SUCURSAL N.º 3 (GRACIA).
729 993 1715 1854 1873 1908 2018 2102 2110 2113 2117 2126 2130 2145 2221 3418
Alhajas.
Корав.
836 1251 1258 1376 1628 1662 1685 1700 1844 1985 2219 2232 2281
Asociándose esta Direccion à tan loable acto de caridad, se complace en condonar los intereses devengados.
Los tenedores de los resguardos agraciados pueden pasar á las respectivas oficinas para recoger sus prendas.
Barcelona 16 de octubre de 1901.-El director de turno, Luis Sagnier.
PARTE COMERCIAL
CASINO MERCANTIL. Dia 17 de octubre de 1901.-Interior, fin mes, 71-05 dinero.-Alicantes, fin mes, 68- dinero.-Nortes, fin mes, 49-10 papel. 
