BOLSA DE MADRID DEL DIA 17 DE ABRIL.
Renta perpétua ali por 100 interior.. 71-90 Obligaciones de obras públicas al 5%1 id. al 4 por 108 esterior.. 78-75 Sisas del Ayuntamiento de Madrid.
CAMBIO AL CONTADO.
Cotizacion oficial del Colegio de Agentes de Cambio..
Fondos públicos.
Séries G. H., 100 y 200 pesetas..
Amortizable al 4 por to 81-50 Id. id. id, al p. 100.
Obligaciones Tes.500 ptas., s/ ren. Aduanas, 5 por 100 anual, a. 1 al 1.6c0.000. 103-25 Acciones del Banco de España.. Billetes hipotecarios de Cuba, 1886.
Billetes hipotecarios de Cuba, 1890.
Obligaciones Filipinas 6 por 100. serie A.. 01-30
Cedulas y acciones.
Banco Hipotecario cédulas al 5 p. 100.
Id. Fid. obligaciones al p. 100. 195Id. cantidades pequeñas.
Banco de Castilla.
Cambio: Londrse, Ptas. 33-80-Paris vista, fr., 33-70.-Marsella, á 90 dias vista.
Cambios sobre metales preciosos.-Centenes oro antiguos, - Centenes oro nuevos, Orc antigno, Oro nuevo, Plata,
Albacete 0-30 d.
Alcoy 0-20 d
Alicante 0-25 d.
Almeria 0-25 d.
Avila 0-25 d.
Badajoz (-30 d.
Barcelona 0-20 d. Granada 0-30 d. Oviedo 0-23 d.
Bejar 0-35 d.
Bilbao 0-20 d.
Burgos 0-30 d.
Cáceres 0-30 d.
Cádiz 0-20 d.
Cartagena 0-20 d. Leon 0-30 d.
Castellon 0-30 d. Lérida 0-20 d.
Ciudad-Real 0-23 d. Linares 0-25 d.
Córdoba 0-20 d. Logroño 0-25 d.
Coruña 0-25 d.
Cuenca 6-35 d.
Ferrol 0-23 d.
Gerona 0-5 d.
Gijon 0-25 d.
Guadalajara 0-35 d. Palencia 0-30 d.
Haro 0-25 d.
Huelva 0-25 d.
Huesca 0-30 d.
Jaen 0-30 d.
Lorea 10 d.
Sta. Cruz Tenerife 0-85 d
Santiago 0-20 d.
Lugo 0-30 d.
Málaga 0-10 d.
Murcia 0-25 d.
Segovia 0-30 d.
Sevilla 0-20 d.
Orense 0-30 d.
Palma Mallorca 0-25 d. Tudela 0-65 d.
Pamplona 0-25 d. Valencia 0-20 d.
Pontevedra 0-20 d. Valladolid 0-25 d.
Reus 0-20 d..
Salamanca 0-25 d. Vitoria 0-25 d.
San Sebastian 0-20 d. Zamora 0-30 d.
Santander 0-80 d. Zaragoza 0-20 d.
Soria 0-30 d.
Tarragona 0-25 d.
Teruel 0-30 d.
Toledo 0-30 d.
Vigo 0-20 d.
店 
