BOLSA DE MADRID DEL DIA 7 DE AGOSTO.
Renta perpétua al 4 por 100 interior. 71-90 Obligaciones de obras públicas al 5%CAMBIO AL CONTADO.
Cotizacion oficial del Colegio de Agentes de Cambio.
Fondos públicos.
Id. id. al 4 por 100 esterior. 78-85 Sisas del Ayuntamiento de Madrid. Amortizable al 4 por 100.
Series G. H., 100 y 200 pesetas..
81- Id. id. id. al 4 p. 100.
Obligaciones Tes." 500 ptas., s/ ren. Aduanas, 5 por 100 anual, n.º 1 al 1.600.000 108-40 Acciones del Banco de España. Billetes hipotecarios de Cuba, 1886. 85-85 Id. cantidades pequeñas. Billetes hipotecarios de Cuba, 1890. 71-55 Banco de Castilla.
Obligaciones Filipinas 6 por 100, serie A..
Cedulas y acciones.
Banco Hipotecario cédulas al 5 p. 100.
Id. id. obligaciones al 5 p. 100. 487-25
Cambio: Londrse, Plas. 35-21-Paris vista, fr., 30-60.-Marsella, á 30 días vista.
Cambios sobre metales preciosos.-Centenes oro antiguos, -Centenes oro nuovos, --Orc antiguo, -Oro nuevo, --Plata,
Albacete 0-30 d.
Alcoy 0-20 d.
Alicante 0-25 d.
Almeria 0-25 d.
Avila 0-25 d.
Badajoz 0-30 d.
Barcelona 0-20 d. Granada 0-30 d. Oviedo 0-25 d.
Bejar 0-35 d.
Bilbao 0-20 d.
Burgos 0-30 d.
Cáceres 0-30 d.
Cádiz 0-20 d.
Cartagena 0-20 d. Leon 0-30 d.
Castellon 0-30 d. Lérida 0-20 d.
Ciudad-Real 0-35 d. Linares 0-25 d.
Córdoba 0-20 d. Logroño 0-25 d.
Coruña 0-25 d.
Cuenca 0-35 d.
Ferrol 0-25 d.
Gerona 0-25 d.
Gijon 0-25 d.
Guadalajara 0-35 d. Palencia 0-30 d.
Haro 0-25 d.
Huelva 0-25 d.
Huesca 0-30 d.
Jaen 0-30 d.
Lorca 0-70 d.
Lugo 0-30 d.
Málaga 0-20 d.
Murcia 0-25 d.
Orense 0-30 d.
Sta. Cruz Tenerife 0-35 d
Santiago 0-20 d.
Segovia 0-30 d.
Pamplona 0-25 d. Valencia 0-20 d.
Sevilla 0-20 d.
Soria 0-30 d.
Tarragona 0-25 d.
Teruel 0-30 d.
Palma Mallorca 0-25 d. Tudela 0-65 d.
Pontevedra 0-25 d. Valladolid 0-25 d.
Toledo 0-30 d.
Reus 0-20 d.
Salamanca 0-25 d. Vitoria 0-25 d.
San Sebastian 0-20 d. Zamora 0-30 d.
Santander 0-20 d. Zaragoza 0-20 d.
Vigo 0-20 d.
EMBARCACIONES LLEGADAS Á ESTE PUERTO DESDE EL AMANECER.
Mercantes españolas.
De Buenos Aires y escalas en 21 d., vapor Miguel Jover, de 2.654 t., c. Gabriel, con 312 cascos sebo, 218 id. tripas, 52 sacos astas, 3.736 id. maiz, 6.798 cueros, 89 atados id. y 119 bullos mimbres y otros á la orden y 152 pasajeros para ésta y 58 de tránsito.
De Palma en 12 h., vapor-correo Cataluña, de 662 t., c. Alsina, con cargo general.
Idem estranjeras.
De Buenos Aires y escalas en 23 d., vapor aleman Antonina, de 2,551 t., c. Schutteran, con cargo de tránsito y 18 pasajeros.
De Génova en 24 h., vapor italiano Venezuela, de 2.227 t., c. Raffo, con cargo de tránsito y 26 pasajeros. 
