2233
ACCIONES FIN MES.
Banco Hispano-Colonial, del 1 al 80.000. 325 Todo.
Sociedad Catalana General de Crédito.. 250 117 30 117 70 núm. 7.
68 núm. 21.
id. Crédito Mercantil.
500 50 62 85 núm. 3.
Ferro-carril Medina, Zamora, Orense y Vigo. 500 10 2150 21 60 21'50 21'60 núm. 9.
Id. Norte de España.
475 >> 53'15 53 75 53'40 53'50
Jd. Tarragona Barcelona y Francia. 500 y 1/2
Id. Tarragona Barcelona y Francia. 475 2 y 1/4 $1.85 5175
Jd. Madrid a Zaragoza y a Alicante, serie
Id. Madrid à Barcelona Reus à Roda... 500 2 y 1/4 id. Madrid à Zaragoza y á Alicante. 175
OBLIGACIONES CONTADO.
Ferro-carril Barcelona Zaragoza adheridas. 500 6 %%
Id. N. España especiales Segovia. 500 5 »
77'80 78'25 78' 78 10 núm. 69.
Interés.
1d. N. España especiales A. a V. y T. 475 5» 99 93 15 99 99'25 id.
Id. y Minas S. Juan Abadesas gar. Norte. 500 3 jul. 1901.
99 99 26 1.º julio.
70 70'50 id.
95 05-26 id.
id.
Id. Almansa Valencia Tarragona adher... 475 3 » 60:25 69 69 25 1.0 jul. 901.
B., núms. 1 al 150.000.
Id. Med. Z. y Oren. á V. em. 1880 y 82. 500 3 »
Canal de Urgel.
Compañía Trasatlantica..
Compañía Barcelonesa de Electricidad. 500 5 »
500 4 y 1/2 95. 95 9515 1.9 ab. 901 525 5025 id.
4263 en. 1901.
500 6 D 31 dic. 89.
500 4 »
995 93 30 1.9 ab. 1901.
99 99:30 1.0 julie. 
