Albacete -30 d. co Córdoba 0-30 d. Logroño 0-25 d.
Cerres de Madrid del dia 22 de julio de 1901.
Alcoy 0-20 d de la 13 Coruña 0-25 d.
Alicante 0-25 d.
Almeria 0-25 d.
Cuenca 0-35 d.
Ferrol 0-25 d.
Avila 0-25 d.
Badajoz 0-30 d.
Barcelona 0-20 d. Granada 0-30 d. Oviedo 0-25 d.
Bejar 0-35 d.
Bilbao 0-20 d,
Burgos 0-30 d.
Cáceres 0-30 d.,
Cádiz 0-20 d.
Cartagena 0-20 d. Leon 0-30 d.
Castellon 0-30 d. Lérida 0-20 d.
Ciudad-Real 0-35 d. Linares 0-25 d.
Gerona 0-25 d.
Gijon 0-25 d.
Guadalajara 0-35 d. Palencia 0-30 d.
Haro 0-25 d.
Huelva 0-25 d.
Huesca 0-30 d.
Jaen 0-30 d.
Lorca 0-10 d.
Lugo 0-30 d.
Málaga 0-20 d.
Murcia 0-25 d.
Orense 0-30 d.
Palma Mallorca 0-25 d. Tudela 0-05 d.
Pamplona 0-25 d. Valencia 0-20 d.
Pontevedra 0-25 d. Valladolid 0-25 d.
Reus 0-20 d.
Salamanca 0-25 d. Vitoria 0-25 d.
San Sebastian 0-20 d. Zamora 0-30 d.
Santander 0-20 d. Zaragoza 0-20 d.
Sta. Cruz Tenerife 0-35 d
Santiago 0-20 d.
Segovia 0-30 d.
Sevilla 0-20 d.
Soria 0-30 d.
Tarragona 0-28 d...
Teruel 0-30 d.
Toledo 0-30 d.
Vigo 0-20 d.
(De La Epoca.)
A ver se reunió en Valladolid la comision especial del Ayuntamiento engargada de los preparativos para recibir a los coros de Clavé, que llegarán á esta capital el dia 27. 
