Cambio: Londrse, Ptas. 35-24.-Paris vista, fr., 39-90.-Marsella, à 90 dias vista.
Cambios sobre metales preciosos.-Centenes oro antiguos, Centenes oro nuevos, --Oro antiguo, -Oro nuevo, -Plata,
Albacete 0-30 d.
Alcoy 0-20 d.
Alicante 0-25 d.
Córdoba 0-30 d.
Almería 0-25 d.
Avila 0-25 d.
Badajoz 0-30 d.
Barcelona 0-20 d. Granada 0-30 d. Oviedo 0-25 d.
Bejar 0-35 d.
Bilbao 0-20 d.
Burgos 0-30 d.
Cáceres 0-30 d.
Cádiz 0-29 d.
Cartagena 0-20 d. Leon 0-30 d.
Castellon 0-30 d.
Ciudad-Real 0-35 d. Linares 0-25 a.
Coruña 0-25 d.
Cuenca 0-35 d.
Ferrol 0-25 d.
Gerona 0-25 d.
Gijon 0-25 d.
Guadalajara 0-35 d. Palencia 0-30 d.
Haro 0-25 d.
Huelva 0-25 d.
Huesca 0-30 d.
Jaen 0-30 d.
Lérida 0-20 d.
Logroño 0-25 d.
Lorca 0-70 d.
Lugo 0-30 d.
Málaga 0-20 d.
Murcia 0-25 d.
Orense 0-30 d.
Palma Mallorca 0-25 d. Tudela 0-65 d.
Pamplona 0-25 d. Valencia 0-20 d.
Pontevedra 0-25 d. Valladolid 0-25 d.
Reus 0-20 d.
Salamanca 0-25 d. Vitoria 0-25 d.
San Sebastian 0-20 d. Zamora 0-30 d.
Santander 0-20 d. Zaragoza 0-20 d.
Sta. Cruz Tenerife 0-35 d
Segovia 0-30 d.
Santiago 0-20 d.
Sevilla 0-20 d.
Soria 0-30 d.
Tarragona 05 d.
Teruel 0-30 d.
Toledo 0-30 d.
Vigo 0-20 d.
EMBARCACIONES LLEGADAS Á ESTE PUERTO DESDE EL AMANECER.
Mercante española.
De Cartagena en 2 d., vapor Diana, de 337 t., c. Carrascal, con 1.100 carneros, 78 bocoyes vino, 430 sacos avena, 129 bultos papel, tripas, esparto y volateria à la orden.
Idem estranjeras.
De Amberes y escalas, en 28 d., vapor inglés Campeador, de 889 L., c. Harrison, cascos ácido tartá 
