490
Id. >>> pequeños contade...
Carpetas provisionales amortizable contado.
Id. id. emision 1896-1897-1898. 500 6 >> 102 101-85
Banco Hispano-Colonial, del 1 al 80.000. 835 Todo. 1135
Compañía de Cerillas y Fósforos num. Í á 10000 B00 Todo. 258'
Ferro-carril Medina, Zamora, Orense y Vigo. 500 Todo. 21 85 21'30 21'30 2140 núm. 9.
Id. Norte de España.
id. Madrid a Zaragoza y á Alicante. 476
OBLIGACIONES CONTADO.
Ferro-carril Barcelona Zaragoza adheridas. 800 0%
Id. N. España especiales Segovia, 500 5 »
Id. id. cantidades pequeñas..
1901.
71 325 71'10 71'10 71'123 id.
corriente.
72'
500 40 90°
num, 7.
num. 12.
250 00 68 25 núm. 7.
núm. 21,
475 50 60 50° 60'10 50'20 76'60 74'80 74'80 74'90 núm. 69.
Interés.
ld. N. España especiales A. à V. y T. 475 5» 98 75 98 86 98 65 98'85 id.
Id. id. cantidades pequeñas.
Id. y Minas S. Juan Abadesas gar. Norte. 500 3 »
Id. Tarragona Barcelona y Francia. 500 4 y 1/2 4 15 feb. 901.
92 40 92:50 id.
92 60 92-50 92*15 92'55 id.
500 6 8185 81 75 84 65 84-85 1.° ab. 901.
500 5 » 70 75 70'35 70'35 70 65 id.
500 6»
1.° julio.
id.
Cap. Desemb.
500 20 20 26'50 núm. 15.
jul. 1001.
98 75 90 id.
99' 98'65 id.
935 id.
08 75 70' id.
ld. Tarragona Barcelona y Francia. 476 2 y 1/4 51:50 $150 $173 id.
1d. Madrid a Zaragoza y a Alicante, serie
Id. Madrid à Barcelona Reus à Roda... 538 2 y 1/4
Id. Almansa Valencia Tarragona adher.. 475 3 D
B., núms. 1 al 180.000.
93 50 95 75 id.
800 4 y 1/3 93 23 1. abr. 901.
Id. Med. Z. y Oren. a V. em. 1880 y 82. 600 3 » 1250 42'35 4265 en. 1901. Compañía Trasatlantica...
Id. id. cantidades pequeñas.
Compañía Barcelonesa de Electricidad. 500 5 »
5175 id.
68'30 63 1. jul. 901.
500 4 »
-99-15 id.
97.50 98 1.º julio.
Altos Hornos, Herrería Ntra. Señora del Car-"
1. ab. 1901.
Id. » fin mes.
Id.
ld.
>>) pequeños »
» fin mes.
Billetes Hipotecarios Cuba 1886..
Billetes Hipotecarios Cuba 1890..
Empréstito Municipal 1.0 julio 1882...
ACCIONES CONTADO.
Banco de Barcelona.
Id. de Préstamos y Descuentos.
ACCIONES FIN MES.
Bance Hispano-Colonial, del 1 al 80.000. 825 Todo. 113 85
Sociedad Catalana General Crédito.
500 5 »
93 73 94 25 1. abril.
men. Núms. 1 al 3.000.
CIERRE DE BOLSA Y BOLSIN.-Dia 9 de enero de 1901.
CASINO MERCANTIL-Interior, fin mes, 71-40 operaciones.-Amortizable, fin mes, 92-70 operaciones.-Cubas viejas, contado, 84-87 operaciones.-Coloniales, fin mes, 75dinero. Alicantes, fin mes, 75-6 papel.-Nortes, fin mes, 50-60 papel.-Orenses, fin mes, 21-50 dinero.
BOLSA DE MADRID.-4 por 100 interior, contado, 71-25.-1d. id., fin de mes, 71-37.4 por 100 interior, próximo, -4 por 100 esterior, contado, 77-95.-Obligaciones, Aduanas, -Filipinas, -Amortizable, 80- Amortizable, 5 por 100, 92-50 Cubas del 86, 84-90.-Cubas del 90, 70-75.-Acciones del Banco de España, 505- -Cambio de París conocido en Madrid, -Compañia arrendataria de tabacos, 387Francos, 34-50.-Libras, 33-76.
VIGIA MARITIMO DEL CASTILLO DE MONTJUICH DEL DIA 10 DE ENERO.
Observaciones meteorológicas. Al orto, viento al levante fresco, círculo con nubes y calima. A las doce, ESE, tambien fresco, circulo aturbonado y alguna lluvia; y al ocaso, sigue el tiempo del mismo modo marejada del SE.
Novimiento de buques al anochecer.-Demoran al E. un borgantin que barloventea y un bergantin-goleta que viene en popa. Por el S. un corbeta que pretende levante; y al SO. una corbeta y un bergantin-goleta de casco blanco que pretenden ganar este puerto. De vela latina, cinco faluchos por variado rumbo y dos para este puerto. Entrados de noche; de Alicante, vapor Besós, de la Compañía Hispano-Argelina; de Sóller, vapor Leon de Oro, de los señores Rosich Roura y Compañía; de poniente, vapor San Lorenzo; de Génova, vapor italiano Duchesa di Genova, de la Compañia La Veloce; de Valencia, a las doce horas, vapor español Vicente Ferrer, de la señora viuda de D. Vicente Sanz Selma; de poniente, à las trece y treinta, vapor italiano María C.. con carbon mineral; de Sevilla y escalas, á las catorce, vapor español Lallitte, de los señores Busanya y C.; á última hora pasa un vapor mercanle de dos palos del O. al E.
Distancia navegada de los buques que hoy han salido. Fuera de horizonte se hallan los vapores Diana, para Denia, de los señores Lopez Sitjes y Basart; Cabo Ortegal, para Bilbao, de los señores Ibarra y C.; Grao, para Málaga; Vicente Sanz, para Valencia, ambos de la señora viuda de D. Vicente Sanz Selma; el francés Le Calvados, para Colon, de los señores Canadell y Villavecchia; el italiano Duchesa di Genova, para Buenos Aires, de la Compañia La Veloce; el noruego Ovianda, para poniente, y queda listo para salir para Palma el vapor Mallorca, de la Compañia Hispano-Argelina. 
