BOLSA DE MADRID DEL DIA 8 DE NOVIEMBRE.ee
Benta perpétua al 4 por 100 interior.. 71-30 Obligaciones de obras públicas al 5% Obligaciones Tos.500 ptas., s/ ren. Adua- Streld. sido obligaciones al 5 p. 100.
Cambios sobre metales preciosos.-Centenes oro antiguos, -Centenes oro nuevos, Oro antiguo, Oro nuevo, -Plata,
Albacete 0-30 d. Córdoba 0-30 d. Logroño 0-25 d.
Alcoy 0-20 d
Alicante 0-25 d.
Coruña 0-25 d.
Cuenca 0-35 d.
Ferrol 0-25 d.
Gerona 0-25 d.
486Lorea 0-70 d.
Sta. Cruz Tenerife 0-85 d
Santiago 0-20 d.
Segovia 0-30 d.
Sevilla 0-20 d.
Soria 0-30 d.
Tarragona 0-25 d. Wietz
Teruel 0-30 d.
Guadalajara 0-35 d. G Palencia 0-80 d. Toledo 0-30 d. 1850
Lugo 0-30 d.
Málaga 0-20 d.
Murcia 0-25 d.
Almería 0-25 d.
Avila 0-25 d.
Badajoz 0-30 d.
Barcelona 0-20 d. Granada 0-30 d. Oviedo 0-25 d.
Bejar -35 d.
Bilbao 1-20 d. (
Burgos 0-30 d.
Cáceres 0-30 d.
Cadiz 0-20 d.
Cartagena 0-20 d. Leon 0-30 d.
Castellon 0-30 d. Lérida 0-20 d.
Oludad-Real 0-35 d. Linares 0-25 4.
Gijon 0-25 d.
Orense 0-30 d.
Haro 0-25 d.
Huelva 0-25 d.
Huesca 0-30 d.
Jaen 0-30 d.
Palma Mallorca 0-25 d. Tudela 0-65 do
Pamplona 0-25 d. Valencia 0-20 d.
Pontevedra 0-25 d. Valladolid 0-25 d.
Reus 0-20 d.
Salamanca 0-25 d. Vitoria 0-25 d.
San Sebastian 0-20 d. Zamora 0-30 d.
Santander 0-10 di Zaragoza 0-20 d.
Vigo 0-20 d.
Id. id. al 4 por 100 esterior.. 78-05 Sisas del Ayuntamiento de Madrid.
nas, 5 por 100 anual. n.º 1 al 1.600.000 101-10 Acciones del Banco de España.
Cambio: Londres, Ptas. 35-83.-París vista, Ir., 42-80.-Marsella, á 90 dias vista.
CAMBIO AL CONTADO.
Cotizacion oficial del Colegio de Agentes de Cambio.
Fondos públicos.
Cedulas y acciones.
Séries G. R., 100 y 200 pesetas..
80-10 Id. id. ld. al p. 100.
Amortizable al por 100.
Banco Hipotecario cédulas al 5 p. 100.
Id. cantidades pequeñas.
Billetes hipotecarios de Cuba, 1886.
Banco de Castilla."
Billetes hipotecarios de Cuba, 1890.
Obligaciones Filipinas 6 por 100, serie A.. 
