Cotizacion oficial del Colegio de Agentes de Cambio.
Rehta perpétua al 4 por 100 interior. 72-20 Obligaciones de obras públicas al 5%
Fondos públicos.
Id. id. al 4 por 100 esterior." 79-10 Sisas del Ayuntamiento de Madrid. Séries G. H., 100 y 200 pesetas.
Amortizable al por 100.
81- Id. id. id. al p. 100.
Obligaciones Tes.° 500 ptas., s/ ren. Aduanas, 5 por 100 anual, n.º 1 al 1.600.000. 103-25 Acciones del Banco de España. Billetes hipotecarios de Cuba, 1886. 86- Id. cantidades pequeñas. Billetes hipotecarios de Cuba, 1800. 71-75 Banco de Castilla.
Obligaciones Filipinas 6 por 100, serie A...
Cedulas y acciones.
Banco Hipotecario cédulas al 5 p. 100.
Id. id. obligaciones al 5 p. 100. 494-25
Cambio: Londrse, Ptas. 31-42-Paris vista, fr., 38-95.-Marsella, á 90 dias vista.
Cambios sobre metales preciosos. Centenes oro antiguos, Centenes oro nuevos, -Orc antiguo, -Oro nuevo, Plata
Albacete 0-30 d.
Córdoba 0-30 d. Logroño 0-25 d.
Alcoy 0-20 d.
Coruña 0-25 d.
Lorca 0-70 d.
Alicante 0-25 d.
Cuenca 0-35 d. a Lugo 0-30 da
Almeria 0-25 d.
Ferrol 0-25 d.
Málaga 0-20 d.
Gerona 0-25 d.
Murcia 0-25 d.
Orense 0-30 d.
Avila 0-25 d
Badajoz 0-30 d.
Barcelona 0-20 d. Granada 0-30 d. Oviedo 0-25 d.
Bejar -35 d.
Bilbao 0-20 d.
Burgos 0-30 d.
Cáceres 0-20 d.
Cádiz 0-20 d.
Cartagena 0-20 d. Leon 0-30 d.
Castellon 0-30 d. Lérida 0-20 d.
Giudad-Real 0-85 d. Linares 0-25 d.
Gijon 0-25 d.
Guadalajara 0-35 d. Palencia 0-30 d.
Haro 0-25 d.
Huelva 0-25 d.
Huesca 0-30 d.
Jaen 0-30 d.
Sta. Cruz Tenerife 0-35 d
Santiago 0-20 d.
Segovia 0-30 d.
Sevilla 0-20 d..
Soria 0-30 d.
Palma Mallorca 0-25 d. Tudela 0-65 d.
Pamplona 0-25 d. Valencia 0-20 d.
Pontevedra 0-25 d. Valladolid 0-25 d.
Reus 0-20 d.
Salamanca 0-25 d. Vitoria 0-25 d.
San Sebastian 0-20 d. Zamora 0-30 d.
Santander 0-20 d. Zaragoza 0-0 d.
Tarragona 0-25 d.
Teruel 0-30 d.
Toledo 0-30 d.
Vigo 0-20 d.
Corres de Madrid del dia 9 de mayo de 1901.
(De La Epoca.)
Los obreros huelguistas de tranvias han estado ayer tarde en el ministerio de la Gobernacion llevando la lista de los empleados que aun quedan por colocar. 
