Correo de Madrid del dia 18 de diciembre de 1901.
(De La Epoca.)
He aquí las diferencias que ofrece el presupuesto de ingresos para 1902, segun el dictamen de la comision del Congreso, comparado con el presupuesto que se aprobó para 1900:
RESUMEN POR SECCIONES.
1. Donativos y contribuciones directas.
2. Contribuciones indirectas...
Pesetas.
3. Monopolios y servicios esplotados.
4. Propiedades.. Rentas..
Ventas..
5. Recursos del Tesoro.
Totales.
Presupuesto de 1902.
Aumentos.
Pesetas.
413.470.376 + 37.449.586 339.590,000 + 13.950.000 162.820.000 + 6.169.970 21.025.358 + 1.447.104 8.350.000 6.330.000 29.182.014 23.177.014 974.437.748 +88.523.680 
