Middling up country. 9 3/4 9 7/8 97/8 10 10 1/8 10 cent. p. libra.
9'55 9'41 9'28 9'25 9:20 9'16 913 911 8'90 8:33 7.95 11 12 13 14 15 17 Diabre.
Entradas en los puertos.. 72.000 55.000 48.000 41.000 49.000 60.000 balas. Esportacion รก Inglaterra. 12.000 17.000 >al Continente. 10.000 14.000 12.000 4.000 21.000 10.000
Cambio s/ Londres. 4'80 1/4 4'80 1/8 4'80 1/8 4'80 1/8 4'80 1/8 480 1/8 23.000 28.000 20.000 2
Del 1.ยบ de septiembre al 14 de diciembre 1900-901 1899-900 1898-99 Entradas en los puertos..
Esportacion รก Inglaterra.
al Continente,.
Stocks en los puertos.
en el interior.
3:971.000 3.525.000 5.106.000 balas.
1.474.000 877.000 1.805.000 1.323.000 1.324.000 1.715.000 904.000 1.102.000 1.330.000 692.000 768.000 693.000 
