12813
Caja de Ahorros y Monte-plo de Barcelona.-Oficina Sucursal de Monte-Pio núm. 2 (San Pedro). La Direccion avisa á los que tengan alhajas empeñadas en esta Sucursal, plaza de San Pedro, numero 4, piso 1.0. cuyas fechas de empeño o renuevo sean anteriores al 31 de enero último inclusive, y cual numeracion se halla de manifiesto en estas oficinas, para que se sirvan pasar é redimir o prorrogar sus préstamos, pues de lo contrario se procederá á la venta de los mismos en pública almo neda el jueves, dia 21 de noviembre, á las nueve de su mañana. Barcelona 21 de octubre de 190 1.-1 director de turno, El Marqués de Dou.
Caja de Ahorros de Tarrasa.-Ban ingresado con la fecha de este dia 1.770 pesetas procedentes de 60 imposiciones, siendo 5 el numero de nuevos imponentes. Se han devuelto 1.007 pesetas 00 céntimos à peticion de 6 interesados. Tarrasa 20 de octubre de 1901.
-El director de turno. Antonio García.
Caja de Aborros y Monte-plo de Barcelona.-Oficina Sucursal de Monte-pio n." 2 (San Pedro). La Direccion avisa á los que tengan ropas empeñadas en esta Sucursal, plaza de San Pedro, numero 4, piso 1.º, cuyas fechas de empeño ó renuevo sean anteriores al 31 de diciembre último inclusive, y correspondan á los pagarés números 29.330 al 47.960, para que se sirvan pasar á redimir ó prorrogar sus préstamos, pues que de lo contrario se procederá á la venta de los mismos en pública almoneda el jueves, dia 24 del corriente, à las nueve de su mañana. Barcelona 21 de octubre de 1901.-El director de turno, El Marqués de Dou.
REAL MONTE DE PIEDAD DE NUESTRA SEÑORA DE LA ESPERANZA.
En esta Administracion se ha recibido del señor albacea testamentario de D. Pedro Canaleta y Martinez la cantidad de 980 pesetas, importe líquido de un legado de 1.000 que dicho señor consignó on su testamento para liberar partidos de poco valor empeñados en este establecimiento benéfico. Al rogar á Dios se digne premiar tan laudable obra de caridad, nos complacemos en publicar que han quedado redimidos los partidos que llevan los números siguientes.
Alhajas.
11078 13087 14463 15048 15513 16342 17346 17583 17726 17821 18064 18236 18545 18848 19131 11417 13573 14511 14076 15568 16530 17452 17589 17737 17897 18128 18247 18560 18911 19317 11435 1369 14513 15155 15734 16942 17464 17623 17764 17986 18147 18363 18653 18939 19337 11584 13859 14663 15156 15802 17006 17486 17627 17781 18026 18150 18383 18719 18979 19423 11691 13865 14689 15167 15835 17151 17495 17635 17782 18041 18172 18:50 18775 19070 1942 11708 14007 14882 15356 15910 17274 17541 17663 17809 18046 18196 18517 18797 19098 19803 12237 14356 14893 15302 15956 17324
Ropas.
6096 6978 7529 7873 7953 8099 8269 8485 8599 8739 8821 8935 8960 9002 9133 6129 7208 7673 7883 7970 8135 8295 8320 8645 8756 8854 8943 8979 9064 9174 6913 7297 7721 7885 7993 8200 8480 8571 8667 8788 8928 8950 8987 9128 9177 6922 7389 7833 7926 8068 8206 8187 859
Barcelona 21 de octubre de 1901.-El administrador, Mauricio Serrahima.
18 
