Fondos públicos.
Renta perpétua al 4 por 100 interior. 70-80 Obligaciones de obras públicas al 5%.
Id. id. al 4 por 100 esterior.. 77-50 Sisas del Ayuntamiento de Madrid. Séries G. H., 100 y 200 pesetas.
Cedulas y acciones.
Banco Hipotecario cédulas al 5 p. 100.
79-75 Id. id. id. al 4 p. 100.
Id. id. obligaciones alt P. 100. 600Acciones del Banco de España.
Id. cantidades pequeñas.
Banco de Castilla..
Amortizable al 4 por 100.
Obligaciones Tes." 500 ptas., s/ ren. Aduanas, 5 por 180 anual, n.º 1 al 1.600.000.
Billetes hipotecarios de Cuba, 1986.
Billetes hipotecarios de Cuba, 1890.
Obligaciones Filipinas 6 por 100, serie A..+
Cambio: Londrse, Ptas. 31- -Paris vista, fr., 35-10.-Marsella, à 90 dias vista.
Cambios sobre metales preciosos.-Centenes oro antiguos, -Centenes oro nuevos, --Oro antiguo, -Oro nuevo, -Plata,
Albacete 0-30 d.
Córdoba 0-20 d.
Alcoy 0-20 d
Coruña 0-25 d.
Alicante 0-25 d.
Cuenca 0-35 d.
Ferrol 0-25 d.
Gerona 0-25 d.
Almeria 0-25 d.
Avila 0-25 d.
Badajoz 0-30 d.
Barcelona 0-20 d. Granada 0-30 d. Oviedo 0-25 d.
Bejar 0-35 d.
Bilbao 0-20 d.
Burgos 0-30.d.
Cáceres 0-30 d.
Cádiz 0-23 d.
Cartagena 0-20 d. Leon 0-30 d.
Castellon 0-30 d. Lérida 0-20 d.
Ciudad Real 0-35 d. Linares 0-25 d.
Gijon 0-25 d.
Guadalajara 0-35 d. Palencia (-30 d.
Haro 0-25 d.
Huelva 0-25 d.
Huesca 0-30 d.
Jaen 0-30 d.
Logroño 0-25 d.
Lorea 0-70 d.
Lugo 0-30 d.
Málaga 0-10 d.
Murcia 0-25 d.
Orense 0-30 d.
Palma Mallorca 0-25 d. Tudela 0-65 d.
Pamplona 0-3 1. Valencia 0-20 d.
Pontevedra 0-23 d. Valladolid 0-25 d.
Reus 0-20 d.
Salamanca 0-25 d. Vitoria 0-25 d.
San Sebastian 0-29 d. Zamora 0-30 d.
Santander 0-20 d. Zaragoza 0-20 d.
Sta. Cruz Tenerife 0-35
Santiago 0-20 d.
Segovia 0-30 d.
Sevilla 0-20 d.
Soria 0-30 d.
Tarragona 0-25 d.
Teruel 0-30 d.
Toledo 0-30 d.
Vigo 0-20 d.
Correo de Madrid del dia 25 de enero de 1901.
(De La Epoca.)
Anteayer sufrió un ataque el jefe de estudios de Su Majestad el Rey, general Sanchiz, del que se restableció en el mismo dia, continuando en el desempeño de sus funciones, sin que notase la menor molestia.
Esta tarde, á las tres, salió á dar un paseo con su hijo mayor, y, repentinamente, se sintió indispuesto.
Trasladado á las habitaciones que ocupa en Palacio, falleció a los pocos instantes. 
