Cambio: Londise, Ptas. París vista, fr.,
Cambios sobre metales preciosos.-Centenes Albacete 0-30 d.
Córdoba 0-30 d.
Alcoy 0-20 d
Coruña 0-25 d.
Alicante 0-25 d.
Cuenca 0-35 d.
Ferrol 0-25 d.
Almería 0-25 d.
Avila 0-25 d.
Badajoz 0-30 d.
Barcelona 0-20 d. Granada 0-30 d. Bejar u-35 d.
Bilbao 0-20 d.
Burgos 0-30 d.
Cáceres 0-30 d.
Cadiz 0-23 d.
Cartagena 0-20 d. Leon 0-30 d. Castellon 0-30 d. Lérida 0-20 d. Ciudad-Real 0-35 d. Linares 0-25 d.
Gerona 0-15 d.
Gijon 0-25 d.
Guadalajara 0-35 d.
Haro 0-26 d.
Huelva 0-25 d.
Huesca 0-30 d.
Jaen 0-30 d.
antiguo, Oro nuevo, -Plata, 
