BOLSA DE MADRID DEL DIA 5 DE FEBRERO.
Renta perpétua al por 100 interior. 76-75 Obligaciones de obras públicas al 8CAMBIO AL CONTADO.
Cotizacion oficial del Colegio de Agentes de Cambio.
79-10 Jd. id. id al 4. p. 100.
Fondos públicos.
id. al 4 por 100 esterior. 77-40 Sisas del Ayuntamiento de Madrid. Séries G. H., 100 y 200 pesetas.
Amortizable al 4 por fun.
Obligaciones Tes." 500 ptas., s/ ren. AduaId. id. obligaciones al 5 p. 100.. 501nas, & por 100 anual, n. 1 al 1.500.000.
Billetes hipotecarios de Cuba, 1986. 81-50 Id. cantidades pequeñas. Billetes hipotecarios de Cuba, 1810. 70-33 Banco de Castilla.
Obligaciones Filipinas 6 por 100, serie A..
Cedulas y acciones.
Banco Hipotecario cédulas al 5 p. 100.
Acciones del Banco de España.
Cambio: Londrse, Pias. 34-36. París vista, fr., 36-60.-Marsella, á 90 dias vista.
Cambios sobre metales preciosos-Centenes oro antiguos, -Centenes oro muevos, Oro antiguo, -Oro nuevo, Plata,
Albacete 0-80, d.
Górdoba 0-20 d.
Alcoy 0-20 d
Coruña 0-25 d.
Alicante 8-25 d.
Almeria 0-25 d.
Avila 0-25 d.
Badajoz 0-30 d.
Barcelona 0-20 d. Granada 0-30 d. Oviedo 0-25 d.
Logroño 0-25 d.
Lorca 0-70 d.
Lugo 0-30 d.
Sta. Cruz Tenerife 0-35
Santiago 0-20 d.
Segovia 0-30 d.
Sevilla 0-20 d.
Soria 0-30 d.
Tarragona 0-25 d.
Teruel 0-30 d.
Bejar -35 d.
Bilbao 0-20 d. 46 Haro 0-25 d.
Burgos 0-30 d.
Cáceres 0-30 d.
Cadiz 0-20 d.
Cartagena 0-20 d. Leon 0-30 d.
Castellon 0-30 d. Lérida 0-20 d.
Gludad Real 0-35. Linares 0-28 d.
Cuenca 0-35 d.
Ferrol 0-25 d..
Gerona 0-25 d.
Gijon 0-25 d.
Guadalajara 0-35 d. Palencia 0-30 d.
Huelva 0-25 d.
Huesca 0-30 d.
Jaen 0-30 d.
Málaga 0-20 d.
Murcia 0-25 d.
Orense 0-30 d.
Palma Mallorca 0-25 d. Tudela 0-65 d.
Pamplona 0-25 d. Valencia 0-20 d.
Pontevedra 0-25 d. Valladolid 0-25 d.
Reus 0-20 d.
Salamanca 0-2 d. Viloria 0-28 d.
San Sebastian 0-20 di Zamora 0-30 d.
Santander 0-0 d Zaragoza 20 d.
Toledo 0-30 d.
Vigo 0-20 d. 
