Renta perpétua al 4 por 160 interior. 76-95 Obligaciones de obras públicas al 5%. Amortizable al 4 por 100.
79-78 Id. id. id. al & p. 180.
Obligaciones Tes. 500 ptas., s/ren. Aduanas, & por 100 anual, a.° 1 al 1.600.000. 103-95 Acciones del Banco de España.
BOLSA DE MADRID DEL DIA 15 DE ENERO.
CAMBIO AL CONTADO.
Cotizacion oficial del Colegio de Agentes de Cambio.
Fondos públicos.
Séries G. H., 100 y 200 pesetas..
Cedulas y acciones.
Banco Hipotecario cédulas al 5 p. 100.
Id. id. obligaciones al 5 p. 100. 300Billetes hipotecarios de Cuba, 1886. 81-75 Id. cantidades pequeñas. Billetes hipotecarios de Cuba, 1890. 70-60 Banco de Castilla.
Obligaciones Filipinas 6 por 100, serie A.. 89-95 antiguo, -Oro nuevo, Plata,
Córdoba 0-30 d.
Coruña 0-25 d.
Cambio: Londrse, Ptas. 33-77-Paris vista, fr., 31-5.-Marsella, à 90 dias vista.
Id. id. al & por 100 esterior. 77-90 Sisas del Ayuntamiento de Madrid.
Cambios sobre metales preciosos. Centenes oro antiguos, Centenes pro nuevos, -Ore Albacete 0-30 d.
Alcoy 0-20 d
Logroño 0-25 d.
Lorca 0-70 d.
Sta. Cruz Tenerife 0-35d.
Santiago 0-20 d.
Alicante 0-25 d.
Almeria 0-25 d.
Avila 0-25 d.
Badajoz 0-30 4.
Barcelona 0-20 d. Granada 0-30 d. Oviedo 0-25 d.
Bejar 0-35 d.
Bilbao 0-20 d.
Burgos 0-3 d.
Cáceres 0-30 d.
Cádiz 0-23 d.
Cartagena 0-20 d. Leon 0-30 d.
Castellon 0-30 d.
Ciudad-Real 0-35 d. Linares 0-25 d.
Cuenca 0-35 d.
Ferrol 0-25 d.
Gerona 0-15 d.
Gijon 0-25 d.
Guadalajara 0-35 d. Palencia 0-30 d.
Haro 0-25 d.
Huelva 0-25 d.
Buesca 0-30 d.
Jaen 0-30 d.
Lérida 0-20 d.
Lugo 0-30 d.
Málaga 0-10 d.
Murcia 0-25 d.
Orense 0-36 d.
Palma Mallorca 0-35 d. Tudela 0-63 d.
Pamplona 0-25 d. Valencia 0-20 d.
Pontevedra 0-35 d. Valladolid 0-25 d.
Reus 0-20 d.
Salamanca 0-25 d. Vitoria 0-23 d.
San Sebastian 0-20 d. Zamora 0-30 d.
Santander 0-20 d. Zaragoza 0-20 d.
Segovia 0-30 d.
Sevilla 0-20 d.
Soria 0-30 d.
Tarragona 0-25 d.
Teruel 0-30 d.
Toledo 0-30 d.
Vigo 0-20 d. 
