3153
Ferre-carril Medina, Zamora, Orenso y Vigo. 500 Tede 23 35 3150 23'35 23:45 num. 9.
Id. Norte de España.
PI Madrid à Zaragoza y à Alicante. 475
OBLIGACIONES CONTADO.
Ferro-carril Barcelona Zaragoza adheridas. B00 6 %
Id. N. España especiales Segovia. 500 5 »
475 » 5790 57:05 57'80 57.90 81 65 81'35 81'40 81 50 núm. 69
Interés.
Id. N. España especiales A. a V. y T. 475 5 » 100 100 100'23 id.
1d. y Minas S. Juan Abadesas gar. Norte. 500 3 »
Id. Tarragona Barcelona y Francia.. 500 4 y 1/2
Id. Tarragona Barcelona y Francia. 476 2 y 1/4
Id. Madrid à Zaragoza y á Alicante, serie
Id. id. cantidades pequeñas..
Id. Madrid a Barcelona Reus a Roda... 500 2 1/4
B., núms. 1 al 130.000.
ld. Grao Almansa y Valencia no adher.. 475
Id. Almansa Valencia Tarragona adher.. 4753 》
Id. Med. Z. y Oren. à V. em. 1880 y 82. 500 3 »
Sanal de Urgel.
jul. 1901.
100+23 10070 1.º julio.
716 71'50 id.
965 96 25 id.
52 25 52'50 id.
500 4 y 1/2 95 85 03°75 96 1.9 ab. 001 95 75 95'85
Compañía Barcelonesa de Electricidad. 500 5» 1005 99'73 100'25 1.º julio. Altos Hornos, Herrería Ntra. Señora del Carmen. Nums. 1 al 3.000,
id.
235 52 65 id.
56 36 0 1. jul. 901 69:50 69 75 1.0 jul. 901.
500 6 » 830 43'50 435 en. 1901 31 dic. 89.
500 »
96'50 97' 1.° abril.
CIERRE DE BOLSAS Y BOLSIN.-Dia 9 de marzo de 1901.
CASINO MERCANTIL.-Interior, fin mes, 72- papel.-Alicantes, fin mes, Si-70 papel. -Nortes, fin mes, 57-95 operaciones. Orenses, fin mes, 23-35 dinero.
BOLSA DE MADRID.-4 por 100 interior, contado, 72- -ld. id., fin de mes, 72-05.4 por 100 interior, próximo,
por 100 esterior, contado, 78-95.-4 por 100 carpetas, 71-95.-Filipinas, -Amortizable, 5 por 100, 91-80.-Amortizable, 80-80.Cubus del 86, 86-15. Cubas del 90, 71-70.-Acciones del Banco de España, 489-1 -Cambio de Paris conocido en Madrid, 73-12.-Compañía arrendataria de tabacos, 385Francos, 35--Libras, 33-98.
BOLSA DE PARIS.-4 por 100 esterior español, 73-12.-Nortes, 203- -Alicantes, 286-3 por 100 Renta francesa, 102-37.- por 100 id. turca, 24-65.-5 por 100 idem italiana, 95 85. Obligaciones Prioridad Norte, 235- -Renta portuguesa, 25-30-Cubas del 86, 817 Cubas del 90, 266- -Rio Tinto, 1.536. 
