Renta perpetua al 4 por 100 interior. 12-15 Obligaciones de obras públicas al 5°
Cedulas y acciones.
Fondos públicos.
ld. id. al 4 por 100 esterior. 79- Sisas del Ayuntamiento de Madrid.
nas, 5 por 100 anual, n.º 1 al 1.600.000 102-75 Acciones del Banco de España.
Cambios sobre metales preciosos.-Centenes oro antiguos, -Centenes oro nuevos, --Oro antiguo, -Oro nuevo, -Plata,
Albacete 0-30 d.
Alcoy 0-20 d
Almería 0-25 d.
Córdoba 0-30 d. Legroño 0-25 d.
Lorca 0-70 d.
Cambio: Londres, Ptas. 36-06.-Paris vista, fr., 43- -Marsella, á 90 dias vista.
Alicante 0-25 d.
Avila 0-25 d.
Badajoz 0-30 d.
Barcelona 0-20 d. Granada 0-30 d. Oviedo 0-25 d.
Bejar 0-35 d.
Bilbao 0-20 d.
Burgos 0-30 d.
Cáceres 0-30 d.
Cádiz 0-20 d.
Cartagena 0-20 d. Leon 0-30 d.
Castellon 0-30 d. Lérida 0-20 d.
Jiudad-Real 0-35 d. Linares 0-25 d.
Coruña 0-25 d.
Cuenca 0-35 d.
Ferrol 0-25 d.
Gerona 0-25 d.
Gijon 0-26 d.
Guadalajara 0-35 d. Palencia 0-30 d.
Haro 0-25 d.
Huelva 0-25 d.
Huesca 0-30 d.
Jaen 0-30 d.
Sta. Cruz Tenerife 
蛋糕 0-85 s . d
Santiago 0-20 d. 
Segovia 0-30 8
Sevilla 0-20 d.
Soria 0-30 d.
Tarragona 0-26 1.
Teruel 0-30 d.
Toledo 0-30 d.
Palma Mallorca 0-25 d. Tudela 0-65 d.
Pamplona 0-25 d. Valencia 0-20 d.
Pontevedra 0-25 d. Valladolid 0-25 d.
Vigo 0-20 d.
Salamanca 0-25 d. Vitoria 0-25 d
San Sebastian 0-20 d. Zamora 0-30 d.
Lugo 0-30 d.
Málaga 0-10 d.
Murcia 0-25 d.
Orense 0-30 d.
Reus 0-20 d.
Santander 0-20 d. Zaragoza 0-20 d.
Banco Hipotecario cédulas al 5 p. 100, EN
Séries G. H., 100 y 200 pesetas..
Id. id. id. al 4 p. 100. aas
Amortizable al 4 por 100.
Id. id. obligaciones al 5 p. 100.ci
Obligaciones Tes. 500 ptas., s/ren. Adua498-19
Id. cantidades pequeñas, sen
Billetes hipotecarios de Cuba, 1886.
Billetes hipotecarios de Cuba, 1890. 71-85 Banco de Castilla.
Obligaciones Filipinas 6 por 100, serie A..
2016 TO 
