-Uro nuevo, -Plata,
Granada 0-30 d. Oviedo 0-25 d.
Guadalajara 0-35 d. Palencia 0-30 d.
Pamplona 0-25 d. Valencia 0-20 d.
Pontevedra 0-25 d. Valladolid 0-25 d.
Sta. Cruz Tenerife 0-35 d
Logroño 0-25 d.
Córdoba 0-30 d.
Palma Mallorca 0-25 d. Tudela 0-65 d.
Coruña 0-25 d.
Santiago 0-20 d.
Lorca 0-70 d.
Segovia 0-30 d.
Cuenca 0-35 d.
Lugo 0-30 d.
Ferrol 0-25 d.
Sevilla 0-20 d.
Malaga 0-20 d.
Santander 0-20 d.. Zaragoza 0-20 d.
Soria 0-30 d.
Gerona 0-25 d.
Murcia 0-26 d.
Salamanca 0-25 d. Vitoria 0-25 d.
Gijon 0-25 d.
Orense 0-30 d.
Tarragona 0-25 d.
San Sebastian 0-20 d. Zamora 0-30 d.
Teruel 0-30 d.
Toledo 0-30 d.
Haro 0-25 d.
Huelva 0-25 d.
Huesca 0-30 d.
Jaen 0-30 d.
Reus 0-20 d.
Vigo 0-20 d.
Leon 0-30 d.
Lérida 0-20 d.
d. Linares 0-25 d. 
