Ptas. RÉS. CIONES. Dinero. Papel. p. % valor
Id. id. amortizable interior.
Id. id. sobre rentas aduanas Cuba. 500 6 >>
Sociedad Catalana General de Crédito, nuevas. 250 Todo.
Bonos del Tesoro...
ACCIONES.
EFECTOS PÚBLICOS..
Titulos al portador consolidado interior.
Id. -id. esterior, de 1867..
Oblig. sub. á ferro-carriles..
Id. del Banco y Tesoro, série interior.. 500 6
Id. id. id. série esterior... 500 6
Id. del Tesoro sobre productos de Aduanas. 500 6
Billetes del Tesoro de Cuba..
CAPITAL. INTE- OPERAQUEDA. OBSERY.
8633 3% 26.171/2 26.05 26.10 26 12 1/2 c. corte.
3 27.50 27.60 id.
2 42-75 43 id.
500 6 >
49.50 49.75 id.
102 75 103.
id.
102.75 103.
id.
102.15 102 35 id.
99. 99.25 id.
500 6 >
99.25 99 50 id.
500 6 101 25 101 50 id.
Desb.
Banco de Villanueva.
Id. id.
Banco de Barcelona..
Sociedad de Crédito Mercantil..
Banco Hispano Colonial.
Banco de Cataluña..
Comp. Catal. Gen. Seg. cont. inc. prima Пja. 500 5
Real Compañía de Canalizacion del Ebre.
Fer.-car. Medina del Campo y Orense á Vigo.. 500
Ferro-carril del Norte de España..
Ferro-carril de Madrid á Zaragoza y Alicante. 475
Fer.-car. de Valls á Villanueva y Barcelona. . 500 70 %
Empréstito Municipal.
500 75%
195. 196 50 cup. n. 10 500 25 57 25 57.75 cup. n. li 2500 50 91.75 92 cup. n. 9 1000 25 32.50 33 50 500 25 33.50 33.75 1375 14 500 1415 14.35 cup. n. 4 72.50 73. cup. n.
175 122 50 123. cup. n. 40 112 25 113. cup. n. 4 90. 91. cnp. n. 4 id.
id.
500 Todo.
120. 121. cup. n. 4
OBLIGACIONES.
Capital. Int.
250 6%
100. 100 25 c. corriente
Id.
Id.
Id.
id. emisiones 1.° enero 1880. 250 6id. cédulas del Parque.. 500 6 99.50 99-75 id.
98 50 98 75 id.
id. Provincial.
500 6 105. 105 50 id.
Id.
id. id. Série A.
id. id. Série B.
Fer.-car. Barcelona á Zaragoza, adheridas. 500 6
Fer.-car. Norte de España prioridad Barcelona 475 3
Fer.-car. Tarragona á Barcelona y Francia. . 500 6
Fer.-car. Barcelona á Francia por Figueras. . 475 3➤
Id de Tarragona, Barcelona y Francia.. 475 3
Fer.-car. y minas de San Juan de las Abadesas. 500 6
Fer.-car. Grao á Alm. y Alm. á Val.a y Tarrag.* 475 3
Ferro-carril Medina á Zamora y Orense á Vigo. 500 3
Ferro-carril de Mollet à Caldas.
Tranvía de Barcelona á Sarriá..
116. 116 25 julio 81 500 3 »
64 25 64.50 id.
475 3 65.25 65 50 id 68. 68.50 c. corriente 106.75 107 25 id.
06 25 66.50 id.
65.90 66.10 93 15 93.35 id.
52.85 53 15 id.
54 65 54.75 id.
475 3 54 50 55.
id.
500 6 id.
Id.
id. id.
475 3 51.75 52.
id.
BOLSIN DEL DIA 18 DE JULIO.-Queda a las diez de la noche el 3 por 100 consolidado á 26'32 1,2 dinero y 2635 papel.-Nortes, 124 dinero.
Compañia de los ferro-carriles de Temona á Barcelona y Francia:
SERVICIO TELEGRÁFICO. 
