15444
Parte comercial.
BOLSA DE MADRID DEL 20 DE DICIEMBRE.
Renta perpétua al 3%] 32-45 Em. 1 abril 1850 de 1000 ps.
32-40 Id. 31 agosto 1852 de 500 ps. 81-25 Id. id. de 5000 pesetas..
Renta perp.a est., 3% 33-45 Id. 9 marzo 1855 de 500 ps.
Amortizable, 2% int. 51-45 Id. 1 julio 1886 de 500 ptas
Bnos T. 500 ps., 6% 102-90 Banco Hip. cédulas al 7%
Ac. ob. púb. 1.º jul. 1858.
Id. id. cédulas al 6%...
CAMBIO AL CONTADO.
Cotizacion oficial del Colegio de Agentes de Cambios.
Acciones carreteras y Bill. Hipot. Oblig. gen. fer.-car. y acciones.
Ob. Alar á Santander 500 id
Oblig. fer.-car. de 500 ptas. 61-90
Ac. del Banco de España.. 496 %
Oblig. Bco. y Tes.° sér. int. 102-80
Id. id. série esterior... 103-25
Oblig. Tesoro s/ Aduanas.. 102-75
Res. Caja Depósitos. 103 % Billetes Hip. Isla de Cuba. 103-45 Ac. Banco Hisp. Colonial.. Cambios: Londres á 90 d. f., Dins. 47-90.-París á 8 d. v., Fr. 4-98.-Marsella, á 8 d. v., Id. en cantidades peq.
Fondos públicos.
Pequeños.
Idem id., esterior. 
