Cotizacion oficial del Colegio de Agentes de Cambios.
FONDOS PÚBLICOS.
Renta perp. al 3% 26-90 Em. 1 abril 1850 de 1000 ps.
Cambio al contado.
Resg. Caja Depositos. 99-70 Bill. Hip. Isla de Cuba...102 % Ac. Beo. Hispano Colonial.
ACCIONES CARRETERAS Y BILL. HIPOT. OBLIG. GEN. FER-GAR. FACCIONES.
Cambios: Londres a se d. f., Dins. 48-10.-París á 8 d. v., Fr. 5-02 1/2.-Marsella á 8 d. v., Albacete 1,4 d.
Alicante par d.
Almeria par d.
Avila 1/2 d.
Badajoz pard.
Barcelona 1/4 b.
Bilbao 1/8 b.
Burgos 3/8 d.
Cáceres par d.
Cádiz 1/8 b.
Ciudad-Real 3/8 d.
Córdoba par d.
Coruña par d.
Cuenca 1% d.
Gerona pār d.
Granada 1/4 d.
Guadalajara 1 1/4 d. Palencia par d.
Muesca par d.
Jaen par d.
Leon par d.
Lérida par d.
Logroño par d.
Oblig.fer.-ear. de 500 ptas 83-10
Id. id. de 5,000 ptas.
Ob. Alar á Santand. 500 ps.
Ac. del Banco de España.. 439 %
Oblig. Boo. y Tes. sér. int. 102 %
Id. id. série esterior.. 102°
Oblig. Tesoro s/ Aduanas.. 101-75
Lugo par d.
Málaga par d.
Múrcia 1/4 d
Orense 1/8 d.
Oviedo 1/8 b.
Pamplona 1/4 1.
Salamanca 1/2 d.
San Sebastian 1/4 b. Vitoria 1/4 d.
Santander 3/8 b.
Santiago par d.
Segovia 1/4 d.
Sevilla par d.
Soria 1/2 d.
Tarragona per d.
Teruel par d
Toledo 1 1/4 9
Vacacia por d.
Valladolid 1/8 d.
Zamora 1/2
Zaragoza 1/8 d. b 26-90 ld. 31 ag. 1852 de 500 ps.
Renta perp. est., 3% 28-50 Id. 9 marzo 1855 de 500 ps..
Pequeños
Amortizable 2%, int. 48-87 1/2 Id. 1 julio 1856 de 500 ps..
Idem id., esterior. 49-75 Ac. ob. púb. 1 julio 1888.
Bonos T. 500 p3., 6%% 101-90 Banco Hip. cédulas al 7%
Id. en cantidades peq. 101-80 Id. id. cédulas al 6 %%- 
