ACCIONES.
Banco de Barcelona..
Bociedad Catalana General de Crédito. • 250 Todo.
BOLSIN DEL 31 DE BNERO.-El 3 per 100 consolidade Eiterler quedaba á las diez de la noche á 22'72 112 dinero y 2275 papel.
BOLSA DE MADRID DEL DIA 28 DE ENERO DE 1881.
Cotizacion ofcial del Colegio de agentes de camble.
FONDOS PUBLICOS.
CAMBIO AL CONTADO.
ACCIONES GARRETERAS Y BILL. HIPOT. OBLIG. GEN. FER.-CAR. Y ACCIONES.
111. 111.25 0. enero 81 61. 61.25 Id .
61.25 61.50 Id.
04. 64.50 e. Corries 165. 105.95 Id.
100.25 180.75 ld.
62.75 63.
Id.
91.65 91.75 ld.
51.20 51.30 Id.
61. 61.50 Id.
51.25 54 10 Id.
478 3 50.50 51.
Id.
98. 91.
Id.
Id 3 51.75 52.
Id.
e. de 1867.
Amortizable int., 2% 41-40 Id. 1 julio 1856 de 2000 rs.
Ao. ob. púb. 1 julio 1858. 66% p. Oblig. Boo. y Tes. sér. int. 100-90
Bonos T. 1000 rs., 6% 99.50 Banco Hip. céd. al 7%.
Id. en cantidad. pegs. 99-85 Id. id. cédulas al 6%..
Resg. Caja Depósitos. 95-59 Bill. Hip. Isla Cuba (Carp.) 93-60 Ac. Boo. Hispano oolonial.
Obligaciones de 2000 rs. 43-90
Id. id. de 20000 rs.
Ob. Alar á Santand. 2000 rs.
Ao. del Banco de España. 299-50
Id. id. série esterior....
Renta perp. al 3 22-82 1/2 Em. 1abril 1850 de 4000 rs. |
Pequeños.
22-90 Id. 81 ag. 1852 de 2000 rs..
Renta perp. est.,3% 23-50 Id. 9 marzo 1865 de 2000 rs.
Idem id.. esterior..
Albacete 3/8 d.
Alicante par d.
Almería par ds
Córdoba par d.
Coruña 1/4 d.
Cuenca 1%. d.
Avila 1/2 d.
Badajoz par d.
Lugo 8/8 d.
Málaga par d.
Múrcia 1/4 d.
Orense 5/8 d.
Oviedo 1/8 d.
Oblig. Tesoro s/ Aduanas..100-40
CAMBIOS: Londres à 90 d. f. Dins. 48-15 d.-Paris à 8 d. v. Frane. 5-04 1/2 p.-Marsella á 8 d. v.
Barcelona par d.
Bilbao par do
Burgos 8/8 d.
Cáceres par d.
Cádiz 1/8 b.
Shindad-Real 1/4 d.
Gerona 1/2 d.
Granada 1/1 d.
Guadalajara 1/2 d.
Huesca 1/8 d.
Jaen par d.
Leon 1/2 d.
Lérida 1/4 d.
Logroño par d. d.
Palenoia par d.
Pamplona 1/8 d.
Salamanca 1/2 d.
San Sebastian par é. Vitoria par d.
Santander par d.
Santiago 1/4 a.
Segovia 1/4 d.
Sevilla 1/8 d.
Soria 1/2 d.
Tarragona par d.
Teruel par d.
Toledo 1/2 d.
Valonoia 3/8 b,
Valladolid 1/4 d.
Zamora 1/2 d.
Zaragoza par d.
BESEER.
108. 169.
267. 268. Cup..13 580 -75%
Bogiedad de Crédito Mercantil.
51 51.50 emp. n. 14
Sociedad Catal. Gen. Seg.oopt. ino. prim. Aja. 806 B 500 25 D 13.50 13.65
Real Compañía de Canalizaciondel Ebro.
150. 151. cap. n. 14 15.85 13.60
Ferro-carriles de Barcelona á Franola..
282. 283. cmp. n. 9 500
Ferro-carril de Tarragona á Martorell y Baro. 500 D 88.75 89.25 o. cortado.
475
Ferro-carril del Norte de España. .
Fer.-oar. de Almansa á Valencia y Tarragona. 475 77. 78. o. cortado.
476 D
Fer.-oar. Medina del Campo y Orense á Vigo. 500 oup. n. 8
For.-oar. de Valls á Villanueva y Barcelona. 500 60 114.50 115. oup. n. 8 oup. n. 3 74 50
Id. id.
id. IJ..
Ferro-ear de Madrid á Zaragoza y Alicante. 475 500 Todo.
87. $5.
Id. † minas de §. Juan de las Abadesas. 500 129. 130. c. num. 1%
76. 76.
Branvia de Barcelona á Sans.
ld. del Ensanche..
5.00 D
Franvía de San Andrés.
500 105. 106.
Aguas subterráneas del Llobregat.
500
Veterano, sociedad minera.
duros una,
500 100. 100.25 6. Corrie
OBLIGACIONES:
Empréstito Municipal.
Gapital. Int.
97. 97.25 Id.
Id. 14. emisiones 1." enero isse. 250 950 8%
97 97.25 Id.
id. oédulas del Parque.. 500 6 105.50 166. o. corrte,
Id.
For.-oar, Barcelona a Zaragoza, adheridas: 500
Id. Provincial. .
500
Id. id.
id. Série A.
Id. id.
500 id. Série B.
Id. Morte España prioridad Barcelona. 475 475
Fer.-gar. Tarragona a Barcelona y Francia. 500
Fer.-oar. Tarragona á Martorell y Barcelona. 590
Fer.-oar. Barcelona á Franola por Figueras. 475 3
Fer-oar. y minas de 5. Juan de las Abadesas.. 500 6
Far.-oar. Grao á Alm." y Alm. á Val. y Tarrag. 475 8
Ferro-oarril de Górdoba á Málaga.
Fer.-oar. Medina á Zamora y Orense á Vigo. 0 500
Fer.-oar. Mollet à Caldas.
675
Aguas subterráneas del Llobregat..
Tranvia de Barcelona á Sarria.
Id. id. id.
500 590 6
Canal de Urgel. :
500 
