FONDOS PUBLICOS.
ACCIONES CARRETERAS Y BILL. HIPOT. OELIG. GEN. FER.-GAR. Y ACETONES.
Renta perp. al 3%.. 21-15 Em. 1abril 1850 de 1000 rs.
Renta perp. est., 12-40 Id. 9 marzo 1865 de 1000 rs.
Bill. His. Isla Cuba..... 91-85 Ac. Boo. Hispano oolonial.
CAMBIOS: Londres à 9 d. f. Dins. 48 95.-Paris á 8 d. v. Franc. 5-01 1/2.-Marsella á 8 d. v.
Obligaciones de 2000 rs. 41-50
Amortizable int.,%%% 41% Id. 1 julio 1856 de 2000 rs.
Id. $1 ag. 1853 de 2000 rs..
Id. id. de 20000 rs.
Ob. Alar á Santand. 2000 rs.
Paqueños.
Bonos T. 2000 rs., 6% 99-75 Banco Hip. céd. al 7%..
||Ao. del Banco de España.. 300%
Ao. ob. púb. 1 julio 1859...
Idem id. esterior...
Oblig. Bco. y Tes. sér. int. 101-10
Id. id. série esterior...
id. id. cédulas al 6.
Id. en cantidad. peqs.
Oblig. Tesoro s/ Aduanas.. 100-20
Rosg. Caja Depósitos.
Córdoba par d.
albacsis 3/8 d.
Lugo 8/8 a.
Segovia 1,4 d.
Coruña 1/4 d.
Akoante par d.
Málaga par d.
Sevilla par d.
Tarragona Dar á.
Almería par d
Guenoa 1. d.
Múrcia / d.
Soria 1 d.
Orense 5/8 d.
Avila 1/2 d.
Gerona 1/2 a.
Barcelona par d.
Guadalajara 1 1/8 d. Palencia par d.
Badajoz par d.
Granada 1/1 d.
Oviedo 1/8 d.
fernel par d.
Toledo 11 8 d.
Huesca 1/8 d.
Bilbao par d.
Pamplona 1/8 d.
Valencia par d. 
