174
Fer.-03. Harragona & Barcelona y Franola:: 500 8
For,-car. Tarragona á Martorell y Barcelona.. 500 G >
Fer.-car. Barcelona á Francia por Figueras. 675 % >
104 104.50 e. corrie
Fer.-oar. Medina á Zamora y Orense á Vigo. 590 8. »
99 75 100.
62.59 62.75 Id.
For.-car. y minas de S. Juan de las Abadesas.. 500 6 ld.
91 65 91.
Fer.-car. Grao á Alm. y Alm. á Val. y Tarrag. £73 8 3080 31.
ld.
61. 61 50 Id.
475 8 >>>
Ferro-carril de Córdoba á Málaga..
Id.
5325 53 58 Id.
30 50 30.75 Id.
Fer.-car. Mollet à Caldas.
275 8▸
88. 89.
500 6
Aguas subterráneas del Llobregat.,
500 6
Sranvia de Barosiona á Sarria,
Id.
51.50 31.75 Id.
Id. id.
Idi id.
675 
