2342
NOLSA DE MADRID DEL DIA 21 DE FEBRERO DR 1881.
nta perp. 2 al 3 ... 21-50 Em.1 abril 1850 do 4000 rs.
Parte comercial.
Onos T. 2000 rs., 6% 93-25 Banoo Hip. céd. al 7%..105 % Id. id. série esterior.... 100-50 . on cantidad. poga. 99-25 Id. id. oédulas al 6%. esg. Gaja Depósitos. [
CAMBIO AL CONTADO.
ACCIONES GARRETERAS Y BILL. HIPOT. OBLIG. GEN. FER.-CAR. Y ACCIONES.
Ao. ob. púb. 1 julio 1858..
Bill. Ei, Isla Cubs (Carp.) 93-90 Ao. Boo. Eispano oolonial.
CAMBIOF: Londres à 30 d. f. Dins. 48-15.-Paris á 8 d. v. Franc. 5-04.-Marsella á 8 d. v. bausse 3/8 d.
Higante par d mería par d vila 1/9 d.
adajoz par á.
arcelona par d.
lbao par u argos 8/8 d.
oores par d.
diz par d udad-Real 1/4 d.
Córdoba par d.
Coruña 1/4 d.
Euenoa 1. d.
Gerona 1/
Granada 1/1
Guadalajara 11/8 d. Palencia par d.
Hussoa 1/8 d.
Jaen par d.
Leon 1/2 d.
Lérida 1/4 1.
Logrofio 1/4 b.
Obligaciones de 2000 rs. 41-65
Id. id. de 20000 rs.
Ob. Alar á Santand. 2006 rs.)
Ao. del Banco de España.. 299 50
Oblig. Boo. Tes." sér. int. 100 50
Oblig. Tesoro af Aduanas.. 99-90
Lugo 3/8 a.
Málaga par d.
Múrcia A
Orense 5/8 d.
Oviedo 1/8 d.
Pamplona 1/8 d.
Salamanos 1/2 d.
San Sebastian par á. Vitoria par d.
Santander par d.
Santiago 1/4 d.
Segovia 1/4 d.
Sevilla par d.
Soria 1/2 d.
Tarragona par á.
Teruel par d.
Toledo 1 1 8 1.
Valencia par d.
Valladolid 1/4 d.
Zamora 1/2 d.
Zaragoza par d.
FONDOS PÚBLICOS.
queños.
21-50 Id. 31 ag. 1852 de 2000 rs..
Cotizacion odeial del Colegio de agentes de cavabio.
em id.. esterior...
anta porp.ost., 322-35 peq Id. 9 marzo 1865 de 2000 ra.
mortizable int., 2% 40-80 Id. 1 julio 1856 de 2000 rs. 
