CAMBIOS CORRIENTES dados por la Junta de Gobierno del Colegio de Corradores Reales de Comercio de la plaza de Barcelona el dia 12 de setiembre de 1881.
Hamburgo..
90 dias fecha
Oviedo... 1/2
Palma..
Palencia... 5/8 64814k 5/8 1/4
Pamplona..
Reus.
Salamanca.
S. Sebastian 5/8
Santander. 5/8 8 dias vista.
¡8 días vista.
DIN. PAPEL. Daño.
DIN. PAPEL. Daño.
Genova..
Jerez..
5/8
Santiago.. 3/4
Albacete.
daño. Lérida. 5/8
Sevilla.: 5/8
Alcoy... 1/2
Logroño. 3/4
Tarragona.. 1/4
Alicante.. 1/2
Lorca..
7/8
Tortosa.. 8/4
Almería.. 5/8
Badajoz.. • 3/4
Lugo.
Valencia. 5/8
Málaga.. 3/4
Bilbao..
1/%
Madrid.. 1/2
Bárgos.. 1
Murcia.. 5/8 429
Valladolid. 7/8
Vigo.... 5/8
Vitoria.. 3/4\
Cádiz..
Id id. esterior, de 1867.
Billetes del Tesoro de Cuba.
ACCIONES.
5/8
KFECTOS PÚBLICOS.
Títulos al portador consolidado interior.
Oblig sub. á ferro-carriles..
Orense.. 1
Zaragoza.. المرة
CAPITAL. INTE- OPERAPtas. RES. GIONES. Dinero. Papel p. " valor
QUEDA OBSKRY.
3% 26.371/2 26.15 26 171/2 26 20 c. corte.
3 27.50 2-60 id.
500 6 50.75 50.85 id.
500 6 101.15 101 35 id.
Real Compañía de Canalizacion del Ebro.
Ferro-carriles de Barcelona a Francia.
Fer-car. de Sarriá á Barcelona.
Bonos del Tesoro...
Banco de Barcelona..
Sociedad Cataiana General de Crédito.
Sociedad de Crédito Mercantil..
Banco Hispano Colonial.
Banco de Cataluña..
Comp. a Catala Gen. Seg. cont. inc. prima ja. 500 5 500 6 102.75 103.
id.
Desb...
500 75%
196 197 250 Todo.
191. 191.50 cup in. 14 500 25 62.50 63. oup. n. 15 2500 50➤ 99.50 98.90 98 90 99. cup. n.
500 25 ➤
31. 31.50 14. 1425 500 cup. n.
475 152. 15250 cup. n 16 250 87. 87.50 cup. cort.
Fer-car. Medina del Campo y Orense á Vigo. 500 77.75 $78. cup. n
Ferro-carril del Norte de España.
475 133 75 133. 132 90 133 15 cup. n. 40
Ferro-carril de Madrid á Zaragoza y Alicante. 875 115 50 116. cup. n. 44
OBLIGACIONES.
Capital. Int.
Empréstito Municipal.
250 6%
100. 100 50 a. corriente
Id.
id. emisiones 1.° enero 1880. 250 6➤
DINERO. PAPEL
Cartagena. 5/8 3 ptas. Castellon.. 5/81 5.04 5 ptas. Granada.. 7/8
Amsterdam.
Córdoba. 58
Londres. 48.45
Coruña... 5/8 8 dias vista.
Figueras. 5/8
Gerona.. 5/8
París...
Marsella.
5.04
Huesca. 8/4 10879
Id.
id. id. 1.º julio 1881.. 250 6▸
Fer.-car. Norte de España prioridad Barcelona 475 8➤
Fer-car. Tarragona á Barcelona y Francia.. 500 6
Fer-car Barcelona á Francia por Figueras.. 475 3
Id de Tarragona, Barcelona y Francia.. 475 3
Fer.-car y minas de San Juan de las Abadesas. 500 6
Fer.-car. Grao a Alm. y Alm. á Val. y Tarrag.* 175 8
Ferro-carril Medina á Zamora y Orense à Vigo. 500 3➤ 56 50 57. 36 75 37 Ferro-carril de Mollet á Caldas.
Tranvia de Barcelona á Sarriá.
100. 100 23 id.
99 50 100.
68.25 68.50 0. corriente 101.75 102 id.
67.50 67.75 id.
66.40 66.60 93.50 93.75 id.
52 50 52.75 id.
за 475 3 56. 56 25 id.
500 6 id.
Id.
id. id..
475 8 51.75 52.
id.
Compañia de los ferro-carriles de Tarragona a Barcelona y Francia.
SERVICIO TELEGRAFICO.
Relacion de las espediciones despachadas en Port-Bou, con destino á Barcelona, el dia 12 de setembre de 1881, con mencion de su procedencia, de la clase de mercaRcla y del nombre del consignatario
Beziers, metal, a Daga.-Beziers, metal, a Gotie.-Beziers, metal, á Gotie-Puideos, sangunuelas. a Ballus.-Paris, metal, a Boada.-Francec, cliches, al Diario de Barcelona.-Salindres, muestras, a Zem.-Burdeos. sanguijuelas, a Fones.-Marsella, muestras, a Sole-Marseila, muestras, a Coll.-Lyon, acido. a Solsona -Nimes, Locoyes vacios, a Vinves-Montpeller, becoyes vacios, a Rovira.-Port Bou. bocoyes va ros. a.Portado-Port-Bou, bocoves vacios, a Blois.--Port-Bou, bocoyes vacros. á Moratona.-PortRou bocoyes vacios, a Gernes-Port-Hou, vacas, a Martin.-Macon. volateria. a Vicio11.-Tolosa, volateria, a Lollier.-Longages, volateria, a Lollier.-Saguens. volateria, á Pons. Paris, metal, a Boada.-Paris. metal, a Vilumara.-Paris. pano. a Avellay.---Paris, cromos. a Scheider. Paris. mecheros gas. a Laforge.-Bothers. muestras, a LomarPetit Croix, estractos, a Danzas.-Paris, hierro, a Terre.-Paris, quincalla, á Prats.-PerDinan, porcelana, a Boubal.-Marcella, efectos. a Lluch.-Paris, sulfato, a Foil-Fezieis placas, à Sabate.-voa, cola, a Rusinor.-Le Pontet. acidos. a Schlinberk.-Salindres 
