90 dias fecha.
DIL PAPEL Daño.
DINERO. T PAPEL.
Cartagena. 6/8 5 ptas. Castellon... K/R 5.0% 5 plas. Granada.. 7/8
Títulos al portador consolidado interior.
Plas. RES. GIONES. Dinero. Papel. p. % valor 3% 20 92127.0212 27.02 1/2 27.05 c. Corte.
Comp. Catal. Gen. Seg. cont. ne. prima fija. 500
Ferro-carriles de Barcelona á Francia.
Fer.-car. de Almansa a Valencia y Tarragona. 475 D
Fer.-car. Medina del Campo y Orense á Vigo.. 800 D
DIN PAPEL Daño.
Fer-car. de Valls a Villanueva y Barcelona. 500 70 %
8 dias vistaOviedo.. 1/2
Palma. 8/81 8 dias vista.
152 25 153 25 153.25 183.50 Cup. B. 15
Londres. 48.45
Coruña.. 5/8.
Palencia.. 1
Córdoba... 8
AAAAAAAAAAAAAAAAA
Figueras.. 5/87
Amsterdam
Pampiona. 5/8
Hamburgo..
Gerona... 5/8 131 25 131.78 13175 132 Cup. 1. 40
Ferro-carril de Madrid á Zaragoza v Alicante. 475
Huesca. 3/4!
8. Sebastian 5/8
Reus.
8 dias vista.
1/4
Jerez.. 5/8
Sociedad Catalana General de Crédito..
palamanca.
Sevilla.. 5/8!
Paris...
Albacete. 1
D Logroño... 3/41 daño. Lerida.
5.04
Marsella...
Santander.
Alicante.. 1/2
Génova...
Fer.-car. Norte de España prioridad Barcelona 475 3
Santiago..
Almeria. 5/8
Tortosa.. 3/4
Valencia. 5/81 id. emisiones 1° enero 1880 250 6
Fer.-car. Tarragona á Barcelona y Francia. 500 6 3/8
Badajoz.... 3/4
Málaga. 3/4 () 1/9
Id. id. id.. 1. julio 1881.. 250 6
Fer-car. Barcelona á Francia por Figueras. 475 3
Alcoy..
Tarragona.
Bilbao.. 1/2
Madrid.. 12
Lorca..
7/8
Murcia.. 5/3
Fer.-car. y minas de San Juan de las Abadesas. 500 6
Lugo.
1
Id. id. esterior, de 1867.
Burgos.. 1
Zaragoza.. 5/8:
Fer-car. Grao à Alm. y Alma Val. y Tarrag. £75 B
Valladolid.
Oblig. sub. á ferro-carriles..
Id de Tarragona, Barcelona v Francia.. 475 3
Ferro-carril Medina á Zamora y Orense á Vigo. 500 3
CAPITAL INTE- OPERAVigo..
QURDA. OBSERV.
Billetes del Tesoro de Cuba.
XFECTOS PÚBLICOS.
Viloria.
5/8
Orense..
Cádiz.
28.70 28 60 id.
195. 196. div. cobrado 52.15 52.25 id..
100.65 100 85 id.
Sociedad de Crédito Mercantil..
Aguas subterráneas del Llobregat..
Bonos del Tesoro..
102. 102.50 id..
3 500 6
Banco de Barcelona....
500 6
Fer.-car. de Sarriá á Barcelona.
500 6 191. 192 cup n.i 62 65 63. cup n.15
ACCIONES.
Desb.°
Banco Hispano Colonial.
99 25 99.50 Cup. 1. 9 500 75%
Ferro-carril del Norte de España.
250 Todo.
500 25 ➤
85.50 86. cup. cort.
2500 50 >
1375 14 75.5 75.75 Cup. a. E 475 250 100 25 100 K 0. Corriente 117 117.50 Cup. n.
Cup.n. 8 121. 122. Cup. h.
475
OBLIGACIONES.
Empréstito Municipal. .
cnp. n. 4 id.
Id. id.
id.
500 Todo.
100 100 25 id.
Capital, Int.
68.25 68.50 c corriente 250 6%
Id.
Ferro-carril de Mollet à Caldas.
6765 67.85 1d.
93.75 100.
Tranvía de Barcelona á Sarriá.
66 50 66.55 66.65 93.35 93.70 id.
181. 102.
id.
id.
56:25 475 3 id.
55:75 56.
500 6 id.
Id.
id. id.
475 iA 51.75 500 6 A 92. 
