Parte comercial.
BOLSA DE MADRID DEL DIA 28 DE MARZO DE 1881.
ACCIONES CARRETERAS Y BILL. IIPOT. OBLIG. GEN. FER.-CAR. Y ACCIONES.
Ac. ob. púb. 1 julio 1858.64% Oblig. Beo. y Tes.° sér. int. 102 %
3807
Cambios: Lóndres á 90 d. f., Dins. 48-20.—París á 8 d. v., Fr. 5-(5.-Marsela á 8 d. v.,
Cotizacion oficial del Colegio de Agentes de Cambios.
Cambio al contado.
Renta perp. al 3%. 21-60 Em. 1 abril 1850 de 1000 ps.
Oblig. fer.-car. de 500 ptas. 42-70
FONDOS PÚBLICOS.
Id. 31 ag. 1852 de 500 ps. 71% Id. id. de 5,000 ptas.
Renta perp. a est., 3% 22-90 Id. 9 marzo 1855 de 500 ps..
Amortizable 2%, int. 41-90 Id. 1 julio 1856 de 500 ps..
Ac. del Banco de España.. 320 %
Pequeños..
Ob. Alar á Santand. 500 ps.
Id. id. série esterior... 102 0
Bonos T.º 500 ps., 6% 101-20 Banco Hip. cédulas al 7% en cantidades peq. 101-25 Id. id. cédulas al 6%.
Oblig. Tesoro s/ Aduanas.. 101-0
Idem id., esterior.
Bill. Hip. Isla de Cuba.. 97-55 Ac. Bco. Hispano Colonial.
Besg. Caja Depósitos. 
