5250
Fer.-car. de Valls á Villanueva y Barcelona. 500 60%
Id. id.
id.
Tran-via de Barcelona á Sans..
Id.
id. á San Andrés.
Aguas subterráneas del Llobregat...
Banco de Villanueva.
OBLIGACIONES.
Empréstito Municipal.
Id.
Id.
Id.. Id. Provincial id.
id. emisiones 1.º enero 1880. 250 6 id. céaulas del Parque.. 500 6 »
Fer-car. Barcelona á Zaragoza, adheridas. 500 6
Id.
1d.
id. id. Série A.
id. .id. Série B.
62.50 62.75 id.
177. 78. cup.n. 3 500 Todo.
118. 118 50 500 131. 132 c. corriente 300 1500 85 1000 25 »
39. 39.50
Capital. Int..
250 6%
100.50 100.75 c. corriente 97.75 98.
id.
id.
500 6 105. 106.
id.
113.50 111. enero 81 500 3 475 3 62.75 63.
id.
Fer.-car. Norte de España prioridad Barcelona 475 3 85 50 66. c. corriente
Fer.-car. Tarragona à Barcelona y Francia.. . 500. . 6 107. 197.25 id.
Fer.-car. Tarragona á Martorelly Barcelona. 500 6 103. 103 25 id.
Fer-car. Barcelona á Francia por Figueras. 475 3 63.90 64.15 id.
Fer-car. y minas de San Juan de las Abadesas. 500 6 93.60 93.75 id.
Fer-car. Grao á Alma y Alm.a á Val.a y Tarrag." 475 3 52:40 52 65 c. corriente 475 3 id..
Ferro-carri Medina á Zamora y Orense á Vigo. .500 3 55 50 5.75 id.
475 3 51 25 51.50 id.
500 6 id.
475 3 52. K2 25 id.
560 6 57.25 57.50 dic. 1867 500 6 c. corriente
Ferro-carril de Córdoba á Málaga
Ferro-carril de Mollet à Caldas.
Tran-via de Barcelona á Sarriá.
Id
Canal de Urgel.
id. id.
Aguas subterráneas del Llobregat..
BOLSIN DEL DIA 2 DE MAYO.-Consolidado, 22'20 dinero y 22:22 1/2 papel. Banco His pano-Colonial, 86 1/4 dinero y 86 1/2 papel (cupon cortado).-Banco de Cataluña. 14 1/4 operaciones. Ferro-carril del Norte, 102 3/8 dinero y 102 1/2 papel.
Compañia de los ferro-carriles de Tarragona á Barcelona y Francia.
SERVICIO TELEGRAFICO.
Relacion de las espediciones despachadas en Port-Bou, con destino á Barcelona, el dia 2. de mayo de 1881, con mencion de su procedencia, de la clase de mercancía y del nombre del consignatario. 
