12911
BOLSIN DEL DIA 28 DE OCTUBRE.-El 3 por 100 consolidado, 28'10 y 15, queda á las diez de la noche a 28'12 1/2 operaciones.-Banco Hispano-Colonial, 118.-Ferro-carril del Norte. 145'25 dinero y 145'50 papel.-Idem Alicante, 121 dinero.--Idem Francia, 132, 133, 134, 135 y 136 1/2, quedando á 134 operaciones.-Credito Catalan, 115 12 dinero.
BOLSA DR MADRID DEL DIA 27 DE OCTUBRE DE 1881.
FONDOS PÚBLICOS.
Renta perp. al 3%- 28-20 Em. 1 abril 1850 de 1000 ps.
Pequeños..
Cambio al contado.
Cotizacion oficial del Colegio de Agentes de Cambros.
28-15 Id. 31 ag. 1852 de 500 ps.
Renta perp. est., 3% 29-10 Id. 9 marzo 1855 de 500 ps..
Amortizable 2%, int. 49-50 Id. 1 julio 1856 de 500 ps..
Idem id., esterior..
Bonos T. 500 ps., 6% 100-35 Banco Hip. cédulas al 7%
Id. en cantidades peq. 100-40 Id. id. cédulas al 6 %. 104-50 Oblig. Tesoro s/ Aduanas.. 100-50 Resg. Caja Depósitos.
ACCIONES CARRETERAS Y BILL. HIPOT OBLIG. GEN. FER.-CAR Y ACCIONES
Ac. ob. púb. 1 julio 1858..
Bill. Hip. Isla de Cuba...101-75 Ac. Bco. Hispano Colonial.
Oblig. fer.-car. de 500 ptas. 58-60
Id. id. de 5,000 ptas.
Ob. Alar á Santând. 500 ps.
Ac. del Banco de España.. 455 %
Oblig. Bco. y Tes.° sér. int. 100-60
Id. id. série esterior.... 100-75
Cambios: Londres á 90 d. f., Dins 48-00.-Paris á 8 d. v., Fr. 5-00-Marsella á 8 d. v Albacete par d.
Alicante 1/4 h
Almeria 5/8 b.
Avila 1/4 a.
Badajoz 1/8.
Barcelona 3/8 b.
Bilbao 1.4 b.
Burgos 1/8 G
Cáceres 1/8 d.
Cádiz par d.
Ciudad-Reai 3/8 d.
Córdoba 1/8 b } Málaga 3/8 b
Lugo par a.
Coruña 1/8 1 Sor'a 3/8
Cuenca C 5 Murcia paru.
Orense 3/8 à
Oviedo 1/4 b.
Gerona 1/8 b
Sranada par d.
Guadalajara 1/2 d. Palencia par G.
Huesca 1/8 d.
Jaen par d.
Leon 1/8 b.
Lérida par d.
Logroño 1/4 b.
Pamplona Dar G.
Salamanca 1/2 o 1 Valladolian
San Sebastian 1,8 D. Vitoma j paro
Santander 3/8 b.
Santiago par d.
Bavilia pa
Tarragona su
Teruel par
Toledo 3:8...
Valenci 3/8 b
Zamora 1/4 d.
Zaragoza 1/4 d. b.
58-40
Compañia de los ferro-carriles de Tarragona á Barcelona y Francia
SERVICIO TELEGRAFICO.
Relacion de las espediciones despachadas en Port-Bou, con destino á Barcelona, el dia 28 de octubre de 1881, con mencion de su procedencia, de la clase de mercancía y del nombre del consignatario. 
