BOLSA DE MADRID DEL DIA 17 DE ENERO DE 1881.
Amortizable int., 2% 41-30 d. 1 julio 1830 de 2000 rs. 75% Ac. del Banco de España.. 291
Ac. ob. púb. 1 julio 1858.. 63% p. Oblig. Boo. y Tes." sér. int. 1607
Obligaciones de 2000 rs... 43-55
Bld. id. de 20000 rs.
453 0
Renta perp. al 3% | 12-8212 m. 1 abril 1850 de 4000 г.]
22-75 d. 31 ag. 1853 de 2000 rs..
Renta perp. est., 3% 23-40 d. 9 marzo 1865 de 2000 rs.
Ob. Alar á Santand. 3000 rs.
Bonos T. 2000 rs., 6% 99 10 Banco Bip. céd. al 7%.
lid. id. série esterior..... 100-10
Pequeños.
Idem id.. esterior.
Almeria par di
Avila 1/3 d.
Badajoz 3/8 d.
Cuenca 3/8 d.
Gerona par d.
Granada par d.
Marcia 1/2 d.
Orense 3/4 d.
Oviedo par d.
Tarragona 1/8 4.
Terusl 1/80
Id. en cantidad. peqs. 99-10 jid. id. cédulas al 6... 101-50 Oblig: Tesoro s/ Aivanas.. 99-80 Alloante par d.
Barcelona 1/8 d.
Bilbao par d.
EdBoal 3/8 d.
Coruña 3/8
Guadalajara 11/4 d. Palencia 1 d.
Huesca 1/4 d.
Logroño 1/ &.
Málaga par d.
Pamplona 1/4 d.
Sentiago par d.
1/8 d.
Toledo 1 1/4 d.
Valencia par d.
Zaragoza par d.
Kesg. Caja Depósitos. 95-25 Card. prov. B. His. Cuba. 93-50 LAO. Boo. Bispano colonial
CAMBIOS: Londres à se a. f. Dius. 48-15-Paris 8 d. v. Franc. 5-01.-Marsella a 8 d. v.
FONDOS PÚBLICOS.
Albacete 5/8 d.
Burgos 1/2 d.
sobres par d.
Cadiz 1/8 b.
Córdoba par d.
Jaon par d.
Leon 1/2 d.
Lérida 1/8 d.
Lugo 3/8 un .
Salamanca 1/6 d.
San Sebastian par d. Vitoria 1/4 d.
Santander par d.
Segovia 1/4 d.
Valladolid 1/84.
Zamora 1/2 d.
CCIONS CARRETERAS Y BILL. HIPOT OBLIG. GEN. FER.-CAR. Y AGETORRE
Ostizacion oficial del Colegio de agentes de cambio.
CAMBIO AL CONTADO. 
