BOLSA DE MADRID DEL DIA 20 DE AGOSTO DE 1881.
ACCIONES CARRETERAS Y BILL. HIPOT. OBLIG. GEN. FER.-CAR. Y ACCIONES
Cambios: Londres á 90 d. f.. Dins. 48-15.-París á 8d. v. Fr. 5-03-Marsella á 8 d. . v
Cambio al contado.
Cotizacion oficial del Colegio de Agentes de Cambios.
FONDOS PÚBLICOS
Renia perp. a al 3% 26-95 Em. 1 abril 1850 de 1000 ps.
Oblig. fer.-car. de 500 ptas. 520/0
Dequeños..
Id. 31 ag. 1852 de 500 ps.
Id. id. de 5,000 ptas.
Renta perp. est., 3% 28-40 Id. 9 marzo 1855 de 500 ps..
Ob. Alar á Santand. 500 ps.
Amortizable 2%, int.
Id. 1 julio 1856 de 500 ps..
Ac del Banco de España.. 404 %
Idem id., esterior.
Ac. ob. púb. 1 julio 1888.
Oblig. Bco. y Tes.° sér. int.
Id. id. série esterior....
Bonos T. 500 ps., 6% 102-50 Banco Hip. cédulas al 7%
FA en cantidades peq.
Id. id. cédulas al 6%..
Oblig. Tesoro s/ Aduanas...
Resg. Caja Depósitos.|
Bill. Hip. Isla de Cuba.. .[161-05 Ac. Bco. Hispano Colonial. 
