Id. del Tesoro sobre productos de Aduanas. 500 4778
Obligaciones del Tesoro de la Isla de Cuba.. 500 500 6 >
ACCIONES.
500 6 >
Desb.º
Sociedad Catalana General de Crédito, nuevas. 250 Todo.
100. 100.2 %> id.
500 75%
95.15 95.35 id.
Billetes Hipotecarios de id. id..
95.65 95.85 id.
Bonos del Tesoro.
500 25 »
99.75 100.25 id.
Sociedad Catal. Gen. Seg. cont. inc. prima fija. 500 5 500 Todo.
id. 1
Banco de Barcelona..
170. 170 50 166. 167. cup. n. 14 500 Todo.
Sociedad de Crédito Mercantil...
45 25 45.75 cup. n. li 500 2500 50 >>
Banco Hispano Colonial..
81.40 81.75 cup. 1. 1 500
Banco de España.
500
Ferro-carril de Tarragona a Martorelly Barcl." 500 12.75 13.
475
Fer.-car. de Almansa à Valencia y Tarragona.. 475
Propagadora del Gas.
Fer-car. Medina del Campo y Orense á Vigo.. 500
Real Compañía de Canalizacion del Ebro.
Cup. n. 10 12.75 12.85
Fer.-car. y minas de San Juan de las Abadesas. 500
Canal de Urgel.
España Industrial.
Ferro-carril de Madrid á Zaragoza y Alicante. 475
Ferro-carriles de Barcelona á Francia..
137.50 137.75 cup. 1. 15 475
Fer.-car. de Valls á Villanueva y Barcelona. 500 60%
205. 206. cup. n. 8 77.50 77.76 cup.n. 4 id.
id.
500 Todo.
500 D
Ferro-carril del Norte de España..
100 25 100.75 100.75 100.85 eup. n. 39
Id.
500 D)
92. 92.50 500 ) D 77. 78. cup. n. i
Id. id.
117. 118.
Id. id. emisiones 1.º enero 1880. 250 6
Tran-vía de Barcelona á Sans.
250 6%
c. corriente id. á San Andrés.
id.
Aguas subterráneas del Llobregat.
Id.
Fer.-car. Barcelona á Zaragoza, adheridas. 500 6 500 6 id.
OBLIGACIONES.
Capital. Int.
Empréstito Municipal. .
100.50 100.75 c. corriente
Id.
500 3
Fer.-car. Norte de España prioridad Barcelona: 475 3 »
97.50 '98.
475 3
Fer.-car. Tarragona à Barcelona y Francia. 500 6 id.
id. cedulas del Parque.. 500 6 98. 98 25 id.
Fer.-car. Tarragona á Martorell v Barcelona.. 500 6➤
Id. Id. Provincial.
105. 106.
Fer.-car. Barcelona á Francia por Figueras. 475 3 114. 114.25 enéro 81
Fer.-car. y minas de San Juan de las Abadesas. 500 6 id. id. Série A.
62.50 62.75 id.
Fer.-car. Grao á Alm. y Alm. á Val.a y Tarrag.³ 475 3 >
id.
Id. id. id. Série B.
62.75 63.
65 50 66. c. corriente
Ferro-carril Medina á Zamora y Orense á Vigo. 500 6 107. 107.25 id.
475 3 id.
103. 103 25 id..
63 75 64.
475 3 93.25 93.50 id.
500 6 id.
51.90 52. c. corriente
Id.
475 3 id.
Ferro-carril de Córdoba á Málaga..
500 6 54.50 54.75 id.
500 6
Ferro-carril de Mollet á Caldas.
51.25 51.50 id.
Tran-via de Barcelona a Sarriá.
id. id. .
51.75 52.
Canal de Urgel.
57.50 58. dic. 1867
Aguas subterráneas del Llobregat..
c. corriente 
