BOLSA DE MADRID DEL DIA 7 DE MAYO DE 1881.
Resg. Caja Depositos. 98-25 Bill. Hip. Isla de Cuba.. 98 07 Ac. Beo. Hispano Colonial.
ACCIONES CARRETERAS Y BILL. HIPOT OBLIG. GEN. FER.-CAR. Y ACCIONES,
Ac. ob. püb. 1 julio 1858..|61-50 Oblig. Bco. y Tes." ser. int. 101-50
Id. id. cédulas al 6Oblig.fer.-car. de 500 ptas. 42-40
Id. id. de 5,000 ptas...
Ob. Alar á Santand, 500 ps.
Ac del Banco de España.. 329%
Id. id. série esterior... 101-55
Oblig. Tesoro s/ Aduanas..
Cambios: Londres a 90 d. f., Dins. 48-25.—Paris á 8 d. v., Fr. 5-04.-Marsella á 8 d. v., Albacete 3/8 c.
Alicante par d.
Almeria 1/4 b
Avila 1/2 d.
Badajoz par d.
Barcelona 3/8 b
Bilbao 1/8 b.
Burgos 3/8 d.
Cáceres 1/8 b.
Cádiz 1/8 b.
Ciudad-Real 1,2 b
Córdoba par d.
Coruña par d.
Cuenca 1% d.
Gerona par d.
Granada par d.
Guadalajara 1% d. Palencia par d.
Huesca 144.
Jaen par d.
Leon par d.
Lerida par d.
Logroño par d.
Lugo par d.
Málaga par d.
Murcia 1/4 d.
Orense 1/4 d.
Oviedo par d.
Pamplona 18 d.
Salamanca 1/ì d.
San Sebastian par d. Vitoria par d.
Santander par d.
Santiago par d.
Segovia 1/4 d.
Sevilla par d.
Soria 34 d.
Tarragona par d.
Teruel par d.
Toledo 1% d.
Valencia par d.
Valladolid 1/4 d.
Zamora 1/2 d.
Zaragoza 1/8 b.
Cambio al contado.
Cotizacion oficial del Colegio de Agentes de Cambios.
FONDUS PUBLICOS
Renta perp. a! 3%- 22-85 Em. 1 abril 1850 de 1000 ps.
24-8: ld. 31 ag. 1852 de 500 ps.
Pequeños..
Renta perp. est.. 310 % 21--0 Id. 9 marzo 1855 de 500 ps..
Amortiza-la  s 90x 
401 int. -80 Id. 1 julio 1856 de 500 ps..
Idem id.. esterior.
Bonos T.º 500 ps.. 10 100-80 Banco Hip. cedulas al%
Id. en cantidades peq. 
