Fer-car: Medina del Campo v Orense a Vigo.
Ferro-carril de Madrid á Zaragoza v Alicante. 475
Fer-car. de Valls á Villanueva y Barcelona.. 500
Fer. Barcelona Zaragoza, aunerions. 500 +6 15747
Fer-car. Tarragona a Barcelona y Francia. 500 6 >>
27.50 cup n. 4
Fer.-car. Barcelona a Francia por Figueras. 475 3 475
Ferro-carril del Norte de España.
145. 145.50 118.50 119. tup n. Ai
CUD. n. 4
Fer-car. Grao á Alm.av Alm.a á Val.a y Tarrag. 475 3
Ferro-carril de de Mollet à Caldas.
Fer-car. Tarragona a Barcelona y Francia. 475 3 475 100. 102. cup.n. 1
Ferrocarril Medina a Zamora y Orense a Vigo. 500 3
Fer-car. y minas San Juan de las Abadesas.. 500 6
OBLIGACIONES
Capital. Int.
Empréstito Municipal. Emision 1872.
250 6%
10275 103 2 cub. cte,
1880. 250 6 id. emisiones 10% 103 25 id.
6.
1º julio 1881..
10% 103.25
Julio 81
Per.
mrioridad Barcelona. 475 3 >
69.50 70.30 cup. cte.
102.75 103.
id.
69.25 69.50 id.
69.25 69.50 89.50 cup. cte.
53.50 53.75 id.
55.25 55.75 id.
Ferro-carril de Mollet à Caldas.
475 3 D 67. 61.20 ld. 
