250 Todo 203. 206. 2151 206 eup. n. 11
Comp. Catal. Gen. Seg-cont the prima fija. 500
Fer-car. de Valls á Villanueva y Barcelona. . 300 70%
Fer.-car. Barcelona á Francia por Figueras. 4753 >>
For-ear. y minas de San Juan de las Abadesas. 630 8 >>
Foar. Gran á Alm.³ v Alm. á Val. v Tarrag.a 676 8>
La Prevision, comp. de seg, sob. la
Real Compania de taualizacion dal Kije.
Fer.-Carriles de
Fer.-car. Medina del Campo v Orense á Vigo. 809
Ferro-carril del Norte de España..
12604
ACCIONES.
Bango de Barcelona..
Sociedad Catalana General de Crédito..
Sociedad de Crédito Mercantil.
Desh.
800-40%
109 114 500 23->>
69.50 eup n. 15
Banco Hispano Colonial.
Banco de Villanueva.
Ranco de Cataluña.
Banco de Prestamos y Descuentos.
2500 59 115.25 115 50 115.75 115.75cup. nI. . 2 70.50 7150 50025 $
625 4650 23>
471 1359 13.75 5 12 . CUP. BI 1110
Barcelona y Francia. 875 11:25 114.3 115 115 76.99 77.15 cupan $76 141 141.75 cup.n in
Parro-carril de Madrid á Zaragoza v Alicante. 57 119.75 120.25 cup. n.t id. . 500 Todo.
197. 198. cup.n
Capital. Int.
50 6%
c. corriente
Id. id. smisiones 1.° enero 1880. 280 > 611250 13 68.25 c. corriente 6 >>
103.
id.
€6.99 67.18 10.
66.70 66.99 89. 90. cup. cort.
3290 id.
57.25 6775 177 500 58 106.50 107. e. corriente
Id. id.
OBLIGACIONES.
Emprestito Municipal..
Fer.-car. Norte de España prioridad Barcelona
Far-car. Tarragona á Barcelona y Francia.
Id de Tarragona, Barcelona y Francia..
Ferro-carril Medina á Zamora y Orense à Vigo. 808
Ferro-carril de Mollet à Caldas.
Puerto de Barcelona.
BOLSIN DIA 21 DE OCTUBRE.-E13 por 100 consolidado. a 2715, 10 y 05, queda á las diez de la noche a 27-05 ya 27-07 12 papel-Banco Hispano-Colonial. 116 14 di1161 napel.-Ferro-carril del Norte, 143 y 142 12.-Id. Alicante, 121 1/4 operaclones.
Cia nomore del consignatario.
Compañia de los ferro-carriles de Tarragona a Barcelona y Francia
SERVICIO TELEGRAFICO.
Relacion de espediciones despachadas en Port-Bou, con destino Barcelona, el dia 21 1881. con mencion de su procedencia, de la clase de mercan
Berdier.—Dipentale, volateria. á Rovira.-Revel. volateria,
Lollier-Tolosa. comestibles. a Roviralta.-Calamiers, volateria. a Oliver-Perpinan,
-Burdeos. pajaros. a Garuni.-Paris, maquinaria, a Quintana.Paris, muestras. a Montaner-Paris. dibujos, a Ferrer-Paris. muestras, Lirar-Revel.
Planas.-Paris, comestibles, Pages-Marsella, metal, a Colominas.
-Paris, tejidos, a Cuadras-Paris, bisuteria, a Jeraime.-Bercy, tejidos, á Mori Withe.
-Ayllevillers. alambre, a Fournier.-Bordeaux, quesos, a Fournier-Bedarieux, agua
Reinal-Marsella. estractos, a Cortabella.-Vidry, agua mineral, a Camp.- 
