BOLSA DE MADRID DEL DIA 12 DE ENERO DE 181.
CCIOES CARRE TERAS Y BILL. HIPOT. OBLIG. GEN. FER.-GAR. Y AGCIOFFS.
Id. en cantidad. poqs. 98 50 Id. id. cédulas al 6 ... 104-15 Oblig. Tesoro s/ Aduanas. 99 50 Idem id.. esterior..
Resg. Caja Dapósitos.
Albaceto 5/8 d.
Alicante par d.
Almeria par
Zadajoz 3/8 4.
Carp. prov. B. Eip. Cuba.! 92-90 Ae. Boo. Hispano colonial.)
Obligaciones de 2000 rs. 41-30 d. id. de 20000 rs. ..
Ob. Alar á Santand. 2000 rs.
Ao. del Banco de España.. 300
Oblig. Boo. y Tes. sér. int. 100
Id. id. série esterior... 100
CAMBIOZ: Londres à 90 d. f. Dins. 48-10 -París á 8 d. v. Frane. 5-03 1/2.-Maraella á 8 d. v. Avila 1/8 d.
Barcelona 1/8 d.
Bilbao par d.
Burgos 1/2 6.
Cáceres par d.
Cádiz 1/8 b.
Sindad-Real 38.
Córdoba par d.
Coruña B/8
Cuenca 5/8 d.
Herona par d.
Granada par d.
Guadalajara 11¡§ á. Palencia 1/4 d.
Huesos 1/4 d.
Jaen par 4.
Leon 1/4 6.
Lérida 1/8 4.
Logroño 1/¿ d.
Lugo 3/3 d.
Málaga par d.
Murcia 4.
Orense 3/4 d.
Oviedo par d.
Pamplona 1/4 d.
nalamanca 1/6 0.
San Sebastian par d. Vitoria 1/4 d.
Buntande par d.
Santiago par d.
Segovia 1/4 d.
Bevilla 1/8 d.
Soria 5/8 d.
Tarragona 1/8 d.
Teruel 1/8 d.
Toledo 1 1/4 d.
Valencia par a.
Valladolid 1/8 4.
Zamora 1/2 d.
Zaragoza par d.
CAMBIO AL CONTADO.
Ostinacion oficial del Colegio de agonics do camble.
FONDOS PUBLICOS.
Benia porp. al 3 %..| 21-17 1/2 Km. 1 abril 1850 de 4000 ra.!
Pequeños.
21-10 Id. 21 ag. 1852 de 2000 rs..
Renta perp. est., 8% 22 % Id. 9 marzo 1865 de 2000 rs.
Amortizable int., 2% 40-$5 Id. 1 julio 1856 de 9000 rs.
Ac. ob. púb. 1 julio 1858. .
Bonos T. 2000 rs., 6% 98 50 Banco Bip. céd. al 7. 
