90 dias fecha
DIN. PAPEL. Daño.
Cartagena 5/8 3 ptas. Castellon.. 5/8 5.04 5 ptas. Granada.. 7/8
Plas. RKS. CIONES Dinero. Papel. p. % valor
Títulos al poriador consolidado interior.
Comp. & Catal a Gen Seg. cont. inc. prima fija 500 5➤
Biletes del Tesoro de Cuba.
Oblig sub. á ferro-carriles..
Sociedad de Credito Mercantii..
Fer.-car. de Sarriá á Barcelona
Ferro-carril del Norte de España.
Ferro-carril de Mollet à Caldas
Tranvia de Barcelona á Sarriá.
18 dias vistaId id. esterior, de 1867.
Sciedad Catalana General de Crédito..
Real Compañía de Canalizacion del Ebro.
Ferro-carriles de Barcelona á Francia. . €75
Fer-car. Medina del Campo y Orense á Vigo.. 500
Ferro-carril de Madrid á Zaragoza y Alicante. 475
Fer.-oar. Norte de España prioridad Barcelona 475 B
Fer.-car. Tarragona á Barcelona y Francia. 500 6
Fer-car Barcelona á Francia por Figueras. 475 3
Id de Tarragona, Barcelona y Francia.. 175 3
Fer.-car y minas de San Juan de las Abadesas. 500 6
Fer.-car. Grao a Alm.ª y Alma á Valay Tarrag." 475 3
Ferco-carril Medina á Zamora y Orense à Vigo. 500 3 id emisiones 1° enero 1880 2306 id. 1.º julio 1881. . 250 6
Oviedo.. 1/2 8 dias vista.
3% 0 26.70 26.521/2 26 53 26.571/2 c. corte.
132 133 1 122 75 1:3 cup n 40 196 197 div. cobrado 191. 191 50 Cup 1.14 152. 15250 cup 15
DIN. PAPEL. Dan
DINERO. PAPEL.
Londres3.  . . 18.45
Amsterdam
Compañía de los ferro-carriles de Tarragona á Barcelona y Francis.
SERVICIO TELEGRAFICO.
116 50 117. cup. n.
Capital. Int.
£50 6%
100 100 50 0. corriente 100 100 25 ld 99.50 100.
68.25 68.50 c. corriente 101.75 102.
id 67 65 67.85 id 66.40 60.60 93.23 93.50 10.
5250 5275 id.
56 56 50 id 475 3 56 56 25 10.
500 6 id.
475 8 51.75 52. ia.
Palma. 5/8
Córdoba. 58 daño. Lérida. 5/81
Coruña. 5/8
Palencia.. 1
Alcoy..... 1/%
Figueras. 5/8
Logroño.. 3/4
Tarragona.. 1/4
Bamburgo..
Tortosa.. 8/4!
Gerona.. 5/8
Alicante... 1/2 8 dias vista
Valladolid. 7/8!
B bao... 1/3
Pris...
Marsella..
Gónova...
CAPITAL. INTE- OPERAQURDA. OBSERY.
EFECTOS PÚBLICOS.
Pamplona.. 5/8
S. Sebastian 5/8
Salamanca. 1
Reus.
1/4
Santander.. 5/8
Huesca. 3/4
Santiago.. 3/4
Sevilla. 5/8 5.04
Albacete... 1 5/8
Jerez..
Lorca... 7/8
Almeria. 5/8
Valencia. 5/8
Badajoz.... 3/
Málaga.. 3/4
Madrid.. 1/2
Vigo.... 5/8 1
Lugo.
Vitoria.. 3/4
Murcia.. 5/8
Zaragoza.. 5/8
B.rgos... 1
Orense..
Cadiz.
5/8 28 28 10 id.
51 25 51.20 10.
101. 101.25 id.
Bnos del Tesoro..
Bauco de Barcelona.
ACCIONES
Banco Hispano Colonial 6+50 62.75 Cup in li 99.65 100. Cup. n. S 87. 87 25 cup. cort.
27 75 78. cup. D
E aprestito Municipal.
3 500 6 500 6.
102 75 103 id.
500 6
Desb."
500 75%
250 Todo.
500 28 14. 1425 2500 50 500 cup n. 4 250 475
OBLIGACIONES.
Id
Id id
Id.
id. id. 
