1668
Fer.-car. Barcelona á Franoia por Figueras. 675
For.-car. Grao á Alm.y Alm. á Val. y Tarrag. 475
Fer.-oar. y minas de S. Juan de las Abadesas..
62.65 62.85 Id.
91.50 91.75 ld.
Ferro-oarril de Córdoba á Málaga.
51 15 51.25 Id.
475 61. 61.50 Id.
Fer.-oar. Medina á Zamora y Orense á Vigo. 580
Fer.-oar. Molle: à Caldas.
525 54 50 Id.
3 51. 51.50 Id.
Aguas subterráneas del Llobregat.
500 6 93. 9%.
Jd.
500
Id
Id id. id.
475 3 51.75 52
Id.
500 8 c. de 1867.
Franvía de Barcelona á Sarria.
Canal de Urgel. .
BOLSIN DEL 7 DE FEBRERO.-FI 3 por 100 censolidade interier quedaba a las diez de la >ene & 22'40 dinero y 22'42 112 papel.
BOLSA DE MADRID DEL DIA 5 DE FEBRERO DE 1881.
CAMBIO AL CONTADO.
Cotizacion ofeial del Colegio de agentes de cambio.
ACCIONES CARRETERAS Y BILL. HIPOT. OBLIG. GEN. FER.-CAR. Y ACCIONES.
FONDOS PÚBLICOS.
Renta perp. al 3%.. 22-6 1/2 Km. 1abril 1850 de 4000 rs.
Pequeños.
22-72 1/2 Id. 31 ag. 1852 de 2000 rs.. 71 % Id. id. de 20000 rs.
Renta perp. est., 3° 13 55 Id. 9 marzo 1865 de 2000 rs.
Amortizable int., 2% 41-25 Id. 1 julio 1856 de 2000 rs.
Ao. ob. púb. 1 julio 1858..
Bonos T. 2000 rs., 6% 99 50 Banco Hip. oéd. al 7%..
Id. on cantidad. peqs. 99-50 Id. id. cédulas al 6%. 104-50 Oblig. Tesoro s/ Aduanas.. 100-50
Bill. Hip. Isla Cuba (Carp.) 91-50 Ao. Bco. Hispano colonial.]
CAMBIOS: Londres á 90 d. f. Dins. 48-20.-París á 8 d. v. Frane. 5-04-Marsella á 8 d. v. Idem id.. esterior..
Rese. Caja Depósitos.
Albacete 3/8 d.
Alicante par d.
Almería par do
Avila 1/2 d.
Badajoz par d.
Barcelona par d.
Bilbao par d.
Burgos 8/8 d.
Gioores par d.
Cádiz par b.
Gidad-Real 1/4 d.
Córdoba par d.
Coruña 1/4 d.
Guenoa 1%. d.
Gerona 1/2 d.
Granada 1/4 d.
Guadalajara 1,2 d.
Nuesca 1/8 d.
Jaen pár d.
Leon 1/2 d.
Lérida 1/6 d.
Logroño par d. d.
Obligaciones de 2000 rs... 43-75 43-50
Ob. Alar á Santand. 2000 rs.
Ac. del Banco de España.. 300%
Oblig. Boo. y Tes. sér. int. 100-75
Id. id. série esterior.... 100-75
Lugo 3/8 d.
Málaga par d.
Múrcia / d.
Orense 5/8 d.
Oviedo 1/8 d.
Palencia par d.
Pamplona 1/8 d.
Salamanoa 1/2 d.
San Sebastian par 4. Vitoria par d.
Santander par d.
Santiago 1/4 d.
Segovia 1/4 d.
Sevilla 1/8 d.
Soria 1/2 d.
Tarragona par d.
Teruel par d.
Toledo 1/2 4.
Valonoia 3/8 b.
Valladolid 1/4 e.
Zamora 1/2 a.
Zaragoza par d. 
