7788
Fer.-car. Grao á Alm.a y Alm.a á Val.a y Tarrag.a 475 3
Ferro-carril Medina á Zamoray Orense á Vigo. 500 3
Ferro-carril de Mollet á Caldas.
Tran-via de Barcelona á Sarriá.
Id.
id. id.
475 3 500 C 475 3 53.65 53.75 id.
37.75 58.25 id.
755 55.50 id.
96.75 9725 id.
5185 52 15 id.
BOLSIN DEL y 26-22 1/2  JUNIO.-El 3 por 100 93 consolidado y queda las diez Nortesnoche, á 26-20  dinero DIA 28 DE papel.-Colonial, 1/2 dinero 93 3/4 á papel.-de la , 133 3/4, -Alicante, 119 1/4 operaciones.
Renta perp. a al 3%.. 25-72 1/2 Em. 1 abril 1850 de 1000 ps.|
BOLSA DE MADRID DEL DIA 27 DE JUNIO DE 1881.
Cambio al contado.
Cotizacion oficial del Colegio de Agentes de Cambios.
25-82 1/2 l. 31 ag. 1852 de 500 ps.
FONDOS PUBLICOS
Pequeños..
Renta perp. est., 3%
Amortizable 2%, int. 45% Id. 1 julio 1856 de 500 ps..
Idem id., esterior.
Bonos T.º 500 ps., 6% 102-90 Banco Hip. cedulas al 7%
Id. en cantidades peq.
Besg. Caja Depósitos.]
400 A +
ACCIONES CARRETERAS Y BILL. HIPOT. OBLIG. GEN. FER.-CAR. Y ACCIONES.
Id. 9 marzo 1855 de 500 ps...
Ac. ob. pub. 1 julio 1858..
Id. id. cédulas al 6 %. 14-60 Oblig. Tesoro s/ Aduanas.. 103 %
Bill. Hip Isla de Cuba...100-50 Ac. Bco. Hispano Colonial.
x Paris 8 d IT Fr Morcollo 6Rd 00
Oblig. fer-car. de 500 ptas. 49-50
Id. id.  de 5,000 ptas.
Ob. Alar á Santand. 500 ps.
Ac del Banco de España.. 385 %
Oblig. Bco. y Tes.° sér. int. 1:3-30
Id. id. série esterior.. 103-10 
