Capital. Int.
100. 100 25 o. corriente id. id. 1.0 julio 1881. . 250 6
Fer.-car. Norte de Espana prioridad Barcelona 475 8 >>
Id. fd. emisiones 1.° enero 1880. 250 6 11253
Fer.-car. Barcelona á Zaragoza, adneridas 500 6
OBLIGACIONES.
Fer-car. Grao á Alm. y Alm." á Val. ay Tarrag.* 475 3 >
Empréstito Municipal..
Fer.-car. Tarragona a Barcelona y Francia. 500 6 100. 100 25 id.
150 6%
Fer.-car. Barcelona á Francía por Figueras.. 475 8 99.75 100.
Id.
Id de Tarragona, Barcelona y Francia.. 475 8 >>
116. 116.50 julio 81
Fer.-car. y minas de San Juan de las Abadesas. 500 6 68.75 69. O. Corriente 101.85 102.
Ferro-carril Medina á Zamora y Orense á Vigo. 500 3 id.
66.75 67.
id.
66.40 66.60 93.40 93.65 id.
Ferro-carril de Mollet à Caldas.
52 40 52 65 id.
Tranvía de Barcelona á Sarriá.
57 75 58 id 56 25 56 50 id.
783 AAA 500 6 id. id.
id.
475
Id.
51.75 52.
id. 
