Parte comercial.
BOLSA DE MADRID DEL DIA 17 DE ENERO DE 1881.
CCIOES CARRETERAS Y BILL. HIPOT OBLIG. GEN. FER.-CAR. Y AGETORES.
Amortizable int., 41-30 Id. 1 julio 1830 de 2000 rs. 75 %% Ac. del Banco de España. 291 Idem id.. esterior..
Sonos T.º 2000 rs., 6% 9910 Banco Hip. céd. al 7%.
Ac. ob. pub. 1 julio 1858.. 63% P. Oblig. Boo. y Tes. sér. int. 160
Bld. id. de 20000 rs.
Fob. Alar á Santand. 2000 rs.
453 0
Id. en cantidad. peqs. 99-10 d. id. cédulas al 6% 101-50 Oblig. Tesoro s/ Aivanas.. 99-80 Albacete 5/8 d.
Ahoante par d.
Obligaciones de 2000 rs. 43-55 lid. id. série esterior..... 100-10
Almeria par &
Barcelona 1/8 d.
Bilbao par d.
Córdoba par d.
Coruña 3/8
Cuenca 5/8 d.
Guadalajara 1 1/4 d. Palencia 1/4 d.
Huesca 1/4 d.
Lugo 3/8 u.
Málaga par d.
Marcia 1/2 G.
Pamplona 1/4 d.
Segovia 1/4 d.
1/8 4.
Toledo 1 1/4 d.
Valencia par d.
Resg. Caja Depósitos. 95-25 Caro. prov. B. His. Cuba. 93-50 LAO. Boo. Bispano colonial
CAMBIOS: Londres à se a. f. Dins. 48-15-Paris & 8 d. v. Franc. 5-01.-Marsella a 8 d. v. Avila 1/3 d.
Badajoz 3/8 d.
Burgos 1/2 d.
sobres par d.
Cadiz 1/8 b.
Goal 3/8 d.
Gerona par d.
Granada par d.
Jaen par d.
Leon 1/2 d.
Lérida 1/8 d.
Logroño / &.
Orense 3/4 d.
Oviedo par d.
Salamanca 1/6 d.
San Sebastian par d. Vitoria 1/4 d.
Santander par d.
Santiago par d.
Tarragona 1/8 4.
Teruel 1/80:
Valladolid 1/84.
Zamora 1/2 d.
Zaragoza par d.
Cotizacion ofisial del Colegio de agentes de cambio.
CAMBIO AL CONTADO.
Henta perp. al 3%- 12-8212 Km. 1 abril 1850 de 4000 rs.
FONDOS PÚBLICOS.
22-75 d. 31 ag. 1859 de 2000 rs..
Renta perp. est., 3% 23-40 d. 9 marzo 1865 de 2000 rs.
Pequeños. 
