8 dias vista.
1 5/8 TRAKHARKB48 3/4 PAPEL. Daño.. RDA. OBSBR.V.
DIN. 
5/8 3/4 58 1 5/8 1/4 86
AD 5/8 1/4 888884X 3/4 3/8 7/8 1/2 3/4 5/8
Papel. P. % valor 26 62 1/2 c. corte.
2885 id.
id.
51.15 id.
102.75 id.
102 75 id.
10275 id.
100 15 id.
100 50 id.
102.
id.
204
Cup n.14 58. cuộn. 15 9.5. cup. n. 2 144 50 cup a 15 81. cup.n. 7 75.15 cup. n4 132. cup. 1.40 119 23 cup. n. 44 100 25 c. corriente 100 id.
68.50 c. corriente 106 50 id.
67.50 id.
66.35 93.
id.
53 65 id.
56.
id.
55.50 id.
id.
52.
id. 
