3952
BOLSA DE MADRID DEL DIA 21 DE MARZO DE 1881.
PACCIONES CARRETERAS Y BILL. HIPOT OBLIG. GEN FER CAR Y ACCIONES
Id. en cantidades peq. 101-10 Id. id. células al 6 %. TH ObligaTesoro s/ Aduanas.. 101-50
Id. 9 marzo 1855 de 500 ps..
Ac. ob. púb. 1 julio 1858.
Oblig. fer-car. de 500 plas. 42-75
Ac. del Banco de España. 320 °
Oblig. Beo. y Tes.° sér. int. 102%
ld. id. série esterior... 103/0
Ob. Alar á Santand. 500 ps.
Resg. Caja Depósitos. 97-80 Bill. Hip. Isla de Cuba 97-00 Ac. Beo, Hispano Colonial.
1a. id. de 5,000 ptas..
Cambios: Londres a 90 d. f., Dins. 48-20-Paris á 8 d. v. Fr. 5-05.-Marsella à 8 d. v..
Cambio al contado.
Cotizacion oficial del Colegio de Agentes de Cambios. E
FONDOS PÚBLICOS
Renta perp. al 30 %- 21-121/2 Em. 1 abril 1856 de 1000 ps.
Pequeños..
21-60 1d. 31 ag. 1852 de 500 ps.
Renta perp. est., 3%
Amortizable 2%, int. 41-971/2 Id. 1 julio 1856 de 500 ps..
Idem id.. esterior.
Bonos T.º 500 ps.. 6% 101-10 Banco Hip: cédulas al 7% 
