Cambios Londres a 90 d. f., Dins. 47-30.-Paris a 8 d. v., Fr. 4-93.-Marsella, a 8 d. v.,
Lugo par d.
Segovia 1/4 d.
C칩rdoba 1/8 b
Albacete par d.
Coru침a 18 b.
Malaga par d.
Sevilla par d.
Alicante par d.
Almeria 3/8 b.
Cuenca 1% d.
Murcia 1/8 d
Soria 3/8 d.
Grense 3/8 d.
Avila 14 d
Gerona 1/8 b
Tarragona 1/8 b.
Oviedo 1/4 b.
Badajoz 1/8 d.
Granada par d.
Teruel par d.
Toledo 1% d.
Guadalajara 1% d Palencia 1/8 d.
Barcelona 3/8 p. b.
Pamplona par d.
Bilbao 1.4 b.
Valencia 3/8 b.
Huesca 1/8 d.
Salamanca 1% d. Valladolid 1/4 b.
Burgos 1/8 d.
Jaen par d.
San Sebastian 1/8 b. Vitoria par d.
Caceres 1/8 d.
Leon 1/8 b..
Santander 3/8 b.
Lerida par d
C치diz par d.
Zamora 1/4 d.
Santiago par d.
Ciudad-Real 3/8 d.
Logro침o 1/4 b.
Zaragoza 1/4 d. b. 
