OBLIGACIONES.
Empréstito Municipal.
Id. id. emisiones 1. enero 1880. 250 6
Id. id. id. 1.° julio 1881. 250 6
Fer-uar. Norte de España prioridad Barcelona £75
Fer-car. Grao á Alm. y Alm.4 á Valy Tarrag 275 3
IJ. id. cédulas del Parque
For-car. Tarragona à Barcelona y Francia.
For par. Barcelona á Francia por Figueras. .
Id de Tarragona, Barcelona y Francia.. 475 8
Fer.-car. y minas de San Juan de las Abadesas. 500
Ferro-carril Medina á Zamoray Orense á Vigo. 800
Ferro-carril de Mollet à Caldas.
Tranvía de Barcelona à Sarriá.
Id.
Puerto de Barcelona.
id id.
Capital. Int.
12859 50 6%
C. corriente 13.
103.
500 6 163 id.
id.
68.25 68.50 0. corriente 103.
id.
3 67. 67.25 id.
66.70 66.85 89 35 89.75 cup. cort.
52.90 53.10 id.
56 35 F6 65 id..
£76 59 50 59.75 id.
500 7 »
500 6 »
3 2 51.
id..
id.
106.25 106.50 c. corriente
BOLSIN DEL, DIA 27 DE OCTUBRE.-El 3 por 100 consolidado, 28'00, 28'10 y 28'17 1/2, queda á las diez de la noche à 28'07 1/2 dinero y 28'10 papel.-Banco Hispano-Colonial, 116 25 dinero y 11650 papel-Ferro-carril del Norte, 14350 dinero y 14375 papel.-Idem Alicante, 12037 1/2 dinero y 120'50 papel.-Idem Francia, 125, queda papel á 12475.
SOLSA DE MADRID DEL DIA 26 DE OCTUBRE DE 1881.
FONDOS PÚBLICOS.
Cambio al contado.
Cotizacion oficial del Colegio de Agentes de Cambios.
Renta perp. al 3%-27-6) Em. 1 abril 1850 de 1000 ps.
Pequeños...
27-60 Id. 31 ag. 1852 de 500 ps.
Renta perp. est., 3% 28-45 Id. 9 marzo 1855 de 506 ps..
Amortizable 2%, int. 49-60 Id. 1 julio 1850 de 800 ps.
Idem id., esterior.
Bonos T.° 500 ps., 6% 100-70 Banco Hip. cédulas al 7%
Id. en cantidades peq. 100-70 Id. id. cédulas al 0%...
Resg. Caja Depósitos.
Cambios: Londres à 0 d. f., Dins. 48-00.-París á 8 d. v., Fr. 5-00.-Marsella á 3 d. v., Albacete par d.
Alicante 1/4 b
Almería 5/8 b.
Avila 1/4 d.
Badajoz 1/8 d.
Barcelona 3/8 b.
Bilbao 1/4 b
Burgos 1/8 d
Cáceres 1/8 d.
Cádiz par d
Ciudad-Real 3/8 d. Logroño 1/4 b.
ACCIONES CARRETERAS Y BILL. HIPOT. OBLIG. GEN. FR.-CAR. 7 ACCIONES.
Ac. ob. púb. 1 julio 1888.
Bill. Hip. Isla de Cuba...102 % Ao. Bco. Hispano Colonial.
Oblig. fer.-car. de 500 ptas. 56-15
Id. id. de 5,000 ptas.
Ob. Alar á Santand. 800 ps.
Ac. nel Banco de España. 455 %
Oblig. Bco. y Tes.° sér. int. 100-90
Id. id. série esterior..
Oblig. Tesoro s/ Adnanas.. 100-70
Córdoba 1/8 b
Coruña 1/8 b
Cuenca 1%, d.
Gerona 1/8 b
Granada par d
Guadalajara 1,2 d. Palencia par d.
Huesca 1/8 d.
Jaon par d.
Leon 1/8 b
Lérida par
Lugo par d
Malaga 3/8 b
Murcia par d.
Orense 3/8 d.
Oviedo 1/4 b
Pamplona par d.
Salamanca 1/2 d.
San Sebastian 1.8 b. Vitoria par d.
Santander 3/8 b.
Santiago par d.
Segovia 1/4 d.
Sevilla par d.
Soria 3/8 d.
Tarragona 1/8 b.
Teruel par u.
Idledo 3,8
Valencia 3/8 b.
Valladolid pa. d.
Zamora 1/4
Zaragoza 1/i d. b. 
