CAMBIOS CORRIENTES dados por la Junta de Gobierno del Colegio de Corredores Reales de Comercio de  a plaza de Barcelona el dia 17 de octubre de 1881.
8 dias vista 90 dias fecha.
18 dias vista
DINEAO PAFEL.
Cartagena. 12
DIN PAPEL Daño.
DIN (PAPEL Dalim
Amsterdam!
3 ptas. Castellon...
Oviedo.. 38
Paima.
Hamburgo..
Córdoba.. 1/2
Palencia. 34
Londres. 48.40
Coruña..
Pamplona. 12 8 dias vista.
Figueras.
Reus.
1/5
Gerona.. 573
Salamanca.
Pariz.. ...
Marsolla...
3.04 1.28 ptas. Granada.. 3181 8. Sebastian 1/21 5.04.12
Almunte.. 3/8
Almeria. 5/8
Badajoz.. 314
Bilbao.. 2
Cénova...
Albacete.
Al. Jy..
Huesca.. 316
Jerez.. 58
Santander.. 3/21
Santiago.. 1/29 daño. Lérida. 5/3
Sevilla.. 1/2
Logroño.. 3/3
Tarragona.. 1/4
Lorea..
Tortosa.. (B/支
Lugo.
B Valencia. 1/4
Málaga..
Valladolid.. 516
Madrid.. 12
Vigo... 1/2
Murcia.. 7:28
B-208.
C. diz..
Vitoria... 3/4
Grense.... 1
Zaragoza.. 1/2
EVECTOS PÚBLICOS.
Titulos al portador consolidado interior.
CAPITAL INTE- OFRAPias. KES. €103. Dinero. Papel. pr 3%
QUIDZ 27271/2 27.3212.
id. id. esterior, de 1827.
Id. id. amortizable interior.
3 B
Oblig, sub. á ferrocarriles..
500 8
Betes ael Tesoro de Cuba.
500 8 500
Bona del Tesoro.
ACCIONES.
Banco de Villanceva.
Banco de Cataluña. .
Banco de Barcelona..
Sociedad Catalana General de Crédito.
Sooledad de Credito Mercantil.
Banco Hispano Colonial
Desb.
250 Tudo.
580 40. %
Banco de Presiamos y Descuentos.
Comp a de los almacenes general. de deposito. 500 30 20
Comp. Catal. Gen. Seg. cont. Inc. prima fija. 509
La Prevision, comp. de seg. sub. la vida.
Real Compañía de Canalizacion del Ebro.
Ferro-carriles de Barcelona a Francia.
Fer.-car. de Sarria a Barcelona.
Fer.-car. de Alma asa a Valencia y Tarragona. €75
Fer.-car. Medina del Campo y Oreuse à Vigo.. 609
Ferro-carril del Norte de España.
Fro-carril de Madrid à Zaragoza y Alicante. 26
Fer-car. de Valls & Villanueva y Barcelona. 500 70%
¡id.
OBLIGACIONES.
Id. id.
Empréstito Municipal..
id.
Fer.-our. Norte de España prioridad Barcelona
For-car. Tarragona á Barcelona y Francia.. 500 6
F-car Barcelona á Francia por Figueras. 4753T -gar Grao & Alm.ª y Alm.▪ á Val.³y Tarrag 178 3 >
id de Tarragona, Barcelona y Prancia.. £75 8
Fr.-car y minas de San Juan de las Abadesas. 500 &
Ferro-carril bedina á Zamora y Orense a Vigo. 804
Ferro-carril de Mollet à Caldas
Tranvia de Barcelona & Sarriá,
id. id.
fd.
28.30 2850 48 50 48.75 id 55. 55.35 10175 102. cup. Cort " 160 50 101. 3d.
111. 112 210 212 orp. 14 560 $5 71.75 7225 2500 50117. 115 50 116 11650 Oup.
1000 15 D 70 75.50 73 50025 >>
49 15 4970 500 25 49. 49.50 1325 1375
BOD 5 ǝ 11. 12. cup.m.1 500 14.25 14.50 475 250 23475 147. 116 25 146 146.50 cup.niu 125.25 125.75 cup mal 7825 7875 cup. 4 174.50 17475 cupin 15 cup cup.curt
Cup 8 580 Todo. 200.
Capital lat.
250 6%
cup. n. k
Cup. . 4 m 101 75 102 C. corriente 68.50 68.75 . corri 103.25 id 67. 67.25 10 66.70 66.85 89.50 90 cup.cort.
52.90 5310 . 10 57 25 8775 10 " 175 2 58 58 50 14.
. 560 8 id.
€25 3 50.25 50.75 id. 
