6004
Fer.-car. Barcelona á Zaragoza, adheridas. 500
Fer-car. y minas de San Juan de las Abadesas. 500 36336333
Fer.-car. Grao á Alm. y Alm.a á Val.a y Tarrag.ª 475 3
Ferro-carril Medina á Zamora y Orense á Vigo. 500 3 ld. id. id. Série A.
id. id. Série B.
107.75 108.
102.25 102 50 id.
113.75 11425 enero 81 500 475 63. 63.25 id.
63.25 163.50 id.
. 475 66.25 66.75 c. corriente
Fer.-car. Tarragona à Barcelona y Francia. 500 id.
Fer.-car. Tarragona á Martorell y Barcelona. 500
Fer.-car. Barcelona á Francia por Figueras. 475 66 15 66.35 id.
93.65 -93.85 id..
53.15 58 35 c. corriente 58. 58.25 id.
475 3 52. K2 25 id.
500 6 98 id.
52. 5225 id=
58. 58.50 dic. 1867
Fer.-car. Norte de España prioridad Barcelona
Ferro-carril de Mollet à Caldas.
Tran-vía de Barcelona á Sarriá.
Jd.
id. id.
Canal de Urgel. .
475 3 >
500 6
BOLSIN DEL DIA 19 DE MAYO.-Consolidado, 23'57 1/2, 55, 52 1/2 y 45, queda á las diez á 23'45 dinero y 23'46 papel.-Banco Hispano-Colonial, 90 5/8 dinero y 90 3/4 papel.Ferro-carril del Norte, 113 3/4, 114, 114 1/4, quedando papel á dicho cambio.
BOLSA DE MADRID DEL DIA 18 DE MAYO DE 1881.
Cambio al contado.
Cotizacion oficial del Colegio de Agentes de Cambios.
FONDOS PÚBLICOS
Renta perp. al 3% | 23-421/2 Em. 1 abril 1850 de 1000 ps.
Pequeños...
23-35 Id. 31 ag. 1852 de 500 ps.
Renta perp. est, into 25% Id. 9 marzo 1855 de 500 ps..
Amortizable 2%.,
43-55 ld. 1 julio 1856 de 500 ps..
Idem id., esterior.
Bonos T. 500 ps., 6% 101-10 Banco Hip. cédulas al 7%
Id. en cantidades peq. 101-15 Id. id. cédulas al 6%.
Besg. Caja Depósitos. |
ACCIONES CARRETERAS Y BILL. HIPOT. OBLIG. GEN. FER.-CAB. Y ACCIONES.
Ac. ob. púb. 1 julio 1858..
Bill. Hip. Isla de Cuba.. 98-05 Ac. Bco. Hispano Colonial.
Oblig. fer-car. de 500 ptas. 45-55
Id. id. de 5,000 ptas.
Ob. Alar á Santand. 500 ps.
Ac. del Banco de España.. 346%%
Oblig. Bco. y Tes.° sér. int.
Id. id. série esterior... 101-90
Oblig. Tesoro s/ Aduanas.. 101-50
Cambios: Lóndres á 90 d. f., Dins. 48-25.—París á 8 d. v., Fr. 5-04.-Marsella á 8 d. v.. 
