Fer, oar. Tarragona á Martorell y Barcelona.. 500
For.-car. Barcalona á Francia por Figueras. 175 3 1151
Fer.-car. Grao & Alm." y Alma á Val. ay Tarrag. 475 8 100 25 100 63 id.
62.65 62 85 Id.
Far. oar. Medina á Zamora y Orense & Vigo. 588 3 AAAAAA
Far.-oar. y minas de 3. Juan de las Abadesas.. 500 6 91 65 91 85 ld.
51 15 51.25 Id.
61 61.80 14.
475 8 51.25 34 50 Id.
Ferro-carri de Córdoba á Málaga.
50. 50 50 Id.
675 3
Id.
93. 91.
Fer.-oar. Mollei á Caldas.
508
Id
Aguas subterráneas del Llobregat..
500
Id 8633
Branvia de Barcelona á Sarrià.
51.75 52.
47B e. de 1867
Id. id. id.
500
Canal de Urgel. : 
