11278
Parte comercial.
BOLSA DE MADRID DEL DIA 20 DE SETIEMBRE DE 1881.
Resg. Caja Depósitos. 99-55 Bill. Hip. Isla de Cuba...12% Ac Eco Hispano Colonial
ACCIONES CARRETERAS Y BILL. HIPOT. OELIG. GEM FER-CAR Y ACCIONES.
Id. 9 marzo 1855 de 500 ps..
Ac. ob. púb. 1 julio 1838. .
Id. id. cédulas al 6 %... 105-75 Oblig. Tesoro s/ Aduanas.. 103-56
Oblig. fer.-car de 500 plas. 52-30
Id. id de 5.000 plas.
Ob. Alar á Santand. 500 ps.
Ac del Banco de España. 41°
ld. id série esterior... 103-50
Oblig. Beo y Tes sér int. 103-50
Cambios: Londres à 30 d. f., Dins. 48-20.-Paris á 8 d. v., Fr. 5-03.-Marsella á 8 d. v.,
Cotizacion oficial del Colegio de Agentes de Cambios..
Cambio al contado.
Renta perpal 9% 26-62 1/2 Em. 1 abril 1850 de 1000 pa.
FONDOS PUBLICOS.
26-53 Id. 31 ag. 1852 de 500 ps
Amortizable 2%, int. 47-05 Id. 1 julio 1858 de 500 ps..
Piquefios.
Renta perp. est., 3%
Ronos T.° 500 ps., 6% 103-30 Banco Hip. cédulas al 7%
Idem id.. esterior.
14. en cantidades peq. 
