Cotizacion ofsial del Colegio de agesses de cambio.
Bonos T. 5000 rs.,6% 93-25 Banoo Hip. céd. al 7%..105 % Id. id. série esterior.... 100-50 21-50 Id. 31 ag. 1852 de 2000 rs..
Id. en cantidad. pogs. 99-25 Id. id. oédulas al 6%.
Resg. Caja Depósitos.
Albausie 3/8 d.
Algante par d.
Almería par d
ACCIONES GARRETERAS Y BILL. HIPOT. | OBLIG. GEN. FER.-CAR. ACCIONES.
Ao. ob. púb. 1 julio 1858..
Bill. Hi. Isla Cubs (Carp.) 93-90 Ao. Boo. Eispano colonial.
Obligaciones de 2000 rs. 41-65
Id. id. de 20000 rs.
Ob. Alar á Santand. 2006 rs.
Ao. del Banco de España. 299 50
Oblig. Boo. Tes." sér. int. 100 50
Oblig. Tesoro s/ Aduanas.. 99-90
GAMBIOF: Londres à 30 d. f. Dins. 48-15.-Paris á 8 a. v. Franc. 5-04.-Marsella á 2 d. v. Avila 1/9 d.
Badajoz par d.
Barcelona par d.
Bilbao par u.
Burgos 8/8 d.
Cáceres par á.
Cádiz par d
Sindad-Real 1/4 d.
Córdoba par d.
Coruña 1/4 d.
Euenoa 1% d.
Gerona 1/
Granada 1/4 4uadalajara 11/8 d. Palencia pard.
Hussoa 1/8 d.
Jaen par d.
Leon 1/3 d.
Lérida 1/4 1.
Logroño 1/4 b.
Lugo 3/8 a.
Málaga par d.
Múrcia A A
Orense B/8 d.
Oviedo 1/8 d.
Pamplona 1/8 d.
Balamanos 1/2 d.
San Sebastian par á. Vitoria par d.
Santander par d.
Santiago 1/6 d.
Segovia 1/4 .
Sevilla par d.
Soria 1/2 d.
Tarragona par d.
Teruel par d.
Toledo 1 1 8 1.
Valencia par d.
Valladolid 1/4 d.
Zamora 1/2 d.
Zaragoza par d.
FONDOS PUBLICOS.
Renta perp. al 3 .. 21-50 Em. 1 abril 1850 do 4000 rg.
Pequeños.
Renta porp. ost., 322-35 peq Id. 9 marzo 1865 de 2000 rs.
Amortizable int., 2% 40-80 Id. 1 julio 1856 de 2000 rs.
Idem id.. esterior... 
