Tran-via de Barcelona å Sans.
Aguas subterráneas del Llobregat..
Id. id. emisiones 1.° enero 1880. 250 6
Fer-car. Barcelona á Zaragoza, adheridas. 500 6
Fer-car. Tarragona a Barcelona y Francia. 500 6.
Fer-car. vminas de San Juan de las Abadesas. 590 6 >>
Ferro-carri! Medina a Zamora y Orense á Vigo. 500 3 >
Id.
a San Andrés.
500 131 132 c. corriente 500 500 61 65
OBLIGACIONES.
Capital. Int.
Empréstito Municipal..
50 6%
100.50 100.75 c. corriente
Id.
cedulas del Parque. . 500 G 98.25 98.50 id.
971 -id.
Id.
Id. Provincial.
500 6 105. 105.50 id.
Id.
Série A.. 500 3
Id.
id. Série B.
Fer.-car. Norte de España prioridad Barcelona 475 3
Fer.-car. Tarragona á Martorell y Barcelona.. 500 6
Fer.-car. Barcelona a Francia por Figueras. 475 3
Fer.-ear. Groo a Almª Alm.ª à Valªy Tarrag 4753>
Ferro-carril de Córdoba a Málaga.
Ferro-carre Moilet a Caldas.
Tran-via de Barcelona a Sarria.
113.25 113.50 enero 81 62.25 62.50 id.
475 3 62.50 63.
id.
65.50 66. c. corriente 107.25 107,50 id.
103.15 103.35 id.
6175 65 id.
475 3 93.65 93.85 id.
52.60 52.75 c. corriente id.
175 3 5850 58.50 58.75 id.
51.50 52.
id.
500 6 id.
Id.
Canai de Urgel.
Aguas subterraneas del Llobregat..
175 3 52. 52 25 id.
500 300 6 58. 5850 dic. 1867 c. corriente
BOLSIN DEL. DIA 9 DE MAYO.-Consolidado, 22'97 1/2 dinero y 23/00 papel.-Banco Hispano-Colonial, 87 12 dinero y 87 3/4 papel-Ferro-carril del Norte, 112 3/4, 112 y 111 3/4, queda a las diez a 111 3/4 operaciones. Id. de Orense a Vigo. 80 operacionés.
Renta perp. al 3%- 22-85 Em. 1 abril 1850 de 1000 ps.
BOLSA DE MADRID DEL DIA 7 DE MAYO DE 1881.
Cambio al contado.
Cotizacion oficial del Colegio de Agentes de Cambios.
FONDOS PUBLICOS
Pequeños.
Renta perp. est..3%
10 21-70 Id. 9 marzo 1855 de 500 ps..
Amortizato int. -80 Id. 1 julio 1856 de 500 ps.
24-8: ld. 31 ag. 1852 de 500 ps.
Idem id.. esterior.
Bonos T.º 500 ps.. 0 100-80 Banco Hip. cedulas al 7%
Id. en cantidades peq.
ACCIONES CARRETERAS Y BILL. HIPOT OBLIG. GEN. FER.-CAR. Y ACCIONES,
Resg. Caja Depositos. 98-25 Bill. Hip. Isla de Cuba...98 °F Ac. Beo. Hispano Colonial.
Ae. ob. púb. 1 julio 1858.61-50 Oblig. Bco. y Tes.° sér. int. 101-30
Id. id. cédulas al 6 Oblig.fer.-car. de 500 ptas. 42-40
Id. id. de 5,000 ptas.
Ob. Alar á Santand. 500 ps.
Ac del Banco de España.. 329 %
Id. id. série esterior.... 101-550
Oblig. Tesoro s/ Aduanas..
Cambios: Londres a 90 d. f., Dins. 48-25.-Paris á 8 d. v., Fr. 5-04.-Marsella á 8 d. v., Albacete 3/8 c.
Alicante par d.
Almeria 1/4 b
Avila 1/2 d.
Badajoz par d.
Barcelona 3/8 b
Bilbao 1/8 b.
Burgos 3/8 d.
Cáceres 1/8 b.
Cádiz 1/8 b.
Ciudad-Real 1,2 b
Córdoba par d.
Coruña par d.
Cuenca 1% d.
Gerona par d.
Granada par d.
Guadalajara 1% d. Palencia par d.
Huesca 14.
Jaen par d.
Leon par d.
Lerida par d.
Logroño par d.
Lugo par d.
Málaga par d.
Murcia 1/4 d.
Orense 1/4 d.
Oviedo par d.
Pamplona 18 d.
Salamanca 1 d.
San Sebastian par d. Vitoria par d.
Santander par d.
Santiago par d.
Segovia 1/4 d.
Sevilla par d.
Soria 3/4 d.
Tarragona par d.
Teruel par d.
Toledo 1% d.
Valencia par d.
Valladolid 1/3 d.
Zamora 1/2 d.
Zaragoza 1/8 b.
Compañia de los ferro-carriles de Tarragona à Barcelona y Francia.
SERVICIO TELEGRÁFICO. 
