13538
Fer.-car. de Almansa á Valencia y Tarragona. 475 475 D 145. 146.50 146. 146.25 cup. n 405
Ferro-carril de Madrid á Zaragoza y Alicante. 475
Fer.-car. Norte España, prioridad Barcelona.. 475 3 »
Fer-car. Tarragona a Barcelona v Francia. 500 6
Fer.-car. Barcelona a Francia por Figueras. 475 3 D cup. n 8
Fer.-C PUI ragona a Barcelona v Francia. 475 3 D
Fer.-car. y minas San Juan de las Abadesas.. 500 6
Fer.-car. Medina del Campo y Orense á Vigo. 500 75.50 76 cup. 1.
Ferro-carril del Norte de España..
118. 118.50 cup. n.4=
OBLIGACIONES.
Capital. Int.
250 6%
Empréstito Municipal..
cup. cle.
emisiones 1º enero 1880. 250 6 103 50 10%.
id. 1.º julio 1881.
103.50 104.
Id.
id.
cédulas del Parque..
103,50 107. cup. cte.
Id.
250 6 68.23 6855 id.
Id.
50 6 102.75 103.
67.25 67.50 id.
id.
66.90 67.10 id.
91. 91.50 cup. cort.
53.25 id.
Fer.-car. Grao a Alm.av Alm. a Val.³ v Tarrag
AAAA 56.50 57.
Ferro-carril Medina á Zamora y Orense á Vigo. 500 3
Ferro-carril de Mollet a Caldas.
475 3 D 61. 61.50 ld.
id.
Tranvia de Barcelona a Sarria.
Id. id. id.
50.50 51.
022010 500 6 id.
476 3 id. 
