Cotizacion oficial del Colegio de Agentes de Cambios.
32-35 Id. 31 agosto 1852 de 500 ps. 81% Id. id. de 5000 pesetas...
Res. Caja Depósitos. .103 % Billetes Hip. Isla de Cuba. 104-85 Ac. Banco Hisp.° Colonial..
Acciones carreteras y Bill. Hipot. Oblig. gen. fer.-car. y acciones.
Id. 9 marzo 1855 de 500 ps.
Ac. ob. púb. 1.° jul. 1858..
Id. id. cédulas al 6%..
Oblig. fer.-car. de 500 ptas.| 61-35
Ob. Alar á Santander 500 id
Ac. del Banco de España. 493 %
Oblig. Bco. y Tes.° sér. int. 102 %
Id. id. série esterior.... 102-80
Oblig. Tesoro s/ Aduanas.. 102%
Cambios: Lóndres á 90 d. f., Dins. 47-80.-París á 8 d. v., Fr. 4-97.-Marsella, á 8 d. v., Fondos públicos.
Renta perpétua al 3% 32-40 Em. 1 abril 1850 de 1000 ps.
Pequeños.
Renta perp.a est., 3%
Amortizable, 2% int. 51-25 Id. 1 julio 1856 de 500 ptas.
Idem id., esterior..
Bonos T. 500 ps., 6% 102 % Banco Hip. cédulas al 7%
Id. en cantidades peq. 
