13342
Banco Hispano Colonial.
Banco de Préstamos y Descuentos.
Compañía Almacenes Generales de Depósito. 500 30 23
Fer-carriles de Tarrag., Barcelona y Francia. 475 D 147. 145. 116 146.50 eup. 1. 13 Ferro-carril de Sarria á Barcelona.
Fer.-car. de Almansa á Valencia y Tarragona. 475 כל
Fer.-car. Medina del Campo y Orense a Vigo. 500 D
Ferro-carril del Norte de España..
Ferro-carril de Madrid á Zaragoza y Alicante. 475 D
Fer.-car. de Valls á Villanueva y Barcelona.. 500 70 %
Id. id. id.
OBLIGACIONES.
id.
500 25 250 נג 500 Todo.
Empréstito Municipal..
Id. id.. emisiones 1° enero 1880. 250 6 »
Id. id. id. 1.0 julio 1881. . 250 6 »
2500 50 » 129.50 128.85 128.75 129.. cup. cort.
1000 25 33 72.50 73.
500 25 D 50. 51.
48.50 49.
14.25 14.50 cup. n. 1 14. 14.50 cup. n. 4 105.
86.50 87. cup cort.
cup.n. 8 77.90 78.25 cup. n. 4 475 D 151. 151.50 cap. n. 40 122.90 123.15 cup. n.
Cup. 1. 4 196. 197. cup. n. 4
Capital. Int.
250 6%
103 50 cup. cte.
id.
103.50
Banco de Villanueva.
Banco de Cataluña.
Comp. Catal. Gen. Seg. cont. inc. prima fija. 500 5
La Prevision, Compañía Seguros sobre la vida. 500 5
Real Compañía de Canalizacion del Ebro.. 500
Aguas Barcelona ladera derecha del Besós. 50 ) D
Id. id. cédulas del Parque.
Fer.-car. Norte España, prioridad Barcelona.. 475 3 »
Fer.-car. Tarragona a Barcelona y Francia. 500 6 »
Fer.-car. Barcelona á Francia por Figueras. 475 3 »
Fer-ca ragona á Barcelona y Francia. 475 3 ע
Fer.-car. y minas San Juan de las Abadesas.. 500 6
Fer.-car. Grao á Alm.av Alm.a á Val.a y Tarrag. 475 3 D)
Ferro-carril Medina á Zamora y Orense á Vigo. 500 6 ) D
Ferro-carril de Mollet a Caldas.
50 6 103.50 cup. cte,
68.25 €8.50 id.
id.
67.15 67.35 id.
66.90 67.15 id.
90.35 90.65 cup. cort.
53. 53.25 id.
56.50 57.
id.
475 3 "
60.50 60.75 ld.
BOLSIN DEL DIA 7 DE NOVIEMBRE.-Consolidado, 29'85, 80. 75, 70 y 65. queda á las diez de la noche á 29'70 operaciones.
BOLSA DE MADRID DEL 5 DE NOVIEMBRE.
Cotizacion oficial del Colegio de Agentes de Cambios.
Fondos públicos.
Renta perp.a est., 3% 10 29-25 Id. 9 marzo 1855 de 500 ps.
CAMBIO AL CONTADO.
Acciones carreteras y Bill. Hipot. Oblig. gen. fer.-car. y acciones.
Renta perpétua al3%| 29-35 Em. 1 abril 1850 de 1000 ps.
Pequeños..
29-35 Id. 31 agosto 1852 de 500 ps.
Amortizable,2% int. 49-75 Id. 1 julio 1856 de 500 ptas
Idem id., esterior.
Ac. ob. púb. 1.º jul. 1858.
Bonos T. 500 ps., 6% 0 101 º Banco Hip. cédulas al 7%
Id. en cantidades peq. 100-95 Id. id. cédulas al 6%...
Res. Caja Depósitos. 100-75 Billetes Hip. Isla de Cuba. 101-85 Ac. Banco Hisp.° Colonial.
Cambios: Londres á 90 d. f., Dins. 47-90 d.-París á 8 d. v., Fr. 4-97.-Marsella, á 8 d. v.,
Albacete par d.
Alicante 1/8 b.
Almería 3/8 b.
Avila 1/4 d
Badajoz 1/8 d.
Barcelona 3/8 b.
Bilbao 1/4 b.
Burgos 1/8 d.
Cáceres 1/8 d.
Cádiz par d.
Córdoba 1/8 b.
Coruña 1/8 b.
Cuenca % d. 10
Gerona 1/8 b.
Granada par d.
Guadalajara 1/2 d.
Huesca 1/8 d.
Jaen par d.
Leon 1/8 b.
Lérida par d.
Oblig. fer.-car. de 500 ptas. 59-15
Id. id. de 5000 pesetas..
Ob. Alar á Santander 500 id
Ac. del Banco de España.. 448%
Oblig. Beo. y Tes.º sér. int.
Id. id. série esterior...
Oblig. Tesoro s/ Aduanas. 100-80
Lugo par d.
Málaga 1/4 b.
Murcia par d.
Orense 3/8 d.
Oviedo 1/4 b.
Palencia par d.
Pamplona par d.
Salamanca 1/2 d.
San Sebastian 1/8 b. Vitoria par d.
Santander 3/8 b.
Segovia 1/4 d.
Sevilla par d.
Soria 3/8 J..
Tarragon a 1/8 b.
Teruel par d.
Toledo 3/8 d.
Valencia 3/8 b.
Valladolid 1/4 b.
Zamora 1/4 d. 
