BOLSIN DEL DIA 10 DE NOVIEMBRE.-Consolidado, 30'30, 32 1/2 y 35, queda á las diez de la noche à 30'27 1/2 dinero y 30'30 papel.
BOLSA DE MADRID DEL 9 DE NOVIEMBRE.
CAMBIO AL CONTADO.
Cotizacion oficial del Colegio de Agentes de Cambios.
Fondos públicos.
Renta perpétua al 3% 30-60 Em. 1 abril 1850 de 1000 ps.
Pequeños.
Renta perp.a est., 3% 30-80 Id. 9 marzo 1855 de 500 ps.
Amortizable, 2% int. 49-95 Id. 1 julio 1856 de 500 ptas.
Idem id., esterior. 50 % Ac. ob. púb. 1° jul. 1858. .
Bonos T. 500 ps., 6% 100-60 Banco Hip. cédulas al 7%
Id. en cantidades peq.
Acciones carreteras y Bill. Hipot. Oblig. gen. fer.-car. y acciones.
Res. Caja Depósitos. 100-75 Billetes Hip. Isla de Cuba. 101-83 Ac. Banco Hisp.° Colonial..
30-65 Id. 31 agosto 1852 de 500 ps.
Id. id. cédulas al 6%..
Cambios: Londres á 90 d. f., Dins. 47-80.-Parad. v., Fr. 4-97 d.-Marsella, á 8 d. v., Albacete par d.
Alicante 1/8 b.
Almera 3/8 b.
Avila 1/4 d
Badajoz 1/8 d.
Barcelona 1/2 b.
Bilbaob.
Burgos 16 d.
Cáceres 1/8 d.
Cádiz par d.
Ciudad Real 3/8 d
Córdoba 1/8 b.
Coruña 1/8 b.
Cuenca 1 d.
Gerona 1/8 b.
Granada par d.
Guadalajara 1/2 d.
Huesca 1/8 d.
Jaen par d.
Leon 1/8 b.
Lérida par d.
Logroño 1/4 h
Lugo par d.
Málaga 1/4 b.
Mur par d.
Or- 3/8 d.
OV1/4 b.
Pa par d.
Pan.... par d.
Saia ca 12 d.
San Dastian 1/8 b. Vitoria par d.
Oblig. fer.-car. de 500 ptas. 62-25
Id. id. de 5000 pesetas...
Ob. Alar á Santander 500 id
Ac. del Banco de España. 457-50
Oblig. Bco. y Tes.° sér. int. 100-60
Id. id. série esterior. . . .
Oblig. Tesoro s/ Aduanas.. 100-50
Santander 3/8 b.
Santiago par d
Segovia 1/4 d.
Sevilla par d.
Soria 3/8 d.
Tarragona 1/8 b.
Teruel par d.
Toledo 3/8 d.
Valencia 3/8 b.
Valladolid 1/4 b.
Zamora 1/4 d
Zaragoza 14d h /
