7874
Ferro-carril de Tarragona á Martorell y Barel." 500
Fer.-car. de Valls á Villanueva y Barcelona. 500 70
Fer.-car. Norte de España prioridad Barcelona 475 3
Fabril y Mercantil Rosich herm. Liusá y C. 500 6 >
Fer.-car. de Sarriá a Barcelona.
Fer.-car. de Almansa a Valencia y Tarragona. 475
Fer.-car. Medina del Campo y Orense a Vigo 500
Fer.-car. y minas de San Juan de las Abadesas. 500
Ferro-carril del Norte de Espana..
Ferro-carril de Madrid à Zaragoza y Alicante. 475 id.
id.
Id. id. de Mollet á Caldas..
Id. id.
Tranvia de Barcelona á Gracia..
Tranvía de Barcelona á Sans.
Id. id. á San Andrés.
Id. id del Ensanche.
Aguas subterraneas del Llobregat..
El Veterano, sociedad minera..
OBLIGACIONES.
250 475 268. 270. cup. n. 10 72.
206 208 cup n. 8 80.35 81 65 cup n. 3 67. 68.
132250 133 25 1:3. 133.25 cup.n. 39 120. 120.25 cup. 1.4 93. 94. cup. n.
123. 12%.
500 Todo..
45. 50. cup. n. 1 475 D 11. 115. c. corriente 250 ע 137. 138.
Cup. h.
jd.
500 102. 103.
500 500 »
500 2. 3.
Capital. Int.
Empréstito Municipal.
101 25 101.50 c. corriente 250 6%
Id.
id. emisiones 1.º enero 1880. 250 6
Id.
id. cédulas del Parque.. 500 6 100.75 101.
id.
98 50 99.
id.
Id.
id. Provincial. .
105 50 106.
id.
500 6
Id.
id. id. Série A.
id. id. Série B.
Fer.-car. Barcelona á Zaragoza, adheridas. -500 6
Fer.-car. Tarragona à Barcelona y Francia. . 500 6
Fer.-car. Tarragona á Martorell y Barcelona.. 500 6
Fer.-car. Barcelona á Francia por Figueras. . 475 3 1.17.75 118 25 enero 81 500 3 005. 65.50 id.
475 3
WS. 66 50 id.
t№ 15 69.50 c. corriente 10.75 108.
id.
id.
6759 67.60 id.
Id de Tarragona, Barcelona y Francia.. 475 3
Fer.-car. y minas de San Juan de las Abadesas. 500 6 67.15 67.35 94.85 95.
id.
Fer.-car. Grao á Alm. y Alm.a á Val.a y Tarrag.* 475 3 53.60 53.75 id.
Ferro-carril de Córdoba á Málaga.
475 3 id.
Ferro-carril Medina á Zamora y Orense á Vigo. 500 3 57.75 58.
id.
Ferro-carril de Mollet à Caldas.
475 3 55 $5.50 id.
Tranvía de Barcelona á Sarriá.
500 6
Id id. id..
475 3 96.75 ! גי 
32 52°.25 id.
id.
Tranvia de San Andrés..
500 6 103. 104..
Tranvía de Valen." al Grao y Cabañal..
500 6 100. 100. 50 id.
i4.
Canal de Urgel. .
500 6 56 25 56 dic. 1872
Aguas subterráneas del Llobregat...
500 6 c. corriente
Puerto de Barcelona.
500 7 1 6. 107.
id.
Alumbrado por el gas.
500 7 110. 111.
id.
Navegacion é Industria.
625 8 D 67 68.
id.
100.50 101.
id.
BOLSIN DEL 30 DE JUNIO.-Consolidado operaciones á 26'75 y 62 1/2, quedando á las diez de la noche á 26'62 1/2 dinero y 26'65 papel.-Alicantes, 120'50.-Nortes, 132'87 1 2 á 133.Subvenciones, 51.-Banco Hispano Colonial, 9450.-Francias, 145'25 dinero y 145 papel.
Compañía de los ferro-carriles de Tarragona á Barcelona y Francia.
SERVICIO TELEGRAFICO. 
