13490
Aguas Barcelona ladera derecha del Besós.. 500 D AAAAAA
Fer-carriles de Tarrag.a, Barcelona y Francia. 475 D 145. 144. 141 75 142.25 cup.n. 15 Ferro-carril de Sarrià á Barcelona..
Fer.-car. de Almansa á Valencia y Tarragona. 475
Fer-car. Medina del Campo y Orense á Vigo. 500
Ferro-carril del Norte de España...
Ferro-carril de Madrid á Zaragoza y Alicante. 475
Fer.-car. de Valls á Villanueva y Barcelona. 500 70%
Id. id. id.
OBLIGACIONES.
id.
Empréstito Municipal.
Id. id. emisiones 1º enero 1880. 250 6
Id. id. id. 1.º julio 1881.
Id. id. cédulas del Parque..
Fer.-car. Norte España, prioridad Barcelona... 475 3 »
Fer.-car. Tarragona á Barcelona y Francia. 500 6 »
Fer.-car. Barcelona á Francia por Figueras. 475 3
Fer.-C. Tragona á Barcelona y Francia. 475 3 »
Fer.-car. y minas San Juan de las Abadesas.. 500 6 »
Fer.-car. Ġrao á Alm. y Alm. á Val.a y Tarrag. 475 3 ת
Ferro-carril Medina á Zamora y Orense á Vigo. -500 6
Ferro-carril de Mollet à Caldas.
250 D 475 D 146.50 143. 146.25 146.50 cup. n.
105.50 106.50 88. 88.50 cup. cort.
cup.n. &
76.75 77.25 cup n..
120. 116. 116. 116.25 cup. 1.44 cup. n..
500 Todo. 200. 201.50 260. 201. cup. B. 4
Capital. Int.
250 6%
250 6 103:50 104.
103.50 10.
cup. cte.
id.
50 6 103.50 104. cup. cte.
68.25 68.75 id.
102.75 103.
id.
67.25 67.50 id.
66.90 67.10 id.
90.75 91. cup. cort.
53. 53.25 id.
56.50 57.
id.
475 3 61. 61.50 ld. 
