6004
Fer.-car. Barcelona á Zaragoza, adheridas. 500 6
Fer.-car. Tarragona à Barcelona y Francia. 500 6
Fer.-car. Tarragona á Martorell y Barcelona. 500 6
Fer-car. y minas de San Juan de las Abadesas. 500 6 113.75 11425 enero 81
Ferro-carril Medina á Zamora y Orense á Vigo. 500 3 ld. id. id. Série A.
63. 63.25 id.
id. id. Série B.
63.25 163.50 id.
500 66.25 66.75 c. corriente
Fer.-car. Norte de España prioridad Barcelona . 475 475 107.75 108.
102.25 102 50 id.
id.
66 15 66.35 id.
Fer.-car. Barcelona á Francia por Figueras. 475 93.65 -93.85 id..
Fer.-car. Grao á Alm. y Alm.a á Val.a y Tarrag.ª 475 WBCS33333 53.15 58 35 c. corriente 58. 58.25 id.
Ferro-carril de Mollet à Caldas.
52. K2 25 id.
475 3
Tran-vía de Barcelona á Sarriá.
id. id.
52. 52 25 id 475 3 >
98 id.
Canal de Urgel.
500 638 58. 58.50 dic. 1867
Jd.
500 
