Fer-car. de Valls á Villanueva y Barcelona. 500 69%
Fer-car. Barcelona á Zaragoza, adheridas. 500 6
Fer-car. Tarragona a Barcelona y Francia. 500 6.
Ferro-carri! Medina a Zamora y Orense á Vigo. 500 3 58 58.50 58.50 58.75 id.
175 3 51.50 52.
id.
500 6 id.
Id.
175 3 영업 52. 5225 id.
Id.
Id.
Ferro-carril de Córdoba a Málaga.
Ferro-carre Hoilet a Caldas.
Tran-via de Barcelona a Sarria.
5364
Ferro-carril del Norte de España.
Ferro-carril de Madrid á Zaragoza y Alicante. 475
Id. id.
id.
Tran-via de Barcelona á Sans.
id.
a San Andrés.
Id.
Aguas subterráneas del Llobregat..
OBLIGACIONES.
475 110. 112 11.50 110.75 cupen.58 48.
77 78. cup-n.
500 Todo.
118. 118 50 580 131 132 c. corriente 500 500 D 61. 65.
Empréstito Municipal..
Capital. Int.
50 6%
100.50 100.75 c. corriente
Id. id. emisiones 1.° enero 1880. 2506>>>
Id.
cedulas del Parque. . 500 6.
9825 98.50 id.
97 id.
Id.
Id. Provincial.
500 6 105. 105 50 id.
113.25 113.50 enero 81
Série A.. 500 3 62.25 62.50 id.
id. Série B.
475 3 62.50 63.
id.
Fer.-car. Norte de España prioridad Barcelona 475 3 65.50 66. c. corriente 107.25 107,50 id.
Fer-car. Tarragona a Martorelly Barcelona. 560 6 103.15 103.35 id.
Fer-car. Barcelona a Francia por Figueras. 475 3 6175 65 id.
Fer-car. v mias de San Juan de las Abadesas. 500 6 93.65 93.85 id.
Fer.-ear. Graoa AlmAlma Valay Tarrag 475 3 52.60 52.75 c. corriente 475 3 id.
Canai de Urgel.
500 58. 58 50 dic. 1867 500 6 c. corriente
Aguas subterraneas del Llobregat..
BOLSIN DEL. DIA 9 DE MAYO.-Consolidado, 22'97 1/2 dinero y 23/00 papel.—Banco Hispano-Colonial, 87 12 dinero y 87 3/4 papel.-Ferro-carril del Norte, 112 3/4, 112 y 111 3 4, queda a las diez a 111 3/4 operaciones.-Id. de Orense a Vigo. 80 operaciones.
BOLSA DE MADRID DEL DIA 7 DE MAYO DE 1881.
Cambio al contado.
Cotizacion oficial del Colegio de Agentes de Cambios.
FONDOS PUBLICOS
Renta perp. al 3%- 02-85 Em. 1 abril 1850 de 1000 ps.
24-8: ld. 31 ag. 1852 de 500 ps.
Renta perp. est.3% 91-O Id.9 marzo 1855 de 500 ps..
Pequeños.
Amortiza 20 110> int -80 Id. 1 julio 1856 de 500 ps..
Idem id.. esterior.
Bonos T.º 500 ps.. 100-80 Banco Hip. cedulas al7%
Id. en cantidades peq.
ACCIONES CARRETERAS Y BILL. HIPOT OBLIG. GEN. FER.-CAR. Y ACCIONES.
Resg. Caja Depositos. 98-25 Bill. Hip. Isla de Cuba.. 9807 ° Ac. Beo. Hispano Colonial.
Ac. ob. púb. 1 julio 1858. 61-50 Oblig. Beo. y Tes.° sér. int. 101-50 ld. id. cédulas al 6Oblig. fer.-car. de 500 ptas. 12-10
Id. id. de 5,000 ptas.
Ob. Alar á Santand. 500 ps.
Ac del Banco de España.. 329%
Id. id. série esterior... . 101-55
Oblig. Tesoro s/ Aduanas..
Cambios: Londres a 90 d. f., Dins. 48-25.—Paris á 8 d. v., Fr. 5-04.-Marsella á 8 d. v.,
Albacete 3/8 c.
Alicante par d.
Almeria 1/4 b
Avila 1/2 d.
Badajoz par d.
Barcelona 3/8 b
Bilbao 1/8 b.
Burgos 3/8 d.
Cáceres 1/8 b.
Cádiz 1/8 b.
Ciudad-Real 1,2 b
Córdoba par d.
Coruña par d.
Cuenca 1% d.
Gerona par d.
Granada par d.
Guadalajara 1% d. Palencia par d.
Huesca 144.
Jaen par d.
Leon par d.
Lerida par d.
Logroño par d.
Lugo par d.
Málaga par d.
Murcia 1/4 d.
Orense 1/4 d.
Oviedo par d.
Pamplona 18 d.
Salamanca 1 d.
San Sebastian par d. Vitoria par d.
Santander par d.
Santiago par d.
Segovia 1/4 d.
Sevilla par d.
Soria 34 d.
Tarragona par d.
Teruel par d.
Toledo 1% d.
Valencia par d.
Valladolid 1/1 d.
Zamora 1/2 d.
Zaragoza 1/8.b. 
