FONDOS PÚBLICOS
Renta perp. al 3%-- 24-95 Em. 1 abril 1850 de 1000 ps.
Renta perpa est., 3%
Pequeños..
Idem id., esterior.
Amortizable, mnt. 41-82121d. 1 julio 1856 de 500 ps..
Bonos To 500 ps., 6% 0 102-80 Banco Hip. cedulas al 7%
Id. en cantidades peq. 102-80 j Id. id. cédulas al 6%..106-30 Oblig. Tesoro s!. Aduanas.. 103
Cotizacion oficial del Colegio de Agentes de Cambios.
ACCIONES CARRETERAS Y BILL. HIPOT. OBLIG. GEN. FER.-CAR. Y ACCIONES
Id. u. serie esterior.... 103"
Resg. Caja Depositos. 99-7 Bill. Hip Isla de Cuba...160-30 Ac. Beo. Hispanic Colonial.]
Cambio al contado.
21-90 1d. 31 ag. 1832 de 500 ps.
Id.9 marzo 1855 de 500 ps..
Ac. ob. pub. 1 julio 188..
oblig. fer.-car. de 500 plas. 48-195
Id. id. de 5.000 ptas.
Ob. Alar á Santand. 500 ps.
Ac. del Banco de España. 279-56
Oblig. Beo. y Tesser. mnt. 193-20
Cambios: Londres a 90 d. f ., Dins. 48-35.-Paris a 8 d. v., Fr. 5-0.-Marselia a 8 d. v..
Córdoba par d.
Coruna par d.
Cuenca 1, d.
Gerona nar d.
Granada par d.
Guadalajara 1, d. Pasencia par d.
Albacete 3/8 d
Alicante par d.
Almeria par d.
Avila 1/2 d.
Badajoz par d.
Barcelona par d.
Bilbao par d
E Bose 14 d.
Burgos 3/8 d.
S Jaen pur d
Caceres par d.
1 Leon
Cádiz par d.
Lenda d
Ciudad Real 1, d.
Logrono par d.
Lugo par d.
Málaga 14 d.
Múrcia 1/4 d.
Orense 1/4 d.
Oviedo par d.
Pamplona 1/8 4.
Salamanca 1... d.
San Sebastian par d. Vitoria par 4.
Santander par d.
Saniago Day
Segovia 14 d.
Sevilla par d.
Soria 3 d.
Tarrago na par d.
Teruel par d.
Teled.
Valena par d.
Vallaga 8 a.
Zamora
Zaragoza 1/8 b. 
