Parte comercial.
BOLSA DE MADRID DEL DIA DR SETIEMBRE DE 1881.
10741
Cambios: Londres á 30 d. f., Dins. 48-25.-Paris á 8 d. v., Fr. 5-03.-Marsella á 8 d. v.,
Cotización oficial del Colegio de Agentes de Cambios.
Cambio al contado.
ACCIONES CARRETERAS Y BILL. HIPOT OBLIG. GEN. FER-CAR. Y ACCIONES.
Renta perp. a al 3% 26-30 Em 1 abril 1850 de 1000 ps.
Oblig. fer.-car. de 500 ptas. 51-50
FONDOS PÚBLICOS 26-55 1d. 31 ag. 1852 de 500 ps.
Renta perp. est., 3% 27-75 Id. 9 marzo 1855 de 500 ps..
Id. id. de 5.000 ptas.
Pequeños....
Amortizable 2%, int. 44-60 Id. 1 julio 1856 de 500 ps..
Ac. del Banco de España.. 424 %
ob. Alar á Santand. 500 ps.
Oblig. Bco. y Tes.° sér. int. 102-70
Id. id. série esterior... 102-70
Bonos T. 500 ps., 60% 102-55 Banco Hip. cédulas al 7%
Ac. ob. púb. 1 julio 1858.
Idem id., esterior.
Bill. Hip. Isla de Cuba. . .101-85 Ac. Bco. Hispano Colonial.
Id. id. cédulas al 6%Oblig. Tesoro s/ Aduanas..
I i. en cantidades peq.)
Resg. Caja Depósitos. 
