14859
Comp. Catal. Gen. Seg. cont. ine. prima fija. 500 5>
Real Compañia de Canalizacion del Ebro.. 500 Todo.
14. 14.25
La Prevision, Compañía Seguros sobre la vida. 500 5 14. 17.25 cup. n. 1 1i. 14.25 cup. n.
Aguas Barcelona ladera derecha del Besós. 500
Fer-carriles de Tarrag.a, Barcelona y Francia. 475 145.50 146.50 cup. 1. 15
Ferro-carril de Sarrià á Barcelona.
cup. n. 8
Fer-car: Medina del Campo y Orense a Vigo. 500 9 230 71. 74.25 cup. n. 4
Ferro-carril del Norte de España..
148 25 149. cup. n. 40
Ferro-carril de Madrid á Zaragoza y Alicante. 475 475 120.25 121. cup. n.44
Fer.-car. de Valls á Villanueva y Barcelona.. 500 cup. n. I
Tranvia de Barcelona a San Andres.
199,
114. 115.
500 D
OBLIGACIONES.
Capital. Int.
Empréstito Municipal. Emision 1872.
250 6%
163. 103 50 cup. cte.
Id. id. emisiones 1° enero 1880. N 250 6 103. 103 50 id.
Id. id. id. 1.º julio 1881.. 250 6 103. 103.50
Fer.-car. Barcelona a Zaragoza aanericas.. 500 6
Fer-car. Norte España, prioridad Barcelona. 478 3 69. 69 25 cup. cte.
julio 81
Fer.-car. Tarragona a Barcelona v Francia. IN 500 6 102.75 103.
Fer.-car. Barcelona a Francia por Figueras. 475 3 69. 69.25 id.
id.
Fer.-car. Tarragona a Barcelona y Francia.
69. 69.25
Fer-car. y minas San Juan de las Abadesas. 5:00 6 3 01.50 92. cup. cort.
Fer-car. Grao á Alm.av Alm.a á Val.a y Tarrag. 475 52.15 52.35 cup. cle.
Ferro-carril Medina á Zamora v Orense à Vigo. 500 55.50 56.
id. 
