Ferro-carril de Tarragona á Martorelly Barcla 500
Fer-car. de Almansa á Valencia y Tarragona. 475
Ker-cary minas de San Juan de las Abadesas. 500
Ferro-carril de Madrid a Zaragoza y Alicante. 475 D
Fer-car. de Valls a Villanueva y Barcelona. 500 66%
Fer-car. Barcelona á Zaragoza, adheridas. 500 6 ג
Fer-car. Medina del Campo y Orense a Vigo... 500
Ferro-carril del Norte de Espana...
id.
id.
id.
Tran-via de Barcelona á Sans.
Id.
id. a San Andrés.
Aguas subterraneas del Llobregat.
OBLIGACIONES.
Empréstito Municipal. .
Id.
14. id. cedulas del Parque.. . 500 6 »
Id. Id. Provincial.
emisiones 1.º enero 1880. 250 6
Id. id. id. Série A.
Id.. id. id. Série B.
4103 216. 217. cup. 1. 10 cup n. 8 78.85 79.15 cup. n. 3 69.25 69.50 475 102.65 103. cup. n. 39 94. 94.50 78.50 79. cup. n. 3 500 Todo.
119. 119.50 500 »)
132. 133 c. corriente 500 105. 106.
500
Capital. Int.
250 6%
100.50 101. c. corriente 98. 98.50 id.
98. 98.25 id.
500 6 id.
500 3 114 114.50 enero 81 62.75 63.
id.
415 3 D 63. 63.50 id.
Fer.-car. Norte de España prioridad Barcelona. 475 3 65.75 66. c. corriente
Fer-car. Tarragona á Barcelona v Francia. 500 6 106.75 107.
jd.
Fer-car. Tarragona á Martorell y Barcelona.. 500 6 103. 103 25 id.
Fer-car. Barcelona a Francia por Figueras. 475 3 D 63 15 63.25 id.
Fer-car v minas de San Juan de las Abadesas. 500 6 ⟫
93.25 93.50 c. cortado
Fer-car. Grao a Alm.a y Alm.ª á Val.a y Tarrag.a 475 3 D 475 3 51.90 52. c. corriente id.
Ferro-carril Medina á Zamora y Orense á Vigo. 500 6 ⟫
54.25 54.50 id.
475 3 51. 51.50 id.
500 6 id.
475 3 ⟫
51.75 52.
id..
500 6 D 57. 57.50 dic. 1867 500 6 »
Ferro-carril de Córdoba a Málaga.
Ferro-carril de Mollet a Caldas.
Tran-via de Barcelona a Sarriá.
Id
Canal de Urgel.
id. id..
Aguas subterraneas del Llobregat..
c. corriente
BOLSIN DEL DIA 5 DE ABRIL.-Consolidado, 21'57 1/2 dinero y 21'60 papel.-Banco Hispano Colonial. 84 dinero y 84 14 papel.-Ferro-carril del Norte, 102 dinero y 102 1/4 papel. Ferro-carril de Francia, 135 1/2, 136-136 1/2. quedando dinero a dicho cambio.
Compañia de los ferro-carriles de Tarragona á Barcelona y Francia.
SERVICIO TELEGRÁFICO.
Relacion de las espediciones despachadas en Port-Bou, con destino á Barcelona, el dia ɔ de abril de 1881, con mencion de su procedencia, de la clase de mercancía y del nombre del consignatario. 
