90 dias fecha.
DIN. PAPEL. Daño.
Oviedo.. 3/4
Cartagena. 5/8 8 ptas. Castellon... 5/8 5.04 5 ptas. Granada.. 7/8
Ptas. RES. CIONES. Dinero. Papel. p. % valor
Titulos al portador consolidado interior.
Id. id. amortizable interior.
Comp. Catal. Gen. Seg. cont. inc. prima fija. 500 B
Fer.-car. Norte de España prioridad Barcelona 176 3➤
8 dias vista.
Fer.-car. Grao á Alm. y Alm." á Val. y Tarrag.* 475 8▸
18 dias vistaDINERO. PAPEL.
Palma.. 5/8
Fer.-car. Tarragona à Barcelona y Francia. 500 6
PAPEL. Daño.
Londres. 48.45
Pamplona. 5/8
Córdoba. 1/2
Fer-car. Barcelona á Francia por Figueras. 475 8
Palencia.. DIN 5848148531 5/8 5/8 3/4 5/8
Coruña. 5/8
Amsterdam
Tesoro, série interior.. 500 6➤
Fer.-sar. y minas de San Juan de las Abadesas. 500 6
Figueras.. 5/8
Hamburgo..
Gerona.. 5/8
Huesca. 3/4
Ferro-carril Medina á Zamora y Orense á Vigo. 500 3 1/4
Reus.
Id. id. id. série esterior... 500 6 8 dias vista.
Salamanca.
Id. del Tesoro sobre productos de Aduanas. 500 6 daño. Lérida. 5/8 848
Jerez.. • 5/8
Paris....
S. Sebastian
Id. id. sobre rentas aduanas Cuba. 500 6
Alcoy... 1/2
Tarragona.. 1/4
Logroño.. 8/4
Marsella....
Santander..
5.04
Alicante.. 5/8
Tortosa.. B/4
Albaceto. 1
Génova..
Santiago...
Almeria. 5/8
Valencia. 5/8
Lorca.. 7/8
Sevilla.
Badajoz... 3/4
Málaga.. 3/4
Sociedad Catalana General de Crédito..
Bilbao... 1/2
Valladolid.. 7/8 26.92 1/2 26.971/2 c. corte.
Vitoria.. 3/4
Murcia.. 5/8
Vigo.... 1/2
Madrid.. 1/2 1
Lugo.
Id. id. esterior, de 1867.
Zaragoza.. 5/8
Burgos.. 1
Ferro-carriles de Barcelona á Francia.
QUEDA. OBSERY.
CAPITAL. INTE- OPERAEFECTOS PÚBLICOS.
Ferro-carril del Norte de España..
Cádiz..
5/8
Orense..
28.80 28.90 .id.
Fer.-car. de Almansa á Valencia y Tarragona. 475
Fer.-car. Medina del Campo y Orense á Vigo.. 500
Billetes del Tesoro de Cuba..
Oblig, sub. á ferro3%
ld. del Banco y carriles..
102 50 102.75 id.
Ferro-carril de Madrid á Zaragoza y Alicante. 475 3 .102.50 10275 id.
-id.
2>
51.75 52.
id.
500 6 id. emisiones 1.° enero 1880. 250 6➤
57.75 58. cup. n.15
Sociedad de Crédito Mercantil..
id. id. 1.º julio 1881. 250 6 *
102. 102 25 id.
Bonos del Tesoro....
95. 95.25 oup. n. 2 101.50 102.
id.
id.
148.25 148.75 cup. n. 15 500 75% 198.
Banco de Barcelona..
100.75 101 id.
800 6
Fer.-car. de Sarriá á Barcelona..
84.50 85. cup.cort.
Id de Tarragona, Barcelona y Francia.. 4753500 6
ACCIONES.
Desb.
Banco Hispano Colonial.
133.35 133 75 cup. n. 40 250 Todo.
cup n.14 500 25 >>
2500 50 100. 100 25 o. corriente 13.75 14 78. 75.25 cup. n.
£75 250 120 35 120.75 cup. n. &
cup. n. 8
Empréstito Municipal.
475
OBLIGACIONES.
Capital. Int.
68.25 68.50 c. corriente 250 6%
Id.
99.75 100.
id.
Ferro-carril de Mollet à Caldas.
67.65 67.75 id.
Id.
99.75 100.
Tranvia de Barcelona á Sarriá..
93.15 93.35 id.
id.
53.40 53 65 id.
66.25 66.35 55 25 55.50 id.
55 85 56.
id.
475 3 500 6 id.
id. id.
475 3
Id.
id.
51.75 52. 
