3.9%, 27.971 2 25.071/2 28.05 28.971'2 0.00216.
CAPITAL INTE- 6PZRE 12972
MEZGROS PÚBLICOS.
Plas. KRS. GIORES. Dinero. Papel. P. %% vaier *Cal * Sun. Bug. cont. e. prize lija. EGG 5860 2889 20.
Situlos al portador consolidado interior.
BUZDA - amortizable interior:
sterior, de 1857Beat your Baina de Canalizacion del Ebro..
Cblic sub à ferre-carriles.
100 50-1975 THE id. série esterior…..
5783 E8.10 49.73
De do! Tesoro da Cuba
FG. Het Tesoro sobre producios de Aduanaz 100 E 100 75 500-50
Cup.Cork -carelina del Campo v Orense & Vigo.. 704 100 25 100 50
G
Bonde al Fusore.
705 .
101 27
ACCONKS 500 23L 21170 cup. n. It
Remotes Catelura Boneral de Crédito.
de fails a Villanueva y Barcelona. 300 7 5:06 40%
Baugo da Barociona
Sema te uridno Mercantil.
150 1000.
DasbR 117 118.25 cup.B.
Bang Rienzo Cotomal.
169 7820 cup2.15 Banco de Villanueva.
Penes de Catalina..
772 10 159xx 78.
Banco de Prestamos y Descuentos.
4850 4725 1509252500 30 500 251000 55
Comp de ins almacenes general, de deposito. 700 >
La Broución, comp, de seg, sobu, la vida.
Farrar, Borse de Espana prioridad Barcelona ED . 15.
4875
Fagan Tamagons à Barcelona v Francis
Barrona uera derecha Besós.
1375 12 13
Vedrin a Zaragoza - Alicante. 17 2 1355 128 138 25 500 -Cat Sarr's a Barcelona.
-cas06
Barcelina v grangia
Valencia y Tarragona cup cort sar Yume à Yooray Oreuse Vign 889 145.59 146. Cup.n.in
Fra Norte a Espana.
CRP.4 azz 2856 --car.
.
1z2. 1.7 525 43
Aguas sublerrancas del Llobregat..
197 198 *00 Todo.
CUP.II.
Empresfioncipal.
GRLIGACIONES
Pantallet stones 1º enero 1830.
c. corriente id. 1. julio 1881..
68.25 68 30 0. corrione células de Parque 14.
13.2%
Id.
51 .
103.5 502 6 13 id de varragona. Barcelona y Franc..
Eger brosiona a Francia por Vigneras. €15 67 67.25 * ge san aan de las Absa 65-70 £6.5 13.
A Val¹y Tree?
cup. cort.
5204 23.19 89.50
Travis Ja Barcelony á 3orniá
L Mollet & Caldas 2939 Ge
TALO 5075 51.
308 P
Id.
875 
