Id. id.. esterior, de 1867.
Id. id. Resguardos Caja Depósitos. 500 6
Obligaciones del Tesoro de la Isla de Cuba.. 500 6 »
Sociedad Catalana General de Crédito, nuevas. 250 Todo.
Fer.-car. de Almansa a Valencia y Tarragona. 475 D 221.50 222 222. 223. cup. n. 8 Fer-car. Medina del Campo y Orense á Vigo. 500
Ferro-carril del Norte de España..
Ferro-carril de Madrid a Zaragoza y Alicante. 475
Fer-car. de Valls a Villanueva y Barcelona. 500 60%
id.
Id. id.
Tran-via de Barcelona á Sans.
id. a San Andres.
OBLIGACIONES.
Empréstito Municipal...
id. cedulas del Parque.. 500 6 D
Id. Provincial..
Fer-car. Barcelona á Zaragoza, adheridas. 500 6
Id.
Fer.-car. Norte de España prioridad Barcelona 475 3 ⟫
Fer.-car. Tarragona à Barcelona y Francia. 500 6
Fer.-car. Tarragona à Martorell y Barcelona.. 500 6
Fer-car. Barcelona a Francia por Figueras. 475 3
Fer.-car. y minas de San Juan de las Abadesas. 500 6
Fer.-car. Grao á Alm. y Alm. á Val. y Tarrag.³ 475 3 »
Ferro-carril de Córdoba a Málaga.
Desb.o 500 75%
500 25 »
2500 50 90. 88.60 88.50 88.75 cup. n. 1
CAPITAL. INTR- OPERA
Ptas. RES. CIONES. Dinero. Papel. p. % valor 3%
3
QUEDA OBSERV.
21.571/2-21.621/2 c. corte.
22.60 22.70 id.
.id.
2 40.75 41.25 id.
2 id.
500 
42.25 42.50 id.
500 . 500 6 ⟫
100.75 101.
id.
101. 101.35 id.
100. 100.50 id.
96.50 96.75 id.
96.85 97.
id.
500 6 »
100.25 100.50 id.
170. 171.
178. 179. cup. n. 14 47.75 48. cup. n. 15 500, Todo.
id.
13.50 13.75 cup. n. 12 500 Todo.
500 475 D 139. 137.25 137.25 137.50 cup. n. 13 12.75 13.
257.50 258.50 cup. n. 10 79.75 79.15 79.25 79.50 cup. n. 3 475 D 102. 102.50 cup. n. 39 93.50 94.
78. 79.
118.50 119.50 cup. B. 3 id.
500 Todo.
500 »
500 A 132.50 c. corriente 105. 106.
Capital. Int.
250 6%
100.50 101. c. corriente 97. 97.50 id.
98. 99.
id.
500 6 »
106. 106.50 id.
114. 114.25 enero 8%
500 3 »
63. 63.25 id.
4753 63.25 63.75 id.
66. 66.25 c. corriente 106.75 107.
id.
102.85 103.15 id.
63 15 63.25 id.
93.75 91.25 id.
51.70 52.
id.
475 3 id.
Ferro-carril Medina a Zamora y Orense á Vigo. 500 6
Ferro-carril de Mollet a Caldas.
54.50 54.75 id.
475 3 51. 51.50 id.
Tran-via de Barcelona á Sarria.
500 6 id.
Id.
id. fd.
475 3 51.75 52.
id..
Canal de Urgel.
Aguas subterráneas del Llobregat..
500 6 >
56.50 57. dic.. 1867 500 6 93. 94. c. corriente
EFECTOS PÚBLICOS.
Títulos al portador consolidado interior.
Sociedad Catal. Gen. Seg. cont. inc. prima fija. 500 5 Id.. id. amortizable interior..
Id. id. esterior.
Id. del Banco y Tesoro, série interior.
Oblig, sub. á ferro-carriles..
Id. id. id. serie esterior.. 500
Id. del Tesoro sobre productos de Aduanas. 500 6 6 999999 6
Id.
id. emisiones 1.º enero 1880. 250 6 »
Id.
Id.
Id.
id. id. Série A.
Id.
id. id. Série B.
Billetes Hipotecarios de id. id..
Bonos del Tesoro.
ACCIONES.
Banco de Barcelona..
Sociedad de Crédito Mercantil..
Banco Hispano Colonial..
Real Compañía de Canalizacion del Ebro.
Banco de España.
Propagadora del Gas.
Ferro-carriles de Barcelona á Francia..
Ferro-carril de Tarragona a Martorelly Barcl. 500 
