8743
Parte comercial.
BOLSA DE MADRID DEL DIA 19 DE JULIO DE 1881.
ACCIONES CARRETERAS Y BILL. HIPOT. OBLIG. GEN. FER.-CAR. Y ACCIONES.
Cambios: Lóndres á 90 d. f., Dins. 48-25.-Paris á 8 d. v., Fr. 5-05.-Marsella á 8 d. v...
Cotizacion oficial del Colegio de Agentes de Cambios.
Cambio al contado.
Renta perp. al 3%.. 26-40 Em. 1 abril 1850 de 1000 ps.
Oblig. fer.-car. de 500 ptas. 49-90
FONDOS PÚBLICOS.
26-35 Id. 31 ag. 1852 de 500 ps.
Renta perp.a est., 3% 27-85 Id. 9 marzo 1855 de 500 ps..
Pequeños...
Id. id. de 5,000 ptas.
Amortizable 2%, int. 43-40 Id. 1 julio 1856 de 500 ps..
Ac. del Banco de España.. 389 %
Ob. Alar á Santand. 500 ps.
Oblig. Bco. y Tes.° sér. int. 102-70
Bonos T. 500 ps., 6% 102 % Banco Hip. cédulas al 7%
Idem id., esterior.
Ac. ob. púb. 1 julio 1858..
Oblig. Tesoro s/ Aduanas.. 102-0 49-65
Id. id. série esterior..
Bill. Hip. Isla de Cuba...100% Ae. Bco. Hispano Colonial.
Id. en cantidades peq.
Id. id. cédulas al 6 %.
Besg. Caja Depósitos. 
