90 dias fecha.
DIN. PAPEL. Daño.
Cartagena.. 5/8 5 ptas. Castellon.. 5/8 5.04 5 ptas. Granada.. 7/8
Ptas. RES. CIONES. Dinero. Papel. p. % valor
Comp. Catala Gen. Seg. cont. inc. prima ja. 500 5
Fer.-car. Norte de España prioridad Barcelona 475 8
Fer-car. Tarragona á Barcelona y Francia. 500 6
PR
Oviedo... 1/2 18 dias vista.
Fer.-car. Grao a Alm.a y Alm. á Val. y Tarrag. 475 8 D 9 dias vista.
DIN. PAPEL Daño.
DINERO. PAPEL.
Fer-car. Barcelona á Francia por Figueras. 475 8
Títulos al portador consolidado interior. "
3% 25.90 25.35 25.60 25.62 1/2 c. corte.
Córdoba. 58
Londres. 18.45
Palma. 5/8 500 6 50 25 49 35 50.15 50.35 id.
Coruña.. 5/8
Palencia.. 1
Pamplona.. 5/8
Amsterdam
Figueras. 5/8
Hamburgo..
Gerona.. 5/8
Huesca. 3/4
S. Sebastian 5/8
Salamanca. 1
Reus.
1/4 8 dias vista.
Santander.. 5/8 daño. Lérida. . . 5/8
Sociedad Catalana General de Crédito.
Santiago.. 3/4
París...
Logroño.. 8/4
Sevilla.. 5/8 5.04
Marsella..
Alicante.. 1115 1/2 1/2 Σ 2500 50 ➤ 98.35 97.25 97.85 98.15 oup. n. 2
Albacete. 1
Tarragona.. 1/4
Jerez..
5/8
Génova..
Almería. 5/8
Tortosa.. 8/4
Badajoz.. BO 8/4
Valencia. 5/8
Alcoy..
Málaga.. 3/4
Real Compañía de Canalizacion del Ebro.
Bilbao... 1/2
Valladolid. 7/8
Vigo.... 5/85
Lorca..
7/8
Madrid.. 1/2
Murcia.. 5/8
Ferro-carriles de Barcelona á Francia.
152. 151.50 151.50 151.75 cup. n. 15 1
Lugo.
Oblig. sub. á ferro-sarriles..
Vitoria.. 3/4
Billetes del Tesoro de Cuba.
Fer-car. Medina del Campo y Orense á A Vigo. 500
Burgos.. 1
Zaragoza... 5/8
CAPITAL. INTE- OPERAFer.-car. y minas de San Juan de las Abadesas. 500 6
QURDA. OBSERV.
Orense.. 1
Fer.-car. y minas de San Juan de las Abadesas. 500
EFECTOS PÚBLICOS.
Ferro-carril del Norte de España..
132 25 131. 131 50 131.75 cup. n. 40 5/8
Ferro-carril Medina á Zamora y Orense à Vigo. 500 3
Cádiz..
Ferro-carril de Madrid á Zaragoza y Alicante. 475 190. 190 50 cup n.14
Sociedad de Crédito Mercantil. .
Bonos del Tesoro. . .
id. emisiones 1.° enero 1880 250 6 id. id. 1.0 julio 1881.. 250 6 500 6 >
Banco de Barcelona..
100.65 101.
id.
500 6 102.75 103.
id.
62 25 62 75 cupen.15
Desh.°
ACCIONES.
Banco Hispano Colonial.
Fer.-car. de Sarriá á Barcelona.
Id de Tarragona, Barcelona y Francia.. 475 3 86.50 87. cup. cort.
500 75%
196 197
Banco de Cataluña..
250 Todo.
500 25 113 50 114. cup. n. 44 31.
500 25 14. 14.25 76.25 76.75 cup. n. 4 500 100 100 25 c. corriente cup. n. 4 175 250 65.
475
Empréstito Municipal.
OBLIGACIONES.
100. 100 25 id.
Capital. Int.
68.25 68.50 0. corriente 250 6%
Id.
Ferro-carril de Mollet à Caldas.
67.25 67.50 id.
Id.
99.50 99.75
Tranvia de Barcelona á Sarriá.
93.50 93.75 id.
101.75 102.
id.
52.50 52 75 id.
56 15 56 50 id.
66.40 66.60 56. 56.25 id.
475 B 500 6 id.
id. id.
Id.
475 51.75 52.
id. 
