5192 35 pesetas la carga de 140 litros: los de Martorell de 20 á 32 pesetas, y á los mismos preCIOs los del Vendrell y Villafranca la framar, las buenas marcas.
duros para Montevideo resulta a42 120 litros. Los vinos preparados para Ul36 a 37 duros para Cuba resumenes que ha publicado Gaceta último se esportaron en Espana 48.875-333 litros de vino por valor de 19.654-647 pesetas, a saber: 34.409 109 litros para Francia; 2.214601 para Inglaterra; 2.916-079 al resto de Europa: 4.214-245 a la América española: 4.544.953 á la America estranjera. 76,346 litros al Asia v Oceania. El numero de hectolitros de vino espanol comercio especial durante los meses de enero, febrero y marzo últimos, segun relacion de las Aduanas francesas, en donde se han hecho los adeudos. es el siguiente:
ADUANAS.
ENERO. FEBRERO. MARZO. TOTAL.
Paris.
113.467 172.550 186.015 472.032
Bayona y Hendaya.
3.812 30.409 46.424 80.645
Brest.
2.407 1.273 4.290
Burdeos.
73.516 100.490 247,166
Cette.
84.203 131.272 331.576
El Havre.
17.47D 28.824 25.129 71.429
La 3.417 6,629 16.049
Marsella.
15.279 13.336 14.395 43.010
Nantes.
4.982 8.069 17.520
Nouvelle, Portvendres v Cerbere.
7.957 69.539 78,604 156,200
Ruan.
8.448 11.201 12.071 31,710
Tolosa..
4.314 3.160 3.429 10.903
Talon.
800 1,962 5.623 8.385
Varias Aduanas.
Totales.
341.582 525.789 624.713 1.492,084 
