BOLSA DE MADRID DEL DIA 13 DE OCTUBRE DE 1881.
Resg. Caja Depósitos. 93-90 Bill. Hip Isla de Cuba...102-25 Ac. Bco. Hispano Colonial.j Albacete 1/4 d
Alicante par d
Almeria par d.
Id. 9 marzo 1855 de 500 ps..
Ac. ob. púb. 1 julio 1858.86% Oblig. Bco. y Tes.° sér. int.
Cambios: Londres a so a. f., Dins. 48-10.-París á 8 d. v., Fr. 5-02 1/2.-Marsella á 8 d. v., Avila 1/2 d.
Badajoz par 4
Barcelona 3/8 b.
Bilbao 1/8 b.
Burgos 3/8 d.
Cáceres par d
Cádiz 1/8 b.
Ciudad Real 3/8 1
Córdoba par d.
Coruña par d.
Cuenca 1 % d.
Gerona par d.
Granada 1/4 d.
Guadalajara 1 1/4 d. Palencia par d.
Huesca par d.
Jaen par d.
Leon par d.
Lérida par d.
Logroño par d
Oblig. fer.-car. de 500 ptas. 54-80
Id. id. de 5,000 ptas.
54-60
Ob. Alar á Santand. 500 ps.
Ac. del Banco de España.. 435%
Id. id. série esterior....
Oblig. Tesoro s/ Aduanas.. 101%
Lugo par d.
Málaga par d.
Múrcia 1/4 d.
Orense 1/8 d.
Oviedo 1/8 b.
Pamplona 1/4 &.
Salamanca 1/2 d
San Sebastian 1/4 b. Vitoria 1/4 d.
Santander 3/8 b.
Santiago par d.
Segovia 1/4 d.
Sevilla par d.
Soria 1/2 d.
Tarragona par d.
Teruel par d.
Toledo 1 1/4 d.
Valencia 1/4 b.
Valladolid 1/8 d.
Zamora 1/2 d.
Zaragoza 1/1 d. b
Cambio al contado.
Cotizacion oficial del Colegio de Agentes de Cambios.
FONDOS PUBLICOS..
ACCIONES CARRETERAS Y BILL. HIPOT. OBLIG. GEN. FER.-CAR. I ACCIONES.
Renta perp. a al 3%. 27-321/2 Em. 1 abril 1850 de 1000 ps.
Pequeños..
27-321,2 Id. 31 ag. 1852 de 500 ps.
Renta perp. est., 3%
Amortizable 2%, int. 48-70 Id. 1 julio 1856 de 506 ps..
Idem id., esterior.
Bonos T. 500 ps., 6% 101 % Banco Hip. cédulas al 7%
Id. en cantidades peq. 101 %/ Id. id. cédulas al 6%.. 
