Renta perp. & 3- 21-391. E.1 =1850 E 1000 . DIS
B. Hip. Isia e Cuba. S Ae. Beo. Hispano Colonial.
Cambios Lunares a 90 d. f.. Ins. ¿8-10.-Paras a 8 d. v. Fr.-Marsella a &c. v...
21-50 It. 31 1852 500 THE de 5.0
Peque
UD. ALL a santame. 300 ps.
9 185 ur 300 ps
Renta perpest.. 3°
... Baner ze España 320
Amortizable 2 E = _IDE . 41-S Ic. 1 183630
Ac üblitz. Bes ▾ Tes-ser int 102
Idem id... esterier. 43 5. pus 11858 1d. 10. sene estenor. 102
Bonus T. 500 ps .. DE 101-1 Banes Hip cedulas at?
Id. en cantidades pea.i101 lē. id. cedulas ai 6Oblig. Tesores Aquanas 101Resz. Caja Dep-ste
Cormone par d.
Lugo 38 G.
Segovia 14 d.
Albacete 3/8 d
Coruña 14
Matza par d.
Seva par d.
Alicante par
Murcia 1x
Sona 12 d
Aimeria par d.
Cuenca 1
Gerona 12Tarragona Dar d.
Orense 38 d.
Avila 1/2 d 1xd
Gramada 1 d
Terse: per c.
Badajoz par d.
T1181 118d Parent
Barcelona 3s b.
Valencia par År
Huesca.
Pampiona 1/S
Bilbao par d.
Vallanolia 14 d salamanca 12 . d
Jaen par 4
Burgos 3/&d.
San Sebastian par d. Vitor
Leon 12 . d : par
Caceres par d.
Zamora 12 d.
Lenda 14 d
Santander var d.
Santiage 14d
Cudad-Real 1/4 d.
Zaragoza par d.
Logreffe par d. 
