2671
BOLSA DE MADRID DEL DIA 28 DE FEBRERO DE 1881.
Renta perp. a al 3%.. 21-45 Em. 1abril 1850 de 1000 rs.)
Parte comercial.
CAMBIO AL CONTADO.
FONDOS PUBLICOS.
CAMBIOS: Londres à 9 d. f. Dins. 48 95.-Paris á 8 d. v. Franc. 5-01 1/2.-Marsella á 8 d. v.
Obligaciones de 2000 rs.. 41-50
Id. 31 ag. 1853 de 1000 rs..
Id. id. de 20000 rs.
Paqueños.
22-40 Id. 9 marzo 1865 de 1000 rs.
Ob. Alar á Santand. 2000 rs.
Renta perpest.,1% % 41% Id. 1 julio 1856 de 2000 rs.
Amortizable int.
Ao. del Banco de España. 300 º
Usticasion oficial del Colegio de agonios do cambie.
Ao. ob. púb. 1 julio 1858..
Idem id.. esterior...
ACCIONES CARRETERAS Y BILL. HIPOT. OELIG. GEN. FER.-GAR. Y ACCIONES.
Oblig. Boo. y Tes. sér. int. 101-10
Id. id. série esterior..
Bonos T. 2000 rs., 6% 99-75 Banco Hip. céd. al 7%
id. id. cédulas al 6 %.
Id. en cantidad. pegs.
Oblig. Tesoro s/ Aduanas.. 100-20
Kosg. Caja Depósitos.
Albacers 3/8 d.
Córdoba par d.
Lugo 8/8 a.
Segovia 1,4 d.
Akoante par d.
Coruña 1/4 d.
Málaga par d.
Sevilla par d.
Almeria par d
Guenoa 1 d.
Húrcia 1 d.
Soria 18 d
Bill. Mis. Isla Cuba..... 94-85 Ac. Boo. Hispano oolonial.! 
