OBLIGACIONES.
Empréstito Municipal.
Id. id. emisiones 1. enero 1880. 9806
Id. id. id. 1.º julio 1881.. 250 6
Id. id. cédulas del Parque.. 500 G >
Fer-car. Norte de España prioridad Barcelona 475 8 12817
Fer.-car. Grao á Alm. y Alm. á Val. y Tarrag." 758 >>
Capital. Int.
c. corriente $50 0%
Ferro-carril Medina á Zamora y Orense á Vigo. 500 6 id.
12.75
Fer car. Barcelona á Francia por Figueras. . 475 8 68. 68.25 0. corriente 102.75 id.
102 78
Fer.-car. y minas de San Juan delas Abadesas. 500 €
Fer-car. Tarragona à Barcelona y Francia. 500 67. 67.25 id.
16.
103.
Id. de Tarragona, Barcelona y Francia.. £75 3 89 35 89 65 cup. cort.
52.90 53 15 id.
66.70 66.85 56 F6 25 id.
59 25 59.50 id.
Ferro-carril de Mollet á Caldas.
Tranvia de Barcelona á Sarria.
475 8 id.
500 6 id.
50.
id. id.
Id.
£75 3 
