13116
OBLIGACIONES.
Empréstito Municipat.
Id. id. emisiones 1° enero 1888. 250 6 D
Fer-car. Barcelona a Francia por Figueras. 475 3
Fer. Tarragona a Barcelona y Francia. 473 3
Fer-car. V minas San Juan de las Abadesas. 500 D
Capital. Int.
Ferro-carril Medina á Zamora y Orense á Vigo. 500 6. »
Fer-car. Grao a Alm.av Alm & Vala y Tarrag 475 3 6 0000 6 3 6 250 6%a cup. cte.
Id. 10. id. 1.º julio 1881.
Id. id. cédulas del Parque..
68.23 68.75 id.
103 25
Fer.-car. Norte España, prioridad Barcelona..
id.
cup. cte.
Fer-car. Tarragona à Barcelona y Francia. 500 
103.25 230 6 67 67.25 id.
103.25 50 
66.70 66.85 id..
W 90.25 90.50 cup. cort.
id.
52.90 53.10 id.
Ferro-carril de Mollet á Caldas.
56.50 57.
Tranvia de Barcelona a Sarriá.
59.50 60.
Id. id. id.
id..
Id.
475 3 50.75 51.
id.
500 6 » to id.
475 3 
