Fer.-car. Grao á Alma y Alm. á Val. y Tarrag
Ferro-carril Medina á Zamora y Orense á Vigo. 500 3
Ferro-carril de Mollet a Caldas.
Tran-via de Barcelona á Sarriá.
Id
Canal de Urgel.
id. id.
6645 53 25 c. corriente 5750 57.75 Idf.
475 3 62.75 53.
id.
500 6 97.
id.
475 3 51 50 52.
id.
500 6 dic. 1867
BOLSIN DEL DIA 2 DE JUNIO.-El 3 por 100 consolidado, 24:45. 35. 25 y 17 1/2, queda á las diez de la noche á 24'27 dinero y 24'30 papel.-Banco Hispano-Colonial, 93 1/2, 93 y 92 34. Ferro-carril del Norte, 125 126 1/2, queda á las diez a 125 dinero y 125 1/4 papel.Credito Mercantil, 58 dinero y 58 1/4 papel.-Ferro-carril de Francia, 144. 
