8808
ACCIONES.
Banco de Barcelona...
Sociedad Catalana General de Crédito, nuevas. 250 Todo.
. Sociedad de Crédito Mercantil..
Banco Hispano Colonial.
Banco de Villanueva.
Banco de Cataluña.
Comp. Catal.a Gen. Seg. cont. inc. prima dja. 500 5
Fer-car. Medina del Campo y Orense á Vigo. . 500
Ferro-carril del Norte de España..
Ferro-carril de Madrid á Zaragoza y Alicante. 475
OBLIGACIONES.
Empréstito Municipal.
Id.
11.
II id. emisiones 1.º enero 1880. 250 6 id. cédulas del Parque. T 500 6 >
id. Provincial.
Fer.-car. Barcelona á Zaragoza, adheridas. 500 6 11.
id. id. Série A.
id. id. Série B.
Fer.-car. Norte de España prioridad Barcelona 475 8
Fer. car. Tarragona a Barcelona y Francia. 500 6
Fer-car Barcelona á Francia por Figueras. 475 3
Id de Tarragona, Barcelona y Francia.. 475 3
Fer.-car. y minas de San Juan de las Abadesas. 500 6
Fer.-car. Grao á Alm." y Alm. á Val.a y Tarrag.* 475 8
Ferro-carril Medina á Zamora y Orense á Vigo. 500 3
Ferro-carril de Mollet à Caldas.
Tranvía de Barcelona á Sarriá..
d.
id. id. .
Desb.º 500 75%
195 197 180. 181. cup. 1.17 500 25 5775 58. cup n là 2500 50 9273 93 cup n. 2 1000 25 33 33 50 560 25 33.25 33.75 14 1425 73.25 73.75 cup. n £75 122 50 122.75 cấp. 1. 40 111 75 112 25 cup. n. 4
Capital. Int.
250 6%
100. 100 23 c. corriente 99. 99 25 id.
98. 98.50 id.
500 6 105. 105 50 id 116. 116 25 julio 81 500 3 64.25 64.50 id.
475 3 65 25 65 30 id 68.25 68.50 c. corriente 106 50 107 id.
66 25 66.50 id.
65.90 66 10 93 15 93 25 id.
53 25 53.50 id.
id.
475 3 54 50 54.75 id.
500 6 id.
475 3 51.85 52.
id.
BOLSIN DEL DIA 22 DE JULIO.-Queda á las diez de la noche el 3 por 100 consolidado á 26'35 dinero y 26'37 1/2 papel.-Nortes, 122 1/4.
BOLSA DE MADRID DEL DIA 21 DE JULIO DE 1881.
Cambio al contado.
Cotizacion oficial del Colegio de Agentes de Cambios.
FONDOS PÚBLICOS
Renta perp.a al 3%.. 26-23 Em. 1 abril 1850 de 1000 ps.
Pequeños...
26-25 Id. 31 ag. 1852 de 500 ps.
Renta perp. est., 3%
Amortizable 2%, int. 43-30 Id. 1 julio 1856 de 500 ps..
Idem id., esterior.
Bonos T.º 300 ps., 6% 102 % Banco Hip. cédulas al 7%
Id. en cantidades peq. 102/0 Id. id. cédulas al 6 %...
Resg. Caja Depósitos.
Albacete 1/4 d.
Alicante par d.
Almería par d.
Avila 1/2 d.
ACCIONES CARRETERAS Y BILL. HIPOT. OBLIG. GEN. PER.-CAR. Y ACCIONES.
Id. 9 marzo 1855 de 500 ps..
Ac. ob. púb. 1 julio 1838.
Bill. Hip. Isla de Cuba...100% Ac Bco. Hispano Colonial.
Oblig. fer.-car. de 300 ptas. 49-76
Id. id. de 5,000 ptas.. 49-70
Ob. Alar á Santand. 500 ps.
Ac. del Banco de España.. 390 %
Oblig. Bco. y Tes. sér. int. 102-70
Id. id. série esterior.. 102-50
Oblig. Tesoro s/ Aduanas.
Cambios: Londres à 90 d. f., Dins. 48-25.-París á 8 d. v., Fr. 5-05.-Marsella á 8 d. v., Barcelona 1/8 b.
Badajoz par d.
Bilbao 1.8 b
Burgos 3/8 d.
Cáceres par d.
Cádiz par d.
Ciudad-Real 1/4 d.
Córdoba par d.
Coruña par d.
Cuenca 1 % d.
Gerona par d.
Granada 1/4 d.
Guadalajara 1 % d. Palencia par d.
Huesca par d.
Jaen par d.
Leon par d.
Lérida par d.
Logroño par d.
Lugo par d.
Málaga par d.
Múrcia 1/4 d.
Orense 1/8 d.
Oviedo 1/8 b.
Pamplona par d.
Salamanca 1/2 d.
San Sebastian 1/4 b. Vitoria 1/4 d.
Santander 1/8 b.
Santiago par d.
Segovia 1/4 d.
Sevilla par d.
Soria 1/2 d.
Tarragona par d.
Teruel par d.
Toledo 1/2 d.
Valencia par d.
Valladolid 1/8 d.
Zamora 1/2 d.
Zaragoza par b. 
