90 dias fecha.
DINERO. PAPEL.
Londres.. 48.50
Huesca... 3/4 00 5/8 5/8 00 544DRA 5/8 PAPEL. Daño. Oviedo... DIN 5.05 5 ptas. Granada.. 7/8 id. id. id. série esterior.. 500 6
Ptas. RES. CIONES. Dinero. Papel. p. % valor
Obligaciones del Tesoro de la Isla de Cuba.. 500 6 5 ptas. Castellon.. 5/8 00 GT 61 00 
Santander.. 5/8 5/8 FIFA15545ARAT 1/2 5/8 610 PAPEL. Daño.
00
Córdoba. 1)
Sociedad Catalana General de Crédito, nuevas. 250 Todo.
18 dias vista.
8 dias vista.
Coruña.. 1/2
Pamplona. 5/8
Id. del Tesoro sobre productos de Aduanas. 500 6
Figueras.. 5/8
DIN. 
Gerona.. 5/8 00 00 
Cartagena..
Amsterdam
Palma.
Sociedad Catal. Gen. Seg. cont. inc. prima fija. 500 5
Hamburgo..
Palencia...
Santiago.. 1/2
Albacete. со 3/4 daño. Lérida.
Sevilla.. 5/8 500 25 54.50 5775 56 50 57. cup. n. 15
Reus.
1/4 8 dias vista.
Logroño. 3/4
Tarragona.. 1/4
Salamanca.
Alicante.. 5/8
Lorca.. 7/8
París...
Tortosa.. 3/4
S. Sebastian
Almeria. 5/8
Valencia.. 3/8 5.05
Marsella..
Badajoz.. 1/2
Zaragoza.. 5/81
Valladolid. 7/8
Génova..
Jerez..
La Prevision, comp. de seg, sob. la vida.. 500 5
Madrid.. 5/8
Vigo... 1/2
CAPITAL. INTE- OPERAQUEDA. OBSERV.
Burgos... 1
EFECTOS PÚBLICOS.
Murcia.. • 5/8
Vitoria.. 3/4 1/2
Alcov..
Orense.. 1 23.62 1/2 23.65 c. corte.
Lugo..
25.15 25.35 id.
Málaga.
1 3/4 888
Ferro-carril de Tarragona a Martorell y Barcl. 500
Bilbao..
1/2
Títulos al portador consolidado interior. .
Fer.-car. de Almansa a Valencia y Tarragona. 475
Oblig. sub. á ferro-carriles..
45.90 46.15 id.
Id. id. esterior, de 1867..
Fer.-car. Medina del Campo y Orense a Vigo. 500 101.50 101.75 id.
Cádiz..
5/8
Fer.-car. Barcelona á Zaragoza, adheridas. 500 6
Id. id. amortizable interior.
Ferro-carril de Madrid á Zaragoza y Alicante. 475
Billetes Hipotecarios de id. id.
98.15 98.35 id.
Fer.-car. Norte de España prioridad Barcelona 475 3 101. 101 25 id.
3%
3 2
Banco de Barcelona..
42.50 43.
id.
Bonos del Tesoro.
500 6 179. 180. cup. n.14
Sociedad de Credito Mercantil.
101.75 102.
Banco Hispano Colonial.
id.
91.50 91 85 cup. a.
Fer.-car. Tarragona a Barcelona y Francia. 500 6 97.90 98.
Banco de Villanueva.
id.
Fer.-car. Tarragona á Martorell y Barcelona. 500 6 500 6
Fer.-car. Barcelona a Francia por Figueras. 475 3 500 6 11. 12. id. n. 1.
Fer.-car. v minas de San Juan de las Abadesas. 500 6
ACCIONES.
Desb.º
Fer.-car. Grao á Alm.av Alm. à Val.a y Tarrag.a 475 3 144 50 144.75 cup. n. 15 500 75%
196.
Ferro-carril Medina á Zamoray Orense à Vigo. 500 3 274 50 275. cup. 1. 10
Real Compañía de Canalizacion del Ebro.
Ferro-carriles de Barcelona á Francia.
80.25 80.75 cup. n. 3 2500 50 118 65 119.10 cup. n. 39 1000 25 37.75 38.25 13.75 14.
Ferro-carril del Norte de España. •
500
Empréstito Municipal..
12 50 12.75 100.50 100.75 c. corriente 475 98.50 98.75 id.
96 50 96 75 id.
OBLIGACIONES.
cup. n. 8 id. emisiones 1.º enero 1880. 250 6 113.75 114.25 enero 81 id. cédulas del Parque.. 500 6 id. id. Série A.
475 63. "63.25 id.
id. id. Série B.
63.25 63.50 id.
104. 105.
Id. Provincial.
66 25 66 65 c. corriente
Capital. Int.
108. 108.25 id.
250 6%
102.25 102 50 id.
Id.
66 25 66.35 id.
Id.
93.65 93.85 id.
500 6
Id.
105 50 106.
id.
53.25 53 50 c. corriente 5750 57.75 id.
500 3
Id.
Ferro-carril de Mollet a Caldas.
475 3
Tran-via de Barcelona á Sarriá.
58. 58.50 dic. 1867
Canal de Urgel. .
97.50 id.
475 3 52.50 E3 id.
500 €
51:50 552 475 3
Id.
id. id.
id.
500 6 
