6598
BOLSIN DEL DIA 1.° DE JUNIO.-El 3 por 100 consolidado, á 24'05, 10 y 17 1/2, queda á las diez de la noche á 24'15 dinero y 24'17 1/2 papel.-Banco Hispano-Colonial, 92 3/4.-Fer ro-carril del Norte, 122 dinero y 122 1/4 papel.-Idem de Orense á Vigo, 81 1/2 operaciones.
BOLSA DE MADRID DEL DIA 31 DE MAYO DE 1881.
Cambio al contado.
Cotizacion oficial del Colegio de Agentes de Cambios.
FONDOS PÚBLICOS.
ACCIONES CARRETERAS Y BILL. HIPOT. OBLIG. GEN. FER.-CAR. Y ACCIONES.
Renta perp.a al 3% 24% Em. 1 abril 1850 de 1000 ps.
Pequeños..
Renta perp.a est., 3% 25-20 Id. 9 marzo 1855 de 300 ps..
Amortizable 2%, int. 43-971/2 Id. 1 julio 1856 de 500 ps..
Idem id., esterior.
Bonos T. 500 ps., 6% 101-50 Banco Hip. cédulas al 7%
Id. en cantidades peq.
Resg. Caja Depósitos. 99-20 Bill. Hip. Isla de Cuba. 99 % Ac. Bco. Hispano Colonial.
23-871/2 Id. 31 ag. 1852 de 500 ps.
Ac. ob. púb. 1 julio 1858..
Id. id. cédulas al 6 %.
Cambios: Lóndres á 90 d. f., Dins. 48-45 p.—París á 8 d. v., Fr. 5-06.—Marsella á 8 d. v.,
Oblig. fer car. de 500 ptas. 47%
Id. id. de 5,000 ptas.
Ob. Alar á Santand. 300 ps.
Ac. del Banco de España.. 364
Oblig. Bco. y Tes.° sér. int. 102 %
Id. id. série esterior.. 101-90
Oblig. Tesoro s/ Aduanas.. 
