Ferro-oarril de Tarragona á Martorelly Barg. 500
Fer.-oar. de Almansa & Valencia y Tarragona.. 6715
For.-car. Medina del Campo y Orense á Vigo. BOC T 8.75 78.35 78.35 78.65 oup. n. 3 Fer.-oar. de Valls á Villanueva y Barosiona.. 500 60Id. id.
id. IJ..
Ferro-car de Madrid á Zaragoza y Alicante. 475
Id. Y minas de S. Juan de las Abadesas. 500
Tranvia de Barcelona á Sans, .
ld. del Ensanche..
Branvía de San Andréa.
Aguas subterráneas del Llobregat.
El Veterano, sociedad minera.
283. 384 OND. n. 9 89.15.90 90. 90.25 cup n. 39 cup. n. g 500 Todo.
74. 50 cup. n.
11. 114 50 cup. 1.2 89. 89.50 75. 75.75
D 500 D 199. 130. c. núm. 12 1 500 500 D 105. 106.
500 70. 71 duros una,
OBLIGACIONES
Capital. Ins.
Empréstito Municipal.
259 OF 100. 100 25 10
Id.
id. emisiones 1." enero 1880. 250 97. 97.25 14.
Id.
id. cédulas del Parque.
50%
97 97.25 Id.
Id. Provincial..
500 G 105.50 106. 0. corrte,
For-car, Barcelona á Zaragoza, adheridas. Бес 111. 111.25 o. enero 81
Id. id.
id. Série A.
500 61. 61.25 Id
Ferro-oarril del Norte de España.
1412
Id. id.
id. Série B.
LTE 61.25 61.50 16.
Id. Norte España prioridad Barcelona. £75 3
Fer.-oar. Tarragona a Barcelona y Francia. 560
Fer,-car. Tarragona á Martorell y Barcelona. 509
Fer.-car. Barcelona á Francia por Figueras.
Fer.-oar. y minas de 8. Juan de las Abadesas.. 300
For.-oar. Grao á Alm. y Alm. á Val. y Tarrag. 475
Ferro-carril de Córdoba á Málaga.
Ser. oar. Medina á Zamora y Orense á
Fer-car. Molle: á Caldas.
64. 64.50 105. 105 25 Id.
100 35 100 75 10.
62.75 63
Id.
3150 91.75 id.
51 25 51 35 Ic.
475 $
61. 61.50 Id.
300 54 15 Ba 24 Id.
50.50 51.
Id.
509 6 93. 91.
40.
HOO 6
Id. id.
id.
£75 3 51.75 52
Id.
500 6 c. de 1867.
Aguas subterráneas del Llobregat..
Franvia de Barcelona á Farris.
Canal de Urgel. : .
BOLSIN DEL 1.º DE FEBRERO.-Il 3 per 100 consolidado interior quedaba & las diez de la Resho á 22'80 dinero.
CIUDAD RODRIGO (Salamanca) 26 DE ENERO.
El temporal sigue furioso; apenas puede salirse a la calle, pues continuamente está lloviendo.
El mercado de ayer valió muy poco: El can deal superior á 40 rs fanega; idem regular a 38; en partidas de 900 se vendió entre semana para una fábrica de harinas á 38; barbilla de 35 a 36: centeno de 24 á 25; cebada de 26 á 28; garbanzos de 96 á 140, segun clase; harinas á 17 y 15 rs. ar. primera y segunda.
COMPARIA DE LOS FERRO-CAERILES DE TARRAGONA A BARCELONA Y FRANCIAI
SERVICIO TELEGRAFICO. 
