Parte comercial.
BOLSA DE MADRID DEL DIA 3 DE ENERO DE 181.
CAMBIOS: Londres à 90 d. f. Dins. 48-16 -Paris á 8 d. v. Frane. 5-04.-Marsella á 8 d. v.
Cotizneion oficial del Colegio de agentes de cambio.
CAMBIO AL CONTADO.
CCIONES CARRETERAS Y BILL. HIPOT. OBLIG. GEN. FER.-GAR. Y ACCIONES.
Renta perp. al 8 %.. | 21-03 Em. 1 abril 1850 de 4000 rs.]
Obligaciones de 2000 rs... 41-20
FONDOS PÚBLICOS.
21-15 s cld. 81 ag. 1852 de 2000 rs..
Id. id. de 20000 rs.
Pequeños.
Amortizable int., 41-00 s. c Id. 1 julio 1856 de 2000 rs.
Ac. del Banco de España. 299 %
Id. 9 marzo 1865 de 2000 rs.
Ob. Alar á Santand. 2000 rs.
Renta perp. est., 8%.
Oblig. Boo. y Tes." sér. int. 100-50
Eonos T. 2000 rs., 6% 99 10s. c Banco Bip. céd. al 7.
Idem id. aterior.
Ao. ob. púb. 1 julio 1858..
Oblig. Tesoro s/ Aduanas.. 99-75
Id. id. série estorior....
Carp. prov. B. Hip. Cuba. 193-65 s. e. Ae. Boo. Hispano colonial.
Id. id. cédulas al 6 ..
Id. en cantidad. pegs.
Rosa Caja Depósitos.| 
