Banco de Tortosa.
Comp. Catal. Gen. Seg. cont. inc. prima fija. 5005Real Compañía de Canalizacion del Ebro.. 500 Todo.
La Prevision, Compañía Seguros sobre la vida. 500 5
Aguas Barcelona ladera derecha del Besós. 5:0
Fer-carriles de Tarrag., Barcelona y Francia. 475
Fer-car. Medina del Campo y Orense á Vigo. 500
Ferro-carril del Norte de España..
Ferro-carril de Madrid á Zaragoza y Alicante. 475
Fer.-car. de Valls á Villanueva y Barcelona. 500 70 %
Id. id. id.
OBLIGACIONES.
Empréstito Municipal. Emision 1872.
id.
Id. id. emisiones 1° enero 1880. 250 6
Id. id. id. 1.º julio 1881.. 250 6
Id. id. cédulas del Parque.
Fer.-car. Barcelona a Zaragoza. adheridas. 500 6
Fer.-car. Norte España, prioridad Barcelona. 475 3
Fer.-car. Tarragona á Barcelona y Francia. 500 6
Fer.-car. Barcelona á Francia por Figueras. 475 3
Fer-car. Tarragona á Barcelona y Francia. 475 3
Fer.-car. y minas San Juan de las Abadesas.. 500 6
Fer.-car. Grao á Alm.³y Alm.a á Val.a y Tarrag. 475 3
Ferro-carril Medina á Zamora y Orense á Vigo. 500 3 >
Ferro-carril de Mollet à Caldas.
14661 500 25 »
33. 34.
14. 14.25 14. 14.25 eup. n. 1 14. 14.25 cup. n. 4 146.50 147. cup. n. 12 74.50 75.50 cup. n. 4 475 146.25 146.75 cup. n. 40 118.25 118.50 cup. n. 47 cup. n. “
500 Todo.
195. 196. cup. n. 4
Capital. Int.
250 6%
103. 103 50 cup. cte 103. 103 50 id.
103. 103.50 500 6 id.
julio 81 68.75 69. cup. cte.
102.50 103.
id.
68.40 68.60 id.
68.40 68.60 92. 92.25 cup. cort 52.15 52.35 cup. cte 55.50 56.75 id.
63.50 64.
475 3 ld.
BOLSIN DEL DIA 5 DE DICIEMBRE.-Consolidado, 32'35, 37 1/2, 40 y 42 1/2; queda á las diez de la noche à 32'37 1/2 dinero y 32'40 papel.
Qompañía de los ferro-carriles de Tarragona á Barcelona y Francia:
SERVICIO TELEGRAFICO.
Relacion de las espediciones despachadas en Port-Bou, con destino & Barcelona, el dia 5 de diciembre de 1881, con mencion de su procedencia, de la clase de mercancia y del nombre del consignatario. 
