BOLSA DE MADRID DEL DIA 23 DE FEBRERO DR 1881.
Bonos T. 2000 rs., 6% 90-40 Banco Hip. céd. al 7%..105% Id. id. série esterior..... 101% Id. en cantidad. pegs. 90-35 d. id. cédulas al 6%.
Resg. Caja Depósitos.
lbaoete 3/8 d.
Alicante par á.
ACCIONES EARRETERAS Y BILL. BIPOT. OBLIG. GEN. FER.-CAR. Y ACCIONES.
Ao. ob. púb. 1 julio 1858..
Bill. Hip. Isla Cuba.....94-05 Ao. Boo. Hispano colonial.
Obligaciones de 2000 rs... 41-40
Id. id. de 26000 rs.
41-25
Ob. Alar á Santand. 2000 rs.
Ac. del Banco de España.. 3007
Oblig. Boo. y Tes. sèr. int. 100-75
Oblig. Tesoro s/ Aduanes..100 °
CAMBIOS: Londres à 90 d. f. Dins. 48 20.-Paris à 8 d. v. Franc 5 04 1/2.-arsella á 8 d. v.
Córdoba par d.
Coruña 1/4 d
Cuenca 1%. d.
Lugo 3/8 d.
Málaga par a.
Múrcia á á.
Orense 5/8 d.
Oviedo 1/8 d.
Anadolaze 1 1/8 a
DONA
Almería par d
Avila 1/2 d.
Badajoz par d.
Gerona 1/2 a.
Granada 1/1.
Segovia 1/4 6.
Sevilla par 6.
Soria 1/2 d.
Tarragona par d.
Teruel par d.
Folade
CAMBIO AL CONTADO.
Getimasion ofeial del Colegio de agentes de cambio.
FONDOS PÚBLICOS.
Renta perp. al 3 %.. 21-10 Em. 1 abril 1850 de 4000 rs.
2:-35 Id. $1 ag. 1852 de 2000 rs..
Paquetios.
Renta perp.est.,3% 22-20 Id. 9 marzo 1865 de 2000 rs.
Amortizable int., %%%% 40-85 Id. 1 julio 1856 de 2000 rs.
Idem id.. esterior.. 
