10062
ACCIONES.
Banco de Barcelona..
Sociedad Catalana General de Crédito..
Comp. Catal. Gen. Seg. cont. inc. prima fija. 500
Fer-car. Norte de España prioridad Barcelona 475 3
Fer-car. Tarragona à Barcelona y Francia. 500 6
Fer-car. Barcelona á Francia por Figueras. . 475 8 196. 197. div. cobrado
Ferro-carril Medina á Zamora y Orense á Vigo. 500 3 500 75%
Ferro-carriles de Barcelona á Francia.
5775 58. cup n. 16
Sociedad de Crédito Mercantil..
Desb.
250 Todo.
95 95.25 cup. n. 9
Banco Hispano Colonial.
eup n. 14 2500 50 >
500 25 >>
Fer. car. y minas de San Juan de las Abadesas. 500 6
Fer-car. de Almansa a Valencia y Tarragona. 475
Fer.-car. Medina del Campo y Orense á Vigo.. 500 149. 149.50 cup. n. 15
Fer.-car. Grao a Alm. y Alm. á Val. y Tarrag.ª 475 8 13.75 14 133 80 132 75 132 75 133 cup. n. 40 84.50 85. cup.cort.
Fer.-car. de Sarriá á Barcelona.
Ferro-carril de Madrid á Zaragoza y Alicante. 175 218. 220 cup. n. 8 75.50 75.75 cup. n 4 475
Ferro-carril del Norte de España.
250 119 50 119.75 cup. n. 4 id. emisiones 1.° enero 1880. 250 6 id. id. 1.º julio 1881.. 250 6➤
475
OBLIGACIONES.
Capital. Int.
100 100 25 c. corriente
Empréstito Municipal.
99 75 100.
250 6%
99.75 100.
68.25 68.50 c. corriente de Tarragona, Barcelona y Francia.. 475 3
Id.
id.
103.75 104.
67 65 67.85 id.
Id.
66.25 66.35 93. 93.25 id.
id.
53.40 53 60 id.
56 56 25 id.
55 25 55.50 id.
Ferro-carril de Mollet à Caldas.
Tranvía de Barcelona á Sarriá..
• 500 6 id. id.
475 8 51.75 52.
id.
id.
Id.
475 8 
