BOLSIN DEL DIA 19 DE MAYO.-Consolidado, 23'57 1/2, 55, 52 1/2 y 45, queda á las diez á 23'45 dinero y 23'46 papel.-Banco Hispano-Colonial, 90 5/8 dinero y 90 3/4 papel.Ferro-carril del Norte, 113 3/4, 114, 114 1/4, quedando papel á dicho cambio.
BOLSA DE MADRID DEL DIA 18 DE MAYO DE 1881.
FONDOS PÚBLICOS
Renta perp. al 3%. 23-421/2 Em. 1 abril 1850 de 1000 ps.
Pequeños...
Cambio al contado.
Cotizacion oficial del Colegio de Agentes de Cambios.
23-35 ld. 31 ag. 1852 de 500 ps.
Renta perp. est., 3 25 % Id. 9 marzo 1855 de 500 ps..
Amortizable 2%, int. 43-55 ld. 1 julio 1856 de 500 ps..
Idem id., esterior.
Bonos T. 500 ps., 6% 101-10 Banco Hip. cédulas al 7%
Id. en cantidades peq. 101-15 Id. id. cédulas al 6 %.
Besg. Caja Depósitos.
ACCIONES CARRETERAS Y BILL. HIPOT. OBLIG. GEN. FER.-CAR. Y ACCIONES.
Ac. ob. púb. 1 julio 1858. .
Bill. Hip. Isla de Cuba. 98-05 Ac. Bco. Hispano Colonial.
Oblig. fer-ear. de 500 ptas. 45-55
Id. id. de 5,000 ptas..
Ob. Alar á Santand. 500 ps.
Ac. del Banco de España. 346%
Oblig. Bco. y Tes.° sér. int.
Id. id. série esterior... 101-90
Oblig. Tesoro s/ Aduanas.. 101-50
Cambios: Londres á 90 d. f.. Dins. 48-25-París á 8 d. v. Fr. 5-04-Marsella á 8 d. v. 
