BOLSA DE MADRID DEL DIA 6 DE OCTUBRE DE 1881.
Resg. Caja Depositos. 99-70 Bill. Hip. Isla de Cuba...[102% Ac. Beo. Hispano Colonial.
ACCIONES CARRETERAS Y BILL. HIPOT. OBLIG. GEN. FER-GAR. FACCIONES.
Cambios: Londres à se d. f., Dins. 48-10.-París á 8 d. v., Fr. 5-02 1/2.-Marsella á 8 d. v., Albacete 1, d.
Alicante par d.
Almeria par d.
Avila 1/2 d.
Badajoz para.
Barcelona 1/4 b.
Bilbao 1/8 b.
Burgos 3/8 d.
Cáceres par d.
Cádiz 1/8 b.
Ciudad-Real 3/8 d.
Córdoba par d.
Coruña par d.
Cuenca 1% d.
Gerona par d.
Granada 1/4 d.
Guadalajara 1 1/4 d. Palencia par d.
Muesca par d.
Jaen par d.
Leon par d.
Lérida par d.
Logroño par d.
Lugo par d.
Málaga par d.
Múrcia 1/4 d.
Orense 1/8 d.
Oblig fer.-car. de 500 ptas 83-10
Id. id. de 5,000 ptas.
Ac. del Banco de España. 439% *
Ob. Alar á Santand. 500 ps.
Oblig. Boo. y Tes. sér. int. 102
Id. id. série esterior... 102
Oblig. Tesoro s/ Aduanas.. 101-75
Oviedo 1/8 b.
Pamplona 1/4 4.
Salamanca 1/2 d.
San Sebastian 1/4 b. Vitoria 1/4 d..
Santander 3/8 b.
Santiago par d.
Segovia 1/4 d.
Sevilla par d.
Soria 1/2 d.
Tarragona par d.
Teruel par d
Toledo 1 1/4 3
Vacacia por d.
Valladolid 1/8 d.
Zamora 1/2
Zaragoza 1/8 d. b
Cambio al contado.
Cotizacion oficial del Colegio de Agentes de Cambios.
FONDOS PÚBLICOS.
Renta perp. al 3%-125-90 Em. 1 abril 1850 de 1000 ps.
26-90 1d. 31 ag. 1852 de 500 ps.
Pequeños.
Renta perp. est., 3% 28-50 Id. 9 marzo 1855 de 500 ps..
Amortizable 2%, int. 48-871/2 Id. 1 julio 1856 de 500 ps..
Idem id., esterior. 49-75 Ac. ob. púb. 1 julio 1888.
Bonos T. 500 p3., 60% 101-90 Banco Hip. cédulas al 7%
Id. en cantidades peq. 101-80 Id. id. cédulas al 6 %... 
