FONDOS PUBLICOS.
Renta perp. a al 3%- 21-52 1/2 Em. 1 abril 1850 de 1000 ps. 95% Obligaciones de 500 ptas..|42-10) Pequeños..
Renta perp. a est., 3% 0 21-50 ld. 31 ag. 1852 de 500 ps.
Amortizable 2%, int. 41-40 ld. 1 julio 1856 de 500 ps..
Idem id., esterior.
Bones T.º 500 ps.. 6% 100-70 Banco Hip. ceculas al 7001 % 10
Id. en cantidades peq. 100-60 Id. id. cédulas al 6 %..
ACCIONES CARRETERAS Y BILL. HIPOT. OBLIG. GEN. FER.-CAR. Y ACCIONES.
Id. 9 marzo 1855 de 500 ps..
Id. id. de 5,000 ptas.
Ob. Alar á Santand. 500 ps.
Ac. del Banco de España.. 305-50
Resg. Caja Depósitos. 96-75 Bill. Hip. Isla de Cuba... 96-30 Ac. Bco. Hispano Colonial.
Ac. ob. púb. 1 julio 1858..
Oblig. Bco. y Tes.° sér. int. 101-15 ld. id. série esterior....
Oblig. Tesoro s/ Aduanas.. 101-60
Cambios: Londres a 90 d. f., Dins. 48-25.-Paris á 8 d. v., Fr. 5-04 1/2.-Marsella á 8 d. v., 
