10364
ACCIONES.
Banco de Barcelona...
Sociedad Catalana General de Crédito.
Comp. Catal. Gen. Seg. cont. inc. prima йja. B00 5
Fer.-car. Norte de España prioridad Barcelona 475 8
Fer.-car. Tarragona á Barcelona y Francia. 500 6
Ferro-carril Medina á Zamora y Orense á Vigo. 500 3
Sociedad de Credito Mercantil..
Banco Hispano Colonial
Ferro-carriles de Barcelona á Francia.
Fer.-car. de Sarrià a Barcelona.
Fer.-car. de Almansa á Valencia v Tarragona. 475
Fer-car. Medina del Campo y Orense a Vigo.. 500
Ferro-carril del Norte a España.
Ferro-carril de Madrid á Zaragoza y Alicante. 75
OBLIGACIONES.
Empréstito Municipal.
Id.
id. emisiones 1.° enero 1880. 250 6
Id.
id. id. 1.º julio 1881.. 250 6
Fer. car. Barcelona á Francia por Figueras. 475 8
Fer.-car. Grao á Alm." y Alm. a á Val. y Tarrag.ª 475 3 id de Tarragona, Barcelona y Francia.. 475 3
Fer.-car. y minas de San Juan de las Abadesas. 500 6
Ferro-carril de Mollet à Caldas.
Tranvia de Barcelona á Sarriá.
Id.
id. id.
Desb."
195 196. div. cobrado 191. 192. cup n. 14 500 25 65 63.50 63.75 64. cup.n. 15 99.25 100. oup. n. s 500 75%
250 Todo.
2500 50 13.75 14.
475 153.50 154. cup. n. 15 250 84.75 85. cup. Cort.
cup. n. 8 75.85 76.15 cup. n. 4 475 131 75 132. cup. n. 40 11775 118.25 cup. n. 4
Capital. Int.
250 6%
100. 100 25 c. corriente 100. 100 25 id.
100. 100.25 68.25 68.50 0. corriente 102.
id.
67 65 67.85 id.
66.65 66.85 93.35 93.75 id.
id.
56. 56.25 id.
475 3 >
55.75 56.
id.
500 6 475 8 id.
51.75 52.
id.
BOLSIN DEL DIA 30 DE AGOSTO.-El 3 por 100 consolidado queda á las diez de la noche. á 27'10 operaciones.
Compañía de los ferro-carriles de Tarragona á Barcelona y Francia:
SERVICIO TELEGRAFICO.
Relacion de las espediciones despachadas en Port-Bou, con destino & Barcelona, el dia 30 de agosto de 1881, con mencion de su procedencia, de la clase de mercancia y del nombre del consignatario.
Fexora. volatería, á Ripoll.-París, librería, á Dutron.-París, cueros, á Laforge.Burdeos, vestidos, á Muler.-Lóndres, muestras, á Artigas.-Tolosa, bisutería, á Galofre. Petit-Croix, efectos, á Catasus.-París, añil, á Schlinberk.-París, zinc, á Vinyas. -Carcasona, sebo, á Rodés.-Burdeos, cueros, á Pujol.-Baigts, aros, á Llusá.-PortBou, bocoyes vacíos. á Ganadé.-Port-Bou, bocoyes vacíos, á Gironella.-Port-Bou, bocoyes vacíos, á Alquier.-Port-Bou, bocoyes vacíos, á Turró.-Port-Bou, bocoyes vacios, á Perronal.-Port-Bou, bocoyos vacíos, à Goudran-Port-Bou, maquinaria, à Lluch.Port-Bou, muestras, a Farinés.-Port-Bou, quincalla, á Mori Withe.-Port-Bou, tejidos, á Artan.-Port-Bou, instrumentos, á Solá.-Port-Bou, pasamanería, á Falp.-Port-Bou, sulfato, á Rus.-Port-Bou, madera. á Antich.-Port-Bou, perfumería, á Menendez. 
