Parte comercial.
BOLSA DE MADRID DEL DIA 21 DE JUNIO DE 1881.
ACCIONES CARRETERAS Y BILL. HIPOT. OBLIG. GEN. FER.-CAR. Y ACCIONES
Id. en cantidades peq. 102-80 Id. id. cédulas a16%. 104-30 Oblig. Tesoro s!. Aduanas.. 103 U
Ac. ob pub. 1 julio 188..
SPOR
Oblig. fer.-car. de 300 plas. 48-95
Ac. del Banco de España. 279-56
Oblie. Beo. y Tesser. mnt. 193-20
Id. u. serie esterior.... 103"
Córdoba par d.
Coruna par d.
Cuenca 1, d.
Gerona nar d.
Albacete 3/8 d
Almeria par d.
Avila 1/2 d.
Bilbao par d.
S Jaen per d
Burgos 3/8 d.
1 Spon
Lugo par d.
Málaga 14 d.
Múrcia 1/4 d.
Orense 1/4 d.
Salamanca 1... d.
Segovia 14 d.
Soria 3 d.
Tarrago na par d.
Valena par d.
Vallag 8 a.
Resg. Caja Depositos. 99-7 Bill. Hip Isla de Cuba...160-30 Ac. Beo. Hispanic Colonial.]
le. id. de 5.000 ptas.
Ob. Alar á Santand. 500 ps.
Cambios: Londres a 90 d. f ., Dins. 48-35.-Paris a 8 d. v., Fr. 5-0.-Marselia a 8 d. v..
Granada par d.
Guadalajara 1, d. Pasencia par d.
Alicante par d.
Badajoz par d.
Barcelona par d.
F Bese: 14 d.
Caceres par d.
Cádiz pand.
Lenda d
Cindad-Real 1, d.
Logrono par d.
Oviedo par d.
Pamplona 1/8 4.
San Sebastian par d. Унотча раг 4.
Santander par d.
Saniago Diu
Sevilla par d.
Teruel par d.
Telego 1 d.
Zaragoza 1/8 b.
Zamora
Cotizacion oficial del Colegio de Agentes de Cambios.
Renta perp. al 3%-- 24-95 Em. 1 abril 1850 de 1000 ps.
21-90 1d. 31 ag. 1832 de 500 ps.
Amortizable 109 mt. 41-82211d. 1 julio 1856 de 500 ps.
Bonos To 500 ps., 6% 102-80 Banco Hip. cedulas al 7%
Cambio al contado.
FONDOS PÚBLICOS
Pequeños..
Renta perpa est., 3%
Idem id., esferior.
Id. 9 marzo 1855 de 500 ps.. 
