EFECTOS PUBLICOS.
Títulos al portador consolidado interior.
Obligaciones subvenciones á ferro-carriles. 500 6
Compañía Almacenes Generales de Depósito.. 500 30
Comp. Catal. Gen. Seg. cont. inc. prima fija. 500 33
Fer-carriles de Tarrag., Barcelona y Francia. 475 ע 140.50 143.50 142 142.50 cup. n. 15 250 D)
101.50 85.50 86. cup cort.
Fer.-car. de Almansa á Valencia y Tarragona. 475 280. 285. 285. 285.50 cup. n. 8
Fer-car. Medina del Campo y Orense á Vigo.. 500 76. 77. cup. n.
475 146.75 148.35 148.25 148.50 cup. n. 40
Ferro-carril de Madrid á Zaragoza y Alicante. 475 123. 123.50 Cup. 1. 4 id. . 500 Todo. 197. 198. 197.50 198.50 cup. 1.4
Fer-car. de Valls á Villanueva y Barcelona. 500 70%
Capital. Int.
cup. n.
250 6%
cup. cte.
La Prevision, Compañía Seguros sobre la vida 500 5
Real Compañia de Canalizacion del Ebro... 500
Ferro-carril de Sarrià á Barcelona.
Ferro-carril del Norte de España..
Id. id. id.
OBLIGACIONES.
Empréstito Municipal. .
Id. id. emisiones 1° enero 1880. 250 6
Id. id. id. 1.0 julio 1881.. 250 6
Id. id. cédulas del Parque.
Fer.-car. Norte España, prioridad Barcelona.. 475 3
Fer.-car. Tarragona a Barcelona v Francia. 500 6 3)
Fer.-car. Barcelona á Francia por Figueras. 475 3 >>
Fer.-car. Tarragona á Barcelona y Francia. 475 3
Fer.-car. y minas San Juan de las Abadesas.. 500 6
Fer.-car. Grao á Alm.av Alm.a á Val.a y Tarrag. 475 3 ) 3
Ferro-carril Medina á Zamora y Orense á Vigo. 500 6 »
Ferro-carril de Mollet á Caldas.
Tranvia de Barcelona á Sarriá.
Id. id. id.
103 25 id.
103.25 50 6 3)
103.25 cup. cle.
68.25 68.75 id.
id.
67. 67.25 id.
66 70 66.85 id.
89.75 90.25 cup. cort,
52.90 53.10 id.
56.50 57 id.
475 3/10 59.50 60.
Id.
500 6 ) }
98.
id.
475 3 <<
50.75 51.
id.
Plas. res. crones Dinero. Papel. p. % valor.
13047 3% 28.371/2 28.471/2 28.45 28.50 cup. cte.
Capital. Into- OperaQueda Observ.
29.10 29.30 id.
Id. id. esterior, de 1867.
Id. del Banco y Tesoro série esterior. 500 6 »
49. 49.50 id.
Id. id. amortizable interior.
Id. del Tesoro sobre productos Aduanas. 500 6 3 58.25 58.50 id.
Aguas Barcelona ladera derecha del Besós 50 >>
6 100.50 100.75 id.
100.50 100.75 id.
101.25 101.50 id.
Billetes del Tesoro de Cuba.
100.50 100.75 id.
Bonos del Tesoro..
250 Todo. 233.50 231. 232. 233. cup. n. 14 300 6 »
500 6 »
Banco de Barcelona.
2500 50 » 123. 124.75 124 50 121.75 cup. n. 2
Desemb.
ACCIONES.
Sociedad Catalana General de Crédito..
199. 110.
500 40 %%
Sociedad de Crédito Mercantil..
77.50 78.25 cup.n. 15
Banco Hispano Colonial.
500 25 »
Banco de Villanueva.
73. 73.25 1000 25 »
500 25 » 48.50 48. 47.75 48.
Banco de Préstamos y Descuentos.
49.25 50.
Banco de Cataluña.
500 25 13.75 14.
13.75 14. cup. n. 4 cup. n. 1 
