FONDOS PÚBLICOS.
Renta perp. al 3%. 27-55 Ein. 1 abril 1850 de 1000 ps.
Renta perp. est., 3% 28-50 Id. 9 marzo 1855 de 500 ps...
Resg. Caja Depósitos. 100-25 Bill. Hip. Isla de Cuba...101-90 Ac. Bco. Hispano Colonial.
ACCIONES CARRETERAS Y BILL. HIPOT. OBLIG. GEN. VER.-CAR. Y ACCIONES.
Ac. ob. púb. 1 julio 1858..
Id. id. cédulas al 6%. 104-50 Oblig. Tesoro s/ Aduanas..100-80
Oblig. fer.-car. de 500 ptas. 55-65
Id. id. de 5,000 ptas.
Ob. Alar á Santand. 500 ps.
55-40
Ac. del Banco de España.. 450 %
Oblig. Bco. y Tes.° sér. int. 100-90
Id. id. série esterior... .
Cambios: Londres à 20 d. f., Dins. 48-00.-París á 8 d. v., Fr. 5-01 1/2 d..-Marsella á 8 d. v., Albacete par d.
Alicante 1/4 b
Almeria 5/8 b.
Avila 1/4 0.
Badajoz 1/8 d.
Barcelona 3/8 b.
Bilbao 1/4 b.
Burgos 1/8 d.
Cáceres 1/8 d.
Cádiz par d.
Ciudad-Real 3/8 d. Logroño 1/4 b.
Córdoba 1/8 b.
Coruña 1/8 b.
Cuenca 1% d.
Gerona 1/8 b.
Granada par d.
Guadalajara 1/2 d. Palencia par d.
Huesca 1/8 d.
Jaen par d.
Leon 1/8 b.
Lérida par d.
Lugo par d.
Málaga 3/8 b
Múrcia par d.
Orense 3/8 d.
Oviedo 1/4 b.
Pamplona par d.
Salamanca 1/2 d.
San Sebastian 1,8 b. Vitoria par d.
Santander 3/8 b.
Santiago par d.
Segovia 1/4 d.
Sevilla par d.
Soria 3/8 d.
Tarragona 1/8 b.
Teruel par d.
Toledo 3/8 à
Valencia 3/8 b.
Valladolid pai d.
Zamora 1/4 d.
Zaragoza 1/4 d. b.
27-60 Id. 31 ag. 1852 de 500 ps.
Amortizable 2%, int. 49-40 Id. 1 julio 1856 de 500 ps..
Pequeños..
Idem id., esterior.
Bouos T. 500 ps., 6% 100-80 Banco Hip. cédulas al 7%
Id. en cantidades peq. 
