90 dias fecha.
DINERO PAPEL.
Cartagena. 1/2 5 ptas. Castellon.. 188 5.04 1/213 ptas. Granada... 5/81
Ptas. RES. CIONES. Dinero. Papel. p. %% valor
Titulos al portador consolidado interior. •
ld.. id. amortizable interior.
250 Todo. 214 219. 212 50 212 50 213 oup n. 14
DIN. PAPEL. Daño.
Fer-car. de Valls á Villanueva y Barcelona.. 500 70%
DIN. PAPEL. Daño.
18 dias vistaid. . 500 Todo. 172. 173. 172 50 173 50 cup. B. (
Oviedo.. 3/8 8 dias vista.
Palma.. 5/8
Córdoba..K 1/2
Coruña... 1/2
Palencia.. 3/4
Londres.. 48 40
Figueras.. 5/8
Pamplona. 12
Amsterdam
Hamburgo..
Gerona... 3/8
Salamanca. 3/2
S. Sebastian 1/2
Fer.-car. Barcelona á Zaragoza, adheridas. 500 6
Reus.
Comp. Catal Gen. Seg. cont. Inc. prima fja 500 1/4 8 dias vista.
Huesca... 8/4
Santander.. 1/2
Real Compañía de Canalizacion del Ebro. . 500
Fer.-car. Norte de España prioridad Barcelona 475 8
Sociedad Catalana General de Crédito.:
Jerez... 1/2 daño. Lérida. 5/8
Santiago... 1/2
Paris....
Sevilla... 1/2
Logroño. 8/E
Fer-car. Barcelona á Francia por Figueras. 475 8
Albacete... 1
Alcoy.... 1/2 5.04 1/2
Marsella..
Tarragona.. 1/4
Fer.-car. de Alma a á Valencia y Tarragona. 475
Alicante... 3/8 1000 25 46 50 58. 56 50 57.
Génova....
Banco de Prestamos v Descuentos.
Tortosa.. 8/4
Fer.-car. Medina del Campo v Orense á Vigo. 500
Fer.-car. y minas de San Juan de las Abadesas. 500 6
Almería. 5/8 500 25 36 50 37.50 37. 37.50
Valencia... 1/4
Fer.-car. y minas de San Juan de las Abadesas. 500
Badajoz... 8/4 500 25 44. 47. 46.25 46.50
Valladolid. 5/8
Málaga.. 1/2
Ferro-carril Medina á Zamora y Orense á Vigo. 500 8 7/8
Lorca..
Madrid.. 3/4
Vigo..... 1/2
Ferro-carril de Madrid á Zaragoza y Alicante. 175
Bilbao... 3/8
Burgos.. 3/4 3/4
Lugo.
Vitoria.. 3/4
Murcia.. 1/2
Id. id. esterior, de 1887.
Ferro-carriles de Barcelona á Francia.
Orense... 1
Zaragoza.. 1/2
CAPITAL. INTR- OPERAQUEDA OBSERV.
Oblig. sub. á ferro-carriles..
EFECTOS PÚBLICOS.
Billetes del Tesoro de Cuba.
1/2
Cádiz..
Ferro-carril del Norte de España..
26 55 26.60 o. corte.
id. emisiones 1.° enero 1880. 250 627.68 27.70 id.
145 85 147 25 146.90 147.15 cup. n. 40 46.50 47.50 id.
125.75 126.75 126. 126.50 cup. n. A 52.15 52.35 id.
3%
100.75 101 10 cup. cort.
Sociedad de Crédito Mercantil..
3 >>
Fer-car. Tarragona a Barcelona y Francia. 500 108 25 109. oup. n. 2 101. 101.25 id.
2
Bonos del Tesoro..
500
Id de Tarragona, Barcelona y Francia.. 475 3 609 6
Banco de Barcelona..
500 6 500
Fer.-car. Grao á Alm. y Alm. á Val. y Tarrag.* 475 id. id. 1.º julio 1881.. 250 6 67.90 68.10 oup. n. 15
Desb..
ACCIONES.
96 50 97.50
Banco Hispano Colonial.
500 75%
158. 15875 cup. n. 18
Banco de Villanueva.
Fer-car de Sarr'a á Barcelona.
Banco de Cataluña.
500 25 >>
222. 223. cup. n. 8 2500 50 84. 85. cup.cort.
14. 14 25 cup. n.
79.50 80. cup. D. (
475 250 475 101 101 25 0. corriente
OBLIGACIONES.
Emprestito Municipal.
cnp. n. A 100 23 100 30 id.
id.
Id. id.
Capital. Int.
100. 100.50 250 6%
68.50 69. 0. corrieme
Id.
ld.
67. 67.25 id.
Ferro-carril de Mollet á Caldas.
julio 81
Tranvia de Barcelona á Sarriá.
91. 91.50 cup. eort.
102.
id.
58. 58 25 id.
66.40 66.60 56.50 56.75 id.
52.75 53.
id.
475 8 id.
500 51.75 52.
id.
175 id. id.
Id. 
