Ferro-carril de Madrid á Zaragoza y Alicante..
Fer-car. de Valls a Villanueva y Barcelona... 500 70%
13165
Fer-car. Tarragona a Barcelona y Francia. 500 6 D 122. 122.50 cup. 1. 4
Cup. n. 4 500 Todo.
Id. id. id.
id.
197 198. cup. n. 4
Fer-car. y minas San Juan de las Abadesas.. 500 6 ) D
Capital. Int.
OBLIGACIONES.
250
Id. id. emisiones 1° enero 1880. 250 6 >>>
Emprestito Municipal..
cup. cte.
103 25 id.
250 6 "
Id. id. id. 1.º julio 1881.
103.25 50 6
Id. id. cédulas del Parque..
183.25 cup. cle.
3
Fer-ear. Norte España, prioridad Barcelona...
68.25 68.50 id.
id.
Fer-car. Barcelona á Francia por Figueras.
67. 67.25 id.
Fer-car. Tarragona á Barcelona v Francia.
66 70 66.85 1d.
50.25 90.50 cup. cort.
Fer-car Grao á Alm.y Alm." a Val. y Tarrag.
Ferro-arril Medina á Zamora y Orense a Vigo. 550 6 $52.90 53.10 id.
56.50 57.
id.
Ferro-carril de Mollet á Caldas.
4.75 3 כג 60. 60.50 Id.
Tranvia de Barcelona á Sarriá.
500 6 id.
Id. id. id.
475 3 50.75 51.
id. 
