Parte comercial.
BOLSA DE MADRID DEL DIA 12 DE ENERO DE 181.
CCIOES CARRE TERAS Y BILL. HIPOT. OBLIG. GEN. FER.-CAR. Y AGGIORES.
Id. en cantidad. peqs. 98 50 Id. id. cédulas al 6. 104-15 Oblig. Tesoro s/ Aduanas.. 99 50
FONDOS PUBLICOS.
Pequeños.
Idem id.. esterior..
Resg. Caja Dopósitos.
Carp. prov. B. Bip. Cuba. 92-90 Ae. Boo. Hispano colonial.
Ob. Alar á Santand. 2000 rs.)
Ao. del Banco de España. 300
Oblig. Boo. y Tos." sér. int. 100
Id. id. série asterior... 100%
CAMBIOS: Londres à 30 d. f. Dins. 48-10 -París á 8 a. v. Frane. 5-03 1/2.-Maraella á 8 d. v.
Ostinacion oficial del Colegio de agonics de camble.
CAMBIO AL CONTADO.
Obligaciones de 2000 rs. 41-30 senia porp. al 3%.. 21-17 1/2 Bm. 1 abril 1850 de 4000 ra.
21-10 Id. 21 ag. 1852 de 2000 rs..
Renta perp. est., 8% 22% Id. 9 marzo 1865 de 2000 rs.
d. id. de 20000 rs.
Amortizable int., 240-85 Id. 1 julio 1856 de 2000 rs.
Bonos T. 2000 rs., 6% 98 50 Banco Bip. céd. al 7%.
Ao. ob. púb. 1 julio 1858. 
