CAPITAL. INYE- OPERATitulos al portador consolidado interior.
3% 27.22 1/2 27.10 27.15 27.1712 0. Corie.
Id id. esterior, de 1967.
fa.. id. id. série esterior. 500 6
La Prevision, comp. de seg. sob. la vida. • 500 5
Billetes del Tesoro de Cuba.
Id. del Tesoro sobre productos de Aduanas. 590
QUEDA. GESKRY
Dinero. Papel % val r
Comp. de los almacenes general. de deposito.. 500 30
Fer.-carriles de Tarraga, Barcelona y Francia $75 9 117 85 116 65 116 75 117 của n 15 Fer.-car. de Sarrià à Barcelona.
Fer.-car. Medina del Campo y Orense á Vigo. 500
Ferro-carril del Norte de España..
Ferro-carril de Madrid á Zaragoza y Alicante. 475
Fer-car. de Valls á Villanueva y Barcelona. 500 70%
id.
Tranvia de Manresa a Berga.
Empréstito Municipal.
Id.
id. cédulas del Parque
Fer.-oar. Norte de España prioridad Barcelona 476
Fer.-car. Tarragona á Barcelona y Francia. 200 6
Fer car. Barcelona á Francia por Figueras. £75
Id de Tarragona, Barcelona y Francia.. 475 8 >
Fer-car. y minas de San Juan de las Abanesas. BOC
Fer-car. Grao á Alm. y Alm. á Val. y Tarrag 4.78 S
Fero-carril Medina á Zamora y Orense à Vigo. 500 6
Ferro-carril de Mollet à Caldas.
40%
110 111950 Todo.
207 208 cus n. 14 500 35 70 25 70 75 # 2500 50 11725 117.75 cup. B. 9 " 1000 Q5 71.50 5250 500 25 46. 46.50 500 25 46.50 46.75 1375 14 11. 12. cup n. 1
D 1375 14.
oup. n. 4 560 99.
250 85: 85 50 cup.cort.
73 78 76.25 475 141 15 141 85 cua no 119:35 119.65 enp. n. 44
Cup. 1. 4 id..
500 Todo.
196. 197 Cup. 1. 4 500 15 «
17. 17.25
OBLIGACIONES.
Capital. Int.
250
C. Gorriente 1.250 163 id.
102 50 103.
500 6 D 102.50 103 id 68. 68 25 o. corriente 103.
ie.
€7. 67.25 10.
66.70 66 85 89 15 89.35 cup cort.
52.90 5310 id.
57.25 5750 id.
€75 59. 59 26 id.
PROTOS PÚBLICOS.
Oblig, sub. á ferro-carriles.
Id. id. id. 1.º julio 1881. 250 D 12771
Id. id. emisiones 1. enero 1880. ANO 6 »
Comp. Catal. Gen. Seg. cont. me. prima fija.
Plas RÉS.
Real Compañia de Canalizacion del Ears.
Sociedad Catalana General de Crédito.
Banco de Préstamos y Descuentos.
Aguas Barcelona ladera derecha Besos.
101 25. 101 5 cup. cort.
Sociedad de Crédito Mercantil.
28.20 2840 2 amortizable interior.
48 25 4873 id.
500 6 34-13 54 35 101 25 10140
Banco de Barcelona.
10125 101 50 id.
808 500 101 25 101 50 id.
Bono del Tesoro..
Banco Hispano Colonial.
Banco de Villanueva.
Desb."
ACCIONES
Banco de Cataluña.
Id id. 
