180
QUINTO GRUPO.-BOLAS AGRACIADAS, NUMEROS 1. 4 Y 29.
Primera série.-Desde el 12501 hasta el 12629.
Segunda serie.-Desde el 13601 hasta el 13729.
Primera série.-Desde el 12702 hasta el 12929.
Segunda série.-Desde el 138 2 hast el 13929.
Segunda série.-Desde el 14002 hasta el 14266.
Tercera série.-Desde el 17401 hasta el 17829.
SESTO GRUPO.-BOLAS AGRACIADAS, NUMEROS 2. 28 29.
Tercera série.-Desae el 17902 al 17929.
SETINO GRUPO.—BOLAS AGRACIADAS, NUMEROS 2, 16 Y 66.
Primera série.-Desde el 13002 hasta el 13066.
OCTAVO GRUPO -BOLAS AGRACIADAS, NUMEROS 1. 17, 29. 42. 43. 48, 64. 67, 73.80. 94. 95, 97 Y 100* Primera série.-Desde el 13101 hesta el 13280.
Segunda série.-Desde el 14301 hasta el 14500.
Nota.-En el octavo grupo corresponden: la bola núm. 97. estraida la primera, al semestre de junio da 1877: la núm 67, estraida la segunda, al de diciembre siguiente: las números 48 y 43. estraidas as tercera y cuarta, al de junio de 1878; 18 núm. 73, estraida la quinta, al de diciembre del mismo año; las numeros 64 v 94, estraidas la sesta y sétima, al de junio de 1879; las números 80 y 100 al de diciembre siguiente; las numeros 1 y 42 al de junio utimo, v las 17, 29 y 95 al actual semestre
Madrid 29 de diciembre de 1880-El secretario, Santiago Ballesteros.-V. B.-El director general, presidente, Creagh.
(Gaceta num. 2.) 
