Cambios: Londres à 90 d. f., Dins. 48-00.-París á 8 d. v., Fr. 5-00.-Marsella á 3 d. v.,
Córdoba 1/8 b
Sogovia 1/4 d.
Lugo par d
Albacete par d.
Coruña 1/8 b
Malaga 3/8 b
Sevilla par d.
Alicante 1/4 b
Soria 3/8 d.
Cuenca 1%, d.
Murcia par d.
Almería 5/8 b.
Orense 3/8 d.
Gerona 1/8 b
Tarragona 1/8 b.
Avila 1/4 d.
Oviedo 1/4 b
Granada par d
Teruel par u.
Badajoz 1/8 d.
Idledo 3,8
Guadalajara 12 d. Palencia par d.
Barcelona 3/8 b.
Valencia 3/8 b.
Bilbao 1/4 b
Pamplona par d.
Huesca 1/8 d.
Valladolid pa. d.
Salamanca 1/2 d.
Burgos 1/8 d.
Jaen par d.
San Sebastian 1.8 b. Vitoria par d.
Leon 1/8 b
Cáceres 1/8 d.
Santander 3/8 b.
Zamora 1/4 á
Lérida par
Cádiz par d
Zaragoza 1/i d. b.
Ciudad-Real 3/8 d. Logroño 1/4 b.
Santiago par d. 
