Parte comercial.
BOLSA DE MADRID DEL DIA 23 DE FEBRERO DE 1881.
Bonos T. 2000 rs., 6% 93-40 Banco Hip. cod. al 7%..105% Id. id. série esterior.. 101° Id. en cantidad. pegs. 90-35 d. id. cédulas al 6%.
Resg. Caja Depósitos.
Bill. Hip. Isla Cuba.... 94-05 Ao. Boo. Hispano colonial.
Obligaciones de 2000 rs. 41-40
Id. id. de 26000 rs.
41-25
Ob. Alar á Santand. 2000 rs.
Ac. del Banco de España.. 300°
Oblig. Boo. y Tes. sér. int. 100-75
Oblig. Tesoro s/ Aduanas.. 100°/
CAMBIOS: Londres à 90 d. f. Dins. 48 20.-Paris à 8 d. v. Franc. 5 04 1/2.-Marsella á 8 d. v.
Getinacion ofcial del Colegio de agentes de cambio.
ACCIONES CARRETERAS Y BILL. BIPOT. OBLIG. GEN. FER.-CAR. Y ACCIONES.
CAMBIO AL CONTADO.
Renta perp. al 3%.. 21-10 Em.1abril 1850 de 4000 rs.
FONDOS PÚBLICOS.
2:-35 Id. 81 ag. 1852 de 2000 rs..
Renta perp. est., 3% 22-20 Id. 9 marzo 1865 de 2000 rs.
Amortizable int., %%%% 40-85 Id. 1 julio 1856 de 2000 rs.
Paquefios.
Ac. ob. púb. 1 julio 1858..
Idem id.. esterior... 
