Real Compañía de Canalizacion del Ebro.. 500 Todo.
Fer-car. Medina del Campo y Orense á Vigo. 500 D 78
Aguas Barcelona ladera derecha del Besós... 510
For-carriles de Tarrag.a, Barcelona y Francia. 475
Ferro-carril de Sarrià á Barcelona.
Ferro-carril del Norte de España...
Ferro-carril de Madrid á Zaragoza y Alicante. 475
Fer-car. de Valls á Villanueva y Barcelona. 500
Ferro-carril de de Mollet á Caldas.
Tranvia de Manresa a Berga.
OBLIGACIONES.
Empréstito Municipal. Emision 1872.
Id. id.. emisiones 1º enero 1880. 250 6
Id. id. id. 1.0 julio 1881... 250 6
Far-car. Barcelona á Zaragoza, adhericas. 500 6 »
Fer.-car. Norte España, prioridad Barcelona. 475 3
Fer.-car. Tarragona á Barcelona y Francia. 500 . 6
Fer-car. Barcelona á Francia por Figueras. 475 3
Fer-car. Tarragona a Barcelona y Francia. 475 3
Fer-car. y minas San Juan de las Abadesas.. 500 6
Fer-car. Grao á Alm.av Alm.a á Val.a y Tarrag. 475 3
Ferro-carril Medina á Zamora y Orense á Vigo. 500 3
Ferro-carril de Mollet à Caldas..
144 50 145 50 145.25 145.50 cup. n. 12 15311 13.25 13.75 cup n. 4 88. .88 50 cup n. 8 77. 77.50 cup. n. 4 147.25 147.75 cup. 1.40 25-0 475 119.50 120. cup. n.4 196. -197. cup. n. 4 475 85. -86. cup.n. 1 500 15 116. 116.50
Capital. Int.
250 6%
103 103 50 id.
102.75 103.
69.25 69.75 cup. cte.
102.50 102.75 id.
69. 69.25 id.
69. 69.25 90. 90.50 cup. cort.
52.23 52.50 cup. cte.
55.75 56.
id.
475 3 64. 64.50 ld.
cup. cte.
julio 81
BOLSIN DEL DIA 19 DE DICIEMBRE.-El 3 por 100 consolidado, 32'57 1/2, 50 y 47 1/2, queda á las diez de la noche á 32'55 dinero.-Banco Hispano Colonial. 133 1/4 operaciones. Id. Préstamos y Descuentos, 67 1/2, 68 y 69.-Demás valores sin cambios.
Fondos públicos.
Renta perpétua al 3% 32-85 Em. 1 abril 1850 de 1000 ps.
Pequeños.
BOLSA DE MADRID DEL 17 DE DICIEMBRE.
32-90 Id. 31 agosto 1852 de 500 ps.
CAMBIO AL CONTADO.
Cotizacion oficial del Colegio de Agentes de Cambios.
Acciones carreteras y Bill. Hipot. Oblig. gen. fer.-car. y acciones.
Id. 9 marzo 1855 de 500 ps.
Amortizable, 2% int. 51-70 Id. 1 julio 1856 de 500 ptas.
Ac. ob. púb. 1.º jul. 1858.
Bonos T. 500 ps., 6% 103-30 Banco Hip. cédulas al % 70
Id. id. cédulas al 6%... 104-40 Oblig. Tesoro s/ Aduanas. 103-50
Billetes Hip. Isla de Cuba. 103-75 Ac. Banco Hisp.° Colonial.
Renta perp.a est., 3%
Idem id., esterior.
Id. en cantidades peq.
Rs. Caja Depósitos..
Oblig. fer.-car. de 500 ptas. 65-70
Id. id. de 5000 pesetas.. 65-70
Ob. Alar á Santander 500 id
Ac. del Banco de España.. 496 %
Oblig. Beo. y Tes." sér. int. 103-50
Id. id. série esterior.... 103-70
Cambios: Londres á 90 d. f., Dins. 47-90.-París á 8 d. v., Fr. 4-97.-Marsella, á 8 d. v., Albacete par d.
Alicante 1/8 d.
Almeria 3/8 b.
Avila 1/4 d
Badajoz 1/8 d.
Barcelona par d.
Bilbao par d.
Burgos 1/8 d..
Caceres 1/8 d.
Cadiz par d.
Ciudad-Real 3/8 d.
Córdoba 1/8 d.
Coruña 1/8 b.
Cuenca 1% d.
Gerona 1/8 d.
Granada par d.
Guadalajara 1 1/8 a. Palencia par d.
Huesca 1/8 d.
Jaen par d.
Leon 1/8 b.
Lerida par d.
Logroño 1/4 b.
Lugo par d.
Málaga 1/8 d.
Murcia 1/8 d.
Orense 3/8 d.
Oviedo 1/4 b.
Pamplona par d.
Salamanca 1% d. Valladolid par d.
San Sebastian 1/8 b. Vitoria par d.
Santander 3/8 b.
Santiago par d.
Segovia 1/4 d.
Sevilla par d.
Soria 3/8 d.
Tarragona 1/8 b.
Teruel par d.
Toledo 1 1/8 d.
Valencia 3/8 b.
Zamora 1/4 d.
Zaragoza 1/4 d. b. 
