-10488
BOLSA DE MADRID DEL DIA 1 DK SETIEMBRE DE 1881.
Cambios: Londres à 90 d. f., Dins. 48-20.-Paris á 8 d. v., Fr. 5-03.-Marsella á 8 d. v.,
Cambio al contado.
Cotizacion oficial del Colegio de Agentes de Cambios.
ACCIONES CARRETERAS Y BILL. Hipot. OBLIG. GEN. FRR.-CAR. Y ACCIONES.
FONDOS PÚBLICOS.
Oblig. fer.-car. de 500 ptas. 53%
Renta perp. al 3%. 27% Em. 1 abril 1850 de 1000 ps.
Id. id. de 5,000 ptas.
27-15 Id. 31 ag. 1852 de 500 ps.
Pequeños..
Ob. Alar á Santand. 500 ps. 52-50
Id. 9 marzo 1855 de 500 ps..
Renta perp. est., 3%
Ac. del Banco de España.. 418%
Amortizable 2%, int. 41-80 Id. 1 julio 1856 de 500 ps.
Oblig. Beo. y Tes.° sér. int. 102-60
Idem id., esterior.
Ac. ob. púb. 1 julio 1858..
Id. id. série esterior....
Bonos T. 300 ps., 6% 102-55 Banco Hip. cédulas al 7%
Oblig. Tesoro s/ Aduanas.. 102-65
Id. id. cédulas al 6 %. .
Id. en cantidades peq.
Bill. Hip. Isla de Cuba...101-63 Ac. Bco. Hispano Colonial.
Resg. Caja Depósitos. 
