BOLSIN DEL DIA 29 DE DICIEMBRE.-Consolidado, 32'32 1/2, dinero.
Res. Caja Depósitos..103 Billetes Hip. Isla de Cuba. 1605% Ac. Banco Hisp. Colonial..I
Acciones carreteras y Bill. Hipot. Oblig. gen. fer.-car. y acciones.
Ac. ob. púb. 1.° jul. 1858.
Id. id. cédulas al 6%....104-50 Oblig. Tesoro s/ Aduanas.. 102-85
Oblig. fer.-car. de 500 ptas. 64-40
Id. id. de 5000 pesetas
Ob. Alar á Santander 500 id
Ac. del Banco de España. 492%
Oblig. Bco. y Tes.° sér. int. 102-35
Id. id. série esterior... 103 %
Cambios: Londres á 90 d. f., Dins. 47-80.-París á 8 d. v., Fr. 4-97.-Marsella, á 8 d. v., Albacete par d.
Alicante 1/8 d.
Almería 3/8 b.
Avila 1/4 d.
Badajoz 1/8 d.
Barcelona par d.
Bilbao par d.
Burgos 1/8 d.
Cáceres 1/8 d.
Cádiz nard
Córdoba 1/8 d.
Coruña 1/8 b.
Cuenca 1% d.
Gerona 1/8 d.
Granada 1/4 d.
Guadalajara 1 1/8 d. Palencia par d.
Huesca 1/8 d.
Jaen par d.
Leon 1/8 b.
Lérida ard
Lugo par d.
Málaga 1/8 d.
Murcia 1/8 d.
Orense 3/8 d..
Oviedo 1/4 b
Pamplona par d.
Salamanca 1 % d.
San Sebastian 1/8 b. Vitoria par d.
Santander 3/8 h
Segovia 1/4 d.
Sevilla par d.
Soria 3/8 d.
Tarragona 1/8 b.
Teruel par d.
Toledo 1 1/8 d.
Valencia 3/8 b.
Valladolid 1/8 d.
Zamora 1hd
BOLSA DE MADRID DEL 28 DE DICIEMBRE.
CAMBIO AL CONTADO.
Cotizacion oficial del Colegio de Agentes de Cambios.
Fondus públicos.
Renta perpétua al 3% 32-30 Em. 1 abril 1830 de 1000 ps.
32-30 Id. 31 agosto 1852 de 500 ps.
Pequeños.
Renta perp. est., 3% 32-35 Id. 9 marzo 1855 de 500 ps.
Amortizable,2 % int. 51-30 Id. 1 julio 1856 de 500 ptas
Idem id., esterior.
Bonos T. 500 ps., 6% 102-35 Banco Hip. cédulas al 7%
Id. en cantidades peq. 
