35 ame -Los demas valores sin operaciones.
BOLSA DE MADRID DEL DIA 14 DE JUNIO DE 1881.
ACCIONES CARRETERAS Y BILL. HIPOT. OBLIG. GEN. FER.-CAR. Y ACCIONES.
Cambios: Londres á 90 d. f.. Dins. 48-35-Paris á 8d v Fr 5-0 1/2 Marcelled
Cotizacion oficial del Colegio de Agentes de Cambios.
Cambio al contado.
Renta perp.a al 3%- 24-371/2 Em. 1 abril 1850 de 1000 ps.
FONDOS PÚBLICOS
Oblig. fer.-car. de 500 ptas. 47-75
Amortizable 2%, int. 44-10 Id. 1 julio 1856 de 500 ps..
Pequeños.
ld. 31 ag. 1852 de 500 ps.
Id. id. de 5,000 ptas.
Id. 9 marzo 1855 de 500 ps..
Renta perp. est., 3%
Ob. Alar á Santand. 500 ps.
Bonos T. 500 ps., 6% 102-15 Banco Hip. cédulas al 7%
Ac. del Banco de España.. 373 %
Idem id., esterior.
Ac. ob. púb. 1 julio 1858..
Oblig. Bco. y Tes.° sér. int. 103 %
Bill. Hip. Isla de Cuba.. 99-95 Ac. Bco. Hispano Colonial.
Id. id. série esterior...
Id. id. cédulas al 6 %Id. en cantidades peq.
Oblig. Tesoro s/ Aduanas..| 102-25
Resg. Caja Depósitos. 
