ACCIONES CARRETERAS Y BILL. HIPOT. OBLIG. GEN. FER.-CAR. Y ACCIONES.
FONDOS PUBLICOS..
Renta perp.a al 3%. 26-75 Em. 1 abril 1850 de 1000 ps.]
Cambios: Londres à 20 d. f., Dins. 48-20.-Paris á 8 d. v. Fr. 5-03-Marsella á gay.
Oblig. fer.-car. de 500 ptas. 51-80
CREZIONARS
Id. id. de 5,000 ptas.
1d. 31 ag. 1852 de 500 ps.
Id. 9 marzo 1855 de 500 ps..
Renta perpa est., 3%
Ob. Alar á Santand. 500 ps.
Dequeños..
51-80
Amortizable 2%, int. 41-50 Id. 1 julio 1856 de 509 ps.
Ac. del Banco de España.. 404%
Ac. ob. pub. 1 julio 188..
Idem id., esterior.
Oblig. Bco. y Tes.° sér. int. 102-60
Id. id. série esterior..
Bonos T. 500 ps., 6% 102-40 Banco Hip. cédulas al 7%
Id. id. cédulas al 6%.. 14. en cantidades peq.
Oblig. Tesoro s/ Aduanas.. 102-45
Resg. Caja Depósitos.
Bill. Hip. Isla de Cuba.. [100-95 Ac. Bco. Hispano Colonial. 
