FONDOS PÚBLICOS
ACCIONES CARRETERAS Y BILL. HIPOT. OBLIG. GEN. PER.-CAR. Y ACCIONES.
Renta perp.a al 3%. 26-23 Em. 1 abril 1850 de 1000 ps.
Amortizable 2%, int. 43-30 Id. 1 julio 1856 de 500 ps..
Id. en cantidades peq. 102/0 Id. id. cédulas al 6 %...
Bill. Hip. Isla de Cuba...100% Ac Bco. Hispano Colonial.
Cambios Lóndres á 90 d. f., Dins. 48-25.-París á 8 d. v., Fr. 5-05.-Marsella á 8 d. v.,
Oblig. fer.-car. de 500 ptas. 49-76 26-25 Id. 31 ag. 1852 de 500 ps.
Id. id. de 5,000 ptas.
Id. 9 marzo 1855 de 500 ps..
Renta perp. est., 3%
Ob. Alar á Santand. 500 ps.
Pequeños..
49-70
Ac. del Banco de España.. 390 %
Ac. ob. púb. 1 julio 1858.
Idem id., esterior.
Oblig. Bco. y Tes.° sér. int. 102-70
Bonos T.° 500 ps., 6% 102 % Banco Hip. cédulas al % 70
Id. id. série esterior.. 102-50
Oblig. Tesoro s/ Aduanas..
Resg. Caja Depósitos.
Alicante par d.
Córdoba par d.
Albacete 1/4 d.
Lugo par d.
Segovia 1/4 d.
Almería par d.
Coruña par d.
Málaga par d.
Sevilla par d.
Tarragona par d.
Cuenca 1 % d.
Múrcia 1/4 d.
Soria 1/2 d.
Gerona par d.
Orense 1/8 d.
Avila 1/2 d.
Barcelona 1/8 b.
Guadalajara 1 % d. Palencia par d.
Granada 1/4 d.
Badajoz par d.
Oviedo 1/8 b.
Teruel par d.
Pamplona par d.
Valencia par d.
Toledo 1/2 d.
Salamanca 1/2 d.
Valladolid 1/8 d.
Bilbao 1.8 b
Huesca par d.
San Sebastian 1/4 b. Vitoria 1/4 d.
Jaen par d.
Burgos 3/8 d.
Santander 1/8 b.
Leon par d.
Cáceres par d.
Ciudad-Real 1/4 d.
Santiago par d.
Zaragoza par b.
Lérida par d.
Cádiz par d.
Zamora 1/2 d.
Logroño par d. 
