BOLSA DE MADRID DEL DIA 26 DE OCTUBRE DE 1881.
Cambio al contado.
Cotisacion oficial del Colegio de Agentes de Camõíos.
ACCIONES CARRETERAS Y BILL. HIPOT. OBLIG. GEN. FR.-CAR. 7 ACCIONES.
FONDOS PÚBLICOS.
Renta perp. al 3% 27-69 Em. 1 abril 1850 de 1000 ps.
Oblig. fer.-car. de 500 ptas.] 56-15 27-60 Id. 31 ag. 1852 de 500 ps.
Id. id. de 5,000 ptas..
Pequeños..
Renta perp. est., 3% 28-45 Id. 9 marzo 1835 de 506 ps..
Ob. Alar á Santand. 800 ps.
Amortizable 2%, int. 49-60 Id. 1 julio 1850 de 800 ps.
Ac. nel Banco de España.. 455 %
Ac. ob. púb. 1 julio 1858.
Oblig. Bco. y Tes.° sér. int. 100-90
Idem id., esterior.
Id. id. série esterior..
Bonos T.° 500 ps., 6% 100-70 Banco Hip. cédulas al 7%
Id. en cantidades peq. 100-70 Id. id. cédulas al 6%..
Oblig. Tesoro s/ Adnanas.. 100-70
Bill. Hip. Isla de Cuba...102 % Ao. Seo. Bispaño Colonial.]
Resg. Caja Depósitos. 
