1808
CAFIPAL. IN OPERA- QUADAL ORSERY.
Id. id. esterior todas emisiones.
Id. Id. resg. Caja Depósitos. 6 399
Oblig. sab. & ferro-orrriles, todas emisiones.. 5096 ->> 41.90 41.15 4125 4150 10.
I. del  Banco y Tesero, série interior.
Id. del Tesoro sobre productos de Aduana. 580
Id . id. sobre rentas Aduanas Cuba. 500 6
Billetas del Tesoro de Cubs..
Banos del Tesoro.
Lociones dal Bauge ispano coloular.
ACCIONES.
Banco de Barcelona..
Fooledad Camina donora. is frédito..
Sociedad de Crédito Mercantil..
Sociedad Catsi. Gen. Seg.oont. ino. prim. j 509 > -Real Compañia do Cananizaciondel Ebro.. 503 D
Ferro-carriles se Barcelona á Francia..
Ferro-carry de Tarragona a Martorell Baro.- 508 B
Ferro-carril del Norte da España.
Par.-our. de aimaner à Valonom y Tarragona.. 855 3
Eac-oar. Medina del Campo rense a Tigo. 面
Far.-gar. de Valla á Villanueve y Barosions. . ges 60
Id.
Ferro-car Madrid a Zaragoza y Alicante. 175 11. Yiminas de S. Juan de las Abadesas. 300 .
Braila do arcelona & 3ks 1d. del Ensanche..
Branvia de Bas accres
Agass subterráneas dal Llobrega
Veterano, sociedad minēra.
UBLICACIONES
Kapo kanicipal.
14.
Td.
Id. Provincial..
14. emisiones 1. enero 1839.
10. cédulas del Parque. F 500 8 >
For-car Barosiona a Zaragoza, adheridas 5906
Id. Norte España prioridad Barcelona. 475 3 7-03 Begona rociona y Francia. 500
For,-car-Tarragona á Martorell y Barcelona.. 500
For-oar. targetona á Francia por Figueras. 75
For-car. yufinas de 5. Juan de las Abadessa.. 3086
Ferrcar. Grao & Alm. Alm. á Val. "y Farrag. 8766Ferro-carril de Córdoba & Málaga.
For.-027. Medins & Zamora y Orense & Vigo 5963 >
Fer-oar. Hulle. á Caldas.
¿guas subterrécese del Llobrega
Franvis de Barcelone & Barris
ATE & D 1d.
300**
100. 10030 Id.
506 61 100 100 50 Id.
9950 100
Id.
93. 93.95 Id.
800 $375 91.
Id.
508 99 9925 Id • 3500 151.75 149.75 150.25 15030
DESPED 500 76%
350 Todo.
168. 169 262 261 omp. P. 13 50 30.25 ORF.
13.50 13.75 1250 12.75 475 151. 135.
286. 287. Cap. n. 9 673 92.90 92. 9275 43. cup nê 19050 192. Cup. B. 8 75.50 76. cup. Dri 71 7425 oup. n. 3 .
500 Todo.
11E 114.50 oup. . 3 n 508 3 129. 130. a. núm. 19 500 509 B 556 duros una.
Kapital. In.
259 6%
100. 10025 s. cormer 95 96.
Id .
9550 96.
500 6105 106. o. corrie,
Id.
11 11250 c. enero 81 id. Série A.
Sória D.
569 63. 6250 fd.
613 62.50 63.
Id 65.50 66.
Co 105. 105-25 Id.
10050 10073 10.
69.75 63 16.
90. 91.
1d..
>
31. 5123 Id.
61 61.50 3415 5435 Id.
3.
50 5050 1d1 3096 ->
93. 91.
Id.
500 @ >>
1617 43 3"
5175 52 1d.
500 8 >>
c. de 1867.
Tit ajoz al portador consolidado interior.
RFECTOS PUBLICOS.
lá. fd. amortizable interior.
(d. id. esterior...
8% 21.85 21.2712 21 35 $140 C. Gr
SIONES. Dinero Papal. p. Valo!
32.40 22.60 Id.
3975 4050 10
Id. id. id. série esterior.
Plas.
-id. Id
Id.
.
Ia. id.
id. id.
ไร id. id.
Canal de Urgel. . 
