90 dias fecha.
DIN. PAPEL. Daño.
DIN. PAPEL. Daño.
DINERO. PAPEL.
3 plas. Casteilon.. 5/8 5.04 5 ptas. Granada... 7/8
Ptas.. RES CIONES. Dinero. Papel. p. % valor
Id. id.. amortizable interior.
Id. id. id. serie esterior. 500 6
Id. del Tesoro sobre productos de Aduanas. 500 6 3 OF 27 20 27.0712 27.15 27.1712 c. corte.
Titulos al portador consolidado interior.
500 25 61 62.50 61 25 61.50 cup. n. 15 co 
to 
Id. del Banco y Tesoro, série interior.
18 dias vista.
Palma. 3/8
Comp. Catal. Gen. Seg. cont. mc. prima fija. 500 5 >
18 dias vistaOviedo... 1/2
Cartagena.. 5/8
Londres. 48.45
Pamplona. 5/8
Id. id. sobre rentas aduanas Cuba. . 500 6
Palencia.. 1
Córdoba. 1/2
Amsterdam
Coruña.. 5/8
Hamburgo..
S. Sebastian 5/8
Figueras.. 5/8
Santander.. 5/8
Salamanca. 1
Ferro-carril de Madrid á Zaragoza y Alicante. 475
Huesca.. 3/4
Gerona.. 5/8 1/4
Reus.
8 dias vista.
Sociedad Catalana General de Crédito..
daño. Lérida. 5/8
Paris....
Alcoy... 1/3
Tarragona... 1/4
Santiago.. 3/4
Jerez.. 5/8
Harsella..
5.01
Tortosa.. 3/4 -Alicante.. 1/2
Albacete. 1
Sevilla.. 5/8
Id. id. id. 1.º julio 1881. . 250 6
Genova...
Almería. 5/8
Ferro-carriles de Barcelona á Francia.
Logroño.. 3/4
Fer.-car. Norte de España prioridad Barcelona 475 3
Badajoz.. 3/1
Fer.-car. Tarragona à Barcelona y Francia. 500 6
Bilbao... 1/2
Vigo.... 578
Valencia. 8
Fer.-car. de Almansa a Valencia y Tarragona. 475
Fer-car. Barcelona á Francia por Figueras. €75 3 7/8
Lorca..
Valladolid.. 7/8
Fer-car. Medina del Campo y Orense á Vigo.. 500
Id de Tarragona, Barcelona y Francia.. 475 3 .
Málaga. 3/4 1
Lugo.
Id. id. esterior, de 1867.
Madrid.. 1/2
Fer.-car. y minas de San Juan de las Abadesas. 500 6
Burgos.. 1
QUEDA. OBSERV.
Murcia.. 5/8
Fer-car. Gras á Alm. v Alm. á Val. y Tarrag." 175 co 3
CAPITAL INTE- OPERAOblig. sub. á ferro-carriles..
EFECTOS PÚBLICOS.
Ferro-carril Medina á Zamora y Orense á Vigo. 590 co 3
Vitoria...
Ferro-carril del Norte de España..
Cádiz..
Zaragoza..
5/8
Orense..
28.60 28.80 id.
52.15 52.35 id.
Billetes del Tesoro de Cuba.
emisiones 1.° enero 1880. 230 6 102 25 102 50 id.
3 102.25 102 50 id.
id.
102.25 102 50 id.
195 196. div. cobrado 500 G 191. 192 cup. 1. 14 500 6 100.85 101 15- id.
Sociedad de Crédito Mercantil...
102. 102 25 id.
Bonos del Tesoro...
98 65 99.25 cup. n. .
id.
Banco de Barcelona..
154 25 14.75 cup. n. 15 500 6
Fer.-car. de Sarria a Barcelona.
81.75 85.25 cup.cort.
500 6 219. 220. cup. n. 8
ACCIONES.
Desb.
Banco Hispano Colonial.
500 75%
131 80 132 50 cup. n. 40
Aguas subterraneas del Llobregat..
50 Todo.
2500 50 ➤
100 25 100 50 0. corriente 13.75 14 75.50 76. cup. n.
475 "
250 118. 118.50 cup. n.i 68.25 68.50 c. corriente
Empréstito Municipal. .
475 100. 100 25 id.
OBLIGACIONES.
Capital. Int.
250 6%
102. 102 50, id.
Id.
Ferro-carril de Mollet a Caldas.
67 75 67.85 id.
100.
Tranvia de Barcelona á Sarriá.
93.25 93.65 id.
56. 56 25 id.
66.35 66.65 id.
475 3 95 70 56.
id.
500 6 id.
Id.
id. id.
475 B 51.75 52.
id.
500 co 6 93. 91.
id. 
