Banco Peninsular Ultramarino.
Comp. Catal. Gen. Seg. cont. inc. prima fija. 500 5
La Prevision, Compañía Seguros sobre la vida. 500 5
Real Compañía de Canalizacion del Ebro.. 500 Todo.
Banco de Tortosa.
Banco Ibérico.
Aguas Barcelona ladera derecha del Besós. 500
Fer-carriles de Tarrag.a, Barcelona y Francia. 475
Fer.-car. de Almansa á Valencia y Tarragona. 475
Fer.-car. Medina del Campo y Orense á Vigo. 500
Ferro-carril del Norte de España..
Ferro-carril de Madrid á Zaragoza y Alicante. 475
Fer.-car. de Valls á Villanueva y Barcelona. . 300
Ferro-carril de de Mollet á Caldas.
OBLIGACIONES.
Empréstito Municipal. Emision 1872.
Id. id. emisiones 1° enero 1880. 250 6➤
Id. id. id. 1.° julio 1881.. 250 6
Fer.-car. Barcelona á Zaragoza. adheridas. 500 6 >
Fer.-car. Norte España, prioridad Barcelona. 475 3
Fer.-car. Tarragona á Barcelona y Francia. 500 6
Fer.-car. Barcelona á Francia por Figueras. 475 3
Fer.-car. Tarragona á Barcelona y Francia. 475 3
Fer.-car. y minas San Juan de las Abadesas.. 500 6
Fer.-car. Grao á Alm.ay Alm.a á Val.a y Tarrag. 475 3
Ferro-carril Medina á Zamora y Orense á Vigo. 500 3
Ferro-carril de Mollet á Caldas.
15697 500 25 49.50 50.
500-25 1000 25 D 32. 32.50 57.25 58.
14 50 14.75 14. 14.25 cup. n. 1 13.23 13.50 cup. n.
141.25 142. cup. n. 13 cup. n. 8 74. 74.50 cup. n. &
475 145.25 145.50 cup. n. 40 118. 119. cup. n. 44 195. 196. cup. n. 4 475 »
100. 102. cup.n. 1
Capital. Int.
250 6%
102 75 103.. cup. cte.
102.75 103.
id.
102.75 103.
julio 81 69.50 70. cup. cte.
102.75 103.
id.
69. 69.50 id.
69. 69.50 89. 89.50 cup. cte.
53.50 53.75 id.
55.50 56.
id.
475 3 64. 64.25 ld.
BOLSIN DEL DIA 27 DE DICIEMBRE.-El consolidado, queda á las diez de la noche á 32'15, dinero.
Renta perp. a est., 3%
BOLSA DE MADRID DEL 26 DE DICIEMBRE.
CAMBIO AL CONTADO.
Cotizacion oficial del Colegio de Agentes de Cambios.
Renta perpétua al 3% 32-40 Em. 1 abril 1850 de 1000 ps.
32-35 Id. 31 agosto 1852 de 500 ps. 81 % Id. id. de 5000 pesetas..
Fondos públicos.
Pequeños.
Amortizable, 2% int. 51-25 Id. 1 julio 1856 de 500 ptas.
Idem id., esterior.
Bonos T. 500 ps., 6% 102 % Banco Hip. cédulas al 7%
Id. en cantidades peq.
Acciones carreteras y Bill. Hipot. Oblig. gen. fer.-car. y acciones.
Res. Caja Depósitos..103 % Billetes Hip. Isla de Cuba. 104-85 Ac. Banco Hisp. Colonial..
Id. 9 marzo 1855 de 500 ps.
Ac. ob. púb. 1.° jul. 1858..
Id. id. cédulas al 6%...
Oblig. fer.-car. de 500 ptas. 61-35
Ob. Alar á Santander 500 id
Ac. del Banco de España. 493 %
Oblig. Bco. y Tes.° sér. int. 102 %
Id. id. série esterior... 102-80
Oblig. Tesoro s/ Aduanas.. 102%
Cambios Lóndres á 90 d. f., Dins. 47-80.-París á 8 d. v., Fr. 4-97.-Marsella, á 8 d. v., Albacete par d.
Alicante 1/8 d.
Almeria 3/8 b.
Avila 1/4 d.
Badajoz 1/8 d.
Barcelona par d.
Bilbao par d.
Córdoba 1/8 d.
Coruña 1/8 b.
Cuenca 1% d.
Gerona 1/8 d.
Granada 1/4 d.
Guadalajara 1 1/8 d. Palencia par d.
Huesca 1/8 d.
A
Lugo par d.
Málaga 1/8 d.
Murcia 1/8 d.
Orense 3/8 d.
Oviedo 1/4 b.
Pamplona par d.
Salam 101 A
Segovia 1/4 d.
Sevilla par d.
Soria 3/8 d.
Tarragona 1/8 b.
Teruel par d.
Toledo 1 1/8 d.
Valencia 3/8 b.
Valladolid 1/8 d 
