8727
OBLIGACIONES.
Empréstito Municipal.
Id. Id. emisiones 1.° enero 1880. 2506
Capital. Int.
For-Car. Barcelona á Zaragoza, adheridas. 590 6 250 6% 100.
c. corriente id. cédulas del Parque... 500 00 99 25 98 50 98.75 id.
305. 105 50 id.
116. 116.25 julio 81 id. Provincial.
Fer-car. Norte de España prioridad Barcelona 475 3 11. id. id. Série A.
Fer-car. Tarragona á Barcelona y Francia. 500 6 500 6 6425 64.50 id.
Fer-car. Barcelona á Francia por Figueras. 475 8 id. id. Série B.
65.25 65.50 id.
68. 68.25 c. corriente 500 3 106.75 107.25 id.
Fer-car. y minas de San Juan de las Abadesas. 500 6 475 3
Fer-car. Grao á Alm.a y Alma á Val.a y Tarrag. 475 3 66 35 66.65 id.
Ferro-carril Medina á Zamora y Orense a Vigo. 590 3
Id de Tarragona, Barcelona y Francia.. 475 3 93. 93.15 id.
65.90 66.10 3. 33.25 id.
54 50 54.75 id.
Ferro-carril de Mollet à Caldas.
54.50 51 75 id.
Tranvia de Barcelona á Sarriá..
51.83 52.15 id.
599 6 475 475 3 id. id.
id.
Id. 
