CAMBIOS CORRIENTES dados por la Junta de Gobierno del Colegio de Corredores Reales de Comercio de la plaza de Barcelona el dia 22 de setiembre de 1881.
90 dias fecha.
18 dias vista.
DINERO PAPEL.
Amsterdam
Hamburgo..
Londres.. 48.40
Córdoba. " 58
Coruña. 5/8 8 dias vista.
Figueras... 5/8
Gerona.. 5/8
Paris....
5.04 5 ptas. Granada.. 7/8
Marsella..
5.04
Huesca.... 8/4 8 dias vistaDIN. 00 5/8 90 ab 90 90 c
PAPEL. Daño.
Cartagena.
5 ptas. Castellon.. 5/8
Oviedo... 1/2
Palma.. 5/8
Palencia..
Pamplona.. 5/8 0000 
Reus... 1/4
Salamanca. 1
S. Sebastian 5/8
Santander.. 5/8 00
DIN. PAPEL. Daño.
Génova...
Jerez... 5/8
Albacete. 1 daño. Lérida. 5/8
Alcoy.... 1/2
Logroño.. 3/4
Alicante... 1/2
Lorca.. 7/8
Almeria. 5/8
Lugo.
MálagaMadridMurcia.. .. .. 1 ABLAMARS 3/4 07:00 5/8 1/2
Badajoz... 3/4
Bilbao... 1/%
Burgos.. 1
Cádiz..
5/8
Orense...
CAPITAL. INTE- OPERASantiago.. 3/4
Sevilla.. 5/8
Tarragona.. 1/4
Tortosa.. 8/4
Valencia.. 5/8
Valladolid.. 7/8
Vigo.... 5/8
Vitoria.. 3/4
Ptas. RES. GIONES. Dinero. Papel. p. % valor
Zaragoza.. 5/8 3% 26.22 1/2 26.10 26 121/2 26.1712 c. corte.
3 >
QUEDA. OBSERV.
27.50 27.70 id.
ld. id. amortizable interior.
EFECTOS PÚBLICOS.
Títulos al portador consolidado interior.
Id. id. esterior, de 1867..
Oblig. sub. á ferro-carriles..
47. 47.50 id.
500 6 51. 51.40 id.
Billetes del Tesoro de Cuba.
500 B 101.40 101 50 id.
Bonos del Tesoro..
500 €
103.
id.
ACCIONES.
Desb.*
Banco de Barcelona..
Sociedad Catalana General de Crédito..
Sociedad de Crédito Mercantil..
500 75%
197. 198 250 Todo.
190. 190 50 cupin. 14 500 25 63.25 63 50 cup. n. 13
Banco Hispano Colonial.
Banco de Villanueva.
Banco de Cataluña. .
2500 50 100 25 100.75 oup. n 2 1000 25 500 25 34. 35. cup. cort.
32.75 33.15
Td.
Comp. Catal. Gen. Seg. cont. inc. prima fija. 500 5
Real Compañía de Canalizacion del Ebro.
Ferro-carriles de Barcelona á Francia.
Fer.-car. de Sarriá á Barcelona.
Fer.-car. de Almansa á Valencia y Tarragona. 475
Fer-car. Medina del Campo y Orense á Vigo 500 D
Fer.-car. y minas de San Juan de las Abadesas. 500
Ferro-carril del Norte de España..
Ferro-carril de Madrid á Zaragoza y Alicante. 475
Fer-car. de Valls á Villanueva y Barcelona. 500 70%
Id. id.
id.
id.. 500 Todo.
OBLIGACIONES.
Empréstito Municipal.
Id.
id. emisiones 1.° enero 1880. 250 6
Id.. id. id. 1.° julio 1881.. 250 6
Fer-car Barcelona á Zaragoza. adheridas 500 6
Fer.-car. Norte de España prioridad Barcelona 475 B
Fer-car. Tarragona a Barcelona y Francia. . 500 6
Fer-car Barcelona á Francia por Figueras. 4758 >>
Id de Tarragona, Barcelona y Francia.. 475 8 fer.-car y minas de San Juan de las Abadesas. 500 6
Fer.-car. Grao á Aim. y Alm. a Val. y Tarrag." 475 B
Ferro-carril Medina á Zamora y Orense à Vigo 500
Ferro-carril de Mollet à Caldas
Tranvia de Barcelona á Sarriá.
id. id.
Capital. Int.
14. 14 25 500 cup. n. 4 175 153 25 153.50 cup. n. 15 250 cup.cort.
220. 221. cup. n. 8 77.85 78. cup. n. 4 45.
475 > 137 136 75 137.75 137 25 138. cup. n. 40 116 50 117. cup. n. 44 cnp. n. 4 141. 143. cup. n. 4 250 6%
100. 100 50 0. corriente 100. 100 50 id.
99.75 100.
julio 81 68.75 69.15 c. corrien e 101.85 102.15 id.
ld.
66.40 66.60 93 25 93.75 id.
52 50 52 75 id.
57 75 58 la 475 8 56 25 56 50 id.
500 id.
475 2 51.75 52.
id. 
