Cotizacion ofcial del Colegio de agentes de cambio.
FONDOS PÚBLICOS.
Ranta perp. al 3 % 21-10 Em. 1 abril 1850 de 4000 rs.
Pequeños 21-40 Id. 81 ag. 1852 de 2009 rs..
Renta perp. est., 3%
Amortizable int., 2% 40-55 Id. 1 julio 1856 de 2008 rs.
Idem id.. esterior..
Ronos T. 2000 rs., 6% 98 80 Banco Hip. oed. al 7%.
Id. en cantidad. peqs. 98-75 id. id. cédulas al 6%...
Rasg. Caja Depósitos. 95-50 Bill. Hie. Isla Cuba (Carp.) 93-75 Ac. Boo. Hispano oolonial.)
A Di
CAMBIO AL CONTADO.
ACCIONES CARRETERAS Y BILL. HIPOT. OBLIG. GEN. FER.-CAR. Y ACCIONES.
Id. 9 marzo 1885 de 2000 rs.
Ao. ob. púb. 1 julio 1858.
Ding 10 1
Frana R.OZA Margalla 694
Obligaciones de 2009 rs.c 41-60
Id. id. de 20000 rs.
Ob. Alar á Santand. 2000 rs.]
Oblig. Boo! y Tes. G sér. Int. 100-05
Id. id. sório esterior. 100-30
Ac. del Banco de España.. 300%
Oblig. Tesoro s/ Aduanas.. 99-60 
