14107
ACCIONES.
Banco de Barcelona.
Sociedad Catalana General de Crédito..
Comp. Catal. Gen. Seg. cont. inc. prima fija. 500 5
Real Compañía de Canalizacion del Ebro.. 500 D
Fer-carriles de Tarraga, Barcelona y Francia. 475 D 147. 144.75 144 25 144.75 Cup. n. 15 Fer.-car. Medina del Campo y Orense a Vigo. 500 D
Ferro-carril del Norte de España..
Ferro-carril de Madrid á Zaragoza y Alicante. 475 D
Fer.-car. de Valls á Villanueva y Barcelona. 500 70%
Id. id. id.
OBLIGACIONES.
Empréstito Municipal. Emision 1872.
id.
Id. id. emisiones 1° enero 1880. 250 6
Id. id. id.. 1.º julio 1881.. 250 6- 10
Id. id. cédulas del Parque.
Fer-car. Norte España, prioridad Barcelona.. 475 3
Desembo 475 500 40 %
109. 110.
, 250 Todo.
227. 228. cup. n. 14 500 25 >
87. 87.75 Cup n. 15 2500 50 B 123.50 124:50 cup. cort.
1000 25 75.75 76.50 500 25 60.25 61.25 sellad.
500 25 53. 54.
14. 14.25 14 . 14.25 cup. n. 4 76. 76.50 cup. n. 4 147. 145 50 145. 145 50 cup. n. 40 118.50 119.50 cup. n. 44 cup. n. 4 500 Todo. 196.
197. 198. cup. n. 4 103 50 104. cup. cte.
103.50 104.
id.
103.50 10%.
cup. cte.
68.65 69.
id.
Capital. Int.
250 6%
50 6
Sociedad de Crédito Mercantil..
Banco Hispano. Colonial.
Banco de Villanueva.
Banco de Cataluña.
Banco de Préstamos y Descuentos.
Fer.-car. Tarragona a Barcelona y Francia. • 500 6
Fer-car. Barcelona á Francia por Figueras. 475 3
Fer.-car. Tarragona á Barcelona y Francia. 475 3
Fer.-car. y minas San Juan de las Abadesas.. 500 6
Fer.-car. Grao a Alm.av Alma á Val.a v Tarrag. 475 3
Ferro-carril Medina á Zamora y Orense á Vigo. 500 6
Ferro-carril de Mollet á Caldas.
Tranvia de Barcelona á Sarria.
Id. id. id.
102.75 103.
id.
67.15 67.50 id.
67.15 67.50 id.
91.75 92. cup. cort.
52. 52.50 id.
56. 56.50 id.
63. 63.50 ld.
id.
50.50 51.
id.
475 3 500 6 D 475 3
BOLSIN DEL DIA 23 DE NOVIEMBRE.-Consolidado, 30'62 1/2, 65 y 67 1/2; queda á las diez de la noche a 30'67 1,2 operaciones.
Compañía de los ferro-carriles de Tarragona á Barcelona y Francia.
SERVICIO TELEGRAFICO.
Relacion de las espediciones despachadas en Port-Bou, con destino à Barcelona, el dia 23 de noviembre de 1881, con mencion de su procedencia, de la clase de mercancía y del nombre del consignatario.
Petit-Croix, bocoyes vacios, á Alquier.-Tolosa, bocoyes vacíos, á Bertran.-Salindres, sosa. a N. N.-Cette, cal, á Garreta.-Perpiñan, carnazas, á Roig.-Cette, sosa, á N. N. Salindres, sosa, á Rocamora.-Croix, cal, á Sabatié.-Saint Fonts, acido, á Schlinberk Tarbes, muebles, a Bourgno.-Petit-Croix, colores, á Stutgartd.-Burdeos, conservas, á Ferrer.-Paris, botones, à Mas.-Narbona, colores, á Alegri.-Paris, seda, á Alegri.-Paris, ropa, á Delgado.-Offembach, papel, á Bofill.-L' isle-Jourdan, volateria, á Lina.-La Greve, ostras, a Mayendou.-La Greve, ostras, á Fournier.-La Greve, ostras, á Verdier.-Paris, acero, á N. N.-Perpiñan, tejidos, á Fonts.-París, impresos, a Tasso.-Schiff, diseños, á Muntada.-Mulhausen, diseños, á Ricar.-Marsella. licor, á Arnoux.-Unnaberg. tejidos, a Camp.-Schemnitz, madera. á Oller.-París, impresos, á Espasa. Paris, madera, á Arenas.-Bruselas, impresos, á Blos.-París, varios, á la Sucursal de Francia.-Port-Bou. estaño, a Marin.-Port-Bou, tejidos, á Aguilera.-PortBou, tejidos, a Comerma.-Port-Bou, confiteria, fá Monjo.-Port-Bou, seda. á Casas.Port-Bou, aparatos. á Ferrer.-Port-Bou, productos, a Ferrer.-Port-Bou, tejidos. á Artau.-Port-Bou, seda, a Falp.-Port-Bou, vacas, a Farmenti.-Port-Bou, vacas, á Martin. -Port-Bou, vacas. a Gunnet. 
