Parte comercial.
BOLSA DE MADRID DEL DIA 8 DE OCTUBRE DE 1881.
Id. en cantidades peq. 101-80 Id. id. cedulas a Cuba...102-05 Ac. Bco. Hispano Colonial. Resg. Caja Depósitos.
ACCIONES CARRETERAS Y AS Y BILL BILL. HIPOT. OBLIG. GEN. FER.-CAR. Y ACCIONES.
Id. 9 marzo 1855 de 500 ps..
Ac. ob. púb. 1 julio 1858.
Bill. Hip Isla de 6%
12097
Oblig. fer.-car. de 500 ptas. 54.00
Id. id. de 3,000 ptas.
Ob. Alar á Santand. 500 ps.
Ac del Banco de España.. 435 %
Oblig. Eco. y Tes.° sér. int. 102 %
Id: id. serie esterior.. 101-90
Oblig. Tesoro s/ Aduanas.. 101-75
Cambios: Londres à 20 d. 1. Dins 48 00.-Paris á 8 d. v.. Er 5 02 1/2.-Marsella á 8 d. v.,
27245 54%
Cotizacion oficial del Colegio de Agentes de Cambios.
Cambio al contade.
Renta perpal 3% 27-25 Em. 1 abril 1850 de 1000 ps.
FONDOS PUBLICOS 27-25 Id 31 ag. 1862 de 500 ps.
Amortizable 20. int. 48-95 Id. 1 julio 1856 de 500 ps..
Pequeños..
Renta perpest, 3°
Bonos T. 500 ps., 0% 10 101-80 Banco Hip. cédulas al˜º,
Idem id, esterior. 
