90 dias fecha
DINERO. PAPEL.
Cartagena 5/8 5 ptas. Castellon.. 5/81 5.04 5 ptas. Granada. 7/8
Ptas. RES. GIONES. Dinero. Papel. p. %, valor
Títulos al portador consolidado interior.
Comp. Catala Gen. Seg. cont. inc. prima aja. 500 5
Fer.-car. Norte de España prioridad Barcelona 475 8➤
DIN. PAPEL. Daño.
DIN. PAPEL. Daño.
Ferro-carril Medina á Zamora y Orense à Vigo. 500 3 56 50 37. 56 75 37
Oviedo.. 1/2 8 días vista18 dias vista.
Fer.-car. Tarragona á Barcelona y Francia.. 500 6 3% 26.371/2 26.15 26 171/2 26 20 C. corte.
Amsterdam:
Córdoba. 58
Londres. 48.45
Fer.-car Barcelona á Francia por Figueras. 475 3
Palencia.. 1
Coruña. 5/8
Pamplona.. 5/8
Palma.
Fer.-car y minas de San Juan de las Abadesas. 500 6
Figueras. 5/8 119 5/8
Hamburgo
Gerona.. 5/8
Fer.-car. Grao a Alm. y Alm. á Val. y Tarrag.* 1758 >>
Salamanca. 1
S. Sebastian 5/8
Reus.
Huesca. 3/4 8 dias vista.
Jerez.. 5/8 1/4
Santander. 5/8
Sociedad Catalana General de Crédito..
daño. Lérida. 5/8
Santiago.. 3/4
París...
Albacete. 1
Sevilla.. 5/8 5.04
Marsella.
2500 50 > 99.50 98.90 98 90 99.
Logroño. 3/4
Alicante. 1/2
Tarragona.. 1/4
Genova..
Almería. 5/8
Lorca.. " 7/8
Tortosa.. 8/4
Badajoz.. 3/4
Valencia. 5/8 1/2
Alcoy...
Bilbao... 1/%
Málaga.. 3/4
Valladolid. 7/8
Ferro-carriles de Barcelona a Francia.
Real Compañia de Canalizacion del Ebro.
Madrid.. 1/2
Vigo... 5/8 1
Lugo.
Id id. esterior, de 1867.
Bárgos.. 1
Murcia.. 5/8
Vitoria. 3/1
Zaragoza.. 5/81
Oblig sub. á ferro-carriles..
CAPITAL. INTE- OPERAFer-car. Medina del Campo y Orense á Vigo.. 500
QUEDA OBSKRY
Billetes del Tesoro de Cuba.
EFECTOS PÚBLICOS.
133 75 133. 132 90 133 15 cup. n. 40 829 5/8
Orense...
Cádiz..
Ferro-carril de Madrid á Zaragoza y Alicante. 475 27.50 2-60 id.
50.75 50.85 id.
101.15 101 35 id.
id. emisiones 1.° enero 1880. 250 6➤
Sociedad de Crédito Mercantil..
Bonos del Tesoro...
id. id. 1.º julio 1881. . 250 6▸
3 500 6
Banco de Barcelona..
500 6➤
500 6 102.75 103.
191. 191 50 cupin. 14 id.
Id de Tarragona, Barcelona y Francia.. 475 3 62 50 63. oup. n. 15
ACCIONES.
Desb...
Fer-car. de Sarriá á Barcelona.
Banco Hispano Colonial.
500 75%
196 197 31. 31.50 cup. n.
Banco de Cataluña..
250 Todo.
Ferro-carril del Norte de España.
500 25 152. 152 50 cup. n 15 500 25➤
87. 87.50 cup. cort.
14. 14.25 77.75 78. cup. n 500 cup. n.
475 115 50 116. cup. n. 44 250
OBLIGACIONES.
Empréstito Municipal.
100. 100 50 0. corriente 475 100. 100 23 id.
Capital. Int.
68.25 68.50 c. corriente 250 6%
Id.
Ferro-carril de Mollet à Caldas.
67 50 67.75 id.
Id.
99 50 100.
Tranvia de Barcelona á Sarriá.
93.50 93.75 id.
101.75 102 id.
52 50 52.75 id.
66.40 66.60 56. 56 25 id.
jd 175 3➤
500 6 id.
Id.
id. id.
51.75 52.
475 id. 
