294
Parte comercial.
BOLSA DE MADRID DEL DIA 5 DE ENERO DE 181.
CCIONS CARRETERAS Y BILL. HIPOT. OBLIG. GEN. FER.-CAR. YACCIONES.
CAMBIOS: Londres á 90 d. f. Dins. 48-10 -Paris á 8 d. v. Frane. 5-04.-Marsella á 8 d. v.
Cotizacion odelsl del Colegio de agentes de cambio.
CAMBIO AL CONTADO.
Renta perp. al 8%. 21-10 Em. 1abril 1850 de 4000 rs.
Obligaciones de 2000 rs... 41-20
FONDOS PÚBLICOS.
21-15 Id. 81 ag. 1851 de 2000 rs..
Renta perp.est., 8% 21-75 Id. 9 marzo 1865 de 2000 rs.
Pequeños.
Id. id. de 20000 rs.
Amortizable int., 2% 40-95 Id. 1 julio 1856 de 2000 rs.
Ac. del Banco de España.. 300.00
Ob. Alar á Santand. 2000 rs.
Oblig. Boo. y Tes. sér. int. 106-50
Ronos T. 2000 rs., 6% 98 25 Banco Hip. céd. al 7%..
Id. id. série esterior.....100-75
Idem id.. esterior.
Ao. ob. púb. 1 julio 1858..
Id, an cantidad. peqs. 98-90 Id. id. oédulas al 6 ..
Oblig. Tesoro s/ Aduanas.. 99-90
Carp. prov. B. Hip. Cuba. 93-70 Ao. Boo. Hispano colonial.
Rosg. Caja Depósitos. 
