CAPITAL INTE- OPERAPlas. RES. CIONES. Dinero. Papel. p. % valor
Titulos al portador consolidado interior..
Obligaciones del Tesoro de la Isla de Cuba.. . 500 6 21.45 21.50 c. corte,
QUEDA. OBSERV.
Sociedad Catalana General de Crédito, nuevas. 250 Todo.
EFECTOS PÚBLICOS.
Id. id. esterior, de 1867.
3%
Id. id. amortizable interior.
3
Id. id. Resguardos Caja Depósitos. 500 6 22.60 22.70 id.
Sociedad Catal. Gen. Seg. cont. inc. prima fija. 500 5 >
id.
Oblig. sub. á ferro-carriles..
2 40.80 41.
id.
Id. id. esterior.
2 id.
500 6
Id. del Banco y Tesoro, série interior.. 500 6 42.25 42.50 id.
Id. id. id. série esterior.. 500 6 100. 100.25 id.
Id. del Tesoro sobre productos de Aduanas. 500 6 100. 100.50 id.
Billetes Hipotecarios de id. id. .
99.75 100.
id.
94.90 95.10 id.
500 6 95.25 95.50 id.
Bonos del Tesoro.
500 6 >
99.50 99.75 id.
167. 168. cup. n. 14
ACCIONES.
Desb.º
Sociedad de Crédito Mercantil..
46. 46.50 cup. n. 15
Fer.-car. de Valls a Villanueva y Barcelona. . 500 60%
500 75%
Banco de Barcelona...
170. 171.
500 25 »
2500 50 » 80.50 81.50 81.50 81.75 cup. n. 1
Banco Hispano Colonial..
500 Todo.
Banco de España. .
id. 1
Real Compañía de Canalizacion del Ebro.
13.25 13.50
Propagadora del Gas.
500 Todo.
Ferro-carriles de Barcelona á Francia.
12.75 12.85 500 ₹
137. 137.75 137.75 138. cup. n. 15
Canal de Urgel.
500 203. 204 50 201 205. cup. n. g 475
Ferro-carril de Tarragona á Martorelly Barcl.a 500 77.50 78. eup. n. a
Fer.-car. de Almansa à Valencia y Tarragona. 475 cup. n. 10
Fer.-car. Barcelona á Zaragoza, adheridas. 500 6
Fer.-car. Medina del Campo y Orense á Vigo.. 500
Ferro-carril del Norte de España.
99 25 99.75 99.65 99.75 cup. n. 39
Fer.-car. y minas de San Juan de las Abadesas. 500
Fer.-car. Norte de España prioridad Barcelona 475 3 475
Ferro-carril de Madrid á Zaragoza y Alicante. 475 90.50 91.
Fer.-car. Tarragona á Martorell y Barcelona.. 500 6
Tran-via de Barcelona á Sans. .
cup. n. 3
Id. id.
id.
id.
500 Todo.
Aguas subterráneas del Llobregat.
500 c. corriente
Id.
id. a San Andrés.
500
Fer.-car. Tarragona à Barcelona y Francia. 500 6 100.50 101. c. corriente 500 »
Fer.-car. Barcelona á Francia por Figueras. 4753
OBLIGACIONES.
Capital. Int.
Fer.-car. y minas de San Juan de las Abadesas. 500 6 id. emisiones 1.º enero 1880. 250 6 >
Empréstito Municipal.
250 6%
Fer.-car. Grao a Alm.a y Alm.a á Val.a y Tarrag.a 475 3
Id.
97. 97.50 id.
id. cedulas del Parque.. 500 6 >
114. 114.25 enero 81
Id.
98. 98.25 id.
Ferro-carril Medina á Zamora y Orense á Vigo. 500 6
Id.
Id. Provincial.
id.
500 6 65 50 66. c. corriente id. id. Série A.
Id.
62.50 62.75 id.
500 3
Id.
id. id. Série B.
62.75 63.
id.
475 3 106.75 107.
id.
103. 103 25 id.
52. 52.15 c. corriente 63 25 63.50 id.
Ferro-carril de Córdoba á Málaga. .
93.25 93.50 id.
Ferro-carril de Mollet à Caldas.
id.
475 3
Tran-via de Barcelona á Sarriá.
54. 54.25 id.
51.25 51.50 id.
475 3 57. 57 25 dic. 1867 id.
500 6
Aguas subterráneas del Llobregat..
id. id.
Id 51.75 52.
id.
475 3
Canal de Urgel..
500 6 500 6 >>
c. corriente 
