BOLSIN DEL DIA 4 DE MAYO:-Consolidado, 22'55, 57 1/2, 60 y 70; queda á las diez á 22'70 unero y 22'72 12 papel.-Banco Hispano-Colonial, 87 1/2 operaciones.-Banco de Catauna. 15 1/4 dinero y 15 1/2 papel.-Ferro-carril del Norte, 104 1/2 operaciones.
BOLSA DE MADRID DEL DIA 3 DE MAYO DE 1881.
FONDOS PUBLICOS enta perp. al 3%- 22-271/2 Km. 1 abril 1850 de 1000 ps.
equeños..
enta perp. est., 3% 23-50 Id. 9 marzo 1855 de 500 ps..
Cambio al contado.
Colizacion oficial del Colegio de Agentes de Cambios.
22-32 1/2 1d. 31 ag. 1852 de 500 ps.
mortizasle 2, int. 42-43 ld. 1 julio 1856 de 500 ps..
dem id., esterior.
onos T.6 500 ps., 6% 100-40 Banco Hip. cédulas al 7%
J. en cantidades peq. 100-50 ld. id. cédulas al 6 %.
ACCIONES CARRETERAS Y BILL. Hipot. OBLIG. GEN. FER.-CAR. Y ACCIONES.
isg. Caja Depósitos. 98-10 Bill. Hip. Isla de Cuba.. 97% Ac. Bco. Hispano Colonial.
Ac. ob. púb. 1 julio 1858.
Oblig. fer.-car. de 500 ptas. 48-50
Ia. id. de 5,000 ptas.
Ob. Alar á Santand. 500 ps.
Ac, del Banco de España.. 326 %
Oblig. Bco. y Tes.º sér. int. 101-60
Id. id. série esterior.. 101-50
Oblig. Tesoro s/ Aduanas.. 100-99 43-40 
