90 dias fecha.
Din. Papel. Daño.
Din. Papel. Daño.
Dinero. Papel.
5 ptas. Castellon.. 5/8 4.94 5 ptas. Granada... 5/8
Ptas.. res. clones. Dinero. Papel. p. % valor.
8 dias vista.
Real Compañia de Canalizacion del Ebro.. 500 Todo.
8 dias vista.
Cartagena.. 3/8
Oviedo... 3/8
Titules al portador consolidado interior.
Palma.. 5/8
Córdoba.. 3/8
Palencia. 3/6
Amsterdam
Id. id. resguardos Caja Depósitos.. 500 6 >>
Pamplona. 1/2
Coruna.. 1.2
Londres.. 47'70
Id. id. amortizable interior.
Hamburgo..
Figueras.. 5/8
Obligaciones subvenciones á ferro-carriles. 500 6
Gerona.. 5/8
Salamanca. 3/2 1/4
Reus.
Id. del Banco y Tesoro serie interior. 500 6
S. Sebastian 1/2 8 dias vista.
id. id. série esterior. 500 6
Santander.. 1/2
Huesca.. 3/4
Daño. Lerida.. 5/8
Id. del Tesoro sobre productos Aduanas. 500 6
Paris..
Santiago. 1/2
Jerez.. 3/8 4597
Albacete.. 1
Marsella..
Sevilla.. 3/8
D Lorca... 7/8
Génova..
Tarragona.. 1/4
Logroño. 3/4
Tortosa. 3/4
Alicante. 3/8 1/2
Alcoy..
Valencia. par
Almeria.. 58
Sociedad Catalana General de Crédito..
32.50 32.571/2 cup. cte.
Valladolid.. 1/2
Málaga. 1/2
Badajoz. 3/4 500 25 » 100. 106. 104.50 105.50 cup. 1. 15
Lugo.
3/4
Id. id. esterior, de 1867.
Zaragoza.. 3/81 2500 50 124.75 127.25 126.75 127.75 cup. cort.
Vitoria.. 3/4
Murcia.. 1/2
Queda Observ.
Burgos.. 3/4 1/4
Capital. Inte- OperaMadrid...
Bilbao.
3,8
Vigo.
EFECTOS PUBLICOS.
Banco de Préstamos y Descuentos.
Cadiz.
Orense..
3/8 32.90 33.10 id.
49.75 50.25 id.
Billetes del Tesoro de Cuba.
102.50 102. cup. cort.
3%
Comp. Catal. Gen. Seg. cont. inc. prima fija. 500 5 64.50 64.75 id.
3
La Prevision, Compañía Seguros sobre la vida. 500 5 id.
2>
Aguas Barcelona ladera derecha del Besós. 500 224.50 225.50 cup. n. 14
Fer-carriles de Tarrag., Barcelona v Francia. 475 146. 145. 145. 145 25 cup. n. 15
Sociedad de Crédito Mercantil..
Fer-car. Medina del Campo y Orense á Vigo. 500 100.75 101.
id.
Ferro-carril del Norte de España..
100.75 101.
id.
Id.
Ferro-carril de Madrid á Zaragoza y Alicante. 475 id.
100.75 101.
Banco de Barcelona..
Bonos del Tesoro.
er.-car. de Valls a Villanueva y Barcelona. 500 500 6
Tranvia de Barcelona a San Andrés.
id.
109. 109 50 500 6 100.75 101.
Banco Peninsular Ultramarino.
ACCIONES.
Desemb.°
Ranco Hispano Colonial.
500 40%
Empréstito Municipal. Emision 1872.
Banco de Villanueva.
250 Todo.
Id. id. emisiones 1º enero 1880. 240 6
Banco de Cataluña.
Id.. d. id. 1.0 julio 1881.. 250 5 14. 14.25 eup. n.i
Fer-car. Barcelona a Zaragoza aner was.
47. 47. 47.50 14. 14.25 cup. n. 4 1000 25 78.
Fer-ear. Norte España, prioridad Barcelona.. 175 500 25 67.75 68.
sellad.
Fer.-car. Tarragona a Barcelona y Francia. 500 6 500 25 62. 63.
Fer-car. Barcelona á Francia por Figueras. 475 3
Banco de Tortosa.
Banco Iberico.
500 25
Fer.-car. Tarragona a Barcelona y Francia. 475 3 146.50 147. cup. 1.40 500 25 34. 34.50
Fer.-car. y minas San Juan de las Abadesas.. 500 6 118.50 119.25 cup. n.44 1000 25 42.75 48.
Fer-car. Grao a Alm.av Alm.a a Val.a v Tarrag. 475 3 196. 197. cup. n..
14. 14.25
Ferro-carril Medina á Zamora y Orense á Vigo. 500 3 74.75 75.75 cup. n.
103. 103.50 cup. cte.
475 D 69. 69.25 cup. cte.
OBLIGACIONES.
103. 103 50 id.
500 D 114.50 115.
Capital. Int.
91.75 92. cup. cort.
250 6%
103. 103.50 52.25 2.35 cup. cte,
Ferro-carril de Mollet à Caldas.
68.50 68.75 id.
6 julio 81 102.50 103.
id.
68.50 68.75 55.50 56.
id.
475 3 63. 64.
ld. 
