una. 15 1/4 dinero y 15 1/2 papel.-Ferro-carril del Norte, 104 1/2 operaciones.
BOLSA DE MADRID DEL DIA 3 DE MAYO DE 1881.
Cambio al contado.
Colizacion oficial del Colegio de Agentes de Cambios.
FONDOS PUBLICOS.
enta perp. al 3% 22-271/2 Em. 1 abril 1830 de 1000 ps.
equeños..
22-32 1/2 1d. 31 ag. 1852 de 500 ps.
isg. Caja Depósitos. 98-10 Bill. Hip. Isla de Cuba. 97% Ac. Bco. Hispano Colonial.
ACCIONES CARRETERAS Y BILL. HIPOT. OBLIG. GEN. FER.-CAR. Y ACCIONES.
Ac. ob. púb. 1 julio 1838..
Oblig, fer.-car. de 500 ptas. 48-50
Ia. id. de 5,000 ptas.
*43-40
Ob. Alar á Santand. 300 ps.
Ac, del Banco de España.. 326 %
Oblig. Bco. y Tes.° sér. int. 101-60
Id. id. série esterior.....101-50
Oblig. Tesoro s/ Aduanas.. 100-99 enta perp. est., 3% 23-50 Id. 9 marzo 1855 de 500 ps...
mortizasle 2%, int. 42-43 ld. 1 julio 1856 de 500 ps..
dem id., esterior.
onos T. 500 ps., 6% 100-40 Banco Hip. cédulas al 7% 1. en cantidades peq. 100-350 ld. id. cédulas al 6%. 
