Parte comercial.
BOLSA DE MADRID DEL 10 DE NOVIEMBRE.
Cotizacion oficial del Colegio de Agentes de Cambios.
Acciones carreteras y Bill. Hipot. Oblig. gen. fer:-car. y acciones..
Cambios: Londres á 90 d. f... Dins. 47-40.-París á 8 d. v.. Fr. 4-94.-Marsella, á 8 d. v.. Renta perpétua al 3% 30-60 Em. 1 abril 1850 de 1000 ps.
CAMBIO AL CONTADO.
Renta perp.a est., 3% 30-70 Id. 9 marzo 1855 de 500 ps.
Oblig. fer.-car. de 500 ptas. G3-50
Amortizable, 2% int. 49-85 Id. 1 julio 1856 de 500 ptas
Fondos públicos.
Id. id. de 5000 pesetas... 63-25 30-55 Id. 31 agosto 1852 de 500 ps.
Bonos T. 500 ps., 6% 100-50 Banco Hip. cédulas al 7%
Pequeños...
Ac. del Banco de España..456%
Ob. Alar á Santander 500 id
Oblig. Bco. y Tes.° sér. int. 100-60
Billetes Hip. Isla de Cuba. 101-85 Ac. Banco Hisp. Colonial..
Idem id., esterior.
Ac. ob. púb. 1.º jul. 1858.
Oblig. Tesoro s/ Aduanas... 100-55
Id. id. série esterior...
Id. en cantidades peq.
Id, id. cédulas al 6%....
Res. Caja Depósitos. 
