90 dias fecha.
DIN. PAPEL. Daño.
Cartagena.. 5/8 5 ptas. Castellon.. 5/8 5.04 5 ptas. Granada.. 
Ptas. RES. CIONES. Dinero. Papel. p. %% valor
Titulos al portador consolidado interior. .
Id. id. esterior, de 1867.
Oviedo... b 1/2 18 dias vista.
8 dias vista.
Ter.-car. y minas de San Juan de las Abadesas. 500 6>>
Ferro-carril Medina á Zamora y Orense á Vigo. 500 3➤
Fer.-car. Tarragona à Barcelona y Francia.. 500 > 6Fer.-car. Barcelona á Francia por Figueras. 475 8
Fer.-car. Grao á Alm. y Alm.a á Val. y Tarrag." 4758DIN. PAPEL Daño.
DINERO. PAPEL.
Oblig. sub. á ferro-carriles..
Palma. 5/8
Comp. Catal. Gen. Seg. cont. inc. prima nja. 500 5 >
3% 26.40 26.221/2 26.30 26.32 1/2 0. corte.
Billetes del Tesoro de Cuba.
Coruña.. 5/8
Córdoba. 58
Londres. 48.45
Pamplona.. 5/8
Palencia.. 1
Amsterdam
Figueras. 5/8
Hamburgo..
Gerona.. 5/8
S. Sebastian 5/8
Salamanca. 1
Reus 1/4 8 dias vista.
Huesca. 3/4
Santander.. 5/8
Santiago. 3/4
París...
Sevilla.... 5/8
Tarragona.. 1/4 5.04
Marsella.
Logroño.. 3/4 5/8 5/8 48848 7/8
Tortosa.. 8/4 daño. Lérida.
Alicante.. 1/2
Jerez..
Génova...
Fer.-car. Norte de España prioridad Barcelona 758>>
Albacete.
Málaga... 3/4
Valencia. 5/8
Id. de Tarragona, Barcelona y Francia.. 475 3 1/2
Alcoy...
Madrid... 1/2
Valladolid. 7/8
Vigo.... 5/8
Lugo.... 1
Lorca..
7/8
BúrgosCádiz.. . 5/8 11158118 5/8 3/4 1/2
Vitoria... 3/4
Murcia.. 58
Fer.-car. Medina del Campo y Orense á Vigo. 500
Almería.
Zaragoza.. 5/8
Badajoz....
Ferro-carril de Madrid á Zaragoza y Alicante. 75
CAPITAL. INTR- OPERABilbao..
EFECTOS PÚBLICOS.
828
Sociedad Catalana General de Crédito.
id. emisiones 1.⚫ enero 1880 250 6Orense...
Sociedad de Crédito Mercantil...
id. id. 1.º julio 1881.. 2506Ferro-carriles de Barcelona á Francia.
BOLSIN DEL DIA 5 DE SETIEMBRE.-El 3 por 100 consolidado queda á las diez de ia noche ǎ  26'55 dinero y 26'57 1/2 papel.
500 6 >>
500 6
Desb.⚫
500 75%
250 Todo.
500 25➤
100.75 101.
id.
102. 10% 25 id.
195 196. div. cobrado 190. 191. oup.n. 14 62.50 62.75 cup. a. 18 2500 50 97.50 99. 98. 98.25 oup. n.
13.50 13 75 152 25 153 25 152.50 153. cup. n. 18 75.50 76. cup. a.
131. 132.
116. 116.50 cup. n. 10 cup. p.
Capital. Int.
250 6%
100 25 100 50 0. corriente 100. 100 25 id.
>
99.75 100.
68.25 68.50 a. corriente 101.25 101.60 id.
67 50 67.75 id.
66.25 66.50 93.25 93.50 id.
32.25 52.50 id.
55.75 56 id.
56. 56 25 id.
id.
51.75 52.
id.
Ferro-carril del Norte de España.
Ferro-carril de Mollet à Caldas.
Tranvía de Barcelona á Sarriá.
QUEDA. OBSERV.
ACCIONES.
27.30 28.50 id.
50.75 51.25 id.
3 >>
Bonos del Tesoro..
500 6 >>
Banco de Barcelona...
Banco Hispano Colonial 475
Empréstito Municipal.
>
475
OBLIGACIONES.
Id.
Id.
475 8 . 500 475 id. id.
Id. 
