BOLSA DE MADRID DEL DIA 25 DE AGOSTO DE 1881.
ACCIONES CARRETERAS Y BILL. HIPOT. OBLIG. GEN. FBR.-CAR. YACCIONES.
10229
Cambios: Londres á 30 d. f., Dins. 48-15.-París á 8 d. v., Fr. 5-02.-Marsella á 8 d. v.,
Cambio al contado.
Cotizacion oficial del Colegio de Agentes de Cambios.
FONDOS PUBLICOS
Oblig. fer.-car. de 500 plas. 53-10
Renta perp. al 3%- 27-45 Em. 1 abril 1850 de 1000 ps.
Id. id. de 5,000 ptas.
27-45 Id. 31 ag. 1852 de 500 ps.
Pequeños..
Ob. Alar á Santand. 500 ps.
Id. 9 marzo 1855 de 506 ps..
Renta perp. est., 3%
Ac. del Banco de España..409%
Amortizable 2%, int. 41-85 Id. 1 julio 1856 de 500 ps..
Ac. ob. púb. 1 julio 1858.
Oblig. Bco. y Tes.° sér. int.
Idem id., esterior.
Id. id. série esterior.... 102-60
Bonos T. 500 ps., 6% 102-35 Banco Hip. cédulas al 7%
Id. id. cédulas al 6%.. 14. en cantidades peq.
Oblig. Tesoro s/ Aduanas..102-60
Bill. Hip. Isla de Cuba...101-25 Ac. Bco. Hispano Colonial.
Resg. Caja Depósitos.| 
