Ferro-carril Medina á Zamora y Orense á Vigo. 500 3
Ferro-carril de Mollet à Caldas.
Tranvia de Barcelona á Sarriá..
Id.
id. id.
475 3 500 6.
475 3 8439 5125 55.
id.
5450 55.
96.50 id.
id.
51.25 51.50 id.
BOLSIN DEL DIA 13 DE JULIO.-Queda á las diez de la noche el consolidado á 25'07 1/2 dinero y 25'10 papel.-Colonial, 92 1/4 nominal.-Nortes, 125 12 dinero y 125 3/4 papel, sin operaciones.
BOLSA DE MADRID DEL DIA 12 DE JULIO DE 1881.
FONDOS PUBLICOS
Cambio al contado.
Cotizacion oficial del Colegio de Agentes de Cambios.
Renta perp. al 3% 24-80 Em. 1 abril 1350 de 1000 ps.
Pequeños..
Renta perp. a est., 3% 270 40 Id. 9 marzo 1855 de 500 ps..
Amortizable 2%, int. 42-10 Id. 1 julio 1856 de 500 ps...
Idem id., esterior. 45-25 Ac. ob. púb. 1 julio 1838.
Bonos T. 500 ps., 60% 101-80 Banco Hip. cédulas al 7%
Id. en cantidades peq. 11-90 Ia. id. cédulas al 6 %.
ACCIONES CARRETERAS Y BILL. HIPOT. OBLIG. GEN. PER.-CAR. Y ACCIONES.
Resg. Caja Depositos. 98-25 Bill. Hip. Isla de Cuba. 99-55 Ac. Bco Hispano Colonial.
25 10 1d. 31 ag. 1852 de 500 ps.
. Ding 8-36 Paris & d v Fr 5-05-Marsella á 8 d T
Oblig. fer.-car. de 500 ptas. 47-70 47-70
Ob. Alar á Santand. 500 ps. 48%
Ac. del Banco de España.. 398 %
Oblig. Bco. y Tes.° sér. int. 102-50
Id. id. de 5,000 ptas.
Id. id. série esterior....
Oblig. Tesoro s/ Aduanas.. 102-30 
