9330
Capital. Int.
100 100 50 c. corriente id. emisiones 1.° enero 1880. 250 6 ld. id. cédulas del Parque.. " 500 6
OBLIGACIONES.
Fer.-car. Barcelona á Zaragoza, adheridas, 500 6
Empréstito Municipal.
250 %
Id. id. id. 1.0 julio 1881 99.50 100 97.50 98.
Fer.-car. Norte de España prioridad Barcelona 475 3 id.
Id.
116-25 116.50 julio 81
Fer.-car. Tarragona á Barcelona y Francia. 500 6 id. Provincial.
500 6
Fer-car. Barcelona á Francia por Figueras. 475 3 id.
98.
64.25 64.50 id.
id. id. Série A.
id.
106
Id.
65.25 65 50 id.
500 3 id. id. Série B.
Fer.-car. y minas de San Juan de las Abadesas. 500 6 68.25 68.50 c. corriente
Id de Tarragona, Barcelona y Francia.. 475 3
Fer.-car. Grao á Alma y Alm.a á Val.ay Tarrag. 475 3
Id.
106. 106 KO id.
Ferro-carril Medina á Zamora y Orense á Vigo. 500 3 475 67.23 67.50 id.
66. €6.25 92.85 93.
53.35 53.65 id.
Ferro-carril de Mollet á Caldas.
id.
34.85 53.
55. 55.22 id.
Tranvía de Barcelona á Sarriá..
475 3 98. 98.50 id.
id.
500 6 id. id.
51. 52.
475 3 id.
Id. 
