90 dias fecha.
Din. Papel. Daño.
Dinero. Papel.
Cartagena.. 3/8 5 ptas. Castellon... 58 494 1/25 ptas. Granada.. 5/8
Ptas. res. crones. Dinero. Papel. p. % valor.
Id. id. resguardos Caja Depósitos. 500 6▸
1
Obligaciones subvenciones á ferro-carriles.. 500 6 >
Din. Papel. Daño.
8 dias vista.
8 dias vista.
Oviedo... • 3/8
D Palencia.. 3/4
Títulos al portador consolidado interior. .
3% 31.25 31.45 31.421/2 31.471/2 cup. cte.
Londres.. 47.75
Palma. 5/8
Córdoba. 3/8
Amsterdam
Coruña.. 1/2
Pamplona.. 1/2
Id. id. amortizable interior..
Hamburgo..
Figueras.. 5/8
Gerona.. 5/8
Salamanca. 3/4
Id. del Banco y Tesoro serie interior. 500 6
Reus.
1/4 8 dias vista.
S. Sebastian 1/2 id. id. serie esterior. 500 6
Huesca.. 3/4
Santander.. 12
Daño. Lérida.. 5/8
Id. del Tesoro sobre productos Aduanas. 500 6
París....
Alcoy... 1/2
Logroño. 3/4
Santiago.. 1/2
Albacete.. 1
Marsella..
4'94 1,2
Alicante.. 3/8
Sevilla.. 3/8
Génova...
Jerez.
3/8
Almería. 58
Tarragona.. 14
Lugo... 3/4
Lorea.. 7/8
Tortosa. 3/1
Badajoz. 3/4
Málaga. 11/2 500 49% 109 25 110. 10950 110.
Madrid.. 12
Valencia.. par
Sociedad Catalana General de Crédito..
Valladolid.. 1/2
Búrgos.. 3/4
Comp. Catal. Gen. Seg. cont. ine. prima fija. 500 5
Cádiz.. 3/8
Id. id. esterior, de 1867..
Murcia.. 1/2
Vitoria.. 3/4
Bilbao.
3/8
Vigo.
Capital. Inte- Opera1/4
Queda Observ..
Zaragoza.. 3/8
Fer-carriles de Tarraga, Barcelona y Francia. 475 D
EFECTOS PUBLICOS.
Orense...
Banco de Préstamos y Descuentos.
31.50 31.70 id.
Real Compañía de Canalizacion del Ebro.. 500
Fer.-car. de Valls á Villanueva y Barcelona. 500 70%
Aguas Barcelona ladera derecha del Besós. 5:0
Billetes del Tesoro de Cuba.
49.75 50.25 id.
63. 63.50 id.
3
Fer-car. Medina del Campo y Orense á Vigo. 500 100.50 100.75 id.
Ferro-carril del Norte de España..
id.
100.50 100.75 id.
2>
Ferro-carril de Madrid á Zaragoza y Alicante. 475 100.50 100.75 id.
101.75 102. cup cort.
Sociedad de Credito Mercantil..
100.50 100.75 id.
Id.
Tranvia de Barcelona á San Andrés.
Id. id. emisiones 1º enero 1880. " 250 6ǝ
Fer.-car. Norte España, prioridad Barcelona.. 475 3
Id. id. id. 1.º julio 1881.. • 250 8 >
Bonos del Tesoro.
Banco de Barcelona.
500 6
Fer.-car. Tarragona á Barcelona y Francia. 500 6
Empréstito Municipal. Emision 1872.
500 6
Fer.-car. Barcelona á Francia por Figueras. 475 3 226. 227. cup.n.14
Fer.-car. Tarragona a Barcelona y Francia. 475 3 87. 87.50 cup.n. 15
ACCIONES.
Desemb.º 9 250 Todo.
Banco Hispano Colonial.
124. 125 cup. cort.
Fer-car. y minas San Juan de las Abadesas.. 500 6363
Banco de Villanueva.
Banco de Cataluña..
61.25 62. sellad.
500 25 >
2500 50 1000 25 77. 77.50 14. 14.25 cup.n.
500 25
Fer.-car. Grao á Alm.av Alm.a á Val.a y Tarrag. 475 500 25 52. 53.
143 143.50 eup. n. 1
Ferro-carril Medina á Zamora y Orense á Vigo. 500 14. 14.25 76.50 77. cup. n.
145.75 146.50 cup. n.
197.
118.50 119. cup. 1.4
Compañía de los ferrocarriles do
Id. id. id.
198. 199. Cup. n.
475
Id. id. cédulas del Parque.
eup. n. 5 103. 103 50 cup. cte..
id.
300 Todo.
OBLIGACIONES.
103. 103.50 id.
300 »
111.50 112.
Capital. Int.
250 6%
103. 103 50 102.75 103. id.
Ferro-carril de Mollet á Caldas.
67.25 67.50 id.
506 cup. cte.
67.25 67.50 id.
68.65 69.
id.
91.75 92. cup. cort.
32. 52.50 id.
56. 56.50 id.
63. 63.50 ld.
475 
