Renta perp.a al 3%. 21-60 Em. 1 abril 1850 de 1000 ps.
ld. id. cédulas al 6 104-70 Oblig. Tesoro s/ Aduanas.. 101-60
Obligaciones de 500 plas. 42-40
Cambios Lóndres á 90 d. f., Dins. 48-20.-Paris à 8 d. v., Fr. 5-04 1/2 d.-Marsella á 8 d. v.,
Id. id. de 5,000 ptas.
42-25 1d. 31 ag. 1832 de 500 ps.
Bill. Hip. Isla de Cuba. 96-90 Ac. Bco. Hispano Colonial.
Pequeños..
Ob. Alar á Santand. 500 ps.
ld. 9 marzo 1855 de 500 ps..
Renta perp.a est., 3%
Ac. del Banco de España.. 315%
Amortizable 2%, int. 41-60 Id. 1 julio 1856 de 500 ps.
Oblig. Bco. y Tes.° sér. int. 101-80
Idem id., esterior. 43% peq Ae. ob. púb. 1 julio 18 8.
Id. id. série esterior....
Bonos T. 500 ps., 6% 101% Banco Hip. cédulas al 7%
Id. en cantidades peq.
Resg. Caja Depósitos. 
