15797
La Prevision, Compañía Seguros sobre la vida. 500 14. 14.25 cup.n. 1
Real Compañia de Canalizacion del Ebro.. 500 Todo.
13.25 13.30 cup. n..
Aguas Barcelona ladera derecha del Besós. 500 142. 143. cup. n. 15
Fer-carriles de Tarrag.". Barcelona y Francia. 475 cup. n. 8
Fer.-car. de Almansa á Valencia y Tarragona. 475 74.50 75. cup. n. 4
Ker-car. Medina del Campo y Orense á Vigo. 500 145. 145.50 cup. n. 40
Ferro-carril del Norte de España..
118.50 119. cup. n. 44
Ferro-carril de Madrid á Zaragoza y Alicante. 475 cup. n..
475
Fer-car. de Valls á Villanueva y Barcelona.. 500 100. 102. cup.n. 1
Ferro-carril de de Mollet à Caldas.
117.25 117.50
Tranvia de Barcelona á San Andres.
475 D
OBLIGACIONES.
Capital. Int.
500 D 102.75 103 25 cup. cte.
Id. id. emisiones 1º enero 1880. 250 6
Empréstito Municipal. Emision 1872.
250 6%
102.75 103.25 id.
102.75 103 25
Id. id. id. 1.º julio 1881.. 250 6
Fer.-car. Barcelona a Zaragoza. adheridas. 500 6
Fer.-car. Norte España, prioridad Barcelona. 475 3 69.75 70. cup. cte.
Fer.-car. Tarragona a Barcelona y Francia. 500 6 julio 81 102.50 103.
Fer-car. Barcelona a Francia por Figueras. . 475 3 69.40 69.60 id.
Fer.-car. Tarragona a Barcelona y Francia. 475 3 id.
69.40 69.60
Fer.-car. y minas San Juan de las Abadesas.. 500 6 89.50 90.50 cup. cts.
Fer.-car. Grao a Alm.ªy Alm.a á Val.a y Tarrag. 475 3 53.50 53.75 id.
Ferro-carril Medina á Zamora y Orense á Vigo. 500 3 55.25 55.75 id.
Ferro-carril de Mollet a Caldas.
64. 64.25 ld.
475 3 
