Parte comercial.
BOLSA DE MADRID DEL DIA 10 DE OCTUBRE DE 1881.
Id. en cantidades peq. 101-25 Id. id. cédulas al 6% 103 % Oblig. Tesoro s/ Aduanas.. 101-50
Id. 9 marzo 1855 de 500 ps..
Ac. ob. púb. 1 julio 1858.. 83. Oblig. Bco. y Tes.° sér. int. 101-70
Id. id. de 5,000 ptas.
54.97
Ac. del Banco de España.. 437%
Id. id. série esterior... 101-70
Ob. Alar á Santand. 500 ps.
Resg. Caja Depósitos.99-85 Bill. Hip. Isla de Cuba...102-30 Ac. Bco. Hispano Colonial.)
ACCIONES CARRETERAS Y BILL. HIPOT.. OBLIG. GEN. FER.-CAR. Y ACCIONES.
Oblig. fer.-car. de 500 ptas. 54-10
Cambios: Lóndres a 30 d. f., Dins. 48-00.-París á 8 d. v., Fr. 5-02.-Marsella á 8 d. v.,
Cotizacion oficial del Colegio de Agentes de Cambios.
Cambio al contade.
Renta perp. al 3%- 27-27 1/2 Em. 1 abril 1850 de 1000 ps.
FONDOS PÚBLICOS.
27-23 Id. 31 ag. 1852 de 500 ps..
Amortizable 2%, int. 48-90 Id. 1 julio 1856 de 500 ps..
Pequeños..
Renta perp. est., 3%
Bonos T.° 500 ps., 6%%% 101-25 Banco Hip. cédulas al 7%
Idem id.. esterior. 
