REGISTRO CIVIL DE BARCELONA.
11371
Nota de los nacidos y fallecidos desde las doce del 11 á las doce del 13 de noviembre de 1873.
Casados 4 Viudos » Solteros 5 5Niños 8 Abortos 1
Casadas 7 Viudas 2 Solteras 4 Niñas 9
Solteros 
Nacidos: Varones 13 Hembras 9 GIO
A FONDOS PÚBLICOS.
Parte comercial.
BOLSA DE MADRID DEL 10 DE NOVIEMBRE.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS.
Renta perp. a al 3 p. c. 15-70 Em. 1.º ab. 1850 de 4000 rs.
Renta per. est. 3 p. c. 17-90 % Id. 1. jul. 1856 de 2000 rs.
Peq. 15-75 Id. 31 ag. 1852 de 2000 rs..
Deuda del personal.
Bon. T. 2000 rs., 6 p. c. 53-60
Id. en cant. pequeñas 53-60
Resg. Caja Depósitos.
Cambio al contado.
ACCIONES DE CARRETERAS, 6% ANUAL. ACCIONES Y OBLIGACIONES,
Ac. ob. púb. 1.° julio 1858.
Bill. hip. Bco. Esp., 2.ª série) 90-90
Ob. generales por fer.-car. 30-00
Id. id. de 20,000 rs.
Id. de Alar á Santander..
Ac. del Banco de España. .169-00
Ac. fer.-car. Mad. á Z. y A.
Idem de la C. Can. Ebro.
CAMBIOS: Londres á 90 d. f., 50-23.-París á 8 d. v., 5-22-Burdeos á d. v., 
