REGISTRO CIVIL DE BARCELONA.
Nota de los fallecidos desde las doce del dia 31 de enero hasta las doce del 1.° de febrero de 1873.
Casados 3 Viudos 1 Solteros » Niños 6 Abortes 20 Casadas 1 Viudas 1 Solteras > Niñas 5
Nacidos: Varones 9 Hembras 6
Parte oficial de las reses muertas en el Matadero público el dia 31 de enero de 1873. na
Buages 25-Vacas 9-Terneras 14.-Carneros 369.-Machos eabríos 16-Cabrites 27 Garderos 27-Total de cabezas -Peso total kilógramos 13288.-Cerdos 119.
PONDOS PUBLICOS.
Parte comercial. loqu
BOLSA DE MADRID DEL 29 DE ENERO.
HOFIEACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Cambio al contado.
Rente perp. a13 p.0.124 95 Em.1. ab. 1850 de 4000 rs.
Peq. 24-40 Idem idem de 2000 rs..
Renta per." est. 3 p.o. 28-30 Id. 1. jun. 1851 de 2000rs.
Beuda do! personal..
Bon. T. 2000 rs., 8p. c. 75-30 Id. 9 mar. 1855 de 2000 rs.
Td. an oant. pequeñ.. 75-00 Id. 1. jul. 1856 de 2000 rs.
Resg. Caja Depósitos. 79 25 Ac. ob. púb. 1.° julio 1838.
Albacete 114 b.
Alloante 11% b.
Almeria 14 b.
Avila 112 p. d.
Badajoz 14 b.
Barcelona 1 11 D.
Bilbao 112 b.
Burgos 318 b.
Cáceres par d.
Cádiz 1 b.
CACCIONES DE CARRETERAS, 6% ANUAL. ACCIONES Y OBLIGACIONES.
Id. 31 ag. 1852 de 2000 rs.
Bill. hip. Boo. Esp., 2. série 102-50
Ob. generales por fer.-car. 48-85
Ia. id. de 20,000 re.
48-00
Id. de Alar á Santander..
Ao. del Banco do España..176-00
Ac. fer.-car. Mad. á Z. y A.
Idem de la C. Can. Ehre..
CAMBIOS: Londres a 90 d. f., 49-40-Paris á 8 d. v., 5-34 p.g
Ciudad-Real 116 p. 4. Logroño 318 d. b.
Córdoba 114 b.
Coruña 518 b.
Calends
Gerona 114 d.
@renada 112 b.
Guadalajara 314 4. Palencia 518 p. b.
Huesca 114 b.
Jaen par p. d.
Leon 112 b.
Lérida par d.
Lugo par p. a. ou de Segovia par d
Malaga 114 b
Múrcia 114 p. b.
Oronse 112 b
Oviedo 112 h,
Pamplona 518 p. b. Valencia 314 b.
Salamanca par a.
San Sebastian 1 v. Vitoria 1 b. Tabi
Santander 58 5.
Santiago 114 b.
Sevilla 318 y 314 b.
Soria par p.
Tarragona 112 b.
Teruel par d.
Toledo 112 d.
Valladolid 1 b.
Zamora par d
Zaragoza 112 d. b. 
