qbitha ab oviligut zilas bup as sions onimas is BOLSA DE MADRID DEL 5 DE MAYO. 1971,0881q obia edad s os
Tallade soñez le evpaus daisy hobie 
FIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO et on le obot andoa on is adors US 2001 14 Cambio al contado. stef on oup 19дqmo 801185
FOMBOS PÚBLICOS. ПAGGIONES DE CARRETERAS, 6%ANUAL. ACCIONES Y OBLIGA GIORES. AL Monta porp. a18 p.0.117-50 Em.1. ab.1850 de 4000 rs.
Peq. 17-70 Idem idem de 2000 rs..
Renta per. ost.8 p.o. 23-15 Id.1. jun. 1851 de 2000rs.
Id. 31 ag. 1852 de 2000 rs.
O
Dauda del personal..
Ob. generales por for.-car. 84-60 34-00
Bill. hip. Boo. Ksp., 2. série 101-00
Bon. T. 2000 rs., 6p. o. 62-25 Id. 9 mar. 1855 de 2000 rs.ox! 18 Ac. del Banco de España.. 148 00
Id. id. de 20,000 rs.
Id. de Alar á Santander...BU id. en oant. pequeñ.. 61 25 dod. 1. jul. 1856 de 2000 rs.1708A0. fer.-car. Mad. à Z. YA. 193 Resg. Caja Depósitos. nes Ao.ob. púb.1. julio 1858.
CAIS Londres 99 d. t. 48-25-Paris 80.5-0-5 n-Marsella
Idem de la C. Can. Ebro. 
