Parte comerelsi.
BOLSA DE MADRID DEL DIA 24 DE SETIEMBRE.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
ACCIONES DE GARRETERAS, 6AKWAL. Aston Y LIGAR
Renta per. Rost.3p.0.0-00 Id. 1. jul. 1850 de 2010 r.)
Renta porp. a13.0.15-0 Em.1.°ab.1850 de 4000 rs.
Cambio al contado.
Bill. hip. Boo. Esp., 2. série 06-00
FORDOS PUBLICOS.
Ob. generales por fer.-car. 29 30
Peq. 15-90 id. 31 ag. 1852 de 2019 rs.
Id. id. de 20,000 ro.
A0. del Bango de España. . 152 00
Id. de Alar Santander...
Ac. ob. púb. 1. julio 158.)
Banda del personal..
Bon. T. 2000rs., 6p.o. 52-15
Ac. fer.-oar. Bad. & Z. y A.
[d. on oant. pequeñ.. 52-00
GAMBIOS: Londres & 99 d.. ., 50-15 Paris
Idem de la C.' Gaz. Ebro.
Resg. Gaja Depósitos.!
5 27 -Burdeos
Alicante 1 114 d. b. b Goruña 114 p. b.
Zegovia 11 4.
Górdoba 318 b
Lago par
Albacote 114
Almeria 118 bra ob Guenca
Málaga 1112 1.
Sevilla 18 b.
Soria 11% p. 8.
Múrcia 38
Orense par 4.
Barragona 13 b.
Avila 3,8 a. b.
Сегода 116
Peruel par 6.
Oviedo 1 118 b.
Granada 1; p. b.
Badajoz 1 d. .
Toledo is 4.
Palenola 314
Guadalajara 6,Barcelona 314 5.
Pamplona 1 p..
Valenois 314 p. b.
Huesca 114 >.
3. Sebastia 18 . Vitorja 12 p. D.
Bilbao 11 p..
Valindolle 112
Salamanos 318 b.
Jaen 112 b.
Santander 314 p. b. Samora 114 a
Burgos 3 b.
Leon 113 b.
Cáceres 112 b.
Lérida par &.
Cadiz 112 b.
Geragoza 3 8 A.
Santiago 118
Logroña 1b.
Sledd-Bea) par d 
