Farte comerelal.
BOLSA DE MADRID DEL DIA 30 DE SETIEMBRE.si on solo te g
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO. BU ALRenta perp. at 3 p. c. 15 85 Em. 1.° ab. 1850 de 4000 rs.01 Bill. hip. Bco. Esp., 2.ª serie 97 00 Renta per.a est. 3 p. c. 20 00 Id. 1. jul. 1856 de 2000 rs.
Deuda del personal..
Peq. 15-90 Id. 31 ag. 1852 de 2000 rs...
00
Cambio al contado.
ACCIONES DE CARRETERAS, 6%
, ANUAL. ACCIONES Y OBLIGACIONES.
Ac. ob. púb. 1.° julio 1858.
Ob. generales por fer.-car. 30-10
Id. id. de 20,000 rs.
29.00
Id. de Alar á Santander...
FONDOS PÚBLICOS. 
