201 to seob neigenes ngs gotsabteste Parte comercial.sup ssionsbiroq 881 ob ola set trioz 6b odostab le LEAS Bolsin del 8.trol ogen 2012 asseded aonemas
El 3 por 100 consolidado queda á las once y media à 19'02 112 OF A STALD Run Jenolib asinois astubs and 
A 1.00 Toale OLSA DE MADRID DELS DE ABRIL. Jo esbiisqa asboup 70%
CAMBIO 1050910 13 JTA dinero y 19'05 papel. al se ys sb sib to obash oiltoimub & -ntatis no salubas ogoul abaab tela ACION OFICIAL DEL COLEGIO DE AGENTES DE Isisms1981 sl obsis fez o CANAL FONDOS PUBLICOS.
Cambio al contade. iboga tabletes
ACCIONES DE CARRETERAS, 6%ARUAL ACCIONES Y OBLIGACIONES.
Auuta perp. als p.0.119-100 Km.1. ab. 1850 de 4000 rs.Bill. hip. Boo. Esp., 2. série 1900
Peq. 19 15 Idem idem de 2000 rs...bsted Ob. generales por for.-car. 37 80 37-00
Renta por est. 8 p.0.24-25 Id.1. jun.1851 de 2000 rs.netbodd. id. do 20,000 rs.
Id. 31 ag. 1852 de 2000 rs.
Bon. T. 2000rs., 6p.o. 62.25 lid. 9 mar. 1855 de 2000 rs.
Dauda del personal..
Id. en cant. pequeñ.. 01-00 Id. 1. jul. 1850 de 2000 rs.
Resg. Caia Depósitos.)
CAMBIOS Londres à 90 48-15 v 91 Paris à 8 5-06 p Marsella áЯd
Ac. ob.púb.1. julio 1858.)
Id. del Banco de España. 154 00 10. de Alar á Santander.
Ac. fer.-car. Mad. à Z. y A.
Idem de la C. Can. Ebro. 
