5177
REGISTRO CIVIL DE BARCELONA.
Mota de los fallecidos desde las doce del dia 4 hasta las doce del 5 de junio de 18.
Casados 3 Viudos >> Solteres 1 Niños 4 Abertos 1
Casados > Viudas » Solteras 
Nacidos: Varones 5 Membras 7
Niñas 4
Parte comerelal.
BOLSA DE MADRID DEL 2 DE JUNIO.
#OTIZACION OFICIAL DEL COLEGIO DE AGENTES DE SANDIC.
ACCIONES DE GARRETERAS, 6AREAL ACCIONES Y OBLIGACIONES.
Cambio al contade.
Sonia porp. al p.0.117-40 Em.1.ab.1850 de 4000 rs.)
FORBOS PUBLICOS.
Bill. hip. Boo. Esp., 2. série 101-15
Renta per. ost. 3 p.0.22-80 Id.1. jun. 1851 de 2000 rs.
Peq. 17-10 Idem idem de 2000 rs..
Ob. generales por fer.-car. 34-00
Id. id. do 20,000 rs...
Bon. T. 2000rs., 6p. o. 62-20 Id. mar. 1855 de 2000-rs.
Id. de Alar á Santander.
Id. 81 ag. 1852 de 2000 rs.
Deuda del personal..
14. en cant. pequeñ.. 61-50 Id. 1. jul. 1856 de 2000 rs.
Ao. del Banco de España.. 152 50
Ao. for.-car. Mad. & Z. y A.
CAMBIOS: Londras á st f.. 68-75 v 70 -Paris
Idava de la C. Can. Ebro.
Ao. ob. púb.1. julio 1858.
Resg. Caja Depósitos.
5-10-Marsella 
