Parte comercial.
001 HOT BOLSA DE MADRID DEL 27 DE ENERO.
118 some 80 COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO. distr
Bon. T. 2000rs., 6p. o. 75-60 Id. 9 mar. 1855 de 2000 rs. and Ao. del Banco de España. 173-75 1d. en cant. pequeñ.. 75 60 Id. 1. jul. 1856 de 2000 rs.ha Ac. fer.-car. Mad. á Z. y A.
Reag. Caja Depósitos. 79-50 Ao. ob. púb. 1. julio 1858.
CAMBIOS: Londres à 30 d. I., 49-10 p.-Paris á 8 d. v., 5-14
Córdoba 114 b.
Lugo par p. d.
in Alloante 113 b. sts! Coruña 518 b.
Deuda del personal..
Albacete 114 b.
Almería 114 b.
Avila 113 p. d.
Badajoz 114 b.
Barcelona 1 38 b.
Bilbao 112 b. AUS Huesca 1 b.
Burgos  318 b.
Cáceres par d.
Cádiz 1 b.
Ciudad-Real 114 p. d. Logroño 318 d. b.
Cuenca
Corona 11 d.
Granada 112 b.
Guadalajara 31 d. Palencia 518 p. b.
Jaen par p. d.
Leon 112 b.
Lérida par d.
Id. de Alar á Santander...
Idem de la C. Can. Ebro.
Málaga 114 boots Sevilla 318 y 314 b.
Múroia 114 p. b.de Soria par p. d
Orense 112 b
Oviedo 112 b.
Pamplona 518 p. b. Valencia 314 b.
Salainanca par d.
San Sebastian 1 b. Vitoria 1 b.
Santander 518 b.
Santiago 114 b.
48-50
Segovia par d.
Tarragona 112 b.
Teruel par d.
Toledo 11 d.
Valladolid 11 b.
Zamora par d.
Zaragoza 112 d. b.
ob Renta perp. al 3 p. 0.124-30 Em.1. ab.1850 de 4000 rs.
ACCIONES DE CARRETERAS, 6ANUAL. ACCIONES Y OBLIGACIONES.
Bill. hip. Beo. Esp., 2. série 102-50
Ob. generales por fer.-car. 48 60
Peq. 24-35 Idem idem de 2000 rs...
Renta per. est. 3 p. o. 28-50 Id.1. jun. 1851 de 2000 rs.
ob Rei 903 100 
Cambio al contade.
Id. id. do 20,000 rs,
230 FONDOS PUBLICOS.
Id. 31 ag. 1852 de 2000 rs. 
