POMBER PUBLICOS.
Renia poral3 p.o. 16-10 m.1.ab.1859 de 4000 rs.
Kenta per.3631.3.0.120 10 id. 1. jul. 1356 de 2000 rs.
CANBIOS: Londres a 99. f., 48-20-Parla á 8. V., 5 06-Marsella
ASGIONES DE CARRHEERAS, AS
ACCIONES Y OBLIGACIONES.
Babarcaciones entradas en este puerto desde el anochecer de ayar al medio dia de hoy.
Bill. hip. Boo. Esp., 2. sérial 9
Peg. 16-10 a. 1 ag. 1852 de 2000 rs.
Ob. generales por for.-car. 8
Id. id. de 20,000 rs.
Ao.ob. púb.1.julio 1858.
Benda del personal..
14. de Alar á Santander.
Bon..3000rs., sp.o. 53-90
Ao. dol Banoo de España. 14 14. sa oant. pequeñ.. 53-30
Ac. fer.-car. Mad. & Z. y A.!
Borg. Caja Depósitos.
Bidama de la G. Gaz. Ebro..
Cordoba 31 b.
Albacete 114 D.
Bogovia 12 4.
hugo par 3. C.
Alicante 34 D.
Coruña 1
Málaga 1 v. d.
Sevilla 7,8 b.
Almeria 18 b.
Guenca
Súrcia 12)
Foria 112 p. a.
orona 1
Avila 11 p. d.
Orense par 4
Farragona 113 b.
#uadalajara 610 a
Granada 12 b.
Oviedo iii p. b.
Badajoz 113 þ.
Teruel par d.
Palanoia 34
Barcelona 2 b.
Toledo 11 d.
Salamanca pre
Bilbao 1 11% b.
Pamplona i
Huesca 11 b.
Valencia 1 11 b.
San Sebastian 1: b. Vitoria 1 118 d. b.
Jasn 1 b.
Valladolid 1Burgos $19 b.
Santander 1 1.4 > Zamora 114 à.
Cáceres 1 p. b.
Leon 11.
Riadad-al 9 b
Zaragoza i 11 b.
Lérida par .
#dix 1 118 b.
Santiago 186
Logroño 1 b.
Mercantes españolas. 
