6672
Parie feial de las reses muertas en el matadero público los dias 11 y 12 de junio de 181 Bueyes 28.-Vacas 34.-Terneras 31.-Carneros 1052.-zebos abrius G-Cabritas 174Corderos 66-Peso total kilogramos 27351.
Farts comercial .
NOASA DE MADRID SE 10 DE JUNIO.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAR
Cambio al contado.
FONDOS PUBLICOS.
vale perp. a13 p.c.116 75 Em.1. ab.1850 de 4000 rs.
AGGIORES DE CARRETERAS, 6%A¥¥£L. ACCIONES Y OBLIGACIONES.
Peq. 18 90 Idem idem de 2000 rs..
Renta par. ost.3 p.o. 33-70 Id.1. jun.1851 de 100ers.
Beuda del personal..
Bon. T. 2000rs., p.0. 61-50 Id. 9 mar. 1855 de 2008 rs.; 14. en cant. pequeñ.. 62 00 Id. 1. jul. 1856 do2000 rs.
Aesg. Caja Dopósitos.
CAMBIOS: Kondras 99.4.1. 48-10 d -Párta á 8 ÅT
Id. 31 ag. 1852 de 1000 rs.
Ao.ob. púb.1. julio 1858.
Bill. hip. Boo. Ksp., 1. série 96 50
Ob. generales por fer.-car. 31 80
Id. id. de 20,000 rs. . . . .
Id. de Alara Santander..
Ac. del Banco de España. . 152 50
Ac. fer.-oar. Mad. Z. 7 A.
Idea de la C. Can. Ebro..j
Marsella 
