3118
Nota de los fallecidos desde las docs del dia 21 hasta lus doce del dia 22 de marzo de 1873.
Casados 1 Viudos 3 Solteros 1 Niños 3 Abortos 1 • Casadas 1 Viudas 2 Solteras > Niñas 10
Reag. Caja Depósitos. 173-00 Ac.ob. púb.1. julio 1858. 49 00 Idem de la C.ª Cap. Ebro. .
CAMBIOS: Londres a 30 d. f, 48-10 -Paris à 8 d. v.. 5-05-Marsella á 8 d. v.,
Albacete 114 b.
Alloante 113 b.
Almeria 3,8 b.
Avila 13 p. d.
Badajoz 314 b.
Barcelona 1 314 p. 9. Guadalajara Bré d. Palencia 314 b.
Bilbao 1 d. D.
Burgos 318 b.
Soares par d.
Cádiz 1 114 b.
Giudad Real 114 b.. Logroño 318 6. b.
Id. 31 ag. 1852 de 2000 rs.
தி
Bill. hip. Boo. Esp., 2. série 101-00
Ob. generales por fer.-car. 37-00
Id. id. de 20,000 rs.
Id. de Alar á Santander.. 38-00
Ac. del Banco de España. 150:00
A0. fer.-car. Mad. à Z. y A.
Córdoba 1 d. b.
Coruña 1 b.
Cuenca
Gorona 11 d.
Granada 112 b.
Huesca 114 b.
Jaen 1 b.
Leon 112 b.
Lérida par 4.
Augo par p. d.
álega 112 b.
Murola 114 p. b.
Orense par d
Oviedo 112 b..
Pamplona 1 b
Salamanca par d.
fan Sebastian 1 b. Vitoria 518 b.
Mantander 1 118 b. Zamora par d.
Santiago 114 b.
39-00
Segovia 112 d
Sevilla 1 112 b.
Soria par p. d
Tarragona 11 b.
Teruel par d. ngabeb
Toledo 113 & XJValanoia 1 18 b. b.b
Valladolid 3, b.
Zaragoza 3 b.
REGISTRO CIVIL DE BARCELONA.
Nacidos: Varones 8 Hembras 10
Parte comercial
SOLSA DE MADRID DEL 20 DE MARZO.
RIZAON OFICIAL DEL COLEGIO DE AGENTES PR CAM312 098.00
Cambio al contade.
FONDOR PUBLICOS.
ACCIONES DE CARRETERAS, 6ARDAL ACCIONES Y OBLIGACIONA
Tenta perp. al 3 p. 0.18 80 Km. 1. ab.1850 de 4000 rs.
Peq, 19 05 Idem idem de 2000 rs..
Renta por. est. 3 p.0.24-00 Id. 1. jun. 1851 de 2000 rs.
2ouda dol personal..
Non. T. 2000rs., sp. 0.59 00 d. 9 mar. 1855 de 2000 rs.
Id. en cant. peque58 00 Od. 1. jul. 1856 de 2000 ra. 
