Parte económica.
BOLSA DE MADRID DEL 11 DE NOVIEMBRE.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS.
ACCIONES DE CARRETERAS, 6% ANUAL.[ ACCIONES Y OBLIGACIONES.
CAMBIOS: Londres á 90 d. f., 50-30.-París á 8 d. v., 5-21 -Burdeos á d. V.,
Renta perp. al 3 p. c. 15-65 Em. 1.0 ab. 1850 de 4000 rs.
Cambio al contado.
Renta per. est. 3 p. c. 18-00 Id. 1.° jul. 1856 de 2000 rs.
FONDOS PÚBLICOS.
Peq. 15-60 Id. 31 ag. 1852 de 2000 rs..
Ob. generales por fer.-car. 29-95
Bill. hip. Bco. Esp., 2.ª série
Id. id. de 20,000 rs.
23-90
Ac. del Banco de España. 169-00
Ac. ob. púb. 1.º julio 1858.
Id. de Alar á Santander..
Deuda del personal..
Bon. T.º 2000 rs., 6 p. c. 53-25
Ac. fer.-car. Mad. à Z. y A.
Id. en cant. pequeñas 53-25
Idem de la C. Can. Ebro.
Resg. Caja Depósitos.] 
