90 dias fecha.
DINERO. PAPEL.
Londres.. 48'95 p. 1 pl. Gerona.. 518
Eitulos al portador del 3 por 100 consolidado interior.
Id. id. id. esterior, emision 1867 al 1871.
Id. id. 6 p. 100 resguardos de la Caja de Depósitos.
Fer.-car. de Tarraga á Martorell y Barcelona. 2000 Todo.
For.-car. de Zarag á Pamplona y Barcelona. 1906 Todo.
Figueras.. ADD 5:8 00
Id. id. id. id.
Obligaciones del Emp. Municipal.
Billetes de oalderilla. Series By C.
Sociedad Catalana General de Crédito.
Ferro-carriles de Barcelona á Francia.
Idem.-Emision 1860, 1861 y 1862..
Idem.-Série A y B, de 2000 y 1900 rs..
Bonos del empréstito de 2000 millones.
Oblig. del Estado para sub. ferro-carriles. 2000
Billetes hipot. del Banco de España, 2. série. 2000 erro-carril de Zar. à Bar.-Km. 1 julio 1858.. 2000 6°1.
Idem.-Emision diciembre 1858 y enero 1859. 2000 6 »
Fer.-oar. de Tarrag. á Martoreli y Barcelona. 2000 6
Fer.-car. de Alm. á Valencia y Tarragona. 1900 8
D Reus.... 114
D Tortosa. 38
P Zaragoza.. 88
CIONES. DINERO. PAPEL.
16.50 16 52113 0. Veno).
87.50 87 75 oup. A 7 74 75 75 oup. n 4 14'15 14'50 oup n 9 59 75 60° oup. veno.d.
100 50 101 id. corriente.
21'40 21'50 id. julio 1870
Castellon..
Córdoba..
Amsterdam
Coruña...
Hamburgo..
Lérida. 58 daño. Logroño..
Tarragona. 114
El 3 por 100 consolidado quedaba à las diez de la noche à 16'52 112 dinero y 16'55 papel.
VIGIA MARITIMO DEL CASTILLO DE HORJUICE DEL DIA 8 98 AGOSTO
OBSERVACIONES METEOROLOGICAS 60'50 id.
3 »
30'25 30'50 id.
8 dias vista.
París...
5'11 119
Marseila..
5'12
Madrid....1 718
Génova.
Albacete..
Alcoy...
EFECTOS PÚBLICOS.
DIN. PAP. daño.
00 
8 d. vista. )
8 d. vista.
daño
DIN.
Palencia..
Pamplona..
Quintanar de la Orden.
Granada..
Salamanca.
Guadalajar.
S.Sebastian
Huesca...
Santander..
Jerez.
Santiago..
D Valladolid..
Sevilla..
D Lorca.
Toledo..
Alicante..
D Lugo.
Almería.
D Murcia..
Valencia..
Málaga..
Badajoz..
Bilbao.
Vigo.
Burgos..
Vitoria..
Orense..
Cádiz..
Zamora.
Oviedo..
Cartagena.
Palma..
Queda
OPERA21' 21'15 id.
31'75 32' id.
55'15 55'50 id.
Banco de Barcelona.
CAPITAL. DESEMid.
Rs. BOLSADO.
20000 id.
2000 1000 id.
$1'90 92.0
ACCIONES.
2000 75°1.
100 50 101 1000 70 »
oup. n 7 1900 Todo.
OBLIGACIONES.
Capit. Int.
2000
Bolsin del dia 8 
