Peso total RECAUDACION
FECHA. Bue- Vacas Ter- Car- Ma- Cabri- Cor- Despo- de las Dereyes.
neras neros chos. tos. deros jos. mismas. cho. Ptas. Cs.
24 agosto.
20 11 15 591 40 111 19 110,49 17024 22 112 3830 40 25 id.
24 11 14 478 25 19 18 84,12 13975 >> 3139 87 26 id.
16 15 14 467 25 20 18 80,12 15395 » 3462 87 27 id.
21 13 13 447 26 27 10 79,75 14674 3301 65 2233 28 id.
17 18 13 445 25 28 9 79,75 15562 3501 45 id.
16 20 14 443 25 28 9 80,12 15215 » 3423 37 30 id.
23 13 15 490 20 19 19 86,50 16597 3734 32 31 id.
22 11 15 620 41 100 21 114,24 20633 » 4642 42 159 112 113 3981 233 352 126 715,09 129055 22 112 29037 35
Despojos. B 715 9
Total.
29752 44
Barcelona 31 de agosto de 1873.-El recaudador, José Artigas.
Parte comercial.
Bolsin del 11 de setiembre.
El 3 por 100 consolidado queda a las once y media de la mañana à 16'62 112 dinero y 16'65 papel.
Embarcaciones entradas en este puerto desde el anochecer de ayer al medio dia de hoy.
Mercantes españolas.
De Matanzas y Vigo en 14 d., bergantin goleta Camila 1. de Tossa, de 109 t., c. don Simeon Pujals, con 300 bocoyes aguardiente de caña, 105 bultos id. id. y 90 cajas azúcar á la órden.
De Vinaroz en 2 d., laud Victoria, de 35 t., p. Cristóbal Oller, con 300 quintales algarrobas y 300 fanegas trigo á la órden.
De Valencia en 4 d., laud Gravina, de 39 t., p. Jaime Larroda, con 100 pipas vino à D. Pedro Vergés.
De Alicante en 34 horas, vapor Nuevo Barcelonés, de 161 t., c. don José Ballester, con 1700 carneros á los Sres. Vila Guardiola y compañía.
De Liverpool y Nueva Orleans en 110 d., corbeta Aurora, de 514 t., c. don Delmiro Baratau, en lastre. Queda de observacion.
De Valencia en 3 d., laud San Cristóbal, de 30 t., p. Mariano Navarro, con 230 quintales trapos, 50 id. hierro, 32 id. azúcar y 69 fanegas garbanzós á la órden.
Idem estranjeras.
Del Callao en 140 d., corbeta italiana María Luigia, de 582 t., c. Emanuel Gazzolo, con 800 toneladas guano á don José María Serra é hijo.
De Blyth en 32 d., goleta inglesa Border Maid, de 130 t., c. Ormston, con 222 toneladas carbon á la órden.
Despachadas el 10.
Para Cotte vapor Genil, c. Pi, con efectos. Para la Habana corbeta Rosa y Cármen, c. Bertran, con id.-Para Puerto-Rico bergantin Almirante, c. Serra, con id.-Para Mahon vapor Menorca, c. Victory, con id. Para la Habana polacra-goleta Ermesinda, c. Tomás, con id.-Para Alicante laud San Luis, p. Boix, en lastre. Para Montevideo bergantin-goleta Francisco, c. Sala, con efectos.-Para la Habana corbeta Prosperidad, c. Mora, con id.-Para Valencia laud Juanita, p. Martinez, en lastre.- Para la Ha- 
