REGISTRO CIVIL DE BARCELONA.
los fallecidos desde las doce del dia 15 hasta las doce del 16 de enero de 1878. 108 3 Viudos 4 Solteros 1 Niños 4 Abortos 1 las 3 Viudas 2 Solteras 3 Niñas 7
Nacidos: Varones 11 Hembras 12
PUBLICOS.
Parte comercial.
SOLSA DE MADRID DEL 13 DE ENERO.
GOTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIC.
3 p. 0.124-30 Em. 1.° ab. 1850 de 4000 rs.
Pep. 24-25 Idem idem de 2000 rs...
3p. c. 28-30 Id.1. jun. 1851 de 2000 rs.
onal..
Cambio al contado.
ACCIONES DE GARRETERAS, 6% ANUAL. ACCIONES Y OBLIGACIONES.
Id. 31 ag. 1852 de 2000 rs.
6 p. 0.75 25 Id. 9 mar. 1855 de 2000 rs.
ueñ.. 75-40 Id. 1.°jul. 1850 de 2000 rs.
sitos. 81-00 Ac. ob. púb.1. julio 1858.
CAMBIOS: Londres à 90 d. f., 49-30 -Paris à 8 d. v., 5-16
Bill. hip. Bco. Esp., 2.ª série)
Ob. generales por fer.-car. 48-40
Id. id. de 20,000 rs.
47-90
Id. de Alar á Santander..
Ao. del Banco de España.. 182 00
Ao.  fer.-car. Mad, á Z. y A.
Idem de la C. Can. Ebro. 
