Parte comercial.
BOLSA DE MADRID DEL 17 DE OCTUBRE.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
SERIOSE LAndres & 90 d 40 KO -París á 8 d v K-OK OR Burdeos & d v
Renta perp. al 3 p. c. 16-33 Em. 1.° ab. 1850 de 4000 rs.
, ANUAL. ACCIONES Y OBLIGACIONES.
Cambio al contado.
ACCIONES DE CARRETERAS, 6%
FONDOS PÚBLICOS.
Peq. 16-45 1d. 31 ag. 1852 de 2000 rs..
Ob. generales por fer,-car. 32-10
Bill. hip. Bco. Esp., 2.ª série
Id. 1.0 jul. 1856 de 2000 rs.
Ac. del Banco de España. 168-00 ld. id. de 20,000 rs.
31-00
Renta per. est. 3 p. c.
Ac. ob. pub. 1.° julio 1858.
Id. de Alar á Santander..
Deuda del personal..
Bon. T.º 2000 rs., 6 p. c. 54-60
Ac. fer.-car. Mad. à Z. y A.
Id. en cant. pequeñas 54-30
Idem de la C.a Can. Ebro..
Resg. Caja Depósitos.| 
