FONDOS PÚBLICOS.
Renta perp. al 3 p. c. 15-35 Em. 1.° ab. 1850 de 4000 rs.00 Bill. hip. Bco. Esp., 2.ª a série 97-25
Peq. 15-10 Id. 31 ag. 1852 de 2000 rs..
Renta per.a est. 3 p. c. 17-80 Id. 1.° jul, 1856 de 2000 rs.
Deuda del personal..
Bon. T. 2000 rs., 6p.c. 53-40
Id. en cant. pequeñas 53-40
Resg. Caja Depositos.
ACCIONES DE CARRETERAS, 6% ANUAL.J ACCIONES Y OBLIGACIONES.
Ac. ob. púb. 1.0 julio 1858.
Ob. generales por fer.-car. 29-10
Id. id. de 20,000 rs.
Id. de Alar á Santander..
Ac. del Banco de España. .168-00
Ac. fer.-car. Mad. á Z. y A.
Idem de la C. Can. Ebro. 
