-0101 IS HOT BOLSA DE MADRID DEL 27 DE ENERO.
3 ob 1901 808 80 COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO. Deng -19a
FONDOS PUBLICOS.
ob Renta porp. al 3 p. o.124-30 Km.1. ab.1850 de 4000 rs.
Peq. 24-35 Idem idem de 2000 rs.. •
Cambio al contade. Dearg le
ACCIONES DE CARRETERAS, 6 ANUAL ACCIONES Y OBLIGACIONES.
Bill. hip. Beo. Esp., 2. série 102-50
Ob. generales por fer.-car. 48 60
Id. id. do 20,000 rs.
Renta per. est. 3 p. o. 28-50 Id.1. jun. 1851 de 2000 rs.
Id. 31 ag. 1852 de 2000 rs.
Zon. T. 2000rs., 6p.o. 75-60 Id. 9 mar. 1855 de 2000 rs.
Td. en cant. pequeñ.. 75 60 Id. 1. jul. 1856 de 2000 rs.
Reзg. Caja Depósitos. 79-50 Ao. ob. púb. 1. julio 1858.
CAMBIOS: Londres à 90 d. I., 49-10 p.-Paris á 8 d. v., 5-16
Córdoba 114 b. baks Lugo par p. d.
Alloante 113 b.sts Coruña 518 b.
Deuda del personal..
Si Albacete 114 b.
Almeria 114 b.90
Avila 113 p. d.
Badajoz 114 b.
Barcelona 1 38 b.
Bilbao 112 b.
Burgos 318 b.
Cáceres par d.
Cádiz 1 b.
Ciudad-Real 114 p. d. Logroño 318 d. b.
Cuenca
Corona 11 d.
Granada 112 b.
Guadalajara 31 d. Palencia 518 p. b.
Jaen par p. d.
Huesca 1 b.
Leon 112 b.
Lérida par d.
Id. de Alar á Santander..
Ac. del Banco de España. 173-75
Ac. fer.-car. Mad. à Z. y A.
Idem de la C. Can. Ebro.
Málaga 114 b BS Sevilla 318 y 31 b.
Múroia 114 p. b.
Orense 112 b.
Oviedo 112 b.
Pamplona 518 p. b. Valencia 314 b.
Salainanca par d.
San Sebastian 1 b. Vitoria 1 b.
Santander 518 b.
Santiago 114 b.
48-50
Segovia par d.
Soria par p. d
Tarragona 112 b.
Teruel par d.
Toledo 11 d.
Valladolid 11 b.
Zamora par d.
Zaragoza 112 d. b. 
