3058
Parte comercial.
BOLSA DE HADRID DEL 18 DE MARZO.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
FONDOS PUBLICOS. ПACCIONES DE CARRETERAS, 6% ANUAL. ACCIONES Y OBLIGACIONES. Renta perp. al 3 p. o.120-00 Em. 1. ab.1850 de 4000 rs. 176 00 Bill. hip. Bco. Esp., 2.ª série 101 50
Cambio al contade.
Peq. 20 10 Idem idem de 2000 rs..
Renta per. est. 3 p.o. 24-95 Id.1. jun. 1851 de 2000rs.
Dauda del personal..
Bon. T. 2000rs., 6p. o. 64-40 Id. 9 mar. 1855 de 2000 rs.)
Id. en oant. pequeñ.. 61-50 Id. 1. jul. 1856 de 2000 rs.
Ob. generales por fer.-car. 39 90
Id. id. de 20,000 rs... 39-60
Resg. Caja Depósitos. 73-70 Ao. ob. púb.1. julio 1858. 80-00 Idem de la C. Can. Ebro.
Id. 31 ag. 1852 de 2000 rs. 55-50 Id. de Alar á Santander..
CAMBIOS: Londres à 30 d. f., 48-10 p.-Paris á 8 a. v., 5-05 -Marsella á 8 d. v.,
Ao. del Banco de España. 186 00
Ac. fer.-car. Mad. & Z. y A. 
