SVLSA DE MADRIS DEL & DE JUNIO.
FIZACION OFICIAL DEL COLEGIO DE AGENTES DE SAMR
MAGGIONES DE GARRETERAS, BARBAL ASGIORES Y OBAISAGIONAS
Hania perp. a13 p. c.17 05 Em.1. ab.1850 de 4000 rs.)
Beats per.fest.30.0.32-40 p. 14.1. jun. 1851 de 2000rs.
1100 at Bambis al contade.
Bon. T. 1000 rs., sp. o. 61-50 Id. 9 mar. 1855 de 2009rs.
FONDOS POELIGSA.
14. en oant, pequeñ.. 62-00 id. 1. jul. 1856 de 2000 rs.
Bill. hip. Boo. Rsp., 2.3 série) 100-15
Ob. generales por fer.-car. 83-50
Peq. 17 20 Idem idem de 2000 ra..
14. id. do 33,000 rg.
23-00
Id. de Alar á Santander.
Penda del personal..
d. 31 ag. 1858 de 2000 rs.
Ao, del Banco de España. 153 00
Aa. fer.-oar. Mad. à Z. YA.
idom de la C. Gan. Mbre.
Ac. ob. púb.1. julio 1858.
Resz. Caja Depósitos.
Marsella
CAMBIOS: BAndras 
