Albauste 114 b.
Valladolid 12 p b.
Badajoz 1 112 d. b.
Tarragona 118 b.
Suadalajara 216 4. Palonoia 3r4 2.
Oviedo 114 p. h.
Córdoba 518 b.
Zogovia 11% 4.
ugo par p. 4.
Barcelona 718 D.
Alloante 34 b.
Coruña 1 b.
Sevilla 112 M.
Nálaga 112 d.
Almeria 818 b.
Cuenca túroia 1:2 .
Soria 13 p. 4.
San Sebastian 1 112 . Vitoria 518 b.
Avila 112 p. d.
Salamanca par 4.
Gerona 11 d.
Orense par d
Grenada.
Kernel par á.
#luded-ac! 116 #. d. Logroño 1 b.
Santander 1 .
Koledo 11 d.
Silbao 718 b.
Huesca 114 b.
Saragoza 111 p. b.
Famplona 1 b.
Valanola 11.
Burgos 818 b.
Jaen 518 b.
Cáceres 314 b.
Leon 112 b.
Cadiz 31 b.
Lérida par 4.
Zamora par d.
Santiago 116 b. 
