BOLSA DE MADRID DEL 28 DE FEBRERO.
ESTINACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO
Renta porp. al 3 p.o.121-35 Bm.1.°ab.1850 do 4000 rs. 76 00 Bill. hip. Bco. Esp., 2.ª sério 101-00 2405
Cambio al contado. no 1ng & sovie A
TAGGIONES DE CARRETERAS, 6% ANUAL. ACCIONES Y OBLIGACIONES.
Peq. 21-45 Idem idem de 2000 ra...od Ob. generales por fer.-car. £3.00
Id.1. jun. 1851 de 2000 rs.
Id. 31 ag. 1852 do 2000 rs.
Bon. T. 2000 rs.,6p. c. 66-70 Id. 9 mar. 1855 de 2000 rs.
fa. en cant, pequeñ.. 67-00 Id. 1. jul. 1856 de 2000 rs.
Renta per. est.3 p.o.
Beuda del personal., “Rasg. Gaja Depósitos.]
Id. id. de 20,000 rs.
Id. de Alar á Santander.
y
Ao: del Banco de España..163 00 4o. for.-car. Mad. & Z. YA. 3
AO. ob. púb.1.°julio 1858. 52-60. Idem de la C. Can. Ebro.
CAMBIOS: Londres à 30 d. f.. 48-05 -Paris a 8 d. v., 5-14-Marsella à 8 d. v., 5-05
FONDOS PUBLICOS. 
