BOLEA DE MADRID BEL 21 BK JUNIO. SUN 60 DO 9000 5
FORDOS PUBLICOS.. PACCIONES DE CARRETERAS, 6% ARBAL. ACCIONES Y OBLIGACIONES
Pizе OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Cambie al contade.
2001-2
Reala perp. al 8p.o. 16-50 Em.1.ab.1850 de 1000 rs.
Bill. hip. Boo. Esp., 1. série 97 00
Peq. 16-55 Idem idem de 2000 rs..
Ob. generales por for.-car. 33-00
Ranta per. est.3p.o. 31-55 Id.1. jun.1851 de 1000rs.
Id. id. de 20,000 rs.
31-60
Id. de Alar á Santander..
Id. 31 ag. 1852 de 2000 rs.
Peuda del personal..
Son. Y. 2000rs., 6p.o. 36-75 Id. 9 mar. 1855 de 3000 rs.
Ac. del Banco de España.. 134 00
La. en cant. pequeñ.. 57-10 Id. 1. jul. 1856 de 2000 rs.
Ac. fer.-car. Mad. Z. y.
Rezz. Gaja Depósitos. 71-25 Ac.ob. púb.1. julio 1858.|
Bidera de la C. Can. Ebro..sung , 5-08-Marsella
CAMBIOS: Londres à 39 d. 1., 48-65 p. -Paris a S G. v.,
Córdoba 34 b.
Albacete 114 b.
Lugo par p. . 4
Segovia 11 d. 19
Coruña 11 b.
Alicante 3,4 b.
Málaga 718 d.
Sevilla  1 b.
Cuenca
Múrcia 112.
Almeria 318 b.
Soria 11 p. d.
Gerona 11 d.
Orense par d
Tarragona 1 b. HY
Avila 11 p. d.
Granada 11 b.
Oviedo 114 p. b.
Badajoz 1 11 d. b.
Teruel par d. nasbai
Guadalajara $816 164. . Palencia 31 b.
Barcelona 2 b. 1
Tolado it d. 100
Huesca 14 b.
Pamplona 1 b.
Valencia 718 b.
Bilbao 1 118 b.
Jaen 1 b.
Salamanca par d.
Bargos 318 b.
Valladolid 1 ». shoot 261097
Leon 112 b.
San Sebastian 1 116. Vitoria 518 b.
Cáceres 314 b.
Lérida par d.
Santander 78 B.
Zamora par d
Cádiz 1 1[1 b.
Ginded-Real 116 3. 4. Logroño 1 b.
Santiago 114 b.
Zaragoza 1 114 b. 
