1070
Parte comercial.
62sio sisming of sag BOLSA DE MADRID DEL 25 DE ENERO.
838TIENDA ob obo ZIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO. 02 19 per. est. 3 p.0. 28-75 Id.1. jun. 1851 do 2000rs. 18 Ac. del Banco de España. 175-00 Menta 20 alugaib Peq. 24-50 Idem idem de 2000 rs..
Bouda del personal..
Id. 31 ag. 1852 de 2000 rs. fold. de de 20,000 гs.
Ob. generales por fer.-car. 49 00
Id. id. Alar á Santander. 48-00 2 FONDOS PÚBLICOS.
Renta perp. al 3 p. o.134-55 Em. 1.° ab. 1850 de 4000 rs.
on. T.2000 rs., 6p. a. 75-75 Id. 9 mar. 1855 de 2000 rs.
Cambio al contado.
ACCIONES DE CARRETERAS, 6% ANUAL. ACCIONES Y OBLIGACIONES.
Bill. hip. Bco. Esp., 2. sériej 102-50 1. en cant. pequeñ.. 76 001d. 1. jul. 1856 de 2000 rs.otsq Ac. fer.-car. Mad. á Z. y A. Besg. Gaja Depósitos.vtc. ob. púb. 1.° julio 1858.
CAMBIOS: Bondres & d 49-10 n Paris á 8 4. ¥.. 5-14
Idem de la C.* Can. Ebro. 
