BOLSA DE MADRID DEL 21 DE MARZO.
#87IZACION OFICIAL DEL COLEGIO DE AGENTES BB CAMBIO.
FONDOS PÚBLICOS. TAGGIONES DE CARRETERAS, 6% ANUAL. ACCIONES Y OBLIGACIONES. Bonta perp. al 3 p. o.19-65 Em.1.°ab.1850 de 4000 rs.
Cambio al contado.
Renta por. ost.8 p. o. 21-75 Id.1. jun. 1851 de 2000 rs.
Bon. T. 2000 rs., 6p. o. 61-10 Id. 9 mar. 1855 de 2000 rs.
Bill. hip. Bco. Esp., 2. série 101-30
Id. en cant. pequeñ.. 61-10 Id. 1. jul. 1856 do 2000 rs.
Ob. generales por fer.-car. 39.30
Peq. 19 85 Idem idem de 2000 rs..
89-10
Id. id. de 20,000 rs.
CAMBIOS: Londres à 90 d. f., 48-10 -Paris à 8 d. v., 5-04 p.-Marsella á 8 d. v..
Id. de Alar á Santander..
Id. 31 ag. 1852 de 2000 rs.
Beuda del personal..
Ao. del Banco de España. 148 00
Ac. fer.-car. Mad. á Z. y A.
Idem de la C. Can. Ebro..
Ao. ob. púb.1.° julio 1858.
Resg. Caja Depósitos. 
