Parto somersial. hogonal as at sk
BOLSA DE MADRIS DEL 16 DE  JUNIO. 1900 200 motusldng  sen jente parpal 3 p.0.16 30 Em.1. ab.1850 de 4000 rs.sis Bill. hip: Boo. Esp., série 96 00
Peq. 16-25 Idem idem de 2000 ro..
Renta par.ast. 3 p. 0.131-70
Pera del personal..
3on. Y. 2000ra., sp. o. 56.75 id. 9 mar. 1855 de 2008 rs, i6, an ount, pequen..458 00 d. 1. jul. 1858 de 2000 rs.
Bass. Caja Dopósitos. 72 45 Ao. ob. púb. 1. julio 1838.
ASSIONES DE GARRETERAS, ANUAL. ACCIONES Y OBLIGACION daiy 13
Ob. generales por fer.scar 33-00 3 *FIZASION OFICIAL DEL COLEGIO DR AGENTES DE AME
GAMBIOS: Bonary 09., 48-40-Paris & 8 a. v., 5108.-Marsellaan 201
Id. 14, de 29,000 ra,.
14. de Alar á Santander.
A
A0. del Banco de España.. 152 30 1. jun. 1851 de 1000rs.
Id. 31 ag. 185 de 2008 rs.
Ac. fer.-car. Mad. & Z. YA
Idem de la C. Cam. Ebro.hirot to of Carbie al contade. In pre
PERBOS PUBLICOS. 
