Parte comercial.
BOLSA DE MADRID DEL 9 DE SETIEMBRE.
TIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAM
AGCIONES DE GARRETERAS, CANAL. ASCIORN: Y OCLICASION
Reala perp. a13 p.0.115-80 Em.1.°ab.1850 de 4000 rs.
Ronta per.est.sp.c. 19 60 Id. 1. jul. 1856 do 2000 rs.
CAMBIOS: Lónérez à 88 d.. f., 49 85 -Paris & & &, v.. 5-18 -Marsella eld adu
Cambio al contade.
Bill. bip. 3oo. Esp., 2. série 80-00
BORDES PUBLI408.
Peq. 15-95 a. 31 ag. 185% de 2000 rs.
Ob. gouerales per fer.-car. 28.50
Id. id. de 50,000 rs.
Ac. del Banco de España. 151 00
Id. de Alar á Santander...
ac. ob. púb. 1.°julio 1858.
Boada del personal..
Bon. T. 2000rs., 6p.o. 50-10
Idem de la C. Car. Ebro.. 15
Ao. fer.-oar. Mad. Z. y A.
Id. en cant. peque.. 50-20
Rezg. Caja Depósitos.! 
