A bacete 114 b.
Sevilla 1 112 b.
Tarragona 112 b.
Córdoba 1 d. b.
Earoslona 1 31 p. . Guadalajara 31 d. Falencia 314 b.
Bugo par p. d.
Sogovia 112 d.
Coruña 1 b.
alloonte 11 b.
Málaga 112 b.
Valencia 1 118 b.
Cuenca
Almería 38 b.
Valladolid 314 b.
Múrcia 114 p. b.
Salamanoa par d.
Boria par p. d
Gerona 11 d.
avila 112 p. 8.
San Sebastian 1 b. Vitoria 518 b.
Orense par d.
Granada 112 b.
Badajoz 3já b.
Radiz 1 34 b...
Oviedo 112 b,
Teruel par d.
Santander 1118 b. Zamora par d.
Toledo 12 d.
Giadad-Real 114 p. 4. Logroño 818 d. b.
Zaragoza 314 b.
Huesca 114 b.
Bilbao 1 d. b.
Pamplona 1 b.
Jaen 1 b.
Burgos 318 b.
Leon 112 b.
Léceres par d.
Lérida par d.
Santiago 114 b. 
