BOLSA DE MADRID DEL DIA 30 DE SETIEMBRE. as on sisi te g
Renta perp. at 3 p. c. 15 85 Km. 1.° ab. 1850 de 4000 rs.01 Bill. hip. Bco. Esp., 2.ª serie 97 00
Peq. 15-90 Id. 31 ag. 1852 de 2000 rs...
Renta per.a est. 3 p. c. 20 00 Id. 1.° jul. 1856 de 2000 rs.
Deuda del personal..
Bon. T.º 2000 rs., 6p. c. 52-80
Id. en cant. pequeñas 52-80
Resg. Caja Depósitos.
Cambio al contado.
ACCIONES DE CARRETERAS, 6% ANUAL. ACCIONES Y OBLIGACIONES.
Ac. ob. púb. 1.° julio 1858.
pa oun solob ordine
Ob. generales por fer.-car. 30-10
Id. id. de 20,000 rs.
29.00
Id. de Alar á Santander..
Ac. del Banco de España. .153-00
Ac. fer.-car. Mad. à Z. y A.
Idem de la C. Can. Ebro..
CAMBIOS: Londres à 90 d. f., 50-40, 35 y 20.-París á 8 d. v., 5-26 y 25.-Burdeos
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO. BU ALFONDOS PÚBLICOS. 
