REGISTRO CIVIL DE BARCELONA.
Nota de los fallecidos desde las doce del dia 15 hasta las doce del 16 de enero de 187S.
Casados 3 Viudos 4 Solteros 1 Niños 4 Abortos 1
Casadas 3 Viudas 2 Solteras 3 Niñas 7
Nacidos: Varones 11 Hembras 12
Parte comercial.
SOLSA DE MADRID DEL 13 DE ENERO.
GOTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIC.
ACCIONES DE GARRETERAS, 6% ANUAL. ACCIONES Y OBLIGACIONES.
Cambio al contado.
FONDOS PUBLICOS.
Aenta perp. al 3 p. o.124-30 Em. 1.° ab. 1850 de 4000 rs.)
Bill. hip. Bco. Esp., 2.ª sériel
Ronta per. est. 3 p. o. 28-30 Id.1. jun. 1851 de 2000 rs.
Ob. generales por fer.-car. 48-40
Pep. 24-25 Idem idem de 2000 rs...
Id. id. de 20,000 rs.
47-90
Id. de Alar á Santander..
Bon. T. 2000 rs., 6p. 0.75 25 Id. 9 mar. 1855 de 2000 rs.
Id. 31 ag. 1852 de 2000 rs.
Beuda del personal..
T4. en cant. pequeñ.. 75-40 Id. 1.°jul. 1856 de 2000 rs.
A0. del Banco de España..182 00
Ao.  fer.-car. Mad. á Z. y A.
Resg. Caja Depósitos. 81-00 Ac. ob. púb. 1. julio 1858. 1
CAMBIOS: Londres à 90 d. I., 49-30 Paris à 8 d. v., 5-16
Idem de la C. Can. Ebro. 
