FONDOS PÚBLICOS.
Renta perp. al 3 p. c.120-60 Em.1.ab.1850 do 4000 rs. 76-00 Bill. hip. Boo. Esp., 2.ª série 101-00
Peq. 21-00 Idem idem de 2000 rs..
Renta per. est. 3 p.0.125-80 Id.1. jun. 1851 de 2000rs.
Deuda del personal..
Bon. T. 2000 rs., 6p.o. 66-40 Id. 9 mar. 1855 de 2000 rs.
Id. en oant. poque.. 66-60 Id. 1.°jul. 1856 do 2000 rs.
Resg. Caja Depósitos.!
ACCIONES DE CARRETERAS, 6% ANUAL. ACCIONES Y OBLIGACIONES.
Id. 31 ag. 1852 de 2000 rs. 55-50 Id. de Alar á Santander..
A0. ob. púb.1.°julio 1358.50-08 Idem de la C. Can. Ebro..
CAMBIOS: Londres à 90 d. f., 48-10 y 48 00 -Paris á 8 a. v., 5-05 -Marsella á 8 d. v., Albacete 114 b. 29 Córdoba 112 b.
Alicante 113 b. abCoruña 518 b.
Cuenca
Almería 115 b.
Avila 112 p. d.
Badajoz 112 b.
Barcelona 2 118 B. Guadalajara 314 d. Palencia 112 b.
Bilbao 314 p. b.
Burgos 318 b.
Cáceres par d.
Cádiz 1 318 b.
Giudad-Real 114 p. 6. Logroño 218 d. b.
Gerona 114 d.
Granada 112 b.
Huesca 114 b.
Jaen par p. d.
Leon 112 b.
Lérida par 4.
Ob. generales por fer.-car. 41-70
Id. id. do 20,000 rs.
Ao. del Banco de España..161-00
Ac. fer.-car. Mad. á Z. y A.
Lugo par p. d
Málaga 112 p. b.
Múrola 114 p. b.
Orense par d.
Oviedo 112 b...
Pamplona 518 p. b. Valencia 1 114 b.
Salamanca par d.
San Sebastian 1 b. Vitoria 518 b.
Santander 1 114 b. Zamora par d.
Santiago 114 b.
Zegovia 112 d.
Sevilla 1 p.
Soria par p. d
Tarragona 11 b.
Teruel par d.
Toledo 11 d.
Valladolid 314 b.
Zaragoza 112 d. b. 
