2374
Parte comercial.
El 3 por 100 consolidado queda á las once y media à 21'25 operaciones.
Bolsin del 8.
BOLSA DE MADRID DEL 6 DE MARZO.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIG.
ACCIONES DE CARRETERAS, 6% ANUAL. ACCIONES Y OBLIGACIONES.
Renta porp. al 3 p. c.131 30 Em.1. ab.1850 de 4000 rs.
Bill. hip. Boo. Esp., 2.ª série 100-10
Cambio al contado.
Peq. 21 25 Idem idem de 2000 rs..
Ob. generales por fer.-car. 42-20
Benta per. est. 3 p. o. 26-20 Id.1. jun. 1851 de 2000 rs.
FONDOS PÚBLICOS.
Ac. del Banco de España.. 162 50
Bon. T. 2000rs., 6p. c. 67-25 Id. 9 mar. 1855 de 2000 rs.
Id. en cant. pequeñ.. 67-25 Id. 1. jul. 1856 de 2000 rs.
Id. id. de 20,000 rs.
Id. de Alar á Santander.
Id. 31 ag. 1852 de 2000 rs.
Bouda del personal..
CAMBIOS: Londres à 90 d. f., 48-10 -Paris à 8 d. v., 5-05 p.-Marsella á 8 d. v..
41-75
Ac. fer.-car. Mad. á Z. y A.
Idem de la C. Can. Ebro.
Ao. ob. púb. 1. julio 1858.
Resg. Caja Depósitos. 
