7026
Parts ofcial de las reses muertas en el maladere público el dia 8 de julio de 1878.
Sueyes 22.-Vaeas 6.-Terneras 15.-Carneros 521.-Machos aabrios 22,-Cabritos 39.Serderes 10.-Pese total kilógrames 12285.
Parte comercial.
BOLSA DE MADRID DEL 7 DE JULIO.
**IZACION OFICIAL DEL COLEGIO DE AGENTES DA GAZDIG.
Cambio al contade.
PONDOS PUBLICUS. MACEIONES DE CARRETERAS, 6% ANUAL. ACCIONES Y BLICACIONES. Renta perp. a18 p.0.116-35 Em. 1. ab.1850 de 4000 rs.
Pep. 16150 Id. 81 ag. 1852 de 2000 rs.
Senia per."ost.3p.o. 21-00 Id. 1. jul. 1858 de 2000 rs.
Beuda del personal..
Bon. T. 1000 rs., 6p. o. 8e-80 14. an cant. pequeñ.. 57 00
Rong. Caja Dopósitos.)
Ao. ob. púb.1.° julio 1858.
Bill. hip. Boo. Esp., 1. sérial 95.00
Ob. generales por fer.-car. 81-80
Id. id. de 20,000 rs.....
Id. de Alar á Santander..
Ac. del Banco de España..159 50
Ao. fer.-oar. Mad. & Z. y A.
Idem de la C. Can. Ebro. 
