dunia pery.a18 p.0.115-70 Km.1. ab.1850de4
Peq. 15 80 d. 81 ag. 1852 de
Conta por. est.3p.0.19 80 Id. 1.ºjul. 1856 do ' Banda del personal..
Bon. T. 2000 rs., Gp.o. 50-50 d. en cant. pequeñ.. 50-60
Resg. Gaja Depósitos.!
Ao. ob. púb. 1. juli
CAMBIOS: Londres à 99 d.. f., 49-15 -Paris & 89. Albacete 114
Alicante 1 114 d. b. Goruña 1 b.
Almería 18 h.
Avila 118 d. b.
Córdoba 814 b.
Guenoa
Gerona 11 4.
Granada 112 b.
Barcelona 1 11 p. b. Guadalajara S16 4. Badajoz 1 d. ».
Bilbao 1 b.
Bargos 818 b.
Cáceres 1 p. b.
sádiz 1 p. b.
Ziadad-asal 1,2 b
Muesoa 114 b.
Jaen 1 b.
Leon 112 b.
Lérida par 4.
Logroño 1 b. 
