EN LA PLAYA SIN DERECHOS.
נל de Alicante candeal. 26 25 á 27-33
AZUCAR blan. sup. á florete 1'15 á 1'18 on Savannah. 2'21 á 2'26 » de Jerez.
AZAFRAN de la Mancha. 5312 46b016 campeche, Laguna.
D) GARBANZOS de Andalucía. 19'41 á 43'13 »
678 á $80 » TRIGO de Aragon.
Pesos y medidas
Pesos y medidas métricas.
métricas.
Pias. y cents. P. o M. Obs.
Plas. y cénts. P. ó M. Obs.
DUELAS de América, S. C.. 1100 á 1000 m. de C. Para Montevideo y B. Aires. 150' á 155 *78 á '85 kilóg.
ACEITE de Tortosa.
Id. regular á bueno. 1'08 á 112
Granos.
hect.o de Andalucía.
1'02 á 1'03 N. de Irca.
)) brasilete de Nicaragua. '28 á $29 >>
23'73 á 26'61 78. á de Urgel.
id. n. 15 á 17. *89 á $92
HARINA 1. de Santander..146 a á 50 kilóg.
כג C. de Castilla.
2768 à 2810 de Ampurdan.
de Navarra.
de Aragon.
Despachado.
ACERO de Trieste surtido.. á 2,41 á 2,75 C. AZUCAR blan. sup. á florete '89 03 92 de id. xexa.
2517 á 25'89 0.
HABICHUELAS de Galicia.
de Aguilas candeal.
de Sevilla fuerie.
del reino de Valencia. 24'45 á 29'48 23'01 á 23 73
ALGODON de Pernambuco. 2'19 á 2'24 quebrado n. 18 a 20.
á
E del Danubio.
2'91 á 297 E. id. n. 12 á 14.. '56 á $60 6 "
id. n. 12 á 14 '81 á +86
CENTENO.
1'43 á 1.79 0. HABAS.
0.
id. n. 10 á 11 $77 á $79
CEBADAS.
CANELA de Holanda 1.ª 11'25 á 11'87 1 CAFE de Cuba.
ALMENDRA de Esperanza.. á 1'62 12 22 á 13'30 >> MAIZ.
16 18 á 1798 á de de Alicante. Guil 1972 á 0.
2*26 á 2'31 de Nueva Orleans.
de Móbila.
ANIL flor Guatemala. 1750 á de Charleston Sava 31'64 á 40 26
De caña 19 á 20° ba á pipa. P. A de Levante.
13'65 à 1726 de Caracas surtido.704 á 11'87
HABONES.
15'10 à 15 82
Id de Mallorca.
1'08 á 1:14 2.a de id.
46 á $49 )) PALO mora.
'33 á 40 C.
'81 87 á antt75 19
ANIS la Mancha..
1.ª de Zaragoza.69
C. 2.ª de id. .
+37 á $39
Anisado doble, gar. de 1 ar. a garaf. P 12' á 16'87 sobresaliente.
T. S. •
>>
C. O. S.
sorte.
á
LANA de Estremadura.
á nueva para América. 14 á 159' pipa. S. [
(34
ARROZ de Valencia 1.a de Aragon.
á de id. 2.4 id. regular à bueno. '83 á $85 '18 á $19 » S.
Id. de Sto. Domingo.
50'
de Aragon.
$10 á $13 1,200 Para Brasil en portuguesa. 210' á 230° D [
BACALAO de Noruega.
id. n. 15 á 17.be <64 á 67 de Islandia.
á )) PIMIENTA negra.
2'13 á 2'16 6 á
PEZPALO.
CACAO de Caracas.
3. á 4'33
En depósito.
de Guiries.
10° á 10'31 » C. de Puerto Rico.
de Cuba.
2,1 2,02 quebrado n. 18 á 20.
de Guayaquil.
2,08 á 2,22 '76 á '80 » 0.
>>
Aguardientes.ison sh
CAFE de Cuba.
á de Puerto Rico.
id. n. 10 á 11.
de Puerto Cabello.
á •
E.
de id. 2.a
COCHINILLA de Canarias. 6'29 á 2'53 á 2'61 >>
3 á 3'08 de China.
de Puerto Cabello.
Anisado doble 19 112° o á >>
CERA amarilla de Cuba.
á ע Jah
Espiritu de 35º jerezana 525 á 530
CUEROS pelo B. Aires, peso eq de Manzanillo.
de Nuevitas.
Espíritu de orujo 35° jer.a 370 á 375
N. De id. 28°
cá de Cienfuegos.
á 270' 470 lit 0. VINO TINTO Sitjes y Villa3'58 á 3'66
CLAVOS de especia
PUESTOS A BORDO.)
tori of
Holanda 19 112º á pipa.
caballares, 10 á 13 libs. 2'34 á 2'40
COBRE vieje.
1'92 á 1'98
Id 14 á 17 » 2'16 á 2'28
E.
20 á 25 libras."
2'69 á 3'07
Id. de 26 á 28 libras.
2'56 á 2'69 de Cuba.
de Puerto Rico.
á
Del Vendrell para id.
á
Id. para Cádiz. 
