BOLSA DE MADRID DEL 29 DE ENERO.
#ORIZACION OFICIAL DEL COLEGIO DE AGENTES DE CARBIS.
PACCIONES DE CARRETERAS, 6% ANUAL.(f ACCIONES Y OBLIGACIONES.
20NDOS PUBLICOS.
Rante perp. al 3 p. 0.124 95 Em.1.ab.1850 de 4000 rs.
Bon. T. 2000 rs., 6p. c. 75-30 Id. 9 mar. 1855 de 2000 rs.
Cambio al contado.
48-00
Renta per." est. 3 p.o. 28-30 Id.1.°jun. 1851 de 2000rs.
Bill. hip. Boo. Esp., 2. série 102-50
Resg. Caja Depósitos. 79-25 ac. ob. púb.1.° julio 1838.
Ob. generales por fer.-car. 48-85
Peq. 24-40 Idem idem de 2000 rs.
Td. en cant. pequeñ.. 75-00 Id. 1. jul. 1856 de 2000 rs.
Ia. id. de 20,000 re.
Id. de Alar á Santander...
Id. 31 ag. 1852 do 2000 rs.
CAMBIOS: Londres a 90 d. f., 49-60 -Paris á 8 a. v., 5-1 p.
Deuda do! personal..
Córdoba 114 b.
A0. del Banco de España. 176-00
Albacete 114 b.
Málaga 114 b
Coruña 518 b.
Ac. fer.-car. Mad. à Z. y A.
Alloante 1 b.
Múrcia 114 p. b.
Soria par p.
Calende
Idem de la C. Can. Ehre.
Almería 14 b.
Cronse 112 b
Gerona 114 d.
Avila 112 p. d.
Oviedo 112 h,
Teruel par d.
Grenada 112 b.
Badajoz 14 b.
Lugo par p. a. ou de Segovia par d
Toledo 12 d.
Sevilla 318 y 314 b.
Huesca 114 b.
Bilbao 112 b.
Jaen par p. d.
Tarragona 112 b.
Burgos 318 b.
Guadalajara 314 4. Palencia 518 p. b.
Leon 112 b.
Cáceres par d.
Zamora par d.
Lérida par d.
Cádiz 1 b.
Baroslona 111 b.
Santiago 114 b.
Pamplona 518 p. b. Valencia 314 b.
San Sebastian 1 v. Vitoria 1 b. Tabili intes
Salamanca par a.
Valladolid 1 b.
Ciudad-Real 116 p. 4. Logroño 318 a. D.
Santander 518 5.
Zaragoza 112 d. . 
