alloonte 11s b.
Sevilla 1 112 b.
Múrcia 114 p. b.
Tarragona 112 b.
Granada 112 b.
Coruña 1 b.
Barcalona 1 314 p. . Guadalajara 31 d. Falencia 314 b.
Málaga 112 b.
Cuenca
Valencia 1 118 b.
Almería 38 b.
Soria par p. d
Valladolid 314 b.
Gerona 11 d.
Salamanon par d.
avila 112 p. 8.
Orense par d.
San Sebastian 1 b. Vitoria 518 b.
Badajoz 3já b.
Léceres par d.
Teruel par d.
Oviedo 112 b.
Toledo 12 d.
Fadiz 1 314 b..
Santander 1118 b. Zamora par d.
Giadad-Real 114 p. 4. Logroño 818 d. b.
Huesoa 114 b.
Zaragoza 314 b.
Santiago 114 b.
Bilbao 1 d. b.
Pamplona 1b.
Jaen 1 b.
Burgos 318 b.
Leon 112 b.
Lérida par d. 
