Parte comorell,
SVLSA DE MADRID BEL 4 DE JUNIO.
FIZACION OFICIAL DEL COLEGIO DE AGENTES DE SAMRIS
FENBOS PUBLISA.
Namia perp. a13 p.c.17 05 Em.1. ab.1850 de 4000 rs.
Beale per fest. 30.0.31-40 p. 14. 1. jun. 1851 de 2000rs,
Bon. T. 1000 rs., sp. o. 61-50 Id. 9 mar. 1855 de 2009rs.
14. en oant, pequeñ.. 62-00 ifd. 1.º jul. 1856 dex2000 rs.
CAMBIOS: Londres a 30 d. f., 48-75 p.-Paris à 8 d. v., 5-11-Marsella 1100 act Bambis al contade.
ACCIONES DE CARRETERAS, BARBAL 
Bill. hip.Boo. Esp., 2.3 série 100-15
SEIORES Y OBLIGACIONAS
Ob. generales por fer.-car. 33-50
Peq. 17 20 Idem idem de 2000 ra.
Id. id. de 30,000 re..... 33-00
A0. del Banco de España. 153 00
Atbaoote 114 b.
Córdoba 518 b.
Zogovia 11% 4.
Lugo par p. 4.
Alloante 3 4 b.
Coruña 113 b.
Málaga 112 d.
Sevilla 112 b.
Id. de Alar á Santander.
Penda del personal..
Ed. 31 ag. 1852 de 2000 ra.
Almeria 818 b.
Cuenca túroia 112 D.
Soria 113 p. 6.
Orense par d
Avila 112 p. d.
Gerona já d.
AG. fer.-oar. Mad. à Z. y A.
Zernel par á.
Erenada b.
Resz. Caja Depósitos.)
Idem de la G. Gan. Ebrc.
Ac.ob. púb. 1. julio 1858.
Koledo 11 d.
Palonoia 314 .
Valenole is b
Silbao 718 b.
Kussaa 114 b.
Famplona 1 b.
Burgos 318 b.
Jaen 518 b.
Cáceres 314 b.
Leon 112 b.
Zamora par d.
Lérida par 4.
adiz 311 b.
Tarragona 113 b.
Santiago 114 b.
Badajoz 1 112 d. b.
Oviedo 114 p. h.
San Sebastian 1 112 . Vitoria 518 b.
Barcelona 718 D.
Suadalajara 214 4.
#luded-Rac 116 #. . Logroño 1 b.
Valladolid 13 p b.
Salamanca par d
Santander 11 .
Saragoza 111 p. b. 
