MATADERO DE CERDOS.-Cerdos muertos segun los talones recibidos, 98. 536-497-0DESSE uth abolish ofning is a Parte comercial.
air a gas obinsido cd 259 til et à soudite Igua
BOLSA DE MADRID DEL 12 DE NOVIEMBRE. sil 9bnob ob 20.0
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS.
Enline AFR Cambio al contado.
FONDOS PÚBLICOS. ix ACCIONES DE CARRETERAS, 6% ANUAL. ACCIONES Y OBLIGACIONES. Renta perp.a al 3 p. c. 15-40 Em. 1.° ab. 1850 de 4000 rs.
Peq. 15-35 Id. 31 ag. 1852 de 2000 rs..
Renta per. est. 3 p. c. 17-750 Id. 1. jul. 1836 de 2000 rs.
Deuda del personal. 2 Ac. ob. pub. 1.0 julio 1858.1 Id. de Alar á Santander.
niniai sisulov Ac. fer.-car. Mad. à Z. y A.
15/199 Ac. del Banco de España. 167-00
CAMBIOS: Londres á 90 d. f., 50-20.-París á 8 d. v., 5-21 -Burdeos á d. v., blond in Bon. T.º 2000 rs., 6 p. c. 52-90
Id. en cant. pequeñas 53-00
Resg. Caja Depositos.]
Bill. hip. Bco. Esp., 2.ª série 97-00
Ob. generales por fer.-car. 29-80
Id. id. de 20,000 rs.
Idem de la C. Can. Ebro. 13 28-80 
