Parts comercial.
nevad, shasqass Go0q920910 Bolsin del 14.
El 3 por 100 consolidado queda á las once y media á 20'22 112 dinero y á 20'25 papel, cupon corriente.
FONDOS PÚBLICOS. (ACCIONES DE CARRETERAS, 6% ANUAL. ACCIONES Y OBLIGACIONES.
Tolu BOLSA DOR MADRID DEL 12 DE MARZO.
Renta perp. al 3 p. c.120-60 Em.1. ab. 1850 de 4000 rs. 76-00 Bill. hip. Boo. Esp., 2.ª série 101-00
GOTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Cambio al contade.79103,091
Peq. 21-00 Idem idem de 2000 rs..
Renta per. est. 3 p.0.125-80 Id.1. jun. 1851 de 2000 rs.
Id. 31 ag. 1852 do 2000 rs. 55-50 Id. de Alar á Santander..
Bon. T. 2000 rs., 6p.o. 66-40 Id. 9 mar. 1855 de 2000 rs.
Id. en oant. poqueñ.. 66-60 Id. 1. jul. 1856 do 2000 rs.
A0. ob. púb.1.° julio 1358.50-00 Idem de la C. Can. Ebro..
Beuda del personal..
Resg. Caja Depósitos.!
Ob. generales por fer.-car. 41-70
Id. id. de 20,000 rs.
Ao. del Banco de Españía. 161-00
Ac. fer.-car. Mad. á Z. y A.
CAMBIOS: Londres á 90 d. f., 48-10 y 48 00 -Paris à 8 a. v., 5-05 -Marsella á 8 d. v., Albacete 114 b. 29 Córdoba 112 b.
Alicante 113 b. Ab Coruña 518 b.
Almería 115 b.
Avila 112 p. d.
Badajoz 112 b.
Barcelona 2 118 .
Burgos 318 b.
Bilbao 314 p. b.
Cáceres par d.
Cádiz 1 318 b.
Giudad-Real 114 p. 6. Logroño 818 d. b.
Cuenca
Gerona 11 d.
Granada 112 b.
Guadalajara 31 d. Palencia 112 b.
Huesca 114 b.
Jaen par p. d.
Leon 112 b.
Lérida par a.
Orense par d. 10 Tarragona 112 b. atd
Lugo par p. d
Málaga 112 p. b.
Múrola 114 p. b.
Oviedo 112 b...
Pamplona 518 p. b. Valencia 1 114 b.
Salamanca par d.
San Sebastian 1 b. Vitoria 518 b.
Santander 1114 b. Zamora par d.
Santiago 114 b.
Segovia 112 d.
Sevilla 1 p.
Soria par p. d
Teruel par d.
Toledo 11 d.
Valladolid 314 b.
Zaragoza 112 d. b. 
