No se invita particularmente.
El 3 por 100 consolidado queda á las once de la mañana á 19'47 112 operaciones.
BOLSA DE MADRID DEL 24 DE MARZO.
Parte comercial.
ROVIZACION OFICIAL DEL COLEGIO DE AGENTES BB CAMBIO.
Bolsin del 26.
ACCIONES DE CARRETERAS, 6% ANUAL. ACCIONES Y OBLIGACIONES.
Bonta perp. al 3 p. 0.119 65 Em.1.°ab.1850 de 4000 rs.
Renta por. ost. 3 p.o. 24-75 Id.1. jun. 1851 de 2000rs.
Bon. T. 2000 rs., 6p. o. 61-10 Id. 9 mar. 1855 de 2000 rs.
Cambio al contado.
Id. en cant. pequeñ.. 61-10 Id. 1. jul. 1856 do 2000 rs.
FONDOS PUBLICOS.
Bill. hip. Bco. Esp., 2.ª série 101-30
CAMBIOS: Londres à 90 d. f., 48-10 -Paris à 8 d. v., 5-04 p.-Marsella á 8 d. v.,
Ob. generales por fer.-car. 39 30
Peq. 19 85 Idem idem de 2000 rs.
39-10
Id. id. de 20,000 rs.
Id. de Alar á Santander..
Id. 31 ag. 1852 de 2000 rs.
Beuda del personal..
A0. del Banco de España. .148 00
Ac. fer.-car. Mad. á Z. y A.
Idem de la C. Can. Ebro..
Ao. ob. púb.1. julio 1858.
Resg. Caja Depósitos.
Segovia 112 d.
Córdoba 1 d. b.
Lugo par D. 4.
A beasts 114 b. 
