Parte comercial.
BOLSA DE MADRID DEL 3 DE SETIEMBRE.
KIOM FICIAL BEL COLEGIO DE AGNATES #SERIA.
Cambie al contade.
Bill. hip. Boo. Esp., 2. série)
ACCIONES DE CARRETERAS, ARTAL. AGGIORES Y OBLIGACIONES.
FORDOS PUBLICOS.
Peq. 15 80 a. 81 ag. 1852 de 2000 rs.
Ob. generales por fer.-car. 28.50 dunia perp. 18 p.0.115-70 Km.1. ab.1850de4000 rs.
Id. id. de 20,000 rs.
Senta por. est.3p.0.19 80 Id. 1. jul. 1856 do 2000 rs.
Id. de Alara Santander.
▲o. ob. púb. 1. julio 1858.
Banda del personal..
27.50
Ac. del Banco de España. 150 50
Bon. T. 2000rs., 6p. o. 50-50
Ac. for.-oar. Mad. & Z. y A.
(d. en cant. pequeñ.. 50-60
Idem de la C. Can. Ebro..
Resg. Gaja Depósitos.!
5-19 Marsella 5-22 n. 
