GAMBIOS: Londres & $9 d.. ., 50-15 Paris
Alicante 1 114 d. b. Goruña 114 p. b.
5 27-Burdeos 3. Sebastian 18 8. Vitorja 12 p. D.
Eegovia 11 A.
Górdoba 818
Lago par
Albacete 114
Seville 18 .
Málaga 1112 1.
Soria 11% p. 4.
Múrcia 3 8
Almeria 118 blobs Guenca
Earragona 13 b.
Orense par 4
Corona 11.
Avila 3,8 d. b.
Poruci par 6.
Oviedo 1 118 b.
Granada 11 p. .
Badajoz 1 d. .
Toledo is 4.
Palencia 3145.
Guadalajara,
Farcelona 34 5.
Valenois 314 p. b.
Pamplona 1 p. .
Muesca 114 >.
Bilbao 11 p..
Valladolid 112.
#alemanos 318 b.
Jaen 112 b.
Bargos 12 b.
Leon 113 b.
Cáceres 112 b.
Santander 314 p. b. Samora 114 a
Lérida par 6.
Cadiz 112 b.
Heragoza 3 8 A.
Santiago 118
Sledad-Bea) par di Logroña 1 b. 
