BOLSA DE MADRID DEL 14 DE SETIEMBRE.
6&IZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Renta perp. al 3 p. c. 129-25 Em.1.0 ab. 1850 de 4000 rs.
Renta per. est. 3 p. c. 34-80 Id. 31 ag. 1852 de 2000 rs.
FONDOS PUBLICOS.
Peq. 29-30 Idem idem de 2000 rs..
Id. en cantid. pequeñ. 78-10 Id. id. de la 2.ª série. 99-25 Id. de la C. Can. Ebro..
Cambio al contado.
ACCIONES DE CARRETERAS, 6% ANUAL. ACCIONES Y OBLIGACIONES.
Id. 1 jun. 1851 de 2000 rs.
Id. 1 julio 1856 de 2000 rs.
Bill. hip. Banco España..
Cambios: Londres à 90 d. f., 50'00 d.-París á 8 d. v., 5'25
Ac. ob. púb.1.° jul. 1858.)
Id. Canal Lozoya, 5 p. c.
Ob. Estado sub. fer.-car. 55-90
Id. id. (nuevas), 2000 rs. 55-25
Ac. del Banco de España 167-00
Ac. fer.-car. M. á Z. y A..
ins. en el G. Lib. 3 p. c.
Deuda del personal.
Bon. T.º 2000 rs., 6 p. c. 8-35 
