REGISTRO CIVIL DE BARCELONA.
Noticia de los fallecidos desde las doce del dia 2 hasta las doce del 3 de agosto de 1871. Renta perp. al 3 p. c. 126 40 Em.1.0 ab. 1850 de 4000 rs.]
Casadas 2 Viudas 1 Solteras 1 Niñas 5
Peq. 26-70 Idem idem de 2000 rs..
Casados » Viudos » Solteros 2 Niños 3 Abortos >
Nacidos: Varones 6 Hembras 14
Parte comercial.
BOLSA DE MADRID DEL 1 DE AGOSTO.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
ACCIONES DE CARRETERAS, 6% ANUAL. ACCIONES Y OBLIGACIONES.
Carp. prov. Billet. T.º se Id. id. de la 2.ª série. .1100-00 Id. de la C. Can. Ebro.. Cambios: Lóndres á 90 d. L. 50ʻik n-París á & d. v. K2K
Deuda del personal. • 21-71
Bon. T.° 2000 rs., 6 p. c. 75-50 inbox chute
Ac. ob. púb. 1.° jul. 1858.)
Id. Canal Lozoya, 5 p. c.
Ob. Estado sub. fer.-car. 48-45
Id. id. (nuevas), 2000 rs.
Ac. del Banco de España 164-00
Ac. fer.-car. M. á Z. y A..
Cambio al contado.
FONDOS PÚBLICOS.
Ins. en el G. Lib. 3 p. c.
Id. 1 jun. 1851 de 2000 rs.
Id. 31 ag. 1852 de 2000 rs.
Renta per.a est. 3 p. c. 32-80
Id. 1 julio 1856 de 2000 rs.
Bill. hip. Banco España.. 
