CAMBIOS CORRIENTES dados por la Junta del Colegio de Corredores de Cambios de la plaza de Barcelona el 24 de julio de 1870.
90 dias fecha.
8 d. vista.
8 d. vista.
DIN. PAP. dañe.
DIN. PAP. daño,
DINERO. PAPEL.
Castellon...
» Palencia..
Córdoba.
» Pamplona.. 314
Amsterdam p. 1 pf. Coruña.. par
Hamburgo..
» Quintanar
Figueras... 618 de la Orden »
Londres.. 80'40
Gerona.. 53 » Reus... 112
Granada..
Salamanca.
8 dias vista.
Guadalajara
Paris...
15426
Huesca..
S.Sebastian 648
Santander.. 111
D
Marsella..
5'26 p. 1 pf. Jerez..
112
Santiago.. par
D
Génova...
daño. Lérida..
DDDDD "Logroño.. 618 » Sevilla. 114 »
Albacete..
» Tarragona. 112
Alcoy... 84
Alicante.. 318
Almería..
Badajoz...
Bilbao.
112
Lorca..
Tolede..
Lugo.
Málaga..
Madrid.. 314
Tortosa.. 314
Valencia. 318
Murcia...
84 112
Valladolid.. 112
Vigo.
14
Búrgos..
Orense...
Vitoria.. 314
Cádiz... 318
Oviedo...
» Zamora..
Cartagena..
Palma. 318]
Zaragoza.. 118
OPERAQueda
EFECTOS PUBLICOS.
CIONES. DINERO. PAPEL.
20520 20'2 cup. cor.
Id. id. id. esterior, emision 1867.
Id. id. id. id. emision 1869.
32'15 $225 id.
id.
90'50 96 75
Titulos al portador de 3 I. consolidado interior.
Billetes de calderilla.-Séries B. y C..
Id, hipotec. del Bance de Castilla. Capit. 2000 rs. Des. 37 pfs.
Oblig. del Estado para sub. ferro-carriles. 2909
Id. id. id. id.. 20000
Billetes hipot. del Banco de España, 2.ª série. 2800
Bonos del empréstito de 2000 millones. . 2300
Billetes del Tesoro..
ACCIONES.
Banco de Barcelona.
Sociedad Catalana General de Crédito.
Sociedad de Crédito Mercantil.
Ferro-carriles de Barcelona á Francia.
Fer.-car. de Tarrag.a á Martorell y Barcelona. 2600 Todo.
Fer.-car. de Zarag. á Pamplona y Barcelona. 1000 Todo.
OBLIGACIONES.
CAPITAL. DESEMRs. BOLSADO.
48'25 48'40 id.
995 99 50 Id.
75'50,
75'50 76 2000 825 97 seg. Venc.
2060 759 112 50 6 1000 70 48'Ao 47 Cup. 1. Ư • 2000 25%
20-25 20'50 Id.
1900 Todo.
30 30'23 oup. n. 6 24'50 34'75 eup. n.
9675 10' eup. n. 9
Ferro-carril de Zar. à Bar.-Rm. 1 julio 1858.. 2000
Idem.-Emision diciembre 1888 y enero 1839. 2000
Idem.-Emision setiembre 1860.
Idem.-Interés 3 por 100..
Ferro-carriles de Barcelona á Gerona.
'
cup. ccr.
GA 69'23 id.
2000 59'50 id.
. 2000 29.90 2010 id.
2000 96.50 97 id.
F.-c. de Bar. á Francia por Figueras, int. 3% 1900
Fer.-car. de Tarrag.a á Martorelt y Barcelona. 2000
Ferro-carril de Barcelona á Sarriá, Int. 3% 2000
Fer.-car. de Alm. á Val. y Tarrag.", int. 3% 1900
Fer.-car. de Córdoba á Málaga, int. 3%.. 1900 45.50 45'75 id.
985 99 c. ene. 71 15 16. eup. n. 9.
205 20'95 c. Julio 6 14' 14'25 c. octub. 66 
