REGISTRO CIVIL DE BARCELONA.
Noticia de los fallecidos desde las doce del dia 14 hasta las doce del dia 15 de julio de 1871.
404 Casados 4 Viudos >>> Solteros 2 Niños 8 Abortos >>
Casadas 21 Viudas 4 Solteras 3 Niñas 4
Nacidos: Varones 5 Hembras 5
Parte comercial.
BOLSA DE MADRID DEL 13 DE JULIO.
cttIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
ACCIONES DE CARRETERAS, 6% ANUAL. ACCIONES Y OBLIGACIONES.
Cambio al contado.
'FONDOS PÚBLICOS.
Em.1.0 ab. 1850 de 4000 rs.
Ac. ob. púb. 1. jul. 1838.)
Renta perp. al 3 p. c.126.20
Id. Canal, Lozoya, 5 p. c.
Peq. 26-35 Idem idem de 2000 rs..
Ob. Estado sub. fer.-car. 48-35
Ins. en el G. Lib. 3p. c.
Id. 1 jun. 1851 de 2000 rs.
Id. id. (nuevas), 2000 rs. 47-89
Id. 31 ag. 1852 de 2000 rs.
Renta per.a est. 3 p. c. 32-00
Ac. del Banco de España 170-00
Id. 1 julio 1856 de 2000 rs.
Deuda del personal..
Id. id. de la 2.ª série. 98-60 Id. de la C. Can. Ebro..
Ac. fer.-car. M. á 2. y A..
Bill. hip. Banco España..
Bon. T.° 2000 rs., 6p. c. 75-65
Cambios: Londres á 90 d. f., 50'25 -París á 8 d. v., 5'255
Carp. prov. Billet. T.
Segovia par p. d.
Albacete pard.
Córdoba 114 b.
Lugo par p. d.
Sevilla 518 b.
Alicante 114 b.
Málaga 112 d.
Coruña 114 p. b.
Soria par p. d.
Almería 114 b.
Cuenca d. d.
Murcia par d.
Tarragona b.
Gerona 114 d.
Avila 112 p. d.
Orense par d.
Teruel d.
Oviedo 114 b.
Badajoz par d.
Granada par d.
Toledo 112 d. d.
Palencia d. b.
Barcelona 112 b.
Guadalajara 314 d.
Valencia 114 b.
Bilbao par d.
Huesca 114 b.
Pamplona 318 d.
San Sebastian 114 b. Vitoria 114 d.
Valladolid 114 d. b.
Salamanca 112 d.
Burgos 14 b.Jaen par d.
Cáceres par d.
Leon par d.
Ciudad Real 114 p. d. Logroño d.
Zamora 112 d.
Cádiz 518 b.
Santander 318 p. b.
Lérida par d.
Zaragoza 114 d. b.
Santiago par p. d. 
