chuplu er 8 d. vista.
90 dias fecha.
DINERO. PAPEL.
» Pamplona.. 718 " de la Orden 1112
Londres.. 4 50'15
P S. Sebastian 518 daño. Lérida. 518 is solique CAPITAL. DESEM- aired nobols & Edst ob 8.nbc& ob elles el RS. BOLSADO...abs
CIONES. DINERO. PAPEL.
27:12 112 2717112 cup. cor.
Titulos al portador del 3%
id. id. id. id. • 20000 3 id. bold. id. esterior, emision 1867.
Id. id. id. id. emision 1869. .
Billetes de calderilla.-Séries B. y C..
DIN. PAP. daño.
C 9.1 50 20 50'30 Id. id.
Oblig. del Estado para sub. ferro-carriles.. 2000 8 d. vista.
Fer.-car. de Tarrag. à Martorell y Barcelona, 2000 Todo. Gins
Yer.-car. de Zarag. á Pamplona y Barcelona. 1900 Todo.
Billetes hipot. del Banco de España, 2.ª série. 2000
DIN. PAP. daño.
Bonos del empréstito de 2000 millones.
D
Palencia... 314
Castellon.. 314 » Tortosa.. 314 no Allo ACCIONES. sodo ob 10100 2819 万 Reus. ... 38
D
Córdoba. 518
Amsterdam
Quintanar » Valencia.. 114 »
Hamburgo..
Coruña. 518 518 8888
Granada.. 1
Sociedad Catalana General de Crédito.
» Valladolid.. 314
P p. 1 pf. Figueras. .
Sociedad de Crédito Mercantil.
Gerona.. 58 1900 Todo.moil. 6031'50 31 7 cập n.
Ferro-carriles de Barcelona á Francia.
D 518 p. 1 pf. Jerez.
Salamanca. 1112 8 dias vista.
F.-c. de Bar. á Francia por Figueras, int. 3%. 1900 め
D » Oviedo.. 314
Guadalajara 1112
París.
Santander.. 518
Huesca.. 78
Logroño. 1 518
Marsella..
D
Santiago.. . 518
Ferro-carril de Zar. á Bar.-Em. 1 julio 1858.. 2000
Génova..
»
Sevilla.. 318
Idem.-Emision diciembre 1858 y enero 1859. 2000
Tarragona.. 318
Albacete.. 1114
Idem.-Emision setiembre 1860.
, consolidado interior.
Toledo.. 1112
Lorca.. 1114
Alcoy... 314
Lugo. 1111
Alicante.. 518
Ferro-carriles de Barcelona á Gerona.
Málaga... 718
Almería. 314
Búrgos.. 1
Madrid.. 518
Badajoz.. 1114
Fer.-car. de Tarraga á Martorell y Barcelona. 2000
D
Vigo... 314
Murcia. 314
Bilbao.. 518
Fer.-car. de Alm. á Val. y Tarrag.a, int. 3 1900
Vitoria. 314
Orense.. 1114 19 Queda
Fer.-car. de Cordoba á Málaga, int. 3 %... 1900
Cádiz.
112
Zamora.. 1 12
Zaragoza.. 318
Palma... 112
Cartagena. 314
OPERA11900
Bolsin del dia 21. oi
EFECTOS PUBLICOS.
ab of active 31'10 31'20 Id. id.
Id. id 97 97'25 "
6 ellas at a 96.75 97 975 7275 73 2000 10057
Idem.-Interés 3 por 100.
105'50 .2000 25%
2000 75%
96'50 97 C. corriente
OBLIGACIONES.
Banco de Barcelona.
2000 70%
33 34 Cup. n. 1 21125 21 30 cup n 98675 99.25 c. enero 70 10'50 11 Cup. n. 9 15 25 15 50 Id.
21675 225 c. julio 69 15'50 166 c. octub. 68 2000 size 32 32'50 cup. dic. 67 e. enero 71 625 62 62.50 Id.
Id.
61'50 62 2000 316 31'25 Id.
2000
Id.
46.75 ' 47 .1. 2000
Canal de Urgel... 
