2238
REGISTRO CIVIL DE BARCELONA.
Noticia de los fallecidos desde las doce del dia 28 de febrero hasta las doce del 1.° de marzo de 1871.
Casados 1 Viudos 3 Solteros 1 Niños 2 Abortos Casadas >> Viudas 7 Solteras 1 Niñas 3
Nacidos: Varones 4 Hembras 1
Parte comercial.
BOLSA DE MADRID DEL 27 DE FEBRERO.
COTIZACION OFICIAL DEL COLEGIO DB AGENTES DE CAMBIO
FONDOS PÚBLICOS.
Renta perp. al 3 p. c. 126-90 Em. 1.° ab. 1850 de 4000 rs.
Ins. en el G. Lib. 3p. c.
Peq. 27-00 idem idem de 2000 rs.
Renta per. est. 3 p. c. 31-50 1d. 31 ag. 1852 de 2000 rs.
Amortiz. de 1.ª clase.
Deuda del personal.
Bon. T.º 2000 rs., 6% 3-85 Id. id. de la 2.ª série. 97-50 Id. de la C. Can. Ebro.. Cambio Landron 6.00.4 · 60.30 Burdeos á 8 d v Marsella á 8 d. v.
Cambio ai contado.
ACCIONES DB CARRETERAS, 6% ANUAL. ACCIONES Y OBLIGACIONES.
Id. 1 jun. 1851 de 2000 rs.
1d. 1 jul. 1856 de 2000 rs..
Bill. hip. Banco España..
Ac. ob. púb. 1.º jul. 1858.1
Id. Can. Lozoya, 5% año
Ob. Estado sub. fer.-car. 50-90
Id. id. (nuevas), 2000 rs.
Ac. del Banco de España
Ac. fer.-car. M. á Z. y A. 
