Cambios: Londres á 90 d. f., 50'15 -Paris á 8 d. v., 5'24 p.
Córdoba 114 b.
Segovia par p. d.
Lugo par p. d.
Albacete pard.
Sevilla 112 b.
Málaga 112 d.
Coruña 114 p. b.
Alicante 114 b.
Cuenca d. d.
Murcia par d.
Soria par p. d.
Almería 114 b.
Orense par d.
Tarragona par d. d.
Gerona 114 d.
Avila 112 p. d.
Teruel a.
Granada par d.
Oviedo 114 b.
Badajoz par d.
Palencia d. b.
Toledo 12 d. d.
Guadalajara 314 1.
Barcelona 112 b.
Pamplona 318 d.
Huesca 114 b.
Valencia 114 b.
Bilbao 112 b.
Salamanca 112 d.
Valladolid 11 d. b.
Jaen par d.
Burgos 114 b.
Leon par d.
San Sebastian 114 b. Vitoria 114 d.
Cáceres 318 b.
Santander 318 p. b.
Lérida par d.
Zamora 112 d.
Cádiz 18 b.
Zaragoza 114 d. b.
Ciudad Real 114 p. d. Logroño d.
Santiago par p. d. 
