Parte comercial.
BOLSA DE MADRID DEL 30 DE MARZO.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Renta perp. al 3 p. c. 126-30 Em. 1.° ab. 1850 de 4000 rs.
FONDOS PÚBLICOS.
Peq. 20-40 Idem idem de 2000 rs..
Renta per. est. 3 p. c. 31-20 Id. 31 ag. 1852 de 2000 rs.
Carp. prov. Billet. T. 95-25 Id. id. de la 2.ª série. 97-75 Id. de la C. Can. Kbro.. Cambios: Londres à 90 d. I., 49 60 -Paris á 8 d. v., -Burdeos á 8 d. V.,
Cambio al contado.
ACCIONES DR CARRETERAS, 6% ARCAL. ACCIONES Y OBLIGACIONES.
Id. 1 jun. 1851 de 2000 rs.
Ac. ob. púb. 1.° jul. 1858.
id. Can. Lozoya, 5, año %
Ob. Estado sub. fer.-car. 49-10
Id. id. (nuevas), 2000 rs. 49 10
Ac. del Banco de España 155-00
Ac. fer.-car. M. á Z. y A.
p. - MarseDeuda del personal..21-95 Id. 1 jul. 1856 de 2000 rs..
Bon. T.º 2000 rs., 6% 73-50 Bill. hip. Banco España..
Ins. en el G. Lib. 3 p. c. 
