Parte comercial.
BOLSA DE MADRID DEL 9 DE AGOSTO.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
ACCIONES DE CARRETERAS, 6% ANUAL. ACCIONES Y OBLIGACIONES.
Cambio al contado.
FONDOS PÚBLICOS.
Peq. 26-20 Idem idem de 2000 rs..
Ac. ob. púb.1.° jul. 1858.)
Em.1.° ab. 1850 de 4000 rs.
Id. id. de la 2.ª série. 93-85 Id. de la C. Can. Ebro..
Renta perp. al 3 p. c. 126 65
Id. Canal Lozoya, 5 p. c.
Cambios: Londres à 90 d. f., 50'00 d.-París á 8 d. v., 5'23 d.
Ob. Estado sub. fer.-car. 49-0
Id. 1 jun. 1851 de 2000 rs.
Ins. en el G. Lib. 3 p. c.
Id. id. (nuevas), 2000 rs. 49 25
Id. 31 ag. 1852 de 2000 rs.
Renta per. est. 3 p. c.
Ac. del Banco de España 164-50
Id. 1 julio 1856 de 2000 rs.
Deuda del personal..
Ac. fer.-car. M. á Z. y A..
Bill. hip. Banco España..
Bon. T.° 2000 rs., 6 p. c. 77-10
Id. en cantid. pequeñ. 77-15 
