Cambios: Londres á 90 d. I., 50-20 d.-Burdeos a 8 d. V., Marsella à 8 d. V.,
Cáceres 318 b. xxisut Leon par d. mail San Sebastian 114 b. Vitoria b. it!
Zamora 112 d.
Logroño d. ish b Santiago 118 d. d Zaragoza 112 b.
Pamplona 112 p. b.
Lérida par d. loup Santander par d.
Albacete 114 d.
Córdoba par d.
Alicante par d. ud Coruña 318 d. 19
Almería 114 b,
BelAvila 70 d. 6 of othGerona 112 b.
Badajoz 112 d.
2 Barcelona 314 d. b.
Bilbao par d.
Burgos 114 b. 010 56 Jaen 114 b.
Cádiz 112 b.
Cuenca d. d.
Granada par d.
Huesca 114 b.
Ciudad Real 114 b. 
Málaga 112 d. 1591e Sevilla 118 b. olery
Lugo par p. d.
Segovia par p. d.
Murcia par d.
Soria par p. d.
Orense par d.
Tarragona 112 b.
Oviedo par d.
Guadalajara d. 201 Palencia d. b. ab Teruel d.
Toledo 314 p. d.
Valencia 114 b.
Salamanca 314 d. 182 Valladolid b. 
