glamoq nia yloads to BOLSA DE MADRID DEL 3 DE ENERO. batong i ne shaq COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
sliquo  19 og slados - to doll FONDOS PÚBLICOS.ans ACCIONES DE CARRETERAS, 6% ANUAL. ACCIONES Y OBLIGACIONES.
Cambio al contado.
Renta perp. al 3 p. c.127-40 UM Em.1.0 ab. 1850 de 4000 rs.Ac. ob. púb. 1.0 jul. 1858. ED
Peq. 27-70 Idem idem de 2000 rs...
Ins. en el G. Lib. 3 p. c. leb of Id. 1 ag. 1856 de 2000 rs..
Renta per. est. clase3 p. c. . 32-50 di Id. 31 jul. 1852 de 
Amortiz. de 1.ª 
Deuda del personal..
129 Bill. hip. Banco España..Ac. fer.-car. M. á Z. y A.
Id. Can. Lozoya, 5% año
Id. 1 jun. 1851 de 2000 rs.
2000 rs.
Ob. Estado sub. fer.-car. 50-50
Bon. T. 2000 rs., 6% 73-25 id. id. de la 2.ª série.. 96-50 Id. de la C. Can. Ebro..
Id. id. (nuevas), 2000 rs.
Ac. del Banco de España 149-50 res á 90 a. f., 50-20 d.-Burdeos à 8 d. v., Marsella á 8 d. v., lisab 9-19T
Lugo par p. d. to Segovia par p. d.
Cambios: Londres 
Alicante par d.bove Coruña 318 d. 19 y Málaga 112 d. io91 Sevilla 118 b. col Albacete 114 d.
Almería 114 b,
BelAvila370 d. si eh otheGerona 112 b.
Badajoz 112 d.
20 Barcelona 314 d. b.
Bilbao par d.
Murcia par d. it toe Soria par p. d.
Córdoba par d.
Cuenca d. d.
Granada par d.
Orense par d.
Oviedo par d.
Guadalajara d. 201 Pamplona 112 p. b. Valencia 14 b.
Palencia d. b. b Teruel d.
Huesca 114 b.
Burgos 114 b.010 D Jaen 114 b.
mro Salamanca 314 d. 1821 Valladolid  b.
Cáceres 318 b. xxisut Leon par d. mail San Sebastian 114 b. Vitoria b.
Lérida par do Santander par d. 1 Zamora 112 d
Logroño dd. . b 95 Santiago 118 d. d Zaragoza 112 b.
Cádiz 112 b.
Ciudad Real 114 b.
Tarragona 112 b.
Toledo 314 p. d. t
Valladolid 
