CAMBIOS CORRIENTES dados por la Junta del Colegio de Corredores de Cambios de la plaza de Barce lona el 20 de octubre de 1871.
Amsterdam 90 dias fecha.
DINERO. PAPEL.
Hamburgo..
Londres. 50'15 8 dias vista.
Córdoba. 14
Coruña.. par p 1 pf. Figueras.. 518 8 d. vista.
Palenola.. 112 8 d. vista.
DIN. PAP dake:
DIN. PAP. daño.
Pamplona.. 58
Quintanar de la Orden
Reus.
114
Salamanca.
S.Sebastian 12
Paris.....Sin cam bio fijo.
Marsella.. Id. Id. p. 1 pf. Jerez..
Huesca..
Génova..
daño. Lérida. 518
Albacete..
Logroño. 31 8189 814
Santander.. 118 114
Santiago.. par
Sevilla.. 118
Tarragona.. 111
Alcoy.. 112
Lorca..
Toledo..
Alicante.. 114
Lugo.
Almería. 112
Málaga.. 112
Badajoz...
Madrid.. 38
Bilbao. 114
Murcia.. 112
Orense.. 8131 B18 8268
Tortosa.. 814
Valencia. par
Valladolid.. 114
Vigo.
par
Cádiz.. 198
Burgos...
Vitoria..
Oviedo. 318
Cartagena.. 114
Palma.
394
Zamora..
Zaragoza.. 118 食 员
BARRAR
Castellon.. •
Gerona.. 518
Granada.. 14
Guadalajara 
