BOLSA DE MADRID DEL 22 DE AGOSTO.
CCSIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
ACCIONES DE CARRETERAS, 6% ANUAL. ACCIONES Y OBLIGACIONES.
Cambio al contado.
FONDOS PÚBLICOS.
Em.1.0 ab. 1850 de 4000 rs.)
Ac. ob. púb. 1.° jul. 1858.
Renta perp. al 3 p. c.127 60
Peq. 27-63 Idem idem de 2000 rs..
Id. Canal Lozoya, 5 p. c.
Ob. Estado sub. fer.-car. 51-10
Id. 1 jun. 1851 de 2000 rs.
Ins. en el G. Lib. 3 p. c.
Id. id. (nuevas), 2000 rs. 10-25
Id. 31 ag. 1852 de 2000 rs.
Renta per. est. 3 p. c.133-65
Ac. del Banco de Españia 161-30
Id. 1 julio 1856 de 2000 rs.
Deuda del personal..
Ac. fer.-car. M. á Z. y A..
Bill. hip. Banco España..
Bon. T.º 2000 rs., 6 p. c. 77-70
Cambios: Londres à 90 d. f., 50'00.-París á 8 d. v., 5'24 p
Id. id. de la 2.ª série..
Id. de la C. Can. Ebro..
Id. en cantid. pequeñ.]
Córdoba 114 b.
Segovia par p. d.
Lugo par p. d.
Albacete pard.
Sevilla 112 b.
Málaga 114 d.
Coruña 114 p. b.
Alicante 114 b.
Soria par p. d.
Cuenca d. d.
rcia par d.
Almería par d.
Orense par d.
Tarragona 114 d. b.
Gerona 114 d.
Avila 112 p. d.
Teruel d.
riedo 114 b.
Granada par d.
Badajoz 112 d. b.
Palencia d. b
Toledo 112 d. d.
Guadalajara 314 4.
Barcelona 18 L.
Salamanca 112 p. b. Valladolid 114 d. b.
Pamplona 114 d. b. Valencia 114 b.
Huesca 1 b.
Bilbao 111 b.
Jaen par d.
Burgos 114 b.
San Sebastian 718 b. Vitoria par d.
Leon par d.
Cáceres 318 b
Zamora 112 d.
Santander 318 p. b.
Lérida par d.
Cádiz 518 b.
Zaragoza 11 d. b.
Santiago par p. d.
Logroño d.
Ciudad Real 114 b. 
