REGISTRO CIVIL DE BARCELONA.
Noticia de los fallecidos desde las doce del dia 23 hasta las doce del 24 de agosto de 1871
Casados 3 Viudos 1 Solteros
Casadas » Viudas 1 Solteras 3 Niñas 3
Niños 2 Abortos 2
Nacidos: Varones 4 Hembras 4
Parte comercial.
BOLSA DE MADRID DEL 22 DE AGOSTO.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
ACCIONES DE CARRETERAS, 6% ANUAL. ACCIONES Y OBLIGACIONES.
Cambio al contado.
FONDOS PÚBLICOS.
Em.1.0 ab. 1850 de 4000 rs.)
Renta perp. al 3 p. c.127 60
Ac. ob. púb. 1.° jul. 1858.
Peq. 27-63 Idem idem de 2000 rs..
Id. Canal Lozoya, 5 p. c.
Id. 1 jun. 1851 de 2000 rs.
Ob. Estado sub. fer.-car. 51-10
Ins. en el G. Lib. 3 p. c.
Renta per. est. 3 p. c.133-65
Id. 31 ag. 1852 de 2000 rs.
Id. id. (nuevas), 2000 rs. 10-25
Deuda del personal.
Id. 1 julio 1856 de 2000 rs.
Ac. del Banco de Españia 161-30
Bill. hip. Banco España..
Ac. fer.-car. M. á Z. y A..
Bon. T.º 2000 rs., 6 p. c. 77-70
Cambios: Londres à 90 d. f., 50'00.-París á 8 d. v., 5'24 p
Id. id. de la 2.ª série..
Id. de la C. Can. Ebro..
Id. en cantid. pequeñ.]
Córdoba 114 b.
Albacete par d.
Lugo par p. d.
Segovia par p. d.
Sevilla 112 b.
Coruña 114 p. b.
Málaga 114 d.
Alicante 114 b.
Cuenca d. d.
rcia par d.
Soria par p. d.
Almería par d.
Orense par d.
Gerona 114 d.
Avila 112 p. d.
Tarragona 114 d. b.
Teruel d.
Granada par d.
Badajoz 112 d. b.
riedo 114 b.
Palencia d. b
Toledo 112 d. d.
Guadalajara 314 d.
Barcelona 18 L.
Salamanca 112 p. b. Valladolid 114 d. b.
Huesca 1 b.
Pamplona 114 d. b.
Valencia 114 b.
Bilbao 111 b.
San Sebastian 718 b. Vitoria par d.
Jaen par d.
Burgos 114 b.
Leon par d.
Cáceres 318 b
Santander 318 p. b.
Lérida par d.
Zamora 112 d.
Cádiz 518 b.
Santiago par p. d.
Logroño d.
Zaragoza 11 d. b.
Ciudad Real 114 b. 
