REGISTRO CIVIL DE BARCELONA.
Noticia de los fallecidos desde las doce del dia 21 hasta las doce del dia 22 de julio de 1871.
Casados 1 Viudos » Solteros 1 Niños 9 Abortos >>
Casadas 3 Viudas » Solteras > Niñas 3
Nacidos: Varones 5 Hembras 9
Parte comercial.
BOLSA DE MADRID DEL 20 DE JULIO.
CCIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
ACCIONES DE CARRETERAS, 6% ANUAL. ACCIONES Y OBLIGACIONES.
Cambio al contado.
Em. 1.° ab. 1850 de 1000 rs. 0150910 Ac. ob. pub. 1° jul. 1858.1
FONDOS PÚBLICOS.
Renta perp. al 3 p. c.126 35
Peq. 25 50 Idem idem de 2000 rs..
Sld. Cana! Lozoya, 5 p. c.
Ins. en el G. Lib. 3 p. c.
Id. 1 jun. 1851 de 2000 rs.
Ob. Estado sub. fer.-car. 48-2 10. 31 ag. 1852 de 2000 rs.
Id. id. (nuevas), 2000 rs. 4 -40
Renta per. est. 3 p. c.
Id. 1 julio 1856 de 2000 rs.
Ac. del Banco de España 163-50
Deuda del personal.
Id. id. de la 2.ª série. 99-00 Id. de la C. Can. Ebro..
Bill. hip. Banco España..
Ac. fer.-car. M. á Z. y A..
Bon. T.º 2000 rs., Op. c. 78-20
Cambios: Londres á 90 d. f., 50'10 d.-París á 8 d. v., 5'24
Carp. prov. Billet. T.º
Córdoba 114 b. So Lugo par p. d.
Segovia par p. d.
Albacete pard.
Málaga 112 d.
Coruña 14 p. b.
Alicante 114 b.
Sevilla 112 b.ets
Cuenca d. d.
Murcia par d.
Almería 114,
Soria par p. d.
Gerona 114 d.
Orense par d.
Tarragona b.
-Avila 112 p. d.
Teruel d.
Oviedo 114 b.
Granada par d.
Badajoz par d.
Palencia d. b.
Toledo 112 d. d.
Guadalajara 314 d.
Barcelona 112 b.
Pamplona 318 d.
Huesca 1:4 b.
Valencia 114 b.
Bilbao par d.
San Sebastian 14 b. Vitoria 114 d.
Salamanca 112 d.
Jaen par d.
Valladolid 114 d. b.
Búrgos 114 b.
Cáceres par d.
Leon par d.
Ciudad Real 114 p. d. Logroño d.
Santander 318 p. b.
Zamora 112 d.
Cádiz 518 b.
Lérida par d.
Zaragoza 114 d. b.
Santiago par p. d. 
