8 d. vista.
20 dias fecha.
DIN. PAP. daño.
Castelion.. 314 »Pamplona. 314
Córdoba. 11%
p. 1 pl. Figueras.. 518 5'15 112 p. 1 pf. Jerez.. ... 114
Id. 10. id. esterior, emision 1867. 4
Oblig. del Estado para sub. ferro-carriles. 2000
Sociedad Catalana General de Crédito. • 2000 70
Fer.-car. de Tarrag." á Martorell y Barcelona. 2000 Todo.
8 d. vista.
Palencia.. 814
DIN. PAP. daño.
For.-car. de Zarag. á Pamplona y Barcelona. 1900 Todo.
Sevilla.. 114 ben.
Id. id. id. id. emision 1869.
DINERO. PAPEL,
Coruña.. 318
Tarragona.. 114 daño,
Billetes de oalderilla. Séries B. y C..
Billetes hipot. del Banco de España, 2. série. 2000 de la Orden 1 112
Gerona.. 518
Londres. 49'55
Amsterdam
Granada.. 518
Quintanar
Hamburgo..
Salamanca. 1114
S. Sebastian 112
Huesca.. 718 daño. Lérida.. 518
Reus.
114 8 dias vista.
Guadalajara
Bonos del empréstito de 2000 millones.
Albacete.. 1114
Santander..
Logroño.. 78
Ferro-carril de Zar. á Bar.-Enf. 1 julio 1858.. 2000
Paris.
15615
Marsella..
Alcoy... 518
Idem.-Emision diciembre 1858 y enero 1859. 2000
Santiago.
Alicante.. 318
Toledo.. .. 1 11%
Lorca.. 1 118
A Tortosa.. • 314
Génova..
Almería. 11%
CIONES. DINERO. PAPEL.
Lugo. 1114
Málaga.. 518
Valencia.. 118 a Madrid. 112
Ferro-carriles de Barcelona á Gerona. 89 2000
Titulos al portador del 3 %
, consolidado interior. .
3 26'32 112 26'37112 oup. cor.
Compañía Catalana General de Seguros.
Bilbao.. 112
Valladolid.. 112
D Murcia. 112
F.-C. de Bar. á Francia por Figueras, int. 3%. 1900
Badajoz.. 1
Vigo... 318
For.-car. de Tarrag. á Martorell y Barcelona. 2000
Vitoria.. . 314
Zamora.. 1113
Orense.. 1 118
Oviedo.. 112
Fer.-car. de Alm. á Val.a y Tarrag.a, int. 3% 1900
Ferro-carriles de Barcelona á Francia.
Burgos.. 1
Cartagena.. 112
Zaragoza.. 1141
Idem.-Emision setiemore 1860.. . .2000
Fer.-car. de Cordoba á Málaga, int. 3%.. • 1909
Palma.. 318
EFECTOS PUBLICOS.
Cádiz.
Obligaciones del puerto de Barcelona.. 2000 par
Id. id. 11. id.
80'70 80'80 Id. id.
Queda
OPERAId. id.
97.25 97'35
CAPITAL. DESRMSociedad de Crédito Mercantil.
49 35 49 50 IG. 14.
Rs. BOLSADO.
20000
Banco de Barcelona.
97.25 9750 21'25 21:50 oup. n.
74'23 74'50 2000 15.40 15'60 id.
ACCIONES.
• . 2000 25%
106.50 107 • 2000 75
España Industrial..
316 34'25 oup. n. 3
Fabril Algodonera..
30°25 30'50 oup. n.
10'50 11' cup. п. 9 2500 6%
8'50 9'
2000 Todo.
' 76'
75 2000 Todo.
62 63 1900 Todo.
59'25 59.75 Id.
OBLIGACIONES.
Idem.-Interés 3 por 100.
1 c. corrient.
59'25 59'50 Id.
29.50 29 75 Id.
95 95'50 0. julio 70 3 90 42'10 Id.
21.13 2125 0. julio 69 15' 15'25 0. octub. 68 . .2000 30 50 $1' cup. dic. 67 392 93
Id.
Canal de Urgel 2000
Bolsin del dia 16.
6 102 50, 
