90 dias fecha.
and 1016DINERO. PAPEL.
Marsella.da 5621 p. 1 pf. Jerez.
Lorca.. 11143 D Toledo.. 1112
Almería. 19.01070 10 Málaga. 718 A >>> Valencia.. 1146
Badajoz... 1114 
stad Madrid... 314 0
Lugo. 1114
Tortosa.. 314
Valladolid. 314
Bilbao.. 314 » Murcia. 314 » Vigo... 314
Búrgos. 1
Orense.. 1114 » Vitoria. 314
Cádiz.. 314 I ob
Cartagena.. 314
Oviedo.. 314 h
Palma.. 1120 D Zaragoza.. 3181
Zamora.. 1 112 baise cu EFECTOS PUBLICOS. Poolub of In
OPERACIONES. DINERO. PAPEL. 201002
Títulos al portador del 3% consolidado interior.
Id. id. id. id. emision 1869. •
Id. id. id. esterior, emision 1867. 01.7
Billetes de calderilla.-Séries B. y C.
Queda ob poder 26'8026'90 cup. cort.
30'60 30'75 Id. id.
97 97'25 1 ld. eideb y only sco pucase stab erinev Rs. BOLSADO.
CAPITAL. DESEMOblig. del Estado para sub. ferro-carriles. • 2000 6
Billetes hipot. del Banco de España, 2.ª série. 2000 and ab
Bonos del empréstito de 2000 millones... 720000 au up is LanoACCIONES.bo oh babitur
Idem.-Emision diciembre 1858 y enero 1859. 2000008, I
Fer.-car. de Tarraga á Martorell y Barcelona. 2000 TI c. corriente 97.25 97.50 c. enero 70 yold. Istone id.leemid. J.coid. op 20000 oloogong Super 108 91 off Banco de Barcelona.b. 19og.
Sociedad Catalana General de Crédito. . • 2000 70%
Sociedad de Crédito Mercantil.
Ferro-carriles de Barcelona á Francia.
Fer.-car. de Tarrag. á Martorell y Barcelona. 2000 Todo. A⚫
Fer.-car. de Zarag. á Pamplona y Barcelona. 1900 Todo.
2000 75%
2000 25% h 1900 Todo. 130'
Glando OBLIGACIONES. hoolioupole hit or oilioupolIDUA pony na koles
Ferro-carril de Zar. à Bar.-Em. 1 julio 1858.. 2000
Idem.-Emision setiembre 1860.
Idem.-Interés 3 por 100. .
Ferro-carriles de Barcelona á Gerona.
F.-c. de Bar. á Francia por Figueras, int. 3% 1900
Fer.-car. de Alm. á Val. y Tarrag., int. 3% 1900
Fer.-car. de Cordoba á Málaga, int. 3%. 1900 ob 49 50 49 75 Id. id.
96 97 209 at opp
Jups 7272.25 105'50 106018 stovur 53 3 17'50 17.75 cup. n. 5 13'50 14 ld.
cup. n. 5 33'10133'50 cup. n. 2 10'50 11 cup. n. 9 600 60'50 Id.
. 2000 2000 2000 AUT 59'50 60
Id. Et 29'75 30
Id.
945 95 c. corriente 46'75 47'25 Id.
19'50 19'75 c. julio 69 15'25 15'50 c. octub. 66 2008300M Bolsin del dia 10.230.30
Consolidado, 26'82 112, 80 y 77 11 112, 80  y 77 112.-Queda á las diez à 26'75 dinero y á 26'77 112 papel, cu. pon  cortado.
Ennibang pol 8 d. vista.
4488
DIN. PAP. daño.
nit DIN. PAP. daño.
8 d. vista.
Castellon... 718
Palencia.. 1
Córdoba. 314
Pamplona. 718
Coruña.. 314
D Quintanar p. 1 pf. Figueras. 518 de la Orden 1112
Amsterdam
Londres...50'65
Gerona.. 518
Hamburgo..
Granada.. 1
Salamanca 1112
Guadalajara 1 112
Reus.
S. Sebastian 314 318 epatsidpies
Pontsio
Santander.. 314 8 dias vista.
Santiago.. 314
París....
Huesca..
daño. Lérida. 518
Sevilla. 518
Logroño. 735 718 888
Albacete.. 1114 314
Tarragona.. 318
Génova..
Alcoy... 314 G
Alicante...314 
