90 dias fecha.
DIN. PAP. daño.
Castellon.. 518
Córdoba. 318 p. 17pf. Figueras.. 518 8 dias vista. Hot Granada. 318 1d. 10. id. esterior, emision 1867. .
Oblig. del Estado para sub. ferro-carriles. 2000 -acid mob EFECTOS PUBLICOS. co
Fitulos al portador del 3 consolidado interior.
Coruña.. 114 8 d. vista.
8 d. vista.
Palencia... 518
Fer.-car. de Tarrag. à Martorell y Barcelona. 2000 Todo.
DIN. PAP. daño.
Id. id. id. id. emision 1869. .
DIMERO. PAPEL.
Fer.-oar. de Zarag á Pamplona y Barcelona. 1900 Todo.
Pamplona. 518
Gerona.. 518
Billetes hipot. del Banco de España, 2. série. 2000
Ferro-carril de Zar. á Bar.-Em. 1 julio 1858.. 2000
Amsterdam
Reus.. 114
Quintanar
Hamburgo..
Tarragona.. 114 daño.
de la Orden 17 p. 1 pf. Jerez.
Londres..
Salamanca. 1
S.Sebastian 112
Huesca.. 314 daño. Lérida. 518
Santander.. 114
F.-o. de Bar. á Francia por Figueras, int. 3%. 1900
Santiago. . 114
Guadalajar
Paris.
Logroño. 314
Alicante. 114
Marsella..
Ben-car. de Alm. á Val. y Tarrag.", int. 3% 1909
Almería. 318 par
Albacete... 1
Cénova..
Badajoz.. 314
Sevilla.. •
ben.
Lorca.. 1
Tortosa.. . 518
Madrid. 58
Alcoy..
112
Málaga. 318
Idem.-Emision diciembre 1858 y enero 1850. 2000
Valencia.. par
Toledo..
Burgos.. .. 78 ben. Oviedo.. 318 1
Valladolid.. 112
Lugo.
Zamora.. 1114 (
Murcia. 318
Cartagena..] 112 daño. Palma.. 114
CIONES. DIMERO. PAPEL. 32
Zaragoza.. 181
Ferro-carriles de Barcelona á Gerona. 0812000
Vitoria. 518
OPERA- 1918 Queda
Bilbao..
818 114
Vigo..
Fer.-car. de Tarrag. & Martorell y Barcelona. 2000
Orense..
Cádiz..
26'30 26'55 oup. oor,
118
Billetes de calderilla.-Séries B. y G..
Fer.-car. de Cordoba á Málaga, int. 3%.. 1900 81'45 81'55 id. id.
fd. id. id. id.
49:50 49 75 Id. 14.
Id. id.
Bonos del empréstito de 2000 millones.
CAPITAL. DESEM9725 97'35
Rs. BOLSADO.
Sociedad Catalana General de Crédito.
Sociedad de Crédito Mercantil.
Banco de Barcelona.
Ferro-carriles de Barcelona á Francia.
20000 21 25 21 50 oup. n. 5 97.25 97'50 16'50 16-75 Id.
2000 73 50 73 75 28'25 28 50 oup. n. 6
ACCIONES.
-sid 33 33'50 oup. n.
105 106 2000 75 10'50 11'oup. n.
2000 - 70
Idem.-Emision setiemore 1860.
2000 25 1900 Todo.
159'25 59:50 Id.
59 59:25 all Id.
OBLIGACIONES.
Idem. Interés 3 por 100.
29'25 29'50 Id.
o. corrient.
14.25 41650 Id.
95 85'50 o. julio 70 . 2000 20'75 216 0. julio 2000 14'50 1555 0. octub. 66
Id.
82 93 30 31' cup. dio. $7
Canal de Urgel.
Bolsin del dia 8.
2000 
