Farie commercial & samasti obage all -o zonam zu 64 REAGON OFICIAL DHE COLEGIO DE AGENTES DE GAR 49 bosat obemalol Cambio al contado. no Poming June 5 2010201
ACCIONES DE CARPATERAS, 6% ANAL. 10AGGIORES Y OBLIGACIONA
FONDOS PUBLICOS.
ng 13
SOLSA DE MADRID DEL 22 DE NOVIEMBRE.
Peq. 19-75 Idem idem de 3000 rs...010
Ins. on ci G. Lib. 8p. o.
Renta por. est. 3 p. 0.131-35 d. Id. 81 ag. 1852 de 2000 rs.
Beuda del personal..33-50 id. 1 julio 1856 de 2000 rs.
Id. 1 jun. 1851 de 2000 rs. 1 Ob. Estado sub. fer.-car. 51.70
Renta porp. al 8 p. 0.129-6510m.1.ab.1850 de 4000 rs., 78 00 Ac. ob. púb.1.°jul. 1853. 59-00 d. Canal Lozoya, 5 p. c.
Id.id. (nuevas), 2000 ra. 57-10
Ao. del Banco de España) onon
Bon. F. 2000 rs., 6p.c. 79-25 19 Bill. hip. Banco España..Ac. fer.-gar. M.á Z. y A.. Id. en cantid, pequel, 70-30 Id . id. de la 9. série. 100-75 d. de la C. Can. Bbro...
Cambios: Londres à 30 d. 1., 50-05-Paris á 8 d. v., 8-81 p. 980015 00107
Córdoba 114 b.
Albacete pard.
Alloante
Almería 114 b.
Avila 112 p. d.
Badajoz i a. .
Lugo par p. di
Coruña 114 b. 010 Nálaga par de no Sevilla 318 b.
Cuenca d. d.
Gerona 114 d.
Granada 114 b.
Guadalajara 3&4.
Barcelona 118 b.yoquadalajara 3&4.
Bilbao pard.d
Burgos 112 b.me
Cáceres 112 d.
Cádiz 112 b.
Siudad Real 11 p. d Logroño 112 bol zone Santiago 118 b
Huesca 14. b. 11.b.q
Jaen par d.
doldog la Salamanos is a mobiValladolid 14 d. b.
Leon par d.
Lérida par d.
Segovia par p. d.
Murcia pard. olan 3oria 112 b
Orense pard.
Tarragona 114 d. b.
Oviedo 114 b.
Teruel 4.
Palencia d. b.
Toledo par d.
Pamplona 116 d. b. Valencia 318 b. P
San Sebastian 114 p. b. Vitoria par d.
Santander 118 b.
Zemora 11 d..om 28
Zaragoza par d. 
