Renta perp. al 8 p. o. 129-60 Em.1.° ab. 1850 de 4000 rs. 75-75 Ac. ob. púb.1.° jul. 1858. 59-00
Peq. 29-50 Idem idem de 2000 rs.. • fas. en el G. Lib. 8 p. o.
Renta per. est. 3 p. o. Peq. 35-25 Id. 31 ag. 1852 de 2000 rs.
Beuda del personal. .32-60 Id. 1 julio 1856 de 2000 rs.
Bon. T.° 2000 rs., 6p. c. 79-90
Id, 1 jun. 1851 de 2000 rs.
Id. Canal Lozoya, 5 p. c.
Ob. Estado sub. fer.-car. 67-10
Id. id. (nuevas), 2000 rs.
Id. en cantid. pequeñ. 80-00 Id. id. de la 2. série. 9 100-40 Id. de la C. Can. Ebro.. Cambios: Londres á 90 d. f.. -París á 8 d. v.. 5-35 p.
Bill. hip. Banco España..
Ac. del Banco de España 176-00
Ac. fer.-car. M. á Z. y A.. 
