11997
Harinas.-Los precios de este polvo á pié de fábrica son: 1., à 17 314 rs. arroba sin saco; 2.ª, á 16 id.; 3.a, à 14 id. con poca salida.
Banca.-La paralizacion que se advierte en el negocio de cereales hace, á nuestro entender, que no haya ofrecimiento de papeles; así es que las pocas operaciones llevadas á término se han colizado sobre los cambios á continuacion:
Paris 5 314; Burdeos 5-36; Madrid 518 daño; Barcelona 11i beneficio.
-400 zabb ofisq shu tolla 46 Bize CIOR OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
BOLSA DE MADRID DEL 14 DE NOVIEMBRE.
Is mises shid su obstadog to Cambio al contado. any -FONDOS PUBLICOS. 14 BR ACCIONES DE CARRETERAS, 6% ANUAL. AGGIORES Y OBLIGACIONNS. SEH Renta perp. al 8 p. 0.129-85 Em.1. ab. 1850 de 4000 rs.
Ins. en el G. Lib. 3p. o.
Benta per est. 3 p. o. 34-35 Id. 31 ag. 1852 de 2000 rs.
Beuda del personal. 32-75
Idem idem de 2000 rs.
Ac. cb. púb.1.°jul. 1858. 58-75
Id. Canal Lozoya, 5 p. o.
Bon. T. 2000 rs., 6p. c. 79-50 Bill. hip. Banco España..Ac. fer.-car. M. & Z. y A..obot Id. en cantid. pequeñ.179-60 Id. id. de la 2. série...
Cambios: Londres á 90 f.. 49-95-París á 8 d. v., 5-33
Id. 1 jun. 1851 de 2000 rs.
Id. 1 julio 1856 de 2000 rs.
Ob. Estado sub. fer.-car. 57-10
Id. id. (nuevas), 2000 rs. 56-75
Ao.del Banco de Españia 173-00
Id. de la C. Can. Ebro.. 
