CAMBIOS CORRIENTES dados por la Junta del Colegio de Corredores de Cambios de la plaza de Barce lona el 20 de octubre de 1871.
Palenoia.. • 518 8 d. vista.
DIN. PAP dake:
112
Pamplona. 
Quintanar 8 d. vista.
DIN. PAP. daño.
518
Paris.....Sin cam bio fijo.
Huesca.. • 814
Marsella.. Id. Id. p. 1 pf. Jerez.. 114
Génova..
daño. Lérida. 518
Sevilla.. 118 de la Orden
Reus.
114
Salamanca.
S.Sebastian 13
Santander.. 118
Santiago... par
Albacete..
Logroño.. 314
Tarragona.. 11
Alcoy... 112
Lorca..
Toledo..
Alicante.. 114
Lugo.
B18
Tortosa.. 814
Almería.. 112
Málaga.. 112
Valencia. par
Badajoz...
Madrid. 38
Valladolid.. 114
Bilbao.
114
Murcia.. 1125
Vigo.. par
Burgos..
Orense..
Vitoria..
Cádiz... 18
Oviedo.. 318
Zamora..
Cartagena.. 114
Palma. 3181
Zaragoza.. 118
AAAAA 
AAAAA 90 dias feoha.
DINERO. PAPEL.
p 1 pf. Figueras... 518
Londres...50'15
Córdoba. 114
Coruña.. par
Granada.. 114
Castellon...
Amsterdam
Hamburgo..
Gerona..
8 dias vista.
Guadalajara 
