REGISTRO CIVIL DE BARCELONA.
Mot:sta de los fallecidos desde las doce del dia 19 hasta las doce del 20 de diciembre de 1871.
Casados 2 Viudos 2 Solteros 2 Niños 4 Abortes 3
Casadas 4. Viudas 3 Solteras 2 Niñas 5
Nacidos: Varones 10 Hembras 4
Parte somerelal,
BOLSA DE MADRID DEL 18 DE DICIEMBRE.
86FIZACION 97ICIAL DEL COLEGIO DE AGENTES DE CA216.
FORBOS PUBLIdos.
Renta perp. al 8 p. 0.129-95
Peq. 29-95 Idem idem de 2000 rs...
fas. on ole. Lib. 3p. o.
Kenta per. est. 3 p. o. 34-75
Beuda del personal. .
Bon. T. 2000 rs., 6p. o. 81-70
Id. en oantid. pequeñ.181-80
Cambios: Londres & 90 a. f., 49-55 -París á 8 d. v., 5-28 d.
Albacete pard.
Alicante 114 b.
Almería 114 b.
Avila 112 p. d.
Badajoz 112 d.).
Barcelona 114 b.
Bilbao par d,
Burgos 118 b.
Cáceres par d.
Cádiz 114 d. b.
Biudad Real 114 p. d Logroño 112 b.
Cambio al contado.
ACCIONES DE CARRETERAS, 6% LEAT. ACCIONES Y OBLIGATION.
Em.1. ab.1850 de 4000 rs.
Id. 1 jun. 1851 de 2000 rs.
Id. 31 ag. 1852 de 2000 rs. 61-00 Id. id. (nusvas), 2000 rs. 58-0
Id. 1 julio 1858 do 2000 rg.
Bill. hip. Banco España..
Id. id. de la 2.ª série. .102-50 Id. de la C. Can. Ebro..
Córdoba par d.
Coruña 114 b.
Cuenoa d. a.
Corona 114 d.
Granada 114 d.
Guadalajara 814 4.
Muesca 16 b.
Jaen par d.
Leon par d.
Lérida par 4.
Lugo par p. d.
Málaga par d.
Murcia par d.
Orense par d.
Oviedo 118 b.
Palencia d. b.
Pamplona 114 d. b.
Salamanca 11 d.
A0. ob. púb.1.° jul. 1858. 60-75
Id. Canal Lozoya, 5 p. 0.
Ob. Estado sub. fer.-car. 59-70
A0. del Banco de España 181-50
Ao. for.-car. M. á Z. y A..
San Sebastian 114 p. b. Vitoria par d.
Santander 118 b.
Santiago 118 b.
# Segovia par p. d.
Sevilla 318 b.
Soria 112 b.
Tarragona 118 b.
Teruel d.
Toledo par d.
Valencia 318 b.
Valladolid 112 b.
Zamora 11 d.
Zaragoza par d.
Embarcaciones entradas en este puerto desde el anochecer de ayer al medio dia de hoy.
Mercantes españolas.
De Valencia en 3 d., laud Eolo, de 46 t., p. Francisco Armell, con 700 quintales hierro, 75 id. pasas á don Antonio Perez y Alcaraz.
De Valencia en 4 d., laud San Antonio, de 12 t., p. Estéban Ferrer, con 5,000 kilógs. patatas y 500 id. cebollas á la órden. 
