THAT 
Parte comercial.
BOLSA DE MADRID DEL 9 DE FEBRERO.
ATIVA
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
ACCIONES DE CARRETERAS, 6% ANUAL. ACCIONES Y OBLIGACIONES.
Cambios: Londres á 90 d. f., 49-45 -Burdeos á 8 d. v., Marsella á 8 d. v.,
Em. 1.° ab. 1850 de 4000 rs. 76-00 Ac. ob. púb. 1.° jul. 1858.|
Cambio at contado.
FONDOS PÚBLICOS.
Peq. 26-90 Idem idem de 2000 rs..
Id. id. de la 2.ª série...97-70 Id. de la C.a Can. Ebro..
Renta perp.a al 3 p. c. 126-80
Id. Can. Lozoya, 5% año
Ob. Estado sub. fer.-car. 49Id. 1 jun. 1851 de 2000 rs.
Ins. en el G. Lib. 3 p. c.
Id. 31 ag. 1852 de 2000 rs.
Id. id. (nuevas), 2000 rs.
Renta per. a est. 3 p. c. 31-00
Id. 1 jul. 1856 de 2000 rs..
Amortiz. de 1.ª clase.
Ac. del Banco de España 150Bill. hip. Banco España..
Ac. fer.-car. M. á Z. y A.
Deuda del personal..
Bon. T.º 2000 rs., 6%173-40
Córdoba 114 b.
Lugo par p. d.
Segovia par p. d.
Albacete 114 d.
Coruña 318 d.
Málaga par d.
Sevilla 314 b.
Alicante par d.
Cuenca d. d.
Murcia par d.
Soria par p. d.
Almería 118 d.
Orense par d.
Gerona 112 b.
Tarragona 112 b.
Avila d.
Granada par d.
Oviedo par d.
Teruel d.
Badajoz 112 d.
Guadalajara d.
Palencia d. b.
Toledo 314 p. d.
Barcelona 112 p. b.
Huesca 114 b.
Pamplona 112 p. b.
Valencia 114 b.
Bilbao 114 d. b.
San Sebastian 114 b. Vitoria 112 b.
Jaen 114 b.
Salamanca 314 d.
Valladolid b.
Búrgos 114 b.
Leon par d.
Cáceres par d.
Lérida par d.
Santander 314 b.
Zamora 112 d.
Cádiz 1 d. b.
Logroño d.
Santiago 118 d.
Ciudad Real 118 d.
Zaragoza 112 b. 
