Parte comerelal.
BOLSA DE MADRID DEL 1 DE FEBRERO.
GOTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Bon. T.° 2000 rs., 6% 74-35 Id. id. de la 2.ª série. 8 E 97-90 Id. de la C.a Can. Ebro. Cambios: Londres à 90 d. 1., 49-90 <
Cambio a contado.
ACCIONES DE CARRETERAS, 6% ANUAL. ACCIONES Y OBLIGACIONES.
Em. 1.° ab. 1850 de 4000 rs.!
Idem idem de 2000 rs...
Id. 1 jun. 1851 de 2000 rs.
Id. 31 ag. 1852 de 2000 rs.
Id. 1 jul. 1856 de 2000 rs..[59-00 Ac. del Banco de España 150-00
Bill. hip. Banco España..
-Burdeos a 8 d. v., -Marsella á 8 d. v.,
Ac. ob. púb. 1.° jul. 1858.1
Id. Can. Lozoya, 5% año
Ob. Estado sub. fer.-car. 50-05 fd. id. (nuevas), 2000 rs.
Ac. fer.-car. M. á Z. y A.
FONDOS PÚBLICOS.
Renta perp.a al 3 p. c. 127-25
Ins. en el G. Lib. 3 p. c.
Renta per.a est. 3 p. c.
Amortiz. de 1.a clase.
Deuda del personal.. 
