CAMBIOS CORRIENTES dados por la Junta del Colegio de Corredores de Cambios de la plaza de Barcelona el 22 de febrero de 1871.
90 dias fecha.
Castellon.. 314 8 d. vista.
» Palencia.. • 314 8 d. vista.
DIN. PAP. daño.
DIN. PAP. daño.
Córdoba. 112
Amsterdam
Coruña.. 318
Hamburgo..
p. 1 pf. Figueras. 518 00 
Londres... 49'65
Gerona.. 518 8
Granada.. 518 8 dias vista.
3 
00 
00 
D Quintanar
Pamplona. 314 » de la Orden 1 112 » Reus.
» Salamanca. 1114
Paris.
Marsella.. •
Génova..
Albacete.. 1114 5'16 112 p. 1 pf. Jerez.. 114 daño. Lérida. . . . 518
Guadalajara
Huesca.. •
» S. Sebastian 112
Alcoy.. 58 » Logroño.. 718
Lorca.. • 1118 7137 78 » Santander.. 112 » Santiago.. • 112
Sevilla.. par
Tarragona.. 114 114
Toledo.. • 112
Alicante.. 318
Almería. 12
Lugo. 1114
Málaga.. 58
Tortosa.. · 314
Valencia.. 118
Badajoz.... 1
Madrid. 518
Valladolid.. 112
Bilbao.. 518 » Murcia. • 112
Búrgos.. 1
D Orense.. 1118
Vigo.... 318
Vitoria. 314
Cádiz.. 18 » Oviedo.. 112
Cartagena. 112
Palma.. • 318!
Zamora.. • 1112
Zaragoza.. 1141
OPERAQueda
Id. id. id. esterior, emision 1867.
Id. id. id. id. emision 1869.
EFECTOS PUBLICOS.
Titulos al portador del 3 %
, consolidado interior.
Billetes de calderilla.-Séries B. y C..
CIONES. DIMERO. PAPEL.
26'90 26'92 112 cup. cor,
81'15 81625 Id. id.
Id. id 9715 97'25
CAPITAL. DESEMRs. BOLSADO.
Id. id. cod. id.
Obilg. del Estado para sub. ferro-carriles. · 2000
Billetes hipot. del Banco de España, 2.ª série. 2000
Bonos del empréstito de 2000 millones.
Banco de Barcelona.
49.75 50 Id. id.
20000 97.25 97'50 2000 73'25 73'50
ACCIONES.
Sociedad Catalana General de Crédito. : . 2000 75 106' 107
Sociedad de Crédito Mercantil.
2000 70%
21'75 22' oup. n. 5 . 2000 25%
15'40 15'50 Id.
La Aseguradora de Seguros Marítimos.
4000 6%
5'75 6.25
DINERO. PAPEL. 
