80301 10604 enduro ob & Anuncios oficiales.
100
Banco de Barcelona.-El pago del dividendo de beneficio de las acciones de este Banco, correspondiente al primer semestre de 1871, se continuará desde mañana todos los miércoles laborables á las horas ordinarias de despacho. Barcelona 10 de octubre de 1871.-Por el Banco de Barcelona, su Administrador, Antonio scolano.
00 Parte comercial,
BOLSA DE MADRID DEL 7 DE OCTUBRE.
34 TIZA CHOR OFICIAL DEL COLEGIO DE GERTAS DE CARBIS.
cu al 139 Cambio al contado.
149
ACCIONES DE CARRETERAS, GAL ACCIONES Y OBLIGACIORE
Renta porp. al 8 p. 0.129-15 Em. 1. ab. 1850 de 4000 ra.) D Ac. ob: púb. 1.° jul. 1858 00.00
Id. Canal Lozoya, &p. c.jang 05. Estado sub. fer.-cur.) 5 10 11d. id. (nuevas), 2000 rs.) +4.50
Ac. del Banco de España 173-09
Ac. for.-car. M. á Z. y A..
Id. id. de la 2.º serie. .7100-00 14. de la C. Can. Abro..!
sol aboT
MONDOS PÚBLICOS.
Peq: 29-33 idem idem de 2000 rs.
Ins. en el G. Lib. 3 p. c.)
Renta per. est. 3 p. c. (35-00
Souda del personal. 20-25 19 id. 1 julio 1850 da 2000 rs. 1
Ron. T. 2009 ra., 6 p. 0.79 25 Bill. hip. Banco España..!
Id. en cantid. pequeñ.
Id. 1 jun. 1951 de 2000 rs.i a. 31 ag. 1882 de 2000 13.
Albacete pard.
Alicante 114 b.
Cambios: Londres á 90 d. f., 50-05 d.-París á 8 d. v., 5-30 p.
Almería 118 b.
Avila 112 p. d.
tadajoz 130 b.
Barcelona 114 b.
Bilbao 114 b.
Burgos 114 b.
Caceres 318 b.
Cádiz 314 b.
Ciudad Real 114 b. Logroño 112 b
INION on T
Córdoba 114 b.
Ceruña 18 b.
Cuenca d. 4.
Gerona 116 d. 801
Granada 114 b.
Guadalajara 316
Huesca 11 b.
Jaen par d.
Leon par d.
Lérida par 4.
Lugo par p. 1.
elsageria perpisa
Málaga 115 0.08 cup Sevilla ja p. b.
Boria par p. ú.
Murcia par d.
Orense por 4.
Oviedo 5:8 68 b. Biodata Teruela. Coinot pad
Palencia 4. in 10 Toledo 12 d. 4 coil G
Pamplona 114 d. b.
Salamanca 11 d
Ban Sebastian 114 p. b. Vitorie par a.
Santander 114 d. b. Zaniora 14 d. c
Santiago par 4.
Tarragona 114 d. tb. . p
Valencia 11 b. A
Valladolid 114 d. B
Karagoze 114 4. b 
