nte, c. Pedro Colomar, para Ibiza en lastre.-Laud Santo Tomas, p. Juan Pujol, para Andraix con efectos.-Id. Angeles, p. José Uberti, para Valencia en lastre.-Id. Concepcion, p.
R
Cayetano Beltran, para Valencia en id.-Id. Victoria, p. Cristóbal Oller, para Vinaroz en lastre.-Polacra italiana Roma, c. Bianco, para Trieste en id.-Vapor inglés Louisa, c. Barret, para Pomarán en id.Además 6 buques para la costa de este Principado, con efectos y lastre,
CAMBIOS CORRIENTES dados por la Junta del Colegio de Corredores de Cambios de la plaza de Baroslona el 30 de agosto de 1871.
90 dias fecha.
8 d. vista.
8 d. vista,
DIN. PAP. daño.
DIN. PAP. daña.
DINBRO. PAPEL.
Castellon...
Amsterdam
Hamburgo..
Londres...50°05 8 dias vista.
Córdoba..
Coruña.. par 518 883 p. 1 pf. Figueras..
Granada..
Palencia..
Pamplona.. 814
Gerona.. 58
Quintanar
D de la Orden
Reus... 112
Salamanca.
Guadalajara
S.Sebastian 518
Paris...
18'95
Huesca.. 314
Santander.. 114
Marseila..
18'25 p. 1 pl. Jerez.. 12
Santiago... par énova..
daño. Lérida.. 58
Sevilla.. 318
Albacete..
» Logroño..
Tarragona. 38
Alcoy.... 814
Lorca..
Toledo..
Alicante... 38
Lugo.
Tortosa.. 314
Almería..
Málaga..
Valencia.. 318
Radajoz...
Madrid. 58
Bilbao.
11%
Murcia... 112 86
Valladolid..! 112
Vigo.. 114
Burgos..
Orense.
Vitoria.. 9 314
Cádiz.... $18
Oviedo..
Cartagena..
Palma.. 381
OPERAEFECTOS PUBLICOS.
CIONES. DINERO. PAPEL.
id. 10. id. esterior, emision 1867.
Titulos al portador de 3 °1, consolidado interior.
Billetes del Tesoro..
Billetes de calderilla.-Séries B. y C..
Oblig. del Estado para sub. ferro-carriles. . 2000
Id. id.
.
97'42 112 2747 112 oup. oor.
32'40 32 50 id.
94 96 segun . vend
Zamora..
Zaragoza.. 114'
Queda . .
96'50 $6.75
GAPITAL. DESEMRs. BOLSADO.
ONER 50'85 51'
id.
20000
Billetes hipot. del Banco de España, 2.ª série. 2000
Bonos del empréstito de 2000 millones.
99'25 99'20 Id.
2000 76 25 76'75
ACCIONES.
Banco de Barcelona.
2000 759 110'75 111 23 div. cob
Sociedad Catalana General de Crédito. • 1000 70%
Sociedad de Crédito Mercantil.
46 #6'50 oup. u.
2000 25%
20'50 21'
ild.
Ferro-carriles de Barcelona á Francia.
1900 Todo.
31'75 32' oup. n. 0
Fer.-car. de Tarrag." à Martorell y Barcelona. 2000 Todo.
Fer.-car. de Zarag. à Pamplona y Barcelona. 1900 Todo.
34'50 34'73 oup. n.
11' 12' oup. n.
OBLIGACIONES.
Ferro-carril de Zar. á Bar.-Em. 1 julio 1858.. 2000
Idem.-Emision diciembre 1858 y enero 1859. 2000 oup. oor.
62'15 62:35 id.
Idem.-Emision setiembre 1860.
2000 62 62.25 id.
Idem.-Interés 3 por 100.
2000 31 81'25 id.
Ferro-carriles de Barcelona á Gerona.
2000 97 98 id.
F.-c. de Bar. á Francia por Figueras, int. % 1900 47.50 47 73 ld.
Fer.-car. de Tarrag. à Martorell y Barcelona. 2000 99'50 100 c. ene. 71
Ferro-carril de Barcelona á Sarriá.
2000 1K' 16 cup. n. 9
Fer.-car. de Alm. á Val. y Tarrag.", int. 3% 1900
For.-car. de Córdoba á Málaga, ini. 3%.. 1900 20'75 20'90 c. júlio 63 14' 14'35 o. ctub. 86
Bolsın del dia 30.
Consolidado A 47 93 12 
