BOLSA DE MADRID DEL 28 DE FEBRERO.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
ACCIONES DE CARRETERAS, 6% ANUAL. ACCIONES Y OBLIGACIONES.
Renta perp. al 3 p. c. 126-50 Em. 1.° ab. 1850 de 4000 rs.
Cambio al contado.
FONDOS PÚBLICOS.
Ac. ob. púb. 1.0 jul. 1858.|
Idem idem de 2000 rs. 88
Id: Can. Lozoya, 5% año
Ob. Estado sub. fer.-car. 49-80
Id. id. de la 2.ª série...97-35 Id. de la C. Can. Ebro..
Id. 1 jun. 1851 de 2000 rs.
Ins. en el G. Lib. 3 p. c.
id. 31 ag. 1852 de 2000 rs.
Id. id. (nuevas), 2000 rs.
Renta per. est. 3 p. c. 31-50 ld. 1 jul. 1856 de 2000 rs..
Ac. del Banco de España 150-60
Amortiz. de 1.* clase.
Bill. hip. Banco España..
Ac. fer.-car. M. á Z. y A.
Deuda del personal..
Bon. T.° 2000 rs., 6% 73-20 
