d. V., p.
Albacete 114 d.
Segovia par p. d.
Alicante par d.
Coruña 114 a. b.
Málaga 112 d. b.
Cuenca d. a.
Tarragona 112 b.
Palencia d. b.
Barcelona 112 p. b. Guadalajara 314 d.
Córdoba 118 b.
Lugo par p. d
Pamplona 118 p. b. Valencia 112 b.
Valladolid 114 d. b.
Almería 114 b.
Murcia par d.
Salamanca 114 d.
Soria par p. d.
Sevilla 314 b.
Gerona 112 b.
Orense par d.
Granada par d.
San Sebastian 114 b. Vitoria 112 b.
Avila d.
Badajoz par d.
Santander 518 p. b. Zamora 112 d.
Oviedo 114 b.
Ciudad Real par d. Logroño d.
Toledo 314 p. d.
Teruel d.
Huesca 114 b.
Búrgos 114 b.
Bilbao 114 b.
Cáceres par d.
Jaen par d.
Lérida par d.
Leon par d.
Zaragoza 113 b.
Cádiz 112 b.
Santiago 118 d. 
