FONDOS PÚBLICOS.
ACCIONES DE CARRETERAS, 6% ANUAL. ACCIONES Y OBLIGACIONES.
Renta perp. al 3 p. c. 126-85
Peq. 27-00 Idem idem de 2000 rs...
Id. 31 ag. 1852 de 2000 rs. 03-00 Id. id. (nuevas), 2000 rs.
Id. id. de la 2.ª série. 98-00 Id. de la C.a Can. Ebro..
Ac. ob. púb. 1.° jul. 1858.1 54-00
Em. 1.0 ab. 1850 de 4000 rs.
Cambios: Londres à 90 d. f., 50-00 -Burdeos à 8 d. v., 5-18-Marsella á 8 d. v.,
Id. Can. Lozoya, 5% año
Ob. Estado sub. fer.-car. 49-80
Id. 1 jun. 1851 de 2000 rs.
Ins. en el G. Lib. 3 p. c.
Renta per. est. 3 p. c. 31-00
Ac. del Banco de España 146-00
Id. 1 jul. 1856 de 2000 rs..
Amortiz. de 1.a clase.
Ac. fer.-car. M. á Z. y A.
Bill. hip. Banco España..
Deuda del personal.
Bon. T.º 2000 rs., 6% 72-70 
