GAMBIOS CORRIENTES dados por la Junia del Colegio de Corredores de Camblos de la plaza de Barcelo na el 3 de abril de 1871.
600 80 dias fecha.
8 d. vista.
8 d. vista.
DIN. PAP. daño.
DINERO. PAPEL.
Castellon.. 518
Córdoba.. 38
Amsterdam
Zamburgo..
Coruña.. 114 p. 1 pf. Figueras.. 58 888
Londres. 4975
Gerona,. 318 8 dias vista.
Granada.. 318
Reus.
Guadalajara
Palenoia.. • 58
Pamplona.. 518
Quintanar de la Orden
Salamanca. 1
S.Sebastian 112
DIN. PAP. daño.
114
Paris.
Huesca.. 314
Santander.. 114
Marsella..
5'16 112 p. 1 pf. Jerez.. par
Santiago.. 114 énova..
daño. Lérida. 318
Albacete.. 1
Logroño. 314
Sevilla.. 114 ben.
Tarragona.. 114 daño.
Alcoy... 112
A Lorca..
Alicante.. 11%
Lugo. 1 11
Almería. 318 "> Málaga. 318
Badajoz... 314 . Madrid. 518
Bilbao.. 318
Murcia. 318 333 888 .
Toledo.. • .
Tortosa.. 518
Valencia.. par
Valladolid.. 112
Vigo... 114
Burgos. 718
Orense... 1
Vitoria. . 518
Cádiz..
118 ben. Oviedo.. 318
Cartagena.. 119 daño. Palma... 114 id. 10. id. esterior, emision 1867.
Id. id. id. id. emision 1869. •
XFECTOS PUBLICOS.
fitulos al portador del 3%
, consolidado interior.
Billetes de calderilla.-Séries B. y C..
Oblig. del Estado para sub. ferro-carriles. • 2000
Id. id. id. id.
Billetes hipot. del Banco de España, 2. série. 2000
Bonos del empréstito de 2000 millones. • 2000
OPERAGIONES. DIMERO. PAPEL.
Zamora.. 1114
Zaragoza.. 118
Queda 6 26450 26'55 oup. cor,
SAPITAL. DESERs. BOLSADO.
49'50 4960 14. 14.
20000 97.50 98 73'70 73.80
ACCIONES.
Banco de Barcelona.
2009 75%
Zociedad Catalana General de Crédito.
100 50 107 2000 70 21 21'25 oup. n. 5
Sociedad de Crédito Mercantil.
2000 25%
Ferro-carriles de Barcelona á Francia.
15'90 16'10 Id.
1900 Todo.
Fer.-car. de Tarrag.* á Martorell y Barcelona. 2000 Todo.
Tor.-car. de Zaragá Pamplona y Barcelona. 1900 Todo.
28'15 28'25 oup. n. Ô 33 83'50 oup. n.
10'50 11' oup. n.
OBLIGACIONES.
Idem.-Interés 3 por 100.
Idem.-Emision diciembre 1858 y enero 1859. 2000
Idem.-Emision setiembre 1860.
Ferro-carril de Zar. á Bar.-Em. 1 julio 1858.. 2000 a. corrient.
59'25 59'50 Id.
2000 59 59'25 Id.
Ferro-carriles de Barcelona á Gerona. • 2000 • 2000 29'25 29-75 Id.
F.-0. de Bar. á Francia por Figueras, int. 8%. 1900
Fer.-car. de Tarrag. á Martorell y Barcelona. 2000 82 93
Id.
44'25 44'50 Id.
95 95.25 o. julio 70
SUPLEMENTO.
81'15 31'20 Id. id.
Id. id,
97.25 9735 
