4769
Parte comercial.
BOLSA DE MADRID DEL 3 DR MAYO.
20TIZACION OFICIAL DEL COLEGIO DE AGENTKS US CAMBIO.
ACCIONES DE CARRETERAS, 6% ANCAL. ACCIONES Y OBLIGACIONES.
Renta per. est. 8 p. c. 33-00 Id. 31 ag. 1852 de 2000 rs.
Benda del personal..23 75 Id. 1 jul. 1856 de 2000 rs..
Bon. T. 2000 rs., 6% 76 10 Bill. hip. Banco España..
Peq. 27-20 Idem idem de 2000 rs...
Renta perp. al 3 p. c. 27-05 Em. 1.° ab. 1850 de 4009 rs.)
Carp. prov. Billet. T.8 92-00 Id. id. de la 2.ª série... 98-10 Id. de la C. Can. Ebro.. Cambios: Londres a 90 d. I., 50 05 p.-Paris à 8 d. v.,
Ac. ob. púb. 1. jul. 1858.1 52-00
Id. Can. Lozoya, 5% año
Ob. Estado sub. fer.-car. 80-60
Id. id. (nuevas), 2000 rs. 50-25
Ac. del Banco de España 158-00
Ac. fer.-car. M. & Z. y A.
-Burdeos á 8 d. V.,
Marse
Cambio al contado.
FONDOS PÚBLICOS.
Id. 1 jun. 1851 de 2000 rs.
Ins. en el G. Lib. 3 p. c. 
