dfules al portador del 3% consolidado interior. O
Id. 10. id. esterior, emision 1867.
fooiedad Catalana General de Crédito. 9 2000 75
OPERAQueda
KFECTOS PUBLICOS.
GIONES. DINERO. PAPEL.
Fer.-oar. de Tarrag. á Martorell y Barcelona. 2000 Todo.
17'221[2 27'27112 oup. 00?,
32'95 33'05 Id. id.
#or.-oar. de Zaragá Pamplona y Barcelona. 1900 Lodo.
Id. 14
Id. id. .id. id. emision 1869. ·
Billetes de calderilla.-Séries B. y C..
$7 $7'15 0
QAPITAL. DESENRs. BOLSADO.
51:40 51'60 14. 14.
Oblig. del Estado para sub.ferro-carriles. . 2000 $8.50 99
Id. id. id. id. • • 20000 76'75 ' 77 #illetes hipot. del Banco de España, 2.ª série. 2009
ACCIONKS.
Sonos del empréstito de 2000 millones. . 2000 109 50 110'
Banco de Barcelona.
2000 70%
22'50 22 75 oup. n. i
Hopiedad de Crédito Mercantil.
17'25 17'50 Id.
. 2000 25%
1900 Todo.
Ferro-carriles de Barcelona á Francia.
31'15 31'50 oup. n. 6 83'50 84' oup. n. 1 10'50 11 oup. n. 8
OBLIGACIONES.
a. corrient 62 63'50 Id.
Verro-carril de Zar. á Bar.-Em. 1 julio 1858.. 2008
Idem.-Emision setiembre 1800..
62 62.25 Id.
Idem.-Emision diciembre 1858 y enero 1859. 2000 . 2000 2000
Item-Interés 3 por 100.
31' 31.25 Id.
Gorro-carriles de Barcelona á Gerona.
2009 84'50 95.50 Id.
45.75 46'
Id.
5.-0. de Bar. á Francia por Figueras, int. 8%. . 1900 $8.25 98'50 0. julio 10
Fer.-oar. de Tarrag." á Martorell y Barcelona. 2000 20'50 21' 0. julio 49 #er.-car. de Alm. á Val. y Tarrag.", int. 8% 1908 14' 14'50 0. ootub.
War.-car. de Cordoba á Málaga, int. 3%. 1906 
