* EFECTOS PUBLICOS. LOGITRIONES. DINERO. PAPEL. Titulos al portador de 8 1. consolidado interior.
29'35 29'40 oup. cor
Id. id. id. esterior, emision 1867.
84'90 856 id.
Billetes del Tesoro..
99 50 100'50 segun vene
Billetes de calderilla.-Séries B. y'c..
96'59 08.75
D
CAPITAL. DESENRS. BOLSADO.
Oblig. del Estado para sub. ferro-oarriles.. . 2000 56°45 66 65 14 .
Id. id.
20000
Billetes hipot. del Banco de España, 2. série. 2000 100° 100'50 14.
Bonos del empréstito de 2000 millones. . 2000 80 80'25 2
ACCIONES.
Banco de Barcelona.
113 113 50 div. oob
Sociedad Catalana General de Crédito. . 2000 75 1000 70 45 46 oup.
Sociedad de Crédito Mercantil.
2000 $5 21'60 $ 22
Id.
Alumbrado por Gas en Barcelona.
2000 Todo. 99,
Ferro-carriles de Barcelona á Francia.
1900 Todo.
32'50 83 oup. n.
Fer.-car. de Tarrag. à Martorelly Barcelona. 2000 Todo.
85' 35'25 oup. n.
Tor.-car. de Zarag. a à Pamplona y Barcelona, 1909 Todo,
11'50 13' cup. B. 
