Albacete pard.
Segovia par p. d.
Tarragona par d. d.
Barcelona 112 b.
Palencia d. b.
Guadalajara 314 1.
Coruña 114 p. b.
Pamplona 318 d.
Cuenca d. d.
Salamanca 112 d.
Valladolid 11i d. b.
San Sebastian 114 b. Vitoria 114 d.
Santander 318 p. b.
Ciudad Real 114 p. d. Logroño d.
Córdoba 114 b.
Lugo par p. d.
Santiago par p. d.
Zaragoza 114 d. b.
Alicante 114 b.
Málaga 112 d.
Sevilla 112 b.
Murcia pard.
Almería 114 b.
Soria par p. d.
Gerona 114 d.
Orense par d.
Avila 112 p. d.
Badajoz par d,
Granada par d.
Oviedo 114 b.
Teruel Ɑ.
Toledo 12 d. d.
Bilbao 112 b.
Huesca 114 b.
Valencia 114 b.
Jaen par d.
Burgos 114 b.
Leon par d.
Cáceres 318 b.
Lérida par d.
Cádiz 18 b.
Zamora 112 d. 
