8 d. vista.
90 dias fecha.
DIM. PAP. daño.
DINERO. PAPEL.
p. 1 pf. Figueras.. 518 5'27 p. 1 pf. Jerez.. 112
Id. id. id. esterior, emision 1867. · • 34 60,50, ' 81'45 84'50 id.
OPERACIONES. DINERO. PAPEL.
29'57112,29'50, 29'50 29'55 oup. 001.
99$ 100 segun Yeno.*
Queda 80'59 96'75
Titulos al portador de 3 1. consolidado interior.
Billetes del Tesoro..
Billetes de caldorilla.-Séries B. y'c..
Oblig. del Estado para sub. ferro-carriles. • 2000
Id. id.
Billetes hipot. del Banco de España, 2.ª série. 2000
Bonos del empréstito de 2000 millones.
ACCIONES.
Banco de Barcelona.
Sociedad Catalana General de Crédito. 0 D 1000 70%
Bociedad de Crédito Mercantil.
Ferro-carriles de Barcelona á Francia.
Fer.-oar. de Zarag. a á Pamplona y Barcelona. 1900 Todo.
с 2000 78 113
Fer.-car. de Tarrag.a á Martorell y Barcelona. 2000 Todo.
OBLIGACIONES.
CAPITAL. DESEMRs. BOLSADO.
55'15 25. 6 55'25 55'40 14.
• 20000 99'50 100°
14.
2000 78' 78'50 6 div. cob 46 66'50 oup. n.
2000 25%
22.25 22'30 Id.
1900 Todo.
33' 83'95 oup. n.
84'90 35'25 oup. n. 2 11'50 12' oup. n.
Ferro-carril de Zar. á Bar.-Em. 1 julio 1858.. 2000 60 6 oup. oor.
Idem.-Emision diciembre 1858 y enero 1359. 2000 62 75 €3 id.
Idem.-Emision setiembre 1860.. . • 2000 62'25 62'50 id.
. 2000 81'40 31'50 id.
2000 97.50 98'50 id.
F.-0. de Bar. á Francia por Figueras, fint. % 1900 47 47.50 id.
Fer.-car. de Tarrag. á Martorell y Barcelona. 2000 100' 101' 0. ene. 71 2000
Fer.-car. de Alm. á Val. y Tarrag.", int. 3% 1900 16 17 cup.n.9 20'75 21 o. Julio 68
Fer.-car. do Córdoba á Málaga, int. 3%.. 1900 14'50 14'75 o. Otub. 60
Bolsin del dia 22.
Idem.-Interés 3 por 100..
Forro-carriles de Barcelona á Gerona.
Ferro-carril de Barcelona á Sarriá.
Pamplona.. 814
Córdoba. 318
Coruña.. par
DIN. PAP. daño.
8 d. vista.
Gerona.. 18
Castellon...
Palencia.. .
>> S.Sebastian 518
Amsterdam
Santander.. 114
Quintanar
Huesca.. 314
Londres...50-15
Hamburgo..
de la Orden
Santiago.. 118 » Sevilla.. 318 daño. Lérida.. 18
Reus.. ..
318
Granada..
Salamanca.
a Tarragona.. 318 8 dias vista.
Guadalajara
Alcoy.. 814
Toledo.. . 314
Paris....
Alicante.. 88 1597 » Valencia... 818 >> Málaga.. 112
Marsella..
Valladolid.. 112
Logroño.. 31
K Madrid. 318
Génova...
Bilbao. 1[2
Murcia.... 112
Albacoto..
Vitoria.. 814
Lorca..
R Lugo.
Tortosa..
Palma. 8181
Almería..
Zaragoza.. 114 282
Badajoz...
EFECTOS PUBLICOS.
114
Vigo.
Orense..
Burgos..
Oviedo..
Cádiz.
Zamora..
818
Cartagena..! 
