Del 401 al 500 Del 131101 al 200 Del 269501 al 600 Del 365201 al 300 2101 200 131701 800 276001 100 382301 400 7401 500 157601 7000280601 700 401201. 300 700 289601 700 421901 422000 -138201 300 300 0 223501 col P v 100 293101 20042760170700 34101 200 173601 35301 2400 174001 600 322401500452301 400 10 7800109 1009232301 400 324501 2600466201 29 8190119 1182000 252801 900 3312013001482201300 600 466201 and 300 tab 90201 200 300 256401 500 356901 357000 doilea sb noioulova oing ob doious si
Advertencias, ide collant 
3.0nssidoy lob 1. Al presentarse para la amortizacion en su dia los billetes hipotecarios que se dejan indicados, deberán venir acompañados de sus tres últimos cupones, cuyo pago no procede, y son los correspondientes à los semestres de 31 de diciembre de este año, 30 de junio y 31 de diciembre del próximo.
aig esbarre obaxin and a cobban be
Y 2. Los interesados que quieran descontar tanto dichos billetes como su cupon del semestre corriente, podrán presentarlos al efecto en estas oficinas en las horas y bajo las reglas establecidas.
Madrid 4 de abril de 1871.-V. B.-El gobernador, Cantero.-El secretario, José de Adarobo 10 el alto e Ashqobinilanes ob 29nqaab raait en eli sidized Desurasi 12 of 1 nolositati  stup 
sebilan sq ft sup 201 Yagiza 0981 95 610d
TO REGISTRO CIVIL DE BARCELONA 19nogo 63 up olice alloup rllong dobrdoons and oinar - Noticia de los fallecidos desde las doce del dia 5 hasta las doce del 6 de abril de 1871. as2919)
Casados 3 Viudos >> Solteros 2 2 Niños 3120 Abortos beni
Casadas 1 198 Viudas 2 Solteras » Niñas Niñas 8 8  contoioibno ad .02 0181 Nacidos: Varones 2 Hembras 1 10237 19b 298x 205097 2014 ab ob eind anbin
Noticia de los fallecidos desde las doce del dia 6 hasta las doce del 8 de abril de 1871. bubla Casados 2 Viudos 01 Solteros 3 Niños 6 Abortosid,eup
Casadas 1b Viudas 3 Solteras 1 Niñas 28 - 
quo ab ob Nacidos: Varones 
Nacidos: Varones 1 1  Hembras 3,olejdoslas.obin 2013 Parte comercial. bulipa baby args)
Botton Batu ob neisaslab cos ting & 
Vigia de Cádiz del 3 de abril.-Buques entrados hoy.-Anoche el bergantin-goleta americano Stockton, Griffin, de la Coruña, con duelas.-Hoy el vapor Augusto, Cajigal, de Marin. Los vapores Victoria y Genil-Salidos hoy.-El bergantin inglés Seadog, Whitefield, con sal para Terranova. Goleta inglesa Jessie, Barclay, con vino para Leith. Vapor inglés Magnet, Hunter, con vino para Oporto ¡y Glasgow.
Observaciones meteorológicas.-Al orto. Ventolinas del 2.0 qte.: bruma y celajería. A las doce. SO. bonancible: idem.-Al ocaso. Ventolinas del 4.0 qte.: nubes. 
id as obuius li 
