397
Parte comercial.
BOLSA DE MADRID DEL 9 DE ENERO.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Benta perp. at 3 p. c. 126-90 Em.1.0 ab. 1850 de 4000 rs.
Bon. T.° 2000 rs., 6% 72-80 Id. id. de la 2.ª série...97-20 Id. de la C.a Can. Ebro..
on of Cambio al contado.
ACCIONES DE CARRETERAS, 6% ANUAL. ACCIONES Y OBLIGACIONES
Id. 1 jun. 1851 de 2000 rs.
Id. 1 jul. 1856 de 2000 rs..
Bill. hip. Banco España.
Ac. ob. púb. 1.° jul. 1858.1
Id. Can. Lozoya, 5% año
Ob. Estado sub. fer.-car. 49-60
Id. id. (nuevas), 2000 rs.
Ac. del Banco de España 151-00
Ac. fer.-car. M. á Z. y A
Cambios: Londres á 90 d. f., 50-10-Burdeos á 8 d. v. Marsella á 8 d. v.
Renta per est. 3 p. c. 30-75 Gld. 31 ag. 1852 de 2000 rs.
ALLO FONDOS PÚBLICOS.
Peq. 26-95 Idem idem de 2000 rs..
Ins. en elG. Lib. 3 p. c.
Amortiz. de 1. clase.
Deuda del personal.. 
