REGISTRO CIVIL DE BARCELONA.
Noticia de los fallecidos desde las doce del dia 7 hasta las doce del 8 de marzo de 1871.
Casados 3 Viudos 1 Solteros 3 Niños 1 Abortos 2
Casadas 3 Viudas 2 Solteras » Niñas 2
Nacidos: Varones 1 Hembras 7
Parte comercial.
BOLSA DE MADRID DEL 6 DE MARZO.
GOTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Cambio at contado.
ACCIONES DE CARRETERAS, 6% . ANUAL. ACCIONES Y OBLIGACIONES.
FONDOS PÚBLICOS.
Renta perp.* al 3 p. c. 126-45 Em. 1. ab. 1850 de 4000 rs.!
Ac. ob. púb. 1.° jul. 1858. 52-00
Peq. 26-45 Idem idem de 2000 rs..
Id. Can. Lozoya, 5% año
Id. 1 jun. 1851 de 2000 rs.
Ob. Estado sub. fer.-car. 49-80 ins. en el G. Lib. 3 p. c.j
Id. 31 ag. 1852 de 2000 rs.
Id. id. (nuevas), 2000 rs. 49-20
Renta per.a est. 3 p. c.
Amortiz. de 1.ª clase.
Id. 1 jul. 1856 de 2000 rs..
Ac. del Banco de España 150-00 d. id. de la a série. 97-30 Id. de la C.a Can. Ebro.. Ebr
Bill. hip. Banco España..
Deuda del personal. 22-15
Ac. fer.-car. M. á Z. y A.
Cambios: Londres à 90 d. f., -Paris á 8 d. v., 5-11 d.--Marsella á 8 d. v., 5-12 p. Bon. T.° 2000 rs., 6%174-35
Cordoba 114 b.
Lugo par p. d.
Segovia par p. d.
Albacete 114 d.
Coruña par a. d.
Málaga par d.
Sevilla 518 b.
Alicante 318 b
Cuenca a. a.
Murcia par d.
Soria par p. d.
Almería 114 b.
Oviedo 114 b. o sh Teruel d. tist
Gerona 112 b.
Orense par d.
Avila d.
Tarragona 112 b.
Badajoz par d.
Granada par d.
Palencia d. b.
Guadalajara a.
Toledo 314 p. d.
Barcelona 314 b.
Huesca 114 b.
Pamplona 112 p. b.
Valencia 112 b.
Bilbao 114 b.
San Sebastian 114 b. Vitoria 112 b.
Salamanca 114 d.
Jaen 114 b.
Valladolid 318 b.
Búrgos 114 b.
Leon par d.
Cáceres par d.
Lérida par d
Santander 21 n h
Cádiz K18
Zamoro 11 d 
