GOTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
10 PONDOS PÚBLICOS.
Renta perp. al 3 p. c. 27 35 Em. 1.ab. 1850 de 4000 rs.
Renta per. est. 3 p. c. 33-75 Id. 31 ag. 1852 de 2000 rs.
Beuda del personal..23 75 Id. 1 jul. 1858 de 2000 rs..
Peq. 27-40 Idem idem de 2000 rs..
Bon. T. 2000 rs., 6% 78-20 Bill. hip. Banco España..Ac. fer.-car. M. á Z. y A. Carp. prov. Billet. T.
Cambios: Londres # 90 4. f., 50-20 -Paris à 8 d. v., -Burdeos a 8 d. v.,
Cambio al contado. 
bo
ACCIONES DE CARRETERAS, 6% ANUAL. ACCIONES Y OBLIGACIONES.
Id. 1 jun. 1851 de 2000 rs.
Ac. ob. púb. 1. jul. 1858.
Id. Can. Lozoya, 5% año iline
Ob. Estado sub. fer.-car. 52-00
Id. id. (nuevas), 2000 rs. 51-70
Ac, del Banco de España 161-30
Id. id. de la 2.ª série. 08-50 Id. de la C. Can. Ebro..!
- Marse
Ins. on el G. Lib. 3 p. o. 
