ate BOLSA DE MADRID DEL 21 DE AGOSTO. nis
GRACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
alis yapers
ZONDOS PÚBLICOS.
Renta per. est, 3 p. c. 33-25 Id. 31 ag. 1852 de 2000 rs.
Deuda del personal. .26-25 Id. 1 julio 1856 de 2000 rs.
Benta perp. al-3 p. c. 127-35
Peq. 27-75 Idem idem de 2000 rs.
Id. en cantid. pequeñ.77-00 Id. id. de la 2. série..99-80 Id. de la C. Can. Ebro..
Cambio al contado,
ACCIONES DE CARRETERAS, 6% ANUAL. ACCIONES Y OBLIGACIONES.
Em.1.° ab.1850 de 4000 rs.j
Id. 1 jun. 1851 de 2000 rs.
Bill. hip. Banco España..
Cambios: Londres à 90 d. f., 49-90.-Paris á 8 d. v., 5'21 p.
Albacete pard.
Alicante 114 b.
Almería par d.
Avila 112 p. d.
Badajoz 12 d. b.
Barcelona 518 b.
Bilbao 114 b.
Burgos 114 b.
Caceres 318 b.
Cadiz 5/8 b.
Cudad Real 114 b
Córdoba 114 b.
Coruña 114 p. b.
Cuenca d. d. d. d.
Gerona 114 d.
Granada par d.
Guadalajara 314 d.
Huesca 14 b.
Jaen par d.
Leon par d.
Lérida par d.
Logrono
Lugo par p. d.
Málaga 114 d.
Murcia par d.
Orense par d.
Jriedo 114 b.
Palencia d. b 0 UD 297 ulotni
Om 2013
Ac. ob. púb.1.° jul. 1858.0
Id. Canal Lozoya, 5 p. c.
Ob. Estado sub. fer.-car. 31-25
Id. id. (nuevas), 2000 rs. 50-00
Ac. del Banco de España 164-50
Ac. fer.-car. M. á Z. y A..
Pamplona 1 d. b. Valencia 14 b.
Salamanca 112 p. b. Valladolid 11 d. b.
San Sebastian 314 b. Vitoria par d.
Santander 38 p. b.
Santiago nar D. d.
Segovia par p. d.
Sevilla 112 b.
Soria par p. d.
Tarragona 114 d. b.
Teruel d.
Toledo 13 d. d.
Zamora 112 d.
Zaragoza 114 d. b.
ins. en el G. Lib. 3 p. c.
Bon. T. 2000 rs., 6p. c. 76-90 
