2548 is olan mos fior on oup odon 13
REGISTRO CIVIL DE BARCELONA.
Noticia de los fallecidos desde las doce del dia 8 hasta las doce del 9 de marzo de 1871.dm
Casados 2 Viudos 1 Solteros 4 Niños 60 Abortos 1 a d dad Casadas 2 Viudas 2 Solteras 1 Niñas 2 Gam
FONDOS PUBLICOS.
Nacidos: Varones 2 Hembras 1
Parte comercial. tobicots
BOLSA DE MADRID DEL 7 DE MARZO.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
ve oilea.com Cambio at contado. sb sis 
st
ACCIONES DE CARRETERAS, 6% ANUAL. ACCIONES Y OBLIGACIONES.
Em.1.° ab. 1850 de 4000 rs.Ac. ob. púb.1.° jul. 1858. 52-00
Peq. 26-50 Idem idem de 2000 rs...
Id. Can. Lozoya, 5% año
Id. 1 jun. 1851 de 2000 rs.
Ob. Estado sub. fer.-car. 49-65
Id. 31 ag. 1852 de 2000 rs.
Id. id. (nuevas), España 150-50
Id. 1 jul. 1856 de 2000 rs..Ac. del Banco de 2000 rs. 49-15
Renta perp. al 3 p. c. 126-50
Ins. en el G. Lib. 3 p. c.
Benta per. a est. 3 p. c. 30-65
Amortiz. de 1.3 clase.
Deuda del personal..
Bon. T.º 2000 rs., 6% 71-50
Cambios: Lóndres à 90 a. f., 49-30 -Paris á 8 d. v., 5-11 p.-Burdeos á 8 d. v., 5-12 p.. - Marsella á 8 d. v.. 5-12 D.
Bill. hip. Banco España..
Id. id. de la 2.ª série...97-30 Id. de la C.a Can. Ebro..
Ac. fer.-car. M. á Z. y A. 
