FONDOS PÚBLICOS.
Peq. 26-60 Idem idem de 2000 rs. et
Renta perp. al 3 p. c. 126-50 Em.1.° ab. 1850 de 4000 rs.)
Ins. en el G. Lib. 3 p. c.
Benta per est. 3 p. c. Peq. 31-20 Id. 31 ag. 1852 de 2000 rs.
Deuda del personal..
Bon. T.º 2000 rs., 6% 71-45 Bill. hip. Banco España..
Carp. prov. Billet. T. 96-00 Id. id. de la 2. série...97-70 Id. de la C.a Can. Ebro..
Cambio as contado.
ACCIONES DE CARRETERAS, 6% ANUAL. ACCIONES 7 OBLIGACIONES.
Ac. fer.-car. M. á Z. y A.
Cambios: Londres à 90 d. f., -Paris á 8 d. v., -13 -Burdeos á 8 d. v., p. - Marsella á 8 d. V., p.
Albacete 114 d.
Alicante par d.
Almería 114 b.
Avila d.
Badajoz par d.
Barcelona 112 p. b. Guadalajara 314 4.
Bilbao 114 b.
Búrgos 114 b.
Cáceres par d.
Cádiz 112 b.
Ciudad Real par d. Logroño d.
Ac. ob. púb.1.° jul. 1858.1
Id. Can. Lozoya, 5% año
Ob. Estado sub. fer.-car. 49-55
Id. id. (nuevas), 2000 rs. 49-15
Ac. del Banco de España 153-25
Id. 1 jun. 1851 de 2000 rs.
Id. 1 jul. 1856 de 2000 rs..
Lugo par p. d
Málaga 112 d. b.
Cuenca d. a.
Murcia par d.
Orense par d.
Córdoba 118 b.
Coruña 114 a. b.
Gerona 112 b.
Granada par d.
Jaen par d.
Huesca 114 b.
Leon par d.
Lérida par d. 0
Oviedo 114 b.
Palencia d. b.
Pamplona 118 p. b. Valencia 112 b.
Salamanca 114 d.
San Sebastian 114 b. Vitoria 112 b.
Santander 518 p. b. Zamora 112 d.
Santiago 118 d.
Segovia par p. d.
Sevilla 314 b.
Soria par p. d.
Tarragona 112 b.
Teruel d.
Toledo 314 p. d.
Valladolid 114 d. b.
Zaragoza 112 b. 
