BOLSA DE MADRID DEL 20 DE JULIO. aladie legiminemq
CCTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Cambio al contado.
ACCIONES DE CARRETERAS, 6% ANUAL. ACCIONES Y OBLIGACIONES.
FONDOS PÚBLICOS.
Ac. ob. pub. 1 jul. 1858.
Renta perp. al 3 p. c. 126 35 Em. 1.° ab. 1830 de 1000 rs.
Sld. Cana! Lozoya, 5 p. c.
Peq. 25 50 Idem idem de 2000 rs..
Ob. Estado sub. fer.-car.48-2
Id. 1 jun. 1851 de 2000 rs.
Ins. en el G. Lib. 3 p. c.
Id. id. (nuevas), 2000 rs. 4-40 10. 31 ag. 1852 de 2000 rs.
Renta per. est. 3 p. c.
Ac. del Banco de España 163-50
Id. 1 julio 1856 de 2000 rs.
Deuda del personal.
Ac. fer.-car. M. á Z. y A..
Bon. T.º 2000 rs., 6p. c. 78-2001 Bill. hip. Banco España..
Id. id. de la 2.ª série. .99-00 Id. de la C. Can. Ebro..
Carp. prov. Billet. T.º
Cambios: Lóndres á 90 d. f., 50'10 d.-París á 8 d. v., 5'24
Segovia par p. d.
Lugo par p. d.
Córdoba 114 b.
Albacete pard.
Sevilla 112 b.
Málaga 112 d.
Coruña 114 p. b.
Alicante 114 b.
Murcia par d.
Soria par p. d.
Cuenca d. d.
Almería 114 h,
Tarragona b.
Orense par d.
Gerona 114 d.
Avila 112 p. d.
Teruel d.
Oviedo 114 b.
Granada par d.
Badajoz par d.
Palencia d. b.
Toledo 112 d. d.
Guadalajara 314 d.
Barcelona 112 b.
Valencia 114 b.
Pamplona 318 d.
Huesca 1:4 b.
Bilbao par d.
Salamanca 112 d.
Valladolid 114 d. b.
Jaen par d.
Búrgos 114 b.
San Sebastian 14 b. Vitoria 114 d.
Leon par d.
Cáceres par d.
Zamora 112 d.
Santander 318 p. b.
Cádiz 518 h..as Lérida par d.
Zaragoza 1db
Santiago par u. d.
Ciudad Real 114 p. d. Logroño d. 
