12omp aut and logos Parte comercial.evoin alt on seeings
BOLSA DE MADRID DEL 2 DE MARZO.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
FONDOS PÚBLICOS.
Renta perp. al 3 p. c. 126-25 Em.1.° ab. 1850 de 4000 rs.
Peq. 26-30 Idem idem de 2000 rs... 99 Id, Can. Lozoya, 5% año
Ins. en el G. Lib. 3 p. c.
Renta per. est. 3 p. c. 31-20
Amortiz, de 1.* clase.
Deuda del personal..
Cambio al contado.
201 0904
ACCIONES DE CARRETERAS, 6% ANUAL. ACCIONES Y OBLIGACIONES. 2
Bon. T. 2000 rs., 6% 73-75 Id. id. de la 2.ª série. 97-30 Id. de la C.a Can. Kbro..
Ac. ob. púb. 1.° jul. 1858.
Id. 1 jun. 1851 de 2000 rs.
Id. 31 ag. 1852 de 2000 rs.
Id. 1 jul. 1856 de 2000 rs..! br Ac. del Banco de España 150-60
Bill. hip. Banco España..
Ob. Estado sub. fer.-car. 49-60
Id. id. (nuevas), 2000 rs.
Ac. fer.-car. M. á Z. y A. 3
Cambios: Londres a 90 a. f., 49-15 p.-Paris à 8 d. v., 5-13.-Burdeos à 8 d. v., -Marsella á 8 d. V., 
