BOLSA DE MADRID DEL 3 DE OCTUBRE.
FIXACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Renta perp. al 3 p. 0.129-65 Em.1.° ab. 1850 de 4000 rs.[7-00 Ac. ob. púb.1.° jul. 1858.
Peq. 29-63 Idem idem de 2000 rs.
Ins. en el G. Lib. 3 p. c.
Renta per. est. 3 p. c. 35-40
Bouda del personal. • 29-60
Bon. T. 2000 rs., 6 p. c. 79-40 Bill. hip. Banco España..
Cambio al contado.
ACCIONES DE CARRETERAS, 0% ANUAL. ACCIONES Y OBLIGACIONES.
Id. 1 jun. 1851 de 2000 rs.
Id. 31 ag. 1852 de 2000 rs.
Id. 1 julio 1856 de 2000 rs.
Id. Canal Lozoya, 5 p. c.
Ob. Estado sub. fer.-car. 85-50
Id. id. (nuevas), 2000 rs. 55-25
Ac. del Banco de España 172-00
FORDOS PUBLICOS.
Id. en cantid. pequeñ.[79-25 Id. id. de la 2.ª série. 100-00 Id. de la C. Can. Ebro.. Cambios: Londres à 90 d. f.. 50-15 p. -París á 8 d. v.. 5-30
Ac. fer.-car. M. á Z. y A.. 
