by ad Parte comercial. i also leaps th sof
Cambios: Londres á 90 d. f., 49-45 -Burdeos à 8 d. v.,-Marsella á 8 d. v.,. 01 2001 BOLSA DE MADRID DEL 14 DE FEBRERO. tubs
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Cambio al contado.
ACCIONES DE CARRETERAS, 6% ANUAL. ACCIONES Y OBLIGACIONES.
FONDOS PÚBLICOS.
Ac. ob. púb. 1.° jul. 1858. |
Renta perp. al 3 p. c. 127-00 Em. 1.9 ab. 1850 de 4000 rs.
Peq. 27-05 Idem idem de 2000 rs.
Id. Can. Lozoya, 5% año
Ob. Estado sub. fer.-car. 50-0005
Id. 1 jun. 1851 de 2000 rs.
Ins. en el G. Lib. 3 p. c.
Id. id. (nuevas), 2000 rs. 49-25
Id. 31 ag. 1852 de 2000 rs.
Renta per.a est. 3 p. c. 31-50
Amortiz. de 1. clase.
Id. 1 jul. 1856 de 2000 rs.. 59-00 Ac. del Banco de España 150-00
Ac. fer.-car. M. á Z. y A.
Deuda del personal..
Bill. hip. Banco España ...
Id. id. de la 2.ª série.. 97-50 Id. de la C.a Can. Ebro..
Bon. T.º 2000 rs., 6% 74-10 
