C000
Parte comercial.
BOLSA DE MADRID DEL 17 DE ABRIL.
SOTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Renta perp. al 3 p. c. 126-70 Em. 1.° ab. 1850 de 4000 rs.173-00 Ac. ob. púb. 1.° jul. 1858.| 52-00
Peq. 26-80 Idem idem de 2000 rs...
Ins. en el G. Lib. 3 p. c.
Renta per. est. 3 p. c.
Deuda del personal..
Bon. T.° 2000 rs., 6% 73-25 Bill. hip. Banco España..
Cambio al contado.
ACCIONES DE CARRETERAS, 6% ANUAL. ACCIONES Y OBLIGACIONES.
Id. 1 jun. 1851 de 2000 rs.
Id. 31 ag. 1852 de 2000 rs.
Id. 1 jul. 1856 de 2000 rs..
Id. Can. Lozoya, 5% año
Ob. Estado sub. fer.-car. 49-95
Id. id. (nuevas), 2000 rs. 49-30
Ac. del Banco de España 161-00 4098
FONDOS PÚBLICOS.
Carp. prov. Billet. T.194-75 Id. id. de la 2.ª série.. 98-10 Id. de la C. Can. Ebro..) Cambios: Londres à 30 d. 1., 49-90 d.-Paris á 8 d. v., lla à 8 d. v.,
Ac. fer.-car. M. á Z. y A.
-Burdeos á 8 d. V.,
- Marse- 
