Parte comercial.
BOLSA DE MADRID DEL 21 DE MARZO.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
ACCIONES DE CARRETERAS, 6% ANUAL. ACCIONES Y OBLIGACIONES.
Peq. 26-70 Idem idem de 2000 rs..
Id. id. de la 2.ª série.... 97-75 Id. de la C. Can. Ebro..
Cambios: Londres à 90 a. f., 49-45 p.-Paris á 8 d. v., -Burdeos á 8 d. v., p. Marsella á 8
Ac. ob. púb. 1.° jul. 1858.1
Id. Can. Lozoya, 5% año
Ob. Estado sub. fer.-car. 49-60
Id. id. (nuevas), 2000 rs. 49-25
Ac. del Banco de España 153-25
Ac. fer.-car. M. á Z. y A.
Cambio al contado.
FONDOS PÚBLICOS.
Renta perp. al 3 p. c. 126-60
Ins. en el G. Lib. 3 p. c.
Renta per. est. 3 p. c.
Deuda del personal..
Bon. T.º 2000 rs., 6% 71-70
Em. 1.° ab. 1850 de 4000 rs.
Carp. prov. Billet. T. 95-00
Id. 1 jun. 1851 de 2000 rs.
Id. 31 ag. 1852 de 2000 rs.
Id. 1 jul. 1850 de 2000 rs..
Bill. hip. Banco España.. 
