REGISTRO CIVIL DE BARCELONA.
Noticia de los fallecidos desde las doce del dia 19 hasta las doce del 20 de enero de 1871.
Casados 7 Viudos 2 Solteros 2 Niños 3 Abortos >>
Casadas >> Viudas 1 Solteras 1 -Miñas 5
Nacidos: Varones 2 Hembras 5
Parte comercial.
BOLSA DE MADRID DEL 18 DE ENERO.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
ACCIONES DE CARRETERAS, 6% ANUAL. ACCIONES Y OBLIGACIONES.
Cambio al contado.
FONDOS PÚBLICOS.
Renta perp.a al 3 p. c. 126-85 Em. 1.0 ab. 1850 de 4000 rs.
Ac. ob. púb. 1.° jul. 1858.| 54-00
Peq. 27-00 Idem idem de 2000 rs.
Id. Can. Lozoya, 5% año
Id. 31 ag. 1852 de 2000 rs. C3-00 Id. id. (nuevas), 2000 rs.
Id. 1 jun. 1851 de 2000 rs.
Ob. Estado sub. fer.-car. 49-80
Ins. en el G. Lib. 3 p. c.
Renta per. est. 3 p. c. 31-00
Id. 1 jul. 1856 de 2000 rs..
Amortiz. de 1.a clase.
Ac. del Banco de España 146-00
Id. id. de la 2.ª série. • 98-00 Id. de la C.a Can. Ebro..
Bill. hip. Banco España..
Ac. fer.-car. M. á Z. y A.
Deuda del personal.
Cambios: Londres à 90 d. f.. 50-00 -Burdeos à 8 d. v., 5-18-Marsella á 8 d. V... Bon. T.º 2000 rs., 6% 72-70 
