ACCIONES DE CARRETERAS, 6% ANUAL. ACCIONES Y OBLIGACIONES.
FONDOS PÚBLICOS.
Renta perp. al 3 p. c. 127-00
Peq. 27-05 Idem idem de 2000 rs..
Id. 1 jul. 1856 de 2000 rs.. 59-00 Ac. del Banco de España 150-00
Id. id. de la 2.ª série...97-50 Id. de la C.a Can. Ebro..
Em. 1.9 ab. 1850 de 4000 rs.)
Ac. ob. púb. 1.° jul. 1858.|
Cambios: Londres á 90 d. f., 49-45 -Burdeos & 8 d. v., -Marsella á 8 d. v.,
Id. Can. Lozoya, 5% año
Ob. Estado sub. fer.-car. 50-0005
Id. 1 jun. 1851 de 2000 18.p
Ins. en el G. Lib. 3 p. c.
Id. id. (nuevas), 2000 rs. 49-25
Id. 31 ag. 1852 de 2000 rs.
Renta per.a est. 3 p. c. 31-50
Amortiz. de 1.ª clase.
Ac. fer.-car. M. á Z. y A.
Deuda del personal..
Bill. hip. Banco España
Bon. T.º 2000 rs., 6% 74-10 ... 
