Dabur la Parte comercial.
BOLSA DE MADRID DEL 19 DE ENERO. ans
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
ACCIONES DE CARRETERAS, 6% ANUAL. ACCIONES Y OBLIGACIONES.
Renta per. est. 3 p. c. 31-00 Id. 31 ag. 1852 de 2000 rs.
Peq. 27-00 Idem idem de 2000 rs...
Em. 1. ab. 1850 de 4000 rs., 76-00 Ac. ob. púb. 1.° jul. 1858.)
Ins. en el G. Lib. 3 p. c. dan Id. 1 jun. 1851 de 2000 rs.
Bill. hip. Banco España..
Id. 1 jul. 1856 de 2000 rs.. 53-00 Ac. del Banco de España 146-35
Bon. T.° 2000 rs., 6% 72-90ld. id. de la 2.ª série. B 97-80 Id. de la C.a Can. Ebro.. Cambios: Londres à 90 d. f., 50-00 -Burdeos à 8 d. V., 5-18-Marsella á 8 d. V.,
Id. Can. Lozoya, 5% año
Ob. Estado sub. fer.-car. 50-00
Id. id. (nuevas), 2000 rs.
Ac. fer.-car. M. à Z. y A.
Cambio al contado.
FONDOS PUBLICOS.
Renta perp. al 3 p. c.|
Amortiz. de 1. clase.
Deuda del personal. 
