Parte comercial.
BOLSA DE MADRID DEL 21 DE FEBRERO.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
ACCIONES DE CARRETERAS, 6% ANUAL. ACCIONES Y OBLIGACIONES.
Cambios: Londres a 90 d. I., 49-10 d.-Burdeos á 8 d. V., -Marsella a 8 d. v., 5'11.
Em. 1.° ab. 1850 de 4000 rs, 70-25 Ac. ob. púb. 1.º jul. 1858.}
Cambio as contado.
FONDOS PÚBLICOS.
Peq. 27-00 Idem idem de 2000 rs...
Renta perp. al 3 p. c. 126-95
Id. id. de la 2.ª série. 97-30 Id. de la C.a Can. Kbro..
Id. Can. Lozoya, 5% año
Ob. Estado sub. fer.-car. 49-90
Ins, en el G. Lib. 3 p. c.
Id. 1 jun. 1851 de 2000 rs.
Id. 31 ag. 1852 de 2000 rs.
Id. id. (nuevas), 2000 rs.
Renta per. est. 3 p. c.
Amortiz. de 1. clase.
Ac. del Banco de España 150-00
Id. 1 jul. 1856 de 2000 rs..
Ac. fer.-car. M. á Z. y A.
Deuda del personal..22-25
Bill. hip. Banco España...
Bon. T. 2000 rs., 6% 73-75 
