EGEIXACION OFICIAL Cambio al contado.
Renta perp. al 3 p. 0.129-80 Em.1.° ab. 1850 de 4000 rs.
Deuda del personal.. 32-20 001d.1 julio 1856 de 2000 rs. pililoq Av. id. (Banco de España 58-20
Id. 1 jun. 1851 de 2000 rs. 91-00 Ob. Estado sub. fer.-car. 58 75
Cádiz 112 b.
Siudad Real 114 p. d Logroño 112 b
Lérida par d.
Ac. ob. púb. 1.° jul. 1858.1
Id. del nuevas), 2000 rs. 181-00
Zamora 114 d.
Id. Canal Lozoya, 5 p. c.
Santiago 118 b.
Tarragona 114 d. b.
Bon. T. 2000 , pequeñ. 79-60 Billid. de la la s2. . série...100-75 Id. de la C. Can. Ebro..
Granada 114 b.
Id. en cantidrs., 6p. c. 70-50 idId. . id. de Banco série...100-75 Ac. fer.-car. M. á Z. y A..
. hip. España..
ACCIONES DE CARRETERAS, 6%. ACCIONES Y OBLIGACIONES.
Avila 112 p. d.
Gerona 114 d.
Orense par d.
Zaragoza par d.
Oviedo 3'8 b.
Teruel d.
Cambios: Londres á 98 a. f., 50-00-París á 8 d. v., 5-31 d. a910 190 segovia par p. d.
Córdoba 11 b.
Coruña 114 b.
Almeria 114 b. Upon Cuenca d. a. 19 Murcia par å.
Albacete par c.
Alicante 114 b.
Badajoz 112 d. b.
Barcelona par d.
Bilbao par d.
Burgos 112 b.
Cáceres 112 d.
Guadalajara 314 4.
Euasca 114 b.
en par d.
Loon par d.
Lugo par p. d
Málaga par d., selb Soria 112 b
Palencia a. b.
Pamplona 114 d. b. Valencia 318 b.
Salamanoa 11 d.
San Sebastian 114 p. b. Vitoria par d.
Santander 118 b.
Sevilla 318 b. sdem
Toledo par d.
Valladolid 11 d. b.
DEL COLEGIO DE AGENTES DE CAMBIO.
Renta por. est. 3 p. o. 34-50 Id. 81 ag. 1852 de 2000 rs.
VON D
FORBOS PÚBLICOS.
Peq. 29-85 Idem idem de 2000 rs.. •
Ins. on el G. Lib. 8p. c. 
