Parte comercial.
BOLSA DE MADRID DEL 27 DE JULIO.
CC RIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
ACCIONES DE CARRETERAS, 6% ANUAL. ACCIONES Y OBLIGACIONES.
Cambio al contado.
FONDOS PUBLICOS.
Peq. 26-60 Idem idem de 2000 rs..
Em.1.0 ab. 1850 de 1000 rs.
Ac. ob. púb. 1.° jul. 1858.1
Renta perp. al 3 p. c.126 60
Id. id. de la 2.ª série. 99-80 Id. de la C. Can. Ebro..
Id. Canal Lozoya, 5 p. c.
Ob. Estado sub. fer.-car. 48-40
Id. 1 jun. 1851 de 2000 rs.
Ins. en el G. Lib. 3 p. c.
Id. id. (nuevas), 2000 rs. 47-30
Id. 31 ag. 1852 de 2000 rs.
Renta per. est. 3 p. c.
Cambios: Londres á 90 a c. 50'15 -Paris á 8 d. v. 5'24 n
Id. 1 julio 1856 de 2000 rs.
Ac. del Banco de España 163-75
Deuda del personal..
Ac. fer.-car. M. á Z. y A..
Bill. hip. Banco España..
Bon. T.° 2000 rs., 6 p. c. 76-30
Carp. prov. Billet. T. 
