Titulos al portador de 3 1. consolidado interior.
Billetes de oalderilla.-Séries B. y'c. :
Oblig. del Estado para sub. ferro-oarriles.. · 2000
Sociedad Catalana General de Crédito. . 2000 29'35 29'40 oup. cor!
84'90 856 id.
Billetes del Tesoro..
99'50 100'50 segun vene
Fer.-car. de Tarrag. á Martorelly Barcelona. 2000 Todo.
96'50 08.75
Id. id. id. esterior, emision 1867.
For.-car. de Zarag. à Pamplona y Barcelona, 1909 Todo.
Billetes hipot. del Banco de España, 2. série. 2000
CAPITAL. DESENBonos del empréstito de 2000 millones. • 2000
Rs. BOLSADO.
56'45 $6 65 10.0
Id. id.
20000 100° 100'50 14.
80 80'25
ACCIONES.
Banco de Barcelona.
113 113 50 div. oob 1000 70 45 46 cup. 8
Sociedad de Crédito Mercantil.
2000 $5%
21'60 225
Id.
Alumbrado por Gas en Barcelona.
2000 Todo. 99 1900 Todo.
32'50 83 oup. n.
85' 35'25 oup. n.
11'50 13 cup. B.
Ferro-carriles de Barcelona á Francia. 
