ufoq ta, boqmal onmel Parte comercial. que dendam ob pods o -holt 20916,gegnd ob fautemonnaie oming  to yobitong glam niz loads no BOLSA DE MADRID DEL 3 DE ENERO.
Et ne ohing COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
sliquo  19 toq abados to doll FONDOS PÚBLICOS.
Renta perp. al 3 p. c.127-40 m Em.1.0 ab. 1850 de 4000 rs.
Peq. 27-70 Idem idem de 2000 rs..
Ins. en el G. Lib. 3p. c. lab Id. 1 jun. 1851 de 2000 rs.
Renta per. est. 3 p. c.
Amortiz. de 1.a clase. 32-50 di Id. ag. 1856 de 2000 rs..
Deuda del personal.
Cambio al contado.
Cambio al contado.
ACCIONES DE CARRETERAS, 6% ANUAL. ACCIONES Y OBLIGACIONES.
Bon. T. 2000 rs., 6% 73-25 id. id. de la 2.ª série.. 96-50 Id. de la C.a Can. Ebro..
149 Bill. hip. Banco España..Ac. fer.-car. M. á Z. y A.
Id. 1 31 jul. 1852 de 
2000 rs.
Ac. ob. púb.1.0 jul. 1858.1 ED
Id. Can. Lozoya, 5% año
Ob. Estado sub. fer.-car. 50-50
Id. id. (nuevas), 2000 rs.
Ac. del Banco de España 149-50 
