Parte económica.
BOLSA DE MADRID DEL 29 DE MAYO.
197IZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBRO.
ACCIONES DE CARRETERAS, 3% ANUAL. ACCIONES Y OBLIGACIONES.
.Renta porp. al 3 p. c. 127-30 Em.1.ab.1850 de 4000 rs.j
Cambios: Londres & 40 a. 1., 80-30 -Paris a 8 d. Y., -Burdeos & 80. Y.,
Cambio al contado.
Bon. 1° 3000 re., 6%%78-00- Bill. hip. Banco España..
Id. id. de la 2.ª série. . .98-75 d. Id. de la C. Can. Ebro..
#CADOS PUBLICOS.
Peq. 27-40 Idem idem de 2000 rs...
Ac. ob. púb, 1.° jul. 1858.1
Id. Can. Lozoya, 5% año
Ob. Estado sub. fer.-car. 82-00
Id. 1 jun. 1831 de 1000 rs.
fas. en el G. Lib. 3 p. c.)
Id. 31 ag. 1862 de 2000 ra.l
Id. id. (nuevas), 2000 rs. 51-60
Renta per. est. 3 p. c.
Ac. del Banco de España 162-00
Id. 1 jul. 1856 de 2000 rs..
Beuda del personal..
Ac. fer.-car. M. á Z. y A.
Carp. prov. Billet. T.
MUX MarseIla á 8 d. v..
Cordoba 114 b.
Lugo par p. d.
Begovia par p. a.
Albacete par å d.
Coruña 14 p b.
Málaga 318 d.
Sevilla 112 d. b.
Alicante 114 b
Barcelona par p. d. Guadalajara 3rá 6.
Murcia 318 b.
Cuenca d. d.
Soria par p. d.
Almeria 114 b.
Gerona 1 b.
Orense par d.
Tarragona 11% 5.
Avila 112 b.
Oviedo 118 b.
Teruel d.
Granada 318 b
Badajoz par d.
Palencia d. b.
Toledo Bis p. d.
Huesca 114 b.
Valencia 114 b.
Pamplona 318 d.
Silbao par d.
San Sebastian 114 b. Vitoria par d.
Salamanca 114 d.
Valladolid 114 d. b
Jaen par d.
Búrgos îi b.
Santander 313 p. b. Zamora 11 d.
Leon par d.
Cáceres par d.
Giudad Real par d. Logroño 4
Lorida par d.
Cádiz 112 b.
Santiago 1 b
Zaragoza 118 B. 
