Parte comercial.
BOLSA DE MADRID DEL 31 DE DICIEMBRE.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Renta perp. al 3 p. c. 126-80 Em. 1.° ab. 1850 de 4000 rs.174-00 Ac. ob. pub. 1.° jul. 1858. 56-00 Ins. en el G. Lib. 3 p. c.
Cambio at contado.
ACCIONES DE CARRETERAS, 60 % ANUAL. ACCIONES Y OBLIGACIONES.
Idem idem de 2000 rs... 92-00 Id. Can. Lozoya, 5% año
Renta per est. 3 p. c. 31-30 d. Id. 31 ag. 1852 de 2000 rs. 62-00 Id. id. (nuevas), 2000 rs. Amortiz. de 1." clase.
Denda del personal..
Id. 1 jun. 1851 de 2000 rs., 90-00 Ob. Estado sub. fer.-car. 49-90
Id. 1 jul. 1830 de 2000 rs.. 56-00 Ac. del Banco de España 149-25
Bon. T.° 2000 re., 0% 72-90 Id. id. de la 2.ª sério. 97-73 Id. de la C.a Caa. Ebro.. Cambios: Londres a 30 a. f.. 50-70 -Burdeos a 8 d. v. Marsella á 8 d. v..
Bill. hip. Banco España..
Ac. fer.-car. M. á Z. y A.
PONDOS PÚBLICOS. 
