KFECTOS PUBLICOS.
shules al portador del $%
Id. 1G. id. esterior, emision 1867.
Id. id. id. id. emision 1889. .
Oblig. del Estado para sub.ferro-carriles. . 2000 gilletes hipot. del Banco de España, 2.ª séries. 2009
Sociedad Catalana General de Crédito. 9 → 2000 75
GIONES. DINERO. PAPEL.
Fer.-oar. de Tarrag. à Martorell y Barcelona. 2000 Todo.
17'22 112 27'27 112 oup. 00P,
OPERAQueda #ar.-car. de Zarag á Pamplona y Barcelona. 1900 Lodo.
, consolidado interior.
Bonos del empréstito de 2000 millones. . 2000 32'95 33'05 Id. id.
Billetes de calderilla.-Séries B. y C..
$7 $7150
Id. 14 .
GAPITAL. DESENid. id. id. id.
Rs. BOLSADO.
51:40 51'60 14. 14.
20000 $8.50 99
Verro-carril de Zar. á Bar.-Em. 1 julio 1858.. 2008 76'75 77'
Idem.-Emision diciembre 1858 y enero 1859. 2000
ACCIONKS.
Rooiedad de Crédito Mercantil.
22'50 22 75 oup. n. i
Banco de Barcelona.
109 50 110'
Ferro-carriles de Barcelona á Francia.
17'25 17.50 Id.
2000 70/ %
31'15 31'50 oup. n. 6 . 2000 25%
83'50 84' oup. n. 2 5.-0. de Bar. á Francia por Figueras, int. 8 %. . 1900 #er.-car. de Alm. á Val. y Tarrag.", int. 8% 1908 1900 Todo.
10'50 11 oup. n. 8
Fer.-oar. de Tarrag." á Martorell y Barcelona. 2008
Far.-car. de Cordoba á Málaga, int. 8%. 1906
OBLIGACIONES.
Idem.-Emision setiemore 1800.
62 61'50 Id.
a. corrient 62 62.25 Id.
Ferro-carriles de Barcelona á Gerona.
Idem.-Interés 3 por 100.
31' 31.25 Id.
2000 84.50 95.50 Id.
• 2000 2009 28'25 98'50 0. julio 10 45.75 46'
Id.
20'50 216 0. julio 49 14' 14'50 0. ootub. 00 
