2630
Parte comercial.
BOLSA DE MADRID DEL 9 DE MARZO.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Renta perp. al 3 p. c. 126-40 Em. 1.° ab. 1850 de 4000 rs.
Bon. T.º 2000 rs., 6% 71-40 Id. id. de la 2.ª série. 97-30 Id. de la C. Can. Kbro..
Id. 1 jul. 1856 de 2000 rs.. 55-00 Ac. del Banco de España 151-50
Id. id. (nuevas), 2000 rs. 49-10
Ac. fer.-car. M. á Z. y A.
FONDOS PÚBLICOS.
Peq. 26-45 Idem idem de 2000 rs..
Ias. en el G. Lib. 3 p. c.
aonta per. est. 3 p. c. 30-75 Id. 31 ag. 1852 de 2000 rs.
Amortiz, de 1.* clase.
Deuda del personal.. 21-00 Bill. hip. Banco España..
d. V., p.
Cambio as contado.
ACCIONES DE CARRETEHAS, 6% ANUAL. ACCIONES Y OBLIGACIONES.
Id. 1 jun. 1851 de 2000 rs.
Ac. ob. púb. 1.° jul. 1858.1
Id. Can. Lozoya, 5% año
Ob. Estado sub. fer.-car. 49-50
Cambios: Londres a 90 d. f., 49-30 d.-Paris à 8 d. v., 5-12-Burdeos á 8 d. v., p. Marsella á 8 
