Renta perp.a al 3 p. c. 26-80
Peq. 26-90 Idem idem de 2000 rs..
Ins. en el G. Lib. 3 p. c.
Renta per.a est. 3 p. c. 31-00
Amortiz. de 1.ª clase.
Deuda del personal..
Bon. T.º 2000 rs., 6% 73-40 Id. id. de la 2. a série. . .97-70 Id. de la C.a Can. Ebro.. Cambios: Londres á 90 d. f., 49-45 -Burdeos à 8 d. v., -Marsella á 8 d. V.,
Em. 1.° ab. 1850 de 4000 rs, 76-00 Ac. ob. púb. 1.° jul. 1858.
Id. 1 jun. 1851 de 2000 rs.
Id. 31 ag. 1852 de 2000 rs.
Id. 1 jul. 1856 de 2000 rs..
Bill. hip. Banco España..
Id. Can. Lozoya, 5% año
Ob. Estado sub. fer.-car. 49Id. id. (nuevas), 2000 rs.
Ac. del Banco de España 150Ac. fer.-car. M. á Z. y A. 
