BOLSA DE MADRID DEL 11 DE JULIO. 
CC EIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
ACCIONES DE CARRETERAS, 6% ANUAL. ACCIONES Y OBLIGACIONES.
abgeho
Cambio al contado.
FONDOS PÚBLICOS.
Em.1.0 ab. 1850 de 4000 rs.
Renta perp. al 3 p. c. 126-35
Ac. ob. púb. 1.º jul. 1858.
Peq. 26-30 Idem idem de 2000 rs..
Id. Canal Lozoya, 5 p. c.
Id. id. de la 2.ª série. 98-50 Id. de la C.a Can. Ebro..
Ob. Estado sub. fer.-car. 48-90
Id. 1 jun. 1831. de 2000 rs.
Ins. en el G. Lib. 3 p. c.
Cambios: Londres á 90 d. f.. 50'25 -París á 8 d. v.. 5'25 p.
Id. id. (nuevas), 2000 rs. 49-35
Id. 31 ag. 1852 de 2000 rs.
Renta per.a est. 3 p. c.
Ac. del Banco de España 170 00
Id. 1 julio 1856 de 2000 rs.
Deuda del personal.
Ac. fer.-car. M. á Z. y A..
Bon. T.° 2000 rs., 6 p. c., 73-20
Bill. hip. Banco España..
Carp. prov. Billet. T. 
