10894 01 Parte comercial, 
chon BOLSA DE MADRID DEL 16 DE OCTUBRE.
IZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Renta porp. al 8 p. o.129-35 Em.1.° ab. 1850 de 4000 rs.
Id. 1 julio 1856 de 2000 rs. 62-00 Ac. del Banco de España 175-00
Id. en cantid. pequeñ.180-00 Id. id. de la 2.ª série. • par ad
S:
FONDOS PÚBLICOS.
Peq. 29-40 Idem idem de 2000 rs...
Ins. en el G. Lib. 3 p. o.
Renta per. est. 3 p. c. 34-73 Id. 31 ag. 1852 de 2000 rs.
Deuda del personal. • 33-75
Bon. T.° 2000 rs., 6 p. c. 79-80 Bill. hip. Banco España..
Cambio al contado.
ACCIONES DE GARRETERAS, 6% ANUAL. ACCIONES Y OBLIGACIONES.
Id. 1 jun. 1851 de 2000 rs.
Cambios: Lóndres à 90 d. f., 49-90 d.-París á 8 d. v., 8-32 p.
Albacete par d.
Alicante 114 b.
Almería 114 b.
Avila 112 p. d.
Badajoz 112 d. b.
Barcelona 11á b.
Bilbao 114 d.
Búrgos 114 b.
Cáceres 318 b.
Cádiz 112 b.
Ciudad Real 114 b.
301 35
Córdoba 114 b.
Coruña 118 b.
Cuenca d. d.
Gerona 114 d.
Granada par d.
Guadalajara 316 d.
Huesca i b.
Jaen par d.
Leon par d.
Lérida par d.
Logroño 112 b.
Lugo par p. a.
Málaga 114 d.
Murcia par d.
Orense par d.
Palencia d. b.
Oviedo 518 b.
Pamplona 114 d. b.
Salamanca ii d.
Ac. ob. púb. 1.° jul. 1858. 59-00
Id. Canal Lozoya, 5 p. c.
Ob. Estado sub. fer.-car. 56-15
Id. id. (nuevas), 2000 rs. 56-00
Ac. fer.-car. M. á Z. y A..
Id. de la C. Can. Ebro..
San Sebastian 114 p. b. Vitoria par d.
Santander 318 b.
Santiago par d.
Mercado de keus.
Segovia par p. a.
Sevilla 118 b.
Soria par p. d.
Tarragona 114 d. b.
Teruel d.
Toledo 11 d. d.
Valencia 11 b.
Valladolid 114 d. b.
Zamora 114 d.
Zaragoza 116 d. b fah rishfaq 1.18
Precios corrientes al por mayor de esta plaza el 16 de octubre de 1871, en los artículos de esportaclon siguientes: Mercaderías á bordo en Salou ó Tarragona.-Aguardientes: Jerezana espíritu de 35°, á 80 duros, pipa.-Idem Holanda de 19 1120, á 47 idem.-Idem refinado de 25°, á 57 idem.-Idem espiritus de 33 314°. á 73 idem.-Idem espíritus de 350°, á 75 idem.-Idem anisado de 171120, á 45 idem. -Idem anisado de 19 112°, á 52 idem.-Pipa anisado de 25°, á 65 idem.-Id. anisado de 30°, á 82 idem.Barril indiano de 27112, á 11 idem.-Barril indiano de 35, á 13 idem.-Vinos: Pipa para Levante, de 21 á 22 duros.-Idem para Montevideo y Buenos Aires, de 23 á 24 id.-Id. portuguesa para el Brasil, de 32 á 34 id.-Id. de castaño, dulce del Priorato, de 24 á 26 id.-Granos: Almendra de Esperanza á bordo, quintal, 17 á 18 duros.-Id. en cáscara ó mollar, saco de 1 112 cuartera, 6 114 à 6 112 id.-Avellana en grano, quintal, 9 112 á 9 314.-Id. en cáscara para América, saco 112 cuartera, 6114 à 6 112 id.-Id. id. para Inglaterra, 6 314 á 7.-Avellana (en almacen), cuartera, 3'600.-Aceite (en id.), cuartal, 0725 á 0 737.
Nota.-El aceite que se ha pagado á rs. 14 112 el cuartal en esta es de la cosecha nueva procedente de la ribera del Ebro de las aceitunas agusanadas que se caen. 
