Renta perp. al 3 p. c. 126-50 Em. 1.° ab. 1850 de 4000 rs.
Benta per est. 3 p. c. Peq. 31-20 Id. 31 ag. 1852 de 2000 rs.
Bon. T.º 2000 rs., 6% 71-45 Bill. hip. Banco España..
Peq. 26-60 Idem idem de 2000 rs..
Ins. en el G. Lib. 3 p. c.
Carp. prov. Billet. T.196-00 Id. id. de la 2. série...97-70 Id. de la C.a Can. Ebro..
Id. 1 jul. 1856 de 2000 rs..
Ac. ob. púb. 1.° jul. 1858.1
Id. Can. Lozoya, 5% año
Id. id. (nuevas), 2000 rs. 49-15
Ac. del Banco de España 153-25
Ac. fer.-car. M. á Z. y A.
Cambios: Londres à 90 d. f., -Paris à 8 d. v., -13 -Burdeos á 8 d. v., p. - Marsella á 8 d. Y.. D.
Id. 1 jun. 1851 de 2000 rs.
Ob. Estado sub. fer.-car. 49-55
Deuda del personal.. 
