BOLSA DE MADRID DEL 13 DE JULIO.
CC TIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
ACCIONES DE CARRETERAS, 6% ANUAL. ACCIONES Y OBLIGACIONES.
Cambio al contado.
'FONDOS PÚBLICOS.
Em.1.0 ab. 1850 de 4000 rs.
Ac. ob. púb. 1.° jul. 1858.
Renta perp. al 3 p. c.126 20
Peq. 26-35 Idem idem de 2000 rs..
Ild. Canal Lozoya, 5 p. c.
Id. id. de la 2.ª série. 98-60 Id. de la C. Can. Ebro..]
Ob. Estado sub. fer.-car. 48-35
Ins. en el G. Lib. 3 p. c. 1017
Id. 1 jun. 1831 de 2000 rs.
Id. 31 ag. 1852 de 2000 rs.
Id. id. (nuevas), 2000 rs. 47-80
Renta per.a est. 3 p. c. 32-00
Ac. del Banco de España 170-00
Id. 1 julio 1856 de 2000 rs.
Deuda del personal.
Ac. fer.-car. M. á Z. y A..
Bill. hip. Banco España..
Bon. T.° 2000 rs., 6 p. c. 75-65
Cambios: Londres á 90 d. f., 50'25 -París á 8 d. v., 5'25
Carp. prov. Billet. T.
Segovia par p. d.
Albacete pard.
Lugo par p. d.
Córdoba 114 b.
Sevilla 518 b.
Alicante 114 b.
Málaga 112 d.
Coruña 114 p. b.
Soria par p. d.
Almería 14 b.
Cuenca d. d.
Murcia pard.
Tarragona b.
Avila 112 p. d.
Orense par d.
Gerona 114 d.
Teruel d.
Badajoz par d,
Oviedo 114 b.
Granada par d.
Toledo 112 d. d.
Barcelona 112 b.
Palencia d. b.
Guadalajara 314 d.
Valencia 114 b.
Bilbao par d.
Huesca 14 b.
Pamplona 318 d.
Valladolid 114 d. b.
Burgos 114 b.
Salamanca 112 d.
Jaen par d.
Cáceres par d.
San Sebastian 114 b. Vitoria 114 d.
Leon par d.
Zamora 112 d.
Cádiz 518 b.
Santander 318 p. b.
Lérida par d.
Zaragoza 114 d. b.
Ciudad Real 114 p. d. Logroño d.
Santiago par p. d. 
