GRACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
ACCIONES DE CARRETERAS, 6% ANUAL. ACCIONES Y OBLIGACIONES.
Cambio al contado.
OTOM 2013
ZONDOS PÚBLICOS.
Em.1.° ab.1850 de 4000 rs.j
Ac. ob. púb. 1.° jul. 1858.00
Benta perp. al-3 p. c. 127-35
Renta per. est, 3 p. c. 33-25 Id. 31 ag. 1852 de 2000 rs.
Id. Canal Lozoya, 5 p. c.
Peq. 27-75 Idem idem de 2000 rs..
Deuda del personal. 26-25 Id. 1 julio 1856 de 2000 rs.
Ob. Estado sub. fer.-car. 31-25
Id. 1 jun. 1851 de 2000 rs.
ins. en el G. Lib. 3 p. c.
Id. id. (nuevas), 2000 rs. 50-00
Id. id. de la 2.' série. • -99-80 Id. de la C. Can. Ebro..!
Ac. del Banco de España 164-59
Ac. fer.-car. M. á Z. y A..
Bill. hip. Banco España..
Bon. T. 2000 rs., 6p. c. 76-90
Id. en cantid. pequeñ. 77-60 7192
Cambios: Londres à 90 d. f., 49-90.-Paris á 8 d. v., 5'21 p.
Segovia par p. d.
Lugo par p. d.
Córdoba 114 b.
Albacete pard.
Sevilla 112 b.
Málaga 114 d..
Coruña 114 p. b.
Alicante 114 b.
Murcia par d.
Soria par p. d.
Cuenca d. d.
Almería por d.
Orense par d.
Tarragona 114 d. b.
Gerona 114 d.
Avila 12 p. d.
Teruel d.
Jriedo 114 b.
Granada par d.
Badajoz 12 d. b.
Palencia d. b
Toledo 112 d. d.
Guadalajara 314 d.
Barcelona 51s b.
Pamplona 1 d. b. Valencia 114 b.
Huesca 14 b.
Bilbao 114 b.
Salamanca 112 p. b. Valladolid 114 d. b.
Jaen par d.
Burgos 114 b.
San Sebastian 314 b. Vitoria par d.
Leon par d.
Caceres 318 b.
Zamora 112 d.
Santander 38 p. b.
Lérida par d.
Cadiz 5/8 b.
Zaragoza 114 d. b.
Santiago nar D. d.
Logroño
Cudad Real 114 h 
