les de la s kinguli thestra Parte comercial.
BOLSA DE MADRID DEL 10 DE ABRIL. Outsoup of olisis Pros fe ces del propio FONDOS PUBLICOS.
Creta con los Kenta per. est. 3 p. c. 31-55 Id. 31 ag. 1852 de 2000 rs. HoiId. id. (nuevas), 2000 rs. el sola cuenta Deuda del personal.
se ve toda la ca Bon. T.° 2000 rs., 6% 74-20 Bill. hip. Banco España..!
ACCIONES DE CARRETERAS, 6%
, ANUAL. ACCIONES Y OBLIGACIONES.
Ac. ob. púb. 1.0 jul. 1858.1
Id. 1 jun. 1851 de 2000 rs.ebong Ob. Estado sub. fer.-car. 49-60
Id. 1 jul. 1856 de 2000 rs..
Ac. del Banco de España 157-00
Ac. fer.-car. M. á Z. y A.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
buscar la Renta perp. al 3 p. c. 126-55 Em.1.° ab.1850 de 4000 rs.
Peq. 20-65 Idem idem de 2000 rs. 00 2009 Id. Can. Lozoya, 5% año
Ins. en el G. Lib. 3 p. c.
Carp, proy. Billet. T. 94-00 Id. id. de la 2.ª série. 98-20 Id. de la C.a Can. Ebro..
Cambio al contado.ng wie Lurgan necesaris Cambios: Londres à 99 d. f., 13-80 p.Paris à 8 d. v. 108 B-Burdeos á 8 d. v., 5-15 - Marseendo llamara la & 8 d. v.. P.
irectivas et Albacete 114 d. OY Cordoba Coruña 118 q. b. 112 boa, Lugo par . . . sde otras taples Alicante 114 b.
Ticlor cher Noir hit Badajoz par d.
Almería 114 b.
Avila do sablero en Belle Marcelona 518 b.
contrar ni 30  p bao par d.
SUS RENS Cádiz 112 b.
Burgos 114 b.
Cáceres par d.
Murcia Málaga 38 b. 11 ppdb.bei Soria par p. d.p dupoloso.
Quenca d. a.
Gerona 112 b.
Orense par d.
Granada par d.
Oviedo 114 b.
Guadalajara 314 d. 4.1 Palencia sod. b.
Huesca 114 b. 23003 Pamplona 118 p. b.
Jaen par d. auf zubo Salamanca 114 d.
Leon par d.
Lérida par d.
San Sebastian 114 b. Vitoria 112 b.
Santander 112 p. b. Zamora 112 d.
Segovia par p. d.
Sevilla 112 d. b.
Tarragona 1 b.
Teruel d.
Toledo 31 p. d.
Valencia 14 b.
Valladolid 14 d. b 
