SOLSA DE MADRID DEL 26 DE MAYO.
GOTIZACION OFICIAL DEL COLEGIO DE AGRNTBE DI CAMBIO.
ACCIONES DE CARRETERAS, 6% ANDAL. ACCIONES Y OBLIGACIONES.
Renta perp. al 3 p. c. 27 35 Em. 1. ab. 1850 de 4000 rs.j
Id. id. de la 2.ª série. 08-50 Id. de la C. Can. Ebro..!
Cambios: Londres * 90 d. f., 50-50 -Paris á 8 d. v., -Burdeos a 8 d. v.,
Renta per. est. 3 p. c. 33-75 Id. 31 ag. 1882 de 2000 rs.
Cambio al contado.
32960063Tobul edip
Beuda del personal..123 75 Id. 1 jul. 1858 de 2000 rs..!
PONDOS PUBLICOS.
Bon. T. 2000 rs., 6% 78-20 Bill. hip. Banco España.
Ac. ob. púb. 1. jul. 1858.
Peq. 27-40 Idem idem de 2000 rs..
Id. Can. Lozoya, 5% año
Id. 1 jun. 1851 de 2000 rs.
Ob. Estado sub. fer.-car. 52-00
Ins. on el G. Lib. 3 p. o.
Id. id. (nuevas), 2000 rs. 51-70
Ac. del Banco de España 161-30
Ac. fer.-car. M. á Z. y A.
Carp. prov. Billet. T.
Marse.
lla à 8 d. v.
Albacete par & d.
Córdoba 11 b.
Lugo par p. d.
Segovia par p. d.
Malaga 318 d.
Corufla 114 p b.
Sevilla 112 d. b.
Alicante 114 b
Cuenca a. a.
Murcia 318 b.
Soria par p. d.
Almeria 114 b
Orense par d.
Gerona 112 ba
Tarragona 112 b.
Avila 112 b.
Barcelona par p. d. Guadalajara 31 d.
Granada 318 b
Oviedo 18 b.
Teruel d.
Badajoz par d
Palencia d. b.
Toledo 314 p. d.
Huesca 14 b
Pamplona 118 p. b.
Valencia 114 b.
Bilbao par d.
Salamanca 114 d.
Jaen par d.
Valladolid 114.
Burgos 114 b.
Leon par d.
San Sebastian 114 b. Vitoria par d.
Cáceres par d.
Cádiz 112 b. eb  ob 20 Lérida par d.
Santander 318 p. b. Zamora 112 d.
Santiago 1 b
Ciudad Real par d. Logroño d.
Zaragoza 118. 
