Parte comercial,
BOLSA DE MADRID DEL 5 DE JUNIO.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIG.
ACCIONES DE CARRETERAS, 6% ARUAL. ACCIONES Y OBLIGACIONE2.
Renta perp." al 3 p. o.127-70 Em.1. ab. 1850 de 4000 rs.
n
Carp. prov. Billet. T. 90-00 Id. id. de la 2. série. 99-60 Id. de la C. Can. Ebro..
Renta per. est. 3 p. c. (33-75 Id. 31 ag. 1852 de 2000 rs.
Cambio al contado.
Bon. T. 2000 rs., 6% 78-60 Bill. hip. Banco España..
FONDOS POBLIGOS.
Peq. 27-95 Idem idem de 2000 rs.
Ac. ob. púb. 1.°jul. 1858.
Ob. Estado sub. fer.-car. 52-30
Id. Can. Lozoya, 5% año
Id. id. (nuevas), 2000 rs. 52-40
Id. 1 jun. 1851 de 2000 rs.
Ins. en el G. Lib. 8 p. o.
Ac. del Banco de España 163-00
Cambios: Londres à 30 d. f., 50-30 p.-Paris á 8 d. v.,
Id. 1 jul. 1856 de 2000 rs..
Deuda del personal..
ம்
Ac. fer.-car. M. & Z. y A.
-Burdeos a 8 d. V.,
- Marsella á 8 d. v.,
Córdoba 114 b.
Albacete par d d.
Lugo par p. d.
Segovia par p. d.
Alloante 114 b
Coruña 114 p. b.
Málaga 112 p. d.
Sevilla 112 d. b.
Barcelona par p. d. Guadalajara 314 .
Almeria 114 b.
Cuenca d. d.
Murcia 318 b.
Soria par p. d.
Avila 112 b.
Gerona 113 b.
Orense par d.
Tarragona 112 b.
Badajoz par d.
Teruel d.
Granada 318 b.
Oviedo 118 b.
Palencia d. b.
Toledo 814 p. d.
Huesca 1 b.
Bilbao par d.
Pamplona 318 d.
Valencia 114 D.
2an Sebastian 114 b. Vitoria par d.
Siudad Real par e. Logroño G.
Burgos 114 b.
Jaen par d.
Salamanca 31 d.
Valladolid 116 d. b,
Santander 318 p. h. Zamora 112 d.
Cáceres par d.
Leon par d.
Cádiz 112 b.
Lérida par d.
Santiago par p. d.
Zaragoza 118 b. 
