BOLSA DE MADRID DEL 27 DE NOVIEMBRE.
SERIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO. A
Renta perp. al 3 p. 0.129-80 Em.1.9 ab. 1850 de 4000 rs.
Id. en cantid. pequeñn. 79-50 id. id. de la s. série...100-75 Id. de la C. Can. Ebro..
ACCIONES DE CARRETERAS, 6%. ACCIONES Y OBLIGACIONES.
Id. 1 jun. 1851 de 2000 rs. 92-00 Ob. Estado sub. fer.-car. 58 75
Id. 81 ag. 1856 de 2000 rs.iloq Id. id. (nuevas), 2009 rs. 58-20
Avila 112 p. d.
Badajoz 112 d. b.
Siudad Real 11 p. d Logroño 112 b
Gerona 114 d.
Granada 114 b.
Guadalajara 814 4.
Orense par d.
Oviedo 38 b.
Palencia d. b.
Ac. del Banco de España 181-00
Ac. fer.-car. M. á Z. y A..
Santiago 118 b.
Tarragona 114 d. b.
Foruel d d.
Toledo par d.
Zaragoza par d.
Cambios: Londres á 98 a. f., 50-00-París á 8 d. v., 5-31 Lugo par d. p. a d loosegovia par p. d. Albacete par c.
Alicante 114 b.
Almeria 114 b. Up
Barcelona par d.
Bilbao par d.
Burgos 112 b.
Cáceres 112 d.
Cádiz 112 b.
Córdoba 114 b.
Coruña 114 b.
Cuenca d. d. 119 Murcia par d.
Euasca 114 b.
en par d.
Leon par d.
Lérida par d.
Málaga par d., selb Soria  112 b
Ac. ob. púb. 1.° jul. 1858.1
Id. Canal Lozoya, 5 p. c.
Sevilla 318 b. sdcor
Pamplona 114 d. b. Valencia 318 b.
Salamanoa 11 d.
San Sebastian 114 p. b. Vitoria par d.
Santander 118 b.
Valladolid 14 d. b.
Zamora 114 d.
Deuda por. est. 3 p. 34-50 200 1.1 julio 1852 de 2000 
Bon. T. 2000 rs., 6p. c. 79-60 Bill. hip. Banco España..
YOU ON DUM, Cambio 
Cambio al contado.
FORBOS PUBLICOS.
Peq. 29-85 Idem idem de 2000 rs..
Ins. on el G. Lib. 8p. c.
Renta del personal. o. 32-20 
