CAMBIOS CORRIENTES dados por la Junta del Colegio de Corredores de Cambios de la plaza de Baroslona el 18 de agosto de 1871.
Amsterdam
Hamburgo..
90 dias fecha.
DINERO. PAPEL.
Londres...5.30
Córdoba.
p. 1 pf. Coruña.. par 883
Figueras.. 55 518
Gerona.. 58
Granada..
Guadalajara
Huesca.. 316 428 daño. Lérida..
Logroño..
Lorca..
D Salamanca.
8 d. vista.
8 d. vista.
DIN. PAP. daño.
DIN. PAP. daño.
» Palencia..
» Pamplona.. 314 » Quintanar
D de la Orden
Reus.. 112
S.Sebastian 518
Santander.. 11
Santiago.. . par
Sevilla.. 318
Tarragona.. 12
D Toledo..
Alicante.. 38
Lugo..
Tortosa.. 314
Almería..
D Málaga.
D Valencia.. 38
Badajoz...
D Madrid. 31 » Valladolid.. 112
Bilbao.
Burgos.. .
Cádiz... 88
Cartagena.
112
Murcia.. 112
Vigo.. 14
D Orense..
Vitoria... • 31
Oviedo..
Zamora.. •
Palma. 818!
OPERACIONES. DINERO. PAREL
Zaragoza.. 18
Queda
RAARAA
EFECTOS PUBLICOS.
Titulos al portador de 3 lo consolidado interior. 9
Id. id. id. esterior, emision 1867. •
illetes del Tesoro..
illetes de calderilla.-Séries B. y C..
Oblig. del Estado para sub. ferro-carriles. . 2000
Billetes hipot. del Banco de España, 2.ª série. 2000
Bonos del empréstito de 2000 millones.
ACCIONES.
Banco de Barcelona.
Sociedad Catalana General de Crédito. • . 1000 70%
Sociedad de Crédito Mercantil.
Ferro-carriles de Barcelona á Francia.
Ter.-car. de Tarrag.a á Martorell y Barcelona. 2000 Todo.
Ter.-car. de Zarag.a á Pamplona y Barcelona. 1900 Todo.
OBLIGACIONES.
27'60 2705 cucor.
83'80 83'60 Td.
94' 99 segun veno.
96'50 $573
CAPITAL. DESEMRs. BOLSADO.
51'40 51.50 id.
99'50 100 14.
2000 77.50 786 4 2000 75%
108'50 div. cob.
46 46'30 oup. n. 6 . • 2000 25%
20'50 21'
Id.
1900 Todo.
325 3325 eup. n. C 34'75 355 oup. n. 2 11'50 12 eup. n.
Ferro-carril de Zar. á Bar.-Em. 1 julio 1858.. 2000
Idem.-Emision diciembre 1858 y enero 1859. 2000
Idem.-Emision setiembre 1860.
Idem.-Interés 3 por 100.
oup cor.
62' 62'50 Id.
• 2000 61'75 62'
id.
2000 31 $10 id.
Ferro-carriles de Barcelona á Gerona.
2000 876 9750 fd.
F.-C. de Bar. á Francia por Figueras, int. 3% 1900
Fer.-car. de Tarrag." á Martorell y Barcelona. 2000 47'50 ' 48 id.
99 99 60 o. ene. 71
Castellon...
8 dias vista.
5'28 p. 1 pf. Jerez..
Paris....
5626
Marsella..
Génova..
Albacete..
Alcoy.. 34
Fer.-car. de Alm. á Val. y Tarrag.a, int. 3% 1900
Fer.-car. de Córdoba á Málaga, int. 3%.. . 1900 20'85 21 e. Julio 69 14' 14'25 0. octub. 60
Bolsın del dia 18.
Consolidado, 27'65, 60 y 55.-Queda á las diez à 27 112 operaciones.-Subvenciones, á 51 5116 operaciones. 
