FONDOS PÚBLICOS.
Renta perp." al 3 p. c. 126-45 Em. 1. ab. 1850 de 4000 rs.!
Cambios: Londres à 90 d. 1., -Paris á 8 d. v., 5-11 d.--Marsella á 8 d. v., 5-12 p. Ins. en el G. Lib. 3 p. c.
Peq. 26-45 Idem idem de 2000 rs...
Renta per.a est. 3 p. c.
Amortiz. de 1.ª clase.
Deuda del personal. 22-15
Bon. T. 2000 rs., 6%174-35
Albacete 114 d.
Alicante 318 b
Almería 114 b.
Avila d.
Badajoz par d.
Barcelona 314 b.
Bilbao 114 b.
Búrgos 114 b.
Cáceres par 4.
Cádiz 518 p. b.
Ciudad Real par d. Logroño d.
ACCIONES DE CARRETERAS, 6% ANUAL. ACCIONES Y OBLIGACIONES.
Id. 1 jun. 1851 de 2000 rs.
Id. 31 ag. 1852 de 2000 rs.
Id. 1 jul. 1856 de 2000 rs..
Bill. hip. Banco España..
d. id. de la 9a série. 97-30 Id. de la C.a Can. Ebro..
Ac. ob. púb. 1.° jul. 1858. 52-00
Id. Can. Lozoya, 5% año
Ob. Estado sub. fer.-car. 49-80
Id. id. (nuevas), 2000 rs. 49-20
Ac. del Banco de España 150-00
Ac. fer.-car. M. á Z. y A.
Cordoba 114 b.
Coruña par a. d.
Gerona 112 b.
Cuenca a. a.
Granada par d.
Guadalajara a.
Huesca 114 b.
Jaen 114 b.
Leon par d.
Lérida par d.
Lugo par p. d.
Segovia par p. d.
Málaga par d.Sevilla 518 b.
Murcia par d.
Orense par d.
Oviedo 114 b. 90 sh Teruel d. dollst
Palencia d. b.
Pamplona 112 p. b.
Salamanca 114 d.
San Sebastian 114 b. Vitoria 112 b.
Santander 314 p. b. Zamora 112 d.
Santiago 118 d.
Soria par p. d.
Tarragona 112 b.
Toledo 314 p. d.
Valencia 112 b.
Valladolid 318 b.
Zaragoza 112 b.
Embarcaciones entradas en este puerto desde el anochecer hasta al medio dia de hoy.
Mercantes españolas.
De Palma en 14 h., vapor Mallorca, de 505 t., c. don Pedro Granada, con 200 cajas jabon á don J, Jo ver y Serra, 36 id. naranjas á los señores Samá y compañía, 3 bultos trapos y 10 sacos almendron á lo señores Lleó y Rius, 15 cajas aceite de almendras á los señores hijos de Vidal y Ribas, 90 sacos salvad oleoler of no obiqesh ne ofonb 1 
