Parte comercial,
SOLSA DE MADRID DEL 12 DE JUNIO.
COFIZACION OFICIAL DEL COLEGIO DE AGENTES DA CAMBIO.
ACCIONES DE CARRETERAS, 6% ANUAL. ACCIONES Y OBLIGACIONES.
Renta perp. a al 3 p. c. 127-65 Em. 1. ab. 1850 do 4000 rs.
Renta per. est. 3 p. c. 33-80 Id. 31 ag. 1852 de 2000 rs.
Cambio as contado.
Bon. T. 2000 rs., 6% 79-00 Bill. hip. Banco España..
FONDOS PÚBLICOS.
Peq. 27-70 Idem idem de 2000 rs..
Ac. ob. púb. 1.° jul. 1858.1
Id. id. de la 2. série. 100-10 Id. de  la C. Can. Ebro..
Id.  Can. Lozoya, 5% año
Cb. Estado  sub. fer.-car. 52-75
Id. 1 jun. 1851 de 2000 rs.
Ins. on el G. Lib. 3 p. o.
Id. id. ( nuevas), 2000 rs. 52-50
Ac. del Banco  de España 165-75
Id. 1 jul. 1856 de 2000 rs..
Cambios: Londres à se a. 1., 50-30 -Paris á 8 d. V.,
Deuda del personal.
Ac. fer.-car.  M. á Z. y A.
Carp. prov. Billet. T.
-Burdeos a 8 d. v.
lla 27 
