Bonzorg van loh eViLAT Parte comercial.
1919 alfontes of BOLSA DE MADRID DEL 23 DE FEBRERO. 
Renta perp. al 3 p. c. 126-952 Em. 1.9 ab. 1850 de 4000 rs.: 77-00 Ac. ob. púb. 1.° jul. 1858. 53-00
Peq. 27-00 Idem idem de 2000 rs...
Ins. en el G. Lib. 3 p. c.
Renta per. est. 3 p. c.
Amortiz. de 1.* clase.
Deuda del personal..
Cambio al contado.
ACCIONES DE CARRETERAS, 6% ANUAL. ACCIONES Y OBLIGACIONES. 9
Id. 1 jun. 1851 de 2000 rs.
Id, 31 ag. 1852 de 2000 rs.
Id. Can. Lozoya, 5% año bui
Ob. Estado sub. fer.-car. 49-90
Bon. T. 2000 rs., 6% 14-10 16 Id. id. de la 2. série... 97-20 Id. de la C.a Can. Ebro..
Cambios: Londres à 90 d. f., 49-05 -Burdeos á 8 d. v., Marsella á 8 d. v.,
Id. 1 jul. 1856 de 2000 rs..
Bill. hip. Banco España..
Albacete 114 d. sbsit Córdoba 114 b. nuotio Lugo par p. d.
Alicante 318 b. bregol Coruña 318 a.ogin Malaga par d. iDO
Almería 114 b.
Avila d.
Badajoz 112 d.
Barcelona 314 b.obison Guadalajara d. Palencia d. b.
Bilbao 114 d. b.
Búrgos 114 b.
Cáceres par d.
Ciudad Real 118 d.
Cádiz 1 p. b.
Cuenca d. d. mooi Murcia par d.Hay Soria par p. d. dels siel
Gerona 112 b.
Granada par d.
Huesca 114 b.
Jaen 114 b.
Leon par d.
Lérida par d.
Logroño d.
Id. id. (nuevas), 2000 rs.
Ac. del Banco de España 150-09
Ac. fer.-car. M. á Z. y A. A 100 Sevilla 314 b. byt sto
Orense par d.orbu Tarragona 112 b. aoib
Oviedo 114 b.
Pamplona 112 p. b.
Salamanca 114 d.
San Sebastian 114 b. Vitoria 112 b.
Santander 314 p. b. Zamora 112 d.
Santiago 118 d.
Segovia par p. d.
Toledo 314 p. d. 1940
Teruel d. dolo odst
Valencia 112 b.
Valladolid 38 b.
Zaragoza 112 b.
tubige le sub obse
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
FONDOS PÚBLICOS. 
