Cambio al contado.
FONDOS PUBLICOS.
-Burdeos & 8 d. V.,
- Marsella á 8 d. V.,
BOLSA DE MADRID DEL 5 DE JUNIO.
Segovia par p. d.
Córdoba 114 b.
Lugo par p. d.
Albacete par d d.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Sevilla 112 d. b.
Málaga 112 p. d.
Coruña 114 p. b.
Alloante 114 b
Soria par p. d.
Cuenca d. d.
Murcia 318 b.
Almería 114 b.
Tarragona 112 b.
Gerona 113 b.
Orense par d.
ACCIONES DE CARRETERAS, 6% ARUAL. ACCIONES Y OBLIGACIONE2.
Teruel d.
Granada 318 b.
Oviedo 18 b.
Badajoz par d.
Renta porp. al 3 p. o. 127-70 Em. 1. ab. 1850 de 4000 rs.
Palencia d. b.
Toledo 31 p. d.
res
Valencia 114 D.
Pamplona 318 d.
Bilbao par d.
Huesca 114 b.
Renta per. est. 3 p. c. (33-75 Id. 31 ag. 1852 de 2000 rs.
Valladolid 11 d. b,
Salamanca 31 d.
Burgos 114 b.
Jaen par d.
Ac. ob. púb. 1. jul. 1858.
Leon par d.
Cáceres par d.
Carp. prov. Billet. T. 90-00 8 78-60 Bill. hip. Banco España..
Id. Can. Lozoya, 5% año
Peq. 27-93 Idem idem de 2000 rs.
Cádiz 112 b.
Lérida par d.
Ob. Estado sub. fer.-car. 52-30
Zaragoza 118 b.
Id. 1 jun. 1851 de 2000 rs.
Santiago par p. d.
Ins. en el G. Lib. 8 p. o.
Id. id. de la 2. série...99-60 Id. de la C. Can. Ebro...
Id. id. (nuevas), 2000 rs. 52-40
Ac. del Banco de España 163-00
Id. 1 jul. 1856 de 2000 rs..
Deuda del personal..
Ac. fer.-car. M. & Z. y A.
40
Bon. T. 2000 rs., 6% 
Cambios: Londres à 30 d. f., 50-30 p.-Paris à 8 d. v.,
SZE
Este Avila 112 b.
Barcelona par p. d. Guadalajara 314 d.
Kers Santander 318 p. b. Zamora 112 d.
2an Sebastian 114 b. Vitoria par d.
Siudad Real par d. Logroño a. 
