14769 500 FO
Bociedad de Crédito Mercantil.
47,75 48 26 cup. a. 19
Comp. de Aguas subterráneas del Llobregat, 500 Todo.
Crédito Español.
300 30 eup. n. 5 17 50 18
Far.-car. Tarragona á Barcelona y  Francia. 476 Todo.
Crédito y Docks de Barcelona..
500 25 16 18 25 87,65 0,80 cup n. It
Fer.-car, de Almansa, Valencia y Tarragona.
eup. B. i
Fer.-car. de Medina á Zamora y de 0. á Vigo.
11.25 1150 cấp. a. D
Far.-car. del Norte de España."
81,75 8195 cup. n. 50
D 16 10 16 65 cup. A. 4 franvia de Barcelona á San Andrés.
100 B 96, 90,10 cap. 2. 1.
Id. id. id. série A. 800 3
OBLIGACIONES.
tepital. Int.
" oup.corr.
Id. id. Lérida á Reus y Tarrag., ac. adheridas. 506 3 61,25 10.
Id. ld. id. série B: 175 8 14.
fd.
6 id.
For.-car. Tarragona à Barcelona y Francia.
id. id.
60.50 60,75 3
Id.
Id. ia. id. Rous á Roda. 500 3 69,75
Fer.-car. directos de Madrid á Barcelona. 15 1000 D 30,75 31. julic 86 cup. corr.
id.
93, 93.50 14.
500 0
Compañía Trasatlántica.
Fez.-car. de Barcelona & Zaragoza, adheridas. 500 6%
Fer.-car. Med. Z. y Oran. Vigo, em. 1880 y 89. 500 8
Fer.-car. directos de Madrid á Barcelona . 500 8 
