CAMBIOS CORRIENTES dados por la Junta de Gobierno del Colegio de Corredores Reales de Comercio de la plaza de Barcelona el dia 14  de octubre de 1886.
90 dias fecha.
8 dias vista.
8 dias vista.
Dinero. Papel. Cartagena.. 3/8 10 Oviedo.. 1/2
Amsterdam
Castellon.. 1/2 10 Palma. 1/2
Din. Pap. Daño.
Din. Pap. Daño.
Hamburgo..
Córdoba. 3/8 1 Palencia... 5/8
Londres. 47, 25
París.. 8 d/v. 94
Coruña...
3 Pamplona. 1/2
Figueras.
10 Reus. .
Marsella.. 8 d/v. 404
Gerona..
10 Salamanca.
Génova..
Granada.
S. Sebastian 8 dias vista.
Huesca...
33 Santander.. 3/8 ptas. Jerez..
Santiago.. 3/8
Albacete... 3/4
Daño. Lérida...
Alcoy...
D Logroño.
30 Sevilla.. 3/8
D Tarragona.. 1/4
Alicante... 3/8
Lorca...
b Tortosa...
Almería.. 3/8 10 Lugo.
3/4 D Valencia.. 3/8
Badajoz. 3/8
Málaga..
Valladolid..
Bilbao. 3/8
Madrid...
Búrgos.. 1/2
Murcia.. 3/81 30 Vitoria..
Cádiz.. 1/2
Orense... 1/2
Vigo.
Zaragoza..
Capital. Infe- Opera- Queda Observ.
EFECTOS PÚBLICOS.
Plas. rés. ciones. Dinero. Papel. p. % valor.
Jd. id.
Id. deuda amortizable.
Deuda de la Isla de Cuba..
Empréstito Provincial.
Id. id. id. de 1.0 julio de 1882. 500
ACCIONES.
Banco de Barcelona.
Banco Hispano Colonial.
Banco general de Madrid.
Sociedad de Crédito Mercantil.
Titulos al portador perpétua interior.
Billetes del Tesoro de Cuba.
DE. 1886 Carpetas liberadas.
Empréstito Mun., emision 1880. 1881 y 1881. 250 6 4% 62,95 .63.65 62,70 62,721/2 c. corr.
esterior.
03,971/2. .61,05 63,70 63.72 1/2 id.
77,28 77,78 fd.
500 6 >>
93,85 91. id.
500 89, 88,65 89.75 id.
" id.
500 6 id.
105, 105,25 ið.
104,50 105, id.
Desemb.o 500 40 %
73, 73,50 div. cob.
1250 Todo.
90,75 41,2 cup.n. Đ
Banco de Préstamos y Descuentos.
500 38 25, a750 cup.n. T 500 25 625 450 cup. n. 2 500 50
OBLIGACIONES.
Crédito y Docks de Barcelona...
Crédito Agricola Catalan.)
Comp. de Aguas subterráneas del Llobregat 500 Todo.
Sociedad  Española de Electricidad.
Centro general de Préstamos y Depósitos. 100
Fer.-car. Tarragona á Barcelona y Francia.
Fer.-car.  de Almansa, Valencia y Tarragona. 475 D
Fer.-car.  de Medina á Zamora y de 0. á vige. 500
Fer.-car. del Norte  de España.
Fer.-car. directos de Madri á Barcelona. 1000
Tranvía de Barcelona á San Andrés..
Fer-car. de Barcelona á Zaragoza, adheridas. 500 6%
Cup. D.19 500 25 509 23 23. cup. 1. 10 cup.n. E 500 50 8,
101,
10 35,50 28,73 cup n.
cup.n. 9 11.0 11,90 cup.n. Đ
CHỊ. 1.19 475 82.25 8,73 cup. D.50 13.75 để 30 cup. n.
100 08. 15,50 cup.n. T
Capilal. Int.
Jd. id. id. série A. 500 3 cup. corr.
Id. id. id. série B. 476 id.
id.
Fer.-car. Norte España. prioridad Barcelona. 475 70,18 0,28 id. 
