Fa das piblicos.
Rauta perp. al 4% 0 in 60-15 Em: 31 agost 1852 de 500 ps.] Banco Hip. oblig. al1d. id. al 0 est. 61-40 Id. 3 marzo 1855 de 500 ps. id. id. cédulas al 6% Benta perp. est. 3%
Amortizable 2% est. Ac. ob. púb. 1.0 julio 1858. Id. Billetes Hipot. al 0%
Acciones carreteras y Bill. Hipot.
Id. 1 julio 1856 de 500 ps.
Cédulas y acctones.
ld. Id: cédulas al 50% 98%
Amortizable al % 76-90 Billetes Hipot. Isla de Cub 92-60 Ae. del Banco de España. 310-20
Cambio Londres & 90 d. f., Din. 47-05-Paris á 8 d. v., Fr. 4-935.-Marsells à 8 d. v., Albacele d
Alicante 0-2) 1.
Almeria 0-25 d.
Avila 0-0 d.
Badajoz 0-40 6.
Barcelona 0-150
Bilbao 0-15 dl
Burgos 0-25 d.
Cáceres 0-10 d.. Leon 0-40 0.
Cádiz 0-1 4.
Ciudad-Real-59 1. Logroño 0-60 a.
Córdoba 0-25 d
Gorabu 0-25 d.
Cuenca 1-6 d
Cezona 0-36 d.
Granada 0-5 a.
Guadalajara se Palencia 0-26.
Huesca c
Jaen 0 5 d.
Larida 0-1 d.
Lugo 0-23 d.
Malaga 0-201 arcia 0-26 d.
Orense 0-15 d.
Uviedo 0-3 d.
Pamplona 0-40 d. Valencia 0-15 d.
Salamanca 0-25 d. Valladolid 0-25 d.
San Sebastian 0-15 d. Viloria 9-25 d.
Santander 0-25 d. Zamora 0-10 a.
Santiago 0-20 d.
Segovie
Sevilla 0.20
Soria 975 2.
Tarragona 0-25 e,
Teruel 0-25 d.
Tolade 0.50.
Zaragoza 0-15 
