Córdoba 0-25 d.
Albacete 0-50 d.
Pamplona 0-10 d. Valencia 0-15 d.
San Sebastian 0-15 d. Vitoria 0-25 d.
Tarragona 0-25 d.
Guadalajara 0-30 d. Palencia 0-25 d.
Barcelona 0-15 d.
Santander 0-25 d. Zamora 0-10 d.
Luge 0-25 d.
Salamanca 0-25 d. Valladolid 0-25 d.
Segovia 0-40 d.
Alicante 0-25 d.
Coruña 0-25 d.
Sevilla 0-20 d.
Málaga 0-13 d.
Murcia 0-25 d.
Almería 0-25 d.
Cuenca 1-25 d.
Soria 0-75 d.
Orense 0-25 d.
Gerona 0-25 d.
Ciudad-Real 0-50 d. Logroño 0-10 d.
Avila 0-50 d.
Oviedo 0-25 d.
Teruel 0-25 d.
Granada 0-23 d.
Badajoz 8-10 d.
Toledo 0-50 d.
Huesca 0-25 d.
Bilbao 0-25 d.
Jaen 0-25 d.
Burgos 0-25 d.
Leon 0-10 d.
Cáceres 0-10 d.
Lérida 0-15 d.
Cádiz 0-25 d.
Zaragoza 0-15 d.
Santiago 0-25 d. 
