BOLSA DE MADRID DEL 28 DE JULIO.
Cotizacion oflelal del Colegio de Agentes de Cambios.
Renta perp. al 4%oint 60-30 31 agost 1852 de 500 ps.| Banco Hip. oblig. al 5%. Id. id. al 4% est. 61-50 Id.arzo 1855 de 500 ps. Id. id. cédulas al 6% Renta perp. est. 3%
Amortizable 2% est. Ac. ob. púb. 1.0 julio 1858. Id. Billetes Hipot. al 6%
Id. 1julio 1856 de 500 ps.
Cédulas y acciones.
Id. id: cédulas al 5%
Amortizable al 4% 76-80 Billetes Hipot. Isla de Cub 92-70 Ac. del Banco de España. 341% Cambio: Londres á 90 d. f., Din. 47-05.-París á 8 d. v., Fr. 4-93.-Marsella á 8 d. v..
CAMBIO AL CONTADO.
Fondos públicos.
Acciones carreteras y Bill. Hipot. 
