CAMBIOS CORRIENTES dados por la Junta de Gobierno del Colegio de Corredores Reales de Comercio de la plaza de Barcelona el dia 30 de setiembre de 1885.
90 dias fecha.
& dias visia.
8 dias vista.
Dinere. Papel. Cartagena. 2/8
Din. Pap. Daño.
Pep. Daño.
Oviedo. 1/2
Amsterdam
Castelion.. 1 3
Palma. 1/2 3
Hambargo..
Córdoba. 8/8 D Palencia.. 5/8 »
Londres. , 10 47
Coruña... 38 >> Pamplona. 12 31
Paría. 8 d/v. 4'91 1/2 Figueras. 1/2 30 Reus.
50
Marsella.. 8 d/v . 491 1/2 Gorona...
" Salamanca "
Génova..
Granada.
37 S. Sebastian 30 3 dias vista.
Huesca...
20 Santander.. 3/8 31 5 plas. Jerez.
31 Santiago.. 3/8 29
Albacete.. 3/1
Alcoy 3/8 30 Logroño.
Alicante.. 3/8 " Lorca..
Daño. Lérida..
35 Sevilla.. 38 33 39 Tarragona..
Tortosa.
30
Almería. 8/8 33 Lugo.
33 Valencia... 3/8 10
Badajoz, 3/8 20 Málaga..
19 Valladolid.. 1/2 "
Bilbao.
" Madrid..
ה Vigo.
28 30
Burgos..
19 Murcia. 3/8 » Vitoria..
Cádiz..
D Oronso.. 1/2 »Zaragoza.. 38 B
Capital. Inte- Opera- Queda Observ.
Id. id.
Deuda de la Isla de Cuba.
Id. ld. id. de 1.0 julio de 1882. 300 6
OBLIGACIONES.
Fer.-car. de Barcelona á Zaragoza, adheridas. 500 6%
Id. id. id. série A. 500 00 3
Id. id. Id. série B. 475
EFECTOS PÚBLICOS.
Titulos al portador perpétua interior.
Id. deuda amortizable.
Billetes del Tesoro de Cuba.
E. 1886 Carpetas liberadas.
Empréstito Provincial.
Empréstito Mun., emision 1880. 1881 y 1884. 250 6 30
ACCIONES.
Banco de Barcelona.
Banco Hispano Colonial.
Centro general de Préstamos y Depósitos.. 109
Fer.-car. Tarragona á Barcelona y Francia. 475 H
Fer.-car. de Almansa, Valencia y Tarragona. 475
Fer.-car. de Medina á Zamora y de 0. á Vigo. 500
Fer.-ear. del Norte de España.
Fer.-car. directos de Madri á Barcelona. 1009
Tranvía de Barcelona á San Andrés.
Fer.-car. Norte España, prioridad Barcelona.. 475 ft  14. id. Lérida á Rous y Tarrag., ac. adheridas. 5+0 2 
Fer.-car. Norte España especiales Segovia. 509 000 3
Fer.-car. Tarragona á Barcelona y Francia. 560 6
Id. id. id. id. 475
Fe-.-car. Grao Alm. Val. Tar.2 no adheridos. 475 000 
Id. id. id. adheridas.
Fer.-car. y Minas de S Juan de las Abadesas. 500
Fer. car. de San Martin á Llerona.
Fer.-car. Med. Z. y Oren. Vigo, em. 1880 y 82. 500 co 
Fer. car. directos de Madrid á Barcelona. 300 co
Id. id. id. Reus á Roda. 300
Tranvía de Barcelona á San Andrés.. 500 6
Plas. Tes. ciones. Dinero. Papel. p. % 0 valor.
4% 63,371 2. .03,55 63,471 2 63, 0 c. corr.
esterior.
& D 06,50. .61.22 1/2 06,371/2 84,10 id.
D 78, 78,35 fd.
500 G 50 93,65 93,90 id.
500 6 9 88.65 88.90 enero 87
C. Cerr.
500 B "
id.
103,50 105. id.
101.50 105. id.
Desemb 500 40%
div. cob.
1250 Todo.
88,75 sa Bồ cup.n. A .100.
Cup. B.
31.65 25, cup nedf 179, 18,60 cup. 1. 19 9,10 1,00 cup.n.
476 cup. 1.70 13,15 18,24 cup.n.
100 93, 02.50 cup.n. 7
Capital. Int.
cup. corr.
500 to 
1 id.
id.
69,75 70, id.
cup. cort.
62 25 eup. corr.
id.
58,85 39,15 id.
50.15 36,25 id.
0.00 61,70 id.
50 23 30,50 id.
id.
30.73 julio 85 51.50 XS .
105,50 106. cup. corr.
cup corr.
53.50 octubre 85 
