BOLSA DE MADRID DEL 14 DE JUNIO.
Cotizacion ofleial del Colegio de Agentes de Cambios.
Renta perp. al 4% int| 59-70 Em. 31 agost 1852 de 500 ps.| Banco Hip. oblig. al 5%Id. id. al est.
Renta perp. est. 3%
Amortizable 2% est. Ac. ob. púb. 1.° julio 1858. Id. Billetes Hipot. al 6%
Accions carreteras y Bill. Hipot.
Id. 9 marzo 1855 de 500 ps. Id. id, cédulas al 6% 101-70
Cédulas y acciones.
CAMBIO AL CONTADO.
Amortizable al 4% 75-90 Billetes Hipot. Isla de Cub 91-70 Ac. del Banco de España. 347-50 Cambio: Londres á 90 d. f. Din. 46-60-Paris á 8d Fr 80-4 Margolle & C
Id. 1 julio 1856 de 500 ps.
Id. id: cédulas al 50/ 97-20
Fondos públicos. 
