1757
Parte comercial.
BOLSIN DEL CASINO MERCANTIL.-Dia 10 de febrero.-4 por 100 interior 5770 papel.Esterior 58'12 1/2 operaciones.
BOLSIN CATALAN.-Dia 10 de febrero.-4 por 100 interior 57'67 1/2 dinero.
BOLSA DE MADRID DEL 8 DE FEBRERO.
Reata perp. al 4% 0 int] 57-35 Em. 31 agost 1852 de 500 ps. Banco Hip. oblig. al 5%. 98-10
CAMBIO AL CONTADO.
Cotizacion oficial del Colegio de Agentes de Cambios.
Fondos públicos.
Acciones carreleras y Bill. Hipot.
Cédulas y acciones.
Id. id. al 4% est. 57-55 Id. 9 marzo 1855 de 500 ps. Id. id. cédulas al 6% 104-75 Renta perp. est. 3%
Amortizable 2% 0 est. Ac. ob. púb. 1.° julio 1858. Id. Billetes Hipot. al 6%
Id. 1 julio 1856 de 500 ps.
Id. id: cédulas al 5% 94-93
Amortizable al 4% 70-25 Billetes Hipot. Isla de Cub 88% Ac. del Banco de España. 330% Cambio Lóndres á 90 d. f., Din. 46-40.-París á 8 d. v., Fr. 4-84.-Marsella á 8 d. v., 
