CAMBIOS CORRIENTES dados por la Junta de Gobierno del Colegio de Corredores Reales de Comercio de la plaza do Barcelona el dia 4 de noviembre de 1886.
90 dias fecha.
8 dias vista.
8 dias vista.
Dinero. Papel. Cartagena.. 3/8
Din. Pap. Daño.
DAN. Pap. Daño.
Oviedo.. 1/2
Amsterdam
Castellon.. 1/2
Palma. 1/2
Hamburgo..
Córdoba. 3/8
Palencia.. 5/8
Londres.. £7, 25
Coruña.. 3/8
Pamplona..
Paris... d/v. 495
Figueras.. 1/2
Reus..
Marsella... 8 d/v. '95
Gerona.. 1/2
Salamanca. 1/2
Génova...
Granada.
S. Sebastian 8 dias vista.
Huesca.. 1/2
Santander..
5 ptas. Jerez.. 1/2
Santiago..
Albacete..
Daño. Lérida.
Sevilla..
Alcoy...
Logroño. 1/2
Tarragona.. 1/4
Alicante..
Lorca...
Tortosa..
Almería.
Badajoz.
Bilbao.
Búrgos..
Cádiz..
D Lugo.
Valencia. 3/8
Málaga.. 1/2
Valladolid.. 1/2
Madrid.
Vigo.
Murcia.. 3/81
Vitoria.. 1/2
Orense.. 1/21
Zaragoza..
Gapital. Inle- Opera- Queda Observ.
EFECTOS PÚBLICOS.
Plas. F43. ciones. Dinore. Papel. p. valor
Id. id.
Id. douda amortizable..
Titulos al pertador perpétua interier.
Billetes del Tesoro de Cuba.
E. 1886 Carpetas liberadas.
Beuda de la Isla de Cuba..
Empréstite Provincial.
4% 64,40. .64,4 1/2 $4, €2,05 c. corr esterior.
65,65. .6,221/2 €5,20 65,25 id.
79,25 79,50 id.
500 6 84.50 95,15 id.
500 6 21,25, 10,00 96,90 91. id.
500 A
A 
cup. cort cup. corr 
