CAMBIOS CORRIENTES dados por la Junta de Gobierno del Colegio de Corredores Reales de Comercio de la plaza de Barcelona el dia 20 de noviembre de 1880.
Dinero. | Papel.
8 ds. vista 18 ds. vista?
Londres...30 d/f. 47,45 47,35
D 8 d/v 67,
Cartagena.. 8/8 AAAAAA Salamanca.
Di Pap. Dañol in. Pap. Daño
Paris..
Castellon... 1/2
D 8 d/v 4:96 1/2! Córdoba. 8/8
Marsella.. 8 d/v 496 1/2 Coruña.. 8/3
Amsterdam
Figueras..
Gerona...
Granada.
Oviedo... 1/3
Palma. 1/2
Palencia... 5/8
Pamplona.. 1/2
Reus.. 3/8
S.Sebastian 3/8
Eamburgo..
@énova...
8 dias vista.
Albacete.. 8/4
Alcoy... 3/8
Alicante... 3/8
Almería.. 3/8
Badajoz, 3/8
Bilbao.
3/8
Búrgos.. 1/3
Cádiz..
1/2
Huesca..
B ptas. Jerez...
Daño. Lérida.
Logrofio..
Lorca..
Lugo..
Málaga..
Madrid.. 3/8
AAAAA Tarragona.. 1/4
AAAA Vigo. 8/
Santander..! 3/8
Santiago.. 8/8
Sevilla.. 8,8
Tortosa... 19
Valencia... 3/8
Valladolid.. 1
Murcia.. 8/8
Vitoria.. 1/2
Orense.. 1/2
Zaragoza... 3/8
Capital. Inle- Opera- Queda Observ.
Plas. rés. ciones. Dinero. Papel. p. % valor.
Id. id.
Id. deuda amortizable.
EFECTOS PÚBLICOS.
Fitulos al portador perpétua interior.
65,10 65,171/2 0. corr.
esterior.
66,32 1/2 66,421/2 id.
79,75 80, id.
Billetes del Tesoro de Cuba.
500 95,50 95,75 id.
E. 1886 Carpetas liberadas.
500 92,25 92.50 id.
Deuda de la Isla de Cuba.
31,75 85, cup. cort.
Empréstito Provincial.
500 cup. corr.
Empréstito Mun., emision 1880, 1881 y 1884. 200 105,r0 106, 14,
Id. id. id. de 1.9 julio de 1882. BOO 105,50 106, id.
ACCIONES.
Desemb.
Banco de Barcelona.
500 40 %
73, 73,25 div. cob.
Banco Hispano Colonial.
1950 Todo.
994 99.30 cup.n 9
Banco de Cataluña..
125 60 30, 80,50 cup.n.
Banco de Villanueva.
1000 Podc. 70 2023 29,30 cupcup.n. . B.
Banco de Préstamos y Descuentos.
500 $3 
