Fondos públicos.
Renta perp. alint 59-20 Em. 31 agost 1852 de 500 ps. Banco Hip. oblig. al 5%Amortizable 2% est. Ac. ob. púb. 1.0 julio 1858. Id. Billetes Hipot. al 6% Id. id. al est. 59-20 Id. 9 marzo 1855 de 500 ps. Id. id. cédulas al 6% Renta perp.a est. 3%
Acciones carreteras y Bill. Hipot.
Id. 1 julio 1856 de 500 ps.
Cédulas y acciones.
Id. id: cédulas al 50 0 98%
Amortizable al 4% 76-30 Billetes Hipot. Isla de Cub 89-85 Ac. del Banco de España. 334-50 Albacete 0-50 d.
Alicante 0-25 d.
Cambio Lóndres á 90 d. f., Din. 46-50 p.-París á 8 d. v., Fr. 4-85 p.-Marsella á 8 d. v., Almería 0-25 d.
Avila 0-50 d.
Badajoz 0-10 d.
Barcelona 0-15 d.
Bilbao 0-25 d.
Burgos 0-25 d.
Cáceres 0-40 d.
Cádiz 0-25 d.
Ciudad-Real 0-50 d. Logroño 0-40 d.
Córdoba 0-25 d.
Coruña 0-25 d.
Cuenca 1-25 d.
Gerona 0-25 d.
Granada 0-25 d.
Guadalajara 0-50 d. Palencia 0-25 d.
Huesca 0-25 d.
Jaen 0-25 d.
Leon 0-40 d.
Lérida 0-15 d.
Lugo 0-25 d.
Málaga 0-20 d.
Murcia 0-25 d.
Orense 0-25 d.
Oviedo 0-25 d.
Pamplona 0-40 d.
Salamanca 0-25 d. Valladolid 0-25 d.
San Sebastian 0-15 d. Vitoria 0-25 d.
Santander 0-25 d. Zamora 0-40 d.
Santiago 0-25 d.
Segovia 0-40 d.
Sevilla 0-20 d.
Soria 0-75 d.
Tarragona 0-25 d.
Teruel 0-25 d.
Toledo 0-50 d.
Valencia 0-15 d.
Zaragoza 0-15 d. 
