BOLSA DE MADRID DEL 29 DE NOVIEMBRE.
Optinacion ofleial del Colegio de Agentes de Cambios.
Konta perp. al 4%int 65-80 Em. 31 agost 1852 de 500 ps.) Banco Hip. oblig. al 5%. Amortizable al 4% 80-60 Billetes Hipot. Isla de Cub 90-75 Ao. del Banco de España. 390 %
Acciones carreteras y Bill. Hipot.
Id. 1julio 1856 de 500 ps.
Cédulas y acciones.
Id. id. cédulas al 5%. 100-25
Cambio: Lóndres à 30 d. f., Din. 47-45.-Paris á 3 d. v., Fr. 4-98.-Marsella á 8 d. v., Albacete -50 d.
Alicante 8-25 d.
Almería 0-25 d.
Avila 0-50 d.
Badajoz 0-40 d.
Barcelona 0-15 d.
Bilbao 0-15 d.
Burgos 0-25 d.
Cáceres 0-10 d.
Cádiz 8-15 d.
Ciudad-Real 0-50 d. Logroño 0-402.
Górdoba 0-25 d.
Coruña 0-25 d.
Cuenca 1-25 d.
Geroua 0-25 d.
Granada 0-26 d.
Guadalajara 0-50 d. Palencia 0-23 &
Huesca 6-15 a.
Jaen 0-15 d.
Leon 0-40 d.
Lérida 0-18 d.
Lugo 0-25 d.
Málaga 0-20 d.
Murcia 0-25 d.
Orense 0-35 d.
Oviedo 0-25 d.
Pamplona 6-is d. Valencia 0-15 a.
Salamanca 0-25 d. Valladolid 0-25 d.
San Sebastian 0-15 d. Vitoria 0-25 d.
Santander 8-15 d. Zamora 0-40 d.
Santiago 0-15 d.
Segovia -25 d.
Sevilla 0-20 d.
Soria 0-75 a
Tarragona 0-25
Teruel 0-25 d.
Toledo 50 4
Zaragoza 0-15 d.
Id. id. al est. 66-95 Id. 3 marzo 1855 de 500 ps. Id. id. cédulas al 6% Amortizable 2 est.) 北 Ac. ob. púb. 1. julio 1858. Id. Billetes Hipot. al 6%
CAMBIO AL CONTADO 
ins
Fondos publicos.
Renta perp. est. 3% 
