CAMBIOS CORRIENTES dados por la Junta de Gobierno del Colegio de Corredores Reales de Comercio de la plaza de Barcelona el dia 12 de febrero  de 1886.
90 dias fecha 8 dias vista.
3 dias vista.
Dinero. Papel. Cartagena. 3/8
Din. Pap. Daño.
Din. Pap. Daño.
Oviedo.... 1/2
Amsterdam
Hamburgo..
Castellon.. 1/2
Palma.. 1/2
Córdoba.. 3/8
Palencia. 6/8 AAVAAAAAAAAAAAA
Londres.. 46 40
Coruña.
Paris. 8 d/v. 4'33
Marsella. 8 d/v. 4'83
Génova...
8 dias vista.
Albacete.. 1/2
Alcoy. 3/8
Figueras..
Gerona. C100
Granada..
Huesca.
6 ptas. Jerez.
Daño. Lérida...
Logroño..
100 
Pamplona.. 1/2
Reus.
3/8
Salamanca.
S. Sebastian
Santander.. 3/8
Santiago..
Sevilla.
Tarragona.
Alicante. 3/8
Lorca. 5/8
Tortosa..
Almería.. 318
Lugo..
¡¡Valencia. 8/8
Badajoz.. 3/8
Málaga.. 1/21
Valladolid 1/2
Bilbao. 3/8
Madrid.. 3/8
Vigo..
3/8
Burgos.. 1/2
Murcia.. 3/8
Vitoria. 1/2
Cádiz.. 1/2
Orense... 1/2
Zaragoza. 3/8
Capital. Inte- Opera- Queda Observ.
EFECTOS PÚBLICOS.
Ptas. Tes. ciones. Dinero. Papel. p. % valor.
Id. id.
Id. deuda amortizable.
ACCIONES.
Banco Hispano Colonial.
Banco de Cataluña...
Banco de Villanueva.
Titulos al portador perpétua interior.
Billetes del Tesoro de Cuba.
Banco de Barcelona.
% 57,30. .57,521/2 57,321/2 57,55 C. COII.
esterior.
57,65 57,871/2 57.85 57,90 id.
4 78.75 70,25 id.
500 G 88,35 89,50 id.
Desemb.
500 40%
71,50 71,75 div. cob.
1250 Todo.
83, 8350 cup. 1. 3 125 61, 65,
1000
Id. id. id.
Id. Provincial.
ld. id. id. Id. 476
Sociedad Catalana General de Crédito. 250 וי
Sociedad de Crédito Mercantil.
Crédito Español.
Comp. Catal. seg. sob. incen.º á prima fija. 500
Sociedad Española de Azufres.
Centro general de Préstamos y Depósitos. 100. Todo.
Fer-car. Tarragona á Barcelona y Francia 475
Fer.-car. de Sarriá á Barcelona.
Fer.-car. de Medina á Zamora y 0. áVigo. B00
Fer.-car. del Norte de España.
Fer.-car. directos de Madrid á Barcelons. 1000 iranvía de Barcelona á San Andrés.
OBLIGACIONES.
Empréstito Mun., eraision 1880, 1881 y 1884. 250 0%
Fer.-car. Norte España, prioridad Barcelona. 475
Id. id. Lérida á Reus y Tarrag,, ac. adheridas. B00
Fer-car. Tarragona á Barcelona y Francia. 500
Fer.-car. Grao Alm. Val." Tar.* no adheridas. 475
Id. id. id. adheridas. 475
Fer.-car. y Minas de S. Juan de las Abadesas. 500 6
For  car. de San Martin a Llerona.
Fer-car. Med. Z. y Uren. Vigo, em. 1880 y 82.. 500 3
Rer-car,  directos de Madrid á Barcolona. 500 A franvia de Barcelona á Sau Andrés.
68,50 69. cup. . 18 cup.n..
500 59 42, 4280 cup. n. 18 500 30 19, Inude cup. 1.
15, 13,50 div. cob.
250 60 35,40 35,65 250 12,25 12.50 475 85,50 86, cup, corr.
8,90 !là cup. - G 100 26, 87, cobrado.
Capital. Int.
103.75 10%, cup. corr.
500 6 118,75 10%, id.
500. 6 107, 10725 id.
69, 69,50 id.
63, 63.00 id.
104,65 104.50 id.
00,25 60,50 id.
34.75 50, id.
63.65 63.85 id.
83,75 id.
500 3 53,65 53.75 id.
38,15 39. id,
49,75 50, id.
500 6 103,75 103, id. 
