5875
BOLSA DE MADRID DEL 6 DE MAYO.
Renta perp. al 4% int] 59-15 Em. 31 agost 1832 de 500 ps.] Banco Hip. oblig. al 5%Amortizable al 4% 75-00 Billetes Hipot. Isla de Cub 89-10 Ac. del Banco de España. .335%
CAMBIO AL CONTADO.
al  del Colegio de Agentes de Cambios.
Acciones carreteras y Bill. Hipot.
Id. id: cédulas al 50% 98-25
Cédulas y acciones.
Cambie: Londres á 90 d. f., Din. 46-0.-París á 8 d. v., Fr. 4-81.-Marsella á 8 d. v..
Id. 1 julio 1856 de 500 ps.
Amortizable 2% est. Ac. ob. púb. 1.0 julio 1858. Id. Billetes Hipot. al 6% Id. id. al est. 59-15 Id. 9 marzo 1855 de 500 ps. Id. id. cédulas al 6%
Cotizacion oficial
Fendes públicos.
Renta perp. est. 3% 
