BOLSA DE MADRID DEL 11 DE MAYO.
Cotizacion ofleial del Colegio de Agentes de Cambios.
Renta perp. al 4% 0 in 50-20 Em. 31 agost 1853 de 500 ps. Banco Hip. oblig. al 5%0 . Id. id. al 4% est. 59-30 Id, 9 marzo 1855 de 800 ps. Id. id. cédulas al 6% Amortizable 2% est. Ac. ob. púb. 1.0 julio 1888. Id. Billetes Hipot. al 6%
CAMBIO AL CONTADO.
Amortizable al 4% 70-60 Billetes Hipot. Isla de Cub 88-90 Ac. del Banco de España. 338-75
Acciones carreteras y Bill. Hipot.
Id. 1 julio 1856 de 500 ps.
Gédulas y acciones.
Id. Id: cédulas al 50/ 90-80
Fondos públicos.
Renta perp. st. % 3.9
