BOLSA DE MADRID DEL 23 DE FEBRERO.
Cotizacion oficial del Colegio de Agentes de Cambios.
Renta perp. al 4%oint 58-60 Em. 31 agost 1832 de 500 ps. Banco Hip. oblig. al 5%Id. id. al est. 58-83 Id. 9 marzo 1855 de 500 ps. Id. id. cédulas al 6% 105-10 Renta perp.a est. 3%
Acciones carreteras y Bill. Hipot.
Id. 1 julio 1856 de 500 ps.
Cédulas y acciones.
id. id: cédulas al 5%%
Amortizable al 4% 76-50 Billetes Hipot. Isla de Cub 88-73. Ac. del Banco de España. 334-50 Amortizable 2% est. Ac. ob. púb. 1.0 julio 1858. id. Billetes Hipot, al 6% Cambio: Lóndres á 30 d. f., Din. 46-40 d.-Paris á 8 d. v., Fr. 4-85.-Marsella á 8 d. v..
CAMBIO AL CONTADO.
Fondos publicos. 
