CAMBIOS CORRIENTES dados por la Junta de Gobierno del Colegio de Corredores Reales de Comerole de la plaza de Barcelona el dia 25 de noviembre de 1888.
Dinero. | Papel.
Londres...00 d/f. 47,35 18 ds. vista]
Din. Pap. Daño 8 ds. vista
Din. Pap. Daño 8 d/v 47,
Paris....
Cartagena.. 3/8
Castellon.. 1/2
Oviedo.... 1/2
Palma. 1/2 8 d/v 4:96 1/2 Córdoba. 8/8
Palencia.. 5/8
Harsella.. 8 d/v 4'96 1/2] Coruña... 3/8
Pamplona.. 1/2 amsterdam
Figueras.. 1/2
Reus... 3/8
Hamburgo..
Gerona.. 1/2
Salamanca. 1/2
Sénova..
Granada.. 5/8
S. Sebastian 3/8
Huesca.. 1/2 3 dias vista.
Santander.. 3/8 ptas. Jerez..
Santiago.. 5/8
Albacete... 8/4
Daño. Lérida. 1/2
Sevilla... 8/8
Alcoy...
3/8
Logroño.. 1/2
Tarragona.. 1/4
Alicante.. 8/8
Lorca.. 5/8
Tortosa... 1/2
Almería. 3/8
Lugo. 3/4
Valencia... 8/8
Badajoz. 3/8
Málaga.. 12
Valladolid.. 1/2
Bilbao..
3/8
Madrid.. 3/8
Vigo. B/8
Burgos.. 1/2
Murcia.. 8/8
Vitoria.... 1/2
Cádiz..
1/2
Orense.. 1/2
Zaragoza... 8/8
Capital. Ints- Opera- Queda Observ.
Id. id.
Id. deuda amortizable.
EFECTOS PÚBLICOS.
Titulos al portador perpétua interior.
Plas. rés. clones. Dinero. Papel. p. % valor.
64,92 1/2 65,02 1/2 c. corr.
esterior.
66,15. .66,271/2 66,15 66,171/2 id.
79,65 79,85 id.
Billetes del Tesoro de Cuba.
500 95,15 95,35 Id.
E. 1886 Carpetas liberadas.
500 91,90 $215 id.
Deuda de la Isla de Cuba.
36,50 34,75 cup. cort.
Empréstito Provincial.
500 cup. corr.
Empréstito Mun., emision 1880, 1881 y 1884. 250 105,75 100, id.
Id, id. id, de 1.0 julio de 1882. 500 be 105,50. 
sind . 
