BOLSA DE AURID DEL 29 DE JULIO.
Cotizacion ofetal del Colegio de Agentes de Cambios, kauta perp. al 4% in 60-15 Em: 31 agost 1852 de 300 ps.] Banco Hip. oblig. al1d. id. ales. 61-40 Id. 3 marzo 1855 de 500 ps. id. id. cédulas al 6% Benta perp. est. 3%
Amortizable 2% est. Ac. ob. púb. 1.0 jullo 1858. Id. Billetes Hipot. al 0%
Acciones carreteras y Bill. Hipot.
Id. 1 julio 1850 de 500 ps.
Cédulas y acciones.
Amortizable al % 76-90 Billetes Hipot. Isla de Cub 92-60 Ac. del Banco de España. 310-20 ld. id: cédulas al 5% 08%
Cambio Londres 6 30 d. f., Din. 47-05.-Paris á 8 d. v., Fr. 4-935.-Marsella á 8 d. v.
CAMBIO AL CONTADO.
Faidas piblicos. 
