BOLSA DE MADRID DEL 13 DE JULIO.
Cotizacion oficial del Colegio de Agentes de Cambios.
Renta perp. alint 60-40 Em. 31 agost 1852 de 500 ps.[ Banco Hip. oblig. al 5%Renta perp. est. 3%
Acctones carreteras y Bill. Htpot.
Id. id. alo est. 61-15 Id. marzo 1855 de 500 ps. Id. id. cédulas al 6%
Cédulas y acciones.
Badajoz 0-40 d.
Granada 0-25 d.
Oviedo 0-25 d.
Teruel 0-25 d.
Amortizable 2% est. Ac. ob. púb. 1.° julio 1858. Id. Billetes Hipot. al 6%
Id. 1julio 1856 de 500 ps.
Id. id: cédulas al 5°/ 97-50
Barcelona 0-15 d.
Bilbao 0-15 d.
Guadalajara 0-50 d. Palencia 0-25 d.
Huesca 0-5 d.
Pamplona 0-40 d. Valencia 0-15 d.
Toledo 0-50 d.
Amortizable al 4% 70-15 Billetes Hipot. Isla de Cub 91-75 Ac. del Banco de España. 342%
Córdoba 0-25 d.
Coruña 0-25 d.
Cuenca 1-25 d.
Cambio: Londres á 90 d. f., Din. 47-10.-Paris á 8 d. v., Fr. 4-935.-Marsella á 8 d. v., Albacete 0-50 d.
Alicante -5 d.
Almería 0-25 d.
Avila 0-50 d.
Burgos 0-25 d.
Cáceres 0-10 d.
Cádiz 0-15 d.
Gludad-Real 0-50 d. Logroño 0-40 d..
Geroua 0-25 d.
Jaen 0-15 d.
Leon 0-40 d.
Lérida 0-15 d.
Lugo 0-25 d.
Málaga 0-20 d.
Murcia 0-25 d.
Orense 0-15 d.
Salamanca 0-25 d. Valladolid 0-25 d.
San Sebastian 0-15 d. Vitoria 0-25 d.
Santander 0-25 d. Zamora 0-40 d.
Santiago 0-25 d.
Segovia 0-10 d.
Sevilla 0-20 d.
Soria 0-75 d.
Tarragona 0-25 d.
Zaragoza 0-15 d.
CAMBIO AL CONTADO.
Fondos públicos. 
