Número Número por todos de las de mozos conceptos, Quedan. Cupos.
ZONAS.
Bajas (1) Publicamos el eupo que corresponde à, las zonas de Cataluña.-(N. de la R.)
zonas. sorteados. escepto. el de redencion.
524 310 15 525
Barcelona..
543 1 1 HAARE 
16 544 321
Barcelona..
751 17 755 443
Gracia..
18 538 536 317
Mataró..
19 907 902 533
Manresa.
Villafranca del Panadés. 20 960 960 567 623
Vich.
21 624 368 796 800 470 22
ARCO 
Gerona...
719 23 719 425
Santa Coloma de Farnés... 24
Figueras.
526 311 529 742 25 742 438 959 96 E
Tarragona..
566
Tortosa.
518 906
Reus.
27 519 100000 
868 28 512 871
Lérida..
294 198 29 501 573 338
Tremp.
30 a 573
Seo de Urgel.
Madrid 16 de marzo de 1886.-Jovellar. 
