BOLSA DE MADRID DEL 17 DE FEBRERO.
Cotizacion oficial del Colegio de Agentes de Cambios.
Renta perp. al 4% int] 57-65 Em. 31 agost 1852 de 500 ps. Banco Hip. oblig. al 5%. Id. id. al 4% est. 58-95 ld. 9 marzo 1855 de 500 ps. AT Id. id. cédulas al 6% 105% Renta perp. est. 3%
Acciones carreleras y Bill. Hipol.
Cédulas y acciones.
Id. id: cédulas al 5%%% 95-20
Badajoz 0-10 d.
Granada 0-25 d.
Oviedo 0-25 d.
Teruel 0-25 d.
Amortizable 2 0 est. Ac. ob. púb. 1.0 julio 1858. Id. Billetes Hipot. al to
Id. 1 julio 1856 de 500 ps.
Barcelona 0-15 d.
Guadalajara 0-30 d. Palencia 0-25 d.
Toledo 0-50 d.
Amortizable al 4% 70% Billetes Hipot. Isla de Cub] 88-35 Ac. del Banco de España. 330%
Cambio Lóndres á 90 d. f., Din. 46-10.-Paris á 8 d. v., Fr. 4-85.-Marsella á 8 d. v., Albacete 0-50 d.
Alicante 0-25 d.
Almería 0-25 d.
Avila 0-50 d.
Bilbao 0-25 d.
Burgos 0-25 d.
Cáceres 0-10 d.
Cádiz 0-25 d.
Ciudad-Real 0-34 d. Logroño 0-10 d.
Córdoba 0-25 d.
Coruña 0-25 d.
Cuenca 1-25 d.
Gerona 0-25 d.
Huesca 0-25 d.
Jaen 0-25 d.
Leon 0-10 d.
Lérida 0-15 d.
Lugo 0-25 d.
Málaga 0-15 d.
Murcia 0-25 d.
Orense 0-25 d.
Pamplona 0-10 d. Valencia 0-15 d.
Salamanca 0-25 d. Valladolid 0-25 d.
San Sebastiau 0-15 d. Vitoria 0-25 d.
Santander 0-25 d. Zamora 0-10 d.
Santiago 0-25 d.
Segovia 0-10 d.
Sevilla 0-20 d.
Soria 0-75 d.
Tarragona 0-25 d.
Zaragoza 0-15 d.
CAMBIO AL CONTADO.
Fondos públicos. 
