Parte comercial.
BOLSA DE MADRID DEL DIA 20 DE OCTUBRE DE 1879.
Cambios: Londres à 33 6. 1. Dine. 47-60 Paris à 8 dias v. 5-00.-Marsella á 8 d. v.
CAMBIO AL CONTADO.
ACCIONES CARRETERAS Y BILL. HIPOT. do tamble
Cotizacion
Renta perp. al 2%.. 15-35 Em. 1 abril 1850 de 4000 rs.)
OBLIG. GEN. .
Obligaciones de 2000 2000 ra. r.. 31-55
FONDOS POBLIGOS.
FER.-CAR. Y AGGIONES.
15-35 Id. 81 ag. 185% de 3000 rs.. 
Renta perp."est.,8% 16-30 Id. 9 marzo 1805 de 2000 rs.
Pequeños.
Amortizable int., 2% 36-45 Id. 1 julio 1856 de 2000 rs.
Ob. id. de á 20000 rs......
Id. Alar Santand. 2000 rs.
Ac. ob. púb. 1 julio 1858.. 50-50 Oblig. Bco. y Tes. sér. int. 97-75
Ac. del Banco de España.. 282
Bon T 2000 rs.; 6%%%
Id. en cantidad. peqs. £2-50 Banco Hip. céd. al 7
Oblig. Tesoro sf Aduanas.. 98-30
Bill. Hip. B. Esp.2.série.
Idid. série esterior.
Id. id., 2. emision...
lid. id oédulas al s...
Resg. Caja Depósitos.
10. 800. Hispano colonial.
24 Córdoba 1/4 b.
Albacete 1/4 d.
Lugo ji d
Segovia ift d.
Coruña 1/2 d.
Sevita 120
Alicante par d.
Málaga 1/8 b.
Almería 1/8 d
Cuenca 3/4 d.
Soria par d.
Murcia par 4.
Avila 3/8 d.
Gerona 1/8 d
Orense 1,2 d.
Tarragoda par d.
Guadalajara 19. Palencia par d.
Granada 118 b.
Badajoz par d.
Oviedo 8/8 b.
Teruel par d.
Barcelona 1/4 b.
Toledo 1/2 d.
Huesca 1/8 b
Bilbao par d
Pamplona 1/8 b
Valencia par d.
San Sebastian 1/4 b.) Vitoria par d.
Jaen par d.
Bargos 1/6 .
Salamanca 1/6 d.
Valladolid 1/8.
Leon par d.
Cáceres 1/4 4
Lérida par d.
Cádiz 1/4 b.
Santander par d
Zamora i/x d.
Ciudad Real 1/%
Logroño par 4.
Santiago 14 d.
Zaragoza par d. 
