99 dias feoha.
8 dias vista.
18 dias vista
O
DINERO. PAPEL.
DIM. PAPEL. daño.
DIK. MAPEL.
Cartagena.. 1/2
Amsterdam
Oviedo.. 5/8 5 ptas. Castellon. 8/4
Hamburgo..
Palma. 1/2
Córdoba.. 1/2
Londres... 47'85
Palonoia.. 5/8
Coruña... 3/
Pamplona. 8/
8 días vista.
Figueras.. 5/8
Reus..
Gerona... 5/8
Salamanca. 1 88 00000
Paris...
5'01 1/2 5 ptas. Granada... 8/4 500
Marsella..
S. Sebastian 1/2 5'01 1/2
Huesca... 8/4 #6nova..
Santander.. 1/2 ого. Jerez... 1/2
Albacete.. 1
Santiago.. 8/4 oblig. Estado para subvenciones ferro-carriles 500 AAA daño. Lérida.. 5/8
Sevilla... 1/4
Alooy..... 000 
Logroño.. 8/6
Alicante.. 5/8
Tarragona.. 8/8
Loroa. 1
Almeria. 1/2
Tortosa. 3/4
Lugo.. 11/4
Badajoz. 1/2
Valenoia.. 18 88811T 1/%
Málaga. 1/4
Bilbao.
Valladolid.. 3/4
Madrid.. 1/4
Burgos... 8/
Vigo.
Muroia.. 5/8
Cádiz.
Vitoria.. 5/8
Orense.. 1 1/4 5/8
Zaragoza.. 1/3
CAPITAL. IN- OPERA3/4
EFECTOS PÚBLICOS.
QUEDA. OBSERV.
3/8
Ptas. RES. CIONES. Dinero. Papel. p. % valor
Sitalos al portador consolidado interior..
Id. id. esteriordetodas emisiones 15'37 1/2 15:40 0.0orrie.
Id. resguardo Caja Depósit.
16'35 10'4b id. id.
Id. id. amortizables interior..
id. id.
Real Compañía de Canalizaoion del Ebro.. 500 Todo.
Id. id. esterior.
36.50 86 65 id. id.
Ferro-carril Tarragona a Martorelly Barosions. 475 Todo. 92 50,
Id. del Banco y del Tesoro, série int,
31 75 31'90 id. id.
500
Id. Id. esterior..
97'50 97'75 Id. Id.
500
Ferro-oarril de Almansa á Valencia y Tarrag. £75 Todo.
97.75 98' id. id.
Id. del Tesoro sobre produotos de Aduanas. 500 96' 96 25 id. id.
Cedulas del Banco Hipotecario de España.. 500 6
Bonos del Tesoro,,
id. id.
Acciones Banco Hispano Colonial.
92'50 $2.75 id. id.
2500 8
Obligaciones Banco Hispano Colonial.
116 116 25 0. oobrad.
Obligaciones del Tesoro Isla de Cuba.
984 98.25 o. cortado.
509 500 6
Billetes de calderilla.-Série B. y C.
83'50 83
ACCIONES.
98.50 99'75
KOB
DESEMB."
Banco de Barcelona..
800 75%
142 142 25
Sociedad Catalana General de Crédito..
250 Todo.
Sociedad de Crédito Meroantil..
113 112 50 oup. a, 12 500 25 >
35.75 86* oup. R. 18
Ferro-carril de Barcelona á Franoia.
11 25 11 50 92 15 92 35 oup. n. 18 500 Todo.
Fer.-oar.dal Norte de España.
116 25 116 75 14. id. 87 475 Todo.
50° 51° id. m. 86
OBLIGACIONES.
84' 84'50 id. n. 8
Capital. Int.
Empréstito municipal.
Id. Id. cédulas hipotecarias. 500 102 102 25 09. ao.
Id. Provincial.
101 75 101 id. id.
500
Ferro-carril de Barcelona á Zaragoza, adherid. 500 €
104.75 105 id. id.
250 101
I lem. Id. Série A.
#225 $2 50 id. julio 19 500
Idem.-Id. Série B.
51 50 52' id. id.
175
Ferro-oarril de Tarrag. à Barcelona y Franoia. 500 53' 53 25 id. id.
Idem. Tar. á Mart. y Bar." y de Bar. á Gerona. 500 266° 106 25 oup. ote.
Ferro-carril Barcelona á Francia por Figueras. 476 104 10125 id. id.
Ferro-carril Minas de S. Juan de las Abad.. 500 59'25 59 50 id. id.
Ferro-carril del Grao de Valencia á Almansa.. 675 3 89 25 89 50 0. certado
Ferro-oarril de Córdoba á Málaga..
£6.85 67' o. corriente 675
Ferro-carril de Medina del Campo à Zamora y 56 25 56'50 o. cortado.
de Orense á Vigo..
473 3
Aguas subterráneas del Elobregat.
2225 22 65 oup. an. 68 560 6
Tranvia de Barcelona á Sarrià..
79° 80; c. corrient.
500 6
Canal de Urgel.
89€ 89.50 id. id.
500 6 37 75 38 25 c. dic. 67.
BOLSIN DEL 4 DE NOVIEMBRE El 9 no 100 
