90 dias fecha.
DIN. PAPEL daño.
DIN. PAPEL. daño.
Cartagena. 1/2 5 plas. Castellon. 3/1 5-03 5 ptas. Granada.. 5/8
Id. id. esterior de todas emisiones wid. del Tesoro sobre productos de Aduanas. 500 6
Ferro-carril Tarragona á Martorelly Barcelona. 500 D
Ferroc-carril de Valls s Villanueva y Barcel... 500 30
Ptas. RES. CIONES. Dinero. Papel, p. %% valor.
Títulos al portador consolidado interior...
Oblig. Estado para subvenciones ferro-carriles 500 6
Oviedo... 58
Fer.-car. Tar.a á Mart. y Bar.a y de Bar.a á Ger.a 500 6 »
8 dias vista.
18 dias vista.
DINERO. PAPEL.
Palencia.. /8
Palma. 1/2
Id. resguardo Caja Depósitos.
Fer.-car. Barcelona á Francia por Figueras. 475 3.
Londres 18 05
Córdoba... 1/2
D Pampiona. 3/4
Id. id> amortizables interior..
Coruña.. 7/8
Figueras.. 5/8
Amsterdam
Reus.. 3/8
Id. del Banco y del Tesoro, série int...
Haoburgo..
Gerona.. 5/8
S. Sebastian 1/2
D Santander.. 1/2
Salamanca. 1 8 dias vista.
Huesca.. 5/4 1/2 5/8 7861
Acciones Banco Hispano Colonial.
París....
Sevilla... 1/4
Alcoy... 1/2
Tarragona.. 3/8
Santiago.. 1
Obligaciones del Banco Hispano Colonial.
5:03
Marsella..
Alicante.... 1/2
Tortosa.. 3/4
Logroño. 3/4
Albacete.. 1 daño. Lérida.
Obligaciones del Tesoro Isla de Cuba.
Génova.
Jerez.
Almería. 1/2
Billetes de calderilla.-Séries By C...
Valencia.. par
Radajoz. 5/8 30 Valladolid. 3/4
Lugo.. 1 1/4
Málaga... 1/4
Lorca. 1
Vitoria.. 5/8
Madrid.. 1/2
Búrgos.. 3/4
Murcia.. 1/2
Sociedad Catalana General de Crédito..
Orense.. 1 1/4
Zaragoza.. 1/2
CAPITAL. INTE- OPERAReal Compañía de Canalizacion del Ebro.
QUEDA. OBSERV.
Bilbao.
5/8 1
P Vigo.
EFECTOS PÚBLICOS.
Ferro-carril de Barcelona á Francia.
id. cédulas hipotecarias. 500 6 »
Cádiz.
3/8 15'32-1/2 15'35 cup. cte.
Ferro-carriles de Barcelona á Zarag. adher.. 500 6
I1. id. esterior..
16.55 1670 id. id.
36°50 36'65 id. id.
3%
Fer.-car. de Tarag. à Barcelona y Francia. 500 6 31'65 31-75 id. id.
115 65 115'85 cup. c bdo.
3 98'50 9875 id. id.
500 6 »
id. id.
98'50 98'75 id. id.
G
Fer.-car. y minas S. Juan de las Abadesas. 500 6 co 
96-50 96 75 id. id.
Bonos del Tesoro...
id. T id. série A. 500 3
Fer. Cor. Grao á Alm.a y Alm. á Val. y Tar.a. 475 3 > 02 
92 50 92'75 id. id.
500 6 id. id. série B. 475 3 »
500 6
Fer.-car. Medina á Zamora y Orense á Vigo. 475 3 00 
98'50 98 5 cup. cort.
112'50 113 cup. n. 12
Sociedad de Crédito Mercantil.
500 G »
2500 8 500 6
Banco de Barcelona..
500 6 119 50 119 75 Id. n. 8 83'25 83'75
Ferro carril del Norte de España.
99'25 99-50
Aguas subterráneas del Llobregat..
ACCIONES.
DESEMB.
11 11'25 cup, n. 13 500 75%
141'50 142°
931 9850 cup. 1. 13 250 Todo.
500 25%
3520 3535 54'50 55 Id. n. 36 500 Todo.
5.50 6 cup. cort.
475 D0)
92 92 50 Id. jul. 79
Empréstito municipal 102'50 102 75 cup. cte.
475
OBLIGACIONES.
101'50 102 Id. id.
Id. provincial.
101 50 104 75 Id. Id.
Capital. Int.
250 6%
52° 52'50 Id. id.
Id.
53 53'50 Id. id.
500 6 ⟫
Fer-car. Córdoba á Málaga..
105 75 106 cup. cte.
103'85 104 Id. id.
21'15 21'40 Id. ene. 66
Id.
59:50 59 75 Id. id.
Id.
2 ran-vía de Barcelona á Sarriá.
88 75 89 Id. id.
47.50 475 Id. id.
56 25 5650 Id. id.
91' 92. cup. cte.
89 89'50 Id. id.
475 3 > 00 
500 6 55 500 6 
