Tarragona par d.
Albacete 1/4 d.
Alicante par d.
Pamplona 3/8 d.
Salamanca 3/4 d.
Córdoba par d.
Santander 1/4 d.
Segovia 1/2 d.
Lugo 3/4 d.
Barcelona 1/8 b.
Guadalajara 1% d. Palencia 6 4 d
Sevilla 1/4 b.
Coruña 3/4 d.
Málaga 1/4 b.
Valladolid 1/1 d.
Almería 1/8 d.
Cuenca 1%, d.
Soria 1/2 d.
Murcia par d.
Avila 1/2 d.
Gerona 1/8 d.
Orense 1% d.
San Sebastian par d. Vitoria 1/4 d.
Granada par d.
Teruel par d.
Oviedo 1/4 d.
Badajoz par d.
Toledo 1/2 d.
Ciudad-Real 1/2 d.
Valencia 1/2 b.
Bilbao par d.
Huesca 1/4 d.
Búrgos 1/2 d.
Jaen par d.
Cáceres 1/2 d.
Leon 1/4 d.
Zamora 1/2 d.
Lérida par d.
Cádiz par b.
Zaragoza 1/8 b.
Santiago 1/4 d.
Logroño par d. 
