101 101'25 p. 06.
Empréstito municipal.
Id. Id. cédos hipotecarias. 300
Ferro-carril de Barcelors Zaragoza aduerid 508
Idem. Tar. & art. y Bar. y de Bar. 6 Gorona. 100 101 75 102 id. id.
Ferro-oarril Barcelona á Francia por Figueres. 15
Id. Provincial.
$
101'50 105' id. id.
93 $9 25 id. julio 7
Ferro-carril del Grao de Valencia á Almazza.. 276
Ferro-carril de Tarrag's Bacoelona y Franois. 500 51.50 52 id. id.
I tom.-Id. Serie A.
500
Idem.-1d. Bérie B.
$3 53 50 id. id.
145 75 166 25 oup. ote 163 75 10 15 14. id.
9 5935 id. id
Ferro-carril Minas de S. Juan de las bad.
89 40 89 65 c. certado 506 *6'80 47 c. corriente
Ferro-carril de Córdoba á Málaga.
56 25 50 75 c. cortado.
Varro-carril do Medina del Campo & Zamora y 22 35 2 75 ORD. on. 68 de Orense á Vigo.
78 79 o.corriente
Aguas subterráneas del Llobregat 500
Eranvia de Barcelona à Sarriá 89 89'50 60%
38 38 25 c. dic. 67
Canal de Urgel.
500 
