Parte comercial..me 020m)
BOLSA DA MADRID DEL DIA 21 DE OCTUBRE DE 18.
Cambios: Lóndres á §6 d. (. Bina, 27-00-Pata 8 dias V. ƒ-VỤ. – Marsella á þ d.
Cotizacion oficial del Colegio de agentes de cambio.
CAMBIO AL CONTADO.
ACCIONES CARRETERAS Y BILL. HIPOT. OBLIG. GEN. YER--CAR. Y ACCIONE.
Reata perp. al 3%..115-35 Em. 1 abril 1850 de 4000 rs.
FONDOS PÚBLICOS.
Obligaciones de 2000 rs... 81-40
Id. id. de 20000 rs.
15-35 Id. 31 ag. 185 de 2000 rs..
Pequeños.
Amortizableint., 2% 36-45 Id. 1 julio 1856 de 2000 rs.)
Ob. Alar á Santand. 2000 rs.
Id. 9 marzo 180 to 2000 rs.
Renta perp. est.,3%
Ae. del Banco de España.. 980 /
Ac. ob. púb. 1 julio 1858..
Oblig. Bco. y Tes.° sér. int. 97-50
Bon. T. 2000 rs.; 6%
Id. en cantidad. peqs. £2-40 cando Hip, các alb
Ta. id. série esterior..
[d. id., 2. emision...
Bill. Hip. B. sp..sérin.
Oblig. Tesurslar..! 93-80 fifd. id cét 16% 57-85
Resg. Gaja Depósitos.
Segovia e
Córdoba 1/4 b
Albacete 1/4 a.
Lugo 1 d
Bavila 12 b
Coruña 1/
naslaga 173.
Alicante pard.
Soria pand.
Guence Brea
Sereia par .
Almería 1/8 d
Avila 3/8 d.
euse 1,2
Gerone / d
Tarragona par d
Oviedo B/B L.
Teruel par d 9r 18 b.
Badajoz par d
Toledo i/x d
Barcelona 1/4 t
Guadalajara
Faleucid par
Valencia par d
Bilbao par d
Penipicna 1/8 b.
Valladolid 1/8
Burgos 1/
Sulaimanca 1jø č.
San Sebastian 1/4 b. Visoria par d.
Cáceres 1/4 d
Zamora tu
Cádiz 1/4 b.
Bantander par d
Ciudad Real 1/
Sackago 14 d.
Zorages perd 
