BOLSA DE MADRID DE DIA 21 DE OCTUBRE DE 1879.
Cambios: Londres à se d. 1. Bina. - 60-a 8 dias v. 1-10. Marsella 23 d. v
CAMBIO AL CONTADO.
Cotizacion oficial del Colegio as agentes de cambio.
ACCIONES CARRETERAS Y BILL. HIPOT. OBLIG. GEN. YER.-CAR. Y ACCIONE.
FONDOS PÚBLICOS.
Reata perp. al 3%..115-35 Em.1 abril 1850 de 4000 rs.
Obligaciones de 2000 rs... $1-40
Id. id. de 20000 rs.
15-35 Id. 31 ag. 1852 de 2000 rs..
Pequeños.
Ob. Alar á Santand. 2000 rs.
Id. 3 marzo 180 to 2000 rs.
Renta perp. est.,3%
Ae. del Banco de España.. 980 /
Amortizableint., 2% 36-45 Id. 1 julio 185€ de 2000 rs.)
Ac. ob. púb. 1 julio 1858...
Oblig. Bco. y Tes.º sér. int. 97-5
Bon. T. 2000 rs.; 6%
Ta. id. série esterior..
Id. id., 2. emision...
Bill. Hip. B. sp. 2.ª sérin.
Oblig. Tesuros/ nawe ..! 93-80
Id, en cantidad. peqs. £2-40 Banco bip. 6. al 76%. %. 57-85 liid. id céis 
Reag. Gaja Depósitos.
Segovia Mea
Albacete 1/6 a.
Córdoba 1/4 b
Lugo 1 je d
Bevilla 12 b
Coruña 1/
slaga 1/3.
Alicante pard.
Soria pand.
Almería 1/8 d
Guence Be
Sereia par .
Avila 3/8 d.
Preuse 1,2
Gelone 3/8 d
Tarragona par d
Oviedo B L.
Teruel par d grena 118 b.
Badajoz par d
Toledo i/x d
Barcelona 1/4 t
Falencia par
Guadalajara
Valencia par d
Bilbao par d
Pentpiona 1/8 b
Valladolid 1/8
Burgos 1/9
Salamanca 1jaG.
San Sebastian 1/4 b. Visoria par d.
Cáceres 1/4 4
Bantander par d
Cádiz 1/4 b.
Zemopa tu
Ciudad Real 1/1
Zorages per d aciago 14 d. 
