FONDOS PÚBLICOS.
ACCIONES CARRETERAS Y BILL. EIPOT. I OBLIG. GEN. FER-CAR. Y ACCIONES.
Banco Hip. céd. al 7%. 103 % ° Obiig. Tesoro s/ Aduanas. 96-19
Camblos: Londres á 90 d. f. Dios. 47-65.-París á 3 dias v. 4-98 1/2.-Burdeos á 8 d. v. Renta perp. al 3 %..115-47 1/2 Em. 1 abril 1850 de 4000 rs.
Obligaciones de 2000 rs... 30-70
Id. id. de 20090 rs.
Id. 31 ag. 1852 de 2000 rs..
Pequeños.
11. 9 marzo 1865 de 2000 rs.
Ob. Alar á Sansand. 2000rs.
Renta perp. est.,3%
Amortizableint., 2° 36 30 d. 1 julio 1350 e 2000 cs.
Ac. del Banco de España.. 286-50
Bon. T. 2000 rs.; 6 °
Oblig. Beo. y Tes." sér. inl. 98-5
Ac. ob. púb. 1 julio 1868 .
Id. id., 4. emision....
Bill. Hip. B. Esp.*2.ª série.
Id. iu. série esterior..., 99%
Id, eu cantidad. peqs.
Resg. Caja Depósitos.!
id. id. cédulas al 6%. 37% Ac. Beo, Hispano colonial.
Córdoba 1/8 b.
Segovia 11 d.
Albacete 1/4 d.
Lugo 1/1
Alicante par d.
Coruña par d.
Malaga 1/8 d.
Sevilla pard.
Murcia 1.b.
Almería pard.
Cuenca 3/4 d.
Soria par d.
Gerona par d.
Avila 1/2 d.
Tarragona par d.
Oreuse 3,8 .
Granada 1/8 d.
Badajoz par d.
Oviedo 3/8 b.
Teruel par d.
Barcelona 8 b.
Guadalajara 1 % 1. Palencia par d.
Toledo 1/2 d.
Elino 1/8 d
Huesca 1/8 b.
Valencia 1/4 b
Pamplona pard
Jaen par d.
Ergos 1/4 d.
Salamanca 1/4 d.
Valladolid par d.
Cáceres pard
Leon par d.
San Sebastian 1/4 b. Vitoria par d.
Cádiz 1/5 b.
Lérida par d.
Santander par d. d. Zamora 1/2 d.
Ciudad Real 1/2 d.
Logroño par d.
Zaragoza par d.
Santiago par d. 
