holonta Parte comercial.
is not of BOLSA DE MARGID DEL DIA 24 DE ABRIL DE 1979. Renta perp. al 8 %.. 114-90.1abril 1850 de 4000 rs. 748 Obligaciones de 2000 rs... Pequeños.
15% 15 Ja. 81 ag. 1852 de 2000 rs..
Ronta perp. est., 1 15-75 id. 9 marzo 1865 de 2000 rs.
Amortizableint.234-62 1/2 Id. 1 julio 1855 de 2000 rs.
Joh.1.2000 TB.;
Job. 1. 2000 rs.; 90-30 Ac. ob. púb. 1julio 1858.
id.id... emision..
Id.en cantidad.peqs.
Resg.Caja Depósitos.
Bill.hip. B. Esp. 42. série. 16 d. id. série esterior.95-80
Banco Hip. céd, al 7%
ld. id. cédulas al% 95-40 Ao. Boo. Hisp. oolonial...
Id. id. de 20000 rs.
1349-35 29-15
Ob.Alará Santand.200era.
Ao del Banco de España. 269 %
Oblig. Bco. y Tos. sér.int. 95-85
Oblig. Tesoro s/ Aduanas.. 93-90
Cambios:Londresa sed L, Dins, 48-05.-Paris 8 d. v. 5-03.-Bardeos & 8 d. . v almería par d. el emple Cuenca 8/4 d. 93 Murcia14 d. / albacete 1/4 da OABUS Córdoba par de Lugo 1/4 d.
Alicante pard.
Coruña 3/8 d. d
Málaga parde bomit Sevilla par d
Avila 1/3d5
Gerona pard.
Orense 3/8 d.
Badajoz par d
Barcelona 1/8 b. 20 Guadalajara 3/4
Granada 1/8 d. b Oviedo 1/4b
Filbab par d.geliv Huesca 1/8 b.00 Pamplona pard.
Burgos 1/4 d. ana ob Jaen 1/4 d., not Salamanga 1/4d.
Cáceres par d.
dnoioseon par del ge San Sebastian1/4b
Cádiz1/b
Lérida par d.
Santander par d.
judad Real d. 
Logroño par d. pital Santiago pard.
Palencia par d.
Segovia pard
Zoria par d.
Tarragonapar 1
Teruel par d
Toledo 1/2 d
Valencia par d.
Valladolid pard
Vitoria par d
Zamora 1/2d
Zaragoza parad to rap
It cate
Bu sau obeGotinacion's Helal del Colegio de agentes de establo.
ACCIONES GARRETERAS Y BILL. HIPO OBLIG, GHM. FER.-GAR. 7 ACCIONES!
CAMBIO AL CONTADO.
019 FONDOS PUBLICOS. 
