FONDOS PÚBLICOS.
ACCIONES CARRETERAS Y BILL. HIPOT. OBLIG. GEN. FER.-CAR. YAGGIORED.
Rosg. Caja Depósitos. 193 °1. Id. id cédulas al 6%...99-63 [Ao. Boo. Hispano colonial.
Cambios: Lóndres á 9 d. f. Dins. 47-35.-Paris á 8 dias v. 4-97 1/2 p.-Burdeos á 8 d. v. Albacete 1/4 a.
Alicante par d.
Almería 1/8 d.
Avila pard.
Badajoz 1/8 b.
Barcelona 1/2 b
Bilbao 1/4 b.
Búrgos 1/6 d.
Cáceres par d.
Cádiz 3/8 b.
Ciudad Real 1/s d
Id. 31 ag. 1852 de 2000 rs..
Id. 9 marzo 1865 de 2000 rs.
Bill. Hip. B. Esp.22. série.
Banco Hip. céd. al 7%.
Córdoba 3/8 b.
Coruña par d.
Cuenca 8/4 d.
Gerona 1/8 b.
Granada par d.
Guadalajara 14. Palencia par d.
Huesca 1/8 b.
Jaen par d.
Loon par d
Lérida par d.
Logroño par d.
Lugo 1/4 d
Málaga 1/8 b.
Murcia par d.
Orense 3,8 a.
Oviedo 3/8 b.
Obligaciones de 2000 rs... 32-40
Id. id. de 20000 rs.
Ob. Alar á Santand. 2000 rs.
A0. del Banco de España.. 292 1.
Oblig. Beo. y Tes.° sér. int. 99-80
Id. id. série esterior...
Oblig. Tesoro s/ Aduanas.. 98-70
Pamplona par d
Salamanca 1/6 d.
San Sebastian 3/8 b. Vitoria par d.
Santander 1/4 b.
Santiago 1/4 d.
Segovia 1/4 4.
Sevilla 1/2 b.
Soria par d.
Tarragona 1/8 b.
Teruel 1/8 b.
Toledo 1/2 d.
Valencia 1/8 p. b.
Valladolid 1/8 a.
Zamora 1/4 d.
Zaragoza 1/8 h.
Renta perp.est.,3%
Amortizable int., 3% 37- 05 Id. 1 julio 1856 de 2000 rs.
Bon. T. 2000 rs.; 6 % 95-15 Ac. ob. púb. 1 julio 1858..
Aonta perp. " al 3 .. 115- 57 1/2 Em. 1 abril 1850 de 4000 rs.
Id. id., . emision....
Id. en cantidad. pegs,
Pequeños. 
