14730
TSAGOD Je boop'oup
Parte comercial. Ta on offi
BOLSA DE MADRID DEL DIA 17 DE DICIEMBRE DE 1879, idd
Amortizable int., 2% 36-65 Id. 1 julio 1856 de 2000 rs.ob Ac. del Banco de España. 281-50 Bonos T.º 2000 rs., 6%
Idem id., 2. emision.
15 3 1/2 Id. 31 ag. 1852 de 2000 rs..
Id. en cantidad. peqs. 93-10 Banco Hipot. cédulas 7%
Resg. Caja Depósitos. I
Ac. oh. púb. 1 julio 1858..
Bill. Hip. B. Esp. 2.ª série
Idem id. cédulas 6 %... 98-75 Ac. Banco Hispano colonial] 115%
Obl. Banco y Tes. °, ser. int. 98-85
Id. id. série esterior.. 99-20
Oblig. Tesoro s/ Aduanas. 96-40
Ob. Alar á Santand., 2000 rs.
Cambios Lóndres á 90 d. f. Dins. 48-05-París á 8 d/v. 5-02-Marsella á 8 d. v.
Cotizacion oficial del Colegio de agentes de cambio. lab 960 المياة
Cambios al contado. or  orang lob 98silsa y sibe obtago0a9b  med old
ACCIONES CARRETERAS Y BILL. HIPOT. OBLIG. GEN. FER-CAR. Y ACCIONES.
Renta perp. al 3% 15-35 Em. 1 abril 1850 de 4000 rs.]
Renta perp. est., 3% 16-55 Id. 9 marzo 1865 de 2000 rs.
Obligaciones de 2000 rs.. | 31-65
FONDOS PÚBLICOS.
Id. id. de 20000 rs..
Pequeños.. 
