14164
ACCIONES.
Banco de Barcelona.
Sociedad Catalana General de Crédito..
Real Compañía de Canalizacion del Ebro.
Ferro-earril Tarragona á Martorelly Barcelona. 500
Ferro-carril de Valls á VillaLueva y Barcel.. 500 30
Ferro-carriles de Barcelona á Zarag. adher. 500 6 »>
Sociedad de Crédito Mercantil.
Ferro-carril de Barcelona á Francia.
Ferro-carril del Norte de España..
OBLIGACIONES.
Empréstito municipal
Id.
id. cédulas hipotecarias. 500 6 »
Id. provincial.
Id.
Id.
id. id. série A. 500 3 »
id. id. série B. 475 3 D
Fer.-car. de Tarag. á Barcelona y Francia. 500 6
Fer.-car. Tar.a á Mart. y Bar.a y de Bar.a á Ger.ª 500 6
Fer.-car. Barcelona á Francia por Figueras. 475 3
Fer.-car. y minas S. Juan de las Abadesas. 500 6 D
Fer. car. Grao á Alm.a y Alm. á Val.a y Tar.". 475 3
Fer-car. Córdoba á Málaga..
Fer.-car. Medina á Zamora y Orense á Vigo. 475 3
Aguas subterráneas del Llobregat.
Tran-vía de Barcelona á Sarriá.
Fabril y Merc Rosich herm. Llusá y Com.a 500 6
DESEMB.
500 75%%
250 Toro.
141° 141 50 112 112'50 cup. D. 12 500 25%
35 25 35-50 cup. n. 13 500 Todo.
10 85 11'10 475 93 15 98'50 cup. 1. 13 119 75 120 15 Id. n. 8 475 55 55'50 Id. n. 36 5.50 6 cup. cort.
Capital. Int.
250 6%
10275 103 cup. cte.
500 6 >
104 50 10175 Id. Id.
101'50 102 Id. id.
92'15 92'35 Id. jul. 79 52 52.50 Id. id.
53 53 50 Id. id.
105 65 105 75 cup. cte.
103 75 10
Id. id.
59'65 59 05 Id. id.
88 75 88'85 Id. id.
47'65 48' Id. id.
475 3 56 25 56'80 Id. id.
21' 21 35 Id. ene. 6 500 6 915 92* cup. cte.
500 6 89 89'50 Id. id.
99 50 100°
BOLSIN DEL 5 DE DICIEMBRE.-El 3 por 100 consolidado quedaba à las diez de la noche á 15'27 112 dinero. 
