439
De Cette en 17 horas, vapor Gonil, de 244 1., c. don J. Salomó, con 163 bullos hierro y ferreteria á Jos señores Capdevila y Mas, 500 sacos habichuelas a don Pedro Ribó, 55 id. cacao á don L. Basset, 30 cajas quesos á la orden. 20 id. vino á don E. Morales, 22 bultos vidriería à don B. Solá, 10 barriles achiote a la señora viuda de Sifjar Fontana y Plandiura, otros efectos y 3 pasajeros.
Idem estranjeras.
De Ibraila y Malta en 20 d., vapor inglés Greenwood, de 727 t., c. Coleman, con 600 ts. maiz y 600 id. judías á la órden.
De Odessa y Génova en 60 d., corbeta italiana Italo, de 159 t., c. Ferrando, con 74300 kilos trigo á don J. M. Serra.
De Civitavecchia en 13 d., bergantin goleta italiano Marte, de 136 ., c. Sandolfi, con 76250 duelas á la órden.
Despachadas el 10.
Corbela noruega Alexandra, c. Moszentjerme, para Valencia, en lastre.-Corbela rusa Atlantic, e.
Kronholm, para Ibiza, en id.-Vapor Campeador, c. Barrenechea, para Liverpool, con efectos.-Vapor Lulio, c. Palmer, para Palma, con id.-Polacra-goleta Nueva Francisca, c. Martinez, para Cartagena, con id.-Pailebot Paquito, c. Mensua; para Valencia. con id.
Además 8 buques para la costa de este Principado, con efectos y lastre.
SALIDAS.-Goleta alemana Providentia, c. Baltz, para Ibiza.-Vapor Correo de Cette, c. Corbeto, para Cette. Id. Teresa, c. Ors, para Celte.-Id. I.ulio, c. Palmer, para Palma.
24MPIOS CORRIENTES dados por la Junta de Gobierno del Colegio de Gorradores Reales de Comerolo de la plaza de Esrosiona el dia 10 de enero de 189 8 dias viela.
30 dias fecha.
18 dias vista.
DIRBRO. FAPEL.
Carlagena.. 1/4
DIN. PAPEL. daño.,
DIN PAPEL. daño,
Amsterdam
Karobargo..
Loneres. 7-50 ptas. Castellon. 1/2
Córdoba.. 1/51
Oviedo.. 1/5
Palma. 1/4
Palencia.. 1/2
Coruña.. 37
Pamplona. 5/8 * dias vista.
Figueras... 5/8
Reus.. 1/4
Gorona.. 5/8
Salamanca. 7/8
Paris.
4'3 5'plas Granada,
S. Sebastian 1/8
Marsella..
'93
Huesca. 1/2
Santander.. 1/8 #énova.
oro. Jerez..
Santiago..
sibaceto.. 3:4 cano. Lérida.. 5/8
Sevilla.. 1141
Alcoy. 1/3
Logroño.. 8/4
Tarragona.. 1/8
Alicante.
Lorca.
8/61
Tortosa. 3/4
Almeria. 9,8
Lugo.. 1
Valenoia.. par
Badajoz. 3/8
Málaga.. 1/4
Valladolid.. 1/81
Bilbao.
1/8
Madrid.. 1/2
Vigo.. 3/4
Burgos... 1/2
Murcia.. 1/1
Vitoria.. 8/8
Cádiz.. 1/8
Orense...
Zaragoza.. 1/61
Id. id. esterior, emision 1807..
EVECTOS PUBLICOS.
cituios al portador consolidado interior.
CAPITAL. INTR- OPERAPlas. RES. CIONES. Dinero. Papel. p. % valor 16°72 1/2 14'75 oup. cts.
QUEDA CELY.
15'30 15*40 10. 10.
Id. id. amortizable interior.
3175 32.85 14. id.
Oblig. Estado para aubvenciones ferro-carriles 509 11. del Banco y del Tesoro, sério int. y est.. 500 id. del Tesoro sobre productos de Aduanas, 500
Bonos del Tesoro. 1. 2.ª série 28'50 28 75 id. id.
26'90 97 id. id,
25'10 95'60 id. id.
500 89 80 30.10 id. id
Lociones Banco Bispano Golonial.
2509 112 15 112 25 id. id.
Obligaciones Banco Hispano Colonial 1:09 $6'90 97'10 id. id.
Cédulas del Banco Hipotecario de España., 300 96'15 95'25 id. id.
Billetes de caldorilla.-Série B. C 28'98 99'
Cupones 3%, inte. y sub. enero 79,
Id. id. esterior.-diciembre 78.
.82'15 86 36'15
ACCIONES.
DESSH.
Fooledad de Crédito Mercantil.
Idem.-1d. Serie B.
Idem. Id. Seri A.
Rango de Barcelona..
Fociedad Catalana General de Credito..
Alumbrado por Gas en Barcelona.
Ferro-carril de Barcelona & Francis.
Ferro-carril Tarragona á Martorelly Baraslona. 520 Todo,
Id. de Almansa á Valencia y Tarragona. £75 Todo.
Bonos cupones del ferro-carril de Zaragoze. 250
OBLIGACIONES,
Empréstito municipal.
Id. Id. cédula's hipotecarias. 509
Id . Provinciai.
Ferro-carril de Barcelona á Zaragoza, adherid.
Ferro-carril de Tar a á Barcelona y Franoia. 500 A dam Tar. A Mart. y Ba y de Bar. a Gerona. 500
Ferro-carril Barcelona á Francia po Figueras. 675
Ferro-carril del Grao de Valencia Almansa. 475 g
Ferro-carril de Almansa à Valenoi y Tarrag." 75
Ferro-carril de Córdoba á Málaga.
400 75 /
131 50 250 $9 97. 97.59 MP n. 11 500 25 84" 84*25 спр. п. 19 500 Todo,
1185 120675 Todo.
10*65 71' eup. p. 12 94*50 955 id. n. 5 75' 76, Eup. B. 8 68'59 49°
Capital. Int.
350 99 99 50 Cup. ole.
99* 99 50 id. id.
500 101 101'80 id. id.
86 65 86 85 cap. en. 3 1 500 3 *7 27.25 id. fd.
675 8 48'50 48 75 id. id.
100 25 101° Ono, ote.
305 100 57.40 57 60 id. 10.
id. id.
46 08 46'85 sap. inl. 71 46'65 6'85 id. A.
675 58'25 53'50 cup. ote, 
