Parte comercial.
BOLSA DE MADRID DEL DIA 2 DE DICIEMBRE DE 1879.
Cotizacion oficial del Colegio de agentes de eambio.
Cambios al contado.
ACCIONES CARRETERAS Y BILL. HIPOT. OBLIG. GEN. FER.-CAR. Y ACCIONES.
Renta perp. al 3 %. 15-35 Em. 1 abril 1850 de 4000 rs.
Ob igaciones de 2000 rs. 31-60
FONDOS PÚBLICOS.
15.30 Id. 31 ag. 1852 de 2000 rs..
Renta perp.a est., 3 0 16 45 d. Id. 9 marzo 1865 de 2000 rs.
Pequeños..
Id. id. de 20000 rs..
Amortizable int., 2 0 36-70 Id. 1 julio 1856 de 2000 rs.
Ob. Alar á Santand., 2000 rs.
Obl. Banco y Tes.º, ser. int. 98-50
AC. del Banco de España.
Bonos T.º 2000 rs., 6°/
AC. oh. púb. 1 julio 1838...
Id. en cantidad. peqs. 93-25 Banco Hipot. cédulas 7%
Oblig. Tesoro s/ Aduanas. 96-50
Idem id., 2.ª emision.
Bill. Hip. B. Esp. 2.ª série
Id. id. série esterior. . . .
Idem id. cédulas 6%. 98-65 Ac. Banco Hispano colonial]
Cambios Londres á 90 d Dins 48.00-Paris 8 diy 3-02. Marsella á
Resg. Caja Depósitos. 
