Renta perp. al 3 %..115-40 Km. 1 abril 1850 de 4000 rs.
15-40 Id. 31 ag. 1852 de 2000 rs.. olbold. id. de 20000 rsrs. .... 81-15
Bon. T. 2000 rs.; 6% 91% Ac. ob. púb. 1 julio 1858.48 %. Oblig. Beo. y Tes. sér. int. 98 80 d. id., 4. a emision...
Obligaciones de 2000 rs.. 31-17
Bill. Hip. B. Esp. 2. série. 103-50 Id id. série esterior... 98-75
Ob. del Banco de España.. 278 ° fil. en cantidad. peqs. 91-10 Banco Hip. céd. al 7%.. 58 Oblig. Tesoro s/ Aduanas. 97-10 Resg. Caja Depósitos.
Cambi 1865 de 2000 rs.jsibno Ac. Alar á Santand. 2000 rs.
lid. id. cédulas al 6%...97-75 Ac. Bco. Hispano colonial.
Burdeos 48d v
Renta perp. est.,3% 16-42 1/2 d. 9 marzo 1856 de 2000 rs.
Pequeños...
Amortizable int., 236-70 ld. 1 julio 
