ACCIONES CARRETERAS Y BILL. KIPOZ. OBLIG. GEN. VER.-CAB. Y ASSIA.DE
Renta perp. al 3%.. 15-32 112 Km. 1 abril 1850 de 1000 rs. 1o. Obligaciones de 2000 rs... $1-40
Id. id. de 20000 rs.
CAMBIO AL CONTADO. 100jonggigioas eseupin Cotisnsion oficial del Colegio de agentes de cambio. ɛ 15-21 1/2 Id. 31 ag. 1852 de 2000 rs..
Renta perp. est.,3% nor Id. 9 marzo 1865 de 2000 rs.
Amortizableint.,1% 36-30 Id. 1 julio 1856 de 2000 rs.
Ao. ob. púb. 1 julio 1858...98 Oblig. Bco. y Tes. sér. int. 98-3
FORDOS PUBLICOS.
Pequeños.
Ob. Alar á Santand. 2000 rs.
Id. id., . emision... enda Bill. Hip. B. Bsp. 2. série. Deide Id. id. série esterior... 98-30 Bon. T. 2000 rs.; 6°
Ao. del Banco de España.. 281%
Id. en cantidad. peqs. 92-40 Banco Hip. céd. al 7%..sico Oblig. Tesoro s/ Aduanas. 96-25 Rosg. Caja Depósitos. 91-10 Id. id. cédulas al ...
Cambios: Lóndres a se d. f. Dins. 47-85-Paris á 3 dias v. 5-01 p.-Marsella & 8 d. v. Albacete 1/ia.
Ao. Boo. Hispano colonial
Córdoba par d.
Alicante par d. 19 Coruña 1/2 d.
Almería 1/8 d. 1o to a Cuenca 1% d.
Avila 1/2 d.
Gerona 1/8 d.
Badajoz par d,
Barcelona 1/8 b. dms Granada par d.
Bilbao par dog show Huesca 1/4 d.
Guadalajara 14. Palencia par d.b
Burgos 3,8 d. Notoby Jaen par d.
Cáceres 1/4 d.
Leon 114 d.
Cádiz par b.
Lérida par d.
Eindad-Baai 1/2 4,
19 ecogroño par d.
Lugo 3/4 d
Málaga 1/1 b.
Murcia par á. 9b nev Soria 1/2 d.
Orense 3,4 a.
Oviedo 1/8 d. am
Pamplona par d
Salamanca 8/8 0.
San Sebastian 1/8 b. Vitoria 1/4 d. on sa
Santander par de Zamora 1/2 1,
Santiago 11 o Taragoza 1/8 b8al ASegovia 1/4 d.
Sevilla 1/8 b.
Tarragona 
Teruel par d. par d geed
Toledo 1/2 d. nu
Valencia 1/2 b.cotosa sl
Valladolid 1/8 d. .20noc 
