5862
Parte comercial.
BOLSA DE MADRID DEL DIA 17 DE MAYO DE 1879.
Amortizable int., 3°/ 35-05 peq. Id. 1 julio 1856 de 2000 rs. 56 % Ac. del Banco de España.. 282% Bon. T.º 2000 rs.; 6 % 88-90 Ac. ob. púb. 1 julio 1858..
Id. id., 2.ª emision...
CAMBIO AL CONTADO.
ACCIONES CARRETERAS Y BILL. HIPOT. OBLIG. GEN. FER.-CAR. Y ACCIONES.
Obligaciones de 2000 rs... 29-80
Id. id. de 20000 rs.
29-60
Cotizacion oficial del Colegio de agentes de cambio.
Id. 31 ag. 1852 de 2000 rs..
Bill. Hip. B. Esp. 2.ª sério.
id. en cantidad. peqs. 89% Banco Hip. céd. al 7%..
lid. id. cédulas al 6%.
Resg. Caja Depósitos.!
Cambios: Londres á 90 d. f. Dins. 48-00.-París á 3 dias v., 4-99.-Bürdeos á 8 d. v.
Ob. Alar á Santand. 2000 rs.
Oblig. Beo. y Tes, sér. int. 97-50
Id. id. série esteriof... 97-50
Oblig. Tesoro s/ Aduanas.. 96-10
Ac. Bco. Hispano colonial. [107%
Renta perp.a al 3 %..) 15-20 Em. 1 abril 1850 de 1000 rs.
FONDOS PÚBLICOS.
Benta perp. a est., 2% 0 16-20 peq. Id. 9 marzo 1865 de 2000 rs.
Pequeños. 
