EFECTOS PÚBLICOS.
Titulos al portador consolidado interior..
Id. id. esteriordetodas emisiones
Oblig. Estado para subvenciones ferro-carriles 509
Ferro-oarril de Almansa á Valencia y Tarrag 175 Todo.
Id. resguardo Caja Depósit..
Id. id. amortizables interior..
Id. id. esterior.
Id. del Banco y del Tesoro, série int.
Id. Id. esterior..
Id. del Tesoro sobre productos de Aduanas. 500
Bonos del Tesoro,
Acoiones Banco Hispano Colonial.
Obligaciones Banco Hispano Colonial.
Obligaciones del Tesoro Isla de Cuba..
Billetes de calderilla.-Série B. y C.
ACCIONES.
Banco de Barcelona..
Sociedad Catalana General de Crédito.
Sociedad de Crédito Mercantil.
Real Compañía de Canalizaoion del Ebro.
Ferro-oarril de Barcelona á Franoia.
Fer.-car.del Norte de España.
OBLIGACION
Empréstito municipal. .
Id. Id. cédulas hipotecarias. 500 6
Id. Provincial.
Ferro-carril de Barcelona á Zaragoza, adhérid. BOC
Idem.-Id. Série A.
Idem.-Id. Série B.
Terro-carril de Tarrag. à Barcelona y Francia. 509
Idem. Tar. á Mart. y Bar. y de Bar. á Gerona. 500
Ferro-carril Barcelona á Francia por Figueras. 475
Ferro-carril Minas de S. Juan de las Abad.. 800
Ferro-oarril del Grao de Valencia á Almansa..
Ferro-oarril de Medina del Campo & Zamora y de Orense á Vigo..
Aguas subterráneas del Llobregat.
Tranvia de Barcelona à Sarrià..
Ganal de Urgel...
CAPIZAL. INTR- * OPERAPtas. RES. GIONES. Dinero. Papel. p. % valor 8%
500 500 500 500 2505 8
ROO
QUEDA. OBSERV.
12985 15'22 1/2 15'25 0. corrie,
16'13 1/2 16'22 11% id. id.
id. id.
86'10 36'25 id. id.
31'20 81'30 id. id.
97'50 9778 c. cortado 98'25 98'50 id. id.
96' $6.25 id. id.
32'25 82.75 id. id.
117 15 117 35 0. corrien 98 98'15 0. cortado 500 6 84 85 50 $8.25 58'50
BESEMB.
500 75%
142 142 50 250 Todo.
110 111 oup. n, 19 500 25 35 50 35 75 oup. n. 18 500 Todo.
10 35 10'50 476 Todo.
90° 90'59 oup. n. [18 675 Tode.
54 ' 5 50 14. m. 36 84' 84'50 id. n 6
Capital. Int.
250 0%
100 25 100 75 op. ore.
101 102 id. id 500 S 104 25 10475 id. id.
#3* 93 15 id. julio 7 506 52° 52 50 id. id.
£75 $325 53 50 id. id.
104 75 105 oup. 06.
102 75 105 1d. id.
59 59 15 id. id 88 85 89'10 c. certado €6.75 £7 c. corriente 675 22 15 22'50 oup. on. 66 500 725 73. o.corriente 500 89' 89'50 500 37
BOLSIN DEL 20 DE OCTUBRE -El 3 por 100 consolidado interior queda á las diez de la noche à 15'25 dinero y á 15'27 1/2 papel. 
