sifes EFECTOS PUBLICOS.doPtas. RESIONES. Dinero. Rapel. P. valor Fitalos al portador consolidado interior.
Id. id. esteriordetodas emisiones
Id. resguardo Caja Depósit..
Id. id. amortizables interior..
Id. id. esterior..
oblig. Estado para subvenciones ferro-carriles 500
Id. del Banco y del Tesoro, série int,
CAPITAL. INTX- OPERAQUEDA. OBSERV 815207 13/2015 42 1/2 0. borrie.
16°50 10'60 id. id.
id. id.
86'35 86'60 id. fd.
31'75 32 id. id.
98 98'50 Id. Id
Id. Id. esterior..
500 98' 98 50 10. id.
Id. del Tesoro sobre productos de Aduanas. 509 $8 35 80'50 id. id.
Cedulas del Banco Hipotecario de España.. 500 6 id. id.
Sonos del Tesoro,
500 84'95 93-10 id. id.
14. Id. oéditas hipotecarias. 500
Aogiones Banoo Hispano Colonial.
Obligaciones Banco Hispano Colonial.
Obligaciones del Tesoro Isla de Cuba..
Billetes de calderilla.-Série B. y.
ACCIONES. 17
Banco de Barcelona.
Sociedad Catalana General de Crédito..
Sooledad de Crédito Mercantil...
Propagadora del Gas.
Real Compañía de Canalizaoion del Ebro.. 500 Todo.
España industrial..
Ferro-carril de Barcelona á Franola.
Terro-oarril Tarragona a Martorelly Barcelona. 500 Todo.
Fer.-oar.del Norte de España.
Ferro-carril de Almansa á Valencia y Tarrag." 75 Todo.
OBLIGACIONES. ER
Empréstito municipal.
Id. Provinoial.
Ferro-carril da Barcelona á Zaragoza, adherid. 500
Idem.-Id. Série A.
2500 115 50 115 85 o. oobrad.
500 18.35 98'35 o. cortado.
500 81.75 830 99'50 99 75
DESEND.
500 75%
250 Todo.
800-25 500 Todo.
140'50 141 50 119 50 118 oup. a, 12 85 85'35 cxp. a. 18 11113 500 Todo.
90'25 98 75 div, "oort.
675 Todo.
91'50 92 Jap. R., 13 117 117 50 id. id. 87 675 Toda.
50 50 - 51 84 25 84 50 id. n. 8
Capital. Int.
250 101 75 102 25 oup. 0:0.
101 75 10% id. 4 500 104 50 108 id. id.
A 140 14 julio 73 509 50'80 $1 id. a.
Idem.-Id. Bérie B.
$2 * 50 14 d.
orfo-carril de Tarrag. a Barcelona y Franoia. 500
Idem. Tar. & Mart. y Bar. y de Bar. á Gerona. 500
Forro-carril Barcelona a Francia por Figueras. 176
Ferro-oarril Minas de S. Juan de las Abad.. 500
Ferro-carril del Grao de Yalenoia á Almansa..
Ferro-oarril do Córdoba á Málaga.
16 50 1675 06 t 104 50 104 75 ia. id 39.50 959 75 id. id.
$8 85 890. oertado 675
Ferro-carril de Medina del Campo à Zamora y de Orense á Vigo.
675
Aguas subterráneas del Elobregat.
Franvia de Barcelona a Sarriá…”.
Canal de Urgel. .
47 4715 c. corriente 56 25 50:50 0. cortado.
恐れ 21.75 12 oup. an. 68 92 93 c. corrient.
38 38 25 c. dic. 67.
COMPANIA DE LOS FERRO-CARRILES DE TARRAGONA A BARCELONA Y FRANCIA
SERVICIO TELEGRAFICO.
500 6 >
500 90 id id 500 6 
