Parte religiosa.
SOLSA DE MADRID DEL DIA 2 DE ABRIL DE 1379.
Gotizacione sial del Colegio de agentes de cambio.
Bon. T. 2000 rs., 88-20 Ac. ob. púb. 1 julio 1858.. 45 %/ Oblig. Bco. y Tes. sér.int. 91-75 Id, id., 2 2. emision..
id.en cantidad. peqs. 88-20 Banco Hip. céd. al 7%.
Resg.Caja Depósitos, 90 °1
Comhios. Lán
CAMBIO AL CONTADO.
ACCIONES CARRETERAS Y BILL. KIPOZ. OBLIG, GEM. FER.-EAR. T ACCIONES.
Id. 31 ag. 1852 de 2000 rs.. 55% Id. id. de 20000 rs.
Bill.hip. B. Esp. *2.*série.
Id. id. cédulas al 6 91-85 Ao. Boo. Hisp. colonial..
Obligaciones de 2000 rs.s 27-95 27-86
Ob. Alará Santand.2000 rs. 00 09
Ao del Banco de España.. 268 %
Id. id. série esterior... 95-25
Oblig. Tesoro 8/ Aduanas.. 93 30
Benta perp. al 8 .. 14-32 1/2 Em. 1abril 1850 de 4000 rs.
FONDOS PÚBLICOS.
Kenta perp. est., 2° 15 % peq. ld. 9 marzo 1885 de 2000 rs.
Pequeños..
Amortizableint.. 32-80 Id. 1 julio 1855 de 2000 rs. 
