OBLIGACIONES.
Empréstito municipal
IdId. . provincial. cédulas hipotecarias. Capital250 6% . 6 6 666333336
Ferro-carriles de Barcelona á Zarag. adher.. 500 »
id. 
Id.
Id.
id. id. série A. 500 3 id. id. série B. 475 3
Fer.-car. de Tarag. à Barcelona y Francia. 500
Fer.-car. Tar.a á Mart. y Bar.a y de Bar.a á Ger.* 500
Fer.-car. Barcelona á Francia por Figueras. 475
Fer.-car.'y minas S. Juan de las Abadesas. 500
Fer.-car. Grao á Alm. y Alm. á Val.a y Tar.*. 475
Fer-car. Córdoba á Málaga..
Fer.-car. Medina á Zamora y Orense á Vigo. 475
Aguas subterráneas del Llobregat..
Tran-vía de Barcelona á Sarriá.
Int.
102 75 103 cup. ote.
14453 500 6 ➤
500 >
475 500 500 101'50 102 Id. id.
104' 10150 Id. Id.
92'25 92'75 Id. jul. 79 5230 52 75 Id. id.
53'50 53'75 Id. sid.
105 40 105'65 cup. ete.
103 75 10
Id. id.
60 60:25 Id. id.
88'75 89 Id. id.
47 90 48'10 Id. id.
56 25 5650 Jd. id.
21'15 21'35 Id. ene. 6 90° 91 cup. cte.
89 25 89'50 ld. id.
BOLSIN DEL 12 DE DICIEMBRE.-El 3 por 100 consolidado quedaba à las diez de la noche & 15'27 112 dinero. 
