Parte comercial.
BOLSA DE MADRID DEL DIA 28 DE JUNIO DE 1879.
ACCIONES CARRETERAS Y BILL. HIPOT. OBLIG. GEN. FER-CAR. Y ACCIONES.
Banco Hip. céd. al 7%..103 % Obiig. Tesoro s/ Aduanas.. 96-19
Camblos: Londres á 90 d. f. Dios. 47-65.-París á 3 dias v. 4-98 1/2.-Burdeos á 8 d. v.
Jotizacion oficial del Colegio de agentes de cambio.
CAMBIO AL CONTADO.
Renta perp. al 3 %..115-47 1/2 Em. 1 abril 1850 de 1000 rs.
Obligaciones de 2000 rs...! 30-70
FONDOS PÚBLICOS.
Id. id. de 20000 rs.
Id. 31 ag. 1852 de 2000 rs..
Amorizable int., 236 30 ld. 1 julio 1350 de 2000 rs.
Ac. del Banco de España.. 286-501
Pequeños.
11.9 marzo 1865 de 2000 rs.
Ob. Alar á Sansand. 2000rs.
Renta perp. est.,3%
Oblig. Beo. y Tes.° sér. ial. 98-5
Id. iu. série esterior..., . 99%
Bon. T. 2000 rs.; 6 %
Ac. ob. püb. 1 julio 1858.
Id. id., 4. emision...
lid. id. cédulas al 6%. 37% Ac. Beo. Hispano coronial.)
Bill. Hip. B. Esp.*2.ª série.
Id, eu cantidad. peqs.
Resg. Caja Depósitos.
Córdoba 1/8 b.
Segovia 1/4 d.
Albacete 1/4 d.
Lugo 1/1
Coruña par d.
Malaga 1/8 d.
Sevilla pard.
Alicante par (.
Murcia 1 b.
Almería par d.
Cuenca 3/4 d.
Soria par d.
Avila 1/2 d.
Gerona par d.
Guadalajara 1 % 1. Palencia par d.
Orouse 3,8 u.
Tarragona par d.
Granada 1/8 d.
Badajoz par d.
Oviedo 3/8 b.
Teruel par d.
Toledo 1/2 d.
Barcelona 8 b.
Ebao 1/8 d.
Huesca 1/8 b.
Valencia 1/4 b
San Sebastian 1/4 b. Vitoria par d.
Pamplona par d
Ergos 1/4 d.
Jaen par d.
Valladolid par d.
Salamanca 1/á d.
Santander par d. d. Zamora 1/2 d.
Cáceres par d
Leon par d.
Cádiz 1/4 b.
Lérida par d.
Ciudad Real 1/2 d.
Logroño par d.
Santiago pard.
Zaragoza par d. 
