BOLSA DE MADRID DEL DIA 7 DE ABRIL DE 1879.
Renta porp. al 8%.. 14-45 Em. 1abril 1850 de 4000 rs. 74 Obligaciones de 1000 rs... 28-10
ACCIONES CARRETERAS Y BILL. MIPOT. OBLIG, GEK. FER.-CAR. Y ACCIONES.
14-30 Id 31 ag. 1851 de 2000 rs.. 54-75 Id. id. de 30000 rs.
Benta perp. est., 20 15-05 ld. 9 marzo 1885 de 2000 rs.
Amortizableint., 2 32-92 1/2 Id. 1 julio 1855 de 2000 rs.
Fon. T. 1000 rs.; 88-40 Ac. ob. púb. 1 julio 1858...
Bill.hip. B. Esp. 42. série.
1a.en cantidad. peqs. 88-45 Banco Hip. céd. al 7%
ld. id. cédulas al 6% 94-80 Ao. Boo. Hisp. oolonial..
Pequeños..
Id. id., 2. omision..
Resg.Caja Depósitos.
Cambios: Londress sea. La Dina, 47-90-Paris á 8 d. v. 5-01-Bardons & d
Ob. Alará Santand. 2000rs.
Ao del Banco de España.. 263%
Oblig. Bco. y Tes. sér.int. 94-10
Id. id. série esterior.... 95-25
Oblig Tesoro s/ Aduanas.. 92-30
CAMBIO AL CONTADO.
Gotizaciono Ecial del Colegio de acontos de cambio.
FONDOS PUBLICOS. 
