11273
Farte comercial.
BOLSA DE MADRID DEL DIA 29 DR SETIEMBRE DE 1879
Bon. T. 2000 rs.; 6% 94° Ac. ob. púb. 1 julio 1858.. 56 °i. Oblig. Beo. y Tes. sér. int. 98-90 Id. id., 2. emision... 91% Bill. Hip. B. Esp.2. série.
Id. en cantidad. peqs. 91-80 Banco Hip. céd. al 7.
Resg. Caja Depósitos.
ACCIONES CARRETERAS Y BILL. Gipoz. OBLIG. GEN. FER.-CAR. 7 AGGLURES.
Id. 9 marzo 1865 de 2000 rs.
lid. id. cédulas al 6 ...100 1. Ao. Boo. Hispano colonial. 113%
Obligaciones de 2000 rs...! 81-60
Id. id. de 20000 rs.
Ob. Alar á Santand. 2000 rs.
Ao. del Banco de España.. 283 1.
Id. id. série esterior.....
Oblig. Tesoro s/ Aduanas.. 97-80
Cambios: Londres à se d. f. Dins. 47-55-Paris á 3 dias v. 5-00.-Marsella á 3 d. v.
Cotizacion oficial del Colegio do agentes de cambio.
CAMBIO AL CONTADO.
Renta perp. al 8 .. [15-40 Em. 1 abril 1850 de 1000 rs.1
FONDOS PÚBLICOS.
15-35 Id. 31 ag. 1852 de 2000 rs..
Pequeños.
Amortizableint.,2% 36-45 Id. 1 julio 1856 de 2000 rs.
Renta perp. est.,3% 
