ACCIONES CARRETERAS Y BILL. HIPOT. OBLIG, GEN. FER. SAR. Y ACCIONES. Em. 1 abril 1850 de 4000 rs.
Id. 31 ag. 1852 de 2000 rs..
ld. 9 marzo 1865 de 2000 rs.
Id. 1 julio 1855 de 2000 rs.
Ac. ob. púb. 1 julio 1858...
Bill.hip. B. Esp.2. série.
Banco Hip. céd. al 7%. ld. id. cédulas al 6%.
Obligaciones de 1000 rs.. $8-15
Id. id. de 20000 rs.
Ob. Alará Santand. 2000 rs.
Ac del Banco de España.. 253 %
Oblig. Beo. y Tes. sér. int. 97-2
Id. id. série esterior... 97-80
Oblig. Tesoro s/ Aduanas.. 95-75
Ao. Boo. Hisp. colonial...109-25 
