90 dias fecha.
DIN. PAPEL daño.
DIN. PAPEL. daño.
Cartagena. 1/2 5 plas. Castellon. 3/4 5'03 5 ptas. Granada.. 00 5/8
Títulos al portador consolidado interior...
Id. jd. esterior de todas emisiones
Oblig. Estado para subvenciones ferro-carriles 500 6
Id. del Tesoro sobre productos de Aduanas. 500 6 >
Ferroc-carril de Valls s Villanueva y Barcel... 500 30
Ferro-carriles de Barcelona á Zarag.a adher.. 500 6 30
Ptas. RES. CIONES. Dinero. Papel, p. % valor.
Fer.-car. Barcelona á Francia por Figueras. .475 3.
00 
00 
8 8 dias vista.
Oviedo.. 3/8
Fer.-car. Medina á Zamora y Orense á Vigo. 475 3 »
8 dias vista.
DINERO. PAPEL.
Palma. 1/2
Id. resguardo Caja Depósitos.
Palencia... /8
Córdoba. 1/2
Id. id. amortizables interior..
Pamplona.. 3/4
Coruña.. 7/8
Amsterdam
Reus.. 3/8
Figueras.. 5/8
Londres.. 48.
Id. del Banco y del Tesoro, série int...
Hamburgo..
D S. Sebastian 1/2
Gerona.. 5/8
D Santander.. 1/2
Salamanca. 1 8 dias vista.
Huesca... 5/4
D Sevilla.. 1/4 daño. Lérida. 5/8
Jerez.. 1/2
Acciones Banco Hispano Colonial.
París....
Tarragona.. 3/8
Alcoy.... 1/2
Obligaciones del Banco Hispano Colonial.
Marsella..
5'03
D Tortosa.. 3/4
Alicante... 1/2
Logroño.. 3/4
Albacete... 1
Obligaciones del Tesoro Isla de Cuba.
Santiago...
Génova.
» Valencia... par
Almería. 1/2
Billetes de calderilla.-Séries By C..
10 Valladolid.. 3/4
Badajoz. 5/8
Lugo... 11/4
Málaga... 1/4
D Madrid.. 1/2
D Lorca.
Vitoria.. 5/8
Búrgos.. 3/4
Sociedad Catalana General de Crédito.
Zaragoza.. 1/2
Vigo... 1
Ferro-carril Tarragona á Martorell y Barcelona. 500
Orense... 1 1/4
CAPITAL. INTE- OPERAReal Compañía de Canalizacion del Ebro.
Bilbao.
QUEDA. OBSERV.
5/8
EFECTOS PÚBLICOS.
Ferro-carril de Barcelona á Francia.
Murcia..
Cádiz.
3/8 15 80 15'35 cup. cte.
16.55 16°65 id. id.
Id. id. esterior..
36 40 36'50 id. id.
3%
Fer.-car. de Tarag. á Barcelona y Francia, 500 6 31'75 31'85 id. id.
115 15 115'50 cup. c bdo.
3
Fer.-car. Tar.a á Mart. y Bar.a y de Bar.a á Ger." 500 6 98'50 9875 id. id.
500 6 id. id.
id. cédulas hipotecarias. 500 6 »
98 75 99 id. id.
2
Fer.-car. y minas S. Juan de las Abadesas. 500 6 96-40 96'60 id. id.
id. id. série A. 500 3 »
Fer.-car. Grao à Alm.a y Alm. á Val. y Tar.a 475 3 92 40 92'66 id. id.
Bonos del Tesoro...
500 6 »
id. eid. série B. 475 3 500 6 >
98'50 .98'75 cup. cort.
Sociedad de Crédito Mercantil.
500 6 2500 8 500 6.
Banco de Barcelona..
83'25 8375 119° 119 50 Id. n. 8 500 6 >
Ferro-carril del Norte de España.
112 50 113 cup. n. 12 99'25 99:50 35 35°25 cup. n. 12
Aguas subterráneas del Llobregat..
ACCIONES.
DESEMB.º 141'50 142 500 75%
92'50 98 cup. n. 13 250 Todo.
500 25%
55% 55'50 Id. n. 36 11 11 30 500 Todo.
5. 6 cup. cort.
475
Empréstito municipal.
102 25 102 75 cup. cte.
475
OBLIGACIONES.
101'50 102 Id. id.
Id. provincial.
105° 105'50 Id. Id.
Capital. Int.
92.25 92'50 Id. jul. 79 250 6%
52 52 50 Id. id.
Id.
53° 53'50 Id. id.
500 6 >
Fer-car. Córdoba á Málaga...
105 75 106 cup. cte.
103.85 104 Id. id.
Id.
59:50 59 75 Id. id.
Id.
Tran-vía de Barcelona á Sarriá.
88 75 89 Id. id.
47.50 47.60 Id. id.
316-475 3 »
56 25 56'50 Id. id.
21' 21'25 Id, ene. 66 914 92- cup, cle.
89 89 50 Id. id.
500 6 500 6 » 
