FONDOS PÚBLICOS.
ACCIONES CARRETERAS Y BILL. HIPOT. OBLIG. GEN. FER.-CAR. Y ACCIONES.
Renta perp. al 3 %. 15-35 Em. 1 abril 1850 de 4000 rs.
Idem id. cédulas 6%... 98-65 Ac. Banco Hispano coloniall
Cambios Londres & 90 d f f Ding Dins 48.00. 48.00_París à 8 div 3-0 Marsello 68d
Ob igaciones de 2000 rs. 31-60 15.30 Id. 31 ag. 1852 de 2000 rs..
Id. id. de 20000 rs..
Renta perp.a est., 3% 16-45 d. Id. 9 marzo 1865 de 2000 rs.
Ob. Alar á Santand., 2000 rs.
Pequeños..
Amortizable int., 236-70 Id. 1 julio 1856 de 2000 rs.
AC. del Banco de España.
Bonos T. 2000 rs., 6%
AC. oh. púb. 1 julio 1838...
Obl. Banco y Tes.°, ser. int. 98-50
Id. id. série esterior...
Idem id., 2. emision.
Bill. Hip. B. Esp. 2. série
Id. en cantidad. peqs. 93-25 Banco Hipot. cédulas 7%
Oblig. Tesoro s/ Aduanas. 96-50
Resg. Caja Depósitos.. 
