BOLSA DE MADRID DEL DIA 6 DE DICIEMBRE DE 1879.
6th fah
Cambios Lóndres á 90 d. f. Dins. 48-05-París á 8 div. 5-02-Marsella á 8 d. v.
Cambios al contado.
Cotizacion oficia del Colegio de agentes de cambio.
ACCIONES CARRETERAS Y BILL. HIPOT. OBLIG. GEN. FER.-CAR. Y ACCIONES.
FONDOS PÚBLICOS.
Obligaciones de 2000 rs.. 31-65
Renta perp. al 3 %.. 15-35 Em. 1 abril 1850 de 4000 rs.
Id. id. de 20000 rs.!.
15 30 Id. 31 ag. 1852 de 2000 rs...
Pequeños...
Ob. Alar á Santand., 2000 rs.
Renta perp.a est., 3% 16-65 Id. 9 marzo 1865 de 2000 rs.
AC. del Banco de España. 285 %.
Amortizable int., 2% 0 36-65 Id. 1 julio 1856 de 2000 rs.
Ac. oh. púb. 1 julio 1858.. 50% Obl. Banco y Tes. °, ser. int. 98-75
Bonos T. 2000 rs., 6°/
Id. id. série esterior.. 98-90
Idem id., 2. a emision.
Bill. Hip. B. Esp. 2.ª a série
Oblig. Tesoro s/ Aduanas. 96-15
Id. en cantidad. pegs. 93-10 Banco Hipot. cédulas 7%
Idem id. cédulas 6 ... 98-65 Ac. Banco Hispano colonial]
Resg. Caja Depósitos. I
Segovia 1/2 d.
Albacete 1/4 d.
Córdoba par d.
Lugo 3/4 d.
Sevilla 1/4 b.
Málaga 1/4 b.
Alicante par d.
Coruña 3/4 d.
Soria 1/2 d.
Cuenca 10 d.
Almería 1/8 d.
Murcia par d.
Tarragona par d.
Orense 1% d.
Avila 1/2 d.
Gerona 1/8 d.
Teruel par d.
Oviedo 1/4 d.
Granada par d.
Badajoz par d.
Toledo 1/2 d.
Guadalajara 1% d. Palencia 6/4 d
Barcelona 1/8 b.
Valencia 1/2 b.
Pamplona 3/8 d.
Huesca 1/4 d.
Bilbao par d.
Valladolid 1/1 d.
Jaen par d.
Salamanca 3/4 d.
Búrgos 1/2 d.
San Sebastian par d. Vitoria 1/4 d.
Cáceres 1/2 d.
Leon 1/4 d.
Zamora 1/2 d.
Lérida par d.
Santander 1/4 d.
Cádiz par b.
Zaragoza 1/8 b.
Santiago 1/4 d.
Ciudad-Real 1/2 d.
Logroño par d. 
