Parte comercial:
BOLSA DE MADRID DEL DIA 29 DE ABRIL DE 1879,08 Bitba Renta perp. al 8% 15% Em. 1abril 1850 de 4000 rs. 6011 Obligaciones de 2000 rs. 29-35
FONDOS PÚBLICOS.
. TAGGIORES!
Pequeños..
14-95 Id. 81 ag. 1852 de 2000 rs..
Renta perp. est., 2 15-90 id. 9 marzo 1865 de 2000 rs.
Id. id. de 20000 rs.
Ob. Alará Santand.2000 rs. blan
Getizacione Alcial del Colegio de agentes de cambio
Amortizableint., 334-40 Id. 1 julio 1855 de 2000 rs.
Bon. T. 2000 rs.;-91-05 Ac. ob. púb. 1julio 1858..
Bill.hip. B. Esp.2. série. 101-60 old. id. série esterior...95-75 id.en oantidad. peqs. 91-30 Banco Hip. céd. al 7% a eup Ao. Boo. Hisp. colonial.ne
Id. id. cédulas al 6 1d.id., 2. emision..
Besg.Caja Depósitos.
Cambios: Londresé 1x Dine 48-05. Parisdv. 5-03 Bardens
Ao del Banco de España 268%
Oblig. Boo. y Tes. sor.int 95-50
Oblig. Tesoro s/Aduanas 19 orgste oz
ACCIONES CARRETERAS Y BILL. POT. OBLIG, GEM. . FER.-CARYA
CAMBIO AL CONTADO. 
