ACCIONES CARRETERAS Y BILL. HIPOT. OBLIG. GEN. FER.-CAR. Y ACCIONES.
FONDOS POBLIGOS.
Renta perp. al 2%.. 15-35 Em. 1 abril 1850 de 4000 rs.
Renta perp."est.,3% 16-30 Id. 9 marzo 1805 de 2000 rs.
Obligaciones de 2000 rs. 81-55
Ac. ob. púb. 1 julio 1858.. 50-30 Oblig. Bco. y Tes.sér. int. 97-75
Id. id. de 20000 rs.
15-35 Id. 31 ag. 1852 de 9000 rs..
Ob. Alar á Santand. 2000 rs.
Pequeños.
Amortizableint., 2% 36-45 Id. 1 julio 1856 de 2000 rs.
Ac. del Banco de España.. 182
Bon. T 2000 rs.; 6%
Ia id. série esterior.,
Bill. Hip. B. Esp. *2. série.
[d. id., . emision...
Id. en cantidad. peqs. £2-50 Banco Hip. ced. al 7 oblig. Tesoro sf Aduanas.. 95-30 lid. id oédulas al s..
10. 800. Hispano colonial.
Resg. Caja Depósitos.
. Dine. 47-60-Paris à 8 dias v. 5-00.-Marsella á 8 d. v.
Cambios: Londres à 90 6.1 24 Córdoba 1/4 b.
Segovia i/i d.
Albacete 1/4 d.
Lugo 1ji d
Sevilla 120
Coruña 1/2 d.
Málaga 1/8 b.
Alicante par d.
Taragoda par d.
Soria par d.
Xurcia par 4.
Cuenca 3/4 d.
Almoria 1/8 d
Gerona 1/8 d
Orense 1,2 d.
Avila 3/8 d.
Guadalajara t.9 Palencia par d.
Teruel par d.
Granada 118 b.
Oviedo 3/8 b.
Badajoz par d.
Toledo 1/2 d.
Barcelona 1/4 b.
Salamanca 1/6 d.
Huesca 1/8
Pamplona 1/8 b
Valencia pard,
Bilbao par d
San Sebastian 1/4 b. Vitoria par d.
Valladolid 1/8 &.
Jaen par d.
Bargos 1/6 a.
Santander par d
Leon par d.
Cáceres 1/4 d
Lérida par d.
Zamora i/x d.
Cadiz 1/4 b.
Santiago 14 d.
Zaragoza par d.
Logroño par &.
Ciudad Real 1/2 
