Ptas. RES. CIONES. Dinero. Papel. p. valor
Id. id. esteriordetodas emisiones oblig. Estado para subvenciones ferro-carriles 508
Ferro-carril Tarragona a Martorelly Barcelona. 500 Todo.
Id. resguardo Caja Depósit..
Id. id. amortizables interior..
Id. id. esterior.
Id. del Banco y del Tesoro, série  int.
EFECTOS PÚBLICOS.
Bitulos al portador consolidado interior.
KAPITAL. INTR- OPERAQUEDA. OBSERV.
15'30 15 32 1/2 0. corrie.
16'20 16'30 id. id.
500 id. id.
86'15 36' 35 id. id.
31'35 31'50 id. id.
500 97'65 97485 c. cortado
Bonos del Tesoro,,
de Orense á Vigo...
Aguas subterráneas del Llobregat.
Tranvia de Barcelona á Sarriá.
Canal de Urgel. 2.
Puerto de Barcelona.
Alumbrado por Gas..
Id. Id. esterior..
Id. del Tesoro sobre productos de Aduanas. 500
Acoiones Banco Hispano Colonial.
Obligaciones Banco Hispano Colonial.
Obligaciones del Tesoro Isla de  Cuba.
Billetes de calderilla.-Série B. y C.
ACCIONES.
Banco de Barcelona..
Sociedad Catalana General de Crédito..
Sociedad de Crédito Mercantil..
Real Compañía de Canalizaoion del Ebro.
Ferro-carril de Barcelona á Francia.
Fer.-car.del Norte de España.
Ferro-carril de Almansa á Valencia y Tarrag." €75 Todo.
OBLIGACIONES.
Empréstito municipal..
Id. Id. cédulas hipotecarias. 500 6
Id. Provincial.
Ferro-carril de Barcelona á Zaragoza, adhérid. 503 6 1dem.-Id. Série A.
Idem.-Id. Série B.
Ferro-carril de Tarrag. "à Barcelona y Franoia. 500 6
Idem. Tar. á Mart. y Bar." y de Bar. á Gerona. 500 6
Ferro-carril Barcelona á Francia por Figueras. 475 $
Ferro-oarril Minas de 3. Juan de las Abad.. 500 S
Ferro-carril del Grao de Valencia á Almansa.. 475 8
Ferro-oarril de Córdoba á Málaga.
Ferro-carril de Medina del Campo à Zamora 250 508 500 500 98 98'25 id. id.
95 75 96 id. id.
500 $2.25 92.50 id. id.
2500 117 26 117.50 0. oorrien
A 500 6 97.85 $8 c. cortado.
84' 8.50 08:25 08'50
DESEMB.
590 75%
250 Todo.
142' 142 50 110 111 dup. n, 19 500 25 >
35 65 36 oup. n. 17 500 Todo.
10.75 10 90 475 Todo.
91 91'25 oup. n.'13 113 50 114 id. id. 87 475 Todo. 52 25 51 50 51 50 82' id. m. 26 84 84'50 id. n. 6
Capital. Int.
100 25 100 75 oup. ote.
101 50 102 id. id.
104'50 105 id. id.
$3* 93 25 14. julio 7 51'50 52' id. id.
675 3 $3 53 25 id. id.
104'75 105 cup. ote.
103 103 25 id. id.
58 90 59° id. id.
88 90 89 15 c. certado 46.75 £7 c. corriente 675 56 50 56'75 c. cortado.
275 22 30 22.75 oxp. n. 66 500 73 72 73* c.corriente 500 6 89' 89'50 500 6 38° 38 50 500 7108 c. dicim. 67 500 7 > 108.
COMPANIA DE LOS FERRO-CARRILES DE TARRAGONA A BARCELONA Y FRANCIA,
SERVICIO TELEGRÁFICO. 
