8811
Saul sau Ye Parte comercial 1 9 ob sqmas pud as obnsivas najag na gup soripia 
201 Bertos ne aoh Barot nas amp  oo dos Bloxtaini BOLSA DE MADRID DEL DIA 28 DE JULIO DE 1879, vong asianb
By UpCAMBIO AL CONTADO. Bеiq no 697 2 up ob sie on doa y otros
Janam snizenCotizacion oficial del Colegio de agentes de cambio. Sup OFONDOS PÚBLICOS. 8b1T9qEACCIONES CARRETERAS Y BILL. LIPOT. OBLIG. GEN. FER.-CAR. ACCIONES. Renta perp. al 315-30 16 Em.1 abril 1850 de 4000 rs.
Pequeños.
15-25 Id. 31 ag. 1852 de 2000 rs. 58 78 Id. id. de 20000 rs.
Renta perp. est.,3% 16-15 Id. 9 marzo 1865 de 2000 rs.
Obligaciones de 2000 TS.. . 30-80
Amortizableint., 2% 36-40 Id. 1 julio 1856 de 2000 rs. OAT Ac, del Banco de España.. 289 Bon. T. 2000 rs.; 693-40 Ac. ob. pub. 1 julio 1858.
Id. id., 3. emision 
08 Bill. Hip. B. Esp. 2. série. 100-70039 Id. id. série esterior... 99-05 id. en cantidad, pegs.
Ob. Alar á Santand. 2000 rs.
Oblig, Bce. y Tes.ser. int. $9
Resg. Caja Depósitos. (92-50 id. id. cédulas al 6%-98% Ao. Bco. Hispano colonial.beans
Banco Hip. céd, al 7% I 201 Oblig. Tesoro s/ Aduanas.. 96-75
Cambios: Londres à 30 d. f. Dins. 47-45 d.-París á 8 dias v. 4-97 1/2 p.-Burdeos á 8 d. v. 
