48.7 13530
NEW ACCIONES.
Banco de Barcelona..
Sociedad Catalana General de Crédito.
Real Compañía de Canalizaoion del Ebro,. 500 Todo.
Ferro-oarril Tarragona a Martorelly Baroelona. 600 Todo 116 75. 117 25 117 117 50 id. id. 87 For.-oar.dal Norte de España.
rro-carril de Almansa á Valenola y Tarrag. 475 Todo.
OBLIGACIONES. [Le e Capital, Lut.
Empréstito municipal.
Id. Id. cédulas hipotecarias. 600 leid. Provincial,
DESH."
500 75/6 $59 Todo.
500 25 500 Todo.
475 Bodo 90 65 91 5 9175 92 oup. . 18 m 875 Todo,
250 6% 9200210250 ORP. cte.
das eloqa 509
Ferro-carril de Barcelona á Zaragoza, adherid. 500
Idom.-Id. Série A.
Idom.-Id. Série B.
500 675
Ferro-aarrii de Tarraga Barcelona y Franoia. 01:509
Idem. Tar. á Mart. y Bar. y de Bar. á Gerona. 500 141-50 11 115 113 amp. m, 11 35 85'25 Op. 2.18 11-15 11:35 51 65 52 14. m. 36 84 84'50 id. n. 8 101 75 102 id. id.
Ferro-carril Barcelona á Francia por Figueras.001475.0 questros 9 35 59 50 11d. id. Ferro-oarril Minas de S. Juan de las Abad.. 509880 104 104 50 id. id.
9101992 50 1a.julio
H5252 50 14, 14.
53 25 63 50 id. id.
166 106 25 C6. cte.
143 00 101-15 2014. id.
188 85 89 15 0. cortado
Ferro-carril del Grao de Valencia á Almansa.. 0970118,061 56 25 56'500.0ortado.
6 85 7o. corriente 475 de Orense á Vigo. 100 203. 2018
FerroFerro-oarril de Medina del Campo & famoray een moosidios ne laicenes oibivion -carril de Córdoba á Málaga.
Aguas, surterráneas del Elobregat.
Tranvia de Barcelona á Sarriá.
560 6 >
500 21'25 oup. on. H 89 90° 90 50 id. id.
e. corrient
Sociedad de Crédito Mercantil.
Propagadora del Gas..
Ferro-carril de Barcelona á Franola. 
