bogador BOLSA DE MADRID DEL DIA 23 DE NOVIEMBRE DE 1879. cup of
CAMBIO AL CONTADO. 010 pi Cotisacion oficial del Colegio de agentes de cambio.s
FONDOS PÚBLICOS.
Renta perp. al 3 .. 15-32 111 Km. 1 abril 1850 de 1000 rs. Jos s Obligaciones de 2000 rs... $1-40 Pequeños.
15-27 1/2 Id. 31 ag. 1852 de 2000 rs..
Renta perp. est.,3% o Id. 9 marzo 1865 de 2000 rs.
Amortizableint., 36-30 Id. 1 julio 1856 de 2000 rs.
ACCIONES CARRETERAS Y BILL. RIPOZ. OBLIG. GEN. VER.-CAR. Y ASSI
Id. id. de 20000 rs.
Ob. Alar á Santand. 2000 rs.
Bon. T. 2000 rs.; 61 %1 Ao. ob. púb. 1 julio 1858.. B Oblig. Bco, y Tes. sér. int. 98-25 Id. id.,. emision...
Aa. del Banco de España.. 81%
Bill. Hip. B. Esp. 2. série. Deids Id. id. série esterior... 98-10
Id. en cantidad. peqs. 92-40 Banco Hip. céd. al 7%. eido Oblig. Tesoro s/ Aduanas.. 96-25 Rosg. Caja Depósitos. 91-10 Id. id. cédulas al ...
Cambios: Londres a se d. f. Dins. 47-85-Paris á 3 dias v. 5-01 p.-Marsella á 8 d. v. Albacete 1/i a.
Alicante par d. 19 Coruña 1/2 d.
Almería 1/8 d. ie a Cuenca 1, d. %
Ao. Boo. Hispano oolonial
Córdoba par d.
Gerona 1/8 d
Avila 1/2 d.
Badajoz par d,
Bilbao par d. og aley Huesca 1/4 d.
Burgos 3,8 d. heteb Jaen par d.
Cáceres 1/4 d.
Barcelona 1/8 b. msranada par d.
Cádiz par b.
Eindad-Ban 1/2 4.
Guadalajara 1 d. Palencia par áb
Leon 114 d.
Lérida par d.
Lugo 3/4 d
Málaga 1/1 b.
Murcia par á. obnovl Soria 1/2 d.
Orense 3,4 a.
Oviedo 1/8 d. an
Pamplona par dages Valencia 1/2 b.cotosa sl
Salamanca 3/80.
San Sebastian 1/8 b. Vitoria 1/4 d. on sia
Santander par de Zamora 1/2 d.
Santiago 14ozi Zaragoza 1/8 b8al ASegovia 1/4 d.
Sevilla 1/8 b.
Tarragona par d
Teruel par d.
Toledo 1/2 d. U
I
Valladolid 1/8 4. 201001 
