pose is to win
Chorales,eals Cmob's shell 20 Parte comercial.
BOLSA DE MADRID DEL DIA 5 DE DICIEMBRE DE 1879.
Cambios Góndres à 90 d. f. Dins. 48 05-París á 8 d/v. 5-02-Marsella á 8 d. v.
0814261 2AMAL
Cambios al contado.
Cotizacion oficial del Colegio de agentes de cambio. 8!]
FONDOS PÚBLICOS.
As Reuta perp. al 3 %.. 15 32 12 Em. 1 abril 1850 de 4000 rs.|
15 32 112 d. 31 ag. 1853 de 2000 rs..
Reuta perp.ª est.,3% 16-65 Id. 9 marzo 1865 de 2000 rs.
Amortizable int., 2 36-40 1d. 1 julio 1856 de 2000 rs.
Pequeños...
Bonos T.º 2000 rs., 6%
Item id., 2. a emisiou.
Id. en cantidad. peqs. 93-05 Banco Hipot. cédulas 7%
Resg. Caja Depósitos.
ACCIONES CARRETERAS Y BILL. Hipot. OBLIG. GEN. FER. CAR. Y ACCIONES.
AC. oh. púb. 1 julio 1858..
Bill. Hip. B. Esp. 2.ª série oxsa Id. id. série esterior. . . . 99%
Idem id. cédulas 6 % 98-05 Ac. Banco Hispano colonial
Obligaciones de 2000 rs.. 31-50
Id. id. de 20000;TS..
Obl. Banco y Tes.°, ser. int. 98-85
Ob. Alar á Santand., 2000 rs.
AC. del Banco de España..285 °
Oblig. Tesoro s/ Aduanas. 96-15
Albacete 1/4 d.
Alicante par d.
Almería 1/8 d.
Avila 1/2 d.
Badajoz par d.
Barcelona 1/8 b.
Bilbao par d.
Búrgos 1/2 d.
Cáceres 1/2 d.
Cádiz par b.
Ciudad-Real 1/2 d.
Córdoba par d.
Coruña 3/4 d.
Cuenca 1% d.
Gerona 1/8 d.
Granada par d.
Guadalajara 1% 8. Palencia par d.
Huesca 1/4 d.
Jaen par d.
Leon 1/1 d.
Lérida par d.
Logroño par d.ind Santiago 1/4 d.
Lugo 3/4 d.
Málaga 1/4 b.
Murcia par d.
Orense 1 %% d.
Oviedo 1/4 d.
Pamplona 3/8 d. eas Valencia 1/2 b.
Salamanca 3/4 d.
San Sebastian par d. Vitoria 1/4 d.
Santander 1/4 d.
Segovia 1/2 d.
Sevilla 1/4 b.
Soria 1/2 d.
Tarragona par d.
Teruel par d.
Toledo 1/2 d.
Valladolid 1/8 d.
Zamora 1/2 d.
Zaragoza 1/8 b.
GAGUIO
BOLSIM DEL 7 DE DICIEMBRE.-El 3 por 100 consolidado quedaba á las diez de la noche á 15'27 112 dinero. 
