3474
Toram si obamuTTeb B a Parte comercial. oo ou o eb nediox
FONDOS PUBLICOS.
ai slab sbsdoet al stat obro pb oldBOLSA DE MADRID DEL DIA 20 DE MARZO Pitson al as
DE 1879 meine notavolles sup.89nobalso.CAMBIO AL CONTADO. dedobia and on 2868
Cotizacion oficial del Colegio de agentes de cambio.mia CAR Y ACCIONES.
Renta perp. al 8%.. 18-21 1/2 Em. 1 abril 1850 de 4000 rg. 73% Obligaciones de 1000 r... 27-78 Pequeños.
ACCIONES CARRETERAS Y BILL. HIPOT. ORLIG, GEN. FER. 
14-25891d. 31 ag. 1852 de 2000 rs..
ass Renta perp. est., 3% ploilld. 9 marzo 1865 de 2000 rs. saugis ld. id. de 20000 rs.
Ob. Alar á Santand.2000 rs.
Amortizableint., 20 31-5501d. 1 julio 1855 de 2000 rs.
Ao del Banco de España.. 260 %
27.80
Son. T. 2000 rs.,687-50 Ac. ob. púb. 1 julio 1858.. at sb sold. Id. série esterior.... 91-20
Oblig. Bco. y Tes. sér. int. 97-10 id.en cantidad, peqs. 87-89 Bill.hip. B. Esp. 2. série 
Banco Hip. céd. al 1%
id. id., 2. emision..
Resg.Caja Depósitos.
Oblig. Tesoro s/ Aduanas.. 95-25 1d. id. cédulas al 6%97-10 Ao. Boo. Hisp. colonial...108 %
Cambios: Londrest sea. f. Dins. 47-45-Paris 80-98-Burdeos & 84. Y. 
