14318
ACCIONES.
Banco de Barcelona..
Sociedad Catalana General de Crédito.
Real Compañía de Canalizacion del Ebro.
Forro-carril Tarragona à Martorell y Barcelona. 500 ע
Ferro-carril de Vails á Villanueva y Barcel..." 500 30
Fer.-car. de Tarag, á Barcelona y Francia.. 500 6 D
Fabril y Merc Rosich herm. Llusá y Com. a. 500 6 »)
Sociedad de Crédito Mercantil.
Propagadora del Gas.
Ferro-carril de Barcelona á Francia.
Ferro-carril del Norte de España.
OBLIGACIONES.
Empréstito municipal
Id.
id. cédulas hipotecarias. 500 6 »
Id. provincial.
Ferro-carriles de Barcelona á Zarag. adher.. 560 6
Id.
id. id. série A. 500 3 id. id. série B. 475 3 10
Id.
Fer-car. Tara á Mart. y Bar.a y de Bar.a á Ger.a 500 6 D
Fer.-car. Barcelona á Francia por Figueras. 475 3 a
Fer.-car. y minas S. Juan de las Abadesas. 500 6
Fer.-car. Grao à Alm. y Alm.a á Val. a y Tar.a. 475 3 D
Fer.-car. Córdoba á Málaga...
DESEMB.
500 75%
475
Capital. Int.
250 6%
Fer.-car. Medina á Zamora y Orense á Vigo. 475 3
Aguas subterráneas del Llobregat..
Tran-vía de Barcelona á Sarriá.
1415 141°50 250 Todo.
1125 112'50 cup. n. 11 500 25%
500 35 35'50 cup. 1. 12 1185 12v 500 Todo.
11' 11:23 475 D 93 15 9335 cup. 1. 13 119'50 126 Id. ng 53.50 54 Id. n. 36 5 6 6% cup cort.
102 75 103 cup. cte.
101'50 102 Id. id.
500 6 1045 10:50 Id. Id 92'15 92'35 Id. jul. 73 52'25 52:35 Id. id.
53'25 53'50 Id. id.
105 25 105 65 cup. cle.
103 50 10 Id. id.
60 60 95 Id. id.
88 75 88 85 1.4. id.
48- 48'25 Id. id.
475 3 56°25 56°50 Id. id.
21' 21'25 ld. ene. 6 500 6 91° 92* Cup. ete.
500 6 D 895 89'50 Id. id.
99:50 100
BOLSIN DEL 9 DE DICIEMBRE.-El 3 por 100 consolidado quedaba à las diez de la noche * 15'27 112 papel.
BOLSA DE MADRID DEL DIA 6 DE DICIEMBRE DE 1879.
Renta perp. al 3%. 15-35 Em. 1 abril 1850 de 4000 rs.
Pequeños..
Cambios al contado.
Cotizacion oficia del Colegio de agentes de cambio.
sbd 
FONDOS PÚBLICOS.
15 30 Id. 31 ag. 1852 de 2000 rs..
Renta perp.ª est.,3º 0 16-65 Id. 9 marzo 1865 de 2000 rs.
Amortizable int., 2 0 36-65 Id. 1 julio 1856 de 2000 rs.
Bonos T.° 2000 rs., 6°/
Idem id., 2. a emision.
Id. en cantidad. peqs. 93-10 Banco Hipot, cédulas 7%
Resg. Caja Depósitos.
Cambios Lóndres á 90 d. f. Dins. 48-05-París á 8 div. 5-02-Marsella á 8 d. v.
ACCIONES CARRETERAS Y BILL. HIPOT. OBLIG. GEN. FER.-CAR. Y ACCIONES.
Obligaciones de 2000 rs.. 31-65
AC. del Banco de España. 285 °
Ac. oh. púb. 1 julio 1858.. 50% Obl. Banco y Tes. °, ser. int. 98-75
Id. id. série esterior.. 98-90
Oblig. Tesoro s/ Aduanas. 96-15
Id. id. de 20000 rs.!.
Ob. Alar á Santand., 2000 rs.
Idem id. cédulas 6 ... 98-65 Ac. Banco Hispano colonial]
Bill. Hip. B. Esp. 2.ª a série 
