FONDOS PÚBLICOS.
ACCIONES CARRETERAS Y BILL. HIPOT. OBLIG. GEN. FER.-CAR. Y ACCIONES.
Reuta perp. al 3 % 15 40 Em.1 abril 1850 de 4000 rs.
15:35 Id. 31 ag. 1852 de 2000 rs.. 60 % Id. id. de 20000 rs..
Cambios Lóndres á 90 d. f. Dins. 48 10-Paris á 8 d/v. 5-0--Marsella á 8 d. v.
Obligaciones de 2000 rs.. 31-83
Renta perp. est., 3% 16-70 Id. 9 marzo 1865 de 2000 rs.
Ob. Alar á Santand., 2000 rs.
Pequeños..
Amortizable int., 2° 36-95 Id. 1 julio 1855 de 2000 rs.
Ac. del Banco de España. 281%
Bonos T.0 2000 rs., 6%
AC. oh. púb. 1 julio 1858..
Obl. Banco y Tes.", ser. int. 99%
Idem id., 2.ª emision.
Bill. Hip. B. Esp. 2.ª série
Id. id. série esterior... 99-90
Id. en cantidad. peqs. 93.92 Banco Hipot. cédulas 7%
Oblig. Tesoro s/ Aduanas. 96-75
Idem id. cédulas 6 %. .
Ac. Banco Hispano colonial
Resg. Caja Depósitos.
Coruña 1/2 d. d.
Segovia 1/2 d.
Albacete 1/4 d.
Córdoba par d.
Lugo 1% d.
Sevilla 1/8 b.
Málaga 1/4 b.
Alicante par d.
Tarragona pard.
Cuenca 1% d.
Soria 1/2 d.
Murcia par d.
Almería 1/8 d.
Orense 1 % d.
Avila 1/2 d.
Gerona 1/8 d.
Guadalajara 1 d. Palencia 1/4 d
Barcelona 1/4 b.
Teruel par d.
Granada par d.
Oviedo 1/2 d.
Badajoz par d.
Toledo 1/2 d. 
