Parte comercial.
BOLSA DE MADRID DEL DIA 23 DE ABRIL DE 1979.
CAMBIO AL CONTADO.
Cotización e fieial del Colegio de agentes e ata bio.
ACCIONES CARRETERAS Y BILL. HIPOZ. OBLIG, GEM. FER.-GAR. YAGGIONES.
FONDOS PUBLICOS.
Bonta perp. al 8.14-01/2 Em. 1abril 1850 de 4000 rs. 7% Obligaciones de 2009 rs.. 29-33 Pequeños.
14-95 Id 81 ag. 1853 de 2000 rs.. 55% Id. id. de 20000 rs..
Renta perp. est., 3°/
Amortizableint., 31-55 Id 1 julio 1855 de 2000 rs.
Bon. T2000 rs., 90-30 Ac. ob púb. 1 julio 1858, d.id., 2 emision..
id.en cantidad. peqs.
Bosg. Caja Depósitos.
ld. 9 marzo 1865 de 2000 rs.
Bill.hip. B. Esp. *2. série.
Banco Hip céd al 7.. %
ld: id. cédulas al
Ob Alará Santand 2000rs.
Ao del Banco de España.. 269 /
Oblig Bco. y Tes." sér.int.
Id. id série esterior... 95-90
Oblig Tesoro s/ Aduanas.94%
93AO. 500. Hisp. colonial..
ambios: Londresá sea. L. Dins. 48-05.-Parisa 8 d. v. 5-03.-gardeos & 
