,illetes de calde: ille-Sária arjess 12519 38 23 93:50
Ferro-carril Tarragona a Martorelly Barosions. $09 Todo.
ACCIONES. nenen apia $30 70 %
Ferro carril de Almansa á Valencis y Tarrag." 75 Todo.
142 25 142 75
Banco do Barcelona.
Sociedad Catalana General de Crédito..
111 50 112 50 oup. n, 11 250 Todo.
35'25 35'50 oup. R. 18
Sociedad de Crédito Moroantil.
500 25 >
11 65 12
Real Compañía de Canalizacion del Ebro,
500 Toro.
Id. Id. cédias hipotecariss. 300 91 90 92 15 oup. m. 18
Ferro-carril de Barcelona & Francis.
$75 010 115'50 116 id. id. 87
Ferro-carril de Barcelors & Zaragoza aduerid $08 2 40'80 50° id. a. 86
Far.-car Gal Norte de España.
475 Tode.
84' 84'25 id. n.
OBLIGACIONES.
Capital. Io.
Ferro-carril de Tarrag.'s Bacoelona y Franois. 500
Idem. Tar. & Bart. y Bay de Bar. 6 Gorona. 100 101 101'25 08. 01.
Empréstito municipal.
Ferro-oarril Barcelona á Francia por Figueres.
101 75 102 id. id.
Id. Provincial.
101'50 105 id. id.
$
93 $8 25 id. julio 7
I tom.-Id. Serie A.
51.50 52 id. id.
500 #arro-carril de Medina del Campo & Zamora y
Idem.-1d. Bérie B.
63 53 50 id. id.
。
145 75 166 25 amp. ote 163 75 10'15 14. id.
9 5935 id. id
Ferro-carril Minas de S. Juan de las bad.
89 40 89 65 c. certado 506
Ferro-carril del Grao de Valencia á Almazza.
*6'80 47 c. corriente
Ferro-carril de Córdoba á Málaga.
56 25 50 75 c. cortado.
22 35 22 75 oup. n. 68 de Orense á Vigo.
500
Aguas subterráneas del Llobregat 78 79 o.corriente 89° 83'50
Franvia de Barcelona á Sarria.
602
Canal de Urgel 38 38 25 c. dic. 67 500 
