ORLIGACIONEKE.
14. Id. cédulas Alpotecarias. 509
Ferro-oarril de Barcelona & Karagoza, adherid. 500
Ferro-carril de Tarrag. à Barcelona y Franoia. 500
Idem. Tar. á Mart. y Bar." y de Bar.a à Gerona. 560
Ferro-carril Barcelona á Franoia por Figueras. 475
Ferro-oarril Minas de 3. Juan de las Abad.. 10% See
BOLSIN DEL 20 DE NOVIEMBRE.-El 3 por 100 consolidado quedaba á las diez de la noche diez de la noche á 15'32 112 papel.
na 200
BOLSA DE MADRID DEL DIA 18 DE NOVIEMBRE DE 1874 
libro
CAMBIO AL CONTADO.
Cotizacion ofeial del Colegio de agentes do cambio.
ACCIONES CARRETERAS Y.BILL. EIPOR OBLIG. GEN. FER.-CAR. Y ACCIONES.
FONDOS PÚBLICOS.
Renta perp. al 8 .. 115-40 Em. 1 abril 1850 de 4000 rs.
Pequeños.
15-40 Id. 31 ag. 1852 de 2000 rs.. 50-50 Id. id. de 20000 rs.
Renta perp. est.,3% 16-50 Id. 9 marzo 1805 de 2000 rs.
Amortizableint., 36-59 Id. 1 julio 1856 de 2000 rs.
Bon. T. 2000 rs.; 6%
Id. id., 2. emision...
Id, on oantidad. peqs. 93-03 Banco Hip. céd. al 7.
Rosg. Caja Depósitos.
Ac. ob. púb. 1 julio 1858.. 50-25 Oblig. Beo. y Tes. sér. int.
Bill. Hip. B. Esp. 2. série.heion of Id. id. série esterior...,.98-50 id. id. cédulas al ... 98-30 Ao. Boo. Hispano colonial,
Cambios: Londres à 98 d. f. Dins. 47-85-Parts á 3 dias v. 5-01 p.-Marsella á 8 d. v. Albacete 1/1 a.
Alicante par d.
Almería 1/8 d.
Avila 1/2 d.
Badajoz par d.
Barcelona 1/8 b. 8
Bilbao par d.
Burgos 3,8.
Cáceres 1/4 d.
Cádiz par b.
Ciudad-Real 1/2 4.
Córdoba par d.
Coruña 1/% d.
Cuenca 1% á.
Gerona 1/8 d.
Granada par d.
Guadalajara 1 d. Palencia par d.
Huesca 1/4 d
Jaen par d.
Leon 114 d.
Lérida par d.
Logroño par á.
R38 12 Job como
Obligaciones de 2000 rs... $1-80
Segovia 1/4a.
Sevilla 1/8 b.
Soria 1/2 d.
Ob. Alar á Santand. 2000 rs. 31-55
Ac. del Banco de España.. 283 %
Oblig. Tesoro s/ Aduanas.. 96-25
Lugo 3/4 d
Málaga 1/1 b.
Murcia par d.
Orense 3/4 a.
Oviedo par d.
Pamplona 1/4 d
Salamanca 8/8 d.
San Sebastian 1/8 b. o Vitoria 1/4 d.
Santander par dab Zamora 1/2 d. stood
Santiago 1 d.
Tarragona par d.
Teruel par d.
Toledo 24.
Valencia 3/8 b,
Valladolid 18.
Zaragoza 1/8 b.
15481 402/28 102-504
Empréstito municipal.
101 75 10 id: 14..
fapital. Int.
104 104 50 fa. id.
Id. Provincial.
$1 $1.50 10. julio 19
Ferro-carril del Grao de Valencia á Almansa.. 675 51 75 2 id. id.
500
Idem.-Id. Série A.
53.25 13 50 10 . 14
Idem.-Id. Série 3.
500 104 10:25 10. 14.
ארם 9 35 59 55 id. id 16 15 166 35 88.90 89 10 o. cortado *6.90 £70. corriente 56 25 56'50 c. cortado.
Ferro-oarril de Córdoba á Málaga..
Ferro-oarril do Medina del Campo à Iamorag 21 21 25 amp. an. 68 de Orense & Vigo..
675 90 91 c. corrient.
Aguas subterráneas del Elobregat.,
90' 90.50 id. id.
695
Franvia de Baroolona a Sarrià..
560 6 500 
