babirojue ue y OLSA DE MADRID DEL DIA 27 DE MARZO DE 1379.3 -fizy se ofrene u omejmies CAMBIO AL CONTADO. Se  hold U  OF 436
Cotizacione fieial del Colegio de agentes de eamblo.  Bass 傳 STAR
ACCIONES CARRETERAS Y BILL. MIPOT. OBLIG, GEM. FER.-GAR. Y ACCIONES.
FONDOS PUBLICOS.
Renta perp. al 3%.. 114-32 1/2 Em. 1abril 1850 de 4000 rs.sd Obligaciones de 2009 rs.37-90 14 25 Id. 31 ag. 1852 de 2000 rs.. 55 % Id. id. de 20000 rs.
Pequeños...
Renta perp. est., 228008190 Id.9 marzo 1865 de 2000 rs. 100b. Alar á Santand. 2000 rs. 27-60 Amortizableint., 2 32-72 1/2 Id. 1 julio 1855 de 2000 rs.
Bon. T. 2000 rs., 88-20 Ac. ob. púb. 1 julio 1858..
Id.id., 2. emision...bume Bill.hip. B. Esp. 2.série.
28%
Ao del Banco de España.. 264 %
1d.en cantidad. peqs.dobne Banco Hip. céd. al 7%.ople go Oblig. Tesoro s/ Aduanas.. 94-50 Resg.Caja Depósitos.
Oblig. Bco. y Tes. sér.int. 95-6
Id. id. série esterior... 95-50 97-20 A0. Boo. Hisp. oolonial..
Id. id. cédulas al 6%...97-20
Cambios: Londresá Med L, Dins. 47-70.-Paris à 8 d. v. 5-00.-Burdeos & 8 d. v. Albacete 1/kd
Córdoba par d.
Alicante par dvib asa Coruña 3/8 d. But Málaga 1/4 qua sap Muroia parde
Almería par d. Hoo Be Cuenca 8/4 d. 
Avila 1/2 
Badajoz par d. dl eb Granada 1/8 d.sneje Orense 3/8 d. 11
Barcelona par d.
Corona par d. poup to Oviedo 1/4 b. 189
Guadalajara 3/4 1. sup Palencia par dibyn Teruel Toledo par d. . 1/2 d
Bilbao par d. 0819Huesca 1/8 b.
Lugo 1/4 d.
Segovia par d.
Sevilla Soria par d. . par d
Burgos 1/4 d. ebseaob Jaen 1/4 d. sas olete Salamanca pard. . 30 Valladolid pard.
Cáceres par d. loum Leon par d. Bi ne 8 San Sebastian1/b.
Cádiz 1/4 b.
Ciudad-Real 1/2 d. Logroño par d.
Pamplona 1/4d
Lérida par d. b BaneeSantander par d. 098 Zamora 1/2 d.
Santiago pard. asmo Zaragoza parda
Tarragona par i.
Valencia par d.
Vitoria par d. 
