Oblig. Estado para subvenciones ferro-carriles 500 AAA
Cedulas del Banco Hipotecario de España.. 500 AAAAA
Ferro-oarril Tarragona a Martorelly Barcelona. 590 Todo.
13005
QUEDA. OBSERV.
CAPITAL. INTR- OPERAEFECTOS PUBLICOS.
15'40 15'42 1/2 0.0orrie.
8%
Fitalos al portador consolidado interior..
16'50 10'60 id. id.
Id. id. esteriordetodas emisiones id. id.
500
Id.10 resguardo Caja Depósit..
36'50 365 id. 10.
Id. id. amortizables interior..
Id.id. esterior.
Plas. RES. CIONES. Dinero. Papel. p. %% valor 475 Todo. 50 75 51 23, 51'25 51'50 14. . $6
Ferro-carril de Almansa á Valencia y Tarrag. 175 Todo.
Id. del Tesoro sobre productos de Aduanas. 500
Id. Id. oédulas hipotecarias. 500
Ferro-carril de Barcelona á Zaragoza, adherid. 500
Ferro-oarril de Tarrag.á Barcelona y Franoia. 509
Idem. Tar. á Mart. y Bar.a y de Bar.a á Gerona. 500
Ferro-oarril Barcelona á Francia por Figueras. 475
Ferro-oarril Minas de S. Juan de las Abad.. 500
Ferro-carril del Grao de Valenoia á Almansa.. 445
Fabril y Mero. Rosich herm. Llusá y Com." 500 6
Id. del Banco y del Tesoro, série int.
Id. Id.. esterior..
500 2500
BOLSIN DEL 10 DE NOVIEMBRE.-El 3 por 100 consolicado quedaba á las diez de la noche à 15'42 112 papel.
Ferro-carril de Medina del Campo à Zamora y 31'85 32' id. id.
97'75 98° Id. Id 500 97.75 98' 10. id.
500 $6'25 $6.50 id. Id.
id. id.
92 75 93. 10. id.
Sonos del Tesoro,,
116° 116 25 Q. aobrad.
$8.15 98'35 Q. cortado.
8275 83 99 50 99 75
DESEMB.
140° 141'
589 75%
112 112 50 oup. *, 12 250 Todo.
500 25 35' 35.25 cup. *. 18 500 Todo.
11 65 11 75 500 Todo.
475 Rodo.
91 50 92' cup. m. 13
Aogiones Banco Hispano Colonial.
500
Obligaciones Banco Hispano Colonial.
500
Obligaciones del Tesoro Isla de Cuba.
Billetes de oalderilla. Série B. y .
ACCIONES.
Banco de Barcelona..
Sociedad Catalana General de Crédito..
Bogiedad de Crédito Meroantil.
Propagadora del Gas..
Real Compañía de Canalizaoion del Ebro.
Ferro-oarril de Barcelona á Francia.
116 75 117 25 id. id. 87
Fer.-oar.del Norte de Kspañía.
84'50 85 id. n. 8
Capital. Int.
OBLIGACIONES.
101 75 102 25 osp. ola.
250 6%
Empréstito municipal.
101 75 102 id. 14 104'50 105' id. id.
500
Id. Provincial.
20 75 81'25 id. julio 79 51° $1.50 id. id.
500
Idem.-Id. Série A.
475 52' 52 50 id. id.
Idem.-Id. Série B.
206 25 16'50 onp. ate.
184 25 106 50 id. id.
69.35 59'65 id. id.
89 89 25 0. oertado 47'10 1725 0. corriente 675
Ferro-carril de Córdoba á Málaga..
56 25 56'bv o. cortado.
475 22 25 22 65 up. an. 68 da Orense á Vigo..
560 6 > 83'
Aguas subterráneas del Elobregat.
85 86; c. corrient.
590 . 89
Kranvia de Barcelona a Sarrià..
89'25 89'50 id. id.
AA 500 38 39 56 c. dic. 67.
Canal de Urgel.
99 99'25 id. id. 
