Cambios: Lóndres à 20 d. f. Dins. 47-39.-París á 8 dias v. 1-96 1/2 d.-Burdeos á 8 d. v.
Córdoba 3/8 b.
Albacete 1/4 a.
Lugo 1/4 d
Segovia 11 d.
Coruña par d.
Málaga 1/8 b.
Alicante par d.
Sevilla 1/8 b.
Cuenca 3/4 d.
Almería 1/8 d
Murcia par d.
Soria par d.
Gerona 1/8 b.
Orense 3,8 a.
Tarragona 1/8 b
Avila pard.
Granada var d.
Oviedo 3/8 b.
Badajoz 1,8 b.
Teruel par c.
Guadalajara 1 %,4 Palencia par d.
Barcelona 1:2 /
Toledo 1/2 d.
Huesca 1/8 b.
Pamplona par
Silbao 3/8 b.
Valencia 1/8 p. b.
Jaen par d.
Salamanca 1/6 d.
Valladolid 1/8
Búrgos 1/4 d.
Leon par d.
San Sebastian 3/8 5. Vitoria par d.
Cáceres pard.
Lérida par d.
Santander 3/4 b
Zamora 1/4 1.
Cádiz par d. d.
Logroño par d.
Santiago 1/4 d.
Ciudad Real 1/
Zaragoza 1/8 bin 
