14661
CAMBIOS CORRIENTES dados por la Junta de Gobierno del Colegio de Corredores Reales de Comercio de la plaza de Barcelona el dia 3 de diciembre de 1879.
8 dias vista.
90 dias fecha.
8 dias vista.
DIN. PAPEL daño.
DIN. PAPEL daño.
DINERO. PAPEL.
Cartagena. 1/2
D Oviedo.... 5/8
Amsterdam 5 plas. Castellon. 3/4
Palma. 1/2
Hamburgo..
Londres.. 48 10
Córdoba. 1/2
Palencia.. 7/8
Coruña.. 7/8 8 dias vista.
Figueras.. 80 5/8
Gerona.. 5/8
París...
5.03 5 pias. Granada. 5/8
Marsella..
5'03
Huesca.. 5/4
Génova.
Jerez.
1/2
Albacete..
Alcoy... 1/2
Alicante..
Almería. 1/2
Badajoz. 5/8
Bilbao.
5/8
Búrgos.. 3/4
Cádiz... 3/8 1111 daño. Lérida. 5/8 53 3/4 88888 
Logroño.
81 >) Pamplona. 3/4 10 ) Reus... 3/8
D Salamanca. 1 22
S. Sebastian 1/2
D Santander.. 1/2 10 Santiago.. 1 20 Sevilla... 1/4
Tarragona.. 3/8 ע Lorca. 1
D Tortosa.. 3/4
Lugo.. 11/4
Valencia.. par
Málaga.... 1/4
Valladolid.. 3/4
Madrid... 1/2 ע Vigo.
1
Murcia.. 1/2
D Vitoria.. 5/8
D Orense.. 1 1/4
CAPITAL. INTE- OPERAQUEDA. OBSERV.
Id. id. esterior de todas emisiones
Id. resguardo Caja Depósitos.
Hd. id. esterior..
EFECTOS PÚBLICOS.
Títulos al portador consolidado interior.
An Ida id. amortizables interior..
Oblig. Estado para subvenciones ferro-carriles 500 6
Id. del Banco y del Tesoro, série int..
Id. del Tesoro sobre productos de Aduanas. 500 6 >
Bonos del Tesoro...
Ptas. RES. CIONES. Dinero. Papel, p. 7 valor.
Zaragoza.. 1/2 3%
3 15'271/215'30 cup. cte.
16.55 16'65 id. id.
500 6 D id. id.
2 36'40 36'60 . id. id.
31'50 31'65 id. id.
500 G 98'65 98'85 id. id.
500 G »
98 75 99 id. id.
500 6 >>
96-50 96 75 id. id.
93 93'10 id. id.
Acciones Banco Hispano Colonial..
Obligaciones del Banco Hispano Colonial.
Obligaciones del Tesoro Isla de Cuba.
2500 8 >
115 25 115'50 id. id.
500 6 98'60 98'80 id. id.
500 6 830 8 99'25 99.59 32 15 32'20
Id. id. esterior juuio, 79..
35 35'25
Billetes de calderilla.-Séries By C..
Cupones 3% interior y sub. julio 79.
ACCIONES.
Banco de Barcelona..
Sociedad Catalana General de Crédito..
Sociedad de Crédito Mercantil.
Real Compañía de Canalizacion del Ebro.
Ferro-carril de Barcelona á Francia.
Ferro-carril Tarragona á Martorell y Barcelona. 500 D
Ferro carril del Norte de España...
Ferroc-carril de Valls's Villanueva y Barcel... 500 30
OBLIGACIONES.
Empréstito municipal
Id.
id. cédulas hipotecarias. 500 6 >>
Id. provincial.
Ferro-carriles de Barcelona á Zarag.a adher. 500 6
Id.
Id.
id. id. série A. 500 3 id. id. série B. 475 3
Fer.-car. de Tarag.a á Barcelona y Francia. 500 6
Fer.-car. Tar. á Mart. y Bar.a y de Bar.a á Ger.a 500 6
Fer.-car. Barcelona á Francia por Figueras.. 475 3>
Fer.-car. y minas S. Juan de las Abadesas. 500 6 »
Fer.-car. Grao á Alm. y Alm. á Val.a y Tar.a. 475 3
Fer-car. Córdoba á Malaga..
DESEMB.
500 75%
250 Todo.
141 141'50 112'50 113 cup. n. 19 35'25 35'50 cup. n. 13 500 25%
500 Todo.
11 15 11 35 475 09 92'75 93 cup. n. 13 119'65 119 85 Id. n. 8 475 54.75 55 Id. n. 36 250 6%
Capital. Int.
500 6 »
5 50 6 cup. cort,
102'50 102 75 cup. cte.
101'50 102 Id. id.
101'25 104'50 Id. Id.
92'15 92'35 Id. jul. 79 53° 53 50 Id. id.
105'75 106' cup. cte.
52 52.50 Id. id.
103 75 104' Id. id.
59:50 59:75 Id. id.
88'65 88'85 Id. id.
47.60 475 Id. id.
475 3 56 25 56'50 Id. id.
Fer.-car. Medina á Zamora y Orense á Vigo. 475 3 21° 21'30 Id. ene. 66 500 6 >
914 92* cup. cte.
500 6 »
89 8950 Id. id.
500 6 D 37
Aguas subterráneas del Llobregat.
Tran-vía de Barcelona á Sarriá.
Canal de Urgel..
cup. dic. 67 
