tarte comercial. 880us 8 ob gigit A pesnevesebb bob [69 st BLA DE MADRID DEL DIA 12 DE FEBRERO DE 1579 Amortizable int., 2.72-02 1/2 Jd. 1 julio 1855 de z200 rs. ob 19 se del Banco de España..22% Cen. T. 2000 rs,6% -19 Ac. ob. púb. I jube)358, id id., 2 emision...!
c.en cantidad.pes 10 Bauco Hip ced al 7%.
Obligaciones de 2000 rs. 128-05 .9 marzo 1865 de 2000s.
bill.hip. B. Ep. 2.ors.
ou Alara Santand. 2900 rs.
Ubig Bco. y Tes." ser, iat. 36-13
Avila 1/2 d.
1800A A Granada 1/8 d. stone Oviedo 1/4 b. dosT BTB Toledo 1/2 d. Badajoz 1/6 d. 
Gerena par d. amis Orense 1/4 d. 19 omilTarragona par d.
Merg. Caja Denosi 0% ild id celulas af 990-20 ac Beo Bisp colonial... Allace e 1/4 d.
Alcaute par do
CAMBIO AL CONTADO.
ACCIONES CARRETERAS Y BILL. Hiirus. LIU, GEN. FEA.-EAR. 7 ACCIONES.
ld. série esterior.....96 8 jung Tesoro s/ Aduanas.. 91-03
Cambios: Lógurera std. 1, Dins. 7-00.-tarisas d. v., Fr.-1.-Parceus à 8 d. v
Almeria 1/4 b.
Logo 1/4 d.
Segovia pard.
Coruña 1/id. bei Laloga par do Sevilla par de
Cuenca 3/4 d. 19 Murcia 1/4 d. doe le noa Soria pard.
Córdoba 1/4 d.
8 9 Huesca 1/8 b.
L'arcelona pardoll Guadalajara 3/4
Palencia 1/8 b.
bugos Bbao par par d. d. fills Jaen par d
Leon 1/1 d. . Bagoll San Sebastian 1/4 b.ons Vitoria par d,
olizze cial el lecio de a caine abin.abston sd, sa 20 11-10 11. 31 ag. 1851 de 2000 rs.. 5 %% lu. la de 20000 rs.
Benia perp. 4 al 3%. 41/2 Em. 1 abril 1850 de 1000 rs.
Coe.res par d. nia Lérida par d. eol sa ne Saniarder par d. aa omZamora 1/1 d. Cadiz  b
Teruel 1/8 b.
Pamplona 1/24 sqmo Valladolid 18 bd .
Salamanca pard, mos Valencia 
Ciudad-Beal is d.enoLogrono par d. obsa Santiago pard. Istana Zaragoza pard. Benta perp. esi., 2°
FONDO PUBLICOS.
l'equeños.. 
