Parte comercial.:
BOLSA BR MADRID DRL DIA 18 DE OCTUBRE DE 1879.
12097 “'ambios: Lóndres à 20 d. f. Dins. 47-60.—París á 8 dias v. 5-00.—Marsella á 8 d. V.
Cotizacion oficial del Colegio de agentes de cambio.
CAMBIO AL CONTADO.
ACCIONES CARRETERAS Y BILL. HIPOZ. OBLIG. GEN. FER.-CAR. YAGONS.
Obligaciones do 2000 rs.. $1-50
Konta perp. al 8%..15-55 Em.1 abril 1850 do 4000 rs.
FONDOS PÚBLICOS.
Id. 31 ag. 1852 de 2000 rs.. 58-25 Id. id. de 20000 rs.
Ao. dol Banco de Españía.. 283-50.
Pequeños.
Amortizableint., 2% 30-45 Id. 1 julio 1856 de 2000 rs.
Ob. Alar á Santand. 2000 rs.
Id. 9 marzo 1865 de 2000 rs.
Renta perp. est.,3%
Oblig. Bco. y Tes." sér. int.
Bon. T 2000 rs.; 6%
Ac. ob. púb. 1 julio 1858..
Oblig. Tesoro s/ Aduanas.. 95-30
Iden cantidad. peqs. 92-80 Banco Hip. céd. al 7%.
Id. id. série esterior...,
Bill. Hip. B. Esp.2.ª série.
Id. id., 2. emision...
Reg. Caja Depósitos. 92% Id, id. cédulas al 6%.
Ac. Boo. Hispano coloniai.! 
