11637
SUPLEMENTO.
Empréstito municipal.
Id. Id. cédulas hipotecarias." 500
Ferro-carril de Barcelona á Zaragoza, adherid. 500
Idem. Tar. á Mart. y Bar. y de Bar. á Gorona. 500
Ferro-carril Barcelona á Francia por Figueras, £75 8
OBLIGACIONES.
Id. Provinoial.
idem.-Id. Série A.
Idem. Id. Série B.
Ferro-carril de Tarrag. a Barcelona y Francia. 500
Ferro-carril Minas de S. Juan de las Abad... 500
Ferro-oarril del Grao de Valencia á Almansa.. 47%
Forro-carril de Medina del Campo & Zamora y de Orense á Vigo..
Aguas subterráneas del Llobregat.
Capital. Int.
$ 75 100 id. id.
250 100 160 50 amp. ole.
500 103 104 id. id.
$3' 23 25 1d. julio 7,
500 52 50 52 75 id. id.
675 54.50 54 75 id. id.
194 75 104 85 oup. ote.
192 75 108 fd. id.
58'85 59 id. id.
88 75 89* c. certado 6'85 7' c. corriente 676 22 50 23' oup. en. 66 500 72 73 0.corriente
BOLSIN DEL 9 DE OCTUBRE.-El 3 por 100 consolidado queda á las diez de la noche à 15'32 112 dinero. 
