Parte comercially supied o
MALS BOLSA DE MADRID DEL DIA 22 DE DICIEMBRE DE 1879.
Cotizacion oficial del Colegio de agentes de cambio. Telins9-0319
Cambios al contado. asal ab Asib tal
ACCIONES CARRETERAS Y BILL. HIPOT. OBLIG. GEN. FER.-CAR. Y ACCIONES.
FONDOS PÚBLICOS.
Obligaciones de 2000 rs.. 31-85
Reuta perp. al 3%.. 15 40 Em.1 abril 1850 de 4000 rs.[
15-35 Id. 31 ag. 1852 de 2000 rs.. 60% Id. id. de 20000 rs.
Pequeños..
Ob. Alar á Santand., 2000 rs.
Renta perp. est., 3% 16-70 Id. 9 marzo 1865 de 2000 rs.
Ac. del Banco de España. 281%
Amortizable int., 2% 36-95 Id. 1 julio 1855 de 2000 rs.
Obl. Banco y Tes.º, ser. int. 99°
AC. oh. púb. 1 julio 1858...
Bonos T.0 2000 rs., 6%%%
Id. id. série esterior.. 99-90
Bill. Hip. B. Esp. 2.ª série
Idem id., 2.ª emision.
Oblig. Tesoro s/ Aduanas. 96-75
Id. en cantidad. peqs. 93-92 Banco Hipot. cédulas 7%
Cambios Lóndres á 90 d. f. Dins. 48 10-París á 8 div. 5-01--Marsella á 8 d. v.
Ac. Banco Hispano colonial
Idem id. cédulas 6 ..
Resg. Caja Depósitos. I
Segovia 1/2 d.
Lugo 1% d.
Córdoba par d.
Albacete 1/4 d.
Sevilla 1/8 b.
Málaga 1/4 b.
Coruña 1/2 d. d.
Alicante par d.
Soria 1/2 d.
Murcia par d.
Cuenca 1% d.
Almería 1/8 d.
Orense 1% d.
Tarragona par d.
Gerona 1/8 d.
Avila 1/2 d.
Teruel par d.
Oviedo 1/2 d.
Granada par d.
Badajoz par d.
Toledo 1/2 d.
Guadalajara 1% d. Palencia 1/4 d.
Barcelona 1/4 b.
Valencia 1/4 b.
Pamplona 1/2 d.
Huesca 1/4 d.
Bilbao par d.
Valladolid 1/4 d.
Salamanca 3/4 d.
Jaen par d.
Búrgos 5/8 d.
San Sebastian 11 d. Vitoria 1/4 d.
Leon 1/4 d.
Cáceres 1/2 d.
Zamora 1/2 d.
Santander 1/4 d.
Lérida 1/4 d.
Cádiz par b.
Santiago 1/4 d.
Zaragoza 1/8 b.
Logroño par d.
Ciudad-Real 1/2 d. 
