1520
Parte comercial.
BOLSA DE MADRID DEL DIA 1 DE FEBRERO DE 1879. 10 201
Renta perp. al 3%..| 14-50 Em. 1 abril 1850 de 4000 rs. 73 Obligaciones de 1000 rs.. 38-10 si Id. 31 ag. 1852 de 2000 rs.. 98 ms Id. id. de 20000 rs.
Id. 9 marzo 1865 de 2000 rs.se sb Ob.Alará Santand.2000 rs.
Amortizableint., 2% 32-65 Old. 1 julio 1855 de 2000 rs.
*FONDOS PÚBLICOS.
Pequeños..
Renta perp. est., 20%
Bon. T. 2000 rs., 6 88-90 p. Ac. ob. púb. 1 julio 1858..
Id. id., 2. emision.. 88-90 p. Bill. hip. B. Ksp. 42. série. 100-50 Id. id. série esterior...97 / Resg. cantidad. peqs. 89-10 Banco Hip. céd. al 1% 0 Oblig. Tesoro colonial
Ae del Banco de España..
Oblig. Bco. y Tes. sér.int 96-9
Id.on Caja Depósitos. 90% IlId. id. cédulas al 6%.96-600A0. Boo. Hisp, s/ Aduanas.. 91-80 Cambios: Londres á sed, f., Dins. 47-30.-Paris à 8 d. v., Fr. 4-9.-Burdeos à 8 d. v.
Córdoba 1/4 d.
Málaga par da
Albacete 1/4 d.
Lugo 1/4 d.
Alicante par d.
Coruña 1/id.
Almeria 1/4 b.
Cuenca 3/4 d. TN Murcia 1/4 d. と
Avila 1/2 d.
Gerona par d.
Granada 1/8 d. ismo Oviedo 1/1b. sl ob no Teruel 1/8 bpar .
Barcelona pard, bo Guadalajara 8/44.
Badajoz 1/4 d.
Bilbao par d.
Segovia par d.
Sevilla par d.
Burgos par d.nocer a Jaen Huesca 1/8 b. 1/1 1391 91 Pamplona pard. moio Valencia 1/8 b.2003 Cadara 
Cádiz 3/8 par d.seb v Leon par d. b
Orense 1/4 d.
Palencia 4/8 b.
Salamanca 1/4
Soria pard. emel
Tarragona h.s(1
Toledo 1/1d.one 0151
Vitoria par de 09180 le
Valladolid 1/8 du bo
Ciudad Real 1/2 d. MoLogroño par d.sqle Santiago pardas asi ne Zaragoza par de
Lérida par d. al Santander 1/8 by sea Zamora 1/t del eu trim sol & asios
BOLSIN DEL 4 DE FEBRERO.-El 3 per 100 consolidado bedilebo las diez y media de la mate 18.8169 801sinim so.
queda à  nana á 14'37 1/2 papel. pobosan 1 Ja obot me up boilque eely on sidon leb noloserib si ne noasunto 2918!
aua ainetaisnoialvorg neasviss of diagon si CAMBIO AL CONTADO.
Cotizacion oncejal del Colegio de agentes de cambio, vicler o
ACCIONES CARRETERAS Y BILL. HIPOT. OBLIG, GEM. PEA.-AR. TAGGIONES.
06 
