BOLSIM DEL 19 DE NOVIEMBRE.-El 3 por 100 consolidado quedaba á las diez de la noche á 15 32 112 dinero.
BOLSA DE MADRID DEL DIA 17 DE NOVIEMBRE DE 1878.
CAMBIO AL CONTADO.
Cotisasion odeial del Colegio de agentes de camable.
FONDOS PÚBLICOS.
Avata perp. al 8 % 15-33 Km. 1 abril 1850 do 1000 rs.]
Pequeños.
15-30 Id. 31 ag. 1852 de 2000 rs..
Renta perp." est.,3° 16-0 Id. 3 marzo 1865 de 2006 rs.
Amortizable int.,236-5e peq Id. 1 julio 185€ de 2000 rs.
Ben. T. 2000 rs.; 6 [4. id., emision...
id, on cantidad. peqs. 93 %% Banco Hip. céd. al 7°.
Rasg. Caja Depósitos. 92% ¡¡¡d. id. cédulas al 6 %.
blog: Londres à se Dina. 47-90.-Paris á 3 dias v. K-01.-Marsella á 8 d. v.
ACCIONES GARRETERAS Y BILL. IPO. OBLIGGER. FER--CAR. Y ACCIONES.
Ac. ob. púb. 1 julio 1853...
Bill. Hip. B. Esp.2. série.
Obligaciones de 2000 ra... 31-70
Id. id. de 20000 rs.
Ob. Alar á Santand. 2000 rs.
Ac. del Banco de España.. 282-50
Oblig. Bco. y Tes. sér. int. 97-80
Id. id. sério osterior...,. 98-50
Oblig. Tesoro s/ Aduanas.. 96-40
Ao. Boo. Hispano colonial! 
