BOLSA DE MADRID DEL DIA 4 DR NOVIEMBRE DE 1879. Resg. Caja Depósitos. 92% Id. id. cédulas al 0%... 97-90 Ao. Boo. Hispano colon
Id. 9 marzo 1865 de 2000 rs.
Bill. Hip. B. Esp. 2. série.
Obligaciones de 2000 ra
Id. id. de 20000 rs.
Ob. Alar á Santand. 2000
Ac. del Banco de Espai
Oblig. Bco. y Tes. sér.
Id. id. série esterior..
Oblig. Tesoro s/ Aduan
Cambios: Londres à se a. f. Dins. 47-80 p.-Parfs á 8 dias v. 5-01.-Marsella á 8 d. v. Albacete 1/2a.
Alicante par d.
Almería 1/8 d.
Avila 1/2 d.
Badajoz 1/4 d
Barcelona 1/4 b.
Bilbao par d.
Córdoba 1/4 b.
Coruña 1/2 d.
Cuenca 1% d.
Gerona 1/8 d
Granada par b.
Guadalajara 1 d. Palencia par d.
Huesca 1/4 d.
Lugo 3/4 d
Málaga 1/1 b.
Murcia par d.
Oviedo par d.
Orense 3,4 a
Pamplona par d.
Segovia 1/4
Sevilla 3/8 b
Soria 1/2 d.
Tarragona p
Teruel par d
Toledo 1/2 d.
Valencia 3/8
CAMBIO AL CONTADO.
Cotizacion ofleial del Colegio de agentes do cambio.
CCIONES CARRETERAS Y BILL. HIPO%. OBLIG. GEN. FER.-CAR. T
FONDOS PUBLIGO3.
Renta perp. al 2%..115-40 Em. 1 abril 1850 de 5000 rs.
15-35 Id. 31 ag. 1852 de 2000 rs..
Pequeños.
Renta perp. est.,8%
Amortizableint.,2% 36-51 1/2 Id. 1 julio 1856 de 2000 rs.
Bon. T. 2000 rs.; 692-80 Ac. ob. púb. 1 julio 1858..
Id. id., . emision...
Id. en cantidad. peqs. 93-15 Banco Hip. céd. al 7%. 
