Parte comercial.
BOLSA DE MADRID DEL DIA 28 DE ENERO DE 1879.
Bill. hip. B. Esp. 2. série. 10C-80 Id. id. série esterior..... 97-05
Cambios: Londres à sed; f., Dins. 47-20.-Paris à 8 d. v., Fr. -91.-Burdeos á 8 d. v.
Cotizacion ofleial del Colegio de agentes de cambio..
CAMBIO AL CONTADO.
ACCIONES CARRETERAS Y BILL. HIPOT. OBLIG, GEN. FER.-CAR. I ACCIONES.
Benta perp. al 3%..14-52 1/2 Em. 1abril 1850 de 4000 rs.
Obligaciones de 2000 rs... 28-30
FONDOS PUBLICOS.
14-55 Id. 31 ag. 1852 de 2000 rs..
Id. id. de 20000 rs.
Pequeños..
Amortizableint., 2° 32-70 Id. 1 julio 1855 de 2000 rs.
Ac .del Banco de España.. 260 %
Id. 9 marzo 1865 de 2000 rs.
Ob. Alar á Santand. 2000 rs.
Renta perp. est., 2°/
Bon. T. 2000 rs., 690-40 Ac. ob. púb. 1 julio 1858..
Oblig. Beo. y Tes.° sér. int. 96-95 1d.en cantidad. peqs. 90-50 Banco Hip. céd. al 7%.
Oblig. Tesoro s/ Aduanas.. 95%
Id. id., 2. emision..
Resg.Caja Depósitos..91% Id. id. cédulas al 96-55 Ac. Bco. Hisp. colonial... 
