BOLSA DE MADRID DEL DIA 3 DE FEBRERO DE 1907,
Renta perpetua al 4 por 100 interior. 82-20 Banco Hipotecario cédulas al 5 por 100.
Cambios sobre metales preciosos.-Centenes oro antiguos, -Contones oro nuevos, -Oro antiguo, -Oro nuovo, Plata,
Albacete 0-30 d. Córdoba 0-30 d.
Alcoy 0-20 d.
Alicante 0-25 d. Cuenca 0-35 d.
Almería 0-55 d.
Avila 0-25 d.
Badajoz 0-30 d.
Barcelona 0-20 d. Granada 0-30 d.
Bejar 0-35 d.
Bilbao 0-20 d.
Burgos 0-30 d.
Caceres 0-30 d.
Coruña 0-25 d.
Ferrol 0-25 d.
Gerona 0-25 d.
Gijon 0-25 d.
Guadalajara 0-35 d. Palencia 0-30 d.
Haro 0-25 d.
Huelva 9-25
Huesca 0-30 d.
Logroño 0-25 d.
Lorca 0-70 d.
Lugo 0-30 d.
Malaga 0-20 d.
Murcia 0-25 d.
Orense 0-30 d.
Oviedo 0-25 d.
Palma Mallorna 0-25 d. Tudela 0-65 d.
Paraplona 0-25 d. Valencia 0- 1.
Pontevedra 0-23 d. Valladolid -25 . 4 455.
Sta. Cruz Tenerife.
Santiago 0-20 d.
Segovia 0-30 d.
Sevilla 0-20 d.
Soria 0-30 d.
Tarragona 0-25 d.
Teruel 0-30 d.
Toledo 0-30 d.
CAMBIO AL CONTADO.
Cotizacion oficial del Colegio de Agentes de Cambio.
Fondos públicos.
Id. id. al 4 por 100 exterior.
Series G. H., 100 200 pesetas...
Amortizable al 5 por 100.
Obligaciones Tes. 500 ptas., s/ ren. Aduanas, por 100 anual, n.° 1 al 1.000.000.
101-70 Acciones del Banco de España.
Cédulas y acciones.
Id. id. id. al 4 por 100.
Id. id. obligaciones al 5 p. 100.
Id. cantidades pequeñas..
Cambio: Londres, Ptas. 28-.81-Paris vista, fr., 14-50.-Marsella, à 90 dias vista. Cádiz 0-20 d.
Cartagena 0-20 d. Leon 0-30 d.
Castellon 0-30 d. Lérida 0-20 d.
Ciudad Real 085 d. Linares 0-25 d.
Jaen 0-30 d.
Reus 0-20 d.
Salamanca 0-25 d. Vitoria 0-25 d.
San Sebastian 0-20 d. Zamora 0-30 d.
Santander 0-20 d. Zaragoza 0-20 d.
Vigo 0-20 d.
Correo de Madrid del dia 3 de febrero de 1908.
Sunario de la Gaceta de Madrid del dia 3 de febrero.
Ministerio de la Querre Real orden declarando pensionadas las Cruces de priman 
