295
Ferrocarril Norte de España
Núms. 1 al 350.000-cupon 63 0 350.001 al 390.000-cupon 65 $75 A 65'50 65'65 65'20 63'20 65°30
D 390.001 al 190,000-cupon 63
D 490.001 al 516.000 liberadas. /
Ferrocarril Madrid, Zaragoza y Alicante. 175 A 89-30 89 65 89.05 89'10 89-20 núm. 76
ACCIONES CONTADO
Sociedad Catalana general de Crédito 200 todo 12:30 42-50
Compañía Real Canalizacion del Ebro 500 D 38 38
España Industrial.
La Energia», alumbrado y calefaccion de Sabadell núm. 26 núm. 3 500 D 52 324 52 53 d. cob.
-100 D 120 1214 núm. 4
CAMBIO DEL ORO proporcionado por los señores F. Mas Sardá é Hijos el dia 7 de enero de 1908.Alfonsos, 13 25 por 100.-Isabel, 16 25.-Onzas, 13 25.-Oro de à duros, 12 75,-Oro de 3 y 1 duros, 11.25. Francos, 13 35-Libras, 28'30.
CENTROALGODONERO DE BARCELONA. TELEGRAMAS OFICIALES DE HOY.
Cierre ayer. Apertura hoy 12 h. 15 Cierra.
Liverpool. Futuros Enero/Febro. 5.60 5.6% 5.66 5.68 Ventas 10.000 b/s.
contra 12.000 en el año anterior.
Alejandria. {Futuros Marzo.
New-York.
Disponible 6.07 6.10
Marzo/Abril. 5.63 5.67 5.69 5.70
Mayo/Junio. 5.65 5.69 5.70 5.71
Julio/Agosto. 5.62 5.66 5.68
Ocbre./Nobre. 5.33 5.37 5.39
Enero.
17 1/4
Apertura ayer | Apertura hoy 18 5/32 Fiesta.
Cier. anteayer Cierre ayer. ¡Apertura hoy 2. telegrama
Disponible
Futuros Enero.
11.40 11.40 10.50 10.56 Nominal. 10.55
Marzo.
10.71 10.75 10.78 10.74
Mayo.
10.67 10.71 10.76 10.72
Junio.
10.63 10.67
Julio.
10.60 10.62 10.65
Agosto.
10.45 10.47
Mer. sost. 'Mer, sost. I
Gier. anteayer Cierre ayer. Apertura hoy |
Disponible
Futuros Enero.
11 3/8 11 3/8 10.92 10.91 10.96
Marzo.
10.92 10.92 10.97
New Orleans.
Mayo.
10.93 10.93
Junio.
10.94 10.94
Julio.
10.95 10.95
Mer. sost. M. quieto
Arribos á los puertos de los Estados Unidos 50.000 balas en 2 dias contra 54.000 en el año anterior.
Barcelona 7 de enero de 1908. 
