BOLSA DE MADRID DEL DIA 5 DE FEBRERO DE 1907.
Renta perpetua al 4 por 100 interior. 82-40 Banco Hipotecario cédulas al 5 por 100.
CAMBIO AL CONTADO.
Cotizacion oficial del Colegio de Agentes de Cambio.
Fondos públicos.
Id. id. al & por 100 exterior.
Series G. H., 100 y 200 pesetas..
Amortizable al 5 por 100.
Obligaciones Tes. 500 ptas., s/reu. Aduanas, 5 por 100 anual, n.º 1 al 1.000.000.
101-75 Acciones del Banco de España.
Cédulas y acciones.
Id. id. id. al & por 100.
Id. id. obligaciones al 5 P. 100.
Id. cantidades pequeñas.
Cambio: Londres, Ptas. 28-85.-Paris vista, fr., 14-73.-Marsella, à 90 dias vista.
Cambios sobre metales preciosos. Centenes oro antiguos, -Centenes oro nuevos, --Oro antiguo, -Oro uovo, -Plata,
Albacete 0-30 d. Córdoba 0-30 d.
Alcoy 0-20 d.
Alicante 0-25 d. Cuenca 0-35 d.
Almería 0-55 d.
Avila 0-25 d.
Badajoz 0-30 d.
Barcelona 0-20 d. Granada 0-30 d. Oviedo 0-25 d.
Bejar 0-35 d.
Bilbao 0-20 d.
Burgos 0-30 d.
Coruña 0-23 d.
Ferrol 0-25 d.
Gerona 0-25 d.
Gijon 0-25 d.
Guadalajara 0-35 d. Palencia 0-30 d.
Ilaro 0-25 d.
Huelva 0-25 d.
Huesca 0-30 d.
Cáceres 0-30 d.
Cádiz 0-20 d.
Cartagena 0-20 d. Leon 0-30 d.
Castellon 0-30 d. Lérida 0-20 d.
Jaen 0-30 d.
Ciudad Real 035 d. Linares 0-25 d.
Logroño 0-25 d.
Lorca 0-70 d.
Lugo 0-30 d.
Malaga 0-20 d.
Murcia 0-25 d.
Orense 0-30 d.
Palma Mallorca 0-25 d. Tudela 0-65.
Pamplona 0-25 d. Valencia 0-29 c
Pontevedra 0-25 d. Valladolid 0-23
Reus 0-20 d.
Salamanca 0-25 d. Vitoria 0-25 d.
San Sebastian 0-20 d. Zamora 0-30 d.
Santander 0-20 d. Zaragoza 0-20 d.
Sta. Cruz Tenerife.
Santiago 0-20 d.
Segovia 0-30 d.
Sevilla 0-20 d.
Soria 0-30 d.
Tarragona C
Teruel 0-30 2.
Toledo 0-30 c
Vigo 0-20 d.
Correo de Madrid del dia 5 de febrero de 1908.
Sumario de la Gaceta de Madrid del dia 5 de febrero.
Ministerio de Fomento: Reales órdenes disponiendo se publiquen en la Gaceta los 
