974
CAMBIO DEL ORO proporcionado por los señores F. Mas Sardá é Hijos el dia 23 de enero de 1908.Alfonsos, 14'25 por 100.-Isabel, 1725.-0nzas, 11'25.-Oro de & duros, 13 75.-Oro de 2 y 1 duros, 12'25, Francos, 1435.-Libras, 28'60.
CENTROALGODONERO DE BARCELONA. TELEGRAMAS OFICIALES DE HOY.
Cierre &yer. Apertura hoy 12 h. 15 m. Cierre.
Liverpool. Futuros Enero/Febro. 6.07 6.07 6.08 6.08 Ventas 6.000 b/s.
contra 10.000 en el año anterior.
Disponible 6.51 6.53
Marzo/Abril, 6.08 6.08 6.09 6.09
Mayo/Junio. 6.07 6.07 6.07 6.07
Julio/Agosto. 6. 6.
6.01
Ocbre./Nobre. 5.63 5.63 5.64
Alejandria. {Futuros Enero.
Futur Marzo.
Apertura ayer Apertura hoy 18 3/32 18,23/32 18 1/2 Mer. quieto.
Cier. anteayer Cierre ayer. Apertura hay 2. telegrama
Disponible
Futuros Enero.
12.10 12.10 11.20 11.26 Nominal.
Marzo.
11.33 11.37 11.55 11.40
New-York.
AAA Julio.
Mayo.
Junio.
Agosto.
11.44 11.48 11.63 11.50 11.38 11.43 11.30 11.25 11.29 11,43 10.95 10.99
M. esc. s. M. esc. s.
Ciler. anteayer Cierre ayer. Apertura hoy!
Disponible
Futuros Enero.
12 1/8 12 1/4 11.79 11.83
Marzo.
11.62 11.67 11.76
New Orleans.
Mayo.
11.62 11.66 11.75
Junio.
11.62 11.66
Julio.
11.65 11.68
Mer. sost. Mer. sost.
Arribos á los puertos de los Estados Unidos 45.000 balas en 1 dia contra 47.000 en el año anterior.
Barcelona 23 de enero de 1908. 
