AYUNTAMIENTO CONSTITUCIONAL DE BARCELONA.
Administracion de Impuestos y Rentas.
Estado demostrativo por agrupaciones de espècies de la recaudación obtenida por Consumos y Arbitrios adicionados, durante el mes de enero de 1908, comparada con la de  1907.
Recaudacion en Mayor recaudacion en Aumento en
Grupos de especies.
Carnes y pescados
Líquidos
Otras especies
Arbitrios adicionados 1907 1908 1907 1908 1908
Plas. Cts. Plas. Cts. Ptas. Cts. Ptas. Cts. Plas. Cts.
712.589 83 762.406 10 19.816427 608.849:36 296.996'93 401.852 43 -161.717-99 167.397'66 54.488'17 67.788'06
Adeudos menores.
33.186'19 33.750 03 5.679'07 13.299'89 263 84
Totales.
1.600.831'54 1.238.038 78 401.852 43 39.059 67 362.792 76 
