BOLSA DE MADRID DEL DIA 7 DE NOVIEMBRE DE 1908
Renta perpetua al á por 100 interior. 81-30 Banco Hipotecario cédulas al 5 por 100.
Burgos on olluelva 0-2 ddo este Pamplona 0-25 d. spec Valencia 0-20 d.
Caceres 0-30 dd 0-30 . .
Cadiz 0-20 d.
Coruña 0-25 d. Ja Lorca 0-10 d.
Ferrol 0-25 d.
Gijon 0-25 d
Lugo 0-30 d. status Segovia 0-30 d. 05
Haro 0-25 d.
18 Santiago 0-20 d.
Malaga 0-20 d. de ob ær Sevilla 0-20 d.
Murcia 0-25 d.
Orense 0-30 d.
Oviedo 0-25 d. nside Teruel 0-30 almaq
Soria 0-30 d.
Tarragona 0-25 d.
Toledo 0-30 d.1 lagoo
Palma Mallorca 0-25 d. ob Tudela - dapibam
Cartagena 0-20 d. el of Jaen Huesca 0-30 0-30 d. d. 10q shuPontevedra 0-25 de Vigo Valladolid  0-20 d 0-23 d. 4,18
Reus -20 d.
Castellon 0-30 d. 16 Lérida 0-20 d. 18 San Sebastian 0-20 d.) Zamora 0-30 d. 61
Leon 0-30 d.
Salamanca 20-25 0.08 and vitoria 0-25 d. A
Correo de Madrid del dia 7 de noviembre de 19081908. .
Ciudad Real 035 d. a Linares 0-25 a. samo Santander 0-20 d. 1 Zaragoza 0-20 d.
onen sup bobit
Sta. Cruz Tenerife.
- Obligaciones res 500 ptas, s/ren. Adursflds cautidades pequeñas. -10ambios s Londres, Itas-28-03 Paris vista, fr., 11-10 -Marsella, à 90 dias vista,
metales preciosos. Centenes oro antiguos, Centenes oro nuevos, -Oro
CAMBIO AL CONTADO.
Cotizacion oficial del Colegio de Aljentes de Cambio.
Fondos publicos.
Cédulas y acciones.
14. ali por 109
Jd. id. ali por 100 exterior.
9 9 11 Bid. obligaciones al 5 p. 100
Series G. H., 100 v 200 pesetas.
101-75 Acciones del Banco de España. 19512 431Amortizable al 5 por 100.
nas, 5 por 100 anual, n°1 al 1.000.000.
antiguo, -Oro nuevo, 28-93.-Plata,
Albacete 0-30 d. Cordoba 0-30 a 21's Logroño 0-23 d.
-Alcoy 0-20 d.
28 Alicante 0-25 d. Cuenca 0-35 d.
Almeria 0-55 d.
Avila 0-250 Gerona 0-25 . d.
Badajoz 0-30 d.
Barcelona 0-0 d.ca Granada 0-30 a.
U Bejar 0-35 de Guadalajara 0-35 d. 10 Palencia 0-10 d.
Bilbao 0-20 d. 
