BOLSA DE MADRID DEL DIA 22 DE SEPTIEMBRE DE 1908.
Cambio: Londres, Ptas. 28-05-Paris vista, fr., 11-70.-Marsella, à 39 dias vista.
CAMBIO AL CONTADO.
Cotizacion oficial del Colegio de Agentes de Cambio.
Fondos públicos.
Renta perpetua alá por 100 
100 interior. exterior. 81-60 Banco Hipotecario cédulas al 5 por 100.
al 4 por 
Series G. H., 100 y 200 pesetas..
Amortizable al por 100.
Cédulas y acciones.
Id. id. id. alá por 100.
101-50 Acciones del Banco de España.
ld. id. obligaciones al 5 p. 100
Id. cantidades pequeñas.
451Obligaciones Tes. 500 ptas., s/ ren. Aduanas, 3 por 100 anual, n.º 1 al 1.000.000.
Cambios sobre metales preciosos.-Centenos oro antiguos, -Centenes oro nuevos, .-Oro antiguo, -Oro nuevo, -Plata,
Albacete 0-30 d. Cordoba 0-30 d.
Alcoy 6-20 d.
Alicante 0-25 d. Cuenca 0-35 d.
Almería 0-55 d.
Avila 0-25 d.
Badajoz 0-30 d.
Barcelona 0-20 d. Granada 0-30 d.
Bejar 0-35 d.
Bilbao 0-20 d.
Burgos 0-30 d.
Caceres 0-30 d.
Cadiz 0-20 d.
Cartagena 0-20 d. -Leon 0-30 d.
Castellon 0-30 d. Lérida 0-20 d.
Cludad Real 035 d. Linares 0-25 d.
Coruña 0-15 d.
Ferrol 0-25 d.
Gerona 0-25 d.
Gijon 0-25 d.
Guadalajara 0-35 d. Palencia 0-30 d.
Haro 0-25 d.
Huelva 0-25 d.
Huesca 0-30 d.
Jaen 0-30 d.
Logroño 0-25 d.
Lorca 0-70 d.
Sta. Cruz Tenerife.
Santiago 0-20 d.
Lugo -30 d.
Malaga 0-20 d.
Murcia 0-25 d.
Segovia 0-30 d.
Sevilla 9-20 d.
Orense 0-30 d.
Soria 0-30 d.
Tarragona 0-25 d.
Oviedo 0-25 d.
Teruel 0-30 d.
Toledo 0-30 d.
Palma Mallorca 0-25 d. Tudela 0-65 d.
Pamplona 0-25 d. Valencia 0-20 d.
Pontevedra 0-25 d. Valladolid 0-25 d.
Reus 0-20 d.
Salamanca 0-15 d. Vitoria 0-25 d.
San Sebastian 0-20 d. Zamora 0-30 d.
Santander 0-20 d. Zaragoza 0-20 d.
Vigo 0-20 d. 
