BOLSA DE MADRID DEL DIA 6 DE FEBRERO DE 1907.
Renta perpetua al 4 por 100 interior. 82-40 Banco Hipotecario cédulas al 5 por 100.
CAMBIO AL CONTADO.
Cotizacion oficial del Colegio de Agentes de Cambio.
Fondos públicos.
Cédulas y acciones.
Id. id. al 4 por 100 exterior.
Series G. H., 100 y 200 pesetas.
Amortizable al 5 por 100.
101-85 Acciones del Banco de España.
Id. id. id. al por 100.
Id. id. obligaciones al 5 p. 100
Id. cantidades pequeñas.
453-50
Obligaciones Tes. 500 ptas., s/ ren. Aduanas, 5 por 100 anual, n.º 1 al 1.000.000.
Cambio: Londres, Plas. 28-90.-Paris vista, fr., 14-90.-Marsella, à 90 dias vista.
Cambios sobre metales preciosos.- Centenes oro antiguos, --Centenes oro nuevos, -Oro antiguo, -Oro nuovo, -Plata,
Albacete 0-30 d. Córdoba 0-30 d.
Alcoy 0-20 d.
Alicante 0-25 d. Cuenca 0-35 d.
Almería 0-55 d.
Avila 0-25 d.
Badajoz 0-30 d.
Barcelona 0-20 d. Granada 0-30 d.
Béjar 0-35 d.
Lilbao 0-20 a.
Burgos 0-30 d.
Caceres 0-30 d.
Ládiz 0-20 d.
Lartagena 0-20 d. Leon 0-30 d.
Lastellon 0-30 d. Lérida 0-20 d.
iudad Real 035 d. Linares 0-25 d.
Coruña 0-25 d.
Ferrol 0-25 d.
Gerona 0-25 d.
Gijon 0-25 d.
Guadalajara 0-35 d. Palencia 0-30 d.
Haro 0-25 d.
Huelva 0-25 d.
Huesca 0-30 d.
Jaen 0-30 d.
Logroño 0-25 d.
Lorca 0-70 d.
Lugo 0-30 d.
Málaga 0-20 d.
Murcia 0-25 d.
Sta. Cruz Tenerife.
Santiago 0-20 d.
Segovia 0-30 d.
Orense 0-30 d.
Oviedo 0-23 d.
Palma Mallorca 0-25 d. Tudela 0-65 d.
Pamplona 0-25 d. Valencia 0-20 d.
Pontevedra 0-25 d. Valladolid 0-25 d.
Reus 0-20 d.
Salamanca 0-25 d. Vitoria 0-25 d.
San Sebastian 0-20 d. Zamora 0-30 d.
Santander 0-20 d. Zaragoza 0-20 d.
Sevilla 0-20 d.
Soria 0-30 d.
Tarragona 0-25 d.
Teruel 0-30 d.
Toledo 0-30 d.
Vigo 0-20 d. 
