90 dias fecha.
DINERO. PAPEL. DINERO.
3,8 00 daño, Zaragoza... 12
Titulos al portador del 8 p. c. consolidado..
1. emision. 2,000 vs. BG p. c. 476 4710
Id.-id. id. 2. emision. 2,000 rs. 30 p. c. 4625 4635
Caja catalana industrial y mercantil. 4,000 rs. 20 p. c. 32:50 32:75 55%
EMBARCACIONES LLEGADAS DESDE EL MEDIODIA HASTA EL ANOCHECER DE AYER.
HAPEL. Observaciones
S dias vista.
Com Barcel. deseguros marítimos. 20,000 re. 11. c. 56 50 5675
For un p. 1uert
Compañia ibérica de seguros. 1,000 vs. 6 p. o. 23 73 2383 50 40
EO 30
Londres.
Lloyd Barcelonés de Seguros marít. 10,000 rs. & 6 p. c. 26'30 26'75
Paris.
Marsellas 5:23
Dinero, Papel 8 dias vista.
Dinero. Papel.
8 dias vista.
Cadiz......... par.
Madrid.
daño
Sevilla..... par.
Coruña
Málaga... 114 - par. id.
1114 id.
Valladolid...
Tarragona.. par.
Almeria....
Reus......... par.
Granada...
id.
Bilbao
Palma.... par.
id.
Murcia....... 112 id.
Santander...
Alicante..... par.
Gerona....
id.
118 hen.
Lévida.......
EFECTOS PÚBLICOS.
Valencia....
Gibraltar...
Dinero. Papel. Observaciones 4,000 ra. 23 p. c. 8050 80.80 39:23 3935 p. c. valor.
24.85 2493
Títulos del 3 p. c. diferido.
Billetes de Calderilla..
89.25 80
ACCIONES.
Captial. bolsado.
DesemBanco de Barcelona...
Sueledad Catalana general de Crédi10. *
Crédito moviliario Barcelonés 1.4, 2. 9 y 3. emision.
2,000 rs. 30 p. c. 46-75 47Union comercial.
4.000 rs. 30 p. c. 34 34:10 a Aseguradora.
4,000 rs. 6 p. c. 28
El CabotajeE ..
5,000 rs. 6 p. c. 19-73 20 28-25
Mercantes españolas. 
