6664
De Burriana en 3 d. laud Virgen del Mar, de 8 1., p. Cristóbal Roca, con 50 docenas melones. 300 arrobas patatas, 50 de manzanas, y 10 de peras.
De Valencia en 2 d. laud Moises, de 62 t., p. Vicente Cubells, con 600 carneros á D. Esteban Llobet.
Id. inglesa.
De Swansea en 32 d. goleta John Wesley, de 79 t., c. Charles Rows, con 117 toneladas carbon de piedra á la órden.
Correo de Madrid del 10 de agosto de 1857.
PARTE NO OFICIAL.
BOLSA DE MADRID DEL 10 DE AGOSTO DB 1867.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE LOS CAMBIOS DE MADRID.
Fondos públicos.-Títulos del 3 p. c. consolidado á 39. al contado.
-Titulos de! 8 p. c. diferido à 26'10 d. al contado.
-Amortizable de 1.3 12:25 d. al contade.-ld.
de 1.6'60 d. al contado-Deuda del personal 10'75 65 y 60 al contado.
Acciones de carreteras al 6 p. c. anual. Emision de 1.º de abril de 1850. Fomento de 4,000 rs.. 86425 al contado.-Id. de á 2,000, 89 al contado. -Id. de 1.º de junio de 1851, de á 2,000, 86-25 p. al contado.-Id. de 31 de agosto de 1852. de á 2,000, 91 p. al contado.
Acciones del Canal de Isabel II, de 1000 rs., 8 p. c. anual, 106 d. al contado.-Del Banco de España 141.50 d. al contado.-Id. de la Sociedad española mercantil é industrial, 1.900 rs. 50 p. c. de desembolso á 1820 p. al contado.-Id. de la Compañía general de crédito en Espana. acciones de 1,900 rs. 50 p. c. de desembolso á 1700 p. al contado.-Id. de la Sociedad general de Crédito moviliario español, acciones de 1,900 rs., 30 p. c. de desembolso, 1860 p. al contado.
Cambios.-Londres à 90 d. 50'35 p.-Paris á 8 d. 5'23 p. - Albacete 114 d. -Alicante 518 d. b.-Almería 314 d. b.-Badajoz 114 d. b.-Barcelona 1 p. b.-Bilbao 114 d. h.-Burgos par d.d.-Cáceres 112 p. b.-Cádiz 1 d. b.-Córdoba 114 b.-Coruña 318 p. b.-Cuenca 18 d. Granada 318 b.-Guadalajara 114 d. d.-Jaen 112 d. -Logroño 318 d. -Málaga 1 112 bMurcia 318 p. b.-Orense 112 p. d.-Oviedo par d. d.-Palencia 111 b. Pamplona 114 d. d.Salamanca 118 d. d. -San Sebastian 314 b.-Santander 1 b.-Santiago 114 b. -Segovia par p. d.-Sevilla 1 118 b.-Toledo 112 d. d.-Valencia 518 d. b-Valladolid 18 b.- Vitorta par d. b.-Zaragoza 318 b. 
