2690
Crédito moviliario Barcelonés. . 2,000 rs. 80 p. c. 5275 83
Caja catalana industrial y mercantil. 4,000 rs. 20 p. c. 859 33'10
Union comercial..
. 4,000 rs. 30 p. c. 83-23 53:50
Com. Barcel.deseguros marítimos. 20,000 rs. 11 p. c. 8150 81 73 reintegrado el 5p Comp. catalana general de seguros. 5,000 rs. 6 p. c. 69 69'23
Compañía ibérica de seguros. 5,000 rs. 6 p. o. 8825 86933
La Aseguradora. .
4.000 rs. 6 p. c. 37 87-10
España industrial.
Sociedad minera el Veterano.
ABERTURAS DE REGISTRO.
2,000 rs. Todo. 92 9250 91'50 92 pagados los 10 pf.
por accion. 
