Servicio mensual del Brasil y Rio de la Plata.
VICTOR MANUEL.
Este magnifico y grandioso vapor a hélire de 2,000 toneladas y 600 caballos de fuerza, saldra el 21 del corriente para Lisboa, Madera, Pernambuco, Bahia, Rio Janeiro, Montevideo y Buenos Aires; ad miliendo carga y pasajeros
Precios de pasaje.
12 cá- 2a cá- 3 cá á Lisboa... Rs. 836 608 2951
COMPANIA TRA--ATLANTICA GENOVESA mara mara. mara.
Madera.
1330 1026 418
Pernambuco.. 2660 2090 31874
Ba Rio Janeiro..... 3420 2660 950 celona 
Bahia..
2850 2394 912 4180 3135 1200
Buenos-Aires...i 1370 1 3230 1200
TATUE
De Montevideo. 
