Correo de Madrid del 17 de junio de 1957.
PARTE NO OFICIAL.
BOĻSA, DE MADRID DEL 17 DE JUNIO 1857.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE LOS CAMBIOS DE MADRID 403
Bendos públicos.-Titulos del 3 p. c. consolidado à 40'60 cs. al contado.
Titulos del 3
ALB
P. c. diferido, A. 26 35 al contado.- Amortizable de 1. 1180 d. al contado, Id. de 2.' 6'65 d. 210 al contado.-Deuda del personal 10'60 d. at contado.
Pis ab • Acciones de carreteras. Emision de 1.0 de abril de 1880, Fomento de 4,000 rs, 85-15 ab contadoId. de á 2000 86 d. al contado.-Id. de 1.º de junio de 1851, de à 2000, 83 d. ali contado.-Id. de 31 de agosto de 1852, de à 2000, 89.75 d. al contado.
Acciones del Canal de Isabel II, de 100 rs.. 3 p. c. anual 107'75 d. al contado-Del Banco de España 143:50 p. al contado.-Id. de la Sociedad española mercantil é industrial, 1900 rs. 50 p. c. de desembolso a 1810 d. al contado.-Id. de la Compañia general de crédito en España acciones de 1900 rs. 50 p. c. de desembolso a 1940 p. al contado.-Id. de la Sociedad general de Crédi to moviliario español, acciones de 1900 rs. 1940 al contado. Id. de la Sociedad Metalúrgica de San Juan de Alcazar de á 2000 rs., 39 d. al contado.
CoCambios, Londres a 30 d. 50 45 p.- Paris à 8 d. 5-24 p.-Albacete par d.---Alicante 34 bp Almería 112 4. b.-Avila 112 d.-Badajoz par d.-Bareerona 31 b.-Bilbao 114 p. b-Burgonat 314 d.-Caceres 31 p. b.-Cádiz f 118 d. b.-Ciudad Real 112 d. d.-Cordoba 1 h.-Coruña ib d. b.-Cuenca 38 d.-Granada 114 d. 6.- Guadalajara 3:8 d. Jeon 113 d.-Leon Kroño 318 d . Lago par d. d.Málaga 8 b-Murcia 112 d. b-Orense 114 p.d. Dyledo 114 d. d.-Palencia 314 d.--Paraplona 11 p. A Pontevedra par de Salamanos 38. Robta tian 112 b. -Santander 38 b.-Santiago 112 b.--Begoria par p. d.-Sevilla 1 1bb Sortab par d. Toledo 
Valencia 314 p. b. Valladolid 58 4.-Vitoria par p. b. Zamora se p. d.Zaragozв 114 b 
