ACCIONES.
Capital. bolsado..
Sociedad Catalana general de Crédi1. emision. 3.000 rs. 80 p. c. ° 474710
Id. id. -id. 2. emision. 2,000 ra. 30 p.‹c.. 46'60 4670
Com. Barcel, de seguros marítimos. 10.000 r. 11 p 8450 5475
Camfiro de hierro do B. Mar. 2,000 rs. Todo. 119 41923
Desem465 to.
Crédito moviliario Barcelones 1.a, 2.
y
Y 3.1 emision.
. 2,000 rs. 30 p. c. 43:60 43'70
Caja catalana industrial y mercantil. 4,000 rs. 20 p. c. 3190 32
Compañía ibérica de seguros.. $7,000 3. . c24.73 23
La Aseguradora.
14,000 rs. 6p. c. 28 28 10
Camino de hierro del Norte, seccion de Granollers..
2.000 rs. Todo. 6 23 9635
W
Fer.-car. del Grao de V.4 á Játiva. • 2,000 rs. Todo. 100- 10050 Dividendo cobrado. Sociedad minera el Veterano.
39- 69.50
Duro- una.
NOTA. El cambio del ferro-carril de Játiva correspondiente al dia de ayer, debia decis de 100 à 100 80 p. c. valor, dividendo cobrador
ABERTURAS DE REGISTRO 
