Parte comercial
CAMBIOS corrientes dados por la Junta de Gobierno del Colegio de Corredores Reales de cambios de la plaza de Barcelona á 21 de enero de 1837.
90 dias fecha.
Londres..
Paris. .
Marsella..
DINERO. PAPEL. DINERO.
5035 8 dias vista.
PAPEL. Observaciones
Por un p. fuert 5:22 55:23 8 dias vista.
Dinero. Papel.
8 dias vista.
Dinero. Papel.
Madrid.......
12 00 daño Zaragoza.... 112 daño
Cádiz....... par.
Coruña......
Sevilla..... par.
Valladolid..
1.14 14.
Malaga..... 14 par. id.
Almería.....
Granada... 1 id.
Tarragona.. par.
Bilbao.....
id.
Reus рат.
Santander...
td.
Palma...... par.
Murcia....... 12 id.
Gerona......
Alicante... par.
Lérida.......
Valencia....
118 hen..
Gibraltar...
EFECTOS PUBLICOS.
Dinero. Papel. Observaciones
Titulos al portador del 3 p. c. consolidado..
39 80 3960 P. c. valor
Títulos del 3 p. c. diferido. W
Billetes de Caiderilla..
2323 2533 8823 1850
ACCIONES.
DesemCapital. bolsado.
Crédito moviliario Barcelonés 1.", 2."
y 3. emision..
2,000 rs. SO p. c. 4915 49-25
Union com
Union comercial.
4,000 rs. 30 p. c. 34 50 185
Caja catalana industrial y mercantil. 4,000.rs. 20 p. c. 34 2410
Com. Barcel. de seguros marítimos. 20,000. 11 p. c. 64 80 6475 ta Aseguradora.
4,000 rs. 6 p. c. 2813 2825
El Cabotaje...
. 5.000 rs. 6 p. c. 20 20:10
Cam. de hierro de Barcelona á Zar. 2,000 rs. NO p. c. 422 42 10 dividendo cobrado.
Mercado de Reus.
Precios corrientes por mayor en esta plaza el dia 19 de enero en los artículos de espor tacion siguientes:-Mercaderías á bordo en Salou 6 Tarragona.-Aguardientes: Jerezana 
