EFECTOS PUBLICOS.
Dinero. Papel. Observaciones.
Titulos al portador del 3 p. c. consolidado. .
1. y 2. emision. 2,000 rs. 30 p. c. 42.70 42'80 10331
Crédito movillario Barcelonés.. E 2.000 rs. 30 p. c. 38.25 38-50 3. emision. 2,000 rs. 30 p. c. 40-70 40'80 39'50 39-60 P. c. valor.
Caja catalana industrial y mercantil. 4,000 rs. 20 p. c. 29-50 29'60
Titulos del 3 p. c. diferido.
Com. barcel. de seguros marítimos. 20,000 rs. 6 p. c. 63-50 63-75 26.90 27
Com catalana general de seguros. 5.000 rs. 6 p. c. 30-75 31 905 90'15
Billetes de calderilla.
Compañía ibérica de seguros. WO 5.000 rs. 6 p. c. 23:75 245
ACCIONES.
La Salvadora de seguros marítimos. 5,000 rs. 10 p. c. 14'75 156 4,000 rs. 25 p. c. 4650 4675
DesemCapital. bolsado.
Banco de Barcelona.. . .
Sociedad Catalana general de crédito
Id. id.
4,000 rs. 30 p. c. 36-75 37 -Union comercial.. W . 4.000 rs. 6 p. c. 23-75 249
La Aseguradora. .
ABERTURAS DE REGISTRO.
NAVEGACION É INDUSTRIA.
PARA PALMA DE MALLORCA. 
