8490
ACCIONES.
Capital. bolsado.
Banco de Barcelona..
4,000 rs. 23 p. c. 4925 49-50 1.ª y 2.a emision. 2.000 rs. 30 p. c. 43-25 45'50
DesemSociedad Catalana general de crédito
Id. id.
3. emision. 2.000 rs. 30 p. c. 43 43-5
Crédito moviliario Barcelones. 2.000 rs. 30 p. c. 39-75 40° Union comercialstrial y mercantil. 4.000 rs. 20 p. c. 30.25 30-50 4.000 rs. 30 p. c. 39-25 39.50
Caja catalana industrial 
El Cabotaje..
5,000 rs. 6 p. c. 2626'25
Lloyd Catalan de Seguros mar. 10.000 rs. 40 p. c. 17175 18 Ferro-carril de Barcelona a Zarag.. 2,000 rs. 50 p. c. 43 4325
ABERTURAS DE REGISTRO. 
