Titulos al portador del 3 p. c. consolidado..
Caja catalana industrial y mercantil. 4,000 rs. 20 p. c. 34
Com. Barcel, de seguros marítimos. 20,000 ro. 11 p. c. 64 80 6475
Títulos del 3 p. c. diferido.
Billetes de Calderilla..
Dinero. Papel. Observaciones 39 80 3960 P. c. valor 2323 2533 8823 8850
ACCIONES.
Desem
Capital. bolsado.
Crédito movillario Barcelonés 1.", 2."
y 3. emision.
W 2,000 rs.. 30 p. c. 49 15 49-25
Union comercial.
4,000 rs. 30 p. C. 3450 185 2410 + Asuguradora.
4,000 rs. 6 p. c. 2813 5825
El Cabotaje....
5.000 rs. 6 p. c. 20 20:10Cam. de hierro de Barcelona á Zar. 2,000 rs. NO p. c. 42 42 10 dividendo cobrado.
Mercado de Reus..
Precios corrientes por mayor en esta plaza el dia 19 de enero en los artículos de espor tacion siguientes:-Mercaderías á bordo en Salou 6 Tarragona.-Aguardientes: Jerezana espíritus de 35º, de 162 á 163 duros. Pipa holanda de 19 112°. 91. Pipa refinado de 25°. 116, Pipa espíritus de 33 314°. 149. Pipa espiritus de 35°, 153. Pipa anisado de 171289. Pipa anisado de 19 1,2°. 101. Pipa anisado de 25°, 135 Pipa anisado de 30°, 160. Barril indiano de 27 112°. 20 114. Barril indiano de 35°. 24 314.-Vinos.-Pipa para Levante, 42 á 44. Pipa para Montevideo y Buenos-Aires, 54 á 56. Pipa portuguesa para el Brasil, 100 -Pipa de castaño, dicho del Priorato, 70 á 72-Granos.-Almendra de esperanza a bordo, quintal, 20-Idem en cascara ó mallar, saco 1.112 cuartera, 8 114-Avellana- en grano, quintal, 12 12-Id-m en cáscara para América, saco 112 cuartera, 7 314-Idem idem para Inglaterra, 7114. 
