EL
Gerona....
Muneta
Alicante....
Titulos al portador del 3 p. z. consolidada.
1. emision. 2,000 rs. 180 p. c. 42 50 4275 10. id. Id. 2. emision. 2.000 rs. 80 p. c. 4150 41-75
P Crédito moviliario Barcelonés. . . 2,000 rs. 30 p. c. 33- 33 10
Id. id. id. 3. emision. 2,000 rs. 30 p. c. 31475 31-85
EMBARCACIONES LLEGADAS DESDE EL MEDIODIA HASTA EL ANOCHECER DE AYER. le id end
Valencia ben.
Lérida.
114 !d.
Gibraltar...
EFECTOS PUBLICOS.
Dinero. -Papel. Observacione.
39:10 39 20 v. cupon cordo.
Eitulos del 3 p. c. diferide..
2380 23.90 id. id.
Billetes de calderilla.
89- 89-2
ACCIONES.
DesemCapital. bolsado.
Banco do Barcelona..
4,000 ra. 25 p. c. 7415 7425
Socle dad Catalana general de Crédi 10.
1d. id . id. 2. emision. 2.000 rs. 30 p. c. 32425 32-35
Caja catalana industrial y mercantil. 4,000 rs. 20 p. c. 29 29:25
Comp. Barcel. de seguros maritimas. 20,000 re. ti p. e. 50 50 51
La Aseguradora...
4,000 rs. 6 p. c. 22:25 22-83
Mercantes espanolas.
63 65
De Nueva Orleans en 42 d., corbela Palma, de 713 1., c. don Pedro Antonio Miro, con 1400 balas algodon y 3000 duelas á los señores Ribas y Cantallops.
Ademas 17 buques de la costa de este Principado, con 16 barriles almendra, 360 cajones,
130 garrafones y 217 pipas vino trasbordo, 25 id. à don Agustin Prats, 10 id. à don José Claramunt, obra de barro, carbon y lena.
Se dirige al puerto una corbeta prusiana, de Poniente. 
