-2426
EFECTOS PÚBLICOS.
-Diners. fapel. Observacion
Istuins al portador del 5 pre consolidado..
Sociedad Catalana general de Crédito. 1.000. 30 p. c. 50.95 ris
Caja catalans industrial y mercantil. 4,000 rs. 20 p. c. 34 3123 Compania iberica de seguros... 5.000 rs. p. . c33:50 311 35.60 Ferro-carril del Este de Barcelona. 2,000 rs. Todo. 113 65 11323 Thaios dsi 3 p. c. diferido..
2610 20201
Billetes de cafderilla...
+40 30
Com. Barcel, deseguros maritimos: 20.000 rs. 11 p. e. FB SOF 88 8836 88-37112
Comp. catalana general de seguros. 5,000 rs. 6 p. c. 69
ACCIONES.
4,000 rs. 2 p. 5450 81-76
Desemm
Capital. bolsado.
Ferro-carril de Barcelona & Zarag.. 2.000.rs. 50 p. c. 45 43-10 2,000 rs. 30 p..c.. 32.25 3250
Banco de Barcelona...
4.000 rs. 30 p. c. 33 25 31.35
Crédito moviHarto Barcelonés.
Union comercial....
4.000 rs. 6. p. 35-40 35-50 69-25
La Aseguradora..
Ferro-carril del Norte, seccion de 3,000 rs. Todo. 92.90 93
Granollers. 
