Correo de Madrid del 25 de mayo de 1857.
PARTE NO OFICIAL.
BOLSA DE MADRID DAL 25 DE MAYO DB 1887.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE LOS CAMBIOS DE MADRID - Fondos públicos.-Títulos del 3 p. c. consolidado á 40:05 al contado. .-Títulos del 3 p. c. diferido à 25'95 al contado.
Amortizable de 1.* 11'65 d. al contado.-Id. de 2.* 6'65 al contado.-Deuda del personal 11'30 al contado.
Acciones de carreteras. Emision de 1.º de abril de 1850. Fomento de 4,000 rs., 83'50 al contado-Id. de á 2000 83 d. al contado.-Id. de 1.º de junio de 1851, de á 2000, 90'25 d. al contado. Id. de 31 de agosto de 1832, de á 2000, 88'25 p. al contado.
Cambios. Londres a a 90 d. 50'35
Acciones del Canal de Isabel II, de 100 rs., 8 p. c. anual 107.40 p. al contado-Del Banco de España 141 d. al contado.-Id. de la Sociedad española mercantil é industrial, 1900 rs. 50 p. e. de desembolso a p. al contado.-Id. de la Compañia general de crédito en España acciones de 1900 rs. 30 p. c. de desembolso á al contado.-Id. de la Sociedad general de Créditomoviliario español, acciones de 1900 rs. 2000 p. al contado.
à 90 d. 50 35  -Paris à 8 d. 523 -Albacete 114 p. d.-Alicante 58 d. b
Almería par d. Avila 112 d.-Badajoz par d.--Barcelona 112 p. b.-Bilbao par d. d.-Burgos314 d. Cacores 4 d. b.-Cádiz 1 p. b.-Ciudad-Real 112 d. d.-Córdoba par d. d.-Coruña 114 d. b.-Cuenca 318 d.-Granada 318 p. d.- Guadalajara 38 d. Jaen 112 d.-Leon: 1d.m Logroño 14 d. d-Lugo 314 d.-Malaga 12 d. b.-Murcia 114 d. b.--Orense 3/4 d.-Oviedo 112 d d.-Palencia 314 d.
-Pamplona 11 p. d.-Pontevedra par d.-Salamanca 314 4.-8. Sebas ttan par d-Santander ii d. b. Santiago par d. b.-Segovia par p. d.-Sevilla 1 d. b.-Sort par d.-Toledo 112 d. d.-Valencia 314 d. b. Valladolid 314 d. Vitoria 14 d. b.-Zamora 1 p.d.
-Zaragoza par d. d. 
