Id. griega.
9891
De Spezzia y Cagliari en 21 d., bergantin Enosis, de 369 t., c. Mijale Selias, con 8000 cuarteras trigo á los Sres. Serra y Parladé.Queda fondeado el vapor francés Danube, de 416 t., c. Adalfe Duchese, procedente de Marsella
Igualmente queda fondeado el vapor español Pelajo, de 323 t., c. D. José Tapias, procedente de Cadiz.
Correo de Madrid del 26 de noviembre de 1857.
PARTE NO OFICIAL.
BOLSA DE MADRID DEL 26 DE NOVIEMBRE DE 1857.
InscripCOTIZACION OFICIAL DEL COLEGIO DE AGENTES DE LOS CAMBIOS DE MADRID.
Fondos públicos.-Títulos del 3 p. c. consolidado á 38 65 y 70 c. al contado.clones de ld.. contado.-Titulos del 3 p. c. diferido à 26-25 y 30 al contado.-Amorilzable de 1." 12'20 al contado.-Id. de 2. 7'20 d. al contado. — Deuca del personal 9 al contado.
Acciones de carreteras al 3 p. c. anual. Emision de 1.º de abril de 1850. Fomento de 4,000 r. 80'50 al contado.-Id. de 2.000, p. al contado.-Id. de 1.° de junio de 1851, de á 2,000, 87'50 p. al contado.--Id. da 31 de agosto de 1852, de á 2,000, 86 p. al contado. Acciones del canal de Isabel II, de 1,000 rs., 8 p. 6. anaal, 105,50 p. al contado.-Del Banco de España 143 30 d. al contado.-Id. de la Sociedad española mercantil é industrial, 1.900 rs. 50 p. e. de desembolso à 1540 p. al contado.-Id. de la Compañia general de crédito en España, acciones de 1.900 rs. 70 p. c. de desembolso a 1500 4. al contado.-Id. de la Sociedad general de Crédito moviliario español, acciones de 1,900 rs., 30 p. e. de desembolso, d. al contado.
Cambios.-Londres à 90 d. 49 70 -Paris 8 d. 5-15 Albacete par d. -Alicante 5.8 b. Almería 112 p. b.-Badajoz 112 p. b.-Barcelona 78 b.-Bilbao 1 p. b.-Burgos 38 b. -Cáceres 314 d. b.-Cádiz 1 p. b.-Córdoba 18 b.-Coruña par d. d.-Cuenca d.Granada 18 p. b.-Guadalajara 14 d. d.--Jaen 112 d.-Logroño 14 d. d.-Málaga 314 b. Murcia 114 d. b.-Orense 112 p. d.-Oviedo 112 b.-Palencia 114 b.-Pamplona 314 d. b.Salamanca par d. b.-san Sebastian 314 d. b.-Santander 1 d. b.-Santiago 114 p. d.-Segovia par d. d.-Sevilla 718 d. b. -Toledo 12 d. d.-Valencia 1 d. b.-Valladolid 114 d. b.-Vitorla 12 d. b.-Zaragoza par d. d. 
