317
Un lote.-73 varas indiana, á 3 rs. vara.
Un lote.-3 pañuelos de algodon de 614, à 7 ra. uno.-74 id. de 414, á 2 rs. id.- 112 varas tejido de algodon para chalecos, á 4 rs. vara.-Todo el lote en 187 rs.
Diez lotes en la forma siguiente: 1.0 Una pieza indiana con 58 varas, á 3 rs. vara.-2.º Una id. id. con 58 varas, id. a id.-3. Una id. 11. con 37 varas, id. à id.-4. Una id. con 6 varas, id. a id.-5.º Una id. con 58 varas, id. à id.-6. Una id. ron 57 varas, id. à id.-7. Una id. con 66 varas, id. à id.-8. Una id. co i 60 id., id. à id.-9.º Una id. con 57 id., id. à id.-10. Una ill. con 18 id., id. á id.
Cuatro lotes como sigue: 1° Das trozos con 62 pañuelos de algodon de 414. & 3 rs. uno.-2.0 Cinco trozos con 86 id. id., á 3 rs. id.-3.º Tres trozos con 42 id. id., á 3 rs. id.-7. Un trozo id. con 42 id. id., a 3 rs. id.
Un lote.-26 pañuelos de algodon de 3 112 cuartas, & 2 112 rs. uno.-14 id. listados de 314, á 2112 rs. id.-12 id. id., á 2 112 id.-12 id. id., á 2112 id.-3 id. sueltos negros en flero, a 4 reales uno.-5 id. de color id., à 4 rs. id.-Todo el lote en 192 rs.
Un lote.-24 papeles de alfileres en 12 paquetes, à 2 rs, cada papel.-1 pañuelo de lana de 40 pulgadas, en 16 rs.-Todo el lote en 64 rs.
Un lote.-33 docenas cajitas de betun para zapatos, en 165 rs.
Un lote.-24 pañuelos de algodon de 414, á 3 rs. uno.
Un lote.-4 112 docenas platos de porcelana blanca, à 10 rs. docena.
Un lote.-63 varas indiana en once trozos, à 3 rs. vara.
La lote.-39 varas id, en once trozos id., a 3 rs. vara.
Un late-12 112 varas id. en doce trozos, á 3 rs. vara.
Un lote.-12 34 varas chaconá en dos trozos, a 4 rs. vara.
Un lote.-13 112 varas pereal asargado negro, a 3 rs. vara.
Un lote.- pañuelos id. de 2 112 cuarta con cenefa, á 2 rs. uno.
Barcelona 8 de enero de 1857.-Julian S. Llanos. 
