2752
ACCIONES.
Capital. -bolsade.
Banco de Barcelona..
4,000 rs. 23 p. c. 5490 85
Sociedad Catalana general de Crédito. 2,000 ra. 30 p. c. 5225 1235 Caja catalana industrial y mercantil. 4.000 rs. 20 p. c. 81523 85.33 Comp. catalana general de seguros. 5,000 rs. 6 p. 70' 7023 Ferro-carril del Este de Barcelona. 2,000 75. Tedo. 113 50 11375 2,000 rs. 30 p. c. 52425 82.50
DOBSER
Crédito moviliario Barcelonés.
4,000 ra. 30 p. c. 8323 5350
Union comercial. . .
Ferro-carril de Barcelona á Zarag.. 2,000 rs. 50 p. c. 46 50 46.73 Com. Barcel.deseguros marítimos. 20,000 rs. 11 8423 84 50 reintegrado el 5p
Compañía iberica de seguros. . 5,000 rs. 6 4,000 rs. 6 p. c. 38 FO 3873 . 5,000 rs. 6 p. c. 28 90 29 37 37-25 5,000 rs. Todo. 324 32:23
La Aseguradora.
Navegacion é industria.
El Cabotaje...
Ferro-carril del Norte, seccion de
W 2,000 rs. Todo. 83
Granollers.
9310
ABERTUR 
