ACCIONES.
Chal bolsado.
Banco de Boropionag 4,000 rs, 23 P. p.. co C. 4975 40
Sociedad Catalana general de Créat. 3.000 rs. 30 p. c. 4323 13.30 4167
Compañía ibérica de seguros and 5000 ፕ S. 6 per 200 2976Desent
Créditaroviliario Barcelones:
7.000 Hrs. -30 p. 37: 37.26 2,000 80 p. 87 EU
Calanta inlanadindustrial y mercantil. 4,000 p 20 Pe 2925
Cuida comerciabing
Com, Barcel deseguros maritimas. 20.000 rs. - Thef 64
Comp. catalana general de seguros 5,00 rs,
Ferca-carril del Este de Barctiona 2,00 4,000 r. Opc 28.30
Ferro-carril de Barcelona & Zaray 2.000 80 p..th
Todo 13 113 25 32 33:25
La Aseguradora.
2,000 rs: 27:00 p. 21.70 21.75
Canal de Urgel..
12-84 
