Correo de Madrid del 31 de agosto de 1857.
PARTE NO OFICIAL.
BOLSA DE MADRID DEL 31 AGOSTO
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE LOS CAMBIOS DE MADRID.
Fondos públicos.-Titulos del 3 p. c. consolidado & 39-30 y 35 c. contado.- Incripciones. de Id., pequenos al contado.--Titulos del 3 p. c. diferido a 26.55 contado. Amortizabio de 1. d. al contado.-Id. de 2" d. al contado-Deuda del personal 10'50 d. al contado.
Acciones de carreteras al 6 p. c. anual. Emision de 1.º de abril de 1850. Fomento de 4.000 r... 87-25 al contado-Id. de á 3,000, 89'25 d. al contado.
87- al contado.-Id. de 31 1882, de a 2,000, 9175 d. al contado.
Acciones del Canal do Isabel II, de 1000 rs., 5 p.
a 2,000.
Espana 144 d. al contado.-Id. la Sociedad espanola mercantil é industriai, 1,900 ra.
p. al contado.-Del 50 p. c. de desembolso à 1800 p. al contado.-Id. de Compania
Espana.
1,900 rs. 50 p. c. de desembolso á -Id. de la Bociedad general
Crédito moviliario español, acciones de 1,900 rs., 80 p. c. de desembolso, 1800 -Londres a 90 d. 50:40 -Paris & 6123 Albacete 4 - Alicante 1[2 -Almeria 518 p b.-Badajoz 114 d. b.-Barcelona 718 b. - Bilbao 1 b.-Burgos par d. d.-Caceres 1 b.-Cádiz 5:8 114 b.-Coruna 114 p. b.-Cuenca 818 d.
Granada 114 b.-Guadalajara 114 d. d.-Jaen 112 d. -Logrono 318 -Malaga 1 b.Murcia 14 p. b.-Orense 112 p. d.-Oviedo 114 d. b.-Palencia par d. d.-Pamplona par d. d.— Salamanca 118 d. d. -San Sebastian 1 b.-Santander 1 b.-Santiago 114 b. -Segovia par p. d.-Bevilla 314 b.-Toledo 112 d. d.-Valencia 112 p. b.-Valladolid 118 d. b.-Vitoria par d. b.-Zaragoza 318 b. 
