Correo de Madrid del 6 de julio de 1857.
PARTE NO OFICIAL.
HOLSA BN MADRID DBL 6 DE JULIO DE 1857 -Titulos -Amortizable de 1. 12: al contado.. -Id.
COTIZACION OFICIAL DEL COLEGIO DK AGENTES DE LOS CAMBIOS DE MADRID
Fendes públlecs.-Títulos del 3 p. e. consolidado à 39 c. al contado.
dal 3 p. c. diferido & 25'80 al contado.
de 2.6'60 al contado.-Deuda del personal 10'85 d. al contado.
Acciones de carreteras. Emision de 1.° de abril de 1850. Fomento de 4,000 rs., 86 contado--Id. de á 2000 87 d. al contado.-Id. de 1.9 de junio de 1881, de á 2000, 85'30 d. al contado. Id. de 31 de agosto de 1852, de a 2000, 90' al contado.
Acciones del Canal de Isabel II, de 100 rs., 5 p. c. anual 104 d. sin cup. al contado-Del Banco de Espana 144 30 d. al contado.-Id. de la Sociedad española mercantil é industrial, 1800 rs. 50 p. c. de desembolso a 1840 d. al contado.-Id. de la Compañia general de crédito en España acciones de 1900 rs. 50 p. c. de desembolso á 1880 p. al contado.-Id. de la Sociedad general de Crédi to moviliario español, acciones de 1900 rs. 1900 d. al contado.-Id. de la Sociedad Metalúrgics de San Juan de Alcázar de á 2000 rs., 39 al contado.
Cambios. Londres à 30 d. 50 45 d. Paris à 8 d. 523 d.- Albacete 114 d.-Alicante 58 h. Almería 112 d. b.-Avila d.-Badajoz par d.-Barcelona 718 b.-Bilbao 14 d. b.-Borge S d.-Cáceres 112 p. b.-Cádiz 1 b.-Ciudad-Real d. d.-Córdoba 114 d. b.-Corona 13 d. b.-Cuenca 818 d.-ranada 14 d. d. Guadalajara 112 d. Jaen 112 d.-Leon 4 grono 818 d.-Lugo par d.-Málaga 112 b.-Murcia 112 p. b.-Orense 114 p.d.
-Delads p. 4-Palencia 814 d.-Pamplona 14 p. d.-Pontevedra par d.-Salamanca 112d.4.-8. SoberStan 314 b.-Santander 3,4 d. b.-Santiago 112 b.-Segovia par p. d.-Sevilla 1 p. par d.-Tolado 114 p. d.-Valencia 114 p. b.-Valladolid 318 p, .-Vitoria par p. b.-Zarae a p. d.-Zaragoza 114 b. 
