De id. en 7 d. polacra Aghi Apostoll, de 160 t., c. Giorgo Moraite, con 7300 kilos de cebada &
Id. francesa
D. José Maria Serra.
De Swansea en 42 d. bergantin Catharine, de 176 t., c. L'hospitalier, con 4808 qq. carbon de piedra á los Sres. Martorelly Bofill.
Correo de Madrid del 21 de diciembre de 1857.
PARTE NO OFICIAL.
BOLSA DE MADRID DEL 21 DE DICIEMBRE DE 1857.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE LOS CAMBIOS DE MADRID.
Fondos públicos.-Titulos del 3 p. c. consolidado á 39,70 c. al contado.Inscripclones de id.. contado.-Titulos del 3 n. c. diferido á 27'05 al contado.--Amorti zable de 1.12-60 d. al contado.-Id. de 2. 750 d. al contado. Donda del personal 9'50 d. al contado.
Acciones de carreteras al 6 p. c. anual. Emision de 1.º de abril de 1850. Fomento de 4,000 rs. 87-50 p. al contado.-Id. de 2,000, 89 75 d. al contado.-Id. de 1. de junio de 1851, de 2,000, 87 50 d. al contado.-Id. de 31 de agosto de 1852, de á 2,000, 86 p. al contado. Acciones del canal de Isabel II, de 1,000 rs., 8 p. c. anual, 107, d. al contado.-Del Banco do España 148 d. al contado.-Id. de la Sociedad española mercantil é industrial, 1.900 rs. 50 p. c. de desembolso á 1530 al contado.-Id. de la Compañia general de crédito en España, acciones de 1,900 rs. 70 p. e. de desembolso à 1310 p. al contado.-Id. de la Sociedad general de Crédito moviliario español, acciones de 1.900 rs., 30 p. c. de desembolso, 1600 d. al contado, Cambios.-Londres a 90 d. 49 20 p.-Paris 8 d. 512 -Albacate par d. -Alicante 112 p. b.-Almeria 12 p. b.-Badajoz 14 b.-Barcelona 78 d. b.-Bilbao 1 114 b.-Burgos 314 d. b.-Cáceres 31 p. b.-Cádiz 114 d. b.-Córdoba 118 b.-Coruña 114 p. d.-Cuenca Granada 14 p. d.-Guadalajara 14 d. d.-Jaen 112 d.-Logroño 114 d. d.-Málaga 311 p. b.Murcia 114 b.-Orense 314 d.-Oviedo 112 b.-Palencia 114 b.-Pamplona 1 d. b.Salamanca par d. b.-San Sebastian 314 d. b.-Santander 1 b.-Santiago 114 p. d.-Segovia par d. d.-Sevilla 1 114 b. --Toledo 112 d. d.-Valencia 1 p. b.-Valladolid 114 d. b.-Vitoria 112 d. b.-Zaragoza 318 d. b. 
