Correo de Madrid del 20 de julio de 1857.
PARTE NO OFICIAL.
BOLSA DE MADRID DEL 20 DE JULIO DE 1857.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE LOS CAMBIOS DE MADRID. E
Fondos públicos.-Títulos del 3 p. c. consolidado á 38'10 c. al contado.
-Titulos del 3 p. c. diferido á 25'60 d. al contado.
--Amortizable de 1." 12 al contado. Id.
de 2. 6'60 al contado-Deuda del personal 10'75 d. al contado.
Acciones de carreteras al 6 p. e. anual. Emision de 1.º de abril de 1850. Fomento de 4,000 rs.. 86'50 d. al contado.-Id. de a 2,000, 88'50 al contado. -Id. de 1.º de junio de 1851, de á 2,000, 86'25 d. al contado.-Id. de 31 de agosto de 1852, de á 2,000, 91 p. al contado. Acciones del Canal de Isabel II, de 1000 rs., 8 p. c. anual, 105 d. al contado.-Del Banco de España 140'50 d. sin div. al contado.-Id. de la Sociedad española mercantile industrial, 1,900 rs. 50 p. c. de desembolso a p. al contado.-Id. de la Compañía general de crédito en España. acciones de 1,900 rs. 50 p. c. de desembolso á p. al contado.-Id. de la Sociedad general de Crédito moviliario español, acciones de 1,900 rs., 30 p. c. de desembolso, d. al contado.
Cambios. Londres à 90 d. 50-15 d.-Paris á 8 d. 5.20 p. - Albacete 114 d.. - Alicante 518 b. -Almería 112 b.-Badajoz par d. -Barcelona 718 p. b.-Bilbao 14 p. b.-Burgos 318 d. -Cáceres 112 p. b.-Cadiz 718 b.-Córdoba 114 d. b.-Coruña 318 p. b.-Cuenca 318 d. Granada 14 b. -Guadalajara 114 d. d.-Jaen 112 d. Logroño 318 d. -Málaga 518 d. b.Murcia 318 p. b.-Orense 114 p. d.-Oviedo par d. d. Palencia par d. Pamplona 114 d. d.Salamanca 18 d. d.-San Sebastian 112 p. b.-Santander 718 p. b.-Santiago 114 b.--Segovia par p. d.-Sevilla 718 p. b.-Toledo 112 d.-Valencia 318 b.-Valladolid par d.-Vitoria par p. b.-Zaragoza 318 b. 
