Correo de Madrid del 28 de jullo de 1957.
PARTE NO OFICIAL.
BOLSA DE MADRID DEL 23 DE JULIO DE 1857.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE LOS CAMBIOS DE MADRID.
Fondos públicos.-Titules del 3 p. c. consolidado a 38-70 65 y 70 c. al contado. -Titulus del 3 p. e. diferido a 25-95 al contado.
--Amortizable de 1. 12:05 al p. contado.-Id.
-de 2.ª 6'65 al contado-Deuda del personal 10 89 al contage.
Acciones de carreteras at 6 p. e. anual. Emision de 1.º de abril de 1830. Fomento de 4.000 rs... 85:50 al contado.-Id. de a 2.000, 850 contado. -Id. de 1." de junio de 1851, de a 2,000. 86:10 d. al contado.-Id. de 31 de agosto de 1952 de 2.000, 91 p. al contado.
Acciones del Canal de Isabel H, de 1000 r., 8 p. c. anual, 105 25 al contado.-Del Banco de España 140 30 d. al contado.-14. de la Sociedad espanola mercantil e industrial, 1.900 *7. 50 p. c. de desembolso a p. al contado.-14. de la Compañía general de crédito en España acciones de 1,900 rs. 50 pede desembolso a 12 p. al contado.-1d. de la Sociedad general de Crédito moviliario español, acciones de 1,500, 30 de desembolso.
al cantado
Cambios,Londres a 90 4.30-15 p.-Paris a 8 d. 521 d. - Albacele 11 d. Alicante 818 -Almería 34 d. b.-Badajoz pand. -Barcelona 718p. b.-Bilbao 1 d. h.-Burgos par 4. d-Caceres 11 p. b.-Cadiz ib.-Córdoba 14 p. b.-Caruna 316 p. b.-Cuanca 318 d. Granada 14 p. b.-Guadalajara 1 d.d.-Jaen 112 d. -Logrono 318 d. -Málaga 1 dbMurcis 318 p. b.--Orense 11 p. d.-Oviedo par d. d.-Palencia par d. -Pamplona 11 d. d.- 
