Correo de Madrid del 20 de junio de 1557.
PARTE NO OFICIAL.
SOLSA DE MADRID DRL 20 DE JUNIO DE 1857.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE LOS CAMBIOS DE MADRID.
Fondos públicos.-Titulos del 3 p. c. consolidado á 40'50 cs. al contado. - Títulos del 3 p. c. diferido & 26'30 al contado. - Amortizable de 1.* 12° al contado.-Id. de 2. 670 d. al contado.-Deuda del personal 10'65 d. al contado.
Acciones de carreteras. Emision de 1.º de abril de 1850. Fomento de 4,000 rs., 83-28 d. al contado-Id. de á 2000 d. al contado.-Id. de 1.9 de junio de 1851, de a 2000, 88 d. af contado. Id. de 31 de agosto de 1852, de á 2000, 90'25 d. al contado.
Acciones del Canal de Isabel II, de 100 rs., 8 p. c. anual 107-73 d. al contado-Det Banco de España 144 al contado.-Id. de la Sociedad española mercantil é industrial, 1900 rs. 50 p. c. de desembolso a 1840 p. al contado.-Id. de la Compañia general de crédito en Espana accioDes de 1900 rs. 50 p. c. de desembolso a 1920 p. al contado.-Id. de la Sociedad general de Credato moviliario español, acciones de 1900 rs. 1940 d. al contado.-Id. de la Sociedad Metalurgina de San Juan de Alcázar de á 2000 rs. 39 d. al contado.
Cambios, Londres a à 90 a. 50 40 p.- Paris & 8 d. 524  -Albacete par d.-Alicants 3/4 p. b
Paris 8 d. 5'24
Almería 112 d. b.-Avila 12 d.-Badajoz par d.-Barcelona 314 p. b.-Bilbao 114 p. b.-Borges S14 d.-Cáceros 31% p. b.-Cadiz 1 18 d. b.-Cludad-Real 12 d. d.-Cordoba 1 b.-Coruña 114 d. b.-Cuenca 318 d.-Granada 114 d. d.- Guadalajara 112 d. - Jaen 112 d.-Leon - -Lo groño 318 d.-Lugo par d. d.-Málaga 112 b.-Murcia 112 d. b.-Orense 114 p.d.-Oylede 114 d. d.-Palencia 816 d.-Pamplona 114 p. d.-Pontevedra par d.-Salamanca 8 d.-8. Sabarsian 112 b. -Santander 318 b.-Santiago 112 b.--Segovia par p. d.-Bavilla 1 114 b.-Borka par d.-Toledo b.-Valenela 112 p. b. Valladolid 112 d . Vitoria par p. b.--Zamora i p.d.-Zaragoza 114 b.. 
