CAMBIOS corrientes dados por la Junta de Gobierno del Colegio de Corredores Reales de cambios de la plaza de Barcelona á 21 de enero de 1837.
90 dias fecha.
8 dias vista.
DINERO. PAPEL. DINERO.
Londres..
Paris. .
Marsella...
5035 8 dias vista.
Dinero. Papel.
PAPEL. Observaciones
Por un p. fuert 3:22 155923 8 dias vista.
Dinero. Papel.
Madrid...
12 00 daño Zaragoza.... 112 daño
Cádiz........ par.
Coruña..
Sevilla.
par.
Valladolid..
1.114 id.
Malaga...... 14 par. id.
Almería......
Granada..... 1 id.
Tarragona.. par.
Bilbao......
id.
Reus... par.
Santander...
td.
Palma....... par.
Murcia....... 12 id.
Gerona......
Alicante..... par.
Valencia....
Lérida.......
148 hen..
Gibraltar...
EFECTOS PÚBLICOS. 
