209
Anuncios oficiales.
A 510
FERRO-CARRIL DEL NORTE-DIRECCION DE ESPLOTACION.
E
Barcelona 1 de abril de 1857.-P. D. D. S. A.-El jefe de esplotacion. J. Gil y Montaña.
OKER
Productos del mes de marzo de 1837.
7771 #47+09:30–94] 
DUROS. MILS.
4.662911
Pasajeros.
3 1.486 881
Cargas...
252 007
Peajes de la Compañia de Zaragoza. farsine it at 
Esceso de equipaje, etc.
2,960 798
RICHM
Tota't.
9,362 597
Productos del mismo més en el año anterior.
2018 9,373 -763
Diferencia en contra del presente. .
11 166 97
Productos desde 1.9 de enero hasta esta fecha.
Iday del mismo periodo en el año anterior:
1:26.079-844 25,376 673
Diferencia a favor del présente.
16 to t 703 171st 
