9640
Id. francesas.
De Tarragona en 3 d. laud Agustin Joseph, de 47 t., p. Honoraro Danoy, en lastre, oara Marsella.
De id. en Id. laud. San Plerre, de 36 t., p. Honore Fortuna, en lastre, para Marsella.
Correo de Madrid del 17 de noviembre de 1857.
PARTE NO OFICIAL.
BOLSA DE MADRID DEL 17 DE NOVIEMBRE DE 1857.
Inscrip
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE LOS CAMBIOS DE MADRID.
Fondos públicos.-Títulos del 3 p. c. consolidado á 37'95 c. y 38 al contado.clones de id.. contado.-Títulos del 3 p. c. diferido á 25 55 75 y 80 p. al contado.-Amorilzable de 1." 12 25 p. al contado.-Id. de 2. p. al contado. - Deuda del personal 8:80 d. al contado.
Acciones de carreteras al 6 p. c. anual. Emision de 1.º de abril de 1880. Fomento de 4,000. rs. 86'25 d. al contado.-Id. de 2,000, p. al contado.-Id. de 1.° de junio de 1851, de á 2.000,
al contado.-Id. de 31 de agosto de 1832, de á 2,000, p. al contado.
Acclones del canal de Isabel II, de 1,000 rs., 8 p. c. anual, 106, p. al contado.-Del Banco de España 138 al contado.-Id. de la Sociedad española mercantil é industrial, 1900 rs. 50 p. c. de desembolso á 1580 p. al contado.-Id. de la Compañia general de crédito en España, acciones de 1,900 rs. 50 p. c. de desembolso á p. al contado.-Id. de la Sociedad general de Crédito moviliario español, acciones de 1,900 rs., 30 p. c. de desembolso, d. al contado. -Cambios, Londres à 90 d. 49 95-Paris 8 d. 5:16 d.-Albacete par d. -Alicante 518 b. -Almería 112 p. b.-Badajoz 314 d. b.-Barcelona 314 d. b.-Bilbao 1 p. b.-Burgos par d. d.-Cáceres 314 d. b.-Cádiz 1 p. b.-Córdoba 18 b.--Coruña par d. d.-Cuenca d.Granada 114 b.-Guadalajara 114 d. d.-Jaen 112 d.-Logroño 12 d. -Málaga 1 118 p. b.— Murcia 114 d. b.-Orense 112 p. d.-Oviedo 112 b.-Palencia 114 b.-Pamplona 112 d. b.Balamanca par d. b.-San Sebastian 314 p. b.-Santander 518 d. b.-Santiago 114 p. d.-Segovia par d. d.-Sevilla 718 d. b.--Toledo 112 d. d.-Valencia 718 b.-Valladolid 118 b.-Vitoria 118 b.-Zaragoza par p. d. 
