110429
Crédito moviliario Barcelonés. 2,000 rs. 80 p. c. 98
Caja catalana Industrial y mercantil. 4,000 rs. 20 p. c. 29 25 29:50
Ferro-carril del Este de Barcelona.: 4,000 rs. Todo. 118-25 118'50
Com. barcel. de seguros marítimos. 20,000 rs. 6 p. c. 63-75 645 -Union comercial, winke 4,000 rs. - 80 p. c. 36'90 187 38625
Naviera catal. de seguros marítim. 5,000 rs. 10 p. c. 18:25 18'35
La Aseguradora 4,000 rs. 6 p. c. 23'65 23-75
Ferro-carril del Norte, seccion de
Granollers WW2,000 rs. Todo. 91-75 92
Ferro-carril del Centro, seccion de -Martorell.
2,000 rs. 80 p. c. 63-75 649
Canal de Urgel.
2,000 rs. 35 p. c. 265 26'10
Sociedad minera el Veterano.
67.50 68 Pfs. por cada accion.
ABERTURAS DE REGISTRO. 
