3798
Málaga......
Granada..... 114
Santander.. 12
EFECTOS PUBLICOS.
Títulos al portador del 3 p. c. consolidado.. de 41-70 à 41-80
Camino de hierro de B. à Mataró.. 2,000 rs. Todo. de 117-25 à 117.30 id. id. Camino de hierro del Norte, seccion de Granollers..
• 4,000 rs. 25 p. c. de 60' á 60'15 00 val. nom.
ACCIONES.
DesemCamino de hierro de Martorell.. . 2,000 rs. 60 p. c. de 56'50 à 57 id. id.
2,000 rs. Todo. de 95 à 95-10 id. id.
Sociedad minera el Veterano. .
Lloyd Barcelonés.
de 30'23 à 30:50 Duros una,
• 10,000 rs. 6 p. c. de-28 á 28-23 010 val. nom.
Cam. de hierro de Barcelona á Zar. 2.000 rs. 46 p. c. de 44 à 44'10 id. id. España Industrial.
. . 2,000 rs. Todo. de 101' á 101'10 id. id.
ABERTURAS DE REGISTRO.
Almeria....
Títulos del 3 p. c. diferido.
Tarragona.
id.
31 318
Bilbao.......
Alicante..... 38
Reus.........
daño.
Palma......
Valencia.... 518
Id. del anticipo de 230 millones.
id.
Murcia......
Gerona......
ben.
Lérida.
daño.
Gibraltar...
ben.
id.
Billetes de calderilla.
Observaciones.
010 val. nominal.
Capital. bolsado.
de 24-90 á 24-23
Banco de Barcelona..
id. id.
id. id.
de 98 á id. id.
á 91 . de 
