Correo de Madrid del 19 de abril de 1356.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE MADRID.
PARTE NO OFICIAL.
BOLSA DE MADRID DEL 19 DE ABRIL DE 1856.
Fondos públicos.-Títulos del 3 por 100 consolidado á 4075 c. no publicado en Bolsa.Id. pequeños á -Inscripciones de id. à
Títulos del 3 p. c. diferido á 24-90 p. no publicado en Bolsa.- fin del cor. ó vol.
Inscripciones de id. à Material del Tesoro preferente con interés á -Id. no preferente con interés á -Id. sin interés á -Participes legos convertibles á 3 p. c. á -Id. del 4 y 5 p. c. á -Amortizable de primera á 1173 d.-Id. de segunda á 6'13 d. Acciones de carreteras al 6 p. c. anual. Emision de 1 de abril de 1843 à 1000 rs. Cabrillas.
Id. de 1 de julio de 1843 á 1000 rs. Coruña á
Id. 1 de abril de 1850. Fomento de à 4000 rs. 77'50 d.-Id. de á 2000 80'50 d.-Id. 1 de junio de 1851 de à 2000 83'50 -Id. 31 de agosto de 1852 de á 2000 81 d.
Canal de Isabel II. De à 1000 rs. 8 p. c. anual 103 d.
Acciones del Banco de San Fernando 121.
Cambios. Londres à 90 dias 30'95 d.-Paris à Sdias 8'33 Albacete 114d.-Alicante 318 d. -Almería 12 d.-Avila 314 d.-Badajoz 118 d.-Barcelona 114 d.-Bilbao 114 d.-Burgos 112 p. d.-Cáceres 112 p. d.-Cádiz par p. d.-Ciudad-Real 12 p. d.-Córdoba 314 d.-Coruña par d.-Cuenca 318 d.-Granada 718 p. d.-Guadalajara 112 d.-Jaen 1 114 p. d.-Leon par d.Logroño 112 p. d.-Lugo 314 d.-Malaga 112 d.-Murcia 114 p. d.-Orense 1 d.-Oviedo 114 p. b. -Palencia 318 d.-Pamplona 112 d.-Pontevedra 314 d.-Salamanca 112 d.-San Sebastian 114 d. -Santander 112 d.-Santiago 114 d. d.-Segovia 114 d. d.-Sevilla pard. d.-Toledo 314 p. d.Valencia 318 p. d.-Valladolid 112 d.-Vitoria par d. d.-Zamora 12 d. d.-Zaragoza 12 d. 
