Correo de Madrid del 19 de setiembre de 1856.
PARTE NO OFICIAL.
118 thistrion:
nu limba BOLSA DE MADRID DEL 19 DE SETIEMBRE DE 1856.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE LOS CAMBIOS DE MADRID,
Fondos públicos.-Títulos del 3 por 100 consolidado á 41,05 y 10 c. publicado en Bolsa.Id. pequeños á-Inscripciones de id. à- Títulos del 3 p. e. diferido á 23-63 d. publicade d. no publicado en Bolsa.- c. fin del cor. ó á vol.
en Bolsa.
Inscripciones de id. à -Material del Tesoro preferente con interés á Id. no preferente con interes á -Id. del 4 y 5 p. c. á Amortizable de primera á d. Id. 
-Id. sin interés á -Partícipes legos convertibles à 3 p. c. á d.-Id. de segunda á d.
Acciones de carreteras al 6 p. c. anual. Emision de 1 de abril de 1843 à 1,000 rs. Cabrillas.
Id. de 1 de julio de 1843 á 1.000 rs. Coruña á ONA Id. 1 de abril de 1850. Fomento de $ 4,000 rs. p.-Id. de á 2.000 p.-Id. 1 de junio de 1851 de á 2,000 d. -Id. 31 de agosto de 1852 de á 2,000
Canal de Isabel II. De à 1,000 rs. 8 p. c. anual
Acciones del Banco de España 125 p.
208
Cambios. Londres à 90 dias 50 60 d.-Paris à 8 dias 5'28 d.-Albacete 318d.-Alicante 114 d. b. -Almería 114 b.-Avila 314 d.-Badajoz 114 d.-Barcelona par d. d.-Bilbao 114 d. Burgos 14 p. d.-Caceres par d.-Cádiz 318 b.-Ciudad-Real 112 p. d.-Córdoba 114 d.-Coruña 1:4 d. b.-Cuenca 318 d.-Granada 114 d.-Guadalajara 112 d. Jaen 1 p. d.-Leon par d.Logroño 314 d.-Lugo 314 d.-Malaga 314 d. b.-Murcia 114 p. d.-Orense 1 d. Oviedo par d. Palencia 112 p. d.-Pamplona 1 p.d.-Pontevedra 314 d.-Salamanca 12 d.-San Sebastian 114d. -Santander 38 d.-Santiago par d. Segovia 114 d. d.-Sevilla 112 p. b.-Toledo 314 d. -Valencia 114 b.-Valladolid 112 d.-Vitoria 112 d.-Zamora 112 p. d.-Zaragoza 11 p. d. 
