Correo de Madrid del 9 de octubre de 1856.
PARTE NO OFICIAL
BOLSA DE MADRID DRL 9 DR OCTUBRE DR 1856.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE LOS CAMBIOS DE MADRID.
Fondos públicos.-Títulos del 3 por 100 consolidado à 40 d. no publicado en Bolsa.p. no publicado en Bolsa..
Id. pequeños á-Inscripciones de id. à -Títulos del 3 p. c. diferido à 25 no publicado en Bolsa. p. no publicado en Bolsa.-fin del cor. en firme. Inscripciones de id. id.. Acciones de carreteras al 6 p. c. anual. Emision de 1 de abril de 1843 à 1.000 es. Cabrillas.
Id. de 1 de julio de 1843 á 1.000 rs. Coruña h
Id. 1 de abril de 1850. Fomento de á 4,000 rs. 83 p. -Id. de á 2,000 86 p.-Id. 1 de junio de 1851 de á 2,000 83.50 -Id. 31 de agosto de 1852 de á 2,000 82 p.
Canal de Isabel II. De á 1,000 rs. 8 p. e. anual 106° p.
Acciones del Banco de España 123 p.
Cambios. Londres á 90 dias 50'50 -Paris à 8 dias 5,24-Albacete 318d.-Alicante 112 b. -Almería 318 d. b.-Avila 112 d.--Badajoz 114 d.-Barcelona par d.-Bilbao 114 d.- Búrgos 114 p. d.-Caceres par d.-Cádiz 318 b.-Ciudad-Real 112 p. d.-Córdoba 114 d.-Coruña 114 d. b.-Cuenca 318 d.-Granada par d. d.-Guadalajara 12 d. Jaen 1 p. d.-Leon 112 p. d.Logroño 314 d.-Lugo 314 d.-Málaga 314 d. b.-Murela 114 p. d.-Orense 1 d. -Oviedo par d. Palencia 112 p. d.-Pamplona 1 p.d.-Pontevedra 314 d.-Salamanca 112 d.-San Sebastian 114 d. -Santander 38 d.-Santiago par d.-Segovia par d.-Sevilla 112 p. b.-Soria 1 d.-Toledo 314 d.-Valencia 112 d. b.-Valladolid 112 d. d.-Vitoria 112 d.-Zamora 112 p. d.--Zaragoza 114 p. d. 
