Correo de Madrid del 14 de enero de 1856.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE MADRID.
fondos públicos.-Títulos del 3 por 100 cons. á 35'25 c. publicado en Bolsa.
PARTE NO OFICIAL.
BOLSA DE MADRID DEL 14 DE ENERO DE 1856.
-I4. sequeños, a -Inscripciones de id. id. à p.-Titulos del 3 p. c. diferido à 22'10 d. no publicado en Bolsa.
-Inscripciones de id. à -Material del Tesoro preferente con interés á d.-Id. no preferente con interés à d. Id. sin interés à -Participes legos convertibles à D. C. d.Id. del 4 y 5 p. c. a -Amortizable de primera à 11'30 p.-Id. de segunda à 6,20 p. Acciones de carreteras 6 p. c. anual. Emision de 1 de abril de 1848 1000 rs. Cabrillas par.
Id de 1 de julio de 1843 de à 1000 rs. Coruña á Id. 1 de abril de 1850. Fomento ce & 4000 rs. 75 p.-Id. de à 2000 à 79 p. -Id. 1 de junio de 1851 de à 2000 à 75-50 p. Id. 51 agosto de 1852 de à 2000 rs. 13'50 p.
Acciones del Banco de San Fernando 104.
Cambios.-Londres à 90 d. 31 d. c. p. 1 p. f.-Paris à 8 d. 5 f. 30 c. p. 1 p. f.-Albacete 1:4 d.-Alicante par d. Almeris 114 p. b.-Badajoz 314 d.-Barcelona 114 p. b.-Bilbao par p.d.-Burgos pard.-Cáceres 112 p. d.-Cádiz par b.-Ciudad-Real1já d.-Cordoba 34Coruña 114 p. 4.-Granada 5/8 d. d.-Guadalajara 112 d.-Jaen 518 d. d.-Leon par d.-Lograño 112 p. d.-Lugo 31 d.-Málaga 11i p. d.-Murcia par d.-Orense 718 d.-Oviedo 114 d. b.-Palencia 14 b.-Pamplona 114 d.-Pontevedra 314 d.-Salamanca par d.-8. Sebastian 114 d.-Santander 114 p. d.-Santiago 112 d.-Segovia 112 p. d.-Sevilla par d.-Toledo 34 pd.--Valencia pard-Valladolid par d-Vitoria par d. d-Zamora 112 d. d.-Zaragoza 318 p. d. 
