Correo de Madrid del 11 de agosto de 1856. hmpas 0001
PARTE NO OFICIAL.
1087
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE LOS CAMBIOS DE MADRID.
Fondos públicos.-Títulos del 3 por 100 consolidado á 41,30 c. publicado en Bolsa.
Id. pequeños á-Inscripciones de id. à Títulos del 3 p. c. diferido à 25 33 d. no publicado fin del prox. vol.
BOLSA DE MADRID DEL 12 DE AGOSTO DE 1836.6 Mbi en Bolsa 
no publicado en Bolsa.
Inscripciones de id. à -Material del Tesoro preferente con interés á -Id. no preferente con interes á -Id. sin interés á -Participes legos convertibles à 3 p. c. á -Id. del 4 y 5 p. c. á Amortizable de primera á 12,20 Id. de segunda á 6:55 d.
Acciones de carreteras al 6 p. e. anual. Emision de 1 de abril de 1843 á 1.000 rs. Cabrillas.
Id. de 1 de julio de 1843 à 1.000 rs. Coruña á looggy Id. 1 de abril de 1830. Fomento de 4,000 rs. 83'50.-Id. de á 2,000 83 d.-Id. 1 de junio de 1831 de à 2,000 83'50 19 -Id. 31 de agosto de 1832 de á 2,000 87'30 al Canal de Isabel II. De á 1,000 rs. 8 p. c. anual 107
M 25100 esto al sa
Acciones del Banco de España 1210
Cambios. Londres à 90 dias 50 80 d.-Paris à 8 dias 3:30 d.-Albacete 318 d.-Alicante 118 d. -Almeria par d.-Avila 314 d.-Badajoz 118 d.-Barcelona 118 d. d.-Bilbao 12 d. Burgos 114 p. d.-Cáceres par d.-Cádiz 318 d. b.-Ciudad-Real 112 p. d.-Córdoba 314 d.-Coruña 114 d. b.-Cuenca 318 d.-Granada 518 d. d.-Guadalajara 112 d.- Jaen 1 p. d.-Leon par d. Logroño 314 d.-Lugo 314 d.-Malaga 114 d. b.-Murcia 114 p. d.-Orense 1 d.-Oviedo 114 d.Palencia 112 p. d.-Pamplona 1 p. d.-Pontevedra 314 d.-Salamanca 112 d.-San Sebastian 114 d. Santander 114 d.-Santiago 114 d. d.-Segovia 114 d. d.-Sevilla 318 d. b.-Toledo 314 p. d. Valencia 14 p. d. Valladolid 318 d. d.-Vitoria 12 d.-Zamora 112 p. d.-Zaragoza 112 p. d. 
