3530
EFECTOS PUBLICOS.
Títulos al portador del 3 p. c. consolidado.. de 40'90 à 41°
Títulos del 3 p. c. diferido. •
Caja barcelonesa de descuentos.. 4.000 rs. 10 p. c. de 45-75 à 40° id. id.
Capital. bolsado.
Desem4.000 rs. 23 p. c. de 59-73 à 60 010 val. nom.
Observaciones.
Comp. Barcel. de seguros marítims. 20,000 rs. 11 p. c. de 50-25 à 50-50 id. id.
0:0 val. nominal.
Id. del anticipo de 230 millones.
Comp. catalana general de seguros. 3,000 rs. 6 p. c. de 36'30 á 36'50 id. id de 24'60 á 24-70 Compañia ibérica de seguros.. 5.000 rs. 6 p. c. de 19-50 á 19.60 id. id. España Industrial.
Fabril Algodonera.
2,000 rs. Todo. de 101 23 à 101-50 id. id.
2,000 rs. Todo. de 119 75 à 120°
id. id.
id. id.
id. id.
Billetes de calderilla.
de 90'50 à 90°75
ACCIONES.
de
Banco de Barcelona.. 
