Valencia...
EFECTOS PUBLICOS
Titulos al portador del 3 p. c. consolidado de 41 á 41:05 id.Id.
Gibraltar.
010 val. nominal.
Taulos del 3 p. c. diferido.
Billetes de calderilla.
de 24.95 & 25 de
ACCIONES.
id.
id.
á 925 id. id id.
DesemCapital. bolsade
Observaciones.
Banco de Barcelona.
4,000 rs. 25 p. e. de 58 75 & 59 010 val. nom.
Caja Barcelonesa de descuentos... 4,000 rs. 10 p. c. de 45 a 45-10 id. id. Com catalana general de seguros. 5,000 rs: 6 p. c. de 37 25 4 3750 id. id. •Id. Ibérica de seguros.
Navegacion é industria.
5.000 rs. 6 p. c. de 19 á 19'10 id. id.
5,000 rs. Todo. de 74.90 à 75° id. id.
Real c. de canalizacion del Ebro. 2,000 rs. 56 11 p. c. de 38-27 á 38'50 id. id. Ausiliar de la Industria.
Lloyd Barcelonés...
2,000 rs. 95 p. c. de 86 75 à 87 Div. cobrado.
10,000 rs. 6 p. c. de 29 à 29'50 010 val. nom. 
