Concluyen las tarifas que deben regir desde 1.° de enero próximo para la contribución , 
peso 
ó 
me.
Poblaciones 
de 
1,000 
vePoblaciones 
de 
1,001 vecinos 
á 
3,000 .
Poblaciones 
de 
3,001 vecinos 
á 
4,000 .
Id . 
de 
4,001 
á 
8,000 
y 
los .
.
[
. 
y 
los 
puertos 
habili- 
de 
.
Barcelona . 
Valencia , 
Cá . de consumos restablecida por Real decreto de 15 del actual, y que inserta mos en la edicion de la tarde del dia 22 del mismo."
MINISTERIO DE HACIENDA.
Tarifa núm. 3.
1. 2.4 3.a 4.
c 5.4. 6.3
Unidad dida puertos 
habilitados no 
escedan 
de 
4,000
Id que 
pasen 
de 
8,001 4,000 
vecinosy ли
Málaga
Sevilla 
diz
Vino comun.
Arroba 1,000 1,250 1.500 1,750 2,000 3.000 1d. generosos y estranjeros. Id. 250 500 750 1,000 1.230 1.500 Vinagre.
Id.s 230 500 750 1,000 1.250 1,500
Aguardiente y licores de todas ciases.
Id. 250 300 350 400 500 800
Aceite de olivas.
Id. 250 500 750 1.000 1.230 1,500
Jabon..
Id. 230 300 350 400 500 800
Carnes saladas 6 en salmuera. Id. 300 700 1.000 1,200 1,500 2,000 Arroz..
Id. 200 300 500 600 700 1,000
Granos de todas clases.
Id. 200 600 1,000 1,500 2.000
Garbanzos y demás semillas 800 secas.
Fanega 200 3 400 500 600
Harinas de todas clases.
Arroba 500 750 1,000 1.500 2,000 ,000
Cera..
Id. 100 200 300 400 500 600
Sebo.
Id. 200 300. 500 800 900 1.000
Carbon de todas clases.
Id. 400 800 1,000 1,500 2,000 3.000 550
Leña. :
Id. 500 1.000 1,500 2,000 2,500 4.000
Azúcar.
Id. 200 400 500 600 1,000
Uvas de embarque, pasas y frutas secas.
Id. 200 300 400 500 700 1.000
Bacalao.
Id. 200 300 400 600 800 1.000
Pescados salados.
Id. 200 300 400 600 800 1,000
En Madrid solo podrán concederse depósitos adininistrativos.
Madrid 15 de diciembre de 1856.-El Ministro de Hacienda, Manuel García Barzanallana. 
