DesemCapital. boisade
Banco de Barcelona. T 24,000 rs. 25 p. e. de 58 75 & 59010 val. nom.
Observaciones.
Caja Barcelonesa de descuentos... 4,000 rs. 10 p. c. de 45 a 4510 id. id. Coin. catalana general de seguros. 5,000 rs: 6 p. c. de 37:25 3750 id. id. id. Ibérica de seguros. 
A 5.000 rs. 6 p. c. de 19 á 19'10 id. id.
Navegacion é industria.
5,000 rs. Todo. de 74.90 à 75* id. id.
Real c. de canalizacion del Ebro. 2,000 rs. 56 114 p. c. de 38-27 á 38'50 id. id. Ausiliar de la Industria.
Lloyd Barcelonés..
2,000 rs. 95 p. c. de 8675 à 87 Div. cobrado.
10,000 rs. 6 p. c. de 29 á 29'50 010 val. nom. 
