EFECTOS PUBLICOS.
Títulos al portador del 3 p. c. consolidado.. de 41'60 á 41-70 . de 91 à 91-23 de
Títulos del 3 p. c. diferido.
Billetes de calderilla.
Id. del anticipo de 230 millones.
Observaciones.
010 val. nominal.
.de 24'90 & 25'
id. id.
id. id.
á id. id.
ACCIONES.
Capital. bolsado.
DesemCamino de hierro de B." á Mataró.. 2,000 rs. Todo. de 117:25 à 117-30 010 val. nom. Camino de hierro del Norte, seccion de Granollers..
2,000 rs. Todo. de 93 á 95-10 id. idid. .
Cam, de hierro de Barcelona á Zar. 2,000 rs. 46 p. c. de 44 á 44'10 id. id. Canal de Urgel...
España Industrial.
Sociedad minera el Veterano.
Lloyd Barcelonés.
2,000 rs. 12:50 p. c. de 950 á 9.60 2,000 rs. Todo. de 101- á 101'10 id. id.
de 29-73 á 30° Duros una. I 10,000 rs. 6 p. c. de 28 á 28:10 010 val. nom. 
