Banco de Barcelona..
Caja barcelonesa de descuentos... 4,000 rs. 10 p. c. de 45-75 à 46° id. id.
ACCIONES.
DesemCapital. bolsado.
4.000 rs. 23 p. c. de 59-73 à 60 010 val. nom.
Comp. Barcel. de seguros marítims. 20,000 rs. 11 p. c. de 50-25 à 50-50 id. id. Comp. catalana general de seguros. 5,000 rs. 6 p. c. de 36 30 á 36'50 id. id Compañia ibérica de seguros.. 5,000 rs. 6 p. c. de 19:50 á 19.60 id. id. España Industrial.
Fabril Algodonera.
. 2,000 rs. Todo. de 101 25 à 101-50 id. id.
2,000 rs. Todo. de 11975 à 120°
ABERTURAS DE REGISTRO. 
