Id. id. id. 2. emision. 2.000 1. 30 p. c. 40'90 41Crédito moviliario Barcelonés. 2.000 rs. 30 p. cč. . 32 32 75 75 83 83
Id. id. id. 2. emision. 2,000 rs. 30 p. e. 329 32900 32 25 32:25 10479 8440
Caja catalana industrial y mercantil. 4,000 rs. 20 p. c. 27-50 27 60
P
Compañia ibérica de seguros. g 5,000 72 6 p. c. 20 70 20-80
Jd. id. id. 3. emision. 2,000 rs. 30 p. c. 31 31:10 010 brit
Union comercial..
4.000 rs. 30 p. c. 29:50 880 915
Comp, catalans general de seguros. 5,000 rs. sp. c. 50 50 50 75
Comp. Bercel de seguros maritime. 20,000 8. 11 p. c. 49 90 50
Camino de hierro de B. a Mataró. 2,000 rs. Todo. 118 75 119 
