Correo de Madrid del dia 3 de junio de 1856.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS DE MADRID.
PARTE NO OFICIAL.
BOLSA DE MADRID DEL 3 DE JUNIO DE 1856.
Fondos públicos.-Títulos del 3 por 100 consolidado á 43'15 c. publicado en Bolsa. 43,55 y 50 fin del cor. ó vol.
en Bolsa. no publicado en Bolsa. 26-40 fin del cor. ó vol. fin del pro. ó vol. Id. pequeños á-Inscripciones de id. à- Títulos del 3 p. c. diferido á 26 no publicado Inscripciones de id. à - -Material del Tesoro preferente con interés á -Id. no preferente con interés á d. -Id. sin interés á -Participes legos convertibles à 3 p. c. á -Id. del 4 y 5 p. c. á Amortizable de primera á 12 -Id. de segunda á 6'40 d. Acciones de carreteras al 6 p. c. anual. Emision de 1 de abril de 1843 à 1,000 rs. Cabrillas.
Id. de 1 de julio de 1843 á 1,000 rs. Coruña á
Id. 1 de abril de 1850. Fomento de á 4,000 rs. 80,50 d.-Id. de á 2,000 83 d.-Id. 1 de junio de 1851 de á 2,000 82 d. Sin cupon. -Id. 31 de agosto de 1832 de á 2'000 87 d.
Canal de Isabel II. De á 1,000 rs. 8 p. c. anual 106-30
Acciones del Banco de San Fernando 125Cambios. Londres á 90 dias 50 90 p.-Paris á 8 dias 5:32 p.--Albacete 114 d.-Alicante 318 d. Almería 114 d. d.-Avila 314 d.-Badajoz 118 d.-Barcelona 112 d.-Bilbao 114 p. d.-Burgos 12 p. d.-Cáceres par d.-Cádiz par d. d.-Ciudad-Real 112 p. d.-Córdoba 314 d.-Coruña 118 d.-Cuenca 318 d. - Granada 1 p. d.-Guadalajara 112 d.-Jaen 1 114 p. d.-Leon par p. d.Logroño 314 d.-Lugo 314 d.-Malaga 112 d.-Murcia 114 p. d.-Orense 1 d.-Oviedo 114 d.Palencia 318 d.-Pamplona 112 d.-Pontevedra 314 d.-Salamanca 112 d.-San Sebastian 114 d. -Santander 114 d.-Santiago 114 d. d.-Segovia 114 d. d.-Sevilla par d. d.-Toledo 314 p. d.Valencia 114 d.-Valladolid 112 d.-Vitoria 112 d.-Zamora par d.-Zaragoza 112 d. 
