Correo de Madrid del 31 de enero de 1856.
Fondos públicos.-Titulos del 3 por 100 cons. á 37'75 c. publicado en Bolsa.
PARTE NO OFICIAL.
BOLSA DE MADRID DRL 31 DE ENERO DE 1856.
COTIZACION OFICIAL DELCOLEGIO DE AGENTES DE MADRID.
-Id. pequeños, a -Inscripciones de id. id. à p.-Títulos del 3 p. c. diferido & 23'90 no publicado en Bolsa.
Inscripciones de id. à -Materialdel Tesoro preferente con interés à d.--Id. no preferente con interés á d.-Id. sin interés á -Partícipes legos convertibles á P. c. d.m Id. del &y 5 p. c. á -Amortizable de primera á 11'80 d.-Id. de segunda & 6,15. Acciones de carreteras 6 p. c. anual. Emision de 1 de abril de 1848 1000 rs. Cabrillas par.
id de 1 de julio de 1843 de à 1000 rs. Coruña á Id. 1 de abril de 1850. Fomento de à 4000 rs. 77 d.-Id. de à 2000 á 81' d.-Id. 1 de junio de 1851 de á 2000 à 77-50 d.-Id. 81 agosto de 1852 de á 2000 rs. 15:50 d.
Acciones del Banco de San Fernando 104 d.
Cambios.-Londres à 90 d. 51 c. p. 1 p. 1. -Paris à 8 d. 5 f. 32 c. p p.1p. f.-Albacete 114 d.-Alicante par d.-Almeria 114 p. b.-Badajoz 314 d.-Barcelona 114 p.b.-Bilbao par d.--Burgos pard.-Cáceres 112p.4.- Cádiz par b.-Ciudad-Real 114 d.-Cordoba 34 4.Coruña 114 p. d.-Granads 518 d. d.-Guadalajara 112 d.-Jaen 518 d. d.-Leon par d.-Logroño 112 p. d.-Lugo 31 d.-Málaga 11i p. d.-Marcia par d.-Orense 11i d.-Oviedo 114 d. b.-Palencia 114 b.-Pamplons 114 d.-Pontevedra 314-Salamanca par d.-S.Sebastier 11 d.-Santander 114 p. d.-Santiago 114 d. d.-Segovia 11 d. d.-Sevilla par d.-Toledo 314 p. d. Valencia par d-Valladolid par d.-Vitoria par d. d.-Zamora 112 d. d.-Zaragoza 318 p. d. 
