Banco de Barcelona.
Comp. barcel.* de seguros marit.s 20,000 rs. 6 p. c. de 41 25 á 41.50 id. id.
4,000 rs. 25 p. c. de 55-80 à 36 Camb. nominales.
Com catalans general deseguros. 5,000 rs. 6 p. c. de 34'15 à 34'25 id. id. 14. Ibérica de seguros.
Camino de hierro de Martorell... 2,000 rs. 60 p. c. de 50 50 á à 50-75 50-75 id. id. spaña Industrial..
Fabril algodonera.
Industria Algodonera.
5,000 rs. 6 p. c. de 19 á 19.10 id. id.
2,000 rs. Todo. de 99'50 à 100' id. id.
2,000 rs. Todo. de 113 á 113'25 id. id.
2,000 rs. Todo. de 89'50 90° id. id. 
