10490
Medias pipas. 1616
Id. id..
Tablasksining 24 169 293 293
Cuarterolas.
Id. id..
16
Barriles.
Azúcar.
Id. id..
15 13 18
Zurrones.
2 2 h 2323 1318 1005
Cajas. to Ro 2323 
Anil.
90 90 90
Bocoyes. 03 30
Bacalao y pezpalo.
300 360 209 91
Quintales.
Id.
30 30 1929 308 1549
Cacao Caracas y Carúpano.. Sacos.
Id. Guayaquil..
733 50 783 402 381 1929
Sacos s 600 336 936 250 F86
Café en grano.
.Id.
Barriles.
100 100
Canela Ceilan
Churlos.de
Id..
100
Carey..
Cajasta
Fardos.
28 28 28
Carn en salmuera.)
Barriles.
1 10 1
Cueros de caballo.
1 4
Id. de carnero.
2 2 9
Estampas..
3.
291 . Id.
3 3
Frutas secas.
31 31 1 1
Cajas.
Goma arábiga.
31
Bultos.
Id. id...
20 2012 12 12 12 o
Cofas.
888
Id. copal.
Botas.
Hortaliza encurtida.
100 100 100 8
Cajas.
Licores.
Id.
Marmol sin labrar.
203 203 203
Id. labrado.
. Cajas.
9 9
Baños.
9
Mapamundis.
4 5
Id. id.
6
Balas. A SENN
Pelo de camello.
1
IdId. WA . 
Pieles de becerro.. . Cajas.
1 7 7
Pildoras de Holloway.. . Id.
2 2 2
Pimienta..
8 1354 9 9 35 3 40
Barriles.
40 40
Sacos.
Quercitron.
3
Queso.
Salchichon.
35 35
Botas.
11/33
Jarras.
Tejidos de seda en pañuelos. Id.
123 123 125
Cajas.
Te.
46 21 23
Tabacos torcidos... Id.
86 208 943 114.
l. Sacos.
Id. en picadura.
41 incl
Garrafas. the 8 bedosq 8 208
Barriles.
4 213 8
Id. id.
Medias pipas.
6 6
Id. id.
3 3
Id. de rapé.
1
Id. id.
Cajas. 
