Correo de Madrid del 5 de abril de 1856.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE MADRID.
Fondos públicos.-Títulos del 3 por 100 consolidado á 40'70 c. publicado en Bolsa.
PARTE NO OFICIAL.
BOLSA DE MADRID DEL 5 DE ABRIL DE 1836.
Id. pequeños á -Inscripciones de id. à -Títulos del 3 p. c. diferido á 23'13 no publicado en Bolsa. 23-25 y 30 fin del cor. 6 vol.
Inscripciones de id. à -Material del Tesoro preferente con interés á -Id. no preferente con interés á -Id. sin interés á -Participes legos convertibles á 3 p. c. a -Id. del 4 y 5 p. c. à -Amortizable de primera á 12' -Id. de segunda á 6'25 p. Acciones de carreteras al 6 p. c. anual. Emision de 1 de abril de 1843 á 1000 rs. Cabrillas.
Id. de 1 de julio de 1843 á 1000 rs. Coruña á
Id. 1 de abril de 1830. Fomento de á 4000 rs. 76'30 d. sin cupon.-Id. de á 2000 79'50 d. id.-Id. 1 de junio de 1831 de à 2000 82'30 d. -Id. 31 de agosto de 1852 de á 2000 79'75 p.
Canal de Isabel II. De á 1000 rs. 8 p. c. anual 10350 p.
Acciones del Banco de San Fernando 121' d.
Cambios. Londres à 90 dias 51'05 p.--Paris á 8 dias 5'33 p.-Albacete 114 d.-Alicante 318 d. -Almería 12 d.-Avila 314 d.-Badajoz 118 d.-Barcelona 114 d.-Bilbao 114 d.-Burgos 112p. d.-Cáceres 112 p. d.-Cádiz par p. d.-Ciudad-Real 112 p. d.-Córdoba 314 d.-Coruña par d.-Cuenca 318 d.-Granada 718 p. d.-Guadalajara 112 d.-Jaen 1 114 p. d.-Leon par d.Logroño 112 p. d.-Lugo 314 d.-Malaga 112 d.-Murcia 114 p. d.-Orense 1 d.-Oviedo 114 p. b. -Palencia 318 d.-Pamplona 112 d.-Pontevedra 314 d.-Salamanca 112 d.-San Sebastian 114 d. -Santander 112 d.-Santiago 114 d. d.-Segovia 114 d. d.-Sevilla par d. d.-Toledo 314 p. d.Valencia 318 p. d.-Valladolid 318 d.-Vitoria par d. d.-Zamora 112 d. d.-Zaragoza 114 d. 
