Corren de Madrid del 24 de abril de 1936.
anhoga
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE MADRID.
TE PARTE NO OFICIAL.
Id. pequeños á -Inscripciones de id. à 10 140 BOLSA DE MADRID DEL 24 DE ABRIL DE 1856. 
4
Fondos públicos.-Títulos del 3 por 100 consolidado á 40' publicado en Bolsa.Títulos del 3 p. e. diferido á 24-35 c. d. no publicado en Bolsa.-24-93 y 23 fin del cor, ó vol.-24-45 Id. del cor. id.
Inscripciones de id. à -Material del Tesoro preferente con interés á -Id. no preferente con interés á -Id. sin interés a Participes legos convertibles á 3 p. c. á -Id. del 4 y 5 p. c. à Amortizable de primera á 1175 p.-Id. de segunda á 6'15 p. Acciones de carreteras al 6 p. e. anual. Emision de 1 de abril de 1813 à 1000 rs. Cibrillas.
Id. de 1 de julio de 1843 á 1000 rs. Coruña á
Id. 1 de abril de 1850. Fomento de à 4000 rs. 77'50 d.-Id. de á 2000 80'50 1.-1d. 1 de junio de 1851 de á 2000 83'50 -Id. 31 de agosto de 1852 de á 2000 81-30 p.
Canal de Isabel II. De à 1000 rs. 8 p. eanual 104 d.
Acciones del Banco de San Fernando 121 p.
Cambies. Londres à 90 dias 80'93 d.-Paris à Sdias 5'32 -Albacete 114d.-Alicante 318 d. -Almería 112 d.-Avila 314 d.-Badajoz 18 d.-Barcelona 114 d.-Bilbao 114 d.-Burgos 12p. d.-Caceres 12p. d.-Cadiz par d.-Ciudad-Real 112 p. d.-Córdoba 314 d.-Coruña par -Cuenca 318 d.-Granada 718 p. d.-Guadalajara 112 d.-Jaen 1 114 p. d.-Leon par d.Logroño 112 p. d.-Lugo 314 d.-Malaga 112 d.-Murcia 114 p. d.-Orense 1 d.-Oviedo 114 p. b. -Palencia 318 d.-Pamplona 112 d.-Pontevedra 314 d.-Salamanca 112 d.-San Sebastian 114 d. -Santander 112 d.-Santiago 114 d. d.-Segovia 114 d. d.-Sevilla pard. d.-Toledo 314 p. d. Valencia 318 p. d.-Valladolid 112 d.-Vitoria 112 d.-Zamora 12 d. d.-Zaragoza 112 d. 
