CantidaNúmero ganados por Cantidades des impuesPrimer quinquenio (desde 17 de marzo de 1844 hasta fin 5.746,973 47 61,516 3.808 259,426 85 3.363,454 53 1,482 3,103 4,683 19.230,976 47 336,375 13,285 11.227,925 46 14.136,134 9716,167 14,258 20,425 tas.
de 1848)..
REALES. CS.
Número 
de puestas .
de imponentesIntereses .
los imponentes.
devueltas.
REALES. CS. REALES. CS.
Número 
de 
pagos 
por 
saldo .
Número 
de 
pagos 
á 
cuenta .
TOTAL 
Dúmero 
de 
pagos .
» 1849.
1.470,970 18.925 782 90.507 35 632,930 17 296 732 1,048 » 1850.
1.530.681 34,935 1,115 116.948 35 795.495 59 335 1,018 1.383 » 1851.
2.093.290 48,335 1.444 146,868 47 1.029,322 64 423 1.249 1.672 » 1832.
2.366,470 54,207 1,602 150.816 73 1.808,876 12 363 1.766 2,329 » 1833.
2.171.237 50,838 1,461 160,359 29 3.352,901 58 1,410 2,349 3,789 » 1834.
1.578.626 36,155 1.291 146,807 62 1.817,499 52 937 2,192 3,167 146.807 62 1.817,499 52 
» 1833.
2.272.709 51,468 1,779 155,190 80 1.355,454 82 633 1,829 2,482
Barcelona 26 de mayo de 1856.-El Director 1.º, Erasmo de Janer y de Gónima.-El Contador, Juan Junoy y Gelbert.-El tesorero, Manuel de Compte.-El secretario sustituto, Luis Sagnier y Nadal. 
