Londres.......
BAD 403.15.257
For un p. fuerte
Dinero. Papel.
010 beneficio. Zaragoza.. par.
Dinero. Papel. 476011 50-30
Valladolid 112fd. ben.
525
Coruña.... par
Cadiz....... 12
Paris......
Madrid.... 518
Mersella.....
8 dias vista.
8 dias vista.
Sevilla.. 112 id. daño. Tarragona par.
Almeris... 50
Málaga.. 318 a Reus...... par. ar
Granada... 12 id. ben. Palma....
Santander. 114 id. id.
Gibraltar. koride all aborating 14.
id.ben. Lérida....D
Alicante.... 318 id.
Valencia... 112 id.
Bilbao.....
id. daño.
Gerona....
deño.
Marcia.....
id. Id. 
