PARTE NO OFICIAL. sup
BOLSA DE MADRID DEL 16 DE MAYO DE 1856.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS DE MADRID.
Fondos públicos.-Títulos del 3 por 100 consolidado à 41-90 c. publicado en Bolsa. Id. pequeños á-Inscripciones de id. à- Títulos del 3 p. c. diferido à 25'10 no publicado en Bolsa. 23 40 fin del pro. ó vol. id. del pro. ó vol.
Inscripciones de id. à-Material del Tesoro preferente con interés á -Id. no preferente con interés á -Id. sin interés á -Participes legos convertibles á 3 p. c. á -Id. del 4 y 5 p. c. á Amortizable de primera á 11'60 d.-Id. de segunda á 6'15 d. Acciones de carreteras al 6 p. c. anual. Emision de 1 de abril de 1843 à 1,000 rs. Cabrillas.
Id. de 1 de julio de 1843 à 1,000 rs. Coruña á
Id. 1 de abril de 1850. Fomento de á 4.000 rs. 79,73 d.-Id. de à 2,000 82. d.-Id. 1 de junio de 1831 de á 2,000 83 d. -Id. 31 de agosto de 1832 de á 2.000 84' p.
Canal de Isabel II. De à 1,000 rs. 8 p. c. anual 106
Acciones del Banco de San Fernando 122-50 d.
Cambios. Londres á 90 dias 30-93 p.-Paris á 8 dias 332 -Albacete 114 d.-Alicante 318 d. Almería 114 d. d.-Avila 314 d.-Badajoz 118 d.-Barcelona 318 p. d.-Bilbao 114 d,-Burgost 12 p. d.-Cáceres par d.-Cadiz par d. d.-Ciudad-Real 112 p. d.-Córdoba 314 d.-Coruña par d.-Cuenca 318 d. - Granada 1 p. d.-Guadalajara 112 d.-Jaen 1 114 p. d.-Leon par p. d.Logroño 314 d.-Lugo 314 d.-Malaga 112 d.-Murcia 114 p. d.-Orense 1 d.-Oviedo 114 d.Palencia 318 d.-Pamplona 112 d.-Pontevedra 314 d.-Salamanca 112 d.-San Sebastian 114 d. Santander 114 d.-Santiago 114 d. d.-Segovia 114 d. d.-Sevilla par d. d.-Toledo 314 p. d.Valencia 114 d.-Valladolid 12 d.-Vitoria 112 d.-Zamora 314 d.-Zaragoza 112 d. 
