PARTE NO OFICIAL.
BOLSA DE MADRID DEL 17 DE NOVIEMBRE DE 1856.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE LOS CAMBIOS DE MADRID.
Fondos públicos.-Títulos del 3 por 100 consolidado à 39'53 c. publicado en Bolsa.fin cor. ó á vol. 
id en firme.- no publicado en Bolsa.-Inscripciones de id.
Id. pequeños á-Inscripciones de id. à-Titulos del 3 p. c. diferido á 21'50 no publicado en Bolsa. p. no publicado en Bolsa,fin cor. ó á vol.- fin próx. en firme.
Inscripciones de id. á -Material del Tesoro preferente con interés à --Id, no prefe-1 -Id. sin interés á -Participes legos convertibles à 3 p. c. A rente con interes á -Id. del 4 y 5 p. c. à p.-Amortizable de primera à 11'70.-Id. de segunda à6'63. Deuda del personal à 13 p.
Acciones de carreteras al 6 p. c. anual. Emision de 1 de abril de 1843 à 1,000 rs. Cabrillas.
Id. de 1 de julio de 1843 à 1.000 rs. Coruña á
Id. 1 de abril de 1850. Fomento de a 4,000 rs. 81 p.-Id. de á 2,000 84-25 p.-Id. 1 de junio de 1881 de á 2,000 83.50 p. -Id. 31 de agosto de 1852 de á 2,000 80 25 p.
Canal de Isabel II. De á 1,000 rs. 8 p. c. anual 106' p.
Acciones del Banco de España 124 d.
Cambios. Londres á 90 dias 50 d.-Paris à 8 dias 5,18 p.-Albacete 318 d. Alicante 1 b. -Almería 318 d. b.-Avila 112 d.-Badajoz 114 d. - Barcelona 311 b.-Bilbao par d. d.-Burgos 114 p. d.-Cáceres par d.--Cádiz 518 b.-Ciudad-Real 112 p. d.-Córdoba 114 d. d.-Coruña 14 d. b. Cuenca 318 d.-Granada par d. d.-Guadalajara 112 d.-Jaen 1 p. d.-Leon 112 p. d.Logroño 31 d.-Lugo 314 d.-Málaga 314 b. -Murcia 114 d. b.--Orense 1 d. Oviedo 318 b.. Palencia 112 d. d.-Pamplona 1 p. d.-Pontevedra 314 d.-Salamanca 112 d.-San Sebastian ijid. -Santander 114 b.-Santiago 114 b.-Segovia par d.-Sevilla 112 d. b.-Soria 114 d.-Toledo 314 d.-Valencia 314 b. Valladolid 114 d.-Vitoria 12 d.-Zamora 314 p. d.-Zaragoza 114 p. d. 
