Parte comercial. 
del bana
CAMBIOS CORRIENTES dados por la Junta de Gobierno del Colegio de Corredores Reales de
Cambios de la plaza de Barcelona a 23 de febrero de 1856 60 dias vista.
DINERO. PAPEL. DINERO. PAPEL Observaciones.
8 dias vistá.
Por un p. fuerte.
Londres...........
5.25
Paris........
5125
Marsella....
8 dias vista.
Dinero. Papel.
Dinero. Papel.
Madrid.... 318
Cádiz....... 114 id. id. o Coruña.... 114
Sevilla..... 114 aid.
00 beneficio. Zaragoza.. 114
Valladolid 318
Málaga.... 111 id.
Almeria...
Granada...
Id. daño. Tarragona par.
Bilbao.....
id.
Reus...... par.
8 dias vista. 1830 011 ilid. daño.
it id. id. a ld. ben.
id.
id.
Santander. 114 id. ben. Palma.....
id. daño.
Murcia.....
daño.
Gerona....
Alicante...
id.ben. Lérida.....
Valencia...
id. id.
Gibraltar
EFECTOS PUBLICOS
Titulos al portador del 3 p. c. consolidado. de 39'90 á 40°
Cambios nominales.
Titules del 3 p. c. diferido.
Billetes de calderilla.
.de 24:15 a 24-25 de 92.25 á 92'50
ACCIONES.
id. id.
id. id.
Capital. bolsado
DesemBanco de Barcelona.
Comp. barcel. de seguros marit.s 20,000 rs. 6 p. c. de 41-23 á 41'50 id. id.
4,000 rs. 25 p. c. de 55-80 á 36 Camb. nominales.
Observaciones
Com catalans general deseguros. 5,000 rs. 6 p. c. de 31 15 à 34'25 id. id. 14. Ibérica de seguros.
Camino de hierro de Martorell... 2,000 rs. 60 p. c. de 50 50 á 50-75 id. id.
5,000 rs. 6 p. c. de 19 á 19'10 id. id.
spaña Industrial..
Fabril algodonera.
Industria Algodonera.
2,000 rs. Todo. de 99'50 à 100 2,000 rs. Todo. de 113 á 113'25 id. idid. . M 2,000 rs. Todo. de 89.50 5.90° id. id.
ABERTURAS DE REGISTRO.
id. id.
PARA ALCUDIA Y MAHON.
Saldrá el lunes 25 del corriente à las tres y pasajeros. Se despacha en los pórticos de Xide la tarde, el vapor-correo á hélice Mahonés, fré, n. 14.
su capitan D. Pedro Carreras; admitiendo cargo 8
Em urenciones entradas en este puerto desde el medio dia hasta el anochecer del dia de ayer.
Mercantes españolas. 
