PARTE NO OFICIAL. iz.cat
BOLSA DE MADRID DEL 9 DE ENERO DE 1856.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE MADRID.
Fondos públicos.-Titulos del 3 por 100 cons. á 36 y 35'85 c. publicado en Bolsa. -id. pequeños, a -Inscripciones de id. id. à p.-Títulos del 3 p. c. diferido à 22'90 publicado en Bolsa.
-Inscripciones de id. à -Material del Tesoro preferente con interés á d.-Id. no preferente con interés á d.-Id. sin interés à -Participes legos convertibles à p. c. d.Id. del 4 y 5 p. c. à Amortizable de primera á 11'30-Id. de segunda á 6,20 Acciones de carreteras 6 p. c. anual. Emision de 1 de abril de 1848 1000 rs. Cabrillas par.
Id de 1 de julio de 1843 de á 1000 rs. Coruña á Id. 1 de abril de 1850. Fomento de A 4000 rs. 73 d.-Id. de á 2000 á 77 -Id. 1 de junio de 1851 de à 2000 & 75
Id. 31 agosto de 1852 de à 2000 rs. 72* d.
Acciones del Banco de San Fernando 104,50 d.
Ferro-carriles.-De Aranjuez à Almansa, a
Cambios.-Londres à 90 d. 51 '10 c. p. 1 p. f.-Paris & 8d. 5 f. 31 c. p. 1 p. f.-Albacete 114 d.-Alicante par d. d.-Almeria 114 p. b.-Badajoz 314 d.-Barcelona 114 p. b.-Bilbao par p. d.-Burgos pard.-Cáceres 112p. d.-Cádiz par b.-Ciudad-Real114 d.-Córdoba 34 Coruña 11 p. d.-Granada 518 d. d.-Guadalajara 112 d.-Jaen 518 d. d.-Leon par d.-Logroño 112 p. d.-Lugo 314 d.-Málaga 114 p. d.-Murcia par d.-Orense 718 d.-Oviedo 114 d. b.-Palencia 114 b.-Pamplona 114 d.-Pontevedra 314 d.-Salamanca par d.-8. Sebastian 114 d.-Santander 114 p. d.-Santiago 112 d.-Segovia 112 p. d.-Sevilla par d.-Toledo 314 p. d.-Valencia 114 p. b.-Valladolid par d.-Vitoria par d. d.-Zamora 112 d. d.-Zaragoza 318 p. d. 
