PARTE NO OFICIAL.
BOLSA DE MADRID DEL 27 DE DICIEMBRE DE 1855.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE MADRID.
Fondos públicos.-Títulos del 3 por 100 cons. á 35,35 c. d.
-Id. pequeños, a -Inscripciones de id. id. à p.-Titulos del 3 p. c. diferido á 21:30 -Inscripciones de id. á -Material del Tesoro preferente con interés a d.--Id. no preferente con interés à d.-Id. sin interés à .-Participes legos convertibles à D. C. d.Id. del 4 y 5 p. c. á Amortizable de primera á 11'15 p.-Id. de segunda à 6,20 p. Acciones de carreteras 6 p. c. anual. Emision de 1 de abril de 1848 1000 rs. Cabrillas par.
Id de 1 de julio de 1843 de à 1000 rs. Coruña á Id. 1 de abril de 1850. Fomento de & 4000 rs. 73 p.-Id. de á 2000 à 75'50 d.-Id. 1 de junio de 1851 de à 2000 á 72 d. Id. 81 agosto de 1852 de à 2000 rs. 69'50 d.
Acciones del Banco de San Fernando 104,50.
Ferro-carriles.-De Aranjuez à Almansa, a
Sociedades.-Canal de Castilla, de 4000 rs., desembolsado todo, à d.-Seguros generales. de 10.000 rs. 2 p. c. á ps.-Gas de Madrid, de à 1000 rs., todo, á P.-Canalizacion del Ebro de á 2000 p.
Cambios.-Lóndres à 90 d. 51'10 p. 1 p. f.--Paris à 8 d. 5 f. 30 c. p. p. 1 p. f.-Albacete 114 d.-Alicante par d. d.-Almería 114 p. b.-Badajoz 314 d.-Barcelona 114 p. b.-Bilbao par p. d.-Burgos par d.-Cáceres 112 p. d.-Cádiz par b.-Ciudad-Real114 d.-Cordoba 314 d.Coruña 114 p. d.-Granada 112 p. d.-Guadalajara 112 d.-Jaen 518 d. d.-Leon par d.-Lo- 
