Caja Barcelonesa de descuentos... 4,000 rs. 10 p. c. de 46 à 46.50 id. id.
2111
Alumbrado por el gas en Barcelona. 4,000 rs. Todo. de 137 á 137'50 id. id. Comp. barcel. de seguros marit.s 20,000 rs. 11 p. c. de 51'50 á 52 id. id. Com catalana general de seguros. 5,000 r. 6 p. c. de 38 25 38-35 id. id. Id. Théries de seguros.
Navegacion é industria.
5.000 is 6 p. c. de 20 & 20'10 id. id.
Camino de hierro de B." á Mataró. 2,000 rs. Todo. de 116 à 116'25 id. id.
5,000 rs. Todo. de 74 á 75' id. id.
Camino de hierro de Martorell. 2,000 rs. 60 p. c. de 5350 & 51 id. id. Id. de Barcelona á Zaragoza.. 2,000 rs. 46 p. c. de 38.50 á 39 id. id. Canal de Urgel..
Ferro-carril del G. de Val. á Ját. 2,000 rs. Todo. de 96' á 97 id. id. Lloyd Barcelonés.
2,000 rs. 42.50 p. c. de 9-50 á 9.75 id. id.
10,000 rs. 6 p. c. de 31450 à 32 id. id.
ABERTURAS DE REGISTRO. 
