4506
Comp. Barcel. de seguros marítims. 20,000 rs. 11 p. c. de 55-50 6 53-75 010 val. nom.
DesemCapital. bolsado.
Comp. catalana general de seguros. 5,000 rs. 6 p. c. de 38:50 á 38'60 id. id
ACCIONES.
Compañia ibérica de seguros.. . 5,000 rs. 6 p. c. de 20'50 à 20-60 id. id. Camino de hierro del Norte, seccion de Granollers..
Camino de hierro de Martorell. 2,000 rs. 60 p. c. de 58 à 58 23 id. id.
2.000 rs. Todo. de 99-30 à 99-75 id. id.
Cam. de hierro de Barcelona á Zar. 2,000 rs. 46 p. c. de 43-73 à 46 id. id.
• 2,000 rs. Todo. de 102- á 102-10 id. id.
10,000 rs. 6 p. c. de 27-50 à 27'75 010 val. nom.
de 37-50 á 38° Duros una.
España Industrial. .
Sociedad minera el Veterano.
Lloyd Barcelonés. 
