innost
Correo de Madrid del 13 de marzo de 1856.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE MADRID.
PARTE NO OFICIAL.
BOLSA DE MADRID DEL 13 DE MARZO DE 1856.
Fondos públicos.-Títulos del 3 por 100 consolidado à 3935 c. d. no publicado en Bolsa. Id. pequeños á -Inscripciones de id. à -Títulos del 3 p. c. diferido á 24'35 d. no publicado en Bolsa.
Inscripciones de id. à -Material del Tesoro preferente con interés á fd. no preferente con interés à -Id. sin interés á -Participes legos convertibles à 3 p. c. à -Id. del 4 y 5 p. c. á -Amortizable de primera á 11'80 d.-Id. de segunda a Acciones de carreteras al 6 p. c. anual. Emision de 1 de abril de 1813 à 1000 rs. Cabrillas.
Id. de 1 de julio de 1843 á 1000 rs. Coruña á
Id. 1 de abril de 1850. Fomento de á 4000 rs. 81 d.-Id. de à 2000 84'25 d.-Id. 1 de junio de 1851 de á 2000 80 25 d. -Id. 31 de agosto de 1852 de à 2000 78 50 d.
Canal de Isabel II. De á 1000 rs. 8 p. c. anual 103 d.
Acciones del Banco de San Fernando 120 00
Cambios. Londres à 90 dias 51'10--Paris à 8 dias 5.33 -Albacete 11 d.-Alicante par p. d. -Almería 112 d.-Avila 314 d.-Badajoz 314 d.-Barcelona 318 d.-Bilbao 114- d.-Búrgos par d. -Cáceres 112 p. d.--Cádiz 114 p. d.-Ciudad-Real 112 p. d.-Córdoba 314 d.-Coruña 114 b.-Cuenca 318 d-Granada 718 p. d.--Guadalajara 112 d.-Jaen 1 114 p. d.-Leon par d.-Logroño 112 p. d. Lugo 314 d.--Málaga 112 d --Murcia 114 p. d.-Orense 1 d.-Oviedo 114 d. b.-Palencia 318 d.-Pamplona li d--Pontevedra 314 d.--Salamanca par d.--San Sebastian 11 d.--Santander 11 d. Santiago 11 d. d.-Segovia 11 d. d.-Sevilla 112 d.-Toledo 314 p. d. Valencia 318 p. d.-Valladolid 318 d.--Vitoria par d. d.--Zamora 112 d. d.--Zaragoza 114 d. 
