CAMBIOS CORRIENTES dados por la Junta de Gobierno del Colegio de Corredores Reales de
Cambios de la plaza de Barcelona a 18 de marzo de 1856.
Londres.....
Paris..........
160 60  dias vista.
DINERO.PAPEL. DINERO. PAPEL Observaciones.
50*30 8 dias vista.
010 beneficio. Zaragoza... par.
5625 5+25 o For un p. fuerte.
8 dias vista.
Dinero. Papel.
$476511
Coruña.... part par 1120 and fd. ben.
Valladolid 112 
Málaga.. 318 id.
Granada... 12 id. daño. Tarragona par.s
Almeria...si
Bilbao.....
id.
Reus......par. a
Santander. 114
Marcia.....
id. ben. Palma.....
said. daño.
deño.
Gerona....
Alicante.... 318
Valencia... 112 id.ben. Lérida.....
id. Id.
Gibraltar.
EFECTOS PUBLICOS
Titulos al portador del 3 p. c. consolidado de 41' á 41:05 010 val. nominal.
Titulos del 3 p. c. diferido.
Billetes de calderilla..
de 24.95 á 25 de
ACCIONES.
id.
id.
id. id id.
á 92
DesemCapital. boisade
Observaciones.
Banco de Barcelona.
4,000 rs. 25 p. e. de 58 75 59 010 val. nom.
Mersella..
8 dias vista
Dinero. Papel.
Madrid.... 58
Cadiz....... 114 id. id.
Sevilla.... 112 id.
Caja Barcelonesa de descuentos... 4,000 rs. 10 p. c. de 45 a 4510 id. id... Com catalans general de seguros. 5,000 rs: 6 p. c. de 37 25 3750 id. id. Id. Ibérica de seguros.
5.000 rs. 6 p. c. de 19- á 19'10 id. id. 
