Parte comercial. of 4723
CAMBIOS CORRIENTES dados por la Junta de Gobierno del Colegio de corredores Reales de cambios de la plaza de Barcelona á 9 de junio de 1836.
60 dias vista.
DINERO. PAPEL. DINERO. PAPEL. Observaciones.
8 dias vista.
Londres......
Paris......
50-15
Por un p. fuerte
Marsella......
8 dias vista.
Dinero Papel.
8 dias vista.
Dinero. Papel.
Madrid...... 34 010 beneficio. Zaragoza.... 112 ben.
Cadiz........ 718 id.
Coruña......
Sevilla..... 78 id.
Valladolid. 12 ben.
Malaga.... 114
Granada.... 112 id.
Almería....
daño.
Tarragona.
Bilbao.....
id.
Reus.........
Santander.. 114 ben.
Palma.......
Murcia...
daño.
Gerona......
Alicante..... 12
Valencia.... 112 ben.
Lérida.
10 id.
Gibraltar...
EFECTOS PUBLICOS. 
