PARTE NO OFICIAL 
20
PASKATAM O BOLSA DE MADRID DEL 23 DE AGOSTO DE 1836.1zqcional COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE LOS CAMBIOS DE MADRID.
Fondos públicos. Títulos del 3 por 100 consolidado à 41,40 c. p. no publicado en Bolsa.
Id. pequeños á-Inscripciones de id. à- Títulos del 3 p. c. diferido à 23-65 d. no publicado en Bolsa.- no publicado en Bolsa fin del prox. vol.
Inscripciones de id. à 
Material del Tesoro preferente con interés á -Id, no preza rente con interes à 
Id. sin interés á Participes legos convertibles à 3 p. c. á -Id. del 4 y 5 p. e. á Amortizable de primera á 12.20 p.-Id. de segunda. a 675 -Acciones de rarreteras al 6 p. e. anual. Emision de 1 de abril de 1843 à 1,000 fs. Cabrillas.
Id. de 1 de julio de 1843 á 1.000 rs. Coruña á umst Id. 1 de abril de 1850. Fomento de á 4,000 rs. 83 d. Id. de á 2,000 sd.-Id. 1 de junio de 1831 de á 2,000 83 83-23 d. 23  -Id. 31 de agosto de 1832 de á 2,000 89'50 d.
Canal de Isabel II. De á 1,000 rs. 8 p. c. anual 108 d.
Acciones del Banco de España 122-30 d.
Cambios. Londres à 90 dias 50 80 -Paris á 8 dias 3-30 Albacete 318 d Alicante 18 d. Almería par d.-Avila 314 d.-Badajoz 118 d.-Barcelona par d. -Bilbao 12 d.-Burgos 11 p. d.-Caceres par d.-Cádiz 318 d. b.-Ciudad-Real 12 p. d. Córdoba 314 d.-Coruña 114 d. b.-Cuenca 318 d.-Granada 114 d.-Guadalajara 12 d. Jaen 1 p. d.-Leon par dir Logroño 314 d.-Lugo 314 d.-Malaga 314 d. b.-Murcia 114 p. d.-Orense 1 d. Oviedo 114 d Palencia 112 p. d.-Pamplona 1 p. d.-Pontevedra 314 d.-Salamanca 112 d.-San Sebastian 14d. -Santander 114 d.-Santiago 114 d. d.-Segovia 114 d. d.-Sevilla 318 d. b.-Toledo 314 p.. -Valencia 18 d.-Valladolid 318 d. d.-Vitoria 112 p. d.-Zamora 112 p. d.-Zaragoza 114A Hoding bouLM study the inol 
