Correo de Madrid del 8 de abril de 1856.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE MADRID.
PARTE NO OFICIAL.
BOLSA DE MADRID DEL 8 DE ABRIL DE 1856.
Fondos públicos Títulos del 3 por 100 consolidado á 40'70 c. p. no publicado en Bolsa.fin del cor. ó vol.
Id. pequeños á -Inscripciones de id. á publicado en Bolsa.-Títulos del 3 p. c. diferido á 25' d. no
Inscripciones de id. á -Material del Tesoro preferente con interés á -Id. no prefefin del cor. ó vol.
rente con interés á -Id. sin interés á -Participes legos convertibles á 3 p. c. á -Id. del 4 y 5 p. c. á -Amortizable de primera á 12 -Id. de segunda á 6'25 p.
Acciones de carreteras al 6 p. c. anual. Emision de 1 de abril de 1843 á 1000 rs. Cabrillas.
Id. 1 de abril de 1850. Fomento de
Id. de 1 de julio de 1843 á 1000 rs. Coruña á á 4000 rs. 76'30 d. sin cupon.-Id. de à 2000 79'50 d. id.-Id. 1 de junio de 1831 de à 2000 82'50 d. -Id. 31 de agosto de 1832 de á 2000 80. ll- taupe
Canal de Isabel II. De á 1000 rs. 8 p. c. anual 103*
Acciones del Banco de San Fernando 122'
Cambios. Londres á 90 dias 51'05 p.-Paris á 8dias 5'33 á 34-Albacete 114d.-Alicante 318 d. -Almería 112 d.-Avila 314 d.-Badajoz 118 d.-Barcelona 114 d.-Bilbao 114 d.-Burgos 112 p. d.-Cáceres 112 p. d.-Cádiz par p. d.-Ciudad-Real 112 p. d.-Córdoba 314 d.-Coruña par d.-Cuenca 318 d.-Granada 718 p. d.-Guadalajara 112 d.-Jaen 1 114 p. d.-Leon par d.Logroño 112 p. d.-Lugo 314 d.-Málaga 112 d.-Murcia 114 p. d.-Orense 1 d.-Oviedo 11 p. b. -Palencia 318 d.-Pamplona 112 d.-Pontevedra 314 d.-Salamanca 112 d.-San Sebastian 114 d. -Santander 112 d.-Santiago 14 d. d.-Segovia 114 d. d.-Sevilla pard. d.-Toledo 31 p. d.Valencia 318 p. d.-Valladolid 318 d.-Vitoria par d. d.-Zamora 112 d. d.-Zaragoza 114 d. 
