Títulos al portador del 3 p. c. consolidado.
Dinero. Papel. Observaciones
Sociedad Catalana general de Crédito. 2 000 rs. 30 p. c. 68
Comp. Barcel. de seguros maritims. 20,000 rs. 11 p. c. 53' 53.50 43.25 43:35 p. c. valor.
Títulos del 3 p. c. diferido.
25'80 25.90
Comp. catalana general de seguros. 5,000 rs. 6 p. c. 38-20 38'30
Billetes de calderilla...
91-50 91-50
Compañia ibérica de seguros.. 5,000 rs. 6 p. c. 21.60 21-70
Id. del anticipo de 230 millones.
Lloyd Barcelonés de Seguros marit. 10.000 rs. 6 p. c. 27'70 27.80
ACCIONES.
Alumbrado por el gas en Barcelona. 4,000 rs. Todo. 129-50 130°
DesemCamino de hierro de B.a á Mataró.. 2,000 rs. Todo. 113-23 115.50
Capital. bolsado.
Banco de Barcelona..
4.000 rs. 23 p. c. 63.50 65 60 68 50
Camino de hierro de Martorell... 2,000 rs. 60 p. c. 57.50 57.75
Cam. de hierro de Barcelona á Zar. 2,000 rs. 46 p. c. 46° 46°10 63
Navegacion é industria.
5,000 rs. Todo. 62
Camino de hierro del Norte, seccion de Granollers..
2,000 rs. Todo. 98.75 99 да
Fundicion barcelonesa de bronces y 36'50 tros metales.
2,000 rs. Todo. 36
ABERTURAS DE REGISTRO.
PARA MARSELLA. 
