Noticias Nacionales.  deben regir desde 1.° de enero próximo para la contribución , 
peso 
ó 
me.
def ,
000 
vecinos 
abajo .
de 
1,001 vecinos 
á 
3,000 .
de 
3,001 vecinos 
à 
4,000 .
Id . 
de 
4,001 
á 
8,000 
y 
los à 
y .
[
. 
los 
de 
4,000 
.
co 
Barcelona . 
Valencia
Málaga , 
Sevilla 
Cá.
Real decreto de 15 del actual, y que inserta mos en la edicion mo.
MINISTERIO DE HACIENDA.
Tarifa núm. 3.
1.4 2.4 3.a 4.
c 5.4. 6.3 iFold dida
Poblaciones 
puertos 
habilitados que 
lleguen 
2,400 
no 
escedan 
de 
4,000 que 
pasen 
de 
8,001 puertos 
habili- 
vecinosy STIP alsdattun
PARTE OFICIAL
Unidad
Poblaciones 
Poblaciones 
Idy 
Arroba 1,000 1,250 1.500 1.750 2,000 3.000 diz
Id. 250 500 750 1,000 1,230 1.500
Id. 250 500 750 1,000 1.250 1,500
Id. 250 300 350 400 500 800
Id. 250 500 750 1,000 1,230 1,500
Id. 230 300 350 400 500 800
Id. 300 700 1,000 1,200 1,500 2,000
Id. 200 300 500 600 700 1,000
Id. 200 600 1,000 1,500 2,000 800
Fanega 200 3 400 500 600
Arroba 500 750 1,000 1.500 2,000 .000
Id. 100 200 300 400 500 600
ANAUS
Id. 200 300 500 800 900 1,000
Id. 400 800 1.000 1,500 2,000 3.000 550
Id. 500 1,000 1,500 2,000 2,500 4.000 ng
Id. 200 400 500 600 1,000
Id. 200 300 400 500 700 1,000
Id. 200 300 400 600 800 1,000
Id. 200 300 400 600 800 1,000 cederse depósitos adininistrativos.
1856.-El Ministro de Hacienda, Manuel García Barzanallana. 
