Idem regulares à buenos « 13 112 á 14 >>
Inferiores ó bajas
Quebrados n.º 18 à 20 << 16 á 17 << 12 1 25 13 «
«11 112 á 11 314>>>
« 1034 á 11 > "
(C 14615 « 1014 á 10 112>> 222 (C 12 á 13 « 9112 á 10
Coyachos 10 á 11 « 9 á 9 114>>
849 « 812 á 834» »
6 á 7 « 8 á 3114»
Las melazas son escasas en plaza, y algunas pequeñas partidas que se presentan hallan en seguida comprador de 7 112 á 7 314 rs. La de mascabado falta, y se pagaria de 8 á 8 112 rs. barril de 5 112 gallons en los puertos de la costa.
El café, regular á buena segunda, está P. 11 314 à 12 114 por quintal; triage P. 9 á á 9 112.
Los fletes para Europa están de baja.
El 9 de febrero fué despachado en la Habana el berg. esp. Magdalena, cap. Monet, para Marsella. 
