PARTE NO OFICIAL.
BOLSA DE MADRID DEL 10 DE MAYO DE 1856.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS DE MADRID.
Fondos públicos.-Títulos del 3 por 100 consolidado á 41 75 c. publicado en Bolsa. fin del cor. ó vol.
en Bolsa. fin del cor. en fir. id. del pro. ó vol.
Id. pequeños á-Inscripciones de id. à-Títulos del 3 p. c. diferido á 23 d. no publicado Inscripciones de id. à -Material del Tesoro preferente con interés à Id. no preferente con interés á -Id. sin interés á -Participes legos convertibles à 3 p. c. à -Id. del 4 y 5 p. c. á Amortizable de primera á 11'60 d.-Id. de segunda à 6'15 d. Acciones de carreteras al 6 p. c. anual. Emision de 1 de abril de 1843 à 1,000 rs. Cabrillas.
Id. de 1 de julio de 1843 á 1.000 rs. Coruña á
Id. 1 de abril de 1830. Fomento de á 4,000 rs. 79,75 d.-Id. de á 2,000 81-50 d.-Id. 1 de junio de 1851 de á 2,000 85 d. -Id. 31 de agosto de 1832 de á 2'000 84 d.
Canal de Isabel II. De á 1,000 rs. 8 p. c. anual 103 d.
Acciones del Banco de San Fernando 122Cambios. Londres á 90 dias 30 90 p.-Paris á 8 dias 5'32 p.-Albacete 114 d.-Alicante 318 d. -Almería 12 d.-Avila 314 d.-Badajoz 118 d.-Barcelona 314 p. d.-Bilbao 114 d,-Burgos 112 p. d.-Cáceres 112 p. d.-Cádiz par d. d.-Ciudad-Real 112 p. d.-Córdoba 314 d.-Coruña par d.-Cuenca 318 d. - Granada 1 p. d.-Guadalajara 112 d.-Jaen 1 114 p. d.-Leon par p. d.Logroño 112 p. d.-Lugo 314 d.-Malaga 112 d.-Murcia 114 p. d.-Orense 1 d.-Oviedo 116 p. b. Palencia 318 d.-Pamplona 12 d.-Pontevedra 314 d.-Salamanca 112 d.-San Sebastian 114 d. -Santander 112 d.-Santiago 114 d. d.-Segovia 114 d. d.-Sevilla par d. d.-Toledo 314 p. d. Valencia 114 d. d.-Valladolid 12 d.-Vitoria 112 d.-Zamora 112 d. d.-Zaragoza 112 d. pato 
