Correo de Madrid del 4 de marzo de 1856.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE MADRID.
Fondos públicos.-Títulos del 3 por 100 consolidado á 39 p. no publicado en Bolsa.
PARTE NO OFICIAL.
BOLSA DE MADRID DEL 4 DE MARZO DE 1836.
Id. pequeños à-Inscripciones de id. á
Títulos del 3 p. c. diferido á 24 no publicado en Bolsa.
Inscripciones de id. à -Material del Tesoro preferente con interés á -Id. no prefetrane con interés à -Id. sin interés à -Participes legos convertibles à 3 p. c. à -Id. del 4 y 5 p. c. á -Amortizable de primera á 12'10 c. p.-Id. de segunda à 6'25 p. Acciones de carreteras al 6 p. c. anual. Emision de 1 de abril de 1813 à 1000 rs. Cabrillas.
Id. de 1 de julio de 1843 à 1000 rs. Coruña á
Id. 1 de abril de 1850. Fomento de á 4000 rs 80' d.-Id. dé à 2000 83'50 d.-Id. 1 de junio de 1851 de á 2000 79 56 d. -Id. 31 de agosto de 1852 de à 2000 77
Canal de Isabel II. De à 1000 rs. 8 p. c. anual par d.
Acciones del Banco de San Fernando 106 75 d.
Cambios. Londres á 90 dias 51'15 --Paris à 8 dias 5 32 -Albacete 114 d.-Alicante par p. d. Almeria 14 p. d.-Avila 314 d.-Badajoz 314 d -Barcelona 318 d.-Bilbao par p. d.-Búrgos par d. Cáceres 112 p. d.--Cádiz 114 p. d.--Ciudad-Real 112 p. d -Córdoba 314 d.-Coruña 114 p. d.-Cuenca 318 d.--Granada 718 p. d.--Guadalajara 112 d.--Jaen 518 d. d.-Leon par d --Logroño 112 p. d. Lugo 31 d.--Málaga 112 d --Murcia 114 p. d.--Orense 1 d.-Oviedo 11 d. b-Palencia 318 d.-Pamplona 114 d.--Pontevedra 314 d.--Salamanca par d.--San Sebastian 114 d.--Santander 112 d. Santiago 114 d. d.--Segovia 114 d. d.-Sevilla 114 p. d.-Toledo 314 p. d. Valencia 318 p. d.--Valladolid 318 d.--Vitoria par d. d.--Zamora 112 d. d.--Zaragoza 318 p. d.
No es exacta la dimision del señor Portilla, vice-presidente de la Asamblea, ni las demás de diputados que se han anunciado con motivo de la ley de incompatibilidades. 
