Correo de Madrid del 29 de febrero de 1856.
COTIZACION CFICIAL DEL COLEGIO DE AGENTES DE MADRID.
Fondos públicos.-Títulos del 3 por 100 consolidado à 38,60 c. publicado en Bolsa.
PARTE NO OFICIAL.
BOLSA DE MADRID DEL 29 DE FEBRERO DE 1836.
Id. pequeños à -Inscripciones de id. à publicado en Bolsa.
-Títulos del 3 p. c. diferido á 23-75
Inscripciones de id. à -Material del Tesoro preferente con interés á -Id. no prefetrane con interés à --Id. sin interés à -Participes legos convertibles á 3 p. c. á -Id. del á y 5 p. c. à -Amortizable de primera à 12.10 p.-Id. de segunda à 625 p. Acciones de carreteras al 6 p. c. anual. Emision de 1 de abril de 1843 à 1000 rs. Cabrillas.
Id de 1 de julio de 1843 á 1000 rs. Coruña á
Id. 1 de abril de 1850. Fomento de 4.4000 rs 80° -Id. de á 2000 83-25 d.-Id. 1 de junio de 1:51 de á 2000 7930 d. -Id. 31 de agosto de 1852 de á 2000 77 d.
Canal de Isabel II. De à 1000 rs. 8 p. c. anual par d.
Acciones del Banco de San Fernando 106 75 d.
Cambio. Londres à 90 dias 51 25 d.--Paris á 8 dias 5:33. -Albacete 114 d.-Alicante par p. d. Almeria 11 p. d.--Avila 314 d.-Badajoz 31i d-Barcelona 118 p. d.-Bilbao par d.-Búrgos par d. Cáceres 12 p. d.--Cádiz 118 p. d --Ciudad-Real 112 p. d -Córdoba 314 d.-Coruña 114 p. d.-Cuenca 318 d --Granada 718 o. d.--Guadalajara 112 d.--Jaen 38 d. d.-Leon par d-Logroño 112 p. d. Lugo 3 d-Malaga 112 d --Murcia 114 p. d.--Orense 1 d.-Oviedo 114 d. b-Palencia 114 b.-Pamplena 15 d.--Pontevedra 31 d.--Salamanca par d.--San Sebastian 114 d.--Santander i p. d. Santiago 11 d. d.-Segovia 14 d. d.-Sevilla 118 p. d.-Toledo 314 p. d. Valencia 218 p. d.--Valladolid par p. d.--Vitoria par d. d--Zamora 112 d. d.--Zaragoza 318 p. d. 
