BOLSA DE MADRID DEL DIA 29 DE MAYO DE 1907.
Renta perpetua al 4 por 100 interior. 82-60 Banco Ilipotecario cédulas al 5 por 100.
Cambios sobre metales preciosos.-Centenes oro antiguos, -Centenes oro nuevos, -Ого antiguo, -Oro nuevo, --Plata,
Albacete 0-30 d. Cordoba 0-30 d.
Alcoy 0-20 d.
Alicante 0-25 d. Cuenca 0-35 d.
Almería 0-55 d.
Avila 0-25 d.
Badajoz 0-30 d.
Barcelona 0-20 d. Granada 0-30 d. Oviedo 0-25 d.
Bejar 0-35 d.
Bilbao 0-20 d.
Coruña 0-25 d.
Ferrol 0-25 d.
Gerona 0-25 d.
Gijon 0-25 d.
Guadalajara 0-35 d. Palencia 0-30 d.
Haro 0-25 d.
Logroño 0-25 d.
Lorca 0-70 d.
Lugo 0-30 d.
Malaga 0-20 d.
Murcia 0-25 d.
Orense 0-30 d.
Palma Mallorca 0-25 d. Tudela 0-65 d.
448Sta. Cruz Tenerife.
Santiago 0-20 d.
Segovia 0-30 d.
Sevilla 0-20 d.
Soria 0-30 d.
Tarragona 0-23 d
Teruel 0-30 d.
Toledo 0-30 d.
CAMBIO AL CONTADO.
Cotizacion oficial del Colegio de Agentes de Cambio.
Fondos públicos.
ld. id. al por 100 exterior.
Series G. II., 100 y 200 pesetas..
Amortizable al 5 por 100.
Obligaciones Tes. 300 ptas., s/ ren. Aduanas, 5 por 100 anual, n.º 1 al 1.000.000.
100-30 Acciones del Banco de España.
Cédulas y acciones.
Id. id. id. alá por 100.
ld. id. obligaciones al 5 p. 100.
Jd. cantidades pequeñas.
Cambio: Londres, Ptas. 27-90.-Paris vista, fr., 11-20.-Marsella, à 90 dias vista.
Burgos 0-30 d.
Caceres 0-30 d.
Cádiz 0-20 d.
Cartagena 0-20 d. Leon 0-30 d.
Castellon 0-30 d. Lérida 0-20 d.
Ciudad Real 035 d. Linares 0-25 J.
Huelva 0-25 d.
Huesca 0-30 d.
Jaen 0-30 d.
Pamplona 0-25 d. Valencia 0-20 d.
Pontevedra 0-25 d. Valladolid 0-25 3.
Reus 0-20 d.
Salamanca 0-25 d. Vitoria 0-25 d.
San Sebastian 0-20 d. Zamora 0-30 d.
Santander 0-20 d. Zaragoza 9-20 d.
Vigo 0-20 d.
EMBARCACIONES LLEGADAS Á ESTE PUERTO EN EL DIA DE AYER.
Mercantes españolas.
De Marsella en 24 h., vapor San José, de 383 t., c. Mendiluce, con 7.591 bultos algodon, a rusina, colza, garbanzos, alubias, estaño, tejidos y otros à la orden y & pasajeros.
De Palma en 12 h., vapor-correo Cataluña, de 662 ., c. Pujol, a $2 putes as conejos, calzado, jarcia y otros electos a la orden y 29 pasajeros. 
