Disponible
Liverpool. Futuros Enero Febro. 5.55 5.54 5.50 5.51
CENTRO ALGODONERO DE BARCELONA.-TELEGRAMAS OFICIALES DE HOY.
Cierre ayer. Apertura hoy | 12 h. 15 m. Cierre.
5.90 5.90
Ventas 7.000 b/s.
Marzo Abril. 5.49 5.48 5.48 5.49 contra 12.000 en el año anterior.
Mayo/Junio. 5.47 5.47 5.47 5.48
Julio Agosto. 5.45 5.45 5.45
Oct./Novbre. 5.32 5.32 5.32
Futuros Marzo.
Alejandría.
Mayo.
Apertura ayer Apertura hoy |
21 3/32 20 15 16 21 25/32 21 5/3 M. quieto.
Cier. anteayer Cierre ayar. Apertura boy 2.° telegrama)
Disponible
Futuros Enero.
Marzo.
Mayo.
New York.
Junio.
Julio.
Agosto.
10.90 11.
9.23 9.34 9.37 9.47 9.46 9.42 9.46 9.56 9.56 9.52 9.49 9.59 9.53 9.6% 9.63 9.58 9.47 9.58
Mer. sost. Mer. sost.
Cier. anteayer Cierre ayer. Apertura hoy
Disponible
Futuros Enero.
10 38 10 7/16.
10.10 10.19
Marzo.
10.11 10.21 10.19
New Orleans.
>> Mayo.
10.14 10.2% 10.23
Julio.
10.22 10.32
Agosto. Nominal. Nominal.
Mer. sost. Mer, sost.
Arribos á los puertos de los Estados Unidos 48.000 balas en 1 dia contra 18.000 en el año anterior,
Barcelona 25 de enero de 1997.
EMBARCACIONES LLEGADAS Á ESTE PUERTO EN EL DIA DE AYER.
Mercantes españolas.
De San Feliu en 1 d., balandra Paquito, de il t., c. Figueras, con efectos.
De Génova y Napoles en 37 h., vapor correo Autonio Lopez, de 3.590 1., c. Oliver, con cargo y 391 pasajeros de transito y para esta..
Idem extranjeras.
De Avilés en 7 d., vapor urugnayo Anila, de 782 t., c. Larrauri, con carbon.
De Newport en 10 d., vapor ingles Pinta, de 879 t., c. Dothie, con 1.218 toneladas carbon.
DESPACHADAS EL 24: Para Castellon, bergantin-goleta Salvatore, c. Chacopino, con efectos.-Para Londres, vagor Pelayo, c. Vordaguer, con id-Para Burriana, vapor aleman Minna Horn, e. Stan, en 19size
DESPACHADAS EL 25: Para Marsella, vapor Andalucía, c. Mercenario, con efectos Para Marsella, 
