Alejandria, {Futuros Marzo. Apertura ayer Apertura hoy
Mayo.
21 19/32 22 22 5/16 22 21/32 Mer. sost.
¡Cier. anteayer | Cierre ayer. [Apertura hoy 2.° telegramat
Disponible
Futuros Marzo.
11.20 11.20 9.49 9.51 9.55 9.56
Mayo.
9.62 9.64 9.71 9.72
Julio.
9.70 9.69 9.77 9.76
New York.
Agosto.
9.73 9.73
Octubre.
9.97 9.95 10.01
Enero.
10.24 10.21 10.26
M. esc. s. M. esc. s.
¡Cier. anteayer Cierre ayer. |Apertura hoy]
Disponible
Futuros Marzo.
10 7/8 10 7/8 10.29 10.28
Mayo.
10.37 10.38 10.48
New Orleans.
Julio.
10.52 10.52 10.61
Agosto.
Octubre. 10 27 10.27 10.37 10.37
Mer. sost. M. firme.l
Arribos á los puertos de los Estados Unidos 25.000 balas en 1 dia contra 11.000 en el año anterior.
Barcelona 15 de marzo de 1907.
RMBARCACIONES LLEGADAS A ESTE PUERTO EN EL DIA DE AYER.
Mercantes españolas.
De Avilés en 7 d., vapor Antonio Roca, de 820 t., c. Herrera, con 1.950 toneladas carbon à la orden.
De Palma en 2 d., pailebot Concepcion, de 62 t., c. Enseñat, con efectos.
De Vinaroz, laúd Carmen, con efectos.
De Alicante en 28 h, vapor Francoli, de 525 t., e. Barberà, con 2.524 bultos vino, pieles, cáñamo, tártaro, alcohol, aceite, 58 cabras y otros efectos y 48 pasajeros.
De Marsella en 20 h., vapor Aragon, de 1.028 t., c. Muñoz, con 6.120 bultos cacahuete, lino, pieles, algodon, dátiles, tejidos, seda y otros efectos y 5 pasajeros.
De Amberes y escalas en is d., vapor Pelayo, de 953 t., c. Verdaguer, con cargo general.
De Marsella en 20 h., vapor Sevilla, de 552 t., c. Escud ro, con 670 bultos yute, pieles, acido, tejidos, leche, café, alubias, papel y otros electos y 4 pasajeros.
De Palma en 12 h., vapor-correo Lulio, de 405 t., c. Mengual, con efectos y 33 pasajeros.
Idem extranjeras.
De Bergen y escalas en 18 d., vapor noruego Segovia, de 610 t.. c. Jacobsen, con bacalao.
De Newcastle en 10 d., vapor inglés Rosewood, de 1.103 t., c. Shonner, con 40 tambores sosa à don Francisco Font y Joseph, 30 id. id. à D. R. Massó y C., 35 cajas carbonato de magnesia à D. J. Uriach, 87 tambores sosa, y 884.780 kilos carbon mineral á la orden, 1.075.220 id. id. y 48.000 id. cok á D. Juan B. Borés. 
