Cédulas y acciones.
Banco Hipotecario cédulas al 5 por 100.
Id. id. id. al 4 por 100,
Id. id. obligaciones al 5 p. 100.
Acciones del Banco de España.
Id. cantidades pequeñas.
663-10.-Marsella, à 90 dias vista.
o antiguos, -Centenes oro nuevos, -Oro Logroño 0-25 d.
Sla. Cruz Tenerife.
Lorca 0-70 d.
Santiago 0-20 d.
Lugo 0-30 d.
Segovia 0-30 d.
Malaga 0-20 d.
Murcia 0-25 d.
Orense 0-30 d.
Oviedo 0-25 d.
Palencia 0-30 d.
Palma Mallorca 0-25 d. Tudela 0-65 d.
Pamplona 0-25 d. Valencia 0-20 d. Pontevedra 0-25 d. Valladolid 0-25 d. Reus 0-20 d.
Salamanca 0-25 d. Vitoria 0-25 d. San Sebastian 0-20 d. Zamora 0-30 d. Santander 0-20 d. Zaragoza 0-20 d.
Sevilla 0-20 d.
Soria 0-30 d.
Tarragona 0-25 d
Teruel 0-30 d.
Toledo 0-30 d.
Vigo 0-20 d. 
