Fondos públicos.
Renta perpetua ali por 100 interior. 83-15 Banco Hipotecario cédulas al 5 por 100.
Cambios sobre metales preciosos. Contenes oro antiguos, -Centenes oro nuevos, -Oro antiguo, -Oro nuevo, Plata,
Albacete 0-30 d. Córdoba 0-30 d. Logroño 0-25 d.
Alcoy 0-20 d.
Alicante 0-25 d. Cuenca 0-35 d.
Coruña 0-25 d.
Ferrol 0-25 d.
Gerona 0-25 d.
Almería 0-35 d.
Avila 0-25 d.
Badajoz 0-30 d.
Barcelona 0-20 d. Granada 0-30 d.
Bejar 0-35 d.
Bilbao 0-20 d.
Burgos 0-30 d.
Cáceres 0-30 d.
Gijon 0-20 d.
Guadalajara 0-35 d. Palencia 0-30 d.
Haro 0-23 d.
Huelva 0-20 4.
Huesca 0-30 d.
Lorca 0-70 d.
Lugo 0-30 d.
Málaga 0-20 d.
Murcia 0-25 d.
Orense 0-30 d.
Oviedo 0-23 d.
436-8
Sta. Cruz Tenerife.
Santiago 0-20 d.
Segovia 0-30 d.
Palma Mallorca 0-28 d. Tudela 0-55 d.
Pamplona 0-25 d. Valencia 0-20 d.
Pontevedra 0-23 d. Valladolid 0-25 d.
Sevilla 0-20 d.
Soria 0-30 d.
Tarragona 0-25 d
Teruel 0-30 d.
Toledo 0-30 d.
Id. id. ali por 100 exterior.
Series G. H., 100 y 200 pesetas..
Amortizable al 5 por 100.
101-03 Acciones del Banco de España.
Obligaciones Tes. 500 ptas., 5/ ren. Aduanas, 5 por 100 anual, n.° 1 ai 1.000.000.
Cambio: Londres, Ptas. 27-56.-Paris vista, fr., 9- -Marsella, à 90 dias vista.
Cédulas y acciones.
Id. id. id. al 4 por 100.
Id. id. obligaciones al 5 p. 100
Id. cantidades pequeñas.
Cádiz 0-20 d.
Cartagena 0-20 d. Leon 0-30 d.
Castellon 0-30 d. Lérida 0-20 d.
Ciudad Real 038 d. Linares 0-25 d.
Jaen 0-30 d
Reus 0-20 d.
Salamanca 0-0 d. Vitoria 0-28 d.
San Sebastian 0-20 0. Samora 0-30 d.
Santander 0-20 d. Zaragoza 0-20 d.
Vigo 0-20 d.
Correo de Madrid del dia 25 de febrero de 1907.
(De La Epoca.)
De Lisboa comunican noticias de la estancia del principe de Hohenzollern, á quien recibieron, con los honores correspondientes á su allo rango, el Rey Carlos de Portugal y el infante D. Alfonso, heredero del trono.
En el Palacio de las Necesidades, donde desde hace algunos dias se encuentra la princesa de Sajonia, fué recibido el principe por las Reinas D." Amelia y D. Maria Pia. 
