BOLSA DE MADRID DEL DIA 26 DE AGOSTO DE 1907.
Renta perpetua al por 100 interior. 80-70 Banco Hipotecario cédulas al 5 por 100.
CAMBIO AL CONTADO.
Cotizacion oficial del Colegio de Agentes de Cambio.
Fondos públicos.
Id. id. a por 100 exterior..
Series G. H., 100 y 200 pesetas..
Amortizable al 5 por 100.
nas, 5 por 100 anual, n.º 1 al 1.000.000. |
Obligaciones Tes. 500 ptas., s/ ren. AduaCambio: Londres, Plas. -Paris vista, fr., 14-70.-Marsella, à 90 dias vista.
Cédulas y acciones.
100-25 Acciones del Banco de España.
Id. id. id. al 4 por 100.
Id. id. obligaciones al 5 p. 100
Id. cantidades pequeñas.
447Cambios sobre metales preciosos.-Centenes oro antiguos, -Centenes oro nuevos, T -Or antiguo, -Oro nuovo, -Plata,
Albacete 0-30 d. Córdoba 0-30 d.
Alcoy 0-20 d.
Alicante 0-25 d. Cuenca 0-35 d.
Almeria 0-55 d.
Avila 0-25 d.
Badajoz 0-30 d.
Barcelona 0-20 d. Granada 0-30 d.
Bejar 0-35 d.
Bilbao 0-20 d.
Burgos 0-30 d.
Caceres 0-30 d.
Cádiz 0-20 d.
Cartagena 0-20 d. Leon 0-30 d.
Castellon 0-30 d. Lérida 0-20 d.
Ciudad Real 035 d. Linares 0-25 d.
Coruña 0-25 d.
Ferrol 0-25 d.
Gerona 0-25 d.
Gijon 0-25 d.
Guadalajara 0-35 d. Palencia 0-30 d.
Ilaro 0-25 d.
Huelva 0-25 d.
Huesca 0-30 d.
Jaen 0-30 d.
Logroño 0-25 d.
Lorca 0-70 d.
Lugo 0-30 d.
Malaga 0-20 d.
Murcia 0-25 d.
Orense 0-30 d.
Oviedo 0-25 d.
Palma Mallorca 0-25 d. Tudela 0-65 d.
Pamplona 0-25 d. Valencia 0-20 d.
Pontevedra 0-25 d. Valladolid 0-25 d.
Reus 0-20 d.
Salamanca 0-25 d. Vitoria 0-25 d.
San Sebastian 0-20 d.. Zamora 0-30 d.
Santander 0-20 d. Zaragoza 0-20 d.
Sta. Cruz Tenerife.
Santiago 0-20 d.
Segovia 0-30 d.
Sevilla 0-20 d.
Soria 0-30 d.
Tarragona 0-25 d
Teruel 0-30 d.
Toledo 0-30 d.
Vigo 0-20 d.
EMBARCACIONES LLEGADAS A ESTE PUERTO EN EL DIA DE AYER.
Mercantes españolas.
De Cartagena en 30 h., vapor Diana, de 450 t., c. Moll, con 2.000 carneros y 100 sacos guano à la orden y 10 pasajeros.
De Sevilla y escalas en 8 d., vapor Aragon, de 1.085 t., c. Muñoz, con 1.746 bultos lana, habas, loza, trigo, garbanzos, vino, cañamo y otros à la orden y 19 pasajeros.
De Palma en 12 h.. vapor correo Miramar, de 1.044 t., c. Terrasa, con 14 bultos calzado à D. J. B. Coll, 12 id. id. à la señora viuda de Herrera, 17 id. id. à don J. Domenech, 17 id. id. à don D. Bosch, 826 idem idem alcaparras, palma y otros a los señores Sureda y Robirosa. 306 id. serrin, yeso, pieles, lana y otros à la orden y 03 pasajeros.
De Génova en 39 h., vapor Catalina, de 3.501 t., c. Jaureguizar, con cargo de tránsito.
Idem extranjeras.
De Buenos Aires y escalas en 18 d., vapor italiano Lombardia, de 2.053 t., c. Orengo, con cargo de tránsito y 21 pasajeros para ésta.
De Braila y Cavack en 12 d., vapor griego Elpidephoros, de 1.488 t., c. Bimios, con 3.400 toneladas maiz à la orden.
* De Liverpool y escalas en 12 d., vapor inglés Pinta, de 916 t., c. Lambert, con cargo general. 
