Fondos públicos.
Renta perpetua al 4 por 100 interior. 82-63 Banco Hipotecario cédulas al 3 por 100.
Cambios sobre metales preciosos.-Centenes oro  antiguos, -Centenes oro nuevos, -Oro antiguo, -Oro nuevo. -Plata,
Albacete 0-30 d. Córdoba 0-30 d.
Alcoy 0-20 d.
Alicante 0-25 d. Cuenca 0-35 d.
Almería 0-55 d.
Coruña 0-25 d.
Ferrol 0-25 d.
Logroño 0-23 d.
Lorca 0-70 d.
Lugo 0-30 d.
Malaga 0-20 d.
Sta. Cruz Tenerife.
Santiago 0-20 d.
Segovia 0-30 d.
Sevilla 0-20 d.
418Avila Bejar Bilbao Burgos Cáceres 0-30 d. 0-30 d. 0-20 d. 0-35 d. 圈圈 0-25 d.
Badajoz 0-30 d.
Gerona 0-25 d.
Gijon 0-25 d.
Barcelona 0-20 d. Granada 0-30 d.
Guadalajara 0-35 d. Palencia 0-30 d.
Haro 0-25 d.
Huelva 0-25 d.
Huesca 0-30 d.Jaen 0-30 d.
Carlagena 0-20 d. Leon 0-30 d.
Castellon 0-30 d. Lérida 0-20 d.
Murcia 0-25 d.
Orense 0-30 d.
Oviedo 0-25 d.
Soria 0-30 d.
Tarragona 0-25 d
Teruel 0-30 d.
Toledo 0-30 d.
Palma Mallorca 0-25 d. Tudela 0-63 d.
Pamplona 0-25 d. Valencia 0-20 d.
-Pontevedra 0-25 d. Valladolid 0-25 d.
Vigo 0-20 d.
Salamanca 0-25 d. Vitoria 0-25 d.
San Sebastian 0-20 d. Zamora 0-30 d.
Santander 0-20 d. Zaragoza 0-20 d.
Cádiz 0-20 d.
Reus 0-20 d..
Id. id. al 4 por 100 exterior.
Series G. H., 100 y 200 pesetas.
Amortizable al 5 por 100.
Obligaciones Tes. 500 plas., s/ ren. Aduanas, 5 por 100 anual, n.º 1 al  1.000.000.
100-30 Acciones del Banco de España.
Cédulas y acciones.
Id. id. id. al por 100.
Id. id. obligaciones al 5 p. 100
Id. cantidades pequeñas.
Cambio: Londres, Plas. 27-91.-Paris vista, fr., 11-05-Marsella, à 90 dias vista.
Ciudad Real 035 d. Linares 0-25 d.
EMBARCACIONES LLEGADAS Á ESTE PUERTO EN EL DIA DE AYER.
Mercantes españolas.
De Cartagena en 30 h., vapor Sagunto, do 345 ts., c. Bustamante, con 2.071 cabezas ganado lanar y 70 idem idem cabrio à la orden y 3 pasajeros ..
De Santander y escalas en 21 d., vapor Antonio Velazquez, de 563 ts., c. Suarez, con 8.067 bullos hierro, vino, alambre, grasa, tabaco, trapos, azufre,  marmol, espario y otros à la orden y 2 pasajeros.
De Cullera en 22 h., vapor Vicente Sanz , de 555 ts., c. Fabregues. con 1.257 bultos arroz, alubias , cacahuete, tejidos, vino, frutas y otros à la  orden.
De Palma en 12 h., vapor Bellver, de 788 s., c. Piña, con 182 bultos calzado, queso, tejidos, aves, mantas, pescado y otros à la orden y 61 pasajeros .
De Bilbao y escalas en 18 d., vapor Cabo Roca, de 1.077 ts., c. Ibargaray, con 3.792 bultos hierro, alubias, vino, alambre y otros à la orden y 15  pasajeros.
De Palma on 4 d., polacra-goleta Maria, de 72 ts., c. Enseñat, con efectos. 
