Sociedad Catalana general de Crédito 200 AA 28 70 26.90 27'25 27'20 27:30 num. Ferrocarril Med. "à Zam. y Oren. à Vigo. 500
Ferrocarril Norte de España
Núms. 1 al 350.000-cupon 62
D 350.001 al 390.000-cupon 65 £75 D 02:00 62'60 63'50 63°30 63 40
D 390.001 al 490.006-cupon 63 490.001 al 516.000 liberadas./
52'50 53 15 núm. 26
Ferrocarril Madrid, Zaragoza y Alicante. £75 p 9% 91'30 96'15 90'10 90'20 núm. 76
ACCIONES CONTADO
Banco de Barcelona
Sociedad general Teléfonos, ns. 1 al 3.000 y 4.001 al 7.000 amort. int. fijo 25 ptas. 500 todo 101'50
C. Peninsularde Teléfs.-Preferentes 500 D 101'50 500 40 80 25 88*
d. cob.
101 50 102 mayo 907 101'50 102 id. 
