21 19/32 22 -3208
Futuros Marzo.
+Apertura ayer Apertura hoy
Alejandria.
22 5/16 22 21/32 Mer. sost.
¡Cier. anteayer | Cierre ayer. Apertura hoy 2.° telegrama 9.49 9.51 9.55 9.56
Disponible 9.62 9.64 9.71 9.72
Futuros Marzo.
11.20 11.20
Mayo.
9.70 9.69 9.77 9.76
New York.
Agosto.
9.97 9.95 10.01 9.73 9.73
Mayo.
Octubre.
10.24 10.21 10.26
Julio.
M. esc. s. M. esc. s.
Cier. anteayer Cierre ayer. Apertura hoy]
Enero.
Disponible 10 7/8 10 7/8
New Orleans.
Futuros Marzo.
10.37 10.38 10.48 10.29 10.28 10.52 10.52 10.61
AAAA Octubre. 10 27 10.27
Agosto.
10.37 10.37
Mayo.
Mer. sost. M. firme.l
Julio. 
