8326
ACCIONES CONTADO «La Catalana Editorial serie A.: 100 >> 994
Banco de Barcelona 500 40 85* 83-75 99* 100° num. 2 d. cob.
CAMBIO DEL ORO proporcionado por los señores F. Mas Sardá é Hijos el dia 12 de julio de 1907.Alfonsos, 11'90 por 100.-Isabel, 14.90.-Onzas, 11'90.-Oro de 4 duros, 11 40.-Oro de 2 y 1 duros, 9'99.Francos, 12 Libras, 28
CENTRO ALGODONERO DE BARCELONA. TELEGRAMAS, OFICIALES DE HOY.
Cierre ayer. Apertura hoy 12 h. 15 m. Cierre.
Liverpool. Futuros Julio/Agosto. 6.77 6.79 6.78 6.68 Ventas 6.000 b/s.
'contra 6.000 en el año anterior.
Disponible 7.15 7.18
Oct./Novbre. 6.48 5.50 6.50 6.42
Dibre./Enero. 6.43 6.45 6.46 6.37
Enero/Febro. 6.42 6.44 6.36
Marzo/Abril. 6.43 6.45 6.37
Apertura ayer Apertura hoy |
Futuros Julio.
Alejandria.
Enero.
19 3/4 19 7/8 20 3/4 20 25/32 Mer. quieto.
Cier. anteayer | Cierre ayer. Apertura hoy | 2.° telegramaj
Disponible
Futuros Julio.
13.20 13.20 11.90 11.80 11.80 11.70
New York.
AAAAA Marzo.
Septiembre. 11.61 11.60 11.55
Octubre. 11.80 11.79 11.73 11.66
Diciembre. 11.80 11.80
Enero.
11.87 11.85 11.76 11.75 11.97 11.96
New Orleans.
Disponible
Futuros Julio.
Septiembre 12.47 12.54
Octubre. 12.07 12.12 12.04
Diciembre. 12.03 12.07
Enero.
M. esc. s. Mer. sost.
Cier. anteayer Cierre ayer. Apertura hoy |
13 13 12.90 12.88 12.88 12.08 12.12
Mer. sost. Mer. sost.
Arribos á los puertos de los Estados Unidos 2.000 balas en 1 dia contra 2.000 en el año anterior.
Barcelona 12 de julio de 1907.
BOLSA DE HILADOS DEL FOMENTO DEL TRABAJO NACIONAL.
Cotizacion oficial del dia 12 de julio de 1907.
Americano: extra, núm. 50, 1/C urdimbre, à 75 1/2 reales contado; extra, núm. 40, 1/C urdimbre, à 65 1/2 contado; extra, núm. 30, 1/C urdimbre, á 57 12 contado; primeras, núm. 30, 1/C urdimbre, de 53 0/0 á 56 0/0 contado; primeras, núm. 14, 1/C urdimbre, de 45 0/0 á 47 0/0 contado; segundas, num. 14, 1/C urdimbre, de 42 0/0 à 45 0/0 contado.-Jumel (Egipto): repasado, número 40, 1/C, á 19 pesetas contado.-Indio: núm. 10, 1/C, á 33 1/2 reales contado; num. 10, 2/C, à 35 1/2 contado. 
