Camblo: Londres, Ptas. 27-17-Paris vista, fr., 7-85.-Marsella, à 90 dias vista.
Cambios sobre metales preciosos. Centenes oro antiguos, -Centenes oro nuevos, -Oro antiguo, -Oro nuevo, Plata,
Albacete 0-30 d. Córdoba 0-30 d.
Coruña 0-25 d.
Alcoy 0-20 d.
Alicante 0-25 d. Cuenca 0-35 d.
Almeria 0-55 d.
Avila 0-25 d.
Badajoz 0-30 d.
Barcelona 0-20 d. Granada 0-30 d.
Bejar 0-35 d.
Bilbao 0-20 d.
Burgos 0-30 d.
Caceres 0-30 d.
Cádiz 0-20 d.
Cartagena 0-20 d. Leon 0-30 d.
Castellon 0-30 d. Lérida 0-20 d.
Ciudad Real 035 d. Linares 0-25 d.
Ferrol 0-25 d.
Gerona 0-25 d.
Gijon 0-25 d.
Guadalajara 0-35 d. Palencia 0-30 d.
Haro 0-25 d.
Huelva 0-25 d.
Huesca 0-30 d.
Jaen 0-30 d.
Logroño 0-25 d.
Lorca 0-70 d.
Lugo 0-30 1.
Malaga 0-20 d.
Murcia 0-25 d.
Orense 0-30 d.
Oviedo 0-25 d.
Palma Mallorca 0-25 d. Tudela 0-65 d.
Pamplona 0-25 d. Valencia 0-20 d.
Pontevedra 0-25 d. Valladolid 0-25 d.
Reus 0-20 d.
Salamanca 0-25 d. Vitoria 0-25 d.
San Sebastian 0-20 d. Zamora 0-30 d.
Santander 0-20 d. Zaragoza 0-20 d.
Sta. Cruz Tenerife.
Santiago 0-20 d.
Segovia 0-30 d.
Sevilla 0-20 d.
Soria 0-39 d.
Tarragona 0-25 d
Teruel 0-30 d.
Toledo 0-30 d.
Vigo 0-20 d. 
