Cier. anteayer Cierre ayer. Apertura hoy 2.° telegrama
Septiembre. 11.32 11.17 11.15
New York.
Octubre. 11.46 11.35 11.30 11.31 7427
Disponible
Futuros Junio.
12.95 12.85 11.61 11.50
Julio.
11.65 11.53 11.50 11.53
Diciembre. 11.48 11.40
Enero.
11.59 11.50 11.45 11.47
Mer. sost. Mer. sost.
Cier. anteayer Cierre ayer. Apertura hoy
Disponible
Futuros Junio.
12 7/8 12 3/4 12.50 12.40
Julio.
12.65 12.60 12.50
New Orleans.
Septiembre 12.24 12.12
Octubre. 11.79 11.67 11.61
Diciembre. 11.71 11.61
M. esc. s. Mer. sost.)
Arribos á los puertos de los Estados Unidos 3.000 balas en 1 dia contra 4.000 en el año  anterior .
Barcelona 21 de junio de 1907.
BOLSA DE HILADOS DEL FOMENTO DEL TRABAJO NACIONAL.
Cotizacion oficial del dia 20 de junio de 1907.
Americano: extra, núm. 50, á 76 reales contado; extra, núm. 40, á 66 contado; extra, núm. 30, á 57 contado; primeras, núm. 30, de 52 á 55 contado; primeras, núm. 14, de 44 á 46 contado; segundas, núm. 14, de 41 1/2 á 43 contado.-dumel (Egipto): repasado, numero 40, 1/C, á 18'50 pesetas contado; repasado, núm. 60, 2/C, à 26'50 contado.-Indio: núm. 10, 1/C, á 33 reales contado; núm. 10, 2/C, á 35 contado.
Deseando algunos fabricantes de tejidos de Alemania comprar en este mercado un millon de kilogramos de algodon hilado con arreglo á los numeros y detalles que se exponen en la Secretaria de la Bolsa de Hilados, se invita á los señores fabricantes se informen de los expresados detalles y presenten sus ofertas el martes á la hora de sesion. 
