Fondos públicos.
Renta perpetua alá por 100 interior. 81-65 Banco Hipotecario cédulas al 5 por 100.
Cambios sobre metales preciosos.-Centenes oro antiguos, -Centenes oro nuevos, --Oro antiguo, -Oro nuovo. -Plata,
Albacete 0-30 d. Córdoba 0-30 d.. Logroño 0-25 d.
Alcoy 0-20 d.
Alicante 0-25 d. Cuenca 0-35 d.
Almería 0-55 d.
Avila 0-25 d..
Badajoz 0-30 d.
Barcelona 0-20 d. Granada 0-30 d. Oviedo 0-25 d.
Bejar 0-35 d.
Bilbao 0-20 d.
Coruña 0-25 d.
Ferrol 0-25 d.
Gerona 0-23 d.
Gijon 0-23 d.
Guadalajara 0-35 d. Palencia 0-30 d.
Haro 0-25 d.
Lorca 0-70 d.
Lugo 0-30 d.
Malaga 0-20 d.
Murcia 0-25 d.
Orense 0-30 d.
456-50
Palma Mallorca 0-25 d.. Tudela 0-65 d.
Sta. Cruz Tenerife.
Santiago 0-20 d.
Segovia 0-30 d
Sevilla 0-20 d.
Soria 0-30 d.
Tarragona 0-25 d
Teruel 0-30 d.
Toledo 0-30 d. the
Id. id. al por 100 exterior.
Series G. H., 100 y 200 pesetas..
Amortizable al 5 por 100.
Obligaciones Tes. 500 ptas., s/ ren. Aduanas, por 100 anual, n.º 1 al 1.000.000,
Id id. id. alá por 100,
101-201 Acciones del Banco de España.
Cédulas y acciones.
ld. .id. obligaciones al 5 p. 100
Id. cantidades pequeñas.
Cambio: Londres, Ptas. 28-53.-Paris vista, fr., 12-90.-Marsella, á 90 dias vista. Burgos 0-30 d.
Caceres 0-30 d.
Cádiz 0-20 d.
Cartagena 0-20 d. Leon 0-30 d.
Castellon 0-30 d. Lérida 0-20 d.
Ciudad Real 035 d. Linares 0-23 d.
Huelva 0-25 d.
Huesca 0-30 d.
Jaen 0-30 d.
Pamplona 0-25 d. Valencia 0-20 d.,
Pontevedra 0-25 d. Valladolid 0-23 d.
Reus 0-20 d.
Salamanca 0-25 d. Vitoria 0-25 d. b
San Sebastian 0-20 d. Zamora 0-30 d.
Santander 0-20 d, Zaragoza 0-20 d. 2
Vigo 0-20 d.
EMBARCACIONES LLEGADAS EN ESTE PUERTO EN EL DIA DE AYER.
Mercantes españolas.
De Veracruz y escalas en 25 d., vapor Antonio Lopez, de 3.500 t., c. Oliver, con cargo y 69 pasajeros y 1.070 id. de tránsito.
De Valencia en 19 h., vapor Canalejas, de 939 t., c. García, con cargo general.
Idem extranjeras.
De Marsella on 20 h., vapor francós Formosa, de 2.812 t., c. Margin, con cargo y 758 pasajeros de transito y 3 id. parà ésta.
De Newcastle en 13 d., vapor inglés Vera, de 1.85 t., c. Ablort, con 100 tambores sosa caustica á don I. Alesan, 32 id. id. à los señores Ferrer Barberá y C.. 44 id. id. à don R. Monegal y Nogués. 15 id. id. à don R. Morera. 60 cajas magnesia, 86 cascos id. à la orden, 380.000 kilos carbon cok y 3.020.000 idem idem mineral à don Juan Bautista Borés. 
