CENTRO ALGODONERO DE BARCELONA.-TELEGRAMAS OFICIALES DE HOY,
Disponible
Liverpool. Futuros Febro./Marzo. 5.63 5.64
Marzo Abril. 5.62 5.63 5.63 5.66
Ventas 10.000 b/s.)
Cierre ayer. Apertura hoy 12 h. 15 m. Cierre.
6.04 6.03 5.68 contra 12.000 en el año anterior.
Mayo/Junio. 5.59 5.60 5.60 5.63
Julio/Agosto. 5.55 5.56 5.56 5.58
Oct./Novbre. 5.41 5.42 5.43
Apertura ayer | Apertura hoy p
Futuros Marzo.
Alejandria.
Mayo.
21 7/32 21 5/16
EV 21 7/8 22 Mer. sost.
Cior. anteayer | Cierre ayer. Apertura hay 2.° telograma
Disponible
Futuros Febrero.
11. 11.05 9.38 9.28
Marzo.
9.46 9.36 9.42 9,39
Mayo.
9.62 9.52 9.57 9.55
New York.
A Agosto.
AI
Julio.
Octubre.
9.72 9.63 9.68 9.65 9.70 9.63 9.86 9.80 9.85
Mer. sost. Mer. sost.
Disponible
Futuros Febrero.
Marzo.
New Orleans.
Mayo.
Julio.
Agosto.
Gier. anteayer Cierre ayer. Apertura hoy)
10 9/16 10 9/16 10.25 10.16 10.40 10.31 10.34 10.47 10.38 10.40 10.58 10.49 10.53 10.96
Mer. sost. Mer. sost.
Arribos á los puertos de los Estados Unidos 00.000 balas en 0 dias contra 00.000 en el año anterior.
Barcelona 13 de febrero de 1907.
EMBARCACIONES LLEGADAS A ESTE PUERTO EN EL DIA DE AYER.
Mercantes españolas.
De Palma en 12 h., vapor correo Miramar, de 810 t., c. Singala, con 639 bultos calzado, palma, tejidos, pieles, alubias, alcaparras, aves y otros á la orden y 20 pasajeros. 
