Renta perp. al 3%.. 114-65 Em. 1 abril 1850 de 4000 rs.
Renta perp. est., 20% 15-40 Id. 9 marzo 1865 de 2000 rs.
Amortizable int., 20 0 33-97 1/2 Id. 1 julio 1855 de 2000 rs.
Id. id. cédulas al 6%.. 95-85 Ac. Beo. Hisp. colonial..
Pequeños..
Bon. T. 2000 rs., 6%-89-80 Ac. ob. púb. 1 julio 1858. .
Id. id., 2. emision..
Id.en cantidad. peqs.
Resg. Caja Depósitos.
Id. 31 ag. 1852 de 2000 rs..
Bill. hip. B. Esp. a 2. a série.
Banco Hip. céd. al 7%.
Obligaciones de 2000 rs..
Id. id. de 20000 rs.
Ob. Alar á Santand. 2000 rs.
Ac del Banco de España..
Oblig. Bco. y Tes.º sér, int.
Id. id. série esterior....
Oblig. Tesoro s/ Aduanas..
Cambios: Londres á 90 d. f., Dins. 47-55.-Paris á 8 d. v., Fr. 4-94 1/2 y 95.-Burdeos á 8 d. v. 4- 
