10717
AYUNTAMIENTO CONSTITUCIONAL DE BARCELONA.-MATADERO. telacion de las reses muertas, su peso é importe de los derechos que han adeudado el dia 18 de setiembre de 1878, & saber:
MATADERO PÚBLICO. Dia 18 setiembre.-Bueyes 17.-Vacas 28.-Terneras 30.-Carneos 718.-Machos 17.-Cabritos 38.-Corderos -Total de cabezas 849.-Peso  tota de las mismas, 19223.-Derecho, 24 cts.-Recaudacion: Ptas. 4613'52.-Despejos, 415'68 -Total general, Ptas. 5029
REGISTRO CIVIL DE BARCELONA.
Noticia de los fallecidos desde las doce del 18 á las doce del 19 de setiembre de 1878.
Casados 2 Viudos 1 Solteros 1 Niños » Abortos > NACIDOS: {Hembras 6
Casadas 2 Viudas 1 Solteras 1 Niñas 3
Parte comercial.
Varones 7
SOLSA DE MADRID DEL DIA 17 DE SETIEMBRE DE 1878.
CAMBIO AL CONTADO.
Cotisacion oficial del Colegio de agentes de cambio.
AGGIONES GARRETERAS Y BILL. HIPOZ. OBLIG. GEN.-FER. GAR. Y ACCIONS.
FONDOS PUBLICOS.
Kenta perp. al 8%
... | 14-35 Em.1. ab. 1850 de 4000 rs.
Pequeños..
Renta perp. est.,8% 15-15 Id. 9 marzo 1855 de 2000 rs.
Amortizableint., 2% 38-30 Id. 1. julio 1850 de 2000 rs.
Bon. T. 2000 rs., 6%86% Ac.ob. púb. 1.° julio 1858.
Id. id., 2. emision..85-75 Bill. hip. B. Esp. 2. série.
id. en cantidad. peqs. 56-15 Banco Hip. céd. al 7%....
Mesg. Caja Depósitos.
Id. 81 ag. 1852 de 2000 rs..
Id. id. cédulas al 6%...97-50 Ac. Bco. Hisp. colonial..
Obligaciones de 2000 rs.. 38-15
Id. id. de 20000 rs.
28-05
Ac, del Banco de España.. 232%
Ob. Alará Santand. 2000rs.
Obl. Bco. y Tes.° sér. int.. 98-50
Id. id. série esterior.. 98-50
Obl. Tesoro s/ Aduanas... 98-30
Cambios: Londres à 00d. f., Dins. 47-85-París á 8 d. v.. Fr. 4-97 1/2.-Burdeos á 3 d. v..-Marsella. albacete 1/8 d.
Alicante 1/4 b.
Almería 1/8 b.
Avila par d
Badajoz 1/3 b.
Beide 6,8 b.
Burgos pard.
Céoere: 1/8 b.
b.
Ciudad-Realpard.
Córdoba 1/4 b.
Coruña / b.
Cuenca par d
Gerona 1/ b.
Granada 1/4 b.
Guadalajara 1/8-1.
thresca 1/8 b. o so Pamplona 1/4 b.
Jaen 1/2 d.
Leon 8/8 b.
Lérida 1/8 b.
Logroño 1/8b.
Lugo 3/8 b.100 Segovia 1/8 p. b.
Málaga 1/2 b. 0
Murcia 1/4 b.
Orense /i b.
Oviedo 1/2 b.
Palencia 3/8 b.
Salamanca 1/4 d.
San Sebastian 3/4 p. b. Vitoria 3/8 b.
Santander 5/8 d. b. Zamora 3/8 d.
Santiago 1/2b.
Sevilla 3/8 d. b.
Soria par d.
Tarragona 3/8 b.
Teruel 1/4 b.
Toledo 1/4 d.
Valencia 3/8 d. b.
Valladolid 3/8 b.
Zaragoza 1/6b. 
