7291
ADMINISTRACION GENERAL DE LOTERIAS DE LA PROVINCIA DE BARCELONA.
Lista de los números premiados en esta provincia en el sorteo celebrado en Madrid el dia 17 de junio de 1878.
Ns. Ps. Ns. Ps. Ns. Ps. Ns. Ps. Ns. Ps. Ns. Ps. Ns. Ps.
254 400 3671 400 6220 600 9077 400 10048 400 12280 400 15663 600 496 600 3820 400 6251 400 9104 400 10407 600 12543 400 15702 600 498 600 3946 400 6441 600 9112 400 10643 400 12618 600 15968 400 516 400 3950 600 6501 600 9142 600 10873 600 12751 600 16025 400 781 4500 3962 600 6669 400 9159 600 10889 600 12831 400 16028 400 1340 600 3970 600 6901 400 9170 400 10916 400 12934 600 16030 400 1491 600 5000 400 7004 600 9171 600 10949 400 13368 400 16689 400 1648 600 5027 400 7005 3000 9183 400 11442 600 14038 600 17028 600 2287 600 5244 600 7020 600 9211 600 11462 3000 14087 600 17178 600 2361 400 5420 600 7024 600 9246 600 11605 600 14699 400 18009 400 9246 600 11605 600 2428 400 5639 600 7263 600 9269 400 11606 400 14732 600 18802 600 2430 600 5670 400 7537 400 9756 600 11765 400 14738 600 18805 600 2761 400 5999 600 8532 400 9933 600 11872 600 15069 600 19578 600 2909 400 6030 600 8548 400 9963 400 12205 600 15617 400 19762 600 3296 600 6219 400 8836 400]
El siguiente sorteo se ha de verificar el dia 26 de junio de 1878, siendo el númeo de billetes que à él corresponde el de 38,000, à 30 pesetas, divididos en décimos, $3 pesetas cada uno. Los cuatro premios mayores serán: el 1.° de 80,000 pesetas, el 2.° de 50,000, el 3.° de 20,000 y el 4.° de 10,000.
Barcelona 20 de junio de 1878.-El administrador general, Basilio de Esquibel.
a 132 nish gobioogey Parte comercial. 16 anos 26mb
BOLSA DE MADRID DEL DIA 19 DE JUNIO DE 1878.
CAMBIO AL CONTADO.
Cotizacion oficial del Colegio de agentes de cambio.
ACCIONES CARRETERAS Y BILL. HIPOT. OBLIG. GEN.-FER. CAR. Y ACCIONES.
FONDOS PUBLICOS.
tepta perp. al 3%.. 13-65 Em. 1.0 ab. 1850 de 4000 rs.
Pequeños..
13 6 Id. 31 ag 1852 de 2000 rs..
tenta perp. est,3% 15-50 Id. 9 marzo 1855 de 2000 rs.
imortizable int., 2% 29-70 Id. 1.°julio 1856 de 2090 rs.
Jon. T. 2000 rs., 6% 75-90 Ac. ob. püb. 1.° julio 1858 d. id., 2. emision.
d. en cantidad. peqs. 9-5 Banco lip. cód. al 7%... tesg. Caja Depósitos.
:lbacete 1/8 d.
Alicante 1/1 b.
Almería 1/8 b.
Avila par d.
Bill. hip. B. Esp. 2.ª série. 102-80 Id. id. de 20000 rs..
Id, id. cédulas al 6% 89% Ac, del Banco de España.. 219-25
Cambios: Londres á 90 d. f., 48-35.-París à 8 d. v. 5-03-Burdeos á 3 d. v..-Marsella á 3 d. Badajoz 1/8 b.
Barcelona 1/1 b.
Bilbao 5/8 b.
Burgos par d.
Cáceres 1/8 b.
Cádiz 1/2 b.
Córdoba 1/4 b.
Coruña 3/4 b.
Cuenca 1/2 d. 1
Gerona 3/8 b.
Granada 1/4 b.
Guadalajara 1/8 d.
Huesca 1/8 b.
Jaen par d.
Leon 3/8 b.
Lérida 1/4 b.
Oblig. 2000 rs. 1°julio 1874. 26-53
Id. id. 1, diciembre 1874..
id. id. emisiones de 1875...
Id. id. emisiones 
Id. id. emisiones de 
de 1876. 1878..
Ob. Alará Santand. 2000 rs.
Segovia 1/8 p. b.
Lugo 1/2 b.
Málaga 1/2 b. MOR O Sevilla 1/2 b.
Murcia 1/4 b.
Soria pard.
Orense par d.
Palencia 5/8 b.
Oviedo 7/8 b.
Pamplona 1/4 b.
Salamanca par d. d. Valladolid 1/4 b.
San Sebastian 3/4 p. b. Vitoria 1/2 b.
Santander 3/8 b.
Tarragona 1/2 b.
Teruel 1/4 b.
Toledo 1/8 d.
Valencia 1/2 b.
Zamora par d. 
