FONDOS PUBLICS.
Renta porp. als 12-721/4 Em.1. ab. 1850 do 4000 rs.
Rentaperp. est.8 13-65 Id. Smarzo1855 de 2000 rs.
4. id., 2. emision.. 73-25 Bill. hip. B. Ksp. série 101-50 Id. id. de 20000 rs.... Kesg.Caja Depósitos. 83% Jd. id. cédulas all...87-30 Ac. del Banco de España.. 10-50
AGG. GARRETERAS Y BILL. HIPOT. OBLIG. GR. FER.-CAR. Y ACCOR
Id. 81 ag. 1852 de 2000 rs...
Ac. ob. púb. 1. julio 1858. 38% Id. id. emisiones de 1878.. 25%
Banco Hip. céd. al 7%.. 97-25 Ob. Alará Santand. 2000 rs.
Gambios: Londresa 90 d. 1. 48-3.-Paris & 8 d. v..5-0.-Bardeos& 8 d.v.,-Marsella &8 . V. d Albacete par d.
Alicante 3/8 b.
Almería 1/8 b.
Avila par d.
Badajoz 1/4 b.
Barcelona 3/4 b.
Lugo 1/2 b.
Málaga 1/3 ba
Córdoba 5/8 b.
Coruña (≥ b.
Cuenoa 1/2 d.
Murcia b.
Gerona 3/8 b.
Orense 2b.
Franada 3/8b. b Oviedo 5/8 b.
Guadalajara 1/8
Palenoia 1/2 b.
Oblig.2000 rs. 1. jullo 187 25%
Id. id. 1. diciembre 1874..
Id. id. emisiones de 1876..
Id. id. emisiones de .. 1877
Segovia 1/2 b
Sevilla 1/2 b.
Soria 1/4'd.
Tarragona 1/2 b
Teruel 3/8 b.
Toledo par d.
Pequeños..
Amori. ini.%int. 28-10 Id.1. julio 1856de1000 rs.
Bon. T. 2000 rs.,6%
d. on cantidad.peqs.
ilbao 5/8 b.
Huesca 1/4 b.
Burgos par da
Jaen 1/ b.
Háceres 3/8 b.
Leon 3/8 b.
Cádiz 8/4 b.
Lérida 1/2 ba
Eindad Real 114 d. Logroño 1/4 b
Pamplona 14b.
Salamanca par d.
Santander 5/8 b 3/4 p. b. Vitoria 3/4 b.
Valencia 18 bj
Valladolid 1/4 by
San Sebastian 3/4 
Santiago 1/2 b
Zamora par d
Zaragoza 84 bd
BOLSIN DEL 9 DE MAYO.-El 3 por 100 consolidado quedaba á las diez y media de la mañana á 12'52 1/2 operaciones.
Embarcaciones entradas en este puerto desde el anochecer de ayer al medio dia de hoy.
Mercantes estranjeras.
De Newcastle en 12 d., vaper inglés German Emperor, de 586 t., c. Boughton, con 363 toneladas car. bon á la órden.
De Muravera en 14 d., polacra-goleta italiana Due Sorelle da 1141, A Anialle, con 110 tonelad jaarhon á la órden. 
