Parte comercial!
BOLSA DE MADRID DEL DIA 14 DE AGOSTO DE 1873
ACCIONES CARRETERAS Y BILL. HIPOT. OBLIG. GEN. VER. CAR. Y ACCIONES.
CAMBIO AL CONTADO.
Cotizacion oficial del Colegio de agentes de cambio.
FONDOS PUBLICOS.
Renta perp. al 3%..113-65 Em.1.°ab. 1850 de 4000 rs.
Pequeños..
Repta perp. est., 3%
Amortizableint., 2% 80-10 Id. 1.°julio 1850 de 2000 rs.
Bon, T. 2000 rs., 6% 80-25 Ac.ob. púb. 1. julio 1858.
id. id., 2. emision.
d. en cantidad. peqs.
Resg. Caja Depósitos.
Id. 31 ag. 1852 de 2000 rs..
Id. 9.marzo 1855 de 2000 rs.
Bill. hip. B. Esp. 2. série.
Banco cédulas 
Hip. cédal 67%... 92-60 Ac. Beo. Hisp. colonial..
, al %...
Id: id. 
9441
Obligaciones de 2000 rs... 20-70
Id. id. de 20000 rs,
26-50
Ob.Alará Santand. 2800rs.
Ao, del Banco de España.. 225
Obl. Bco. y Tea. sér. int..$7-60
Id. id. série esterior.
Obl. Tesoro s/ Aduanas.. 97%
Cambios: Londres á 10d. f., Dins. 48-30.-París á 8 d. v.. Fr. 5-01.-Burdeos á 8 d. v.,-Marsella 
