BOLSA DE MADRID DEL DIA 27 DE ABRIL DE 1873 (105 Do
Renta perp. al8.12-75 Km.1.ab. 1850 de 4000 rs. 55% P. Oblig.2000 rs. 1. julio 187 25-05 Pequeños..
Rentaperp. est.8-13-70 Id. 9marzo 1855 de 2000 rs.
ACC. GARRETERAS Y BILL. HIPOT. OBLIG. GEN. FER.-GAR. Y AGGIOR
Id. 81 ag. 1852 de 2000 rs.. 50 % Id. id. 1. diciembre 1874..
万が
Id. id. emisiones de 1876..
Bon. T. 2000 rs., 6° 74°/0 Ac. ob. púb. 1.julio 1858. 40% Id. id. emisiones de 1878.. 21-80 Amort. int. 2% int.. 27-75 Id.1. julio 1856de2000 rs.
Id. id., 2. emision..
Id. en cantidad.peqs. 71-25 Banco Hip. céd. al 7%.
Resg.Caja Depósitos.
Cambios:Londresá 9 d. f,,48-35.-Paris á 8 d. V., 5-0.-Burdeos 8d.Y.-Marsella á 8 d. Y
Bill. hip. B. Esp. 2. série ve Id. id. de 20000 rs.
Id. id. cédulas al 6%... 87-15 Ac. del Banco de España.. 304%
Id. id. emisiones de 1877..
Ob. Alará Santand. 2000 rs.
tag 08 ebol Cottsasion oficial del Colegio de agentes de cambio.
CAMBIO AL CONTADO.
AS FORDOS PUBLICOS. 
