BOLSA DE MADRID DEL DIA 5 DE DICIEMBRE DE 1878.
Cambios: Lóudres à 90 d. f, Dins. 47-G.-Paris à 8 d. v., Fr. 4-91.-Burdeos á 8 d. v.-Marsella
CAMBIO AL CONTADO.
Cotizacion oficial del Colegio de agentes de cambio,
FONDOS PÚBLICOS.
ACCIONES CARRETERAS Y BILL. HIPUT. OBLIG, GEN. FER. -CAR. Y ACCIONES.
Renta perp al 3 %.. | 11-82 1/2 Em. 1 abril 1850 de 4000 rs. |
Obligaciones de 2000 rs.. 29-20 11. 1. de 20000 rs.
Pequeños..
1d. 31 ag. 1852 de 2000 rs..
Renta perp. est., 2°/ 15-25 Id.9 marzo 3863 de 2000 rs.
job. Alara Santand. 2000 rs.
Amortizable int., 20% 33-07-1/2 Id. 1 julio 1855 de 2000 rs.
AC del Banco de España..49 %
Bon. T. 2000 rs., 6 % 30 % Ac. ob. p. 1 julio 1838..
eblig. Beo. y Tes. ser. int.
Id. id, 2. emision...
„Bil. hip. B. E sp.ª 1.ª série.
1. 1. sérte esterior..... 93-90
Marco lip, céd, al 7%Id. en cantidad.pes.
Hoting. Tesoro s/ Aduanas.. 91 2.
Id. 1. cedulas at 6 95 80 Ac. co. Hisp. colonial..
Reg. Caja Depósitos.
Albacete 1/8 d.
Córdoba par d.
Lugo 1/4 d.
Segovia 1/8 p. b.
Alicante 1/4 b.
Coruña par d.
Sevilla 1/8 d
Malaga 1/4 b.
Almería 3/8 b.
Cuenca 1/2 d.
Sulia par d.
Murcia 1/1 b.
Avila 1/4 d.
Gerona par d.
Orense 1/2 d.
Tarragona pard.
Badajoz 1/8 d.
Granada par d.
Teruel 1/1 b.
Oviedo 1/2 b.
Barcelona 1/4 b.
Guadalajara 1,8 1.
Palencia 4 b.
Tiedu 1/4 d.
Bilbao 1/2 b.
Valencia 1/ b.
Hueses 1/b.
Pampiona 1/4 b.
Burgos 114 b.
Salamanca par d.
Valladolid 1/Sb.
Jaen prd.
Cáceres par d.
Leon 3/8 b.
San Sebastian 1/2 b.
Vitoria 1/1 p. b.
Cádiz 1/4 b.
Lérida 1/8 b.
Zamora 3/5 d.
Sanlar der /ib.
Ciudad-Real 18 b. i Logroño 1/8 b.
Zaragoza 1/8 b.
Santiago 1/1 d. 
