Parte comercial.
[BOLSA DE MADRID DEL DIA 2 DE DICIEMBRE DE 1878.
Renta perp. al 3 %.. 114-92 1/2 Em. 1 abril 1850 de 4000 rs. | 73 % Obligaciones de 2000 rs... 29 Pequeños..
14-85 Id. 31 ag. 1852 de 2000 rs..
Bon. T. 2000 rs., 6 % 0° 88-15 1 Ac. ob. púb. 1 julio 1858..
Renta perp.a est., 2°/
Amortizable int., 20%. 32-85 Id. 1 julio 1855 de 2000 rs.
Id. id., 2. emision... 88-10 Bill. hip. B. Esp. a 2.ª série.
Id. en cantidad. peqs.
Resg. Caja Depósitos.
ACCIONES CARRETERAS Y BILL. HIPOT. OBLIG, GEN. FER.-CAR. Y ACCIONES.
Id. 9 marzo 1865 de 2000 rs.
Banco Hip. céd. al 7%.
Id. id. cédulas al 6 %...
Id. id. de 20000 rs.
29%
Ob. Alar á Santand. 2000 rs.
Ac .del Banco de España.. 248-50
Oblig. Bco. y Tes.° sér. int. 97%
Id. id. série esterior....
Oblig. Tesoro s/ Aduanas.. 95-90
Ac. Bco. Hisp. colonial..
Cambios: Londres á 90 d. f.. Dins. 47-55.—Paris á 8 d. v., Fr. 4-94.-Burdeos á 8 d. v.-Marsella
Cotizacion oficial del Colegio de agentes de cambio.
CAMBIO AL CONTADO.
FONDOS PÚBLICOS. 
