Parte comercial.
BOLSA DE MADRID DEL DIA 7 DE DICIEMBRE
CAMBIO AL CONTADO.
Cotizacion oficial del Colegio de agentes de cam!
ACCIONES CARRETERAS Y BILL. HIPOT. OBLIG,
FONDOS PÚBLICOS.
Renta perp. al 3%.. 114-60 Em. 1 abril 1850 de 4000 rs. Pequeños..
Renta perp. est., 2% 15-50 peq. Id. 9 marzo 1865 de 2000 rs. Amortizable int., 20% 32-85 Id. 1 julio 1855 de 2000 rs. Bon. T. 2000 rs., 6 % 83 70 Ac. ob. púb. 1 julio 1858.. Id. id., 2. emision..
14-65 Id. 31 ag. 1852 de 2000 rs..
Id. en cantidad. peqs. 83-90 Banco Hip. céd. al %. 70
Resg. Caja Depósitos.
Bill. hip. B. Esp. 2. série. 101-75 Id. id. s
Id. id. cédulas al 6%... 95-60 Ac. Bco
Obligac
Id. id. d
Ob. Alar
Ac del
Oblig. B
Oblig. T
Cambios: Lóndres á 30 d. f., Dins. 47-55.-Paris á 8 d. v., Fr. 4-9 1/3 y 95.-B 
