BOLSA DE MADRID DEL DIA 14 DE ENERO DE 1877.
Id. id., 2.4 emision..69-59 Bill. hip. B. Esp.,2.ª série 100-60 Id. id. de 20000 rs... Id. en cantidad. peqs. 69-70 Banco lip. céd, al 7. 96-90 Ob. Alará Santand. 2000 rs, 23-55
Id. 31 ag. 1852 de 2000 rs..
Id. id. cédulas al 6%...
Id, id. 1.° diciembre 1874.. 23-85
Id. id. emisiones de 1875..| 23–5
Id. id. emisiones de 1876.. 23-75
Id. id. emisiones de 1877..23-80
Ac. del Banco de España.. (212%
CAMBIO AL CONTADO..
Cotizaci on oficial del Colegio de agentes de cambio.
ACC. CARRETERAS Y BILL. HIPOT. OBLIG. GEN. FER.-CAR. Y ACCIONES.
FONDOS PUBLICOS.
Renta perp. a13--112-82 1/2 Em.1.° ab. 1850 de 4000 rs.)
Pequeños..
Renta perp. est. 3%-13-15 Id. 9 marzo 1855 de 2000 rs.
Amort. int.2%
, Int.. 26-0 Id. 1.°julio 1856 de 2000 rs.
Bon. T.º 2000 rs., 6%. 69-50 Ac. ob. púb. 1.° julio 1858.
Resg. Caja Depósitos.
Oblig. 2000 rs. 1.° julio 1874. 23-99
Cambios: Londres á 90 d. f., 48-35.-París á 8 d. v., 5-02.-Burdeos á 8 d. v., -Marsella á 8 d. v., 
