ACCIONES CARRETERAS Y BILL. HIPOZ.
FONDOS PÚBLICOS.
ld. 31 ag. 1852 de 2000 rs..
Pequeños.....
Kenta perp. al 3%..113-75 Em.1.°ab. 1850 de 4000 rs. Renta perp. est., 3% 14-75 Id. 9 marzo 1855 de 2000 rs. Bon. T. 2000 rs., 6% 81-15 Ac.ob. púb. 1.° julio 1858 Amortizableint., 20% 30-30 Id. 1.°julio 1850 de 2000 rs. Id. id., 2. emision..
Bill. hip. B. Esp. 2.ª série.
id. en cantidad. peqs.
Banco Hip. céd. al 7%...
Resg. Caja Depósitos.
Id. id. cédulas al 6%.. 94-30
Andres 04 f. Dins. 48-20 d-París à 8 d. V.. Fr. 5-04 
