AGGIONES CARRETERAS Y BILL. HIPOT. OBLIG. GEN.-FER. GAR. Y ACOR
FONDOS PUBLICOS.
Kenta perp. al 8%. 14-35 Em.1.°ab. 1850 de 4000 rs.
Son. T. 2000 rs., 6%%86% Ac.ob. púb. 1.° julio 1858.
Cambios: Londres à 00d. f., Dins. 47-85-París à 8 d. v.. Fr. 4-97 1/2.-Burdeos á 3 d. v..-Marsella Albacete 1/8 d.
Alicante 1/4 b.
Almería 1/8 b.
Avila par d
Badajoz 1/3 b.
Bride D.
6,8 b.
Burgos pard.
Céoere: 1/8 b.
b.
Ciudad-paloar 1.
Córdoba 1/4 b.
Coruña / b.
Cuenca par d
Gerona 1/ b.
Granada 1/4 b.
Guadalajara 1/8-1.
theca 1/8 b. 2015 Pamplona 1/4 b.
Jaen 1/2 d.
Leon 8/8 b.
Lérida 1/8 b.
Logroño 1/8b.
Obligaciones de 2000 rs.. 38Id. id. de 20000 rs.
28-0
Obl. Bco. y Tes.° sér. int.. 98Id. id. série esterior.. 98Obl. Tesoro s/ Aduanas.. 98-2
Ob. Alará Santand. 2000rs.
Ac, del Banco de España.. 2320
Segovia 1/8 p. b.
Sevilla 3/8 d. b.
Soria par d.
Lugo 3/8 b.
Málaga 1/2 b. 02
Murcia 1/4 b.
Orense f/i b.
Oviedo 1/2 b.
Palencia 3/8 b.
Salamanca 1/4 d.
San Sebastian 3/4 p. b. Vitoria 3/8 b.
Santander 5/8 d. b. Zamora 3/8 d.
Santiago 1/2b.
Tarragona 3/8 b.
Teruel 1/4 b.
Toledo 1/4 d.
Valencia 3/8 d. b.
Valladolid 3/8 b.
Zaragoza 1/6b.
Amortizable int., 2% 38-30 Id. 1.°julio 1850 de 2000 rs.
id. en cantidad. peqs. 56-15 Banco Hip. céd. al 7%...
Renta perp. est.,8% 15-15 Id. 9 marzo 1855 de 2000 rs.
Id. id., 2. emision. 85-75 Bill. hip. B. Ksp. 2. série
Id. id. cédulas al 6%...97-50 Ac. Beo. Hisp. colonial..
esg. Caja Depósitos.
Pequeños..
Id. 81 ag. 1852 de 2000 rs... 
