*atis,OLSA DE MADRID DEL DIA 14 DE SETIEMBRE DE 1873.
CAMBIO AL CONTADO.
Cotizacion oficial del Colegio de agentes de cambis.
ACCIONES CARRETERAS Y BILL. HIPOT. OBLIG. GEN.-FER. GAR. Y ACCIONES.
FONDOS PÚBLICOS.
Renta perp. al 3.114-22 1/2 Em.1. ab. 1850 de 4000 rs. 74% d. Obligaciones de 2000 rs.. 28% Pequeños..
Renta perp. est.,8% 15-15 1/2 Id. 9 marzo 1855 de 2000 rs.
Id. 81 ag. 1852 de 2000 rs..
Id. id. de 20000 rs.
Amortizable int., 2% 31-77 1/2 Id. 1. julio 1850 de 2000 rs. 50 %, d. Ac, del Banco de España.. $30 % Bon. T. 2000 rs., 6% 85-05 Ac.ob. púb. 1. julio 1858.
Id. id., 2. emision.
id. en cantidad. peqs.
Resg. Caja Depósitos.
Ob. Alará Santand. 2000rs.
Obl. Bco. y Tes." sér. int.. 98-20
Bill. hip. B. Esp. 2. série.
Banco Hip. céd. al 7%..
Id. id. cédulas al 6%.
Id. id. série esterior. . . . 98-20
Obl. Tesoro s/Aduanas... 97-65
Ac. Beo. Hisp. colonial...
Cambios: Londres à 996, f., Dins. 4 -85.-París á 8 d. v.. Fr. 4-98.-Burdeos á 3 d. v..-Marsella. 
