90 dias fecha.
DIN. PAPEL daño.
Cartagena.. 8/8 5 ptas. Castellon.. 1/2 5'06 5 plas. Granada.. 5/8
Ptas. RES. CIONES. Dinero. Papel. p. % valor.
Sociedad Catalana General de Crédito.. • 250 70 >
Fer.-car. Tarragona á Martorell y Barcelona. . 500 Todo.
& dias vista.
Oviedo.... 38
DIN. PAPEL. daño 8 dias vista.
DIKERO. PAPEL.
Bitulos al portador consolidado interior.
Londres... 48-80
Córdoba.. 1/4
D Coruña.. 1/5
Palencia... 3/4
Reus.. 1/61
Pamplona.. 8/4
Amsterdam
Palma.
1/4
Figueras.. 5/8
Oblig. del Estado para sub. ferro-carriles.. 560
Hamburgo.
Gerona. 5/8
Salamanca. 78
Id. del Banco y del Tesoro, série int. y est. 500
Huesca... 5/8
S. Sebastian 38 & dias vista.
Santander.. 38
Santiago.. 8/81
Albacete.. 12
Obligaciones Banco Hispano colonial..
Paris..
Logroño. 3/5
Sevilla.. 1/4
Tarragona.. 1/8
Billetes de calderilla.-Série B. y G.
Marsella..
5'06 daño. Lérida.
Lorca... 8/4
Génova.
Jerez..
Alicante.. 12
Almería.. 1/2
Tortosa... 8/4
Badajoz. 5/8
Valencia. 3/8
Alcoy.
3/8
Málaga. 3,8 00 300000 
Valladolid... 8,8 671000
MurciaOrense. .. 8/81 5/3 1 OB3 5/8 1/4 0000
Vitoria.. 5/8
Vigo... 1/2
For carril de Barcelona á Francia.
id. esterior, emision 1867.
Lugo.
7/8 id. amortizable interior.
CAPITAL. INTE- OPERAZaragoza... 12
QUEDA OBSERVAG..
Fer.-oar. Zarg. á Pam. y Barc.a. 500 v 475 ptas.
Bilbao.
Madrid..
1/2
EFECTOS PUBLICOS.
Bonos cupones del ferro-carril de Zaragoza. 250
Burgos..
Cádiz..
1/4 12 52 1/2 12'85 c. corte.
Acciones Banco Hispano colonial.
13 52 1/2 13'56 Id. id.
27.75 8' id. Id.
id. cédulas bipotecarias. 500 4'65 24.75 Id. id.
91'35 91 75 Id. id.
Forro-carril de Barcelona á Zaragoza.
3 CAVAA
Id.
B
Bonos del Tesoro..
2 75 73 id Id
Idem. Séries A y B, de 500 y 475 pesetas.
Id.
2 91'50 92 Inter. cob.
Bocit ad de Crédito Mercantil..
89* 850 Cup cor.
Ferro-carril de Tarrag. a Barcelona y Francia. 509 500
Id. Tar. á Mart, y Bar. y de Bár. á Gerona.
500
Banco de Barcelona..
Fer.-carril Barcelona à Francia por Figueras.. 075 589 45 50 48 oup. n. 11
Fer.-carril de Grao de Valencia á Almansa. 475 $8'25 V8'50 28 85 29 oup. n. 13
Forro-oarril de Almansa á Valencia y Tarrag..
ACCIONES.
DESEM.
49 75 50 25. oup, cob.
E కి O 125'
73 75 74.25 Id. 10.
84' 36' oup. n. 9
Ferro-carril Medina del Campo Zamora y las 500 95 »
475 Todo.
Empréstito Municipal.
99' 90'25 oup. cor
OBLIGACIONES.
Id. id. de 500 y 475 pesetas...
100° 100'50 Ia. id.
41'15 41 25
Id. Provincial.
101 102 Id. id.
Capital. Int.
250 8%
39 50 89 75 Id. id.
71 25 o. onero 77
Id.
Id. id. adheridas. .
75' *5'25 0. oorte.
500 500 8
Ferro-carril de Córdoba á Málaga.
B 500 6 55.90 6 15 T4. id.
3 38'50 38 75 30 30 10 ld. Id.
100 25 100 50 28 85 29 0. julio 500 6 99'85 100 *B* 25 25 0. oct. 66 de Orense á Vigo..
0.50 9.75 0.ener.
£450 0. cor.
6975 id.
id.
Id.
675 275 
