EFECTOS PUBLICOS.
Titalos al portador consolidado interior.
oblig. del Estado para sub. forro-carriles.. 588
Id. del Tesoro sobre productos de Aduana. 500 G
Fer. car. Tarragona á Martorell y Barcelona. 500 Rodo.
Ptas. RMS. GIOMES. Dinero. Papel. p. % valor:
Rebarcaciones entradas en acte necente desde el medio dia al mesen de 13 12 12 13'17 1/2 c. corte,
id. esterior, emision 1867. $
14.85 15' Id. id.
Id. del Banco y del Tesoro, série int. y est,
id. amortizable interior.
58'25 28'50 Vid. Id.
Id.
25'60 25'75 Id. id.
Id.
91 25 94'50 Id. id.
92'90 93'15 Id. Id.
B 79 50 80 jd IN
Acciones Banco Hispano colonial.
105 50 106 50 'd. Id.
500
Bonos del Tesoro..
93 93 40, 93 40 93'69 Id. Id.
Obligaciones Banco Misuano colonial.
5
Billetes de calderilla.-Série B. y G.
590 98 90 99
Hanco do Barcelona..
ACCIONES.
DESEN.
Sociedad Catalana General do Crédito..
Bonos eupones del forro-carril de Zaragoza. 250 54 54 50 oxp. n. 11 128
Sociedad de Crédito Mercantil..
Fer.-oar. Zarg. á Pam. y Barc.. 500 675 ptas.
30 70 30 90 oup. n. 19 250 79 D
Fercarril de Barcelona á Franoia.
F6 25 56 65 oup. oob,
500 25 »
7/75 98' Id. id.
475 Todo.
39 41 osp. a.
45' 41 50
OBLIGACIONES.
Capital.Iat
Empréstito Municipal.
Ferro-oarril de Bareslona á Zarag. adher.. 554 99 25 99 50 Cv cor.
id. cedular hipoleonkies. 508
Idem.--Sóries A y B, de 500 y 75 pesexe. id.
99 75 100 Ad la.
डण .
Fer.-oarril Barcelona à Francia por Figuarts.. £15
Ferro-carril de Tarrag. 2 á Barcelona y Francie.
10 50 102 14. id.
Id.
Fer.-carril de Grao de Valencia á Almansa. 475
Id. Tar. á Mart. y Bar. y de Bar. á Gorona.. G03 84'25 84 60 Id. jul. 78
Id. Provincial..
£3 £5 Id. Id.
99 65 99 85 Id. cor.
Ferro-carril de Almansa a Valencia y Tarrag..
56 90 57 M. d.
99 65 99 85
Ferro-oarril Medina del Campo Zamora 39 39'50 Id. Id.
25.75 36 c. julio
Ferro-carril de Córdoba á Málaga.
50'50 19 Cup. cor.
B 10 25 10.50 0.02er. S če Orensa á Vigo.. 
