INTE- OPERA
Eftulos al portador consolidado interior. .
id. esterior, emision 1867. .
Oblig. del Estado para sub. ferro-carriles.. 500 6
Ptas. RES. GIONES. Dinero. Papel. p. % valor.
QURDA CESERVAC..
EFECTOS PUBLICOS.
13 87 1/2 12'92 1/2 0. oorte.
For.-car. Tarragona á Martorell y Barcelona. B00 Todo.
14'40 14'60 Id. ld.
id. amortizable interior.
Id. del Banco y del Tesoro, série int. y est. 500 18'50 28.75 id. Id.
15'15 25'25 Id. id.
8°
94' 94 25 Id. id.
1. Id.
Bonos del Tesoro..
76 74'50 id. Id jd.
2 94'75 95 Inter. cob.
Aogiones Banco Hispano colonial.
90 50 90 75 Cup, cor.
Obligaciones Banco Hispano colonial.
500
Billetes de calderilla.-Série B. y G.
2500
Banco de Barcelona..
500
Sociedad Valenciana de Crédito y Fomento 500 42 47 75 48 25 oup. n. 11 88.40 88 60
Booledad Catalana General de Crédito.:
29'15 29 30 oup. n. 19
ACCIONES.
DESEM.
Sad de Crédito Mercantil...
680 207 125 50 125 75
Fer.-oar. Zarg. á Pam. y Baro.. 500 y 675 ptas.
53 15 53 35 oup. cob,
250 70 fo.arril de Barcelona á Franoia.
Bonos oupones del ferro-carril de Zaragoza.. 250 *5 75 76 Id. id.
500 25 >
37 89 oup. n.
Yer-carril de Grao de Valencia á Almansa. 475 3 9'50 10°
a75 Todo.
OBLIGACIONKS..
Empréstito Municipal.
99' 99 25 cup 41'75 £4 100 50 101 Id. ia.
Id. Provincial..
Capital.Int.
id. cédulas hipotecarias. 500 6 102'50 103 Id. id.
80 75 81 c. onoro T 250
Ferro-carril de Barcelona á Zaragoza..
41'40 41:50 Id. id.
Id.
Id. id. adheridas.
Ferro-carril de Tarrag. á Barcelona y Francia. 500
Idem.-Séries A y B, de 500 y 475 pesetas.
78.90 79'15 0. corte.
Бое 500
Id. id. de 500 y 475 pesetas..
For-oarril Barcelona à Francia por Figueras.. £75 3 500 6
Id. Tar. á Mart, y Bar. y de Bár. á Gerona.
Ferro-carril de Almansa á Valencia y Tarrag..
56 50 56'60 Id. id.
3 40'0 40*75 33'25 33:50 ld. Id.
101 75 102
Ferro-carril Medina del Campo Zamora y las 30.85 31 15 0. julio 500 6 101'50 162 46'10 46 50 0. oot. 66
Ferro-carril de Córdoba á Málaga..
de Orense á Vigo..
9 50 9.75 c. anor. co
B 475 3 675 B A 
