REGISTRO CIVIL DE BARCELONA.
Noticia de los fallecidos desde las doce del 5 hasta las doce del 6 de abril de 1878. Casadas 4 Viudas 4 Solteras >Niñas 4. Abortos > NACIDOS: Hembras 15
Parte comercial.
Varones 10
SOLSA DE MADRID DEL DIA 4 DE ABRIL DE 1878.
FONDOS PÚBLICOS.
Renta perp. a13 ..112-90 Em.1.° ab. 1850 de 4000 rs. 45% Oblig. 2000 rs. 1.°julio 1874. Pequeños..
Rentaperp. est.3%
CAMBIO AL CONTADO.
Id. 31 ag. 1852 de 2000 rs.. 40° Id. id. 1.° diciembre 1871..
ACC. CARRETERAS Y BILL. EIPOT. ORLIG. GEN. FER.-CAR. Y ACCIONES.
Id. id. emisiones de 1876..
Id. id. emisiones de 1877..
Id. id. emisiones de 1878.. 24-70
Id. id. de 20000 rs.
Cotizacion ofetal del Colegio de agentes de cambie.
Id. 9 marzo 1855 de 2000 rs.
Amort. int.3% int.. 27-15 Id.1. julio 1856 de 2000 rs.
Bon. T. 2000 rs., 6% 69-30 Ac. ob. púb. 1. julio 1858.
Bill. hip. B. Esp. a 2. série 101
Id. en cantidad.peqs. 69-23 Banco Hip. céd. al 7%.
Id. id. cédulas al 6%. 14. id., 2. emision..
Bosg.Caja Depósitos.
Cambios:Londresá 9 d. f., 48-35.-París á 8 d. v., 5-04.--Burdeos á 8 d. v.,-Marsella á 8 d. .. v 24-50
Ob. Alará Santand. 2000 rs.
Ac. del Banco de España.. 203-5
Casados 6 Viudos 4 Solteros 3 Niños 11 
