10624
ACCIONES.
Banco de Barcelona..
Sociedad Catalana General de Crédito..
Ferro-carril Tarragona á Martorelly Barcelona. 500 Todo.
74'50 75 cup. n. 11 128 128'50
Fer.-car. Zarg. à Pamp." y Barc.a, 300 y 475 ptas.
Sociedad de Crédito Mercantil..
500 75%
3290 33 10 cup. n. 12
DESEMB.
Ferro-carril de Barcelona á Francia.
06'75 67 oup. n. 12
Id. de Almansa á Valencia y Tarragona. 475 Todo.
87 0 88 íd. n. 1 250 80 475 Todo.
Bonos cupones del ferro-carril de Zaragoza. 250 36° 38 id. n. 9 500 25
Ferro-carril de Sarriá á Barcelona..
83 63 50 cup. n,
250 Todo.
69 50° Id. n.
Id. id. cédulas hipotecarias. 500 6 46'50 47
Capital. int.
Ferro-carril de Barcelona á Zaragoza, adherid. 500 500 6636 
OBLIGACIONES.
99'85 100 cup. cte.
Empréstito Municipal.
Idem. Séries A y B, de 500 y 475 ptas., adher..
99'85 100 id. id.
250 3%
Ferro-carril de Tarrag. à Barcelona y Francia. 500 101'75 102' id. id.
Idem Tar. á Mart. y Bar. y de Bar. a Gerona. 500 6
Id. Provincial.
84 65 84 85 cup. jul. 18
Ferro-carril Barcelona á Francia por Figueras. 475 3 co 
43'65 45'65 id. id.
Ferro-carril del Grao de Valencia á Almansa. 475 3 to 
101'75 102' cup. cte.
Ferro-carril de Almansa á Valencia y Tarrag." 475 3➤ co 
1016 101'25 5650 5675 id, id.
Ferro-carril de Medina del Campo á Zamora y 40 50 4075 oup. jul. 71 875 37'15 id. id.
51'25 51'50 cup. cte.
Ferro-carril de Córdoba á Málaga.
10 75 11'25 id. id.
las de Orense á Vigo...
475 3 > co 475 3 > 
