Parte comercial.
BOLSA DE MADRID DEL DIA 27 DE MAYO DE 1878.
Renta perp. a18. 14-70 Em.1. ab. 1850 de 1000 rs. 6% Oblig. 2000 rs. 1. julio 1874, 25-15 12-0 Id 31 ag. 1852 de 3000 rs.. 45% Id. id. 1. dioiembre 1874. 25-10 6357
AGC. CARRETERAS Y BILL. KIP67. OBLIG. EER. FER.-GAR. T ACCIONES
Id. id. emisiones de 187.. 25-05
Id. id. emisiones do 1817..
Id, id. emisiones de 1878.. 23-15
Id. Id., emision..71% Bill, hip. B. Esp. a sério 102/ Id. id de 20000 rs.
Bush Cotizacioneficial del Colegio de agentes de cambio.
FONDOS PUBLICES.
Pequeños..
Rentaperp.est.8 1-82 1/9 Id. 9marzo 1855 de 2000 rs.
Amort, inl.2% int. 28-65 Id. 1. julio 185 de 3000 rs.
Son.. 2300 rs., 3-50 Ac. ob. púb. 1 julio 1858.
Banco Hip. oéd. al 7%.. 9-90 d. Ob.Alará Santand. 2000 rs.
Id. id. cédulas al 6%... 879 d. Ac. del Banco de España.. (312 %
Id. en cantidad.peqs.
Regg.Caja Depósitos.
Cambios: Londress se d. f. 48-30.-Paris &&d. Y., Bardaosa 3 d. v.,-Marsella á 3 d. v.
25-13
CAMBIO AL CONTADO. 
