13860
AYUNTAMIENTO CONSTITUCIONAL DE BARCELONA.-MATADEROS. Relation de las reses muertas, su peso é importe de los derechos que han adeudado los dias 4 y5 de diciembre de 1878, á saber:
MATADERO PÚBLICO.-Dia 5 diciembre.-Bueyes 28.-Vacas 19.-Terneras 31.-Carneros 619.-Machos 21.-Cabritos 3.-Corderos 33.-Total de cabezas 754.-Peso total de las mismas, 18273.-Derecho, 24 cts.-Recaudacion: Ptas. 4385 52.-Despojos, 391'12. -Total general, Ptas. 4776'64.
MATADERO DE CERDOS.-Dia 4 diciembre.- 57 cerdos à 25 ptas. uno, 1425 plas.-12 id. a 17'50 ptas., 210' id.
Total general, pesetas 6111'64.
Parte religiosa.
t
DOÑA CAYETANA XAMPANÉ
VIUDA DE VILARET ¡HA. FALLECIDO!
(E. P. D.) 
