.. Fr. 4-98.-Burdeos á 8 d. v..-Marsella.
adres a sea. Dins. 7-85.-Paris á 8 d. v
Albacete 1/8 d.
Barcelona 1/2 b.
Córdoba 1/4 b.
San Sebastian 8/6 p. b. Vitoria 1/4 p. b.
Lugo 3/8 b.
Palencia 3/8 b.
Segovia 1/8 p. b.
Coruña 8/8 b.
Sevilla 1/4 6.
Alicante 1/4 b.
Málaga 1/2 b.
Soria par d.
Almería 1/8 b.
Cuenca par d.
Murcia 1/4 b.
Gerona 1/4 b.
Avila par d.
Orense 1/1 b.
Tarragona 3/8b.
Badajoz 1/8 b.
Teruel 1/4 b.
Oviedo 1/2 b.
Granada 1/4 b.
Toledo 1/4 d.
Guadalajara 1/84.
Bilbao 5/8 b.
Huesca 1/8 b.
Valencia 3/8 d. b
Pamplona 1/4 b.
Burgos pard.
Jaen 1/8 p.
Valladolid 5/8 b.
Salamanca 1/4 d.
Cáceres 1/8 b.
Leon 8/8 b.
Lérida 1/8 b.
Cádiz 1/6 d. b.
Santander 5/8 d. b. Zamora 8/8 d.
Santiago 1/2b.
Zaragoza 1/&b
Ciudad-Real pard. Logroño 1/8b. 
