1/897, 809SOLSA DE MADRID DEL DIA 29 DE AGOSTO DE 1878. Renta perp. al 3% 13-80 Em.1. ab. 1850 de 4000 rs.jab Obligaciones de 2000 rs.. 27-25
CAMBIO AL CONTADO.
ACCIONES CARRETERAS Y BILL. HIPOZ. OBLIG. GRA.-7BR. CAR. T ACCIONES.
Id. id. de 20000 rs.
Ob. Alará Santand. 2000rs.
Cettsacten oficial del Colegio de agentes de cames.
Id. 31 ag 1852 de 2000 rs..
Id. 9 marzo 1855 de 2000 rs.
Amortizable int., 20% 30-35 Id. 1.°julio 1850 de 2000 rs.
Bon. T. 2000 rs., 6% 81-50 Ac. ob. púb. 1.° julio 1858.
Jo. Id., 3. emision. 81-50 Bill. hip. B. Esp. 2. série.
Banco Hip. céd. al 7%... 1001 Obl. Tesoro s/ Aduanas.. 96-25
Id. id. cédulas al 6%...95% Ac. Bco. Hisp. colonial.
Ac, del Banco de España.. 1236-25
Obl. Bco. y Tes.° sér. int. 97-10
Jd. id. série esterior... 90-75
Pequeños..
Renta perp. .,8% est
Cambios: Londres á ed. I., Dins. 48-15 d.-París à 8 d. v.. Fr. 5-00.-Burdeos á 3 d. v..-Marsella.
Córdoba 1/4 b.
id. en cantidad. peqs.
Resg. Caja Depósitos.
Albacete 1/8 d.
Alicante 1/4 b. ab B Coruña :/ b.
சி Málaga 1/2 b.
Almeria 1/8 b. a la Cuenca par d.l Murcia 1/4 b.
Avila par d.
Gerona 1/4 b. asadoa Orense 1/1 b.
Badajoz 1/8 b.
Granada 1/4 b.
Barcelona 5/8 b. abas Guadalajara 1/8 d.
Bilbao 5/8 b. nelepas Huesca 1/8 b.
Burgos par d., notanou Jaen par d.
Cluded-Beal par d.
Cáceres 1/8 b.
Cádiz 1/6b.
Leon 3/8 b.
Lérida 1/8 b.
Lugo 3/8 b.
Oviedo 1/2 b. m
Palencia 3/8 b.
Pamplona 1/4 b.
Salamanca par d. d. Valladolid 3/8 5.
San Sebastian 3/4 p. b. Vitoria 1/8 b.
10Santander 1/8 d. b. Zamora 3/8 d.
b400 Santiago 1/2 b.
Logroño 1/8 b.
Segovia 1/8 p. b.
Sevilla 3/8 d. b.
Soria par d.
Tarragona 3/8 b.
Teruel 1/4 b.
Toledo 1/4d. 20
Valencia 3/8 d. b.
Zaragoza 1/6b. 95891 ob
FONDOS PUELIGOS. 
