1947 en su mayor parte, han despedido á sus dependientes, no conservando sino el personal mas indispenAguardientes. Los espíritus 316 sin ventas, pasándose, buen gusto, á fr. 96.
sable.
BOLSA DE MADRID DEL DIA 11 DE FEBRERO DE 1878.
CAMBIO AL CONTADO.
Cotisacion oficial del Colegio de agentes de cambio.
FONDOS PUBLICOS.
Renta perp. a13 %.112-75 Em. 1.° ab. 1850 de 4000 rs.
Pequeños..
Renta perp. est. 3% 13-30 Id. 9 marzo 1855 de 2000 rs.
Amort. int.2% int.. 26-67 1/2 Id. 1.°julio 1856 de 2000 rs.
Bon. T. 2000 rs., 6%-70% Ac. ob. púb. 1.° julio 1858.
Id. id., 2. emision.
Id. en cantidad.peqs. 09-95 Banco Hip. céd. al 7%.
Resg. Gaja Depósitos. 78-25 Id. id. cédulas al 6%.. 87-75 Ac. del Banco de España.. [201% Cambios: Londres á 90 d. f., 47-95.-París á 8 d. v., 4-99.-Burdeos á 8 d. v.,-Marsella á 8 d. v.,
ACC. CARRETERAS Y BILL. HIPOT. OBLIG. GEN. FER.-CAR. T ACCIONES*
Id. 31 ag. 1852 de 2000 rs.. 35-50 Id. id. 1.° diciembre 1874..
Bill. hip. B. Esp.,2.ª série 100-75 Id. id. de 20000 rs. . . .
Oblig. 2000 rs. 1.°julio 1874.j 24-15
Id. id. emisiones de 1876.. 21 %
Id. id. emisiones de 1877.. 24%
Id. id. emisiones de 1878.. 24 %
Ob. Alar á Santand. 2000 rs. 
