Cambios: Lóudres à 90 d. f, Dins. 17-C.-Paris à 8 d. v., Fr. 4-91.-Burdeos á 8 d. v.-Marsella Albacete 1/8 d.
Alicante 1/4 b.
Almería 3/8 b.
Avila 14 d.
Badajoz 1/8 d.
Barcelona 1/4 b.
Bilbao 1/2 b.
Burgos 114 b.
Cáceres pard.
Cádiz 1/4 b.
Ciudad-Real '/8 b. i Logroño 1/8 b.
Córdoba par d.
Coruña par d.
Cuenca 1/2 d.
Gerona par d.
Granada par d.
Guadalajara 1,3 1.
Hueses i b
Jaen prd.
Leon 3/S b.
Lérida 1/8 b.
Lugo 1/4 d.
Malaga 1/4 b.
Murcia 1/ b.
Orense 1/2 d.
Oviedo 1/2 b.
Palencia 4 b.
Pampiona 1/4 b.
Salamanca par d.
San Sebastian 1/2 b.
Sanlar der / b.
Santiago 1/1d.
Segovia 1/8 p. b.
Sevilla 1/8 d
Sulia pard.
Tarragona pard.
Teruel 1/1 b.
Toledo /id.
Valencià 1/ b.
Valladolid 1/8 b.
Vitoria 1/1 p. b.
Zamora 3/5 d.
Zaragoza 1/8 b. 
