Institutos. EA
DISTRITO DE MADRID.
Cardenal Cisneros (Madrid).
Alumnos.
Institutos.
Alumnos.
Orense.
San Isidro (id).
Toledo.
5.797 Pontevedra.
of 873 — 78!
3.957 Coruña.
724 1.092 Luge. 0 761
Ciudad-Real.
597
SEVILLA.
Guadalajara.
506 Sevilla.
3.898
Cuenca.
443 Jerez..
1.834
Segovia.
343 Cádiz.
1.264
BARCELONA.
Córdoba.
1.015
Barcelona.
5.131 Badajoz.
1.149
Baleares.
1.085 Cabra..
737
Tarragona.
1.055 Canarias..
Gerona.
Lérida.
755 Huelva.
240 605
VALENCIA.
Figueras.
367 Valencia...
4.305
Reus.
314 Murcia.
1.802
Mahon..
150 Alicante.
1.504
GRANADA.
Albacete..
2761
Granada. .0 2.231 Lorca..
812
Málaga.
2.064 Castellon..
583
Jaen..
1.266
VALLADOLID.
Almería.
597 Valladolid.
2.455
Baeza..
219 Santander.
1,578
OVIEDO.
Bilbao..
866
Oviedo.
1.526 Burgos.
917
Leon..
608 Palencia.
659
Gijon..
208 San Sebastian.
: 508
Ponferrada..
335 Vitoria.
474
Tapia..
167
ZARAGOZA.
SALAMANCA
Zaragoza..
2.380
Salamanca.
1.357 Pamplona..
872
Zamora.
1.018 Logroño..
898
Cáceres...
532 Huesca.
606
Avila.
480 Soria..
337
SANTIAGO.
Teruel.
308 1.304
Santiago..
Tales son los matriculados durante el curso anterior en los Institutos de segunda enseñanza. 
