Cambios: Lóndres á 90 d. 1., Dins. 47-75.-Paris á 8 d. v., Fr. 4-96.-Burdeos á 8 d. v.-Marsella Albacete 1/8 d.
Alicante 1/1 b.
Almería 3/8 b.
Avila par d.
Badajoz 1/8 b.
Barcelona 1/4 b.
Bilbao 1/2 b.
Búrgos 114 d.
Cáceres par d.
Cádiz 1/4 b.
Ciudad-Real par d. Logroño 1/8 b.
Córdoba 1/8 b.
Coruña 3/8 b.
Cuenca par d.
Gerona par d.
Granada 1/4 b.
Guadalajara 1/8 d.
Huesca 1/8 b.
Jaen 1/8 p. b.
Leon 3/8 b.
Lérida 1/8 b.
Lugo 3/8 b.
Málaga 1/4 b.
Murcia 1/4 b.
Orense 1/4 b.
Oviedo 1/2 b.
Palencia /4 b.
Pamplona 1/4 b.
Salamanca par d.
San Sebastian 1/2 b.
Santander 3/8 b
Santiago 1/4 d.
Segovia 1/8 p. b.
Sevilla 1/8 b.
Soria par d.
Tarragona pard.
Teruel 1/4 b.
Toledo 1/4 d.
Valencia 1/4 b.
Valladolid 1/4 b.
Vitória 1/4 p. b.
Zamora 3/8 d.
Zaragoza 1/8 b. 
