REGISTRO CIVIL DE BARCELONA.
Noticia de los fallecidos desde las doce del 21 hasta las doce del 22 de mayo de 1878. Casadas 1 Viudas 2 Solteras » Niñas 5 Abortos >> NACIDOS: Hembras 4
Parte comercial.
Varones 8
BOLSA DE MADRID DEL DIA 20 DE MAYO DE 1878.
CAMBIO AL CONTADO.
Cotizacion Actas del Colegio de agentes de cambio.
AGG. CARRETERAS Y BILL. KIPGE. OBLIG. GER. FER.-CAB. Y AGIONE
Renta perp. a13%. 12-65 Em.1.° ab. 1850 de 1000 rs. 15.4% 55 % Oblig. 2000 rs. 1. julio 187425-15
FONDOS PUBLICOS.
Pequeños..
Renta perp.'est.8.
Id. id. 1. diciembre 187..
Amort. int. int. 28-30 Id.1. julio 1856 de 2000 rs. 38% Id. id. emisiones de 1877.. Fon. F. 2000 rs.,
Id. id., 2. emision.
Id. id. emisiones de 187 c.. 25-10
Id. id. emisiones de 1878..
Id. 9 marzo 1855 de 2000 rs.
Ac. ob. púb. 1 julio 1858.
Id. on cantidad.peqs. 74°'o Banco Hip. céd. al 7%. 97-40 Ob. Alará Santand. 2000 rs. Resg.Caja Depósitos.
bios: Lond
Id. id. de 20000 rs.
Bill. hip. B. Esp. série
Id. id. cédulas al 6%...7-0 Ac. del Banco de España.. 312 %
14930-Parisá 02. Burdeosád.v..-Marsella á 8 0 25%
Casados 2 Viudos 2 Solteros 1 Niños 6 
