Málaga 1/2 b.som
Albacete 1/8 d.
Orense 1 b.8.1-810
Palencia 3/8 b. 1898
Guadalajara 1/2 1.
Pamplona 1/4 b.e
Barcelona 3/8 b.
Salamanca par d. eo
Santander 3/8 b.
Leon 3/8 b. Ea San Sebastian 3/4 p. b.
Lugo 3/8 b.
Córdoba 1/4 b.
Alicante 1/4 b.
Coruña 3/8 b.
Almería 1/8 b.
Ciudad-Real para. Logroño 1/8 b.
Cuenca par d.
Murcia 1/4 b.
Avila par d.
Gerona 1/1 b.
Badajoz 1/8 b.
Oviedo 1 b.
Granada 1/4 b.
Bilbao 5/8 b.
Huesca 1/8 b.
Burgos par d.
Jaen 1/8 p. b.
Cáceres par d.
Cádiz 3/8 b.
Lérida 1/8 b.
Santiago 1/2b. 
