6954
BOLSA DE MADRID DEL DIA 11 DE JUNIO DE 1878.
Bon. T. 2000 rs., 6% 76-90 Ac. ob. púb. 1.° julio 1858 39% Id id, emisiones de 1878... Renta perp. al 3%..113-25 Em. 1.9 ab. 1850 de 4000 rs.
Pequeños..
Renta perp. est., 3%
Id. id., 2. emision..
id. en cantidad. peqs.
Resg. Caja Depósitos.
ACCIONES CARRETERAS Y BILL. HIPOT. OBLIG. GEN.-FER. CAR. Y ACCIONES.
Id. 9 marzo 1855 de 2000 rs.
Bill. hip. B. Esp. 2.ª série.
Banco Hip. céd. al 7%...
Id. id. cédulas al 6%Cambios: Londres á 90 d. f., 48-30.-París á 8 d. v. 5-03.-Burdeos á 3 d. v..-Marsella á 3 d
Oblig. 2000 rs. 1 °julio 1871.| 25-80
Id. id. 1.° diciembre 1874..
Id. id. emisiones de 1875..
Id. id. emisiones de 1876..
Id. id. de 20000 rs.. 25-75
Ob. Alar á Santand. 2000 rs.
Ac, del Banco de España.. 219°/
CAMBIO AL CONTADO.
Cotizacion oficial del Colegio de agentes de cambio.
FONDOS PÚBLICOS.
13-17 112 Id. 31 ag 1852 de 2000 rs...
Amortizable int., 2% 29-35 Id. 1.°julio 1850 de 2000 rs. 
