90 dias fecha.
DIN. PAPEL daño.
Cartagena.. 3/8
Oviedo... 1/4 5 ptas. Castellon 1/2 5:05 1/25 ptas. Granada.. 5/8
Ptas. RESES. CIONES. Dinero. Papel. p. %% valor
Títulos al portador consolidado interior. .
For car. Tarragona á Martorell y Barcelona. 500 Todo.
8 dias vista.
8 dias vista.
DINERO. PAPEL.
DIN. PAPEL. daño
Amsterdam
Palma.
1/4
Hamburgo.
Córdoba.. 1/4
Palencia.. 3/4
Londres.. 48'55
Coruña.. 1/4
Pamplona.. 3/4 8 dias vista.
Figueras.. 5/8
Reus.
1/4
Gerona. 5/8
Salamanca. 3/4
Paris...
Marsella..
S. Sebastian 1/4 5'05 1/2 D Huesca.. 1/2
Santander.. 1/4
Génova.
» Jerez..
1/4
Santiago... 3/8
Albacete.. 8/
Aleoy.
Alicante..
Almería. 1/2
Badajoz.
5= 8/4 4882 එය 3/8 එය 3/8 එය daño. Lérida. 5/8
Sevilla.. 1/4
Logroño... 3/4
Tarragona.. 1/8
Lorca... 3/4
Tortosa... 3/4
Lugo.
7/8
Valencia. 1/8
Málaga. 1/4
Valladolid.. 38
Bilbao.
1/2
Madrid.. 1 1/4
Vigo... 1/3
Burgos.. 3/4
Murcia.. 1/2
Vitoria.. 1/2
Cádiz..
1/4
Orense. 3/4
Zaragoza.. 1/4
EFECTOS PÚBLICOS.
Id.
Id.
id. esterior, emision 1867..
id. amortizable interior.
CAPITAL. INTE- OPERA3%
QUEDA OBSERVAC.
12 75 12'80 c. corta.
Oblig. del Estado para sub. ferro-carriles.. 500
Id. del Banco y del Tesoro, série int. y est. 500
Bonos del Tesoro..
500 32566 13'35 13'50' Id. id.
26'85 27 15 id. Id.
24'90 25'10 Id. id.
89 89 50 Id. id.
69 69 50 Id. id.
Acciones Banco Hispano colonial.
2500 94'40 94'75 id. Id.
Id.
Id. Provincial..
Id. 
id.
Obligaciones Banco Hispano colonial.
Billetes de calderilla.-Série B. y C.
ACCIONES.
Banco de Barcelona...
Sociedad Catalana General de Crédito..
Sociedad de Crédito Mercantil..
Ferarri de Barcelona á Francia.
For.-car. Zarg. á Pam. y Barc.*, 500 y 475 ptas.
OBLIGACIONES.
Empréstito Municipal.
id. cédulas hipotecarias. 500 6
Ferro-carril de Barcelona á Zaragoza.
Idem.-Séries A y B, de 500 y 475 pesetas.
Ferro-carril de Tarrag. á Barcelona y Francia. 500 8
Fer.-carril Bareelona á Francia por Figueras.. €75 g
Ferro-carril de Almansa á Valencia y Tarrag.. 475 B
Ferro-carril de Córdoba á Málaga.
Ferro-carril Medina del Campo á Zamora y las de Orense á Vigo..
500 88 50 89 75 98° 98'25 500 75%
118 50 119 div, cob.
250 70 54' 57'50 eup.n.1 500 25 >
30 3025 Cup. B. 11 475 Todo.
49°25 49 75 cup n. 11 73 73 50 h cup. n. 4 86 36'50 cup. n..
Capital. Int.
250 6%
9875 $9º eup. cor.
99° 9950 Id. 10.
500 6 103° 103 50 Id. id. 77 500 6 78*25 78'50 c. enero 3 40°25 40°50 Id. id.
98'15 98'50 c. corte.
59 15 52'35 Id. id.
29° 29.25 o. julio 71 475 8 24'15 24.35 0. oct. 68 475 3 41' 44550 C. Cor.
£75 3 >
10'25 10'0 c. ener 66
BOLSIN DEL DIA 22 DE FEBRERO.-El 3 por 100 consolidado quedaba á las diez de la neche a 12'70 dinero y 12'72 112 papel. 
