Parte comercial.
BOLSA DE MADRID DEL DIA 7 DE MAYO DE 1878.
4. id., 2. emision. 73-25 Bill. hip. B. Esp. série 101-50 Id. id. de 20000 rs. Kosg.Caja Depósitos. 83% Jd. id. cédulas ale... 87-30 Ao. del Banco de España.. $10-50
Acc. CARRETERAS Y BILL. HIPOT. OBLIG. GEN. FER.-CAR. Y AGGIOR
Id. 81 ag. 1851 de 2000 rs..
Ac. ob. púb. 1 julio 1858. 38% Id. id. emisiones de 1878.. 25%
Banco Hip. céd. al 7%. 97-25 Ob.Alará Santand. 2000 rs.
Cambios: Londresa 08 d. 1. 48-3.-Paris && d. v..5-0.-Bardeosá 8 d.v.,-Marsella & 8 d. . v Albacete par d.
Alicante 3/8 b.
Almeria 1/8 b.
Avila par d.
Córdoba 5/8 b.
Coruña 2 b.
Cuenoa 1/2 d.
Gerona 3/8 b.
Lugo 1/2 b.
Málaga 1/3 b
Murcia b.
Orense b
Oblig.2000 rs. 1. jullo 1874 25%
Id. id. 1. dioiembre 1874..
Id. id. emisiones de 1876..
Id. id. emisiones de .. 1817
Segovia 1/2 b.
Sevilla 1/2 b.
Soria 1/4 d.
Tarragona 1/2 bi
Collsacionofcial del Colegio de agentes de eamble:
CAMBIO AL CONTADO.
tenta perp. al8%. 12-721/1 Em.1. ab. 1850 do 4000 rs.
FONDOS PUBLICOS.
Rentaperp.est.8 13-85 Id.marzo1855 de 2000 rs.
Amorí. inl.3%int. 28-10 Id.1. julio 1856de2000 rs.
Pequeños..
Bon. T. 2000 rs.,6% 727 d. on cantidad.peqs. 
