imoll BOLSA DE MADRID DEL DIA 8 DE ENERO DE 1877. P. ROBER
ACC. CARRETERAS Y BILL. HIPOT. OBLIG. GEN. FER.-CAR. Y ACCIONES.
Cotizacion oficial del Colegio de agentes de cambio.
Id. 31 ag. 1852 de 2000 rs..logo Id. id. 1.° diciembre 1874..
Id, 9 marzo 1855 de 2000 rs. buah Id. id. emisiones de 1875..
Renta perp. A al 3.112-62 1/2 Em. 1.° ab. 1850 de 4000 rs.
Renta perp. est. 3% 13-10oId, 9 marzo 1855 de 2000 rs. 
CAMBIO AL CONTADO.
Amort. int. 2 %% int.26-35 Id.1.0 julio 1856 de 2000 rs. 29 20 Id. id. emisiones de 1876..
Oblig. 2000 rs. 1.° julio 1874. 23-20
Bon. T.º 2000 rs., 6%-69-70 Ac. ob. púb. 1.° julio 1858. 29% Id. id. emisiones de 1877.. 23-60 Id. id., 2. emision... Bill. hip. B. Esp.a, 2.ª série 100-50 Id. id. de 20000 rs. Jd. en cantidad. peqs. o Banco Hip. céd. al 7%.
Resg. Caja Depósitos. 78% Id. id. cédulas al 6%.
23-5.
FONDOS PÚBLICOS.
Em. 1.° ab. 1850 de 4000 rs.
Pequeños.
Cambios: Londres á 90 d. f., 48-35.-París á 8 d. v.. 5-02.-Burdeos á 8 d. v. -Marsella á 8 d. v.,
Ob. Alará Santand. 2000 rs.
Ac. del Banco de España.. 210 53 
