ONDOS PUBLICOS.
Renta por.* al 3.. 15-85 Em.1. ab. 1850 de Pequeños..
ACCIONES CARRETER
Renta perp. est, 814-80 1d. 9 marzo 1855 dě:
Id. 31 ag. 1582 de 20
Amortizablehnt., 2% 31% la. 1. julio 1850 de Bon. T. 2000 rs., 6% 83-75 Ac.ob. púb. 1.° juli Id. id., 2. emision.
id. en cantidad.peqs.
Resg. Caja Depósitos.
Bill. hip. B. Esp.2
Banco Hip. céd. al
Id. id. cédulas al6
Canibios: Londres á ged. f., Dins. 48-15 d.-París Albacete 1/8 d.,
Alicante 1/4 b.
Almeria 1/8 b.
Avila par'd.
Badajoz 1/8 h.
Barcelona 5/3 b.
Silbao 5/8 b.
Furgos pard.
Cáceres 1/8 b.
Cádiz 1/4 4. b.
Ciudad Real pard.
Córdoba 1/4 b.
Coruña /8 b.
Cuenca pard,
Gerona 1/4)
Granada 1/b.
Guadalajara 1/8 a.
Buerca 1/8b.
Jaen pard.
Leon 3/8 b.
Lérida 1/8 b.
Logroño 1/8 b. 
