FONDOS PÚBLICOS.
Amort. int.3% int..27-80 Id.1.°julio 1850 de 2000 rs.
Renta perp. a13 %..113 % Em.1.° ab. 1850 de 4000 rs.
Rentaperp. est.3%.
Pequeños..
Bon. T. 2000 rs., 6%.
Jd. id., 2. emision.
Id. en cantidad.peqs.
Rosg.Caja Depósitos.
ambios: Londres and 148-20 p.-París á 8 d. v., 5-03.-Burdeos á 8 d. y.,-Marsella á 8.d. v..
ACC. CARRETE
Id. 31 ag. 1852 de 2000 rs..
Id. 9 marzo 1855 de 2000 rs.
Ac. ob. púb. 1.0julio 1858.
Bill. hip. B. Esp. a 2. série
Banco Hip. céd. al 7%.
Id. id. cédulas al 6%..
OBLIG. GEN. FEI.-CAR.
Oblig. 2000 rs. 1.°julio 1874.| 25-8
Id. id. 1.° diciembre 1874..
Id. id. emisiones de 1875..
Id. id. emisiones de 1877.. 25
Id. id. emisiones de 1878.. 25Id. id. de 20000 rs.
Ob. Alará Santand. 2000 rs.
Ac. del Banco de España.. [1949 25 
