Cambios: Londres à sed. I., Dins. 48-16 d.-Paris à 8 d. v.. Fr. 5-00.-Burdeos á 3 d. v.. -Marsella. Albacete 1/8 d.
Córdoba 1/4 b.
Alicante 1/4 b. B Coruña / b.
Lugo 3/8 b.
Málaga 1/2 b.
Almeria 1/8 b. a la Cuenca par d.
Murcia 1/4 b.
Avila par d
Gerona 1/4 b. ndoa Orense 1/1 b.
Badajoz 1/8 b.
Granada 1/4 b.
Barcelona 5/8 b. bas Guadalajara 1/8 d.
Oviedo 1/2 b.
Palencia 3/8 b.
Bilbao 5/8 b. neis elepas Huesca 1/8 b.
Burgos par d. nolanog Jaen par d.
Cáceres 1/8 b.
Leon 3/8 b.
Cádiz 1/b.
Lérida 1/8 b. teo Santander /8 d. b. Zamora 3/8 d.
Cluded-Beal pard.
Logroño 1/8 b. b300 Santiago 1/2b.
Pamplona 1/4 b.
Salamanca par d. d. Valladolid 3/8 5.
San Sebastian 3/4 p. b. Vitoria 1/8 b.
Segovia 1/8 p. b.
Sevilla 3/8 d. b.
Soria par d.
Tarragona 3/8 b.
Teruel 1/4 b.
Toledo 1/4d.
Valencia 3/8 d. b.
Zaragoza 1/4 b. 95891 
