Renta perp. est., 20/ 0 15-10 Id. 9 marzo 1865 de 2000 rs.
Obligaciones de 2000 rs.. 29-15
Renta perp. al 3%.. 114-65 Em. 1 abril 1850 de 4000 rs.
Id. id. de 20000 rs.
Id. 31 ag. 1852 de 2000 rs..
Pequeños.
Ob. Alar á Santand. 2000 rs.
Id. id. cédulas al 6%.. 95-85 Ac. Beo. Hisp. colonial..
Ac del Banco de España.. 50 %
% 0 33-97 1/2 Id. 1 julio 1855 de 2000 rs.
Amortizable int., 20
Oblig. Bco. y Tes.° sér. int. 86-90.
Bon. T. 2000 rs., 6 % 89-80 Ac. ob. púb. 1 julio 1858..
Id. id. série esterior.... 98-90
Bill. hip. B. Esp.2.ª série.
Id. id., 2.ª emision..
Oblig. Tesoro s/ Aduanas.. 95-25
Banco Hip. céd. al 7%.
Id.en cantidad. peqs.
Resg. Caja Depósitos. 
