BOLSA DE MADRID DEL DIA 23 DE FEBRERO DE 1878.
Id. id., 2. emision..70% Bill. hip. B. Esp.,2. série 100-40 Id. id. de 20000 rs. Cambios: Londres à 00d. 1., 48-10, París á 8 d. V., -01.--Burdeos á 8 d. v.,-Marsella á 8 d. v.,
CAMBIO AL CONTADO.
Cotizacion oficial del Colegio de agentes de cambio.
FONDOS PÚBLICOS,
ACC. CARRETERAS Y BILL. HIPOT. OBLIG. GRN. FER.-CAR. I ACCIONES.
Renta perp. al3 %..| 12-9 Em.1.° ab. 1850 de 4000 rs.
Oblig. 2000 rs. 1.°julio 1874. 25-25 ld. id. 1.° diciembre 1874.. 25-15 12-95 ld. 31 ag. 1852 de 2000 rs..
Pequeños..
ld. 9 marzo 1855 de 2000 rs.
Id. id, emisiones de 1875..
Renta perp. est. 3%.
Id. id. emisiones de 1877.. 25-05
Amort. int.2% int. 27-35 Id. 1.° julio 1856 de 2000 rs.
Id. id. emisiones de 1878.. 25-05
Bon. T. 2000 rs., 6%-70-10 Ac. ob. púb. 1.°julio 1858.
Ob. Alará Santand. 2000 rs.
Banco Hip. céd. al 7%.
Id. en cantidad.peqs.
ld. id. cédulas al 6%..
Ac. del Banco de España.. [200 %
Resg. Caja Depósitos. 
