Parte comercial.
BOLSA DE MADRID DEL DIA 2 DE OCTUBRE DE 1878.
ACCIONES CARRETERAS Y BILL. KIPOR. OBLIG. GRK.-FER. CAR. Y ACCIONES.
Cambios: Londres a sea. f., Dins. 67-85.-Paris à 8 d. v.. Fr. 4-98.-Burdeos & 8 d. v..-Marsella. Albacete 1/8 d.
Alicante 1/4 b.
Almería 1/8 b.
Avila par d.
Badajoz 1/8 b.
Barcelona 1/2 b.
Bilbao 5/8 b.
Burgos par d.
Cáceres 1/8 b.
Cádiz 1/6 d. b.
Ciudad-Real pard. Logroño 1/8b.
Bill. hip. B. Esp. 2. sério. 101 % Id. id. série esterior.. 97-75
Banco Hip. céd. al 7%...
Córdoba 1/4 b.
Coruña 5/8 b.
Cuenca par d.
Obligaciones de 2000 rs.. 29-65
Ao, del Banco de España.. 215 °
Obl. Bco. y Tes.° sér. int.. 97-80
Id. id. de 20000 rs.
Ob.Alará Santand. 2900rs.
Obl. Tesoro s/Aduanas... 97-20
Ao. Bco. Hisp. oolonial...
Segovia 1/8 p. b.
Lugo 3/8 b.
Málaga 1/2 b.
Murcia 1/4 b.
Gerona 1/4 b.
Orense 1/1 b.
Granada 1/4 b.
Oviedo 1/2 b.
Guadalajara 1/84.
Palencia 3/8 b.
Huesca 1/8 b.
Jaen 1/8 p.
Leon 8/8 b.
Lérida 1/8 b.
Pamplona 1/4 b.
Salamanca 1/4 d.
San Sebastian 8 p. b. Vitoria 1/4 p. b.
Santander 5/8 d. b. Zamora 8/8 . d
Santiago 1/2b.
Sevilla 1/4 6.
Soria par d.
Tarragona 3/8
Teruel 1/4 b.
Toledo 1/4 d.
Valencia 3/8 d. b
Valladolid 5/8 b.
Zaragoza 1/6 b
Cotizacion oficial del Colegio de agentes de cambio.
CAMBIO AL CONTADO..
Penta perp. al 3%.. 15 % Em.1. ab. 1850 de 4000 rs.
FONDOS PUBLICOS.
14-95 Id. 31 ag. 1852 de 2000 rs..
Benta perp. est.,8% 15-50 Id. 9 marzo 1855 de 2000 rs.
Amortizableint., 32-70 Id. 1. julio 1850 de 2000 rs.
Pequeños..
Bon. T. 2000 rs., 6% 85-75 Ac.ob. púb. 1. julio 1858.
Resg. Caja Dépósitos. 191 % Id. id. cédulas al 6 d. id., 2. emision." d. en cantidad. peqs. 
