7820
Idem estranjera.
De Christiansund y Tarragona en 26 d., vapor inglés Rober, de 266 1., c. Cameron, con bacalao á la orden .
BOLSA DE MADRID DEL DIA 3 DB JULIO DE 1878.
CAMBIO AL CONTADO.
Cotizacion oficial del Colegio de agentes de cambio.
Renta perp. al 3 %.. 13-30 Em. 1.9 ab. 1850 de 4000 rs. 58°, Obligaciones de 2000 rs.. 25-75 13-35 Id. 31 ag 1852 de 2000 rs...
Renta perp. est,3% 14-10 peq Id. 9 marzo 1855 de 2000 rs.
Amortizable int., 2% 28-05 Id. 1.°julio 1856 de 2000 rs.
Bon. T. 2000 rs., 6% 77-73 Ac. ob. púb. 1.° julio 1858
FONDOS PÚBLICOS.
Pequeños...
Id. id., 2.ª emision..
id. en cantidad. peqs.
Resg. Caja Depósitos. 85 °10. Id. id. cédulas al 6%. 90 % Ac. Bco. Hisp. colonial..
ACCIONES CARRETERAS Y BILL. HIPOT. OBLIG. GEN.-FER. CAR. Y ACCIONES.
Id. id. de 20000 rs.
25-75
Ob. Alar á Santand. 2000 rs.
Ac, del Banco de España.. 223-0
Obl. Bco y Tes. ser. int.. 94-95
Cambios: Londres à 90°d. f., Dins. 48-40.-París a 8. d. v.. Fr. 5-03.-Burdeos á 3 d. v..-Marsella á 3 d.
Bill. hip. B. Esp. 2. série.
Banco Hip. céd. al 7%...
Id. id. série esterior... 94-95
Obl. Tesoro s/ Aduanas.. 93-50 
