Málaga 1/2 b. sambu Sevilla 1/4 6.
Albacete 1/8 d.
Guadalajara 1/8 d. Palencia 8/8 b.
Segovia 1/8 p. b.
Barcelona 3/8 d. b.
San Sebastian 1/3 b. Vitoria 1/4 p. b.
Tarragona 1/8 b
Zamora 8/8 d. em
Córdoba 1/4 b.
Lugo 8/8 b.
Jaen 1/8 p. b. BLOS Salamanga par d. redValladolid 8/8 b.
Zaragoza 1/6b0x00
Alicante 1/4 b.
Coruña 3/8 b.
Bilbao 5/8 b. hus
Huesca 1/8 b.d
Pamplona 1/4 b.
Valencia 3/8 d. b
Murcia 1/4 b.
Almería 1/8 b.
Cuenca par d.
Soria par d.
Ciudad-Real par d. Logroño 1/8b.sup Santiago 1/2 b.
Gerona 1/4 b.
Avila par d.
Orense / b.
Oviedo 1/2 b.
Santander 3/8 b.
Badajoz 1/8 b.
Granada 1/4 b.
Teruel 1/4 b.
Toledo 14d. /
Burgos pard.
Leon 3/8 b.
Cáceres par d.
Lérida 1/8 b.
Cádiz 8/8 b. 
