Oblig. del Estado para sub. ferro-carriles.. 399 8876
For.car. Tarragona á Martorell y Barcelona.. 303 Todo.
Id. Provincial..
Ferro-carril de Córdoba á Málaga.
Id. del Banco y del Tesoro, série int. 7 est. 540
Id. del Tesoro sobre productos de Aduana. 509
Acciones Banco Hispano oolonial.
Obligaciones Banco Hispano colonial.
Billetas de calderilla.-Série B. y G.
Sociedad Catalana General de Crédito..
53 ril de Barcelona á Francia.
Perar. Zarg. á Pam." y Baro.", 500 475 pias.
Bonos eupones del ferro-oarril de Zaragoza. 259
Ferro-carril de Barcelona á Zarag. adher.. 500
Idem.-Séries A y B, de 500 y 75 posetas.. id.
Ferro-carril de Tarrag. á Barcelona y Francia. 500
Id. Tar. á Mart. y Bar. y de Bar. á Gerona.
Sor.-oarril Barcelona à Francia por Figueras.. 615
Ferro-carril de Almansa á Valenoia y farrag. " 675
Farro-carril Medina del Campo Zamora y las id. 06dulas hipotecarias. 500 * 108 75 10 0 109 100 50 Td. Id.
57.50 58 ◇ww.n.11 31 85 32'10 cap. a. 19
F8'15 8 35 oup. oob,
BOLSIN DEL DIA 31 DE JULIO.-El 3 por 100 consolidado quedaba á las diez de la noche a 13' 10 papel.
51'50 52° Cup. oor.
10 25 10 75 . amer.
Banos del Tesoro..
od de Grédito Mercantil..
Propagadora del Gas.
ACCIONES.
Banco do Barcelona.
79 79 75 id I 90 94 70 Id. ld.
2.5'75 Id. id.
Id. id.
936 Id. Id.
500 D 599 95. 99 10 $0 80 80. Id. id.
DASHM.
38° 40 oup. A.
129 50 180 500 76%
250 70 3 560 25 99 50 99 75 Cvp cor.
Empréstito Munioipal.
500 Todo. 110,
99 75 100' Ad le.
895 Zodo.
201 80 162 16. id.
83 75 84 Id. jul.
44° 45.80 99 75 190 Id. cor.
OBLIGACIONES.
Capital.Int.
250 56'90 57'15 Id. id.
14.
36 90 87 10 a. falio 500
Id. Id.
99 FO 99 75 500 673 de Orense á Vigo.. 
