Segovia 1/8 p. b.
Tarragona pard.
Guadalajara 1/8 d.
Pamplona 1/4 b.
Salamanca par d.
es a ins. 47-75.-Paris à 8 d. v., Fr. 4-96.-Burdeos á 8 d. v.-Marsella
Córdoba 1/8 b.
Lugo 3/8 h. +
Albacete 1/8 d.
Alicante 1/1 b.
Coruña 3/8 b.
Sevilla 1/8 5.
Málaga 1/4 b.
Valencia 1/4 b.
Almería 3/8 b.
Cuenca par d.
Murcia 1/4 b.
Soria par d.
Valladolid 1/4 b.
Avila par d.
Gerona par d.
Orense 1/4 b.
Badajoz 1/8 b.
Granada 1/4 b.
Oviedo 1/2 b.
Santander 3/8 b
Teruel 1/4 b.
Palencia /4 b.
Toledo 1/4 d.
Barcelona 1/4 b.
Bilbao 1/2 b.
Huesca 1/8 b.
Búrgos 114 d.
Jaen 1/8 p. b.
Cáceres par d.
Leon 3/8 b.
Cádiz 1/4 b.
Lérida 1/8 b.
San Sebastian 1/2 b." Vitória 1/4 p. b.
Zamora 3/8 d.
Santiago 1/4 d.
Zaragoza 1/8 b.
Ciudad-Real par d. Logroño 1/8 b. 
