AGG. CARRETERAS Y BILL. HIPOT. OBLIG. 48K. FER.-CAR. TAGONES Em.1. ab. 1850 de 4000 rs.
Id. 31 ag. 1852 de 2000 rs..
Id. 9 marzo 1855 de 2000 rs.
Id.1. julio 185 de 2000 rs. 40% Id. id. emisiones de 1877.. Ac. ob. púb. 1 julio 1858.
Bill. hip. B. Esp. série 101-60 Id. id. de 20000 rs. Banco Hip. céd. al 7%.
Id. id. cédulas al 6%.
Oblig. 2000 rs. 1. julio 1874 21-95
Id. id. 1. dioiembre 187.
Id. id. emisiones de 1876.. 24-90
Id. id. emisiones de 1878.. 25%
Ob. Alará Santand. 2000 rs.
Ac. del Banco de España.. 210-50 
