Ptas. RES. GIONES. Dinero. Papel. p. a valor.
Titulos al portador consolidado interior.
id. esterior, emision 1867..
1. Id.
Oblig. del Estado para sub. ferro-carriles.. 500
CAPITAL. INTE- OPERAQUEDA OBSERVAG..
EFECTOS PUBLICOS.
Sociedad Valenciana de Crédito y Fomento 500 42 >
8%
13 87 1/2 12'92 1/2 c. corte.
For.-car. Tarragona á Martorell y Barcelona. B00 Todo.
14'40 14'60 Id. ld.
Jd.
id. amortizable interior. .
8'50 28 75 id. Id.
Id. del Banco y del Tesoro, série int. y est. 500 15'15 25'25 Id. id.
94' 94 25 Id. id.
500
Bonos del Tesoro..
76 74'50 id. Id 2500 D 94'75 95° Inter. cob.
589
Acgiones Banco Hispano colonial.
90 50 90 75 Cup, cor.
Obligaolones Banco Hispano colonial.
$840 88 60
ACCIONES.
Billetes de calderilla.-Série B. y G.
DESEM.
Banco de Barcelona..
125 50 125 75 680 20 a 250 70 »
47 75 48 25 oup. n. 11
Booledad Catalana General de Crédito..
500 25.
29'15 29 30 oup. n. 19
Sad de Crédito Mercantil...
9'50 10°
475 Todo.
Fer.-oar. Zarg. á Pam. y Baro.. 500 y 675 ptas.
53 15 53 35 oup. cob, fo.carril de Barcelona á Franoia.
5.75 76 Id. id.
37 89 GHỊ. n. .
41.75 £4
Yer-carril de Grao de Valencia á Almansa. 475 3
OBLIGACIONES..
Capital.Int.
Bonos oupones del ferro-carril de Zaragoza.. 250
Empréstito Municipal.
250 0 99 99 25 cup
Id.
100 50 101' Id. ia.
id. cédulas hipotecarias. 500
Id. Provincial..
509 G
Idem.-Séries A y B, de 500 y 475 pesetas.
102'50 103 Id. id.
503 6 80 75 81° c. enero T
Ferro-carril de Barcelona á Zaragoza..
41 40 41 50 Id. id.
Id. id. adheridas.
500 6 78 90 79'15 0. corte.
3 id. de 500 y 475 pesetas..
40'10 40'75 101 75 102 500 6 101'50 102°
Id. Tar. á Mart, y Bar. y de Bár. á Gerona.
56 50 56'60 Id. id.
Ferro-carril de Tarrag. à Barcelona y Franoia. 500 33'25 33 30 ld. Id.
Ferro-carril Medina del Campo Zamora y las 30'85 31 15 0. julio
Fer.-oarril Barcelona à Francia por Figueras.. €75 475 3 46'10 46 50 0. oct. 66
Ferro-carril de Córdoba á Málaga.
Ferro-carril de Almansa á Valencia y Tarrag.. 675 675 B de Orense á Vigo..
9 50 9.75 c.onor. co 
