CERTAMEN CLAVÉ.-CONCURS MUSICAL.
6731
Examinadas las sis composicions instrumentals presentadas optant al premi ofert per la «Societat coral de Euterpe,» lo Jurat calificador ha acordat per unanimitat concedirlo á la «Sinfonía sobre motius populars catalans» núm. 2, que porta per lema: <Las cansons catalanas son armonías del cel.»
P. A. del Jurat, Claudi Martinez Imbert, secretari.
Parte comercial.
BOLSA DE MADRID DEL DIA 5 DE JUNIO DE 1878.
FONDOS PÚBLICOS.
CAMBIO AL CONTADO.
Cotizacion oficial del Colegio de agentes de cambio.
Renta perp.a al 3 %.. 13-25 Em. 1.° ab. 1850 de 4000 rs.
Pequeños..
Renta perp. est., 3% 14-60 peq. Id. 9 marzo 1855 de 2000 rs.
Amortizable int., 2% 29-35 Id. 1.0 julio 1850 de 2000 rs.
Bon. T.º 2000 rs., 6% 79% Ac. ob. púb. 1.º julio 1858.
Id id., 2.ª emision.
id. en cantidad. peqs. 79-50 Banco Hip. céd. al 7%...98-25 Ob. Alar á Santand.2000 rs.
ACCIONES CARRETERAS Y BILL. HIPOT. OBLIG. GEN.-FER. CAR. Y ACCIONES.
Id. 31 ag 1852 de 2000 rs..
Bill. hip. B. Esp. a 2. a série.
Oblig. 2000 rs. 1.°julio 1874. | 25-80
Id. id. 1.° diciembre 1874..
ld. id. emisiones de 1875...
Id. id. emisiones de 1876..
Id. id. emisiones de 1878. 25-80
Id. id. de 20000 rs.
15-75
Resg. Caja Depósitos. 85-50 Id. id. cédulas al 6%.. 87-90 Ac, del Banco de España.. 217% Cambios: Lóndres á 90 d. f., 48-30.-París á 8 d. v.. 5-02 p.-Burdeos á 3 d. v..-Marsella á 3 d. v. 
