11356
Id. MinasS.Juan Aba.gar. Norte. 809 3 8
Id. Tarragona,Barcelonay Francia. 675 21/4 59*50
Pie C,nums.ial 100.000 500 £ 96.75 96-73 90'75 97 en. 911 Compañiageneral Tabacosde Filipinas, 500 1/2 100 75 100-75 100° 75 101'25 id.
Puerto Melilla y Chafarinas.-1 al 8.858 500 6 103.50
C. de coches y automoviles.-1 al 2.000. 500 5 98'50 98'50
ACCIONES FIN MES
Ferrocarri Nortede España 8350 89173 en. 911 59°50 39.73 id.
93:50 93 en. 911 102.50 103 en. 911 95°50 96° Oct. 910 96º 96.50 id.
500 78'25 78*25 78 75 julio 981 76'50 75 en. 911 90'50 97 Oct. 910.
105-75 106 25 id.
. 30 sep. 910FerrocarrilMadrid, Zaragozay Alicante. 475 91'60 91'95 91'65 91'60 91'65 num. 79
ACCIONES CONTADO
C. Peninsular Telefe.-Preferentes, admeros 2.001 à 17.000.
103 25 105°25 105'75 Oct. 910 103 50 103 75 id.
101 50 1035 id.
500 935 93 93'50 id.
Desemb.
$75 todo 86 85'95 86'25 85'90 85'95 num. 68 250 D 102'25 102:25 102'75 nov. 910 ld. Madrid a Laragoza ya Alicante,
Ariza, serie A
Id. Madrid, Zaragoza y Alicante, se rieß, nums.ial 150.000 600 1/1 103*50 id. Madrid, Zaragoza Alicante, 16Id. Madrida Barcelona.Beusi Ro la 500 11/8 59€
ld. Alm. Valencia far. adheridas. 675 3 78°75 79.
Id . M. Z. yoren. Vigo am. 1880y d 500 65*25
Id. Id. prioridad,s. Gy H, 141.903 500 3 1675 77+
Id. M. àCac. Portugal i. y. series 500 102 50
Id. id. id. 3.ª serie 500 96*75
Id. Vasco-Asturiano,. hipoteca 500 101 50
Ferrocarrilde Oloty Gerona.
Compañiageneralde tranvias
C. de Tranvías de Barcelona à San Andrés sy y extensiones.-1 al 4.000. 300 92.50
CompañíaBarcelonesade Electricidad 6005 102450
Compañía Barcelonesa de Electricidad 509 95*50
Compañía Trasatlantica.-1 al 20.900. 500 96º
Canalde Urgel.
Sociedad general Aguas de Barcelona 500 75*50 ld. id. id. id. 500 & 96'50 59* 59*30 Oct. 914 78.75 79*25 en.911 456 25 45'75 Julio 910 76° 75 77425 eu. 911 102 50 103° Id.
975 95 25 id.
100 95-50 95.50 36°
Id. id. Ordinarias.-1 al 1000. 1006 »
S. A. Rabassada». int. fljo 3%-1 al 500. 1000 »)
160º núm.
núm. 1
CAMBIO DEL ORO proporcionado por los señores Hijos de F. Mas Sarda el dia 23 agosto de 1910.Alfonso, 753 por100.-isabel, 10.50.-Onzas, 7'50.-Oro dei  duros, 700.-Oro de iyi duros, 5'50.Francos.7'60.-Libras, 17'00.
CABINO MERCANTIL.-Dia 23 de agosto de 1910.-interior, fin mes, 84-95 papel.-Nortes  fin mes, 85-90 dinero.-Alicantes,  fin mes, 91-55 operaciones. 
