ACCIONES FIN MES
Banco Hispano-Colonial al 20.000 y 30.001 al 71.800
Puerto de Barc., empréstito 1900 300 1/2 106- 106Sociedad Crédito Mercantil
Jd. id. id. 1908 500 1/2 106 75 106-75
Sdad. Cat. general de Crédito, núms. 1
FerrocarrilMed. alam. yOren. a Vigo. 500 todo 20:55 20:35 20:30 2015 20150 num. 9 Ferrocarri Nortede España
Sdad. Cat. general de Credito, nums. 1 al20.000 y 30.001 al 71.800
Compañia Real Canalizacion del Ebro 500 >>) 39 39°
FerrocarrilMed. "a Zam."y Oren. á Vigo. 500 21'80
Canal de Urgel.
cantidades pequeñas.
Ferrocarril Norte de España 5109 julio 916
Desemb.º 215 todo 172-65 172 65 aum. 16 100 42'50 40° 41'25 num. 36 500 50 50-75 num. 13 £75 D 87:35 87 15 87'20 87 40 87'15 num. 67 ets 100 todo 46'25 40 num. 26 num. 5 500 D 10'15 12:50 núm. 1 num. 9 20'50 4 475 87'45 núm. 67 87-15 100 todo 516 555 560 552 557° núm. 6
FerrocarrilMadrid, Zaragozay Alicante. 175 D 97'05 97 10 97 25 97.20 97.25 num. 78 Compañia Real Canalizacion del Ebro 500 todo 38'50 39
Rep. Argentina.-Banco español del Río de la Plata. Nums. 1 al 238.140, y del Pesos 238.141 al 371.656.
ACCIONES CONTADO
Sociedad de Crédito Mercantil cantidades pequeñas.
100 Lodo 519 559 551 551'50 555-50 id.
julio 910 num. 5 cada accion pesetas 500 50 19'85 50 30 num. 13 250 D 103"
103' 103 50 mayo 910 cada accion pesetas
VALORES EXTRANJEROS 238.141 al 371.656.
(1) Cobradas 5 pesetas à cuenta.
F. de Obras y Construcciones-no hip. 500 1/2 93:50 03-65 meros 2.001à 3.000.
Rep. Argentina.-Banco español del Rio de la Plata. Núms. 1 al 238.140, y del Pesos
C. Peninsular Teléfs.-Preferentes, noC. general Minas y Sondeos.-Ordinarias 50 .D. 30° 30° 32°30 32'50 37 30 
