5079
CENTROALGODONERO DE BARCELONA. TELEGRAMASOFICIALES DE HOY.
Cierre ayer Apertura hoy 12 h. 15 m. Cierra
Disponible 7.91 7.94
Futuros Abril/Mayo. 7.63 7.65
Mayo/Junio. 7.61 7.67 7.65 7.63
Junio Julio 7.56 7.58
Liverpool.
Ventas 10.000 bis..
contra 10.000 en el año anterior.
Julio/Agosto. 7.51 7.56 7.55 7.53
Agosto/Sebre. 7.22 7.24
Sebre. Ocbre. 6.83 6.84
Ocbre./Nobre. 6.64 6.70 6.67 6.65
Nobre./Dibre. 6.57 6.57
Dibre. Enero. 6.55 6.55
Enero/Fbro. 6.54 6.54
Fbro./Marzo. 6.54 6.50
Marzo/Abril. 6.53 6.50
Apert. ayor. Apertura boy
Futures Maryo.
29 13/16 29 23/32
Alejandría.
Noviembre. 23 5/8 23 5/8
M. firme.
Ger.anteayer Cierres Fer. | Apertura hoy 2. olegrama
Disponible
Futuros Abril.
15.10 15.30 14.82 14.98
New-York.
AAAAAA
Mayo.
14.73 14.88 14.88 14.91
Julio.
14.43 14.51 14.52 14.53
Agosto.
13.84 13.86 13.87
Septiembre. 12.98 12.98
Octubre. 12.49 12.51 12.53 12.52
Diciembre. 12.35 12.35
Dispoutb.e
Futuros Abril.
Mayo.
New-Orleans.
Julio.
Agosto.
Septiembre. 12.96 13.01
Octubre. 12.45 12.53
Diciembre. 12.35 12.43
Mer. sost. Mer. sost.]
Cier. anteayer Clerre ayer. (Apertura hoy]
14 5/8 14 5/8 14.35 14.41 14.38 14.45 14.44 14.44 14.52 14.51 13.88 13.96
Arribos alos puertas de los istados Unidos 18.000 balas en 1 dia contra 21.000 ea el año anterior.
Barcelona 13 de abril de 1910.
CAMBIO DEL ORO proporcionado por los señores Hijos de F. Mas Sardà el dia 13 de abril de 13.Alfonso, 6'35 por100.-isabel, 9'35.-Onzas, 6'35.-Oro dei duros, 5'85.-Oro de y1 duros, 435.Francos,6'50.-Libras, 26 75. 
