Id. y MinasS.Juan Aba.gar. Norte. 500 3 82 82'15 82'25 890 89'50 en. 912
Id. Tarragona, Barcelonay Francia 675 21/1 60125 60'33 60'50 60*35 60 65 id.
ld. Madrid a Zaragoza ya Alicante,
Ariza, serie
Id. Madrid, Zaragoza y Alicante, 16rieB, nums.tal 150.000 500 1/2 102'0 103 75 102.65 102'85 id.
105 105° 105*50 oct. 910 ld. Maarid, Zaragoza y Alicante, so- 500 97'35 97.50 97'85) 97 50 97175 SD. 91 rie C,aums.lal 150.000 ld. Madrida Barcelona. Reuss Rola 500 31/ 59*
ld. Alm. "
Valencia Tar. adheridas. 675 3 79*
d. M. Z. Oren. Vigo em. 1880 81 500 48 75 59'25 69*50 Oct. 916 79* 79°25 id.
£675 £7.25 ulio 910 1. Vasco-Asturiano,1. hipoteca 3000 1050 d. Id. prioridad,s. Gy H, 1a11.903 500 3 77°
M. & Cac. Portugal 1. y. series 600 5 102°
1. id. id. 3. serie. 3004 95
Ferrocarril de Olot y Gerona.
77.25 77'75 en. 911 102 10250 . id 95° 95*50 id.
101*50 105° id.
500 93'50 93'50 9 id.
Compañiageneraide Tranvías 500 95'25 95 95'25 95* 95'25 nov. 910
Compañía Barcelonesade Blectricidad 100 1025 102425 102475 en. 911
Compañia Barcelonesa de Electricidad 500 95'50
Canalde Urgel.
95'50 96° Oct. 910 500 80'50 80.25 (1)
dic. 900
Sociedad general Aguas de Barcelona 500 3 71'50 71'50 745075 en. 911
Id. id. id. id. 500 96 98 96' 96 50 oct. 910
Compañíageneral Tabacosde Filipinas. 500 L/3 100*25 100'50 100°25 100°75 id. Sociedadgeneral Azucarera de España,
núms. 1 al 140.000
F. de Obras y Construcciones-no hip. 500 £1/2 99 75 99475 500 85*75 85 50 88€ oct. 910 . id.
FerrocarrilMadrid, Zaragozay Alicante. 178 90'60 90'75 91'25 91'15 91'20 num. 79 D Ferrocarriles Andaluces
ACCIONES FIN MES
FerrocarrilMed. à Zam." Oren. A Vigo. 500 todo 19'70
Ferrocarri Nortede España
ACCIONES CONTADO
Banco de Barcelona
C."Peninsular Telefa.-Preferentes, nameros 2.001 à 47.000.
(1) Cobradas 5 pesetas à cuenta.
Desemb."
19-70 19'75 núm. 9 475 82.90 83'25 83 65 83'60 83 65 num. 68 500 51'20 51.90 51'90 52 núm. 3 500 85 866 4 d. cob.
550 " 102+
10250 nov. 910 
