8483 id. M.X,Oren. Vigo em. 1880y 82 500 46 73 ld. id. id. 3.ª serie. 600 9530 08:65 980 97 id.
Id. Vasco-Asturiano,. Dipoteca 500 6 10750
Ferrocarril de Oloty Gerona.
Compañiagenoraide fraavias
Compañia Barcelonesade slectricidad 509 5 1054
Compañia Barcelonesa de Electricidad 500 95175
Sociedad general Aguas de Barcelona 500 3 73 75
Id. id. id. id. 500 & 98
Compañía general Tabacogde Filipinas. 500 / 101*25 "
Sociedadgeneral Azucarera de España,
nums. 1 al 160.000
ACCIONES FIN MES
FerrocarrilMed. a Zam. y Oren. à Vigo. 500 todo 19 70 19-60 19:50
Ferrocarri Nortede España
FerrocarrilMadrid, Zaragozay Alicante.
Ferrocarri es Andaluces.
ACCIONES CONTADO
Banco de Barcelona
Ferrocarril Madrid, Zaragoza y Alicante, 475 P 96-70 91.90
Sociedad general felefonos, ns. 1 al 3.000 4.001 al 7.000 amort. int. fijo 25 ptas. 500 todo 102:25 102/25
C. Peninsular Teléfs, Preferentes, au meros 2.001a 32.000.
£850 47 id.
79° 25 79'75 julio 910 106'50 105 id.
107 50 108 id.
500 95150 950 id.
500 98 95 50 95'50 96 DOV. 910 105-50 julio 910 9375 oct. 910 78.25 Julio 910 901 96.50 Oct. 910 1015 101 30 julio 910 560 83 86 50 oct. 910
Desemb,
num. 9 475 86'70 80 65 86'20 86.20 86/30 num. 67 95:05 91 20 03 20 95'20 95130 дощ. 78 53+55 31/60 59:35 52:30 52140 núm. 31 500 8G+17 86:15 d. cob.
num. 78
DOV, 910 250 10F 102 102'50 id.
Id. Id. prioridad,s. Gy H, 1a.903 503 3 1995
Id. H.ảCác Portugall yi series 500 5 1045 
