Id. .R.Hue. Fr.yotras lines. 500 97440 97.50 27 40 97560 ago. 910 5876 id. MinasS.Juan Aba.gar. Norte. 500 3 81 8+ 84 84'50 jullo 910
Id. farragona, Barcelonay Francia: 675 51/A 60*50 60 50 60 85 60*50 60 75 id.
Id. Madrid à Zaragoza ya Alicante,
Ariza, serie A
Id. Madrid, Zaragoza y Alicante, 16rieb, nums.ial 150.000- 500 1/3 103 15 103 25 103450 103 25 103'50 id.
5000 105'75 105 73 106* oct. 910
Id. Madrid, Zaragoza y Alicante, se- 500 & 99'15 99 10 99*25 99'50 julio 910
Irie C,nums.ial 150.000 ld. Madrida Barcelona.Rousa Roda 500 31/ 58*50 58.50 58*75 Oct. 910
Id. Alm. Valencia Tar. adheridas. 475 3 824 81'85 8175 82 25 julio #10
Id. M.Z.Oren. Vigo em. 1880 y 8 500 48*23 48 25 48° 48'50 en. 910 ld. Id. prioridad,s. Gy H, 1a11.903 500 E 79 50 ld. M. a Cac. Portugal i. y. series 500 5 104 50 10175 104'50 105° id.
Id. id. id. 3. serie. 500 96*25 id. Vasco-Asturiano, hipoteca 500 107.50
Ferrocarrilde Olot y Gerona.
Compañiageneralde Tranvias 79*50 804 Julio 910 96'25 96 75 id.
107*50 108'50 id.
CompañiaBarceionesade Electricidad 500 5 101'50 105° 101'50 105 julio 918
CompañiaBarcelonesa de Electricidad 509 1 95'50
Sociedad ganeral Aguas de Barcelona 600 3 75 78
Id. id. id. id. 500 4 95
Compañíageneral Tabacosde Filipinas. 500 A1/ 101 25
Sociedadgeneral Azucarera de Взрада,
Dúms. 1 al 140.000
ACCIONES FIN MES 500 91*50 9/30 955 id.
500 A 97'50 97 50 98* mayo 910 95'50 95'75 oct. 918 75'75 76:25 julio 910 95+ 95'50 oct. 910
FerrocarrilMed. àZam. yOren.ȧ Vigo. 500 todo 20'45 20 10 20 10 20'15 20:20 am. 9 Ferrocarri Nortede España 101 25 101 75 julio 910 500 87º 87 86 75 87'25 Oct. 910
Desemb."
FerrocarrilMadrid, Zaragozay " Alicante. 175 97 25 97 65 97:50 97'50 97'55 num. 78
ACCIONES CONTADO
Banco de Barcelona
Banco Hispano-Colonial
FerrocarrilMed. "a Zam." Oren. à Vigo. -500 ») 19.80
Ferrocarril Norte de España
Ferrocarril Madrid, Zaragoza y Alicante. 475 96-05
C. Peninsular Teléfs.-Preferentes, nomeros 2.001 à 32.000.
Sdad. Hullera Española, ns. 1 al 20.000 500 D 149 150
VALORES EXTRANJEROS
Rep. Argentina.-Banco español del Rio de la Plata. Núms. 1 al 238.140, y del Pesos 238.141 al 371.656.
175 87 55 88 87.75 87175 87.80 aum. 67 -475 D 87 500 10 85 855 215 todo 172'10 171 95 d. cob.
num. 16 20.05 20-10 num. 9 87:45 87.50 num. 67 97 20 97 25 num. 78 250 todo 103:50 103 50 10° mayo 910 núm. 18 cada accion pesetas núm. 6 100 todo 567 570€
CAMBIO DEL ORO proporcionado por los señores Hijos de F. Mas Sardà el dia 29 de abril de 1910.Alfonso, 6'10 por 100.-isabel, 9'40.-Onzas. 6'10.-Oro dei duros, 390.-Oro det y 1 duros, 10.Francos, 6'50.-Libras, 2675.
CASINO MERCANTIL-Dia 29 de abril 1910.-interior, fin mes, 87-32 dinero.-Nortes, fin mes, S7-70 papel.-Alicantes, fin mes, 97-30 operaciones.-Orenses, fin mes, 20-05 papel. 
