13057
Informe de la casa Emilio Gaissert y C., Princesa, núm. 61, principal.
Havre.
Café (Good Average)..
New-York.
Apertura. Cierre.
Café (Tipo núm. 7).
Apertura. Cierra.
Septiembre.
62.25 61.50 Septiembre.
0.00 9.10
Diciembre...
62.00 61.50 Diciembre -0.00 9.10
Marzo -60.00 59.50 Marzo 0.00 9.10
Mayo.
59.50 59.00 Mayo.
0.00 9.13
Calma.
Sostenido.
Paris. Azúcar (núm. 3).
Hamburgo. Azúcar(Base 88 por 100.)
Apertura. Cierre.
Apertura. Cierre.
Septiembre.
10.00 10.30
Septiembre. -46.00 46.75 Octubre/Dicbre.. 10 22 10.35 4 Octubre 32.62 32.87 Enero/Marzo. 10.37 10.47 4 Enero -32.87 33.12 Mayo 10.55 10.62
Flojo.
Agosto -10.67 10.75
Calma.
Londres.
Londres.
Mayo.
Azúcar (Base 88 por 100).
Apertura. Cierre. Cobre à 0 meses. . 56 1 0
Octbre./Dicbre... 10/0 3/4 10.0 1/2 Estaño á 3 meses. 156 15 0 10/3 3/4 10/4 1/2 Plomo á 3 meses. .- -12 17 6
Libras. Schels. Penigs
Calma.
Plata á 2 meses. -00 00 24 13/16
Barcelona 30 de septiembre de 1910.
EMBARCACIONES LLEGADAS A ESTE PUERTO DES DE AYER.
Mercantes españolas.
De Marsella en 20 h., vapor Ciervana, de 40 t., c. Rodriguez, con cargo general y 27 pasajeros..
De Capdepera en 18 d., pai ebot San Bartolomé, de 36 L., c. Mercé, con cfectos.
De Torrevieja en 7 d., pailebot Joven Marial, de 56 t., c. Campillo, con sal.
De Alicante en 2 h., vapor Turia, de 793 t., c. Ortadi, con 1.796 bultos vino. aceites, anis, alpargatas, tejidos, cañama, algarrobas, envases, pimenton, conservas, trigo y 174 cabras à la orden y 96 pasajeros.
De Palma en 12 h., vapor correo Lulio, de 361 t., c. Rigo, con 1.430 bultos mantas, palma, anisado, alcaparras, calzado, tejidos y otros à la orden y 134 pasajeros.
Idem extranjeras.
De Swanasca en 9 d., vapor noruego For uay, de 935 t., c. Nielson, cou 66.300 kilos carbon mineral à don Jaime Rafols, y 1.480.700 id. id. à la orden.
De Amsterdam y escalas en 14 d., vapor holandés Tris, de 719 t., c. Sisffers, con cargo general.
DESPACHADAS EL 30. - Para Ciudadela, pailebot Castell de Sant Nicolau. c. Lluch, con efectos.-Para Gandía, polacra golela Salvadora, c. Dolz, con id.-Para Málaga, vapor Colon, c. Company, con id. Para Palamós, laud Montserrat. c. Martí, con id.-Para Mahon, pailebot Anita, c. Enseñat, con id.Para Palma, vapor correo Bellver, c. Pujol, con id. para Las Palmas, vapor correo Cabañal, c. Llorca, con io. Para Sfox, vapor Elquezaba, c. Villarroel, en lastre. 
