¡Cier. anteayer] Cierre a yor. | Apertura boy
Septiembre. 13.78 13.80
New-Orleans.
Octubre. 13.31 13.38 13.39 11703
Disponible 15 15
Futuros Agosto.
15.45 14.97 15.
Diciembre. 13.31 13.35
Enero.
13.36 13.38
Marzo.
13.47 13.49
Mer. sost. | Mer. sost. |
Arribos á los puertos de los Estados Unidos 13.000 balas en 2 dias contra 7.000 en el año anterior.
Barcelona 30 de agosto de 1910.
Informe de la casa Emilio Gaissert y C., Princesa, núm. 61, principal.
Havre.
New-York.
Cafe (Good Average).
Café (Tipo núm. 7).
Apertura. Cierre.
Apertura. Cierre.
Septiembre.
52.50 52.50 Septiembre.
0.00 7.90
Diciembre..
52.75 53.00 Diciembre -0.00 8.00
Marzo -52.50 52.50 Marzo 0.00 8.02
Mayo.
52.50 52.50 Mayo.
-0.00 8.05
Compradores.
Sostenido.
Paris. Azúcar (núm.3).
Hamburgo. Azúcar(Base 88 por 100).
Apertura. Cierre.
Apertura. Cierre.
Agosto.
-46.87 46.75 Agosto.
14.12 13.55
Septiembre. -45.00 44.50 Octubre/Dicbre 11.85 11.75 4 Octubre -36.62 36.25 Enero/Marzo. 11.95 11.80 4 Enero -37.00 00.00 Mayo 12.05 11.90
Flojo.
Sostenido.
Londres.
Londres.
Azúcar (Base 88 por 100).
Libras, Schels. Penigs.
Apertura. Cierre. Cobre à 0 meses. 57 1 0
Agosto.
00/0 0/0 00:00 0/0 Estaño à 3 meses. 159 1 0
Octbre./Dicbre. 11/8 1/2 11/7 3/4 Plomo à 3 meses... 12 16 3 Sostenido.
Plata á 2 meses... 00 00 24 1/4
Barcelona 30 de agosto de 1910.
ABERTURAS DE REGISTRO
PARA MARSELLA
Saldrá de este puerto el dia 1.º de septiembre, à las diez de la noche, admitiendo carga y sajeros,
El vapor NAVARRA, capitan D. Silvestre Sanchez
Consignatario: D. Agusun Puig, Paseo de la Aduana, num. 5, bajos.
Para Bristol y Swansea
Saldrá el dia 1.° de septiembre el vapor
Para Hamburgo.
Saldrá el 5 de septiembre, el vapor
CORTES. 
