Id. id. en diferentes Series "
Id. id. contadogerie A. 500 [
Id. Muni. 1906, series A, ByC 500 1/3 96.50
Id. Municipal 1907, serie D 500 & 1/2 96'50
Id. Munic., Bonositeforma 1908. 500 91 75 94'85 91*75 93º id.
Id. Diputacion Provincial 500 1/3 101-25
Empréstito Municipall. mayois . 500 1/5 $6'65
OBLIGACIONES CONTADO
Verroc, N.España, Villalbaa3egovia 500 £ 984 5581 874025 50.000 590 5 103 75 103'90 15 may. 910 julio 910 94450 id.
julio $10 96'50 96'75 id.
96'50 96*75 id.
101° 101°25 id.
ld. N.E. Hue. Fr.yotras lineas 500 A 97'50 97 50 07'50 97 75 ago. 910 id. y Minaas.Jaan Aba.gar. Norte. 500 3 86 3.500 5 5.000 5 50.000 102 60 10:470 id.
id.
-id.
98$ 98 25 julio 910
Id. Tarragona, Barcelonay Francia. £75 31/4 60*50 98-75 60 73 60°50 60+75 id,
ld. Madrid a Laragoza ya Alicante.
Ariza, serie A
Id. Maarid, Zaragoza y Alicante, 19 rieß, nums.lal 150.000 500 41/3 103 25 10
Id. Maaria, Zaragoza y Alicante. 10508 5 105 63 106 105.75 106° act. 910.
8+ 84'50 julio 910 rie C,nums.1 al 150.000 500 99* 09:25 09- 994 99'35 julio 910 103 15 103'35 id.
ld. Madrida Barcelona.Beusa Roda 508 21/ 58 50 58:50 58'50 58*75 oct. 910 ld. Alm. "Valencia far. adneridas £75 82405 88-25 82 25 82+50 14.
Id. M. Z. Oren. Vigo om. 1880 y 89 500 48.50
Id. Id. prioridad,s. Gy H, 1a31.903 800 79*50 id. Alm. Vale. Tar. no adheridas. 475 3 65 61-75 ld. M. Cac. Portugal i, yi. series 500 5 104°50
Id. id. id. 3. serie. 5004 96' 96 35 julio 910 £850 294 en. 910 79*50 804 julio 910 1d. Vasco-Asturiano,2. hipoteca 500 107 50 10750 107'50 198 id.
Ferrocarrilde Olot y Gerona.
Companlageneraide fraavias
Compañiabarcelonesade slectricidad 500 5 101.50 104'50 105 id.
96475 id.
500 91 50 91'50 95 id.
5086 97 97'50 97150 98 mayo 910
CompañiaBarcelonesa de Electricidad 500 95'10 95'50 95'10 95 60 oct, 910
Sociedad ganeral Aguas de Barcelona 500 3 75:30 ld. id. id. id. 500 4 95*45
Compañiageneral Tabacosde Filipinas. 600 1/2 101°23
Sociedad general Azucarera de España,
núms. 1 al 140.000
Puerto de Barc., emp.° 1900-1 al 16.600 500 1/2 106*30 -Id. id. id. 1908-1 al 22.000 500 1/2 107- 187'
ACCIONES FIN MES 101'50 105 julio 910 75'50 76° julio 910 95'25 05-75 oct. 910 101°25 101 75 julio 910
FerrocarrilMed.*ȧZam. yOrea. á Vigo. 500 todo 20:50 20°50 30.55 20160 nom, 3 Ferrocarri Norledesspaña 500 & 87450 87'50 824 oct. 910 julio 910 id.
Desemb.º 475 86'85 86'60 86'90 86'85 86'90 aum, 67
FerrocarrilMadrid, Zaragozay Alicante. 475 97'05 96'85 97'10 97'10 97$ 15 дит. 78 Rep. Argentina.-Banco español del Rio de la Plata, Nums. 1 al 38.110, y del Pesos 238.141 al 371.656.
ACCIONES CONTADO
C. Peninsular Telefs.-Preferentes, numeros .001á 35.000.
C. general Minas y Sondeos.-Ordinarias 30 D 40 41.25 42'50 cada accion pesetas 100 D 567 576 25 579 577.50 578'50 250 D 103'50 103 50 103 50 104 mayo 910
Deuda Amorti, fin mes.
Id. id: contado serie
Id. id. id. id.
Deuda Amortizable finmes
Id. Id. id. id.
Id. id. id. -Preferentes 500 D 130°
VALORES EXTRANJEROS
Tep. Argentina. Banco español del Rio de la Plata. Núms. 1 al 238.140, y del Pesos 248.141 al 371.656.
130° 135 100 todo 56 6 576 581 uum.
cada accion peselas
CAMBIO DEL ORO proporcionado por los señores Hijos de F. Mas Sardà el dia 23 de abril de 1910.
lonso, 6'30 por100,-isabel, 9.30.-Onzas. 6'30.-Oro dei duros. 5'80.-Oro de y1 duros, 30.Francos.6'40.-Libras, 16'75.
CASINO MERCANTIL-Dia 23 de abril 1910.-interior, fin mes, 87-20 dinero.-Nortes, fin mes, S6-80 dinero.- Alicantes, in mes, 97-05 papel.-Orenses, fin mes, 20-35 papel.-Rio de la Plata, fin mes, 115-85 operaciones. 
