5849
Informe de la casa Emilio Gaissert y C.", Princesa, núm. 61, principal.
14/6 1/2 14/7 0/0 Estaño á 3 meses. 151 TTI
Octbre./Dicbre. 11/5 0/0 11/5 0/0 Plomo á 3 meses.. 12 16 3 Sostenido.
Plata à 2 meses. 00 0 24 15/16 26 0
Libras. Schels. Penigs.
Barcelona 28 de abril de 1910.
Havre.
New-York.
Café (Good Average).
Café (Tipo núm. 7).
Apertura. Cierre.
Apertura. Cierre.
Mayo.
45.57 45.50 Mayo.
0.00 6.55
Julio.
46.00 46 75 Julio.
-0.00 6.70
Septiembre 46.00 46.75 Septiembre.
-0.00 6.80
Diciembre.
45.75 45.50 Diciembre 0.00 6.90
Sostenido.
Sostenido.
Paris. Azúcar (núm. 3).
Hamburgo. Azúcar (Base 88 por 100).
Apertura. Cierre.
Apertura. Cierre.
Abril..
42.37 42.37 Abril.
14.50 00.00 4 Mayo.
-42.00 42.12 Mayo.
14.50 00.00
Julio Agosto 42.00 42.12 Agosto.
14.60 00.00
Septiembre.
00.00 40.25 Octubre/Dicbre. 11.45 00.00
Octubre.
33.75 33.87 Sostenido.
Sostenido.
Londres.
Londres.
Azúcar (Base 88 por 100).
Apertura. Cierre. Cobre à 3 meses. 57 1 00
Agosto.
RMBARCACIONES LLEGADAS A ESTE PUERTO DESDE EL DÍA DE AYER.
Mercantes españolas.
De Gibraltar en á d., vapor Rosalind, de 83 t., c. Pagés, con 16.000 kilos pescado à la orden.
De Palma en 12 h., vapor correo Cataluña, de 626 L., c. Amengual, con 982 bultos mantas, calzado, alcaparras, anisado, aceite, tejidos y otros à la orden y 34 pasajeros.
De Castellon en 12 h., vapor Numancia, de 510 t., c. Cahot, con 1.600 sacos algarrobas, 100 idem alubias, 192 cestos naranjas, 35 bultos cañamo y 200 idem envases à la orden y 32 pasajeros.
De Liverpool y escalas en 13 d., vapor Natalia, de 1.298 toneladas, capitan Calzada, con cargo general.
De Valencia en 18 h., vapor Vicente La Roda, de 736 t., c. Llopis, con 1.798 bultos arroz, alubias, salvado, mosaicos, tejidos, trapos, vino, aceite, alcohol y otros à la orden y 214 pasajeros.
De la mar, entro el pesquero Kelvin.
Idem extranjeras.
De Hamburgo en 12 d., vapor aleman Málaga, de 937 t., c Volfs, con 600 sacos alumina, 117 cajas batería de cocina, 42 idem almidon, 60 barriles carbonato, 80 idem àcido, 130 balas bacalao, 294 atados hierro. 85 bultos asfalto y otros efectos à la orden.
orden. Taganrog en 12 d., vapor griego Stefania, de 1.802 t., c. Valgary, con 5.183 toneladas trigo á la
Buenos Aires y escalas en 16 d., vapor italiano Argentina, de 3.047 t., c. Motta, con 171 huacales platanos a la orden, 39 pasajeros y 517 idem de tránsito.
DESPACHADAS EL 28. Para Buenos Aires, vapor correo P. de Satrústegui, c. Castellà, con efectos.Para Mahon, vapor correo Monte Toro, c. Cabot, con id.-Para Palma, vapor correo Miramar, c. Terrasa, con id.-Para Génova, vapor aleman Malaga, c. Volfs, con id. 
