Informe de la casa Emilio Gaissert y C., Princesa, núm. 61, principal.
Havre.
New-York.
Café (Good Average).
Apertura. Cierre.
Café (Tipo núm. 7).
Apertura. Cierre.
Mayo.
-45.00 44.75 Mayo. .
Julio.
45 00 44.75 Jullo.
-0.00 6.40 -0.00 6.40
Septiembre 45.00 44.75 Septiembre.
-0.00 6.55
Diciembre.
44.75 44.50 Diciembre -0.00 6.65
Sostenido.
Sostenido.
Paris. Azúcar (núm. 3).
Hamburgo. Azúcar (Base 88 por 100)
Apertura. Czerre.
Apertura. Cierre.
Mayo.
44.75 44.37 Mayo..
15.17 00.00
Julio/Agosto 41.37 44.00 Agosto.
-15.27 00.00
Septiembre.
42.00 41.87 Octubre/Dicbre. 11.87 00.00 4 Octubre -34.75 34.62 Enero/Marzo. 11.97 00.00
Flojo.
Sostenido.
Londres.
Londres.
Azúcar (Base 88 por 100).
Libras. Schels. Peniqs.
Agosto.
Apertura. Cierre. Cobre à 3 meses. 57 5 00 15/1 1/2 15/0 1/2 Estaño á 3 meses. 151 12
Octbre./Dicbre... 11/9 0/0 11/8 1/2 Plomo á 3 meses.. 12 16 3 Calma.
Plata à 2 meses. 00 0 24 13/16
Barcelona 24 de mayo de 1910.
Correo de Madrid del dia 23 de mayo de 1910.
Sumario de la Gaceta de Madrid del dia 23 de mayo de 1910.
Ministerio de Fomento: Real orden disponiendo que, en lo sucesivo, la faja que los Ingenieros de Montes han de usar en el uniforme de gala, sea de color  morado, del mismo tono que el plumero del sombrero, é igual en todo lo  demás á lo que se señala en la Instruccion de 5 de marzo de 1891.
Administracion central:-INSTRUCCION PÚBLICA.-Subsecretaria.-Cuerpo facultativo de Archiveros, Bibliotecarios y Arqueólogos.-Obras inscritas  en el Registro General de 1a. Propiedad Intelectual durante el primer trimestre  del año actual. 
