2160
Capital. Inte. Camb. Opera- Queda. Por100
Id. Muni. 1906, series A, B y C 500 & 1/2 97 97'50 97'65 97.50 97 75 31 mar. 910 julio 910.
Id. Munic., Bonos Reforma 1908. 500 61/B 95*25 95-25 95125 95'50 id.
Id. Diputacion Provincial 500 1/2 101 101' 101-30 abril 910
OBLIGACIONES CONTADO
Id. Madridà Barcelona, Reus a doda 500 31/ 58'50 id. M. ida . Các. Portugali," y2. series 500 5 103°
Id.
Ferrocarrilde Olot ty y Gerona
Ferroc. N.España, VillalbaaSegovia 500 & 96 65
Id. N.Z. Gue. Fr. yotras lineas. 500 & 97'
Id. NinasS.Juan Aba.zar. Norte 500 83+ 83 25 83'35 83.25 83'50 Julio 917 96'63 96'83 julio 910 97+ 97 25 ago. 910 d. Tarragona, Barcelonay Prancia. $75 31/1 59:50 59'50 39'35 59*65 ld.
Id. Madrid à Zaragoza ya Alicante,
Ariza, serie A
Id. Madrid, Zaragoza y Alicante, sarieB, nums.1al 150.000 500 1/2 104 104 104'15 10% 104'25 id.
ld. Madrid, Zaragoza y Alicante, se500 5 106 106 103'50 abril 910 irie C,nums.1 al 150.009 500 6 97.25 97'25 97'15 97.35 julio 910
Id. Alm. Valencia Tar. adheridas. 475 3 79 75 cantidades pequeñas.
97-15 58*50 59+ abril 910 ld. .Z. yoren. Vigo am. 1880 y 89 500 £9.50 49'85 49.75 50+ en. 910 ld. Id. prioridad,s. Gy H, 1 à 3.903 500 a 77 id. 3.4 serie. 500 94450 92'50 94.50 95' id.
Id. Vasco-Asturiano, 2. hipoteca 500 6 106
Compañiageneralde fraavias
CompañiaBarcelonesade Electricidad 500 5 103 50
Compañía Barcelonesa de Electricidad 500 95
Canalde Urgel.
Compañiageneral Tabacosde Filipinas. 500 1/2 101'50
Sociedad general Azucarera de España,
núms. 1 al 140.000
ACCIONES FIN MES banco Hispano-Colonial
Sociedad de Crédito Mercantil 79.75 80° julio 910 77 77 50 julio 910 103 103 50 id.
106' 106 50 id.
500 4 91'50 925 9:550 id.
509 95 954 93'50 mayo 910 103 50 1045 julio 910 95 95 50 abril 910
FerrocarrilMed. "áZam." y Oren. à Vigo.- -500 todo 21 80 21'60 21*60 21'40 21445 Dum. 9 Ferrocarril Nortede España 500 73'50 73 75 (1)
dic. 900 101 50 102' abril 910 500 90' 90° 90° 90'50 Id.
Desemb.º 215 todo 168'90 168'90 169'20 500 50 51 50 85 num. 16 num. 12 -475 82.25 82 20 82:39 82 30 82:25 num. 67
FerrocarrilMadrid, Zaragozay Alicante .- -$76 D 95*15 #5'05 95'15 95'10 95'15 num. 78
ACCIONES CONTADO
Banco de Barcelona
C. Peninsular Teléfs.-Preferentes, numeros 2.001 & 32.000.
Sdad.Hullera Española, ns. 1 al 20.000 500 10 140° 140
C. general Minas y Sondeos.-Ordinrias 50 20 23 -500 40 83 83 15 d.cob 250 todo 101'50 101 75 mayo 910 núm. 18.
EFECTOS PÚBLICOS
Ps. res. anter. ciones. Dinero. Papel. valot.
Deuda Interior fin mes 50.000 86'52 8650 86-50 86'55 86'575 abril 910
Id. id. contadoserie
Id. id. id. id.
500 $7.50 87.55 id.
2.500 87455 id.
Id. id. id. id.
100 87-55 .id.
Id. id. ld. id.
900 87-55 id.
Deuda Amorti. fin mes.
50.000 id.
Id. id. contado serie 500 5
Id. fd. id. id.
2.500 5 102 70 102 05 102'6 102 65 15 feb. 910 id.
Id. 14. id. id.
5.000 5 10 60 id.
Id. id. id. id.
12.500 5 102-60 id.
Id. id. en diferentes series 5 102-60
Empréstito Municipali. mayo1890. 600 11/9 96 25
VALORES EXTRANJEROS
Rep. Argentina.-Banco español del Rio de la Plata. Núms. 1 al 38.110, y del Pesos 238.141 al 371.650.
100 todo 506 508' 566* 511 núm. 6 cada accion pesetas (1) Cobradas 5 pesetas à cuenta.
CAMBIO DEL OHO proporcionado por los señores Hijos de F. Mas Sardà el dia 14 de febrero de 1910.Alfonso, 6'70 por 100.-Isabel, 9'70.-Onzas, 6'70.-Oro dei duros, 6'20.-Oro das y 1 duros, 470.Francos,6'80.-Libras, 20'70. 
