BOLSA DE MADRID DEL DIA 27 DE FEBRERO DE 1910,
Renta perpetua al & por 100 interior. 87-05 Banco Hipotecario cédulas al 5 por 100.
Cambios sobre metales preciosos.-Centenes oro antiguos, -Gentenes oro nuevos, -Oro antiguo, -Oro nuevo, -Plata,
Albacete 0-30 d. Córdoba 0-30 d.
Alcoy 0-20 d.
Alicante 0-23 d. Cuenca 0-35 d.
Almeria 0-3 d.
Avila 0-25 d.
Badajoz 0-30 d.
Carcelona 0-20 d. Granada 0-30 d.
Cejar 0-35 d.
Cilbao 0-20 d.
Curgos 0-30 d.
Coruña 0-25 d.
Ferrol 0-25 d.
Gerona 0-25 d.
Gijon 0-25 d.
Guadalajara 0-35 d. Palencia 0-50 d.
Haro 0-25 d.
Huelva 0-25 d.
463Logroño 0-25 d.
Lorca 0-70 d.
Lugo 0-30 d.
Malaga 0-20 d.
Murcia 0-25 d.
Sta. Cruz Tenerife.
Santiago 0-20 d.
Segovia 0-30 d.
Sevilla 0-20 d.
Orense 0-30 d.
Oviedo 0-25 d.
Palma Mallorca 0-25 d. Tudela 0-65 d.
Pamplona 0-25 d. Valencia 0-20 d.
Soria 0-30 d.
Tarragona 0-25 d.
Teruel 0-30 d.
Toledo 0-30 d.
CAMBIO AL CONTADO.
Cotizacion oficial del Colegio de Agentes de Cambio
Fondos publicos.
ld. id: al por 100 exterior.
Series G. H., 100 y 200 pesetas..
Amortizable al 3 por 100.
Obligaciones Tes. 500 ptas., s/ ren. Aduanas, 3 por 100 anual, n.° 1 al 1.000.000.
101-90 Acciones del Banco de España.
Cédulas y acciones.
Id. id. id.. al & por 100.
Id. id. obligaciones al 5 p. 100
Id. cantidades pequeñas.
Cambio: Londres, Ptas. 2-90-Paris vista, fr., 6-85.-Marsella, à 90 dias vista. Caceres 0-30 d.
Cádiz 0-20 d.
Cartagena 0-20 d. Leon 0-30 d.
Castellon 0-30 d. Lérida 0-20 d.
Ciudad Real 035 d. Linares 0-25 d.
Huesca 0-30 d.
Jaen 0-30 d.
Pontevedra 0-25 d. Valladolid 0-25 d.
Reus 0-20 d.
Salamanca 0-25 d. Vitoria 0-25 d.
San Sebastian 0-20 d. Zamora 0-30 d.
Santander 0-20 d. Zaragoza 0-20 d.
Vigo 0-20 d.
RMBARCACIONES LLEGADAS A ESTE PUERTO DESDE EL DÍA DE AYER
Mercantes españolas.
De Gandía en 28 h., vapor Federico, de 448 1., c. Maristany, con cargo general.
De Marsella en 24 h., vapor San Antonio, de 1.213 t., c. Sanchez, con cargo general y 8 pasajeros.
De Avilés en 11 d., vapor San Fulgencio, de 947 L., c. Lopez, con 2.100 toneladas carbon a la orden.
De Marsella en 20 h., vapor Alcira, de 660 t., c. Seoane, con 20 balas pieles, 1.422 cajas leche, 119 id. fideos, 152 fardos bacalao, 49 sacos café, 82 id. goma, 40 barriles extracto y otros à la orden y 1 paБајегов.
De Ibiza en 6 d., pailebot Antonio Prais, de 30 t., c. Ferrer, con algarrobas.
De Palma en 12 h.. vapor correo Balear, de 877 t., c. Estarellas, con 262 bultos calzado, mantas, anisado. frutas y otros a la orden y 56 pasajeros.
De Mahon y escalas en 24 h., vapor correo Isla de Menorca, de 877 t., c. Guinart, con 108 bultos cal zado, tejidos, pieles, maquinaria, cobre. anis y otros à la orden y 31 pasajeros.
De Huelva y escalas en 8 d., vapor Martos, de 1.040 L., c. Perez, con 450 sacos harina y afrecho, 50 barriles aceite, 71 id. alcohol, 95 bultos anís, 63 sacos garbanzos, 313 cascos sardinas y otros à la orden y 27 pasajeros.
De Andraitx en 4 d., patlebot Tres Hermanos, de 39 t., c. Ros, con efectos.
De Rotterdam en 10 d., vapor Avechondo, de 1.230 t., c. Landaste, con 3.060 toneladas carbon á la
Idem extranjeras.
orden.
De Bona en 27 días, bergantin-goleta italiano Adelaide Margherita, de 845 t., c. Domenici, con-fosfato - 
