1734
Paris.
Hamburgo. Azúcar (Base 88 por 100).
Azúcar (núm. 3).
32.62 00.00 Octubre/Dicbre 11,22 00.00
Apertura. Cierre. Cobre á 3 meses.. 00 00 00
Septiembre. ... 13/3 0/0 13/2 0/0 Plomo á 3 meses... 00 00
CENTROALGODONERO DE BARCELONA. TELEGRAMAS OFICIALES DE HOY.
Apertura. Cierre.
Apertura. Cierre Febrero 12.92 00.00
Febrero 36.87 00.00 Marzo 13.00 00.00 4 Marzo 37.25 00.00 Mayo.
13.10 00.00 4 Mayo.
37.50 00.00 Agosto.
13.30 00.00 4 Octubre.
Calma.
Calma,
Londres.
Londres.
Azúcar (Base 88 por 100).
Libras. Schels. Peniqs.
Mayo.
13/0 3/4 13/0 1/2 Estaño á 3 meses. 000 00 00
Sostenido.
Plata á 2 meses.. 00 0/0 00 0/0 8888 8-88
Firme.
Barcelona 4 de febrero de 1910.
Cierre ayer Apertura hoy 12 h. 15 m. Cierre
Disponible 7.84
Futuros Fbro./Marzo. 7.68 7.68 7.70 7.91
Marzo/Abril. 7.69 7.69 >> Abril/Mayo. 7.69 7.69
Liverpool.
Mayo/Junio. 7.69 7.69 7.69
Ventas 10.000 b/s.
contra 5.000 en el año anterior.
Junio/Julio. 7.67 7.67
Julio/Agosto. 7.65 7.65
Agosto/Sebre. 7.34 7.34
Sebre./Ocbre. 6.92 6.92
Ocbre./Nobre. 6.73 6.73 6.71
Nobre./Dibre. 6.64 6.64
Dibre./Enero, 6.62 6.62
Enero/Fbro. 6.62 6.62
Alejandrie, {Futu] Futuros Noviembre. 21 5/8 21 21/32
Marzo.
Apert. ayer. | Aportar a hoy?
26 13/16 26 11/16
M. firme.
Cles.anteayer Giarre ayer. Aportura hoy 2.° telegrama
Disponible
Futuros Marzo.
14.80 14.75 14.52 14.46 14.57
Mayo.
14.57 14.53 14.63
Julio.
14.47 14.43 14.54 dew-York
Agosto.
14.07 14.01 14.08
Septiembre. 13.10 13.10
Octubre. 12.70 12.70 12.74
M. quieto M. quieto
Disponible
Futuros Marzo.
Mayo.
How Oricane.
Julio.
Agosto.
Octubre. 12.65 12.68 dar, atcayor Cierroayer. Apartafa Bog!
14 7/8 14 7/8 14.53 14.58 14.74 14.76 14.85 14.87 14.25 14.28
Mer. sost. M. quieto
Arribosálos puertos de los Estados Unidos 13,000 balas en i dia contra 36.000 en el año anterior.
Barcelona 4 de febrero de 1910.
EMBARCACIONES LLEGADAS Á ESTE PUERTO EN EL DIA DE AYER,
Mercantes españolas.
De la mar en 12 dias, vapor lord Roberts, de 68 t., c. Zulueta, con 9.000 kilogramos pescado à la orden .
De Marsella en 29 horas, vapor Sevilla, de 757 t., c. Heredia, con 1.641 sacos coprah, 790 id. sagú, 50 id. goma, 165 id. alubias, 82 id. maíz y habas, 20 cajas huevos, 106 bultos tejidos, cstaño, esponjas y otros à la orden y 12 pasajeros.
De Torrevieja en 7 d., polacra-goleta Concepcion Mateos, de 80 t., c. Blanco, con sal.
De Cette en 28 horas, vapor Rioja, de 458 t., c. Mas, con 200 toneladas cal à la orden y 5 pasajeros.
De Avilés en 7 dias , Serafin Ballesteros, de 1.904 t., c. Moren, con 3.800 toneladas carbon a la orden..
De Marsella en 29 horas, vapor Cataluña, de 922 t., c. Ortuño, con 116 cajas huevos, 16 id. abanicos, 21 balas cáñamo, 609 id, algodon, 14 id. pieles, 6.970 sacos semillas, 50 id. alubias y otros á la orden y 2 pasajeros, 
