Informe de la casa Emilio Gaissert y C., Princesa, num. 54.
Apertura. Cierre.
47.25 47.50 Marzo..
Septiembre ° -16.00 46.25 Septiembre.
37.12 37.25 Enero/Marzo.. 13.57 00.00 -82.62 32.62 Octubr /Dicbre. 11.22 00.00
Apertura. Cierre. Cobre à 3 meses.. TTT
Septiembre. 13/3 0/0 13/4 1/4 Plomo á 3 meses... 14
Liverpool. Futuros Enero/Fbro. 7.58 7.66 7.62 7.54
Marzo/Abril. 7.56 7.69
Barcelona 17 de enero de 1910.
CENTRO ALGODONERO DE BARCELONA. TELEGRAMAS OFICIALES DE HOY.
Ventas 7.000 b/s.
Tre ayer. Apertars hoy 12. 15 a. Cierra,
7.73 7.80 7.57 contra 10.000 en
Mavo Junio. 7.60 7.72 7.61 el año anterior.
Julio Agosto. 7.58 7.71 7.68 7.60
Ocbre./Nobre. 8.73 6.86 6.82 6.76 (Futuros Marzo.
Apert. ayor. Apertura hoy 24 13/16 25 1/2
Alejandria,
Noviembre. 21 1.32 21 7/16
Mer. sost.
Rer. teper Cierre nya. Apartara dey 2.° telegrama
Disponible
Futuros Enero.
14 15 14.55 13.65 14.43
Marzo.
13 75 14.49 14.42 14.44
Mavo.
13.90 14.50 14.57 14.60
El Havre.
Marzo..
Café (Good Average).
New-York.
Café (ripo núm. 7).
Cierre.
00.00 0.00
Mayo.
Julio. "
ப 47.00 47.00 Mayo.
-00.00 0.00 46.75 46.75 Julio -00.00 0.00 00.00 0.00
Sostenido.
Parts.
Hamburgo.
Azúcar (núm. 3).
Azúcar (Base 88 por 100).
Apertura. Cierre
Apertura. Cierre.
Enero.
Marzo = 37.62 37.75 Mayo.
13.07 00.00
Mayo.
37.87 38.00 Agosto -13 27 00.00 4 Octubre.
Sostenido.
Sostenido.
Londres.
Azúcar (Base 88 por 100).
Mayo.
13/1 0/0 13/2 1/2 Estaño á 3 meses. 148 5 00
Sostenido.
Londres.
Plata à 2 meses 24 18 00
Firme.
Libras. Schels. Penigs.
61 10 00
Disponible
New-York
Julio.
13 94 14 67 14.55 14.64
Septembre. 12.9) 13.0
Octubre. 12.96 12.96 12.95
Mer. sost. M. fuerte.
Get. alsayer Gerrasyor. Apefte's toy
Disponible
Futuris Enero.
15 15 13.63 14.24
Marzo.
13. 16 14.53 14.44
Sem-Orléans
Mavo.
14.20 14.79 14.70 14.33 14.95
Octubre. 12.03 12.89
Mer sost. Mer, sot.
Julio.
Arribos álos ouertas de los Estados Unidos 24.000 oalas en 1 dia contra 29.000 en el año anterior.
Barcelona 17 de enero de 1910.
EMBARCACIONES LLEGADAS A ESTE PUERTO EN EL DIA DE AYER.
Mercantes españolas.
De Sóller, en 8 disa, vapor Villa de Sóller, de 100 toneladas, capitan Picornell, con cargo general y
Jasajeros,
Te Rocas, en 10 horas, vapor Nuevo Ampurdanés, de 210 toneladas, capitan Gelpí, can 450 balas orcho y 140 bultos envases à la orden. 
