EFECTOS PUBLICOS Gapital.inte. Gamb. Opera- Queda. Porie
Id. Muni.1006, series A, B ya 600 1/2 94.75 91'75 91:65 91*65 975 30 sep. 910 ld. Municipal 1907, serie D 500 $1/2 9175
Id. Munic., Bonos Reforma 1908, 500 AL/B 93'25
Id. N.España, Villalbaasegovia 500 & 97 50 98 ld. Madrida Barcelona. Reusa Rola 500 31/6 59:35
Deuda Amortizable fin mes.
Empréstito Municipall. 0 may01808. 500 L/S 9.50
Id. N.E. Huo.1 Fr. votras lineas. 500% 97.75
Id. 1. mayo 903 y marzo Joi y 905, 500 11/1 33 92483 934
OBLIGACIONES CONTADO ferroc, N.España, prioridad Barcelona. €75 3 83' 83:25 50.000
ANS • bazom poct. 910 id.
93.50 id.
en. 911 id.
91'35 94 50 id.
93 25 93 50 id.
Id. y MinasS.Juan Aba.zar. Norte. 500 3 80 05 80+85 80+50 814 en. 911
Id. Tarragona, Barcelonay Francia. 175 21/1 59*83
Id. Madrid a Laragoza ya Alicante,
Ariza, serie A
Id. Madrid, Zaragoza y Alicante, soriel, numa. 150.000 500 1/2 102*25 102 23 102 15 102'35 id.
Id. Madrid, Zaragozar Alicante. 16rie C,aums.11 150.000 500 97'23 en. 911 97473 98* Id.
98' 98 25 ago, 910 59 85 60*15 id..
500 5 105-75 105.75 105'75 106ª oct. 910
Id. Alm. Valencia Tar. adueridas. 175 3 78*30 78'50 78°35 78°35 78'65 en. 911 ld. M. Z. Oren. Vigo em. 1880 45 500 40 cantidades pequeñas.
Id. Id. prioridad.s. Gy B, 1a11.303 50 3 ידר
Id. M. àCac, Portugal 1. y. series 500 5 102 23
Id. id. id. 3. serie. 500 3130
Id. Vasco-Asturiano, hipoteca 500 1013)
Ferrocarrilde Olot y Gerona.
Compañiageneralde fraavias -Compañía Barcelonesade &lectricidad. 509 5 102 50 97'23 97'75 en. 911 59* 59 50 Oct. 910 £5.75 £6'25 julio 914 77 25 77 75 en. 911 102'25 102 75 . id 94.75 95'25 . id
Compañia Barcelopesa de Electricidad 500 95'75 95'75 93 75 36 Oct. 910
Compañia Trasatlantica.-1 al 29.900. 500 9075 97
Canalde Urget.
Sociedad general Aguas de Barcelona. 500 3 71'50
Id.. id. id. id. 500 4 90'
Compañiageneral Tabacosde Filipinas 500 41/ 100*
Puerto de Barc.", emp.°1900-1 al 16.600 500 1/3 108*25 106 50 10150 105 id.
500 93'59 93'50 91 id.
505 954 95'25 93 50 nov. 910 102 50 103° en. 911 98'75 97 id.
500 80°
(1) 80+ 80+50 dic. 900 74'30 75 en. 911
F. de Obras y Construcciones-no hip. 500 41/2 99 99450 90+ 99 50 id.
96 98'50 oct. 910 100% 100 50 id.
id.
C. de coches y automóviles.-1 al 2.000. 500 5 99 25 98.50 98.25 98 75 30 sep. 910
ACCIONES FIN MES
Desemb.º
FerrocarrilMed. a Zam. y Oren. à Vigo. 500 todo 19 80 19'80 19 80 19'83 num. 9
Ferrocarri Nortede España
FerrocarrilMadrid, Zaragozay Alicante. 675 91'05 90 85 90 90 90'85 90*90 bum, 79
ACCIONES CONTADO
Ferrocarril Madrid, Zaragoza y Alicante.. 75 todo 90'03 cantidades pequeñas.
675 todo 84 83 90 83 85 838) 83'85 núm. 68 1.000 todo 62 61 01'50 núm. 56
Qum. 79 91'25
Deuda Interior în mes anter. cionesi Dinero. Papel. valor.
9801 ld. id. contado serie A. 500 id. id. ld. id.
.50.000 81'52 84'30 8110 81'40 84'425 Oct. 910 5.000 86 85 83 80 id.
86.50 id.
Id. id. id. id. Gy H. .100-200 80 75 86'60 fd.
Deuda Amortizable du mes 50.000
Id. id. contado serie A. 500 5 "
15 ago. 919
Id. id. id. id. C. 5.000 102 20 101'75 id.
id.
Id. id. contado serie A. 500
Id. id. id. id. B. 2.500 £
Banco de Villanueva
C. Peninsular Teléfs.-Preferentes, 00meros 2.001 à 47.000.
250 102 102 102 25 nov. 910 (1) Cobradas 5 pesetas à cuenta.
CAMBIO DEL ORO proporcionado por los señores Hijos de F. Mas Sardà el día 18 de julio de 1910.Alfonso. 720 por100.-Isabel, 10'20.-Onzas, 720.-Oro dei duros, 670.-Oro de yi duros, 5'30.Francos,7'30.-Libras, 36'90.
CASINO MERCANTIL. Dia 18 de julio de 1910.-interior, fin mes, 84-45 papel.-Nortes, fin mes, 83-85 papel.-Alicantes, fin mes, 00-00. 
