BOLSA DE MADRID DEL DIA 14 DE ABRIL DE 1910.
Renta perpetua al 4 por 100 interior. 87-85 Banco Hipotecario cédulas al 5 por 100.
Cambios sobre metales preciosos.-Centenes oro antiguos, -Centenes oro nuevos, -Oro antiguo, -Oro nuevo, -Plata,
Albacete 0-30 d. Córdoba 0-30 d.
Alcoy 0-20 d.
Alicante 0-25 d. Cuenca 0-35 d.
Almeria 0-55 d.
Avila 0-25 d.
Badajoz 0-30 d.
Carcelona 0-20 d. Granada 0-30 d.
Cejar 0-35 d.
Cilbao 0-20 d.
Curgos 0-30 d.
Caceres 0-30 d.
Coruña 0-25 d.
Ferrol 0-25 d.
Gerona 0-25 d.
Gijon 0-25 d.
Guadalajara 0-35 d. Palencia 0-30 d.
Haro 0-25 d.
Huelva 0-25 d.
Huesca 0-30 d.
458Logroño 0-25 d.
Lorca 0-70 d.
Lugo 0-30 d.
Malaga 0-20 d.
Murcia 0-25 d.
Sta. Cruz Tenerife.
Santiago 0-20 d.
Segovia 0-30 d.
Sevilla 0-20 d.
Orense 0-30 d.
Oviedo 0-25 d.
Soria 0-30 d.
Tarragona 0-25 d.
Teruel 0-30 d.
Toledo 0-30 d.
Palma Mallorca 0-25 d. Tudela 0-65 d.
Pamplona 0-25 d. Valencia 0-20 d.
Pontevedra 0-25 d. Valladolid 0-25 da
Cambio: Londres, Ptas. 26-93.-Paris vista, fr., 6-80.-Marsella, à 90 dias vista.
CAMBIO AL CONTADO.
Cotizacion oficial del Colegio de Agentes de Cambio
Fondos públicos.
Cédulas y acciones.
Id. id. id. al 4 por 100.
Id. id. al 4 por 100 exterior.
Id. id. obligaciones al 5 p. 100.
Series G. H., 100 y 200 pesetas..
102-30 Acciones del Banco de España.
Amortizable al 5 por 100.
Id. cantidades pequeñas.
Obligaciones Tes. 500 ptas., s/ ren. Aduamas, 5 por 100 anual, n.º 1 al 1.000.000. 
