Id. id. Id. id.
Id. id. contado #erio
Id. id. id. ld. E. 25.000 5 6 102 40
Id. id. id. id.
5.000 25.000 . 87.65 87'60
Id. ld. id. Id.
100
Id. 14. id. id.
500
Deuda Amorli. finmes.
. 50.000 500
Id. id. id. id.
9.500
Id. id. id. fd.
5,000
Id. id. id. id.
12.500 5
Id. id. en diferentes series
Deuda Amortizable fin mes 50.000
Id. id. contadoserie A. 500 ld. id. id. id. C. 5.000 €
1d. id. en diferentes series. E 87420 87-80 87 75 87-80 87 75 102-99 102-95 102 75 102-80 10 70 102 75 102440 102-70 102-50 95 25 95 40 95'10 6005 id.
id.
id.
id.
15 may. 910 id.
id.
id.
id.
id.
id.
julio 910 id.
id.
95'40 id.
Empréstito Municipall. mayo. 500 £1/2 96 75
Id. 1. mayo 903 y marzo 30 y 905. 500 41/4 97 96*75 97°
julio 910 id.
Id. Muni. 1906, series A, B C 500 1/2 98'65 96 65 98465 96 75 id.
ld. Municipal 1907, serie D 500 4 1/2 90 65 96 65 96 65 96-75 id.
Id. Munic., Bonosäeforma 1908. 500 41/3 9175 0475 934 id.
Id. Diputacion Provincial 500 1/3 101 101 101 50 id.
OBLIGACIONES CONTADO ferroc, N.España, Villalbaa is zo via 500 € 98 25 98 25 98'50 98'65 julio 910
Id. N.E. Hue. Fr.rotras lineas. 500 & 97'50 97-75 97 65 97'50 97 75 ago. 910 cantidades pequeñas.
98.65 ld. y MinasS.Juan Aba.zar. Norts. 500 3 81 81.35 81'25 81'50 Julio 910 ld. farragona, BarcelonayFrancia. 675 31/1 60430 60-65 60:50 60'50. 60'65 id.
ld. Madrid a Laragoza va Alicante,
Ariza, serie A
Id. Madrid, Zaragoza y Alicante, 18500 5 105475 105'85 105'75 1064 Oct. 910 ld. Madrida Barcelona. Reusa Roja 50% 31/6 53'50 58'75 58'50 58*75 oct. 910 ld. Madrid. Zaragoza Alicante, se- 500 99*25
Iris C,nums.1 al 150.000 rieb, nums.13l 150.000 500 1/3 103*40 103 25 103'50 id.
99*25 99*50 julio 910
Id. Alm. "Valencia Tar. adheridas. 475 1 824 82.25 824 82'25 julio 910
Jd. M. Z. Oren. Vigo em. 1880 y 69 500 48*25 48'25 48'65 ld. Id. prioridad,s. Gy H, 1a31.903 500 79 50 79.90 79'50 80* Julio 910 ld. M. à Cac. Portugal 1. y. series 506 5 101450
Id. id. id. 3.ª serie. 500 96 25 id. Vasco-Asturiano, hipoteca 500 6 107 50
Ferrocarrilde Olot y Gerona.
en. 919 104'50 105° id.
96'25 96 75 id.
107'50 108 50 id.
CompañiaBarcelonesa de Electricidad 500 95'50 95'50 95'50 95*75 oct. 910 500 91'50 9230 954 id.
609 97'50 95'50 96 DOV, 910 10'50 105° julio 910
Id. id. id. id. 500 4 95 95'50 95 25 95.75 oct. 910
Compañiageneraide Tranvias
CompañiaBarcelonesade Glectricidad 500 5 101430
Sociedad general Aguas de Barcelona 500 3 75-75
Compañiageneral Tabacosde Filipinas 600 44/ 101°2
Puerto de Barc.. emp.°1900-1 al 16.600. 500 41/2 106.50 101 25 106'50
F. de Obras y Construcciones-no hip. 500 1/2 100° 99.75
ACCIONES FIN MES
Banco Hispano-Colonial .
Banco de Préstamos y Descuentos -500 20 1725 17'
Sdad. Cat. general de Crédito, nums. 1.
a120.000 30.001 al 7.800
Desemb.º 75'75 76-25 julio 910 101-25 101'75 julio 910 julio 910 julio 910
FerrocarrilMed. aZam. yOren. a Vigo. 500 30 19.90 19'90 20-60 20'35 20'40 Qum. 9
Ferrocarri Nortede España 215 todo 172'10 172 10 100 todo 42:50 40*60 41-25 num. 16 num. 25 num. 26 £75 85 35 88 40 88 15 88:25 88:30 aum. 67
FerrocarrilMadrid, Zaragozay Alicante. £75 97'55 97 45 97 70 97'55 97'60 num. 78
Rep. Argentina.-Banco español del tio de la Plata. Nums. 1 al 238.140, y del Pesos 238.141 al 371.656.
ACCIONES CONTADO
Sdad. Cat. general de Crédito, núms. 1 al20.000 y 30.001 al 71.800 100 D 583'50 582 580* 581 100 todo 42'30 10-60 -500 D 12'50 9'50
C."Peninsular Teléfs.-Preferentes, numeros 2.001à 3.000.
250 todo 103.50 101'50 101' 101'50 DOV. 909
Canal de Urgel.
cada accion pesetas núm. 26 num. 1
CAMBIO DEL ORO proporcionado por los señores Hijos de F. Mas Sardà el dia 2 de mayo de 1910.Alfonso, 610 por100.-isabel, 940.-Onzas, 6'10.-Oro  dei duros, 3'90.-Oro det y l duros. 40.
Francos,6'50.-Libras, 26'75. 
