6452 1d. aadrid,Zaragoza y Alicante, 18rieb, nams.lal 150.000 a 500 1/2 103'65 rie C,nums.1 al 150.000 500 4 99-25 99 10 99 35 99*25 99.30 Julio 910 id. M. Z. Oren. Vigo om. 1880 x 500 4825 18:25 18*25 48'75 id.
58'50 58.75 Oct. 910 82* $2*25 julio 910 ld. Id. prioridad,s. Gy H, 18.303 500 3 79.50 79-75 79'50 79*50 80* Julio 910 ld. M.a Cac. Portugal i. y. series 500 5 103.50
Id. id. id. 3.* serie. 500 96'
Id. Vasco-Asturiano,. hipoteca 500 107°50 cantidades pequeñas.
Ferrocarrilde Olot y Gerona.
Compañiagenoralde tranv
Compañiañarcelonesade diectricidad БОВ 5 10150
CompañíaBarcelonesa de Electricidad 508 95'50
Sociedad general Aguas de Barcelona 500 3 75*50
Id. id. id. id. 500 1 95 25
Compañiageneral Tabacosde Filipinas. 500 1/4 101*50
Sociedadgeneral Azucarera de España,
núms. 1 al 140.000
ACCIONES FIN MES
Banco Hispano-Colonial.
103 75 103'90 idi 99 25 101'50 105* id.
96° 90*50 id.
107 50 108° id.
500 91'50 91550 95 id.
503 93-75 9.3575 96 25 nov. 910 101.50 105' julio 910 93'50 93*75 oct. 910 75'50 70+ Julio 910 95' 95'50 oct. 910 101 50 102 julio 910 500 4 85'50 85'50 86 oct. 910
Desemb."
-215 todo 170 95 172 10 173:30 172 65 173 30 Bum. 16 100 355 37 50 40° Dum, 26 500 50 50% 50°
50- 50 50 Dum. 13
FerrocarrilMed. aZam. yoren.a Vigo. 500 todo 20.30 20+15 20:30 2010 20:45 qum. 9 475 39:35 89'50 89'30 8J 35 89 10 num. 67
Sdad. Cat. general de Crédito, nums. 1 al20.000 y 30.001 al 71.800
Sociedad de Crédito Mercantil
FerrocarrilMadrid, Zaragozay Alicante: 75 98'15 9:30 98'10 98 10 98'15 Dum.79 500 >>
590 61+ 60'50 60°60 núm. 31 -500 todo 67 67 corriente.
475 D 89'50 num, 67 89.60 250 todo 101'
101° 101'50 DOV. 910
Ferrocarri Nortedeйspaña
ACCIONES CONTADO
Ferrocarriles Andaluces.
España Industrial.
Ferrocarril Norte de España cantidades pequeñas.
C. Peninsular Teléfs.-Preferentes, a0meros 2.001á 32,000.
ld. Maaria, Zaragoza Alicante, 19Id. Madridà Barcelona. Reusa Ro la 500 31/A 58:50 id. Alm. "Valencia Tar."adueridas 175 36 82+ 825
Fomento de Obras y Construcciones 500 »- 122 122
Dum. 16
C. general Minas y Sondeos.-Ordinarias 50 35 33 36+25 35-50 37 50
Id. id. id. -Preferentes 500 130°
130 135 100 D 130°
135+ 137 núm. 9 «La Energia», alumbrado y calefaccion de Sabadell
CAMBIO DEL ORO proporcionado por los señores Hijos de F. Mas Sarda el dia 11 de mayo de 1910.Alfonso, 640 por 100.-isabel, 9'40.-Onzas, 640.-Oro dei daros, 5'90.-Oro det y 1 duros, 40.Francos,650.-Libras, 16'75.
CASINO MERCANTIL.-Dia 11 de mayo de 1910.-interior, fin mes, 87-12 papel.-Nortes, fin mes, 89-00 papel.-Alicantes, fin mes, 97-95 papel. 
