6558
Id. Alm. "Valencia Tar. adheridas. 475 82
Id. .Z.Oren. Vigo am. 1880 83 500 48*25 48.25
FerrocarrilMed. "áZam. yOren. á Vigo. 508 todo 20'20 20 20 20-15 20 15 20*20 num. 9 Ferrocarri Nortede&spaña
Ferrocarri es Andaluces
Ferrocarril Norte de España fd. id. id. Preferentes 500 ]] 130 «La Energia», alumbrado y calefaccion 81'85 82'15 julio 10
R 48 50 500 81.30 814 (1)
再 7:30 78 julio 910 95*25 93'50 Oct. 910 dic. 900 93 95'50 Oct. 910 101'50 10% julio 910 600 € 85'50 85'50 865 Oct. 910
Desemb.
175 88 90 88*80 89.05 89:05 89'10 Qum. 67 475 10 89'50 83°
num. 67 1305 135
BerrocarrilMadrid, Zaragozay Alicante. 478 97'80 97 0 97.75 97.80 97 85 Dom.78
ACCIONES CONTADO
Ferrocarril Med. "a Zam."y Urea. à Vigo. 500 » 20150 20+25
C. Peninsular Telefs.-Preferentes, aumeros 2.001à 32.000.
C. general Minas y Sondeos.-Ordinarias 50 35 85 de Sabadell
VALORES EXTRANJEROS
Rep. Argentina.-Banco español del Rio de la Plata. Núms. 1 al 38.140, y del Pesos 238.141 al 371.656.
(1) Cobradas pesetas à cuenta.
250 todo 101'50 101'50 101'50 103 nov. 910 100 D 140°
70*30 80° julio 010 10 50 103° id.
1961 95.50 id.
107'50 108 id.
500 £ 91430 9171 95€ id.
500 95.75 9375 90'25 nov, 910 106'50 105 julio 910 -500 » 5955 59:10 59'80 59°15 59°50 núm. 31 num. 9 35 37 50 140 145 núm.
-100 todo 58 cada accion pesetas 3815 589- núm. 6
Compañiabarcelonesade slectricidad 508 5 101'50
Id. Id. prioridad,s. Gy H, 1a31.903 500 79*50
Id. M. & Cac. Portugal i. y.*series 500 5 101'50
Id Vasco-Asturiano, hipoteca 500 6 107 50
CompañiaBarcelonesa da šlectricidad 500 95'25
Sociedad general Aguas de Barcelona 500 3 75 50
Gompañiageneral Tabacosde Filipinas. 500 / 101430
Id. id. id. 3. serie. 500 6 96
Ferrarrilde Olot y Gerona.
Compañiageneraldo Cranviaa
Canalde Urgel.
Id. id. id. id. 500 93+
Sociedadgeneral Azucarera de España,
núms. 1 al 140.000
ACCIONES FIN MES 
