11089
CENTRO ALGODONERO DE BARCELONA-TELEGRAMAS OFICIALES DE HOY.
Cierra yer Apertura hoy 12 h. 15 m. Ciarra
Disponible
Futuros Julio/Agosto. 7.95 8.00 8.00 7.94 8.28 8.31
Agosto/Sebre. 7.66 7.64
Sebre./Ocbre. 7.27 7.33 7.33 7.27
Liverpool.
Ventas 4.000 bis.
el a침o anterior.
Ocbre./Nobre. 7.10 7.17 7.12
Nobre./Dibre. 7.00 7.06 7.02 contra 6.000 en
Dibre./Enero. 6.93 7.04 7.04 7.00
Enero/Fbro. 6.97 7.03 6.99
Fbro./Marzo. 6.97 6.99
Marzo/Abril. 6.97 7.03 6.99
Abril/Mayo. 6.97 6.99
Mayo/Junio. 6.97 6.99
Junio/Julio.
Alejandria. Futuro Agosto. Noviembre. 21 1/16 21 11/16091303 22 3/4 22 3/4
Aport.ayer. Apertura hoy
Mer. sost. Mer. sost.
Gor.anteayor Cierre ayer. Apertura hoy Gierce.
Disponible
Futuros Agosto.
15.60 15.55 15.55 15.52 15.57 15.56
Septiembre. 14.24 14.19.
Octubre. 13.53 13.51 13.46 13.43
New-York.
Diciembre. 13.43 13.40
Enero.
13.41 13.39 13.35 13.33
Marzo.
13.42 13.40 13.43
Mer. sost. Mer. sest.
Cier. anteayer Cierre a yor. Apertura hoy
Disponibe
Futuros Agosto.
14 15/16 14 15/16 14.89 14.70 14.72
Septiembre. 13.69 13.62
New-Orleans.
Octubre. 13.29 13.29 13.27
Diciembre. 13.30 13.30
Enero.
13.36 13.35 13.41 13.40
Mer. sost. Mer. sost.)
Arribos a los puertas de los Estados Unidos 7.000 balas en 2 dias contra 1.000 en el a침o anterior.md
Barcelona 16 de agosto de 1910.
ABERTURAS DE REGISTRO
PARA MARSELLA
Saldr치 de este puerto el dia 18 del actual, 치 las diez de ia noche, admitiendo carga ypasajeros,
El vapor ARAGON, capitan D. Vicente Lanuza.
Consignatario: D. Agustin Puig, Paseo de la Aduana, num. 5, bajos. 
