Id. id. Id. id. Gy H. .100-200
Empréstito Municipall. mayo1828 500 11/2 93 91
Id. 1. mayo 903 y marzo 30 y 905, 500 1/3 32425 92-75 92'85
Id. N.España, Villalbaa Segovia 500 4 97* 97-75 97.75 98° id.
Id. N.X.Hue. Fr. votras líneas. 500 & 97 75
Terroc. N.España, prioridad Barcelona. 475 3 83 83
Id. y MinasS.Juan Aba.zar. Sorts. 500 3 81 75 80.000 5 96'75 9369 id.
5 ago. 910 id.
92'75 9.3 id.
cn. 911 97.75 98 ago. 910
Id. Tarragona, Barcelonay Francia £75 21/1 60135- 60+50 60°35 60163 id.
500 5 102°
102 101'90 id.
id.
id.
905 30 sep. 910 91 33 51°05 id.
81º 75 82*25 en. 911 ld. Madrid a Zaragoza ya Alicante, 12 500 5 105 50 105 75 105'50 106* oct. 910
Ariza, serie A
Id. Madrid, Zaragoza y Alicante, is 102 en. 911 102'25 102'50 id.
Deuda Amortizable fin mes
Id. id. contado serie A
Id. id. id. id. B 2.500
Id. id. id. id. C. 5.000
Id. Muni.1906, series A, B y 600 & 1/1 9225
Id. Municipal 1907, serie D. 500 1/2 91'25
Id. Munic., Bonosdeforma 1908. 500 GL/3 92'75
OBLIGACIONES CONTADO rieß, nams.lal 150.000 500 & 1/3 102"
ld. Madrid, Zaragozar Alicantó,10- 500 4 97 05 97'75 98* 97'85 98'15 en. 911
Id. Madrida Barcelona.Reust Lola 609 11/1 59+ 59:50 50*25 59 75 Oct. 910
Id. Alm. "Valencia Tar. adneridas 475 3 78°50 78'50 78 75 en.911 73.75
Id. .Z.Oren. Vigo em. 1880 y 8 500 46 50
Id. Id. prioridad,s. Gy H, 1áti.903 500 3 17*25 40'50 47' julio 910 77'25 פלידל eD. 911 ld. M. aCac. Portugal i. y. series 500 5 102 25 102*25 102 75 id.
Id. id. id. 3.*serie- 590 95 95° 95'50 id.
Id. Vasco-Asturiano,. hipoteca 500 10150 10% 103 id.
500 93 50 93'50 94 id.
500 95°
95' 95 25 Qoy. 910
CompañíaBarcelonesade Electricidad 508 5 10135 102.50 103° en. 911 rie C.nums.1 al 150.000 cantidades pequeñas.
Compañía Barceloness de Electricidad 500 95*50 95'75 95'50 96° Oct. 910 500 79.75 (1) 79.75 80'25 dic. 900
Sociedad general Aguas de Barcelona 500 3 7150 74450 75* en. 911
Id. id. Id. id. 500 € 96º 96 96 50 Oct. 91V
Compañíageneral Tabacosde Filipinas. 500 100°
1005 100'50 id.
Desemb.
Ferrocarril de Olot y Gerona.
Compañiageneralde tranvías
Canalde Urgel.
ferrocarrilMed. à Zam. y Oren. Vigo. 500 todo 19'80 19'80 19.80 1985 núm. 9 475 todo 82-85 83'05 83'50 83:45 83:50 núm. 68
ACCIONES FIN MES
Ferrocarri Nortede España
FerrocarrilMadrid, Zaragozay Alicante. £75 90-70 90'80 91'10 91'05 91'10 num. 19 500 10 85°25 85-25 d. cob.
FerrocarrilMadrid, Zaragoza y Alicante. $75 todo 91'10 91'
num. 79
ACCIONES CONTADO
Banco de Barcelona (1) Cobradas 5 pesetas à cuenta.
CAMBIO DEL ORO proporcionado por los señores Hijos de F. Mas Sardà el dia 9 de julio de 1910.Alfonso, 700 por 100.-isabel, 10'00.-Onzas, 7'00.-Oro dei duros, 650.-Oro de 3 y 1 duros, 3'00.Francos, 7'10. Libras, 26'85.
CASINO MERCANTIL. Dia 9 de julio de 1910.-Interior, fin mes, 84-55 papel.-Nortes, fin mes, 83-35 dinero.-Alicantes, fin mes, 91-05 operaciones.
Correo de Madrid del dia 8 de julio de 1910,
Sumario de la Gaceta de Madrid del dia 8 de julio de 1910.
Ministerio de la Guerra: Real orden disponiendo se devuelvan à Joaquin Sobella Castel las 1.500 pesetas que depositó para redimirse del servicio militar activo.
Otra disponiendo se devuelvan á los interesados las 1.500 posetas que depositaron pera redimirse del servicio militar activo.
Ministerio de la Gobernacion: Real orden dirigida á los Gobernadores civiles referente á los certificados que se exigen por la Ley que regula el trabajo de las mujeres y de los niños, y el Reglamento para su aplicacion. 
