terrocarrilde Oloty Gerona.
Companiageneralde traavias
Compañía Barcelonesade lectricidad 509 10250
Compañía Barcelonesa de Electricidad 500 95*50
Compañia Trasatlantica.-1 al 29.900. 500 96 23 90'50 96 25 96.75 id. Canalde Urgel.
ld. id. id. id. 500 4 93 75 500 33°
93 93 50 id.
500 954 10747 95*50 96 oct. 910 500 78'50
Sociedad general Aguas de Barcelona 500 715 74'75 71 79.75 en. 911 Compañiageneral Tabacosde Filipinas. 500 1/100 75
Puerto de Bare.", emp. 1900-1 al 16.600 500 1/2 106'50
Id. id. id. 1908-1 al 22.000 500 1/2 108'75 106'75 95* 93'50 DOV 910 102 50 103 en. 911 78'50 79° julio 901 95 75 96'25 OCt. 910 100° 75 101 25 id..
Puerto Melilla y Chatarinas.-1 al 8.858 500 6 101-75 101'73 101 75 105'25 id. F. de Obras y Construcciones-no nip. 500 1/2 98 63 97.50
ACCIONES FIN MES
Ferrocarrilled.'à Zam. y Oreo. & Vigo. 508 todo 18'15
Jerrocarri Nortedeẞspaña
Bid.
id.
id.
Desemb.
ferrocarrilidadrid, Zaragozay Alicante. £75 90'30 90 70 91'20 91'15 91.20 num. 79 FerrocarrilesAndaluces
ACCIONES CONTADO 18'10 18'15 núm. 9 475 81'23 81 30 81 85 84'80 81'85 num. 68 500 ת 52 70 51 54' 5'10 núm. 32
Banco de Barcelona
C.Peninsular Telefe.-Preferentes, anmeros 2.001 à 47.000.
250 todo 102°25 500 40 81-7383 83:30 d. cob.
102'25 102 75 nov. 910
CAMBIO DEL ORO proporcionado por los señores Hijos de F. Mas Sardi el dia 8 de agosto de 1910.Alfonso. 7 por 100.-Isabel, 10'45.-Onzas, 715.-Oro dei duros, 6'95.-Oro dei yi duros, 543.Francos,760.-Libras, 26'90. 
