Sociedad general Azucarera de España,
núms. 1 al 140.000
ACCIONES FIN MES
Sdad. Cat. general de Crédito, núms. I a120.000 30.001 al 74.800
FerrocarrilMed. *azam. yOren.à Vigo. Ferrocarri Nortede España
FerrocarrilMadrid, Zaragozay Alicante. Rep. Argentina.-Banco español del Rio de la Plata. - Núms. 1 al 238.140, y del 238.141 al 371.656.
ACCIONES CONTADO
C. Peninsular Telefs.-Preferentes, numeros 2.001 3.000.
Sdad.Hullera Española, ns. 1 al 20.000
VALORES EXTRANJEROS
Rep. Argentina.-Banco español del Rio de la Plata. Núms. 1 al 238.140, y del 238.141 al 371.656. 
