Id. Id. id. Id. C 5.000 E
Id. Muni. 1900, series A, ByC 800 1/2 96° 96'05 96'15 96' 90'15 id.
102-10 102'20 4651 id.
955 id.
600 1/7 98.50 9'50 julio 910
Id. Municipal 1907, serie D 500 41/2 fd. Munic., Bonos deforma 1908, 500 1/2 94'50 9175 96'50 94 75 id.
Beuda Amortizable fin mes
Empréstito Municipall." mayol
OBLIGACIONES CONTADO
Ferroc. N. España, prioridad Barcelona.. 475 3 81'50 81-50 1d. N.&spaña, Villalbasiego via 500 97'65 id. N.K. Hue. Fr. votras liusas, 509 9745)
12.500 5 102 10 (d.
50.000 julio 910 95-85 id.
id.
Id. Minans.Juan Aba.gar. Norte. 500 354 81'25 81* 8*25 Julio 910 97'60 97 73 julio 910 97k0 97'60 ago. 910
Id. Tarragona, Barcelonay Francia 475 9L/ 60° 60°15 60º 60 25 id.
ld. Madrid a Laragoza ya Alicante.
JAriza, serie A
Id. Madrid, Zaragoza y Alicante, 16rieß, numa.11 150.000 500 1/2 103'25 103 25 103" 103'25 id.
50% 5 10 30 103 105 105'50 oct. $10,
ld. Madrida Barcelona. Bausa Rota 500 21/5 58'50 58.50 58'50 58 75 oct. 910
Id. Alm. Valencia Tar. adueridas 475 824
Id. B. Z. Oren. Vigo am. 1880 85 500 514 cantidades pequeñas.
ld. Madrid, Zaragoza y Alicante. rie C,nums.ial 150.000 500 A 98'15 08:25 98'25 98'35 julio 910
Id. Alm. Vale. Tar. no adheridas. 475 3 655 64 25 cantidades pequeñas,
103'
98-35 82+ 82'25 id.
julio 910
Id. Id. prioridad,s. Gy H, 1a 11.902 500 3 79 50 79-75 79*75 90+25 Julio 910
Id. id, id. 3.* serie. 500 € 96 75
Id. id. id. 1908 500 1/2 106.75 108'75 id. M. & Cac. Portugal i. yt. series 500 5 10%.50 id. Vasco-Asturiano,2. hipoteca 500 6 10750
Ferrocarrilde Olot y Gerona.
Companlagenoraide tranvias
Compañia Barcelonesado Electricidad 500 5 101'50
Compañia Barcelonesa de Electricidad 508 96'75 95'
Canalde Urgel.
50'50 51 en. 910 106*50 105° id.
96.75 97.25 id.
107 50 108'50 id.
500 & 93'50 93'75 94'25 id.
Sociedad ganeral Aguas de Barcelona 500 3 75 75 75 75 75 75 76 25 julio 910 50 96 75 97 97.50 mayo 910 104'50 0 105 julio 910 95 93*50 oct. 910 500 78+ 78'50 (1) 78'50 79 die. 900
Compañiageneral Tabacosde Filipinas. 500 1/2 100'25 100*65 100 25 100*75 id.
Sociedad general Azucarera de España,
Bums. 1 al 140.000
Puerto de Barc., empréstito 1900
Siad. Catalana para Aumbrado por Gas. 500 5 103 106°
F. de Obras y Construcciones-no hip.. 500 41/2 98'50 98 75 98'65
ACCIONES FIN MES
Sdad. Cat. general de Crédito, nums. 1 al 20.000 y 30.001 al 71.800 500 & 87:73 83+ 87 75 88'25 oct. 910 500 1/2 1054
Julio 910 id.
id.
FerrocarrilMed. *¿Zam.' yOren. a Vigo. 500 D 22 22 20 22 22'03 22'10 num. y ferrocarril Nortede España
Desemb.
julio 910 100 todo 47'50 45'60 núm. 26 175 D 85'85 890 85 10 85 35 85'40 aum. 67
Ferrocarril Madrid, Zaragozay Alicante. 475 " 98'30 96 55 96445 90 15 96'50 num. 79
Rep. Argentina.-Banco español del Rio de la Plata, Nums. 1 al 238.110, y del Pesos 238.141 al 371.656.
ACCIONES CONTADO cantidades pequeñas.cada accion pesetas 100 todo 523 534'25 535 -500 10 81 85 215 todo 171'50 6
Sdad. Catalana para Alumbrado por Gas 500 D 102:50 1855
C. Peninsular Telefs.-Preferentes, na172 10 d. cob.
num. 16 corriente.
Weld.id. id. id.
Id. id. contado serie A. 500
Banco de Barcelona
Banco Hispano-Colonial meros 2.001a 32.000.
250 P 103 103-25 103 103 50 mayo 910
Fomento de Obras y Construcciones 500 D 121 121'50 num. 14
VALORES EXTRANJEROS
Rep. Argentina.-Banco español del Rio de la Plata. Núms. 1 al 238.140, y del Pesos 238.141 al 371.656.
-100 todo 530'
eada accion pesetas 533 538 núm. 16 (1) Cobradas 5 pesetas á cuente.
CAMBIO DEL ORO proporcionado por los señores Hijos de F. Mas Sardà el día 2 de abril de 1910.Alfonso, 630 por 100.-isabel, 9'30.-Onzas, 630.-Oro dei duros. 580.-Oro dei y 1 duros, 30.Francos,650,-Libras, 36'72.
CASINO MERCANTIL.-Dia 5 de abril 1910.-interior, in mes, 87-52 dinero.-Nortes, fin mes, 85-40 papel.-Alicantes, fin mes, 96-50 papel.
RMBARCACIONES LLEGADAS Á ESTE PUERTO DESDE EL DÍA DE ANTEAYER. 
