817 (por ciento Idem. 00-00.-5 por ciento Renta italiana, 00-00.-Renta portuguesa, 00-00, Rio Tinto, 0.000.-Banco Otomano. 000.-Consolidado inglés , 00-00.
Informe de la casa Emilio Gaissert y C., Princesa, núm. 54.
El Haore.
New-York.
Café (Good Average).
Café (Tipo núm. 7).
Apertura. Cierre.
Cierre.
Marzo..
47.25 47.50 Marzo..
00.00 0.00
Mayo.
47.00 47.00 Mayo.
-00.00 0.00
Julio.
46.75 46.75 Julio:
-00.00 0.00
Septiembre. -46.00 46.25 Septiembre.
00.00 0.00
Sostenido.
Parts.
Hamburgo.
Azúcar (núm. 3).
Azúcar (Base 88 por 100).
Apertura. Cierre
Apertura. Cierre.
Enero.
37.12 37.25 Enero/Marzo. 13.57 00.00
Marzo " 37.62 37.75 Mayo.
13.07 00.00
Mayo. . 37.87 38.00 Agosto
Octubre.. " -82.62 32.62 Octubr /Dicbre. 11.22 00.00 -13 27 00.00
Sostenido.
Sostenido.
Londres.
Londres.
Azúcar (Base 88 por 100).
Libras. Schels. Penigs.
Apertura. Cierre. Cobre à 3 meses. 61 10 00
Mayo.
13/1 0/0 13/2 1/2 Estaño á 3 meses 148 5 00
Septiembre 13/3 0/0 13/4 1/4 Plomo á 3 meses... 14 6
Sostenido.
Plata à 2 meses. 24 1/8 00
Firme.
Barcelona 17 de enero de 1910. 
