Id. id. Id. 1.883-1 à 50.000 500 €2195 $2.25 42*25 42 75 id.
id. Id. prioridad,a. Gy B, 11. 193 509 3
Id. Mad. Cac. Por.-ser. 1.-1 a 10.000 500 5 103 14145 70% 78*50 en. 911 193 103'50 id.
Id. id. id. id. -ser. 2.-1 à 8.000 500 5 103 103° 103'50 Id.
Id. Vasco-Asturiano,. nipoteca 500 10475 drés y exte siones.-1 al 1.000. 500 93 934 934 09 93.50 en. 911 Compañiabarcsionesa de letricidad
Compañia Barcelonesa de alectricidad 500 E 9150
Id. idId. : idid. : id: -ser. 3. 
todas las centenas impares 500 934 18.0 500 954 93 93'30 id.
95' 95'50 1075 105 25 id.
500 93 25 93'25 83'75 id.
508 98*25 96 25 9675 nov. 910 103 103 25 103 75 id.
Compañia Trasatlantica.-1 al 29.900. 500 94°50 is 92*65 91 85 en. 911 Canalde Urgel 96*50 93 abril 911.
500 78°50 78.50 79° Julio Ve
Sociedad general Aguas de Barcelona 500 3 76450
Ferrocarrilde Oloty Gerona.
tempañiagenoraide tranvi
C. de Tranvias de Barcelona á San An76'50 78*75 en. 911
Id. id. id. id. 500 93+
95* 93' 50. 15 abr. 911
Compañiageneral Tapacoado Filipinas, 500 / 100'75 10125 101 101.50 en. 911
Puerto de Barc..emp.°1900-1 al 16.600. 500 41/3 10%
Id. id. id. 1908-1 al 22.000 500 1/2 108'50 106.50 en. 911 id.
cola del Ebro, bonos provisionales 50 £ 93° 99.75 99.75 100' núm. 1 Comunidad de regantes, Sindicato AgriF. de Obras y Construcciones-no nio. 500 41/2 9725 97.65 97:50 97 35 97'75 en. 911 C. de coches y automoviles.-1 al 2.000. 500 5 97 975 97.50 id.
Desemb.
100 todo 56'25 59 15 5750 "
num, 20
ACCIONES FIN MRS
FerrocarrilMed. "Zam. yoren. à Vigo. 500 todo 18.10 18'10 18:05 18 18'05 aum. 9 476 87.25 80*80 6*75 80'75 86 80 Quin. 58
Sdad. Cat. general de Credito, nams. I al 20.000 y 30.001 al 71.800
JerrocarrilMadrid, Zaragozar Alicante. 478 D 92 60 92-10-92-15 92'15 92*20 aum. 19 500 55'35 55-25 55'25 55:30 núm. 32 100 D 57'50 58'75 num. 20
Ferrocarril Madrid, Zaragoza y Alicante. 475 92 60 Дит. 79 92'35 4.001 al 7.000 a mort. int. fijo 25 ptas. 500 103 25 102 . nov. 91)
250 todo 103' 103'50 103 103'50 nov. 910
Ferrocarri horiedesspaña
Ferrocarriles Andaluces
ACCIONES GUNTADO
Sdad. Cat general de Crédito, núms. I al 20.000 y 30.001 al 74.800 cantidades pequeñas.
Sociedadgeneral Teléfonos, ns. I al 3.000
C. Peninsular Telete.-Preferentes, 40meros 2,001 à 52.000.
CAMBIO DEL ORO proporcionado por los señores Hijos de F. Mas Sarda el dia 24 octubre de 1910. Alfonso, 6'75 por100.-Isabel, 9.75.-Onzas, 6'75.-Oro dei duros, 6'25.-Oro das 1 duros, 475.brancos, 6'90.-Libras, 26'80.
CASINO MERCANTIL.-Dia 24 de octubre de 1910.-interior, fin mes, 83-17 papal.-Nortes, din mes, 86-75 operaciones.-Alicantes, fin mes, 00-00. 
