9258
CompañíaBarcelonesade Electricidad 500 5 10425 102'50 103 25 1075 on. 911 ompañíaBarcelonesa de Electricidad
CCanalde Urgel.
Sociedad general Aguas de Barcelona 500 3 750
Id. id. id. id. 500 96 96
Compañíageneral Tabacoada Filipinas. 500 4/S 100°
Sociedadgeneral Azucarera de España,
núms. 1 al 140.000
F. de Obras y Construcciones-no hip. 500 41/2 99 75
ACCIONES FIN MES 95'50 95 75 93*50 96° oct. 010 500 79.75 (1) 79 75 80'25 dic. 100 74.50 75 en. 911 96.50 oct. 910
FerrocarrilMed. "à Zam."y Oren. à Vigo. 500 todo 19'70 1940 19:60 19'65 gum. 9 Ferrocarri Nortede España 100% 100-30 id.
500 83'50 83'50 814 Oct. 910 99:50 100' id.
Desemb.
Ferrocarril Madrid, Zaragozay Alicante. 876 90 95 90'50 90'85 90*60 90 63 Bum. 79
ACCIONES CONTADO
Banco de Barcelona
Ferrocarril Norte de España.
cantidades pequeñas.
Ferrocarril Madrid, Zaragoza y Alicante. 475 todo 91'10 cantidades pequeñas.
C. general Minas y Sondeos.-Ordinarias 50 27'30 ld. id. id. Preferentes 500 134
Sucesora de Cuadras y Prim.
La Industrial Hispano-Alemana, series A
Y B (1) Cobradas pesetas à cuenta.
$75 Lodo 83*13 82 50 83'10 82-70 82-75 nim,
500 10 85% 85-25 d. cob.
$75 >> 86'60
Dum. 67 83 15num. 78 90'95 130° 135 500 todo 10% 101'50 núm. 17 500 112 50 119'75 núm. 8 
