16448
Compañiageneral Tabacosde Filipinas. 800 6 101*
Sdad. Catalana para Aumbrado por Gas. 500 5 14.50 104 50
F. de Obras y Construcciones-no hip. 500 £1/2 98 99'50 98* 98'50 eu. 911 id.
C. de coches y automóviles.-1 al 3.000. 500 5 97 25 97.75 97.50 98' id. «Siemens Schuckert», Industria Eléct." 500 5 98 75
ACCIONES FIN entre 
MES 1 à 80.000. 215 todo 162.50 162-80
B. H. Colonial.-71.300, 
101° 101'50 en. 911 98 75 99
Desemb.*
Ferrocarrilled." Zam. y Oren. Vigo. 500 » 19*93 19 90 19.9) 1995 num. 9 Ferrocarri Nortede España αύτη. 10 175 89'65 89*8 89:53 89 50 89 65 num. is
FerrocarrilMadrid, Zaragozay Alicante. 476 D 95435 95.40 95'33 95.30 95.35 Bum. 79 Compañía Real Canalizacion del Ebro 500 todo 33 37.50 37.50 38 num. FerrocarrilesAndaluces 500 todo 59'45 59 60 59'80 59'80 59'83 num.33
ACCIONES CONTADO
C. Peninsular felele.-Preferentes, ameros 2.001 à 52.000.
250 D 200 25 100'50 100-25 100 75 mayo 911
La Energian, alumbrado y calefaccion de Sabadell 1) Cobradas 10 pesetas à cuenta.
100 P 142 142-50 142 núm. 10 14549 
