Id. 14. contadosarie
Id. id. id. id. Gy .100-200
Id. Id. id. id. B 2.500 5
Empréstito Municipali. mayo1889. 500 L/1 98 73
Id. Muni.1906, series A, ByC 600 4.17% 96 25 90:35 9650 96.25 96 50 id.
julio 910 98525 90'50 id.
Id. Munic., Bonos Reforma 1909. 500 41/2 92'75 9.75 95 id.
Id. Municipal 1907, serie D 500 4 1/2 96'25
Id. Diputacion Provincial 500 11/1 100:50 100-75 100 65 101 id.
Id. N.España, Villalbaasso via 500 93*
Jd. M.Z.Oren. Vigo sm. 1880 31 500 47°
Id. N.E.Hue. Fr.votras liasa. 500 97 73 98
OBLIGACIONES CONTADO
Ferroc. N. España, Lérida á Reus y Tarragona,acciones adheridas 500 3 78'50 73'30
Id, y Minaas.Juan Aba.zar. Norte. 500 $ 875 núm. 50
Id. Tarragona, Barcelonay Francia. 175 14/1 61 35 61'50 61'50 61 65 id.
id. Madrid a Larazoza ya Alicante,
Ariza, serie A
Jd. Madrid, Lara zoca y Llicate, 10rieb, nums.1 150.008 500 41/1 103*25 103 50 103 75 103 50 103 75 id.
90* 99425 jullo 910 97.85 98'15 ago. 910 500 5 105'50 105 50 103 85 105*75 106* oct. 910 83.75 84'25 Julio 910
Id. Madrid, Zaragozar Alicante. - 500 A 99'50 99'75 99*65 99'85 julio 910 rie C.num.11 150.000
Jd. Maarida Barcelona. Hausa o ia 500 31/ 53*75
Id. Alm. Vale. Tar. no adneridas. 175 3 61'85 cantidades pe unñas.
58*85 59'15 Oct. 016 julio vie ld. Alm. Valencia Tar. adheridas 573 2 81'30 62.50 81'63 81*50 81.75 id, *
Id. Id. prioridad,s. Gy H, 1a11.903 .500 3 79 50
Id. M. a Cac. Portugal i. * series 500 5 1015)
Id. id. id. 3. serie. 500 96*50 97
Id. Vasco-Asturiano, Dipoteca 500 G 10750
Ferrocarril de Ulory Gerona.
Compania generalde fraavias
CompañiaBarcelonasade lectricidad 500 5 1054
Compañía Barcelonesa de Slectricidad 500 95 75
Sociedad general Aguas de Barcelona 500 3 76
Compañiageneral Tabacosde Filipinan, 500 / 101*50
Sociedad generai Azucarera de España,
nums. 1 al 140.000 65 £7 47*50 id,
79450 80+ julio 910 106'50 103° 1d.
98 75 97.25 id.
107'50 108 id.
500 93'25 95 25 95'50 id.
500 A 97 97 97.50 nov. 910 105° 103'50 julio 910 95'75 96 Oct. 910
FerrocarrilMed. "Azam. yorea. à Vigo. 500 todo 20-20 20'10 20'10 20 15 num. 9 Ferrocarri Nortedeßspaña 475 88 15 88' 87'80 87.80 87'85 núm. 67 76° 76-50 julio 910 96 98 50 oct. 910 101'50 101 75 julio 910 500 88 50 88'50 87* oct. 910 julio 910 id.
julio 910 100 50 101° julio 910
Desemb.
FerrocarrilMadrid, Zaragozay Alicante. 475 96 95 96 80 90*60 03'65 96 70 num. 78. Ferrocarri es Andaluces
ACCIONES CONTADO 500 >> 57.80 57'40 57'30 núm. 31'
España Industrial.
500 >> 67 15 67'50 68°
corriente.
Id. id. id. .. id
Id. id. id. id.
5.000
Id. id. id. id.
12.500 500 3.500 86'95 87-20 87'05 80-90 87 86 90 85-80 8003
Id. id. id. id.
33.000 83.60 id.
id.
id.
id.
id.
87
Deuda Amorti. fiumes.
50.008 5 id.
15 ago. 910
Id. id. contado seria 500 5 101 65 101-79 id.
101 50 id.
ld. id. id. id.
5.000 $
101'15 id.
Jd. id. id. id. 500 96
Ja. id. id. 1908-1 al 22,000. 500 1/2 107:35 107.75
Puerto de Barc., emp.1900-1 al 16.600 500 41/ 106:50
Sdad. Catalana para Aumbrado por Gas. 500 5 105- 105 f. de Obras y Construcciones-no hip. 500 1/2 100.50
ACCIONES FIN MES
C. Peninsular Telefs.-Preferentes, nomeros 2.001 32.000.
250 todo 102°
1025 102'50 nov. 910
CAMBIO DEL ORO proporcionado por los señores Hijos de F. Mas Sarda el dia 13 de junio de 1910.Alfonso, 6'75 por 100.-isabel, 9'75.-Onzas, 6'75.-Oro dei duros, 625.-Oro de 2 y 1 duros. 75,Francos, 6'90.-Libras, 26'85.
CASINO MERCANTIL.- Dia 13 de junio de 1910.-interior, fin mes, 85-87 papel.-Ncrtes, fin mes, 87-85 dinero.-Alicantes, fin mes, 96-70 papel. 
