5849
Informe de la casa Emilio Gaissert y C.", Princesa, núm. 61, principal.
New-York.
Café (Good Average).
Café (Tipo núm. 7).
Havre.
Apertura. Cierre.
Apertura. Cierre.
0.00 6.55 45.57 45.50 Mayo.
-0.00 6.70 46.00 46 75 Julio.
Mayo.
-0.00 6.80 46.00 46.75 Septiembre.
Septiembre
Julio.
0.00 6.90 45.75 45.50 Diciembre
Diciembre.
Sostenido.
Sostenido.
Hamburgo. Azúcar (Base 88 por 100).
Paris. Azúcar (núm. 3).
Apertura. Cierre.
Apertura. Cierre.
14.50 00.00 42.37 42.37 Abril.
Abril..
14.50 00.00 -42.00 42.12 Mayo.
4 Mayo.
14.60 00.00 42.00 42.12 Agosto.
Julio/Agosto 00.00 40.25 Octubre/Dicbre. 11.45 00.00
Septiembre.
33.75 33.87 Sostenido.
4Octubre
Sostenido. 
