15826
Sdad. Cat. y30.001 al 76.800 al 20.000 generalde Crédito, núms.1 100 todo 55' 58'12 58
FerrocarrilMed." Zam."y Oren. &Vigo. 500 19'93 19'85 19'70 19*80 19'85 num. 9 Berrocarri Nortede España núm, 20 475 88.25 88'10 88 25 882) 88+25 num. 68
BerrocarrilMadrid. Zaragozay Alicante. $75 D 91*25 94'05 91'15 94'13 94*20 Dam. 79
ACCIONES CONTADO
B. H. Colonial.-71.360, entre 1 à 80.000. 215 todo 167'45 107.45
Ferroc. Manresa á Berga.-Ordinarias .500 88C. Peninsular Teléfe.-Preferentes, a0meros 2.001 à 52.000.
C. general Minas y Sondeos-Ordinarias 50 23 75 27-50
Bam. 16 90 num. 5 950 100°25 "
100+25 100 75 mayo 911
CABINO MERCANTIL.-Dia 28 de noviembre de 1910.-Interior, fin mes, 84-45 dinero; próximo, 84-80 dinero.-Nortes, fin mes, 88-20 opues.-Alicantes, fin mes, 94-10 dinero. 
