ries,aams. 1 al 150.000 600 41/9 1025 .. 102 25 102'50
Id. Madrida Barcelona, Reuss to ta 500 21/1 57 25
Id. id. id. id. 1883-1 à 50.000 500 £3.75
Compañiageneral Tabacosde Filipinas. 590 & 1/2 101'50 101'50 101'50 101 75 en. 911 Puerto de Barc.*, emp.º1900-1 al 16.600 500 1/3 105'50
Id. id. id. 1908-1 al 22.000. 500 1/2 107'25 107.25 509 A 94 91*25 9175 mayo 911 500 93'50 93'50 964 en. 911 103.25 103 103 50 id.
96*25 9175 abril 11 92*75 en. 911 7*50 71 75 en. 911 959 95 30 15 abr. 911 en. 911
F. de Obras y Construcciones-no nio. 500 1/2 97.75 97.75 97.75 98125 en.911 C.A de coches y automóviles.-1 al 2.000... 500 5 97.25
ACCIONES FIN MES
B. II. Colonial.-71.360, entre 1 à 80.000. 215 todo 166'55 166 25 166'35
Sdad. Cat. general de Crédito, nums. 1 al 20.000 y30.001 al 71.800 id.
Desemb.
97-25 97:75 id.
num. 16
FerrocarrilMed. Zam. y Oren. Vigo. 500 » 19-70 19.70 19'90 19 90 19.95 Dum. Ferrocarri Nortedeßspaña 96 96-50 id.
1954 105 id..
500 A 93 93' 9.5550
FFF 
FFF 100 todo 55* 55'65 56 25 num 90
FerrocarrilMadrid, Zaragozay Alicante. 475 D 94'10 91'15 91'30 04'15 94 20 Dum. 79
ACCIONES CONTADO
FerrocarrilNorte de España.
C. Peninsular Teléfa.-Preferentes, a090+ 96'50 476 88:30 88 40 88 30 88 30 88.35 nuin. 68 $75 todo 88 50 88 40 $ num. 68
Id. Alm. Valencia far.ainerida £75 3 79*63 ld. M. Z. Or. V. em. 1880-1 à 55.000 500 43.75 15582
Id. Madrid Zaragoza Alfonts.
ld. Madrid, Zaragoza y Alicante, se 500 96'
rie C. nums.il 150.908 cantidades pequeñas.
96 93 23 en. 911 57.25 57 75 abril 911 79'65 79 83 en. 911 79.85 43 73 41'25 julio 918 43-75 41.25 id.
Id. Id. prioridad,a. Gy 8, 111. 303 500 3 15175
Id. Had. Các. Por. ser.1 là 20.000 500 5 103'50 ld. id. id. id. -ser. 2.-1 à 8.000 500 5 103'50 75*75 76 25 en. 911 103.50 10 id.
103 50 10 id.
ld. id. id. id. 500 95
Id. id. id. id. -ser. 3.-1 à 10.000 500 4 93*50 98'
Id. id. id. id. -10.001 al 18.000 todas las centenas impares 500 & 93°50 96
Id. Vasco-Asturiano,. nipoteca 500 103
Ferrocarrilde Oloty Gerona.
Compañiageneraide tranvia
C. de Tranvias de Barcelona à San Andrés y extensiones.-1 al 4.000.
Compañia Barcelonesado slectricidad 500 3
CompañiaBarcelonesadel actricidad 500 31.25
Compañiafrasatlantica.-1 al 29.900. 500 91'25
Sociedadgeneral Aguas de Barceioga 500 2 71'25 meros 2.001à 52.000.
Mutua Propiet. para extraccion letrinas. 250 53° 52.50 250 D 101° 1014 100 50 101' id.
núm. 28
CAMBIO DEL ORO proporcionado por los señores Hijos de F. Mas Sardá el dia 23 novbre, de 1910. Alfonso, 700, por100.-isaDei, 10.00.-Onzas, 700.-Oro aes duros, 6'50.-Oro de duro, 5'00.rancos.7.10-Libras, 26'95.
CABINO MERCANTIL-Dia 23 de noviembre de 1910.-Interior, fin mes, 84-32 dinero.Nortes, fin mes, 00-00.-Alicantes, fin mes, 94-15 dinero.
Correo de Madrid del dia 22 de noviembre de 1910.
Sumario de la Gaceta de Madrid del dia 22 de noviembre de 1910.
Ministerio de Fomento: Real decreto autorizando al Ministro de este Departamento para presentar á las Cortes un proyecto de ley organizando las Cámaras de Comercio.
Presidencia del Consejo de Ministros: Reales decretos nombrando Gobernadores civiles de las provincias de Palencia y Jaen á D. Marcelino Garcia Argüelles y a D. Jesús Lopo Gsmez, respectivamente.
Ministerio de Gracia y Justicia: Real decreto exceptuando de las formalidades de subasta pública las obras que comprende el proyecto de construccion del muro de cerramiento en los frentes Oeste y Sur, y establecimiento de paseos de ronda interior y ex terior, en la Colonia penitenciaria del Dueso. 
