Empréstito Diputacion Provincial 500 1/3 90:50 90'85 Flush 9950 99 75 id.
Puerto Melilla y Chafarinas.-1 al 8.858 500 6 103'50
OBLIGACIONESCONTADO
Ferroc, N.España, prioridad Barcelona. £75 3 82 83'50
Id. A.Bspaña, Villalbaaje to vLS
Id. A.2. Hue. Fr.votras li 1844. 100 93'50 90 cantidades pequeñas.
103°50 1015 abril 911 14949 en. 911
Id. y Winass.Juan Aba. car. Norts. 500 3 82 825 83º 82450 en. 911
Id. Tarragona, Barcsionay Prancis. 475 21/6 59 75 59.85 59 75 60+
ld. Madrid a Lara toza va llcante,
95.75 93*75 98* id.
95'75 98* 1.° febrero 93*75
Ariza,serie A .
500 5 103'50 103'65 103*50 10375 abril 911
Id. Maarid, Zaragoza ito at sariel, nams, 1 al 150.000 500 & 1/9 102.25 102'75 102'65 103'85 id.
1d. Madrid, Larazo 16, 15ld. id. id. id. -ser. 2.4-1 à 8,000 500 5 103'50 rie C, nums.11 150.000
Id. Madrida Barcelona. Bauss to la 500 21/1 57-25 ld. Alm. "Valencia fara inartins. 475 79 75
Id. A. Z. Oren. Vigo em. 1830 <1 500 €3630 £3.75 43'50 444 Julio 910
Id. id. id. .883-1 à 50.000 500 43'50 43.75 43.50
Id. Id. prioridad,s. Gy B, 1.113 500 13450
Id. Mad. Cac. Por.-ser. 1.-1 a 20.000 300 103'50
Jd. id. id. id. -ser. 3.-1 à 10,000 500 95 ld. id. id. id. -10.001 al 18.000 todas las centenas im ares 500 L 954 500 96'25 98* 96*25 en. 911 57425 57 75 abril 911 79 73 80° en. Ul id.
7. 30 76 id 103*30 18 en. 911 103 50 104 id.
93° 95'50 id.
Jd. Vasco-Asturiano,. nipoteca 500 4 105°
Ferrocarrilde Oloty Gerona.
Compania generalda fran vies 93 95:50 sloid.
105 105.50 14.
500 93 23 93'25 93'75 id.
500 94550 ld. id. id. id. 500 095'
Jerrocarri Nortede España
C. de Tranvías de Barcelona à San Andrés y exte siones.-1 al 1.000.
Compañia Barcelonesade letricidad 500 103°
Compañía Barcelonesa de actricidad. 500
Compañia Trasatlantica.-1 al 29.900. 500 &
Canalde Urgel
Sociedad general Aguas de Barcelona 500 71 71-23 78 74'50 en. 911
Compañiageneral Tabacosde Filipinas, 500 41/1 101'50
Puerto de Barc..emp.°1900-1 al 16.800 500 41/3 10030
Id. id. id. 1908-1 al 22 000. 500 1/2 107 107 f. de Obras y Construcciones-no nio. 500 41/2 97'30
C. de coches y automoviles.-1 al 2.000. 500 5 97.25
ACCIONES FIN MES
B. H. Colonial.-71.300, entre 1 à 80.000. 215 todo 165'10 165'10
Sdad. Cat. general de Credito, aums.
al 20.000 y 30.001 al 76.800 91550 95 mayo 911 500 939 93 93.50 en. 911 103° 103°50 id.
964 91° 93 50 abril 911 93 75 91'25 en. 911 500 78 50 79° 80° julio 901 95 95 50 15 abr. 911 101 50 1024 en. 911 en. 911 id.
97'50 98* en. 911
FerrocarrilMed. "a Zam. Orea. Vigo. 500 todo 18'80 19 10 19:30 19°10 19'15 num. 9
Desemb.
100 todo 60* 58-75 97-25 97 75 id.
num. 16 num, 20 475 88 60 88 30 48 15 88 30 88'35 num. 68
JerrocarrilMadrid, Zaragozay Alicante. 475 D 93 20 93.20 93:35 93 25 93'30 Dom. 79 Ferrocarriles Andaluces
B00 D 50'40 56 20 50'30
ACCIONES CONTADO núm. 32
Ferrocarriles Andaluces 500 $ 56'65 58 50 núm. 32 250 todo 100'50 100 50 101 mayo 911
C. Peninsular Telefe.-Preferentes, aq meros 1,001 à 52.000.
CAMBIO DEL ORO oroporcionado por los setores dijos de F. Mas Sarda el dia 10 novbre, de 1919.Alfonso , 675 por100.-isabel,  9.75.-Onzaa, 6'75,-Oro de duros, 625.-Oro des y 1 duros, *75.rancos,6'90.-Libras, 36'80.
CASINO MERCANTIL.- Dia 10 de noviembre de 1910.-Interior, fin mes, 84-32 papel.— Nortes , fin mes, 00-00.-Alicantes,  fin mes, 93-10 papel.
Correo de Madrid del dia 9 de noviembre de 1910.
(De La Epoca.) 
