15691 id. Id. B. 2.500
Id id. id. id. C. 8.000
Id. fd. id. id. D. 12.500 fitulos Deuda Municipal, 1903-904-905 500 41/3 93.25 93.50 93 75
Td.
100+70 100 50 100 60 100 35 id.
_en. 911
Id. id. id. 1908 500 1/3 9375 93'75 93-05 93 65 93'85 31 dic. 910
Jd. id. id. 1907 500 1/2 93 50 93 30 33.85 id.
Jd. id. id. Reforma 1908 500 1/2 91475 92' 91'75 98 Id.
Id. id. mayo 1899 (Ensanche) 500 1/2 95 94'
en. 911
Id. Id. abril 1907(Ensanche) 500 £1/2 92.25 92 25 9250 en. 911
Empréstito Diputacion Provincial 500 1/3 99 25 99 99.50 id.
Id. R.R. Rus. Fr.yotras lin 500 93 75 93'83 95-75 98 1.° febrero
Puerto Melilla y Chafarinas.-1 al 8.858 500 G 10%
OBLIGACIONESCONTADO
Id. yBinans.Juan Aba. car. Norta. 500 3 82 83
Ferroc, N.Bapaña, Villalbaasoo vis
Id. Tarragona, Barcelonay Francia. 675 21/4 60+35
Id. Madrid alara zoza ya Alicante,
Ariza, serie A.
105 106'50 abril 911 90 93 23 98* 96'39 en. 911 824 89.50 en. 911 60*35 60 65 id.
600 5 103 50 103'65 103*50 10375 abril 911
Id. Badrida Barcelona.Beast ko la 500 21/1 57 25 57.65 57'50 58% abril 911
Id. Madrid, Zaragoza y Alicante, 10riel,aums, 1 al 150.000 508 L/S 102*
Id. Madrid, Zaragoza Alicante. 18rie C, nums.ial 150.000 500 96' 98 101 85 102'15 id.
95'85 96'15 en. 911
Jd. Alm. Valencia Tar. ad aeridas. 475 3 79'65 79'75 79'65 79*85 en. 911 ld. M. Z. Or. V. em. 1880-1 à 55.000 500
Jd. id. id. id. 1883-1 à 50.000 500
Id. Id. prioridad,s. Gy H, 1&1. 903 500 3 25 75
Id. Mad. Cac. Por.-ser. 1.-1 à 20.000 500 5 103'50 1d. id. id. id. -ser. 2.-1 à 8.000 580 5 103'50 44'25 46° 46'50 Julio 910 44'25 $150 id.
15 75 70*25 en. 911 103 50 104 id.
103 50 104° id.
Id. id. id. id. -ser. 3.-1 à 10.000 500 & 964 90° 98'50 id.
ld. id. id. id. -10.001 al 18.000
Ferrocarrilde Oloty Gerona.
fd. Vasco-Asturiano,3. nipoteca 500 105°
todas las centenas impares 500 965 96 96'50 id.
105º 106 id.
500 934 93 93 50 id.
Compañiageneralde tranvia 95450 04-65 96.50 mayo 911 ld. id. id. id. 500 95*
C. de Tran vías de Barcelona à San Andrés y extensiones.-1 al 1.000.
CompañiaBarcelonesado Electricidad 108 103°
CompañíaBarcelonesa de Electricidad 500 9225
CompañíaTrasatlantica.
-1 al 29.900. 500 94 25 954 96' 91 25 en. 911
Sociedad general Aguas de Barcelona 500 74'50
Compañiageneral Tabacosde Filipinas, 500 101*50
I. de Obras y Construcciones-no nio. 500 41/3 97'75 97.50
C. de coches y automóviles.-1 al 3.000. 500 5 97*25
ACCIONES FIN MES
VerrocarrilMadrid, Zaragozay " Alicante. 475- D 94'10 94 20 94 25
FerrocarrilMed. Zam. y Oren. Vigo. 500 19 70 20 19'90 19 90 19.95 num. 9 Derrocarri Nortedeẞspaña 500 93'50 93 30 964 en. 911 103° 103 50 id.
96*25 91*75 abril 911 7*50 74 75 en. 911 95' 95 50 15 abr. 911 101 50 1025 en. 911 en. 911 97:25 97475 id.
Desemb.
475 88.30 38.25 88 35 88-35 88'40 num. 68
Compañía Real Canalizacion del Ebro 500 todo 35 35 75 36º 375 núm. 6
ACCIONES CONTADO
B. H. Colonial.-71.360, entre 1 à 80.000 215 todo 165'10 167'45
Banco de Villanueva
Ferroc. M. Z. Or. V. em. 1880-1 à 70.000 500 D 19'60 20°
Id. id. id. id. 1882-1 à 35.000 500 ע 19-60 20
FerrocarrilMadrid, Zaragoza y Alicante. 475 todo 94'25.
oantidades pequeñas.
C. Peninsular Teléfs.-Preferentes, a0–
meros 2,001á 52.000.
96*30 num. 79 núm. 16 1.000 D 61'50 61'50 61°50 num.50 num. 9 núm. 9 num. 79 96 40 91495 250 100'25
C. generalMinas y Sondeos-Ordinarias 50 2750 27.50 100:25 xd075 mayo 911
CAMBIO DEL ORO proporcionado por los señores Hijos de F. Mas Sarda el dia 25 novbre, de 1910, Alfonso, 6'85 por100.-isabel, 9.85.-Oazas, 6'85.-Oro dei duros, 6'35.-Oro dea y 1 daros, 485 brancos,700.-Libras. 26'95.
CASINO MERCANTIL-Dia 25 de noviembre de 1910.-Interior, fin mes, 84-45 dinero.Nortes, fin mes, 00-00 papel.-Alicantes, fin mes, 94-30 papel. 
