14500
Edi id. 141 1 1.0.000
Jd. id. id. ld. D .12.500 id. id. id. id. F. 50.000
Id. id. id. id. Gy H. .100-200
Id. id. id. id. D . 19.500
Id. id. id. id. D. 12.500 &
Títulos Deuda Municipal, 1903-901-905 500 41/2 93'50 85/70 83'90
Deuda Amortizable fin mes 00.000
Id. id. contado serie
Id. id. id. id. B. 9.500 508
Id. id. id. id. C 5.000 101'25
Deuda Amortizable fin mes 50.000
Id id. contado serie A. 500 91 80 91 70
Id. id. id. id. B. 2.500 91 60 8340 85*85 85'90 101 20 101 60 101 50 10140 101 33 101 0 15 nov. 910 id.
id.
id.
id.
en. 911 id.
id.
id.
Id.
id.
id.
91'50 id.
93'50 94 en. 911
Id. id. id. 1906 500 £ 1/3 93'85 01 93-85 93.75 9 31 dic. 911
Id. id. id. 1907 500 & 1/2 93 85 93 75 id.
Id. id. id. Reforma 1908 500 1/2 92 92:35 92° 92'50 id.
Id. id. abril 1907(Ensanche) 500 41/2 91'50 91.50 92* id.
Id. y Minas3.Juan Aba.gar. Norte. 500 3 81*75
Id. Tarragona, BarcelonayFrancia. 475 21/6 39.50 59'75 59'63 59'85 500 5 103'03
TieB, nums, 1 al 150.000 6001/S 101* 101 25 101° 101'50 id.
500 6 95'50 95'75 93'50 95*75 en, 911 rie C, nums.ial 150.000 30
Empréstito Diputacion Provincial 500 41/ 90*25 99.63 98.30 9'35 99'65 'en. 911
Puerto Melilla y Chafarinas.-1 al 8.858 5006 103'25
OBLIGACIONESCONTADO
Ferroc, N.España, Villalbaalego via 500 493-85
Id. N.B. Hue. Fr. votras lineas. 500 93 25 103'25 103575 abril 011 93 75 96* en. 911 93 25 9575 1. febrero 81'75 8223 en. 911 d. Alm. Valencia tar.adheridas. 475 3 79° 79 30 79° 79'50 en. 911
Id. id. id. 1.883-1 à 50,000 500 41.85 41.85 41.75
Id. .Z.yOren. Vigo em. 18907 500 41'83 41'83 41 75 ld. Id. prioridad,s. Gy H, 1a11.903 500 3 75 75
Id. Mad. Gac. Por.-ser. 1.-1 a 20.000 500 5 103'25 ld. id. id. id. -ser. 9.-1 à S.000 500 5 103'25
Id. id. id. id. -ser. 3.-1 à 10.000 500 94 75
Id. id. id. id. -10.001 al 18.000.
Id. Vasco-Asturiano,3. nipoteca 600 101 75 todas las centenas impares 500 & 91473 500 93°25 500 198°50 500 92'75
Compañía Barcelonegade Electricidad. 600 103°
Compañia Barcelonesa de Electricidad 180 92
CompañiaTrasatlantica.-1 al 29.900. 500 & 914 500 78'50
Sociedad general Aguas de Barcelona 500 3
Id. id. id. id. 500 95%
Compañiageneral Tabacosde Filipinas. 500 1 101'
Gral. Azucarera España.-1 al 140.000 500 88 8'
Id. id. id. 1908-1 al 22.000 500 1/2 107 106'50
C. de coches y automóviles.-1 al 2.000. 500 5 97'
Desemb.
Puerto de Barc., emp.°1900-1 al 16.600 500 1/2 105°
250 todo 140' 139 75 meros 2.001 à 52.000.
Fomento de Obras y Construcciones 500 D 1195 117 950 todo 103 ld. Madrid a Laragoza ya Alicante,
Ariza,serie A
Id. Madrid,Zaragoza y Alicante, 48id. Madrid, Zaragoza y Alicante. 18Ferrocarrilde Oloty Gerona.
Compañiageneralde tranvi&
C. de Tranvías de Barcelona à San Andrés y extensiones.-1 al 4.000.
Canalde Urgel
ACCIONES FIN MES
Sdad. Cat. general de Crédito, núms. 1 al20.000 y 30.001 al 74.800
Ferrocarri Nortede España 扫扫 103° 75 10+ abril 911.
Julio 910 id.
.73 75 76'25 id.
103'25 10373 en. 911 103 25 103° 75 id.
91 75 95 25 id.
94 75 95 25 Id.
1075 105 23 id.
93 25 93º 75 id.
96.50 97º DOV, 910 9275 199 93+25 en. 911 1034 103 50 id. O
FerrocarrilMadrid, Zaragozay Alicante. 675 D 92*60 92'85 92'20 92'40 92'45 num. 79
ACCIONES CONTADO
Propagadora del Gas
C. Peninsular Teléfe.-Preferentes, au96 94*50 abril 911 91'25 91'50 en. 911 78:50 79° julio 901 7 750 en. 911 954 95 50 15 abr. 911 101 101'50 en. 911 abril 911 en. 911 id.
97 25 97 75 en. 911 100 todo 60º 60+ 60'65 00° 61'25 núm. 20 675 87.35 87*80 87'10 87.45 87.50 num. 68 num. 26
CAMBIO DEL ORO proporcionado por los señores Hijos de F. Mas Sarda el dia 2 novbre, de 1910.100 50 101 nov. 910 num. 15
Allonso, 673 por100.-Isabel, 9.75.-Onzas, 6'75.-Oro dei duros, 6'25,Oro del yi duros, '75.rancos,6'90.-Libras, 56'80. 
