Id. id. Id. id. C. 6.000
Id. Muni.1906, series A, B yG 500 4 1/1 93° 934 96575 94+75 954 30 sep. 910
Id. Municipal 1907, serie D " 500 1/2 95 10 Munic., Bonos Reforma 1908. 500 41/1 9.175 93
Id. Diputacion Provincial 500 1/3 09-25 99'50
Empréstito Municipall. mayo1993. 500 11/ 96450
Id. 1. mayo 903 y marzo 90 y 905. 500 41/8 93 93
OBLIGACIONES CONTADO en. 911 id.
91 75 93 fd.
93 93 25 id.
Ferroc, N.España, Villalbatsegovia 500 6 97430 97'75 97.50 98* en. 911
Oct. 910
Id. N.2. Hue. Fr. votras lineas. 500 i 97.73 98' 97485 97475 98* ago. 910
Id. y MinasS.Juan Aba.zar. Norte. 500 3 80*75
Id. Tarragona, Barcelonay Francia. £75 21/1 60°23
Id, Madrid a Lara zora ya Alicante,
Ariza, serie A
Id. Madrid, Zaragoza y Alicante. 18rieb, nums.ial 130.900 500 & 1/1 102'35 103 23 102°25 102'50 fd.
cantidades pequeñas..
Jd. Madrid, Zaragozar Alca 416.15 500 98€ 98 rie C.aums.ial 150.000 ld. Madrida Barcelona. Reust to fa 500 $1/6 39'50 80 75 81+25 en. 911 60°15 60°25 id.
500 5 10575 195 75 100* Oct. 910Id. Alm. "Valencia Tar. ad aeridas. 6 £75 3 78 75 78-75 78°75 79 en. 911 ld. M. Z. Oren. Vigo am. 1890 5 500 £6
Id. Id. prioridad,s. Gy H, 111.303 500 3 1725
Id. H. &Các. Portugali" gì. 39rien 500 5 102 25
Id. Id. id. 3. serie. 600 94'75 95 102'35 97 75 984 en. 911 59*50 59'75 oct. 910 48'50 julio 910 7725 77-75 en. 911
Id. Vasco-Asturiano,." Aipoteca 500 101 23 103° 107450 105 id. Yerrocarrilde Olot y Gerona.
Compañiageneraids Tranvias
CompañiaBarcelonesade dlectricidad, 500 102450 102.25 102 75 id.
95' id.
500 9133 93'50 965 id.
608 95 23 95-50 93 95'50 DOV. 910 102.50 103- en. 911
CompañiaBarcelonesa de Electricidad 500 95*75
Compañía Trasatlantica
Canalde Urgel.
95*75 96* Oct. 910 -500 96'50 97 id.
500 80°
(1) 80° 80.50 dic. 900
Id. id. id. id. 500 965
Id. id. id. 1908-1 al 22.000. 500 1/2 107'25 107.25
Sociedad general Aguas de Barcelona 500 3 76'50
Compañiageneral Tabacoade Filipinas. 500 1/8 100° 100
Puerto de Barc., emp.°1900-1 al 16.600. 500 1/ 106'25
C. de coches y automóviles.-1 al 2.000 500
ACCIONES FIN MES 76450 75+ en. 911 96* 96.50 oct. 910 99 75 100+25 id.
id.
id.
98.25 98 75 30 sep. 910
Desemb.º
FerrocarrilMed. a Zam. Orea. à Vigo. 500 Lodo 19'80 19 95 19 80 19 80 19'85 num. 9 Ferrocarri Nortede España 215 todo 165'10 162-80 num. 16
FerrocarrilMadrid, Zaragozay Alicante. 478 91'10 90 95 90'85 90'80 90 85 num. 79
ACCIONES CONTADO
España Industrial.
FerrocarrilMed. "áZam. yOren. à Vigo.- -500 19'60 19-50
Ferrocarril Madrid, Zaragoza y Alicante. 475 todo 91 90+95 478 todo 84'10 81 83'85 83'85 83 90 núm. 68 -500 D 62 50 62:50 d. cob.
num. 9 num. 79
Deuda Amortizable fin mes 50.000
Id. id. contado serie A. 500 101'85 101 80 93 70 9625 id.
oct. 910 id.
Id. id. id. id. C. 5.000 93-15 id.
Banco Hispano-Colonial.
C. Peninsular Teléfs.-Preferentes, 40meros 2.001 á 47.000.250 D 102 102 102 25 nov. 910 (1) Cobradas 5 pesetas à cuenta.
CAMBIO DEL ORO proporcionado por los señores Hijos de F. Mas Sarda el dia 14 de julio de 1910. Alfonso, 720 por 100.-Isabel, 10 20.-Onzas, 7'20.-Oro dei duros, 6'70.-Oro de y 1 duros, 8'20,Francos,730.-Libras, 26'90.
CASINO MERCANTIL-Dia 14 de julio de 1910.—interior, fin mes, 81-50 papel.-Nortes, fin mes, 83-85 operaciones.-Alicantes, fin mes, 90-85 operaciones.
Correo de Madrid del día 12 de julio de 1910.
Sumario de la Gaceta de Madrid del dia 12 de julio de 1910.
Ministerio de la Gobernacion: Real decreto disponiendo que el domingo 31 de julio del año actual se proceda á la eleccion parcial de un senador por la provincia de Allcante 
