7102
Ferrocarril Madrid, Zaragozay Alicante: 176 97'85 97-70 07 63 97'65 97'70 om. 78 Ferrocarri es Andaluces.
Rep. Argentina.-Bancoespañol del Rio de la Plata, Núms. 1 al 238,110, y del Pesos 238,141 al 371.656.
ACCIONES CONTADO
Banco de Barcelona
FerrocarrilMed. "a Zam."y Oren. à Vigo. 500 todo 20'05 cantidades pequeñas.
C. Peninsular Teléfs.-Preferentes, aumeros 2.001à 32,000.
«La Energian, alumbrado y calefaccion de Sabadell
Electro Quimica Flix.-1 à 4.000.
VALORES EXTRANJEROS
Rep. Argentina.-Banco español del Rio de la Plata. Núms. 1 al 238.140, y del Pesos 238.141 al 371.656.
500 59-50 59 40 59 50 59'35 59 10 num. 31 cada accion pesetas 100 todo 582 582*
-500 10 83 85'25 d. co b.
num. 9 1970 250 todo 102° 102 25 102 10 109'25 nov. 910 100 D 1475 500 D 120° 120°
147 180 num. 9
L num.
cada accion pesetas 581 586+ núm.
100 todo 582
CAMBIO DEL ORO proporcionado por los señores Hijos de F. Mas Sardà el dia 25 de mayo de 1910.. Alfonso, 6'60 por 100.-isabel, 9'60.-Onzas, 6'60.-Oro dei duros, 6'10.-Oro de y1 duros, 100.Francos,6'80.-Libras. 36'80.
CASINO MERCANTIL.-Dia 25 de mayo de 1910.-interior, fin mes, 86-80 papel; próximo, 87-05 papel.-Nortes, fin mes, 88-75 papel.-Alicantes, fin mes, 97-65 papel. 
