Compafifa Barcelonesa de Electricidad 500 95450
Compañía Trasatlantica.-1 al 20.900. 500 96' 96'50 96 96 50 id. Canalde Urgel.
Sociedad general Aguas de Barcelona 500 3 7630
Id. id. Id. id. 500 4 96'50
Compañiageneral Tabacosde Filipinas, 500 1/3 101'
05 50 98 oct. 910 500 78*25 78 25 78*75 julio 901 74*50 75° en. 911
Puerto Meilla y Chafarinas.-1 al 8.8581 500 6 103'50 100+ 105-75 106'25 id.
ACCIONES FIN MES 98.50 97 oct. 910 100° 75 101'25 id.
Desemb.*
FerrocarrilMed. "a Zam. y Oren. à Vigo. 500 todo 19' 19° 18'05 19° 19'05 num. 9 Jerrocarri Nortede España
FerrocarrilMadrid, Zaragozay Alicante. 475 90'95 91'30 91'80 91'60 91'65 num. 79
ACCIONES CONTADO
Ferrocarril Madrid, Zaragoza y Alicante. 175 b 90'25 01'55 91'80
C. Peninsular Telefa.-Preferentes, 40meros 2.001 à 47.000.
Fomento de Obras y Construcciones 500 D 122 121 -475 85 50 85'85 86'15 86 80'05 num. 88 6 num. 79 350 » 102 25 102'25 102'75 nov. 910 num. 14 
