16743 100 todo 51 75 53'75 90 10 90°2) 90 10 90:10 90 15 num. 68 ferrocarriladrid, Laragozar Alicanse. 17 " 970 95'35 95'40 95'35 95.40 BER:79 Sdad. Barc. Capsulas Metálicas, en Cla. 100 >>
98 98'50 num. 1 al 20.000 30.001 al 7.800
Ferrocarri Nortede España
VALORES EXTRANJEROS
Rep. Argentina. Banco español del Rio de la Plata.-Nums. 1 al 238.140,  y del Pesos 138.141 al 371.656.
cada accion pesetas 100 todo núm. 1
Compañia Real Canalizacion del Ebro. 500 todo 38*30 38-75 38 75 39'59 núm. 6 500 todo 61'20 60 70 61° 61 G1505 núm. 33 175 todo 83'60 90'05 num. 68
Ferroc. Manresa à Berga.-Ordinarias. 500 99 núm. 5
Id. id. id. -Preferentes 500 >>
110núm. 9 250 D 100 25 100-25 100 75 mayo 91!
ACCIONES FIN MES
Sdad. Cat. general de Crédito, núms. !
FerrocarrilesAndaluces
ACCIONES GONTADO
FerrocarrilNorte de España
C. Peninsular Teléfa.-Preterenie, aameros .001a 52.000.
Idem idem, fin mes 100 D 485 50 495 493 592 493' núm.
Desemb."
num 20 
