16305
Informe de la casa Pnilio Gaissert y C., Princesa, núm. 61,principal.
New-York.
Café (Tipo num. 7).
Cafe(Good Average).
Havre.
Apertura. Cierre
Apertura. Cierre.
Diciembre..
68.75 68.50 Diciembre 10 69.50 69.25 Marzo.
11.05 69.50 69.25 Mayo.
10.90
Marzo 69.25 69.00 Julio.
10.90
Mayo.
Sostenido.
Compradores.
10.85
Julio.
Hamburgo. Azúcar(Base 88 por 100.)
Paris. Azucar (num.3).
Apertura. Cierre.
Apertura. Cierre.
Diciembre 9.10 9.10 30.62 30.75 Enero/Marzo.
9.25 9.25
Diciembre. "
31.12 31.12 Mayo 9.40 9.40 31.50 31.50 Agosto.
9.60 9.57 4 Enero
Sostenido.
Sostenido.
4 Marzo
Libras. Schels. Penigs.
Azúcar (Base 88 por 100).
Londres.
Lonares.
Apertura. Cierre. Cobre à 3 meses. " 58 1 9/3 1/2 93 1/2 Estaño á 3 meses. 172 9/5 1/2 9/5 1/2 Plomo á 3 meses.. 13 10 7
Mayo.
198 25 1/4
Plata à 2 meses. 00 00
Sostenido,
Agosto. 
