F. de Obras y Construcciones-no hip. 500 41/2 98 75 99'50
FerrocarrilMed. àZam." y Oren. à Vigo. 500 21'50 21'40 21' 21.05aum. 6 . năm 19 ferrocarril Nortedeẞspaña
Canal de Urgel.
Ferrocarril Madrid, Zaragoza y Alicante. 475 96'05 cantidades pequeñas.C. Peninsular Telefs.-Preferentes, nuDesemb.
215 todo 173 25 172'6 4931 julio 910 500 todo 7:30 8'75 915 núm. 1 дит. 78 97.10
Ferrocarril Madrid, Zaragozay Alicante. 473 97.30 97.25 90 95 97 97 05 num. 78 Hep. Argentina.-Banço español del Rio de la Plata, Nums. 1 al 238.140, y del Pesos 238.161 al 371.656.
ACCIONES CONTADO
Banco de Barcelona.
meros 2.001 32.000.
Sdad. Hispano-Suiza, f. de automóviles 500 >> 70 855
VALORES EXTRANJEROS
Rep. Argentina.-Banco español del Rio de la Plata.-Núms. 1 al 238.140, y del Pesos 238.141 al 371.656:
(1) Cobradas pesetas à cuenta.
475 86-65 86'65 87'05 86 75 80-80 num. 67 100 todo 530* 539 537.50 cada accion pesetas -500 50 84 8150 d. cob.
250 D 103 103- 103° 10350 mayo 910 100 todo 530:1 cada accion pesetas 537 542 núm. 6
ACCIONES FIN MES
Banco Hispano-Colonial 
