14451
Futuros Octubre. 14.32 14.28
New-Orleans.
Disponibie
Diciembre. 14.29 14.25
Enero.
Marzo.
Cier. anteayer Cierre ayer. | Apertura hoy,
14 1/4 14 1/4 14.37 14,32 14.50 14.16 14.63 14.58 14.69 14.63
Mayo.
Julio.
M. muy s. Mer. sost.
Arribos á los puertas de los Estados Unidos 58,000 balasan 1 dia 75.000 en contra el año anterior.
Barcelona 29 de octubre de 1910..
Informe de la casa Emilio Gaissert y C., Princesa, nim. 61, principal .
Havre.
New-York
Café (Good Average).
Apertura. Cierre.
Caté (Tipo num. 7).
Apertura. Cierre.
Diciembre..
62.25 62.25 Diciembre -0.00 8.95
Marzo 61.25 61.25 Marzo 0.00 9.07
Mayo.
60.50 60.50 Mayo.
0.00 9.09
Julio.
60.50 60.50 Julio.
0.00 9.16
Compradores.
Sostenido.
Paris. Azúcar (num.3).
Hamburgo. Azúcar (Base 88 por 100.)
Apertura. Czerre.
Apertura. Cierre.
Octubre..
-8.82 0.00 28.25 00.00 Diciembre 28.50 00.00 Enero/Marzo. 9.00 0.00 29.37 00.00 Mayo -29.87 00.00 Agosto
Octubre
Noviembre 4 Enero 4 Marzo
Sostenido.
Calma.
Lenares.
Londres.
Azúcar (Base 88 por 100).
Libras. Schels. Penis,
Diciembre
Apertura. Cierre. Cobre à 3 meses. 00 00 8/8 1/4 0/0 0/0 Estaño à 3 meses. 000
Mayo.
9/0 1/2 0/0 0/0 Plomo à 3 meses.. 00
Sostenido.
Plata à 2 meses. 00 9 00 0/0
Bareclona 29 de octubre de 1910.
8.85 0.00 9.17 0.00 9.35 0.00
EMBARCACIONES LLEGADAS EN EL DIA DE AYER
Mercantes españolas...
De Nuevitas en 63 d., bergantin -goleta Viajero, de 201 t., c. Ballester, con 6.1 trozos caoba, 201 id, cedro y 13 id. salican a la orden.
De Sevilla y escalas en 8 d., vapor Ciérvana, de 826 t., c. Rodriguez, con 1.897 bultos avena, tejidos, .. garbanzos, cebada, conservas, aceite, alubias, vino, cognac, sardinas y otros  à la orden y 11 pasajeros.
De la mar en 12 d., vapor Mercé, de 61 t.. c. Soler, con 22.000 kilos pescado à la orden.
Idem extranjeras.
De Propiano en 8 d., bergantin-goleta italiano Mario C., de 349 t., c. Carletti, con 309 toneladas carbon à la orden.
De Arbatox en 16 d,, corbeta italiano Cyrnos, de 523 t., c. Olivari, con 400 toneladas carbon à la orden.
DESPACHADAS EL 29: Para Castellon, vapor Numancia,,c. Moll, con efectos.-Para Alicante, vaoor Tintoré, c. Sensat, con id.-Para Palma, vapor correo Lulio, c. Rigo,  con id.-Para Bilbao. vapor Cabo Santa Pola, c. Moreno, con id.-Para Valencia, vapor Vicente La  Roda, c. Grau, con id.-Para Génova. vapor aleman Genua, c. Mister, con id.-Para Ciudadela,  pailebot Castell San Nicolau, c. Lluch, con id. Para Bi.bao, vapor Anselmo, c. Pride, con id.-Para Buenos Aires , vapor Cadiz, c. Lotina, con id.Para San Esteban, vapor Santiago Lopez, c. Sanchez, con  id.-Para Sevilla, vapor Santa Ana, c. Bulur . con id.-Para Andraitx, pailebot Virgen del Mar, c. Colomer,  con id.-Para Las Palmas, vapor correo Grao, c. Seoane, con id-Para Valencia, pailebot Concepcion , c. Enseñat, con id.-Para Palma, pailebot Beatriz, c. Massot, con id.-Para la mar, vapor Lord  Roberts, c. Zulueta, con su equipo. 
