Fondos públicos.
Renta perpetua al 4 por 100 interior. 81-70 Banco Hipotecario cédulas al 5 por 100. Id. id. al 4 por 100 exterior.
Amortizable al 3 por 100.
101-55 Acciones del Banco de España.
Obligaciones Tes. 500 ptas., s/ren. Aduanas, 3 por 100 anual, n.° 1 al  1.000.000.
Cédulas y acciones.
Jd. id. id. al & por 100.
1d. id. obligaciones al 5 p. 100
Id. cantidades pequeñas.
Cambio: Londres, Plas. 27-03 -Paris vista, fr., 6-90.-Marsella, à 90 dias vista. Cambios sobre metales preciosos.-Centenes oro antiguos, -Centenes oro nuevos, -Oro 669.
Series G. H., 100 y 200 pesetas.. 
