REGISTRO CIVIL DE BARCELONA
Nota de los fallecidos el dia 27 de septiembre de 1910.
Casados 7 Viudos 3 Solteros 5 Niños 6
Casadas 9 Viudas 5 Solteras 7 Niñas 3 Aportos 3 Nacidos Varones 24
Hemoras 15
ANUNCIOS OFICIALES.
poned
Caja de Ahorros y Montepio de Barcelona.-Habiendo esta Direccion recibido de la Junta de Gobierno de la Caja de Ahorros y Moutepio de Barcelona la cantidad de 530'75 pesetas, importe liquido de los intereses de 25 obligaciones de Alicante, serie B., procedentes del legado de D. Josefa Moreu y Bori, para redimir en el dia de San Miguel Arcángel pequeños préstamos sobre ropas y alhajas verificados por este Montepio y sus Sucursales han resultado agraciados los siguientes números:
20554965 60540 69300 70573 71764 73312 73838
Seccion Central.
ALHAJAS.
20684 23578 23894 24470 26192 26978 28785 30089 30175 30399 32035 33122 32300 22649 23827
ROPAS.
Sucursal núm. 1 (Padró).
ALHAJAS.
63479 63889 63961 64237 64787 65124 65201 65501 65886 66189 66360 66404 66514 63561 63395 63973 64527 65022 65161 65279 65536 66145 66308 66376 66487 66541 63678 63930 64030 64730 65023 65196 65381 65809
ROPAS.
32699 38037 38183 38224 38477 38577 38824 39022 39139 39374 39423 39482 46038 38008 38 96 38195 38229 38530 38648 38903 39012 39175 39422 39461 39524 46522 38027 18102 38221 38282 38533 38731 38938 39102 39360
Sucursal núm. 2 (San Pedro). 8412 9581 10615 11120 12459 13420 14620 15017 16867 18861 19900 21642 22020 23302 24243 24843 26598
ALHAJAS.
97286 1580 3325 3526 3879 4989 5044 5818 6437 7649 8230 13502 15052 17119 17465 18007 18262 19499 20841 23894 23923
ROPAS.
Sucursal núm. 3 (Gracia).
Tis die mo
ALHAJAS.
15977 16157 16199 16339
ROPAS.
14753 14943 15308 15348 15558 15691
Asociándose esta Direccion á tan loable acto de caridad, se complace en condonar los intereses devengados.
Los tenedores de los resguardos agraciados pueden pasar por las respectivas oficinas para recoger sus prendas.
Barcelona 26 de septiembre de 1910.-El director de turno, Luis Sagnier.
PARTE COMERCIAL
CASINO MERCANTIL Dia 28 de septiembre de 1910.-interior, fin mes, 85-17 dinero.Nortes, fin mes, 87-20 papel.-Alicantes, fin mes, 93-20 papel. 
