Correo de Madrid del 25 de agosto de 1860.
772 な
PARTE NO OFICIAL.
Bolsa de Madrid del 25 de agosto de 1860.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Fondos públicos. Titulos del 3 p. c. consolidados, á 48-80 c. al contado.
Inscripciones de id. ár al contado. Títulos del 3 p. c. diferido, à 41 y 40-90 al contado. Amortizable de primera clase, d. al contado. Id. de segunda, 19- al contado. Deuda del personal, 13-30 d. al contado.
Acciones de carreteras al 6 p. c. anual. Emision de 1.° de abril de 1880, de á 4,000 rs. 96 al contado Id. de 2,000 rs. al contado. Id. de 1.º de junio de 1851, de á 2,000, 96-50 p. al contado.id. 31 de agosto de 1852, de 2.000, 99-75 d. al contado. Id. de 1.° de julio de 1856, de á 2,000 E TS. 94-30 p. al contado. Id. 9 de marzo de 1885, procedente de la de 18 de agosto de 1852, de á 2,000 rs., p. al contado
Acciones del canal de Isabel II, de á 1,000 rs., 5 p. c. anual, 108 d. al contado. Del Ban co de España, 203-al contado.
Acciones de la Sociedad española mercantil é industrial, capital 1,800 rs. desembolso, 75 por 100, al contado.
Cambios Londres á 90 d. f. 50 55 p. Paris á 8 d. v. 5-21 p. Albacete 18 d. Alicante 114 b. Almeria 11 b.-Badajoz 318 b.-Barcelona 31 d. b. Bilbao 112 p. b.-Burgos par d.-Cáceres par d. d. -Cádiz par d. Córdoba 11 d. d.-Coruña par d. Granada par p. d.-Guadalajara par d. Jaen 318 p. d. Leon 1 d. Logroño 1 d.-Lugo 1 d.-Málaga 112 b.-Murcia par d. Orense 1 p. d. Oviedo par d. d. Palencia 11 d. b.-Pamplona par d-Pontevedra 36 d. d. Salamanca 318 d. d.-San Sebastian 318b-Santander 114 b.-Santiago 112 d. d.-Segovia par d.-Sevilla 118 p. d. Soria 314 p. d. Tarragona par d.-Toledo 14 d. d.-Valencia par d. d. Valladolid 11 p. b. Vitoria 114 b.-Zamora 31 d. d.-Zaragoza 118 b. 
