-99110005,9109! EV ehra Correo de Madrid del 14 de diciembre de 1860.
Du neliai su noligisa asu PARTE NO OFICIAL.
PARTE NO OFICIAL, 51 4918 F
Bolsa de Madrid del 14 de diciembre.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Fondos públicos.-Titulos del 3 p. c. consolidados, á 50-95 c. al contado.
Inscripciones de id. ideal contado. Titulos del s p. c. diferido, à 42-70 d. al contado. Amortizable de primera clase, 29-25 al contado. Id. de segunda, 19-p. al contado. Deuda de personal, 1930 dal contado en
Acciones de carreteras al 6 p. o. anual. Raision de 1 de abril de 1850, de a &,000 rs. 97-50 d. al pontado, Id, de 3.000 rs. 1d al contado Id. de 1.9 de junio de 1851, de a 2,000, 96-50 al contado.id. 31 de agosto de 18, de 1,000, 95-75 al contado-id. de 1.° de julio de 1850, de á 2,008 rs. 97-30 d. al contado.id. de marzo de 1855, procedente de la de 13 de agosto de 1859, de &2,000 rs., p. al contado el HELE 15
Acolones del canal de Isabel II, do á 1,060 rs., 8 p. o. anual, 111-75d aloontado. Del Ban 00 de España, 214 pal contadoasant Ma
Acciones de la Sociedad española mercantil é industrial, capital 1,930 rsdesembolso, 75 por 100 alcontado.
Cambios.-Londres & 90 d. 1.50-30 d. Paris & 8 d. v. 5-44-Albacete 11 d-Alicante 114 b.Almeria 11 b.-Badajoz 118 d. Barcelona 5ts p. b. Bilbao 11 d. b.-Burgos 114 b. Cáceres 118 b.
Cádiz Cordoba 114 d. d.-Coruña 318 p. d.-Granada 11 d. Guadalajara par d.jaen 818 p. d. Leon 114 d.-Logroño 11 d. d. Lugo 1 d. Málaga par dMurcia par d.Urense 1 p. d Oviedo 11 d. b. Palencia 16 d. b. Pamplona par d.-Pontevedra 314 d. d. Salamanca 11 d. d.-San Sebastian 112 d. b.-Santander 314 d. b.-Santiago 112 d. d.-Segovia par d.--Sevilla 11 p. d.Soria 81 p. d.-Tarragona 11b-Toledo 314 d. d.Valenoia dab.-Valladolid 114 b.Vitoria 112 d. b.-Zamora par d. d.-Zaragoza 
