www
Correo de Madrid 7 del de diciembre de 1860. Inscripciones de id. á al contado. Titulos del 3 p. o. diferido. a 48-50 y 45 al contado.
PARTE NO OFICIAL.
Bolsa de Madrid del 7 de diciembre.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Fondos públicos-Titulos del 3 p. o. consolidados, á 50-05 y 79 c. al contado.
Amortizable de primera clase, 29-15 al contado.-Id. de segunda, 20-25 al contado. Deuda depersonal, 19-30 d. al contado.
al Acciones de carreteras al 6 p. o. anual. Emision de 1. de abril de 1850, de á 4,000 rs. 97 d. contado. Id. de 2,000 rs. d. al contado. Id. de 1. de junio de 1851, de á 2,000, 36-50 BROSY al contado.Id. 31 de agosto de 1859, de 2,000, 95-50 d. al contado-Id. de 1.9 de julio de 1856, de a 3,001 rs.  96 d. al contado. Id. 9 de marzo de 1855, procedente de la de 13 de agosto de 1851 de á 2,000 rs.. p. al contado
Acciones del canal de Isabel II, de á 1,000 rs., 8 p. o. anual, 110 d. al scontado. Del Bangol 00 de España, 211' d. al contado.
al contado.
Acajones de la Sociedad española meroantil é industrial, capital 1,900 rs.. desembolso, 75 por 108 Cambios Londres à 90 d. f. 59-30 d. Paris & 8 d. v. 5-24 Albacete 112 d-Alloante 11 b. Glasz Almeria 114 b.-Badajoz 118 d. Barcelona 518 p. b. Bilbao 318 p. b.-Burgos 11% b. Cáceres 118 bioin Cádiz 3189 d.Córdoba 114 . d.d. . Málaga par dd. Guadalajara par d. p. de com 818 p. d. Leon 114 d. Logroño d14 -d. Lugo 1 pCoruña 318 . dd.Granada 114 -Murcia par d.Orense 1 Jaem Oviedo 11 . 112 Sebastian .  b.Santander 112 p. b.--Santiago 112 d. d.-Segovia par dd. Sevilla 114 p.-d.-Salamanca d. 11 d. d. San . Soria 314 p.
ddb.Palencia 14 d. b.Pamplona par d.-Pontevedra 31  d. par d.  d . -Zaragoza 1[& b.
ra Tarragona 116 b.-Toledo 314 d. d.Valenola 113 b. Valladolid 114 b. Vitoria 11 d. b.-Zamo- 
