Correo de Madrid del 17 de noviembre de 143. Inscripciones de id. à d, al contado. Titulos del 3 p. e. diferido à +1-60 al contado.
...PARTE NO OFICIAL.
Bolsa de Madrid del 17 de noviembre.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO..
Fondos públicos. Titulos del 3 p. c. consolidados, á 49-8) y 70 c. al contado.
-Amortizable de primera clase, 30 d. al contado. Id. de segunda, 21-30 p. al contado. -Deuda de personal, 18-99 al contado.meline
Acciones de carreteras al 6 pc. anual. Emision de 1.° de abril de 1850, de á 4,000 rs. 26 al contado.-Id. de 3,000 rs. 97 d. al contado ld. de 1.° de junio de 1851, de à 3,000, 9-50 d. al contado.-ld. 31 de agosto de 1853, de 1,000. 93 al contado-Id. de 1.° de julio de 1876 dn á 1,000 rs. 95 al contado. Id. 9 de marzo de 1885, procedente de la de 13 de agosto de 1852, de 2,000 rs. p. al contado
Acciones del canal de Isabel II, de á 1,000 rs., 8 p. o. anual, 109-20 al contado. Del Ban co de España, 201-50 al contado
Acciones de la Sociedad española mercantil e Industrial, capital 1,300 rs. desembolso, 75 por 100, al contado. UTRE
Cambios Londres à 90 d. 1.50-50 P Paris à 8 d. v. 5-24 p.-Albacete 112 d. Alicante 1 bAlmeria 11 b.-Badajoz 118 d.-Barcelona 3,8 b. Bilbao 318 p. b.-Burgos par d. d.-Cáceres 11<b Cádiz 1(8 p. d. Córdoba 114 d. d.--Coruña par d.-Granada 11 d. Guadalajara par d.-jaem B18 p. d. Leon 114 d. Logroño 11 dad. Lugo 1 d. Málaga 11s b.-Murcia par d. Orense 1 p. d Oviedo 11 d. b.Palencia 14 d. b.-Pamplona par d.-Pontevedra 314 d. d.Salamanca 11 d. d.---San Sebastian 112 d. b.-Santander 518 p. b. Santiago 112 d. d.-Segovia par d.Sevilla par pd.--Soria 314 p. d. Tarragona 1 b.-Toledo 31 d. d.--Valencia 3,8 p. b.-Valladolid 114 b.-Vitoria 11 d. b. Zom ra par d. d.--Zaragoza 11 b. 
