5075
Caja Barcelonesa de descuentos. 4,000 rs. 20 p. 0. 85 75 86'
Sociedad Catalana general de Crédito. 2,000 rs. 40 p. o. 29 40 29'50
Crédito Moviliario Barcelonés... 2,000 rs. 80 p. C. 10.90 11'
Caja Catalana industrial y mercantil. 4,000 rs. 20 p.C. 29675 26'85
Comp. Barcelonesa de seguros maritim. 20,000 rs. 12 p. c. 3 3'25 113 112/30
Ob. del fer-car, de Bar, à Ger. e. oc. 59 2,000 rs. Todo.. 89 65 89 75
Alumbrado por gas en Barcelona. 4,000 rs. Todo.
Ob. del fer-car. de Bar. á Zar. R. 1 j. 58. 2,000 rs. Todo.
86.25,
Dichas. Emision de diciembre y enero 2000 rs. Todo.
33 50, duros una
Sociedad minera el Veterano 
