Correo de Madrid del 28 de setembre de 1860.
PARTE N OFICIAL.
Bolsa de Madrid del 27 de setiembre de 1860.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Fondos públicos. Titulos del 3 p c. consolidados. á 4x-30 c. al contado.
Inscripciones de id. à d. al contado. Títulos del 3 p. c. diferido, á 40-20 d. al contado Amortizable de primera clase, 20-25 d. al contado Id. de segunda, 22-75 al contado.-Deuda Acciones de carreteras al 6 p. c. anual. Emision de 1.° de abril de 1830, de á 1,000 rs, 9 d. del personal, 18-60 al contado..
al contado Id. de 2,000 rs. al contado. Id. de 1.° de junio de 1851, de á 2,000, p. al contado.-Id. 31 de agosto de 1852, de 2,0:0, 92-50 Id. de 1.º de julio de 1850, de á 2,000 rs. p. al contado.- Id. de marzo de 1855, procedente de la de 18 de agosto de 1852, de á 2,000 rs.. p. al contado
Acciones del canal de Isabel II de à 1,000 rs., 5 p. c. anual, 167-75 p. al contado. Del Banco de España, 199 p. al contado.
'
Acciones de la Sociedad española mercantil é industrial, capital 1,800 rs. desembolso, 75 por 100, al contado.
Cambios-Londres á 90 d. 1.50-50 d. París a 8 d. v. 5-25 Albacete 18 d.-Alicante 118 p. b. Almeria 114 b.-Badajoz 318 p. b.-Barcelona 112 p. b. Bilbao 318 p. b.-Burgos par d.-Cáceres par d. d. -Cádiz 118 p. b.-Córdoba 114 d. d.-Coruña par d. Granada par p. d. Guadalajara par d. Jaen 
