Correo de Madrid del 8 de junio de 1960.
PARTE NO OFICIAL.
Bolsa de Madrid del 8 de junto de 1860.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Fondos públicos.Titulos del 3 p. c. consolidados. á 48-75 c. d. al contado.
Inscripciones de id. à c. contado.Titulos del 3 p. c. diferido, à 38-90 al contado. Amortizable de primera clase 19-80 d. al contado.- Id. de segunda 16-20 al contado.-Deu da del personal 11-30 d. al contado.
Acciones de carreteras al 6 p. c. anual, Emision de 10 de abril de 1858, de á 4,000 rs. 92 al contado. id. de 2,000, 92-75 al contado. Id. de 19 de junio de 1851, de á 2,000, sin cupon 90-50 al contado.id. 31 de agosto de 1852, de 2,000, 9 d. al contado.-Id. de io de julio de 1850, de á 2,000 92-20 al contado.-id. 9 de marzo de 1855, procedente de la de 13 de agosto de 1882, de á 2,000 rs. al contado.
Acciones del canal de Isabel II, de á 1,000 rs.. 8 p. c. anual, sin cupon 100-50 al contado.-Del Banco de España. 194 d. al contado."
Acciones de la Sociedad española mercantil é industrial, capital 1,900 rs. desembolso 75 por 100, al contado.
Cambios.-Londres à 80 d. f. 50-55 d. Paris á 8 d. v. 5-24 p.-Albacete 518 p. d.-Alicante 118 p. b.Almeria par p. d. Badajoz par d. Barcelona 313 d. b.-Bilbao par d. d.-Burgos par d.-Cáceres 118 p. d. Cádiz 118 b.-Córdoba par d.--Coruña 518 d.-Granada 11 d. d.--Guadalajara par d. Jaen 318 p. d. Leon 114 d.-Logroño 113 d.-Lugo 1 d. Málaga 118 d. d.-Murcia d. b.-Orense 1 p. d.viedo par p. d.-Palencia par d.--Pamplona par d.-Pontevedra 314 d. d.-Salamanca 318 p. d.-San Se bastian 1 d. b.Santander 11 b.-Santiago 112 d. d.-Segovia par d. Sevilla 114 d. d.Soria já p. d. Tarragona 112 d.-Toledo 31 d. -Valencia par d. d.Valladolid 11 d. b.Vitoria 113 b.-Zamora 314 d. d. Laragoza 111 b. 
