1489 sustenta España contra las hordas de la media luna. Los españoles residentes en ambas orillas del Plata están dando con tan interesante ocasion pruebas inequívocas de su profundo é hidalgo patriotismo.
Por todo lo que antecede, el secretario de la Redaccion, MODESTO COSTA Y TORELL
Anuncios oficiales.
LOTERIA MODERNA..
Lista de los números premiados en el sorteo celebrado en Madrid el dia 9 de febrero, correspondientes á los billetes despachados en las Administraciones principales de esta provincia.
Núms. Pfs. Núms. Pfs. Núms. Pfs. Núms. Pfs. Núms. Pís.
994 100 9127 100 15594 100 18699 100 21717 100 1004 100 9141 100 15745 100 18989 100 21805 100 2428 100 9159 100 15873 100 19002 100 21883 100 2582 100 9678 100 15941 100 19124 100 22056 100 3162 100 10050 100 15992 100 19163100 22248 100 3958 100 10054 100 15997 100 19320 100 22290 100 $3986 100 10082100 15998 100 19325 100 22352 100 3998 200 10087 400 16055 100 19860 100 22357 100 4363 100 10351 200 16096 100 19990 100 22377 500 4582 100 10682 100 16110 100 20274 100 22592 100 5467 100 11766. 100 16116 100 20403 100 22621 100 5630 100 12622 100 16154 100 20439 100 22627 100 5632 100 12687 100 16177 100 20449 400 23344 100 5640 100 12929 100 16281 100 20452 100 23345 100 5654 100 13370 100 17021 100 20516 100 23496 100 5783 100 13436 100 17041 100 20542 100 23554 100 6328 100 13713 100 17058 100 20550 500 23570 100 6620 100 13768 100 17972 100 21008 100 23571 100 17745 160 14451 100 18089 100 21323 100 23582 100 8421 100 14497 100 1809% 100 21347 100 23609 100 -8424-100 14526 1000 18109 100 21527 100 23622 100 8840 100 14614 100 18454 100 21528 100 23624 100 8868 100 14707 100 18471 200 21695 100 23894 100 9044100 14732-100® 18474 100 21703 500 23898 100
El siguiente sorteo se ha de verificar el dia 25 de febrero de 1860, siendo el número de billetes que á él corresponden el de 37,000, a 120 rs. vn., divididos en octavos á 15 reales cada uno.
Barcelona 13 de febrero de 1860.-El Administrador general, Manuel de la Cámara.
-Caja de ahorros de la provincia de Barcelona.-Han ingresado en este dia 82 502 rs. precedentes de 720 imposiciones, siendo 38 el número de nuevos imponentes. Se han devuelto 76.260 reales 62 centimos, a peticion de 133 interesados. Barcelona 12 de febrero de 1860.-El director de turno, Erasmo de Janer.
Parte comercial.
EMBARCACIONES LLEGADAS DESDE EL AMANECER HASTA EL MEDIODIA DE HOT.
Mercante española.
12
De Benicarló en 3 d., laud Carmen, de 18 t. p. Bautista Turró, con 2000 arrobas Algarrobas para Rosas.
Correo de Madrid del 10 de febrero de 1860,
PARTE OFICIAL.
MINISTERIO DE LA GUERRA.
REALES DECRETOS.
Vengo en aceptar la renuncia, que fundada en el mal estado de su salud, ha hecho del cargo de Ministro togado suplente del Tribunal Supremo de Guerra y Marina D. Felipe Rull y Castaños, quedando muy satisfecha del celo con que lo ha desempeñado. 
