Correo de Madrid del 23 de junio de 1860.
PARTE NO OFICIAL.
Bolsa de Madrid del 23 de junio de 1860.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Fondos públicos.-Titulos del 3 p. c. consolidados, á 49-60 c. al contado.
nscripciones de id. à c. contado.-Títulos del 3 p. c. diferido, á 39-75 al contado. Amortizable de primera clase 20 al contado.- Id. de segunda 15 d. al contado. Denda del personal 11-85 al contado.
Acciones de carreteras al 6 p. o. anual, Emision de 19 de abril de 1850, de á á,000 rs. 93 al contado.-Id. de 2,000, 93 d. al contado. Id. de 19 de junio de 1851, de á 2,000, 38-50 al contado.-Id. 31 de agosto de 1852, de 2,000, 97 al contado. Id. de 19 de julio de 1856, de 2,000 94 d. al contado.-Id. de marzo de 1855, procedente de la de 13 de agosto de 1852, de á 2,000 rs. al contado.
Acciones del canal de Isabel II, de á 1,000 rs.. 8 p. o. anual, sin cupon 110-10 al contado, Del Ban co de España, 200 p. al contado.
Acciones de la Sociedad española mercantil é industrial, capital 1,000 rs. desembolso 75 por 100, al contado.
Cambios. Londres á 90 d. f. 50-55 p. -Paris à 8 d. v. 3-24 p.-Albacete 518 p. d.-Alicante 118 p. b.m Almería par d.-Badajoz 118 p. d.-Barcelona 118 d. b.-Bilbao par d. d.-Burgos par d.-Cáceres 118 p. d.-Cádiz par p. d.-Córdoba par d.-Coruña 518 d.-Granada 112 d. d.-Guadalajara par d.--Jaen 318 p. d.-Leon i d. Logroño 12 d.-Lugo 1 d. Málaga par d. d. Murcia d. b. Orense 1 p. d.Oviedo par p. d.-Palencia par d.-Pamplona par d.-Pontevedra 314 d. d.-Salamanca 318 p. d.-San Se bastian 114 p. b. Santander 114 b.-Santiago 112 d. d.-Segovia par d.-Sevilla 114 d. d.-Soria 314 p. d. -Tarragona 113 d.-Toledo 31 d. -Valencia par d. d. Valladolid 114 d. b.-Vitoria 113 b.-Zamora 316 d. d.-Zaragoza 118 p. b. 
