Si on the us
Correo de Madrid del 27 de noviembre de 1860.
AN LIST MI COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO. 32486
PARTE NO OFICIAL.
Bolsa de Madrid del 27 de noviembre.
consolidados, á 50-20 c. o. diferido. á 42-10 contado. 
Inscripciones de id. à Titulos d. del Pontado. Titnilos del s p, al contado, 
Fondos públicos. 
Amortizable de primera clase, 28-50 al contado, Id. de segunda, al d. al contados Deuda da de personal, 13-35 al contado.
Acciones de carreteras al 6 p. o. anual. Emision de 1. de abril de 1850, de á 5,000 rs. 36-10 al contado.Id. de 1,000 rs97 d. al contado. -Id. de 1. de junio de 1851, de á 2,000, 96-151 al contado, ld. 31 de agosto de 185, de 2,000, 95-50 d. al contado-ld. de 1. de julio de 1856 de á 3,900 rs. 96 d. al contado.balt id. 9 de marzo de 1865, procedente de la de 13 de agosto de 1852, de 2,000 FS., p. al contado
Acciones del canal de Isabel II, de á 1,000 rs., 8 p. o. anual, 1(9-Baloontado. Del Ban co de España, 105 p. al contado
Acciones de la sociedad española mercantil é industrial, capital 1,800 rs. desembolso, 78 por 109. al contado.
Cambios-Londres á 30 d. 30-50 pParis à 8 d. v. 5-24 p. Albacete 112 d. Alicante 11kb Almeria 11 b. Badajoz 118 d. Barcelona 318 b. Bilbao 18 p. b.-Burgos 11 b. Cáceres 118 h.
Cádiz 318 d. Córdoba 1 d. d.-Coruña par d. Granada 116 . dGuadalajara par d. Jaen 818 p. d. Leon 11 d. Logroño 11 d. d.-Lugo 1 d. Malaga 318 d. b.-Murcia par d.-Orense 1 p. d Oviedo 11 d. b.-Palencia 1 d. b.Pamplona pard-Pontevedra 314 d. d. Salamanca 11 d. d.-an Sebastian 112 d. b.-Santander 518 b. Santiago 112 d. d.-Segovia par d.Sevilla 11 p. d.Soria 314 p. d.-Tarragona 1b Toledo 34 d. d. Valencia 1(2 b.-Valladolid 113 b.-Vitoria 13 d. b.--Zamorapan d. d.Zaragoza 114 b 
