Correo de Madrid 4 del de diciembre de 1860.
PARTE NO OFICIAL.
Bolsa de Madrid del 4 de diciembre.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Fondos públicos. Titulos del 3 p. c. consolidados, á 50-50 e, al contado.
Inscripciones de id. á d... al contado. Titulos del 3 p. o. diferido, á 42-35 al contado. -Amortizable de primera clase, 28-75 d. al contado. Id. de segunda, 20 al contado. Deuda de personal, 19-25 d. al contado.
jounin aib s
Acciones de carreteras al & p. o. anual. Emision do 1. de abril de 1850, de á 4,000 rs. 90-30 CE al contado. Id. de 2,000 rs, 97 d. al contado. d. de 1.º de junio de 1851, de a A,000, 86-30 al contado. Id. 31 de agosto de 1852. de 3,000, 95-50 d. al contado-ld. de 1.° de julio de 1855, de 2,000 Ts, 96 d. al contado. Id. 8 de marzo de 1855, procedente de la de 13 de agosto de 1883, de a 2.000 rs., P. al contado 16193 08719
Acciones del canal de Isabel II. de á 1,000 ra., 8 p. o. anual, 109-25 d. al contado. Del Ban co de España, 208 al contado. anti 029 19 19 680 95
Acciones de la Sociedad  española meroantil  é industrial, capital 135 rs. desembolso, 75 por 100 al contado.
Cambios.Londres á sn d. 1.50-50 d. Paris & 8 d. v. 5-24-Albacete 12 d. Alicante 11 Almeria bladajoz 113 d-Bardelona 318 b. Bilbao 318 p. b.-Burgos 11 b, Cáceres 18 h.
Cádiz 318 d. Córdoba 114 d. d.Coruña 3-8 p. d.Granada 11 d. Guadalajara par d.Jaen 318 p. d. Leon 114 d. Logroño ifi d. d. Lugo d.Mataga par Murcia par d-Orense 1 p. d Oviedo 11 d. b.-Palencia 11 d. b. Pamplona par Pontevedra 31 d. d-Salamanca 111. d. San Sebastian 112 d. b.Santander 112 p. b-Santiago 1 d. d. Segovia par de Sevilla 4 p. d.-Soria 814 p. d. par d. d.-Zaragoza 114 b.
ra Tarragona 1 b.-Toledo 31 d. d.-Valencia 112 b. Valladolid 114 b.-Vitoria 13 d. b.-Zamo- 
