8:27
Cafa catalana industrial y mercantil. E.066 rs. So p. e. 31 31 10 .
5,000 rs. Todo... 14
Fer.-car. de Barcel. & Arenys y Gerona. 9,000 rs. Todo. 9325
Ob. del fer.-car. de Bar, á Ger. e. oe. 50 2.000 rs. Todo... 92 9393 Au&o Ob. del fer.-car. de Bar. á Zar., e. 1 j. 58. 2,000 rs. Todo.
Dichas. Emision de diciembre y enero. 2,000 rs. Todo. $7.75 $785 73041 Dichas. Emision de mayo.com S 2,000 rs. Todo. 87 25 8735
Obligacion. de Navegacion é Industria. 2,500 rs. Todo. 98 98 25
ATA AUNTLE MID = areth SMS &
Navegacion é Industria.
sbartha 
