Correo de Madrid del 25 de octubre de 18609. 2705455 =PARTE NO OFICIAL.
Bolsa de Madrid del 23 de octubre de 1860.
IDCOTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Fondos públicos-Titulos del 3 p. c. consolidados, á 13-50 c. al contado.
Inscripciones de idag d. al contado. Titulos del 3 p. o. diferido à 40-60ical contado. Amortiza hie de primera clase, 35 paal contado. ld. de segunda, 32-50 al contado. Deuda del personat, 17-21 d: al contado
Acciones de carreteras al 6 p. c. anual. Emision de 1.° de abril de 1830, de á 4,000 rs. 91-75 al contado-ld. de 1,000 rs. 97 d. al contado. ld. de 1.º de junio de 1851, de a 2,000, 94-20 d. al contado Id.31 de agosto de 18, de 1,0:0, 93 d. al contado-Id. de 1.9 de julio de 1856 de á 2,000 rs. 98-19 al contado. Id. 9 de marzo de 1885, procedente de la de 13 de agosto de 1854, de $2.00 al contado
Acciones del canal de Isabel 11. de à 1,000 rs., 8 p. o. anual, 168-39 al contado, Del Ban 00 de España, 203 p. al contado.
Acciones de la Sociedad española mercantil é industrial, capital 1,800 rs. desembolso, 75 por 100, al contado.
Cambios Londres à 90 d. f.50-15 d. Paris á 8 d. v.5-25d.-Albacete 12 d.-Alicante 111 511 Almeria 1; b.-Badajoz 118 d-Barcelona Sb. Bilbao ajs p. b.-Burgos par d-Caceres par d. -Cádiz 15 p.d-Córdoba did. d.
-Coruña par d. Granada de Guadalajara por den 984-Leon Logroño 1 d.=Lugo 1 d.--Málaga burcio par d-Orense 1 p.d 
