Bob 0911 26981161 WOW RoofiaDA TANERIA..
Correo de Madrid del 30 de noviembre de 1860.
mob & og gone 0409 261
PARTE NO OFICIAL.
Bolsa de Madrid del 30 de noviembre.
20150608ACION ano COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Fondos públicos-Titulos del 3 p. o. consolidados, á 50-35 c. al contado.
Inscripciones de id. á d. al contado. Títulos del 3 p. o. diferido, á 42-25 al contado. -Amortizable de primera clase, 28-75 al contado. Id. de segunda, al contado. -Deuda de personal, 19-10 d al contado. 2812 2016
Acciones de carreteras al 6 p. o. anual. Emision de 1. de abril de 1850, de & 1,000 rs. 96-10 al contado. Id. de 1,000 rs. 97 d., al contado, -Id. de 1.º de junio de 1851, de á 3,000, 96-15 al contadol Id: 31 de agosto de 1852, de 2,000, 95-50 d. al contado Id. de 1.º de julio de 1868, de á 1,009 rs: 30 d. al contado 200e81d. 9 de marzo de 1855, procedente de la de 13 de agosto de 1853, de 2,000 rs., op al contado supol HAUL ROD 3000
Acciones del canal de al contado oo des España 2050.d. Isabel II. de á 1,000 rs., 8 p. . c. anual, 100109- -Pal contado.- Del Ban Acciones de la Sociedad española meroantil é industrial, capital 1,930 rs. desembolso, 75 por 100 al contado.
Cambios.-Londres á 90 d. 1.50-30 p. -París á 8 d. v. 5-24 p.-Albacete 112 d.-Alicante 11 b. Almeria 114 b.-Badajoz 118 d. Barcelona 318 b. Bilbao 318 p. b.-Burgos 114 b. Cáceres 118 b. Cádiz 318 d. Córdoba 114 d. d.Coruña par  d. Granada 114 d. Guadalajara par d.--Jaen 
