Correo de Madrid del 23 de julio de 1860.
PARTE NO OFICIAL.
Bolsa de Madrid del 23 de julio de 1860.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Fondos públicos-Titulos del 8 p. c. consolidados, á 49-15 can al contado.
Jasoripciones de id.á 48-80 al contado. Titulos del 3 p. o. diferido, à 41 y 41-05 al contado. Amortizable de primera clase 21-50 al contado. Id. de segunda 16-95 al contado.-Deda del personal 13-40 p. al contado..
Acciones de carreteras al 6 p. c. anual, Emision de 19 de abril de 1850, de á 4.000 rs. 94-50 d. al contado.-ld. de 2,000, 96 p. al contado. Id. de 19 de junio de 1851, de á 2.000.  95 p. al contado. Id. 81 de agosto de 1852, de 2,000, 98-90 al contado. Id. de 10 de julio de 1856, de á 2.000 rs., sin cupon, 03-56 d. al contado.-ld. 9 de marzo de 1856, procedente de la de 18 de agosto de 1852, da 81.900 rs. al contado.
Acciones del canal de Isabel II, de & 1.006 rs.. 8 p. o. anual, 108-50 al contado. Del Banco de España, sin dividendo 200 d. al contado.
al Acciones de la Sociedad española mercantil é industrial, capital 1,900 rs. desembolso 75 por 109, contado..
Combios.-Londres à 20 d. f. 50-55 p. Paris á 8 d. v. 5-24 p.-Albacete 518 p. d.Alicante 114 b. Almería par d.--Badajoz 118 d. b-Barcelona  112 b. Bilbao par d. d.-Burgos par par 
d.-d.-Jaen Cáceres  318 d. par p.
d.-Cádiz par d. Córdoba 13  .--Logroño 111 d.Coruña d. -Málaga par . . . Guadalajara . d. d.--1 pSed.-1 Lugo 114 d. d.Granada 115 ddbd. Murcia par d
Oviedo par p. d.-Santander 318 d.  b.-Santiago 113 d.-Pontevedra 314 d. d. Salamanca 318 Orense San . d. d.-Leon 11 dPalencia lid. h.-Pamplona par  bastian 114 p. 114.-Toledo 314  d. Valencia par Segovia d. dd.. -d.-Valladolid -par d114 Sevilla 118 p. d.-Soria 3já p. d. Tarragona b. 
p. b.-Vitoria 116 b.-Zamora 316 d. d. Zaragoza 118 b. 
