Correo de Madrid del 21 de enero e 1800,
Fondos públicos.Titulos del 3 p. c. consolidado, & 44-40 c. al contade. Inscripciones de id. à e. contado. Titulos del 3 p. e. diferido, a 34-35 al contado. Amortizablede primera clase 18-25 d. al contado. Id. du segunda 12-40
PARTE NO OFICIAL.
Bolsa de Madrid del dia 21 de febrero de 1860
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS.
tado. Deuda del personal 11-20 y 25 al contado.
Acciones de carreteras al 6 p. .anual Emision de 1. de abril de 1880, de a 4,000 ru. 92-25 al contado.Id. de 2,000, 94 al contado. Id. de 1. da junio de 1851, de a 2,000, 91-50 1x contado.Id. de 31 de agosto de 1852, de á 2.000. 88-75 d. al contadoeld. de 1. de julio de 1856, de a 2,000, 84-75 d. al contado. Idem 9 de marzo de 1855, procedente de la de 13 de agosto de 1852, de à 2.000 rs. d. al contado.
Acciones del anal de de a 1.00% rs., 8p.ado.
anaal, sin cupon 104-75 al contade.
Del Bance de 
Acciones de la Sociedad española mercantile industrial, aspital 1,900 rs desembolso 75 per 100. al contado.
Cambios.Londres à 90 d. 1. 50-40 d. Paris à 8 d. v. à 6-23 d.Albacete 53 p. d. Alicante 88 p. b.Almería 114 b. Badajoz 112 d. d. Barcelona 114 p. b.-Bilbao 12 d. 0. Burgos 112 b. Cáceres 112 p. d.Cadiz 118 b.-Córdoba par d.Coruña 114 d. t. Granada 113 p. d. Guadalajara par d. Jaen 318 p. d. Leon 11 d. Logroño 11% d=Lugo 1 d. alaga 5.8 d. b.Murcia d. b. Orense 1 p. d. Oviedo 114 b Palena par d.Pamplona par d. Pontevedra 718 p. d.Salamanca 114 p. d.-San Sebastian 112 d. b. Santander 112 d. b. Santiago 31 d. Segovia par d. Sevilla 118 d. b Soria 316 p. d. Tarragona 112 d. Toledo 31 d. Valencia 112 b.Valladolid 318 p. b.Vitoria 112 b.Zamora 8 d. d. Zaragoza par p. d. 
