Correo de Madrid del 22 de agosto de 1860.
TRADE BY SPAR 99 e salo .....PARTE NO OFICIAL
Bolsa de Madrid del 22 de agosto de 1860.
CIAL DEL COLEGIO DE e. d. al contado. CAMBIO. &stro obstag
COTIZACION OFICIAL DEL COLEGIO D da del personal, 13-30 p. al contado.
Fondos públicos. Titulos del 3 p. e. consolidados, á 48-95 AGENTES DE 
Inscripciones de id. à al contado.Títulos del 3 p. c. diferido à 41 al contado.
Amortizable de primera clase, d. al contado. ld. de segunda, 19 al contado, DeuAcciones de carreteras al 6 p. c. anual. Emision de 1.° de abril de 1850, de á 4,000 rs. 96
Ajq<<
al contado. Id. de 2,000 rs. al contado. Id. de 1.0 de junio de 1851, de á 2,000 96-30 al contado.-Id. 31 de agosto de 1852, de 2,000, 99-715 d. al contado. Id. de 1.° de julio de 1856, de a 2,000 rs. 94-50 al contado.- id. 9 de marzo de 1855, procedente de la de 13 de agosto de 1832, de á 2,000 rs.. p. al contado al contado.
SONDSY BAR
Acciones del canal de Isabel II, de á 1,000 rs., 5 p. c. anual, 108-25 d. wal contado. Del Ban co Acciones de la 
de España, 203- Sociedad española mercantil é industrial, capital 1,800 rs. desembolso, 75 por 100,
p. al contado.
Cambios-Londres á 90 d. f. 50 55 -París á 8 d. v. 5-21 p. Albacete 518 d. Alicante 11 h Almeria 114 b.-Badajoz 318 b.-Barcelona 314 d. b. Bilbao 12 p. b.-Burgos par d.--Cáceres par d. d. Cádiz par d. Córdoba 114 d. d.-Coruña par d. Granada par d. d.-Guadalajara par d. Jaen 318 p. d114 Palencia 114 
Oviedo . Leon . d. Logroño d. Pamplona 1 par d. d.-Pontevedra  .-d. d.  par d. Orense 1 p. d.
11 b d. Lugo Málaga 11 b314 Murcia Salamanca 318 d. d. San par d. d
Sebastian 318 b . Santander 11 b. Santiago 112 d. d. Segovia par d.-Sevilla 118 p. d. Soria 31 p. d. Tarragona par d.-Toledo 314 d. d.-Valencia par d. d. Valladolid 11 p. b.-Vitoria 11 b.-Zamora 314 d. d.-EART 32201 Zaragoza 118 b.
what 
