10850
De jedm en 19 d., bergantin inglés Cambriá, de 173 t., C. Thomás, con 272 t. ralls y 240 latriles hér ro á los señores Girona hermanos..
Correo de Madrid del 21 de noviembre de 1860.
PARTE NO OFICIAL.
Bolsa de Madrid del 21 de noviembre.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Fondos públicos. Titulos del 3 p. e. consolidados, à 49-95 c. al contado.
Inscripciones de id. à d. al contado. Títulos del 3 p. o. diferido, á 41-90 d. al contado. -Amortizable de primera clase, 30 d. al contado. Id. de segunda, 21- p. al contado. Douda de personal, 19-80 al contado.
Acciones de carreteras al 6 p. o. anual. Emision de 1.° de abril de 1850, de á 4,000 rs. 96 d., al contado.ld. de 2,000 rs. 97 d. al contado. Id. de 1.º de junio de 1851, de á 2,000, 93-75 d. al contado. Id. 31 de agosto de 1862, de 2,000, 95-50 d. al contado-ld. de 1.º de julio de 1830, de á 4,000 rs. 95-50 al centado. Id. 9 de marzo de 1855, procedente de la de 13 de agosto de 1852, de a 2,000 rs., p. al contado
Acciones del canal de Isabel II, de á 1,000 rs., 8. p. o. anual, 109-20 p... -tal contado.-Del Ban 00 de España, 2058 al contado.
Acciones de la Sociedad española mercantil é industrial, capital 1,800 rs. desembolso, 75 por 100, Cambios Londres à 90 d. f. 50-50 p.Paris & 8 d. v. 5-24 p.-Albacete 112 d. Alicante 11 b. al contado.
Almería 1 b.-Badajoz 118 d. Barcelona 112 b. Bilbao 318 p. b-Burgos 114 b. Caceres 1 b.
Cádiz 114 p. d.-Córdoba 14 d. d.-Coruña par d-Granada 14 od Guadalajara par d.-Jaen 818 p. d.-Leon 114 d. Logroño 114 d. d.-Lugo 1 d.-Málaga 118 b.-Murcia par d-Orense 1 p. d. Oviedo 112 d. b. Palencia 11 d. b. Pamplona par d.-Pontevedra 314 d. d-Salamanca 114 d. d.--San Sebastian 112 d. b. Santander 318 b.-Santiago 112 d. d.-Segovia par d.-Sevilla 14 p. d. Soria 814 p. d.Tarragona 1 b.-Toledo 14 d. d.-Valencia 112 b. Valladolid 112 b.-Vitoria 12 d. b.Zamora par d. d.-Zaragoza 114 b. 
