Correo de Madrid del 11 de diciembre de 1860.
PARTE NO OFICIAL
Bolsa de Madrid del 11 de diciembre.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Fondos públicos.-Titulos del 3 p. c. consolidados, á 50-80 c. d al contado...
tasoripciones de id. & al contado. Títulos del 3 p. o. diferido. a 42-45 y 50 al contado: Amortizable de primera clase, 29-25 al contado. Id. de segunda, 20 p. al contado. Deuda de personal, 19-20 al contado.
Acciones de carreteras al 6 p. o. anual. Emision de 1.° de abril de 1830, de a 2,000 rs. 97 d. alvontadold. de 2,000 rs.. id al contado. ld. de 1.º de junio de 1851, de a 2,000, $6-30 Al contadeld. 31 de agosto de 1858. de 3,000, 95-50 d. al contado-Id. de 1.9 de julio de 1ste de ax.00) rs. 97 al contado.- Id. de marzo de 1855, procedente de la de 13 de agosto de 185% de & 3,000 TS, p. al contado
Acciones del canal de Isabel Il de á 1,000 rs., 8 p. o. anual, 11)-75 al contado. Del Ban po de España, 210 al contado.
Acciones de la Sociedad española maroantil é industrial, capital 1.900 rs... desembolso, 75 por 100 Ual bontado.
Cambios Londres à 00 d. 1.50-50 d. Paris à 8 d. v. 5-4 -Albadete 11 d Alloante 11bず Almeria 114 b.--Badajoz 118 d. Barcelona 518 p. b. Bilbao 11 d. b. Burgos 114 b.- Cáceres 11s b.
Cádiz 11 d. Córdoba 11 d. d.-Coruña 318 p. d.-Granada 11 d. Guadalajara par d.-Jaen 8 p. d.-Leon 14 d. Logroño 11 d. d.-Lugo 1 d.-Málaga par d-Murcia par d. Orense 1 p. 4 sviedo 11 d. b. Palencia 11 d. b.Pamplona par d.-Pontevedra 31 d. d.Salamanca 11 1. d-San Sebastian 12 d. b. Santander 31 d. b. Santiago 11 d. d.Segovia par d-Sevilla 114 p. d-Soria 316 p.
Tarragona 11 b.-Toledo 14 d. d.-Valencia 112 b.-Valladolid 14 b.-Vitoria 112 d. h.-Zamors par d. dZaragoza 114 b. 
