PARTE NO OFICIAL.
Bolsa de Madrid asl dia 23 de marzo de 1860.
Inscripciones de id. à a. contado.Titulos del 3 p. o. diferiae, à 34-65 al contado.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS.
Fondos públicos.mTitulos del 3.p. c. consolidado, a 44-30 c. al contade.
Amortizablede primera clase 18-15 al contaco.c Id. de segunda 14-50 al comtado. Denda del personal 10-95 d. al contado.
Acciones de carreteras al 8 p. s.annal Emision de 1. de abril de 1856, da à 4,000 re. 94 d. al contado.mid. de 2,000, 94-50 d. al contado.id. de 1." de junio de 1881, de a 2,000, 92-75 d. al contado. Id. de 31 de agosto de 1852, de à 2,000. 89-60 d. al contado.Id. de 1. do yalio de 1856, de à 2.000, 86-75 al contado.- Idsm 9 de marzo de 1855, procedente de la de 13 de -agosto de 1852, da à 2,000 rs. d. al contado.
Acciones del canal de Isabel II, de a 1,000 rs., 8 p. 8. aaual, sin cupon 105-25 al contade. Dal Banco de España, 188 d. al contado.
Acciones de la Sociedad española mercantil é industrial, capital 1,900 rs desembolso 75 per al contado.
Cambios.Londres à 90 d. f. 50-35 Paris à 8 d. v. à 5-28 Albacete 518 p. d. Alicante 114 b.Almeria par p. d. Badajoz 112 d. d.Barcelona par d. d. Bilbao 14 p. D. Burgos par 
