8639
Anuncios oficiales.
LOTERIA MODERNA.
Lista de los números premiados en el sorteo celebrado en Madrid el dia 13 de setiembre, correspondientes à los billetes despachados en las Administraciones principales de esta provincia.
Num. Pfs. Núm. Pfs. Núm. Pfs. Núm. Pfs. Núm. Pfs.
116 100 6211 100 10116 100 14604 500 18426 100 119- 100 6215 100 10155 1000 14737 100 18748 100 232 100 6116 1000 10195 100 14836 400 18766 100 283 100 6707 100 10356 100 14838 100 18940 100 379 100 6882 100 10599 100 14963 100 18978 500 867 100 17102 1000 10802 100 14967 100 18988 100 872 100 8007 500 10941 200 15642 500 19015 100 875 100 8247 200 11327 100 15662 100 19937 100 1282 100 8323 400 11599 100 15665 100 20019 200 1803 100 8678 100 11933 100 15685 100 20096 100 2191 1000 8786 100 12298 100 15690 100 20412 100 2366 100 8805 100 12398 20000 15726 200 20115 100 2591 100 8907 100 12190 100 13901 100 20416 100 2694 100 9070 100 12517 100 16025 100 20165 100 2769 100 9092 100 12311 100 16029 100 20508 100 3814 100 9125 100 12797 100 16074 400 20312 100 3911 100 9130 400 12943 100 16127 100 20716 100 3357 100 9143 100 12952 100 16314 100 20755 100 3975 100 9160 100 12953 100 16394 200 20773 100 4363 100 9384 100 12937 100 16106 100 20778 100 14431 100 9800 200 12969 109 17098 200 20892 100 4512 200 9867 100 13075 109 17102 6000 21104 100 4720 100 10045 100 13076 100 17195 100 21162 100 4850 100 10050 409 13605 500 17198 500 21861 100 5132 100 10069 200 13999 100 17210 100 21863 100 5633 100 10070 100 14114 400 17105 109 21931 400 5795 1000 10110 190 11492 100 17408 109 21943 100
El siguiente sorteo se ha de verificar el dia 27 de setiembre de 1860, siendo el numero de billetes que a el corresponden el de 37,000, à 120 rs. vn., divididos en octavos a 15 rs. cada uno. Los cinco premios mayores seran: el 1.° de 40,000 ps. fs., el 2. de 10,000, el 3.º de 5,000 el 4.° de 4,000 y el 5.° de 2,000.
Barcelona de 17 setiembre de 1860.-El Administrador general, Manuel de la Cámára.
Parte comercial.
Embarcaciones llegadas en este puerto desde el anochecer de ayer hasta al mediodía de hoy.
Mercantes españolas.
De Génova y Cadaqués en 16 d. laud Americano, de 28 t., p. José Rubiés, con 1000 cueros á los señores Pujol, Vergés y C., 250 id. id. à los Sres. Gusi hermanos, 32 barriles alquitran a don B. Fiol, una caja drogas à don G. M. Cañadó y una de peines á don Augusto Dubray.
De Valencia en 4 d. laud Moisés, de 62 t., p. Pedro Cuenca, con 620 carneros á don José Ventura. 58 sacos arroz á don Jacinto Corbella, 80 id. id. á los Sres. Fontanillas y Pomes, 45 id. à don J. Serra y Totosaus. 50 id. à don Antonio Voltor, 17 id. à la Sra. viuda Marti y Codolar y 50 id. cacao a la señora viuda Aviño.
De Vinaroz en 4. laud Esperanza, de 17 t., p. Francisco Crehuet, con1600 ar. algarrobas para Arenys.
De Valencia en 4 d. laud María, de 18 L., p. Marcos Turró. con 40 pipas vino y efectos para Malgrat.
De Cagliari en 6 d. laud S. Jose, de 50 t., p. Guillermo Porcell, con 1496 fanegas habas a don Ignacio Estave
De Marsella en 1 d., vapor Genil, de 206 t., c. don José Martinez, con 7 cajas porcelana á los señores Pichman y compañía, 9 id. tejidos a los señores Solá y Amat, 15 balas pietes a la Teneria Barcelonesa, 36 bullos tornillos y 818 cueros à don B. Fiol, 1385 id, 29 bultos tejidos y otros efectos à los señores Sola y Monner, id. merceria, y 3 baules ropa á los señores Casanovas y Casagemas, 3 bultos colores à don P Robicas, otros efectos para ésta y de transito, y 11 pasajeros. Consignado a los senores Busanya y compañía
Despachadas el 15.
Vapor español Alicante, c. don Leoncio Rivero, para Alicante con géneros del pais. Id. id. Negrito, c. don Jaime Borotau, para Mahon en lastre. Corbeta Julieta, c. don Francisco Roca, para la Habana con vino, aguardiente y otros efectos.-Bergantin Angelita, c. don Salvador Relon, para la Habana con vino v otros efectos.-Bergantin Amable Teresa, c. don Jaime Juliá, para la Habana con aceite y otros efectos.
Bergantin-goleta Juan, c. don Juan Riera, para la Habana con id. id.-Bergantin Segundo Lopez, c. don L. Lopez, para Cartagena con cebada Polacra Luisa, c. don Juan Als.na, para Buenos-Aires con vino v otros efectos. Polaura Daria, c. don Pedro Pagés, para Santander v la Habana con recina, papel, jahon y otros efectos. Pozacra-goleta Carolina, c. don Francisco Arimon, para la Habana con vino, jabon y hari- 
