Correo de Madrid del 23 de octubre de 1809.
PARTE NO OFICIAL.
Bolsa de Madrid del 23 de octubre de 1860.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Fondos públicos Títulos del 3 p. c. consolidados, á 43-60 e. al contado.
Inscripciones de id. à d. al contado. Titulos del 3 p. c. diferido, a 40-60 al contado. -Amortizable de primera clase, 35-50 al contado.- Id. de segunda, 22-25 al contado.-Deuda del personal, 17-35 al contado..
Acciones de carreteras al 6 p. o. apual. Emision de 1.° de abril de 180, de á 4,000 rs. 95-75 p. al contado-ld. de 2,000 rs. 97 d. al contado ld. de 1.9 de junio de 1851. de á 2,009, 96-30 d. al contadold. 31 de agosto de 1452, de 2,0. 0, 33 d. al contado-ld. de 1.° de julio de 1856, de á 2,000 rs. 9-10 al contado. Id, 5 de marzo de 1855, procedente de la de 13 de agosto de 1852, de & 2.000 8, p. al contado
Acciones del canal de Isabel II de á 1,000 rs., 8 p. e. anual, 108-25 d. al contado.- Del Ban co de España, 203 p. al contado.
Acciones de la Sociedad española mercantil é industrial. capital 1,800 rs. desembolso, 75 por 100, al contado.
Cambios Londres à 90 d. 1.50-85 Paris á 8 d. v. 5-25 Albacete 112 d. Alicante 1 bAlmeria i b.-Badajoz 118 d.-Barcelona 18 p. b. Bilbao 318 p. b Burgos par d.--Cáceres par d. d. Cadiz 11 p. d. Córdoba 11 d. doruña par d. Granada 11 d. Guadalajara par d.-Jaen 818 p. d.-Leon 11 d-Logroño 11 d. Lugo d.-Málaga 19 d. b.-Murcia par d. Orense 1 p. d Oviedo 11 d. b.-Palencia 14 d. b-Pamplona par d-Pontevedra 31 d. d. Salamanca par d.-San Sebastian 112 d. b-Santander 112 b-Santiago 112 d. d.-Segovia par d.-Sevilla par p. d.-Soria 314 p. d. Tarragona pardToledo 314 d. d. Valencia 1ts b. Valladolid 11 b. Vitoria 11 b.--Zamora par d. d.-Zaragoza 11 b. 
