Torres de Segre 16
Sta. Coloma de Farnes. 3 23 14 9 >> 6 B 61 La Garriga.
6 30 14 5 1 18 A 79
Perelada.
» 7 7 2 »
Go
B 18 1 98 1569 ) " D) 19
Moyà..
1 2 5 » 1 B » 14
Torelló.
2 5 »
" 17 12 18 3 3 3 3 45
Arbós.
Pobla de Segur.
3 8 » " » 55 » 68 5 12 1 D >> » 26
Solsona.
8 17 19 2 3
Barcelona.
30 56 74 166 43 126 30 g 119 16 582
Barcelona 8 de enero de 1860-El coronel, jefe, José Antonio Vidal.
Nota. Entre los individuos que espresa este estado, la van comprendidos 3 que fueron no persecución de malhachores.
muertos en las varias batidas dadas por las escuadras en 
