Correo de Madrid del 9 de julls de 
Fondos públicos.-Titulos del 3 p. c. consolidados, á 49-40 c. al contado.
nscripciones de id. á al contado. Títulos del 3 p. c. diferido, á 40-50 d. a contado.
r
PARTE NO OFICIAL.
Bolsa de Madrid del 9 de julio de 1860.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Amortizable de primera clase 21-30 d. al contado.- Id. de segunda 17 p. al contado-Deada del personal 12-90 p. al contado.Acciones de carreteras al 6 p. c. anual, Emision de 19 de abril de 1850. de á 4,000 rs. 9 al contado.-ld. de 1,000, 9 P. al contado. -Id. de 19 de junio de 1851, de a 2,000 50 al contado. Id. 31 de agosto de 1852, de 1.000, 99 al contado.--Id. de 10 de julio de 1854, de 31,00RRELS rs., sin cupon, 93-50 p. al contado.-Id. 3 de marzo de 1885, procedente de la de 13 de agosto de 1854, de & 1.000 rs. al contado.
Acciones del canal de Isabel II, de a 1,000 rs.. 8 p. c. anual, 107. al contado. Do! Ba co de España, 206 al contado.
Acciones de la Sociedad española mercantil é industrial, capital 1,500 rs. desembolso 75 por lee. al contado.
Cambios.Londres à 90 d. f. 50-55 p. Paris à 8 d. v. 5-24 p.-Albacete 13 p. 4.-Alicante 114 Almeria par d.Badajoz 118 p. d.-Barcelona 114 b.Bilbao par d. d.-Burgos par d.-Cáceres 118 d. d. Cádiz 118 p. d.Córdoba 1 d.-Coruña 518 d.-Granada 112 d. d. Guadalajara par d.-Jaen 318 p. d.-Leon 11A d.Logroño 1 d.-Lugo 1 d. Malaga par d. Murcia par d. Orense 1 p. d. Oviedo par p. d-Palencia 114 d. b.-Pamplona par d.-Pontevedra 314 d. d. Salamanca 318 p. d.-San Se bastian 114 p. b.-Santander 114 b.--Santiago 112 d. d.Segovia par d.-Sevilla 114 d. d.-Soria 31 p. d Tarragona 11id.Toledo 314 d. -Valencia par d. d.-Valladolid 114 p. b.-Vitoria 11 b.Zamor 314 d. d.-Zaragoza 118 p. b. 
