Correo de Madrid del 22 de  u - COTIZACIÓN OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Fondos públicos. Titulos del 3 p. o. consolidados, á 51-40 c. al contado.
Insoripciones de id. à al contado. Títulos del 3 p. e. diferido, a 44-30 al contado dë noviembre de 1860.
SPARTE NO 
salodas Hols 20180191098619 OFICIAL
Bolsa de Madrid del 22 de diciembre.b 091050
DOPTS -Amortizable de primera clase, 30-15 d. al contado. Id. de segunda, 19 d. al contado-Dauda de personal, 20-30 d. al contado.
Acciones de carreteras al 6 p. 6. anual, Emision de 1 de abril de 1880, de a ,000 rs, 98 d.
1631 al contado.Id. de 3,000 rs. fed. al contado. ld. de 1.9 de junio de 1851, de a 2,006, 97-15 d. al oontado.Id. 31 de agosto de 1982 de 9,000, 96 d. al contado-Id. de 1.° de julio de 1853, de a s.ee, rs. 97-75 al contado. Id. 9 de marzo de 1855, procedente de la de 13 de agosto de 1882, de & 2,000 rs.. p. al contado
Acciones del canal de Isabel II, de & 1,000 18, 8 p. o. anual, 111d. al oontado. Del Bank co de España, 212 d. 80 al contado. amon of 20
Acciones de la Sociedad española mercantil 6 industrial, capital 1,900 rs. desembolso, 75 por 100 Cambios. Londres á B0 d. f. 50-50 d. Paris à 84. v. 8-21 p.-Albacete 112 d.-Alloante 1[{ 1.1 al contade. -15 wild ontos obBaird's
Almería 114 p. b.-Badajoz 118 d.-Barcelona 318 p. b. Bilbao 11 d. b.-Burgos 114 b.-Cáceres 11s b.
Cádiz 11 d. Córdoba 11 d, Goruña 318 pad. Granada 114 d.  Guadalajara par d.Jaen 818 p. d. Leon 114 d. Logroño 11 d. d. Lugo 1 dalaga par d.Murcia par d.Orense 1 p. d Oviedo 11 d. b.-Palencia 114 d. b. Pamplona parda Pontevedra 31 d. d.Salamanca 11 d. d. San Sebastian 112 d. b.Santander 3 d. b. Santiago 112 d. d.Segovia par d.--Sevilla I p. d.--Soria 314 p. 3 d.-Tarragona 11 b.Toledo 14 d. d.-Valencia 11 b.Valladolid 11 b. Vitoria 112 d. b.-Zamo ra par d. d.-Zaragoza 114 b.
2018 PENTOL M 91600 84 
