Correo de Madrid del 24 de octubre de 1860.
PARTE NO OFICIAL.
Bolsa de Madrid del 24 de octubre de 1860.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Fondos públicos.-Titulos del 3 p. c. consolidados, á 48-00 a. al contado.
Inscripciones de id. á d. al contado. Titulos del 3 p. o. diferido a 40-65 al contado. Amortizable de primera clase, 33-50 al contado.- Id. de segunda, 21-10 al contado. Deuda del personal, 17-45 d. al contado.
Acciones de carreteras al 6 p. c. anual. Emision de 1.° de abril de 18*0, de á 6,000 rs. 95-75 al contado. id. de S. 97 d. al contado. ld. de 1.9 de junio de 1851, de á 2,000, 94-30 d. al contado.id. 31 de agosto de a. de 8. 03 d. al contadold. de 1.0 de julio de 1836 de á 3,000 TS. 91-40 al contado.- Id. 9 de marzo de 1955, procedente de la de 13 de agosto de 1852, de á 2,000 rs., p. al contado
Acciones del canal de Isabel II. de à 1,000 rs., 8 p. o. anual, 108-23 d. al contado. Del Ban co de España, 203 p. al contado.
Acciones de la Sociedad española mercantil é industrial, capital 1,800 rs. desembolso, 75 por 100, al contado.
Cambios. Londres á 90 d. f. 50-45 Paris à 8 d. v. 5-25 Albacete 112 d.-Alicante 114 b.m Almeria 11 b.-Badajoz 118 d. Barcelona 51s b. Bilbao 318 p. b. Burgos par d.-Cáceres par d. d.=Cádiz 118 p. d. Córdoba 114 d. d.-Coruña par d. Granada 11 d. Guadalajara par d.-Jaen 
