PARTE NO OFICIAL sanen is
Bolsa de Madrid del 28 de diciembreAna , 911
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.T. BOT Inscripciones de id. às al contado. Titulos del 3 p. o. diferido. á 43-05 al contadoles Fondos públicos. Titulos del 3 p. c. consolidado, á 51-10 c. al contado. is u
Amortizable de primera clase, 30-60 d. al contado. Id. de segunda, 19 p. al contado. Deuda de B personal, 20-10 d. al contado.
RENAlon 207IESINE
Acciones de carreteras al 6 p. o. anual, Emision de 1. de abril de 1850, de a 4,000 rs, 98 d. s 97-50 d. al contado. Id. 31 1,000 rs.01 de contado. contadode junio de 1851, de à 1,090, 
de de agosto de d. 1853, al 2,000 96 d. al Id. de 1.9 -Id. de 1° de Julio de 1856 de 2,000 al . 97-75 al contado. 29bn Id. 9 de marzo de 1855, procedente de la de 13 de agosto  de 1883, de hol rscontado.--Id.  á 2,000 rs., p. al contado co Acciones de España, del 212 d.
canal de al contado.
Isabel II, de á 1,000 rs., 8 p. o. anual, 111 d. Balloontado. Del Ban 91A on one 
desembolso, pojamib bi sll
Acciones al contado. de la Sociedad española mèroantil 6 industrial, capital 1,998 rebensteons  75 pors100
HANDS OUD vid
Cambios Londres á 90 d. f. 50-45 d. Paris à 8 d. v. 5-24 d. Albacete 112 d. Alicante 1 b. Almeria 114 p. b.-Badajoz 118 d . Barcelona B18 p. b. Bilbao 14 d. b. Burgos 14 b. Cáceres 118 b.
Cádiz 118 d. Córdoba 114 d. d.Coruña 318 p. d.-Granada 114 p. d. Guadalajara par d. Jaen 818 p. d.Leon 114 d.Logroño 14 d. d.-Lugo 1 d. Málaga 118 b-Murcia par jed. Orense 1 p. dz Oviedo 11 d. b.Palencia 14 d. b. Pamplona par d.-Pontevedra 31 d. d.-Salamanoa 114 d. d.-San 
