Correo de Madrid del 24 de noviembre de 1800.
...PARTE NO OFICIAL.
Bolsa de Madrid del 24 de noviembre.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Fondos públicos. Titulos del 3 p. o. consolidados, & 49-90 c. y 50 al contado.
Inscripciones de id. à said. al contado. Titulos de 3 p. o. diferido al al contado. Dauda de del segunda, 19-25 à 41-93 contado.
Amortizable de primera clase, 30 d. al contado. Id.  personal, 19-25 al contado.
Acciones de carreteras al 6 p. o. anual. Emision de 1.° de abril de 1850, de á 4,400 rs. 86-10 d. al contado.ld: de 2,000 rs. 197 d. al contado, ld. de 1.9 de junio de 1831, de a 2,000, $6 al contado. Id.31 de agosto de 1882, de 2,000, 95-50 d. al contado-4d. de 1.º de julio de 1866, de á 9,608. rs. 95-75 al contado. Id. 5 de marzo de 1865, procedente de la de 13 de agosto de 1852, de á 2,000 rspal contado co de España, 205 al contado Algae aliante as al contado.- Del Ban Acciones del canal de Isabel II, de á 1,000 rs., 8 p. o. anual, 109- p.
Acciones de la Sociedad española mercantil é industrial, capital 1,800 rs. desembolso, 75 por 100, al contado.
Cambios Londres á 90 d. f. 50-50 p. -Paris á 8 d. v. 6-24 p. Albacete 112 d. Alicante 1[ b. 
