Correode Madrid del 14 de mayo de 1860.
Inscripciones de id.á c. contado.-Titulos del 3 p. c. diferido, à 37-65 al contado.
PARTE NO OFICIAL.
Bolsa de Madrid del 14 de mayo de 1860.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Fondos públicos.--Títulos del 3 p. c. consolidados, á 47-70 y 55 c.al contado.
Amortizable de primera clase 20-10 p. al contado. Id. de segunda 16-25 al contado,Deuda del personal 11-20 d. al contado.
Acciones de carreteras al 6 p. c. anual, Emision de 10 de abril de 1850, de á 4,000 rs. 92-50 p. al contado. Id. de 2,000, 93-50 p. al contado. ld, de 19 de junio de 1851, de à 2,000, al contado.-Id. 31 de agosto de 1852, de 2,000, 94- p. al contado.-Id. de 19 de julio de 1856, de á 2,000 92-50 d. al contado.-ld. 9 de marzo de 1855, procedente de la de 13 de agosto de 1852, de á 2,000 rs. al contado.
Acciones del canal de Isabel II, de á 1,000 rs.. 8 p. c. anual, sin cupon 109-50 al contado.-Del Banco de España, 198 al contado.
Acciones de la Sociedad española mercantil é industrial, capital 1,900 rs. desembolso 75 por 100, al contado.
Cambios. Londres à 90 d. f. 50-60 d. Paris á 8 d. v. 5-24 d. Albacete 518 p. d. Alicante 118 p. b.Almeria par p. d.-Badajoz par d,-Barcelona par d. Bilbao par d.-Burgos par d. www Cáceres 118 p. d.-Cádiz 114 d. d.-Córdoba par d.-Coruña 518 d. Granada 112 d. d. Guadalajara par d.-Jaen 318 p. d.-Leon 114 d. Logroño 112 d. Lugo 1 d. Málaga 318 p. d.-Murcia d. b. Orense 1 p. d. Oviedo par p. d.-Palencia par d.-Pamplona par d.-Pontevedra 314 d. d.-Salamanca 318 p. d.--San Sebastian 112 d. b.-Santander 114 p. d.-Santiago 113 d. d.-Segovia par d.--Sevilla 114 p. d. Soria 31 p. d. Tarragona 112 d.-Toledo 314 d. -Valencia par d. d. Valladolid 118 b. Vitoria 11 b.-Zamora 31 d. d.Zaragoza par p. d. 
