Correo de Madrid del 16 de jullo de 1800. uscripciones de id.á al contado.--Titulos del 3 p. o. diferido, & 41-10 d. al contado.
PARTE NO OFICIAL.
salsa de Hadrid del 16 de julio de 1860.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Fondos públicos. Titulos del 3 p. c. consolidados, & 49-20 c. al contado.
Amoruzable do primera clase 22 p. al contado.- 1d. de segunds 17 p.. al contado.-Den4 del personal 13 4 d. al contado.
Acciones de carreteras al 6 p. o. antal, Emision de 12 de abril de 1830, de à 6.000 rs. 97-d. al centsdo. Id. de 1.000, 96 p. A contado. id. de 19 de junio de 1851, de á 2,000, 55 p. al cantado-Id. 31 de agosto de 1858, de 3.000, 99 al contado.id. de 12 de julio de 1856. de á 2.900 rs., sin cupon, 33-50 al contado-Id. de marzo de 1855, procedente de la de 13 de agosto de 1832, de 2009. coolado.
Do de España, sin dividendo 18! antado.
Acciones del canal de Isabel 11 de 1 rs.. 8 p. o. anual, 107 d. al contado. Dol BanAcciones de la sociedad elé industrial, capital 1,90 r. desembolso por 100, Al contado.
Cambios.-Londres à 20 d. 1. a p. Paris à à d. v. 5-24 p.-Albacete 18 p. d.-Alicante 114 b.m Almeria par d-Badajoz 118 d. b Barcelona 112 b-Bilbao par d. al-Burgos par d.Gacorns par d.
Cadiz 118 p. d-Córdoba 11 d.-Coruña 11 d. d.-Granata par d. d. Guadalajara par d.Jaen 18 p. 4.-Loon 14 d.-Logroño 112 d.-Lugo 1 d. Málaga par d- Murcia par d.Oronse 1 p. d. Oviedo par p. d.-Palencia 11id. b.Pamplona par d.-Pontevedra 314 d. d. Salamanca 318 p. d.-San Sebastian Ji p. b.-Santander 11 b.-Santiago 11% d. d.-Segovia par d.-Savilla 115 d. d.-Soria já p. d. Tarragona 113d.-Toledo 31 d. -Valencia par d. d.-Valladolid 114 p. b.-Vitoria 11k b.--Zamora 3:4 d. dZaragoza 118 b. 
