DEPOSITO DE PUERTO.-MES DE FEBRERO DE 1860.
Relacion del movimiento de mercaderias en este depósito de Puerto durante el presente mes.
Existencia Entrada Salida en Existencia
Cabos, núm. en fin del en el Total. el pre- en fin
Mercaderías. ó pesos. mes ant. presente. sente. del mismo.
Aceite de sésamo. Barricas.
Idem idem.
Aguardiente de caña. Pip. y boc. 1214 12 1226 227 999
Algodon en rama.. Balas. 1000 » 1000 260 740 5 5 » 5
Cuart. 1 » 1 1 »
Azucar comun. Cajas. 4458 » 4158 1393 3065
Idem idem.
Idem idem.
Bacalao.
Bocoyes. 40 » 440 40 »
Barriles. 34 » 31 31 »
Quintales. 3093 50 ») 3093 50 63 3030 50
Cacao Caracas y Carupano. Sacos. 447
Id. Guayaquil y Marañon... Idem. 413 447 221 223 413 » 413
Id. id..
ld cubano.
Café en grano. Barriles. 133
Id. id....
Id. id.
Carey sin labrar. Cajas. 1 " 1 » 1
Idem. 383 מ 383 383 133 90 43
Sacos. 106 106 » 106
Bocoyes. 63 » 63 21 39
Tei zones. 11 » 11 כג 11
Coquillos. .
Cartelones con cuadro. Cajas. 8 » 8 » 8 *Colores líquidos preparados. Barriles. 3 » 3 » 3
Unidades. 250,000 » 250,000 » 250,000
Cubas grandes sin armar Id.
» 7 7 7
Goma arabiga. Fardos. 2 » 2 >> 2
Hierro colado.
Licores..
Barcillas. 150 » 150 » 150
Cajas. 88 »> 88 " 88 pulgadas.
Pimienta.
Losas de mármol de 10 à 13
Manteca de cerdo. Barriles. » 33 33 » 33
Unidades. 3790 1800 5590 32 5590
Marmol labrado en morteros Unidades. » 200 200 " 200
Papel de relieves. Caja. 1 » 1 1 x
Productos farmacéuticos. Cajas. » 1 1
Sacos. 665 » 665 55 610 1
Quercitron.
Botas. 13 » 13 10 R
Relojes de oro. Cajita. 1 מ 1 מ 1
Tabacos torcidos. Cajas. 32 7 39 12 27
Id. id.
Cajoncitos. 128 150 278 10 268
Id ea cigarros de papel. Barriles. 13 » 13 12 1
Id. id. id.
Cajas. 1 » 1 1 »
14. en picadura. Sacos. 295 50 345 16 329
Vino..
Bullos. 61 » 61 » 61
Zarzaparrilla.
Tercios. 23 " 23 » 23
Barcelona 29 de febrero de 1860.-C. M. I. José Maseras.--Antonio Rodriguez. 203 cia y 87 pasajeros.
EMBARCACIONES LLEGADAS DESDE EL AMANECER HASTA EL MEDIODIA DE HUY.
Mercante española.
De Mahon y Alcudia en 16 horas, vapor Mahonés, de 87 t., c. D. Antonio Victory, con 24 quintales enea a la orden. 4 sacos moniatos & Doña Esperanza María, 6 cajones floreros morisco D. Jose Victory, 100 fardos tejidos à los señores Llompart y compañia, 12 baules calzado à 1. Cristóbal Tallabull, 12 id. id. a los señores Compte y compañía, 6 id. id. a los señores Plandolit her a anos, 14 id. id. à D. Jaime Prats, 10 bullos efectos a varios señores, la corresponden- 
