Correo de Nadrid del 19 de enero de 1860,
Amortizablede primera clase d. al contado. Id. de segunda p.al son
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS.
Fondos públicos.Titulos del 3 p. c. consolidado, & 44-65 c. p. al contado. Inscripciones de id. c. contado. Titulos del 3 p. c. diferido, a 34-55 p. al contado. tado. Deuda del personal 10-50 p. al contado.
PARTE NO OFICIAL.
Bolsa de Madrid del dia 19 de enero de 1860
Acciones de carreteras al 6 p. c.anual Emision de 1.° de வான abril de 1850, de à 4,000 rs. 91-50 p.
al contado.Id. de 2,000, 92-50 p. al contado.Id. de 1. de junio de 1851, de à 2,000, 91al contado. Id. de 31 de agosto de 1852, de á 2.000, 88-25 p. al contado. Id. de 1. de julio de 1856, de à 2,000, sin cupon 84 al contado.-Idem 9 de marzo de 1855, procedente de la de 13 de agosto de 1852, de à 2,000 rs. 82 d. al contado.
Acciones del canal de Isabel II. de à 1,000 ra., 8 p. a. anual, sin cupon 104-75 p. al contade. Del Banco de España, sin dividendo, 181 al contado.
100, al contado.
Acciones de la Sociedad española mercantil e industrial, sapitál 1,900 rs., desembolso 75 por Cambios. Londres à 90 d. f. 50-60 d. Paris à 8 d. v. à 5-24. Albacete 5,8 p. d.Alicante 12 p. b.Almería 114 b. Badajoz 314 p. d.Barcelona 118 d. b.Bilbao 114. p. D. Burgos 118 d. b. Cáceres 112 p. d.Cadiz par d. d.Córdoba par d.Coruña 114 d. d. a Granada 112 p. d. Guadalajara par d. Jaen 318 p. d. Leon 114 d. Logroño 12 d. Lugo 1 d.alaga 114 b. Murcia d. b. Orense 1 p. d. Oviedo par d. Palencia par d.Pamplona par d.Pontevedra 718 p. d. Salamanca 114 p. d. San Sebastian 112 p. b. Santander 12 b. Santiago 1 d. Segovia par d. Sevilla par d.Soria 314 p. d. Tarragona 112 do Toledo 31 d. Valencia par d. d. Valladolid 818 p. b.Vitoria 112 b.Zamora 314 d. d. Zaragoza par d. 
