271
CAMBIOS corrientes dados por la Junta de gobierno del Colegio de corredores Reales de cambio de la plaza de Barcelona á 7 de enero de 1860..
90 dias fecha.
Dinero. Papel. Dinero. Papel. Observaciones.
8 dias vista.
5212 Por 5 24 112 un peso fuert.
8 dias vista.
Dinero. Papel.
Londres... 50-75
Paris....
Marsella.
Génova..
8 dias vista.
Dinero. Papel.
Parte comercial.
Madrid..... 18 p. c. daño.. Zaragoza... 118 p. c. daño. Cadiz... 118 p. c. id. Coraña...... 118 p. c. id. Sevilla... 118 p. c. id. Valladolid. par.
Málaga. 38 p. c. beneficio. Almería..... 11 P. c. id. Granada 112 p. c. daño. Tarragona. 114 P. c. id. Bilbao.
Reus...... 16 p. c. id.
Santander.. 114 p. e. beneficie. Palma... 114 p. c. id. Murcia...... 112 p. c. daño Gerona.....
Alicante.....
Lérida...
p. c. id.
p. c. id.
Valencia.... 114 p. c. beneficio. Gibraltar...
EFECTOS PUBLICOS.
p. c. id.
Titulos al portador del 3 p. c. consolidado.. 48 70 43.75 p. c. valor.
Din. Pap. ciones. vaciones
Opera- ObserTítulos del 3 p. c. diferido.
Billetes de calderilla.
88 65 38 70 4 1 95 95'10
ACCIONES.
DesemCapital. bolsado.
Banco de Barcelona..
2.000 rs. 50 p. c. 79 50 79 75
Caja Barcelonesa de descuentos. 4,000 rs. 20 p. c. 30 30 25
Sociedad Cat. general de Crédito. 2.000 rs. 40 p. c. 23.75 23 85
Crédito Moviliario Barcelones. 2.000 rs. 30 p. c. 10 75 11'
Caja catalana industrial y mercantil. 4,000 rs. 20 p. 3. 27 65 27.75
Ferro-carril de Barcelona à Arenys y Gerona...
2,000 rs. Todo. 91'50 91 75
Obligac. del fer.-car. de Bar." à Granollers y Ger Em. octubre 1859. 2,000 rs. Todo 83 40 83 50
Obligac. del fer.-car de Barc. à Zar."
Emision de diciembre y enero.. 2,000 rs. Todo. 78 90 79
ABERTURAS DE REGISTRO. 
