Correo de Madrid del 9 de octubre de 1860.
PARTE NO OFICIAL.
Bolsa de Madrid del 9 de octubre de 1860. A
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Fondos públicos. Titulos del 3 p. c. consolidados, à 49-20 c. al contado.
Inscripciones de id. à d.. al contado. Titulos del 3 p. c. diferido, á 41-15 al contado Amortizable de primera clase, 28-25 al contado. Id. de segunda, 12-25 d. al TERE contado.-Deuda del personal, 17-20 al contado..
al contadold. de 3,000 rs. 97 d. al contado. -Id. de 1.9 de junio de 1851. de á 2,000, 94-30 d. Acciones de carreteras al 6 pe anual. Emision de 1° de abril de 1850, de á 4,000 rs. 96 al contado. ld. 31 de agosto de 1853, de 2,0 0, 92-30 d., -ld. de 1.° de julio de 1856, de à 2,000 rs. 91-15 al contado. Id. 9 de marzo de 1855, procedente de la de 18 de agosto de 1852, de á 2,000 rs.. p. al contado
Acciones del canal de Isabel II. de á 1,000 rs., 5 p. c. anual, 1.7-75 d. al contado.- Del Ban co de España, 203 d. al contado.
Acciones de la Sociedad española mercantil é industrial, capital 1,900 rs. desembolso, 7s por 100. al contado.
Cambios. Londres á 90 d. 1.50-10 p. ---París á 8 d. v. 5-25 Albacete 12 d. Alicante 118 p. Almería 114 b.-Badajoz 118 dBarcelona 318 p. b. Bilbao 318 p. b.-Burgos par d.-Caceres par d d. Cádiz par d.-Córdoba 114 d. d.-Coruña par d. Granada par p d. Guadalajara par d. Jaen . 818 p. d. Leon 114 d. Logroño 112 d. Lugo 1 d. Málaga 18 d. b.-Murcia par d. Orense 1 p. d Oviedo 112 d. b.-Palencia 114 d. b.-Pamplona par d.-Pontevedra 314 d. d.--Salamanca par d.-San Sebastian 112 d. b. Santander 112 b.-Santiago 112 d. d.-Segovia par d.-Sevilla par d. Soria 316 P. d.-Tarragona par d.-Toledo 314 d. d.-Valencia 118 b. Valladolid Jiz b. Vitoria 14  b.-Zam ra par d. d.-Zaragoza 114 b. 
