Correa de Madrid del 5 de jullo de 1860.
Bscripciones de id. à al conlado.-Titulos del 3 p. c. diferido, á 41-25 al contado..
PARTE NO OFICIAL.
Bolsa de Madrid del 6 de julio de 1860.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Fondos públicos.-Titulos del 3 p. c. consolidados, à 50 al contado.
Amortizable de primera clase al contado.- Id. de segunda 17-50 al contado.Danda del personai 13-35 al contado.
Acciones de carreteras al 6 p. c. anual, Emision de 19 de abril de 1850, de à &,000 rs. 94RAIN al contado.ld. de 2,000, 96. al contado. -Id. de 19 de junio de 1851, de á 2,000, 96 al contado. Id. 31 de agosto de 182, de 2,000. 98 d. al contado. Id. de 19 de julio de 1854, de á 3.000 rs., sin cupon, 93-50 p. al contado. Id. 9 de marzo de 1855, procedente de la de 13 de agosto de 1852, de a 1,090 г8. al contado.
Acciones del canal de Isabel II, de á 1,000 rs.. 8 p. o. anual, 107 al contado. Dol Banco de España, 204 d. al contado.
Acciones de la Sociedad española mercantil é industrial, capital 1,900 rs. desembolso 78 por 100, al contado.
Cambios. Londres á 30 d. f. 50-55. -Paris á 8 d. v. 5-24 Albacete 518 p. d.Alicante 114 b. Almería par d.-Badajoz 118 p. d.-Barcelona 11 b.Bilbao par d. d.-Burgos par d.-Cáceres 118 p. 6.Cádiz 118 p. d.-Córdoba 11 d.-Coruña 518 d. Granada 112 d. d.- Guadalajara par d.-Jaen 318 p. d-Leon 116 d.Logroño 113 d.-Lugo 1 d. Málaga par d.Murcia par Orense 1 p. d. Oviedo par p. d. Palencia lid. b. Pamplona par d.-Pontevedra 314 d. d.-Salamanca 318 p. d.-San Se bastian 11 p. b.-Santander 11 b. Santiago 112 d. d.-Segovia par d.-Sevilla 114 d. d.-Soria 314 p. d. --Tarragona 113 d. Toledo 314 d. -Valencia par d. d. Valladolid 114 p. b. Vitoria 114 b.-Zamora 3.4 de Zaragoza 118 p. b.. 
