Paris, sábado, 7 de enero..
El Morning-Post considera improbable la reunion del Congreso.
El Times pide a los austríacos y à los franceses que evacuen la Italia dejando libres á los italianos de arreglar sus asuntos.
Fiena 7.-Ayer la Bolsa estuvo mas firme.
BOLSA DE HOY..
3 por 100 francés, 68-45.-4 112 por 100 id., 96-50-Interior español, 42 114.-Diferida, 323,8.
Londres 7.-Consolidados ingleses, 95 314-3 por 100 esterior español, 44 112. Amsterdam 7.-Interior español, 42 114.
Amberes 7.-Id. id., 42 518.
Cotizacion oficial de las Bolsas de Madrid, Paris y Londres on el dia de ayer. MADRID.-Diferida, 33-65.
PARIS.-3 p. 010, 68-90.-4 112 por 100, 96-50.-Interior español, 42 114.-Diferida, 82 318.
LONDRES. Consolidados, 95 518 á 314.
FRANCISCO LOPEZ.
B. R. FRANCISCO NUBIOLAR- 
