TOREY 13 ODREIN
Correo de Madrid del 29 de  agosto 61 1860ioner chahub for de Alatar la rog ob
Bolsa de Madrid del 29 de agosto de 1860.
PARTE NO OFICIALUE 3D per
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO-19
Fondos públicos.-Titulos del 3 p. c. consolidados, á 48-80 c. al contado.
Inscripciones de primera d.
Amortizable de id. à clase, 21 al contado. Títulos del 3 p. c. diferido, a 40-go al contado.
al contado.Id. de segunda, 21 al contado-Deuda del personal, 13-35 d. al contado. Roho 010010419.01guoni
Acciones de carreteras al 6 p. o. anual. Emision de 1. de abril de 1850, de á 4,000 rs3 96.2415Y17 wal al contado Id. de 2,000 rs. al contadoJ57ld. de 1.P de junio de 1851, de á 2,000 90-03p. al contado Id. 31 de agosto de 1853 gosto de 1859 , de 2,00, 99-75 al contado. Id. de 1.9 de julio de 1856 de á 3,000 rs, 91-50 p. al contados 9 de marzo de 1855, procedente de la de 18 de agosto de 1852, de á 2,000 rs., p. al contado
Acciones del canal de Isabel II. de à 1,000 rs., 5 p. c. anual, 108 d. 18659l61809 1810 160 al contado. Del Ban co de España, 201 p. al contado.
Acciones de la Sociedad española mercantil é industrial, capital 1,800 rs.desembolso, por 100, al contados 201  1519CAN  and men sido oblogini 6179ded ab
Cambios, Londres á 90 d. (.50 55 pa Paris á 8 d. v. 5-24 pAlbacete di Alicante 114 p. b.Almeria 14b.-Badajoz 318 b. Barcelona 31 d. b. Bilbao 12 b.-Burgos par di Cáceres par d. d. Cádiz par d. d. Córdoba 114 d. d.Coruña par d. Granada par p. d.Guadalajara par d-Jaen 318 p. d. Leon 11 d. Logroño 11 d.-Lugo i d.-Málaga 111 b. Murcia par d. Orense 1 p. d. Oviedo par d. d. Palencia 14 d. b. Pamplona par d.-Pontevedra 314 d. d.Salamanca 318 d. d.-San Sebastian 318. b. Santander 318 b.-Santiago 112 d. d.-Segovia par d. Sevilla par d. Soria 316 p. d.-Tarragona par d. Toledo 314 d. d. Valencia par d. d. Valladolid 11 p. b. Vitoria tablZamora 1 d. Zaragoza 118 b. 
