Parte religiosa.
6369
Doña María Margarit y Satorras, falleció en 25 de junio. (Q. D. G. G. Sus padres, abuelos, hermanos y demás parientes, participan tan sensible perdida, y ruegan á sus amigos y conocidos, que por olvi to involuntario no hubiesen recibido esquela de convite, se sirvan tenerla presente en sus corriente, à las diez de la mañana, en la iglesia parroquial de Santa María del Mar. Las misas despues del funeral y en seguida la del perdon.
Parte comercial.
ADUANA DE BARCELONA.
Depósito de puerto.-Mes de junio de 1860.
Relacion del movimiento de mercaderias en este depósito de Puerto durante el presente mes.
Existencia Entrada Salida Existencia
Cabos num. en fin del en el Total. en el en fin
Mercaderías. ó pesos. mes anterior. presente. presente. del mismo.
Aceite de sésamo. Cascos.
2711 271 159 112
Id. de comer.
Cajas.
150 150 150
Aceitunas rellenas. Idem..
50 50 .50
Aguardiente de caña. Pip. y boc. 808 807 1615 278 1337
Añil.
Zurrones. TO 41 41 141
Azúcar comun. Cajas. 2311 4813 7157 2110 4717
Id. mascabado. Barriles. 366 200 566 366 1
Azufre.
Barricas.
Bacalao y pozpalo Quintales. 197550 527 2502 50 1975 50 527
Bayas de sauco. Bultos. 575 D 575 12 563
Id. Guayaquil y Marañon. Idem.
Id. id. id.
Id. Cubano.
Cacao Caracas y Carúpano. Sacos. 593 D 593 151 3368 1396 1396 1396
Quintales.
1680 1080 1680
Sacos.
357
Café en grano. Barriles. 96
SHG 31 65 ld. id.
Sacos. 1300 1913 3243 3129 123 ld. id.
Bocoyes. 132 45 177 132 45
Id. id..Terzones. 81 59
Canela ceilan..
Churlas.. 22 22 17
Carey sin labrar. . Cajas.
1 1 1
Cera amarilla.. Bultos
Id. blanca.
Cajas.
Colores preparados. Barriles. 18
Goma copal.
Bultos.
Hierro en planchas. Quintales. 105'19 5 4119 18 4 18 7 7 7 D 1 1 A 105-19
Id. colado..
Parrillas. 158 150 197 150 5 10319
Hojadelata.
Cajas.
" 50 50 50
Licores.
Id.
51 " 51 51
Losas de mármol de 10 a 13 pulgadas.
Unidades. 3790 3790 T9 3790
Plata en pasta
Bultos. 30 2 2 G W
Pianos.
Cajas.
1 D 1 1
Pimienta
Plomo en perdigones. Cajas.
Sacos. 610 610 610 2 268 268 268
Queso de Gruyera. 3041 Id.
100 100 100
Sombreros de paja. Id.
1 1 1
Tabacos torcidos.. Idem. 10 15 % 98 17
Id. id.
Cajoncitos. 212 8 280 100 150
Id. en picadura. Sacos. 400 55 455 485
Id. id.
Cajas.
4]
Tejidos de seda en pañuelos. Id.
10 10 10
Vino champagne.. Jd.
12 12 12
Zarzaparrilla.
Tercios.. 223 223 223
Barcelona 30 de junio de 1860.-C. M. I. José Maseras.-Antonio Rodriguez.
2 
