5335
Nota-El bergantin Currutaco, capitan Fenech, que llegó anteayer de Izabal y la Habana, conduce Jos zurrones añil que á continuacion se espresarán para varios sugetos, en vez de ser todos consignados á los señores don Francisco Torrents y compañía como equivocadamente se espresó...
219 zurrones añil para los señores don J. A. Nadal y compañía.-201 id. à don Francisco Jover-178 id. á los señores Dotres. Clavé y Fabra.-142 id. à los señores don Francisco Torrens y compañía.-127 id. á los señores Raymat y Creff.
ADUANA DE BARCELONA.
Depósito de puerto.-Mes de mayo de 1860.
Relacion del movimiento de mercaderías en este depósito de Puerto durante el presente mes...
Existencia Entrada Salida Existencia
Mercaderias. ó pesos. mes anterior. presente.. presente. del mismo. Aceite de comer,. Cajas.
Cabos núm. en fin del en el Total. en el en un 250 250 $250
Aguardiente de cañía. Pip. y boc. 821 845 1306 498 808 Id. coñac..
Azúcar comun. Id.
Cajas.
150 130 150 37 2929 770 3699 1355 2314
Id, mascabado. Barriles. D 3666 366
Bacalao.
360
Quintales... 12775'50 D 2775150 800 137550
Bayas de sauco. Bultos.. 30 600 630 55 575 Cacao Caracas y Carúpano. Sacos. 336 601 937 398 539 Id. Guayaquil y Marañon. Idem. 32 100 424 424 id, id. id.
Id. Cubano.
Quintales. 4587 " 4584 4584 D
Café en grano... Barriles. 122 161 163 67 96 Id. id.
Id. id.
Sacos 383 383 383 P
Sacos. 300 1200 1300 200 1308
Bocoyes... 86 131 237 105 132
Id. id.
Carey sin labrar. Cajas.
Terzones. 6 106 112 31 $1
Canela ceilan.. Churlas. 22 21 22 D 22 Colores preparados. Barriles. 18 DO 18
Comunes.
1 311 1 1 18
Cajas.
2 2 29
Conservas alimenticias. Idem.
30 200 200 2009
Coquillos..
Unidades. 250,000 D 250,000 230,000 D
Dulces.
Tiajas.
20 20 20 2
Gomas arábiga. Fardos.
2 9 D
Hierro en planchas. Quintales.
119,19 119,19 14 105.19
Id, Id..
Parrillas.. 150 150 150
Jabon duro.
Cabos.
100 100 100
Licores.
Cajas. 83. 90 133 102 51
Losas de mármol de 10 á 13 pulgadas.
Unidades. 3790 S 3790 n 3790
Papel estracilla. Cabos.
PP 30 30 30 9
Pianos.
Cajas.
1 11 1 n
Pieles de carnero. Fardos. 41 A 41 41 P Id. de capincho salados.. Unidades. 410 מ 410 410 R Id. id. id. secos. Idem. 131 31 121 121 Id. de nutria.. Fardos. 5 5 5 30
Id. de cisne.. Idem.
24 41 D
Pimienta.
Sacos.. 610 3 610 3 610
Productos farmacéuticos. Cajas.
1 1 1 20
Queso de Gruyera.. Cubitos. 13 25 256 25 20 Salchichon.
Tinajas. 30 20 20 20
Sombreros de paja. Cajas.
FT 5 4 1
Tabacos torcidos.. Idem. 13 14
Id. Id.
Cajoncitos. 212 W 242 " 242,
10
Id. en picadura. Sacos. 428 B 428 ag 400 Id. id..
Cajas.
55
B 29
Velas de sebo purificado. Id.
200 200- 200 ע
Vino comun.
Barricas. " +40 <40 40
Zarzaparrilla.
Id. champagne. Cabos. 12 530 542 530 12
Tercios. 183 90 277 50 223
Barcelona 31 de mayo de 1860.-C. M. I. José Maseras.-Antonio Rodriguez.
Noticias nacionales.
DOCUMENTOS PARLAMENTARIOS.
Proposicion de ley de organizacion, competencia, gobierno y disciplina de los Juzgados y Tribunales del fuero comun.
(Continuacion.)
SECCION TERCERA.
Cualidades.
Art. 18. Para obtener cargos de justicia, es preciso tener las cualidades siguientes:
Primera. En los juzgados de menor cuantía: 
