Correo de Madird del 25 de mayo de 1860.
Fondos públicos.-Títulos del 3 p. c. consolidados, á 48 y 48-05 c. al contado.
Inscripciones de id. à c. contado.-Titulos del 3 p. c. diferido, á 38-25 al contado.
PARTE NO OFICIAL.
Bolsa de Madrid del 25 de mayo de 1860.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO,
Amortizable de primera.clase 20 p. al contado. Id. de segunda 16-25 al contado.-Deu da del personal 11-35 d. al contado.
Acciones de carreteras al 6 p. e. anual, Emision de 19 de abril de 1850, de á 4,000 rs. 92 p. al contado. Id. de 2,000, 92-75 al contado. -Id. de 19 de junio de 1851, de á 2,000, 95 d. al contado.-Id. 31 de agosto de 1852, de 2.000, 93- al contado. Id. de 10 de julio de 1856, de á 2,000 91-75 p. al contado.-Id. 9 de marzo de 1855, procedente de la de 13 de agosto de 1852, de á 2,000 rs.. al contado.
co de España. 194 al contado.
Acciones del canal de Isabel II, de á 1,000 rs.. 8 p. c. anual, sin cupon 109- p. al contado.-Del BanAcciones de la Sociedad española mercantil é industrial, capital 1,900 rs. desembolso 75 por 100, al contado.
Cambios. Londres á 90 d. f. 30-45 p.-Paris à 8 d. v. 5-21 Albacete 318 p. d. Alicante 118 p. b. Almería par p. d.-Badajoz par d.-Barcelona par d. Bilbao par d.-Burgos par d. -Cáceres 118 P d. Cádiz 118 b.-Córdoba par d.-Coruña 518 d.-Granada 112 d. d.-Guadalajara par d.=  Jaen 318  p. d.-Leon 11 d. Logroño 112 d.-Lugo 1 d.-Málaga 114 d. d.-Murcia d. b.-Orense 1 p. d. Oviedo par p. d.-Palencia par d. Pamplona par d.-Pontevedra 314 d. d. Salamanca 318 p. d.-San Sebastian 112 d. b.-Santander 11 b.Santiago 112 d. d.-Segovia par d.-Sevilla 114 p. d.--Soria aji p . d. Tarragona 112 d.-Toledo 314 d. -Valencia par d. d. Valladolid 118 b. Vitoria 11 b.- Zamora 314.d. d. Zaragoza 11i b. 
