Crreo de Madrid del 4 de julio de 1860.
Fondos públicos.-Titulos del 3 p. c. consolidados, sin cupon á 49-5 c. al contado.
PARTE NO OFICIAL.
Bolsa de Madrid del 4 de julio de 1860.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
nscripciones de id. à al contado-Titulos del 3 p. c. diferido, sin cupon, à 40-45 al contado. Amortizable de primera clase 20-50 d. al contado.- Id. de segunda 17 al contado. Doada del personal 12-35 al contado.
Acciones de carreteras al 6 p. c. anual, Emision de 19 de abril de 1850, de á 4.000 rs. 93-75 al contado. Id. de 2,000, 91-50 al contado. -Id. de 19 de junio de 1851, de á 2.009, 94-25 d. al contado.-Id. 31 de agosto de 1852, de 2.000, 38 al contado.-ld. de 19 de julio de 1856. de a 2.000 rs., sin cupon, 93-30 p. al contado.-Id. 3 de marzo de 1855, procedente de la de 13 de agosto de 1852, de á 3.099 al contado.
Acciones del canal de Isabel II, de á 1,000 rs.. 8 p. o. anual, sin cupon 106-25 d. al contado.-Del Banco de España, 200 d. al contado.
Acciones de la sociedad española morcantil é industrial, capital 1,300 rs. desembolso 75 por 100.al contado.
Cambios. Londres à $0 d. f. 50-55 p. -Paris à 8 d. v. 5-24 d.-Albacete 518 p. d.-Alicante 11 b Aimeris par d.Badajoz 118 p. d.-Barcelona 11i b.Bilbao par d. d.-Burgos par d-Cáceres 118 p. d.-Cadiz 118 p. d.-Córdoba 1 d.-Coruña 518 d.-Granada 112 d. d. Guadalajara par d.Jaen 318 p. d. Leon 114 d.-Logroño 12 d. Lugo 1 d. Málaga par d.- Murcia par d. Orense 1 p. d. Oviedo par p. d.-Palencia 11 d. b. Pamplona par d.-Pontevedra 314 d. d.Salamanca 318 p. d.-San Se bastian 11 p. b.-Santander 11 b.-Santiago 112 d. d.-Segovia par d. Sevilla 114 d. d.--Soria 314 p. d. -Tarragona 112 d.-Toledo 31 d. -Valencia par d. d.-Valladolid 114 p. b.-Vitoria 114 b.-Zamora 316 d. d.-Zaragoza 118 p. b. 
