Correo de Madrid del 7 de jullo de 1869. nscripciones de id. á al contado.-Titulos del 3 p. o. diferido, á 41-15 al contado.
PARTE NO OFICIAL.
Bolsa de Madrid del 7 de julio de 1860.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Fondos públicos. Títulos del 3 p. c. consolidados, á 49-60 c. d. al contado.
Amortizable de primera clase 20-80 al contado.- Id. de segunda 17-50 p. al contado.-Deada del personal 13-25 al contado.
Acciones de carreteras al 6 p. c. anual, Emision de 19 de abril de 1850, de á 1000 rs. 94al coatado. Id. de 2,000. 96 p. al contado.ld, de 10 de junio de 1851, de á 3,000, 96 al contado. Id. 31 de agosto de 1852, de 2,000, 98 d. al contado. Id. de 1 de julio de 1856, de 2.000 rs., sin cupon, 93-50 p. al contado.-Id. 9 de marzo de 1855, procedente de la de 13 de agosto de 1859, de á 9.000 rs. al contado.
Acciones del canal de Isabel II, de á 1.000 rs.. 8 p. o. anual, 107 d. al contado.-Del Banco de España. 206 al contado.
Sz
Acciones de la Sociedad española mercantil é industrial, capital 1,300 rs.. desembolso 75 por 100, al contado.
Cambios. Londres á 90 d. f. 50-55 -Paris á 8 d. v. 5-24 p.-Albacete 518 p. d.-Alicante 114 b.Almeria par d.--Badajoz 118 p. d.-Barcelona 114 b.-Bilbao par d. d. Burgos par d.-Cáceres 118 p. d.-Cádiz 118 p. d.-Córdoba 11 d. Coruña 518 d.-Granada 112 d. d. Guadalajara par d.-Jaen 318 p. d.Leon 114 d. Logroño 11 d.-Lugo 1 d. Málaga par d.- Murcia par d. Orense 1 p. d. Oviedo par p. d. Palencia 114 d. b.-Pamplona par d.-Pontevedra 314 d. d. Salamanca 318 p. d.-San Se bastian 114 p. b.-Santander 114 b. Santiago 112 d. d.-Segovia par d.-Sevilla 114 d. d.-Soria 314 p. d. Tarragona 112 d.-Toledo 31 d. -Valencia par d. d.-Valladolid 114 p. b.-Vitoria 114 b.-Zamora 314 d. d.-Zaragoza 118 p. b. 
