Parte comer clai.
BOLSA DE MADRID DEL 18 DE AGOSTO.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE GARBIO.
FONDOS PÚBLICOS. ACC. DE CARRETERAS, 6 p. 01 ANUAL ACCIONES Y OBLIGACIONES 178
Tit 3p. o. consolidadoj 52-60 Km. 1. ab. 1850 de 4000 rs. 39 40 p. Ob. Estado sub. fer-ca. 127 89
Camblo al contado..
Ins. en el G. Lib. 3 p. o. 1d. id. de 2000 rs. 99-50 d. Ao. del Banco de Esp.20 p. sil. 8 p. o. diferido...48-15 id. 1. jun. 1851 de 1000 rs. 98-75 Ao. fer-nar. M. 2. y A. 15. lus. en el G. Lib. 3 p. o. d. 31 ag. 1852 de 2000 rs.. 103-20 d. Ob. id. int. 8 p. o. reem 86 d. Amortiz, de 1. olase.. 26-30 Id. 1. jul. 1856 de 2000 rs. 98 6 d. Ao.id. Lér. & Reus y T 30 Idem de 2. clase.. 26- d. Aco. Ob. pub. 1. jul. 1858. 98 75 d. Ob. id. id. id Bauda del personal. 2 10 d. Id. Can. Isab. 11. 8p. o. año 110 50 p. Fid. de la C. Can. Ebro. Cambios: Londres à se d. f. 50-05 d.-Paris & 8 d. v. 5-21 p.
Albacete 114 d. a. Córdoba 18 d. d. Orense 314 p.. Sevilla 1,8 d Alloante par d. Coruña 31 p.d Oviedo 318 d. Soria 118 d. d. Almeria 11 d. Granada 114 0. Palencia par d Tarragona 113 d. Avila 114 d
Badajoz 118 p. 4. Jaen 314 d. Pontevedra 112 d. Valenoia par d.
Guadalajara var. d. Pamplons par d. Toledo 112 d.
Barcelona 112 b Leon 112 d. Salamanca 112 d. d. Valladolid 318 4. Bilbao 114 d. b Logroño par d. d. San Sebastian 112 d. b. Vitoria par d. a. Cáceres par d d. Málaga 318 d. Santander 118 d. a. Zamora 114 d. Cádiz 116 d. Muroia par d. Segovia par d. Taragoza 114 d 
