ainagu Parte comercial. Gens al obnastasia.com dead of BOLSA DE MADRID DEL 21 DE NOVIEMBRE condiko asm babiliti stuet aboleido
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.bson Alusmane obi
Office job.estinami 2617 Cambio al contado. 30 of 100 and lay at ab
FONDOS PUBLICOS. ACC. DE CARRETERAS, 6 p. 010 ANUAL ACCIONES Y OBLIGACIONES. it. 3 p. c. consolidado 53-50 Em. 1. ab. 1850 de 4000 rs. 101-75 Ob. Estado sub. fer-car 198-75 Ins . en  el G. Lib. 3 p. c. Id. id. de 2000 rs......102 d. Ac. del Banco de Esp. 222p. Tit.  3 p. c. diferido...49-50 Id.1.°jun. 1851 de 2000 rs. 100-50 wildy Ob. id. int. 3 p. c. reem.OS Y Ins. en el G.  Lib. 3 p. c. Id. 31 ag 1852 de 2000 rs.. 99-25
Ac. fer.-car. M. á Z. y A. syal
Amortiz. de 1.a clase... Id. 1.° jul. 1856 de 2000 rs. 99-70 9Ac. id. Lér. á Reus y T. 80 d. Idem  de 2.a clase... . 29-55 dobeid. Can. Isab. 11,8 p. c. año 112- p.
Ob. de id. id. id. 00 d.
30- d. Acc. Ob. pub. 1.° jul. 1858.  99-95005 Id. la C. Can. Ebro..
Deuda del personal
Cambios: Lóndres á 90 d. f. 49-80-Paris á 8 d. v. 5-18 doloiaoqaiballonps of signstogmi Albacete 11 d. d. Córdoba 114 d. Orense 314 p. d. 000 Sevilla 14 d. sa nemu Alicante 118 d. d. Coruña 518 d.
Murcia par d.info Segovia par d.918115 ab
Almería 11 d. Gerona d. Oviedo 318 d. jetons Soria 118 d. d. gait ast Avila 114 d. bis as Granada 318 d. Palencia par d. lab Tarragona par d. d. Badajoz 118 p. d. Guadalajara par p. d. Pamplona par d. Toledo 112 d. q lab Barcelona 318 b. Jaen 118 d. Pontevedra 112 d. aga Valencia 14 b.balsass Bilbao 118 d. d. 14 Leon 118 d. d. Salamanca 318 p. d. Valladolid 114 d. nedsteg Búrgos 114 d. Lérida d. San Sebastian 114 b. Zamora 114 d.ip are old Cáceres 112 d. Logroño par p. d. Santander 118 d.
Vitoria par d. d. lasuque
Cádiz 318 d. d. ea eta Málaga 118 d. Santiago 318 p. d. Zaragoza 114 d.pions se 
