OTING 061 Parte comercial. Jue
PRASS BOLSA DE MADRID DEL 1. DE DICIEMBRE.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
FONDOS PUBLICOS. ACC. DE CARRETERAS, 0 p. 010 ANUAL.ACCIONES Y OBLIGACIONES.
Cambio al contado.
404081
Til. 3 p. o consolidado 53-25, 30-40 Em. 1. ab. 1850 de 4000 rs. 10% p. Ob. Estado sub. fer-car, 198-60 Ins. en el G. Lib. 3 p. c. 02 did de 2000 rs.. 162-25 p. Ac. del Banco de Esp 219 Tit. 3 p. c. diferido...19-80 y 15 Id 1.jum 1851 de 2000 rs. 100-15 Ac. for-ear M. & Z. y A. Ins. en el G. Lib. 3 p. c. d. 31 ag 1852 de 2000 rs199 2500. i4. int. 3 p. e. reem. Amortiz. de 1.ª clase.. ld. 1. jul. 1856 de 2000 rs. 03-05 d. Ao. id. Lér. à Reus y T 80 d. Idem de 2 clase...29-75 Acc. Ob. pub. 1. jul. 1858.10-10. Ob. id. id. id. 30 d. Deuda del personal. 129-50 1d. Can Isab.11,8 p. c. año 112- p. ld. de la C. Can. Ebro. I Cambios: Londres á 90 d. f. 49-75 Paris á 8 d. v. 5-11
Albacete 1ji d. d. Córdoba 14 d. Murcia par d. Segovia par d. Alicante 118 d. d. Coruña 518 d. Orense 34 p. d. Se villa 1 d. Almeria 14 d. Gerona d. Oviedo 318 d. d. Soria 18 d. d.
34AJEED
Avila 11 d. Granada 318 d. Palencia par Tarragona par d. d. Badajoz 118 p. djass Guadalajara par p. d. Pamplona par d. Toledo 11 d. Barcelona 318 p. b. Jaen 114 pa d. Pontevedra 112 d. Valencia 114 b. Bilbao 118 d. Leon 118 d. d. Salamanca 318 p. d. Valladolid 114 d. Burgos 11 d. Lérida d. San Sebastian 14 b. Vitoria par d. d. alla Cáceres 112 d. Logroño par p. d. Santander 18 d. Za mora 114 d. Cadiz 112 d- Málaga par d. Santiago 318 p. d. Zaragoza 114 d. 
