Parte comercial.
BOLSA DE MADRID DEL 21 DE MARZO.
CONIZACION GFICIAL DEL COLEGIO DE AGENTES E CARNIO.
FONDOS PUBLICOS JAGG. DE CARRETERAS, & p. 810 ANUAL. JACCIONES Y OBLIGACIONES
Cambio al contado.
Tit. 3p. o. consolidado 151-65 y 60 Em. 1.9 ab. 1850 de 4000rs. 1101-60 d. Ob. Estado sub. fer.-ca. 18-10 Ins. 
en el G. Lib. 3 p. o. Id. id. de 2000 rs.... 10%- d. JAC. del Banco de Espa.21150 Fit. 8 p. c. diferido...46-60 d. 1. jun 1351 de 2000 rs. 100-75 AG. fer-car. M. a Z.y A. 500 Ins. en el G. Lib. 3 p. o. Id. 31 ag. 1852 de 2000 rs.. 29 d. Ob. id. int. 3p. o. reem.101 Amortiz, de 1. clase.. 36-50 p. d. 1. jul. 1858 de 2000 rs. 37- Ao. id. Lér. & N. y Reus. Idem de 2. olase. 121-10 Acc. Ob. pub. 1. jul. 1888. 96 75 p. Ob. id. id. fa. Deuda del personal.. 124-55 ld Can. Isab. II,8 p. o. ate 111 14. de la C. Can. Kiro. Cambios: Londres à 90 d. f. 50-15 y 20-Paris & 3 a. v. 5-27 p.
Albacete 13 d. 6. Córdoba 518 p. d. Orense si p. a. Sevilla 1,2 d. Alicante par d. d. Coruña 12 d. a. Oviedo 116 p. d. Soria 16 d. d Almería 14 d. Granada 618 Palencia par d.ca Tarragona 118 4. Avila 11 d. Guadalajara par p. 4. Pamplona par d. Toledo 118 0 Badajoz 11% 6. Jaen 816 d.
Barcelona 118 d. b. Leon 818 p. d. બચતને Pontevedra 1 p. d. Valencia per d. Bilbao 12 d. d. Logroño
Cáceres par d. d. Malaga 112 Santander 118 d. Zamora 11 d. Cádiz 518 d. Eurois 114 d. b Zegovia par d. szeragoza par d
Salamanca si p. d. Valladolid 114 p. 4.
San Sebastian 112 b. Vitoria 11 p.. 
