5649
Caja Barcelonesa de descuentos. 4.000 rs. 20 p. o. 39'75 40° Sociedad Catalana general de Crédito. 2,000 rs. 60 p. o. 56 54'25 Id.-K. set. 1860, junio 1861 y oct. 1862... 2,000 rs. Todo. 99'25 99.50 Ob. del Grao  de Val. á Alma. int. 3 p. 100. 1,900 rs. Todo. 53 65 53 75 4,000 rs. 20 p. o. 34'50 34 60
Caja Catalana industrial y mercantil.. 2,000 rs. 60 p. o. 78'90 79° Crédito Moviliario Barcelonés..
Ob. de Cór. & Málaga.-Intereses 3 p. 100... 1,900 rs. Todo. 49'65 49 75 Ferro- carril de Barcelona à Gerona. 2,000 rs. Todo.
7871650,71
Ferro- carril de Zaragoza á Barcelona. 2,000 rs. Todo,
77
Ob. del fer.-car. de žar. á Bar., e. 1 j. 1858. 2,000 rs. Todo.
Id.-Emision  diciembre 1858 y enero 1859. 2,000 rs. Todo.
Id.-Emision  de mayo de 1860. 2,000 rs. Todo.
Ob. del fer .-car. de Almansa á Val. y Tar1,900 rs. Todo. 5275 52.85 ragona inter. 3 p. 100. 
