65 y 51-75 Em. 1. ab. 1850 de 4000 rs. 1101-00
Id. id. de 2000 rs. 10265 Id. 1. jun 1851 de 2000 rs. 100 70
Id. 31 ag. 1852 de 2000 rs..99 d.
75 d. Id. 1. jul. 1856 de 2000 rs. $6-75 d.
Aco. Ob. pub. 1. jul. 1858. 96-10 d. -50 Id Can. Isab. II, 8p. o. año 111 d. d. f. 50-20 p.-Paris à 8 d. v. 5-12 p. Córdoba 518 p. d. Orense 31 p. 4.
Coruña 31 d. d. Oviedo 114 p. d. Granada 18 d. Palencia par d.
Guadalajara par p. e. Pamplona par d Jaen 314 d. Pontevedra 1 p.
Leon 518 p. d. hob Salamanca 34 Logroño
Málaga 112 d. Santander 11 a
Muroia 11 dPP San Sebastian 1 . Segovia par d. 
