2436 latex aploguiness al ajeed olgamatora of nobosniti al ab at
Parte comercial. galami 
HET BOLSA DE MADRID DEL 13 DE MARZO. D
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
FONDOS PUBLICOS ACC. DE CARRETERAS, p. 010 ANUAL.JACCIONES I OBLIGACIONS
Cambio al contado.
PAI
Tit. 3 p. o. consolidado 151-65, y 51-75 Em. 1. ab. 1850 de 4000 rs. 1101-00 Ob. Estado sub. fer.-ca.193-60 Ins. en el G. Lib. 3 p. o. Id. id. de 2000 rs.
Idem de 1. clase...21 85 Aco. Ob. pub. 1. jul. 1858. 96-10 d. Ob. id. id. id.
1851 de 2000 rs. 100 102- 70 Ac. Ac. del  -ferBanco de Espa.  310d.
jun 1852 de 2000 rs.. 99 d. Ob. id. int. 3p. o. reem.  1910
Tit. 3 p. c. diferido...46 63 Id. Id31 . 1. ag. 
.car. M. & Z.y A. 230e
Amortiz. de 1. olase.. 35-75 d. Id. 1. jul. 1856 de 2000 rs. $6-75 d. Ac. id. Lér. & M. y Reus. St Ins. en el G. Lib 3p. c.)
Deuda del personal. 23-50 Id Can. Isab. II, 8p. o. año 111 d. ld. della C. Can. Ebro.! Cambios: Londres à 90 d. f. 50-20 p.-Paris à 8 d. v. 5-12 p. 1-43 Sevilla 518 Albacete 112 d. 4. Córdoba 518 p. d. Orense 31 p. 4. Bala Soria 11 d. d. Alicante par d. d. Coruña 31 d. d. Oviedo 114 p. d. Tarragona 1 d. is a Almeria ii d. Granada 518 d. Palencia par d.
Avila 114 d. 05 Guadalajara par p. e. Pamplona par d. abge Toledo 113 d. Badajoz 112 d. Jaen 314 d. Pontevedra 1 p. d. Valencia par d. Barcelona par d. d. Leon 518 p. d. Salamanca 34 p. d. Valladolid 114 p. d. Bilbao 112 d. d. Logroño
Cáceres par d. d. oungts Murola 11 Segovia par d. Zaragoza par d Cádiz 518 d.
Málaga 112 Santander 11 d. d. Zamora i d.
San Sebastian 1,2 b. Vitoria 14 p. &. $105 $329 
