Glasvada obis altog sdeal Parte commercial. go to go 19ys ab sib lo nosesq
BOLSA DE MADRID DEL 17 DE FEBRERO. 100 grit of
SiseZIZACION OFICIAL DEL COLEGIO DE AGENTES DE GARRIG. 9 Bubon ala60 304 Cambio al contado. & Obses and
FONDOS PUBLICOS. BACC. DE CARRETERAS, & p. 016 ANUAL. ACCIONES Y OBLIGACIONES Tit. 3 p. c. consolidado 51-30 d. Bm. 1. ab. 1850 de 1000 rs. 101-75 Ob. Estado sub. fer.-ca. 191-30 Ins. en el G. Lib. 3 p. o. Id. id. de 2000 rs...9.102- Ac. del Banco de Espa.*210 Tit. 3 p. c. diferido...46-25 d. Id. 1. jun 1851 de 2000 rs. 100-40 eAc. fer.-car. M. à Z.y A. 1800 Ins. en el G. Lib. 8 p. c. Id. 31 ag. 1852 de 2000 rs.. 99 d. Ob. id. int. 3p. o. reem 101 Amortiz. de 1.* olase... Id. 1. jul. 1856 de 2000 rs. 97 Ac. id. Lér. & M. y Reus. Jdem de 2. clase... comos Acc. Ob. pub. 1. jul. 1858. 96 50 p. Ob. id. id. id. Deuda del personal. . 123-10 Id Can. Isab. II, 8p. o. año 111- p. ild. de la G. Can. Ebro.0:93 Cambios: Londres à 30 d. f. 50-15 -Paris à 8 d. v. 5-22
Albacete 11 d. 4. Córdoba 518 p. d. Orense 314 p. d. Sevilla 718 p. a. Alicante 114 d. Coruña 1 d. d. Oviedo 114 p. 
Almería 11 d. 0 Granada 318 Palencia par d. d. old Soria 11 d112  Avila 114 d.
Badajoz 112 d. Jaen 314 d. Pontevedra 1 p. d. Valencia par d. Barcelona 114 p. b. Leon 18 p. d. Salamanca 314 p. d. Valladolid 11 p. d Bilbao 11 p. d. Logroño
Guadalajara par p. d. Pamplona par d. Toledo 11 d. lob
Tarragona . d. 4.
San Sebastian 114 b Vitoria 114 p. d
Cáceres 114 d. Málaga 318 d. Santander 12 d. la Zamora 14 d. 10 298907 Cádiz 314 d. d.00 2 Muroia par d. d. Segovia par d. 20zaraga 114 D.dad & colo 
