sb adab ingoioulas 
32 SA Parte comercial.
wrong and chef BOLSA DE MADRID DEL 17 DE MARZO.
ab segist offcONIZACION OFICIAL DEL COLEGIO DE AGENTES DE CARDIO. 20FONDOS PUBLICOS. ACC. DE CARRETERAS, p. 010 ANUAL. ACCIONES Y OBLIGACIONES
Cambio al contado.
Fit. 8 p. c. consolidado 151-65 y 70 Em. 1. ab. 1850 de 4000 rs. [101-00 d. Ob. Estado sub. fer.-ca. 193-55 Ins. en el G. Lib. 3 p. o. Id. id. de 2000 rs......10%- Ao. del Banco de Espa. 11d. Fit. 8 p. e. diferido...46-70 y 65 Id. 1. jun 1851 do 2000 rs. 100-75 Ao. fer.-car, M. & Z.y A. 2500 Ins. en el G. Lib. 8 p. o. Id. 31 ag. 1852 de 2000 rs.. 99 d. Ob. id. int. 8p. o. reem. 1010 Amortiz. de 1.* olase.. 36- Id. 1. jul. 1856 de 2000 rs. 26-75 d. Ao. id. Lér. a M. y Reus. 'dem de S. clase. 21- p. Acc. Ob. pub. 1. jul. 1858. 96-75 Ob. id. id. id, Dauda del personal.. 24 d. Id Can. Isab. II, 8 p. o. año 111 ld. de la C. Can. Ebro. Cambios: Londres a 99 d. 1. 50-20 -Paris a&a. v. 5-11 p.
Albacete 13 d. 4 Córdoba 518 p. d. Orense & p. 4. Sevilla 1 Alicante par d. d. Coruña 31 d. d. Oviedo 114 p. d. 800 Soria 14 d. d. 58201 Almería iti datd Granada 518 Gas Palencia par d. Tarragona 11. Avila 114 d.
Badajoz 11 d. Jaen 314 d. Pontevedra 1 p. d. Valencia par d. Barcelona 118 d. b. Leon 518 p. ave Salamanca 314 p. d. Valladolid 11 p. d. Bilbao 112 d. dass Logroño
Guadalajara par p. Pamplona par di Toledo 113 d. sa
Cáceres par d. d. Malaga 112 A. Santander 14 d. d. Zamora 114 485 Cadiz 518 d. Kuroia 1já & Segovia par d Zaragoza par d
San Sebastian 112 b. Vitoria 114 p. 4. 04 
