Parte comercial.
NOLSA DE MADRID DEL 12 DE OCTUBRE.
ASTAVIO OFICIAL DHL COLEGIO DE AGENTES DA CARRETO.
FONDOS PÚBLICOS. ACC. DE CARRETERAS, 6 p. (e ANUAL ACCIONES Y OBLIGACIONES
Cambio al contade.
Tit. p. o. consolidado bi-d. B. 1. ab. 1850 de 1000 rs. par Ob. Estado sub. fer.-oa., 90Ins.se! d. Lib. 3 p.o. Id. id. de 2000 rs. 100-80 d. A0. del Banco de Esp. 10:0 Kit. p. e. diferido...49 90 1d. 1. jun. 1851 de 2000 rs. 99-50 Ao. fer.-car. M. & Z. y A. las, on el d. Lib.3 p. o.1 d. 31 ag. 1852 de 1000 rs.. 99- p. Ob. id. lat. p. o. reem. Amortiz. de 1. *olaso.. 37 Id. 1. jul. 1853 de 2000 rs. 199-10 Ao. 14. Lér. & Reusy T 85 p. Idem de 1. oisse... 30 d. Aco. Ob. pub. 1. jul. 1858. 90-80 ob. id. id. id. 90 d. Banda del personal, 128-90 p. td. Cau. Isab.11.8 p. o. aßo 111-d. d. de la C. Can. Ebro. Cambius: Londres a so a t. 49-95-Paris d. v. 5-21
Albroote 11 d. a. Córdoba 313 d. d. Orense 14. . Sevilla 3,8 d d. alicante par 1. Coruña 18 d. d Oviedo 318 d. Soria 118 d. d. Almoria 11 J Granada 3,8 a. Palencia par d Tarragona par d d.
Guadalajara ar .d. Pampione 118 b. Toledo 1120
Avila 114 d
Badojo 118 & Jaen 314 d. Pontevedra 11 d. Valeuois 112 b. Enroelona 1/4 Leon 12 d. Salamanca 118 0 Valladolid 114 B Eilbao par. p. d Logrolio par 4. San Sebastian 113 d. b. Vitoria par u. d. Aceros 3.8 G. Malaga 18 p. d. Santander par d. Zamora 114 4. at 14 p. 4. Mure par d. angovia par d Zaragoza 11 d. 
