Caja Catalana industrial y mercantil.. 4,000 rs. 20 p. c. 33 33'10
Sociedad Catalana general de Crédito. 2,000 rs. 60 p. c. 7650 70 75
Ferro-carril de Barcelona á Gerona. 2,000 rs. Tode. 77 25 77.30
Id.-E. set. 1860, junio 1861 y oct. 1882... 2,000 rs. Todo. 98'50 98-75
Ob. de Cór. á Málaga.-Intereses 3 p. 100... 1,900 rs. Todo.ne 47-65,
Embarcaciones llegadas a este puerto desde el mediodía hasta el nochecer de ayer. Crédito Moviliario Barcelonés.. 2,000 rs. 60 p. c.
Real Compañía de canalizacion del Ebro.. 2,000 rs. Todo.
Canal de Urgel.
2,000 rs. Todo.
38v3 50'50,51,81'40 27 64.50,
Ferro-carril de Tarrag. á Martorell y Bar. 2,000 rs. Todo. 8475 85*
Ferro-carril de Zaragoza á Barcelona 2,000 rs. Todo. 70'00 71'
Ob. del fer.-car. de Zar. á Bar., e. 1 j. 1858. 2,000 rs. Todo.
Id.-Emision diciembre 1858 y enero 1859. 2,000 rs. Todo.
Id.-Emision de mayo de 1860. 2,000 rs. Todo.
Ob. del fer.-car. de Tarrag. á Mart. y Bare. 2,000 rs. Todo.
100 25,
Ob. del Grao de Val." á Alm. int. 3 p. 100.. 1,000 rs. Todo. 51'90 52 1,900 rs. Todo. 50'90 51'
Ob. Canal de Urgel. E. jul. 1860 y ag. 1861. 2,000 rs. Todo. 97 15 97 25
Mercantes españolas.
Ob. del fer.-car. de Almansa á Val. y Tarragona inter. 3 p. 100.
De Santander en 26 d., polacra-goleta Jóven Leonor, de 69 t., p. José Hervilla, con 1400 sacos harina á don José Maria Serra.
De Santander en 23 d., polacra-goleta Esperanza, de 124 t., c. don José Izquierdo, con 1600 sacos harina á don José Maria Serra.
De id. en 25 d, bergantin-golela Miguel, de 149 t., c. don Miguel Furió, con 1500 sacos harina á don Juan Bautista Ferrer, y 700 id. id. à don Fernando Cortijo.
Además 6 buques de la costa de este Principado, con 200 qq. cimento romano á don Pedro Paulí, 100 id. id. a la señora Rusinyol, 20 id. jabon á los señores Alesan hermanos, 60 cargas corteza de pino á la órden, 152 pipas vino trasbordo, y 320 qq. carbon y efectos. 
