6325
Parte comercial.
ghat our artwood BOLSA DE MADRID DEL 30 DE JULIO
AntherIXAGTOM OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO
Fit. 8 p. o. consolidado 31-40 Bin. 1. ab. 1850 de 4000 rs. 99-50 Ob. Estado sub. ler.-03.198-10 Aus,  ou el G. Lib. 3 p. o.) Id. id. de 2000 rs. 99-50 d. Ae.  del Banco de Esp. 2015
Cambio al contado. sabi
Tit. & p. a. diferido...48-30 y 35 ld. 1. jun. 1851 do 3000 rs. 98-75 Ac. fer -car. M. Z. YA. 15% 9. 37 Ins. en el G.  Lib. 3 p. o. Id. 31 ag. 1853 de 2000 rs., 103-50 Ob. id.  int. 3 p. 0. reem.156 .
FONDOS PÚBLICOS. ACC. DE CARRETERAS, & p. 10 ANUAL AGGIONES Y OBLIGACIONES Amortiz, de 1. clase.. Id. 1. jul. 1856 de 2000 rs. 08 60 d. Ac. id. Lér. a My Reuss Idem de 2. clase...24-p. Acc. Ob. pub. 1. jul. 1858. 98 60 d. Ob. de la C. Can. Ebro Beuda del  personal. 
a Cambios: Londres à 21-20 90 d. f. 50-20 Idd. . Can. Isab. II, 8p. o. año 110- d. id. id. 14. 1d.
Paris à 8 d. v. 5-22 d.
Albacete 114 d. d.) Córdoba 818 d. d. Orense 314 p. 6. Sevilla 318 d. d.is, Alicante par d. de Coruña par d. d. Palencia par d Tarragona 113 d.
Almeria 11 d. Granada 11 dans Oviedo 318 d. Soria 118 d. d.
Avila 114 d
Badajoz 118 pa Jaen 314 d. Pontevedra 11 d. Valencia par 4.
Farcelona 112 p. b. Leon par p. d. Salamanca 112 d. d. Yalladolid 818
Guadalajara par p. d. Pamplona par d. Toledo 11 d.
Bilbao 114 b Logroño par 4. 4. - San Sebastian 14 p. b. Vitoria 14 p. 4. Cáceres par d. d. p. Málaga isd. Bantander 118 d. d. Xamora 1144.
Códia 18 d. 4.domsMurcie par d. Segovia par d.Zaragoza 1; A and 
