do 151-65 y 51-75 Em. 1. ab. 1850 de 4000 rs. 1101-000 .0. Id. id. de 2000 rs. 10246 65 Id. 1. jun 1851 de 2000 rs. 100 70k 0 se.. 35-75 d. Id. 1. jul. 1856 de 2000 rs. $6-75 d. .0. Id. 31 ag. 1852 de 2000 rs.. 99 d.
21 88 Aco. Ob. pub. 1. jul. 1858. 96-10 d. a al..23-50 Id Can. Isab. II, 8 p. o. año 111 d. res à 90 d. f. 50-20 p.-Paris à 8 d. v. 5-12 p.
Córdoba 518 p. d. Orense 314 p. a. 4
Coruña 31 d. d. Oviedo 114 p. d. AB ak
Granada 18 d. Palencia par d. D
Guadalajara par p. e. Pamplona par d
Jaen 314 d. Pontevedra 1 p. d.
Leon 18 p. d. Salamanca 34 p. d.
Logroño
Sunsts Muroia 11 d. Segovia par d.
Málaga 112 d. Santander 11 d. d.
San Sebastian 1,2 b. 
