SCO -Tod aboiniqo ab esmorest Parte comercial. lobashasm antogs ab olasing -oq ob eenoisegeleb soal nahan sidol b signs DE obec . ad olor le espinod
BOLSA DE MADRID DEL 21 sau MAYObabuio  slab sibil
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
1-0 by 1 Cambio al contado au ab 019 FONDOS PÚBLICOS ad shACC. DE CARRETERAS, 6 p. 010 ANUAL ACCIONES Y OBLIGACIONES F.3p. c. consolidado 53-05 Bm. 1. ab. 1850 de 4000 rs. 97-35 d. Ob. Estado sub. fer.-ca. 98 Ins en el G. Lib. 3p.0.4 Ad id. de 3000 rs. 575 97-75 d. Die Ao del Banco de Esp. 18 d. Fit, en el G. Lib. 3p. 0101 ld1. ag. . 1856 de 2000 rs. 98-75 d. Ac. . id. int. p. c Jas. 3pu diferido.48-5 y 90s id 1. jun. 1831 de 2000 rs. 102-30 d. 19 Ac: fer -car. M. & Z.YA. 29004 d. . 31 jul1853 de 2000 rss of Ob id. Lér. 3 à y Reus. M. . reem. 1080d
Amortiz, de 1  clase, 39-35
Idem de clase. 28-30 d. SI Ace. Ob. pub 1. jul. 1858. 98-50 d. 919 Ob. id. id. id. Deuda del personal. 124-15 Id. Can. Isab. II, 8p. e. año 113-25 d. Id . de la C. Can.  Ebro.ogail Cambios: Londres à 90 d. 50-20 d. d.
Alicante par Albacete 114 d. 4. d. bidlie Cordoba p 18 Paris & 8 d. v. 3-23 all algemsjelques delen 
Coruna  112 d. d.  19ols Oviedo Orense 11 314 pp. . d. do Soria 11 318 pSevilla d. d.d. & obib . test 12
Almeria jud. 2010106 Granadas par d. 19 us Palencia par d. sau Tarragona 112 domains Avila 19 019q oil Guadalajara par p. dob Pamplona par d. sils Toledo 112 d. 61103 Barcelona Badajoz d bidad eo Jaen 314 dd
Leon par . . d. up ob Salamanca 12 Pontevedra 311 p. . dd. 1,1055 Valladolid par Valencia 14odls d.
Bilbao 318 d. dem 09 Logroño 19b obslae San Sebastian 14 p. b.id Vitoria 11 p. d.180gmi Cáceres par da ezine Málaga 318 d. dedmo Santander par de sdsb Zamora 11 d. obidlie Cadiz Jobs Murdia 114 donem lab 2019 Zaragoza par d.
Segovia par d. 
