rotealing haioas notas Cabos Existencia Entrada Salida Existencias lab extor 8000w 80103 zob número ó en fin del en el Total. en el en fin
Mercaderías. 0.019 pesos.. mes anterior. presente. presente. del mismo.
Aceite de oliva para comer. Cajas. 580 200 780 680 100
Id. de almendras. Id.
Id. de linaza.
Bultos.
Id. de palma,
3 3 3
Barriles.
6 6 D 6 33
Id. comun.
Id. id.
Id. de petróleo. Barricas. »
Acero en barras. Cajas. 200 W HOPE 2001 60 40 160 1 k
Aguardiente de caña. Pip. y boo. 118 300 1134 359 1125 Id. idk
Barriles. 3 1
Id.
25 25 25
Algodon en rama. Balas. 101 0.00101 50 31
Arroz on D Sacos.
Azúcar comun.
ld. id. Y
Id. refinado.
Azufre refinado. Balas. 30 200 230
Pipas.
2020 20 1150 1150 1150
Cajas. 8932 988 9920 3106 344 6817
Bocoyes. 80 80 80
Bacalao y pezpalo. Kilógs. 6256 196508 192764 12501 180263
Bayas de sauco. Cajas.
Borraj..
Bultos.
230
Bultos. 461461461 6109227227191227
Cacao Caracas y Carúpano. Sacos. 159001590312 1278 ld. Guayaquil. Id.
1918
Café en grano.. ld.
2330 1218 2330 450 1880
Id. id.
Barriles. 146 ld. id.
Bocoyes. 188
Carne en salmuera. Barriles. 115
Casia lignea.
Cajas
Colores líquidos. Barriles. 31 5 ob 39 1218 146 188 169 1564173 115 39 50 507202 50 ts> 50
Fieltro alquitranado. . Cajas.
Conservas alimenticias. Cajas, NE བ 100 100 100
Corcho labrado en tapones. Balotes. 74118 A 118
Dividivi.
Dulces seco y en almíbar. Cajas. 92 19595
Fécula de sagu. Sacos. 10 Bultos.
Id. de patata.
Flores artificiales.. .Id.t
Lámparas completas. ld.sh airent
Lana de Sajonia. Fardos.
Licores.
39 118
Arrobas. 251 201 251 * 216 216 40 40 6 a 2 11th 2 7 7
Cajas. 30 30 30
Madera ó palo guayacan. Trozos. 2010 2010 201 1759
Maná.
Cajas. 26 18 26 402016 22
Manteca de vacas. Bultos.
Id. en losetas.. Cajas. 106 72 72deg 172
Mármol sin labrar. Tablas. 29 29 106 106
Mimbres.
Liazas 7981 7981 2181 5800
Minion-450 Barriles. JOCK AT 1 1
Nitrato de sosa impuro. Sacos. 4088 A 40884088 Orchilla.
ld.
90
Panas de algodon.. Cajas.
Papel sin cola para imprimir. Balas.
Perfumeria..
Cajas.
90501 B90 F 2010 2 120 2
Pimienta negra. Sacos. unsosed his ba 88 de navigu 50 > hasd 50 anban 8608 42 old 66wo 6 mas fo
Raiz de jalapa.. Bultos. 23 00 105882306ndonosi 238 ld. de zarzaparrilla. Tercios. 100 125 Po100 loose 1000 100
Relojes de hierro para torres. Cajas. 10 lof 10 16 01704 Ea qay 6 ( Salchichon.
Tarros. A6 <
-4
Sardinas en aceite. Cajas. 10 A 10 and 100
Seda cruda sin torcer. ! Fardos,
Tabacos torcidos. Cajas, 21
Id, en picadura. Sacos. 333 427 2303 62710
Id en cigarrillos de papel. Barriles.
Bultos.
Vino estrangero Id.ablot 100 % 132120 albo 12
Trementina
Barcelona 30 de noviembre de 1863.-C. M. I.-José Maseras,-Antonio Rodriguez. 
