Parte comercial.
BOLSA DE DELOID DEL 30 DE ENERO. CARMIS
GOTIZACION OFICIAL MADRID DE 30 DE FAIRE 
FONDOS PUBLICOS ACC. DE CARRETERAS, &p. 040 ANGAL.ACCIONES Y OBLIGACIONES
Cambio al contado jewans
Tit. 3 p. c. consolidado 151-90 y 95 Em. 19ab, 1850 de 4000 rs. 1101-50 Ob. Estudo sub. fer-ca. 95-90 boib
Ins. en el G. Lib. 3 p. 0.1 Id. id. de 2000 rs. 101-75 Ac. del Banco de Espa-131520 Til, 3 p. c. diferido...40-45 d. id. 1. jun 1851 de 2000 rs. 100 d. Ac. for car, M. & Z.y A12506 Ins. en el G. Lih p. c. id. 31 ag. 1852 de 2000 rs.. 99 05. id. int. 3p. c. reem. 1010 Amortiz. de 1. olsse.. 35-20 d. id. 1. jul. 1850 de 2000 rs. 197
Idem de 2. clase. 18-50 Acc. Ob. pub. 1. jul. 1858. 97-10 p. Ob. Id. fd. Deuda del personal. 33-55 d. Id Can. Isab. II, 8p. e. año 111-25 ld. de la C. Can. Rbro. Gambios: Londres à 30 d. 1. 50-10 p-Paris à & a. v. 5-22 d
Albacete 12 d. An Córdoba 518 p. d. hils Orense 314 p. d.100g Sevilla 18 p. d. Alicante par dnd Coruña 1 p. d. Oviedo 114 p. d. Soria 114 d. d. Almería par d Granada 18 A. Palencia par d. Tarragona 12 d. Avila 114 d.
Guadalajara par p. 4. Pamplona par d. Toledo 12 d.
Badajoz par G. Jaen 314 d. Pontevedra 1 p. d. Valencia par d. Barcelona 1 b. Leon 518 p. d. Salamanca 34 p. d. Valladolid 114 p. d. Bilbao par p. d. Logroño o San Sebastian 112 bo Vitoria 114 p. d. nulling Cáceres 116 d. Málaga 112 p. d. Santander 112 d. Zamora 114 d. Cadiz 1 &
Yuroia par d. d. Segovia par d. Zaragoza 11 p. a 
