Parte eommercial.
BOLSA DE MADRID DEL 16 DE MARZO.
697ZACION OFICIAL DEL COLEGIO DE AGENTES BR SARBID
FONDOS PUBLICOS. ACC. DE CARRETERAS, p. 01 ANUAL. ACCIONES Y OBLIGACIONES
Cambio al contado.
Fit. 8p. c. consolidado 131-63 y 70 Em. 1. ab. 1850 de 4000 rs. 1101-30 Oh. Estado sub. fer.-ca. 123-60 Ina en el G. Lib. 3 p. o.) Id. id. de 2000 rs... 10%- A0. del Banco de Espa. 81080 Fit. 3 p. c. diferido...46 70 Id. 1. jun 1851 de 2000 rs. 100 75 Ac. fer.-car, M. & 2.y A. 2506 Ins. en el G. Lib 6p. e. Id. 31 ag. 1852 de 2000 rs.. 99 d Ob. id. int. 3p c. rsem. 1010 Amortiz de 1. clase.. 3-73 Id. 1. jul. 1856 de 2000 rs. 136-75 d. Ac. id. Lér. à M. y Reus. dem de 2. class. 21-10 Acc. Ob. pub. 1. jul. 1858. 96 75 Ob. id. id. id.co Denna del personal. . 23-85 d. id Gan. Isab. II, 8p. o. año 111 did. de la C.Can. Ebro.l Cambios: Londres a 90 d. 1. 50-20 -Paris a 3 d. v. 5-220148
Albacete 11 á. a. Córdoba 518 p. a. Orense 814 p. d. Sevilla 12 d Alicante par d. d. Coruña 31 d. d. Oviedo 114 p. d. Boria 11 d. d. Almería 114 d. Granada 618 d. Palencia par d. Tarragona 112 a. Avila 114 d. Guadalajara par þ.e. Pamplona par d. Toledo 112 d. Badajoz 112 d. Jaen 314 d. Pontevedra 1 p. d. Valencia par d. Barcelona 118 d. b. Leon 518 p. d. Salamanca 314 p. a. Valladolid 116 p. 4. Bilbao 112 d. d. Logroño
Cáceres par d. d. Málaga 112 a. Santander 11 d. d. Zamora i d.
San Sebastian 112 b. Vitoria 14 p. 4.
Cádiz 518 a. Muroia 11 d. Segovia par d. Aaragoza par d 
