5104 B018 1.053666 Un bajo relieve de metal dorado con cuadro de ébano,, adornado de piedras 1.034490 Gran sobre-papeles, formando una coleccion de diferentes jaspes. 1628 m 1.054853 Un alfiler formado de tres pequeños y cruz de amatista.
1.053713 Una cadena larga para reló, tambien esmaltada. . D 1.054115 Otra cadena larga para reló, de oro, esmaltada 1.055034 Dos brazaletes de granates pequeños con broche de oro.
1.055215 Un alfiler y un brazalete de oro con granates.
1.055317 Una caja de plata sobredor da para tabaco, con miniatura sobre nacar. 667 1.056445 Un relo de oro, con repeticion de serpentina.
548 645 and up 703 1323 60 458 935 1146 814 y metal, con las armas del Soberano Pontifice Pio VI..
1.056381 Un par de pendientes de diamantes.
1 056873 9b Un cartapacio de terciopelo con las armas del Santo Padre, bordadas ea oro de relieve, y caja de plata para tabaco.
1.057042 Bb Una cinta ancha de seda,
1.234746 Un reló de plata para bolsillo. 101.235-06 Se ignora, por no alcanzar o él el catálogo, que no llega sino al 1,600. 1620 778stimu 1376DA 4 1.237322 Un alfiler para corbata, sortija con serpiente de oro, y cruz de coral. 558 2 1.239145 Un reló repeticion de plata.
1.240132 Una caja para tabaco, de piedra de labrador, engastada en oro.
1.285538 Un alfiier de oro con camafeos.
129 808 1.286809 Una bolsa para la labor, de terciopelo, con broche y cadena de metal dorado. 3890 1.286917 Un cuadro pintado al óleo, que representa a la Sma. Virgen con el Niño. a. 1060 1.307240 Un reló de oro para bolsillo 1.307294 Un brazalete de oro esmaltado, con una perla.
1.307539 Un collar de pasta negra, y un par de pendientes de mosaico de Florencia. 1271 633 5057 1.309418 Una sortija con una esmeralda guarnecida de brillantespantos.18.0 832 TI 1.340026 Un Crucifijo de coral encarnado, con la cruz de coral negro.. idianugeot 514 1.342450 Una estátua de mármol que representa a Moisés.
A 1522 1
Las personas que tengan billetes premiados se servirán dirigirlos por mano de quien se los hubiese proporcionado, para reclamar los lotes. .010 5 2000gne isih obalagibnan 267
Parte comercial.bst sing be 78 BOLSA DE MADRID DEL 3 DE JUNIO
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
203
FONDOS PÚBLICOS. ACC. DE CARRETERAS, 6 p. 010 ANUAL ACCIONES Y OBLIGACIONES wel on all 1484
Tit. 3 p. c. consolidado 53-40 Em. 1. ab. 1850 de 4000 rs.197-75 Oo. Bstado sub. fer-ca. 99-40
Cambio al contado.
bist of
T
Ins. en el G. Lib. 3 p. e. Id. id. de 2000 rs. 98 oonde Ac. del Banco de Esp. 219 50 Tit. 3 p. c. diferido:..48 95 Id. 1. jun. 1851 de 2000 rs. 97 d.Ac. fer.-car. M. á Z. y A. 152 p Ins. en el G. Lib. 3 p. c. Id. 31 ag. 1852 de 2000 rs.. 11-15d. Ob. id. int. 3 p. 0. reem. 56 Amortiz. de 1.ª clase.. 39 Id. 1.°jul. 1856 de 2000 rs, 99-50. Ac. id. Lér. & M. y Reus. Idem de 2 clase... 23-15 d. Acc. Ob. pub. 1. jul. 1858. uar. Ob. id. id. id. Deuda del personal. .24-50 Id. Can. Isab. II, 8p. c. año 112-25 d. Id. de la C Can. Ebro. 
