Por la Redaccion, el secretario, MELCHOR ALIÓ.
OD 201 00 910109 09 oldavada obiet al tog sdeal Parte comercial. ago 190s ab sib le no
BOLSA DE MADRID DEL 17 DE FEBRERO. 10000mit of
SOZIZACION OFICIAL DEL COLEGIO DE AGENTES DE GARRIG. 9 6350 alea 0205 0 1600 100 Juq #Cambio al contado.
FONDOS PUBLICOS. Mob JACC. DE CARRETERAS, & p. 016 ANUAL. ACCIONES Y OBLIGACIONES Tit. 3 p. c. consolidado 51-30 d. Bm. 1. ab. 1850 de 1000 rs. 101-75 Ob. Estado sub. fer.-ca. 194-30 Jdem de 2. clase.. comos Acc. Ob. pub. 1. jul. 1858. 96 50 p. Ob. id. id. id. Ins. en el G. Lib. 3 p. o. Id. id. de 2000 rs... 9.102- Ac. del Banco de Espa.*210 Tit. 3 p. c. diferido...146-25 d. Id. 1. jun 1851 de 2000 rs. 100-40 Ac. fer.-car. M. & Z.y A. 1600 Ins. en el G. Lib. 3 p. c. Id. 31 ag. 1852 de 2000 rs.. 99 d. Ob. id. int. 3p. c. reem 1010 Amortiz. de 1. olase.. Id. 1. jul. 1856 de 2000 rs. 97 Ac. id. Lér. á M. y Reus. Deuda del personal. .123-10 id Can. Isab. II, 8p. o. año 111- p. ld. de la G. Can. Ebro. 98 Albacete 12 d. 4. Córdoba 518 p. 4.beth Orense 314 p. d. Sevilla 18 p. d. Alicante 114 d. Coruña 1 d. d. Oviedo 114 p. d. Soria 11 d. d. Almería 11 d. 0 Granada 318 6. Palencia par d.g Tarragona 11% 6.
Cambios: Londres à 30 d. f. 50-15 -Paris a 8 d. v. 5-22 cuimsel med ey esp Avila 114 d.
Badajoz 112 d. Jaen 314 d. Pontevedra 1 p. d. Valencia par d. Barcelona 114 p. b. Leon 518 p. d. Salamanca 314 p. d.1 Valladolid 11 p. d Bilbao 11 p. d. Logroño
Guadalajara par p. d. Pamplona par d. Toledo 112 dobestboiq
San Sebastian 14 b Vitoria 114 p. d
Cáceres 114 d. Málaga 318 d. Santander 12 d. la Zamora 14 d. 700 298907 Cádiz 314 d. d.00 Muroia par d. d. and Segovia par d. 20zarage 114 D.dad oolo 
