Min BOLSA DE MADRID DEL 9 DE MARZO.
derIZACION OFICIAL DEL COLEGIO DR AGENTES DE CAMBIO.
1337 aslas FONDOS PUBLICOS. ACC. DE CARRETERAS, 3 p. 01 ANUAL.JACCIONES Y OBLIGACIONE
Cambio al contado.
Tit. 3 p. c. consolidado 51-55 d. Em. 1. ab. 1850 de 4000 rs. 1101-60 Ob. Estado sub. fer.-ca.191-5 tis on ol G. Lib. 3p. a. Id. id. de 2000 rs. 101- Ac. del Banco de Espa.210d. rit. 3 p. o. diferido...46-55 Id. 1. jun 1851 de 2000 rs. 100-60 p.Ac. fer.-car. M. & Z.y A. 09 Jos. en el G. Lib. 3 p. o. Id. 31 ag. 1852 de 2000 rs.. 99 dob. id. int. 8p. o. reem. 1010 Amortiz. de 1. clase.. 13- d. Id. 1. jul. 1856 de 2000 rs. 36-23 d. Ac. id. Lér. á M. y Reus. dem de 2. class. 20-75 Acc. Ob. pub. 1. jul 1858. 96- i apOb. id. id. id. ali Dauda del personal.. 23-25 ld Can. Isab. II, 8p. c. año 1112 suld. de la C. Can. Ebre.i Gamb:08: Londres & se a. f. 50-20 p.-Paris a 3 d. v. 5-22
Albacete 112 d. 4 Córdoba 518 p. d. Orense 314 p. d. Sevilla 58 d. Alleante par d d. Coruña 31 d. d. Oviedo 114 p. d. Soria 11 d. d. 95106 Almeria 11 d. Granada 518 d. Palencia par d. Tarragona 11 4. vila 11 6.
Badajoz 11% d. Jaen 314 d. Pontevedra 1 p. d. Valencia par d.
Guadalajara par p. 4. Pamplona 114 d Toledo 113 d.
Barcelona par d. d. Leon 518 p. d. Salamanca 31% p. d. Valladolid 11 p. A. Bilbao 112 d. d. Logroño
Cáceres par d. d. Málaga 112 d. Santander 11 d. d. Zamora 14 d.
San Sebastian 1já b. Vitoria 114 p. d.
Cadiz 518 d. d. Muroia 1[i d. Segovia par d. 1ozaraga par d Embarcaciones llegadas à este puerto desde al anochecer del dia de ayer hasta hoy al mediodia
You is sibul sa Mercantes españolas.
De Gandfa en 2 d., laud Buenaguia, de 20 t., p. Vicente Ferrer, con 60,000 naranjas. De Malaga y Villanueva en 11 d., laud Santa Teresa, de 41 t., p. Jaime Puig, con 100 qg. hierro á don Cayetano Troyano, 130 id. id. à los señores hijos de Solá y Amat, 182 id. id. à don José M. Serra, 73 1d. trapos al Cambio Universal, 108 id. id. à don Francisco Raventós, 161 id. id. á don Félix Pagés, 79 id. id. á los señores Romaní y Olivella, y 6 pipas aceite á los señores Samora, Costa y compañía. als pach 
