thin pasag bole 7774 o suparte caeretes,
BOLSA DE MADRID I EL 25 DE AGOSTO.nl supp が sion 
IZASION OFICIAL DI COLN GIO DE ACENTAR DE GARBIS.
dogs 6 Co-150 Canrblo al contado.
FONDOS PUBLICOS. FAGG. DE CARRETERAS, p. 910 ANDALAGGIONES 1 OBLIRACIONES ER. 8 p... diferido.. 48-50 Id. 1. . 31 Idag. . 1851 jun1853 do  e 3000 rs. 104- d.
Tit. p. o. nonsolidado 63 y 58 10 Em. 1. ab. 1850 ele 4000 rs. 19-40 Ob. Estado sub. for.-08.198. Ins. en el G. Lib. 3. p. o. Fd. id. de 3000 r 99-50 d.A0. del Banco de Esp. 320 los. eu el G. Lib. 3 p. o.
2000 rs.. 98-75mato.  Ob. id. for-oar. M. & 2. y A. 153 p.
Amortiz. de 1. clase.. 36-30 d. 1d. 1. jul. 1856 la 3000 rs. 98 40 d. Ao. id. Ler. á Reus y T 90 .int. 8 p. o. reem 8 d.
idero de 3. clase... 28-01st Aoo. Ob. pub. 1. jul. 1858. 98 75 d. Ob. id.  id. Id. Pauda del personal.-55 d. Id. Can. Isab.II,18 p. o. año 110-50 p. 14. de la C. Can. Ebro. Cambios: Londres 99 d. f. 50-05 d.-Paris à 8 d. v. 5-21 p.
A bacete 114 d. a. ¡Córdoba 813 d. d. Orense 314 p. 4. Sevilla 1,8 d ioante par d. Is a Coruña 318 p. d. Oviedo 318 Soria 118 d. 4. Almería 114 d. Granada 114 4. Palencia par d Tarragona 113 d. Jadajoz 118 p d Jaen 314 d. Pontevedra 112 d. Valencia par d.
Guadalajara ar p. d. Pamplona par d. Toledo 113 d. M
Avila 14 d areplona 112 b. Leon 112 d. Salamanca 13 d. d. Valladolid 818 Silbao 14 d. b ago Logroño par d. a. San Sebastian 112 d. b. Vitoria par d. 4. Etoeres par d. d. Málaga 5184. 91 Santander 118 d. d. Zamora 11 d. ádiz 118 &. Muroia par daus,soap Segovia par d. Zaragoza 14 d. 
