Gaja Baroelonesa de desouentos. 4.000 rs. 30 p. o. 39'80 40°
Caja Catalana industrial y mercantil.. 6,000 rs. 20 p. 0. 35 35 10 ТЭРЦИЛАЯ Sociedad Catalana general de Crédito.. 2,000 rs. 60 p. 0. 8075 81
Crédito Moviliario Barcelonés.. 3,000 rs. 40 p. a. 53 33.50
Sociedad Valenc. de Crédito y Fomento. 2,000 rs. 32 p. 0.
Ferro-carril de Barcelona à Gerona. 3,000 rs. Todo.
73.75
Id.-Emision diciembre 1858 y enero 1839. 2,000 rs. Todo.
Id.-Emision de mayo de 1860. 2,000 rs. Todo.
[d.-B. set. 1860, junio 1861 y oct. 1862. 2,000 rs. Todo.
9075,
Ob, del Grao de Val. & Alma. int. 3 p. 100. 1,900 rs. Todo. 52 25 52 35
Ob. del fer.-car, de Almansa á Val. y Tarragona inter. 3 p. 100.
she and co 1,900 rs. Todo.
51 40,
6919 
