1991
Parte comercial.
BOLSA DE MADRID DEL 27 DE FEBRERO.
SOTIVACION OFICIAL DEL COLEGIO DE AGENTHS BE CARRIS..
Teen Cambio al contado.
FONDOS PUBLICOS. ACC. DE CARRETERAS, p. 010 ANUAL. ACC IONES Y OBLIGACIONE Tit. 3 p. c. consolidado 81-25 Km. 1. ab. 1850 de 4000 rs. 1101-75 p. Ob. Estado sub. fer.-da. 1 94-20 Ins. en el G. Lib. 3 p.o.id. id. de 2009 rs.. 102-RAC. del Banco de Espa. 210 Tit. 3 p. c. diferido...40-20 d. 1.9 jun 1851 de 2000 rs. 100-60A0. fer.-car. M. & Z.y A. 2500 Jas. en el G. Lib, 8p. 0. Id. 31 ag. 1852 de 2000 rs.. 99 d. Ob. id. int. 8p. c. reem. 1010 Amortiz. de 1. clase.. 3 p. Id. 1. jul. 1856 de 2000 rs. 97 Ac. id. Lér. & M. y Reus. 'dem de 9.4 clase. 18-25 Acc. Ob. pub. 1. jul. 1858. 96-60 Ob. id. id. id. Dauua del personal.. 22-80 ld Can. Isab. II, 8p. o. affol d. de la C. Can. Ebro. Cambios: Londres & 30 d. f. 50-15 p.-Paris & 8 d. v. 5-22 p.
Albacete 12 d. Córdoba 518 p. a. Orense 814 p. d. Sevilla 8 p. d. Alicante par d d. Coruña 31 d. d. Oviedo 114 p. 4. 169 Tarragona %. 11 Almería ii d. Granada 618 d. Palencia par d.
Avila 14 d. Guadalajara par p. a. Pamplona par d. Toledo 11% a.
Soria 14 d. d.
Badajoz 112 d. Jaen 314 d. Pontevedra 1 p. d. Valenela par d Barcelona 14 b. balene Leon 518 p. 4. A Salamanca 314 p. d. Valladolid 11 p. d. Bilbao 112 d. Logroño
Cáceres par a. a. Malaga 318 d. Santander 11 d. d. Zamora i d. Cadis 314 d. d. urcia 11
San Sebastian 114 b. Vitoria 114 p. a.
Segovia per d. JODIES 2ozaraga 114 P. 4. op 6896-200 
