iparilena Jitel m, Parte commercial. hates to 160
BOLSA DE MADRID DEL 10 DE SETIEMBRE. sele
STIRACION OFICIAL DEL COLEGIO DE AGENTES DE GARBI 
over
Rosssingmes as bab
FONDOS PUBLICOS. ACC. DE CARRETERAS, p. 18 ANDABAGCCIONES I OBLIGACIONES
Cambio al contado.
Tit.3 p. c. consolidade; 53-15 Em. 1. ab. 1830 de 4000 rs. 199-80 d. Ob. Estado sub. fer ca. 128Ins. en el G. Lib. 3 p. o. 53 Id. id. de 2000 rs. 99-75 d. Ao. del Banco de Esp.)8 Eit. & p. c. diferido...48-70 y 60 d. 1. jun. 1851 de 2000 ra. 99- Ao. fer.-car. M. AZ. YA.S Ina. en el G. Lib. 3 p. o. Id. 31 ag. 1853 de 3000 rs.. 98-bob. id. int. 8p.o. reem Amortiz. de 1. class.. 41 Id. 1. jul. 1856 de 2000 rs. 99 10 p. Ao. id. Lér. & Bensy T 88 p. Idem de %. clase... .30- Aoo. Ob. pub. 1. jul. 1858.199 p. Ob. id. id. id. 20 d. Danda del personal. 21-75 d. Id. Can. Isab. II, 8 p. o. año. 110-50 Id. de la C. Can. Ebro Cambios. Londres & s9 d. 1. 50-10 p.-Paris a 8 d. v. 5-22
Albacete 11 d. a. Córdoba 18 d. d. Orense 814 p. a. Sevilla 118 d. Alicante par 6. Coruña 318 p.dals Oviedo 318 delival Soria 118 d. d. Almeria 14 d. Granada 11 d. Palencia par d Tarragona 11 Avila 114 d
Badajoz 118 p. d. Jaen 31 d. Pontevedra 113 d. Valencia par 4.
Quadalajara par p. a. Pamplona 118 b. Toledo 11 d. 193
Barcelona 11 b. Leon 112 d. Salamanca 112 d. d. Valladolid par Bilbao 11 d. b. Logroño par d. a. San Sebastian 11 d. b. Viloria par a. 4. Cáceres par d. d. Málaga 114 d. d. Santander 118 d. d. Zamora 114 d. Gediz 118 p. d. Tomow Muroia par d. Segovia par d. Laragoza 114 4 
