The assle Parte comercial. E n
SOTIRASION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
FONDOS PÚBLICOS. ACC. DE CARRETERAS, 6 p. 010 ANUAL ACCIONES Y OBLIGACIONED
Cambio al contade.
Tit. 8 p. o. consolidado, 54 y 54-05 Em.1.9 ab. 1850 de 4000 rs. 1100-50 d. Ob. Estado sub. fer.-oa., 98-75 !ns. en el G. Lib. 3 p.o. Id. id. de 2000 rs..... 101- d. Ao. dol Banoo de Esp. 221d.
197
Wit. 8 p. o. diferido... 49-70 Id. 1. jun. 1851 de 2000 rs. 99-75 d. Ao.fer.-car. M. & Z. YA. las. en el G. Lib. 3 p. o. Id. 81 ag. 1852 de 2000 rs.. 99- p. Ob. id. int. 3 p. o. room. Amortiz. do 1.ª clase.. Id. 1. jul. 1856 do 2000 rs. 99 50 Ao. id. Lér. á Reus y T 85 p. idera de 2.4 olase....28-30 d. Aoo. Ob. pub.1. jul. 1858. 99-70 Ob. id. id. id. 90 d. Bauda del personal. .128-75 Id. Can. Isab. II, 8p. o. año 111 -50 d. Bid. de la G. Can. Ebro. Cambios: Londres à se d. 1. 49 95 p.-Paris & 8 d. v. 5-21 80714
BOLSA DE MADRID DEL 16 DE OCTUBRE. A
Albacete 114 d. a. Córdoba 18 d. 4. Orense 81 p. d. Sevilla 3.8 & d. Alicante par d. Coruña 318 d. d Oviedo 318 d. Soria 18 d. a. slmería 114 a. Granada 318 d. Palencia par d. Tarragona par d d. ha Avila 14 d. Guadalajara par p. d. Pamplona 118 b. Toledo 11 d. Badajoz 118 p. d. Jaen 118 d. Pontevedra 11 d. Valonoia 112 b. Barcelona 11 b. Leon 11% d. Salamanoa 118 a. Valladolid 114 4. Bilbao 118 d. d. Logroño par d. a. San Sebastian 112 d. b. Vitoria par d. d. Záceres 112 a. Malaga 118 p. d. Santander 118 d. Zamora irá d.
2114 p. 0. Murcia par d. Segovia par d. Zaragoza 14 a. 
