Parte comercial.
SOLSA DE MADRID DEI. 24 DE OCTUBRE.
GORIZACION OFICIAL DEL COLEGIO DA AGENTES BE GAMES.
FONDOS PÚBLICOS. ACC. DR CARRETERAS, D. 010 ANUAL ACCIONES I OBLIGACIONSS it 3p. o. consolidado, 53-95 Em. 1.° ab. 1850 do 4000 rs. 100-50 d. Ob. Estado sub. far.-op. 98 73
Cambio al contade.
Ens. su ele. Lib. 3 p. o.; d. id. de 2000 rs.... 101-50 Ac. del Banoo do Esp.210d. Wit. 3 p. o. diferido...49 60 ld. 1.° jun. 1851 de 2000 rs. par d. Ao. fer.-oar. M. & Z. y A. fos. en el 6. Lib. 3 p. 0. id. 31 ag. 1852 de 2000 rs.. 99- Ob. id. int. 8 p. o. reom. Amortiz. de 1. olase.. Id. 1. jul. 1856 do 2000 rs. 99-50 Ao.id. Lér. & Rousy T 85 p. Idem de 2.ª olase....130-73 d. A00. Ob. pub. 1. jul. 1858. 99 80 p. Ob. id. id. id. 90 d. Basda del personal. 29-25 14. Can. Isab.II. 8p. o. año 113- Id. de la G. Can. Rbro 06.0 Gambios: Londres a ve a. f. 49 95 d. -Paris à 8 a. v. 5-21
Albaoeis 116 d. d. Córdoba 318 d. d Orense 31 p. 4. Sevilla 1,4 d d. Alicante 1182. Coruña 318 d. d Oviedo 318 d. Soria 118 d. a. Almería 114 d. Granada 318 A. Palencia par d Tarragona para d. Avila 116 d.
Badajoz 118 p. a. Jaon 118 d. Pontevedra 11 d. Valencia 118 d b.
Guadalajara ar p. d. Pamplona 118 b. Toledo 112 d.
aroslona 1 Leon 1 d b. Salamanos 118 a Valladolid 11 A Bilbao 118 d. d Logroño par d. 6. San Sebastian 113 d. b. Vitoria par a. d. Coores 112 d. Málaga 118 p. d. Santander 18 d. Zamora 114 d. Cádiz 112 4. Murcia par d. Segovia par d Zaragoza 114 
