8:46
Parte comercial.
BOLSA DE MADRID DEL 30 DE SETIEMBRE,
GOLIZACION OFICIAL DEL COLEGIO DE AGENTES AR
FONDOS PÚBLICOS. ACC. DE CARRETERAS, 6 p. 10 ANDAL ACCIONES T'OBLIGATIONS: Tit. p. o. consolidado, 63-63 Em. 1. ab. 1850 de 4000 rs. par 10. Estado sub, fen.-oa. 98 50
Cambio al contado.
Ins. on ele. Lib. 3 p.o. id. id. Ge 2000 rs... 100-25 AO. del Banco de Esp. 319d. Wit. & p. o. diferido.. 49 30 y 25 Id. 1 jun. 1851 de 2009 rs. 99-2 d. ho.for.-our. M. Z. A. Fus. en el G. Lib. 3 p. c. Id. 31 eg. 1852 de 3000 rs.. 95-75 Ob. id. int. 3 p. 0.reom. Amortiz. de 1.olase.. 6. d. Id. 1. jul. 1850 de 2000 rs. 99 25 d. (Ao.id. Lér. & Rony T 85 p. Idem de 1.olase....33-0 d. A00. Ob. pub.1. jul. 1858.193-1 Ob. id. id. 16. 90 d. Bonda del personal. 27-90 d. Id.Can. Isab.Ii, 8p. o. año 110-70 Bid. 4o la G. Can. Ebro.
Cambios: Loneros a 9 d. 1. EO CO -Paris a 8 d. v. 5-21
A badete 114 d. a. Córdoba 318 d. d Oronse á p. 2. Sevilla 1,24 soante par 4. Coruña 31 d. 4 Oviedo 318 a. Boria 118 d. d. Almeria 14 d. Granada 3.8 a. 10 Paleticia par é Tarragona parć d. Avila 114 d 20 Quadalajara par . 6. Pamplona 118 b. Toledo 12 d. Badajoz 118 p. d. Jaen 316 d. 9 Pontevedra 112 a. Valencis par 4. Earcelona 114 Leon 112 d. Salamanca 18 e Velladolid par Bilbao par. p. d Logroño par d. fan Sebastian 112 d. b Vitoria par d. d. iocres 3,8 d. alaga 118 p. d Santander 118 d. Famors 114 d.
idiz 14.07 rois par d. Segovia par des rád 
