Parte comercial.
enstbaar als BOLSA DE MADRID DEL 12 DE NOVIEMBRE sidor para o deas owlosdae 40BIZACION OFICIAL BEL COLEGIO DRAGANERE DR AUTO 4 iyle no aud
FORDOS PUBLICOS. AGG. DE CARRETERAS, 3 p. 916 ANUAL ACCIONES Y CELIGACION Bit. &p. o. diferido.. 49-85 Id. 1. jun. 1851 rs.
diskromah s
Tit. 8 p. o. consolidado 51- d. Em. 1. ab. 1850 de 4000 rs. 101-75 Ob. Estado sub. far-ua$9 . 2050 Ins. on ole. Lib. 8 p.o. Bld. id. de 2000 
Cambio al contade.
10.for .Banco do Bag,
Las. en el 6. Lib.sp. o. Id. 81 ag. 1862 de 2000 rs.. 99-21 Ob. ic. int. 3 p. o. ream.
doosers. 100-0 102- 0. del - car M.Z.YO
Amortiz. de 1.olase.. Id. 1. jul. 1854 de 3000 rs. 99 10 Ao.id. Kér. T. 80 d. (dem de 2.2olase....80 25 d. SA00. Ob. pub. 1. jul. 1858.92 90 Ob. id. id. id. So a Deada del personal. 29-35 d. 14. Can. Isab.II, Bp.o.ain 113 d. id.de la G. Gen. Ebre.
Cambles: Londres é 30 d. f. 49-80 -Paris 8 6. v. 8-18 d. best cogita Sh Albroote 116 d. d. Córdoba 114 d. Orense 816 p. 6. Eville 14 aul Alloanto 18 d. Coruña 58 4. Oviedo 318 Boria 11 d. d. Almería 14 Granada 38 4. Palencis par d An arragona par 4 4. Avila 114 d Guadalajara sar >. d. Pamplons par d Toledo 1120. Badajoz 118 p. 4. Jaen 118 d. Pontevedra 112 4 Valencia 114 b. Barcelone 14 D Leon 118 d. Salamanca 38 p. d. Valledolid 14 A Bilbao 18 d. d Logroñie par p.. Bon Sebastian 14 e. Vitoria par d. 4 Cáceres 113 1 ઘનસ 118 G Santander 118 4. Zazoors 1 d. pin sadix 11%
Muro'n par d. Segovia par d. obu Zarazosa 114 pingu
YO4KY 
