Parte religiosa.
Doña Antonia Girona de Elias (E. P. D.) falleció -Su esposo, madre, hermanos politicos, primo 3 y demás parlentes, al participarlo a sus amigos y conocidos, les suplican no la olviden en sus raciones, y se sirvan asistir a los fuuerales que para su descanso se celebrarau en la Santa Iglesia Catedral el lunes, 7, á las diez.-En seguida las misas.-Ei duelo de despide en la iglesia.
Parte commercial.
BOLSA DE MADRID DEL 3 DE SETIEMBRE.
COFIXACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIG.
FONDOS PUBLICOS. (ACC. DE GARRETERAS, p. 010 ANUAL ACCIONES Y OBLIGACIONES
Cambio al contado.
Tit 3 p. o. consolidado 33-35 Em. 1. ab. 1850 de 4000 rs.199-1.0 Ob. Estado sub. fer.-ca. 88.25 Ins. en el G. Lib. 3 p. c. Id. id. de 2000 rs...... 99-75 d. Ao. del Banco de Esp. 21 925 Kit. 8 p. o. diferido... 48-75 d. 1d. 1. jun. 1851 de 2000 rs. 98-75 d. Ao. fer.-car. M. & Z. YA. fus. sa el G. Lib. 3 p. o. Id. 31 ag. 1852 de 2000 rs. 
Amortiz. 1.*olase.. de clase..29 50 d. Avo. jul. 1856 de 3000 rs.. 93-d. 99 Ao.id. Lér. á Reus v T 90 d. Idem de 
Ob. id. int. 3p. c. reem.
Beuda del personal. 24-80 d. Id. Can. Isab.II, 8p. o. año 110 25 p. ld. de la C.Can. Ebro.203 d. 1. Ob. pub. 1. jul. 1858. 99 06. id. id. id.
Cambios: Londres á 30 4. r. 59-05 p.-Paris à 8 d. v. 5-20 n 
