pls shood to Parte comercial. dum ja sellest mom boob.BOLSA DE MADRID DEL 1 DE JULIO.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Cambio al contado. sol sol you u
FONDOS PUBLICOS ACC. DE CARRETERAS, 6 p. 00 ANUAL ACCIONES Y OBLIGACIONES tit. 9 p. c. consolidado 52-50 y 55 Em. 1. ab. 1850 de 4000 rs. 98-10 Ob. Estado sub. fer.-oa. 99-60 Ins. en elG. Lib. 3p.c. uld. id. de 2000 rs. 98-50 d. Ac. del Banco de Esp. 223d tit. 3 p. c. diferido...49-70 Id. 1. jun. 1851 de 2000 rs. 97-50 d. Ac. fer.-car. M. à Z. y 153 d . A. 56  Ins. en el G. Lib. 3 p. c. Id. 31 ag. 1852 de 
Amortiz de 1. clase...
Idem de 2. clase... 23-25 d. Id. 1. Ob. pub. 1. jul. 1858. par. p. Ob. id. id. id p b.id. Lér3 pM. . à . cy reem. . 
Acc. jul. 1856 de 2000 rs2000 rs.. par . 101-20 d. Ac. id. int. 
Reus.
Deuda del personal..24-55 Id. Can. Isab. II, 8p. c. año 112-50 d. Id. de la C. Can. Ebro Albacete 114 d. a. Córdoba 18 d. d. Orense 314 p.. Sevilla 3,8 d.
Camblos: Londres à 90 d. f. 50-25 p.-Paris à 8 d. v. 5-24 p.
Alicante par dydise Coruña 11 d. d Oviedo 112 p. d. Soria 11 d. d. Almeria 14 d. Granada 114 d. sda Palencia par d. Tarragona 112 d. Avila 14 d
Badajoz par d Jaen 314 d. Pontevedra 11 d. Valencia par d. glasd
Guadalajara par p. d. Pamplona par d. Toledo 112 d.
Barcelona 118 p. b Leon par p. d. Salamanca 112 d. d. Valladolid 116 4. Bilbao 318 d. d Logroño par d. d. San Sebastian 114 p. b. Vitoria 114 p. d. Cáceres par d. d.lge Málaga 318 d. d. Santander par a. Zamora 11 d. Cádiz 114 d. b Murcia 114 d. Segovia par d.g Zaragoza par dop 
