80001 ob slipp Beloston Parte comercial.sloba eonsndeal zog ILY FONDOS PÚBLICOS. ACC. DE CARRETERAS, 6 p. 00 ANUAL ACCIONES Y OBLIGACIONES 2018AV 20 
-solleb esm Baroloo zol 161ells me
Coils ne sb eeninpam est ob hobodokeb bilis,absten th
BOLSA DE MADRID DEL 22 DE MAYO ananach w obnov ot
COTIZACION OFICIAL Cambio al contado,
DEL COLEGIO DR AGENTES DE CAMBIO sa pions oileda bebis nos zel
Tit.3 p. c. consolidado 53-n of Em. 1. ab, 1850 de 4000 rs. 97-25 d. Ob. Estado sub. fer ca. 98-10 Ins. en el G. Lib. 3 p. c. 1890s Id. id. de 2000 rs. 137-75 d.dos Ac. del Banco de Esp. 218 d. Tit. 3 p. c. diferido... 48-900 es Id. 1. jun, 1851 de 2000 rs. 102-50 d. Ac. fer.-car. M. à Z. y A. 2900d Ins. en el G. Lib.3 p.0.bo ocorrerld, 31 ag. 1832 de 2000 rs.. 101 Ob. id. int. 3 p. c. reem. 1080d Amortiz, de 1 clase.. 39. p. Gl of Acc. 
Id. 1. Ob, pub. 1. de 2000 rs. 98-85 Ac. id. . & M. y Reus.
jul. 1856 jul. 1858. 
08-75 d. Ob. idLér. idd.T
Idem de 2. clase.. 21-35 p.
Deuda del personal24-35 p.Id. Can. Isab. II, 8p. c. año 112-25 d Id. de la C. Can. Ebro. ETCambios: Lón tres & 90 d, f, 50-20 p.-Paris á 8 d. v. 5-23.1 bolli nato pand on th Albacete 114 d. d. Córdoba 18 d. d. Orense 314 p. d. Sevilla 318 p. d. Viln Alicante par d.dio Coruña 112 d. d.aqod Oviedo 114 p. d. Soria 114 0.0 Almeria fi d. 1 of Granada par dips Palencia par dob Tarragona 113 d. 160 BE Avila 11 d. Guadalajara par padel Pamplona par dab Toledo 112 d. Badajoz par a. lollay sh Jaen 314 d. Pontevedra 12 d., Valencia par d. abaud Barcelona 114 b. Leon par d. das sie Salamanca 31 p. Valladolid 11 sobo Bilbao 818 d. dinheirolo Logroño da birak San Sebastian 114 p. b. Vitoria 14 p. d.m Cáceres par do quge Málaga 318 d. d. 19 nog Santander par d. Zamora 114 d, thes Cádiz 114 p. d. Muroia 114 d. BS Segovia par d. busido en Zaragoza par dons & 
