Parte comercial. sudan videre?
2015100
BOLSA DE MADRID DEL 14 DE MARZO. souptid at and
GOBIZASION OFICIAL DEL COLEGIO DE AGENTES DE CARB18.
SON at Cambio al contado.
FONDOS PUBLICOS. ACC. DE CARRETERAS, p. 01 ANUAL.ACCIONES Y OBLIGACIONIS Tit. 8 p. c. consolidado 151-65 Em. 1. ab. 1850 de 4000 rs. 1101-60 BOb. Kstado sub. fer.-ca. 193-55 Ins. en el G. Lib. 3 p. o. Id. id. de 2000 rs..... 10%- Ac. del Banco de Espa. 310d. Fit. 8 p. c. diferido... 46-63 Id. 1. jun 1851 de 2000 rs. 100-70 Ac. fer.-car. M. & Z.y A. 1919 Ins. en el G. Lib. 8 p. o. Id. 31 ag. 1852 
Amortiz. de 1.ª olsse.. 35-75 d. Id. 1. jul. 1850 de 2000 rs. 39 de 2000 rs.. 86-75 dd. . Ob. .  id. int. 8p. o. reem. 2500 dem de 2. clase. ..21 Acc. Ob. pub. 1. jul. 1858. 96-0 Ob. id.  id. id.
Acid. Lér. á M. y Reus.se
Dauda del personal. .123-65 Id Can. Isab. II, 8p. o. año 111 d. ld. dejla C. Can. Ebro. Gambios: Londres à 30 d. f. 50-20 p.-Paris & 8 a. v. 5-22 dagistage has 0.05 Albacete 112 d. 6. Córdoba 518 p. d. Orense 316 p. 4. Sevilla 518. Alicante par d. d. Coruña 31 d. d. Oviedo 114 p. d. Soria 14 d. d. noty Almeria 114 d. Granada б18 4. zel Palencia par d. Tarragona 112 4. Avila 114 d. Guadalajara par p. d. Pamplona par d. Toledo 11 d. at avant Badajoz 112 d. Jaen 314 d. Pontevedra 1 p. d. sh Valencia par d. Barcelona 118 d. b. Leon 518 p. d. Salamanca 314 p. d. Valladolid 11 p. 4. Bilbao 112 d. d. Logroño
Cáceres par d. d. Málaga 112 d. Santander 114 d. d. Zamora 11 d.
San Sebastian 112 b. Vitoria 15 p. 4.
Cádiz 518 d.! Muroia 16 d. Segovia par d. Zaragoza par d 1998 tog obro 
