80 013 PONDOS PUBLICOS. ACC. DE CARRETERAS, 6 p. 010 ANUAL AG
Fil. 3 p. c. consolidado 53-05 Bm. 1. ab. 1850 de 4000 rs. 97-35 d. Ob. Estado sub. fer.-ca. 98 Ins. en el G. Lib. p. o. Ug zusa id. de 3000 rs. 1697-75 d. uid Ac. del Banco de Esp.218 d. Fit. 3 plus diferido.48-95y90s id.1. jun 1831 de 2000 rs. 102-30 d. 19 Ac: fer-car. M. & Z. y A. 29004 . 1. jul. 1852 de 2000 rs 101 Ob. id. int. 3 p. c. reem. 10804 las en el de Amortiz, 1 . 3 p.
Libclase.. 30-35 1013 d. 31 ag. 1856 1dde 2000 rs. 98-75 d. Ac. id. Lér. à M. y Reus. Idem de clase. 28-30 d. si Ace. Ob. pub 1. jul. 1858. 98-50 d. 9119 Ob. id. id. id. Deuda del personal. .24-45 Id. Can. Isab. II, 8 p. c. año 113-25 d. ld. de la C. Can. Ebro.azil sdslee p. d.
d19ols . 50-30 par Paris & 8 d. v.3-23 mol p. d. Oviedo 314 olmosel Sevilla 318 gitcol 12
Albacete 114 Londres & 90d Cordoba 112 dd. . d
Cambios: d. d. bidlie Coruña 18 . 
Orense 11 p. dmo o Soria 11 d. dobib
Almeria 14.1201006 Granadas par d. 19 us Palencia par d. sa Tarragona 12 domains Alicante par 4. 
Avila 19 019q oil Guadalajara par p. deb Pamplona par d. sils Toledo 112 d. 61103 par d.
Pontevedra 34 dd.101 Valladolid 1144.dl
Barcelona 11 Badajoz par d. bidad eol Jaen Leon par 314 . dd. d. oup obi Salamanca 12 p. . Valencia  Bilbao 318 d. dem 9 Logroño 919b obslae San Sebastian 1 p. b.id Vitoria 114 p. d.ioqmi Cáceres par da erine Málaga 318 d. dedmoo Santander par de sdsb Zamora 114 d. obidlie Cadiz JP 2obsid Murcia 1144.019mm Segovia par dob 2019 Zaragoza  par d. 18 ent 
