Cambios: Londres à 30 d. f. 50-20 p.-Paris & 8 a. v. 5-12
Albacete 112 d. 6. Córdoba 518 p. d. Orense 314 p. a. Sevilla 58 a. Alicante par d. d. Coruña 31 d. d. Oviedo 114 p. d. Soria 14 d. d. noty Almería 114 d. Granada 518 4. Palencia par d. Tarragona 1[24.
Guadalajara par p. d. Pamplona par d. Toledo 11 d. at an
Avila 114 d.
Badajoz 112 d.
Barcelona 118 d. b. BONES Jaen 314 d. Pontevedra 1 p. d. Valencia par d. Bilbao 112 d. d. Logroño
Leon 518 p. d. Salamanca 314 p. 4. Valladolid 11 p. .
Cáceres par d. d. Malaga 112 d. Santander 114 d. d. Zamora 11 d.
San Sebastian 112 b. Vitoria 11 p. 4.
Cádiz 518 d. Muroia 1[6 d. Segovia par d. Zaragoza par d 
