A
Parte ercial.
BOLSA DE MADRID DEL 5 DE SETIEMBRE.
COFIXACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
FONDOS PÚBLICOS AEG. DE CARRETERAS, p. 919 ANUAL ACCIONES Y OBLIGACIONES fit. p. o. consolidado 63-20 d. Em. 1. ab. 1850 de 4000 rs. 199-50 Ob. Estado sub. fer.-oa. 98-20
Cambio al contade.
Ins. en el G. Lib. 3 p.o. Id. id. de 3000 rs. 99-75 d. A0. del Banco de Kap. 219 Kit. p. o. diferido.. 48-70 d. Id. 1. jun. 1851 de 2000 rs. 99- Ao.fer.-car. M. AZ. YA. Ins. en el G. Lib. 3 p. o. Id. 81 ag. 1852 de 2000 rs.. 98-d. Ob. id. int. 8 p. 0. reem. Amortiz. de 1.olase.. 39 40 d. Id. 1. jul. 1856 de 3000 rs. 99 d. Ao.id. Lér. & Reus y T 88 p. idem de clase....19-75 Aco. Ob. pub. 1. jul. 1858. 99 d. Ob. id. id. id. 90 d. Beuda del personal. 21-75 d. Id. Can. Isab.II. 8p. o. año 110- Id. de la C. Cau. Ebro.. Cambios: Londres à se d. f. 50-05 -Paris à 8 d. v. 5-12 p.
Albacete 114 d. d. Córdoba 818 d. d. Orense 814 p. d. Sevilla 118 d. ucante par d. disk Coruña 318 p.d. Oviedo 318 d. Soria 18 d. d. Almeria 114 d. Granada 14 d. Palenoia par d Tarragona 11 d. Avila 114 d
Guadalajara par p. d. Pamplona 118 b. Toledo 13 d.
Badajoz 118 p. d. Jaen 314 d. Pontevedra 11 d. Valencia par d. Barcelona 16 a. Leon 13 d. 1655 Salamanca 112 d. d. n Valladolid 38 d. Bilbao 11 d. b Logroño par d. d. San Sebastian 11 d. b. Vitoria par d. d. Báceres par d. d. Málaga 116 d. Santander 118 d. d. Zamora 11 d Cadiz 118 d. Murcia par d. Segovia par d. Zaragoza 114 4. 
