BOLSA DE MADRID DEL DIA 1 DE NOVIEMBRE.
Renta perpetua al i por 100 interior.. 79-10 Dance Hipotecario cédulas al 5 por 100.
CAMBIO AL CONTADO.
Cotizacion oficial del Colegio de Agentes da Camble,
Fondos publicos.
ld. id. ali por 100 exterior.
Amortizable al 5 por 100..
Series G. H., 100 y 200 pesetas..
Obligaciones Tes. 500 ptas., 8/ ren. Aduanas, por 100 anual. n.º1 al 1.000.000.
99-39 Acciones del Banco de España.
Cedulas y acciones.
Id. id. id. al á por 100.
Id. id. obligaciones al 5 p. 100.
Id. cantidades pequeñas.
421-50
Cambio: Londres, Ptas. 32-16 -Paris vista, fr., 27-80.-Marsella, à 90 dias vista.
Cambios sobre metales preciosos.-Centenes oro antiguos, -Centenes oro nuevos, -Ого antiguo, Oro nuevo, -Plata,
Albacete 0-30 d.
Córdoba 0-30 d.
Alcoy 0-20 d.
Alicante 0-25 1.
Coruña 0-25 d.
Cuenca 0-35 d.
Almeria 0-25 d.
Ferrol 0-25 d.
Avila 0-15 d.
Badajoz 0-30 d.
Barcelona 0-20 4. Granada 0-30 d.
Bejar 0-35 d.
Bilbao 0-20 d.
Burgos 0-30 d.
Caceres 0-30 d.
Cádiz 0-20 d.
Cartagena 0-20 d. Leon 0-30 d.
Gerona 0-25 d.
Gijon 0-25 d.
Guadalajara 0-35 d. Palencia 0-30 d.
Haro 0-35 d.
Huelva 0-15 d.
Huesca 0-30 d.
Jaen 0-30 d.
Logroño 0-25 4.
Lorca 0-70 d.
Lugo 0-30 d.
Malaga 0-20 d.
Murcia 0-25 d
Orense 0-30 d.
Oviedo 0-25 d.
Paima Mallorca 0-35 d. Tudela 0-65 d.
Pamplona 0-25 d. Valencia 0-30 d.
Pontevedra 0-25 1. Valladolid 0-25 1.
Reus 0-10 d.
Salamanca 0-25 d. Vitoria 0-35 d.
Sta. Cruz Yenorita.
Santiago 0-20 d.
Segovia 0-30 d.
Sevilla 0-20 d.
Soria 0-30 d.
Tarragona 0-35 d.
Teruel 0-30 d.
Toledo 0-30 d.
Vigo 0-10 d. 
