BOLSA DE MADRID DEL DIA 30 DE AGOSTO.
Renta perpetua al i por 100 interior. 79-30 Banco Hipotecario cédulas al 5 por 100.
Cambios sobre metales preciosos.-Centenes oro antiguos, -Centenes oro nuevos, --Oro antiguo, -Oro nuevo, -Plata,
Córdoba 0-30 d.
Coruña 0-25 d.
Cuenca 0-35 d.
Albacete 0-30 d.
Alcoy 0-10 d.
Alicante 0-25 d.
Almeria 0-15 d.
Avila 0-25 d.
Badajoz 0-30 d.
Barcelona 0-30 4. Granada 0-80 d.
Bejar 0-35 d.
Bilbao 0-20 d.
Ferrol 0-25 d.
Gerona 0-15 d.
Gijon 0-25 d.
Guadalajara 0-35 d. Palencia 0-380 d,
Haro 0-25 d.
Logroño 0-25 d.
Lorca 0-70 d.
Lugo 0-30 d.
Málaga 0-20 d.
Murcia 0-25 d
Orense 0-30 d.
Oviedo 0-25 d.
Palma Mallorca 0-25 d. Tudela 0-65 d.
421Sta. Cruz Tenerife.
Santiago 0-20 d.
Segovia 0-30 d.
Sevilla 0-20 d.
Soria 0-30 d.
Tarragona 0-25 d
Teruel 0-30 d.
Toledo 0-30 d.
CAMBIO AL CONTADO.
Cotizacion oficial dal Colegio de Agentes de Cambio.
Fondos públicos.
Id. id. al por 100 exterior.
Series G. H., 100 y 200 pesetas..
Amortizable al 5 por 100..
Obligaciones Tes. 500 ptas., 8/ ren. Aduanas, 5 por 100 anual, n.º1 al 1.600.000.
98-60 Acciones del Banco de España.
Cambio: Londres, Ptas. 33-20-Paris vista, fr., 32- -Marsella, a 90 dias vista.
Cédulas y acciones.
Id. id. id. al & por 100.
Id. id. obligaciones al 5 p. 100.
Id. cantidades pequeñas.
Burgos 0-30 d.
Cáceres 0-30 d.
Cádiz 0-20 d.
Cartagena 0-20 d. Leon 0-30 d.
Castellon 0-30 d.
Ciudad Real 0-35 d. Linares 0-15 d.
Huelva 0-25 d.
Huesca 0-30 d.
Jaen 0-30 d.
Lérida 0-10 d.
Pamplona 0-25 d. Valencia 0-20 d.
Pontevedra 0-25 d. Valladolid 0-35 d.
Reus 0-20 d.
Salamanca 0-25 d. Vitoria 0-25 d.
San Sebastian 0-20 d. Zamora 0-30 d.
Santander 0-20 d. Zaragoza 0-20
Vigo 0-20 d.
Correo extranjero del dia 29 de agosto.
Comunican de Rusia que el gobernador de Curlande ha prohibido la caza en la provincia como medida de seguridad politica. La guarnicion de Libau ha sido reforzada. Un destacamento de cosacos y un batallon de infantería que recorrian la campiña en los alrededores de Grobina, sorprendieron un mitin revolucionario, que se estaba celebrando en un bosque. 
