Fondos públicos.
Renta perpetua al à por 100 interior... 78-00 Banco Hipotecario cédulas al 5 por 100.
Cambios sobre metales preciosos.-Centenes oro antiguos, -Centenes oro nuevos, --Oro 420antiguo, -Oro nuevo, -Plata,
Albacese 0-30 d.
Córdoba 0-30 d.
Alcoy 0-30 d.
Coruña 0-25 d.
Logroño 0-25 d.
Lorca 0-70 d.
Alicante 0-25 d.
Cuenca 0-35 d.
Ferrol 0-25 d.
Gerona 0-25 d.
Lugo 0-30 d.
Almeria 0-25 d.
Avila 0-35 d.
Badajoz 0-30 d.
Barcelona 0-20 d. Granada 0-30 d.
Bejar 0-35 d.
Bilbao 0-20 d.
Burgos 0-30 d.
Cáceres 0-30 d.
Gijon 0-25 d.
Guadalajara 0-35 d. Palencia 0-30 d,
Haro 0-25 d.
Huelva 0-25 d.
Huesca 0-30 d.
Málaga 0-20 d.
Murcia 0-25 d
Orense 0-30 d.
Oviedo 0-25 d.
Sta. Cruz fenerite.
Santiago 0-10 d.
Segovia 0-30 d.
Sevilla 0-20 d.
Soria 0-30 d.
Tarragona 0-25 d.
Teruel 0-30 d.
Toledo 0-30 d.
Palma Mallorca 0-25 d. Tudela 0-65 d.
Pamplona 0-25 d. Valencia 0-30 d.
Pontevedra 0-25d. Valladolid 0-25 1.
ld. id. alá por 100 exterior..
Series G. H., 100 y 200 pesetas..
Amortizable al 5 por 100.
Obligaciones Tes. 500 ptas., s/ ren. Aduanas, 5 por 100 anual, n.º1 al 1.600.000.
09-25 Acciones del Banco de España.
Id. id. id. al & por 100.
Cédulas y acciones.
Id. id. obligaciones al 5 p. 100.
Id. cantidades pequeñas.
Cambio: Londres, Ptas. 33-20-Paris vista, fr., 32-40.-Marsella, a 90 dias vista. Cádiz 0-20 d.
Cartagena 0-20 d. Leon 0-30 d.
Castellon 0-30 d. Lérida 0-20 d.
Cindad Real 0-35 d. Linares 0-35 d.
Jaen 0-30 d.
Reus 0-20 d.
Salamanca 0-55 d. Vitoria 0-25 d.
San Sebastian 0-20 d. Zamora 0-30 d.
Santander 0-30 d. Zaragoza 0-20
Vigo 0-20 d.
Correo de Madrid del 8 de agosto de 1905.
(De La Epoca.)
Por fin se ha decidido el ministro de Obras públicas á resolver el problema del tercer Depósito de aguas en Madrid, disponiendo que se empiece à descombrarlo de los materiales que almacenó el derrumbamiento de las cubiertas, y hacer las demás obras necesarias para utilizarlo cuanto antes. 
