Fondos públicos.
Renta perpetua al & por 100 interior.. 79-60 Banco Hipotecario cédulas al 5 por 100.
Cédulas y acciones.
Cambios sobre metales preciosos.-Centenes oro antiguos, -Centenes oro nuevos, Oro 436-50 antiguo, -Oro nuevo. -Plata.
98-75 Acciones del Banco de España.
Cambio: Londres, Ptas. 32-92-Paris vista, fr., 30-85.-Marsella, á 90 dias vista. Obligaciones Tes.° 500 ptas., 8/ ren. AduaId. id. id. al á por 100.
Id. id. alá por 100 exterior..
Id. id. obligaciones al 5 p. 100.
Series G. H., 100 y 200 pesetas..
Amortizable al 5 por 100.
Id. cantidades pequeñas.
nas, 5 por 100 anual, n.º1 al 1.800.000. 
