6808
Arribos en los puertos de los E. U. 14.000 B/s. en 1 dia contra 4.000 B/s. el año anterior .
Temperatura máxima 99 F.1
Atlántico minima 69 > Sad Golfo {(Tem Temperatura máxima 98 F.
NC.SC.Ga. Lluvia fuerte.
Barcelona 15 de junio de 1905.
minima 64 >
Ark. Tex. ITerr. Lluvia ligera.
CIERRE DE BOLSA.-Dia 15 de junio de 1905.
BOLSIN DE BARCELONA.-4 por ciento Interior, in mes, 77-90.-5 por ciento Amortizable , -Colonial , fin mes, .-Alicantes, fin mes, 74-15.-Nortes, fin mes, 40-55. -Orenses, fin mes, 24BOLSA DE MADRID.-4 por ciento Interior, contado, 77-95.-4 por ciento Interior, fin mes , 7-95.-4 por ciento  Interior, próximo, -5 por ciento Amortizable. 97-65.-ACciones del Banco de  España, 416- -Cambio de Paris conocido en Madrid, 91- .-Compañia arrendataria de tabacos . 403- -Francos, 32-20.-Libras. 33-26.
BOLSA  DE PARIS.-4 por ciento Exterior español, 91- -Nortes, 145- -Alicantes, 269- -3 por ciento Renta francesa, 99-40.-5 por ciento Renta brasileña. 99-95.-4 por Ciento  Renta turca, 88-50 .-4 por ciento Renta rusa, 88-75.-5 por ciento Renta italiana, -Renta  portuguesa, .-Rio Tinto, 1.535.-Banco Otomano, 609. 
