Fondos públicos.
Renta perpetua al i por 100 interior. 77-05 Banco Hipotecario cédulas al 5 por 100.
Cambios sobre metales preciosos.-Centenes oro antiguos, -Centenes oro nuovos, -Ото antiguo, -Oro nuevo, -Plats,
Albacete 6-8 d.
Alcoy 0-20 d.
Alicante 0-26 4.
Córdoba 0-20 d.
Coruns 0-15 d.
Cuenca 0-33 d.
Logroño 0-15 d.
Lorca 0-70 d.
Lugo 0-30 d.
461Sta. Cruz Tenerife.
Santiago 0-10 d.
Segovia 0-30 d.
Sevilla 0-20 d.
Almeria 0-25 d.
Avila 0-25 d.
Badajoz 0-30 d.
Barcelona 0-10 4. Granada 0-30 d.Bejar 0-35 d.
Bilbao 0-10 d.
Burgos 0-38 d.
Cáceres 0-30 d.
Ferrol -25 d.
Serona 0-35 d.
Gijon 0-5 d.
Guadalajara 0-35 d. Palencia 0-30 d.
Haro 0-25 d.
Huelva 0-25 4.
Rursen 0-30 d.
Málaga 0-20 d.
Murcia 0-25 a
Orense 0-30 d.
Oviedo 0-25 d.
Palma Mallorca 9-5 d. Tudela 0-65 d.
Pamplona 0-25 d. Valencia 0-20 d.
Pontevedra 0-35d. Valladolid 0-254.
Soria 0-30 d.
Tarragona 0-25 d.
Teruel 0-30 d.
Toledo 0-39 d.
Id. id. al por 100 exterior.
Series G. H., 100 y 200 pesetas..
Amoritzable al 5 por 100.
Obligaciones Tes. 500 ptas., 8/ ren. AdusEas, 5 per 100 anual, n.º1 al 1.600,000.
98-20 Acciones del Banco de España.
Id. id. id. al é por 100.
Cedulas y acetoner.
Id. id. obligaciones al 5 p. 100.
Id. cantidades pequeñas.
Cambio: Londres, Ptas. 3-1-Paris vista. fr., 28-50.-Marsella, a so dias viste. Cádiz 0-20 d.
Cartagena -20 d. Leon 0-30 d.
Castellon 0-30 d. Lérids 0-20 d.
Ciudad Real 0-35 d. Linares 0-55 4.
Jaen 0-89 d.
Reus 0-20 d.
Salamanca 0-25 6. Vitoria 0-25 d.
Ban Sebastian 0-20 6. Zamora 0-30 d.
Santander 0-20 d. Zaragoza 0-20 d.
Vigo 0.20 d.
Correo de Madrid del dia 10 de enero de 1905.
(De La Epoca.)
He aqui las recaudaciones obtenidas por todos y cada uno de los conceptos, en los doce meses del año 1904, y el resultado comparativo que ofrecen:
Territorial.
Industrial.
Impuesto à Deuda.
Utilidades.
Derechos reales,
Minas..
Cédulas.
Aduanas.
Alcoholes.
Azúcares..
Consumos.
Transportes.
Alumbrado.
CONCEPTOS,
Propiedades.
Los demás conceptos.
Tabacos.
Timbre.
Loterias.
RECAUDADO. DIFERENCIAS.
192.333.1(1 + 271.788 -43.885.130 1.642.719 67.105.977 167.399 62.387.918 3.103.555 -49.869 586 -8.283 886 2.577.730 359.063 -9.446 225 144.400,3 9 9.790.723 -22.657.722 85.265 687 24.185.931 146.607 2.590.984 1.307.855 718 773 766.452 340.932 5.497.209 706.885 -24.482.980 3.342.674 -49.023.194 4.809.030 -130.338.783 2.144.827 69.389.874 416.868 31.736.636 2.726.236
Totales..
1.039.178.906 2.520.923 
