Id. fd. 1888-1880-18921 ld. id. 1893-1891-1896 500 6 102 75 103 102'85 103'15 id.
Id. id. 1897 1898-1001)
Id. id. 1891 y 1900. 500 5 37.75 07 65 id.
Id. id. 1.° mayo 1899. 500 1/2 88 88'25 id.
Jd. id. 1.° mayo 1903. 500 1/3 87-25 87°25 id.
Id. Madrid, Zaragoza y Alicante, saId. Madrid, Zaragoza y Alicante, seCompañia Trasatlántica
Id. Norte de España
Id. N. España especles. A. à V. y T." 475 5 102-75 103 103 103 25 id.
Id. Minas S. Juan Abad. gar. Norte 500 3 78
Id. Tarragona, Barcelona y Francia. $75 91/A 57 50
OBLIGACIONES CONTADO
Ferroc. N. España especiales Segovia. 500 5 102 75 ld. Madrid, Zaragoza y Alicante, serie A. Valladolid á Ariza. 500 5 104'50 rie B. Núm. 1 al 150.000 500 1/2 101'85 101-85 101'85 102+ id.
102'85 103 15 78 78'35 id.
57'65 57 75 id.
104'50 104 75 abril 905 rie C. Núm. 1 al 150.000 500 £ 92-65 92 63 92 75 93' julio 905
Id. Madrid à Barcelona, Reus à Roda 500 21/1 56°50 56 65 56'50 56 75 abril 905
Id. Grao Alm. Vale." no adheridas. 475 3 59
Id. Alm. Valencia Tar. adheridas. £75 3 75
Id. M. Z. Oren. Vigo em. 1880 à 83 500 49 75
Id. Valladolid à Medina de Rioseco. 500 5 90'50 98*
Id. A. Các. a Portugaly 0. España 500 5 102'50
Id. id. id 2. serie.-1 al 4.000 500 5 102'50
Canal de Urgel.
59 59'50 julio 905 75'15 75'25 id.
49'75 50° en. 905 julio 905 102 50 103 id.
102'50 1035 id.
500 795 79'50 (1)
dic. 894
Ferrocarril Medina à Z. y Oren. á Vigo 500 todo 23 85 23 80 23490 23.90 24 núm. 9 500 4 985 98 abril 905 98 75 99'25 id.
102 75 103 25 julio 905 500 102 50 102 50 102'50 103 mayo 905 500 5 101 1015 101 101'25 abril 905
Desemb.°
Id. Madrid, Zaragoza y Alicante. £75 87 87' 87.65 87°10 87:50 num. 73 Compañia general Tabacos Filipinas 500 1/3 98 75
Compañia Barcelonesa de Electricidad 500 5 102 75
Compañiageneral de Tranvías
Sociedad general Azucarera de España.
-1 al 108.000.
ACCIONES FIN MES
ACCIONES CONTADO
Banco de Barcelona
Id. Hispano-Colonial.-1 al 80.000. 215 todo 127:30 127:05
España Industrial.
Ferroc. Valladolid à Medina de Rioseco 500 נן 20' 20
Sociedad Hullera Española.-1 al 20.000 500 >> 101'50 102 (1) Cobradas 10 pesetas á cuenta.
£75 53+ 5315 53'05 53'40 53'50 ns. 62 y 65 500 40 82'50 835 500 >
) 40° 40°
d. cob.
num. 11 corriente.
núm. 13 
