CENTRO ALGODONERO DE BARCELONA.-TELEGRAMAS OFICIALES DE HOY..
Disponible
Liverpool. Futuros Ocbre./Nobre. 5.23 5.25 5.23 5.25
Dic./Enero. 5.30 5.32 cier. ayer apertura 12 h. 15 m. cterre
Ventas 8.000 bls.
5.31 5.31 5.32 contra 8.000 el
Enero Febro. 5.33 5.35 5.33 5.35 año anterior.
Marzo Abril. 5.37 5.39 5.40
Alejandria. Futur Marzo. 13 25/32 Fiesta..
Mayo./Junio. 5.41 5.43 5.41 5.44 aper. ayer aper, hoy.
Futuros. Noviembre. 13 11/16 ci. anteay. cter. ayer apertura 12. telegr. 1
Disponible
Futuros Octubre. 9.63 9.56 9.58 9.61 10.20 10.10
Noviembre. 9.76 9.70
Diciembre. 9.91 9.86 dew York,
Enero.
9.99 9.95 10.01
Marzo.
10.11 10.08 10.13 10.12
Mayo.
10.17 10.15 10.18 10.19
M. esc. s. M. esc. S.
jci. anteay cier. ayer apertura
Disponible
Futuros Octubre.
9 7/8 9 13/16 9.75 9.74
Noviembre. 9.75 9.77
Now Orleans.
Diciembre. 9.83 9.84
Enero.
9.91 9.93 10.08
Marzo.
10.07 10.09 10.22
M. esc. s. Mer. sost.
Arribos en los puertos de los E. U. 60.000 b/s. en 1 dia contra 61.000 el año anterior.
Barcelona 9 de octubre de 1905.
EMBARCACIONES LLEGADAS A ESTE PUERTO DESDE EL AMANECER DE AYER.
Mercantes españolas.
De Marsella en 20 h., vapor Cabo San Sebastian, de 952 t., c. Zorrozua, con 100 balas algodon, 792 s3cos sagu, 200 id. alpiste, 200 id. alu bias. 90 id. cemento; 83 id. pimiento, 100 id. tierra, 100 barriles cloruro y otros efe tos y 2 pasajeros.
De Rosas y escalas en 20 h., vapor Ampurdanés, de 109 t., c. Gelpí, con 200 bultos tapones de corcho y otros efectos a la orden.
De Liorna en 2 d., ve por Játiva, de 793 1., c. Benitez, con 640 cajas leche, 250 sacos café, 369 balas cánamo. 47 id. estopa, 366 bultos artículos de hierro, pimienta, estaño, tubos de hierro y otros efectos y 8 pasajeros.
De Huelva en 7 d., vapor Alcira, de 659 t., c. Seoane, con 1.231 bultos sardinas, cueros, amoniaco, astas, trapos, papel, garbanzos, espartoria, vino y otros efectos y 37 pasajeros.
De Santa Cruz y escalas en 9 d. vapor correo M. L. Villaverde, de 950 t., c. Fano, con 712 bultos equipaje. pirles, Cueros, sebo, plátanos y otros y 20 pasajeros.
De Mahon y escalas en 18 h, va por Menorquin. de 545 t., c. Cabot, con 468 cerdos, 330 bultos tejidos, calzado. habas, alquitran, aves y otros efectos y 15 pasajeros.
De Gandía en 22 h.. vapor Vicente Salinas, de 626 t., c. Zaragoza, con 8.000 cajas pasas, 80 pipas vino, 600 sacos arroz, 90 bullos hortaliza y otros efectos y 00 pasajeros.
De Avilés y escaias en 9 d., vapor José Roca, de 809 t., c. Company, con 100 toneladas carbon, 1.300 sacos abonos, 600 id. carnaza, 65 cajas conservas y 10.517 bultos hierro à la orden.
De Génova en 30 h., vapor Montevideo, de 3.313 t., c. Oyarbido, con cargo y 56 pasajeros de tránsito. y 8 para ésta. 
