Fondos públicos.
Renta perpetua al à por 100 interior. 78-30 Banco Hipotecario cédulas al 5 por 100.
Cédulas y acciones.
Cambios sobre metales preciosos.-Centenes oro antiguos, -Centenes oro nuevos, -.-Ore 458antiguo, -Oro nuevo, -Plata.
Cambio: Londres, Ptas. 33-18-París vista, fr., 31-50.-Marsella, à 30 dias vista.
Id. id. id. al é por 100.
Id. id. al & por 100 exterior..
Id. id. obligaciones al 5 p. 100.
Series G. H., 100 y 200 pesetas..
98-20 Acciones del Banco de España.
Amortizable al 5 por 100.
Id. cantidades pequeñas.
Obligaciones Tes.° 500 ptas., 8/ ren. Aduanas, 5 por 100 anual, n.°1 al 1.600.000. 
