Ronta perpetua al 4 por 100 interior. 79-60 Banco Hipotecario cédulas al 5 por 100.
Id. id. id. al & por 100.
1d. id. ali por 100 exterior.
Cambios sobre metales preciosos.-Centenes oro antiguos, -Centenes oro nuevos, -Oro Cambio: Londres, Ptas. - -Paris vista, fr., 30-00.-Marsella, à 90 dias vista. antiguo, .-Oro nuovo, -Plata,
Id. id. obligaciones al 5 p. 100.
Series G. H., 100 y 200 pesetas..
438-50 98-65 Acciones del Banco de España.
Amortizable al 51 por 100.
Id. cantidades pequeñas..
Obligaciones Tos.º 500 ptas., 8/'ren. Aduanas, 5 por 100 anual, n.º1 al 1.800.000. 
