antiguo, -Oro nuevo, -Plata,
Barcelona 0-20 d. Granada 0-30 d.
Guadalajara 0-35 d. Palencia 0-30 d,
Pamplona 0-25 d. Valencia 0-30 d.
Pontevedra 0-25 d. Valladolid 0-25 1.
Correo de Madrid del 8 de agosto de 1905.
Sta. Cruz Tenerife.
Córdoba 0-30 d.
Logroño 0-25 d.
Albacete 0-80 d.
Lorca 0-70 d.
Coruña 0-25 d.
Santiago 0-10 d.
Alcoy -30 d.
Lugo 0-30 d.
Segovia 0-30 d.
Cuenca 0-35 d.
Alicante 0-25 d.
Sevilla 0-20 d.
Málaga 0-20 d.
Ferrol 0-25 d.
Almeria 0-25 d.
Soria 0-30 d.
Murcia 0-25 d
Gerona 0-25 d.
Avila 0-35 d.
Orense 0-30 d.
Tarragona 0-25 d.
Gijon 0-25 d.
Badajoz 0-30 d.
Oviedo 0-25 d.
Teruel 0-30 d.
Toledo 0-30 d.
Bejar 0-35 d.
Palma Mallorca 0-25 d. Tudela 0-65 d.
Haro 0-25 d.
Bilbao 0-20 d.
Huelva 0-25 d.
Burgos 0-30 d.
Huesca 0-30 d.
Cáceres 0-30 d.
Reus 0-20 d.
Jaen 0-30 d.
Vigo 0-20 d.
Cádiz 0-20 d.
Salamanca 0-55 d. Vitoria 0-25 d.
Cartagena 0-20 d. Leon 0-30 d.
San Sebastian 0-20 d. Zamora 0-30 d.
Castellon 0-30 d. Lérida 0-30 d.
Santander 0-30 d. Zaragoza 0-20
Cindad Real 0-35 d. Linares 0-15 d. 
