CENTRO ALGODONERO DE BARCELONA.-TELEGRAMAS OFICIALES DE HOY.
cter aver apertura 12.15 m. Cierre
Ventas 6.000 b/s.
5.82 5.70 5.73 5.77 5.83 5.86 5.93 aper. ayer aver. nov.
ci. anteay. cier. ayer apertura 2.º telegr.
Disponible
Futuros Noviembre. 10 53 10.54 11.15 11.15
Diciembre. 10.68 10.69 10.59
Enero.
10.83 10.83 10.73
New . York
Marzo.
11.01 10.99 10.85
Mayo,
11.12 11.10 10.95
Julio.
11.18 11.16
M. firme. Mer. sost.
ci. anteay. cicr. ayer apertura
Disponible.
Futuros Noviembre. 10.83 10.80 11 1/16 11 3/16
Disponible
Liverpool. Futuros Nobre./Dibre. 5.78 5.75
Alejandría. {Futu Futuros Noviembre. 15 1/16 14 25/32
Dibre./Enero. 5.8[ 5.78 contra 6.000 el
Enero Febro. 5.85 5 82 año anterior.
Marzo/Abril. 5.91 5.88
Mayo./Junio. 5.94 5.91
Marzo. 15 5/32 14 15/16 Mer. sost.
Diciembre. 10.89 10.86
New Orleans,
Enero.
10.99 10.97
Marzo.
11.23 11.20 11.37 11.35
M. fuerte. M. muy s.
Mayo.
Arribos en los puertos de los R. U. 79.000 b/s, en 1 dia contra 63.000 el año anterior.
Barcelona 18 de noviembre de 1905.
EMBARCACIONES LLEGADAS Á ESTE PUERTO DESDE EL MEDIODÍA DE AYER.
Mercantes españolas.
De Mahon en 20 h., vapor Isla de Menorca, de 537 ts., c. Ginart, con 321 cerdos, 105 bultos tejidos, maquinaria, calzado, anís y portamonedas à varios señores y 11 pasajeros.
De Génova en 2 d.. vapor Catalina, de 3.145 ts., c. Jaureguizar, con cargo de tránsito..
De Alicante en 24 h., vapor Francoli, de 589 is., c. Barberà, con 130 cabras, 507 bultos hortaliza, vino y cargo general y 12 pasajeros.
De Palma en 14 h, vapor Cataluña, de 662 ts., c. Pujol, con cargo general.
De Nueva Orleans en 24 d., vapor Conde de Wifredo, de 2.705 ts., c. Gibernau, con 6.130 balas algodon y .300 duelas de roble à la orden.
De Alcudia en 3 d., pailebol San Salvador, de 30 ts., c. Enseñal, con efectos.
Ademas los laudes Pepito y Joven Paquito, de Palamós, con efectos..
Idem extranjeras.
De Alejandría en 11 d., vapor francés América, do 1.868 ts., c. Buhe, con 1,300 balas algodon..
De Marsella en 21 h, vapor francés Marie Thérose, de t.102 ts., c. Lapeire, con cargo de transito.
DESPACHADAS EL 18.-Para Taganrog, vapor griego Marietta Ralle, en lastre.-Para Buenos Aires, vapor Argentino, c. Bayona, con efectos.-Para Buenos Aires, vapor francés Marie Therese, capitan 
