BOLSA DE MADRID DEL DIA 5 DE JULIO.
Renta perpetua ali por 100 interior.. 77-85 Banco Hipotecario cedulas al 5 por 100.
Cambios sobre metales preciosos.-Centenes oro antiguos, -Centenes oro nuevos, - .-010 antiguo, Oro nuevo, -Plata,
Albacete 0-80 d.
Alcoy 0-20 d.
Alicante 0-15 d.
Almeria 0-35 d.
Avila 0-25 d.
Badajoz 0-30 d.
Barcelona 0-50
Bejar 0-35 d.
Bilbao 0-20 d.
Burgos 0-30 d.
Cáceres 0-30 d.
Cádiz 0-20 d.
Córdoba 0-30 d.
Coruña 0-25 4.
Cuenca 0-35 d.
Ferrol 0-25 d.
Gerona 0-25 d.
Gijon (-25 d.
Granada 0-30 4.
Guadalajara 0-25 d. Palencia 0-30 d,
Haro 0-25 d.
Huelva 0-15 d.
Huesca 0-30 d.
Jaen 0-30 d.
Logroño 0-35 d.
Lorca 0-70 d.
Lugo 0-30 d.
Malaga 0-30 d.
Murcia 0-25 d
Orense 0-30 d.
Oviedo 0-25 d.
402Palma Mallorca 0-35 d. Tudela 0-65 d.
Pamplona 0-25 d. Valencia 0-20 d.
Pontevedra 0-25 d. Valladolid 0-25 d.
Reus 0-20 d.
Sta. Cruz Tenerife.
Santiago 0-20 d.
Segovia 0-30 d.
Sevilla 0-20 d.
Soria 0-30 d.
Tarragona 0-25 d.
Teruel 0-30 d.
Toledo 0-30 d.
Vigo 0-20 d.
CAMBIO AL CONTADO.
Cotizacion oficial del Colegio de Agontos de Cambio.
Fondos publicos.
Id. id. alá por 100 exterior.
Series G. H., 100 y 200 pesetas..
Amortizable al 5 por 100.
Obligaciones Tes. 500 ptas., 8/ ren. Aduanas, por 100 anual, n.º1 ai 1.600.000.1
Cédulas y acciones.
Id. id. id. al & por 100.
Id. id. obligaciones al 5 p. 100.
98-90 Acciones del Banco de España.
Cambio: Londres, Ptas. 33-19 -Paris vista, fr., 32- -Marsella, à 70 dias vista.
Id. cantidades pequeñas.
Cartagena 0-20 d. Leon 0-30 d.
Castellon 0-30 d.
Ciudad Real 0-35 d. Linares 0-15 d.
Lérida 0-10 d.
Salamanca 0-15 d. Vitoria 0-25 d.
San Sebastian 0-10 d. Zamora 0-30 d.
Santander 0-29 d. Zaragoza 0-20
Correo de Madrid del 5 de julio de 1905.
MINISTERIO DE HACIENDA.
LEY.
D. Alfonso XIII, por la gracia de Dios y la Constitucion Rey de España
A todos los que la presente vieren y entendieren, [sabed: que las Cortes han decretado y Nos sancionado lo siguiente: 
