J. MARSANS ROF É HIJOS.-Valores, cupones, giros, cambio monedas. Canaletas, 2
CENTRO ALGODONERO DE BARCELONA.-TELEGRAMAS OFICIALES DE HOY.
Disponible
Liverpool. Futuros Agosto/Sebre. 5.62 5.52 5.53 5.56
Sebre./Ocbre. 5.63 5.54 5.54 5.57
Ocbre./Nobre. 5.61 5.55
Dic./Enero. 5.66 5.58 5.57 5.60 cier. ayer, apertura 12 h. 15 m. Cierre
Ventas 3.000 b/s.
contra 4.000 el'
año anterior.
5.74 5.63 5.58
Enero/Febro. 5.67 5.59 5.6[
aper, ayer aper. hoy.1
Alejandría. Futuros. Agosto. 15 1/2 15 5/16
Noviembre. 14 21/32 14 7/16 M. quieto.
ci. anteay. cier, ayer apertura 12. telegr.
Disponible 10.65 10.55
Futuros Agosto.
10.30 10.16 10.09 10.11
Septiemore, 10.38 10.21
Octubre. 10.51 10.36 10.30
New York.
Diciembre, 10.62 10.46
Enero.
10.69 10.53 10.47 10.48
Marzo.
10.78 10.62 10.54 10.56
M. quieto Mer. sost.
Disponible.
Futuros Agosto.
Septiembre. 10.42 10.23
New Orleans.
Octubre. 10.53 10.31 10.23
Diciembre. 10.59 10.36
Enero.
jci. anteay. cier. ayer apertura 10 5/8 10 7/16 10.38 10.21 10.65 10.43 10.34
Mer. sost. Mer. fácill
Arribos en los puertos de los E. U. 12.000 b/s. en 2 dias contra 2.000 el año anterior .
Barcelona 15 de agosto de 1905.
EMBARCACIONES LLEGADAS Á ESTE PUERTO DESDE EL AMANECER.
Mercantes españo as.
De Motril y escalas en 3 d., vapor Industria, de 420 ts., c. Lloret, con 131 bultos arroz, cuerdas y otros efectos  y 5 pasajeros.
De Cartagena en 30 h., vapor Sagunto, de 343 ts., c. Perez, con 3.300 carneros, 100 bultos pieles, 50 pipas  vino y otros efectos y 17 pasajeros.
De Manila y escalas en 35 d., vapor correo Isla de Luzon, de 2.680 ts., c. Garriga, con cargo general y' 17  pasajeros de tránsito y 23 para esta.
De Liverpool y escales en 12 d., vapor correo Alicante, de 2.865 ts., c. Bonet, con cargo y 18 pasajeros de  tránsito y 16 para ésta.
De Cette en 10 h., vapor Villa de Sóller, de 190 ts., c. Picornell, con 302 bultos vino, drogas, agua mineral , quincalla, hilo y otros  efectos y 9 pasajeros.
De Palma en 16 h., vapor Cataluña, de 663 ts., c. Pujol, con cargo general.
De Sevilla y escalas en 9 d, vapor Aragon, de 1.138 ts., c. Muñoz, con 405 bultos pieles, 800 sacos azucar , 73 id. alubias, 102 pipas vino, 31 cajas  loza y otros efectos y 7 pasajeros.
De Buenos Aires y escalas en 20 d., vapor italiano Venezuela, de 2.228 ts., c. Carbone, con cargo y 338 pasajeros de tránsito y 4 para ésta. 
