CENTRO ALGODONERO DE BARCELONA. TELEGRAMAS OFICIALES DE HOY.
cier. ayer apertura |12h. 15 m.) Cierre
Disponible futuros Enero/Febro. 3.57 3.56 3.76 3,68 3.60
Liverpool.
Ventas 8,000 B/s.
Marzo/Abril. 3.64 3.64 3.62 2.66
Mayo Junio. 3.71 3.71 3.68 3.72
Julio/Agosto. 3.76 3.75 3.73 3.77
Sbre./Octbre. 3.80 3.79 3.81 futuros Marzo. 11 7/8 11 5/8 |aper, ayer\aper, hoy,
Alejandria.
Julio.
Disponible.
futuros Enero.
Marzo.
New York,
AAAAAA
Mayo.
Julio.
Agosto.
Septiembre. 7.01 6.88 11 7/8 11 5/8 7.10 7.00 6.70 6.57 6.55 6.67 6.78 6.65 6.62 6.74 6.84 6.72 6.70 6.84 6.94 6.81 6,50 6.99 6.86 ci. anteay.cier, ayer apertura 2. telejr.
Disponible:
futuros Enero.
Marzo.
New Orleans.
Mayo.
Julio.
Agosto.
lei. anteay.cier. ayer apertura 6.5/8 6 5/S 6.66 6.5%
6.66 6.55 6.52 6.74 6.63 6.58 6.83 6.72 6.88 6.78
Arribos en los puertos de los E. U. 17.000 B/s. en 1 dia contra 14.000 B/s. el afo anterior.
Atlántico
Temperatura máxima 16 F.
NC.SC. Ga. Lluvia sin.
minima 14 » Sud Golfo (Temperatura máxima 28 F.
minima 10 >>
Ark. Tex, ITerr. Lluvia sin.
Barcelona 27 de enero de 1905.
EMBARCACIONES LLEGADAS Á ESTE PUERTO EN EL DIA DE AYER.
Mercantes españolas.
De Palma en 12 horas, vapor Cataluña, de 662 t., c. Pujol, con 63 bultos polios. conejos, hueves, cara coles y queso a D. R. Marsal, 160 id. papel, cañamo a los señores Sureda y Robirosa, 107 id, palma á los Señores Mitjaville y C." y otros efectos y 40 pasajeros.
3De Nueva Orleans y escalas en 22 dias, vapor Pio IX, de 2.658 t., c. Subiño, con 6.818 balos algodon y 8.100 duelas à la orden.
De Torrevieja en 11 dias, pailebot Rosario, de 7 .., c. Jimenez, con sal.
Idem extranjeras.
De Rosas en 2 días, bergantin goleto italiano Cesare T., de 152 t., c. Petri, con duelas.
De Viarregio en 9 días, bergantin goleia italiano Antonietta, de 115 t., c. Pardini, con marmol.
De Hamburgo en 12 d., vapor aleman Modena, de 1.260 t., c. Friedrich, con 80 balas pasta de madera D. H. A. Aubert, 28 cajas manteca a D. J. Pagés, 20 id. maquinas para coser à D. A. Tolra Viaro, 0 idem clavos á D. W. Vila, 20 id. id. à Lacambra hermanos. 13 bultos papel á D. P. Pigurari, 12 id. products vegetales a los señores hijos de Busquets, 6 id. colores a D. R. Massó y G., 6i id. id. à les señores Gesel.chaff y C., 10 id. papel de lija a D. T. Olivella, 20 id. tubos de hierro á los señores Korting y C.. 100 sacos cera à los señores Balanzo hermanos, 20 id. cola a los señores Vidal y Moya, 263 id. nitrato à la Compañia de productos quimicos, 200 id. id, 800 id. tagna pelada, 280 atados hierro, 120 barras acero, 216 bultos maquinaria, tripas, degrás, dextrina, papel, kaolin, tierra, polase, claro, albining y productos quimicos á la orden. 
