BOLSA DE MADRID DEL DIA 20 DE FEBRERO,
Renta perpetua al 4 por 100 interior. 78-50 Banco Hipotecario cédulas al 5 por 100..
Id. id. al 4 por 100 exterior..
Series 6. M., 100 y 200 pesetas..
Amortizable al 5 por 100.
Obligaciones Tes. 500 ptas., s/ ren. Aduanas, por 100 anual, n. 1 al 1.600.000.
98-25 Acciones del Banco de España.
Cédulas y acciones.
Id. id. id. al & por 100.
Id. id. obligaciones al 5 p. 100.
Id. cantidades pequeñas.
Cambio: Londres, Ptas. 33-07.-Paris vista, fr., 31-10.-Marsella, à $0 dias vista. Badajoz 0-30 d.
Barcelona 0-0 d. Granada 0-30 d.
Bejar 0-35 d.
Bilbao 0-20 d.
Gijon 0-25 d.
Guadalajara 0-35 d. Palencia 0-30 d,
Orense 0-30 d.
Oviedo 0-25 d.
458 50
Tarragona 0-25 d.
Teruel 0-30 d.
Toledo 0-30 d.
Palma Mallorca 0-25 d. Tudela 0-65 d.
Cambios sobre metales preciosos.-Centenes oro antiguos, .-Centenes oro nuevos, .-Dre antiguo, .-Oro nuevo, -Plata,
Albacete 0-80 d.
Alcoy 0-30 d.
Alicante 0-25 d.
Almeria 0-25 d.
Avila 0-25 d.
Burgos 0-30 d.
Cáceres 0-30 d.
Cádiz 0-20 d.
Cartagena 0-20 d. Leon 0-30 d.
Castellon 0-30 d. Lérida 0-20 d.
Cladad Real 0-35 d. Linares 0-25 d.
Córdoba 0-30 d.
Coruña 0-25 d.
Cuenca 0-35 d.
Ferrol 0-25 d.
Gerona 0-25 d.
Haro 0-25 d.
Huelva 0-35 d.
Huesca 0-30 d.
Jaen 0-30 d.
Logroño 0-35 d.
Lorca 0-70 d.
Lugo 0-30 d.
Málaga 0-20 d.
Murcia 0-25 d
Sta. Cruz Tenerife.
Santiago 0-20 d.
Segovia 0-30 d.
Sevilla 0-20 d.
Soria 0-30 d.
Pamplona 0-25 d. Valencia 0-20 d.
Pontevedra 0-25 d. Valladolid 0-35 d.
Reus 0-20 d.
Salamanca 0-25 d. Vitoria 0-5 d.
San Sebastian 0-29 d. Zamora 0-30 d.
Santander 0-29 d. Zaragoza 0-39
Vigo 0-20 d.
CAMBIO AL CONTADO.
Cotizacion oficial del Colegio de Agentes de Camble,
Fondos públicos. 
