530
Ferrocarril Medina á Z. y Oren. á Vigo 500 дя 475 54:40 54 5430 54 5410 ns. 62 y 65
Id. Norte de España 21'50 24'13 21:25 21/15 21'20 núm. 3
Jd. Madrid, Zaragoza y Alicante. 475 D 88 10 87'00 88 25 88' 88'10 num. 73 Banco de Préstamos y Descuentos 500 20 23'50 23 75 23'75 21'25 núm. 19
ACCIONES CONTADO
Banco Hispano-Colonial.-1 al 80.000. 215 tode 134'60 127'30
Id. Vitalicio de España.
500 Б 15 14.50 núm. 11 d. cob.
Sociedad Bullera Española.-1 al 20.000 500 » 101'50 101'50 núm. 13 (1) Cobradas 10 pesetas á cuenta.
CAMBIO DEL ORO EL DIA 13 DE ENERO. (Proporcionado por los señores F. Mas Sardá é Hijos.Alfonsos, 31'25 por 100.-Isabel, 35'15,-Onzas, 31'50.-Oro de á duros, 31 Oro de 2 y 1 duros, 29'25,
CIERRE DE BOLSA.-Dia 13 de enero de 1905.
BOLSIN DE BARCELONA.-4 por ciento Interior, in mes, 77-32.-5 por ciento Amorttzable, -Colonial, fin mes, -Alicantes, fin mes, 87-90.-Nortes, fin mes, 54-Orenses, fin mes,
BOLSA DE MADRID.-4 por ciento Interior, contado, 77-27.-4 por ciento Interior, fin mes, 77-27.-4 por ciento Interior, próximo, -5 por ciento Amortizable, 98-30.-ACciones del Banco de España, 460 -Cambio de Paris conocido en Madrid, 91-05.-Compañia arrendataria da tabacos, 409-1 -Francos, 31-45.-Libras, 33BOLSA DE PARÍS.-4 por ciento Exterior español, 91-05.-Nortes, 195 -Alicantes, 317- -3 por ciento Renta francesa, 98-07.-5 por ciento Renta brasileña, 98-65.-4 por ciento Renta turca, 88-45.-4 por ciento Renta rusa, 89 95.-5 por ciento Renta italiana,
-Renta portuguesa, -Rio Tinto, 1.580.-Banco Otomano, 593. 
