CENTRO ALGODONERO DE BARCELONA.-TELEGRAMAS OFICIALES DE HOY.
cier. ayer apertura |12 h. 15 m.) cierre
Disponible futuros Enero/Febro. 3.72 3.68 3.83 3,80 3.70
Liverpool.
Ventas 10.000, B/s.
Marzo/Abril. 3.78 3.74 3.74 3.76
Mayo/Junio. 3.8 3.80 3.80 3.81
Julio/Agosto. 3.89 3.85 3.85 3.86
Sbre./Octbre. 3.93 3.89 3.89 aper, ayer aper. hoy.
Alejandria. {futuros Enero.
Mayo.
12 1/4 12 1/16 12 5/16 12 1/8 ci. anteay. cier. ayer apertura | 2.° telegr.|
Disponible futuros Enero.
7.15 7.10 6.83 6.73 6.78 6.78
Marzo.
6.91 6.80 6.86 6.87
Mayo.
7.01 6.89 6.94 6.96
New York.
Julio.
7.12 6.99 7.06
Agosto.
7.17 7.03
Septiembre. Nominal. Nominal..
Disponible futuros Enero.
Marzo.
New Orleans.
Mayo.
Julio.
Agosto.
ci, anteay. cier. ayer apertura 6 7/8 6 7 8 6.72 6.64 6.79 6.69 6.77 6.88 6.78 6.86 6.98 6.88 7.02 6.93
Arribos en los puertos de los E. U. 25.000 B/s, en 1 dia contra 29.000 B/s. el año anterior.
Atlántico
Temperatura máxima 64 F.
minima 52 > Sud Golfo
Temperatura máxima 34 F.
minima 08 D
Ark. Tex. ITerr. (Lluvia moderada.
NC.SC. Ga. Lluvia fuerte.
Barcelona 13 de enero de 1905,
EMBARCACIONES LLEGADAS Á ESTE PUERTO DESDE EL MEDIODÍA DE AYER.
Mercantes extranjeras.
De Reykiavicae y escalas en 17 d., vapor noruega Breinford, de 252 t., c. Bellasen, con cargo de bacalao.
De Marsella en 24 h., yate americano Alcedo, de 335 t., c. Harding, con su equipo.
De Newport en 9 d., vapor aleman Albert Koppen, de 930 t., c. Brose, con cargo de carbon mineral, 
