BOLSA DE MADRID DEL DIA 31 DE AGOSTO,
Renta perpetua al 4 por 100 interior.. 79-33 Banco Hipotecario cédulas al 5 por 100.
GAMBIO AL CONTADO.
Cotizacion oficial del Colegio de Agentes de Cambio.
Fondos públicos.
Id. id. al & por 100 exterior..
Series G. H., 100 y 200 pesetas..
Amortizable al 5 por 100.
98-55 Acciones del Banco de España.
Obligaciones Tes. 500 ptas., 8/ ren. Aduanas, 5 por 100 anual, n.º1 al 1.800.000.
Cédulas y acciones.
Id. id. id. al & por 100.
Id. id. obligaciones al 5 p. 100.
Id. cantidades pequeñas. 421Cambio: Londres, Ptas. 33-21-Paris vista, fr., 32- -Marsella, à 90 dias vists.
Cambios sobre metales preciosos.-Centenes oro antiguos, -Centenes oro nuevos, - .-Oro antiguo, -Oro nuevo, -Plata,
Albacete 0-80 d.
Alcoy 0-20 d.
Alicante 0-25 d.
Almeria 0-25 d.
Avila 0-35 d.
Badajoz 0-30 d.
Barcelona 0-29 d. Granada 0-30 d.
Bejar 0-35 d.
Bilbao 0-20 d.
Burgos 0-30 d.
Cáceres 0-30 d.
Cádiz 0-20 d.
Cartagena 0-20 d. Leon 0-30 d.
Castellon 0-30 d. Lérida 0-20 d.
Ciudad Real 0-35 d. Linares 0-15 d.
Córdoba 0-80 d.
Coruña 0-15 d.
Cuenca 0-35 d.
Ferrol 0-5 d.
Gerona 0-25 d.
Gijon 0-25 d.
Guadalajara 0-35 d. Palencia 0-30 d,
Haro 0-15 d.
Huelva 0-25 d.
Huesca 0-30 d.
Jaen 0-80 d.
Logroño 0-35 d.
Lorca 0-70 d.
Lugo 0-30 d.
Málaga 0-10 d.
Murcia 0-25 d
Orense 0-30 d.
Oviedo 0-25 d.
Palma Mallorca 0-25 d. Tudela 0-05 d.
Pamplona 0-25 d. Valencia 0-20 d.
Pontevedra 0-25 d. Valladolid 0-15 d.
Reus 0-20 d.
Salamanca 0-35 d. Vitoria 0-25 d.
San Sebastian 0-20 d. Zamora 0-30 d.
Santander 0-20 d. Zaragoza 0-20
Sta. Cruz Tenerife.
Santiago 0-30 d.
Segovia 0-30 d.
Sevilla 0-20 d.
Soria 0-30 d.
Tarragona 0-25 6,
Teruel 0-30 d.
Toledo 0-30 d.
Vigo 0-20 d.
Correo de Madrid del 31 de agosto de 1905.
PRESIDENCIA DEL CONSEJO DE MINISTROS.
EXPOSICION.
Señor: Al prorrogar el vigente régimen arancelario por Real decreto de 15 del presente mes, no se pudo incluir à Suiza entre las Naciones convenidas, porque aun no se habian ultimado las negociaciones que al efecto se seguian. 
