BOLSA DE MADRID DEL DIA 1 DE MARZO,
Renta perpetua al & por 100 interior.. 78-50 Banco Hipotecario cédulas al 5 por 100.
CAMBIO AL CONTADO.
Cotizacion oficial del Colegio de Agentes de Cambio.
Fondos públicos.
Id. 14. al 4 por 100 exterior.
Amortizable al 5 por 100.
Series G. E., 100 y 200 pesetas...
Obligaciones Tes. 500 ptas., s/ ren. Aduanas, 5 por 100 anual, n.º1 al 1.600.000.
Id. id. obligaciones al 5 p. 100..
Cédulas y acciones.
Id. id. id. al é por 100.
98-20 Acciones del Banco de España.
Id. cantidades Vista.
pequeñas.
457 50
Cambio: Londres, Ptas. 33-13-Paris vista, tr., 31-50.-Marsella, 800 dias 
á 90 dias vista. 
V
Cambios sobre metales preciosos.-Centenes oro antiguos, -Centenes oro nuevos, --Oro antiguo, -Oro nuevo, -Plata,
Albacete 0-39 d.
Alcoy U-20 d.
Alicante 0-25 d.
Almeria 0-25 d.
Avila 0-25 d.
Badajoz 0-30 d.
Barcelona 0-20 d. Granada 0-30 d.
Bejar 0-35 d.
Bilbao 0-30 d.
Burgos 0-30 d.
Cáceres 0-30 d.
Cádiz 0-30 d.
Cartagena 0-20 d. Leon 0-30 d.
Castellon 0-30 d. Lérida 0-20 d.
Ciudad Real 0-35 d. Linares 0-35 d.
Córdoba 0-30 d.
Logroño 0-35 d.
Coruña 0-35 d.
Lorca 0-70 d.
Cuenca 0-35 d.
Lugo 0-80 d.
Ferrol 0-35 d.
Málaga 0-20 d.
Gerona 0-15 d. 018 Murcia 0-25 d
Gijon 0-25 d.
Orense 0-30 d.
Oviedo 0-25 d.
Guadalajara 0-35 d. Palencia 0-30 d,
Haro 0-25 d.
Huelva 0-25 d.
Huesca 0-30 d.
Jaen 0-30 d.
Palma Mallorca 0-25 d. Tudela 0-65 d.
Pamplona 0-25 d. Valencia 0-30 d.
Pontevedra 0-35 d. Valladolid 0-25 1.
Reus (-20 d.
Salamanca 0-35 d. Vitoria 0-15 d.
San Sebastian 0-20 d. Zamora 0-30 d.
Santander 0-10 d. Zaragoza 0-20
Sta. Cruz Tenerife.
Santiago 0-20 d.
Segovia 0-30 d.
Sevilla 0-20 d.
Soria 0-30 d.
Tarragona 0-25 d.
Teruel 0-30 d.
Toledo 0-30 d. 6169
Vigo 0-20 d.
Correo de Madrid del día 2 de marzo de 1905.
(De El Correo.)
La Real Academia de Bellas Artes ha declarado desierto el concurso abierto para la 
