CAMBIOS CORRIENTES dados por la Junta sindical del Colegio de Corredores Reales de Comercio d la plaza de Barcelona ci dia 24 de enero de 1905.
CAMBIOS EXTRANJEROS.
Operaciones Dinero. Papel.
CAMBIOS EXTRANJEROS.
Operaciones Dinero. Papel.
Londres.90 dias.
32 70 cheque 33'35 33 32 3 d/v 33:30 Génova. D
Roma cheque 32 60
New York D
Peris.... cheque 32'50 90 d/v
D 90 d/v
Bruselas cheque
Ginebra..
CAMBIOS DEL REINO.
Berlin. D
Berna 90 d/v
Francfort chequel
Madrid y demás plazas bancables à 8 dias vista.
0'35 por daño.
Capital Inte- Camb. Opera- Queda. Por 100
EFECTOS PÚBLICOS
Ptas. rés.. anter. ciones. Dinero Papel valor
Deuda Interiorfin mes 50.0004 77:25 77'37 77'47 77'45 77'47 abril 905
Id. id. contado serie 500 & 77 95 77.95 id.
Id. id. id. id.
5.000 77'90 77'90 id.
Id. id. id. id. D 12.500 & 774415 77'65 id.
Id. id. id. id. G 100 4 77'85 78 id.
Id. id. id. id.
200 77.85 78 id.
id. id. en diferentes series.
7710 77-90 id.
Deuda Amorti. fin mes 50.000 5 93 10 98 05 98160 98 70 15 feb. 005
Id. id. contado serie 500 5 98 70 98 70 08'80 id.
Id. id. id. id. B 2.500 5 98 75 98 70 id.
Id. id. id. id. C 5.000 5 98'70 98 70 id.
Id. id. id. id. D 12.500 5 98'65 08'60 id.
Id. id. id. id. Π 50.000 5 98'50 98'60 98'65 id.
Empréstito Municipal 1.°julio 1893 500 6 102 75 julio 305
Id. id. 1888-1889-1892
Id. id. 1893-1894-1836 500 6 103 15 103 25 103'25 103'50 id.
Id. id. 1897-1898-1901,
Id. id. 1891 y 1900. 500 5 97'75 98€
id.
Id. id. 1.° mayo 1899. 500 & 1/3 88 25 88'25
Id. id. 1.° mayo 1903. 500 1/3 87'50 87'50
OBLIGACIONES CONTADO id.
id. Minas S. Juan Abad. gar. Norte 500 3 78
Id. Tarragona, Barcelona y Francia. 675 21/4 57'50 57'63 57'50 57 65 id.
Id. Madrid, Zaragoza y Alicante, seId. Madrid, Zaragoza y Alicante, seId. Alm. Valencia Tar." adheridas $75 3 7515
Ferroc. N. España especiales Segovia. 500 5 103 25
Id. N. España espacles. A. á V. y T." 475 5 103'25 103'25 103 15 103 50
Id. Madrid, Zaragoza y Alicante, sarie A. Valladolid á Ariza 500 5 101 75 103'25 103'50 78 7825 id.
104'85 105 15 abril 913
Id. Madrid à Barcelona, Reus á Roda 500 21/4 56'50 56-75 56'50 56 75 abril 905 rie B. Núm. 1 al 150.000 500 1/3 101'85 101'95 102 101'75 1025 fd.
rie C. Núm. 1 ai 150.000 500 & 92175 92'65 92'75 92175 93 julio 905 ld. M. Z. Oren. Vigo em. 1880 à 83 500 49'50 50° 49 75 50 en. 905 id. M. Z. y Oren. a Vigo prioridad. 500 3 78'50 82 ld. M. Các. a Portugal y 0. España 500 5 102'50 ld. id. id 2. serie.-1 at 4.090 500 5 10:50 75 75'25 julio 905 4 julio 305 102'50 1035 id.
Compañia general Tabacos Filipinas 500 41/3 98 75 98 75 98'75 99 25 abril 905 102 50 1035 id.
Compañiabarcelonesa de Electricidad 600 5 102-75
Compania general de franvías 102 75 103 23 julio 903 500 5 102 75 102 75 103-23 mayo 905
Sociedad general Azucarera de España.
-1 al 108.000.
acciones fin mes
Ferrocarril Medina à Z. y Oren. á Vigo 500 todo 23'80 23 70 23470 23'80 núm. 9
Jd. Norte de España 600 5 101 101'15 101' 101'25 abril 905
Desemb,"
Id. Madrid, Zaragoza y Alicante. 675 86'20 86'50 875 86'80 86'00 năm. 1
ACCIONES CONTADO
Banco de Barcelona 475 » 52-20 52:30 52'95 52'80 52 90 ns. 63 y 65 ي 500 60 83 83 d, cob, 
