BOLSA DE MADRID DEL DIA 20 DE ENERO
Renta perpetua al 4 por 100 interior. 77-40 Banco Hipotecario cédulas al 5 por 100.
CAMBIO AL CONTADO.
Cotizacion oficial del Colegio de Agentes de Cambio.
Fondos públicos.
Cédulas y acciones.
Id. id. alá por 100 exterior.
Series G. E., 100 y 200 pesetas..
Amortizable al 5 por 100.
98-40 Acciones del Banco de España.
Obligaciones Tes. 500 ptas., s/ ren. Aduanas, 5 por 100 anual, n. 1 al 1.600.000.
Id. id. id. al & por 100.
Id. id. obligaciones al & p. 100.
Id. cantidades pequeñas.
450Cambio: Londres, Ptas. 33-29 —Peris vista, fr., 32-30.-Marsella, á 30 dias vists,
Cambios sobre metales preciosos. Contenes oro antiguos, -Certones oro nuevos, --Ore antiguo, Oro nuevo, -Plata,
Albacote 0-30 d.
Córdoba 0-30 d.
Coruña 0-25 d.
Cuenca 0-35 d.
Logroño 0-15 d.
Sta. Cruz Tenerife.
Lorca 0-70 d.
Santiago 0-10 d.
Lugo 0-30 d.
Segovia 0-30 d.
Alcoy U-20 d.
Alicante 0-35 d.
Almeria 0-25 d.
Avila 0-25 d.
Badajoz 0-39 d.
Barcelona 0-29 d. Granada 0-30 d.
Bejar 0-35 d.
Bilbao 0-20 d.
Burgos 0-30 d.
Cáceres 0-30 d.
Cádiz 0-20 d.
Cartagena 0-20 d. Leon 0-30 d.
Castellon 0-30 d. Lérida 0-20 d.
Ciudad Beal 0-55 4. Linares 0-55 d.
Forrol 0-25 d.
Gerona 0-25 d.
Gijon 0-25 d.
Guadalajara 0-35 d. Palencia 0-30 d,
Baro 0-25 d.
Huelva 0-35 1.
Huesca 0-30 d.
Jaen -30 d.
Málaga 0-30 d.
Murcia 0-25 d
Orense 0-30 .
Oviedo 0-25 d.
Palma Mallorca 0-35 d. Tudela 0-65 d.
Pamplona 0-25 d. Talencia 0-20 d.
Pontevedra 0-35 1. Valladolid 0-25 d.
Reus 0-20 d.
Salamanca 0-25 d. Vitoria 0-25 d.
San Sebastian 0-20 d. Zamora 0-30 d.
Santander 0-20 d. Zaragoza 9-29 d.
Sevilla 0-20 d.
Soria 0-30 d.
Tarragona 0-23 d.
Teruel 0-30 d.
Toledo 0-30 d.
Vigo 0-20 d. 
