CAMBIOS CORRIENTES dados porla Junta sindical del Colegio de Corredores Reales de Comercio d la piaza de Barcelona el dia 23 de enero de 1905.
CAMBIOS EXTRANJEROS.
Operaciones Dinero. Papel.
CAMBIOS EXTRANJEROS.
Operaciones Dinero. Papel.
Londres 90 dias.
32'80 cheque 3342 33'40 Genova. D.
3d/v
Roma. cheque
New Tork 33
Paris. cheque 32'00 90 d/v 90 d/v
Bruselas cheque
Ginebra..
Berlin.
Berna 00 d/v
CAMBIOS DEL REINO.
Madrid y demás plazas bancables à S dias vista.
Francfort cheque!
0'35 por daña
Capital Inte- Camb. Орега- Queda. Por 100
EFECTOS PÚBLICOS
Ptas. res. anter. ciones. Dinero Papel valor
Deuda Interior in mes - 50.000 17'50 7743 77.25 77'25 77'27 abril 905
Id. id. contado serie 500 & 78'05 77'90 77 95 id.
Id. id. id. id. B 2.500 € 78 77.90 77'95 id.
ld. id. id. id. C 5.000 78' 77.90 id.
id. id. id. id.
12.500 & 77+10 77445 id.
Id.. id. id. id.
25.000 77'50 77'45 id.
Deuda Amorti. On mes 50.000 5 93'55 9850 93 10 98 10 98'50 15 feb. 03
Id. id. contado serie A 500 5 98 80 986 93 70 id.
Id. id. id. id.
3,000 5 98-75 98 7 98'65 id.
Id. id. id. id.
50.000 5 08'25 98'50 id.
Empréstito Municipal 1." julio 1883 500 6 102.75 julio 905
Id. id. 1888-1883-189
Id. id. 1893-1891-1896 500 8 103 103 25 103 15 103:35 id.
Id. id. 1897-1998-1901
Id, id. 1891 y 1900. 500 5 97.75 985 97 75 1984 id.
Id. id. 1.° mayo 1899. 500 1/3 88 88 25
Id. Madrid, Zaragoza y Alicante, saId. Madrid, Zaragoza y Alicante, 38OBLIGACIONES CONTADO id.
Ferroc. N. España especiales Segovia. 500 5 103 103 25 103'50 103 25 103'50 id.
Id. N. España especies. A. á V. y T. 4755 103 103'25 103125 103'50 id.
Id. Minas S. Juan Abad. gar. Norte 500 3 785
Id. Iarragona, Barcelona y Francia. 175 21/1 57'65
Id. Madrid, Zaragoza y Alicante, sa78 7825 id.
57.50 57'65 id.
rie A. Valladolid à Ariza 500 5 101-73 105° 10175 105° abril 905 rie B. Num. 1 al 150.000 500 1/3 101'83 101 85 102 id.
Id. Madrid a Barcelona, Reus à Rola 500 11/1 56 73 56 65 56'50 56 75 abril 905 rie C. Num. 1 al 150.000 500 & 92 75 92'75 93' julio 905 ld. Alm. Valencia Tar. adheridas. £75 3 73 75 25 75 15 75 35 julio 905
Id. M. Z. Oren. Vigo em. 1880 a 82 500 40 75
Id. M. Cac. & Portugal y 0. España 500 5 102'50 ld. id. id 2. serie.-1 al 1.000 500 5 102 50
Compañia general Tabacos Filipinas 500 1/1 99
Sociedad fluilera Española.-1 á 5.000 500 1/2 101
Compañia Barcelonesa de Electricidad 500 5 10275
Compañia general de Tranvias
Bociedad general Azucarera de España.
-1 al 108.000.
19'50 50 en. Jag 102'30 1035 julio 905 102 50 1035 id.
98-75 99 25 abril 905 mayo 905 102 75 103 25 julio 905 500 5 102'50 102 75 103 25 mayo 305 500 5 1014 101° 101'25 abril 305 
