BOLSA DE MADRID DEL DIA 12 DE AGOSTO.
Renta perpétua al 4 por 100 interior.. 64-30 Acciones de obras públicas 1762. Id. fd. al 4 por 100 esterior. 89-50 Sisas del Ayuntamiento de Madrid..
CAMBIO AL CONTADO.
Cotización oficial dol Colegio de Agentes de Cambios.
Fondos públicos.
Béries G. H., 100 y 200 pesetas..
Cédulas y acciones.
89 Banco Hipotecario cédulas al 5 p. 100...
79% Id. id. id. al 4 p. 100..
Id. id. obligaciones al 5 p. 100.
Amortizable al 4 por 100.
Carp. Obligs. Tes., 500 ptas, s/ ren. Aduanas, 5 p. 100 anual, n. 1 à 1.200.000. 97-35 Acciones del Banco de España. Billetes hipotecarios de Cuba, 1886. 95-25 Id. cantidades pequeñas. Billetes hipotecarios de Cuba, 1890. 79-70 Banco de Castilla.
Oblig. Filipinas 6 p. 100 cup. 1.° nov. 1897 95-80
Cambio: Londres, Ptas. 32-96-París vista, fr., 31- -Marsella, à 30 dias vista,
Cambios sobre metales preciosos-Centenes oro antiguos, 00-00.-Centenes oro nuevos, 00-00.-Oro antiguo, 00-00.-Oro nuevo, 00-00.-Plata, 
