12412
ACCIONES FIK WES.
Esmoo ispeko dolonial.del 1 a: Se...
Ferro-cnril Tarragona Barcelona y Francis. 67 Inda 20, 20.20 20 20 20 30 cup. 13
Media & Zemors Organa à Figo.
A Morto de España.
UBLICACIONES CORTADO,
Ferro-carri Barcelone Zaragoza adheridas.. 30%
. Zepaña prioridad Barcelona.
fa. Rep. Lérid. a Rous y Targ, C. Rd.
id. Sarragona Barcelona y Francia.
Id. Alm. Valy Tar, adheridas. 17
Id. Kod. 1. y 0. V. smision 1899 y 19.
. España especiales Segovia.
R. Espala. ospaciales A.AT. YEA 4426 id. cantidades pequeñas.
Binas San Juan Ab. Che Norts.
Taffygons Bar y Fr. hipotecarias
Harragona Bary Francia, no hip...
Madrid srcelona. Asus & Boda. 660 $
Srao Alm. Valencia, no adherid. 195 s
Canal de Brgel.
bp. 1. 3 oep. n. 15
CHD. 1. 38 9 15 23,20. 23,35 23 30 23 40 59,60 58, oup.cort.
81,75,
.82,
jullo 7 cup.corr.
Dup. B.
14.
59 26 F875 95 25 95,75 88,15. .88,50 cup. cor.
53, 53 25 cup.corr.
58,15. .58,35 81 50 31 75 Julio 97 52, 68,85 58 25 18,75 div. cob.
cup. cort.
cup. corr.
id.
Bociedad Catalana deneral de Crédito.
Id. de Credito Mercantil. 
