Fondos públicos.
Renta perpétua al 4 por 100 interier. 65-20 Acciones de obras públicas 1702. Id. fd. al 4 por 109 esterior,, 77-65 Sisas del Ayuntamiento de Madrid. Séries G. H., 100 y 200 pesetas..
83% Banco Hipotecario cédulas al 5 p. 100... 101-30
Amortizable al 4 por 100.
77-85 Id. id. id. al & p. 100..
Carp. prov. Obligs. Tesero, de 500 ptas., sobre renta Aduanas, 5 p. 100 anual, amortizables en 8 años, núms. 1 á 800.000. 96 % Id. cantidades pequeñas. Billetes hipotecarios de Cuba, 1886.
Id. id. obligaciones al 5 p. 100.
Cédulas y acciones.
95-50 Banco de Castilla.
Acciones del Banco de España.
Billetes hipotecarios de Cuba, 1890.
81%
386°/
386 %
Cambio: Londres, Ptas. 31-75.-París vista, fr., 26- d.-Marsella, à 8 dias vista. Cambios sobre metales preciosos-Centenes oro antiguos, 00-09.-Centenes oro nuevos, 00-00.-Oro antiguo, 00-80.-Oro nuevo, 00-00.-Plata, 
