BOLSA DE MADRID DEL DIA 15 DE FEBRERO.
Renta perpétua al 4 por 100 interior. 65-20 Acciones de obras públicas 1702. Id. fd. al 4 por 100 esterior., 77-65 Sisas del Ayuntamiento de Madrid.
CAMBIO AL CONTADO.
Cotizacion oficial del Colegio de Agentes de Cambies.
Fondos públicos.
Séries G. H., 100 y 200 pesetas..
Cédulas y acciones.
83% Banco Hipotecario cédulas al 5 p. 100... 101-30 77-85 Id. id. id. al & p. 100..
Id. id. obligaciones al 5 p. 100.
Acciones del Banco de España. :: 386 % tizables en 8 años, núms. 1 á 800.000. 96% Id. cantidades pequeñas.
95-50 Banco de Castilla.
Amertizable al 4 por 100.
Carp. prov. Obligs. Tesero, de 500 ptas., 80bre renta Aduanas, 5 p. 100 anual, amorBilletes hipotecarios de Cuba, 1886,
Billetes hipotecarios de Cuba, 1890.
81%
Cambio: Londres, Ptas. 31-75.-París vista, fr., 26- d.-Marsella, à 8 dias vista.
386
Cambios sobre metales preciosos-Centenes oro antigues, 00-00.-Centenes oro nuevos, 00-00.-Oro antiguo, 00-90.-Oro nuevo, 00-00.-Plata, 
