8227 habla la sospecha de que el alza fusse producida por un bando interesado, puesto que los informes de la Oficina de Agricultura que deben publicarse el dia 10 deben ser en sentido satisfactorio.
Por esto, los alcistas se han procurado una buena oportunidad de realizar al ver que los negocios debian interrumpirse durante tres dias seguidos (las flestas nacionales y el domingo). El momento era escelente, y por los precios altos desde ayer se han hecho muchas reventas; pero en este momento parece que los compradores no quieren continuar en su actividad hasta tener otros informes sobre la cosecha. No obstante, sean éstos buenos ó malos, no hay duda de que habrá suficiente número de consumidores, que ante el temor de una carestia de algodon, darán bastante actividad a la plaza.
El 1. da aste mes las provisiones visibles de algodon americano ascendían a 1.563.000 balas, contra 1.631.000 en igual época de 1896, 2.896.000 en 1895, 2.294.000 en 1894, 2.331.000 en 1893, 2.736.000 en 1892 y 1.776.000 en 1891, resultando de estas cifras que quedarà este año solo una pequeña cantidad disponible, pero que la carestia solo paede venir por retraso de la nueva cosechu, lo cual no es de temer.
La situacion de los tejidos de algodon sigue bastante favorable; los precios están firmas y los fabricantes hasta rehusan algunas órdenes de tejidos pintados, aun á los precios corrientes.
Los precios à plazo comparados con los de la semana anterior, han ganado: julio, 11; agosto, 12; septiembre, octubre, noviembre y diciembre 17; enero y febrero 16; marzo 15 puntos.
Pracios à plazo del 6 de julio:
Julio. Agosto. Sept. Octubre. Novbre. Dichro. Enero. Febr. Marz. Abril.
7'40 7:39 7.20 7:05 701 7:04 7'07 7.11 7:14 718
Transacciones á plazo 611.000 balas.
29 junio. 30 junio. 1 julio. 2 julio. 5 julio. 6 julie.
Middling up contry. 7 13/16 7 13/16 77/8 7 7/8
Trasaccciones á plazo.. 97.000 97.000 128.000 155.000
Entradas en los puertos. 600 600 300 800 1.000 cent. la libra.
134.000 balas.
Esportado á Inglaterra. 2.000 1.000 al Continente. 1.000 1.000 2.000 5.000 2,000 >>
2.000
Cambio s/ Londres. 4'85 1/2 4'85 1/2 485 1/2 4'85 1/2 485 1/2 1896/97 1895/6 1894/5
Entradas en los puertos.
6.591.200 5.145.600 7.874.700 balas.
Esportadas á Inglaterra..
al Continente..
Stocks en los puertos.
en el interior.
2.998.000 2.190.000 3.405.000 2.820.000 2.201.000 3.177.000 178.000 234.009 404.000 51.000 96,000 61.000 
