De los precios à plazo de esta semana, comparandolos con los de la anterior, solo ha variado el de diciembre, que gana 4 puntos.
Precios à plazo del 6 de diciembre:
Diobro. Enero. Fobr. Marzo. Abril. Mayo. Junio. Julio. Agosto. Sepbre..
5'70 5.73 5'77 5'82 5'85 5'92 5'97 6 01 6:05 6'07
Transacciones à plazo 667.000 balas.
30 Novbre. I Dicbre. 2 Dicbre. 3 Dicbro. 4 Dicbre. 6 Dicbre.
Middling up contry. 5 13/16 5 13/16 513/16 5 13/16 5 13/16 513/16 libra. Trasaccciones á plazo... 63.000 85,000 1221.000 144.000 79.000 114.000 Entradas en los puertos. 64.000 75.000 103.000 48.000 53.000 60.000 D Esportado á Inglaterra. 19.000 81.000 44.000 5.000 15.000 22.000 al Continente. 18.000 32.000 17.000 18.000 31.000 21.000
Cambio s/ Londres. 481 3/4 4 82 3/4 4'82 3/4 482 3/4 4'82 3/4 4'82 3/4 Entradas en los puertos. •
Esportadas á Inglaterra.
3.694.000 3.520.000 2.427.000
De 1. de septiembre à 3 de diciembre. 1897/8 1896 7 1895/6 balas.
1.185.000 1.243.000 662.000 1.209.000 1.021.000 729,000 965.000 1.135.000 976.000 540.000 498.000 $72.000 al Continente..
Stocks en los puertos.
en el interior. 
