Córdoba 0-30 d.
Sta. Cruz Tenerifa 0-35 6.
Logroño 0-25 d.
Santiago 0-20 d.
Guadalajara 0-35 d. Palencia 0-30 d.
Tarragona 0-25 d.
Pamplona 0-25 d. Valencia 0-20 d.
Pontevedra 0-25 d. Valladolid 0-25 d.
Lorca 6-70 d.
Palma Mallorca 0-25 d. Tudela 0-65 d.
Coruña 0-25 d.
Segovia 0-30 d.
Lugo 0-30 d.
Cuenca 0-35 d.
Sevilla 0-20 d.
Ferrol 0-25 d.
Málaga 0-20 d.
Murcia 0 25 d.
Soria 0-30 d
Gerona 0-25 d.
Santander 0-20 d. Zaragoza 0-20 d.
Orense 0-30 d.
Salamanca 0-25 d. Vitoria 0-2 d.
Gijon 0-25 d.
Oviedo 0-25 d.
San Sebastian 0-20 d. Zamora 0-30 d.
Terual 0-80 d.
Granada 0-30 d.
Toledo 0-80 d.
Hare 0-25 d.
Huelva 0-25 d.
Muesea 0.80 d.
Heus 0-20 d.
Vigo 0-20 d.
Jaen 0-30 d.
Leon 0-30 d.
Lérida 0 20 d.
Linares 0-2 d. 
