BOLSA DE MADRID DEL DIA 16 DE AGOSTO.
Renta perpétua al 4 por 100 interior. 64-50 Acciones de obras públicas 1762. Id. id. al 4 por 100 esterior. 80-70 Sisas del Ayuntamiento de Madrid.
CAMBIO AL CONTADO.
Cotizacion oficial del Colegio de Agentes de Cambios.
Fondos públicos.
Cédulas y acciones.
Banco Hipotecario cédulas al 5 p. 100.. 103 %
79% Id. id. id. al 4 p. 100...
Béries G. H., 100 y 200 pesetas..
Amortizable al 4 por 100.
Carp. Obligs. Tes.", 500 ptas., s/ ren. AduaId. id. obligaciones al 5 p. 100.
nas, p. 100 anual, n. 1 á 1.200.000. 96-20 Acciones del Banco de España. Billetes hipotecarios de Cuba, 1886. 98-40 "Id. cantidades pequeñas. " 409-50 Billetes hipotecarios de Cuba. 1890. 79-75 Banco de Gastilla.
Oblig. Filipinas 6 p. 100 cup. 1.° nov. 1897 95 %
b
Cambio: Londres, Ptas. 33-103.-París vista, fr., 31-1 Marsella, à 30 dias vista,
Cambios sobre metales preciosos-Centenes oro antiguos, 00-00.-Centenes oro nuevos, 00-00.-Oro antiguo , 00-00.--Oro  nuevo, 00-00.-Plata, 
