Middling up contry. 5 7/8 5 7/8 5 7/8 5 7/8 5 7/8 5 7/8 cent. p. libra.
14 Dlobre. 15 Dicbre. 16 Dicbre. 17 Diobre. 18 Diabre. 20 Diobro.
-Trasaccciones á plazo. 70.000 85,000 90.000 81.000 28.000 125.000 balas. Entradas en los puertos. 74.000 70.000 53.000 62.000 58.000 67.000 Esportado á Inglaterra. 14.000 31.000 36.000 33.000 12.000 47.000 al Continente. 42.000 25.000 23.000 43.000 14.000 42.000
Cambio s/ Londres. 4'82 1/8 4'82 1/8 4'81 3/4 4'81 3/8 4'81 5/8 4'81 3/4 De 1.° de septiembre à 17 de diciembre. 1895/8 1896/7 1895/6 Entradas en los puertos.
Esportadas à Inglaterra.
al Continente..
Stocks en los puertos.
en el interior.
balas.
4.841.000 4.387.000 3.110.000 1.560.000 1.624.000 919.000 1.703.000 1.307.000 1.003.000 1.100.000 1.262.000 1.034.000 611.000 556.000 564.000 
