Logroño 0-25 d.
Sta. Cruz Tenerife 0-35 d.
Santiago 0-20 d.
Palencia 0-30 d.
Tarragona 0-25 d.
Palma Mallorca 0-25 d. Tudela 0-65 d. Pamplona 0-25 d. Valencia 0-20 d. Pontevedra 0-25 d. Valladolid 0-25 d. Lorca 0-70 d.
Lugo 0-30 d.
Segovia 0-30 d.
Málaga 0-20 d.
Salamanca 0-25 d. Vitoria 0-25 d.
Sevilla 0-20 d.
Murcia 0 25 d.
Santander 0-20 d. Zaragoza 0-20 d. San Sebastian 0-20 d. Zamora 0-30 d.
Soria 0-30 d.
Orense 0-30 d.
Oviedo 0-25 d.
Teruel 0-30 d.
Toledo 0-30 d.
Reus 0-20 d.
Vigo 0-20 d. 
