742 nion de nuestros alcistas esta circunstancia no tardará en manifestarse sensiblemente. Por contra, pretenden saber los especuladores que no hay ya mas  mercancía inferior que la de costumbre y dicen que no ven motivo alguno  que sea suficiente para una alza, añadiendo que los engañades alcistas del  viejo y del nuevo continente seguirán por cierto espacio de tiempo sus cargamentos á fin  de sostener por mucho tiempo la pesada y apática tendencia del artículo. Además  avisan de Liverpool una sensible depreciacion que hace temer un pánico entre los alcistas  muy comprometidos de aquella plaza. Empero, entre las filas de las industrias algodoneras  hay completa confianza , porque desde hace mucho tiempo la poblacion rural  no ha estado tan bien preparada para comprar.
Los precios á plaze comparados con los de la semana precedente han ganado: enero, 10; febrero y marzo, 9; abril, mayo, junio, julio y  septiembre, 7; agosto, 6, y octubre y noviembre, 1 punto.
Precio á plazo al cierre del 12 de enero:
Enero. Febrero. Marzo. Abril. Mayo. Junio. Julio. Agosto. Sept. Octubre. Novbre.
6'99 7'02 710 7'16 7'23 7:27 7'30 7'33 7'08 7'02 7'02 5 оцего. 6 enero. 7 enero.  8  enero . 10 enero. 11 enero.
Transacciones à plazo 811.000 balas contra 523.000 en la semana anterior. Middling up country. 7 1/16 71/8 73/16 7 3/16 73/8 7 1/4 cént. p. libra. Transacciones á plazo. . 117,000 121.000 99.000 185.000 102.000 187.000 Entradas en los puertos.. 31.000 25.000 22.000 32.000 20.000 30.000 Salidas para Inglaterra.. 18.300 7.000 23.000 19.000 3.000 35.000 para el Continente. 28.000 11.000 4.000 25.000 28.000 18.000
Cambio s/ Lóndres.... 4'82 7/8 4'83 3/8 4'83 3/8 4'83 3/8 4'83 3/8 4'83 7/8
De 1. septiembre al 8 enero:
Entrada en los puertos.
Esportado á Inglaterra.
1897 1896 1895 5.082.000 3.644.000 5.490.000 2.007.000 1.082.000 1.969.000 
