Paris, martes, 30 de noviembre (2-18 mañana). Azúcares.-Nueva York, centrifaga 96°, 3 7/8.
Cafés Nueva York, Fair rio corriente mes, 6 1/8.
palosin
Trigos. Nueva York, rojo invierno disponible, 98 5/8.- Nueva York, primavera n.º  2 1d., 99  7/8.
Algodon. Nueva York, middling upland disponible, 5 13/16.
Petroleo-Nueva York, bruto, 5-40.
(Havas.)
Cotizacion oficial de las Bolsas de Madrid y Paris del dia 50 de noviembre. Madrid.- por 100 interior, 64-60.-Amortizable, 78- Billetes Tesoro Cuba, vie⭑ jos ,  95-60-Idam idem, nuevos, 78-90.
Paris. 3 por 100 francés, 103-62 1/2.-Esterior español, 61-35.
Londres. Consolidados ingleses, 113 5/8. 
