Id. íd. alá por 10 sterior. 81-20 Sisas del Ayuntamiento de Madrid. Séries G. H., 100 y 200 pesetas..
BOLSA DE MADRID DEL DIA 27 DE SEPTIEMBRE.
CAMBIO AL CONTADO.
Cotizacion oficial del Colegio de Agentes do Cambles.
Fondos públicos.
Renta perpétua al 4 por 100 interior. 64-95 Acciones de obras públicas 1702.
92% Banco Hipotecario cédulas al 5 p. 100..
Cédulas y acciones.
Amortizable al 4 por 100.
Id. id. id. al 4 p. 100 05-00
Carp. Obligs. Tes.0, 500 ptas., s/ ren. Adua nas, 5 p. 100 anual, n.° 1 à 1.200.000. 98-30 Acciones del Banco de España. Billetes hipotecarios de Cuba, 1886. 97-10 Id. cantidades pequeñas. Billetes hipotecarios de Cuba, 1890. 80-50 Banco de Castilla.
Id. id. obligaciones al 5 p. 100.)
414%
Oblig. Filipinas 6 p. 100 cup. 1. nov. 1897
Cambio: Londres, Ptas. 33-35.-Paris vista, fr., 32-45.-Marsella, à 30 dias vista,
Cambios sobre metales preciosos-Centenes oro antiguos, 00-00.-Centenes oro nuevos, 00-00.-Oro antiguo, 00-00.-Oro nuevo, 00-00.-Plata, 
