BOLSA DE MADRID DEL DIA 11 DE FEBRERO.
Renta perpétua al 4 por 100 interior. 65-20 Acciones de obras públicas 1762. Id. fd. al 4 por 100 esterior. 77-90 Sisas del Ayuntamiento de Madrid.
CAMBIO AL CONTADO.
Cotizacion oficial del Colegio de Agentes de Cambios.
Fondos públicos.
Cédulas y acciones.
83-50 Banco Hipotecario cédulas al 5 p. 100.. 10% %
76-90 Id. id. id. al 4 p. 100.. 93%
Id. id. obligaciones al 5 p. 100.
Acciones del Banco de España.
Séries G. H., 100 y 200 pesetas..
Amortizable al 4 por 100.
Carp. prov. Obligs. Tesoro, de 500 plas., 80bre renta Aduanas, 5 p. 100 anual, amortizables en 8 años, núms. 1 á 800.000. 96-85 Id. cantidades pequeñas. Billetes hipotecarios de Cuba, 1886.
Billetes hipotecarios de Cuba, 1890.
95% Banco de Castilla.
81%
385 %
Cambio: Londres, Ptas. -París vista, fr., 25-35 p.-Marsella, à 8 dias vista. Cambios sobre metales preciosos-Centenes oro antiguos, 00-00.-Centenes oro nuevos, 00-00.-Orc antiguo , 00-00.-Oro nuevo, 00-00.-Plata, 
