BOLSA DE MADRID DEL DIA 23 DE JUNIO,
Renta perpétua al 4 por 100 interior. 06-15 Acciones de obras públicas 1762. Id. id. al 4 por 100 esterior. 83-75 Sisas del Ayuntamiento de Madrid.
CAMBIO AL CONTADO.
88 % Banco Hipotecario cédulas al 5 p. 100.. 102-90
Cotizacion oficial del Colegio de Agentes de Cambios.
70-50 Id. id. id. al 4 p. 100... 91-50
Fondos públicos.
Cédulas y acciones.
tizables en 8 años, núms. 1 á 800.000. 97-10 Id. cantidades pequeñas. Biletes hipotecarios de Cuba, 1886. 07-05 Banco de Castilla.
Béries G. H., 100 y 200 pesetas...
Amortizable al 4 por 100.
Cambio: Londres, Ptas, 32-49-Paris viata fr. 90.40 -Marsella &
Id. id. obligaciones al 5 p. 100.
Carp. prov. Obligs. Tesoro, de 500 ptas., so420%
Acciones del Banco de España.
bre renta Aduanas, 5 p. 100 anual, amor419-50
Billetes hipotecarios de Cuba, 1890. 80-75 
