BOLSA DE MADRID DEL DIA 7 DE MAYO.
Renta perpétua al 4 por 100 interior. 64-05 Acciones de obras públicas 1762. Id. fd. al por 100 esterior. 78-35 Sisas del Ayuntamiento de Madrid.
CAMBIO AL CONTADO.
Cotizaalon oficial del Colegio de Agentes de Cambios.
Fondos públicos.
Séries G. H., 100 y 200 pesetas..
Cédulas y acciones.
87% Banco Hipotecario cédulas al 5 p. 100.. 102-15 77-25 Id. id. id. al 4 p. 100..
Id. id. obligaciones al 5 p. 100.1
Acciones del Banco de España.
tizables en 8 años, núms. 1 à 800.000. 97% Id. cantidades pequeñas. Billetes hipotecarios de Cuba, 1880. 95-16 Banco de Castilla.
Amortizable al 4 por 100.
Carp. prov. Obligs. Tesoro, de 500 ptas., sobre renta Aduanas, 5 p. 100 anual, amorBilletes hipotecarios de Cuba, 1890. 79-25
Cambio: Londres, Ptas. 32-40.-París vista, fr., 29-Marsella, à 30 dias vista,
408-75 409 %
Cambios sobre metales preciosos Centenes oro antiguos, 00-00.-Centenes oro nuevos, 00-00.-Ora antiguo, 00-00.-Oro nuevo, 00-00.-Plata, 
