Cédulas y acciones.
Fondos públicos.
Renta perpétua al & por 100 interior.. 64-95 Acciones de obras públicas 1832.
14. id. al 4 por 100 esterior.. 81-30 Sisas del Ayuntamiento de Madrid..
90-90 Banco Hipotecario cédulas al 5 p. 100... 103-75 77-10 Id. id. id. al 4 p. 100..
14. id. obligaciones al 5 p. 100.)
5 nas, Б p. 100 anual, n.° 1 à 1.200.000. 90-35 Acciones del Banco de España.
Bletes hipotsoarios de Cuba, 1880. 95-50 Id. eantidades pequeñas. Billetes hipotecarios de Cuba. 1890. 79-3a Banco de Castilla.
Béries G. M., 100 y 200 pesetas...
Amortizable al 4 por 100.
Carp. Obligs. Tes., 500 ptas., a/ ren. AduaOblig. Filipinas 6 p. 100 eup. 1. nov. 1891 95-60
Cambio: Londres, Ptas. 33-55.-Paris vista, fr., 32.93.-Marsella, à 30 dias vista.
125-50 425-50
Cambios sobre metales preciosos-Centenos oro antiguos, 00-00--Centenes oro nuevos, 00-09.-Oro antiguo, 00-00.-Oro nuevo, 00-00.-Plata,
Aibacete 0-30 4. Córdoba 0-30 d.
Alcoy 0-20 d.
Alicante 0-25 d.
Almeria 0-25 d.
Avila 0-25 d.
Gadajoz 0-30 d.
Barcelona 0.20 d. Granada 0-30 d.
Béjar 0 35 d.
Bilbao 0-20 d.
Burgos 0-30 d.
Cáceres 0-30 d.
Cádiz 0 20 d.
Cartagena 0-20 & Leon 0-80 d.
Bastellon 0-30 d. Lérida 0-20 d.
udad-Real 0-85. Linares 0-5 d.
Logroño 0-25 a.
Lorca 0-70 d.
Coruña 0-25 d.
Cuenca 0-5 d.
Lugo 0-30 d.
Ferrol 0-25 d.
Gerona 0-25 d.
Gijon 0-25 d.
Guadalajara 0-35 d. Palencia 0-30 d.
Haro 0-25 d.
Huelva 0-25 d.
Huesca 0-30 d.
Jaen 0-80 d.
Málaga 0-20 d.
Murcia 0 25 d.
Orense 0-30 d.
Oviedo 0-25 d.
Palma Mallorca 0-35 d. Tudela 0-85 d.
Pamplona 0-25 d. Valencia 0-20 d.
Pontevedra 0-25 d. Valladolid 0-25 d.
Reus 9-20 d.
Salamanca 0-25 d. Vitoria 0-25 d.
San Sebastian 0-20 d. Zamora 0-30 d.
Santander 0-20 d... Zaragoza 0-30 d.
Sta. Cruz Tenerife 0-85 d.
Santiago 0-20 d.
Segovia 0-30 d.
Sevilla 0-20 d.
Soria 0-30 d.
Tarragona 0-25 d.
Teruel 0-30 d.
Toledo 0-80 d.
Vigo 0-20 d.
Correo de Madrid del dia 28 de diciembre de 1897,
(De El Imparcial.)
Nuevas obras en Madrid. Entre las que hay anunciadas figuran las siguientes:
Derribo del Hospital viejo de San Juan de Dios.
Revoque de la fachada del Hospital general.
Construccion de un hospital para tuberculosos, costeado por dos importantes sociedades de Madrid..
Construccion, ya empezada, de un depósito capaz para 400 mendigos en el Asilo de Santa Cristina.
Idem de dos nuevos pabellones (para desinfeccion y para baños) en este mismo asilo.
Desmonte y plantacion de 2.090 árboles, acordada por el alcalde.
Derribo de los edificios comprendidos entre las calles del Gobernador y Atocha, y que dan frente al Salon del Prado, enfrente del Jardin Botánico, y construccion alli de siete casas. Esta es empresa de D. Luis de la Mata. 
