Marzo. Abril. Mayo. Junio. Jallo. Agosto. Sept. Octubre. Novbre. Diobre, Enero.
714 7'17 7'22 7'27 7'31 7'33 6'94 6'84 6'86 6'91 6'96
Transacciones á plazo en la semana 737.000 balas contra 787.700 en la precedente.
23 febro. 24 febro. 25 febro. 26 febro. 27 febre. 1. mar.
Middling up country. 7 1/8 71/8 7 1/4 7 5/16 7 7/16 7 7/16 cént. p. libra. Transacciones á plazo. 150.000 188.000 143.000 164.000 111.000 168.000 > Entradas en los puertos.. 15.000 10.000 1.000 2,000 18.000 14.000 > Esportado à Inglaterra.. 17.000 7.000 23.000 1.000 16.000 5.000 >
>para el Continente. 36.000 14.000 9.000 11.000 14.000 16.000 > Cambio s/ Lóndres.. 484 3/8 4'84 3/8 4'84 5/8 4'84 5/8 4'84 5/8
De 1.° septiembre al 26 febrero:
Entradas en los puertos.
Esportado á Inglaterra.
al Continente.
Stocks en los puertos.
> en el interior,
1896/7 1895/6 1894/5 5.888.000 4.426.000 6.654.000 balas.
2.544.000 2.569.000 2.658.000 2,055.000 1.670.000 2.429.000 908.000 806.000 953.000 363.000 390.000 393.000 
