BOLSA DE MADRID DEL DIA 5 DE ENERO.
Renta perpétua al 4 por 100 interior. 61-90 Acciones de obras públicas 1762.
Id. id. al 4 por 100 esterior. 74-70 Sisas del Ayuntamiento de Madrid.
CAMBIO AL CONTADO.
Cotizacion oficial del Colegio de Agentes de Cambios.
Cédulas y acciones.
83% Banco Hipotecario cédulas al 3 p. 100... 101-90 73-95 Id. id. id. al 4 p. 100
Id. id. obligaciones al 5 p. 100.
Acciones del Banco de España.
tizable en 8 años, núms. 1 à 800.000. 93-35 Id. cantidades pequeñas.
87-90 Banco de Castilla.
Fondos públicos.
Série G. H., 100 y 200 pesetas.
Amortizable al 4 por 100.
Carp. prov. Obligs. Tesoro, de 500 ptas., SObre renta Aduanas, 5 p. 100 anual, amorBilletes hipotecarios de Cuba, 1886.
74-10
Billetes hipotecarios de Cuba, 1890.
Cambio: Londres, Ptas. 31-50.-París vista, fr., 21-75.-Marsella, à 8 dias vista.
92%
380 %
Cambios sobre metales preciosos -Centenes oro antiguos, 00-00.-Centenes oro nuevos, 00-00.-Oro antiguo, 00-00.-Oro nuevo, 00-00.-Plata,
Albacete 0-30 d.
Alcoy 0-20 d.
Alicante 0-35 d.
Almería 0 25 d.
Córdoba 0-30 d.
Coruña 0-25 d.
Cuenca 0-35 d.
Ferrol 4-25 d.
Gerona 0-25 d.
Logroño 0-25 d.
Lorca 0-70 d.
Lugo 0-30 d.
Malaga 0-20 d.
Murcia 0 25 d.
Sta. Cruz Tenerife 0-35 d.
Santiago 0 20 d.
Segovia 0-30 d.
Sevilla 0-20 d.
Soria 0-30 d.
Tarragoua 0-25 d.
Teruel 0-30 d.
Avila 0-25 d.
Badajoz 0-30 d.
Barcelona 0-20 d.
Béjar 0 33 d.
Bilbao 0-20 d.
Burgos 0-30 d.
Caceres 0-30 d.
Cádiz 0 20 d.
Cartagena 0-20 d.
Castellon 0 30 d.
Ciudad-Real 0-35.
Gijon 0-25 d.
Granada 0-30 d.
Orense 0-30 d.
Oviedo 0-25 d.
Guadalajara 0 35 d. Palencia 0-30 d.
Toledo 0-30 d.
Palma Mallorca 0-25 d. Tudela 0-65 d.
Haro 0-25 d.
Huelva 0-25 d.
Huesca 0 30 d.
Jaen 0-30 d.
Leon 0-30 d.
Lérida 0.20 d.
Linares 0 25 d.
Pamplona 0-25 d.
Pontevedra 0-25 d. Valladolid 0-25 d.
Reus 0-20 d.
Salamanca 0-25 d.
San Sebastian 0-20 d. Zamora 0-30 d.
Santander 0.20 d.
Valencia 0-20 d.
Vigo 4-20 d.
Vitoria 0-25 d.
Zaragoza 0-20 d.
Correo de Madrid del dia 4 de enero de 1897.
(De La Epoca.)
El archivero provincial de Hacienda de Avila, D. Enrique Ballesteros, ha descubier- 
