BOLSA DE MADRID DEL DIA 20 DE AGOSTO.
Renta perpétua al 4 por 100 interior. 64-55 Acciones de obras públicas 1702. Id. id. al 4 por 100 esterior.. 80-75 Sisas del Ayuntamiento de Madrid.
CAMBIO AL CONTADO.
Cotizacion oficial del Colegio de Agentes do Cambios.
Fondos públicos.
Ced ulas y acciones.
80% Banco Hipotecario cédulas al 5 p. 100...
Id. id. id. al 4 p. 100..
Id. id. obligaciones alb p. 100.
nas, 5 p. 100 anual, n.º 1 à 1.200.000. 96-35 Acciones del Banco de España. Billetes hipotecarios de Cuba, 1886. 98-35 Id. cantidades pequeñas. Billetes hipotecarios de Cuba, 1890. 80% Banco de Castilla.
Séries G. H., 100 y 200 pesetas..
Amortizable al 4 por 100.
Carp. Obligs. Tes.º, 500 ptas., s/ ren. AduaOblig. Filipinas 6 p. 100 cup. 1.° nov. 1897 95-80
Cambio: Londres, Ptas. 33-01.-Paris vista, fr., 31-05.-Marsella, à 30 dias vista,
410 410%
Cambios sobre metales preciosos -Centenes oro antiguos, 00-00.-Centenes oro nuevos, 00-00.-Oro antiguo, 00-00.-Oro nuevo, 00-00.-Plata, 
