Fondos públicos.
Renta perpétua al 4 por 100 interior. 64-60 Acciones de obras públicas 1762.
Id. id. al 4 por 100 esterior. 80-75 Sisas del Ayuntamiento de Madrid.
Béries G. H., 100 y 200 pesetas...
87-75 Banco Hipotecario cédulas al 5 p. 100..
Amortizable ali por 100.
77-40 Id. id. id. al 4 p. 100..
Garp. prov. Obligs. Tesoro, de 500 ptas., soId. id. obligaciones al 5 p. 100.
BOLSA DE MADRID DEL DIA 16 DE JULIO.
CAMBIO AL CONTADO.
Cotizacion oficial del Colegio de Agentes de Cambios.
Cédulas y acciones.
bre renta Aduanas, 5 p. 100 anual, amortizables en 8 años, núms. 1 á 800.000. 97-% Id. cantidades pequeñas.
Billetes hipotecarios de Cuba, 1836. 94-95 Banco de Castilla..
Billetes hipotecarios de Cuba, 1890. 79-35
Acciones del Banco de España.
Cambio: Londres, Ptas. 32-65 p.-París vista, fr., 30-15.-Marsella, à 30 dias vista,
Cambios sobre metales preciosos-Centenes oro antiguos, 00-00.-Centenes oro nuevos, 00-00.-Oro ntiguo, 00-00.-Oro nuevo, 00-00.-Plata,
Albacete 0-30 d. Córdoba 0-30 d.
Alcoy 0-20 d.
Alicante 0-25 d.
Coruña 0 25 d.
Cuenca 0-35 d.
Ferrol 0-25 d.
Gerona 0-25 d.
Gijon 0-25 d.
Logroño 0-25 d.
Lorca 0-70 d.
Lugo 0-30 d.
Sta. Cruz Tenerife 0-85 d.
Santiago 0-20 d.
Segovia 0-30 d.
Sevilla 0-20 d.
Soria 0-30 d.
Tarragona 0-25 d.
Teruel 0-30 d.
Almería 0 25 d.
Avila 0-25 d.
Cadajoz 0-30 d.
Barcelona 0-20 d. Granada 0-30 d.
Béjar 0 35 d.
Bilbao 0-20 d.
Burgos 0-30 d.
Cáceres 0-30 d.
Guadalajara 0-35 d. Palencia 0-30 d.
Haro 0-25 d.
Huelva 0-25 d.
Huesca 0-30 d.
Cadiz 0-20 d.
Jaen 0-30 d.
Cartagena 0-20 d. Leon 0-30 d.
Castellon 0-30 d. Lérida 0-20 d.
Ciudad-teal 0-35. Linares 0-25 d.
Málaga 0-20 d.
Murcia 0 25 d.
Orense 0-30 d.
Oviedo 0-25 d.
Toledo 0-30 d.
Palma Mallorca 0-25 d. Tudela 0-65 d.
Pamplona 0-25 d. Valencia 0-20 d.
Pontevedra 0-25 d. Valladolid 0-25 d.
Reus 0-20 d.
Salamanca 0-25 d. Vitoria 0-25 d.
San Sebastian 0-20 d. Zamora 0-30 d.
Santander 0-20 a. Zaragoza 0-20 d.
Vigo 0-20 d.
Correo de Madrid del dia 16 de Jullo do 1897.
(De La Epoca.)
El empréstito de Filipinas.
El éxito alcanzado supera á todas las esperanzas que se tenian.
A las ocho de la noche se puso en el Banco de Castilla el cartel siguiente de las obligaciones suscritas:
Madrid.
Barcelona.
Demás provincias.
Total.
A las diez se publicó esle anuncio:
Barcelona...
Madrid.
Demás provincias.
Total.
203.573 213.792 116.121 533.486 257.862 221.000 156.625 635.487 
