Id. General Tranvías 4 °1 79.00. Id. Energia Cataluña 5° 00'00. Acciones Peninsular Teléfs, 96'00. Id. id. 1911, 00'00.
Id. Puerto Melila, 00'00.
Id. Urgel, 00'00.
Id. Puerto 1905, 97'50.
Id. id., 1911, 00'00.
Id. Alicante, 4 112 °, E, 00'00.
1d. Canal del Ebro 5 °, 90.
Ayuntamiento Sarriá, 0000.
Id. Norte, 66'75-00'00.
Id. Alicante, 67'50-00'00.
Id. Orenses, 15'125-00'00.
Id. Colonial, 38'00.
Id. Rio Plata, 51'50-52'00.
Id. España Industrial, 73'00.
Obligaciones Norte 4 112 °, 00'00-00'00. Id. Puerto 1905 00'00-00.00.
Banco de Barcelona, 00.
Id. Prestamos y Descuentos, 00'00-00'00. Itr. 4, (fin mo.), 72'90-72 88-314 72-80. Francos, 97'90.
Libras, 24'70.
Marcos, 109. 
