12293
Futuros. Apert, ayor Anert. hoy
Nobre. 17. 17/32 18. 12/32 Jamal Nobre. 9.37 9.52 9.62
Alejandria
Enero. N. 18. 20/32
Crre. antr [Apathoy Cierr
Enero. 9.56 9.31
Cirra.-astr. Apert. hoy. 12.° egna.
Cierre
Disponible 11.70
Futuros Agosto.
11.58 11.75 11.85 11.95
Dicbre.
11.95 12.96
New-York
Enero.
12.10 12.28 11.41
Marzo.
12.36 12.65 12.80
Mayo.
12.52
Julio.
12.55 .00 /Disponible
Cirra.aat. Apart.hoy. 2.° tog.
Cierr 11.25
Faturos Octubre.
11.43 11.75 11.94
Enero.
Marzo.
11.95 12.27 12.34 12.53 12.68
New Orleans
Arribos a los puertos de los Estados Unidos 46.000 balas en 2 dia contra .000 ño anterior.
Barcelona 28 de septiembre de 1915.
ABERTURAS DE REGISTRO 
