PARTE COMERCIAL
COTIZACION OFICIAL de la BOLSA DE COMERCIO DE BARCELONA del dia 28 de julio de 1915.
CAMBIOS EXTRANJEROS
Plazo Cambios publicados Cierre Equivalencia
Paris cheque
Londres.
cheque 93 60 25'15
Por 100
Libra esterlina
Berlin.
cheque
Roma.
84'90
Bruselas.
Viena.
Zurich.
Nueva York 528
Cambio medio de francos, 00'00
Madri
Dóla
Cambio medio de libras, 00'00
CAMBIOS DEL REINO 8 dias vista
EFECTOS PÚBLICOS
Interior, serie A, 77'75 85 75.
Id. id. B, 76 80.
Id. id. C, 75'90 76'00.
Id. id. D, 00'00.
Id. id. E, 00'00.
Id. id. F, 00'00-Fin mes, 00°00.
Id.id. Gy H, 00'00,
Id. en diferentes series.
Deuda Exterior, serie A, 00'00.
Id. id. B, 00'00.
Id. id. C, 00'00.
Id. id. D, 00'00.
Id. id. E, 00*00.
Ia. id. F, 00'00.
Id. id. Gy H, 00:00.
Amortizable 5 A 95'25.
Id. id. B, 9455.
1a. id. C, 94'60.
Id. id. D, 00'00.
Id. id. E, 00'00.
Id. id. F, 00'00.
Id. en diferentes series.
OBLIGACIONES
Ayuntamientos y Diputaciones
Ayuntamiento de Barcelona
Deuda Municipal Interior emision 1913, s. B, 2. a amp. 215001 a 214133, Olot a Gerona, 1 a 6000, 50.
79'25 20.
Bonos Reforma, 1908, i a 60000, 83'25. S. Hullera Española, 1 a 2000, 141'50
Ferrocarriles y Tranvías
Norte de España.
prioridad Barcelona, 70'50.
Al. y S. Juan Abads, 1 a 100000, 87'50.
M. a Z ya A., serie A, 1 a 100000, 000'00.
Id. id id. B, 1 a 150000, 87'50.
Id. id. id. D, 1 a 150000, 77'50.
Id. id. id., E., 1 a 150000, 87'00.
Id. id. id. emision 1864, 49°35.
Id. id. id. id. 1878, 49'25.
Olot a Gerona, 1 a 50 0. 74.
Id. 2. a hip. 5001 a 6200, 92.
C. G. Tranvias, 1 a 20000, 99'00.
Tranvias Barcelona, Ensanche y Gracia, 1 a 861, 80'00.
Aguas, Gas y Electricidad
Catalana del Gas y Electricidad, serie C,
1a 6000, cupon T. 1.° octubre..
Id. id. id. E, 1 a 64000, 89 25.
Energia de Cataluña, 1 a 25000, 91'50.
Varias
C. General Tab. Filip.. 1 a 14000, 99'50.
ACCIONES
Ferrocarriles y Tranvlas
Valladolid a Medina de Rioseco, 1 a 6250,
20.
Minas y Carbones
EMBARCACIONES LLEGADAS A ESTE PURRTO EL DIA 27
Mercantes españolas.
De Palma, vapor correo Miramar, con 96 toneladas calzado, algarrobas, tejidos, mantas, aves, vidrio, anisado, muebles, alcaparras y otros a la orden y 57 pasajeros.
De Aguilas y Cartagena, vapor Villena con 22 toneladas alambre, tejidos, alubias, alpargatas, esparto, plomo, mueble, 39 jaulas aves, 3.348 carneros y 3il cabras a la orden y 50 pasajeros.
Do Marsella, vapor Manuela Pla, con 400 toneladas cañamo, esparto, azúcar, melaza, cereales, acei vino cos a la orden. 
