EFECTOS PÚBLICOS 9
Interior, serie A, 78'10. and of enige Id. id. B, 7690 75.
Id. id. C, 00'00.
Id. id. D, 73'15.
Id. id. E, 00'00.
Id. id. F, 00'00-Fin mes, 00'00.
Id. id. Gy H, 77'90.
fd. en diferentes series.
Deuda Exterior, serie A, 83'00.
Id. id. B, 82'50.
Id. id. C, 81'90.
Id. id. D, 00'00.
Id. id. E, 79'80.
Ia. id. F, 79 30. s. quasiasa Id. id. G y H, 00'00.
Amortizable, 4 /°, serie E, 83+55.
Amortizable 5 °1, A 95'55.
Id. id. B, 91*70.
I. id. C, 94'50. noise en oe Id. id. D, 94'05.
Id. id. E, 00'00.
chaceae
Id. id. F, 00'00. chapende ad any of Id, en diferentes series. 
