12402 . Aportaver Aport. hoy
Futuros
Nobre.. 19. 2/32 19. 8/32 Jamel 1 Enero. 10.14 9.95
Alejandria
Enero.
19. 17/32
Crre. antr Apethoy Cierr
Nobre. 9.95 9.77
Cirra. antr. Aport. hoy. 12.° eg ma.
Cierre
Disponible 12 14
Futuros Octbre.
12.10
Dicbre.
11.18
New-York
Enero.
12.64 12.45. 12.51
Marzo.
12.92 12.73 12.77
Mayo.
13.08
Julio.
13.08 12.89
Cirrs.at. Apert.hoy. 12.° tog.
Cierre
Disponible
Faturos Octubre.
11.75 12 54 12.42
Enero.
Marzo.
12.82 12.69 13.06 12.93
New Orleans
Arribos a los puertos de los Estados Unidos .000 balas en dia contra .000
Barcelona 30 de septiembre de 1915.
ño anterior.
MERCADO DE METALES
Telegrama facilitado por la casa Eugenio Laban.
Telegrama de Londres del dia 24 de septiembre.-Cobre, Standard, 71-5-0 libras.-Idem. id. 3 meses, 72-05-0.-Best Selected, 79-00-0.-Estaño, G. M., 153-00-0.-Id. id. 3 meses, 152-15-0.—Idem. Inglés, 153-0-0.-Plomo Español, 23-17-6.-Plata, 23-03-4.—Peltre G. O. B. Zinc, 66-0-0. 
