Servicio particular del DIARIO DE BARCELONA
POR TELEFONO Y POR TELEGRAFO
LOTERIA NACIONAL
Madrid, 22 de diciembre (11).-En el sorteo de la Lotería celebrado hoy han sido agraciados los números siguientes:
Con el premio mayor, el número 48.635, Ferrol.
Con el segundo premio, de 3.000.000 de pesetas, el número 1.778, vendido en Barcelona.
Con el tercer premio, de 2.000.000 de pesetas, el número 5.704, expendido en Burgos.
Con el cuarto premio, de 1.000.000 de pesetas, el número 11.535, despachado en Valencia.
Con el quinto premio, de 500.000 pesetas, el número 51.348, expendido en Barcelona.
Con el sexto premio, de 250.000 pesetas, el número 21.181, vendido en Madrid.
Con 100.000 pesetas, los números 20.440 (Barcelona), 12.430 (Valencia) y 4.345 (Barcelona).
Con 90.000 pesetas, los números 23.314 (Barcelona), 19.845 (Madrid) y 20.600 (Bilbao).
Con 80.000 pesetas, los números 11.738 (Valencia), 46.510 (Madrid) y 43.852 (Barcelona).
Con 70.000 pesetas, los números 26.658 (Barcelona), 49.640 (Zaragoza) y 23.657 (Barcelona).
Con 60.000 pesetas, los números 45.766 (Barcelona), 11.762 (Madrid) y 22.917 Barcelona). 
