Deuda Municipal Interior emision 1903, i a 10172, cupon S. 1.º enero Id. 1906, serie B, 1 a 210000, 84'00 15. Ensanche, emision 1899, 1'a 30000, 89'00. Bonos Reforma, 1908, 1 a 60000, 83 15 83*04
Ferrocarriles y Tranvías nate especiales Al., VI. y Tr.a, 1 a 153000, 80 75 Id. id. id. adheridas, 68'75.
M. aZ ya A., serie A, 1 a 100000, 100'00. Id. id id. B, 1 a 150000, 00'00.
Id. id. id., E., 1 a 150000, 87'00.
Id. id. id. id. 1878, 49'35.
Secundarios, 1 a 28000, 67'75 68'00.
Aguas, Gas y Electricidad 195
Catalana del Gas y Electricidad, serie C 1 a 6000, cupon T. 1.° octubre.
Id. id. id. E, I a 64000, 89'50 25 50.
Varias
Transatlántica, 1 a 6500, 95'50.
Obras y Construcciones, 1 a 5000, 84.0 nel ACCIONES 算盘
Ferrocarriles y Tranvias
F. del Norte de España, 1 a 516000, 340 M. a Z. ya A., 1 a 497006, 338.
6. 
