Servicio particular del DIARIO DE BARCELONA
POR TELEFONO Y POR TELEGRAFO
Lotería.
Madrid, 21 de marzo (11).-En el sorteo de la lotería verificado hoy han salido agraciados los números siguientes:
Con el premio mayor, de 150.000 pesetas, el número 22.400, despachado en Zaragoza.
Con el segundo premio, de 60.000 pesetas, el número 17.444, vendido en Almería
Con el tercer premio, de 25.000 pesetas, el número 13.909, expendido en Murcia.
Y con 2.500 pesetas los números: 4.642, 22.570, 10.739, 10.398, 14.513 (Barcelona), 14.137 (Barcelona), 11.905, 15.436, 17.765 y 23.401.
PREMIADOS CON 500] PESETAS.
Centena 488 140 349 777 809 191 995 136 762 304 106 120 832 965 860 255 883 580 160 863 455 513 970 649 668 288 117 494 654 233 163 604 606 874 256 787
Mil 841 745 328 961 992 621 594 634 885 809 037 310 555 272 775 558 084 034 973 154 023 950 585 187 202 088 359 117 893 599 580 747 21 120 143 
