9860
MERCADO LIBRE DE VALORES DE BARCELONA.
Estado: Interior A, a 7775; B, 76'30; C, 75'90-75'50; D, 00'00; E, 72'10; F, 00'00.
Al contado.
Amortizable del 5: A, a 00'00; B, 94'75; C, a 94'75; D, 00; E, 93'50, y diferentes series 00'00.
Idem del 4: A, a 00'00; E, 00'00.
Exterior, A, a 82'90; E, a 79'50; F, 00°00.
Municipales: 1903-4-5, 00'00; 1906, serie B, a 83'85-c0'00; 1912, E, ampliacion, 00'00; id. Fid., 00'00-00'00; 1899, Ensanche, 88'85; 1907, id. 83'75; Bonos Reformas, 83'00; 1913, B, ampliacion, 79'35-0060; Ensanche, 1913, 80; Diputacion provincial, 00; Mancomunidad de Cataluña, 00'00, y Bonos Exposicion Industrias Eléctricas, CO '00.
Obligaciones: Norte prioridad Barcelona, 70'50; Lérida a Reus adheridas, 70‘00; Villalbas, 00'00; Almansas especiales, 00'00; Huescas, 80'75; Alsasua, 87'25; Almansas adheridas, a 68'75; Alicante, B, 00'00; C, 77'50; D, 77'50; E, 87; Reus a Roda, 42 100; Tarragona, 1864, a 49'25; Medina a Zamora y Orense a Vigo, 00:00; Cáceres, 00. Obligaciones Industriales: Puerto Barcelona 1905-8, 96; Ria Guadalquivir, 00; Compañia General de Tranvias, 81'50; Id. Barcelona a San Andrés, 00'00; C. Trasatlántica, 00'00; Barcelonesa Electricidad, 93'00; Canal de Urgel, a 00'00; Aguas de Barcelona, 0000; Tabacos de Filipinas, 9975; Catalana Gas Eléctrica, E, 00'00, y Energia Eléctrica de Cataluña, 90'75.
Accciones de Ferrocarriles: Norte de España, 336'50; Alicantes, 000'00. 
