Id. id. 4%
, C, D E, 00'00.
Exterior 4 °° E, 81'00.
Id. id. D, 84'25.
Obligaciones Norte prioridad 3 "1. 00'00. Id. Lérida a Reus 3 °. 70'25.
Id. Almansa 4 °1, 83 75-00°00.
Id. id. 3°, adheridas, 70'00-00'00. Id. id. adheridas, 00'00-00'00.
Id. San Juan, 3 °1. 00'00-00'00.
Id. Norte Io, 83'25-83'50.
Id. id. 4 1/2 °, 88'25.Id. Alicante 5, 000.
Id. id. 4 112 L, 91'875-0.
Id. id. 4° C, 80'75.
Id, id. id. D, 80 25-00:00.
Id. Francia, 49'75-50-49'87.
Id. Roda, 00'00.
Id. Orense primitivas, 00'00.
Id. id. prioridad, 00'00.
Id. id. prioridad 3°1, 00'03.
Id. Andaluces 4 112°[o, 87'50.
Id. Cáceres 4°1, 00.
Id. id. 5° 00'00.
Id. Ayunt. 1899, Ensanche, 00'00-00'00. Id. id. 1907, Ensanche, 89.50.
Id. id. 1903-1905, 87'00. 
