Ayuntamientos y Diputadores
Ayuntamiento de Barcelona
Deuda Municipal Interior emision 1903, I a 10172, 00'00.
Id. 1918, s. B, 2. amp. 218001 a 244483, 70J
OBLIGACIONES
Ferrocarrilesy Tranvías
Huc. a Frn, a otras ls. 1 a 150000, 80'50. M. aZ. ya A., serie A, 1 a 100000, 00'00. Id. id. id. B. 1 a 150000, 87'00 15. Id. id. id. E., 1 a 150000, 86'25.
Aguas, Gas y Electricidad
Catalana del Gas y Electricidad, serie d 1a 6000, 00'00.
Id. id. id. E, 1 a 64000, 91'85.
Varlas
Transatlántica, 1 a 29900, 77'50.
ACCIONES
Varias
C. Peninsular Teléfonos, preferentes, 9001 a 98000, 95'50.
Banco de Barcelona, 827'50.
M. a Z. y a A, 1 a 497006, 351'00 355. 
