2009
Capital. bolsado.
ACCIONES
Caja Barcelonesa de desouentos... 6,000 rs. 30 p. 0. 37'50 37.75 Caja Catalana industrial y mercantil. 4,000 rs. 20 p. c. 31 40 31 50 Sociedad catalana general de crédito. 2,000 rs. 40 p. c.
ango de Barcelona,
2,000 rs. 50 p. o.
Desem
Crédito Moviliario Barcelonés. 2,000 rs 40 po
Fer.-car. de Bar. á Granollers y Gerona.. $2,000 rs. Todo. 82 65 8275 Yer.-car. del Centro. sec. de Martorell.. 2,000 rs. Todo 78 40 780 *2-25 32.42 13 56 KO 19.25 29:50
Ob. del fer.-car. de Bar. á Zar., e. 1 j. 58. 2,000 rs. Todo
Dichas. Emision de diciembre y enero.. 2,000 rs. Todo.
Dichas. Emision de mayo.
2,000 rs. Todo. 88.65 88 75
Dichas. Emision de setiembre último. 2,000 re. Todo 80 75 87 89 40 89'60 
