Correo de Madrid del 21 de febrero de 1561.
insoripoioues de id. a al contado.. -Titulos del 3 p. o. diferido, & 42-50 d. at montado.
PARTE NO OFICIAL,
Bolsa de Madrid del 21 de febrero.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Fondos públicos.-Titulos del 3 p. o. consolidado, a 49-15 c. d. al contado.
-Amortizable de primera olsso, 30-40 d. aloontado. Id. de segunda,. al contado. Baada de personal, 20-70 d. al  contado.
Acolones de carreteras al 6 p. c. anual. Emision de 1. de abril de 1850, de & &,000 rs. 59 al contado.ld. de 1,000 rs. d. al oontado.. Id. de 1. de junio de 1851, do á 2,009, 97-75 al contado. d. 31 de agosto de 1852, de 5,000, 95-60 al contado-Id. de 1. de julio de 1854, de a x000 rs.  91-50 d. al contado.Id. 9 de marzo de 1855, procedente de la de 13 de agosto de 1885, de & 2,000rs. 94-55 al contado
Acciones del canal de Isabel de á 11006 rs., 8 p. o. anual, 109 dal contado. Dol Baroo de España, 214 d. al contado.
Acciones de la Sociedad española meroantil é industrial, capital 1,900 rs. desembolso, 75 por 100 al oontado.
Cambios. Londres á 20 d. f. 50 p. -París á 8 d. v. 5-19 Albacete 11 d-Alicante 118 b Ameria 114 p, b.-Badajoz 118 4.-Barcelona 112 b. Bilbao 112 p. b.Bargos 11 b. Choeros 115 ba -Cádiz par d-Córdoba 1jkd, d.-Coruña 318 p. da-Grasiada 518 d-Guadalajara 11 p. b.  D 318 p. d.-Leon 14 d.-Logroño 14 d. d.-Lugo d.-Málaga 118 b-Murcia par dOrense par a Oviedo 38 d. b-Palencia 14 d. b.-Pamplona par d.-Pontevedra 31 d. d.-Salamanca 14 d. das Sebastian 11 d. b.-Santander 318 p. b.-Santiago 112 d. d.-Segovia par d.-Sevilla 118 d. d.-Soria U d. d-Tarragona 114 b-Toledo 31 d. d.--Valencia 318 d. b.-Valladolid 318 p. b.-Vitoria 112 d. b.-Zara par d. d- Zaragoza 114 p. b. 
