Correo de Madrid del 22 de octubre de 1861. diferido, 42-90 y 95 al contado.-Amortizable de primera clase, al contado.
PARTE NO OFICIAL.
Bolsa de Madrid del 22 de octubre.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Fondos públicos.-Titulos del 3 p. c. consolidado, 49-25 c. al contado.
-Inscripciones en el Gran Libro al 3 p. c. id al contado.
-Id. de segunda, -Deuda del personal, 21-65 d. al contado.
--Titulos del 3 p. c.
Acciones de carreteras al 6 p. c. anual. Emision de 1." de abril de 1850, de 4,000 rs. 97-25 al contado. Id. de 2,000 rs. 97-50 al contado. -Id. de 1.º de junio de 1851, ds a 2,000 reales 96-50 p. al contado.- Id. 31 de agosto de 1852, de 2,000, 94-50 d. al contado.1d. de 1. julio de 1856, de 2,000 rs. 95- al contado. Id. 9 de marzo de 1855, procedenta de a de 13 de agosto de 1852, de à 2,000 rs. al contado.
Acclones de Obras públicas de 1.° de jullo de 1858, 95-50 p. al contado.
Cambios.-Londres à 90 d. I. 49-85 -Paris a 8 d. v. 5-22 -Albacete par d.-AllAcciones del canal de Isabel II, de à 1,000 rs., 8 p. c. anual, 109 p. al contado. -Del Banco de España, de 2,000 rs., 202-50 d. al contado.
caute par d. -Almería 114 d.-Badajoz 112 d.-Barcelona 118 d. b. -Bilbao 114 d. d.Burgos 114 d.-Caceres d.-Cadiz 1 d.-Córdoba par d. -Coruña 112 d.Granada 112 d. d.-Guadalajara par p. d. -Jaen 11 d.-Leon 111 d.-Logroño d. d. -Lugo d.-álaga par d. -Murcia 114 d.-Oranse 518 p. d.-- Oviedo 112 p. b.-Palon. cia par d. -Pamplona par p. d.-Pontevedra par d.-Salamanca 112 d. -San Sebastian 11 d. b.-Santander 114 d.-Santiago 112 d. d.-Segovia par d.-Sevilla 1 d. d.-Soria 314 d. d.-Tarragona 112 d.-Toledo 112 d. -Valencia par d.-Valladolid 114 d.-Vitoria 112 d. b.-Zamora 114 p. d.-Zaragoza par d. 
