Correo de Madrid del 8 de octubre de 1841. diferido, 42-85 al contado.-Amortizable de primera clase, al contado.
PARTE NO OFICIAL.
Bolsa de Madrid del 8 de octubre.
-Títulos del 3 p. c.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Fondos publicos.-Titulos del 3 p. c. consolidado, 49-15 c. al contado. -Inscripciones en el Gran Libro al 3 p. c. id al contado.
-Id. de segunda, 15-75 p. -Deuda del personal, 21-30 al contado:
Acciones de carreteras al 6 p. c. anual. Emision ds 1.° de abril de 1850, de 4,000 rs. 97 al contado.-Id. de 2,000 rs. 97-50 al contado. -Id. de 1.° de junio de 1851, de á 2,000 reales 96-50 d. al contado.- Id. 31 de agosto de 1852, de 2,000, 94-50 al contadoid. de 1.º julio de 1856, de 2,000 rs. 95-75 p. al contado. Id. 9 de marzo de 1855, procedente de a de 13 de agosto de 1852, de a 2,000 rs. al contado.
Acciones de Obras públicas de 1.° de julio de 1858, 95-50 al contado.
Acciones del canal de Isabel II. de à 1,000 rs., 8 p. c. anual, 109 al contado. -Del Banco de España, de 2,000 rs., 204 p. al contado.
Cambios.-Londres à 90 d. f. 49-85 p. -Paris à 8 d. v. 5-23-Albacete pare d-Al cante 11 d. -Almeria iji d.-Badajoz 112 d.-Barcelona 118 b. -Bilbao par d Burgos 318 d. b.-Cáceres d.-Cádiz 1 d.-Córdoba par d. -Coruña 114 d.Granada 112 p. d.-Guadalajara par p. d. -Jaen 11 d.-Leon 114 d.-Logroño par d. d. -Lugo d-alaga 114 d. b.-Murcia 11 d.-Orense 518 p. d. Oviedo 112 p. b.-Palen- 
