Correo de Madrid del 15 de enero de 1861.
Tondos públicos.-Titulos del 3 p. o. consolidado, sin cupon, á 48-15 c. al contado.
PARTE NO OFICIAL.
i am on hai Bolsa de 
dlu.com de Madrid del 15 de enero.
COTIZACION OFICIAL DEL COLEGI
COLEGIO DE AGENTES DE CAMBIO.
tado-nsoripciones de id. à al contado. Títulos dels p. o. diferido, sin cupon, á 41-90 al.conAmortizable de primera glaso, P. al contado, Id. de segunda, p. al ootado. Deuda de personal, 21-20 al contado.
Acciones de carreteras alp, o andal. Emisión de 1. de abril de 1850, de a &,000 rs. 98-25 al contado. Id. de 2,000 rs, 98-10 dal contado fid. de 1.9 de junio de 1831, de a 5,060, 57 aloontado.Id 31 de agosto dogs, de $1000, 96 60p al contado-id. de 1.° de julio de 1888, de á 2.000 rs. sin oupon 94-50 al contado. Id. de marzo de 1855, procedente de la de 13 de agosto de 1852, de 2,000 rs op al contado ALLUDE ANAL
Acciones del canal de Isabel II. de à 1,000 s. 8 p. o. anual, sin cupon, 108-15 al pontado.Del Bau co de España, 215 d. al contado,
Acciones de la Sociedad española mercantile industrial, ospital 1,908 TS. desembolso, 78 por 10 al contado.
Cambios.Londres á 90 d. 1.50-25p Paris 8 d. v. 5-91 p.-Albacete 11 d.-Alicante 114 b.Almeria & p. b Badajoz 189d-barcelona 12 d. b. Bilbao 112 d. b.--Burgos 114 b.-Caceres 118 b -Cádiz par d.-Córdoba 11 d. d.Coruña 318 p. d.-Granada d. Guadalajara par d. Jaen 318 p. d.Leon 116 d. Logroño 11 d. d.-Lugo d.--Málaga 118 b Murcia par d.Orense 1 p. d Oviedo 114 d b.-Palencia 11 d. b.-Pamplona par d.-Pontevedra 314 d. d.-Salamanca 114 d. d.-Sab Sebastian 12 d. b.-Santander 11 b.Santiago 112 d. d.-Segovia par d.Sevilla 14 d. d. Soria 314 d d . Tarragona 116b-Toledo 14 d. d.Valencia 14 p. b.-Valladolid 114 b.-Vitoria 11 d. b.-Zamora par d. d.-Zaragoza 11 b.. 
