11380 id tejidos a don Manuel Chavarría, 1 idal . id. à don Jacinto Barrau, y 18 pasajeros Consignado a don Euse
Además & buques dels coata de este Principa lo con i pipos vino trasbordo bio Golart.
Id. estrangera..
De Swansea en Add, bergantin francés Suffren, de 314 t., o. Vincent, cou 27 toneladas carbon de pledra á la órden.
Correo de Madrid del 9 de diciembre de 1961.
PARTE NO OFICIAL
Bolsa de Madrid del 10 de diciembre.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO -Inscripciones en al Gran Libro al 3 p. c. id al contado. Titulos dal 3 p. e.
Fondos públicos.-Titulos del 3 p. a. consolidado, 49-75 y 80 c. al contado. diferido, 43-25 d. al contado-Amortizable de primera clase, 35 d. al contado. -Id de segunda, 14-50 -Deuda del personal, 20-90 d. al contado.
Acciones de carreteras al 6 p. c. anual. Emision de 1.° de abril de 1850, de 4,000 rs. 97-50 al contado.-Id. de 2,000 rs. 97-50 al contado. -Id. de 1. da innio de 1851, de a 2,000 reales 97-25 al contado.- Id. 31 de agosto de 1852, de 2,000, 95-50 d. al contado.id. de 1. juito de 1856, de 2,000 rs. 95-75 al contado. Id. 9 de marzo de 1855, procedente Acciones de Obras públicas de 1.° de julio de 1858; 96 d. al contado.
Acciones del canal de Isabel II, de à 1,000 rs., 8 p. c. anual, 109 al contado.. de a de 13 de agosto de 1852, de a 2,000 rs. al contado.
Cambios.-Londres à 90 d. f. 49-70 p. -Paris à 8 d. v. 5-21 -Albacete par d All-Del Banco de España, de 2,000 rs., 216 p. al contado.
cante 114 p. d. Almería par d.-Badajoz 112 d.-Barcelona 318 d. -Bilbao 318 d.Burgos 38 d.-Cáceres d.-Cádiz 718 d.-Córdoba par d. -Coruña 34 d.Granada 314 p. d.-Guadalajara par p. d. Jaen 11 d.-Leon 11 d.-Logroño d. d. -Lngo d.-alaga 112 d.-Marcia 114 d.-Orense 518 p. d.- Oviedo 114 d. Palon. cla 112 d. Pamplona par p. d.-Pontevedra 1 p. d. Salamanca 112 d. -San Sebastian 114 d. b.-Santander 112 d.-Santiago 1 p. d.-Segovia par d.-Sevilla 1 d.-Soria 316 d. d.-Tarragona 112 d-Toledo 112 d. -Valencia par d.-Valladolid 112 d.-Vitoria par d-Zamora 518 p. d.-Zaragoza 318 d. 
