5312
De Svvansea en 23 d., corbeta austríaca Baron Helluer, de 381 t., o. Vidulich, con i58 t. carbon de piedra a la órden.
De Svvansea en 22 d., polacra austriaca Guisto, de 310 L., c. Antonio Petranichs, con 406 t. carbon de piedra á los señores Martorell y Bofill..
Correo de Madrid del 10 de junio de 1861.
PARTE NO OFICIAL.
Bolsa de Madrid del 10 de junio.
-Titulos del 3. p. c.
diferido, à 43-65 d. al contado.-Amortizable de primera clase, 34 al contado.-ld. de
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Fondos publicos.-Titulos del 3 p. c. consolidado, 50-50 c. d. al contado. -Inscripciones en el Gran Libro al 3 p. c. id. al contado segunda, 17 al contado.-Deuda del personal, 22-30 d. al contado.
Acciones de carreteras al 6 p. c. anual. Emision de 1.° de abril de 1850, de 4,000 rs. 95 al contado.-Id. de 2,000 rs. 95 al contado. -Id. de 1.° de junio de 1851, de a 2,000 rs. 91 d. al contado.-Id. 31 de agosto de 1852 de 2,000, par p. al contado.- Id. de 1.° de jullo de 1856, de 2.000 rs. 99- p. al contado.-Id. 9 de marzo de 1855, procedente de la de 13 de agosto de 1852, de a 2,000 rs. al contado.
Acciones del canal de Isabel II, de à 1,000 rs., 8 p. c. anual, 110-50 al contado.- Del Banco de España, de 2,000 rs 215- al contado.
Acciones de la Sociedad española mercantil é industrial, capital 1900 rs. 50 desembolso, 50 por 100 al contado.
Cambios.-Lóndres à 90 d. f. 49-75 p. -Paris à 8 d. v. 5-19 d.-Albacete 114 b.-Allcante 112 b.-Almeria 114 p. b.-Badajoz par d. d.-Barcelona 314 d. b.-Bilbao 518 b.Burgos 114 d. b.-Cáceres 118 b.-Cádiz 118 b.-Córdoba 114 d. d.-Coruña 318 p. d.-Granada 112 d.-Guadalajara par p. d. -Jaen 318 p. d.-Leon 114 d.-Logroño par d. d.-Lugo d.-Málaga 1|2 b.-Murcia par d. d.-Orense par d.-Oviedo 718 b. -Palencia 114 d. b.Pamplona 111 b.-Pontevedra 314 d. d.-Salamanca 114 d. d.-San Sebastian 112 d. b.-Sanlander 718 b.-Santiago 112 d. d.-Segovia par d.-Sevilla 318 d. b.-Soria 314 d. d.-Tarragona 114 b.-Toledo 314 d. d.-Valencia 112 b.-Valladolid 114 b.-Vitoria 112 d. b.Zamora par d. d.-Zaragoza 114 b. 
