Correo de Madrid del 20 de marzo de 1861
PARTE NO OFICIAL.
Bolsa de Madrid del 20 de marzo.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Fondos públicos.-Titulos del 3 p. o. consolidado, á 19 al contado.
-Insoripoiones de id. à al contado. -Titulos del 3 p. o. diferido a 42-43 d. al contado. Amortizable de primera clase, 31-30 al contado. Id. do segunda, 17-10 d. al contado. Douda de Personal, 23-30 al contado.
Acciones de carreteras al & as anual. Emision de 1. de abril de 1850, de & 4,000 rs. 59-75 d. al contado.-ld. de %,000 rs. 99-75.d. al contado. -id. de 1.º de junio de 1851, de & 2,696, 98-60 el contado. 81 de agosto da RM2, de 3.000. 98-45 al contado-ld. de 1. de julio de 1869, de 1.000 rs. 95-25 al contado.-id. 9 de marzo de 18 procedente de la de 13 de agosto de 1832 & 1,000 rs. al contado.
Acciones del canal de Isabel II. de ź 1,006 ra., 8 p. o . anual. 108-80 p. noutado. Bol Baboo de Kspaña, 114-30 d. al contado.
Acciones de la Soopiedad española merosntil industrial, capital 1,909 25. desembolso, 75 por 100 al oontado.
Cambios Londres à 90 d. f. 30-05 d. Paris & 8 d. v. 21 d. Albacete 11 d.Alloante 114 DAmeria 114 p. b.-Badajoz 18 d.-Baroelona 112 p. b. Bilbao 318 b.-Burgos 114 b.-Cáceres 118 b. Cádiz par d.Córdoba 14 d. d.Coruña 318 p. d.-Granada 518 d-Guadalajara 114 p. b. 318 p. d.-Leon 16 d. Logroño par d. d.-Lugo d.-Málaga 112 d-Murcia par d. d.-Orense par d. Oviedo par d.-Palencia 1 d. b.-Pamplona par d.-Pontevedra 314 d. d.- Salamanca 11 d. d.-Sau Sebastian 11 d. b.-Santander 318 p. b. Santiago 112 d. d.-Segovia par . dSevilla 114 d. d-Soria Sia d. d-Tarragona 1 b.-Toledo 24 d. d.-Valenola 318 p. b.--Valladolid 318 p. b.-Vitoria 11 d. b.-Zamora par 4. d.-Zaragoza 114 b. 
