Correo de Madrid del 14 de marzo de 301.
PARTE NO OFICIAL.
Bolsa de Madrid del 14 de marzo.
GOTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Fondos públicos.-Titulos del 3 p. o. oonsolidado, á 19-05 c. d. al contado.
-Insoripoiones de ld, a al contado. Titulos del & p. o. diferido. a 42-60 al contado. -Amortizable de primera olase, 31-80 al contado. Id. de segunda, 17-40 at contado. da de Personal, 23-40 al contado.
Acciones de carreteras al n. e. anual. Emision de 1. de abril de 1850, de & 4,000 rs. 59-20 d. al contado. Id. de 3,080 rs. 99-75 d. al oontado. -id. de 1.° de junio de 1851, de á 2,6es. 98-10 d. al contado. d. 31 de agosto de 1852, de 3,000, 96-23 al oontado-Id. de 1. de julio de 1856, de 2.00% PS. 94-80 d. al contado. Id. de marzo de 1868, procedente de la de 13 de agosto de 1889, de à 3,000 TS. al contado
Acolones del canal de Isabel II, de à 1,000 rs., 8 p. o. anual, 109 p. al contado.- Del Baxco de España, 214 d. al contado.
Aoolones de la Sociedad española meroantil é industrial, capital 1,900 rs. desembolso, 75 por 100 al contado.
Cambios. Londres à 90 d. 1.50-10 d. -Paris à 8 d. v. 3-21 d.-Albacete 119 d.-Alicante 114 b. Ameria 14 p. b. Badajoz 118 d.-Barcelona 112 p. b. Bilbao 318 p. b.-Burgos 114 b.-Cáceres 118 b. -Cádiz par d.-Córdoba 14 d. d.-Coruña 318 p. 1.-Granada 518 d.-Guadalajara 11 p. b. Jon 318 p. d. Leon 114 d.-Logroño 14 d. d.-Lugo d.-Málaga par d-Murcia par d. Orense par d Oviedo par d Palencia 11 d. b.Pamplona par d-Pontevedra 314 d. d.-Salamanoa 114 d. 6. sa Sebastian 11 d. b.Santander 818 p. b.-Santiago 1d.d.Segovia par d.-Sevilla 114 d. d.-Soria Bje d-Tarragona 11 b. Toledo 816 d. d.-Valenola 3:8 d. b Valladolid 318 p. b-Vitoria 112 d. b.--Zamo-y ra par d. d.-Zaragoza 114 b. 
