Correo de Madrid del 27 de julio de 1901. diferido, à 42-70 al contado.-Amortizable de primer clase, 37-45 p. al contado.
PARTE NO OFICIAL.
Bolsa de Madrid del 27 de julio.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO
Fondos públicos.-Titulos del 3 p. c. consolidado, 48-65 c. d. al contado. -Inscripciones en el Gran Libro al 3 p. c. id. al contado -Ida de segunda, 16-10 -Denda del personal, 21-10 contado.
-Titulos del 8. p. 8.
Acciones de carreteras al 6 p. c. anual. Emision de 1.° de abril de 1850, de 4,000 rs. 96 al contado.-Id. de 2,000 rs. 96-50 al contado.. -Id. do 1.° de junio de 1851, de à 2,000 rs. 96-50 al contado.-Id. 31 de agosto de 1852 de 2,000, par d. al contado.- Id. de 1. de julio de 1856. de 2,000 rs. 95-75 al contado.-ld. 9 de marzo de 1855, procedente de la de 13 de agosto de 1852, de a 2,000 rs. al contado.
Acciones del canal de Isabel II, da à 1.000 rs., 8 p. c. anual, 108 al contado -Del Banco de España, do 2,000 rs 210 d. al contado.
Acciones de la Sociedad española mercantil e industrial, capital 1900 rs. 50 desembolso, 50 por 100 al contado.
Can bios-Londres à 30 d. f. 49-60 -Paris à 8 d. v. 5-18 d.-Albacete 114 b.-Allcante Tiz b.-Almería 114 b.-Badajoz par d.-Barcelona 1 112 b. -Bilbao 1 b.Burgos 318 d. b.-Caceres 118 b.-Cádiz 118 d. b.-Córdoba par d.-Coruña 114 d. b.-Gransda par d. d.-Guadalajara par p. d. Jaen 114 d.-Leon 14 d.-Logroño par d. d.-Lugo d.-Malaga 114 b.-Marcia par d. d.-Oreuse 518 p. d.-Oviedo 112 p. b.-Palencia 1ji d. b.Pamplona 1 b.-Pontevedra par d.-Salamanca par d.-San Sebastian 1 114 b. -Sautander I b.-Santiago 112 d. d.-Segovia par d.-Sevilla par d.-Soria 314 d. d.-TarraKona 1 b-Toledo d. d.-Valencia 112 b.-Valladolid 518 b-Vitoria 112 d. b.Zamora par a. d.-Zaragoza 311 p. b. 
