Correo de Madrid del 12 de jullo de 1801. diferido, á 42-45 d. al contado.-Amortizable de primera clase, p. al contado. -Id. de segunda, -Deuda del personal, 20-85 contado.
PARTE NO OFICIAL.
Bolsa de Madrid del 12 de julio.
-Titulos del 3. p. c.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO
Fondos públicos.-Titulos del 3 p. c. consolidado, 48-50 c. al contado.
-Inscripciones en el Gran Libro al 3 p. c. id. al contado
Acciones de carreteras al 6 p. c. anual. Emision de 1.° de abril de 1850, de 4,000 rs. 96 al contado.-ld. de 2,000 rs. 96-50 al contado. -Id. de 1.° de junio de 1851, de à 2,000 rs. 96-50 al contado.-Id. 31 de agosto de 1852 de 2,000, par d. al contado.- Id. de 1." de jullo de 1856, de 2,000 rs. 95-50 al contado.-Id. 9 de marzo de 1855, procedente de la de 13 de agosto de 1852, de à 2,000 rs. al contado.
Acciones del caual de Isabel II, de à 1,000 rs., 8 p. c. anual, 107.50 d. al contado -Del Banco de España, do 2,000 rs p. al contado.
Acciones de la Sociedad española mercantil é industrial, capital 1900 rs. 50 desembolso, 50 por 100 al contado.
Can blos.-Londres à 90 d. f. 49-80 p. -Paris à 8 d. v. 5-19 -Albacete 11 b.-Alicante 12 b.-Almería 114 b.-Badajoz par d.-Barcelona 1 114 b.-Bilbao 31 d. b.Burgos 114 d. b.-Cáceres 118 b.-Cádiz 114 d. b.-Córdoba par d.-Coruña par d. -Granada par d. d.-Guadalajara par p. d. -Jaen 114 d.-Leon 114 d.-Logroño par d. d.-Lugo d.-Malaga 112 d. b.-Murcia par d. d.-Orense 518 p. d.-Oviedo 314 b.-Palencia 114 d. b. Pamplona 1 b.-Pontevedra 314 d. d.-Salamanca par d.-San Sebastian 1 b. -Sanlander 718 p. b.-Santiago 112 d. d.-Segovia par d.-Sevilla 114 b.-Soria 314 d. d.-Tarragona 1 b.-Toledo d. d.-Valencia 112 b.-Valladolid 518 b.-Vitoria  12 d. b.Zamora par d. d.-Zaragoza 314 d. b. 
