Correo de Madrid del 12 de abril de 1861.
inscripciones de id. à al contado. --Titulos del & p. 3. diferido, à 42-60 at on do
PARTE NO OFICIAL.
Bolsa de Madrid del 12 de abril.
COTIZACION OFICIAL DRL COLEGIO DE AGENTES DE CAMBIO.
Fondos públicos.-Titulos del 3 p. o. consolidado, à 18-85 c. al contado.
Amortizable de primera olase, 81-25 d. al oontado. id. de segunda, -ai oopiado: personal, 21-25 d. al contado.
Acciones de carreteras al 6 p. o. anual. Emision de 1.9 de abril de 1850, de à 8,000rs. 93-50 al contado.--Id. de 2,000 rs. 94 p. al contado.id. de 1. de junio de 1851. ce . àg al contado. d. 31 de agosto de 1853, de 2,060, 96.50 d. al oontado-Id. do 1. de julio de 1856 rs. 95-40 d. al contado.-Id, 9 de marzo de 1885, procedente de la de 13 de agosto de 1845 18. al contado
Aooiones del oanal de Isabel II, de á 1,000 re., & p. a. anual, 109 p. al contado.
co de España, 215 al contado..
Acolones de la Sociedad española mercantil é industrial, capital 1,968 rs. desembolso. AD al contado.
Cambios. Londres á 30 d. f. 50-05 d. Paris à 8 d. v. 6-21 p.-Albacete 13 d.Alioni 1:4 Almería 114 p. b.-Badajoz 118 d.-Barcelona 318 p. b. Bilbao 38 b.-Burgos par d.Cáceres b. -Cádiz 1 p  d.-Córdoba 114 d. d.-Coruña 318 p. d. Granada 11: d.-Guadalajara par p. d. 818 p. d.-Leon 114 d.-Logroño par d. d.-Lugo d. Málaga 114 d.Murcia par d. a.-Uren se at . Oviedo  par d. Palencia 11 d. b.-Pamplona par d-Pontevedra 314 d. d.--Salamanos 114 0.4 Sebastian 11 d. b.-Santander 318 p. b.-Santiago 112 d. d.Segovia par d.Sevilla 318 d.-Tarragona 11 b.-Toledo 316 d. d.-Valenoia 114 b. Valladolid par d. d-Vitoria 11 d. ra par d.  d.Zaragoza 116 b. 
