Correo de Madrid del 23 de setiembre de 1861. diferido, 42-70 al contado.-Amortizable de primera claso, d. al contado.
PARTE NO OFICIAL.
Bolsa de Madrid del 23 de setiembre.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO..
Fondos publicos.-Titulos del 3 p. c. consolidado, 49-15 c. al contado, -Inscripciones en el Gran Libro al 3 p. c. id al contado..
-Id. de segunda, -Denda del personal, 21-80 d. al contado.
Titulos del 3 p. c.
Acciones de carreteras al 6 p. c. anual. Emision de 1.° de abril de 1850, de 4,000 rs. 97 d.. al contado.-Id. de 2,000 rs. 97-50 d. al contado. -Id. de 1.º de junio de 1851, de à 2,000 reales 96-50 d. al contado.- Id. 31 de agosto de 1852, de 2,000, 95- al contado.Id. de 1.° julio de 1856, de 2,000 rs. 96 d. al contado.. -Id. 9 de marzo de 1855, procedente dela de 13 de agosto de 1852, de a 2,000 rs. al contado.
Acciones de Obras públicas de 1.° de julio de 1858, 95-50 al contado.
Acciones del canal de Isabel II. de a 1,000 rs., 8 p. c. anual, 109 p. al contado.. -Del Banco de España, de 2,000 rs., 204 al contado..
Cambios.-Londres à 90 d. f. 49-75 p. -Paris à 8 d. v. 5-21 p.-Albacete par d.-Allcante par d. -Almería 114 d. d.-Badajoz par d.-Barcelona 318 p. b. -Bilbao par d.Burgos 318 d. b.-Cáceres par d.-Cádiz 112 d.-Córdoba par d. -Coruña par . d Granada 112 p. d.-Guadalajara par p. d. Jaen 114 d.-Leon 114 d-Logroño par d. d. -Lugo d.-Málaga b.-Murcia par d.-Orense 518 p. d. Oviedo 112 p. b.-Palencia par d. Pamplona 112 p. b.-Pontevedra par d.-Salamanca 112 d. -San Sebastian 112 d. b.-Santander 114 p. b.-Santiago 112 d. d.-Segovia par d.-Sevilla 112 p. d.-Soria 314 d. d.-Tarragona b. Toledo 112 d. -Valencia par d.-Valladolid 318 p. b.-Vitoria 112 d. b.-Zamora par d. d.-Zaragoza 114 p. b.. 
