Correo de Madrid dei de enero de 1861.
avaglioncili COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO efondos públicos. Titulos del 3 p. o. consolidado, á 50-80, 83, 80 y 83 c. al contado,
PARTE NO OFICIAL.
Bolsa de Madrid del 31 de diciembre.
inscripciones de id. à al contado. Titulos del 3p. u. diferido, a 12-80 y 75 al contado Amortizable de primera clase. 30-60 d. al contado. Id. de segunda, 19 p. al contado. Denda de personal, 20-20 at contado.
Acciones de carreteras al 6 p. o. anual. Emision de 1.° de abril de 1850, de &,000 rs. 98 d. al contado, ld, de 2,000 rs. d. al, contado. ld. de 1. de junio de 1851, de á 2,000, 97 8l gontadold. 31 de agosto de 1852, de 5,000, 95-75 al contado Id. de 1. de julio de 1888 de 9,00) r. 97-75 p. al contado.
1.000 rs., P. al contado e ma 1d. 5 de marzo de 1885, procedente de la de 13 de agosto de 18 de Acciones del canal de Isabel II de 1,00 ts., sp. o. anual, 111-23 d. al contado. Del Ban go de España, 21 al contado.
Acciones de la Soojedad española mercantil e industrial, oapital 1,900 ra. desembolso, 73 por 109 al contado.
BUTOR On parled 2700 a N
Cambios Londres à 90 d. 1.58-10 d Paris & 8 d. v. 5-24 d.-Albacete 11 . dAlicante 114 b. Almería itp. b Badajoz 118d Barcelona 3 p. b. Bilbao 114 dab.Burgos dji báceres 11 h. SUR Cádiz 11 d. Córdoba 114 d. d.Coruña 318 p. d.--Granada 114 p. d. Guadalajara par d. Jaen 8 p. d.Leon 114 d. Logroño 14 d. d.-Lugo i d.Málaga 118b-Murcia par d . Orense 1 p. d
Oviedo 1 d. b Palencia 114 d. b. Pamplona par d.-Pontevedra 31 d. d.Salamanga 144. d-San Sebastian 112 d, b Santander 113 b. Santiago 112 d. d.-Segovia par d.-Sevilla 14 d. d. Soria 31 d. Tarragona 116bToledo 314 d. d.-Valencia 112 p. b.-Valladolid 114 b-Vitoria 112 d. m ra par d. dZaragoza 114 b 
