Correo de Madrid del 8 de julio de 1961. diferido, à 43 al contado.-Amortizable de primera clase, 37-50 p. al contado.
PARTE NO OFICIAL.
Belsa de Madrid del 8 de julio.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
-Titulos del 3. p. c.
Fondos públicos.-Titulos del 3 p. c. consolidado, 49 al contado.
-Inscripciones en el Gran Libro al 3 p. c. id. al contado -Id. de segunda, 16-10 -Deuda del personal, 21-25 contado.
Acciones de carreteras al 6 p. c. anual. Emision de 1.º de abril de 1850, do 4,000 rs. 96 p. al contado.-ld. de 2,000 rs. 96-50 al contado. -Id. de 1.° de junio de 1851, de a 2,000 rs. 96 al contado.-Id. 31 de agosto de 1852 de 2,000, par p. al contado.- Id. de 1. de Julio de 1856, de 2,000 rs. sin cupon 96 al contado.-Id. 9 de marzo de 1855, procedente de la de 13 de agosto de 1852, de a 2,000 rs. al contado.
Acciones del cabal da Isabel II, de à 1,000 rs., 8 p. c. anual, 107-50 al contado -Dal Banco de España, de 2,000 rs p. al contado.
Acciones de la Sociedad española mercantil é industrial, capital 1900 rs. 50 desembolso, 50 por 100 al contado.
Cambios.-Londres à 90 d. f. 49-80 p. -Paris à 8 d. v. 5-18 p.-Albacete 114 b.-Allcante 11z b.-Almería 114 b.-Badajoz par d.-Barcelona 1 112 b. -Bilbao 314 d. b.Burgos 114 d. b.-Cáceres 118 b.-Cádiz 114 d. b.-Córdoba par d.-Coruña par d. -Granada 11 d.-Guadalajara par p. d. -Jaen 318 p. d.-Leon 114 d.-Logroño par d. d.-Lugo d.-Malaga 112 d. b.-Murcia par d. d.-Orense 518 p. d.-Oviedo 314 b.-Palencia 11 d. b.Pamplona 1 b.-Pontevedra 314 d. d.-Salamanca par d.-San Sebastian 1 b. -Sanlander 718 p. b.-Santiago 112 d. d.-Segovia par d.-Sevilla 114 b.-Soria 314 d. d.-Tarragona 1 b.-Toledo d. d.-Valencia 112 b.-Valladolid 518 b.-Vitoria 112 d. b.Zamora par d. d.-Zaragoza 314 d. b. 
