Correo de Madrid del 23 de julio de 1861.
Fondos públicos.-Titulos del 3 p. c. consolidado, 48-80 y 85 c. al contado. diferido, à 42-80 al contado.-Amortizable de primera clase, 37-35 al contado.
Acciones de carreteras al 6 p. c. anual. Emision de 1.° de abril de 1850, de 4,000 rs. 96
PARTE NO OFICIAL.
Bolsa de Madrid del 22 de julio.
-Titulos del 3. p. c.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
-Inscripciones en el Gran Libro al 3 p. c. id. al contado -Id. de segunda, 16-15 -Dauda del personal, 21 contado.
- al contado.-Id. de 2,000 rs. 96-50 al contado. --Id. de 1.° de junio de 1851, de a 2,000 rs. 96-50 al contado.-Id. 31 de agosto de 1852 de 2,000, par d. al contado.- Id. de 1. de julio de 1856, de 2,000 rs. 95-60 al contado.-Id. 9 de marzo de 1855, procedente de la de 13 de agosto de 1852, de a 2,000 rs. al contado.
Acciones del caual de Isabel II, da à 1,000 rs., 8 p. c. anual, 108- al contado -Dal Banco de España, de 2,000 rs 210 al contado..
Acciones de la Sociedad española mercantil é industrial, capital 1900 rs. 50 desembolso, 50 por 100 al contado.
Cambios.-Londres à 90 d. f. 49-80 d. -Paris à 8 d. v. 5-19 d.-Albacete 114 b.-Allcante 112 b.-Almeria 114 b.-Badajoz par d.-Barcelona 1 112 b. -Bilbao 1 b.Burgos 318 d. b.-Cáceres 118 b.-Cádiz 118 d. b.-Cordoba par d.-Coruña par d.-Grana- 
