7.56 61 id. id. á los señores Masoliver y Casabó, 28 pipas vino á don José Sabater, 8 id. id. y7 carros salvado á don Saturnino Puchet.
De Soller en 2 d., laud Hércules, de 27 t., p. Antonio Soler, con 450 quintales carbon vegetal á la señora viuda Olcina.
Id. estrangera.
De Calamata y Marsella en 60 d., goleta sarda Aurora, de 92 t., c. Mariano Bianchini, con 1,010 quintales palo fustete á la órden.
Correo de Madrld del 17 de agosto de 1861.
PARTE NO OFICIAL.
Bolsa de Madrid del 17 de agosto.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO -Titulos del S. p. e..
Fondos públicos.-Títulos del 3 p. c. consolidado, 49-05 c. al contado.
-Inscripciones en el Gran Libro at 3 p. c. 1d. al contado diferido, à 42-75 Al contado.-Amortizable de primera clase, 87 p. al contado. -Id. de segunda, 15-80 d.-Deuda del personal, 21- al contado.
Acciones de carreteras al 6 p. coanual. Emision de 1. de abril de 1850, de 4,000 rs. $6 d. al contado.-Id. de 2,000 rs. 96-50 d. al contado. -Id. de 1. de junio de 1851, de à 2,000 rz. 96-50 d. al contado.-Id. 31 de agosto de 1852 de 2,000, 100-50 d. al contado.- Id. de 1." de julio de 1856, de 2,000 rs. 95-75 al contado.-Id. 9 de marzo de 1855, procedente de la de 13 de agosto de 1852, de & 2,000 rs. al contado.
Acciones del canal de Isabel II, de à 1,000 rs., 8 p. c. anual, 108-75 al contado -Del Banco de España, de 2,000 rs 210 p. al contado.
Acciones de la Sociedad española mercantil é industrial, capital 1900 rs. 50 desembolso, 50 por 100 al contado.
Cambios.-Londres à 90 d. f. 49-60 p. -Paris à 8 d. v. 5-18 p.-Albacete 118 b.-Allcante 112 b.-Almería 114 b.-Badajoz par d.-Barcelona 1 114 b. -Bilbao 314 b.Burgos 318 d. b.-Cáceres 118 b.-Cádiz 118 d. b.-Córdoba par d.-Coruña 114 b.-Grazada par d. d.-Guadalajara par p. d. -Jaen 114 d.-Leon 114 d.-Logroño par d. d.-Lugo d.-Malaga 114 b.-Murcia par d. d.--Orense 518 p. d.-Oviedo 112 p. b.-Palencia 11 d. b.Pamplona 314 b.-Pontevedra par d.-Salamanca par d.-San Sebastian 1 p. b. -Santander 718 p. b.-Santiago 112 d. d.-Segovia par d.-Sevilla par d.-Soria 314 d. d.-Tarragona 1 b.-Toledo d. d.-Valencia 38 b.-Valladolid 518 b.-Vitoria 112 d. b.Zamora par d. d.-Zaragoza 31 p. b. 
