Correo de Madrid del 5 de abril de 1861.
-Insoripoiones de id. à al oontado. Titulos del 3 p. o. diferido, á 42-55 al contado.
COTIZACION OFICIAL DRL COLEGIO DE AGENTES DE CAMBIO.
Fondos públicos.-Titulos del 3 p. o. consolidado, á 48-80 c. al contado.
-Amortizable de primera olase, 31-15 d. al contado. Id. de segunda, al contado. Benda de Personal, 21 al contado.
PARTE NO OFICIAL.
Bolsa de Madrid del 5 de abril.
Aooiones de carreteras al 6 p. o. anual. Kmision de 1. de abril de 1850, de á 4,000 rs. sin cupon 4 p. al oontado.--Id. de 3,000 rs. sin cupon 94 p. al contado. ld. de 1.° de junio de 1851, de á 2,cee, 98-75 al oontado.id. 31 de agosto da isos, de 2,000, 90-50 d. al oontado-Id. de 1.° de julio de 1856, de & 2.00s rs. 95-25 d. al contado.-id. 9 de marzo de 1863, procedente de la de 13 de agosto de 1859, de á 2,000 rs. al contado
Acciones del canal de Isabel II, de á 1,000 rs., 8 p. o. anual, 108-90 p. al contado. Bel Barco de España, 215 al contado.
Acciones de la Sociedad española meroantil é industrial, capital 1,906 rs. desembolso, 75 por 189 al contado.
Cambios. Londres á 90 d. f. 50- p. --Paris & 8 d. v. 5-21 p.-Albacete 11 d. Alicante 114 b Amería 114 p. b.-Badajoz 118 d.-Baroelona 113 p. b. Bilbao 318 b.Burgos par d. d.-Cáceres 118 b. -Cádiz 11 d.-Córdoba 114 d. d.-Coruña 318 p. d.-Granada 112 d. Guadalajara par p. d. 13869 318 p. d. Leon 11 d.-Logroño par d. d.-Lugo d.-Málaga 114 d. Murcia par d. d.-Orense par d. Oviedo par d Palencia 116 d. b.-Pamplona par d.-Pontevedra 344 d. d.-Salamanoa 114 d. d.-san Sebastian 113 d. b.--Santander 318 p. b.-Santiago 112 d. d.-Segovia par d.-Sevilla par dSoria 316 d. d-Tarragona 11 b.-Toledo 814 d. d.-Valenoia 114 b.-Valladolid par d. d.Vitoria 11 d. b.Zamora par d. d.-Zaragoza 114 b. 
