Correo de Madrid del 18 de noviembre de 1861, diferido, 43-35 al contado.-Amortizable de primera clase, 37, 37-75 y 50 al contado.
PARTE NO OFICIAL.
Bolsa de Madrid del 18 de noviembre.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Fondos públicos.-Títulos del 3 p. c. consolidado, 49-75 y 70 c. al contado. Inscripciones en el Gran Libro al 3 p. c. id al contado.
Títulos del 3 p. 8.
-la. de segunda, 15-30 -Deuda del personal, 21-70 d. al contado. Acciones de carreteras al 6 p. c. anual. Emision de 1. de abril de 1850, de 4,000 rs. 97-15 d. al contado.-Id. de 2,000 rs. 97-50 al contado. -Id. de 1.° de junio de 1851, de á 2,000 reales 96-50 al contado.- Id. 31 de agosto de 1852, de 2,000, 95 al contado.Id. de 1. julio de 1856, de 2,000 rs. 95-25 al contado. Id. 9 de marzo de 1855, procedente de a de 13 de agosto de 1852, de à 2,000 rs. al contado.
Acciones de Obras públicas de 1.° de jullo de 1858, 95-40 al contado.
Cambios.-Londres à 90 d. f. 49-65 -Paris à 8 d. v. 5-21 d.-Albacete par d.-AllAcciones del canal de Isabel II. de à 1,000 rs., 8 p. c. anual, 108-90 al contado. -Del Banco de España, de 2,000 rs., 210 al contado.
cante par d. -Almería par d.-Badajoz 112 d.-Barcelona par p. d. -Bilbao 114 d. d.Burgos 114 d.-Cáceres d.-Cádiz 1 d. Córdoba par d. -Coruña 112 d.Granada 314 p. d.-Guadalajara par p. d. -Jaen 114 d.-Leon 114 d.-Logroño d. d. -Lugo d.-Málaga par p. d.-Murcia 114. d.-Orense 518 p. d. Oviedo par d.- Palencla par d. -Pamplona par p. d.-Pontevedra 1 p. d. -Salamanca 112 d. -San Sebastian 1 p. b.-Santander 114 d.-Santiago 1 p. d.-Segovia par d.-Sevilla 1 d. d.-Soria 314 d. d.-Tarragona 112 d.-Toledo 112 d. -Valencia par d. Valladolid 114 d.-Vitoria par d.-Zamora 114 p. d.-Zaragoza par d. d. 
