Correo de Madrid del 26 de octubre de 1961. diferido, 42-80 d. al contado-Amortizable de primera clase, 36-75 al contado.
PARTE NO OFICIAL.
Bolsa de Madrid del 26 de octubre.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
-Titulos del 3 p. 6.
Fondos públicos.-Titulos del 3 p. c. consolidado, 49-05 c. al contado.
-Inscripciones en el Gran Libro al 3 p. c. id al contado.
-Id. de segunda, 15-20 p. -Deuda del personal, 21-60 al contado. Acciones de carreteras al 6 p. c. anual. Emision de 1.° de abril de 1850, de 4,000 rs. 97-25 al contado.-Id. de 2,000 rs. 97-50 al contado. -Id. de 1.° de junio de 1851, do a 2,000 reales 96-50 p. al contado.- Id. 31 de agosto de 1852, de 2,000, 94-50 d. al contado.Id. de 1. jullo de 1856, de 2,000 rs. 95-25 al contado. Id. 9 de marzo de 1855, procedente de de 13 de agosto de 1852, de a 2,000 rs. al contado.
Acclonas de Obras públicas de 1.° de jullo de 1858, 95-40 p. al contado.
Acciones del canal de Isabel II, de a 1,000 rs., 8 p. c. anual, 169 p. al contado. -Del Banco de España, de 2,000 rs., 201 al contado.
Cambios.-Londres à 90 d. f. 49-80 -Paris a 8 d. v. 5-22 -Albacete par d.-Allcante par d. -Almería 114 d.-Badajoz 112 d.-Barcelona 118 d. b. -Bilbao 114 d. d.Burgos 114 d.-Cáceres d.-Cádiz 1 d.-Córdoba par d. -Coruña 112 d.Granada 112 d. d.-Guadalajara par p. d. -Jaen 114 d.-Leon 114 d.-Logroño d. d. -Lugo d.-Málaga par d. -Murcia 114 d.-Orense 518 p. d. Oviedo 112 p. b.-Palon. 
