Correo de Madrid del 4 de Febrero de 1861.
PARTE NO OFICIAL.
Bolsa de Madrid del 4 de febrero.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO
Fondos públicos.Titulos del 2 p. o. consolidado, á 18-75 c. al contado.
-nscripciones de id. à al contado. -Titulos del 3 p. o. diferido. á 41-95 y 90 e al contado -Amortizable de primera clase, 30-40 d. al contado.- Id. de segunda, 17-25 al contado. Denda de personal, 21 al contado.
Acciones de carreteras al 6 p. o. anual. Emision de 1.° de abril de 1850, de á 6,000 rs. 98-25 d. al contado.ld. de 3,000 rs. 98-30 d. al contado Id. de 1.º de junio de 1831, de á 2,09, 97-80 d. al oontado.ld. 31 de agosto de 185%, de 2,000, 95-75 al contado ld. do 1.° de julio de 1856, de 2,070 rs. 94-50 al contado.-id. 8 de marzo de 1855, procedente de la de 13 de agosto de 1859, de 3,000 rs., 94-65 p, al contado
Acciones del canal de Isabel II, de á 1.000 rs., 8 p. o. anual, 108-50 al contado. Del BaLoo de España, sin dividendo, 214 al contado.
Acciones de la Sociedad española mercantil é industrial, oapital 1,905 rs. desembolso, 15 por 100 al contado.
Cambios. Londres à 90 d. f.49:93 --Paris á 8 d. v. -19 d. Albacete 113 d.Alloante 18 b. Almeria 114 p. b.-Badajoz 118 d.-Barcelona 518 b. Bilbao 314 b.-Burgos 14 b.-Cáceres 118 b.
Cádiz par d.-Córdoba 114 d. d.-Coruña 318 p. d.Granada 112 d.-Guadalajara 114 p. b.-Jaen 818 p. d. Leon 14 d.-Logroño 114 d. d.-Lugo i d.-Málaga 118 b-Murcia par d. Orense 1 p. d' Oviedo 318 d. b.Palencia 11 d. b.-Pamplona par d.-Pontevedra 3ti d. d.-Salamanca 114 d. d.San Sebastian 112 d. b.-Santander 112 p. b.-Santiago 112 d. d.-Segovia par d.-Sevilla 118 d. d.Boria 816 d. d.-Tarragona 11 b. Toledo 14 d. d.-Valencia 114 p. b.Valladolid 3:8 p. b.Vitoria 112 d. b.Zamora par d. d.-Zaragoza 116 p. b. 
