Correo de Madrid det 22 de agosto de 1961. diferido, à 43- al contado.-Amortizable de primera clasa, 37 p. al sontado.
PARTE NO OFICIAL.
Bolsa de Madrid del 24 de agosto.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO
Fondos públicos.-Titulos del 3 p. c. consolidado, 49-25 y 20 c. al contado -Inscripciones en el Gran Libro al 3 p. c. id. al contado -Titulos del 3. p. e.
-Id. de segunda, 15-70 p.-Deuda del personal, 21-65 al contado.
Acciones de carreteras at 6 p. c. anual. Emision de 1. de abril de 1850, de 4,000 rs. 96 d. al contado.-Id. de 2,000 rs. 97- d. al contado. -Id. de 1.° de junio de 1851, de 2,000 rs. 96-50 d. al contado.-lo. 31 de agosto de 1852 da 2,000, 100-75 d. al contado.- Id. do 1.° de Julio de 1856, de 2,000 rs. 95-75 d.. al contado.-Id. 9 de marzo de 1855, procedents de la de 13 de agosto de 1852, ae à 2,000 rs. al contado.
Acciones del canal da Isabel II, de à 1,000 rs., 8 p. c. anual, 108-75 al contado -Dal Banco de España, de 2,000 rs 204 al contado.
Acciones de la Sociedad española mercantil é industrial, capital 1900 rs. 50 desembolse, 50 por 100 al contado.
Camblos.-Londres à 90 d. f. 49-65 p. -Paris à 8 d. v. 5-19 p.-Albacete 118 b.-Allcante 112 b.-Almería 1] b.-Badajoz par d.-Barcelona 1 p. b. -Bilbao 518 d.Bargos 318 d. b.-Cáceres 118 b.-Cádiz 118 d. b.-Córdoba par d-Coruña 114 b.-dramada par d. d.-Guadalajara par p. d. Jaen 114 d.-Leon 1 d.-Logroño par d. d.-Lugo d.--Malaga 114 b.-Marcia par d. d.-Orense 518 p. d.-Oviedo 112 p. b.-Palencia 11 d. b.Pamplona 314 b.-Pontevedra par d.--Salamanca par d.-San Sebastian 1 p. b. -Santander 718 p. b.-Santiago 11 d. d.-Segovia par d.-Sevilla par d.-Soria 31 d. d.-Tarragona 1 b.--Toledo d. d.-Valencia 114 b.-Valladolid 518 b.-Vitoria 112 d. h.Zamora par d. d.-Zaragoza 314 p. b. 
