Correo de Madrid del 28 de seteembre de 1861. diferido, 42-50 al contado.-Amortizable de primera clase, 34 d. al contado.
PARTE NO OFICIAL.
Bolsa de Madrid del 28 de setiembre.
--Títulos del 3 p. c.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Fondos públicos.-Títulos del 3 p. c. consolidado, 49-10 c. al contado.
--Inscripciones en el Gran Libro al 3 p. c. id al contado.
-Id. de segunda, -Denda del personal, 21-60 al contado. Acciones de carreteras al 6 p. c. anual. Emision de 1.° de abril de 1850, de 4,000 rs. 97 p. al contado.-Id. de 2,000 rs. 97-50 d. al contado. -Id. de 1.º de junio de 1851, de a 2,000 reales 96-50 d. al contado.- Id. 31 de agosto de 1852, de 2,000, 95- d. al contado.Id. de 1. julio de 1856, de 2,000 rs. 96 d. al contado. -Id. 9 de marzo de 1856, procedente dela de 13 de agosto de 1852, de à 2,000 rs.- al contado.
Acciones del canal de Isabel II. de a 1,000 rs., 8 p. c. anual, 109 p. al contado. Acciones de Obras públicas de 1.° de julio de 1858, 95-50 p. al contado.
Cambios.-Londres á 90 d. f. 49-75 p. -Paris a 8 d. v. 5-22 p.-Albacete par d.-All-Del Banco de España, de 2,000 rs., 204 p. al contado.
cante par d. -Almería 114 d. d.-Badajoz d.-Barcelona 318 p. b. -Bilbao par d.Burgos 318 d. b.-Caceres d.-Cádiz 112 d.-Córdoba par d. -Coruña 114 b.Granada 112 p. d.-Guadalajara par p d. Jaen 11 d.-Leon 114 d.-Logroño par d. d. -Lugo d.-Malaga 114 d. b.-Murcia par d.-Oranse 518 p. d. Ovi do 112 p. b.--Palencia par d. -Pamplona 112 p. b.-Pontevedra par d.-Salamanca 112 d. -San Sebastian 12 d. b.-Santander par p. d.-Santiago 112 d. d.-Segovia par d.-Sevilla 12 p. d.-Soria 314 d. d-Tarragona b.-Toledo 12 d. -Valencia par d.-Valladolid 818 p. b.-Vitoria. 112 d. b.-Zamora par d. d.-Zaragoza 114 p. b. 
