Correo de Madrid del 3 de agosto de 1861, diferido, á 42-80 al contado.-Amortizable de primera clase, p. al contado.
Fondos públicos.-Titulos del 3 p. c. consolidado, 49 al contado.
-Inscripciones en el Gran Libro al 3 p. c. id. al contado -Id. de segunda, 16 p.-Deuda del personal, 21 al contado.
PARTE NO OFICIAL.
Bolsa de Madrid del 3 de agosto.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
-Titulos del 3. p. 6.
Acciones de carreteras al 6 p. e. annal. Emision de 1.° de abril de 1850, de 4,000 rs. 96 al contado.-Id. de 2,000 rs. 96-50 al contado. -Id. de 1.° de junio de 1851, de a 2,000 rs. 96-50 al contado.-Id. 31 de agosto de 1852 do 2,000, par d. al contado.- Id. de 1.° de julio de 1856, de 2.000 rs. 95-75 al contado.-Id. 9 de marzo de 1855, procedents de la de 13 de agosto de 1852, ae à 2,000 rs. al contado.
Acciones del canal de Isabel II, de à 1,009 rs., 8.p. c. anual, 108 25 d. al contado -Dal Banco de España, de 2,000 rs 210 al contado.
Acciones de la Sociedad española mercantil é industrial, capital 1900 rs. 50 desembolso, 50 por 100 al contado.
Cambios.-Londres à 90 d. I. 49-65 -Paris à 8 d. v. 5-18 d.-Albacete 118 b.-Allcanto 112 b.-Almería ii b.-Badajoz par d.-Barcelona 1 112 b. -Bilbao 314 h.Burgos 318 d. b.-Cáceres 118 b.-Cádiz 118 d. b.-Cordoba par d.-Coruña 114 b.-Granada par d. d.-Guadalajara par p. d. -Jaen 114 d.-Leon 11A d.-Logroño par d. d.-Lugo d.-Malaga 11 b.-Murcia par d. d.-Orense 518 p. d.-Oviedo 112 p. b.-Palencia 114 d. b.Pamplona 311 b.-Pontevedra par d.-Salamanca par d.-San Sebastian 1 114 b.-Santander 718 p. b.-Santiago 12 d. d.-Segovia par d.-Sevilla par d.--Soria 314 d. d.-Tarragona 1 b.-Toledo d. d.-Valencia 11z b.-Valladolid 518 b.-Vitoria 112 d. b.Zamora par d. d.-Zaragoza 314 p. b. 
