Correo de Madrid del 10 de abril de 1861.
sortpolones de id. à al contado. Títulos del 8 p. o. diferido, & £2-50 al oonlado.
PARTE NO OFICIAL.
Bolsa de Madrid del 10 de abril.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Fondos públicos.-Titulos del 3 p. o. consolidado, & 18-75 c. al contado.
Amortizable de primera olase, 81-25 d. al contado. Id. de segunda, al contade, a s Personal, 21-75 al contado.
Acolones de carreteras al 6 p. o. anual. Emision de 1.9 de abril de 1850, de á £,000 zz. 4 p. al contado.-Id. de 2,000 rs. 94 p. al contado. Id. de 1.° de junio de 1851, de a 2,900. 08-75 al contado. d. 31 de agosto de 1838, de 2,000, 96-50 d. al contado--Id. de 1.° de julio de 188, do 1.00 Ps. 95-49 d. al contado. Id. 9 de marzo de 1885, procedente de la de 13 de agosto de 1833, 4 & 2,000 TB. al contado
Acciones del canal de Isabel II, de á 1,000 rs., 8 p. o. anual, 109 al pontado. Be! Baxco de España, 315 al contado.
Acciones de la Sociedad española meroantii ó industrial, ospital 1,990 rs. desembolso. 7 Dor 190 al oontado.
Cambios Londres á 90 d. f.50-05 Paris & 8 d. v. -21 p. Albacete 113 A. Alicante 14 4,4 Almeria 14 p. b.-Badajoz 118 d.-Barcelona 318 p. b. Bilbao 318 b.Burgos par d. Cáoores 118 b. Cádiz 111 p d.Córdoba 11 d. d.-Coruña 318 p. d-Granada 11 d-Guadalajara par p. d. Jasp 818 p.d.Leon 11 d. Logroño par d. d.-Lugo 4.Málaga ij4 d-Murcja pas d. d.Orense par d. Oviedo par d-Palencia 14 d. b. Pamplona par d-Pontevedra 314 d. Salamanca 114 d.  dan dora Rebastian 113 d. b.Santander 318 p. b.Santiago 112 d. d.Segovia par Sevilla 318 d-Tarragona 11 b.-Toledo 14 d. d. Valenoia 114 b. Vallaud par d. d.Vitorie 112 d. b. ra par d. d.-Zaragoza 114 b. 
