Correo de Madrid del 25 de febrero de 1961.
PARTE NO OFICIAL,
Bolsa de Madrut del 23 de febrero.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Fondos públicos-Titulos de! 3 p. o. consolidado: a 50 al contado..
Sinsoripoiones de id. à al contado. -Titulos del & p. a. diferido & 43 y 12-95 al contado Amortizable de primera olase, 30 50 al contado. Id. de segunda, 17-60 Al contado.
personal, 21-10 al contado.
Acciones de carreteras af p. e anual. Rmision de 1. de abril de 1880, de 1,000 78. 99
Baal oontado.-Id. de 3,000 rs... d.. al oontado fd. de 1.° de junio de 1851, de & 2,459. 97-75 al contado. d. 31 de agosto de xts, de 2,000, 95-03 al contado-Id. de 1.° de julio de 1853 G 2014 TS. 94-65 d. al contado.-ld. 9 de marzo de 1305, procedento de la de 13 de agosto de 1953, + à 2000 TS. 91-75 al contado
Acciones del canal de Isabel II, de a 1,000 re., 8 p. c. anual, 109 d. al oontado.- De: Baxgo de España, 213 al contado
Acciones de la Sociedad española meroant!! & industrial, capital 1,900 rs. desembolso, 75 por 10? al contado.
Cambios.-Londres á 90 d. f. 50 p. -Paris & 8 d. v. 8-19 Albugete 12 d.-Alioants 1,4 b.m Ameria 114 p. b.-Badajoz 118 d.-Barselona 112 b. Bilbao 12 p. b.-Burgos 114 b. Gaosres 115 b. ・電話 -Cádiz par d.-Córdoba 11 d. d.Coruña 318 p. d.-Granada 518 d.-Guadalajara I p. b. 3901 318 p. d.-Leon 114 d. Logroño 114 d. d.-Lugo d.-alaga i bMurcia par d.-Orense para Oviedo 318 d. b.-Palencia 11 d. h-Pamplona par d-Pontevedra 34 d. d.Salamanos 14 d. 4-san Sebastian 112 d. b--Santander 318 p. b.--Santiago 112 d. d.-Segovia par d.-Sevilla 18 d. d.soria d. Tarragona 1 b.-Toledo 14 d. d.--Valencia 3 8 a. b.-Valladolid 3.8 p. b. Vitoria 113 d. b ra par d. d.-Zaragoza 114 b 
