Correo de Madrid del 5 de setiembre de 188 1. diferido, & 42-90 al contado.-Amortizable de primera clase. 36-25 p. al contado.
PARTE NO OFICIAL.
Bolsa de Madrid del 5 de setembre.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Fondos publicos.-Titulos del 3 p. c. consolidado, 49-25 c. al contado. -Inscripciones en el Gran Libro al 3 p. c. id. al contado -Titulos del 3. p. 3.
-Id. de segunda, 16 p. -Denda del personal, 22- d. al contado.
CAcciones de carreteras al 6 p. c. anual. Emision de 1. de abril de 1850, de 4,000 rs. 96 d. al contado.-Id. de 2,000 rs. 97- al contado. -Id. de 1. de junio de 1851, de a 2,000 rs. julio  de 98-50 de . 1856, dal contado. de 2,000 rs. 31 Id. 96 de agosto 
d. al de 1852 de 2,000, sin cupon 95 p. al contado.- Id. de contado.-Id. 9 de marzo de 1855, procedente da la 1. de 13 de agosto de 1852, de á 2,000.rs. al contado.
Acciones de la Sociedad española marcantil é industrial, capital 1900 rs. 50 desembolso, 50 por 100 al contado.
Acciones del canal de Isabel II, de a 1,000 rs, 8 p. c. anual, 109 al contade -Del Banco de España, de 2,000 rs 204 al contado.
Cambios.-Londres à 90 d. 1. 49-85 p.. -Paris à 8 d. v. 5-25 d.-Albacete 118 b.-Allcante 114 p. b.-Almería 114 b.-Badajoz par d-Barcelona lona  518 p. b. Babao 112 p. b. Burgos 318 d. b. Cáceres 118 b.-Cadiz par d.-Córdoba par d.-Coruña 114 b.-ran da 112 d. d.-Guadalajara par p. d. -Jaen 114 d.-Leon 11& d.-Logroño par d. d.-Lug 
