- Correo de 1 201-15 Madrid dei 2 de enero de 1861..
Fondos públicos-Titulos del 3 p. o. consolidado, á 49,49-05 c., 49 y 19-05 al contado...
TODE 019QUA TASS
Is Alfonzib ghen >soñibom esis 1618TING PARTE NO OFICIAL 51012 2017 Bolsa de Madrid del 2 de enero...
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO tado asoripciones de id. à al contado. Titulos del & p. o. diferido, sin eupon, á 41-75 al oonAmortizable de primera clase, 30-60 dal contado. Id. de segunda, 19 p. al contado. Denda de personal, 20-20 al contado.. BOID
Acciones de carreteras al & Po. anual. Emision de 1 de abril de 1850, de á 4000 rs. 98 d. al contado.id. de 2,000 rs. d. al contado cold. de 1.° de junio de 1881, de á 2,000, 97 al oontado.-Id. 31 de agosto de 1859, de 1,000, 93-78 p. al contado-ld. de 1. de julio de 1856, de á 5,000 rs. 97-75 p. al contado.- ld. 9 de marzo de 1885, procedente de la de 13 de agosto de 1852. de & 2,000 rs., p. al contado
Acciones del canal de al contado
Isabel II de á 1,000 rs., 8 p. o. anual, sin cupon, 107 al contado. Del Ban oo de España,
Acciones de la Sociedad española mercantil é industrial, capital 1,009 rs. desembolso, 75 por 103 al contado, jusul si ab a601sias 261  16
Cambios-Londres á 90 d. f. 50-30 Paris à 8 d. v. 5-24 d. -Albacete 11 d.-Alicante 11 Ɗ. Almeria 14 p. b. Badajoz 118.Barcelona 3 p. b. Bilbao 11 d. b. Burgos 11 b. Cáceress b. - Cádiz par d-Córdoba 114 d. d. Coruña 318 p. d.-Granada 114 p. d. Guadalajara par d. Jaen 818 p. d.Leon . 114 d. Logroño b.-d. d. Lugo par d-Pontevedra b-d. d. par d.- 11 d. d1 -. d Sebastian 112 d. b.-Santander  d. 11 Pamplona tod.Málaga 118 314 Murcia Salamanca Orense .pSan Oviedo 113 d. bPalencia 114 11t b-Santiago 112 d.
. d.Segovia par d.-Sevilla 114 d. d. Soria 31 d
Tarragona Hab.Toledo 14 d. d0180 2011 ra par d. d. Zaragoza 114 b.29v91167  . Valencia 113 p. b. Valladolid 114b.Vitoria 11 d. b.-Zamo 
