Correo de Madrid del 26 de 63 junio de 1961. diferido, a 43- al contado:-Amortizable de primera clase, 38-50 al contado. -Id.
Fondos publicos.-Titulos del 3 p. c. consolidado, 49 55 c. al contado.
-Inscripciones en el Gran Libro al 3 p. c. id. al contado de segunda, 17 p. al contado.--Deuda del personal, 21-90 al contado.
Hot 107.16USA
PARTE NO OFICIAL.
1.24104 CD
Bolsa de Madrid del 26 de junio.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
-Titulos del 3. p. c.
Acciones de carreteras al 6 pc. anual. Emision de 1.° de abril de 1850, de 4,000 rs. 96 p. Al contado.-Id. de 2.000 rs: 96-50 al contado. Id. de 1.º de junio de 1851, de a 2,000 rs. 95 d. al contado.-Id. 31 de agosto de 1852 de 2,000, par p. al contado.- Id. de 1.° da julio de 1886, de 2.000 rs. 99- p. al contado.-Id. 9 de marzo de 1855, procedente de la de 13 de agosto de 1852, de à 2,000 rs. al contado.
Acciones del canal de Isabel II, de a 1,000 rs., 8 p. c. anual, 111 al contado.- Del Banco de España, de 2,000 rs 190 d. al contado.
=Acciones de la Sociedad española mercantil é industrial, capital 1900 rs. 50 desembolso, 50 por 100 al contado.
- Cambios.-Léndres à 90 d. f. 49-70 -Paris á 8 d. v. 5-19 d.-Albacete 114 b.-Allcante 112 b. Almeria 114 b.-Badajoz par d.-Barcelona 1 114 b.-Bilbao 314 d. b.Burgos 114 d. b-Cáceres 118 b.--Cádiz 114 d. b.-Córdoba par d.Coruña par d. -Granada li d.-Guadalajara par p. d. Jaen 318 p. d.-Leon 114 d.-Logroño par d. d.-Lugo d-Malaga 112 d. b.-Murcia par d. d.-Orense 518 p. d.-Oviedo 112 p. b.-Palencia 114 d. b.Pamplona 31 d. b.-Pontevedra 314 d. d.-Salamanca par d.-San Sebastian 314 d. b.-SanLander 718 b.-Santiago 112 d. d.-Segovia par d.-Sevilla 114 b.-Soria 314 d. d.-Tarragona 12 b.-Toledo 114 d. d.-Valencia 112 b.-Valladolid 518 b.-Vitoria 112 d. b.Zamora par d. d.-Zaragoza 314 d. b. 
