Correo de Madrid del 9 de noviembre de 1861, diferido, 43-20 d. al contado.-Amortizable de primera clase, 37-75 al contado.
PARTE NO OFICIAL.
Bolsa de Madrid del 9 de noviembre.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Fondos públicos.-Titulos del 3 p. c. consolidado, 49-35 y 40 c. al contado. -Inscripciones en el Gran Libro al 3 p. c. id al contado.
-Títulos del 3 p. e.
-Id. de segunda, 15-40 -Deuda del personal, 21-65 al contado.
Acciones de carreteras al 6 p. c. anual. Emision de 1.° de abril de 1850, de 4,000 rs. 97-15 p. al contado.-Id. de 2,000 rs. 97-50 al contado. -Id. de 1.° de junio de 1851, de a 2,000 reales 96-50 al contado.- Id. 31 de agosto de 1852, de 2,000, 94-50 p. al contado.Id. de 1. julio de 1856, de 2,000 rs. 95-25 al contado. Id. 9 de marzo de 1855, procedente de a de 13 de agosto de 1852, de á 2,000 rs. al contado.
Acciones de Obras públicas de 1.° de jullo de 1858, 95-25 al contado.
Acciones del canal de Isabel II, de à 1,000 rs., 8 p. c. anual, 109 p. al contado. -Del Banco de España, de 2,000 rs., 207 d. al contado.
.-Albacete par d.-Allcante par d. -Almería par d.-Badajoz 112 d.-Barcelona par d. -Bilbao 11 d. d.Bargos 114 d.-Cáceres d.-Cádiz 1 d.-Córdoba par d. -Coruña 112 d.Granada 112 d. d.-Guadalajara par p. d. -Jaen 114 d.-Leon 114 d.-Logroño d. d. Cambios.-Londres à 90 d. f. 49-70 d. -Paris à 8 d. v. 5-22 d -Lugo d.-Málaga par d. -Murcia 114 d.-Orense 518 p. d.- Oviedo 112 p. b.-Palencia par d. -Pamplona par p. d.-Pontevedra 1 p. d. -Salamanca 112 d. -San Sebastian 11 p. b.-Santander 114 d.-Santiago 1 p. d.-Segovia par d.-Sevilla 1 d. d.-Soria 314 d. d.-Tarragona 112 d.-Toledo 112 d. -Valencia par d.-Valladolid 114 d.-Vitoria par d.-Zamora 114 p. d.-Zaragoza par d. d. 
