Correo de Madrid del 18 de junio de 1801.
PARTE NO OFICIAL.
Bolsa de Madrid del 18 de junio.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Fondos públicos.-Títulos del 3 p. c. consolidado, 50-65 y 60 c. al contado. -Inscripciones en el Gran Libro al 3 p. c. id. al contado -Titulos del 3. p. c.
diferido, à 43-90 al contado.-Amortizable de primera clase, 36 d. al contado.-Id. de segunda, 17-20 al contado.-Deuda del personal, 22-55 al contado.
Acciones de carreteras al 6 p. c. anual. Emision de 1.° de abril de 1850, de 4,000 rs. 96 al contado.-Id. de 2,000 rs. 96 al contado. -Id. de 1.° de junio de 1851, de à 2,000 rs. 91-50 d. al contado.-Id. 31 de agosto de 1852 de 2,000, par al contado.- Id. de 1.° de julio de 1856, de 2.000 rs. 99- d. al contado.-Id. 9 de marzo de 1855, procedente de la de 13 de agosto de 1852, de à 2,000 rs. al contado.
Acciones del canal de Isabel II, de à 1,000 rs., 8 p. c. anual, 110-75 d. al contado.- Del Banco de España, de 2,000 rs 223- al contado.
Acciones de la Sociedad española mercantil é industrial, capital 1900 rs. 50 desembolso, 50 por 100 al contado.
Cambios.-Londres à 90 d. f. 49-75 -Paris à 8 d. v. 5-19 d.-Albacete 114 b.-Allcante 112 p. b.-Almería 114 p. b.-Badajoz par d.-Barcelona 718 p. b.-Bilbao 314 b.Burgos 114 d. b.-Cáceres 118 b.-Cádiz 114 d. b.-Córdoba 114 d. d.-Coruña 318 p. d.-Granada 114 d.-Guadalajara par p. d. -Jaen 318 p. d.-Leon 114 d.-Logroño par d. d.-Lugo d.-Málaga 112 d. b.-Murcia par d. d.-Orense 518 p. d.-Oviedo 718 b. -Palencia 114 d. b.Pamplona 314 d. b.-Pontevedra 314 d. d.-Salamanca 114 d. d.-San Sebastian 314 d. b.-Santander 718 p. b.-Santiago 112 d. d.-Segovia par d.-Sevilla 318 d. b.-Soria 314 d. d.-TarraKona 112 b.-Toledo 114 d. d.-Valencia 112 b.-Valladolid 114 b.-Vitoria 112 d. b.Zamora par d. d.-Zaragoza 314 d. b. 
