Correo de Madrid del 8 de junioo de 1861. diferido, à 43-70 al contado.-Amortizable de primera clase, 34 al contado.-Id. de
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Fondos públicos.-Títulos del 3 p. c. consolidado, 50-70 c. al contado.
-Inscripciones en el Gran Libro al 3 p. c. id. al contado
PARTE NO OFICIAL.
Bolsa de Madrid del 8 de junio.
-Títulos del 3. p. c.
segunda, 17 al contado.-Deuda del personal, 22-40 al contado.
Acciones de carreteras al 6 p. c. anual. Emision de 1.° de abril de 1850, de 4,000 rs. 95 al contado.-Id. de 2,000 rs. 95 al contado. -Id. de 1.° de junio de 1851, de à 2,000 rs. 94 d. al contado.-Id. 31 de agosto de 1852 de 2,000, par al contado.- Íd. de 1.9 de jullo de 1856, de 2,000 rs. 99-d. al contado.-Id, 9 de marzo de marzo de 1855, procedente de la 13 de agosto de 1852, de à 2,000 rs. al contado.
Acciones del canal de Isabel II, de a 1,000 rs., 8 p. c. anual, 110-50 p. al contado.- Del Banco de España, de 2,000 rs 215- d. al contado.
Acciones de la Sociedad española mercantil é industrial, capital 1900 rs. 50 desembolso, 50 por 100 al contado.
Cambios.-Londres á 90 d. f. 49-75 p. -Paris á 8 d. v. 5-19 d.-Albacete 114 b.-Allcante 12 b.-Almeria 114 p. b.-Badajoz par d. d.-Barcelona 314 d. b.-Bilbao 518 b.Bargos 114 d. b.-Caceres 118 b.-Cádiz 118 b.-Córdoba 114 d. d.-Coruña 318 p. d.-Granada 112 d.-Guadalajara par p. d. -Jaen 318 p. d.-Leon 114 d.-Logroño par d. d.-Lugo d.-Malaga 112 b.-Murcia par d. d.-Orense par d.-Oviedo par d. d.-Palencia 114 d. b.-Pamplona 114 b.-Pontevedra 314 d. d-Salamanca 114 d. d.-San Sebastian 112 d. b.-Santander 718 p. b.-Santiago 112 d. d.-Segovia par d.-Sevilla 318 d. b.-Soria 314 d. d.-Tarragona 114 b.-Toledo 314 d. d.-Valencia 112 b.-Valladolid 114 b.-Vitoria 12 d. b.Zamora par d. d.-Zaragoza 114 b. 
