Correo de Madrid del 20 de abril de 186.
PARTE NO OFICIAL.
Bolsa de Madrid del 20 de abril.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Fondos públicos.-Titulos del 3 p. a. consolidado, á £8-90 c. al contado.
-nsoripoiones en el Gran Libro al 3 p. c. id. al contado 49 en pequeños. Títulos del 3 p. c. diferido, 42-75 R. -Amortizable de primera olase, 31-25 d. al oontado.- Id. de segunda, 17 p. al conta do.-won 41 Dersonal, 12 al contado.
Acciones de carreteras al 6p. c. auusi. Emision de 1." de abril de 1850, de á 4,000 rs. 93-30 al contado. Id. de 3,000 rs. 94 p. al contado. -Id. de 1. de junio de 1851, de á 2,000, 93-75 p. al contado.-Id. 31 de agosto de 135%, de 2,000, 96-50 d. al oontado-Id. de 1.° de julio de 1856, as a Ove rs. 35-40 d. al contado. Id. 9 de marzo de 1855, procedente de la de 13 de agosto de 185%, de á 1,000 rs. al contado
Acciones del canal de Isabel II, de á 1,000 rs., 3 p. a. anual, 108-90 d. al contado.- Bol Baxco de Espafia, 215 al contado.
Acciones de la Sociedad española mercantil 6 industrial, oapital 1,906 rs. desembolso, 7 por 100 al contado.
Cambios. Londres á 30 d. f. 50-05 p. París á 8 d. v. 5-21 p.-Albacete 112 d.-Alicante 118 b. Almería 114 p. b.-Badajoz 118 d.-Barcelona 112 b. Bilbao 114 b.-Burgos par d.-Cáceres 118 b. Cádiz 11 p. d.-Córdoba 114 d. d.-Coruña 318 p. d.-Granada 112 d.-Guadalajara par p. d. 318 p. d. Leon 114 d.-Logroño par d. d.-Lugo d.-Málaga i d-Murcia par d. d.-Orense par d. Oviedo par d. Palencia 1 d. b.--Pamplona par d.-Pontevedra 314 d. d.-Salamanca 114 d. dan Bebastian 114 b.-Santander 318 p. b.-Santiago 112 d. d.-Segovia par d.-Sevilla 318 dSoria 816 d. d.--Tarragona 116 b.-Toledo 31 d. d.-Valenoia 114 p. b.--Valladolid par d. d. Vitoria 11 d. b.-famo va par d. d.-Zaragoza 114 b. 
