3325
ESTADO demostrativo de de Caja 
el dia 31 de diciembre  la 1860. de Ahorros de la provincia de Barcelona desde su instalacion hasta Primer quinquenio desde 17
Núme- N.º de Intereses Cantidades Pagos
Cantidades ro de impo- ganados devueltas Pagos 8 Total marzo 1844 hasta fin de 1818. 5 746,973 47 61,516 3,808 259,426 85 3.376,837 06 1,482 3,103 4,585 Segundo quinquenlo (1849 á 1853)...
impuestas. pues- nen- por los im- é intereses por cuen- n.° de tas. tes. ponentes. acumulados saldo ta. pagos
Rs. Cs.
Rs. Cs. Rs. Cs.
9.632,668 207,236 6,404 691,783 62 7.658,668 75 3,057 7,134 10,191
Tercer quinquenio (1854 á 1859.
1860.
12.694.927 191,833 8,688 970,770 66 9.350,972 50 4,346 11,671 16,017 3.638,596 32.468 2,175 281,300 61 2.725,794 78 1,283 3,190 4,473 3.964,587 33,969 2,713 308,943 37 3.137,037 79 1.693 3,518 5,211 18:8)..
Totales... 35.677.731 47 527,022 23.788 2,512,225 11 26.249,310 88 11,861 28,616 40,477
Barcelona 27 de marzo de 1861.-El Director 1.°. Erasmo de Janer y de Gónima.-El Contador, Juan Junoy y Gelbert.-El Tesorero, Manuel de Compte.-El Secretario sustituto, Luis Sagnier y Nadal.
Parte comercial.
Embarcaciones llegadas a este puerto desde el anochecer de ayer hasta el mediodia de hoy.
Mercantes españolas...
De Alicante en 8 d., mistico-goleta Pescador, de 50 t., p. Domingo Bosch, con 1500 f, trigo á D. Francisco Olivé y Alsina.
De Marsella en 3 d., laud S. Bartolomé, de 49 t., p. Francisco Plomer, con 95 cueros á D. J. M. Serra, 1112 trozos campeche à D. M. Llobet, 10 barricas sal sosa á D. D. Leconte, 5 id. porcelana, 16 cajas vidrieria 4 id. bandejas y 1 id. cubiertos a D. Francisco Llopart.
De la Habana en 48 d., bergantin Nueva Casimira, de 255 t., c. D. Antonio Mataró, con 1084 cajas azucar à la señora viuda Mataró é hijos.
De Palma y Tarragona en 12 d., laud Fortuna, de 36 t., p. Sebastian Llull, con 520 euarteras habas, 160 id. garbanzos y 45 de alpiste à D. R. Comas y Salitre.
he Torrevieja en 9 d. laud Desamparados, de 18 t., p. José Andreu, con 672 qq. sal á los señores FonAnilias y Pomez
Despachadas el 12.
Vapor español Catalan, c. D. Pedro Mercadal, para Valenc a, con géneros del pais.-Id. Alicante, capitan D. José Cruz, pata #arsella con varios géneros y efectos de tránsito.-Corbeta Fraternidad, c. don Pedro Abad, para Santander, en lastre.-Bergantin Aguila de oro, c. D. José Mas, para la Habana, con ladrillos.-Polacra goleta Maria, e. D. Sebastian Gimenez, para Santander, en lastre.-Pailebot Norte-América, c. D. Guillermo Vives, pera Ciudadela, con géneros del pais.-aud Anita, p. Joaquin Giner, para Alicante, en lastre-Id. Galgo. p. Vicente Sirena, para Denia, en id.-Id. S. Antonio, p. Juan Bonet, para id. en id.-Fragata americana Comperre, capitan J. D. Vhite, para Cork, en id.-Además 11 buques para la costa de esté Principado, con efectos y lastre. 
