Correo de Madrid del 15 de octubre de 1861. diferido, 42-75 al contado.-Amortizable de primera clase, al contado.
PARTE NO OFICIAL.
Bolsa de Madrid del 15 de octubre.
-Títulos del 3 p. c.
Acciones de Obras públicas de 1.° de julio de 1858, 95-50 al contado.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Fondos públicos.-Títulos del 3 p. c. consolidado, 49-10 c. al contado.
-Inscripciones en el Gran Libro al 3 p. c. id al contado.
-Id. de segunda, p. -Deuda del personal, 21-50 al contado. Acciones de carreteras al 6 p. c. anual. Emision de 1.° de abril de 1850, de 4,000 rs. 97-10 al contado.-Id. de 2,000 rs. 97-75 al contado. -Id. de 1.° de junio de 1851, de a 2,000 reales 96-50 d. al contado.- Id. 31 de agosto de 1852, de 2,000, 94-50 al contado.Id. de 1. jullo de 1856, de 2,000 rs. 95-75 p. al contado. Id. 9 de marzo de 1855, procedents de a de 13 de agosto de 1852, de à 2,000 rs. al contado.
Acciones del canal de Isabel II. de a 1,000 rs., 8 p. c. anual, 109 d. al contado. -Del Banco de España, de 2,000 rs., 203-50 al contado.
Cambios.-Londres á 90 d. f. 49-80 -Paris à 8 d. v. 5-22 d.-Albacete par d.-Allcants 114 d. -Almería 114 d.-Badajoz 112 d.-Barcelona 118 d. b. -Bilbao 114 d. d.Burgos 114 d.-Cáceres d.-Cádiz 1 d.-Córdoba par d. -Coruña 114 d.Granada 112 d. d.-Guadalajara par p. d. -Jaen 114 d.-Leon 114 d.-Logroño d. d. -Lugo d.-Malaga par d. Murcia 114 d.-Oranse 518 p. d.- Oviedo 112 p. b.-Palenpar d. Pamplona par p. d.-Pontevedra par d.-Salamanca 112 d. -San Sebastian cla d114 . b.-Santander 114 d.-Santiago 112 d. d.-Segovia par d.-Sevilla 1 d. d.-Soria 314 d. d.-Tarragona 112 d.-Toledo 112 d. -Valencia par d.-Valladolid 114 d.-Vitoria 112 d. b.-Zamora par d. d.-Zaragoza par d. 
