CorreodeMadrid del 9 de marzo de 1861.
PARTE NO OFICIAL.
Bolsa de Madrid del 9 de marzo.
COTIZACION OFICIAL DKL COLEGIO DE AGENTES DE CAMBIO.
fondos públicos.-Títulos del 3 p. o. consolidado, á 49-20 c. al contado.
Insoripoiones de id. à al contado. Titulos del 8 p. o. diferido, & 42-50 al contado. Amortizable de primera olase, 31-50 al contado. Id. de segunda, 17-40 d. al contado. Denda de personal, 13-50 al contado.
Acciones de carreteras al & p. c. anual. Emision de 1." de abril de 1880, de á á,000 rs. 99 d.. al contado.-Id. de 2,000 rs. 99-50 d. al contado. id. de 1. de junio de 1851, de a 3,900.98 al contado. Id. 31 de agosto de 1862, de 2,000, 96-25 al contado-Id. de 1.° de julio de 1850, de á 9.000 es. 94-80 d. al contado.--Id. 9 de marzo de 1855, procedente de la de 13 de agosto de 1859 de á 2,000 r8.95 p.. al contado
Acciones del canal de Isabel II, de á 1,000 rs., 8 p. o. anual, 109 p. al contado. Bel Banco de España, 213-50 al contado.
Acciones de la Sociedad española mercantil é industrial, ospital 1,900 rs. desembolso, 75 por 100 al contado.
Cambios. Londres á 90 d. f. 50-10 -Paris & 8 d. v. 5-21 Albacete 11% d.Alloante 114 b.Ameria 114 p. b.-Badajoz 118 d. Barcelona 112 d. b.- Bilbao 318 p. b.-Burgos 11k b.--Cáceres 118 b. Cádiz par d.-Córdoba 114 d. d.-Coruña 318 p. d.-Granada 518 d.-Guadalajara 114 p. b. Jaen 318 p. d.-Leon 114 d.-Logroño 114 d. d.-Lugo 1 d. Málaga par d-Murcia par d. Orense par a Oviedo par d. Palencia 11 d. b. Pamplona par d.-Pontevedra 314 d. d.--Salamanca 114 d. d. San Bebastian 112 d. b.-Santander 318 p. b.-Santiago 112 d. d.-Segovia par d.Sevilla 114 d. d. 3oria 316 d. d. Tarragona 114 b.-Toledo 31 d. d.-Valencia 318 d. b.-Valladolid 318 p. b.-Vitoria 11 d. b.zamora par d. d.--Zaragoza 114 b. 
