Correo de Madrid del 16 de setiembre de 1861. Acciones de carreteras al 6 p. c. anual. Emision de 1.° de abril de 1850, de 4,000 rs. 97 d. al diferido, 42-80 al contado.-Amortizable de primera clase, 35-20 d. al contado. -Id. de segunda, 15-90 d. -Deuda del personal, 21-85 d. al contado.
PARTE NO OFICIAL.
Bolsa de Madrid del 16 de setiembre.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Fondos públicos.-Títulos del 3 p. c. consolidado, 49-25 c. al contado.
-Inscripciones en el Gran Lib o al 3 p. c. id al contado.
-Títulos del 3 p. c.
contado. Id. de 2,000 rs. 97-50 d. al contado. -Id. de 1.° de junio de 1851, de a 2,000 reales 96-50 d. al contado.-Id. 31 de agosto de 1852, de 2,000, sin cupon 94-50 d. al contado.Id. de 1.º julio de 1856, de 2,000 rs. 96 d. al contado. -Id. 9 de marzo de 1855, procedente del a de 13 de agosto de 1852, de à 2,000 rs. al contado.
Acciones de Obras públicas de 1.° de julio de 1858, 95-60 p. al contado..
Aacciones del canal de Isabel II. de à 1,000 rs., 8 p. c. anual, 169 d. al contado. -Del Banco de España, de 2,000 rs., 204 p. al contado.
Cambios.-Londres à 90 d. f. 49 65 p. -Paris à 8 d. v. 5-20 p.-Albacete par d.-Allcante par d.-Almería 114 d. d.-Badajoz par d.-Barcelona 112 b. -Bilbao par d.Bargos 318 d. b.-Caceres par d.-Cádiz 318 p. d. -Córdoba par d. -Coruña 114 b.Granada 112 d. d.-Guadalajara par p d. Jaen 11 d.-Leon 114 d.-Logroño par d. d. -Lugo d.-Malaga 11i b.-Murcia par d. d.-Oronse 518 p. d. Oviedo 112 p. b.-Palencla parid. -Pamplona 112 p. b.-Pontevedra par d.-Salamanca par d. -San Sebastian 12 d. b.-Santander 114 p. b.-Santiago 12 d. d.-Segovia par d.-Sevilla 518 p. d.-Soria 314 d. d.-Tarragona g b.-Toledo 112 d. -Valencia par d.-Valladolid 318 p. b.-Vitoria 112 d. b.-Zamora par d. d.-Zaragoza 114 p. b. 
