1033
Caja Barcelonesa de descuentos. 4.000 rs. 20 p. c. 39'40 39°50 Sociedad catalana general de crédito. 2.000 rs. 40 p..c. 50'40 50'80 10 10 5,1375
Ferro-carril de Barcelóna a Zaragoza. 9.000 TM. Todo. 83 9325 Dichas. Emision de diciembre y enero.. 2.000 rs. Todo. 87163 $7.75 4 Caja Catalana industrial y mercantil. 6:808 IS: 20 p. c.
580.2358
Crédito Moviliario Barcelonés. 000 rs. 30 p. 0.
79 25,79:40 fer. car, de Bar. à Granollers y Gerona. 2,000 rs. Todo. 810 85Idem idem idem.
2,000 rs. 80 p. c.
te del Centro, sec. de Martorell.. 2,000 rs. Todo.
Ob. del fer-car, de Bar. à Zar,, e. 1 j. 58. 2,000 rs. Todo.
Dichas. Emision de mayo.
2,000 rs. Todo. 86 75 87
Dichas. Emision de setiembre último. 2.000 rs. Todo.
Navegacion e Industria.
5,000 rs. Todo. L 905 86 
