Correo de Madrid del 10 de agosto de 1861. diferido, à 42-85 al contado.-Amortizable de primera class, 37 p. al contado.
PARTE NO OFICIAL.
Bolsa de Madrid del 10 de agosto.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO
Fondos públicos.-Titulos del 3 p. c. consolidado, 49-25 c. al contado.
-Inscripciones en el Gran Libro al 3 p. c. id. al contado -Id. de segunda, 16 p.-Deuda del personal, 21 d. al contado.
-Titulos del 3. p. ..
Acciones de carreteras al 6 p. c. anual. Emision de 1.° de abril de 1850, de 4,000 rs. 96 d. al contado.-Id. de 2,000 rs. 96-50 al contado. -Id. de 1. de junio de 1851, de á 2,000 rs. 96-50 d. al contado.-Id. 31 de agosto de 1852 de 2,000, 100-50 d. al contado.- Id. de 1.° de jullo de 1856, de 2,000 rs. 95-75 al contado.-Id. 9 de marzo de 1855, procedente de la de 13 de agosto de 1852, de à 2,000 rs. al contado..
Acciones del canal de Isabel II, do à 1,000 rs., 8 p. c. anual, 108-50 d. al contado -Dal Banco de España, de 2,000 rs 210 p. al contado.
Acciones de la Sociedad española mercantil é industrial, capital 1900 rs. 50 desembolso, 50 por 100.. al contado..
Camblos. Londres à 90 d. I. 49-60 p. -Paris à 8 d. v. 5-18 p.-Albacete 118 b.-Allcante 112 b.-Almería 114 b. Badajoz par d.-Barcelona 1 318 b. -Bilbao 314 b.Burgos 318 d. b.-Cáceres 118 b.-Cádiz 118 d. b.-Córdoba par d.-Coruña 114 b.-Grana da par d. d.-Guadalajara par p. d. -Jaen 114 d.-Leon 11& d.-Logroño par d. d.-Lugo d.-Málaga 114 b.-Murcia par d. d.-Orense 518 p. d.-Oviedo 112 p. b.-Palencia 11 d. b.Pamplona 314 b.-Pontevedra par d.-Salamanca par d.-San Sebastian 1 114 b. -Santander 718 p. b.-Santiago 112 d. d.-Segovia par d.-Sevilla par d.-Soria 31 d. d.-Tarragona 1 b.-Toledo d. d.-Valencia 3,8 b.-Valladolid 518 b.-Vitoria 112 d. b.Zamora par d. d.-Zaragoza 314 p. b. 
