Correo de Madrid del 21 de marzo de 1861.
PARTE NO OFICIAL.
Bolsa de Madrid del 21 de marzo.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Fondos públicos. Titulos del 3 p. o. consolidado, á 19 al contado.
-insoripoiones de id. à al contado. -Titulos del 8 p. o. diferido. 42-30 d. al contado. -Amortizable de primera olase, 31-50 d. al contado. Id. de segunda, 17-75 al contado. Benda de personal, 13-29 d. al contado.
Acciones de carreteras al 4.0. o. anual. Emision de 1. de abril de 1850, de á á,000 rs. 99-75 d.. al contado. Id. de 2,080 rs. 99-75 d. al contado. -Id. de 1.° de junio de 1851, de a 2,086, 58-60 al contado.id. 31 de agosto de 1258, de 2,000, 96-45 al contado-Id. de 1. de julio de 1858, de 2010 rs. 95-25 al contado.-14. de marzo de 1865, procedente de la de 13 de agosto de 1882, de a 2,000 rs. al contado
Acciones del canal de Isabel II. do á 1,068 rs., 8 p. o. anual, 108-80 al contado.- Bel Baxoo de España, 14-50 d. al contado...
Acciones de la Sociedad española meroantil é industrial, oapital 1,900 rs. desembolso, 7 por 100 al oontado.
Cambios.Londres á 90 d. f. 50-05 -Paris á 8 d. v. 5-21 d.-Albacete 113 d.-Alioante 114 b Amería 11 p. b.-Badajoz 118 d.-Baroelona 112 p. b.- Bilbao 318 b.-Burgos 114 b.-Cáceres 118 b. ---Cádiz par d.-Córdoba 114 d. d.-Coruña 318 p. d.Granada 518 d.-Guadalajara 114 p. b. -300 3:8 p. d.Leon 114 d.-Logroño par d. d. Lugo Málaga 112 d. Murcia par d. d.-Grense par d. Oviedo par d. Palencia 11 d. b.-Pamplona par d.-Pontevedra 314 d. d.-Salamanoa 11 d. d.san Sebastian 112 d. b. Santander 318 p. b.-Santiago 11 d. d.-Segovia par d.-Sevilla 114 d. d-Soria 816 d. d-Tarragona 116 b.-Toledo 314 d. d.-Valencia 318 p. b.-Valladolid 318 p. b.-Vitoria 11 d. b.--Zamo-ra par d. d.-Zaragoza 114 b. 
