Correo de Madrid del 13 de febrero de 1961. -lasoripoiones de id. à al ooniado. -Titulos del 3 p. o. diferido. & 42-20 al contado.
PARTE NO OFICIAL,
Bolsa de Madrid del 13 de febrero.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Fondos publions.-Titulos del 3 p. o. consolidado, á 48-90 e. d. al contado.
-Amortizable de primera olase, 30-20 al contado. Id. de segunda, 17-25 d. al contado. Dende do personal, 21 al contado.
Acciones de carreteras al p. e anual. Emision de 1. de abril de 1880, de á 4,000 rs. 98-25 d. al contado.id. de 1,000 rs 98-10 d. al contado. -Id. de 1.° de junio de 1851, de à 2,0vo. 57-23 d. al contado.-id. 31 de agosto da isat, de t,060, 95-50 d. al contado-Id. de 1. de julio de 1853, de á 2009 rs. 94-50 p. al contado.-id. 9 de marzo de 1855, procedente de la de 13 de agosto de 1832, de á 2,000 rs. 91-50 p. al contado
Acciones del canal de Isabel II, de á 1,068 rs., 8 p. c. anual, 109 p. al contado.- Del Barco de España, 314 p. al contado
Acciones de la Sociedad española mercantil é industrial, capital 1,900 rs... desembolso, 7 por 160 al contado.
Cambios.-Londres à 30 d. 1. 20 -Paris & 8 d. v. 5-18 p.-Albacete 12 4.--Alicante 1,8 b.Ameria 114 p. b.-Badajoz 118 d.-Barcelona 112 b. Bilbao 518 b.-Burgos 1 b.-Cáceres 118 b. -Cádiz 11 b.-Córdoba 11 d. d.--Coruña 318 p. d.-Granada 1: d.-Guadalajara 14 p. b. -Jun 318 p. d.-Leon 11 d.-Logroño 114 d. d.-Lugo 1 d.-Málaga 118 b-Murcia par d.- Orense 1 p. d Oviedo 318 d b.-Palencia 11 d. b.-Pamplona par d.-Pontevedra 314 d. d.-Salamanca 114 d. da Sebastian 13 d. b.-Santander 3,8 b.-Santiago 112 d. d.Segovia par d.-Sevilla 118 d. d. Soria 814 d. d-Tarragona 116 b-Toledo 2 d. d.-Valenola 111 p. b.-Valladolid 3:8 p. b.-Vitoria 113 d. b.-Zamo ra par d. d-Zaragoza 114 p. b. 
