Correa de Madrid del 19 de agosto de 1901.
FARTE NO OFICIAL.
Bolsa de Madrid del 19 de agosto.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO
Fondos públicos.-Titulos del 3 p. c. consolidado, 19-05 y 10 c. al contado. Inscripciones en el Gran Libro al 3 p. c. id. al contado -Titulos del 3. p. e.
diferido, & 42-85, 90, 85 y 90 al contado.-Amortizable de primera clase, 37 p. al contado. -Id. do segunda, 15-80 d.-Douda del personal, 21-15 d. al contado.
Acciones de carreteras al 6 p. c anual. Emision de 1. de abril de 1850, de 4,000 rs. 94 d. al contado.-Id. da 2,000 rs. 96-50 d. al contado. -Id. de 1. de junio de 1851, de à 2,000 rs. 96-50 d. al contado.-Id. 31 de agosto de 1852 de 2,000, 100-50 d. al contado.- Id. de 1. de Julio de 1856, de 2,000 rs. 95-75 al contado.-Id. 9 de marzo de 1855, procedente de la de 13 de agosto de 1852, do à 2,000 rs. al contado..
Acciones del canal de Isabel II, de & 1,000 rs., 8 p. c. anual, 108-75 al contado -Del Banco de España, de 2,000 rs 208 p. al contado.
Acciones de la Sociedad española mercantil é industrial, capital 1900 rs. 50 desembolso, 50 por 100 al contado.
Cambios.-Londres à 90 d. f. 49-65 p. -Paris à 8 d. v. 5-19 -Albacete 118 b.-11cante 112 b.-Almería 114 b.-Badajoz par d.-Barcelona 1 114 b. -Bilbao 518 d.Burgos 318 d. b.-Cáceres 118 b.-Cádiz 118 d. b.-Córdoba par d.-Coruña 114 b.-Granada par d. d.-Guadalajara par p. d. -Jaen 114 d.-Leon 114 d.-Logroño par d. d.-Luge d.-Malaga 114 b.-Murcia par d. d.-Orense 518 p. d.-Oviedo 112 p. b.-Palencia 11 d. b. Pamplona 314 b.-Pontevedra par d.-Salamanca par d.-San Sebastian 1 p. b. -Santander 718 p. b.-Santiago 112 d. d.-Segovia par d.-Sevilla par d.-Soria 31 d. d.-Tarragona 1 b.-Toledo d. d.-Valencia 318 b.-Valladolid 518 b.-Vitoria 112 d. b.Zamora par d. d.-Zaragoza 314 p. b. 
