Correo de Madrid del 19 de octubre de 1861. difertilo, 42-75 d. al contado-Amoftizable de primera clase, al contado.
CHATO PARTE NO OFICIAL.
Bolsa de Madrid del 19 de octubre.-Titulos del 3 p. c.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Fondos públicos. Títulos del 3 p. c. consolidado, 49-10 c. al contado.
-Inscripciones en el Gran Libro al 3 p. c. id al contado.
-ld. de segunda, p. -Deuda del personal, 21:50 d. al contado. Acciones de carreteras al 6 p. c. anual. Emision ds 1.° de abril de 1850, de 4,000 rs. 97-25 al contado.-Id. de 2,000 rs. 97-50 al contado. -Id. de 1.° de junio de 1851, de a 2,000 reales 96-50 d.
Id. de 1: de contado. Id. 31 de agosto da 1852, de 2,000, 91-50 p. al contado.
1856, de  2,000 rs. 95- al contado. Id. 9 de marzo de 1855, procedente dea de 13 de agosto de 1852, de a 2,000 rs. al contado.
Acciones de Obras públicas de 1.9 de julio de 1858, 95-50 p. al contado.
Acciones del canal de Isabel II. de a 1,000 rs., 8 p. c. anual, 109 p. al contado. -Dal Banco de España, de 2,000 rs., 202 d. al contado.
Cambios. Londres à 90 d. f. 49 85 p. -Paris à 8 d. v. 5-22 Albacete par cante 14 d. Almeria 11 d. Badajoz 112 d.-Barcelona 118 d. b. -Bilbao 114 d. d.Bargos 114 d.-Caceres d.-Cádiz 1 d.-Córdoba par d. -Coruña 114 d.Granada 112 d. d-Guadalajara par p d. -Jaen 11 d.-Leon 114 d.-Logroño d. d.. -Lugo d.-Málaga par d. -Murcia 114 d.-Orense 518 p. d.- Oviedo 112 p. b.-Palen cla par d.-Pamplona par p. d.-Pontevedra par d.-Salamanca 112 d. -San Sebastian 114 d. b.-Santander 114 d.-Santiago 112 d. d.-Segovia par d.-Sevilla 1 d. d.-Soria 314 d. d.-Tarragona 112 d.-Toledo 112 d. -Valencia par d.-Valladolid 114 d.-Vitoria 112 d. b.--Zamora par d. d.-Zaragoza par d. 
