#7160
Núm. Pfs. Núm. Pls. Núm. Pfs. Núm... Pls. Núm. Pls.
197 75 10110 75 18095 75 22217 75 25927 75 298 75 10134 75 18360 75 22242 75 25930 75 1100 75 11803 75 18505 75 22214 75 26543 175 1209 75 12425 75 18965 775 22260 75 26692 75 1212 75 12487 75 19137 75 22262 75 26693 75 1219 75 12792 75 19170 75 22536 400 26785 475 1220 75 12850 75 19172 75 22545 1000 26935 75 1228 75 12992 75 19506 75 22615 75 27000 75 1283 75 13363 75 19692 75 22760 75 27107 75 1359 75 13366 75 19839 75 22848 75 27783 75 2069 755 13388 75 20149 75 23151 75 27936 175 2362 75 14120 775 20485 75 23168 75 27947 75 2669 75 14460 75 20759 75 23179 1000 28008 3013 75 14497 75 20764 75 23197 75 28019 400 4378 1000 14500 75 20765 75 23283 75 28314 75 4439 75 15741 75 20769 75 23973 75 28735 75 5633 75 15748 75 20802 75 23996 75 28744 75 5639 75 15890 75 20982 75 24078 75 28755 75 5781 75 16007 75 21255 75 24825 75 28776 75 5973 75 16124 75 21372 75 25273 75 28779 75 6428 75 16704 75 21375 75 25318 75 28783 75 6721 75 16974 75 21378 75 25359 75 28811 175 7632 75 17073 75 21652 75 2 362 75 29450 75 7767 75 17334 75 21782 75 25395 75 29682 75 8212 75 17351 75 21824 75 25131 75 29683 75 8883 75 17358 75 21897 75 25529 75 29722 73 9139 755 17382 75 21901 75 25792 400 29776 75 9176 75 17410 75 22041 75 25796 75 29805
El 9890 siguiente 75 sorteo 18092 se ha de 75 verificar 22141. el dia 21 75 de agosto de 1861, siendo el de bl- número AFFFFFFFFFFFFFFFFFFFFFFFFF lletes que a él corresponden el de 30,000, à 150 rs. vn., divididos en décimos à 15 rs. cada uno Los cuatro premios mayores serán: el 1.° de 45,000 ps. fs., el 2 de 10,000, el 3.º de 5,000, y el 4.° de 2,000.
Barcelona 10 de agosto de 1861.-El Administrador general, Manuel de la Cámara.
Parte comercial.
Embarcaciones entradas en este puerto desde el anochecer de ayer hasta el mediodia de hoy.
Mercantes españolas.
De Ibiza ea 3 d. pailebot Flor del mar, de 46 t.. p. Antonio Ferrer, con 200 qq. algarrobas, 150 id. leña, 30 id corteza de pino y 19 id. trapos á lá Sra. viuda Olcina.
De Marsella en 21 horas vapor Madrid, de 374 t., c. don José A. Hernandez, con 520 sacos salvado á don E. Dauner, 10 cajas sederia y relojes a los Sres Sola y Monner, 6 id. libros y maquinaria á los Sres. Ferrer y Ferrer, 3 balas seda a don P. Bohigas, 5 cajas tejidos y charoles á la Sra. vfuda Solá y Amat. 7 idem merceria a los Sres. Tutau y Comas, 14 bultos libros y equipaje á don Victoriano Heiries, 33 1d. sedería, laneria, algodon y otros a varios Sres., 297 id. id. de tránsito, y 28 pasajeros. Consignado à don D. Ripol y compañía.
De ibiza en 4 d. javeque Ciudadano, de 32 t., p. Francisco Ribas, con 350 qq. algarrobas, 350 id. corteza de pino y 325 pieles cabrito y carnero á la Sra. viuda Olcina.
Despachadas el 9.
Vapor español Catalan. c. D. Pedro Mercadal, para Valencia, con efectos y lastre.-Id. Cataluña, c. D. José Blay, para Marsella, con varios ef ctos.-Fragata Alavesa, c. D. Juan Arruchea, para Cádiz, con 60 bultos papel.-Polacra Conocida, c. D. José Millet, para Santander, con jabon.-Laud Virgen del Sion, P. Eusebio Puchol, para Castellon, en lastre.-Corbeta inglesa Kingsclown, c. John Gibelbertion, para Nueva Zoska, en id.-Además 10 buques para la costa de este Principado, con efectos y lastre.
liespachadas et dia 10.
Vapor español Cid, c. don Nicolás Va Ispinosa para Cádiz con géneros del pais.-Corbeta Olimpia, o. don Jaime Barceló, para la Habana con vino, arroz, aguardiente y otros efectos-Id. Escolástica, e don Vicente Selma, para id. con ladrillo, vino, papel y otros efectos.-Mistico Lagarto, c. don Francisco Moza, para Sevilla con papel y otros efectos-Javeque Lugan, c. don José Nogueras, para Iviza con géneros del pais.-Laud Remedio, p. José Gom au. para Vinaroz con carbon de piedra, fideos y drogas.Laud Carmen. p. Juan Bautista Busutil, para id. en lastre-ld. Clementina, p ltamon Mingot, para Alicante con aguardiente, madera y otros efectos-Id. San Francisco p. Domingo Piñana, para Malaga con harina-Bergantin sardo Providenza, c. Domingo Mellini, pera Civitavecchia en lastre.-Id. id. San Gio vanni, c. Juan Cignoni, para id. en id-Vapor español Rey D. Jaime II. e. don Miguel Morey, para Palma con la correspondencia.-Ademas 15 buques para la costa de este Principado con efectos y lastre. 
