Correo de Madrid del 10 de enero de 1861.
BADO 103 M
PARTE NO OFICIAL "Bolsa de Madrid del 11 de enero
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIG
Fondos publions-Titulos del 3 p. o. consolidado, sin cupon, à 48-95 c. d. al contado, 41-95.00 ladusoripciones de id, á al contado.Titulos dei& p. o. diferido sin cupon, à 41-95 d. al conAmortizable de primera clase,.. p. al contado. Id, de segunda, 18-50 p. al contado. Dauda de personal, 21-10 al contado.
AVILY 20
Acciones de carreteras al & p. o. anual. Emision de 1. de abril de 1850, de a 4,000 rs. 98-25 al contado. Id. de 2,000 rs. 98-10 d. al contado. Id. de 1.° de junio de 1851, de á 2,000 978110 al contado.Id. 31 de agosto des, de 8,000, 96-25 p. al contado Id. de 1.° de julio de 1863, de à 3,000rs. sin cupon $4-50 p. al contado.-Id. 3 de marzo de 1835, procedente de la de 13 de agosto de 1852 d à 2,000 Ts., p. al contado
Acciones del canal de Isabel 11. de & 1.000 rs.. 8 p. o. anual, sin cupon, 108 d. al contado-De Ban ingim oo de España, 214 al contado.
Acciones de la Sociedad española meroantil é industrial, oapital 1.900 rs. desembolso, 75 por 100 al contado..
Cambios. Londres á 90 d. f. 50-20 d Paris à 8 d. v. 8-20 d. Albacete 112 d.-Alicante 114 b.Almería 114 p. b.-Badajoz 118 d. Barcelona 31 p. b. Bilbao 114 b--Burgos 14 b.-Cáceres 11s ba Cádiz par d.Córdoba 114 d. d.Coruña 318 p. d.-Granada 112 dGuadalajara par d. laen 818 p. d.-Leon 14 d.-Logroño 11 d. d-Lugo d.Málaga 118 b Murcia par d. Orense 1 1. d Oviedo 318 b. Palencia 114 d. b. Pamplona par d.-Pontevedra 14 d. d-Salamanca itd San Sebastian 112 d. b.-Santander 11b-Santiago 12 d. d. Segovia par d.-Sevilla 1 d d Soria 31AdE d.Tarragona 11 b. Toledo 14 d. d.-Valencia 114 p. b. Valladolid 14 b-Vitoria 112 d. b.-Zamo ra par d. d.--Zaragoza 1ji b. 
