Correo de Madrid del 19 de junio de 1861. diferido, à 44 al contado.-Amortizable de primera clase. 36 d. al contado.-Id.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Fondos públicos.-Títulos del 3 p. c. consolidado, 50-70 c. al contado.
-Inscripciones en el Gran Libro al 3 p. c. id. al contado de segunda, 17-20 al contado.-Deuda del personal, 22-60 d. al contado.
PARTE NO OFICIAL.
Bolsa de Madrid del 19 de junio.
-Titulos del 3. p. c.
Acciones de carreteras al 6 p. c. anual. Emision de 1.° de abril de 1850, de 4,000 rs. 96 p. al contado.-Id. de 2,000 rs. 96 p. al contado. -Id. de 1.º de junio de 1851, de a 2.000 rs. 91-50 d. al contado.-Id. 31 de agosto de 1852 de 2,000, par al contado.- Id. do 1.° de julio de 1856, de 2.000 rs. 99- d. al contado.-Id. 9 de marzo de 1855, procedente de la de 13 de agosto de 1852, de à 2,000 rs. al contado.
Acciones del canal de Isabel II, de à 1,000 rs., 8 p. c. anual, 110-75 d. al contado.- Del Banco de España, de 2,000 rs al contado.
Acciones de la Sociedad española mercantil é industrial, capital 1900 rs. 50 desembolso, 50 por 100 al contado.
Cambios.-Londres à 90 d. f. 49-75 p. -Paris á 8 d. v. 5-19 p.-Albacete 114 b.-Allcante 12 p. b.-Almería 114 p. b.-Badajoz par d.-Barcelona 718 p. b.-Bilbao 314 b.Burgos 114 d. b.-Cáceres 118 b.-Cádiz 114 d. b.-Córdoba 114 d. d.-Coruña 318 p. d.-Granada 114 d.-Guadalajara par p. d. -Jaen 318 p. d.-Leon 114 d.-Logroño par d. d.-Lugo d.-Malaga 112 d. b.-Marela par d. d.-Orense 518 p. d.-Oviedo 718 b. -Palencia 114 d. b.Pamplona 314 d. b.-Pontevedra 314 d. d.-Salamanca 114 d. d.-San Sebastian 314 d. b.-Santander 718 p. b.-Santiago 112 d. d.-Segovia par d.-Sevilla 318 d. b.-Soria 314 d. d.-Tarragona 112 b.-Toledo 114 d. d.-Valencia 112 b.-Valladolid 14 b.-Vitoria 112 d. b.Zamora par d. d.-Zaragoza 314 d. b. 
