Correo de Madrid del 29 de julio de 1861.
Fondos públicos.-Titulos del 3 p. c. consolidado, 48-75 c. al contado. diferido, à 42-55 al contado.-Amortizable de primera clase, p. al contado.
PARTE NO OFICIAL.
Bolsa de Madrid del 29 de julio..
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
-Inscripciones en el Gran Libro al 3 p. c. Id. al contado -Id. de segunda, -Deuda del personal, 21 contado.
Acciones de carreteras al 6 p. c. anual. Emision de 1. de abril de 1850, de 4,000 rs. 96 al contado.-Id. de 2,000 rs. 96-50 al contado. -Id. do 1. de junio de 1851, de á 2,000 -Titulos del 3. p. 8..
rs. 96-50 al contado.-Id. 31 de agosto de 1852 de 2,000, par d. al contado.- Id. de 1. de jullo de 1856, de 2,000 rs. 95-75 al contado.-Id. 9 de marzo de 1855, procedente de la de 13 de agosto de 1852, de á 2,000 rs. al contado.
Acciones del canal de Isabel II, de à 1,000 rs., 8 p. c. anual, 108- al contado -Del Banco de España, de 2,000 rs 210 d. al contado..
Acciones de la Sociedad española mercantil é industrial, capital 1900 rs. 50 desembolso, 50 por 100 al contado.
Cap bios.-Londres à 90 d. f. 49-60 p. -Paris à 8 d. v. 5-18 d.-Albacete 114 b.-Allcanto 112 b.-Almeria 114 b.-Badajoz par d.-Barcelona 1 112 b. -Bilbao 1 b.Burgos 318 d. b.-Cáceres 118 b.-Cádiz 118 d. b.-Córdoba par d. Cornña 114 d. b.-Granada par d. d.-Guadalajara par p. d. Jaen 114 d.-Leon 114 d.-Logroño par d. d.-Lugo d.-Malaga 114 b.-Murcia par d. d.-Orense 518 p. d.-Oviedo 112 p. b.-Palencia 114 d. b.Pamplona 1 b.-Pontevedra par d.-Salamanca par d.-San Sebastian 1 114 b. -Sanlander 1 b.-Santiago 112 d. d.-Segovia par d.-Sevilla par d.-Soria 314 d. d.-Tarragona 1 b.-Toledo d. d.-Valencia 112 b.-Valladolid 518 b.-Vitoria 112 d. b.Zamora par d. d.-Zaragoza 314 p. b. 
