Correo de Madrid del 11 de diciembre de 1861.
PARTE NO OFICIAL.
Bolsa de Madrid del 11 de diciembre.
COTIZACION OFICIAL DRL COLEGIO DE AGENTES DE CAMBIO
Fondos publicos. Titulos del 3 p. o. consolidado, contado.. -Titatos dal 3 p. Inscripciones en el Gran Libro al 3 p. c. Id al 49-85 y 70 c. al contado. diferido, 43-30 al contado-Amortizable de primera clase, 35 p. al contado. and -Id. de segunda, 14-50 -Deuda del personal, 20-85 d. al contado.
Acciones de carreteras al 6 p. c. anual. Emision de 1. de abril de 1850, de 4,000 ra. 97-50 contado.-Id. de 2,000 rs. 97-50 al contado. -Id. de 1.' de junio de 1851, da a 1,999 reales 97-25 al contado.- Id. 31 de agosto de 1852, de 2,000, 95-50 d. al contado.Id. de de ° jullo agosto  des 1.13 de de 1856de 1852, de à 25-75 rs. al contado.
, de 2,000 rs. 2,000 
al contado. Id. 9 de marzo de 1856, procedants
Acciones de Obras publleás de 1. da jolie de 1858, 96 d. al contado.
Acciones del canal de Isabel II. de a 1.000 ra, 8 p. c. anual, 199 al contado. --Dal Banco de España, de 2,000 rs., 216 p. al contado.
Cambios.-Londres & 90 d. f. 49-70 p. -Paris à 8 d. v. 8-21 -Albacete par d.AIL cants 114 p. d. -Almería par d.-Badajoz 112 d-Barcelona 114 d. d. -Bilbao 318 Burgos 38 d.-Cáceres d.-Cádiz 718 d. -Córdoba 318 p. d. -Coruña 34 d.Granada 314 p. d.Guadalajara par ped. Jaen 116 d-Loon ik de Logroño d. d. -Lugo d.-alaga 11% d.-Murcia 1[A d.-Orense 518 p. d. Oviedo 114 d.--Pelorcia 112 d. Pamplona par p. d.-Pontevedra 1 p. 4. Salamanca 12 d. -San Sebastian 114 d. b.--Santander 112 d-Santiage 1 p. d.-Segovia par d.-Sevilla 1114 p. d.--Soria 3/4 d. d.-Tarragona 112 d. Toredo 12 d. -Valoneta par d-Valladona 1jz d.-Vitoria par d.-Zamora 518 p. d.-Zaragoza 318 d. 
