Correo de Madrid del 10 de setiembre de 1961.
PARTE NO OFICIAL.
Bolsa de Madrid del 10 de setiembre.
-Títulos del 3 p. c.
diferido, 42-85 d. al contado.-Amortizable de primera clase p. al contado.
Fondos públicos.-Títulos del 3 p. c. consolidado, 49-40 c. al contado.
-Inscripciones en el Gran Libro al 3 p. c. id al contado.
-Id. de segunda, 16 p. -Deuda del personal, 22-10 al contado. Acciones de carreteras al 6 p. c. anual. Emision de 1.° de abril de 1850, de 4,000 rs. 96 d. al contado.-Id. de 2,000 rs. 97 al contado. -Id. de 1.° de junio de 1851, de à 2,000 de la de 13 de agosto de 1852, de á 2,000  rs. al contado.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
reales 96-50 d. al contado. Id. 31 de agosto de 1852, de 2,000, sin cupon 94-50 al contado Id. de 1. julio de 1856, de 2,000 rs. 96 d. al contado. -Id. 9 de marzo de 1855, procedente Acciones de Obras públicas de 1.° de julio de 1858, 95-70 p. al contado.
Aacciones del canal de Isabel II. de a 1,000 rs., 8 p. c. anual, 109 al contado. -Del Banco de España, de 2,000 rs., 204 al contado.
Cambios.-Londres á 90 d. f.  49 70 -Paris à 8 d. v. 5-20 -Albacete par d.-Allcante par d. -Almería 114 
Burgos 3,8 d. b.-Caceres  118 d. d.-Badajoz par d.-Barcelona 518 b. -Bilbao 114 p. b.b.-Cádiz 114 d. -Córdoba  par d. -Coruña 114 b.Granada 112 d. d.-Guadalajara par p. d. Jaen 114 d.-Leon 114 Oviedo 112 p. b.-Palend.-Logroño par d. d.
-Lugo d.-Málaga 114 b .-Murcia par d. d.- Orense 518 p. d.  cla par d. Pamplona 112 p. b.-Pontevedra par d.-Salamanca par d. -San Sebastian 1 p. b.-Santander 111 p. b.
.-Santiago 112 dd-Valencia par d.-Valladolid 318 p. b.-Vitoria d. d.-Tarragona b-Toledo 112 . . d.-Segovia par d.-Sevilla 11 d. -Soria 314 112 d. b.-Zamora par d. d.-Zaragoza 114 p. b. 
