Correo de Madrid del 5 de noviembre de 1861, diferido, 42-95 al contado. Amortizable de primera clase, 37-50 d. al contado...
PARTE NO OFICIAL
Bolsa de Madrid del 5 de noviembre.
GOTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO
Fondos públicos.-Titulos del 3 p. c. consolidado, 49-20 c. al contado.
-Inscripciones en el Gran Libro al 3 p. c. id al contado.
-Id. de segunda, 15-25 -Deuda del personal, 21-90 al contado.
-Titulos del 3 p. 6.
Acciones de carreteras al 6 p. c. anual. Emision de 1.° de abril de 1850, de 4,000 rs. 97-15 p. al contado.-Id. de 2,000 rs. 97-50 al contado. -Id. de 1.° de junio de 1851, de a 2,000 reales 96-50 al contado.- Id. 31 de agosto de 1852, de 2,000, 94-50 p. al contado.Id. de 1. julio de 1856, de 2,000 rs. 95-25 al contado. Id. 9 de marzo de 1855, procedente Acciones de Obras públicas de 1.° de julio de 1858, 95-25 al contado. de a de 13 de agosto de 1852, de á 2,000 rs. al contado.
Cambios.-Londres à 90 d. f. 49 80 -Paris a 8 d. v. 5-22 d.-Albacete par. d.-AllAcciones del canal de Isabel II. de a 1,000 rs., 8 p. c. anual, 109 p. al contado. -Dal Banco de España, de 2,000 rs., 205 d. al contado.
cante par d. -Almería par d.-Badajoz 112 d.-Barcelona par d. Bilbao 114 d. d.Burgos 114 d.-Caceres d.-Cádiz 1 d. Córdoba par d. -Coruña 112 d.Granada 112 d. d.-Guadalajara par p. d. -Jaen 11 d.-Leon 114 d.-Logroño d . d . -Lugo dalaga par d. -Murcia 114 d.-Orense $18 p. d.- Ovi do 112 p. b.-Palen. cla par d. -Pamplona par p. d.-Pontevedra 1 p. d. -Salamanca 112 d.. -San Sebastian 114 p. b.-Santander 114 d.-Santiago 1. p. d.-Segovia par d.-Sevilla 1 d. d.--Soria 814 d. d.-Tarragona 112 d.-Toledo 112 d.-Valencia par d.-Valladolid 114 d.-Vitoria 112 d. b.-Zamora 114 p. d.-Zaragoza par d. d. 
