Correa de Madrid del 6 de noviembre de 1501. diferido, 43-20 al contado.-Amortizable de primera clasa, 37-50 d. al contado..
PARTE NO OFICIAL.
Bolsa de Madrid del 6 de noviembre..
-Titulos del 3 p. e..
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Fondos públicos.-Títulos del 3 p. c. consolidado, 49 40 c. al contado.
-Inscripciones en el Gran Libro al 3 p. c. id al contado.
-Id. de segunda, 15-25 -Denda del personal, 21-90 al contado.
Acciones de carreteras al 6 p. c. anual. Emision de 1.9 de abril de 1850, de 4,000 rs. 97-15 p. al contado.-Id. de 2,000 rs. 97-50 al contado. --Id. de 1.° de junio de 1851, de à 3,000 reales 96-50 al contado.- Id. 31 de agosto de 1852, de 2,000, 94-50 p. al contado.Id. de 1.° julio de 1856, de 2,000 rs. 95-25 al contado. Id. 9 de marzo de 1855, procedente de a de 13 de agosto de 1852, de à 2,000 rs. al contado.
acciones de Obras públicas de 1.° de julio de 1858, 95-25 al contado.
Acciones del canal de Isabel II, de à 1,000 rs., 8 p. c. anual, 169 p. al contado. -Del Banco de España, de 2,000 rs., 206 d. al contado..
Cambios.-Londres à 90 d. f. 49-80 -Paris à 8 d. v. 5-22 d.-Albacete par d.-Alt cante par d. -Almería par d.-Badajoz 112 d.-Barcelona par d. -Bilbao 114 d. d.Burgos 114 d.-Caceres d.-Cádiz 1 d.-Córdoba par d.. -Coruña 112 d.Granada 112 d. d.-Guadalajara par p. d. -Jaen 114 d.-Leon 114 d.-Logroño d. d... -Lugo d.-Malaga par d. -Murcia 114 d.-Orense 518 p. d.- Oviedo 112 p. b.-Palen. cla par d. -Pamplona par p. d.-Pontevedra 1 p. d. -Salamanca 112 d. -San Sebastian 114 p. b.-Santander 114 d.-Santiago 1p. d.-Segovia par d.-Sevilla 1 d. d.-Soria 31 d. d.-Tarragona 112 d.-Toledo 12 d.-valencia par d.-Valladolid 114 d.-Vitoria 112 d. b.-Zamora 114 p. d.-Zaragoza par d. d. 
