Correo de Madrid del 24 de mayo de 186.
Fondos públicos.-Titulos del 3 p. c. consolidado, 51-20 c. d. al contado.
PARTE NO OFICIAL.
Bolsa de Madrid del 24 de mayo.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
-Inscripciones en el Gran Libro al 3 p. c. id. al contado en pequeños.-Títulos del 3. p. c. diferido, à 44-25 al contado.-Amortizable de primera clase, 33-50 al contado.-Id. de segunda, 16-50 d al contado.-Deuda del personal, 22-80 al contado.
Acciones de carreteras al 6 p. c. anual. Emision de 1.° de abril de 1850, de 4,000 rs. 95-25 d. al contado.-Id. de 2,000 rs. 95-50 d. al contado. -Id. de 1.º de junio de 1851. de à 2.000 rs. par. al contado.-Id. 31 de agosto de 1852, de 2,000, 98-50 al contado.-Id. de 1.º de jullo de 1856, de 2,000 rs. 98 al contado.-Id. 9 de marzo de marzo de 1855, procedente de la 13 de agosto de 1852, de á 2,000 rs. al contado.
Acciones del canal de Isabel II, de à 1,000 rs., 8 p. c. anual, 110-75 d. al contado.- Del Banco de España, de 2,000 rs. 225-50 d. al contado.
Acciones de la Sociedad española mercantil é industrial, capital 1900 rs. desembolso, 50 por 100. al contado.
Cambios.-Londres à 90 d. f. 49-90 d. -Paris á 8 d. v. 5-18 p.-Albacete 114 d. d.-Allcante 118 b. Almería 114 p. b.-Badajoz par d. d.-Barcelona 314 d. b.-Bilbao 318 d. b.Burgos par d.-Cáceres 118 b.-Cádiz 114 p. d.-Córdoba 114 d. d.-Coruña 318 p. d.-Granada 112 d.-Guadalajara par p. d. -Jaen 318 p. d.-Leon 114 d.-Logroño par d. d.-Lugo d.-Málaga par d. d.-Murcia par d. d.-Orense par d.-Oviedo par d. d.-Palencia 114 d. b.Pamplona 114 b.-Pontevedra 314 d. d-Salamanca 114 d. d.-San Sebastian 114 D.-Santander 31 d. b.-Santiago 112 d. 4.-Segovia par d.-Sevilla 318 d. d.-Soria 314 d. d.-Tarragona 114 b.-Toledo 314 d. d.-Valencia 114 p. b.-Valladolid par d. d.-Viteria 12 d. b.Zamora par d. d.-Zaragoza 114 b. 
