Correo de Madrid del 16 de diciembre de 1861.
Fondos públicos.-Titulos del 3 p. c. consolidado, 49-70, 75, 70 y 75 c. al contado.
PARTE NO OFICIAL.
Bolsa de Madrid del 16 de diciembre.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
-Inscripciones en el Gran Libro al 3 p. c. 1d al contado. -Titulos del 8 p. 4 diferido, 43-30 al contado.-Amortizable de primera clase, 35 d. al contado. -Id. de segunda, 14-50 d.-Deuda del personal, 20-70 al contado.
Acciones de carreteras al 6 p. c. anual. Emision de 1." de abril de 1850, de 4,000 rs. 97-50 al contado.-Id. de 2,000 rs. 98 al contado. -Id. de 1. de junio de 1851, de a 2,000 reales 97-30 al contado.- Id. 31 de agosto de 1852, de 2,000, 95-50 d. al contado.Id. de 1. jullo de 1856, de 2,000 rs. 96 al contado. Id. 9 de marzo de 1855, procedente de a de 19 de agosto de 1852, de à 2,000 rs. al contado.
Acciones de Obras públicas de 1.° de julio de 1858, 96 d.. al contado.
Acciones del canal de Isabel II, de à 1,000 rs., 8 p. c. anual, 109-45 al contade. -Del Banco da España, de 2,000 rs., 216 p. al contado.
Camblos.-Londres à 90 d. f. 49-75 p. -Paris a 8 d. v. 5-21 -Albacete par d. -- < carte 114 p. d. -Almería par d.-Badajoz 112 d.--Barcelona 114 d. d. -Bilbao 118 d. d.Burgos 318 d.-Caceres d.-Cádiz 1 114 d. -Córdoba 318 p. d. -Coruña 314. d.Granada 314 p. d.-Guadalajara par p. d. -Jaen 114 d.-Leon 11 d.-Logroño d. d. -Lngo d.-Málaga 112 d.-Murcia 114 d.-Orense 518 p. d.- Oviedo 114 d. Paloncla 112 d. Pamplona 114 p. d.-Pontevedra 1 p. d. -Salamanca 112 d. -San Sebastia 114 d. b.-Santander 518 d.-Santiago 1 p. d.-Segovia par d.-Sevilla 1 118 d.-Soria 34 d. d.-Tarragona 112 d.-Toledo 112 d. -Valencia par d.-Valladolid 112 d.-Vitoria par d.-Zamora 518 p. d.-Zaragoza 318 d. 
