esconto BOLSA DE MADRID DEL DIA 10 DE JUNIO.
Renta perpetua al 4 por 100 interior. 77- Banco Hipotecario cédulas al 5 por 100.
Cambios sobre metales preciosos.-Centenes oro antiguos, -Gentenes oro nuevos, -Oro antiguo, Oro nuevo, -Plata,
Albacete -30 d.
Alcoy U-20 d:
Alicante 0-25 d.
Almerin 0-25 d.
Avila 0-25 d.
Badajoz 0-30 d.
Barcelona 0-20 d. Granada 0-30 d.
Bejar 0-35 d.
Córdoba 0-30 d.
Coruña 0-25 d.
Guenca 0-35 d.
Ferrol 0-25 d.
Gerona 0-25 d.
Gijon 0-25 d.
Guadalajara 0-35 d, Palencia 0-30 d,
Haro 0-25 d.
Huelva 0-25 d.
Huesca 0-30 d.
Bilbao 0-20 d.
Burgos 0-30 d.
Cáceres 0-30 d.
Cádiz 0-20 d. dolas Jaen 0-30 d.
Cartagena 0-20 d. Leon 0-30 d.
Castellon 0-30 d. Lérida 0-20 d.
Ciudad Real 0-35 d. Linares 0-25 d.
Logroño 0-25 d.
Lorca 0-70 d.
Lugo 0-30 d.
Málaga 0-20 d.
Murcia 0-25 d.
Orense 0-30 d. th Tarragona 0-25 d.
Oviedo 0-25 d.
Palma Mallorca 0-25 d. Tudela 0-65 d.
Pamplona 0-23 d. Valencia 0-20 d.
Pontevedra 0-25 d. Valladolid 0-26 d.
Reus 0-20 d.
Salamanca 0-25 d. Vitoria 0-23 d.
San Sebastian 0-20 d. Zamora 0-30 d. b
Santander 0-20 d. Zaragoza 0-20 d.
88Sta. Cruz Tenerife.
Santiago 0-20 d.
Segovia 0-30 d.
Sevilla 0-20 d.
Soria 0-30 d.
Teruel 0-30 d.
Toledo 0-30 d.
Vigo 0-20 d.
Id. id. al 4 por 100 exterior.
CAMBIO AL CONTADO. al banaliza un an
Cambie: Londres, Ptas. 34-32.-París vista, fr., 36-40.-Marsella, á 90 dias vista.
Cotizacion oficial del Colegio de Agentes de Cambio.
Fondos públicos.
Cédulas y acciones. 419
Id. id. id. al 4 por 100.
Id. id. obligaciones al 5 p. 100.
Series G. H., 100 y 200 pesetas..
96-60 Acciones del Banco de España.
Amortizable al 5 por 100.
Id. cantidades pequeñas.
Obligaciones Tes. 500 ptas., s/ ren. Aduanas, 5 por 100 anual, n.º1 al 1.600.000. 
