11936
ACCIONES FIN MES
Banco Hispano-Colonial-1 al 80000 215 todo 155'80
Sociedad Catalana General de Crédito 200 D 80'95
Id. Medina á Z. y Oren. á Vigo. 500 D 33 60 3345 33'30 33:30 33 40 núm. 9 Ferrocarril Norte de España.
155'50 155'80 núm.
80'60 81'25 núm. 24 4757 60'00 60:90 60 60 60 70 60'80 ns. 62 y 65
Id. Madrid Zaragoza y Alicante. 475 98'05 97.90 97:55 97-70 97'80 núm. 72
Desemb.º
CAMBIO DEL ORO EL DIA 8 DE OCTUBRE. (Proporcionado por los señores F. Mas Sardá é Hijos. Alfonsos, 33'75 por 100.-Isabel, 3725-Onzas, 33 75.-Oro de 4 duros, 33'25-Oro de 2 y 1 duros, 31'75,
CIERRE DE BOLSA.-Dia 8 de octubre de 1903.
BOLSIN DE BARCELONA.-Interior, fin mes, 77-22.—Colonial, fin mes, Alicantes, fin mes, 98- -Nortes, fin mes, 61- -Orenses, fin mes, -Amortizable, 5 por 100, fin mes,
BOLSA DE MADRID.-4 por 100 interior, contado, 77--Id. id., fin mes, 77-15.-4 por 100 interior, próximo, -Id. id., exterior, contado, Amortizable, 5 por 100, 97-05-Acciones del Banco de España, 474 50-Cambio de París conocido en Madrid, 90-87.—Compañía arrendataria de tabacos, 442-75.-Francos, 34-05.-Libras, 33-75.
BOLSA DE PARIS.-4 por 100 exterior español, 90-87.-Nortes, 215- Alicantes, 345. 3 por 100 Renta francesa, 96-75.-4 por 100 id. turca, -5 por 100id. italiana, -Obligaciones Prioridad Norte, -Renta portuguesa, -Rio Tinto, 
