BOLSA DE MADRID DEL DIA 6 DE ABRIL.
Renta perpetua al 4 por 100 interior. 76-15 Banco Hipotecario cédulas al 5 por 100.
Cambios sobre metales preciosos.-Centenes oro antiguos, -Centenes oro nuevos, <--Oro antiguo, Oro nuevo, -Plata,
481-50
Albacete 9-30 d.
Córdoba 0-30 d.
Alcoy 0-20 d.
Coruña 8-25 d.
Alicante 0-25 d.
Cuenca 0-35 d.
Ferrol 0-25 d.
Almeria 0-25 d.
Avila 0-25 d.
Gerona 0-25 d.
Badajoz 0-30 d. 26 Gijon 0-25 d.
Barcelona 0-20 d. Granada 0-30 d.
Bejar 0-35 d.
Bilbao 0-20 d.
Burgos 0-30 d.
Cáceres 0-30 d.
Cádiz 0-20 d.
Cartagena 0-20 d. Leon 0-30 d.
Castellon 0-30 d. Lórida 0-20 d.
Ciudad Roal 0-35 d. Linares 0-25 d.
Guadalajara 0-35 d. Palencia 0-30 d,
Haro 0-23 d.
Huelva 0-25 d.
Huesca 0-30 d.
Jaen 0-30 d.,
Logroño 0-25 d.
Lorca 0-70 d.
Lugo 0-30 d.
Málaga 0-20 d.
Murcia 0-25 d.
Orense 0-30 d.
Oviedo 0-23 d.
Palma Mallorca 0-25 d. Tudela 0-65 d.
Pamplona 0-25 d. Valencia 0-20 d.
Pontevedra 0-25 d. Valladolid 0-25 d. 7
Reus 0-20 d.
Salamanca 0-23 d. Vitoria 0-25 d.
San Sebastian 0-20 d. Zamora 0-30 d.
Santander 0-20 d. Zaragoza 0-20 d.
Sta. Cruz Tenerife.
Santiago 0-20 d.
Segovia 0-30 d.
Sevilla 0-20 d.
Soria 0-30 d.
Tarragona 0-28 d.
Teruel 0-30 d.
Toledo 0-30 d.
Vigo 0-20 d.
Cambio: Londres, Ptas. 34 París Vista, fr., 35-25.-Marsella, á 90 dias vista.
CAMBIO AL CONTADO.
Cotizacion oficial del Colegio de Agentes de Cambio.
Fondos públicos.
Cédulas y acciones.
Id. id. id. al 4 por 100.
Id. id. al 4 por 100 exterior.
Id. id. obligaciones al 5 p. 100.
Series G. H., 100 y 200 pesetas..
97-05 Acciones del Banco de España.
Amortizable al 5 por,100.
Id. cantidades pequeñas.
Obligaciones Tes. 500 ptas., s/ren. Aduanas, 5 por 100 anual, n.º1 al 1.600.000. 
