Fondos públicos.
Renta perpetua alí por 100 interior. 7-95 Banco Hipotecario cédulas al 3 por 100.
Cambios sobre metales preciosos.-Centenes oro antiguos, -Centenes oro nuevos, Oro antiguo, - Oro nuevo, -Plata,
Albacete -30 d.
Alcoy -20 d.
Alicante 0-25 d.
Almeria 0-25 d.
Avila 0-23 d.
Badajoz 0-30 d.
Barcelona 0-20 d. Granada 0-30 d.
Bejar 0-35 d.
Bilbao 0-20 d.
Burgos 0-30 d.
Córdoba 0-80 d.
Coruña 0-25 d.
Cuenca 0-35 d.
Ferrol 0-25 d.
Gerona 0-25 d.
Gijon 0-25 d.
Guadalajara 0-35 d. Palencia 0-30 d,
Haro 0-25 d.
Huelva 0-25 d.
Logroño 0-25 d.
Lorca 0-70 d.
Lugo 0-30 d.
Málaga 0-20 d.
Murcia 0-25 d.
Orense 0-30 d.
Oviedo 0-25 d.
477-50
Sta. Cruz Tenerife.
Santiago 0-20 d.
Segovia 0-30 d.
Sevilla 0-20 d.
Soria 9-30 d.
Tarragona 0-25 d.
Teruel 0-30 d.
Toledo 0-30 d.
Palma Mallorca 0-25 d. Tudela 0-65 d.
Pamplona 0-25 d Valencia 0-20 d.
Id. id. al 4 por 100 exterior.
Series G. H., 100 y 200 pesetas..
Amortizable al 5 por 100.
Obligaciones Tes. 300 ptas., s/ ren. Aduanas, 5 por 100 anual, n.º 1 al 1.600.000.
95-90 Acciones del Banco de España.
Id. id. id. al por 100.
Cédulas y acciones.
Id. id. obligaciones al 5 p. 100.
Id. cantidades pequeñas.
Cambio: Londres, Ptas. 33-43.-París vista, fr., 32-95.-Marsella, á 90 dias vista.
Cáceres 0-30 d.
Cádiz 0-20 d.
Cartagena 0-20 d. Leon 0-30 d.
Castellon 0-30 d. Lérida 0-20 d.
Ciudad Real 0-35 d. Linares 0-25 d.
Huesca 0-30 d.
Jaen 0-30 d.
Pontevedra 0-25 d. Valladolid 0-25 d.
Reus 0-20 d.
Salamanca 0-25 d. Vitoria 0-25 d.
San Sebastian 0-20 d. Zamora 0-30 d.
Santander 0-20 d. Zaragoza 0-20 d.
Vigo 0.20 d.
Correo de Madrid del dia 24 de enero de 1903.
(De La Correspondencia de España.)
Próximamente á las nueve de la mañana se recibió aviso en el Juzgado de guardia de que en una tienda de la calle de la Montera sufrian los efectos de una intoxicacion grave todos los individuos que componen la familia que en ella habi a.
Poco despues un nuevo aviso hizo saber que la casa donde está enclavado el establecimiento es el número 17 y que uno de los intoxicados, niña de corta edad, era ya cadáver. 
