Fondos publicos.
Menta perpetua al 4 por 100 interior.. 77-13 Banco Hipotecario cédulas al 5 por 100.
Cambios sobre metales preciosos. Centenes oro antiguos, Centenes oro nuevos, -Oro antiguo, Oro nuevo, Plata,
Albacete t-30 d.
Alcoy U-20 d.
Almer0-20 d.
-23 d.
Córdoba 0-30 d.
Coruña 0-35 d.
Avila 0-25 dol Gerona 0-25 d.
Badajoz 0-30 d.
Barcelona 0-20 d. Granada 0-30 d.
Bejar 0-35 d.
Bilbao 0-20 d. for Haro 0-25 d.
Burgos 0-30 d.
Cuenca 0-35 d. 10 Lugo 0-30 d.
Ferrol 0-25 d.
Gijón 0-25 d.
479 50
Logroño 0-5 d.
Lorca 0-70 d.
Sta. Cruz Tenerife.
Santiago 0-20 d.
Segovia 0-30 d.
Sevilla 0-20 d.
Málaga 0-20 d
Murcia 0-25 d
Orense 0-30 d.
Oviedo 0-25 d.
Guadalajara 0-35 d. Palencia 0-30 d,
Huelva 0-25 d.
Palma Mallorca 0-25 d. Tudela 0-65 d.
Pamplona 0-25 d. Valencia 0-20 d.
Soria 0-30 d.
Tarragona 0-5 d..
Teruel 0-30 d.
Toledo 0-30 d.
id. al 4 por 100 exterior.
Series G. H., 100 y 200 pesetas..
Amortizable al & por 100.
Obligaciones Tes. 500 ptas., s/ren. Aduanas, 5 por 100 anual, n.º 1 al 1.000.000. L 97-25 Acciones del Banco de España.
Cédulas y acciones.
Id. id. id. al 4 por 100.
Id. id. obligaciones al 5 p. 100.
id. cantidades pequeñas.
Cambio: Londres, Ptas. 33-70.-Paris vista, fr., 33-85.-Marsella, á 90 dias vista. Cáceres 0-30 d.
Cádiz 0-20 d.
Cartagena 0-20 d. Leon 0-30 d.
Castellon 0-30 d. Lérida 0-20 d.
Ciudad Real 0-35 d. Linares 0-25 d.
Huesca 0-30 d.
Jaen 0-30 d.
Pontevedra 0-25 d. Valladolid 0-25 d.
Baus 0-20 d.
Salamanca 0-25 d. Vitoria 0-25 &.
San Sebastian 0-20 d. Zamora 0-30 d.
Santander 0-20 d. Zaragoza 0-0 d.
Vigo 0-20 d.
Correo do Madrid del dia 11 de noviembre de 1908.
(De La Epoca.)
Por respeto al Parlamento y por el que se deben unos á otros los diputados, no se re- 
