BOLSA DE MADRID DEL DIA 12 DE NOVIEMBRE.
Renta perpetua al 4 por 100 interior. 77-10 Banco Hipotecario cédulas al 5 por 100.
Cambios sobre metales preciosos. Centenes oro antiguos, -Centenes oro nuevos, Oro antiguo, Oro nuevo, -Plata,
Albacete 0-30 d.
Alcoy 0-20 d.
Alicante 0
Almeria 0-25 d.
Avila 0-25 d.
Badajoz 0-30 d
Barcelona -20 d. Granada 0-80 d.
Bejar 0-35 d.
Bilbao 0-20 d.
Burgos 0-30 d.
deeres 0-30 d.
Cadiz 0-10 d
Cartagena 0-20 d. Leon 0-30 d.
Castellon 0-30 d. Lérida 0-20 d.
Córdoba 0-30 d.
Coruña 0-25 d.
Cuenca 0-35 d.
Ferrol 0-25 disi
Gerona 0-25 d.
Id. cantidades pequeñas. 478-50
Logroño 0-15 d.
Lorca 0-10 d.
Sta. Cruz Tenerife.
Santiago 0-20 d.
Lugo 0-30 d.
Segovia 0-30 d.
Sevilla 0-20 d.
Málaga 0-20 d.
Murcia 0-25 d
Soria 9-30 d.
CAMBIO AL CONTADO, a duda tabtodont noll
Cambio: Londres, Ptas. -Paris vista, fr., Marsella, á 90 dias vista.
udad Real 0-35 d. Linares 0 day Santander 0-20 d. Zaragoza 0-30 d.
Gijon 0.25 d.
Guadalajara 0-35 d. Palencia 0-30 d,
Haro 0-25 d.
Huelva 0-25 d.
Huesca 0-30 d.
Jaen 0-30 d.
Orense 0-30 d.
Oviedo 0-25 d.
Palma, Mallorca 0-25 d. Tudela 0-65 d.
Pamplona 0-25 d. Valencia 0-20 d.
Pontevedra 0-25 d. Valladolid 0-20 d,
Reus 0-20 d.
Salamanca 0-25 d. Vitoria 0-25 d. 416
San Sebastian 0-20 d. Zamora 0-30 d.
Tarragona 0-25 d. 10
Teruel 0-30 d.
Toledo 0-30 d.
Vigo 0-20 a.
Colizamos oficial del Colegio de Agentes de Cambio.
Fondos públicos.
Adinerbend Coductas y acciones, 
e
Id. id. al 4 por 100 exterior.
Id. id. id.al & por 100. –
Beries G. H., 100 y 200 pesetas..
Id. id. obligaciones al 5 p. 100. D
Amortizable al 5 por 100.
97-30 Acciones del Banco de España.
Obligaciones Tes. 600 ptas., s/ren, Aduanas, por 100 anual, n.º 1 al 1.600.000. 
