8931 rie B, num. 1 al 130000 500 1/2 100 85 1014 100 85 101 id.
rie C. núm. 1 al 15000) 500 95 25 93-50 95-25 95'50 en. 901
Id. Alm. Vale. Tar. adheridas 475 3 76' 76 35 76 76:50 en. 904 II. M. Z. Or. Vigo em. 1880 y 82 500 52
Id. M. Cac, à Portugal y 0. España. 500 5 102 50 57 5750 oct. 903 52.50 52 75 julio 903 102 50 1035 en. 902
Compañia General Tabacos Filipinas 500 4 1/2 102 1024 102.50 oct, 903
Sociedad Hullera Española, 1 al 5000 500 4 1/2 101.50 10150 1025 Bep. 963
Compañia Barcelonesa de Electricidad. 500 5 101 50 101'50 102 en. 904 500 5 08:25 98 98'25 oct. 903
Desemb.o
Sociedad Catalana General de Crédito 200 todo 77-80 76'85 77.50 num. 21
Ferr. Medina á Zamora y Orense à Vigo. 500 བྷ 83.50 33.60 R3 70 num. 9 475 » ཏི 59 59 5850 58.70 58 80 n.º 62 y 65
Id. Madrid Zaragoza y Alicante, SeId. Madrid Zaragoza y Alicante, SeId. Madrid à Barcelona Reus á Roda 500 21/4 57
Id. Madrid Zaragoza y Alicante. 475 ཐ 91'30 93.90 93:40 03.60 03-70 núm. 12 Banco de Préstamos y Descuentos. 500 20 དུ 27 975 27 10 num. 18
Banco Hispano-Colonial-1 al 80000. 213 todo 151-75 152:90 núm. 9 1000 לל 54 500 50 65 50 60%
51 25 34 50 núm.
núm. 36
Compañía de Ensanche, Urbanizacion y
Saneamiento de Cartagena
ACCIONES FIN MES
Ferrocarril Norte de España.
ACCIONES CONTADO
Id. de Villanueva.
Sociedad Crédito Mercantil 
