Albacete n-30 d.
Barcelona 0-20 d. Granada 0-30 d.
Sta. Cruz Tenerife.
Guadalajara 0-35 d. Palencia 0-30 d,
Santiago 0-20 d.
Pamplona 0-25 d Valencia 0-20 d.
Pontevedra 0-25 d. Valladolid 0-25 d.
Tarragona 0-25 d.
Córdoba 0-30 d.
Logroño 0-5 d.
San Sebastian 0-20 d. Zamora 0-30 d. ente
Lorca 0-70 d.
Coruña 0-25 d.
Toledo 0-30 d. 5
Alcoy 0-20 d.
Lugo 0-30 d.
Cuenca 0-35 d.
Palma Mallorca 0-25 d. Tudela 0-65 d.
Segovia 0-30 d.
Alicante 0-25 d.
Sevilla 0-20 d.
Ferrol 0-25 d.
Málaga 0-20 d
Almería 0-25 d.
Murcia 0-25 d.
Soria 9-30 d.
Gerona 0-25 d.
Santander 0-20 d. Zaragoza 0-10 d.
Avila 0-25 d.
Orense 0-30 d.
Gijon U-25 d.
Badajoz 0-30 d.
Salamanca 0-25 d. Vitoria 0-25 d.
Teruel 0-30 d.
Oviedo 0-25 d.
Cartagena 0-20 d. Leon -30 d.
Castellon 0-30 d. Lérida 0-20 d.
Bejar 0-35 d.
Haro 0-25 d.
Ciudad Real 0-35 d. Linares 0-25 d.
Bilbao 0-20 d.
Huelva 0-25 d.
Burgos 0-30 d.
Huesca 0-30 d.
Cáceres 0-30 d.
Reus 0-20 d.
Jaen 0-30 d.
Vigo 0-20 d.
Cádiz 0-20 d. 
