BOLSA DE MADRID DEL DIA 1. DE OCTUBRE.
Renta perpetua al 4 por 100 interior. 77-20 Banco Hipotecario cédulas al 5 por 100. 101-80
Id. id. al 4 por 100 exterior..
Series G. H., 100 y 200 pesetas...
Amortizable al 5 por 100.
77-15 Id. id. obligaciones al 5 p. 100.
97-15 Acciones del Banco de España.
Cédulas y acciones.
Id. id. id. alá por 100. 100-30 475CAMBIO AL CONTADO.
Cotization oficial del Colegio de Agentes de Cambio.
Fondos públicos.
Obligaciones Tes. 500 ptas., s/ ren. Aduanas, 5 por 100 anual, n.º 1 al 1.600.000.
Cambio: Londres, Ptas. -Paris vista, fr., 34-50.-Marsella, à 90 dias vista.
Id. cantidades pequeñas. 475Cambios sobre metales preciosos. Centenes oro antiguos, -Centenes oro nuevos, .-Ого antiguo, Oro nuevo, Plata,
Córdoba 0-30 d.
Coruña 0-25 d.
Logroño 0-5 d.
Lorca 0-70 d.
Sta. Cruz Tenerife.
Santiago 0-20 d.
Lugo 0-30 d.
Segovia 0-30 d.
Sevilla 0-20 d.
Albacete (-30 d.
Alcoy -20 d.
Alicante 0-25 d.
Almería -25 d.
Avila 0-25 d.
Badajoz 0-30 d.
Barcelona 0-20 d. Granada 0-30 d.
Bejar 0-35 d.
Bilbao 0-20 d.
Burgos 0-30 d.
Cáceres 0-30 d.
Cádiz 0-20 d.
Cartagena 0-20 d. Leon 0-30 d.
Castellon 0-30 d. Lérida 0-20 d.
Ciudad Real 0-35 d. Linares 0-25 d.
Cuenca 0-35 d.
Ferrol 0-25 d.
Gerona 0-25 d.
Gijon (1-25 d.
Guadalajara 0-35 d. Palencia 0-30 d,
Haro 0-25 d.
Huelva 0-25 d.
Huesca 0-30 d.
Jaen 0-30 d.
Málaga 0-20 d.
Murcia 0-25 d
Orense 0-30 d.
Oviedo 0-25 d.
Palma Mallorca 0-25 d. Tudela 0-65 d.
Pamplona 0-25 d. Valencia 0-20 d.
Pontevedra 0-25 d. Valladolid 0-25 d.
Reus 0-20 d.
Salamanca 0-25 d. Vitoria 0-25 d.
San Sebastian 0-20 d. Zamora 0-30 d.
Santander 0-20 d. Zaragoza 0-20 4.
Soria 9-30 d.
Tarragona 0-25 d.
Teruel 0-30 d.
Toledo 0-30 d.
Vigo 0-20 d. 
