BOLSA DE MADRID DEL DIA 9 DE JULIO.
Renta perpetua al 4 por 100 interior... 70-50 Banco Hipotecario cédulas al 3 por 100.
CAMBIO AL CONTADO.
Cotizacion oficial del Colegio de Agentes de Cambio.
Fondos públicos.
Id. id. al & por 100 exterior.
Series G. H., 100 y 200 pesetas..
Amortizable al 5 por 100.
Obligaciones Tes. 500 ptas., s/ ren. Aduanas, 5 por 100 anual, n.º 1 al 1.600.000.
Cambio: Londres, Ptas. -Paris vista, fr., -Marsella, á 90 dias vista.
Cédulas y acciones.
Id. id. id. al 4 por 100.
Id. id. obligaciones al 5 p. 100.
97-30 Acciones del Banco de España.
Id. cantidades pequeñas.
479Cambios sobre metales preciosos.-Centenes oro antiguos, -Centenes oro nuevos, -Oro
Sta. Cruz Tenerife.
Santiago 0-20 d.
Segovia 0-30 d.
Sevilla 0-20 d.
antiguo, Oro nuevo, -Plata,
Albacete 0-30 d.
Alcoy U-20 d.
Alicante 0-25 d.
Almería 0-25 d.
Avila 0-25 d.
Badajoz 0-30 d.
Barcelona 0-20 d. Granada 0-30 d.
Bejar 0-35 d.
Bilbao 0-20 d.
Burgos 0-30 d.
Córdoba 0-30 d.
Cáceres 0-30 d.
Cádiz 0-20 d.
Cartagena 0-20 d. Leon 0-30 d.
Castellon 0-30 d. Lérida 0-20 d.
Ciudad Real 0-35 d. Linares 0-25 d.
Coruña 0-25 d.
Cuenca 0-35 d.
Ferrol 0-25 d.
Gerona 0-25 d.
Gijon 0-25 d.
Guadalajara 0-35 d. Palencia 0-30 d,
Haro 0-25 d.
Huelva 0-25 d.
Huesca 0-30 d.
Jaen 0-30 d.
Logroño 0-15 d.
Lorca 0-70 d.
Lugo 0-30 d.
Málaga 0-20 d.
Murcia 0-25 d.
Orense 0-30 d.
Oviedo 0-25 d.
Palma Mallorca 0-25 d. Tudela 0-65 d.
Pamplona 0-25 d. Valencia 0-20 d.
Pontevedra 0-25 d. Valladolid 0-25 d.
Reus 0-20 d.
Salamanca 0-25 d. Vitoria 0-25 d.
San Sebastian 0-20 d. Zamora 0-30 d.
Santander 0-20 d. Zaragoza 0-20 d.
Soria 0-30 d.
Tarragona 0-25 d.
Teruel 0-30 d.
Toledo 0-30 d.
Vigo 0-20 d.
Correo de Madrid del dia 10 de julio de 1909.
(De La Epoca.)
En la iglesia de San Francisco el Grande han tenido lugar esta mañana solemnes honras fúnebres por el alma del insigne poeta D. Gaspar Nuñez de Arce, organizadas por la Asociacion de Escritores y Artistas. 
