9014
Id. Tarragona, Barcelona y Francia 475 21/4 58'
Id. Madrid à Barcelona Reus à Roda 500 21/4 57 15
Id. Alm. Vale. Tar. adheridas 4753 76 18:25 76-15 76 76 25 en. 901 14. M. Z. Or. Vigo em. 1880 y 83 500 52'65
Id. M. Gac. à Portugal y O. España 500 5 102 50
Compañía General Tabacos Filipinas 500 1/2 102
Sociedad Hullera Española, 1 al 5000 500 1/2 101+50
Compañia Barcelonesa de Electricidad. 500 5 101'50
Compañía General de Tranvías 58' 58 25 id.
103 103 50 oct. 003 100'85 101 id.
05'35 95'65 en. 901 57 5750 oct. 903 52.75 53 julio 903 102 30 103' en. 904 103 102.50 Oct. 903 101 50 102 sep. 903 101'50 103 en. 901 500 5 103 103:50 1015 nov. 903
Id. Madrid Zaragoza y Alicante, SeCompañia de Ensanche, Urbanizacion y
Saneamiento de Cartagena
ACCIONES FIN MES
Sociedad Catalana General de Crédito 200 todo 70-85
Sociedad de Crédito Mercantil
Ferr. Medina á Zamora y Orense à Vigo. 500 todo 33'60
Ferrocarril Norto de España.
Id. Madrid Zaragoza y Alicante. 175 " 9270 92'80 92'50 92:60 02 70 Rúm. 72 Banco de Préstamos y Descuentos 500 20 97
ACCIONES CONTADO
Ferrocarril Norte de España.
Masriera y Campins.
500 5 98 98 9850 oct. 003 70'85 77 50 núm. 21 num. 36 83 70 83'80 num. 9 476 D 57-70 58 750 57'80 5700 ns. 62 y 65 275 27 60 núm. 18 475 todo 56° 58 10 ns. 62 y 65 -500 D 1015 101 num.
Desemb.o 500 50 05.75 rie A.-Valladolid à Ariza. 500 5 103
Id. Madrid Zaragoza y Alicante, Serie B, num. 1 al 150000 500 4 1/2 100'85
Id. Madrid Zaragoza y Alicante, Serie C. num. 1 al 15000. 500 & 95'35 
