Id. id= esterior...
Oblig. sub. à ferro-orrriles, todas emisiones.. 550
Id id. id. série esterior. . 506 g 14542
Carpetas Billetes Kipotecarios de Guba., . 500 6
Id.
Booiedad Catalans General de crédito.. D 800 75
Id. id.
amortizable interior.
Tranvía de Farcelona á Sans.
Sociedad de Crédito Mercantii. .
Fran-via de Barcelona á Sarriá..
Ferro-carril del Norte de España.
Ferro-carrii de Córdoba á Málaga. BY
Aguas subterráneas del Llobregat..
Acciones del Banco pispano colonial.:
Real Compañía de Cananizaciondel Ebro.
Ferro-oarriles de Barcelona á Francia..
Fer-car. Medina del Campo y 0. å Vigo..
Id.... 14.. id. Série A.
Feroar. Madina á Zamora y Orense á Vigo
Id. id. cédulas del Parque.
Fer-out. Barcelona a karagoza, adheridas. B 500
Fer-car. Yarragona á Martorell y Barcelona. 500
Fer-car. Barcelona á Francia por Figueras. 475
Obligaciones del Tesoro de la Isla de Cuba. B 500
Ferro-carril de Tarragona á Martorelly Baro." ECO.
Ter.-oar. de Almansa á Valencia y Tarragona.. 678
For.-car. Karragona à Barcelona y Francia. . 500
Fer.-oar. y minas de S. Juan de las Abadesas.. 506
Id. del Banco y Tesoro, série interior.. KÜB
Sociedad Catal. Gen. Seg.cont. inc. prim. ġija. 508 B fer.-oar. de Valls & Villanueva y Barcelona. 500 69
Id. del Tesoro sobre productos de Aduanas. 509 6 id. emisionss 1.° enero 1880. 250
Fer.-car. Grao á Alm. y Alm. á Val. y Tarrag. 475 8
BOLSIN DEL 9 DE DICIEMBRE.-El 3 por 100 consolidado interior quedaba á las diez de la Roche à 21'85 dinero y à 21'87 1/2 papel.
c. corrte,
112.50 113. c. Julio 80 500 S 62.25 62 KO Iu.
675 8 6250 €2.75 Id.
106.50 106.75 C. gorria 10% 50 20%.75 ld.
61. 64.25 Id.
93. 93.25 ld.
51 85 52 15 Id.
175 3 61. 6150 Id.
5585 56 15 ld.
81.50 52.
Id.
506 53.25 5350 Id.
Bonos del Tesoro.
Banoo de Barcelona...
ACCIONES.
41.95 42.25 Id.
3. 43.15 Id.
鈉 94.50 94.75 Id.
100. 100.25 Id.
Id.
101.
Id.
101.
223. 224. oup. &. 13
Id.
100.
Id.
40.75 47. спр. 2. 14 93.75 DE.
id.
500
España Industrial..
2508 185.85 136.
137. 137.25 OED. n. 14
DESEMB 258.50 259 2 oup. n. 9 160.
74. 7415 cup 1.5 250 Togo.
194. 196. oup. n. 8 500 45 >>
72.75 73. oup. n. 2 13.75 . 14 57 58. Cap. D. 2 id. IJ.
500 13.10 13.50 98. 99 cup. . .
500 D 95.50 96.
123. 124. c. cortado
Tran-via de San Andres..
476 475
OBLIGACIONEN.
Empréstito Municipal.
101.50 281.75 G. corrte.
303 94.10 94.75 10.
B00 @ 92 75:
93. 93 50 Id.
500 Todo.
Id. Provincial. .
b 590 500 10%. 103.
500 id. Série B.
69. 70P
Id. id
Yer,-car. Mollet à Caldas.
Capital In.
RA 6%
Id.
500 6
Id. id.. id.
. 
