90 dias fecha.
DIN. PAPEL daño.
DIN. PAPEL. daño.
Cartagena.. 1/2 195 ptas. Castellon.. 3/4 5'03 5 ptas. Granada.. 5/8
Ptas. RES. CIONES. Dinero. Papel, p. % valor.
Oblig. Estado para subvenciones ferro-carriles 500 6
Obligaciones del Banco Hispano Colonial.. 500 6 8 dias vista.
Oviedo.. 5/8 dias vista.
DINERO. PAPEL.
5'03 D Huesca... 5/
Palma. 5/8
Titulos al portador consolidado interier. .
Londres.. 48-25
Córdoba.. 1/2
Palencia.. 3/4
Id. id. esterior de todas emisiones
Coruña.. 7/8
Pamplona.. 3/4
Id. bobid. amortizables interior..
Amsterdam
Reus.. 1/4
Figueras.. 5/8 ∞∞∞ 
Hamburgo..
Gerona.. 5/8
Id. del Banco y del Tesoro, série int..
S. Sebastian 1/2 196 M 8 dias vista.
Santander.. 5/8
Sociedad Valenciana de crédito y fomento. 500 42%
Id. del Tesoro sobre productos de Aduanas.
Salamanca.
daño. Lérida. 1/2 5/8 284
Santiago.. 1 687
Paris....
Sevilla.. 1/4
Alooy... 1/2
Acciones Banco Hispano Colonial.
Marsella...
Alicante...1/2
Albacete... 1
Logroño.. 3/4
Tarragona.. 1/8
Jerez.
Génova.
Almería...1/2
Tortosa.. 1/2
Obligaciones del Tesoro Isla de Cuba.
Lorca. 1
Lugo. 11/4
Valencia.. par
Badajoz.. 5/8
Billetes de calderilla.-Séries By C..
Málaga.. 1/4
Valladolid.. 3/4
Bilbao.. 5/8
Ferro-carril de Valls á Villa nova y Barcel... 500 40
Madrid.. 1/2
Murcia... 1/2
Orense... 1 3/81
Vitoria.. 5/8
Vigo.... 1
Cádiz... 3/8
Sociedad Catalana-General de Crédito. :
Burgos.. 1
Zaragoza.. 1/2
CAPITAL. INTE- OPERAFerro-carril Tarragona á Martorell y Barcelona. 500
EFECTOS PÚBLICOS.
QUEDA. OBSERV.
Ferro-carriles de Barcelona á Zarag. adher.: 500 6 >
Ferro-carril de Almansa á Valencia y Tarrag.a 475
Real Compañia de canalizacion del Ebro.
15'10 15'15 cup. cort
Ferro-carril de Barcelona á Francia.
16'15 16'25 id. id.
97 90,98'50 98'35 9880 cup. n. 13 36 36'15 id. id.
Fer.-car. de Tarag. á Barcelona y Francia. 500 06 31'30 31'40 id. id.
Ferro-carril del Norte de España.
For.-car. Tar. á Mart. y Bar." y de Bar. á Ger." 500 6 3%
98 25 98'50 id. id.
3
Id. id. esterior 98*25 98'50 id. id.
2 96- 9615 id. id.
92'50 9275 id. id.
Bonos del Tesoro..
500 6 id. cédulas hipotecarias. 500 6 >
500 6 598'50 98'75 id. id.
6
Sociedad de Crédito Mercantil.
Fer.-car. Barcelona á Francia por Figueras. 475 3 500 6 id. id. série A. 500 3,
111 75 112
Fer.-car. y minas S. Juan de las Abadesas. 500 6 2500 8 id. id. série B. 475 3 goloor DESEMB.
Fer.-car. Grao á Alm. y Alm. á Val. y Tar.a 475 3
Banco de Barcelona..
81'50 81'75 500 116'50 117 oup. n. 1
Fer.-car. Medina á Zamora y Orense á Vigo. 475 3 99'65 99'85 35'25 33'50 oup. n. 18
ACCIONES.
145'50 14575 500 75%
250 Todo.
500 25%
182 132'50 Id. n. 8 30° 32 59'75 60° Id. n. 37 11 65 11'65 500 Todo.
98 99 Id. n. 8 £75 16° 16'25 oup. corr.
475
Empréstito municipal.
100'75 101' oup. cort.
OBLIGACIONES.
97'75 98° Id. id.
Id. provincial.
103 104 Id. Id.
Capital. Int.
92'65 93 Id. en.80 250 6%
52'75 53 Id. id.
Id.
53 75 54 Id. id.
500 6 10475 165 cup. cort.
101'50 101'75 Id. id.
Id.
Tran-vía de Barcelona á Sarriá.
60 65 60 75 Id. id.
Id.
2687'65 87'85 Id. id.
47.40 47'50 Id. id.
Fer.-car. Córdoba á Málaga..
56'25 56'50 Id corr.
22'25 22'50 Id. ene. 80 106 0475 3 89 25 89'50 Id. id..
Puerto de Barcelona...
105 30 105 75 cup. corr.
500 6 500 7 
