13000
OBLIGACIONES.
Empréstito Municipal.
Id. id. oédulas del Parque.. 500 67
Fer.-car. Barcelons à Zaragoza, adheridas. 5086 100.0 100.75 c. corrte.
. emisiones 1." enero 1888. 9596
Capital. Int.
Fer-car. Barcelona á Francia por Figueras. 4753 950 6%
Id. id id. Série A. + 809391 30 95.
Fer.-car. Tarragona á Barcelona y Francia. 5006 id. Zéria B. • 8753 . jullo 89
Id .
Fer.-car. Tarragona a Martorell y Barcelona. 500 G 110.80 111.
107.25 10750 Q. Corrie.
93.30 a 14. id.
109.50 109.75 Id.
61.50 61.
63 62.50 Id
IJ.
... id.
$3.65 63.85 Id.
>
Id
Ter.-car. Grao á Alm. y Alm. à Vai³y Tarrag. 473 3
Fer.-car. y minas de S. Juan de las Abanesas..
89.25 89.10 Id.
Id
For.-car. Medina á Zamora y Orense á Vigo. 500 3 60. 60.50 1d.
Ferro-carril de Córdoba á Málaga..
30.75 31.
Tran-via de Barcelona a Sarria..
1d.
52.73 13.
475 3
Id 52.75 53.
Id. id.
Id.
• 500 175 3 id.
Id. 
