BOLSIN DEL 7 DE MAYO.-El 3 por 100 consolidade interior quedaba a las diez de la Roche a 1772 1/2 dinero y á 17'75 papel.
[BOLSA DE MADRID DEL DIA 5 DE MAYO DE 1880.
Cambios al contado.
Cotizacion offcial del Colegio de agentes do cambio.
FONDOS PUBLICOS.
Renta perp. al 8° 17-771 Em.1 abril 1850 de 4000 rs.[
Pequeños..
Amortizable int,% 39-35 Id. 1 julio 1858 de 2000 rs.
17-77 1/2 Id. 81 ag. 185% de 2000 rs..
Renta perp. est.,8% 19% Id. 9 marzo 1885 do 2000 rs.
Idem id., esterior
Bonos T. emis.1879. 95-20 Banco Hipot. cédulas 7%%%
Id, en cantidad. peqs. 95-25 Idem id. cédulas 6%..
Reag. Caja Depósitos.
Obligaciones de 2000 rs. 38 30 38-15
ACCIONES GARRETERAS Y CED. MIPOz. I OBLIG. GEN. FER.-CAR. Y ACCIONES,
Ao. ob. púb. 1 julio 1858..
Obl. Tes. sl. Ad. Cuba...
Id. id. de 20000 rs...
Ob. Alar á Santand., 2000 rs.
Ac. del Banco de España. 274-50
Obl. Banoo y Tes., ser. int. 99-20
Id. id. série esterior..
Oblig. Tesoro s/ Aduanas. 98%
Ao. Banco Hispano colonial
Cambios Londres á 90 d. f. Ding 48.40 d. París á 8 dév. K-04 1/2 p —Marsella á 8 dv 
