Fer.-oar. de Tarag. á Baroslona y Francia. 500 6
Far.-oar. Barcelona á Francia por Figueras... 4753 >>
Fer.-oar. Grao á Alm. y Alm." á Val." y Tar." 475 3 D
Far.-oar. Tar. á Mart. y Bar." y de Bar.* a Ger." 500 6
Fer.-car. y minas 8. Juan de las Abadesas. 500 6
Fer.-car. Córdoba á Málaga..
Fer-osr. Medina á Zamora y Orense á Vigo. 475 3
Tranvia da Barcelona á Sarriá.
Puerto de Barcelona..
5761 10575 1065 cup. corr 10150 1025 Id. id.
61 61:25 Jd. in.
191* 94'15 Id. Id.
48'65 485 fu ld.
475 3 >
57.25 370 Id. id.
29 29 25 .ene. 66 500 6 >
93*50 916 oup. corr.
500 7>>
106 25 106,75 cup. corr.
BOLSIN DEL 12 DE MAYO.-El 3 por 100 consolidado interior quedaba á las diez de la Roche a 17'77 1/2 dinero y á 17 80 papel.
COMPAÑIA DE LOS FERRO-CARRILES DE TARRAGONA Á BARCELONA Y FRANCIA.
SERVICIO TELEGRAFICO.
Relacion de las espediciones despachadas en Port-Bou con destino á Barcelona el dia 12 de mayo de 1880, con mencion de su procedencia, de la clase de mercancía y del nombre del consignatario. 
