14206
ACCIONES.
Banco do Barcelona.. •
Sociedad Catalana General de Crédito.
Sociedad Catal. Gen. Seg.cont. ino. prim. aja. 508 5
Fer.-oar. de Aimansa á Valencia y Tarragona. 475 200. 197.
198 50 199 50 oup. n. 18
Sociedad de Crédito Mercantil..
Roal Compañía de Canalizaciondel Ebro.. 500 500 75%
DESEMB
Ferro oarriles de Barcelona à Francia..
45. 45.50 oup.K 14
Fer.-oar. de Valls á Villanueva y Barcelona. 0 500 60 B 359 Todo.
157.
13.50 13.75
Farro carril de Tarragona à Martorelly Baro." 500 13.15 13.35 134 50 131.75 oup. a. 1i 500 25 254.75 255 25 oup. n. $
Ferre-carril del Norte de España.
Foz.-oar. Medina del Campo y 0. á Vigo..
73.65 73.85 cup. 1.8 473 71.25 71.50 oup. n. 2 oup. n. 8 475 57. 58. oup. n. 2 97 9750 oup. n. 2 id. Id. .
Id. id.
500 Todo.
500 
