7538
Ferro-oarril Tarragona á Martorelly Barcelona. 500
Ferro-oarril de Almansa á Valencia y Tarrag." 475
Perro-carril de Valls & Villanueva y Barcelona. 500 40%
Id.
Earro-carril del Norte de España.
Agnas subterráness del Llobregat.
El Veterano, sociedad minera.
OBLIGACIONAS
Empréstito manidinst
Id. Id, emisiones 1.° enero 1880. • 260 6 >
id. godnies nipossari. 0 500 6 14. provincial.
500 Todo
Capital. Int.
250 6%
173 75 174'25 cup. n. Ô 475 70 70'25 A. n. 37 113 50 114 Id. n. 8
D. OOTT,
59 60%
C
Duros una.
102' 102'35 ORP. Corr 97 15 97 35 Id. Id.
99 75 100 Id. 14.
500 6 105*50 106 Id. Id.
Ferro-carriles do Earociona & Zarag, adher. 500 6 101'25 101'50 Id. en. 80
Id.
Id.
15. 10. zórie A. 300 3 id. id. série B. 475 3 58 75 59° Id. id.
59 50 60 TU. id.
Far.-oar. de Tarag." à Marosiona 7 Franoia. 500 6 107 25 10750 Gap. Corr
Fer.-oar, Tar. á Mart. y Bar." y de Bar." à Ger,ª 500 6 103 25 103 10 Id. id.
Far.-car. Baroslona á Francia por Figueras. . 475 3 62'15 62 35 Id. id.
Fsz.-oar. y minas 3. Juan de las Abadesas. 500 6 91675 93 Id. Id.
Far.-car. Grao á Alm.ª y Alm.ª á Val," y Ear."; 4753 19'25 49'50 Id Id.
475 3 57.25 57°50 Id. id.
Fer-oar Medina á Zamora y Orense & Vigo. 475 3 28'56 28°75 W. eno. 66 500 6 88 89 cup. corr..
Tranvia de Barcelona á Sarria. 4 500 6 500 93'75 91 cup. corr.
107° 107'25 oup. oorr.
Fer.-gar. Córdoba á Málaga..
Aguas subterráneas del Llobregat.
Puerto de Baroslona...
BOLSIN DEL 21 DE JUNIO.-El 3 per 100 consolidade interior quedaba & las diez de la noche à 18'35 dinero.
BOLSA BE MADRID DEL DIA 19 DE JUNIO DE 180.
FONDOS PÚBLICOS.
Ronis perp. al 8 % 18-32 1/2 m. 1 abril 1850 de 1000 ra.
Pequeños..
Renta perp.ª est.,8%
Amortizable int, 39-37 1/2 d. 1 julio 1850 do 2000 rs.
Idem id., osterior.
Bonos T. g emis. 1870. 96-50 Banco Binodulas 7
Id. en oantidad. poga. 96-15 Idem id o6d las
Beag. Caja Depósitos.
Cambios Lónizas 18-25 Id. 31 ag. 1852 de 2000 rs..
Cambles aleenises.
ACCIONES GARRETERAS Y CED. Miroz. 1 OBLIG. 42. FER. CAM. VAGGIONES.
Obligaciones de 2008 rs, 88 42
Cotizacion oficial del Colegio de agentes do cambio.
Id. 9 marzo 1865 de 2000 rs.
ho. ob. púb..ulie 1858...
Bing 48.3K -Pería á 2 dlv
Obl. Tes. sl. Ad. Cuba..
d. id. do 20000 rs..
Ob. Alará Santand., 2000 rs.
Ao. dol Banoo de España. 280-25
Obl. Banco y Tas.", ssr. int. 10-10 ¡Td. id. série esterior... 160-30
Oblig. Tesoro s/ Aduanas. 99%
Ao. Banoo Hispano colonlal
Harsella 
