11610
Carpetas Billetes Hipotecarios de Cuba.,
Sociedad Catal. Gen. Seg.cont. inj. prim. flja. 509 5
Ter.-car. de Valls á Villanueva y Barcelona. 500 50
Far.-car. Barcelona a Zaragoza, adheridas. 500 8
Fer.-car. Tarragona á Barcelona y Francia. 5006Bonos del Tesoro.
Acciones del Banco hispano colonial..
ACCIONES.
Banco de Barcelona..
Sooledad Catalana General de Crédito.
Sociedad de Crédito Mercantil..
Leal Compañía de Canalizacion del Ebro.. 500
Ferro-carriles de Barcelona á Francia..
Ferro-carril de Tarragona a Martorell y Baro.4 500
Ferro-carril del Norte de España..
Ter.-car. de Almansa á Valencia y Tarragona.. 875
Jer.-car. Medina del Campo y Orense á Vigo.. 500
Id. id.
Id. de Mollet à Caldas.
id. II.
Franvía de Barcelona á Sans.
Tran-via del Ensanche
Aguas subterráneas del Llobregat..
La carbonífera del Ebro:
OBLIGACIONES.
Empréstito Municipal.
14. id. emisiones 1.* enero 1880. 2506
Id. id. cédulas del Parque.
Id. id.
Id. id.
id. Série A.
id. Série B.
Fer,-car. Tarragona a Martorell y Barcelona. 500 €
Fer.-car. Barcelona á Francia por Figueras. 175 3
Fer.-car. y minas de S. Juan de las Abadesas.. 5006
Fer.-car. Grao á Alm. y Alm. á Val. y Tarrag. 175 3
Ferro-carril de Córdoba á Málaga..
500 22.75 $3.15 0. enero 81.
800 6 100. 100.25 c. corient 2500 8 128 63.129 25. 129. 129.25 ¡DESEM},"
800 75%
141.50 148. inter. ccb 250 Todo.
195. 196. oup. 0.13 500 35 40. 40.25 oup. D.14 13. 13.25 14.50 14.75 £75 132 132.25 oup. n.!!
211 50.242 25. 242.25 212.50 oup. D. >
675 16%
71.10 74.85 0. cobrado 78.757925 oup. n. 8 16. 17. cup.:
500 Todo.
996. 9650 175 80 20 87 cuộn 1 500 106. 167 c. cortado.
500 93. 93.50 500 71 . 75
B00 32 33
Capital. Int.
250 3%
100.25 190.75 Q. Corria 91 85 95.
Id.
500 6 93
Julio S 14.30 115.
Id .
550 3 53.25 61.
EL €75 8 63.50 67.
Id.
105.75 166. C. corrte.
10925 102.50 Id.
€3.50 63 75 9185 $215 1 4965 49.85 11.
175 3 €0.40 61
IA.
Fer.-car. Medina á Zamora y Orense á Vigo. 590 3
Fer.-car. Mollet á Caldas.
51 . 5325 Id .
43 3 19. 49.50
Aguas subterráneas del Llobregat..
500 €
19 9.
14.
Tran-via de Barcelona à Sarria..
500 6
Id.
Id. id. id.
£75 3 12.3 23.
да..
Fran-via de San Andrés..
500 101. 10%
Id.
Canal de Urgel..
Puerto de Barcelona.
500 6 17 18 560 oup. dio. 67 106 50 107. a . corrte.
BOLSIN DEL 29 DE SETIEMBRE.—RI 3 per 100 conselidade interior quedaba á las diez de la ROзе á 22'40 operaciones.
COMPAÑÍA DE LOS FERRO-CARRILES DE TARRAGONA Á BARCELONA Y FRANCIA.
SERVICIO TELEGRÁFICO, 
