BOLSA DE MADRID DEL DIA 20 DE SETIEMBRE DE 1880.
Resg. Caja Depósitos. 96-75 Carp. prov. B. Hip. Cuba. 92-40 Ao. Beo. Hispano colonial.]
ACCIONES CARRETERAS Y BILL. HIPOT. OBLIG. GEN. FER.-CAR. Y ACCIONES.
Ac. ob. púb. 1 julio 1856.. 65% Oblig. Bco. y Tes.° sér. int. 101-65 11237
Obligaciones de 2000 rs. 44-10
Id. id. de 20000 rs.
Ob. Alar á Santand. 2000 rs.
Ao. del Banco de España.. 286 %
Id. id. série esterior..... 101-60
Oblig. Tesoro s/ Aduanas..
CAMBIOS: Londres à 90 d. f. Dins. 47-85.-París á 8 d. v. 5-02.-Marsella á 8 d. v.
CAMBIO AL CONTADO.
Cotizacion oficial del Colegio de agentes de cambio.
FONDOS PÚBLICOS.
Renta perp. al 8%. 21-10 Em. 1 abril 1850 de 4000 rs.
Pequeños.
21-10 Id. 31 ag. 1852 de 2000 rs..
Renta perp. est., 3% 21-47 1/2 Id. 9 marzo 1865 de 2000 rs.
Amortizable int.,2% 41-20 Id. 1 julio 1856 de 2000 rs.
Idem id.. esterior..
Bonos T. emis. 1879.. 100-25 Banco Hip. céd. al 7%..
Id. en cantidad. peqs. 100-35 Id. id. cédulas al 6%. 
