Oblig, sub. a ferro-orrriles, todas emisioness.
Id. del Tesoro sobre productos de Aduanas, 500 6 12806
Sociedad Catal. Gen. Seg.cont. ino. prim. Aja. 500 B
Ver.-oar, de Valis á Villanueva y Barcelona, . 500 50
Id. id.
Tranvía de Barcelona á Sans.
Sooredad de Crédito Mercantil.
Ferro-carril del Norte de España.
Aguas subterraneas del Llobregat.
Ferro-oarril de Córdoba á Málaga..
Tran-vía de Barcelona á Sarria..
Carpetas Billetes Hipotecarios de Cuba..
Sociedad Catalana General de Crédito.
Ferro-carriles de Barcelona á Francia..
Fer.-car. Medina del Campo y 0. á Vigo.
aguas subterráneas del Llobregat.. .
Id. del Banco y Tesoro, série interior.
Id. id. id. série esterior.
Id. id. cédulas del Parque.
Obligaciones ael Tesoro de la Isla de Cuba. 500 acciones del Banco hispano colonial. B 500
Real Compañía de Canalizacion del Ebro.. 500L
Ferro-carril de Tarragona à Martorelly Baro. Вое
Ver.-car. de Almansa á Valencia y Tarragona.. 475
Fer.-oar, Barcelona á Zaragoza, adheridas. 500
Fex.-car. Tarragona à Barcelona v Franola. 500
Ear,-car. Tarragona a Martorell y Barcelona. 500
Fer-car. Barcelona á Francia por Figueras. $75 8
Fer.-oar. Grao á Alm.ay Alm. á Vai. Ay Tarrag. 475 3
Fer.-car. y minas de S. Juan de las Abadesas.. 500 . 6
Fer.-Oar. Medina á Zamora y Orense á Vigo. 500 B id. emisiones 1. enero 1880. 250 2500 8 > 135 50 187 25.137. -137.25 124 25 124 85. 121.75 125. aup. n. 14 71.25 71 85 71.95 71.85 cup. n.i
BOLSIN DEL 28 DE OCTUBRE.-El 3 por 100 consolidado interior quedaba á las diez de la noche à 20:37 1/2 dinero y 20 40 papel.
107.25 102.50 Q. corrio.
102 50 102.75 id.
Id.
89. 99.
Id.
500 6
Id.
53.75 53 25 Id.
99. 100.
Id.
COMPAÑÍA DE LOS FERRO-CARRILES DE TARRAGONA A BARCELONA Y FRANCIA.
SERVICIO TELEGRÁFICO.
63.85 03 85 Ja.
90 25 90 50 Id.
BO 65 30.75 1d.
675 8 60. 60.50 Id.
52.75 53.
Jd.
Bonos del Tesoro.
Banco de Barcelona.
ACCIONES.
10.25 40.6% Id.
100.25 100.50 100.50 101.
192.50 92.75 198. 98.50 Id.
148. 118.50 190 101. eup.n. 18 4015 40.85 oup. n. 14 500 6
Id.
13.50 13.75 500 6 ld.
Id.
99.50 100.
Id.
91.75 92.
Id.
500 6 73. 73.25 oup. n. 38 158 158.50 OUD. n. 8
DESEMB 45. 16. oup. in 2 500 75%
id. IJ.
196 197 cup.n. 4 250 Todo.
118 50 119. 0. cortado 500 25
Fran-via del Ensanche 12.73 13.
OBLIGACIONES,
475
Emprestito Municipal.
100.0 100 75 0. corrte.
oup. n. 9 675 110. 111. a. julio 80 500
Id. id.
id.. Bérie A.
Id.. id.
id. Série B.
62. 62.50 Id.
500 Todo.
500 101. -10%.
509 D 500
Capital. Int.
250
Id.
94.50 95.
Id.
500 8 93.50
Fer. car. Mollet à Caldas.
61.50 62.
500
Id.
€75
Id. id. id.
Fran-vía de San Andrés..
475 3 500 £75 3 800 
