9682
Parte comercial.
BOLSA DE MADRID DEL DIA 12 DE AGOSTO DE 1880.
CAMBIOS: Londres á 90 d. f. Dins. 48-00.-París á 8 d. v. 5-02.-Marsella á 8 d. v.
Cotizacion oficial del Colegio de agentes de cambio.
CAMBIO AL CONTADO.
ACCIONES CARRETERAS Y BILL. HIPOT. OBLIG. GEN. FER.-CAR. Y ACCTIONES.
Renta perp. al 3 %--| 19-82 1/ Em. 1 abril 1850 de 4000 rs.
Obligaciones de 2000 rs.. 4040
FONDOS PÚBLICOS.
Renta perp. est., 3% 20-55 Id. 9 marzo 1865 de 2000 rs.
Id. 31 ag. 1852 de 2000 rs..
Amortizable int.,2% 39-70 Id. 1 julio 1836 de 2000 rs.
Id. id. de 30000 rs.
Pequeños.
Ac. del Banco de España.. 282%
Ob. Alar á Santand. 2000 rs.
Bones T. emis. 1879. 98-80 Banco Hip. céd. al 7%.
Id. id. série esterior.....100-75
Ac. ob. púb. 1 julio 1858..
Idem id.. esterior...
I en cantidad. peqs. 98-90 Id. id. cédulas al 6%.
Oblig. Bco. y Tes.° sér. int.
Oblig. Tesoro s/ Aduanas.. 99-90 p. 40-10
MCarp. prov. B. Hip. Cuba. 90-35 Ac. Bco. Hispano colonial.
Resg. Caja Depósitos. 
