Id.
id. id. série A. 500 3
Fer.-car. de Tarag. à Barcelona y Francia. 500 6 id. id. série B. 475 3
Id.
For.-car. Tar. á Mart. y Bar. y de Bar. á Ger.* 500 6
Fer.-car. Barcelona á Francia por Figueras. 475 3
Fer.-car. y minas S. Juan de las Abadesas. 500
Fer.-car. Grao á Alm. y Alm. á Val. y Tar.*. 475 3
Fer.-car. Córdoba á Málaga..
235 32° 52.50 Id. id.
53'25 53'50 Īd. id.
104 104'25 cup. cort.
100° 100'25 Id. id.
007 61- Id. id.
87'65 87'83 id. id.
40 90 47.10 Id. id.
475 3 56 25 56'50 Id corr.
Fer.-car. Medina á Zamora y Orense á Vigo. 475 3 22'15 22'50 Id. eue. 80 500 6 86' 87 cup. cort.
500 8875 8946 ld. in.
500 6 »
500 7 99 200° Id. Id.
105° 105 50 cup. corr.
Aguas subterráneas del Llobregat..
Tran-vía de Barcelona á Sarriá.
Tram-via de San ndrés.
Puerto de Barcelona..
BOLSIN DEL 5 DE ENERO.-El 3 por 100 consolidado quedaba á las diez de la noche á 15'52 112 dinero y á lo 55 papel. 
