FONDOS PÚBLICOS.
ACCIONES GARRETERAS Y CED. HIPOF. OBLIG. GEN. FEB.-CAR. Y ASSIONES.
Renta perp. al 89 18-52 1/2 m.1 abril1850 de 4000 rs.
18-55 Id. $1 ag. 1852 de 2000 rs.. 67% Id. id. de 20000 rs.j.
Cambios Londres à 90. Dins. 48-40.-Paris á 3 d/v. 5-07-Marsella á 8 d. v.
Obligaciones de 2000 rs. 88-55
Renta perp.ost., 3% 19-55 Id. 9 marzo 1805 de 2000 rs.
Ob. Alar á Santand., 2000 rs.
Pequeños..
Amortizable int,1%%% 39-47 1/2 d. 1 julio 1850 de 2000 rs.
Ao. del Banco de España. 291%
Ao. ob. púb.ulio 1858..
Obl. Banoo y Tes., ser. int. 100-15
Idem id., esterior.
Bonos T. emis. 1879. 96-60 Banco Hip.cedulas 7%
Id. id. série esterior.... 100-25 a. en oantidad. peqs. 90-50 Idem id cédulas ..
Oblig. Tesoro s/ Aduanas. 99-95
Obl. Tes. sl. Ad. Cuba...
Resg. Caja Depósitos.
Ao. Banoo Hispano oolonial
Córdoba 18
Segovia 1/4 d.
Albacete par d.
Lugo 1/4 d.
Coruña par d.
Alicante 1/4 b
Málaga par d.
Sevilla 1/4 b
Tarragona 1/8b
Cuenca 5,8 d.
Murola 1/8 b
Soria 5,8 d.
Almería par d
Orense 3,9 d.
Gerona par d.
Avila 1/2 0
Baroulona 1/2 b.
Guadalajara 1,2 d.
Granada 1/8 b
Teruel 1/8 d.
Badajoz 1/8 b
Oviedo par d.
Toledo 1%.
Palenola 1/4 d. 
