SOLSA DE MADRID DEL DIA 24 DE JUNIO DE 1880.
ACCIONES GARRETERAS Y CED. HIPOF. OBLIG. GEN. FEB.-CAR. Y ACCIONES.
Cambios al contade.
Wotizacionofcial del Colegio de agentes de cambio.
FONDOS PÚBLICOS.
Obligaciones de 2000 rs... 88-55
Renta perp. al 8' 18-52 1/2 m. 1 abril 1850 de 4000 rs.
18-55 Id. $1 ag. 1852 de 2000 rs.. 67% Id. id. de 20000 rs.j.
Pequeños..
Ob. Alar á Santand., 2000 rs.
Renta perp.est., 3% 19-55 Id. 9 marzo 1805 de 2000 rs.
Ao. del Banco de España. 281%
Amortizable int., 2% 39-47 1/2 Id. 1 julio 1850 de 2000 rs.
Ao. ob. púb. ulio 1858..
Obl. Banoo y Tes., Ser. int. 100-15
Idem id., esterior.
Id. id. série esterior.... 100-25
Bonos T. emis. 1879. 96-68 Banco Hip.cedulas 7%
Oblig. Tesoro s/ Aduanas. 99-95
A. en oantidad. peqs. 90-50 Idem id cédulas 6.
Obl. Tes. sl. Ad. Cuba..
Ao. Banoo Hispano oolonial
Resg. Caja Depósitos. 
