6983
Parte comercial.
BOLSA DE MADRID DEL DIA 8 DE JUNIO DE 1830.
AGCIONES GARRETERAS Y CED. HIPOT. OBLIG. GEN. FER.-GAR. Y AGGIONES.
Bonos T. emis. 1879. 96-50 Banoo Hipot. cédulas 7% 12% Id. id. série esterior..
Cotizacionoficial del Solegio de agentes de cambio
Cambios Londres á 90 d. f. Pins. 48-50-Paris á 8 d/v. 5-07-Marsella á 8 d. v.
Cambios al contado.
Obligaciones de 2000 rs.. 38-05
Renta perp. al 8% 17-92 1/2 m. 1 abril 1850 de 4000 rs.
FONDOS PÚBLICOS.
17-95 Id. 81 ag. 1852 de 2000 rs..
Renta porp. est., 8% 18-85 Id. 9 marzo 1865 de 2000 rs.
Id. id. de 20000 rs..
Pequeños..
Amortizable int, 39-05 Īd. 1 julio 1850 de 2000 rs.
Ao. del Banco de España. 280-50
Ob. Alar á Santand., 2000 rs.
Obl. Banco y Tes., ser. int. 100%
Idem id., esterior...
Ao. ob. púb. 1 julio 1858...
Oblig. Tesoro s/ Aduanas. 98-80
Id. en cantidad. peqs. 96-50 Idem id. oédulas 6%..
Obl. Tas. s/. Ad. Cuba...
Ao. Banoo Hispano oolonial
Resg. Caja Depósitos. 
