BOLSA DE MADRID DEL DIA 22 DE DICIEMBRE DE 1880.
Renta perp. P al 8. 21-90 Em. 1 abril 1850 de 1000 rs.
Amortizable int., 2% 42-89 d. 1 julio 1856 de 2000 rs. 82-80 Ac. del Banco de España.. Idem id.. esterior.
ACCIONES CARRETERAS Y BILL. HIPOT. OBLIG. GEN. FER.-GAR. 7 ACCIONES.
Id. 81 ag. 1852 de 2000 rs..
Ao. ob. púb. 1 julio 1858. .
Almería par
Avila 1/2 d
Grudad-Real 8/8 d.
Cuenca 5/8 d.
Obligaciones de 2000 rs... 43-25
Id. id. de 20000 rs.
Ob. Alar á Santand. 2000 rs.
Oblig. Bco. y Tes." sér. int. 101-85
Logroño 1 d.
Murcia 1/2 a.
Santiago par d.
Soria 5/8 d.
Zaragoza par d.
Parte comercial.
Bonos T. emis. 1879.. 100-60 Banco Hip. céd. al 7%.
Id. en cantidad. peqs. 100-35 Id. id. oédulas al 6%.
Rosg. Cala Depósitos. 98-35 Carp. prov. B. Hip. Cuba. 94 95 Ao. Boo. Hispano oolonial.
CAMBIOS: Londres á 30 d. f. Dins. 48-10 -Paris á 8 d. v. 5-04-Marsella á 80. v. Albacete 5/8 d.
Alicante Bar d.
Bhaujoz
Barcelona 1/8 d.
Bilbao par
Burgos 1 d.
Closres par d.
Cádiz par d.
Córácba par d.
Coruña B/8 d.
Id. id. série esterior... 101-85
Oblig. Tesoro s/ Aduanas. 101-25
Guadalajara 11;4 d. Palenoia 1/4 d.
Corona par d.
Granada par d.
Huesca 1/5 d.
Jaen par d.
Leon 1/4 d.
Lérida 1/8 d.
Lugo 3/8 d.
Málaga par d.
Orense 3/4 d.
Oviedo par d.
Pamplona 1/5 d.
Salamanca 14 d.
San Sebastian par d. Vitoria 1/4 d.
Santander par d.
Segovia 1/6 a.
Sevilla par d
Xarragona 1/8 4.
Teruel 1/8 d.
Toledo 1 1/4 a.
Valencia par 4.
Valladolid 1/8 4.
Zamora 1/3 d.
Cotizacion oficial del Colegio de agentes de carabio.
Renta Doru. est., 8% 22-K0ps. Id. 9 marzo 1865 de 2000 rs.
FONDOS PUBLICOS.
Poqueños.
CAMBIO AL CONTADO. 
