BOLSA DE MADRID DEL DIA 14 DE JUNIO DE 1880.
ACCIONES CARRETERAS Y CED. NIPOV. OBLIG. GEN. FER.-CAR. Y ACCIONES.
Cambios Lóndras & 90. Bins. 48-40.-Paris à 8 d/v. 5-07-Marsella á 8 d. v.
Cambios al estlade.
Cotizacionoficial del Colegio de agentes de cambio.
FONDOS PUBLICOS.
Obligaciones de 2000 rs. 88-20
Henta perp. al 3 18 15 Em.1 abril 1850 de 4000 rs.
Id. id. de 20000 ra...
Pequeños.
18-0 1/2 d. 81 ag. 1859 de 2000 ra..
Ob. Alar á Santand., 2000 rs.
Ruata perp. a osi., 3% 19-20 Id. 9 marzo 1885 de 2000 rs.
Ao. del Banoo de España. 280°
Amortizable int., 3% 39 40 Id. 1 julio 1856 de 2000 rs.
Obl. Banoo y Tes., ser. int. 100-10
Idem id., esterior. 42-25 Ac. ob. púb. 1 julio 1858...
Id. id. série esterior..
Sonos T. emis. 1879. 96-5 Banco Hipot. cédulas 7%
Oblig. Tesoro s/ Aduanas. 99%
Idem id. oédulas ..
I. an oantidad. peqs.
Ao. Banoo Hispano oolonial obl. Tes. si. Ad. Cuba...
Keng. Caja Depósitos.
Segovia 1/4 d.
Lordoba par d.
Lugo 1/4 a abacote par 4.
Sevilla 1/4 b 4 liganie 8 b
Coruña p r d.
Málaga par d.
Soria 5,8 a.
Cuenca 5 8 d.
Murola 8 b e'moria par d.
Tarragona 1/4 b vila 1/9
Orense 8,8 a.
Gorona par d.
Teruel par d.
joz 1/8 b
Oviedo par d.
Granada par a
Toledo 1/4 A
Guadalajara 144. Palencia 1/20
Oslona 3/8 b.
Valencia 1/8
Nuesos 1/4 d.
Pamplona 1/a d ao par d.
Valladolid 1,4 b
Salamanos 1/s a.
rgos 1/5
Jaen par d.
San Sebastias par d. Vitoria par d.
ore 1/8 b
Leon par d.
Zamora 1,2 1.
diz 1/6 D.
Santander 11 b.
Lérida par d.
winded-Real 88.
Zaragoza par á.
Santiago par a.
Loa rolo par d 
