Parte comercial.
BOLSA DE MADRID DEL DIA 26 DE AGOSTO DE 1880.
Resg. Caja Depósitos. 96-50 Carp. prov. B. Hip. Cuba. 92-90 Ac. Bco. Hispano colonial.
Ac. ob púb. 1 julio 1858.
Id. id. cédulas al 6%.
CAMBIOS: Londres á 90 d f Dins. 48-05.-París á 8d v 5.031 D.-Marsella á 8 d. v.
Obligaciones de 2000 rs.. 41-50
Id. id. de 30000 rs. . . . 41-45
Ac. del Banco de España.. 286 %
Oblig. Beo. y Tes.° sér. int. 100-40
Ob. Alar á Santand. 2000 rs.
Id. id. série esterior..... 101%
Oblig. Tesoro s/ Aduanas.. 100%
Cotizacion oficial del Colegio de agentes de cambio.
CAMBIO AL CONTADO.
ACCIONES CARRETERAS Y BILL HIPOT. OBLIG. GEN. FER.-CAR. Y ACCIONES.
Renta perp. al 3%-19-8712 Em. 1 abril 1850 de 4000 rs.
FONDOS PÚBLICOS.
19-90 Id. 31 ag. 1852 de 2000 rs.
Renta perp. est., 8% 20-60 Id. 9 marzo 1865 de 2000 rs.
Pequeños.
Amortizable int., 2% 40-40 Id. 1 julio 1856 de 2000 rs.
Bonos T. emis. 1879.99% Banco Hip. céd. al 7%
Idem id. esterior.
Id. en cantidad. pедs. 
