SOLSA NE MADRID DEL DIA 3 DE AGOSTO DE
ACCIONES CARREZKRAS Y CED. HIPON. OBLIG. AN EAR. FACCIONES.
Cambios Londros á 60 Bins. 8-00 d.-Paris às div. 6-02 d-Marseila á # d. v.
Cambios alconisés.
Cotisnalemodleial del Golegio de agentes de cambia.
FURBOS PUBLICOS.
Oblignolones de 2000 1.29-90
Renta perp. al 8%. 19-75 Em.1 abril 1850 de 4000 rs.
¡¡Id. la. de 30000 г..
Pequefios..
19-75 10. 31 ag. 1852 de 2009 rs..!
Kanta porp.ast., 20-30 Id. 9 marzo 1885 de 2000 r.;
Ob. Alará Santand., 2300 rs.
Amortizable int.,2% 89-05 Id. 1 julio 185% de 2600 rs.
G. del Banco de España. 275-50
Carp. prov. B hip. Cuba. 88-90 10. Banoo Mispano goloniall
Ao. ob. púb..ulio 1858..
Idem id., esterior.
obl. Banco y Tes.", ser. int. 140/
Bonos T. omis.1879. 98% Banco Hipoodulas7%
d. id. série esterior..
Id. en cantidad. pegs.
dem id cédulas 8%... 102-50 blig. Tesoro s/ Aduanas..
Recg. Caja Depósitos.
& Jrdoba par d.
Albacete par d.
Segovia 1/4 d.
Lugo ijs a.
4 Málaga par &
Coruña par d.
Alicante par d.
A Sovilla 1/8 b
Cuenca 5,8 d.
Almería par d.
Murola 18 b
Sotia 5,8
Avila 1/2 8
Gerona par d.
Orense 3/4
Tarragona 1,8 D
Fadajoz 1/8 b.
#ranada par d.
Oviedo par d.
Terael 1/8 4.
#adalajara 1,2 d.
Faroslona 3/8 b.
Palencia 1/6 i Foledo 1 d.
Huesca 1/4 s.
Filbao par d.
Pampiona 1/4 а
Valenom par d.
Jaen par G.
Búrgos 1/2 d.
Salamanca 1/a d.
Valladolid 1/4 d.
Cáceres par d
Ison par d.
Ban Sebastian par
Visoria 1/4 b
Cádiz par d.
Santander 38 b.
Lérida par a.
Zamora 1/2 d.
Logroño par idad-Ra) par
Santiage par aragon Dar. 
