BOLSA DE MADRID DEL DIA 16 DE DICIEMBRE DE 1880.
Amortizable int., 242-60 Id. 1 julio 1856 de 2000 rs. 82-50 Ao. del Banco de España.. 299 %
Ao. ob. púb. 1 julio 1858.. 72 % Oblig. Boo. y Tes. sér. int. 101-95
Id. id. série esterior....
Oblig. Tesoro s/ Aduanas.. 101-25
FONDOS PÚBLICOS.
Banta perp. al 8%.. 21-93 1/2 Em. 1 abril 1850 de 4000 rs.
Pequeños.
Zenta perp.est., 8% 22-50 Id. 9 marzo 1865 de 2000 rs.
Adem id.. esterior..
Bonos T. emis. 1879.. 100-70 Banco Hip. céd. al 7%.
21-97 1/2 Id. 31 ag. 1852 de 2000 rs..
ACCIONES CARRETERAS Y BILL. HIPOT. OBLIG. GEN. FER.-CAR. Y ACCIONES.
Obligaciones de 2000 rs... 43-45
Id. id. de 20000 rs.
Cádiz par d.
miudad-Roal 8/8 d.
Lérida 1/8 d.
Logroño 1/4 a.
Santander par d.
i Santiago par d.
Zamora 1/2 d.
Zaragoza par d.
Resg. Cafa Depósitos. 98-35 Carp. prov. B. Hip. Cuba. 94-95 Ao. Boo. Hispano colonial. 130°/ Id. en cantidad. peqs. 100-50 Id. id. oédulas al 6%%
CAMBIOS: Londres à 90 d. f. Dins. 48-10 -París á 8 d. v. 5-03 1/2-Marsella á 8 d. v. Albacete 5/8 d.
Alicante par d.
Almería par d.
Córdoba par d.
Coruña 6/8 d.
Cuenca 5/8 d.
Avila 1/2 d.
Badajoz par d.
Barcelona 1/8 d.
Bilbao par d.
Burgos 1/2 d.
Cáceres par d.
Gerona par d.
Granada par d.
Guadalajara 1 d. Palencia 1/4 d.
Huesca 1/4 d.
Jaen par d.
Leon 1/4 d.
Lugo 8/8 d.
Málaga par d.
Múrcia 1/2 d.
Orense 8/4 d.
Oviedo par d.
Pamplona 1/4 d.
Salamanoa 1/4 d.
San Sebastian par J. Vitoria 1/4 d.
Segovia 1/4 d.
Sevilla par d.
Soria 5/8 d.
Tarragona 1/8 d.
Teruel 1/8 d.
Toledo 1 % a.
Valencia par d.
Valladolid 1/8 4.
CAMBIO AL CONTADO.
Cotizacion oficial del Colegio de agentes de cambio.
Ob. Alar á Santand. 2000 rs. 
