Parte comercial
BOLSA DE MADRID DEL DIA 6 DE JULIO DE 1390.
ACCIONES CARRETERAS Y CED. HIPOS. OBLIG. GR. FRR. CAR. Y ACCIONES.
Ao. ob. púb..ulio 1858.. 71% obl. Banco y Tos., ser. int. 100
Betingelonoffelni del oblegio de agentes do ambio.
Cambios al contade.
Renta perp. al 8%.. 18 97 1/2 Em. 1 april 1860 de 4000 rs.!
Upligaciones de 2000 rs.. 89-1
FONDOS PRESICOS.
18-80 1d. 1 ag. 185% de 2000 re..
Pequeños...
td. id. de 20000 r2..
Amortizable int.,2% 38-70 Id. 1 julio 1850 de 2000 rs.
40. del Banco de Kspafle. .283 /
Id. 9 marzo 1865 de 2009 ra.
Renta perp. est.,8
Ob. Alar á Santand., 2080 rs.
Bonos T. emis. 1879. 96-60 Banco incedulas 7 le
Id. id. série esterior.. . . . .190 % 190
Idem id., esterior.
Id, en oantidad. pegs. 96-70 Idem id céd lase.."
oblig. Tesoro si Aduanas.. 18-5
Reg. Caja Dapósitos. 93% Obi, Tes. sr. Ad. Cuba.
Tao. Banoo Hispano colonial)
bios Fond 
