Nota. La carga del vapor francés La Corsé, conducida para este puerto, es la siguiente: 18 botas sal de sosa á los señores Saforcada, Ferrer y compañía, 34 balas eáñamo á don J. Quer y Sala, y otros efeetos.
BOLSA DE MADRID DEL DIA 12 DE JULIO DE 1880.
Cambies al contade.
Cotizacionoficial del Colegio de agentes de cambio.
ACCIONES GARRETERAS Y CED. NIPOW. OBLIG. GRM. VER.-CAR. Y ACCIONES.
FONDOS PÚBLICOS.
Renta perp. al 8... 18-92 1/2 Em.1 abril 1850 de 4000 rs.
Pequeños..
18-95 La. 81 ag. 1852 de 2000 rs..
Renta perp. est.,8% 19-75 d. 9 marzo 1865 de 2000 rs.
Amortizable int.,2% 38-65 fd. 1 julio 1858 de 2000 rs.
Idem id., esterior...
Bonos T. emis. 1879. 94-95 Banco Hip..cedulas 7 l
Id. en cantidad, peqs. 9:% Idem id cédulas
Resg. Caja Depósitos. 93-80 Obl Tes. sl. Ad. Cuba...I
Ao. ob. púb..ulio 1858.
102-50 Oblig. Tesoro s/ Aduanas. 99%
Obligaolones de 2000 rs.. 29
Id. id. de 20000 rs..
Ob. Alará Santand., 2000 rs.
Ao. del Banco de España. 286-50
Obl. Banco y Tes.", ser. int. 99-75
Id. id. série esterior.. 99-90
Ao. Banco Hispano colonial 38-90 
