SUPLEMENTO.
Plas. RBS. CIONES. Dinero. Papel. p. % valor
Id. id. esterior todas emisiones.
CAPITAL. INTE- OPERAQUEDA. OBSERV.
¡EFECTOS PÚBLICOS.
13415
Titulos al portador consolidado interior.
22.05 32.15 Id.
Id. Id. resg. Caja Depósitos.
40.25 40.75 Id.
3% 31 37 1/2 21.291/2 21.22 1/2 21.27 1/2 0. corrte.
Id. id. amortizable interior.
Id. id. esterior..
3
Id.
500
Id. id. id. série esterior.
Sociedad Catal. Gen. Seg.cont. ino. prim. nja. 500 5>
Oblig. sub. a ferro-orrriles, todas emisiones. 300
Id.
Id. del Banco y Tesoro, série interior. . 500 6
Garpetas Billetes Hipotecarios de Cuba.,
Bonos del Tesoro.
Id. del Tesoro sobre productos de Aduanas, 509
Fer.-car. de Almansa á Valencia y Tarragona. 175 179. 180 180. 181. oup. n. 8 For.-car. Medina del Campo y 0. à Vigo..
Fer.-oar. de Valls á Villanueva y Barcelona. 500 50
Id. id.
Tranvía de Barcelona á Sans.
Aguas subterráneas del Llobregat..
Empréstito Municipal. .
Id.
Id. id. oédulas del Parque.. . 500 id. emisiones 1.• enero 1880. 259
For.-oar. Barcelona á Zaragoza, adheridas. 500
Id. id.
Id. id.
Fer.-oar. Tarragona a Barcelona y Francia. 500
Fer,-oar. Tarragona á Martorell y Barcelona.. 500
Fer.-oar. Barcelona á Francia por Figueras. 675 B
Fer.-oar. y minas de S. Juan de las Abadesas.. 500
Fer.-oar. Grao á Alm. y Alm. á Val. y Tarrag. 475 8
Ferro-oarril de Córdoba á Málaga..
Fer.-car. Medina á Zamora y Orense á Vigo. P 500 3
Fer.-car. Mollet á Caldas.
Aguas subterráneas del Llobregat..
Bran-via de Barcelona á Sarria..
Id. id.
250 Todo.
5002541.85
Id.
100. 100.50 Id.
500 6 100.25 100.75 Id.
99.75 100.
Id.
92. 92.25 Id.
500 6 B $2.90 23.
Id.
i • 2500 8135.15.134.15. 134.25 134.75 div. cobr.
500 >
98.90 99.10 Id.
DESEMB.
500 75%
150. 151.
193. 194. oup. n. 18 42. 19.25 oup. n. 14 13.50 13.75 12.90 13.
475 137.25 127.75 oup. n. 1 235.50 236 50 oup. n. 9 475 14. 74.25 oup. n. 88 500 72 25 71 25. 72.25 73.50 oup. n. 2 45. 16. oup. n.
500 Todo.
oup. n. 2 800122. 123. o. cortado 500 6 65. 66.
Capital. Int.
250 6%
100.75 101. a. corrte.
94.25 91.75 Id.
a. julio 80 112.50 113.
Id.
id. Série A.
500 3 62. 62.50 Id.
id. Série B.
475 62.50 63.
Id.
107.15 107.40 c. corrte.
10%.40 102.60 ld.
$3.00 63.75 Id.
99. 90.50 ld.
51.15 51.40 Id.
475 61. 61.50 Id.
53 50 53 75 Id.
675 3 49.50 49.75
Id.
500 89. 90.
Id.
500
Id.
475 53. 58.25 Id.
Acciones del Banco hispano colonial.
Obligaciones del Tesoro de la Isla de Cuba. 500
Banco de Barcelona..
Sociedad Catalana General de Crédito..
Booledad de Crédito Mercantil.
ACCIONES.
Ferro-oarriles de Barcelona á Franoia..
Real Compañía de Canalizacion del Ebro.. 500
Ferro-carril del Norte de España.
Ferro-carril de Tarragona à Martorelly Baro." 500 id. IJ.
OBLIGACIONES.
id. 
