10957
Parte comercial.
BOLSA DR MADRID DEL DIA 13 DE SETIEMBRE DE 1880.
Resg. Caja Depósitos. 96-50 Carp. prov. B. Hip. Cuba. 92-75 Ac. Bco. Hispano colonial.
ACCIONES CARRETERAS Y BILL. HIPOT. OBLIG. GEN. FER.-CAR. Y ACCIONES.
Id. 31 ag. 1852 de 2000 rs. 82% Id. id. de 20000 rs.
Id. 1 julio 1856 de 2000 rs. 85% Ao. del Banco de España.. 286 %
Ac. ob. púb. 1 julio 1858..
Id. id. cédulas al 6%.
Obligaciones de 2000 rs. 44-40
Ob. Alar á Santand. 2000 rs.
Oblig. Beo. y Tes.° sér. int. 101-50
Id. id. série esterior... 101-50
Oblig. Tesoro s/ Aduanas.. 100-50
CAMBIOS: Londres á 90 d. 1. Dins. 48-05.-París á 8 d. v. 5-04.-Marsella á 8 d. v.
Cotizacion oficial del Colegio de agentes de cambio.
CAMBIO AL CONTADO.
Renta perp. al 3%..| 21-25 Em. 1 abril 1850 de 4000 rs.
FONDOS PUBLICOS.
Renta perp. est., 3% 21-55 Id. 9 marzo 1865 de 2000 rs.
Pequeños.
Bonos T. emis. 1879. 100% Banco Hip. céd, al 7%.
Idem id.. esterior..
Id. en cantidad. peqs. 
