mamish 6200 CAPITAL. INTI- OPERA-UOD QUEDA. OBSERV.
0200850
ACCIONES.sai geril adma ele DESEMB, 02 odoib is astral ales (suotose Sociedad Catalana General de Crédito. odsad 350 Todo. 1261881180128 50 cu cup. cob. Sociedad de Crédito Mercantil.
. valor.
15 87 1/2 15 92 1/2 oup. corr 041710 17.20 id. id.
19 8703725. id. id.
we 311568 849 id. Id.  le 619899 65 99 85 0097-75 3860. id.me dou 94-50 91'65 s id. 14s id. id.
1310075 101 okine of dis 18 y 99 65 99-75 ad so 500 750ons, 1140 146 50 6 div, cob.
.500 35°
Sociedad Valenciana de crédito y fomento. Я500 42%
Real Compañía de Ganalizacion del koro. B 500 Todo.
Ferro-carril de Barcelona á Franoia.
Forro-carril Tarragona á Martorelly Barcelona. 500
Ferro-carril del Norte de España.
Ferro-carril de Sarriá á Barcelona.:
Ferro-carril de Almansa á Valencia y Tarrag." 475
Ferro-carril de Valls á Villa-uovaly Baroel... 500
OBLIGACIONES.
Empréstito municipal.
Id.
id. oédulas hipotecarias. 500
Id. provinolal.
erro-oarriles de Barcelona á Zarag. adher. 1500s 83 75 33 85 cup. 1. 14 82" 32'50 12 15 12 35 675 110 109 50, 10975 110 oup. n. 18 151 155 50 Id. n. 3 475 63.65 63 85 Id. n. 24 250 id. n. 5 102* 102'25 Id. n.
37 15 38.38 oup, corr.
Capital. Int.
250 6%%
1025 102.25 oup. oorr.
99 50 99 25 Id. . id 500 106
Id. Id id. id. série A. 500 id. id. série B. 175 93 70 94* Id. en. 80 54'50 54 75 Id. id.
55'50 55 75 Id. id.
Fer.-oar. de Tarag. á Barcelona y Franoia. 500 105 75 106 oup. corr
Fer.-oar. Tar. á Mart. y Bar. y de Bar. a Gor." 500 101 75 102 Jd. id.
For.-oar. Barcelona á Francia por Figueras.. 475 60 40 60 00 Id. id.
Fer.-car. y minas S. Juan de las Abadesas. 500 92'90 93' Id. id.
Fer.-oar. Grao á Alm. y Alm. á Val. y Tar.475 B 75 30 790 68, Id. id.
57 57 F0 Id corr.
028'25 23 3350 Id. one. 66 500
Puerto de Barcelona..
500 7
Canal de Urgel.
sudo 500 b
Alumbrado por Gas..
Fabril y Mercantil Rosich herm. Llusá y C. C500 500 90.75 91 25 cup. corr.
bodsidio 980-dio 87 oup. corr.
ItegtA 810770 16775 Id. Id 99 50 100 sii8058 02
Id.
Id.
Fer.-car. Córdoba á Málaga...
Fer.-car. Medina á Zamora y Orense á Vigo.04758
Fran-via de Barcelona á Sarria.
8 Bias attolloa oup
EFECTOS PUBLICOS.
Ptas. RES.CIONES. Dinero. Papel, p. /
Titulos al portador oonsolidado interior.
eld. vid. osterior de todas emisiones ofsee
Id. id.osi amortizables interior.. spot,aes
Oblig. Estado para subvenciones ferro-carriles misee
Id. del Banco y del Tesoro, série int... 500
Id. id. esterior a supud sobb 500
Id. del Tesoro sobre productos de Aduanas. bo of 500 aute
Bonos del Tesoro..so one 
2500 8
Acciones Banco Hispano Colonial.
Obligaciones del Banco Hispano Colonial..0.50000
Obligaciones del Tesoro Isla de Cuba.,oq lo 00
Billetes de calderilla. Séries By C.
Banco de Barcelona.
8% 
