Fer.-car. Tarragona á Barcelona y Franoias 500 AAAAA 12225 u. corrie.
107.
Ter.-oar. Medina á Zamora y Orense á Vigo. 500 3 »
20% 50 103.75 Id
Fer,-car. Tarragona á Martorell y Barcelona.. 500 63.40 $3.60 Id
Fer.-car. Barcelona á Francia por Figueras. 475 3
Id.
90.75 91.
Fer.-car. y minas de S. Juan de las Abadesas.. 500 6 50 50 50.65
Fer.-car. Grao á Alm. y Alm. á Val. y Tarrag. 476
Id.
59.50 60.
Ferro-carril de Córdoba á Málaga.
475
Id:
54.7B 55.
Fer.-car. Mollet à Caldas.
69.50 49.75 Id.
435 3
Id.
Aguas subterráneas del Llobregat..
89. ge.
500 B
Id.
Tran-via de Barcelona à Sarria..
500
Id. id. id.
AAA ld.
53.75 54.
475 8 >
14.
Tran-via de San Andrés..
99. 100.
500 6 390
Canal de Urgel.,
57. 57.50 oup. dio.
500 
