10461
Ferro-carril de Tarragona á Martorell y Baro. 500
Fer.-car. de Almansa á Valencia y Tarragona. 75
Fer.-car. de Valls á Villanueva y Barcelona. 500 50
Fer.-car. Barcelona à Zaragoza, adheridas. 500 6>>
Ferro-carril del Norte de España..
Fer.-car. Medina del Campo y Orense á Vigo. 500
Id. -id.
id. IJ.
Id. de Mollet á Caldas.
Tranvía de Barcelona á Sans.
Aguas subterráneas del Llobregat..
La carbonífera del Ebro:
Empréstito Municipal.
227. 228. oup. n.
175 76. 76.50 O. cobrado 157. 139. oup. n. 8 70.25.69.15. 69.15 69.25 47 18. oup. n.
500 Todo.
97.50 98,
175 76.50.77.
cup.n. 1 500 10%. 105. c. cortado.
500 56. 57.
B00
OBLIGACIONES.
Capital. Int.
250 6%
100. 100.50 c. corrte.
Id.
Id. id. cédulas del Parque... 500 6 id. emisiones 1. enero 1880. 250 6 91. 91.25 Id.
Id.
Id. id.
Id. id.
Id. id.
Fer.-car. Tarragona á Barcelona y Francia. 500 6
Fer.-car. Tar. á Mart. y Baro. y de Bar. á Gerona 500 6
Fer.-car. Barcelona á Francia por Figueras.. 475 3
Fer.-car. y minas de S. Juan de las Abadesas.. 500 6
Fer.-car. Grao á Alm. y Alm. á Val. *y Tarrag. 475 3
Ferro-carril de Córdoba á Málaga..
Fer.-car. Medina á Zamora y Orense á Vigo. 500 3
Aguas subterráneas del Llobregat..
Tran-vía de Barcelona á Sarria..
Tran-via de San Andrés..
107.90 108.25 a. julio 80 id. Série A.
500 3 58.75 59.
Id.
id. Série B.
475 3 59.75 60.
Id.
105. 105.25 O. corrte.
102. 102.25 Id.
61.75 62
Id.
91.75 92.25 .Id.
68.75 49.
Id.
475 3
Id.
53.50 53.75 Id 500 6 85. 86.
Id.
500 6
Id.
id.
475 3 51. 51.25 Id.
500 101. 102.
Id.
Canal de Urgel.,
500 6 60. .58.50. 58 58 50 oup. dio. 67
BOLSIN DEL 2 DE SETIEMBRE -El 3 por 100 consolidado interior quedaba á las diez de la Boche à 20 62 12 operaciones.
BOLSA DE MADRID DEL DIA 31 DE AGOSTO DE 1880.
CAMBIO AL CONTADO.
Cotizacion ofleial del Colegio de agentes de cambio.
ACCIONES CARRETERAS Y BILL. HIPOT. OBLIG. GEN. FER. CAR. Y ACCIONES.
FONDOS PÚBLICOS.
Renta perp. al 3%-19-92 12 Em. 1 abril 1850 de 4000 rs.
Pequeños.
19-90 Id. 31 ag. 1852 de 2000 rs..
Renta perp. est., 3% 20-50 Id. 9 marzo 1865 de 2000 rs.
Amortizable int., 2% 40-50 Id. 1 julio 1856 de 2000 rs.
Idem id. esterior..
Bonos T. emis. 1879. 99 10 Banco Hip. céd. al 7%.
Id. en cantidad. pegs. 99 % Id. id. cédulas al 6%.
Resg. Caja Depósitos. 96-50 Carp. prov. B. Hip. Cuba. 92-70 Ac. Beo. Hispano colonial.
Ac. ob. púb. 1 julio 1858..
CAMBIOS: Londres à 90 d. f. Dins. 48-10.-París á 8 d. v. 5-04 1/2.-Marsella á 8 d. v.
Albacete par d.
Alicante par d.
Almería par d.
Avila 1/2 d.
Badajoz par d.
Barcelona 1/8 b.
Córdoba par d.
Coruña par d.
Cuenca 5/8 d.
Gerona par d.
Granada par d.
Guadalajara 1 d. Palencia 1/4 d.
Obligaciones de 2000 rs. 42-40
Id. id. de 20000 rs.
Ob. Alar á Santand. 2000 rs.
Ac. del Banco de España.. 28-50
Oblig. Beo. y Tes.° sér. int. 100-50
Id. id. série esterior.... 109 50
Oblig. Tesoro s/ Aduanas.. 100%
Lugo 1/4 d.
Málaga par d.
Múrcia par d.
Orense 3/4 d.
Oviedo par d.
Segovia 1/4 d.
Sevilla par d.
Soria 5/8 d.
Tarragona par d.
Teruel 1/8 d.
Toledo 1% d.
p.41-20 
