Ferro-carril Tarragona á Martorell y Barcelona. 500 Τόπου Id. Smol id. cédulas hipotecarias. 500
For.-oar. Barcelona á Francia por Figueras. 475 8
Ter.-car. y minas S. Juan de las Abadesas. 500 6
Fer.-car. Medina á Zamora y Orense á Vigo. 75 3
Ferro-oarril del Norte de España.
Ferro-carril de Almansa á Valencia y Tarrag.* 475
Farro-carril de Valls á Villas uovaly Baroel... 500
Ferro-carril de Mollet a Caldas..
3113
IdId. . del Tesoro sobrioductos de Aduanas. 500
Bonos del Tesoro..
Acciones Banco Hispano Colonial.
Obligaciones del Banco Hispano Colonial.
Obligaciones del Tesoro Isla de Cuba.
Billetes de calderilla.-Séries By C...
ACCIONES.
Banco de Barcelona...
Sociedad Catalana General de Crédito.:
$9'50 99 75 id. id.
97-50 97.75 id. id.
500 2500 8 500 €
500 95'25 95'50 id. id.
112 50 112'65 id. id.
99'90 100 10. 10.
85 85 25 99'65 99 85
DESENE.
500 75%
250 Todo.
145.50 146' div, cob.
136 187 oup. n. 12
Sociedad de Crédito Mercantil.
Real Compañía de Canalizacion del Ebro.
Jerro-carril de Barcelona á Francia.
500 25%
84' 8425 cup. u. 14 300 Todo.
11'65 1275 76 108 75 109 oup. n. 13 149 50 150 Id. n. 8 475 64'25 64'50 Id. n. 87 98'50 99 Id. n. 8 37 37 50 oup. corr.
475 Todo.
40' 41° cup. n. 1 416 4450 Duros una.
OBLIGACIONES.
Capital. Int.
250 1095 102 30 oup. corr.
Id.
provincial.
98 75 99 Id. id.
500 105'50 106* Id. Id.
Ferro-carriles de Barcelona á Zarag. adher. 500 $8.75 4 Id. en. 80
AtIdomoniga.co id.slid id. série A. 500 id. id. sério B. £75 54'50 54'75 Id. id.
55'50 55'75 Id. id.
Fer.-oar. de Tarag. & Barcelona y Francia. 500 105 25 105'30 oup. corr.
Fer.-oar. Tar. & Mart. y Bar. y de Bar. a Gor.* 500 101 25 101'50 Id. id.
60 50 60 75 Id. id.
92 75 93 Too Id. id.
Fer-oar. Grao & Alm. y Alm. á Val. y Tar.. £75 8 47 90 48,10 Id. id.
475 8 >
56 50 86 75 Id corr.
23'65 23'85 Id. ene. 66 500 1 cup. corr.
Fabril y Mercantil Rosich herm. Llusá y C.* 500 99'50 100
El Veterano sociedad minera.
Empréstito municipal.
Id.
Fer-car. Córdoba á Málaga..
Tran-via de Barcelona á Sarriá.
Atacoge Byed si nerup & soilque az
BOLSIN DEL 11 DE MARZO.-El S por 100 consolidade quedaba á las diez de la noche,
16'12 12 papel.
noiosotilsig
COMPAÑIA DE LOS FERRO-CARRILES DE TARRAGONA A BARCELONA Y FRANCIA:
aftesnob amp shiraq reiss SERVICIO TELEGRAFICO.
Relacion de las espediciones despachadas en Port-Bou con destine & Barcelona el dia 11 de marzo de 1880, con mencion de su procedencia, de la elase de mercancía y del nombre del
Consignatario.
París, metálico, à Vilumara y C. Montpeller, metálico, á J. Vila.-Burdeos, pescado, á P. Rovira.-Fumel, jaulas volatería, à Texidor.-Nantes, quesos, á Roviralta.
París, muestras, à Francisco Sans.-París, sulfato, à Busquets.-Paris, muestras, á
L. Abad.-Cerbère, platería, á Cabot é hijo.-Delle, tejidos, à Soldevila.-Cette, papel,
á Monrós y Simó.-Le Pontet, ácidos, à Schilimberg.-Cette, duelas, à Feraud.-Mazamet, lana, á Boubal.-París, bocoyes vacíos, á Garrigues Geiger.-Port-Bou, sulfato,
á Pujol.-Port-Bou, patatas, à Paul.-Port-Bou, tejidos, à Rivas.-Port-Bou, cueros, à
Pujol.-Port-Bou, pipas vacías, á Olivier.-Port-Beu, ostras, lá Fumel.-Port-Beu, tejides y otros, á F. Simó é hijo.-Port-Bou, tejidos y otros, á Mori White y Coll. 
