Parte comercial.
OLSA DE MADRID DEL DIA 3 DE AGOSTO DE
ACCIONES CARREZKRAS Y CED. HIPON. OBLIG. ANAK.-EAR. FANSIGNAL.
Cambios Londros à 60! Bins. 8.00 d.—Pari» á ₺ div. -02 darsoila á § d. ▼.
Cotisnalemofisial del Colegio de agenten de camble.
Cambios al soniado.
"Obligasiones do 2000 r. 29-90
Renta perp. al 8%. 19-75 Em.1abril 1850 de 4000 rs.
FURDOS POELICOS.
19-75 10. 31 ag. 1852 de 2000 rs..[
Kanta perp.ast.,8% 20-30 Id. 9 marzo 1885 de 2000 rs.;
Idem id cédulas 8%... 102-50 blig. Tesoro s/ Aduanas.
Id. id. do 0000 г..
Pequeños..
G. del Banco de España. 275-50
Amortizable int., 2% 89-05 Id. 1 julio 1858 da 2000 rs.
Carp. prov. B hip. Cuba. 88-90 10. Banoo Mispano ooloniall
Ob. Alará Santand., 2500 rs.
obl. Banco y Tes., ser. ini. 100%
Bonos T. omis.1879.98. %Banco Hip.codulas!
Ac. ob. púb..ulio 1858..
Idem id., esterior.
d. id. série esterior..
18. an cantidad.pegs.
Recg. Caja Depósitos.
Ardoba par d.
Segovia 1/4 d.
Albacete par d.
Lago ja a
Coruña par d.
Alicante par d.
I Málaga par &.
A Sovilla 1/8 b
Cuenca 5,8 d.
Soria 8 ... st
Murola 18 b
Almería par d.
Gerona par d.
Orense 3/4 c.
Avila 1/2 8
Tarragona 1,8 D #ranada par d.
Badajoz 1/8 b.
Ternel 1/8 d.
Oviedo par d.
#adalajara 12 d.
Palencia 1/4 £
Jaroslona 3/8 b.
i Foledo 1 d.
Huesca 1/4 s.
Filbao par d.
Pamplona je d
Valenos par d.
Jaon par 3.
Balamanoa 1/a d.
Valladolid 1/4 d.
Burgos 1/2 d.
Cáceres par d
Ison par d.
Ban Sebastian par
Visoria 1/4 b
Lérida par a.
Cádiz par d.
t Santander 38 b.
Zamora 1/2 d.
Logroño par eladad-Ra) par
Santiage par aragoza par . 
