Titulos al portador consolidado interior..
Id. id. esterior de todas emisiones
Oblig. Estado para subvenciones ferro-carriles 500 6
Ptas. RES. CIONES. Dinero. Papel, p. %
OBSERV..
INTE OPERA . valor.
EFECTOS PÚBLICOS.
15'85 15.90 cup. cort 303%
11740 17 55 id. id.
Sociedad Catalana-General de Crédito. .8 250 Todo.
36'65 86 85 id. id.
Id. id. amortizables interior..
bo 833583.50 id. id.
98'35 98 55 id. id.
Id. del Tesoro sobre productos de Aduanas.
500 6
Id. del Banco y del Tesoro, série int..
98'50 99* id. id.
500 6
Id. id. osterior 96.50 96 75 id. id.
92'90 93'15 id. id.
500
Bonos del Tesoro...
113 50 113 75 2500 8
Acciones Banco Hispano Colonial.
99.75 99 85 id. id.
500 €
Obligaciones del Banco Hispano Colonial.
Ferro-carril de Valls á Villa nevaly Barcel... 500 40 84'50 85 500
Obligaciones del Tesoro Isla de Cuba.
99.75 99'85
Billetes de calderilla.-Séries By C..
ACCIONES.
DESEMB.
148'50 .500 75%
Banco de Barcelona....
136 1375 oup. n. 12 500 25%
86'15 86.25 oup. n. 18
Sociedad de Crédito Mercantil.
1265 12 75 500 Todo.
Real Compañía de Canalizacion del Bbro.
500 k 91 92 div. cob.
Ferro-oarril Tarragona á Martorelly Barcelona. 500
España Industrial. .
$75 109 25 108 50, 1865 10% 75 oup. n. 13
Ferro-carril de Barcelona á Francia.
150 40 10 65 Id. n. 8
Ferro-carril de Almansa á Valencia y Tarrag." 475 £75 61 50 61.5 Id. n. 87
Ferro-carril del Norte de España.
Id. n. 8 31 25 326 oup. oorr.
Fer.-car. Medina á Zamora y Orense á Vigo. 47583
OBLIGACIONES.
Capital. Int.
201 250 6%
102'50 103 oup. cort.
Empréstito municipal.
98 98 50 Id. id.
id. cédulas hipotecarias. 500
Ferro-carriles de Barcelona á Zarag. adher.. 500
Id.
500 104 50 105 Id. Id.
Id. provincial.
Id. Bid. id. série B. 475 93.75 92 Id. en.
id. id. série A. 500 B 154 095470 Id. id.
Fer.-car. de Tarag. á Barcelona y Francia. 500
Id.
55'25 55'50 Id. id.
Fer.-oar. Tar. á Mart. y Bar. y de Bar. á Ger.* 500
Fer.-car. Barcelona á Francia por Figueras. . 475 3 bo 1040 104 75 oup. oort.
Fer.-car. y minas S. Juan de las Abadesas. 500 6 100 75 101 Id. id.
Fer.-car, Grao á Alm. y Alm. á Val. y Tar.. 475 8 61° 61 25 Id. id.
92'40 92'50 Id. id.
47 80 47'90 Id. id.
175 87 56 25 eb 56'50 Id oorr.
Fer.-car. Córdoba á Málaga..
23'753 Id. one. 80 500 96 75 91 25 Id. id.
Tran-vía de Barcelona á Sarria.
500 6 48 48 50 o. dio. 67
Canal de Urgela 500 7
Puerto de Barcelona..
105 25 105 50 cup. corrt 
