13088
ACCIONES.
Bango de Barcelona..
Sociedad Catalana General de Crédito..
Sociedad Catal. Gen. Seg.cont. ino. prim. ñja. 508 5
Fer.-oar. de Valls á Villanueva y Barcelona. 500 50
Jer.-oar. Barcelona á Francia por Figueras. £75 8
Sopiedad de Crédito Mercantil..
Real Compañía de Canalizaciondel Ebro.. 500
Ferro-carriles de Barcelona á Franoia..
Ferro-carril de Tarragona à Martorelly Baro. 500
Ferro-carril del Norte de España. Fer.-car. de Almansa á Valencia y Tarragona.. 675
Ter.-oar. Medina del Campo y 0. á Vigo..
id. IJ.
Id. id.
Granvía de Barcelona á Sans.
Aguas subterráneas del Llobregat.
OBLIGACIONES.
Empréstito Municipal.
Id.
Id. id. cédulas del Parque.. 500 6
DESEMB.
500 75%
149. 149.50 250 Todo.
191. 192 onp: n. 18 500 25 40.25 40.80 oup. n. 14 13.35 13.65 13: 13.25 475 126.25.125 75, 125.85 126 15 oup. n. 14 235. 236 oup. n. 9 475 73.50 73.75 oup. n. 88 onp. n. 5 500 72. 7325 oup. n.
15. 45.50 oup. b. 2 500 Todo.
96. 97 oup. n. 2 500 120. 121. o. cortado 500 65.
Capital. Int.
250 8%%%
100.75 181. 0. corrte.
id. emisiones 1. nero 1880. 250 6 $4.50 91.75 Id.
a. julio 80
Fer.-oar. Barcelona á Zaragoza, adheridas. 500 111. 112.
Id.
id. Série A.
500 8 61.50 62.
id. Série B.. £75 8 $2. 62.50 Id.
Fer.-oar. Tarragona à Barcelona y Franola. 500 107.25 107.50 0. Oorrie.
Fer,-oar. Tarragona á Martorell y Barcelona.. 500 6 102.50 102.75 ld.
63.65 63.80 Id.
For-car. y minas de S. Juan de las Abadesas.. 500 89.15 89.35 Id.
Fer.-oar. Grao á Alm. y Alm. á Val. y Tarrag. 475 3 50.90 B1.
Id.
475 8 60. 61.
Id.
Fer. oar. Medina á Zamora y Orense á Vigo. 509 8 53. 53.95 Id.
500 89. 90.
Id.
500
Id..
475 8 52.75 53.
Id.
500 6 53.50 54.50 oup. dio. 67
Id. id.
Id. id.
Ferro-oarril de Córdoba á Málaga..
Aguas subterráneas del Llobregas..
Tran-via de Barcelona á Sarrià..
Id . id. id.
Canal de Urgel., . . .
1a .
BOLSIN DEL 4 DE NOVIEMBRE.-El 3 por 100 consolidado interior quedaba á las diez de la noche a 20'92 1/2 dinero y á 20'95 papel.
COMPAÑÍA DE LOS FERRO-CARRILES DE TARRAGONA Á BARCELONA Y FRANCIA.
SERVICIO TELEGRÁFICO.
Relacion de las espediciones despachadas en Port-Bou con destino á Barcelona el dia 4 de noviembre de 1880, con mencion de su procedencia, de la clase de mercancía y del nombre del consignatario.
Mazamet, castañas, á J. Bartru.-Nantes, quesos, á Parent.-Burdeos, agua mineral, á Mepean.-Eslingst, muestras, à Moser y C.-París, tejidos, a Lluch.-París, añil, á Arnoul.-La Gert, muestras, à Dignat.-Burdeos, ostras, à Pech.-Marsella, hierro, á Balaguer hermanos.-París, muestras, á Recasens.-Revel, volatería, á P. Planas. Nottinghas, maquinaria, á J. Faura.-París, pianos, á Navas.-Saint Denis, añil, á P. Aixela.-Burdeos, vino, à J. Barthe.-París, caoutchouc, á Simó é hijos. -París, juguetes, à Cabot y Canals.-París, botones, à M. W. y Colt.-Dolé, papel, á M. Gorgot.-Clermont, aceitunas, á Brunet.-Mazeres, papel, a Barthe.-Ginebra, lúpulo, à Dorgebray.-Salindres, sal de sosa, á Rocamora.-Landerneau, cerdos, á P. Polill.-Burdeos, añil, á Giraudier.-Marsella, bombonas, á N. N.-Mazamet, duelas, á Benoit.-Carcasona, duelas, á Benoit.-Port-Bou, añil, á Nadal y C.-Port-Bou, bocoyes vacíos, á Batlle.-Port-Beu, bocoyes vacíos, á Ivert.-Port-Bou, bocoyes vacíos, á Bertran é hijos.-Port-Bou, pasamanería, á Quesada.-Port-Bou, quincalla, á Demetrio Solá.-Port-Bou, tejidos, á Junca.-Port-Bou, cromos, á Mir hermanos.Port-Bou, vino, á M. W. y Coll.-Port-Bou, tejidos, á F. Pujol.-Port-Bou, bocoyes vacíos, á Garrigues Geiger.-Port-Bou, vacas, & Bonet.-Port-Bou, tejidos, & Ribas.Port-Bou, tejides y relojes, á Ferrer.-Port-Bou, curtidos, à Monrós.-Port-Bou, muestras, á Monrós.-Port-Bou, pasamanería, à Prax hermanos.-Port-Bou, instrumentos, á Luis.-Port-Bou, tejidos, à Ferrer.-Port-Bou, tejidos, á Falp,-Port-Bou, tejidos, á D. Solá.-Port-Bou, drogas, á Genovés.-Pert-Bou, pintures, à J. Parés.-Port-Bou, estampas, á J. Pena.-Port-Bou, bizcochos, á Fausto.-Port-Bou, clichés, á GrugaroJas.-Port-Bou, papel, à Carreras.-Port-Beu, tejidos, a Monil.-Port-Bou, óptica, á Espany.-Port-Bou, tejidos, á Derpax. 
