SUPLEMENTO.
Carpetas Billetes Hipotecarios de Cuba,
Sociedad Catalana General de Crédito.. . . 250 Todo.
Bonos del Tesoro.
Acciones del Banco hispano colonfal..
ACCIONES.
Banco de Barcelona..
Sociedad de Crédito Mercantil..
Sociedad Catala Gen. Seg.cont. inc. prim. flja. 503 5
Ferro-carriles de Barcelona á Francia..
Ferro-carril de Tarragona à Martorell y Baro. 500
Ferro-carril del Norte de España.
Fer.-car. de Almansa á Valencia y Tarragona. 475
Fer.-car. Medina del Campo y Orense á Vigo. 500
Fer.-car. de Valls á Villanueva y Barcelona. 500 50 1 id. IJ.
Id. id.
Id. de Mollet à Caldas.
Tranvía de Barcelona á Sans.
Aguas subterráneas del Llobregat..
La carbonífera del Ebro:
OBLIGACIONES.
Empréstito Municipal.
Id.
Id. id. cédulas del Parque.. 500 6 id. emisiones 1.° enero 1880. 250 6
Fer.-car. Barcelona á Zaragoza, adheridas. 500 6➤
Id. id.
Id. id.
id. Série A.
id. Série B.
Fer.-car. Tarragona á Barcelona y Franoia. 500 6
Fer,-oar. Tar. á Mart. y Baro. y de Bar. á Gerona 500 6
Fer.-car. Barcelona á Francia por Figueras. . 475 3
Fer.-car. y minas de S. Juan de las Abadesas.. 500 6
Fer.-car. Grao á Alm. y Alm. á Val. y Tarrag. 475 3
Ferro-carril de Córdoba á Málaga..
Fer.-car. Medina á Zamora y Orense á Vigo. 500 3
Aguas subterráneas del Llobregat..
Tran-vía de Barcelona á Sarria...
Id. id.
id.
Tran-vía de San Andrés..
Canal de Urgel.,
10863 500 6$2.65 92.75 o. enero 81 500 698.75 99. c. corient 2500 8 184 65.134 . 183.90 134.15
DESEMB.
500 75%
147. 148. inter. ccb 193. 194. oup. n. 13 500 25 39.50 40. oup. n. 31 12. 12.25 475 127. .126 15. 126. 126.25 oup. n. 1i 227.75 228 25 oup. n. 9 475 76.40 76.60 o. cobrado 157. 189. oup. n. 8 68.75 69.
47. 48. oup. n. 2 500 Todo.
96. 97,
475 77. 78. cup.n. 1 500 10%. 105. o. cortado.
500 57. 88.
too
Capital. Int.
250 6%
100. 100.50 o. corrte.
91.50 95.
Id.
Id.
107.85 108.15 o. julio 80 500 3 >
58.75 59.
Id.
475 3 59.50 60.
Id.
105. 105.50 0. corrta.
102. 102.25 Id.
62.50 62.75 Id.
91.75 92.
Id.
18.75 49.
Id.
475 3
Id.
53.25 53.50 Id.
500 6 85. 86.
Id.
500 6
Id.
175 3 >
81. 51.25 Id.
500 6 101. 102.
Id.
500 6 £8.50.57. 57.50 58 oup. dio. 67
BOLSIN DEL 3 DE SETIEMBRE.-El 3 por 100 consolidade interior quedaba à las diez de la Roche à 20'60 papel.
COMPAÑÍA DE LOS FERRO-CARRILES DE TARRAGONA Á BARCELONA Y FRANCIA.
SERVICIO TELEGRÁFICO.
Relacion de las espediciones despachadas en Port-Bou con destino á Barcelona el dia 3 de setiembre de 1880, con mencion de su procedencia, de la clase de mercancía y del nombre del consignatario.
París, cabello, à Fandach.-Dornach, muestras, á Muntañola.-Saint Fons, cola, á L. Jaime. Cette, muestras, á Ifasol.-Burdeos, sanguijuelas, á Torras.-Burdeos. sanguijuelas, á Bañús.-Dieu pentale, jaulas, á J. Pous.-Tolosa, volatería, á N. Serra.Revel, volatería, á P. Planas.-Le Pontet, bombonas, à Chilimberg.-Carcasona, trapos, á Sitjar.-Cerbère, jaulas vacías, á Chilimberg.-Bercy, silicato de sosa, á V. Ferrer Fontvieille, bloques de piedra, á Greiner-Bercy, silicato de sosa, à J. Rus.Mazamet, patatas, á L. Carles.-Bercy, maquinaria, á Wolguemuth.-Salindres, moldes, á F. Delmas.-Perpiñan, vacas, á Llonch.-Port-Bou, vacas, à Coll-Port-Bou, pasamanería, á Juncá.-Port-Bou, tejidos, á M. W. y Coll.-Port-Bou, tejidos, á Quesada.-Port Bau, tejidos, á Dalmases.-Port-Bou, quincalla, á Gelambi Gasol.-PortBou, pieles, á B. Luis.-Port-Bou, escopetas, à J. Surroca.-Port-Bou, tejidos, á Prax.
-Port-Bou. pasamaneria, á Monrós.-Port-Bou, bisutería, á Comerma.-Port-Bou, escopetas, á Falp.-Port-Bou, vainilla, á Rosich. 
