FLADOS PÚBLICOS.
Aata perp. al 3% 19-65 Em.1 abril 1850 de 4000 rs.!
ACCIONES CARRETERAS Y CED. EIPOS. OBLIG. GEA. FER.-CAR. Y ACCIONES.
Ishoncini del Colegio de AGENTON 97-20 Idem id oéd las 0% 102-50 Oblig. Tesoro s/ Aduanas. 39-10
Obligaciones de 2000 rz. 89-50
Camptos Loudres 480, Dius 65.-Paris as div. E-06 1/2-Marsella á 80..
Id. id. de 20000 rs..
Carp. prov. B hip. Cuba. 89-70 Ao. Banoo Hispano colonial!
14. 81 ag. 1852 de 2000 rs..
Ob. Alar á Santand., 2000 rs.
Renta perp. est.,8% 10-40 Id. 9 marzo 1885 de 2000 rs.
F queños..
Ao. del Banco de España. 275%
Amortizable int,2% 39-10 Id 1 julio 1850 de 2000 rs.
Obl. Banco y Tes.", ser. int. 99-85
I am id. esterior.
Ao. ob. púb..ulio 1858..
Id. id. série esterior.. 99-90 105 7. smis. 1879 97-10 Banoo Hip cedulas 7%
R-ag. Gaja opósitos.
Albacete per d.
Alicante par d.
Segovia 1/4,d.
Jrdoba par d.
Lugo 1/4 d.
Sevilla 1/8 b
Coruña pra.
Málaga par 6.
Soria 5,8 a.
Guenos 6,8 a
A moría par d.
Muroia 18 b
Earragona 1/8 b
Corona par 4. ila 1/5 d.
Orense 3:4 d.
Guadalajara 1,2 d.
Feruel 1/8 d.
Granada par d.
dajoz 1/8 b
Oviedo par d.
Pamplona 1/6 d.
Toledo 1 d.
salon 88 b.
Palencia 1/4 d.
Salamanoa 1/4 d.
Valenoia par d.
Huesca 1/4 4.
O par a.
San Sebastian par d. Vitoria 1/4 b
Valladolid 1/4 d.
Jaen par d.
gos 1/4
Santander 3,8 b.
Leon par d.
Bora Dar d.
480-es par 8. Los roño par d
Zamora 1/2 4.
Rérida par d iz par d
Zaragoza par d.
Santiage par d. 
