MINISTERIO DE FOMENTO...
aoi
RECTIFICACION.
En la ley de puertos publicada en la Gaceta del dia 8 del mes actual, han aparecido los siguientes errores de copia:
Art. 2.0, línea 2.ª, donde dice: «zona marítima terrestre.....;» debe decir: «zona maritimo terrestre.....>>
4000 60.75
Art. 10, segundo párrafo, línea penúltima, dice: «obtendrá la.....;> debe decir: «obtendrán la.....>>
A
Art. 16, tercer párrafo, línea última, dice: «Rozas>; debe decir: «Rosas.ca Art. 46, linea 1., dice: «Corresponde al mismo Ministerio.....;> debe decir: «Corresponde al Ministerio.....>>
888
Art. 53, línea 2.ª, dice: «artículos 43 y 45.....>> debe decir: articulos 44 y 45...... Art. 54, linea 2., dice: cartículos 44, 47 y 48... debe decir carticulos 44, 45, 47 y 48.9 Art. 56, linea 2., dice: «el art. 53.....;> debe decir: cel art. 49; y en la línea 3. dice: ilimitado;> debe decir «limitado>>.
(Gaceta núm. 134.) 
