11654
Fer.-car. Barcelona á Zaragoza, adheridas: 509
For.-oar. Tarragona á Barcelona y Francia. 500 6 >>
Id. id.
Id. id.
Fer,-car. Tarragona á Martorell y Barcelona. 500 в
Fer-car. Barcelona á Francia por Figueras. 475 3 »
Fer.-oar. y minas de S. Juan de las Abadesas.. 500 6 D
Fer.-oar. Grao á Alm. y Alm. á Val. *y Tarrag. 475 3
Ferro-carril de Córdoba á Málaga.....
For. car. Medina á Zamora y Orense á Vigo, 500 8
Aguas subterráneas del Llobregat...
Tran-via de Barcelona à Sarria..
Id. id.
id.
Sran-vla de San Andrés..
114.28 115.
Td.
id. Série A.
id. Série B.
500 B 63.25 63.75 Id 475 8 63.50 64.
Id .
105.75 106. o. corrte 102.25 102.50 Id 63.50 63.75 Id.
91.90 $2.15 Id.
49.75 50."
Id.
475 B 60.50 61.
Id.
54.90 33.75 Id.
5.00 89. 90Id.
500 6
Id.
475 53. 53 25 Id.
500 101. 10%
Id.
500 6 > 59.25.58 50. 88.75 59.25 oup. dio.. 67 500 7 #
106.50 107. o. corrte.
Canal de Urgel.,
Fuerto de Barcelona.
BOLSIN DEL 30 DE SETIEMBRE.-El 3 per 100 consolidade interior quedaba á las diez de la Beche à 22'47 1/2 papel.
BOLSA DE MADRID DEL DIA 28 DE SETIEMBRE DE 1880.
CAMBIO AL CONTADO.
Cotizacion oficial del Colegio de agentes de cambio.
ACCIONES CARRETERAS Y BILL HIPOT. OBLIG. GEN FER.-CAR. Y ACCIONES.
FONDOS PÚBLICOS.
Renta perp. al 8%.. 22% Em. 1 abril 1850 de 4000 rs.
Pequeños.
21-90 Id. 81 ag. 1852 de 2000 rs..
Renta perp. est., 8% 21-65 Id. 9 marzo 1865 de 2000 rs.
Idem id.. esterior.
Bonos T. emis. 1879. 1901-10 Banco Hip. céd. a 7%
Id. en cantidad. peqs. 101 % Id. id. cédulas al 6%.
Resg. Caja Depósitos.
Id. 1 julio 1856 de 2000 rs. 80 Ao. del Banco de España.. 287*1.
Ac. ob púb. 1 julio 1858. 70% Oblig. Beo. y Tes.° sér. int. 102%
Obligaciones de 2000 rs. 45
Id. id. de 20000 rs.
44-45
Carp. prov. B. Hip. Cuba. 92-90 Ao. Beo. Hispano colonial.
Ob. Alar á Santand. 2000 rs.
Id. id. série esterior.
Oblig. Tesoro s/ Aduanas.. 101-19
CAMBIOS: Londres á 90 d. f. Dins. 47-00.-París á 8 d. v. 5-02 p.-Marsella á 8 d. v. 
