15869
ADMINISTRACION PRINCIPAL DE CORREOS DE BARCELONA.
LISTA DE LAS CARTAS, IMPRESOS Y MUESTRAS DETENIDAS EN ESTA ADMINISTRACION PRINCIPAL POR FALTA
DE FRANQUEO EN EL DIA DE AYER.
Número 239. Vicente Gonzalez, Madrid.-240. Sobrinos de Tintoré, id.-241. Clemente Castells, Zaragoza.-242. Mariano Prieto, Abono.-243. Vicenta Calderon, Alcover.244. Manuela N., Arbeca.-245. Isabel Vandellos, Gandesa.-246. Joaquin Pinadella, Cienfuegos.-247. Leandro Lopez, Pla de Llobregat.-248. Higinio Ruiz, Torrejo.-249. Rita Bayo, Pineda.-250. Mercedes Moreno, Cádiz.
Barcelona 23 de noviembre de 1880.-El Administrador principal, Luis M. Zavaleta.
Parte comercial.
BOLSA DE MADRID DEL DIA 22 DE NOVIEMBRE DE 1880.
CAMBIO AL CONTADO.
Cotizacion oficial del Colegio de agentes de cambio.
ACCIONES GARRETERAS Y BILL. HIPOT. OBLIG. GEN. FER.-GAR. Y ACCIONES.
FONDOS PÚBLICOS.
Renta perp.al 3%.. 21-50 Em. 1 abril 1850 de 4000 rs.
Pequeños.
21-40 Id. 81 ag. 1852 de 2000 rs..
Renta perp. est., %%%% Id. 9 marzo 1865 de 2000 rs.
Amortizable int., 2% 41-52 1/2 Id. 1 julio 1856 de 2000 rs.
Idem id.. esterior..
Bonos T. emis. 1879.. 9-70 Banco Hip. céd. al 7.
Id. en cantidad. pegs.
Resg. Caja Depósitos. 97 Carp. prov. B. Hip. Cuba. 93-45 Ao. Boo. Hispano colonial.
Ac. ob. púb. 1 julio 1858.
Id. id. cédulas al 0%... 103-25 Oblig. Tesoro s/ Aduanas.. 100-50
Obligaciones de 2000 rs. 42-35
Id. id. de 20000 rs.
42-20
Ob. Alar á Santand. 2000 rs.
Ao. del Banco de España..194/
Oblig. Boo. y Tes. sér. int. 101 %
Id. id. série esterior....
CAMBIOS: Londres á 90 d. f. Dins. 48-10 d.-Paris á 8 d. v. 5-04fy 03 1/2.-Marsella á 8 d. v. 
