Empréstito Municipal.
Id. id. cédulas del Parque. . 500
Fer.-car, Barcelona a Zaragoza, adheridas. • 500 6 101.50 191-75 C. Corrie.
For.-car. Barcelona a Francia por Figueras. 475 B 9435 9450 Id.
id. emisiones 1. enero 1880. 250
Yer.-car. y minas de S. Juan de las Abadesas... 500 G
SKO %
Fer.-car. Grao á Alm. y Alm. á Val. y Tarrag. 6768 »
104.50 105.. c. corrte,
Id.
Id. Provincial...
113. 148.80 C. Julio 80 e. julio 86 62. 62.25 la.
500 6 id. Série A. . 500 3 >
62.25 62.75 Id.
Fer, oar. Tarragona á Martorell y Barcelona.. • 50%
id. Série B. . 876 3 106.40 106 60 c. corrie.
Id. id.
Fer.-car. Tarragona Barcelona y Franoia.
10% 50 10%.75 ld.
Id. ´id.
61. 64.25 Id.
93 25 93.50 ld.
Бор 52. 12 25 Id.
61. 61.50 Id.
Ferro-carril de Córdoba á Málaga. .
58 3K BB.CO Id.
Fer.-oar. Medina á Zamora y Orense á Vigo. O €75 85
Fer. car. Mollet à Caldas.
Tran-vía de Barcelona a Sarrià..
Id.
€9.75 50.
475 3 » 49.50.
500 D
Id.
53.75 53.
id.
. id.
Id 475 3> 
