567
CAMBIOS CORRIENTES dados por laf unta de Gobierno del Colegio de Corredores Reales de Comeroio de la plaza de Barcelona el dia 13 de enero de 1880.
90 dias fecha.
18 dias vista.
S dia's vista.
DIN. PAPEL daño.
DIN. PAPEL. daño.
DINERO. PAPEL.
Cartagena.. 1/2
Amsterdam
Hamburgo..
Londres...48 25 5 ptas. Castellon. 3/4
Oviedo.. 53
Palma. 5/8
Córdoba.. 1/2
Palencia.. 314
Coruña.. 7/8
Pamplona.. 3/4 8 dias vista.
Figueras.. 5/8
Reus.. 1/4
Gerona.. 5/8
Salamanca.
París...
5'03 5 ptas. Granada.. 5/8
S. Sebastian 1/2
Marsella..
5'03
Huesca... 5/4
Santander.. 5/8
Génova.
Jerez.. 1/2
Santiago..
Albacete.. 1 daño. Lérida. 5/8
Sevilla.. 1/4
Alooy.... 1/2
Logroño.. 3/4
Tarragona.. 1/8
Alicante... 1/2
Lorca. 1
Tortosa.. 1/2
Almería. 1/2
Radajoz. . 5/8
Bilbao.
8/8 1,00,00
Lugo. 1 1/4
Valencia.. par
Málaga.. 1/4
Valladolid.. 3/4
Madrid.. 1/2
Vigo.... ' 1
Burgos.. 1
Murcia.. 1/2
Vitoria.. 5/8
Cádiz... 3/8
Orense.. 1 3/81
Zaragoza.. 1/2
EFECTOS PÚBLICOS.
Ptas. RBS. CIONES. Dinero. Papel, p. %% valor.
CAPITAL. INTR- OPERAQUEDA. OBSERV.
Id. id. esterior de todas emisiones
Id. id. amortizables interior..
Id. id. esterior
Id.
Id. provincial.
Titulos al portador consolidado interior..
Oblig. Estado para subvenciones ferro-carriles 500 6
Id. del Banco y del Tesoro, série int..
Id. del Tesoro sobre productos de Aduanas.
Bonos del Tesoro..
Acciones Banco Hispano Colonial.
Obligaciones del Banco Hispano Colonial.
Obligaciones del Tesoro Isla de Cuba.
Billetes de calderilla.-Séries By C..
ACCIONES.
Banco de Barcelona.
Sociedad Catalana General de Crédito..
Sociedad de Crédito Mercantil.
Real Compañía de Canalizacion del Ebro.
Ferro-carril de Barcelona á Francia.
Ferro-carril Tarragona à Martorelly Barcelona. 500
Ferro-carril del Norte de España.
Ferro-carril de Almansa á Valencia y Tarrag.a 475 ferro-carril de Valls á Villa ueva y Barcel.*.. 500 40
OBLIGACIONES.
Empréstito municipal id. cédulas hipotecarias. 500 6 ferro-carriles de Barcelona á Zarag. adher.. 500 6
Id.
Id.
Fer.-car. de Tarag. à Barcelona y Francia. 500 6
For. oar. Tar. á Mart. y Bar." y de Bar. á Gor.* 500 6
Fer.-car. Barcelona á Francia por Figueras. 475 3
Fer.-car. y minas S. Juan de las Abadesas. 500
Fer.-car. Grao á Alm. y Alm. á Val. y Tar.* 475 3
Fer.-car. Córdoba á Málaga... ob 3%
14'97 1/2 15' cup. cort 3 16.10 16'20 id. id.
2 35*50 35 75 id. id.
31'15 81'35 id. id.
500 6 98* 98'15 id. id.
500 6 98'10 98'25 id. id.
6 95.75 96' id. id.
500 6 92' 92'25 id. id.
2500 8 110 85 111 500 6 98 25 98'50 id. id.
500 6 81'40 81'50 99'50 99 75
DESEMB.
500 75°
144'50 145 250 Todo.
116 116'50 oup. n. 12 500 25% 31 50,35'10, 35 33'25 oup. n. 18 500 Todo.
11 35 11'50 475 97'75 986 cup. n. 13 130 50 131'50 Id. n. 8 475 58 75 59 Id. n. 86 95 50 100 100 50 Id. n. 8
Capital. Int.
15-75 10' oup. corr.
250 6%
100 50 101 cup. cort,
97'75 98 Id. id.
500 6 103' 104 Id. Id.
92.75 92'85 Id. en.80 id. id. série A. 500 3 id. id. série B. 475 3 52.75 53 Id. id.
53 75 54 Id. id.
104'40 104'60 cup. cort.
101 10 101'60 Id. id.
60 65 60 85 Id. id.
87 65 87'85 Id. id.
47 15 47'95 Id. id.
475 3 56 25 56'50 Id corr.
Fer.-car. Medina á Zamora y Orense á Vigo. 475 3
Aguas subterráneas del Llobregat.
Tran-vía de Barcelona á Sarriá.
Puerto de Barcelona..
21'75 22 Id. ene. 80 500 6 86° 81 20oup. cort.
500 6 500 7 $9 89'25 Id. id.
1055 105-50 cup. corr.
BOLSIN DEL 13 DE ENERO BL3nor 1100 congali 
