FONDOS PÚBLICOS.
anta perp. al 8%.. 21-93 1/2 Em. 1 abril 1850 de 4000 rs.
Zenta perp. est., 8% 22-50 Id. 9 marzo 1865 de 2000 rs.
Amortizable int., 42-60 Id. 1 julio 1856 de 2000 rs. 82-50 Ao. del Banco de España.. 299 % Adem id.. esterior..
ACCIONES CARRETERAS Y BILL. HIPOT. OBLIG. GEN. FER.-CAR. Y ACCIONES.
21-97 1/2 Id. 31 ag. 1852 de 2000 rs..
Ao. ob. púb. 1 julio 1858.. 72 % Oblig. Boo. y Tes. sér. int. 101-95
Bonos T. emis. 1879.. 100-70 Banco Hip. céd. al 7%..
Id. en cantidad. peqs. 100-50 Id. id. oédulas al 6%.
Obligaciones de 2000 rs... 43-45
Id. id. de 20000 rs.
Ob. Alar á Santand. 2000 rs.
Id. id. série esterior....
Resg. Caja Depósitos. 98-35 Carp. prov. B. Hip. Cuba. 94-95 Ao. Boo. Hispano colonial. 130°/
CAMBIOS: Londres á 90 d. f. Dins. 48-10 -Paris á 8 d. v. 5-03 1/2-Marsella á 8 d. v. Albacete 5/8 d.
Alicante par ₫.
Almería par d.
Avila 1/2 d.
Badajoz par d.
Barcelona 1/8 d.
Bilbao par d.
Burgos 1/2 d.
Cáceres par d.
Córdoba par d.
Coruña 8/8 d.
Cuenca 5/8 d.
Gerona par d.
Granada par d.
Oblig. Tesoro s/ Aduanas.. 101-25
Guadalajara 1% d. Palencia 1/4 d.
Huesoa 1/4 d.
Jaen par d.
Leon 1/4 d.
Lugo 8/8 d.
Málaga par d.
Múrcia 1/2 d.
Orense 3/4 d.
Oviedo par d.
Pamplona 1/4 d.
Salamanga 1/4 d.
San Sebastian par
Segovia 1/4 d.
Sevilla par d.
Soria 5/8 d.
Tarragona 1/8 d.
Teruel 1/8 d.
Toledo 1 d.
Valencia par d.
Valladolid 1/8 d.
Vitoria 1/4 d.
Pequeños. 
