10377
Acciones del Banco hispano colonial..
Cupones 3% interior y sub. julio 1880...
Sociedad Catal. Gen. Seg.cont. inc. prim. fija. 506 5
Fer.-car. de Valls á Villanueva y Barcelona. 500 50
Id. id.
Id. id.
ACCIONES.
Banco de Barcelona..
Sooledad Catalana General de Crédito..
Sociedad de Crédito Mercantil.
Real Compañía de Canalizacion del kbro.
Ferro-carriles de Barcelona á Francia..
Ferro oarril de Tarragona á Martorell y Baro." 500
Ferro-carril del Norte de España. .
Fer.-car. de Almansa á Valencia y Tarragona.. 175
Per-car. Medina del Campo y Orense á Vigo. 500 id. IJ.
Id. id.
Tranvía de Barcelona á Sans.
Aguas subterráneas del Llobregat..
La carbonífera del Ebro:
OBLIGACIONES.
Empréstito Municipal.
Id.
Fer.-car. Barcelona á Zaragoza, adheridas. 500 6 25008 >>
188.3K 133.65 32.25 32.35
DESEME.
500 75%
250 Todo.
146. 117. inter. cob 191. 192. oup. n. 18 500 25 39.50 39.75 oup. u. 14 11.50 12.
500 13.35 13.50 75 115.50 123.76 oup. n. 14 220 .222 223. 223. oup. n. 9 475 75.10.74.65. 75. 75.15 o. cobrado 154 50 15.50 oup. n. 8 67.25 67 50 47. 47.50 oup. n.
500 Todo.
98. 98425 500 101. 105. c. cortado.
500 58. 57.
BOO
Capital. Int.
250 6%
100. 100.50 0. corrte.
id. emisiones 1.° enero 1880. 250 693.75 91.95 Id:
107.50 107.75 Q. Julio 80 id. Série A.
300 3 58.50 59.
ld.
id. Série B.
475 3 59 50 60.
Id.
Fer.-car. Tarragona á Barcelona y Francia. 500 6
Fer,-car. Tar. á Mart. y Baro. y de Bar. á Gerona 500 6
Fer-car. Barcelona á Francia por Figueras. 475 3
Fer.-car. y minas de S. Juan de las Abadesas.. 500 6 105.25 105.75 o. corrte.
10%. 102.25 Id.
61.65 61.75 Id.
91.75 . 2
Td.
Fer.-car. Grao á Alm. y Alm. á Val. y Tarrag. 175 3
Ferro-carril de Córdoba á Málaga..
49.40 49.50 Id.
475 3
Id.
Id. id.
Fer. car. Medina á Zamora y Orense á Vigo. 500 3
Aguas subterráneas del Llobregat..
Tran-via de Barcelona à Sarria..
Tran-vía de San Andrés...
53 40 B3.60 Id 500 6 85. 86.
Id.
500 6
Id.
id.
475 3
Canal de Urgel.
500 500 සහප 50.75 51.
ld.
Id.
51-75 52 oup. dio. 67
BOLSIN DEL 31 DE AGOSTO.-El S por 100 consolidado interior quedaba á las diez de la Moche à 20'07 112 dinero.
MERCADO DE REUS.
Precios corrientes al por mayor del dia 30 de agosto de 1880.-A bordo: Jerezana espíritu de 35°, pesetas 520 à 530.-Pipa holanda de 19 1/2 id., 335 à 340-Id. refinado de 24 1/2 id., 385 á 390.-11. anisado de 17 1/2 id., 275 á 280 id-Id. id. de 19 1/2 id., 330 à 335.-Id. id. de 30 id., 520 á 530.-Id. vino para Cube, 200 á 210.-Id. id. para Rio de la Plata, 210 á 120.-Portuguesa para el Brasil, 260 á 270.-Barril quintaloño almendra esperanza en grano, 8750 à 90.-Saco de 50 kil. almendra mollar en cáscara, 47'50 á 50.Id. avellana de 5 ar. 16 lib. escogida, 36 á 36'50.-Id. de 5 ar. 10 lib. id., 35'50 á 35 75.-En almacen: Jerezana espíritu de 35° buen gusto sin casco, 490 à 500.-Carga holanda de 19 1/2 id. id., 67 á 08.-Idem refluado de 24 1/2 1d, 88 á 89.-Jerezana espíritu de 35 id. orujo sin casco, 310 à 345.-Carga holanda de 19 1/2 id. id., 43 á 44.-Idem refinado de 24 1/2 id., 57 á 58.-Idem de vino del pais, segun clase, 34 á 35.Cuartal de aceite lampante del pais. 4'25 á 450.-Id. de aceite de arriería, 375 á 4'25.-Cuartera de avellana, 22 á 22'50.-Idem de almendra mollar en cáscara, 21 á 22.-Quintal de almendra esperanza en grano, 78 á 80. 
