SCLAA TE MADRID DEL DIA 13 DE JULIO DE 1E semblor Londres 90. Pins 48 50.-erts as div. 5-08-Marsalis á - ú. v.
Combies at senisde.
votinncjomodeial del Colegio de agenteor de sambio.
FORDOS PUBLICOS.
ACCIONES CARRETERAS Y CED. RIPOS. JELIG. 5. FER.-e
Obligaciones de 2004 Te $9 18-97 1/2 Em. 1 abril 1850 de 4000 rs.t
Renta perp.
Id. id. de suc rs.)... 39%
19% Id. 81 ag. 1852 de 2000 rs..
Pequeños..
Ob. Alar á Sansand., 306.
Renta perp. st., 8" 19-50 Id. 9 marzo 1885 de 3000 re..
Ao. del Panoo de España. 286-50
Amortizable int, 38 65 Ia. 1 julio 1850 de 3000 rs.;
"Oh Fango y Tes.", ser. 199 50
Ao. ob. pub..ulio 1858...
Idam id., esterior.
Id. id. série esterior.. 100%
Ronos I. amis. 1878. 36-80 sanoo Hip cedulas 7"
Oblig. Tesoro s/ aduanas.99%
Id. on cantidad. pegs. 96-85 Idem id cédlas ....
140. Bango Hispano colonial "Obl Tes. si. Ad. Cuba...
Borg Caja Depósitos.
Regovia 1,4 d.
Cordoba 1 & b
Albacete par d.
Lugo 1/40
Fevilla 1/4 b
Alicante par d
Málaga par d
Coruña pro.
Soria 5,8 d.
Murcia 8 b willenos 5,8 d.
meria par d.
Orense 8,8 d.
Tarragona 18 b
Avlis 1/2 d
Gerona par d.
Verue! 1/8 d.
Oviedo par d.
Badajoz 1/8 b
Granada 1/8 b
Coledo 1 d.
Barcelona 1/2 b.
Guadalajara 12
Palencia je a
Valencia par d
Pamplona 1 d.
Huesca 1/c..
Rbro par d.
Talladolid 1.4d
Nalamanca 1/4 6.
Barzon 1/4 c.
Jaon par d.
San Sebastian par s. Vitoria 1/4 b
Laceres par d.
on par d
Tamora 12 a
Santander 112 b.
Cadiz 1/6 b
Lérida par 4.
Zaragoza par é
Santiage par d.
Logo Dec Øiedaus par 
