Estar La Revista comercial» de la plaza de Tarragona que se publica los dias 12 y 24 de cada mes nos da en su último número estados interesantes y bien detallados de los buques entrados en aquel puerto y de la esportaoion habida por el mismo durante el año 1879.-Entraron:
Buques de guerra españoles 14 con 2,091 tripulantes 10 estranjeros 1 » 196 11 mercantes españoles 1,301 » 12,848
Total.
estranjeros 424 4,693 1,740 19,818
En 1878 entraron 1,732 buques, 1,766 en 1877 y 1,891 en 1878.
midiendo 161,17: Ionela las.
ЯНА 114,717 275,891
La esportacion para el estranjero y Ultramar arroja las cifras siguientes:
Vino: 61,754 bocoyes, 47,895 pipas, 150 bordelesas. 278 barriles y 179 cajas. Todos los 10: oyes y las.
415 partes de los demás cascos para Francie.
Avellana: 92,251 sacos.
Almendra: 23.305 »
y para la Península:
Vino:
14,934 pipas, 268 barriles y 700 anclotes. 123 24109AY
Aguardiente: 4,488 11 pipas y 5 barriles.
Avellana: 4,912 sacos.
Almendra: 752 sacos y 200 barriles30 . AMAJ 33 609
Papel:
10,992 baias. 
