3954
BAMBIOS CORRIENTES dados por la Junta de Gobierno del Colegio de Corredores Reales de Comerolo de la plaza de Barcelona el dia 1.° de abril de 1880.
8 dias vista.
90 dias fecha.
8 dias vista.
DIN PAPKL daño.
DIN PAPEL dan
DINERO. PAPEL.
Cartagena.. 3/8
Amsterdam 5 ptas. Castellon. 8/4
Hamburgo..
Córdoba. 1/2
Oviedo.. 8/4
Palma. 3/4
Palencia.. 8/4
Londres.. 49.15
Coruña.. 7/8 8 dias vista.
Figueras.. 5/8
Gerona... 5/8
Paris.. 512 5'10 5 ptas. Granada... 5/8
Marsella.. 5'12 5'10
Cónova
Huesca....55/ /
Jerez... 1/2
Pamplona.. 8/40
Reus.
Salamanca. 1
S. Sebastian 8/4
Santander.. 5/8 1/4
Albacete.. 1 daño. Lérida.. 5/8
Santiago..
Sevilla.. 1/4 od
Alooy...
Alicante... 3/8 000000
Almería.. 1/2
Badajoz.. 5/8
Burgos... 1 14333 1/2
Logroño. 3/4
Tarragona.. par
Lorca. 1
Tortosa.. 1/2
Lugo.. 1 1/4
Valonoia. 1/8
Id. id. esterior de todas emisiones
Id. id. amortizables interior...
Id. id. esterior
Titulos al portador consolidado interior. .
Oblig. Estado para subvenciones ferro-carriles 500
Id. del Banco y del Tesoro, série int.... 500
Id. del Tesoro sobre productos de Aduanas.
Bonos del Tesoro..
Acciones Banco Hispano Colonial..
Obligaciones del Banco Hispano Colonial.
Obligaciones del Tesoro Isla de Cuba.
Billetes de calderilla.-Séries By C..
ACCIONES.
Banoo de Barcelona.
Sociedad Catalana General de Crédito..
Sociedad de Crédito Mercantil.
Real Compañía de Canalizacion del Ebro.
Bilbao.. 5/8
Cádiz.
8/8
EFECTOS PÚBLICOS.
Málaga.. 8/8
Valladolid.. 8/4
Madrid.. 3/8
Vigo... 1 1/4
Murcia.. 1/2
Vitoria.. 5/8
Orense... 1 3/8
Zaragoza... 8/8 8/80A
CAPITAL. INTE- OPERAPtas. RES. GIONES. Dinero. Papel, p. %
8%
QUEDA. OBSERV.
. valor.
16'02 1/2 16'07 1/2 cup. corr.
17.171/1 17'25 id. id.
37.35 37.50 id. id.
34'40 84'60 id. id 98'25 98'50 cup. cort.
500 98'25 98'50 id. id.
96 10 36'30 id. id.
. 500 13'40 3'60 id. id.
2500 8 113 25 113'50 cup. corr.
500 89 50 99 75 cup. cort.
500 83 50'81 50, 84'50 85 99'65 99'85
DESENE.
500 75%
250 Todo.
500 25%
145* div, oob.
B00 Todo.
0139 75 140 25 cup. cob.
05 83'85 34 oup. n. 14 ox 11'50 11 75 1
Canal de Urgel.
500 dag 26 26'20
Ferro-carril de Barcelona á Franoia.
175 109 75 110'25oup. n. 13
Ferro-oarril Tarragona á Martorelly Barcelona. 500 156 157'50 Id. n. 3
Ferro-carril del Norte de España.
75 64515 61.35 Id. n. 87
Ferro-carril de Sarriá á Barcelona.:
250 id. n. 5
Ferro-carril de Almansa á Valencia y Tarrag." 475 110' 110'50 Id. n. 8
Forro-carril de Valls á VillaLuovaly Barcel... 500
Empréstito municipal.
39 25 38 37 50 38 oup. corr.
A
Id.
OBLIGACIONES.
id. cédulas hipotecarias. 500
Capital. Int.
250 1025 162 25 oup. corr.
99'50 99'75 Id. . id
Id.
Id.
Id. provinolal.
erro-qarriles de Barcelona á Zarag. adher.. 500
Fer.-oar. de Tarag. á Barcelona y Franoia. 500
Fer.-oar. Tar. á Mart. y Bar. y de Bar. a Ger.* 500
Fer.-oar. Barcelona á Franoia por Figueras. 475 8
Fer.-car. y minas S. Juan de las Abadesas. 500 x
Fer.-car. Grao á Alm. y Alm. á Val. y Tar.". €75 8
Ter.-oar. Córdoba á Málaga..
500 104 50 cup. cort.
93 93'50 Id. en. 8 id. id. série A. 500 3 id. id. série B. 75 53'50 54' Id. id.
55 55'50 Id. id.
105 75 106 10 oup. corr 102' 102'25 Id. id.
2060'15 60'35 Id. id.
091'50 92 cup. cort.
48'70 8,80 Id corr.
75 8 56'00 57 Id. id.
Ter.-oar. Medina á Zamora y Orense á Vigo. €75 8
Fran-via de Barcelona á Sarriá.
23'25 28'50 Id. ene. 66 500 925 92'25 cup. cort.
Canal de Urgel.
500
Fabril y Mercantil Rosich herm. Llusá y C.* 500 50 50 51 75, 50'25 51' o. dio. 67 98'50 99 cup. cort.
BOLSIN DEL 1.° DE ABRIL.-El 3 por 100 consolidado quedaba á las diez de la noche á 16'05 dinero y á 16'07 1/2 papel.
TRAUBO 
