6744
Id. id. esterior de todas emisiones
Oblig. Estado para subvenciones ferro-carriles 500 6
Obligaciones del Banco Hispano Colonial.. 500 6➤
Ferro-oarril Tarragona á Martorelly Barcelona. 500 115, '113'85,' 114'25 11450 cup. n.14 Ferro-oarril del Norte de España.
Ferro-parril de Valls & Villanueva y Barcelona. 500 40%
Aguas subterráneas del Llobregat..
OBLIGACIONES.
Empréstito municipal.
Id. Id, emisiones 1.° enero 1880. 260 6 id. oédulas hipotecarias. 500 6➤
Id.
Ferro-carriles de Barcelona á Zarag." adher.. 500 6 500 6
DESEMB.
500 75%
86'50 86-75 138 75 139 250 Todo.
178' 179 oup. n. 18 500 25%
36'50 36'75 oup. n. 14 500 Todo 18'50 13'70 475 176 50 17 cup. n. 9 475 70 70 70'90 10. a. 37 36'50 37 cup. corr,
500 Todo 60 61
Capital. Int.
B 250 6%
101 101'75 75 102'25 oup. oorr 96 65 9725 Id. Id.
100 100°25 10. 1 500 6 105'50 106' Id. Id.
99'50 160° Id. en. 89
Id.
Id.
id. id. série A. 500 3 id. id. série B. 475 3 58 25 58975 Id. id.
59° 59'50 Id. 14.
For.-oar. de Tarag." á Barcelona y Francia. 500 6
Id. id. amortizables interior..
RFECTOS PÚBLICOS.
fitulos al portador consolidado interior.
Id. del Banco y del Tesoro, série int... 500 6
Plas. RES. CIONES. Dinero. Papel, p. % valor
GAPITAL. IN- OPERAQUEDA 17182 1/2 17 85 oup.corr.
3 18'90 19 id. id.
2 88'60 88570 id. id.
8775 37:00 id. id.
995 99 40 id. id.
Id. id. esterior 500 6 99'50 99 75 id. id.
Id. del Tesoro sobre productos de Aduanas. 500 6 98' 98.25 id. id,
Bonos del Tesoro...
500 6 95'50 95.75 id. 14.
Acciones Banco Hispano Colonial.
2500 8 115'75 116 Id. Id.
101' 101°25 ld. Id.
Obligaciones del Tesoro Isla de Cuba..
Id. provinolal.
ACCIONES.
Banoo de Baroslona..
Sociedad Catalana General de Crédito..
Sociedad de Crédito Meroantil.
Real Compañía de Canalizacion del Ebro.
Ferro-oarril de Barcelona á Franoia.
Fer.-oar. Tar. á Mari. y Bar." y de Bar.* a Ger." 500 6
Fer.-car. Barcelona á Franola por Figueras, 475 3
Fer.-car. y minas 3. Juan de las Abadesas. 500 6
For.-oar. Grao & Alm." y Alm. á Val. y Tar.²; 475 3
For.-car. Córdoba á Málaga..
106.40 106 60 oup. corr.
102.75 103' Id. id.
61 75 61.90 Id. id.
92'75 93' Id. Id.
49°KO 49°75 Id ld.
475 3 57.25 87.50 Id. id.
Fer-car. Medina á Zamora y Orense á Vigo 475 3
Aguas subterráneas del Llobregat..
29'40 29'6v Id. enc. 66 5.00 6 88 89° cup. corr.
Tranvia de Barosiona á Sarria.
500 6 93 75 925 oup. oorr.
Canal de Urge)..
500 6 48'50 49 c. dio. 67
Puerto de Barcelona..
500 7 106'50 oup. oorr.
COMPAÑIA DE LOS FERRO-CARRILES DE TARRAGONA Á BARCELONA Y FRANCIA.
SERVICIO TELEGRÁFICO.
Relacion de las espediciones despachadas en Port-Bou con destino á Barcelona el dia 4 de junio de 1880, con mencion de su procedencia, de la clase de mercancía y del nombre del
Consignatario. 
