1479 104 105' Id. Id.
94 94'50 Id. en.
530 54° Id. id.
800 Go 6 AARA
Id. provincial.
55 55'50 Id. id.
Ferro-carriles de Barcelona á Zarag. adher.. 500 to co co to 500 6 id. id. série A. 500 B 10495 10400 cup. cort.
100 50 100 75 Id. id.
id. id. série B. 475 61 10 61 25 Id. id.
Fer.-car. de Tarag. à Barcelona y Francia.
90*75 91° Id. id.
Fer.-car. Tar. á Mart. y Bar. y de Bar." á Ger.* 500 6 47.60 4775 Id. id.
Fer.-oar. Barcelona á Francia por Figueras. . 475 3 56 25 56'50 Id corr.
Fer.-car. y minas S. Juan de las Abadesas. 500 6 22'50 22 75 Id. ene. Se
Fer.-car. Grao á Alm. y Alm. á Val. y Tar.*. 475 3
Id.
88' 89 oup. cort.
475 3
Id.
Fer.-car. Córdoba á Málaga..
99'85 91'15 Id. id.
Fer.-car. Medina á Zamora y Orense á Vigo. €75 3 40- 41° c. dic. 67 500 6
Aguas subterráneas del Llobregat..
104 75 1056 cup. corrt 500 6
Tran-vía de Barcelona á Sarriá.
500 6 500 7
Canal de Urgel.
Puerto de Barcelona.. 
