España Industrial.
Ferro-carril de Barcelona á Francia.
erro-carril Tarragona á Martorelly Barcelona. 500 126 65,126 126 126'50 Id. n. 8 Ferro-carril del Norte de España.
Ferro-carril de Valls á Villa. ueva y Barcel..." 500 40
OBLIGACIONES.
Empréstito municipal.
Id.
id. cédulas hipotecarias. 500 6
Id. provincial.
Ferro-carriles de Barcelona á Zarag. adher.. 500 6
Id.
Id.
id. id. série A. 500 3 id. id. série B. 475 3
Fer.-car. de Tarag. á Barcelona y Francia. 500 -6
Fer.-oar. Tar. á Mart. y Bar. y de Bar. á Ger." 500 6
Fer.-car. Barcelona á Francia por Figueras. 475 3
Fer.-car. y minas S. Juan de las Abadesas. 500 6
Fer.-car. Grao á Alm. y Alm.* á Val. y Tar.*. 475 3
Fer.-car. Córdoba á Málaga..
Fer.-car. Medina á Zamora y Orense á Vigo. 475 3 guas subterráneas del Llobregat..
Tran-vía de Barcelona á Sarriá.
500 89:75,
313.
div. cob.
175 96:15.95'65 95'65 95'85 cup. n. 12 475 57 56 56° 56.50 Id. n. 36 15-75 16' oup. corr.
Capital. Int.
250 6%
100' 100 50 cup. cort.
Id. id.
500 6 103" 104° Id. Id.
91'85 92'15 Id. en. 80 52'25 52 50 Id. id.
53'40 53'80 Id. id.
104'15 104'50 cup. cort.
101 101'25 Id. id.
60 75 61 Id. id.
87'50 8775 Id. id.
46'90 47'10 Id. id.
475 3 56'25 56'50 Id corr.
22 22'25 Id. ene. 80 500 6 864 87' eup. cort.
500 6 88'75 89 Id. id.
BOLSIN DEL 7 DE ENERO.-El 3 por 100 consolidado quedaba á las diez de la noche à 15'50 dinero y à 15 52 112 papel. Cupon vencido.
BUENOS AIRES 23 DE NOVIEMBRE.
Hemos tenido un regular movimiento en los vinos tintos catalanes, con baatante firmeza en los precios. Calculamos vendidas 3,300 pipas desdo ps. m12 1900 á 1775 desp, y pfs. 44 à 42 á bordo, ɛegnn marca, cerrando el articulo ofrecido.
La regular existencia de vinos secos de Málaga y uso de Málaga y la paralizacion del mercado, han producido una nueva baja, especialmente en las marcas secundarias.
Se trataron algunos lotes desde ps. m[c. 2380 à 1700 las 414 despachado, segun clase, cerrando flojo.
Los vinos de Garnacha en calma y con existencia de clases inferiores, últimas ventas de ps. mic. 2800 2200 pipa desp
Loe vinos prioratos se han sostenido, las buenas marcas desde ps. mie. 2500 á 2500 á 2200 2200 i14 despachado, y las regulares de ps. mic. 2100 á 1950 desp.
Cueros vacunos secos.-Para Norte América: 76000 cueros, los de Entre-Rios á 17-48 rs. de la Concordia á 45 rs.y Corrientes á 44 112 rs. oro al barrer; cueros clasificados de esta provincia de 21/22 li'bras. á 60/62 rs.-Sin existencia.
Para el Norte del Continente: 4400 cueros.-Cueros de matadero de novillo de 32 ib. á 56 reales oro. Cueros de matadero de vaca de 22 112lib. á 53 / 53 rs. oro.- Cueros de campo segun clase á 56-65 rs. papel. Existencia 1500 cueros.
Para Francia, España é Italia 30500 cueros: 10000 cueros de esta provincia.-1000 cueros de Novillo pesados á 66 rs.-8000 cueros clasificados de esta provincia á 62 rs. al barrer.-2000 cueros, de Corrientes á 44 112 rs. oro.-5000 id. de Entre-Rios á 47-48 rs. oro.-1500 cueros de Córdoba á 48 rs. oro.-2000 cueros de Paraguay á 47 rs. oro.-Total, 30:00 cueros.
Existencia, 3000 cueros de Entre-Rios y 3000 de Córdoba.
Cueros vacunos salados. 4000 cueros de novillo 70 lib. á precio reservado.
Cueros vacunos salados de matadero.-6000 cueros á 42-15 rs. por las vacas, y 45-47 rs. oro por losn o willos.-Existencia 1000 cueros. 
