OBLIGACIONES.
Empréstito munioipal.
id. cédulas hipotecarias. 500
Ferro-carriles de Barcelona á Zarag.* adher.. 500
Fer.-car. de Tarag. à Barcelona y Francia. 500
For.-oar. Tar. á Mart. y Bar. y de Bar. a Ger.* 500
Fer.-oar. Baroelona á Francia por Figueras.. 4758
Fer.-car. Grac á Alm. y Alm. á Val.a y Tar.". 475 8 14.
Id. provinolal..
Id.
Id.
id. id. série A. 500 id. Id. série B. 475
Capital. Int.
280 % 103 2953 cap. oorr.
1d. id.,
103'50 100' Id. Id 98 50,
500 93 85 94'15 Id. en, 80 5440 55° Id. id.
55 50 55 5 Id. id.
165'13 10520 cup. 001 r.
101 13 101'50 Id. id.
60 50 60 75 Id. id.
Fer.-car. y minas S. Juan de las Abadesas. 500 92 50 92 75 Id. id.,
47.90 £8, Id. id.
475 3 66 25 56 50 Id corr.
Fer.-car. Medina á Zamora y Orense á Vigo. 75 23:56 23'75 Id. ene. 66 580
Fabril y Mercantil Rosich herm. Llusá y C. 500 6
Fer.-car. Córdoba á Málaga..
Frau-via de Barcelona & Sarria.
99'50 100 cup. corr.
BOLSIN DEL 8 DE MARZO.-El 3 per 100 consolidade quedaba à las diez de la noche, & 16'22 1/2 dinero.
BOLSA DE MADRID DEL DIA 6 DE MARZO DE 1880.
03-1 adent Cambios al contado. 4
Cotizacion oficial del Colegio de agentes de cambio.
FONDOS PÚBLICOS.
Renta perp. al 8 ... 16-25 Em.1 abril 1850 de 4000 rs. 79° Obligaciones de 2000 rs.. 35-05 Pequeños..
16 30 Id. 31 ag. 1852 de 1000 rs.. 79% Id. id. de 20000 rs..
Renta perp. est.,8% 17-50 Id. 9 marzo 1865 de 2000 rs.
ACCIONES CARRETERAS Y CRD. HIPOT. OBLIG. GEN. FER.-CAR. Y ACCIONES.
Amortizable int, 2% 87-15 Id. 1 julio 1836 de 2000 rs. 42-56 Ao. del Banco de España. . 70 %%% Idem id., esterior.
Bonos T. emis. 1879. 5 %%% Banco Hipot. cédulas 7%
Obl. Banco y Tes. ser. int. 99-80
Ob. Alar á Santand., 2000 rs. 54-35
Ac. ob. púb. 1 julio 1858..
Id. en cantidad. peqs. 91-90 Idem id. cédulas 6%...100-75 Oblig. Tesoro s/ Aduanas.
Id. id. série esterior..
Resg. Caja Depósitos. 92-60 Obl. Tes. 8). Ad. Cuba.. 97-80 Ac. Banco Hispano colonial
Cambios Londres à 90 a. f. Dins. 48-85.-Paris à 8 d/v. 5-09 d-Marsella á 8 d. v. 
