90 dias fecha.
DIN. PAPEL. daño.
DIN. PAPEL daño.
DINERO. PAPEL.
Cartagena. 1/2 5 ptas. Castellon. 28 3/4 5'041/25 ptas. Granada.. 5/8
Ptas. RES. CIONES. Dinero. Papel, p. %% valor.
Oblig. Estado para subvenciones ferro-carriles 500 l 60 8 joiedad Catalana-General de Crédito.:: 250 Todo.
Ferro-oarril Tarragona á Martorelly Barcelona. 500 sta 00 
00 
00 
Oviedo.. 3/4 8 dias vista.
8 dias vista.
Ferro-carril de Valls á Villa ueva y Barool..." 500 £0 32 30,
Palma. 5/8
Titulos al portador consolidado interior.
Palencia.. 8/4
Pamplona.. 8/4
Córdoba.. 1/2
Id. id. esterior de todas emisiones ab 8
Reus. . 1/4
Londres.. 48.35
Coruña.. 7/8
Id. del Tesoro sobre productos de Aduanas. 16
Amsterdam
Id. id. amortizables interior..
Figueras... 5/8
Hamburgo..
S. Sebastian 1/2
Gerona.. 5/8
Id. del Banco y del Tesoro, série int.. 1961 500 6
Santander... 5/8 8 dias vista.
Obligaciones del Tesoro Isla de Cuba. 40.01-500 0
Salamanca.
Sevilla.. 1/4 daño. Lérida.. 5/8
Jerez... 1/2
Huesca... 5/
Paris...
Tarragona.. 1/8
Alcoy.. 01/2
Marsella..
5'04
Acciones Banco Hispano Colonial.
Tortosa.. 1/2
Logroño.. 3/4
Alicante... 11116K 1/2 1/2 5/8
Santiago..
Génova.
Obligaciones del Banco Hispano Colonial.
Ferro-carriles de Barcelona á Zarag. adher..5006>
Lorca. 1
Albacete..
Valladolid.. 3/4
Valencia.. par
Lugo.. 1 1/4
Billetes de calderilla.-Séries By C..
84
Málaga. 3/8 sipo 15 75 15'77 1/2 cup. cort
Vitoria.. 5/8
Madrid.. 1/2
Almería..
Zaragoza.. 3/8
Murcia.. 1/2
Ver.-oar. Tar. á Mart. y Bar. y de Bar. á Ger. 500 6 >
ne 86-753 86'90 id. id.
Badajoz..
Burgos.. " 1
Orense... 1 3/8
CAPITAL. INTE- OPERAQUEDA. OBSERV.
1
Vigo.
Bilbao.
5/8
EFECTOS PÚBLICOS.
Fer.-car. y minas S. Juan de las Abadesas. . 500 6 >
,98'50 9875 id. id.
Real Compañía de Canalizacion del Ebro.
Fer-car. Grao á Alm. y Alm. á Val. y Tar.. 475 3 >
Cádiz.
8/8
Ferro-carril de Barcelona á Francia.
17'05 1715 id. id.
20 92'65 92'85 id. id.
83 25 8335 id. id.
3 998099'50 id. id.
Id. id. esterior 96-500 96 73 id. id.
Id. provincial. cédulas hipotecarias. 10 2506
Bonos del Tesoro...
Fer.-car. de Tarag. á Barcelona y Francia. 500 6 0500006 6 500 G >
$9.50 99 85 id. id.
For.-car. Barcelona á Francia por Figueras. 475 3 . 2500 8 >
1250 126 oup. n. 19 id. id. série A. 500 3 »
Sociedad de Crédito Mercantil.
Id. osoas id. vid. série B. 475 8 84'2584'75 siou 112 85 113'10 on ebatsup DESEMB.
104 25 104 50 oup. n. 13 500 6 >
Fer.-car. Medina á Zamora y Orense á Vigo. $75 3 299'75 99 85
Sinoo de Barcelona....
145 25 145 75 Id. n. 8
B10000
Ferro-carril del Norte de España.
147 147 50 85 90 36'15 oup. n. 1t
ACCIONES.
500 75%
101'50 50-1 102' oup. cort.
Aguas subterráneas del Llobregat.
500 25%
61 70 61 65 Id. n. 37 12 25 12.50 500 Todo.
30-0931' oup. corr.
475
Empréstito municipal.
475 
OBLIGACIONES.
98 98 50 Id. id.
104'2 10450 cup. oort.
101010 500 6 >
104'30 105 Id. Id.
500 6 % T
Capital. Int.
93 75 1194'15 Id. en.
54 54 50 Id. id.
Id.
id. 
55 55'80 Id. id.
Fer.-car. Córdoba á Málaga..so.
100 50 101' Id. id.
Id. Y 61 61 25 Id. id.
91'25 91 50 Id. id.
Tran-vía de Barcelona á Sarria.
617 9975 91 25 Id. id.
47:50 47:85 Id. id.
Site 49 62 50 c. dio. 07 56 25 56'50 Id corr.
22:50 22.75 Id. ene. 80 86 e87 oup. cort.
£753 da. 500 6
Puerto de Barcelona..
105 105'50 cup. corrt
Canal de Urgel.
500 6 500 500 7 
