BOLSA DE MADRID DEL DIA 31 DE DICIEMBRE DE 1879.
Cambios al contado. ** A a
Cotizacion oficial del Colegio de agentes de cambio.
ACCIONES CARRETERAS Y BILL. HIPOT. OBLIG. GEN. FER.-CAR. Y ACCIONES.
FONDOS PÚBLICOS.
Renta perp. L al 3 %.. 15-67 1/2 Em. 1 abril 1850 de 4000 rs. 179 % 0Obligaciones de 2000 rs. 32440 Pequeños..
Id. 81 ag. 1852 de 2000 rs.. 60 % Id. id. de 20000 rs.
22-40
Renta perp. est., 3% 16-70 d. 9 marzo 1865 de 2000 rs. 68 to Ob. Alar á Sautand., 2000 rs. 132-40 Amortizable int., 2% 37-10 Id. 1 julio 1856 de 2000 rs. 63% Ac. del Banco de España. 281-75 Bonos T.° 2000 rs., 6%%%
Idem id., 2. emision.
Id. en cantidad. pegs. 93-70 Banco Hipot. cédulas 7%
Resg. Caja Depósitos. 92-50 Idem id. cédulas 6
AC. ob. púb. 1 julio 1858..
Bill. Hip. B. Esp. 2.ª série
Combine Londres 6 00 d Ding 48.10
Marsello 8 dv
Obl. Banco y Tes.", ser. int. 90-25
Id. id. série esterior..
Oblig. Tesoro s/ Aduanas. 97-15
Ae. Banco Hispano colonial 
