Parte comercial.
SOLSA DE MADRID DEL DIA 24 DE JUNIO DE 1880.
ACCIONES CARRETERAS Y CED. HIPOF. OBLIG. GEN. FEB.-CAR. Y ASSIONES.
Cambios Londres à 90. Dins. 48-40.-Paris á 8 d/v. 5-07-Marsella á 3 d. v.
Cotizacionofcial del Colegio de agentes de cambio.
Cambios al contads.
Obligaciones de 2000 rs. 88-55
Renta perp. al 8%. 18-52 1/2 m. 1 abril 1850 de 4000 rs.j
FONDOS PÚBLICOS.
18-55 Id. $1 ag. 1852 de 2000 rs.. 67% Id. id. de 20000 rs.j.
Renta perp. est.,3% 19-55 Id. 9 marzo 1805 de 2000 rs.
Pequeños..
Ao. del Banco de España. 281%
Amortizable int.,3% 39-471/2 d. 1 julio 1850 de 2000 rs.
Ob. Alar á Santand., 2000 rs.
Obl. Banoo y Tes., ser. int. 100-15
Id. id. série esterior.... 100-25
Bonos T. emis. 1879. 96-60 Banco Hip.cbdulas 7%
Ao. ob. púb.,ulio 1858..
Idem id., esterior...
Oblig. Tesoro s/ Aduanas. 99-95 a. en oantidad. peqs. 90-50 Idem id cédulas 6..
Obl. Tes. sl. Ad. Cuba...
Ao. Banoo Hispano oolonial
Resg. Caja Depósitos. 
