14697
ACCIONES.
Sociedad Catalana General de Crédito..
Sociedad Catal. Gen. Seg.cont. ino. prim. nja. 509
Real Compañía de Canalizaciondel Ebro.. 500
Ferro-carril de Tarragona á Martorell y Baro." 500
For.-oar. de Almansa á Valencia y Tarragona. 675
Id. id.
Fran-via de San Andrés..
Fer.-car. Grao á Alm. y Almá Val. y Tarrsg. 674 8 id. IJ.
Banco de Earoelona..
Sooiedad de Crédito Mercantil. .
Ferro-oarriles de Barcelona á Francia..
Ferro-oarril del Norte de España.
Jer.-oar. Medina del Campo y 0. á Vigo..
Fer.-car. de Valls á Villanueva y Barcelona. 509
Franvia de Barcelona á Sans.
Aguas subterráneas del Llobregat..
DESEMB 500 75%
962.
250 Todo.
327. 227.50 CEP. R. 13 500 25 49. 69.25 omp. n. 14 13.28 13.50 13 25 13.50 .
141 142. 141 75 142. oup. R. 1268. 269 oup. n. 9 675 73.75 74.15 Qup. n. 88 191 195. 195 196. oup. n. 8 500 73.75 74. cup. n 2 57 58 50 59 50 oup. R. 2 500 Todo.
99. 100.50 oup. n. %
500 123. 124. a. cortado 500 103. 104.
500 70. 71.
OBLIGACIONES.
Gapital. Int.
Empréstito Municipal.
£50 101.75 182. 3. coffie.
Id. id. emisiones 1." enero 1880. 250
Id. id. cédulas del Parque.. 500 B 91.50 94 75 Id.
91.
Id.
Id. Provincial..
500 6 c. corrte,
Id. id. id. Série A.
Id. id.. id. Série E.
Fer.-oare Barcelona a Zaragoza, adheridas. 500
Fer.-oar. Tarragona a Barcelona y Francia. 500
For,-car. Tarragona á Martorell y Barcelona. 509
Fer-car. Barcelona á Francia por Figueras. . 475
For-car. y minas de S. Juan de las Abadesas.. 500
Ferro-carril de Córdoba á Málaga. NO
Fer.-oar. Medina á Zamora y Orense á Vigo. 500 3
Fer-car. Mollet à Caldas.
Aguas subterráneas del Llobregat..
Fran-via de Barcelona á Sarria..
500 113.50. 113.25 c. julio 80 62.25 62.50 Id.
675 8 62 50 62.75 Id.
196.75 107. 0.001780 20250 102.75 ld.
64. 9.15 Id.
93. 93 2
Id.
52. 82 25 Id.
475 61. 61.50 Id.
55 85 56 ld.
675 3.
52. 52 23 500 90. 91.
Id.
500 6
Id id.
id.
475 53.25 5350
BOLSIN DEL 13 DE DICIEMBRE.-El 3 por 100 consolidado interior quedaba á las diez de la
Beche à 21'95 dinero y á 21'97 1/2 papel.
BOLSA DE MADRID DEL DIA 11 DE DICIEMBRE DE 1880.
CAMBIO AL CONTADO...
Cotizacion oficial del Colegio de agentes do cambio.
ACCIONES CARRETERAS Y BILL. HIPOT. OBLIG. GEN. FRR.-CAR. T. ACCIONES.
FONDOS PÚBLICOS.
Ronta perp. al & 21-75 Em. 1 abril 1850 de 4000 rs.
Pequeños.
21-95 Id. 81 ag. 1852 de 2000 rs...
Renta perp. est., 8% 22-50 Id. 9 marzo 1865 de 2000 rs.
Amortizable int., 2% 42-50 Id. 1 julio 1856 de 2000. rs.
Idem id., esterior...
Bonos T. emis. 1879.. 100-70 Banco Hip. céd. al 7%.
Id. en cantidad. peqs, 100-20 id. id. cédulas al 6.10% oblig. Tesoro s/ Aduanas. 101-90
Resg. Caja Depósitos.
Ac. ob. pub. 1 jullo 1858.
Carp. prov. B. Hip. Cuba. 84-90 MAO. Boo. Hispano colonial.,
Obligaciones de 1000 rs. 48-35
Id. id. de 20000 rs.
Oh. Alar á Santand. 2000 rs.)
AO. del Banco de España. 396 %
Oblig. Bco y Tes. sèr, ini., 102 %
Id. id. série esterior.... 102°
43-15 
