3886
BOLSA DE MADRID DEL DIA 29 DE MARZO DE 1880.
Id. en oantidad, paqs. 95-05 dem id. cédulas 6 ...101-50 Oblig. Tesoro s/ Aduanas. 98% Resg, Caja Depósitos.i
Id. 9 marzo 1865 de 2000 rs.
Ao. ob. púb. 1 julio 1858...
"Obl. Tes. sl. Ad. Cuba...
Obligaciones de 2000 rs.. 24-80
Id. id. de 20000 rs..
Ob. Alar á Santand., 2000 rs.
Ac. del Banco de España. $66°
Obl. Banco y Tes.", ser. int. 99-50
Id. Id. série esterior...
Ao. Banco Hispano coloniall
Cambios Londres á se d. f. Dins. 49 10.-Paris à 8 d/v. 5-13-Marsella á 8 d. v.
Cambios al centage.
Cotizacion ofeial del Colegio de agentes de camble.pi
ACCIONES CARRETERAS Y CED. HIPO3. OBLIG. GEN. VER.-CAR. Y ACCIONES.
FONDOS PÚBLICOS.
Renta perp. al 8%.. 16-25 Em. 1 abril 1850 de 4000 rs.]
16-30 Id. 81 ag. 1852 de 2000 rs..
Pequeños..
Renta perp. est., 3%
Amortizable int., 2% 87-70 Id. 1 julio 1858 de 2000 rs.
Idem id., esterior.
Bonos T. emis. 1879. 95 Banco Ripot. cédulas 7% 
