Parte comercial.
BOLSA DE MADRID DEL DIA 6 DE OCTUBRE DE 1880.
CAMBIOS: Londres á 90 d. f. Dins, 47-85.-París á 8 d. v. 5-02.-Marsella á 8 d. v.
Cotizacion ofleial del Colegio de agentes de cambio.
ACCIONES CARRETERAS Y BILL. HIPOT. OBLIG. GEN. FER.-CAR. Y ACCIONES.
CAMBIO AL CONTADO.
... 22.30 Em. 1 abril 1850 de 4000 rs.
Obligaciones de 2000 rs. 14-50
FONDOS PÚBLICOS.
22-80 Id. 81 ag. 1852 de 2000 rs..
Renta perp. est., 3°/ 22-40 Id. 9 marzo 1865 de 2000 rs.
Renta perp. al 8%
Ao. del Banco de España.. 288 91.
% 41-20 Id. 1 julio 1856 de 2000 rs.
Id. id. de 20000 rs.
41-50
Pequeños.
Oblig. Bco. y Tes.° sér. int. 100-25
Ob. Alar á Santand. 2000 rs.
Bonos T. emis. 1879.. 99 Banco Hip. céd. al 7%. ·
Amortizable int., 20
Oblig. Tesoro s/ Aduanas.. 100-10
Id. en cantidad. peqs. 99 Id. id. cédulas al 6%.
Ac. ob. púb. 1 julio 1858..
Idem id.. esterior...
Carp. prov. B. Hip. Cuba. 92-50 Ao. Boo. Hispano colonial.]
Id. id. série esterior...
Resg. Caja Depósitos. 
