Cambios Londres á 30 d. f. Dins. 48 90 p. Paris a 8 d/v. 5-11 p -Marsella á 3 d. v. Albacete 1/4 d.
Córdoba par d.
Luge 1 db ga
Segovia 1/2.
Alicante ar d.
Sevilla par d.
Coruña 1/2 d. d.
Málaga Dar d.
oria 12 desem
Ameria 18 d.
Cuenca 1% d.
Murcia ra.
Tarragona 1/4 6
Avila 1/2 d.
Gerona 1/8 d:
Orense 2 d.
Oviedo 3 8 d. indon Teruel par d.
Badajoz par d.
Granada par d.
Barcelona par d.
Toledo 1 1/8 d.
Guadalajara 1 1/4 d. Palencia / d.
Bilbao 3/8 d.
Huesoa 1/4 d.
Pamplona 1/2 d. 9 Valencia par d.
Burgos 5/8 d
Valladolid 14 0.
Jaen par d.
Salamanca 3/4 d.
Caceres 1/1 d.
Leon 1/1 d.
San Sebastian 11 d. Vitoria 1/4 d.
Cadiz par d.
Lérida 1/4 d.
Santander 1/4 p. d. Zamora 1/2 A. PA O 6ndad-Real 1% d. Logroño par d.
Santiago 1/4 d.
Zaragoza 1/id, sa 
