14220
Parte comercial.
BOLSA DE MADRID DEL DIA 30 DE NOVIEMBRE DR 1880.
Id. en cantidad. peqs. 99-85 Id. id. cédulas al 8%. 103-50 Oblig. Tesoro s/ Aduanas.. 100-50 Resg. Caja Depósitos.
21-77 213 Id. 31 ag. 1852 de 2000 rs.
Ac. ob. púb. 1 julio 1858.
Carp. prov. B. Hip. Cuba.] 84-40 Ao. Boo. Hispano colonial.
Obligaciones de 2000 rs. 42-83
Id. id. de 20000 rs.
43-10
Ac. del Banco de España.. 296-75
Ob. Alar á Santand. 2000 rs.
Oblig. Beo. y Tes. sér. int. 101%
Id. id. série esterior.....
CAMBIOS: Londres á 90 d. f. Dins. 48-15.-París á 8 d. v. 5-6 4 1/2.-Marsella á 8 d. v.
Cotizacion oficial del Colegio de agentes de cambio.
CAMBIO AL CONTADO.
ACCIONES CARRETERAS Y BILL. HIPOZ. OBLIG. GEN. FER.-CAR. Y ACCIONES.
Renta perp. al 2%.. 21-70 Em. 1 abril 1850 de 4000 rs.
FONDOS PUBLICOS.
Renta perp. est., 3% 22-60 Id. 9 marzo 1865 de 2000 rs.
Pequeños.
Amortizable int., %%% 42-21 1/2 Id. 1 julio 1856 de 2000 rs.
Bonos T. emis. 1879.. 99-85 Banco Hip. céd. at 7%.
Idem id.. esterior.. 
