6858
Id. del Tesoro sobre productos de Aduanas. 800
Obligaciones del Banco Hispano Colonial. O 500 6
Ferro-carril de Valls & Villanueva y Barcelona. 500 40%
Fer.-car. Tará Mart. y Bar. y de Bar. a Bor." 500 6 »
Bonos del Tesoro..
Acciones Banco Hispano Colonial.
Obligaciones del Tesoro Isla de Cuba..
ACCIONES.
Banco de Barcelona..
Sooledad Catalana General de Crédito..
Sociedad de Crédito Mercantil..
Real Compañia de Canalizacion del Ebro.
Ferro-oarril de Barcelona á Franoia.
Ferro-oarril Tarragona a Martorelly Barcelona. 500
Ferro-carril del Norte de España.
Aguas subterráneas del Llobregat..
OBLIGACIONES
Emprestito municipal.
Id. Id, emisiones 1.° enero 1880. 280 6
Id.
id. coumas ipotecarias.. 500 6 D
Id. provincial.
Ferro-carriles de Barcelona & Zarag." adher. 500 6
Id.
Id.
id. id. série A. 500 3 id. id. série B. 475 3
For.-uar. de Tarag." Barcelona y Franois. 500 6
For-car. Barcelona á Francis por Figueras. 475 8 for.-car. y minas S. Juan de las Abadesas. 300 6 fer.-car. Grao á Alm.' y alm. & Val." y far."; 475 3
Fer-car. Córdoba á Málaga..
500 Todo
Capital. Int.
60 61 $895 9820 id. id 500 95'50 95'75 id. id.
2500 8 116'15 116'30- Id. Id.
1015 101'50 . Id. ld 500 6 86'25 86'75
DESEMB 500 75%
138 75 139 250 Todo.
177 50 178 25 oup. n. 18 500-25%
36 50 3675 -oup. n. 16 500 Todo 13'65 1375 475 1130 114 cup.n. 14 176'50-17 oup. n. 9 475 70 85 71'15 id. n. 37 37.50 88 oup. corr 250 6%
1025 102'50 oup. corp 97.25 97°50 Id. Id.
100 100'25 Id. . id 500 6 105'50 106 Id. Id.
90-75 1005 14. en. 80 58.50 58.75 -Id. id.
59 59'50 Id. id.
106 25 106 50 oup. corr.
10% 85 103*15 Id. id.
61.75 61-85 10. 1d.
92'75 93 Id. Id.
49 50 49'65 Id Id.
475 3 57:25 27150 Id. . Id
Fer-car. Medina á Zamora y Orange & Vigo. $75 3
Aguas subterráneas del Llobregat...
Tranvia de Barcelona á Sarria.
29'35 29'20 id. one.
500 8 88 89 cup. corr.
500 93-75 91 cup. corr
Canal de Urgel..,
500 6 >
o. dio. 67
Puerto de Barcelona..
500 106'50 oup. corr
BOLSIN DEL 7 DE JUNIO.-El 3 por 100 consolidado interior quedaba à las diez de la Moche à 17'82 1/2 papel.
BOLSA DE MADRID BEL DIA 5 DE JUNIO DE 1880.
Cambios al coniads.
otisseion oßeial del Colegio de agentes do cambio.
ACCIONES GARRETERAS Y CED. MIPOW. OBLIG. M. FER.-GAR, Y AEGIONES.
FONDOS PUBLICOS.
Renta perp. al 17-90 Km. 1 abril 1860 do 4000 rs.]
Paqueños....
17-95 Hd. 31 ag. 1852 de 2000 ra..
Aenta perp. est., 818-90 Id. 9 marzo 1865 do 2000 rs.
Amortizable int, 2%%% 39-90 ld. 1 julio 1850 de 2000 rs.
Idem id.. esterior.
Bonos T. emis. 1879. 96-50 Banco Hipot. cédulas 7% 10% Id. id. série esterior.. 100% Id. an oantidad. peqs. 96-50 Idem id. oédulas %
Reag. Caja Depósitos.
Ao. ob. púb. 1 julio 1858..
Obi. Tes. s. Ad. Cuba..
Obligaciones de 2009 rs. . 88%
Id. id. de 20000 rs.;.
Ob. Alar á Santand., 3080 rs.
60. del Banoo de España. 280%
Obl. Banco y Tes., ser. int.
Oblig. Tesoro si Aduanas. 98-80
Ao. Banoo Hispano oolonial 
