FONDOS PÚBLICOS.
Benta parp. al 8% 19-10 Em.1 abril 1850 do 4000 rs.
Cambios Londres à 99 €, Dins. 48-50.-Paris á 8 d/v. 5-07 1/2.-Marsella á 8 d. v. Pequeños..
Renta perp.est.,8%
Amortizable int,2% 38-70 Id. 1 julio 1856 de 2000 rs.
Idem id., esterior.
19-10 Id. $1 ag. 185% de 2000 rs..
Bonos T. amis. 1879. 96-80 Banoo Hip..cedulas 7
Id. en oantidad. peqs. 96-75 Idem id. códalas 6"..
Resg. Caja Depósitos.
Albacete par d.
Alicante pard.
Almeria par d.
Avila 1/2 d.
Badajoz 1/8 b.
Barcelona 1/2 b.
Bilbao par d.
Búrgos 1/4 d.
Sáceres par d.
ádiz 1/4 b.
Viudad-Real par d. Logroño par d.
ACCIONES GARRETERAS Y CED. HIPOY. OBLIG. GEN. FER.-GA
Id. & marzo 1865 de 2000 rs.
Ao. ob. púb.ulio 1858..
Obl. Tes. sl. Ad. Cuba..
Obligaciones de 2960 rs.. 39-80
Hd. id. de 20000 rs.)... 39-30
Ob. Alar á Santand., 2000 rs.
Ao. del Banco de España. 286
Obl. Banoo y Tes., ser. int. 100-10
Id. id. série esterior.... 100-05
Oblig. Tesoro s/ Aduanas. 99%
Ao. Banoo Hispano ooloniall
Cordoba 1/8 b.
Coruña par d.
Cuenca 5,8 d.
Gerona par d.
Granada 1/8 b.
Guadalajara 12 d.
Huesca 1/4 d.
Jaon par d.
Leon par d.
Lérida par de
Lugo 1/4 d.
Málaga par d.
Muroia 1/8 b.
Orense 8/8 d.
Oviedo par d.
Palencia 1/4 d.
Pamplona 1/4 d.
Salamanca 1/4 d.
San Sebastian par Vitoria 1/4 b.
Santander 114 b.
Santiage par d.
Segovia 1/4 d.
Sevilla 1/4 b.
Soria 5,8 a.
Tarragona 1/8 b.
Teruel 1/8 d.
Toledo 1% d.
Valenoia par d.
Valladolid 1/4 d.
Zamora 1/2 d.
Zaragoza par d;
BOLSIN DEL 10 DE JULIO.-El 8 per 100 consolidade queda á las diez y media de la ma, Sana á 19'42 1/2 dinero.
Embarcaciones entradas en este puerto desde el anochecer de ayer al mediodia de hoy.
Ninguna. 
