18078
Real Compañía de Canalizaoiondel Ebro.. 808
Fer.-car. de Almansa á Valencia y Tarragona. 175
Fer.-oar. de Valls & Villanueva y Barcelona. 500 60
Ferro-carriles de Barcelona á Franoia..
Ferro-carril de Tarragona à Martorelly Baro." 509
Ferro-carril del Norte de España.
Fer.-oar. Medina del Campo y 0. à Vigo.
Id. id.
id. IJ.
Ferro-car de Madrid á Zaragoza y Alicante. 475
Tranvia de Barcelona a Sana.
1d. del Ensanche..
Tran-via de San Andres
Aguas subterráneas del Llobregat.
Veterano, sociedad minera.
475 13.30 13 40 146 80 141.15 OKP. 0.14 266 267 oup. p. 9 17 26.95 76.75 76.75 76.85 oup. n. 38 194 195. ORD. n. 8 500 72.75 73. oup. n.
66 67 . CRD. B.
590 Todo.
106.20 10 oup. n. 2 83. 81.
500 136 137. c. cortade 500 101. 102.
500 105. 106 500 68.50 69.50 66. 68. duros una.
OBLIGACIONES,
Smpréstito Municipal.
Id.
Id. id. cédulas del Parque.. 500 $
Capital. Ins.
250 %
102 50 102 75 c. corrie id. emisiones 1. enero 1880. 259 €
Fer.-cari Barcelona á Zaragoza, adheridas. 500 6
Id. id.
Id. id.
fer.-car. Tarragona a Barcelona y Francia. 500
Fer-car. Tarragona á Martorell y Barcelona.. 500
Fer.-car. Barcelona à Francia por Figueras. 475
Fer.-car. y minas de S. Juan de las Abadesas.. 500 $
Fer.-oar. Grao & Alm. y Alm. á Val. y Tarrag. 475 3
Ferro-carril de Córdoba á Málaga..
For. oar. Medina á Zamora y Orense á Vigo. 500 3
For-ear. Mollet à Caldas.
95 4V 35.69 Id.
Id.
113. 113.15 c. Julio 80 id. Série A.
500 3 6115 62.50 Id id. Série B.
675 3 6150 6275 Id.
107 10725 c. corrie.
102.75 163
Id.
64. 6125 Id.
93. 93.75 14.
52 25 52.40 Id.
8753 61. 61 50 Id.
55. 55 25 Id.
3 5%. 82.35 Id.
Aguas subterráneas del Llobregat..
Tran-via de Barosiona a Sarria..
500 6 91 92
Td.
508 6 8275 23.
Id
BOLSIN DEL 29 DE DICIEMBAR.-El 3 por 100 consolidado interior quedaba á las diez de la
Roche à 21-77 1/2 papel.
COMPAÑÍA DE LOS FERRO-CARRILES DE TARRAGONA A BARCELONA Y FRANCIA?
SERVICIO TELEGRÁFICO.
Relacion de las espediciones despachadas en Port-Bou con destino á Barcelona el dia 29 de diciembre de 1880, con mencion de su procedencia, de la clase de mercancía y del nombre del consignatario.
Saint Denis, colores, á Maumus.-Clermont, impresos, & F. Pujol.-París, tejidos, á
Lizne.-La Greve, ostras, á Verdier.-Etaules, ostras, á Fournier.-Tolosa, volatería,
& Prax.-Tolosa, provisiones, à Garreta.-París. pasamanería, á Bezanhuer.-Cerbère, abono, á Casanovas.-Marsella, metal, á Goldelben.-Perpiñan, duelas y aros, á
Bernad.-Perpiñan, duelas y aros, á L. Ferran.-Cette, duelas y aros, á E. Huillet.Perpiñan, vino, á Gorgot.-París, drogas, á Roviralta.-Port-Bou. bocoves, à Farines.
-Port-Bou, boceyes, a Bertran.-Port-Bou, bocoyes, à Batllo.-Port-Bou, castañas, á
Roselló.-Port-Bou, maquinaria, á B. Solá.-Port-Bou, lúpulo, á M. W. y Coll'-PortBou, bocoyes, à Goutelle.-Port-Bou. bocoyes, á Alquier.-Port-Bou, bocoves, a Farines.-Port-Bou, vacas, & Coll.-Port-Bou, tejidos, à Fajo.-Port-Bou, pasamanería, a
D. Junca.-Port-Bou, flores, á Oliveras.-Port-Bou, papel, á Ferrer.-Port-Bou, pasamanería, á Mir hermanos.-Port-Bou, quincalla, a Monrós,-Port-Bou, pasamanería,
à S. Cacho.-Port-Beu, maquinaria, á Plana.-Port-Bou, cliches, á¡D. Solá.-Port-Bou,
Valores, á D. Solá.-Port-Bou, manteca, á Subiela. 
