Fer.-car, de Valls á Villanueva y Barcelona. 800 50 Id. id.
id. IJ.
Id. de Mollet & Caldas.
Tranvia de Barcelona á Sans.
Tran-via del Ensanche
Aguas subterráneas del Llobregat.
La carbonifera del Ebro:
Empréstito Municipal.
46.
500 Todo.
96. 98.50 175 80.50 80.75 OUD T 11699 sup. a.
500 106 50 120. 121. o. cortado 500 95.
500 75. 76.
500 82. 88.
OBLIGACIONES.
Capital. Int.
250 6%
100.23. 100.75 0. Dorite.
id.
Id. id. cédulas del Parque.
id. emisiones 1. anero 1889. 250 €
91.85 95.15 Id.
500 6 >
o. julio 80
Id. id.
Id. id.
Aguas subterraneas del Llobregat.
Trau-via de Barcelona á Sarriá..
Id.
id.
For. oar. Barcelona à Zaragoza, adheridas. 500 6
For.-car. Tarragona á Barcelona y Francia. 500 6
Fer,-oar. Tarragona á Martorell y Barcelona. 500 €
Fer-car. Barcelona á Francia por Figueras. . $75 8
Fer.-car. y minas de S. Juan de las Abadesas... 500 6
Fer.-oar. Grao á Aim.v Alm. á Val. *y Tarrag. £75 3
Ferro-carril de Córdoba á Málaga.
Ter. oar. Medina á Zamora y Orense á Vigo. 500 3
Fer. car. Mollet à Caldas.
114.75 115.
Id..
id. Serie A.
500 3 63.25 63.75 Id.
id. Série B.
€76 3 63 50 64.
Id.
106.85 106.15 c. corrte.
102.25 102.50 Id.
63.50 63.65 Id 90.90 91.15 c. cortado 49.0 80.
Id.
475 3 >>
59 60 60.
Id.
55. 55.25 Id.
475 3 40.50.
49.50 49.75 500 €
89. 9% c, corrte,
500 6 id.
475 3 53.25 53 50 Id.
Tran-vis de San Andrés..
500 6 101. 10%.
Id.
Canal de...
Puerto de Barcelona.
500 6 58.5 59.50 oup. dio. 67 500 7 106 50 107.
Id.
BOLSIN DEL 1.° DE OCTUBRE.-E13 per 100 consolidado interier quedaba à las diez de ja Roshe & 22'92 1/2 pa el.
COMPAÑÍA DE LOS FERRO-CARRILES DE TARRAGONA Á BARCELONA Y FRANCIA.
SERVICIO TELEGRÁFICO.
Relacion de las espediciones despachadas en Port-Bou con destino à Barcelona el dia 1.º de octubre de 1880, con mención de su procedencia, de la clase de mercancía y del nombre del consignatario.
Tolosa, volatería, á M. Serra.-Revel, volatería, & Lollier.-La Grave, ostras, & Pech. Castelnaudary, volateria, á Pabo Pianas-Paris, carbon, à Ufer-París, vi drios, á Salvador Coromina.-Monloucen, espejos, á José Bartomeu.-Paris, maquinaria, á Baltasar Garriga.-París, maquinaria, a Sante susana.-Aillevillers, alambre,
á Fornier. Castelneau d' Estrefous, patats, a Antonio Lluch.-Alais. hulla, á Carva
Jal.-Burdeos, cueros, á Joaquin Pujol.-Burdeos, palo campeche, à Maumús.-Telosa, habichuelas, á Francisco Rius.-Port Bou, perfumería y tejidos, á D. Solá.-PortBou, tejidos, á Felipe Pujol.-Port-Bau, tejides, à M. W. y Coll.-Port-Bou, cobre, a Aguiri. Port-Bou. seda, a Prax hermanos.-Port-Bou, vacas, & Coll.-Port-Bou, productos, á D. Busquets.-Port-Boa, bisutería, & J. Monrós.-Port Bou, pasau anería, á Mir hermanos.-Port-Bou, tejidos, á Ferrer hermanos.-Port-Bou, pasamanería, à
Falp.-Port-Bou, botones, & Bruno Cuadros.-Port-Bou, bisutería, á Comerma.-PortBou, tejidos, á Dalmes.-Port-Bou, tejidos, à Marin.-Port-Bou, tejidos, á García.
Sanchez-Port-Bou, tejidos. & D. Solá.-Port-Bou, tejidos, à Prax hermanos.-PortBou, tejidos, á B. Cuadros.-Port-Bou, tejidos, á Balaguer y C.³-Port-Bou, tejidos, &
Ferrer hermanos. 
