14408
Fer.-oar. Tarragona á Barcelona y Francia: · 500
For.-oar. y minas de S. Juan de las Abadesas.. 500
Fer.-oar. Grao á Alm. y Alm. á Val. y Tarrag. 475 8 >>
Ter,-oar. Tarragona á Martorell y Barcelona.. 500
Fer-car. Barcelona á Francia por Figueras. 175
Ferro-carril de Córdoba á Málaga..
Fer.-oar. Medina á Zamora y Orense à Vi
Fer.-car. Mollet à Caldas.
Bran-via de Barcelona a Sarriá.
Id. id.
id.
106.65 10685 a. corrte.
103.50 103.75 ld.
64. 1415 Id.
93 93.25 ld.
52.15 5225 Id.
475 8 >>
61. 6150 Id.
Bee 56. 66 25 Id.
4758 >>
BO. 50.50 Id.
500 475 8 53.15 53 35 Id.
BOLSIN DEL 6 DE DICIEMBRE.-El 3 por 100 consolidado interior quedaba á las diez de la Roche  à 21'82 1/2 dinero y á 21'85 papel.
BOLSA DE MADRID DEL DIA 4 DR DICIEMBRE DE 1880.
Cotizacion oficial del Colegio de agentes de cambio.
FONDOS PÚBLICOS.
CAMBIO AL CONTADO.
ACCIONES CARRETERAS Y BILL. HIPOT. OBLIG. GEN. FER. CAR. Y ACCIONES.
Renta perp. al 3%..| 21-82 1/2 Em.1 abril 1850 de 4000 rs.
Pequeños.
21-85 Id. 81 ag. 1852 de 2000 rs..
Renta perp. est., 3% 22-60 Id. 9 marzo 1865 de 2000 rs.
Amortizable int., 2* 42-35 Id. 1 julio 1856 de 2000 rs.
Idem id.. esterior...
Bonos T. emis. 1879. 100 40 Banco Hip. céd. al 7%
Id. en cantidad. peqs. 100-40 Id. id. cédulas al ...103-50 Oblig. Tesoro s/ Aduanas.. Resg. Caja Depósitos.
albacete 5/8 d.
Alicante par d
Almería par da
Avila 1/2 d.
Ac. ob. púb. 1 julio 1858..
Carp. prov. B. Hip. Cuba. 94-90 Ao Boo Hispane colonial...
Obligaciones de 2000 rs. 43-20
Id.  id. de 20000 rs.
Ao. del Banco de España. 196-56
Ob. Alar á Santand. 2000 rs.
Oblig. Boo y Tes." sér. int.
Id. id. série esterior....
CAMBIOS: Londres á 90 d. f. Dins. 18-10 d.—Paris á 8 d. v. 5-04 d.-Marsella á 8 d. v.
Córdoba par d.
Coruña 8/8 d.
Cuenoa 5/8 d.
Guadalajara 1%. Palenoia 1/4 d.
Badajoz par d.
Barcelona 1/8 d.
Bilbao par d.
Cáceres par d.
Cádiz par d.
Ciudad-Real 8/8 d. 1. Logroño 1/4
Gerona par d.
Granada par d.
Huesca 1/4 d.
Jaen par d.
Leon 1/4 a.
Lérida par
Burgos 1/2 d.
9 Salamanca 1/4
Lugo 8/8 d.
Málaga par d.
Murcia 1/2 c.
Orense 3/4 d.
Oviedo par d.
Pamplona 1/4 &
San Sebasti
Santander par d.
Santiago pard.
Segovia 1/k...
Sevilla par
Burta 5/8 d.
Tarragona par
Terue: 1/8 d.
Toledo 1 % 5.
Valencia par
Valland 1/8 V 187/4
Zamora /
Lagoza par . 
