CAPITAL. INTE- OPERAEFECTOS PÚBLICOS.
Ptas. RES. GIONES. Dinero Paper 3° 22.85.22.75. 22.82 1/2 21.85 C. Jorrte
Id. id. esterior todas emisioner..
Oblig. sub. a ferro-orrriles, todas emisiones. 506
Obligaciones del Tesoro de la Isla de Cuba. 500 G
Carpetas Billete Hipotecarios de Cuba.. . 500 6
Fer.-oar, de Valls á Villanueva v celona. 500 50.
Fer.-car. Grao á Alm. y Alá Val Tarrag 675 3 >
Fitulos al portador consolidado interior.
Id. Id. resg. Caja Depósitos.
3
QUEDA.
. p. % valor 23.15 23.25 Id.
500
Id.
Id. ad. amortizable interior 10.50 €0.75 Id.
Id. id. esterior...
Id. id.
Tran-via del Ensanche id. IJ.
Id. del Banco y Tesoro, série interior
Id. id. id. série esterion
Id. del Tesoro sobre productos de Aduanas 500
Bonos del Tesoro.
Acciones del Bancu nispano colonial.
ACCIONES,
Banco de Barcelona.
Sociedad Catalana General de Crédito.
Sociedad de Crédito Mercantil.
Sociedad Catal. Gen. Seg.cont. ind. prim. fjs. 50%
Alumbrado por Gas en Barcelona.
Real Compañia e Canalizacion del Ebro.
Ferro carriles de Barcelona á Francia.
Ferro carril de Tarragona à Martorell Baro." 50
Ferro-carril del Norte de España.
Fer.-car. de Almansa à Valencia y Tarragona.. $75
Fer-car. Medina del Campo y Urense a Vigo. 500 500 6 P $500 8
Id.
45.3 45 55 Id.
500 100.£5 100..0 Id.
500 €
100.50 ld.
99.50 99 75 Id.
91.40 9z.60 Id.
$3. 93.25 Id.
98.75 99.
lu.
130.25 130.75
DESEMB 500 75%
147. 14750 250 Todo.
190. 191. Jur. n. 13 500 35 39.90 40.70 14 13. 13.25 500 Todo.
140 50 141 500 14.15 14 35 €78 124 125 24 75 125. 08.14 231.50 232 Sup.. 9 475 74.65 74.85 cap. n. 98
Jup.. 8 76 46. 46.30 cup... 2 50 Todo.
50% *
26. 97 89. 100.
OBLIGACIONES.
Sapital. In
Impresiio Municipal.
$50 8%
100.25 100.0
Id.
Id. id. cédulas del Parque.
id. emisiones 1.° enero 1880. 250 95. 95.21 I 500 5. Julle 80
Far.-car Barcelona a Zaragoza, adheridas. 500 *12 50 113.
Id.
Id. id.
Id. id.
id. Série A.
500 3 62 24 02.40 Id.
id. Série B.
175 3 62 75 v3.
Id ..
For.-oar. Tarragona á Barcelona y Francia. 500 6
Fer,-car. Tarragona á Martorell v Barcelona.. 500
Fer-car. Barcelona à Francia por Fig orac 175 B
Isr.-oar. y minas de S. Juar de las Abadesas.. 500 8
Ferro-oarril de Córdoba á Málaga.
Far. oar Medina á Zamora y Orense á Vigo. 590 3 100.50 106.7% . Corte,
10%.15 10%40 Ia .
63.40 02.0 IG.
50 90 91. c. cortado 50 60 50.80 18.
75 3 59 50 59 75 Id.
54.25 54.50 Id.
Fer.-car. Mollet-á Caldas.
Aguas subterráneas del Llobregat.
Tran-vía de Barcelona á Sarria..
Id. _id.
id.
Tran-vía de San Andrés..
Canal de Urgel., .
45 3 19.25 19.75 500 6 89. 94. c. corrie.
500 6 ic.
475 8 53.50 54.
Id.
500 109. 101.
Id.
500 6 56. 57, cup. dio. 07
BOLSIN DEL 11 DE OCTUBRE -EI 3 per 100 consolidade interior qu@ðæb« à iɛ dinx de lɛ Roche à 23'17 1/4 dinero
COMPAÑÍA DE LOS FERRO-CARRILES DE TARRAGONA Á BARCELONA Y FRANCIA.
SERVICIO TELEGRÁFICO. 
