12594
BOLSA DE MADRID DEL DIA 16 DE OCTUBRE DE 1880.
Resg. Caja Depósitos. 96-60 Carp. prov. B. Hip. Cuba. 93-20 Ao. Beo. Hispano colonial.]
ACCIONES CARRETERAS Y BILL. HIPOT. OBLIG. GEN. FER.-CAR. Y ACCIONES..
Id. 9 marzo 1865 de 2000 rs.
Ac. ob. púb. 1 julio 1858..
Obligaciones de 2000 rs. 45460 45-75
Ob. Alar á Santand. 2000 rs.
Ao. del Banco de España. 102%
Id. id. série esterior... 130-50
Oblig. Boo. y Tes.° sér. int. 300-50
Oblig. Tesoro s/ Aduanas.. 100%
CAMBIOS: Londres à 90 d. f. Dins. 47-90.-Paris á 8 d. v. 5-03-Marsella á 8 d.
CAMBIO AL CONTADO.
Cotizacion oficial del Colegio de agentes de cambio.
FONDOS PÚBLICOS.
Renta perp. al 3 23-80 Em.1abril 1850 de 4000 rs.
Pequeños.
23-85 Id. 81 ag. 1852 de 2000 rs.. 78% Id. id. de 20000 rs.
Renta perp. est., 8°
Amortizable int., 2% 41-35 Id. 1 julio 1856 de 2000 rs.
Idem id.. esterior...
Bonos T. emis. 1879.. 99-10 Banco Hip. céd. al 7%.
Id. en cantidad. pegs. 99-10 Id. id. cédulas al 6 % 
