38
Empréstito municipal. cédulas hipotecarias. 500 6
Ferro-carriles de Barcelona á Zarag. adher. 500 6➤
Alumbrado por Gas.
OBLIGACIONES.
Id.
id. 
Id. provincial.
Id.
Id.
id. id. série A. 500 3 id. id. série B. 475 3
Fer.-car. de Tarag. á Barcelona y Francia. 500 6 >
For.-car. Tar. á Mart. y Bar." y de Bar. á Ger.* 500 6
Fer.-car. Barcelona á Francia por Figueras.. 475 3
Fer.-car. y minas S. Juan de las Abadesas. 500 6
Fer.-cor. Grao á Alm. y Alm. á Val. y Tar.". 475 3
Fer.-car. Córdoba á Málaga..
Fer.-car. Medina á Zamora y Orense á Vigo. 475 3
Aguas subterráneas del Llobregat..
Tran-vía de Barcelona á Sarriá.
T-am-via de San Andrés.
Tram-vía de Valen. al Grao y Cabañal.
Canal de Urgel.
Puerto de Barcelona...
Capital. Int.
250 6%
103 103 25 cup. cte.
101 75 102 - Id. id.
500 6 104 104'50 Id. Id.
93 93'50 Id. jul. 79 53° 53 25 Id. id.
54' 54'25 Id. id.
100 106'50 cup. ete.
102 75 103'25 ld. id.
62'80 675 Id. id.
88'85 89 Id. id.
47.90 48'15 Id. id.
475 3 56 25 56'50 Id. id.
21'25 21'65 Id. ene. €
500 6 88' 90' cup. ote.
500 6 896 90*25 Id. id.
500 6 90º 92 Id. Id.
500 6 »
98 99
Id. id.
500 37 38* c. dic. 18 500 7. D 108 109 cup. cte.
500 Todo.
109° 110° Id. Id
Navegacion é Industria..
625 8 >
32° 34' Id. id.
Fabril y Merc. Rosich herm. Llusá y Com.
500 6 99'50 100 á 15'52 112 dinero y á 15'55 papel.
BOLSIN DEL 31 DE DICIEMBRE.-El 3 por 100 consolidado quedaba á las diez de la noche 
