Oblig. Estado para subvenciones ferro-carriles 500 6 » AAA
Ferro-carriles de Barcelona á Zarag." adher.. 500 6 >
Id. del Banco y del Tesoro, série int..
ld. id. esterior
Id. del Tesoro sobre productos de Aduanas.
Bonos del Tesoro..
Acciones Banco Hispano Colonial.
Obligaciones del Banco Hispano Colonial.
Obligaciones del Tesoro Isla de Cuba. .
Billetes de calderilla.-Séries By C...
ACCIONES.
Banco de Barcelona..
Sociedad Catalana General de Crédito..
Sociedad de Crédito Mercantil..
Real Compañía de Canalizacion del Ebro.
Ferro-carril de Barcelona á Francia.
Ferro-carril Tarragona a Martorell y Barcelona. 500
Ferro-carril del Norte de España.
Ferro-carril de Almansa á Valencia y Tarrag.a 475 rro-carril de Valls à Villa. ueva y Barcel... 500 40
El Veterano sociedad minera.
ld. libres de pago..
OBLIGACIONES.
Empréstito municipal.
Id.
Id. provincial.
id. cédulas hipotecarias. 500 6➤
Id.
id. id. série A. 500 3 id. id. série B. 475 3
Er Id.
Fer-car. de Tarag." á Barcelona y Francia.. 500 6
Fer.-car. Tar." á Mart. y Bar.a y de Bar. á Ger. 500 6 >
Fer-car. Barcelona á Francia por Figueras. . 475 3
Fer.-car. y minas S. Juan de las Abadesas. 500 6
Fer.-car. Grao á Alm. y Alm. á Val. y Tar.a, 475 3
Fer.-car. Córdoba á Málaga..
Fer.-car. Medina á Zamora y Orense á Vigo. 475 3
Aguas subterráneas del Llobregat..
Tran-vía de Barcelona á Sarriá.
500 6 500 6 399 31'15 31'25 id. id.
97'50 97*75 id. id.
97'75 98 id. id.
6 95-75 9. id. id.
500 6 >
92º 92'25 id. id.
2500 8 >
110 15 110'35 500 6 98'40 98'60 id. id.
500 81'25 8175 99'50 99 75
DESEMB."
500 75%
143 144°
250 Todo.
116 116'50 oup. n. 12 500 25%
34° 34'25 oup. n. 18 500 Todo.
11:35 11'50 475 96'65 96'85 cup. n. 15 129 50 130 25 Id. n. 8 475 58'50 58475 Id. n. 86 88 88 50 88 50 89° Id. n. 8 15.75 16° oup. corr.
Dures una.
42'50.
Duros una.
Capital. Int.
250 6%
100 25 100 75 cup. cort
L
Id. id.
500 6 ➤
103' 1045 Id. Id.
92'15 92'35 Id. en.80 52'25 52.50 Id. id.
53'40 53'60 Id. id.
104 25 10475 cup. cort 101'35 101'50 Id. id.
60-75 6
Id. id.
87'60 87'80 Id. id.
46'80 47 Id. id.
475 3 56.25 56°50 Id corr.
21'65 225 Id. ene. 80 8'75 88 eup. cort.
500 6 >
88'85 89.25 Id. id.
500 6
BOLSIN DEL 9 DE ENERO.-El 3 por 100 consolidado quedaba á las diez de la noche á 14 87 1/2 dinero y a 14 90 papel. Cupon corriente. 
