Aguas subterrausga det lobregat.
Tranvia de Barcelona a Sarria.
Canal de Urgel.
869 8 ▼
500 0 *
500 *
1198 90'23 903 id. id.
39 40 c. día. 1.
oup, cort.
BOLSIN DEL 26 DE BNBRO-EI S por 100 consolidado quedaba & las diez de la noche 15 42,1/2 dinero y á 15 45 papel.
no1080 BOLSA DE MADRID DEL DIA 24 DE ENERO DE 1880.
Cambios al contado.
Cotizacion oficial del Colegio de agentes de cambio.
FONDOS PÚBLICOS.
Renta perp. al 3 .. 15-60 Em.1abril 1850 de 4000 rs.
13-2 1/2 Id. 31 ag. 1852 de 2000 rs..
Renta perp. est., 3% 16-50 id. 9 marzo 1865 de 2000 rs.
Amortizable int,2% 36-55 ld. 1 julio 1856 de 2000 rs.
Pequeños...
Idem id., esterior...
Bonos T. emis. 1879. 92-70 Banco Hipot. cédulas 7%
Acciones CARRETERAS Y CED, HIPOT. OBLIG. GEN. FER-CAR. Y ACCIONES.
Id. en cantidad. peqs. 92-70 Idem id. cédulas 6 % 99-75 Oblig. Tesoro s/ Aduanas. 98 ° Resg. Caja Depósitos.
Cambios Londres á 90 d. f. Dins. 48 10-París á 8 d/v. 5-02 1/2.-Marsella á 8 d. v.
Ac. ob. púb. 1 julio 1858..
Obl. Tes. 8/. Ad. Cuba.
Obligaciones de 2000 rs. 82-95
Ac. del Banco de España. 271%
Obl. Banco y Tes.", ser. int. 98.05
Id. Id. série esterior.... 98-50
Id. id. de 20000 rs..
Ob. Alar á Santand., 2000 rs.
Ac. Banco Hispano colonial 
