Parte comercial.
BOLSA DE MADRID DEL DIA 15 DE MARZO DE 1880.
Cambios Londres á 90 d. f. Dins. 49 00 p.-París á 8 d/v. 5-13-Marsella á 8 d. v.
Cotizacion oficial del Colegio de agentes de cambio.
Cambiss al contade.
ACCIONES CARRETERAS Y CED. HIPOT. OBLIG. GEN. FER.-CAR. Y ACCIONES.
Renta perp. al 3%.. 16-10 Em.1abril1850 de 4000 rs.|
Obligaciones de 2000 rs.. 36-39
FONDOS PUBLICOS.
16-12 1/2 Id. 81 ag. 1859 de 2000 rs..
Renta perp. est., 8% 17-40 Id. 9 marzo 1865 de 2000 rs.
Id. id. de 20000 rs...
Amortizable int.,2% 87-45 Id. 1 julio 1856 de 2000 rs.
Pequeños..
Ao. del Banco de España. 264-50
Ob. Alar á Santand., 2000 rs.
ebl. Banco y Tes.", ser. int. 93-30
Bonos T. emis. 1879. 94-60 Banco Hipot. cédulas 7%
Id. id. série esterior.. 99-80
Ae. ob. púb. 1 julio 1858...
Id. en cantidad. peqs. 91-50 Idem id. cédulas & ..
Idem id., esterior.
Oblig. Tesoro s/ Aduanas. 97-95
Resg. Caja Depósitos. 92-50 Obl. Tes. s/. Ad. Cuba..
Ao. Banco Hispano colonial 
