9958
Oblig. sub, a ferro-orrriles, todas emisiones - 500
Id. del Banco y Tesoro, série interior.. 500 6
Id. del Tesoro sobre productos de Aduanas, ' ד300 B
Obligaciones del Tesoro de la Isla de Cuba. 5001
Carpetas Bolates Hipotecarios de Cuba.. 000.1
Acciones del Banco hispano colonial.. AW 850069
Ferro-carril de Tarragona à Martorell y Baro." 500 BRO 
Fer.-car. de Almansa á Valencia y Tarragona. $75 AHUTHA 133. 135. oup. n. 8 For.-car. Medina del Campo y Orense á Vigo. 500
Tranvía de Barcelona á Sans.
Tran-via del Ensanche..
Aguas subterráneas del Llobregat C
OBLIGACIONES. I
Empréstito Municipal.
id. 
For.-car. Barcelona á emisiones adheridas. 
Zaragoza, 1, onero 1880. (2006)
500 JP 6
V !
-149.25 40.33 Id.
G 10 100.30 Id.
160. 100.25 95 25 99 59 1095 92.85-93.15 51.90 $192... enero.81 9098.50 198875,000 cortens 5008134.65,134.25. 131b13.15 BIT - DESEMB.
500 75%
250 Todo.
500 25 cup. B. 1 7408705089 Ha 500R020b1903 7509-112 25 V 119.75M soup. m14
Id. id.
Id. id.
ið. Série A.
id. Série B.
Capital. Inter MOSTV 20 oup. n. 9 175 70.50 70.75 0. cobrado 66.25 66.75 500 103. 104. c. cortado.
800 100 500
Fer.-car. Tarragona á Barcelona y Franola.. 4500200105, 0.10 & 6. corne. Fer.-car. Tar. á Mart. y Baro. y de Bar. á Gerona 500 fing 6 at oftend 
Fer.-car. Barcelona á Francia por Figueras.
Fer.-car. minas
Fer.-car, Grao á Almuan de Val, y Tarrag & Atm. y á Val, y Tarrag . 475 3 à las Abadesas. 475 500-6
Ferro-carril de Córdoba á Málaga.  JA
Fer. car. Medina á Zamora y Orense à Vigo. 500 B *
1107.50 108. o. julio 250 6%
100. 100.50 c. corria.
193.75 94.
Id.
500 59° 59'50 Id.
475 66 60'50 Id.
1.50 61.75 Id.
101.75 102.
Id.
92.15 93.85 Id.
49.10 Id.
Id.
53.75 4.
Id .
Id . id. id. série esterior.
Bonos del Tesoro.
ACCIONES.
Banco de Barcelona..
Sociedad Catalana General de Crédito.:
Sociedad de Crédito Mercantil.¯.
Alumbrado por Gas en Barcelona.Real Compañía de Canalizacion del Ebro
Ferro-carriles de Barcelona á Francia..
Ferro-carril del Norte de España.
Aguas subterráneas del Llobregat.
Tran-vía de Barcelona á Sarriá..
Id. id. *.id.
Tran-via de San Andrés..
5006 85-1117 86.
Id.
$4.25 91.50 Id.
475 3 odst 500 60 101. 103. 
Id.g 500 6 30:48616-Id:
BOLSIN DEL 20 DE AGOSTO, El 3 por 100 consolidade interior quedaba á las diez de la moche à 19'72 112 papel.
A
VIGIA MARITIMO DEL CASTILLO DE MONJUICH DEL DIA 20 DE AGOSTO, A
OBSERVACIONES METEOROLÓGICAS.
h
Al orto, viento al ONO. galeno y circulo acelajado y con bastante calima; á las doce del dia 50. fresco, cielo claro y los horizontes continúan con celajería y la calima; y at ocaso OSO. tambien fresco, marejada del SO. y Jarga del E. y circulo semi-cubierto y la dicha calimazols ilyas
MOVIMIENTO DE BUQUES AL ANOCHECER 
