8578
REGISTRO CIVIL DE BARCELONA
Hotreia de los fallecidos desde las doce del 15 & las doce del 16 de julio de 1880. Casades 3 Viudes Solteros » Niñas 4
Casadas 2 Viudas 1 Solteras Niños 12 Abortos 4 NACIDOS: {Varones S
Hembras 6
Parte comercial.
BOLSA DE MADRID DEL DIA 14 DE JULIO DE 1880.
Cambies al contado.
Getizacionoficial del Colegio de agentes de camble.
FONDOS PÚBLICOS.
Renta porp. al 8%. 19-12 1/2 Km. 1 abril 1850 de 4000 rs.!
Pequeños..
Renta perp. est.,8% 19-55 Id. 9 marzo 1805 de 2000 rs.
Amortizable int,3% 38-67 1/2 Id. 1 julio 1850 de 2000 rs.
Idem id., esterior.
19-07 1/2 1d. 81 ag. 1852 de 2000 rs..
Sonos T. emis. 1879. 97% Banco Rip.. cedulas 7%
Id. en oantidad. peqs. 96-90 Idem id cédulas ...
Reag. Caja Depósitos.
ACCIONES CARRETERAS Y CED. HIPOT. OBLIG. GEN. FER.-CAR. Y ACCIONES:
Ao. ob. púb.ulio 1858..
Obl. Tes. sl. Ad. Cuba...
Obligaciones de 2000 rs. 29-05
Id. id. de 20000 rs..
Ob. Alar á Santand., 2000 rs.
Ao. del Banco de España. 286-50
Obl. Banco y Tes., ser. int. 99 70
Id. id. série esterior.... 99-85
Oblig. Tesoro s/ Aduanas.99 F
Ao. Banoo Hispano oolonial
Ding 48.50 —Paris á 8 div. K-08 —Marsella á 8 d. v. 
