Sociedad de Crédito Mercantil..
Real Compañía de Canalizacion del Ebro.. 500
Fer.-car. de Valls á Villanueva y Barcelona. 500 50
Fer.-car. Barcelona á Zaragoza, adheridas. 500 6▸
Id. id.
Id. id.
9406
Ferro carriles de Barcelona á Francia..
Ferro-carril de Tarragona a Martorell y Baro.* 500
Ferro-carril del Norte de España.
Fer.-car. de Almansa á Valencia y Tarragona. 475
Fer.-car. Medina del Campo y Orense á Vigo.. 500 id. IJ.
Jd. id.
Id. de Mollet à Caldas.
Tranvía de Barcelona á Sans.
Tran-via del Ensanche.
Aguas subterraneas del Llobregat..
OBLIGACIONES.
Empréstito Municipal..
Id.
500 25 38 38 25 cup.n. 14 12'65 1275 475 117 118 117'75 118 oup. n. 16 1805 181 oup. n. 9 475 70 25 70/50 oup. n. 37 cup.n. 8 59'25 59-75 48* 48.50 cup.n.
500 Todo.
98' 98'50 475 79*50 80% cup n. 1 500 102' 1035 c. cortado.
500 100° 1015 500 515 55°
Capital. Iat.
250 6%
100° 100'50 0. corrte.
id. emisiones 1. enero 1880. 250 6 935 95*25 Id.
104 75 105 c. julio 80 id. Série A.
500 3 58 85 59 25 Id.
id. Série B.
475 3
B9'50 60
Id.
Fer.-car. Tarragona á Barcelona y Francia. 500 6
Fer.-car. Tar. á Mart. y Baro. y de Bar. á Gerona 500 6
Fer.-car. Barcelona á Francia por Figueras. 475 3
Fer.-car. y minas de S. Juan de las Abadesas.. 500 6
Fer.-car. Grao á Alm.a y Alm. á Val. y Tarrag. 475 3
Ferro-carril de Córdoba á Málaga..
106* 106'25 c. corrte.
101 75 102
Id.
615 61'95 Id.
92'15 92.25 Id.
18'15 485 Id.
475 3
Id .
Id. id.
Fer. car. Medina á Zamora y Orense á Vigo. 500 3
Aguas subterráneas del Llobregat..
Tran-vía de Barcelona á Sarriá..
Tran-vía de San Andrés..
58'25 3'75 Id .
500 6 85 865 10.
475 3 1975 50%. ld.
id.
500 6 94 -91150 Id..
500 6 10% 1035
Id.
Canal de Urgel.,
Puerto de Barcelona.
500 6 500 49' 50 cup. dio. 67 100'23 107 c. corrte.
BOLSIN DEL 6 DE AGOSTO.-El 3 por 100 consolidado interior quedaba á las diez de la noche á 19.75 dinero.
COMPAÑIA DE LOS FERRO-CARRILES DE TARRAGONA Á FARCELONA Y FRANCIA!
SERVICIO TELEGRÁFICO.
Relacion de las espediciones despachadas en Port-Bou con destino á Barcelona el dia 6 de agosto de 1880, son mension de su procedencia, de la clase de mercancía y del nombre del acnsignatario.
Tolosa, volatería. & Serra.-Revel, volatería, á P. Planas.-Cetle, muestras, & Jaime hermanos.-París, muestras, à R. Pascual.-Marsella, metal, á Dagas.-Marsella, botellas vacías, & Mir hermanos.-Orange, ladrillos, á Prats y C.-Mazamet, duelas, á Benoit. Beziers, cestos vacíos, á Castellet.-Beziers, cestos vacíos, à Amigó.-Beziers, cestos vacíos, à Vieta y Font.-Port-Bou, bocoyes vacíos, & Turró y C.-PortBou, tejidos, & Demetrio Solá.-Port-Bou, tejidos, a Prax hermanos.-Port-Bou, varics, à M. W. y Coll.-Port-Bou, añil, á Marin.-Port-Bou, añil, á Nadal y C.-PortBou, varios, à Felip.-Port-Bou, tejidos y otros, à Quesada.-Port-Bou, tejidos y otros, a Bilubau.-Port-Bou, muestras, à Ferrer hermanos.-Port-Bou, manteca y otros, á Callico. Port-Bou, puntilla y otros, á Forcada.-Port Bou, tejidos, & Mir hermanos. 
