13334
Id. del Tesoro sobre productos de Aduanasi BOO B
Sociedad Catal. Gen. Seg.cont. ind. prim. nja. 500 5
Fer.-oar. de Valls á Villanueva y Barcelona. 500 50
For.-oar. Barcelona á Zaragoza, adheridas 500 6
For.-car. Tarragona á Barcelona y Francia, 500 6
Obligaciones del Tesoro de la Isla de Cuba. 500
Garpetas Billetes Hipotecarios de Cuba.,
Bonos del Tesoro.
Acciones del Banco hispano colonial.
ACCIONES.
Banco de Barcelona..
Sooledad Catalana General de Crédito..
Sociedad de Crédito Mercantil..
Real Compañía de Canalizacional Ebro.. 500
Canal de Urgel. .
Ferro-carriles de Barcelona á Francia..
Ferro-carril de Tarragona á Martorell y Baro." 50€
Ferro-carril del Norte de España.
Fer.-car. de Almansa á Valencia y Tarragona.. 75
For.-oar. Medina del Campo y 0. á Vigo.
Id. id. 
id. IJ.
Tranvía de Barcelona á Sanz,
2500 8 135.75.131 25. 134.75 135. div. cobr.
99.75 100.
Id.
91.90 32.
Id.
500 6 500 02.75 98.
Id.
98.75 99.
Id.
DESENE.
500 75%
149. 149.50 250 Todo.
190. 191. oup. n. 18 500 25 >
41.50 41.75 oup. n. 14 13.50 13.75 13. 13.25 500 23.50,
6 476 128 15 127 50. 127.50 128. oup. n. 1 236. 237 oup. n. 9 475 74.15 74.35 oup. n. 38 170. 172. oup. n. 8 500 74.75 72 75. 73.15 73.35 cup. n..
45. 45.75 oup. 0.2 500 Todo.
oup. n. 2 500 >
121.50 122 50 a. cortado 500 >> 65.
Capital. Ing.
250 6%
id. emisiones 1.° enero 1880. 250 100.75 101. a. corrie.
94.25 91.75 Id.
Id. id. cédulas del Parque. . 500 8 a. julio 80 112.25 113.
Id.
id. Série A.
500 3 62. 62.50 Id.
id. Série B.
675 8 62.50 63.
Id.
107.25 107.50 c. corrte.
Fer,-oar. Tarragona á Martorell y Barcelona.. 500 102.50 102.75 ld.
Fer.-car. Barcelona á Francia por Figueras. 478 $3.65 €8.85 Id.
Ter.-oar. y minas de S. Juan de las Abadesas.. .500 €
89.0 90.
ld.
Fer.-oar. Grao á Alm. y Alm. á Val. *y Tarrag. 75 3 51.95 51.50 Id.
475 8 61. 61.50 Id.
Fer.-oar. Medina á Zamora y Orense á Vigo. 500 3 53.75 54.
ld.
475 3 49.50 50.
Id.
500 89. 90.
Id.
500
Id.
475 3 >
53. 53.25 Id.
500 6 .84.
oup. dio. 67
Aguas subterráneas del Llobregat..
OBLIGACIONES,
Empréstito Municipal.
Id.
Id. id.
Id. id.
Ferro-carril de Córdoba á Málaga. .
Fer. car. Mollet à Caldas.
Aguas subterráneas del Llobregat..
Tran-vía de Barcelona á Sarria..
Id. id.
Canal de Urgel. . .
id.
BOLSIN DEL 10 DE NOVIEMBRE.-El 3 por 100 consolidado interior quedaba à las diez de la noche à 21 20 dinero y á 21 22 1/2 papel.
COMPAÑÍA DE LOS FERRO-CARRILES DE TARRAGONA Á BARCELONA Y FRANCIA.
SERVICIO TELEGRÁFICO.
Relacion de las espediciones despachadas en Port-Bou con destino á Barcelona el dia 10 de noviembre de 1880, con mencion de su procedencia, de la clase de mercancía y del nombre del consignatario. 
