Cambios Londres á 90 d. f. Dins. 48-50.-Paris á 8 d/v. 5-07-Marsella á 8 d. V. Albacete 1/à đ.
Córdoba par d.
Lugo 1% d.
Segovia 1/2 d.
Sevilla 1/1 b.
Coruña 1/2 d. d.
Malaga par d.
Alicante par d.
Soria 1/2 d.
Cuenca 1%, d.
Muroia par d.
Almeria par d.
Avila 1/5 d.
Gerona 118 d.
Orense 1/2 a.
Tarragona 1/6 as
Teruel par d.
Oviedo 5/8 0.
Granada par d.
Badajoz par d,
Toledo 1 1/8 d.
Baroslona 1/4 b.
Guadalajara 1 1/4 d. Palencia 1/4 d.
Muosoa 1/4 d.
Valencia par d.
Bilbao 1/8 d.
Pamplona 1/6 d.
Valladolid 3/8 d.
Jaen par d.
Burgos 1/2 d. d.
Salamanoa 8/a d.
San Sebastian par de Vitoria 1/6 d..
Leon 1/4 d.
Cáosres par d.
Zamora 3/4 d.
Lérida 1/é d
Santander par d.
Cádiz par d.
Zaragoza par d.
Santiago 1/2 d.
Giadać-Real 1% d. Logrollo par d. 
