14461
Oblig. sub. à ferro-orrriles, todas emisiones.. 690
Obligaciones del Tesoro de la Isla de Cuba. 500 6 B
Id. id.
id. Id.
OBLIGACIONES.
Fer.-oar. Nedina á Zamora y Orense á Vigo. 300 8 58 40
Id. del Banco y Tesoro, série interior. * 500
Id. id. id. série esterior.
Id. del Tesoro sobre productos de Aduanas: 508
Garpetas Billetes Hipotecarios de Cuba.,
Acciones del Banco hispano colonial.
Sociedad Catalana General de Crédito.. • 300 75°
Sociedad de Crédito Mercantil..
Sociedad Catal. Gen. Seg.oont. ina. prim. fija. 509 5
Real Compañía de Canalizaciondel Ebro.
Ferro-carriles de Barcelona á Francia..
Ferro-carril de Tarragona à Martorelly Baro. 500
Ferro-oarril del Norte de España.
Fer.-car. de Almansa á Valencia y Tarragona.. 475
Fer.-oar. Medina del Campo y 0. á Vigo..
Fer.-oar. de Valls á Villanueva y Barcelona. 500 60
Franvía de Barcelona á Sans. .
Aguas subterráneas del Llobregat.
Id. id. oédulas del Parque. . 500
For.-oar. Baronlona Zaragoza, adheridas, 500 6
Fer.-car. Tarragona á Barcelona y Franoia. 500 6
For,-car. Tarragona á Martorell y Barcelona. 500 fer.-car. Barcelona á Francia por Figueras. 678 B
Fer-car. y minas de 5, Juan de las Abadesas.. 500 8
Far.-car. Grao á Alm. y Alm. á Val. y Tarrag. 475 8
Ferro-carril de Córdoba á Málaga.
Fer.-car. Mollet a Caldas.
Fran-via de Barcelona a Sarria..
100. 100.25 Id.
250 Todo. 220 50.222 • 221.50 222 12. 1. Ig 46.50 46.73 Qup. N. 14 136 7 937. Qap. . 11 258.50 259.50 CUD. D. 3 76. 74.35 oup. n. 88 194. 196. OCD. n. 8 71. .73 25. 73.25 73.50 oup. n. 2 57 50 58.50 ORD. . I 98 509 50 oup. n. %
123. 124. c. cortado 241.50 181 75 0. Corrie,
id. emisiones 1. enero 1880. 259 112.75 113. c. Julio 80 102 50 102.75 Id.
BOLSIN DEL 7 DE DICIEMBRE.-El 3 por 100 consolidado interior quedaba á las diez de la Roche à 21'62 1/2 dinero y á 21'65 papel.
KG. EG 15 Id.
475 3 51 10.
$1.50 52.
1d.
K00 6 £75 3 53.25 83 50 Id.
COMPAÑÍA DE LOS FERRO-CARRILES DE TARRAGONA A BARCELONA Y FRANCIA:
SERVICIO TELEGRÁFICO.
3.15 43.25 Id.
93.90 94.10 Id.
$4.65 94.75 Id.
Bonos del Tesoro.
Banco de Barcelona..
Españia Industrial..
500 6 70.68
Empréstito Municipal.
185.85 130.
93 93 25 Id.
Id. Provincial..
DESEME."
ACCIONES.
62. 62 50 IG.
62.15 62.75 Id.
13.75 14.
13 35 13.50 95.50 96.
64. 64 25 14.
93. 83.25 ld.
52. 52 25 Id.
61. 6:50 14.
500 Todo.
68. 69.
101.
Id.
Gapital. Ins.
101.
500 6
Id.
250 8%
100.
Id.
94.50 94.75
Id. id.
id. "Série A.
500 id. Série B.
c. corrte,
500 196.50 146 75 2500
Id. id.
160.
500 25 500 500 476 475
Id. id.
500 300
Id.
500 6 509 8 475 3 675 3 id. 
