1318
Obligaciones del Banco Hispano Colonial.. 500 6
Ferro-carril de Valls á Villa ueva y Barool... 500 40 1950,
Obligaciones del Tesoro Isla de Cuba.
Billetes de calderilla.-Séries By C...
ACCIONES.
Banco de Barcelona.
Sociedad Catalana-General de Crédito..
Sociedad de Crédito Mercantil.
Real Compañía de Canalización del Ebro.
Ferro-carril de Barcelona á Francia.
Ferro-carril Tarragona á Martorell y Barcelona. 500
Ferro-carril del Norte de España.
Ferro-carril de Sarriá á Barcelona.:
OBLIGACIONES.
Empréstito municipal.
Id.
Id. provincial.
id. cédulas hipotecarias.. 500 6#erro-carriles de Barcelona á Zarag. adher.. 500 6 id. id. série A. 500 id.. id. série B. 475 B
Id.
Id.
Fer.-car. de Tarag. à Barcelona y Francia.. 500
For.-car. Tar á Mart. y Bar." y de Bar. á Gor." 500 6
Fer.-car. Barcelona á Francia por Figueras. 475 3
Fer.-car. y minas S. Juan de las Abadesas. 500 6
Fer.-car. Grao à Alm. y Alm. à Val. y Tar.". 475 3
Fer.-car. Córdoba á Málaga..
Ker.-car. Medina á Zamora y Orense á Vigo. 475 3
Aguas subterráneas del Llobregat..
Tran-via de Barcelona à Sarria.
Canal de Urgel.
Puerto de Barcelona...
500 0
DESEMB 500 75%
250 Todo.
500 25%
250 6%%
99'15 9925 id. id.
84'50 8475 99 75 99.85 146 1190 120 oup. n. 13 35'05 83 75 oup. n. 13 500 Todo.
1165 11 75 475 $825 98'50 *oup. n. 13 186°75 137*25 Id. n. 8 475 60 75 615 Id. n. 37 250 60'75 61 id, n. 2 2 1ª 22 oup. corr.
Capital. Int.
101 75 102 cup. cort.
97 75 98 Id. id.
500 6 103'50 10
Id. Id.
94 94 25 Id. en.
53'25 53:75 Id. id.
5450 55' Id. id.
104:25 164'00 cup. cort.
100 50 101 Id. id.
61 61 15 Id. id.
90 50 91 Id. id.
17.85 £775 Id. id.
475 3 56 25 56'50 Id corr.
22'50 22'75 Id. one. 80 500 89 90 oup. cort.
500 G 914 91'25 Id. id.
500 6 500.
40º 40'50 o. dio. 67 1055 105 50 cup. corrt
BOLSIN DEL 30 DE ENERO.-El 3 por 100 consolidado quedaba à las diez de la noche à 15'45 dinero y á 15'47 1/2 papel.
0819 
