4109
OBLIGACIONES.
Empréstito municipal.
id. cédulas hipotecarias. 500 erro-carriles de Barcelona á Zarag. adher. 500
Fer.-car. de Tarag." á Barcelona y Francia. 000 500
Fer.-oar. Tar. á Mart. y Bar.* y de Bar. a Ger. 509
Fer.-car. Barcelona á Francia por Figueras. .00475 B
Fer.-car. y minas S. Juan de las Abadesas. 400 500 e
Fer.-oar. Grao á Alm. y Alm. á Val." y Tar.. 475 8 142' 162 25 oup. oorr.
Capital. Int.
Fer.-oar. Medina á Zamora y Orense á Vigo. 475 3 99 75 100 Id. id 250 8%
Id. provincial.
93 50 93 75 10. on. 80 id. ssid. sórie A. 500
Id.
cup. cort.
54 5054 75 Id. id.
rapid. id. série B. 475 500 55'50 55 75 Id. id.
105 50 105 75 106 10 oup. corr
Id.
102 26 102 50 Id. id.
60:15 60 25 Id. id.
91 90 92'10 cup. cort.
Fabril y Mercantil Rosich herm. Llusá y C. 500 48 75 49: la corr.
Fer.-car. Córdoba á Málaga..
560 375 Id. id.
24' 24:35 Id. ene. 66 875 8
Fran-vía de Barcelona á Sarrià. °
92.25 9% 50 cup. cort.
50° 50 25 o. dio. 67 .edu 500 98'75 99'25 cup. cort.
Canal de Urgel.
2016 500 
