Parte comercial.
BOLSA DE MADRID DEL DIA 21 DE ENERO DE 1880.
Ac. ob. púb. 1 julio 1858.. 49 % Obl. Banco y Tes., ser. int. 98-10
Cambios Londres á 90 d. f. Dins. 48-00-Paris á 8 d/v. 5-02.-Marsella á 8 d. v.
Cotizacion oficial del Colegio de agentes de cambio.
Cambios al contade.
ACCIONES CARRETERAS Y CED. HIPOT. OBLIG. GEN. FER.-CAR. Y ACCIONKS.
Obligaciones de 2000 rs. 82–20
Renta perp. al 3%.. 15-40 Em.1 abril 1850 de 4000 rs.]
FONDOS PÚBLICOS.
15-35 Id. 31 ag. 1852 de 2000 rs.. 60 % Id. id. de 20000 rs.
Renta perp. est., 3% 16-40peq Id. 9 marzo 1865 de 2000 rs.
Ac. del Banco de España. 271-50
Pequeños..
Amortizable int.,2% 36-40 Id. 1 julio 1856 de 2000 rs.
Ob. Alar á Santand., 2000 rs.
Bonos T. emis. 1879. 92-35 Banco Hipot, cédulas 7%
Idem id., esterior.
Oblig. Tesoro s/ Aduanas..90-25
Id. en cantidad. peqs. 92-351 Idem id. cédulas 6 %..
Id. id. série esterior..
Ac. Banco Hispano colonial!
Obl. Tes. s/. Ad. Cuba...
Resg. Caja Depósitos. 
