4256
Real Compañía de Canalizacion del Ebro. : 300 Todo.
Id.
Ferro-oarril de Barcelona á Franoia.
Ferro-oarril Tarragona á Martorelly Barcelona. 500
Ferro-carril del Norte de España..
Ferro-carril de Sarriá á Barcelona.:
Ferro-carril de Almansa á Valencia y Tarrag. 475
Farro-carril de Valls á Villa uevaly Barool... 500
El Veterano sociedad minera.
OBLIGACIONES.
Empréstito municipal.
id. oédulas hipotecarias.. 500 G 11 75 12 475 112 35 112'65 oup. n. 13 161 KO 163' Id. n. 8 475 64 25 61'35 Id. n. 37 250 id. n. 5 109'50 110 Id. n. 8 325 8775 oup. oorr 65 66 Duros una.
Capital. Int.
250 0%
192 102 25 oup. corr.
100° 100.50 Id. id.
Id. provinolal.
. 500 105 50,
Id. Id.
Ferro-carriles de Barcelona á Zarag. adher.. 500 93'65 93 85 ld. en. 80
Id.
Id.
id. id. série A. 509 id. id. série B. 475 54.50 55 Id. id.
55'50 36° Id. id.
For.-car. de Tarag. á Barcelona y Francia. 509 6
Fer.-oar. Tar. á Mart. y Bar. y de Bar. a Ger.* 500 €
Fer.-oar. Baroelona á Francia por Figueras.. $75 3
Fer.-car. y minas S. Juan de las Abadesas. 500 6
Fer.-oar. Grao á Alm. y Alm. á Val.a y Tar.a. $75 8
Fer.-car. Córdoba á Málaga...
195 50 105 75 oup. corr.
102 15 102 50 Id. id.
60 15 60 25 Td. id.
91 90 92'10 Id. Id.
8 90 9 Id Id.
475 3 56'0 57 Id. id.
Fer.-car. Medina á Zamora y Orense á Vigo. 475 8
Tran-vía de Barcelona á Sarrià.
14'25 24'50 Id. ene. 66 500 6 92 98'50 cup. cor.
Canal de Urgel.
500 6 49 25 49 75 o. dio. 61
Fabril y Mercantil Rosich herm. Llusá y C.* 500 6 99° 990 cup. corr.
BOLSIN DEL 8 DE ABRIL.-El 3 por 100 consolida de quedaba á à las diez de la noche & 16'30 dinero y á 16'32 1/2 papel.
Pequeños..
BOLSA DE MADRID DEL DIA 6 DE ABRIL DE 1880.
Renta perp. al 3% 16-35 Em.1 abril1850 de 4000 rs.]
Renta perp. est., 8%
Amortizable int.,2% 87-82 1/2 Id. 1 julio 1856 de 2000 rs.
Idem id., esterior. 40°/°peq Ac. ob. púb. 1 julio 1858..
Cambios al contade.
Cotizacion ofcial del Colegio de agentes do cambio.
ACCIONES CARRETERAS Y CED. HIPOT. OBLIG. GEN. FER. CAR. Y ACCIONES.
FONDOS PUBLICOS.
16-30 Id. 81 ag. 1853 de 2000 r...
Bonos T. emis. 1879. 93-90 Banco Hipot. cédulas 7%
Id. en cantidad. peqs. 93-95 Idem id. cédulas ... 98-90 Oblig. Tesoro s/ Aduanas. 97-15 Resg. Caja Depósito.
Combios LA
Id. 9 marzo 1865 de 2000 rs.
Obl. Tes. sl. Ad. Cuba...
Ding 18.30-Paris A & d/y 5-00 Murgella 48d v
Obligaciones de 2000 rs.. 85-19
Id. id. de 20000 rs.\.
Ob. Alar á Santand., 2000 rs.
Ao. del Banco de España. 268°
Obl. Banco y Tes., ser. int. $8 Su
Id. id. série esterior.. 99-30
Ao. Banco Hispano colonial! 122% 
