Id. id. esterior:
Id. del Tesoro sobre productos de Aduanas.
Obligaciones del Banco Hispano Colonial, el 18500 10 bajo
Sociedad Catalana-General de Crédito.be offs 250 500 Todo75% . AVANC 133 AR oup. n. 12 Sociedad de Crédito Mercantil..
Real Compañía de Canalizacion del Kbro. 26500 Todo,
España Industrial ed
Ferro-carril de Barcelona á Francia. sico al 75 500 25%
1500 92 93.
1450
TO 2010 036 25oup. n. 15 12.70 12.900k 109 109 50, 1095 109 50 Ourn. If 500 iyong grease150 1050 Id. . 8 n 65 751 64 Id. n. 87
Ferro-oarril Tarragona a Martorell y Barcelona. 500-116363 75,675
Ferro-carril del Norte de España. 
Opi  475
Ferro-carril de Almansa á Valencia y Tarrag.201475
Ferro-carril de Valls à Villa uevaly Baroel... 500 40 31 75 33
OBLIGACIONES.
Empréstito municipal. cédulas hipotecarias. YE500 8 >
Id.
Id. provincial.
id. 
Ferro-carriles de Barcelona á Zarag. adher. 500 id. eb solli id. górie A. 500 B le bins B116 id. Lipid. série B. 473 3
Capital. Int. it 250 6%
500 6 div. cob.
Id. n. 8 . 22 oupoorr.
| 
test 
red , 
take 
103* oup. cors.
98 40 38 60 10. id.
110430 105 Id. Id.
93.50 TO 93 73 Id. on.
tole 849505450 Jd. id.
55 50 55 75 Id. id.
10410 104 75 cup. cort,
100 50 101 Id. id.
61' 61 15 05 Id. id.
Fer.-car. de Tarag. à Barcelona y Francia. 500
Far.-oar. Tar. & Mart. y Bar." y de Bar. á Gor. 500 6
Fer.-car. Barcelona á Francia por Figueras. 475 3
Fer.-car. y minas S. Juan de las Abadesas. . 500 32'50 92.75 Id. id.
Fer.-oar. Grao á Alm. y Alm. á Val. y Tar.. 475 3
Fer.-car. Córdoba á Málaga...bad $75 4780 48, ali Id. id.
50 25 56501d corr.
Fer.-car. Medina á Zamora y Orense & Vigo. 475
CT 22 90 500
Id.
wupid.
Aguas subterráneas del Llobregat. an
Tran-vía de Barcelona á Sarria. ren 6280 500
Canal de Urgel.eval pagibigi
Puerto de Barcelona..
800 096500 88 89oup. oort.
0m3 35 lá. eno. 80 91'25 91 75 1d. id.
4848 500 0. die. 67 105 50 100 son cup. corrt 98'90 99'10 id. id.
500 6 36-50 $6 75 id. id.
6
Obligaciones del Tesoro Isla de Cuba... 500 93 9335 id. id.
500
Acciones Banco Hispano Colonial.Ani
Bonos del Tesoro..
02. 113 50 113 75 2500 8 199 90 160 195 id. id.
84'65 84 85
Billetes de calderilla Séries By C..
at 9975 999'85 Technet
YLC I
ACCIONES. oigomitism nu sebe DESEMB.
Banco de Barcelona.... 
