INTA OPERA-CLAS QUEDA. OBSERV.
. valor.
Titulos al portador consolidado interior.
16 17 1/2 16 22 1/2 ou oort 8%
17.85
Id. ld. esterior de todas emisiones 070750 id. id.
eb Jd.said. amortizables interior..
3735 id. id.
EFECTOS PUBLICOS sates Ptas. RES. CIONES, Dinero. Papel, p. %
858525 id. id.
Il del Banco y del Tesoro, série int... 500 bab $9'95 6699'50 id. id.
ld. id. esterior 500 399'50 99 751 id. id.
Id. del Tesoro sobre productos de Aduanas.35
Hey sba97:50 9775 id. id.
Bonos del Tesoro..
25 1593125 fald.i4,
.0%500
Oblig. Estado para subvenciones ferro-carriles 500
Aociones Banco Hispano Colonial.
112 50 11275 id. id.
2500 8
Obligaciones del Banco Hispano Colonial.
500 65 3975 1001d. 10.
Obligaciones del Tesoro Isla de Cuba,
5'10 85-40 509 ->
Billetes de calderilla.-Séries By G.
100 99 6599-85 - aiddre 005 $161.6118
ACCIONES.70 ob dish t DESEMB
Barico de Farcelona...
185 30 16 div, cob.
500 75%
Sociedad Catalana General de Crédito..
Sociedad de Crédito Mercantilatided *
BA 8425 cup. u. 14 500 25°
Roal Compañía de Ganalizacion del Ebro.
1 300 Todo.
Ferro-carril de Barcelona á Francia.
475 107'63 108:15. 108: 108.25 oup. n. 18 149 50 150 Id. 1. 8 250 Todo. 1. 136 137 oup. b. 12
Forro-carril del Norte de España.
65 6150 Id. n. 87 £75 9850998. Id. n. 8 36 25 37 oup. corr.
El Veterano sociedad minera.
41
Ferro-carril Tarragona á Martorelly Barcelona.. 500
AUA 302 Duros una . una
OBLIGACIONES alles at Capital. Int.
Empréstito municipal.
1250 18%
103 162 30oup. corr.
Ferro-carril de Almansa á Valencia y Tarrag. 475 14.
id. cédulas hipotecarias. 500 88 5099ba Id. id.
Exto-narell de Valls á Villa usvaly Barcel 500 60
Id. provinolal.
500 103'50 1061 Id. Id.
orro-carriles de Barcelona á Zarag. adhor. 500 teneg $3.75 $41d. eu. 80
Id.
id. id. série A. 500 na 645054 75 Id. 10.
ALE 55'50 55-95 Id. id.
50 105 25 1050 cup. oor.
101 23 101 50 Id. id.
60 20 60 75 id. id.
92.75 92 83 Ia. id.
818 Id. soup indaid.izoid. série B. 475 17:50 18 14. 4.
Fer.-car. de Tarag. á Barcelona y Francia. 500
Fer-car. Córdoba á Málaga $75 8
BG 50 56 75 Id corr.
Feroar. Tar. á Mart. y Bar. y de Bar. a Gor.* 500 23'50 28'70 Jd. one. 66
Fer.-car. Barcelona á Francia por Figueras. £75 B
Tran-via de Barcelona á Sarria.
500
Fer.-car. y minas S. Juan de las Abadesas. 500 cup, corr.
99'50 100
Fer.-oar. Grao á Alm. y Alm. & Val. y Tar. 75 3 oliss al & sinale ob
For.-car. Medina á Zamora y Orense á Vigo. 75
Fabril y Mercantil Rosich herm. Llusá y C. 500 
