BOLSA DE MADRID DEL DIA 18 DE OCTUBRE DE 1880.
Resg. Caja Depósitos. 97% Carp. prov. B. Hip. Cuba. 92-75 Ao. Boo. Hispano  colonial.
ACCIONES CARRETERAS Y BILL. HIPOT. OBLIG. GEN. FER.-CAR. Y ACCIONES.
Ac. ob. púb. 1 julio 1858. .
12491
Obligaciones de 2000 rs. 43°1
Id. id. de 20000 rs.
41-90
Ao.  del Banco de España. 191-50
Ob. Alar á Santand. 2000 rs.
Oblig. Beo. y Tes. ser. int. 100-25
Id. id. série esterior...
Oblig. Tesoro s/ Aduanas.. 100%
Cung Londres á 90 d. f. Dins. 47-90.-París á 8 d. v. 5-03.-Marsella á 8 d. v.
CAMBIO AL CONTADO.
Cotizacion oficial del Colegio de agentes de cambio.
FONDOS PÚBLICOS.
Benta perp. al 8%.. 21-55 Em. 1 abril 1850 de 4000 rs.
22 % Id. 31 ag. 1852 de 2000 rs.
Pequeños.
Renta perp. est., 3% 22 %. Id. 9 marzo 1865 de 2000 rs.
Amortizable int., 2%% 41-35 Id. 1 julio 1856 de 2000 rs.
Idem id.. esterior..
Bonos T. emis. 1879.. 99 º1。 Banco Hip. céd. al 7%..
Id. en cantidad. peqs. 99-10 Id. id. cédulas al 6/ 
