12682 [RFECTOS PÚBLICOS.
Plas. RES CIONES. Dinero. Papel. p. %% valor
Eltulos al portador consolidado interior.
Oblig. sub. à ferro-orrriles, todas emisiones, 500 6
CAPITAL. INTE- OPERAQUEDA. OBSERV.
For.-oar, de Valls á Villanueva y Barcelona. 500 50 21.50 21.60 Id.
8% 20.90.20.75. 20.75 20.77 1/2 0. corrie.
Id. Id. resg. Caja Depósitos.
Id. id. esterior todas emisiones.
Id. del Tesoro sobre productos de Aduanas. 500 €
Id. id. amortizable interior.
Id. id. esterior...
39.75 40.
41.25 41.40 Id.
500 100.25 100.50 Id.
Id.
Id. id. id. série esterior.
Id. del Banco y Tesoro, série interior.. 500 6
Id.
Id.
100.50 101.
500 6 卖肉 99.50 100.
Garpetas Billetes Hipotecarios de Cuba..
Obligaciones del Tesoro de la Isla de Cuba. 500 92.65 92.85 Id.
$1.75 92.
ld.
Acciones del Banco hispano colonial.:
2509 8 131..132 50. 181.75 132.
Id.
Bonos del Tesoro.
98.50 99.
Jd.
Bango de Barcelona..
500 6
ACCIONES.
Sociedad Catalana General de Crédito..
500 6 190. 191. oup. n. 13
Id,
500 75%
148. 148.50
Sociedad de Crédito Mercantil.
40.70 40.65 oup. n. 14 250 Todo.
DESEMB.
Sooledad Catal. Gen. Seg.cont. ino. prim. fija. 500 13.25 13.50
Ferro-carriles de Barcelona á Franoia..
Real Compañía de Canalizacion del Ebro.. 500 123.50 121. omp. n. 14 13. 1325 500 25
Ferro-carril del Norte de España.
Ferro-carril de Tarragona à Martorelly Baro." 500 72.50 72. oup. n. 88 onp. n. 9
Fer.-car. Medina del Campo y 0. á Vigo...
475
Fer.-car. de Almansa á Valencia y Tarragona.. 475 72. .68 67.50 69. cup. n..
oup. n. 8 46. £6.50 OLD. D. 2 475 98. 97 oup. n.
Franvía de Barcelona á Sans.
117. 118. o. cortado id. Id.
Id. id.
500 Todo.
Tran-via del Ensanche 500
Aguas subterráneas del Llobregat..
101. 102.
La carbonífera del Ebro:
500 >
3240 33.
Empréstito Municipal. .
100.0 100.75 a. corrte.
OBLIGACIONES.
Capital. Int.
id. emisiones 1.° enero 1880. 250 500 250 8%
Fer,-car. Tarragona á Martorell y Barcelona. 500 4
Id. id. cédulas del Parque.
500 94.75 95.
Fer.-oar. Barcsiona á Francia por Figueras. 475 B 111.50 112. a. julio 80
Fer.-car. y minas de S. Juan de las Abadesas.. 500 6
For.-oar. Barcelona á Zaragoza, adheridas, 500 62.25 62.50 Id.
Fer.-car. Grao á Alm. y Alm. á Val. ay Tarrag. 475 3
Id.
62.50 62.76 Id.
Id.
Id. id.
id. Série A.
500 6 107. 107.50 0. corrie.
Id. id.
id. Série B.
Fer.-car. Medina á Zamora y Orense á Vigo. 509 8
Fer.-oar. Tarragona à Barcelona y Francia, 500 102.50 102.75 Id.
500 3 €3.85 63.85 Id.
675 90.25 90.75 Id.
50.50 50.75 Id.
Ferro-oarril de Córdoba á Málaga.
52.73 53.25 Id.
59.50 60.
Fer.-car. Mollet à Caldas.
Aguas subterráneas del Llobregat.
Tran-via de Barcelona á Sarria..
£75 8
Id.
Id. id. id.
89. 90.
53. 54.50 Id.
Tran-vía de San Andrés..
475 3
Id.
500 8
Id.
99. 100.
500 8
Id.
475 3 500
Id. 
