BOLSA DE MADRID DEL DIA 6 DE JULIO DE 1390.
ACCIONES CARRETERAS Y CED. BIOS. OBLIG. GEN. FRR.-GAR. Y ACCIONES,
Ao. ob. púb..ulio 1858.. 71% obl. Banco y Tos.", ser. int. 300
Cambios al contade.
Sotinnelonofcial del oblegio de agentes do ambio.
FONDOS PRESICOS.
Renta perp. al 8 18 97 1/2 m. 1 april 1850 de 4000 rs.!
Upligaciones de 2000 rs.. 89-1
Pequeños..
td. id. de 20000 r2..
18-80 1d. 1 ag. 185% de 2000 re..
Id. 9 marzo 1865 de 2009 ra.
Ob. Alar á Santand., 2080 rs.
Renta perp. est.,8
Amortizable int.,2% 38-70 Id. 1 julio 1850 de 2000 rs.
A0. del Banco de España. 283
Idem id., esterior.
Bonos T. emis. 1879. 96-60 Banco incedulas 7 le
Id. id. séria esterior..... 190
Id, en oantidad. pegs. 96-70 Idem id céd lase.."
oblig. Tesoro s/ Aduanas. $8-75 14o. Banoo Hispano colonial
Reg. Caja Dapósitos. 93% Obi, Tes. sr. Ad. Cuba..
jos Fond arentin 
