BOLSIN DEL DE FEBRERO.BOLSA DE MADRID DEL DIA 5 DE FEBRERO DE 1880.
á 15'82 1/2 papel.
Id. en cantidad. peqs. 92-75 Idem id. cédulas 6 %...99-75 Oblig. Tesoro s/ Aduanas. 96-50 Resg. Caja Depósitos.
Cambios Londres á 90 1 Dins. 48-35 p.-París á 8 d/v. K-06-Marsella á 8 d. v.
Ac. ob. púb. 1 julio 1858.. 49-70 Obl. Banco y Tes., ser. int. 94-10
Obl. Tes. s/. Ad. Cuba...
Obligaciones de 2000 rs.. 88%
Id. id. de 20000 rs.
Ob. Alar á Santand., 2000 rs.
Ac. del Banco de España. 274%
Id. id. série esterior.... 98-75
Ac. Banco Hispano colonial!
Cotizacion oficial del Colegio de agentes de cambio.
ACCIONES CARRETERAS Y CED. HIPOT. OBLIG. GEN. FER.-CAR. Y ACCIONES.
Cambios al contade.
Renta perp. al 3 .. 15-60 Em.1abril 1850 de 4000 rs.
15-55 Id. 31 ag. 1852 de 2000 rs..
Renta perp. est.,3% 17% Id. 9 marzo 1865 de 2000 rs.
FONDOS PÚBLICOS.
Amortizable int., 2% 36-60 Id. 1 julio 1856 de 2000 rs.
Pequeños..
Sonos T. emis. 1879. 92-65 Banco Hipot. cédulas 7%
Idem id., esterior. 
