7698
Tamblen se ofrecen 400 fanegas de cebada á 26 rs. pagándose á 25 que será probable quede vondida.
En esta semana la estraccion de vinos ha estado animada, habiéndose embarcado unos 900 á mil cánarus que se pagaron de 16 á 17 rs.
BOLSA BX MADRID DEL DIA 23 DE JUNIO DE 1850.
Joshmal rial del Colegio de agentes de cambio.
FORBOS PUBLICOS.
18-521/2 d. 81 ag. 1859 de 2000 rs.. 67-25 Id. id. de 20000 rs.;
Cambios al contado.
AARS CARRETERAS Y CED. KIPON. OBLIG. GEN. FR.-BAR. Y AGEISHES.
bril 1850 de 4000 rs.)
Renia perp. al 818-42 1 
Pequeños..
Konta perp. est.,8%
Amortizable int.,3% 39 40 la. L o 1850 do 2000 rs.
Idem id., esterior. 42-50 peb Ao. ob. púb..ulio 1858..
Bonos T. emis. 1879.96-65 sanoo Hip cedulas 7°
Id. en cantidad. peqs. 96-65 nom id oédulas 6%..
Reg. Caja Depósitos.
Id . 9 marzo 1865 de 2000 rs.
Jbl Tes. sl. Ad. Cuba..
49.23 Paris h
Obligaciones de 2000 rs.. 88 60 38-60
Ao. del Banco de España. 280-50
Obl. Banco y Tes., ser. int. 10-10
Ob. Alar á Santand., 2000 rs.
Id. id. série esterior..
Oblig. Tesoro s/ Aduanas. 99%
Ao. Banoo Mispano ooloniali
Margallo 484T 
