5220
Parte religiosa.
Mañana la Asociacion Reparadora de Pio IX celebrará su acostumbrada funcion en la iglesia parroquial de San Vicente Mártir en Sarriá.
Parte comercial.
BOLSA DE MADRID DEL DIA 29 DE ABRIL DE 1880.
Cambios alessione.
Cotizacion ofeial del Colegio de agentes de cambio.
ACCIONES CARRETERAS Y CED. HIPO. OBLIG. GEN. FER.-GAR. Y ACCIONES.
17-18 Em. 1 abril 1850 de 4000 rs.
Beata perp. al 8%.. 17-10 fd. 81 ag. 185% de 2000 rs..]
Aslita perp. est.,3% 18-30 Id. 9 marzo 1865 de 2000 rs.
Amortizable int., 2% 88-47 1/2 d. 1 julio 1858 de 2000 rs.
Idem id., esterior. 41% Ao. ob. púb. 1 julio 1858..
Bonos T. emis. 1879 91-85 Banoo Hipot. cédulas 7%
Idem id. cédulas 8 .. 99-50 Oblig. Tesoro s/ Aduanas. 97-90FONDOS PÚBLICOS.
Fsquellos..
Id. on cantidad. pogs.
Resg. Caja Depósitos. 94% Obi. Tes. st. Ad. Cuba..
Obligaciones de 2000 rs. 36-70
Id. id. de 20000 rs.. .
Ob. Alar á Santand., 2000 rs.
Ac. del Banco de España. $71%%
Obl. Banco y Tes.", ser. int. $8.95 d. id. série esterior... 99-85
Ao. Banco Hispano coloniall ning 48.0 Paris à 8 diy E-06-Marsella á 8 d. v. 
