19027
OBLIGACIONES 102 50 102 75 a. corrte.
Rap cestito Kanioipal.
id. emisiones 1. enero 1580. 250 16. 14. cédulas del Parque.. 500 g
Fer-car. Barcelona a Zaragoza, adheridas 500
Fer.-car. Tarragona á Barcelona y Francias 500 B
Capital. Int.
Fer.-oar. Grao á Alm. y Alm. á Val. y Tarrag. 475 8 250 8%
95 40 95.69 Id.
102. 104. c. corrte,
Id. Provincial..
d.
for,-oar. Tarragona á Martorell y Barcelona. 500 113. 113.25 o. jullo 98 50
Id.
Fer.-car. Barcelona á Franoia por Figueras. 475 62.25 62.50 Id.
500 6
For-oar. y minas de S. Juan de las Abadesas.. 500
Id. id.
id. Série A.
62 50 62 75 Id 107. 107.50 c. corrie.
Id. id.
id. Série B.
500 475 .
For. oar. Medina á Zamora y Orense á Vigo. 500 102.75 103.
64. 61 25 Id.
93. 93.25 ld.
Id.
Ferro-carril de Córdoba á Málaga.
52 25 8240 Id.
61. 61.50 Id.
54.75 55
Aguas subterráneas del Llobregat.
For.-oar Mollet à Caldas.
52. 52 25 Id.
475 3
Tran-via de Barcelona à Sarria..
Id.
91. 92.
475 8
Id id. id.
500 6 1d.
52.75 53.
500 6
Id.
475
Id. 
