7096
Parte comercial.
SOLSA DE MADRID DEL DIA 10 DE JUNIO DE 1880.
ACSIONES CARRETERAS Y CED. MIPOR. OBLIG. GEN. FER.-GAR. Y ACCIONES.
Idem id. cédulas %% 100-75 Oblig. Tesoro s/ Aduanas. 98-90
Cotizacionofcial del Colegio de agentes de comble.
Cambios al contade.
Henta porp. al 8%.. 17-97 1/2 m. 1 abril 1850 de 4000 rs.;
FONDOS PÚBLICOS.
Amortizable est.; 8% 38Id. 9 marzo 1865 de 2000 rs.
Obligaciones de 2000 rs.. 38
Renta perp. int.,4% 19. % Id. 1 julio 1850 de 3000 rs.
Pequeños.
Id. id. de 20000 rs......
Id. 31 ag 1852 de 2000 rs..
Ob. Alar á Santand., 2000 rs.
zonos I. emis. 1879 96-65 Banco Hipot. cédulas 1%
Ao. del Banco de España. 280
Idem id., esterior.
Obl. Banoo y Tea.", sor. Int. 100
Ao. ob. púb. 1 julio 1858..
Rasg. Caja Depósitos. 96/ Obi Tes. sl. Ad. Cuba...
Id. id. série esterior..
Bins 18.M-Parts ≥ 8 div. -Marsella á 3 d. v.
Id. en oantidad. peqs.
Ao. Banoo Mispano oolonial
Cambios Londres 
