Parte comercial.
BOLSA DE MADRID DEL DIA 28 DE OCTUBRE DE 1880.
CAMMOS: Londres á 90 d. f. Dins. 68-35.-París à 8 d. v. 5-06.-Marsella á 8 d. v.
Cotizacion ofleial del Colegio de agentes de cambio.
ACCIONES CARRETERAS Y BILL. HIPOT. OBLIG. GEN. FER.-CAR. Y ACCIONES.
CAMBIO AL CONTADO.
Obligaciones de 2000 rs. 39-60
Renta perp. al 8%.. 20-10 Em. 1 abril 1850 de 4000 rs.
FONDOS PÚBLICOS.
20-05 Id. 81 ag. 1852 de 2000 rs.. 71% Id. id. de 20000 rs.
Renta perp. est., 3% 21-05 Id. 9 marzo 1865 de 2000 rs.
Ac. del Banco de España.. 290-50
Amortizable int., 2% 39-90 Id. 1 julio 1856 de 2000 rs.
Pequeños.
Oblig. Beo. y Tes.° sér. int. 100-50
Ob. Alar á Santand. 2000 rs.
Id. id. série esterior.... 100-25
Bonos T. emis. 1879.. 98-26 Banco Hip. céd. al 7%.
Oblig. Tesoro s/ Aduanas. 99-855
Id. en cantidad. pegs. 98 25 Id. id. cédulas al 6%.
Idem id. esterior.
Ac. ob. púb. 1 julio 1858..
Carp. prov. B. Hip. Cuba. 32-30 AG. Boo. Hispano colonial;
Resg. Caja Depósitos.
Segovia 1/4 a.
Albacete 5/8 d.
Córdoba par d.
Lugo 3/8 d.
Sevilla par d..
Alicante par d.
Coruña 3/8 d.
Málaga par d.
Soria 5/8 d.
Almería par d.
Múrcia 1/2 d.
Cuenca 5/8 d.
Avila 1/2 d.
Tarragona par d.
Gerona par d.
Orense 3/4 d.
Teruel 1/8 d.
Badajoz par d.
Granada par d.
Oviedo 1/4 d..
Toledo 1% d.
Barcelona 1/8
Guadalajara 1 %%
Palencia 1 d.
San Sebastian pard. Vitoria 1/4 d.
Valencia pas
Bilbao par d
Huesca 1/4 d
Pamplona 1/4 d.
Valladolid 1 d.
Búrgos 1/2 d.
Jaen 1/8 a.
Salamanca 1/4 d.
Cáceres par o.
Loor 1/4 d.
Cádiz par d.
Zamora 1/2 4.
Lérida par d.
Santander 1/4 b.
Grudad-Real 38
Zaragoza par d.
Logroño 14 d.
Santiago par d. 
