OBLIGACIONES.
id. cédulas hipotecarias. 500 erro-carriles de Barcelona á Zarag." adher. 500
Fer.-car. de Tarag. à Barcelona y Francia.00 500
Fer.-oar. Tar. á Mart. y Bar. y de Bar. a Ger. 500
Fer.-car. Barcelona á Francia por Figueras. .00475 B
Fer.-oar. Grao á Alm. y Alm. á Val. y Tar. 475 8
Fer.-oar. Medina á Zamora y Orense á Vigo. 425 31
Empréstito municipal.
Id.
Id. provincial.
Id.
id. sid. sórie A. 500
Capital. Int.
250 8%
500
Id. at apid. id. série B. 475
Fer.-car. y minas S. Juan de las Abadesas. 400 500 e
Fer.-oar. Córdoba á Málaga..
142' 162 25 oup. oorr.
99'75 100 Id. id 105 50 cup. cort.
93 50 93 75 id. on. 80 54 5054 75 Id. id.
55 50 55 75 Id. id.
105 75 106 10 oup. corr 102 26 102 50 Id. id.
60 15 60 25 Id. id.
91 90 92'10 cup. cort.
875 31 48.75 69: la corr.
560 375 Id. id.
24' 24:35 Id. ene. 66 .edu 500 92.25 9% 50 cup. cort.
2016 500 50° 50 25 o. dio. 67
Fabril y Mercantil Rosich herm. Llusá y C.. 500 98 75 99'25 cup. cort.
Fran-vía de Barcelona á Sarrià. °
Canal de Urgel.
BOLSIN DEL 5 DE ABRIL.-El 3 por 100 consolidado quedaba á las diez de la noche á 16'17 1/2 dinero y á 16'20 papel. vo 
