BOLSA DE MADRID DEL DIA 25 DE OCTUBRE DE 1880.
Id. en cantidad. pegs. 98 65 Id. id. cédulas al 6%... 102420 Oblig. Tesoro s/ Aduanas.. 99-80 Resg. Caja Depósitos.
ACCIONES CARRETERAS Y BILL. HIPOT. OBLIG. GEN. FER.-CAR. Y ACCIONES.
Em31 abril 1850 de 4000 rs.
Ac. ob. púb. 1 julio 1858..
Carp. prov. B. Hip. Cuba. 92-19 Ao. Boo. Hispano colonial.
Obligaciones de 2000 rs.. £0-60
Id. id. de 20000 rs.
Ob. Alar á Santand. 2000 rs.
Ao. del Banco de España.. 190-50
Oblig. Beo. y Tes. sér. int. 100-10
Id. id. série esterior....
CAMBIOS: Londres á 90 d. f. Dins. 8-15.-Paris á 8 d. v. 5-04 p.-Marsella á 8 d. v. Albacete 5/8 d.
Alioante par d.
Almería par d.
Avila 1/2 d.
Badajoz par d.
Córdoba par d.
Lugo 3/8 d.
Málaga par d.
Coruña 8/8 d.
Guenca 5/8 d.
Múrcia 1/2 d.
Gerona par d.
Orense 3/4 d.
Granada par d.
Oviedo 1/4 d.
Segovia 1/4 d.
Sevilla par d.
Soria 5/8 d.
Tarragona par d.
Teruel 1/8 d.
CAMBIO AL CONTADO.
Cotizacion ofleial del Colegio de agentes do cambio.j
FONDOS PÚBLICOS.
Renta perp. al 8%. 20-72 1/2 Id. . 1 ag. 1852 do 2000 rs..
20-76 - Pequeños.
20-90 peq Id. 9 marzo 1865 de 2000 rs.
Amortizable in 20-900 Id. 1 julio 1856 de 2000 rs.
Idem id.. esterior...
Ronos T. emis. 1879.. 98-65 Banco Hip. céd. al 7%. 
