ROMA SA 88000 COTHRIMIYOM 2222
FerroFerro-carril de Almansa á Valencia y Tarrag.475 TO 
-carril de Valls & Villa nevaly Barcel...500004 to 90 sam
Ferro-carril del Norte de España.
473ned 
pale 63 63 Id. n: 11 14. m.
OBLIGACIONES. 
Capital. Intol
Empréstito municipal...
Id.
Id.
061016250 6185 1d. 
id. cédulas hipolecarias. 500
Id. provincial.. 404dy to ebi 500
I erro-carriles de Barcelona á Zarag. adher..ane 500 id. id. série A.995008 id. sid. série B. a475 8>
Fer.-car. de Tarag. à Barcelona y Francia. 500 ph
Far.-car, Tar. á biart. y Bur. y de Bar. à Ger. 500 6
Ver. car. Barcelona á Francia por Figueras. 4758
Fer.-car. y minas S. Juan de las Abadesas. 155006>
For.-car. Grao á Alm. y Alm. á Val. y Tar.. 475 3 bor-car. Córdoba á Málaga..
475 35
Fer-car. Medina á Zamora y Orense à Vigo.elo75 8
Aguas sabterráneas del Llobregat..
Tran-via de Barcelona á Sarria.
Ganel de Urgel.
Puerto de Barcelona...
500 61 0 500 65 500 48' 49 48 0 49 o. dia. 67 500 7 33 35 25oup. oorr.
BODY BO 02.
0102 50 103 bisoup. cort.
21598 40098 69101d. Id.
1100104-30108-269 6100195 540 Id. Id.
.0
DRA B5 50 55 75 Id. id.
all 100107ort soup. cort,
1100 90 101 10 Id. id. Te 6181 150 Id. id. 67
Is 692 50 927561d.id,od 4780-48,ib 181d. id, y 802556 256-80obId oorr.
622753-did. ene. 80 188189oup. oort,
91.50 975 Id. id.
105 50 108 cup. corri
BOLSIN DEL 20 DE FEBRERO.-El 3 por 100 consolidade quedaba à las diez de la noche á 15'80 dinero.
BOLSA DE MADRID DEL DIA 18 DE FEBRERO DE 1880.jdo le mo
Cambios al contade na eldienu sobies Esh 
