12573 €3.65 63.85 Id.
SUPLEMENTO.
Id.
90.25 90.50
For.-car. Barcelona á Francia por Figueras. $75 AAAAAAAAAA 50.25 50.50 ld.
Fer.-oar. y minas de S. Juan de las Abadesas.. 500 6
Id.
59.50 60.
Fer.-car. Grao á Alm. y Alm. á Val. y Tarrag. 475 B
Id.
475 B 53.75 54.
Id.
Ferro-oárril de Córdoba á Málaga..
Fer.-oar. Medina á Zamora y Orense á Vigo. 500 3
Id.
475 3 89. 90.
Id.
Fer.-car. Mollet à Caldas.
500 6
Id.
Aguas subterráneas del Llobregat.
500 €
53.50 54.
Id.
Fran-vía de Barcelona á Sarria..
475 8 99. 100.
id.
500
Id. id.
Fran-via de San Andrés.. 
