BOLSA DE MADRID BEL DIA 5 DE JUNIO DE 1850.
ACCIONES GARRETERAS Y CRD. MIPOW. OBLIG. URM. FER.-GAR, Y AEGIONSI,
Bonos T. emis. 1879. 96-50 Banco Hipot. cédulas 7% 10% Id. id. série esterior... 100% Id. on oantidad. peqs. 96-50 Idem id. oédulas ..
Reag. Caja Depósitos.
Ao. ob. púb. 1 julio 1853..
Obl. Tes. s. Ad. Cuba..
Obligaciones de 2009 rs. . . 88%
Id. id. de 20000 rs.;.
Ob. Alar á Santand., 2080 rs.
60. del Banco de España. 280%
Obl. Banco y Tes.", ser. int.
Oblig. Tesoro s/ Aduanas. 98-80
Ao. Banoo Hispano oolonial
Paqueños.... 17-95 d. 81 ag. 1852 de 3000 ra..
Aenta perp.est.,8% 18-90 Id. 9 marzo 1865 do 2000 rs.
Amortizable int, 2% 39-90 ld. 1 julio 1856 de 2000 rs.
Gotisselen odeial del Dolegio de agentes do cambio.
Senta perp. al 17-90 Km. 1 abril 1860 do 4000 rs.]
Cambios al contade.
FONDOS PUBLICOS.
Idem id.. esterior. 
