Empréstito Municipal.
Franvia de Barcelona á Sans.
120. 121- C. cortado 13044
Id. id. cédulas del Parque.. 500
Aguas subterráneas del Llobregat..
Fer. car. Baroslona á Zaragoza, auneridas. 509 * 509 500 €
100.0 161.25 c. Corrie.
65.
id emisiones 1." enero 1884. 350 >
OBLIGACIONES.
Capital. Ins.
94 50 91.75 Id
B
Fer.-oar. Tarragona a Barcelona y Francia. 500 >>
Id.
Fer,-car. Tarragona á Martorell y Barcelona.. 500 6 B
Fer.-car. Barcelona & Franola por Figueras. 46 95.50
Q. julio 80
Fer.-car. y minas de S. Juan de las Abadesas.. 506 d
Id.
111. 112.
Id. id.
Fer.-gar. Grao á Alm. y Alm. á Val. y Tarrag 475 id. Série A.
500 B »
61.50 69 1d.
107.25 107.50 c. corrte.
Id. id.
id. Série B.
75% >>
.
102.50 10%.75 Id 62. 63.50 Id
Fer.-oar. Medina á Zamora y Orense á Vigo. 500883.65 68 85 14.
89.25 89.60 Id.
Ferro-carril de Córdoba á Málaga.
60. 60.50 -Id.
50.75 51.
53. 53.50 Id 1d.
&auas subterráneas del Llobregat..
475 3 >>
Fran-via de Barcelona à Sarria..
.
500 $9. 90.
Id.
500
Id.
id.
Id. id.
476 $2.75 53.
Id. 
