BOLSA DE MADRID DEL DIA 28 DE DICIEMBRE DE 1891.
Gotikasie sehelal del Colegio de Agentes de Cambios, naidun Penet
Ressa perp. al 4% int. 72-35 Em. 81 agost 1862 de 500 pa. Banco Mip. cód. al 5%
, est. 1891 74-75 d. 9 marzo 1855 de 500 ps. Id. id. cédulas al &
Billetes de Guba 1888. 104-95 Ac. ob. púb. 1. julio 1863. Ao. del Banco do Kspaña. 885 %
Banco de Castilla,
Bondoapblicos.
14. id. al %
Amortizable al 4%. p. 81-25 Id. 1 julio 1856 de 500 p.
Billetes de Cuba 1800. 96-50 Personal.
88-75
CAMBIO AL CONTADO.
Acciones de sarreteras.
Cédules y acetones.
id. id. oblig. al. 
