BOLSA DE MADRID DEL DIA 10 DE JULIO DE 1891.
Ranta perp. al 4%int. 76-35 m. 31 agost 1852 de 500 ps.] Banco Eip. céd. al 5% 101-50 id. Id. al % est. 77-45 Id. marzo 1855 do 500 ps. Id. id. cédulas al 4% Amortizable al 4% 89-20 Id. 1 julio 1856 de 500 ps.
Billetes de Cuba 1886. 104-15 Ac. ob. púb. 1.° julio 1888.
Billetes de Cuba 1890. 99 %. Personal.
Acciones de carreteras..
Cédules y acciones.
Id. id. oblig. al 5%
Ac. del Banco de España. 422%
Banco de Castilla..
Cambio Londres à se u. f., Din. 26-52.-Paris à 8 d. v., Fr. 5 30-Marsella & 8 d. v.,
SAMBIO AL CONTALDO.
Cotizaelos efelal del Colegio de A gentes de Gambics.
Fondes publicos. 
