Fondos públicos.
Resta perp. al 4%int 74-40 m. 31 agost 1859 de 509 ps.j Banco Hip. céd, al 5° 101%
Asciones de carreteres.
dédulas acciones.
id. id. al %% est. 1891 75-80 Id. 9 marzo 1855 de 500 ps. Id. id. cédulas al 4%. 89-75 Amortizable al 4% 87-25 d. 1 julio 1858 de 500 ps.
Billetes de Cuba 1886. 104-45 Ac. ob. púb. 1.º julio 1808.
Billetes de Cuba 1890. 97-30 Personal.
Cambio: Londres à 59 d. I., Din. Paris & & d. v., Fr. 11-45-Marsella à 8 dv., Albacete 0-30 4.
Alicante 0-25 d.
Almería 0-25 d.
Cordoba 0-30 d.
Coruña 0-25 d.
Id. Id. oblig. al 5%
Ac. del Banco de España. 307%
Banco do Castilla..
Segovia 9-80 4.
Malega 0-20 6. bu Bovilla 0-20 6.
Lugo 0-30 d.
Avila 0-25 d.
Badajoz 9-30 d.
Barcelona 9-10 4.
Bilbao 9-20 d. coub Huesca 6-30 d.
Burgos 0-30 d. Esterne Jaen 0-30-á.
saceres 0-30
Rádiz 8-20 d.
Mindad-Real 0-35 4 Logroño 6-255.
Guenca 0-85 d.
Serona 0-25 d.helin Orense 0-30 d. one wa Tarragons 8-25 4.
Granada 0-30 d. Those Oviedo 0-25 d. 8o Teruel 0-30 d.
Guadalajara 9-35 d. Palencia 0-30 d. 9s of Toledo 0-30 4.
Loon 0-30 d.
Lérida 0-20 d.
Murcia 9-25 d. 10 Soria 0-30 4.
Pamplona 0-25 d. Valencia -30 4.
Salamanca 0-25 d. 9am valladolid-25€
San Sebastian 0-20 d. eVitoria 0-23 d.
Santander 0-20 4. Zamora 0-30.4.
Santiago 2-20 d.
Zaragoza 0-20 . 4
