Fondos públicos.
Renta perp. al 4%int. 74-40 m. 31 agost 1859 de 500 ps.
Id. id. al % est. 1891 75-80 Id. 9 marzo 1855 de 500 Ds. Id. id. cédulas al 4% 89-75 Amortizable al 4% 87-25 d. 1 julio 1858 de 500 ps.
Billetes de Cuba 1886 104-45 Ac. ob. púb. 1.º julio 1608.
Billetes de Cuba 1890. 97-30 Personal.
BOLSA DE MADRID DEL DIA 28 DE OCTUBRE DE 1891. 01:191
CAMBIO AL SONTADO.
Gotiscale soñelal del Colegio de Agentes da Gambler,
ww Banco Hip. céd, al 6% 101%
Acciones de carreteres.
Cédulas y accions.
Id. Id. oblig. al 5%
Ac. del Banco de España. 307%
Banco do Gastilla..
Cambio: Londres à 99 d. L., Din. -Paris & 8 d. v., Fr. 11-45-Marsella & 8 d v., Albacete 0-30 4.
Cordoba 0-30 d.
Lugo 0-30 d.
Alicante 0-25 d.
Málaga 0-20 6. bo cobus Bovilla 0-20 d.
Almeria 0-25 d.
Avila 6-25 d.
Badajoz 8-30 d.
Barcelona 4-10 4. Lauadalajara 9-85 d. Palencia 0-30 d.
Bilbao 9-20 d. bub Huesca 6-30 d.
Burgos 0-30 a. Estaren Jaen 0-30 d .
Coruña 0-25 d.
Cuenca 0-85 d.
Serona 0-25 d.chelin Orense 0-30 d.
Granada 0-30 d. chobee Oviedo 0-25 d. esou Teruel 0-30 d.
saceres 0-30 d.
Rádiz 8-20 d.
Mindad-Real 0-35 4. Logroño 6-25 4.
Leon 0-30 d.
Lérida 0-20 à.
Murcia 0-25 d. 1
Segovia 9-80 a.
Soria 0-80 4.
Tarragons 8-25 4.
Toledo 0-30 d.
Salamanca 0-25 d. in Valencia 1-20 4.
Pamplona 0-25 d. Valladolid -256
San Sebastian 0-20 d. Vitoria 0-25 d.
Santander 0-20 4. Tamora 0-30 4.
Santiago 2-20 6.
Zaragoza 0-20 d. 
