BOLSA DE MADRID DEL DIA 9 DE FEBRERO DE 1894.
Rosta perp. al4int. 7-65 Em. 31 agost 1852 de 500 ps.j Banco Hip. céd, al 5% 101-65 14. (d. al%
, est. 79-15 Id marzo 1855 de 500 ps. id. id. cédulas al 40 92-05 Amortizable al 90-10 6 julio 1856 de 500 ps.
Cédulas y desiones.
id. id. oblig. al 5%
Billetes de Cuba 1886 103-60 Ac. b. pub. 1. julio 1888.
Ac. del Banco de España.
anco de Castilla.
AHSE Indas de Cubs. Personn
Cambic Londres a 4. t., Dis 25-81.-Paris à 8 d. v., Fr. 1-85-Marsolla à & d. v., bacete -20 d.
Milfonate 9-20 6.
Alcoria 0-3 J.
E-35 d.
Aadajoz 0-25 A.
Barcelona 0-19 t
Silbao 0-15 d gos - A aceres 0-15 &
dz 4-15 d.
And-Baal en 4 Logroño 6-34
Cordoba 0-15 d.
Coruña 9-5 &
encs 0-30 d.
Gerona 0-5 4
Granada - d.
Guadalajara 9-974 Felencia 0-25 &.
pasca 0-15 d.
Jaen 0-25 4.
1.000 0-55 6.
Lérida 0-15 d.
Lugo 0-35 d.
Málaga 0-20 d.
Murcia 0-25 d.
Orense 0-25 d.
Oviedo 0-5 d.
Pamplona 9-25. Valencia 0-15 d.
Salamanca 0-25 d. Valladolid 0-25 4.
San Sebastian 0-99 4. Vitoria 0-25 &
Santander 0-16 4.
Santiago 6-15 A.
Segovia 0-25 4.
Sevilla 0-20 4.
Soria 0-80 d.
Tarragona 0-25 d.
Teruel 0-25 d.
Toledo 0-25 d.
amore 9-25 d.
Saragoze 184.
SAMBIO AL CONTADO.
Batisnatos Reial del Colegle de Agentes de Cambios.
Acciones de carreteras.
Fandos públicos. 
