ANUNCIOS OFICIALES.
FERRO CARRILES DE ALMANSA A VALENCIA Y TARRAGONA.
Total productos desde 1.° enero al 20 agosto de 1801. Carcagente & Dénia. 3:2.330'49) 7.415.036'92 En igual período de 1890.-Toda la red.
Pesetas.
132.337 85) 142.459'66 10.121 81 176.143 73 183.480 51 7.336 78 325.94017 215.060 77 80.879 40
Linea general. 7.042.700 431 7.153 842 92 261.194 00
Total diferencia à favor de 1891.
Valeneia 3 de septiembre de 1891.-El director y delegado Antonio R. Messa.
Toda la red.-460 kilómetros en esplotacion.
Productos del 11 al 20 de agosto de 1891.
Línea general.
Mercancías, ganados y otros conceptos. Carcagente à Dénia.
Viajeros. Carcagente à Dénia.
Línea general.
En igual período de 1800.-Toda la red.
Total..
Diferencia à favor de 1891 
