Gordoba 0-30 d.
Tarragona -25 du
Guadalajara 0-35
Pamplona 0-25 d. Valencia 0-10 4.
Salamanca 0-25 d. Valladolid 0-252
Palencia 0-30 d.
Lugo 9-30 a.
Segovia -50 2.
Coruña 0-25 d.
Malaga 0-20 a.
Sevilla 0-20 4.
San Sebastian 0-20 4. Vitoria 0-25 d.
Cuenca 0-35 d.
Boria 0-30 d.
Murcia 0-25 d.
Gorona 0-25 d.
Santander 0-20 d. Zamora 0-30 d.
Orense 0-30 d.
Granada 0-30 . d
Oviedo 0-25 d.
Feruel 0-30 d.
Toledo 0-30 d.
Zaragoza 9-20 d.
Logroño 9-25 d.
Santiago 8-20 d.
Huesca 0-30 a.
Jaen 0-30 d.
Leon 0-30 d.
Lérida 0-20 d. 
