BOLSA DE MADRID DEL DIA 8 DE JULIO DE 1891.
Renta perp. al 4% Int. 76-10 Em. $1 agost 1852 de 509 ps.] Banco Hip. cód. al 6° 101-50 14. id. al 4% 861. 77-30 Id. 9 marzo 1855 de 500 ps. Id. Id. cédulas al 4% Amortizable al 4% 89% Id. 1 julio 1856 de 500 ps.
Acciones de carreteres.
Cédules y acetones.
Gambio: Londres a 30 d. f., Din. 26-53.-Paris & 8 d. v., Fr. 5-70.-Marsella à 8 d. v., Badajoz 0-30 4.
Hadad-Real 0-35 4. Logroño 0-25 4.
Granada 0-20 d.
Oviedo 0-25 d.
Santiago 8-20 J.
Teruel 0-30 d.
Zaragoza 4-20 1.
Rilletes de Cuba 1886. 104-05 Ac. ob. pub. 1.º julio 1688. Ac. del Banco de España. 418% Billetes de Guba 1890. 98-15 Personal.
Id. id. oblig. al 3%
Banco de Castilla..
Albaceta 9-30 4.
Alicante 0-25 d.
Almería 0-25 d.
Avila 0-25 d.
Barcelona 0-20 d.
Bilbao 0-20 d.
Burgos 0-30 a.
áceres 0-30 d.
Mádiz e-20 d.
Cordoba #-30 4.
Goruña 0-25 d.
Cuenca 0-35 d.
Gerona 0-25 4.
Guadalajara 6-35 3. Palencia 0-30 d.
Huesca 0-30 d.
Jaen 0-30 d.
Beon 0-30 d.
Lérida 0-20 d.
ago 0-30 d.
Málaga 0-20 a.
Murcia 0-25 d.
Orense 0-30 d.
Pamplona 0-25 4. Valencia 0-20 4.
Salamanca 0-25 d. Valladolid e-256,
San Sebastian 0-20 a. Vitoria 0-25 4.
Santander -20 d. Zamora 0-30 d.
Segovia 30
Savilla 6-20 d.
Soria 0-30 d.
Tarragons -25 €.
Toledo 0-30 .
CAMBIO AL CONTADO.
Gotizacios oficial del Colegio de Agentes de dambler.
Fondos públicos. 
