BOLSA DE MADRID DEL DIA 20 DE FEBRERO DE 1891.
Renta perp. al 4% int.| 77-85 Em. 81 agost 1852 de 500 ps. Banco Elp. céd, al 101-75 Id. Id. al, est. 79-60 Id. marzo 1855 de 500 pa. Id. id. cédulas al 4% Amortizable al 4% 90-60 Id. 1 julio 1858 de 500 ps.
Acciones de carreteras.
Cédulas y casions.
Din 25-80-Paris && d. v., Fr. 2-90-Marsella à 8 d. v.,
Billetes de Cuba 1886. 103-20 Ac. ob. púb. 1.° julio 186s. Ac. del Banco de España. 399 % Anualidades de Cuba. Personal.
Id. Id. oblig. Ri 5%
Banco de Castilla.
Gotiuselos ofetal del Colegio de Agentes do Gambios.
SAMBIO AL CONTADO.
Fondos públicos. 
