SERVICIOS FIJOS SEMANALES
PARA 12979
VALENCIA, ALICANTE y Y CARTAGENA
Saldrá todos los miércoles, el veloz vapor
VICENTE SANZ.
VALENCIA, CASTELLON ANZ
CULLERA
Saldrá todos los sábados el vapor
CERVANTES.
Admiten pasajeros y carga à domicilio à precios reducidos.
Informará la señora Viuda de Vicente Sanz Selma, Paseo de Colon, 35.
BOLSA DE MADRID DEL DIA 4 DE NOVIEMBRE DE 1891.
BAMBIO AL CONTADO.
Jodiznalo sodelal del Colegio de Agentes de Cambioz.
Fondos públicos.
Renta perp. al 4% int. 13-45 En. 81 agost 1852 de 500 ps.i Banco Mip. céd. al 5 100-90 14. id. al est. 1891 74-55 Id. 9 marzo 1855 de 500 ps. Id. Id. cédulas al 4% Amortizable al 4% 87% Id. 1 julio 1856 de 500 ps.
Billetes de Cuba 1886. 104-15 Ac. ob. púb. 1.º julio 18es.
Billetes de Cuba 1890, 97-15 Personal.
Acciones de carreteras.
Cédulas y ace ones.
Id. id. oblig. al 5%
Ac. del Banco de España. 398
Banco de Castilla..
Gambio: Londres a de d. f., Din. 27-80.-Paris à 8 d. v., Fr. 11-25-Marsella á 8 d v.. Albacete 0-30 d..
Alicante 9-25 &
Almería 0-25
Avila 0-25 d.
Badajoz 0-30 c.
Barcelona 0-20 +
Bilbao 0-20 d.
Burgos 0-80 shcores 0-30 .
Ediz 0-20 d.
Hindad-Real -35
Cordoba 0-30 d.
Coruña 0-25 d.
Cuenca 0-85 &
Gerona 0-25 d.
Granada 0-30 d.
uadalajara -85
Suesca 0-30 6
Jaen 0-30 d.
Leon 0-30 d.
Lérida 0-20 à.
Logroño 0-25 2
Lugo 0-30 d.
Málaga 0-20 6.
Murcia 0-25 d.
Orense 0-30 d.
Oviedo 0-25 d.
Palencia 0-30 d.
Pamplona 0-25 d. Valencia 0-20
Salamanca 0-25 d. Valladolid d-25 g
Jan Sebastian 0-20 Vitoria 6-25 a.
Santander 9-20 0. Zamora 6-30 &
Santiago 9-20 €.
Segovia 0-30.
Sevilla 0-20 €.
Soria 9-30 d.
Farragona 0-25
Teruel 0-30 &
Toledo -806
Zaragoza 5-20 a 
