Notassie fetal dol Colegio de Agenten de damables.
Fondo publicos.
Bonta perp. al 4% in. 72-40 E. 1 agost 1952 de 500 pz. Banco Mip. céd. al 5% .! 100-80
MAMBIO AL CONTADO.
Asciones de sarreteres.
Cédulas y essions.
16. id. al 6% set 1801 74-75 Id. 9 marzo 1855 de 500 pa. Id. id. cédalas al & 88-75 Amortizable al 4, p. 81-50 d. I julio 1856 de 300 ps.
id. id. oblig. al 5%
Milletes de Cuba 1a 104-90 Ac. ob. púb. 1.º jelio 1888. Ac. del Banco de España. 387% Billetes de Guba 1890. 96-90 Personal.
Garabio: Londres a 90 d. f., Din. 21-96-Paris à 8 d. v., Fr. -Marsella & 8d v.. Sibacote 0-20 0.
5licante 6-25 &.
moria 4-25 4.
Avila 0-25 d.
Badajoz 9-30 5.
Barcelona 420 4.
Bbao 0-30 d.
cores -30 4.
Cádiz 9-20 4 udad-Bas-954 Rogroño -25 2
Cordoba 8-30 4.
Corun 9-25 4:
Cuencs 9-85 4.
Gerona 0-25 d.
Granada 0-80 d
Suadalajara 9-35 2. Palencia 0-30 d.
Resch 0-30.4.
Jed 0-80 d.
on 6-30 4.
Loride 0-20 4.
Banco de Castilla..
Auge 9-30 d.
Nalaga 0-20 d.
Murcia 0-25 d.
Orense 0-30 d.
Oviedo 0-25 d.
Pamplona 0-25 2. Valencia 9-20 4.
Eslamanca 0-95 d. Valladolid -25 4.
Ban Sebastian 9-20 6. Vitoria 0-25 &
Santander 0-20 d. Zamora 0-89.4.
Santiago 8-20
Segovia 0-80 6.
Sevilla 9-10 4.
Soria 0-30 d.
Tarragona 0-15 6.
Terael 0-30 d.
Toledo 0-80 d.
Isragoza -50 4. 
