Fondos bitsas.
Reata perp. al 4%int. 76-65 Em. 31 agost 1852 de 500 ps. Banco Hip. céd. al 5% id. Id. al 4% est. 77-90 Id. marzo 1855 de 500 DE. Id. id. cédulas al 4% 90-80 Amortizable al 4%, 89-10 Id. 1 julio 1856 de 500 ps.
Billetes de Cuba 1886 104-55 Ac. ob. pub. 1.° julio 1888. Ac. del Banco de España. 418 % Analidades de Cuba. Personal.
Albacete 6-30 d.
Alicante 0-25 4.
Id. Id. oblig. al 5%
Banco de Castilla..
Cambio Londres à 30 d. I., Din. 26-43-Paris à 8 d. v., Fr. 5-25.-Marsella á 8 d. v.,
Cordoba -30.4.
Coruña 0-25 4.
Cuenca 0-36 4.
timeria 0-25 4.
Ávila 0-25 d
Madajoz 0-30 6.
Barcelona 8-20 €.
Silbao 0-20 d.
argos 0-30 d.
scored 0-30 G.
Cádiz 0-20 d.
Hudad-Rosl-35 ± Bogroño 25%
Gerona 0-25 4.
Granada 0-25 d
Guadalajara 35
Huesca 0-30 d.
Jaen 0-30 d.
Beon 0-30 d.
Lérida 0-20 €
Lugo 0-30 4.
Málaga 0-20 d.
Murcia 0-25 d.
Orense 0-30 d.
Oviedo 0-25 d.
Palencia 0-30 A.
Pamplona 0-25 d. Valencia 20 4.
Salamanca 0-25 . dValladolid 25 4.
San Sebastian 0 20 4. Vitoria 0-25 d.
Santander 0-20 4. Zamora 0-80 A.
Santiago 0-20 4
Tarragons 25 1.
Segovia -30 4.
Sevilla -20 d.
Soria 0-30 d.
Teruel 8-30 d.
Toledo 0-30 1.
Zaragoza 20 A 
