402
BOLSA DE MADRID DEL DIA 9 DE ENERO DE 1891.
Reats perp. al&%int. 70-20 Em. 31 agost 1862 de 500 ps. Banco Hip. céd, al 5% 100-75
Acciones de serreteras.
Dedules y acofanes.
diz 0-18 d.
Lérida 0-15 d.
Santander 8-15 d. Tamora 0-25 d.
id. Id. al % est. 77-35 d. 9 marzo 1855 de 500 pa. Id. Id. cédulas al 4% 03% Amortizable al &% 88 30 d. 1 julio 1858 de 500 ps.
Cambio Londres à 30 d. f., Din. 25-58.-Paris & & &. v., Fr. 2-35.-Marsella á 8 d. v., Avila 9-15 d.
Badajoz 0-55 d.
Hadad-Real 0-95 4. Logroño 8-K 6.
Gerona 0-13 4.
Granada 0-25 d.
Urense 0-28 d.
Oviedo 0-25 d.
Rantiago 6-1 d.
Tarragona 6-23&
Teruel 0-25 d.
Zaragoza 15 4.
Billetas de Cubs 1886. 103% Ac. ob. pub. 1.° julio 1888. Ac. del Banco de Kspaña. 397% Axualidades de Cuba. Personal.
bacete 0-25 d.
Alicante 0-20 4.
Id. id. oblig. al 3%
Banco de Castilla..
Almeria 0-25 d.
Barcelona 0-30 4.
Bilbao 0-15 d.
Burgos 0-35 d.
áceres 0-25 4.
Cordoba 0-28 d.
Coruña 0-25 d.
Cuenca 0-30 d.
Guadalajara 9-15 . Palencia 0-25 d.
Huesca 0-25 d.
Jaen 0-25 d.
Leon 0-25 d.
&ugo 5-25 d.
Haisge 9-29 d.
urcia 0-2 d.
Pamplona 0-95 d. Valencia 0-15 4.
Salamanca 0-25 d. Valladolid 0-2 &
Ban Sebastian 0-20 6. Vitoria 0-25 d.
Segovia 6-3 &
Sevilla 0-0 4.
Soria 0-86 d.
Toledo 0-25 d.
BAMBIO AL BURTADC.
Gottssolos oficial del Delegio de agentes de dambton.
Bondos públicos. 
