BOLSA DE MADRID DEL DIA 16 DE NOVIEMBRE DE 1891. Renta perp. al&%int. 69-60 Km. 31 agost 1852 de 500 ps.j Banco Hip. céd, al 5% 100-70 d. Id. al est. 1891 71 %% Id. 9 marzo 1855 de 500 ps. Id. Id. cédulas al 4/ Amortizable al 4% 84% Id. 1 julio 1850 de 500 ps.
Acciones de carreteres.
Cédulas acciones.
Cambio: Londres à 90 d. f., Din. 28-45.-Paris à 8 d. v., Fr. 13-05-Marsella & 8d V., Badajoz 0-80 4.
Hadad-Reel 5-35 2. Logroño 0-25 d.
Granada 0-30 d.
Oviedo 0-25 d.
Santiago 9-20 d.
Teruel 0-80 d.
Zaragoza 0-20 d.
Tetes de Cuba 1886. 102-40 Ac. ob. púb. 1.º julio 1883. Ac. del Banco de Kopaña. 371% Billetes de Cuba 1890. 94-98 Personal.
Albacete 0-30 .
licante 0-25 d.
Id. id. oblig. al 5%
Banco de Castilla..
Almería 0-25 4.
Avila 6-25 d.
Barcelona 0-20 d.
Bilbao 0-20 4.
Burgos 9-30 d.
cores 0-30 .
diz 0-20 d.
Cordoba 0-80 4.
Coruña 0-25 6.
Cuenca 0-85 d.
Gerona 9-25 d.
uadalajara 0-85 4. Palencia 0-80 d.
Huesca 0-30 d.
Jaen 0-30 d.
Leon 0-80 d.
Lérida 0-20 d.
Augo 0-30 d.
Málaga 0-20 d.
Murcia 0-25 d.
Orense 0-30 d.
Pamplona 0-25 d. Valencia 0-10 4.
Salamanca 0-95 4. Valladolid 6-35;
San Sebastian 0-20 d. Vitoria 0-25 d.
Santander 0-30 d. Zamora 6-30 d.
Segovia 0-80 4.
Sevilla 0-20 2.
Soria 0-30 d.
Tarragona 0-95 4
Toledo 0-80 d.
CAMBIO AL CONTADO.
Gotinectes adefal del Colegio de Agentes de Cambios.
Fondospolicos. 
