Gotinacios oficial del Colegio de Agentes de Cambios.
Renta perp. aliint. 17-35 Em. 31 agost 1859 de 500 ps. Banco Hip. céd, al 5% 101-70
Cedulas y acetones.
id. Id. al %% est. 79-20 Id. 3 marzo 1855 de 500 pz. Id. id. cédulas al 4% 02-50 Amortizable al 4% 89-55 Id. 1 julio 1858 de 500 ps.
Acciones de carreteras.
Gambio Londres à 30 d. f., Din. 25-73.-Paris à 8 d. v., Fr. 2-75.-Marsella á 8 d. v., Billetes de Cuba 1886. 103-05 Ac. ob. púb. 1.º julio 1848. Ac. del Banco de España. 399-50 Anualidades de Cuba.! Personal.
Albacete -25 d.
allcante 0-20 d.
Id. id. oblig. al 5%
Banco de Castilla.
Cordoba 0-35 d.
Coruña 0-26 d.
Lugo 0-25 d.
Málaga 0-20 a.
Murcia 0-15 d.
Segovia 0-25 d.
Sevilla 0-20 d.
Almeria 0-25 d.
Avila 9-25 d.
Badajoz 0-25 6,
Barcelona 0-26 d.
Bilbao 0-15 d.
Burgos 0-35 d aceres 0-26 d.
zádiz 0-15 d.
Ziedad-Real 0-25 2 Logroño 0-25
Cuenca 0-30 d.
erona 0-25 d.
Granada 0-28 4.
Suadalajara 9-25
Huesca 0-25 d.
Jaen 0-25 d.
Leon 0-25 d.
Lérida 0-15 d.
Orense 0-25 d.
Oviedo 0-25 d.
Palencia 0-25 d.
Pamplona 0-45 . Valencia 0-15 d.
Salamanca 0-35 d. Valladolid 0-25 4:
San Sebastian 0-20. Vitoria 0-25 d.
Santander 0-15 d. Zamora 0-25 d.
Santiago -15 d.
Soria 0-30 d.
Tarragona 0-15 4.
Teruel 0-25 d.
Toledo 0-25 d.
Waragoza 0-15 4.
Fondos públicos. 
