GAMBIO AL CONTADO.
Geilzaelos ofeial del Colegio de Agentes de Cambios.
Renta perp. al 4%int. 76-35 Em. 81 agost 1852 de 500 ps.| Banco Hip. céd. al 5% Rilletes de Cuba 1886. 106-40 Ac. ob. púb. 1.° julio 1888. Ac. del Banco de España. 414 a
Cambio Londres à 99 d. f., Din. -París à 8 d. v., Fr. 7-85.-Marsella à 3 d v., Albacete 6-30 d.
Alicante 0-25 d.
Almería 0-25 d.
Avila 6-25 d.
Badajoz 0-30 d.
Barcelona 0-20 d.
Bilbao 0-20 d.
Burgos 0-30 d.
aceres 0-30 d.
Madiz -20 d.
Hudad-Real 0-35 4. Logroño 0-25 4.
Gordoba 6-30 d.
Coruña 0-25 d.
Cuenca 0-35 d.
Gerona 0-25 d.
Cédulas y acciones.
Id. id. oblig. al 5%
Banco de Castilla..
Granada 0-30 d.
Guadalajara 6-35 4. Palencia 0-30 d.
Huesca 0-30 d.
Jaen 0-30 d.
Leon 0-30 d.
Lérida 0-20 d.
Lugo 0-30 d.
Màlaga 0-20 d.
Murcia 0-15 d.
Orense 0-30 d.
Oviedo 0-25 d.
Pamplona 0-25 d. Valencia 0-20 d.
Salamanca 0-25 d. Valladolid 0-25,
San Sebastian 0-20 4. Vitoria 0-25 a.
Santander 0-20 d. Zamora 0-30 d.
Santiago 0-20 d.
Segovia -30,
Sevilla 0-20 d.
Soria 0-30 d.
Tarragona -26 d₁
Teruel 0-30 d.
Toledo 0-30 d.
Zaragoza -202
Id. id. al % est. 77-95 Id. 9 marzo 1855 de 500 ps. Id. id . cédulas al 4% Amortizable al 4% 89-15 Id. 1 julio 1850 de 500 ps.
Billetes de Cuba 1890. 99-40 Personal.
Fondos públicos.
Acetones de carreteras. 
