Wotizacies feial del Colegio de Agentes de Gambles..
Beata perp. al 4%int. 78-75 Em. 31 agost 1853 de 500 ps.] Banco Hip. céd. al 5% 13%
GAMBIO AL SONTADO.
id. id. al % est. 73-25 Id. 9 marzo 1855 de 500 ps. Id. id. cédulas al 4% 91-60 Amortizable al 4% 89-05 Id. 1 julio 1858 de 500 ps.
Acciones de carreteras.
Cambio: Londres & 50 d. f., Din. -París & 8 d. v., Fr. 8-20-Marsella á 8 d v.,
Cédulas y acciones.
Id. id. oblig. al 5%
letes de Cuba 1886 107% Ac. ob. púb. 1.º julio 1868. Ac. del Banco de España. 413% Billetes de Cuba 1890. Personal.
Albacete 0-80 0.
Alicante 0-25 d.
Cordoba 30 d.
Coruña 9-25 4.
Banco de Gastilla..
Lugo 6-80 d.
Segovia C-30 4.
Málaga 0-20 d.
Sevilla 0-20 a.
Almería 0-25 4.
Avila 9-25 d.
Badajoz 8-30 d.
Barcelona -20 d.
Bilbao 0-20 d.
Burgos 0-30 d.
hcores 0-30 d.
diz 0-20 d.
Hadad-Beal 8-15 4. Logroño 0-25 5.
Guenca 0-35 d.
Merons 9-25 &.
Granada 0-30 4.
Suadalajara 6-35 A. Palencia 0-30 d.
Huesca 0-36 4.
Jaen 0-30 d.
son 0-30 4.
Lérida 0-20 d.
Murcia 0-25 4.
Orense 0-30 d.
Oviedo 0-25 d.
Pamplona 0-25 d. Valencia 9-20 4.
Salamanca 0-25 d. Valladolid 0-25 €,
San Sebastian 0-20 4. Vitoria 0-25 d.
Santander -20 d. Zamora -30 4.
Santiago 8-20 4
Soria 0-30 d.
Tarragona 8-25 &
Feruel 0-30 d.
Toledo -30 d.
Xaragoza 4-20 d.
Fondos publicos. 
