SAMBIO AL MONTADO.
Godisasies afleial del Colegio de agentes da Gambles.
Renta porp. al & Int. 78-50 m. 31 agost 1853 de 500 ps.! Banco Hip, céd. al 5% 100-90 id. id. al % est. 1801 74-60 Id. marzo 1855 de 500 ps. Id. id. cédulas al 4% Amortizable al 4% 86-90 Id. 1 julio 1856 de 500 ps.
Acciones de sarreteras.
dédulas y acciones.
Rilletes de Cuba 1886. 104-20 Ac. ob. púb. 1.º julio 1869. Ac. del Banco de España. 899 % Billetes de Cuba 1890. 01-25 Personal.
Cambio: Londres á 20 d. f., Din. -Paris à 8 d. v., Fr. 11-40-Marsella à 8d v., Albacete 9-30 d.
Alicante 0-25 4.
Almería 0-25 d.
Avila 0-25 d.
Badajoz 0-30 d.
Barcelona 0-20 4.
Bilbao 0-20 a.
Cargos 6-30 d.
aceres 8-30 a.
Cádiz 0-20 d.
Budad-Baal -856- Logroño -25 1.
Id. id. oblig. al 5% 100%
Banco de Castilla..
Cordoba 0-30 4.
Coruña 0-25 d.
Cuenca 0-35 d.
Cerona 0-25 d.
Granada 0-30 4.
Guadalajara 4-35 .. Palencia 0-30 4.
Huesca 0-30 d.
Jaen 0-30 d.
Leon 0-30 d.
Lérida 0-20 d.
Lugo 0-80 d.
Málaga 0-20 d.
Murcia 0-25 d.
Orense 0-30 d.
Oviedo 0-25 d.
Pamplona 0-25 d. Valencia 0-10 4.
Salamanca 0-25 d. Valladolid e-15 4:
San Sebastian -20 4. Vitoria 0-25 d.
Santander 0-20 d. Zamora 0-80 4.
Santiago 9-20 4.
Segovia 0-30 d.
Sevilla 0-20 a.
Boria 0-30 d.
Tarragona 6-25 d.
Teruel 0-30 d.
Toledo 0-30 d.
Zaragoza 6-20 4.
Fondos blicos. 
