Acciones de carreteras.
Fondos públicos.
04dulas y acciones.
Renta porp. al 4%int. 75-60 Em. B1 agost 1852 de 500 ps.] Banco Hip. céd, al 5% id. id. al 4% est. 76-75 Id. 9 marzo 1855 de 500 pa. Id. Id. cédulas al i Amortizable al 4% 88-85 Id. 1 julio 1856 de 500 ps.
Id. id. oblig. al 5%
91-10
Rilletes de Cuba 1886. 10% Ac. ob. púb. 1.0 julio 1868.
Ac. del Banco de España. 414%
Billetes de Cuba 1890. 97-30 Personal.
Banco de Castilla..
Cambio: Londres & 30 d. f., Din. -Paris à 8 d. v., Fr. 6-30-Marsella à 8 d. v., Albacete 0-30 d.
Alicante 0-25 d.
Gordoba 0-30 d.
Lugo 0-30 d.
Segovia -30 a.
Coruña 0-25 d.
Málaga 0-20 d.
Sevilla 0-20 d.
Tarragona 0-25 4.
Murcia 0-25 d.
Cuenca 0-85 d.
Almería 0-25 d.
Soria 0-80 d.
Granada 0-30 d. ! Oviedo 0-25 4.
Gerona 0-25 d.
Orense 0-30 d.
Avila 0-25 d.
Guadalajara e-35 &. Palencia 0-30 d.
Barcelona 0-20 .
Badajoz 0-30 d.
Teruel 0-30 d.
Pamplona 0-25 d. Valencia 0-20 4.
Toledo 0-30 d.
Salamanca 0-25 d. Valladolid 0-25 ;
Huesca 0-30 d.
Bilbao 0-20 d.
San Sebastian 0-20 d. Vitoria 0-25 d.
Jaen 0-30 d.
Burgos 0-30 d.
Santander 0-20 d. Zamora 0-30 d.
Leon 0-30 d.
scores 0-30 4.
Zaragoza 9-20 4.
Zindad-Baul 8-35. Logroño -25 d.
Santiago 8-20 4.
Badiz 0-20 d.
Lérida 0-20 d. 
