6256
Billetes del Tesoro de Cuba, 1888.
Empréstito Mun., emision de 1.° de julio 1882. 500 6»
Id. id. 10. de 1.0 de junio 1887. 250 G »
Id. id. id. de 1.0 febrero 1888. 500 60
Id. id. id. de 1º de julio 1889. 500 6 »
Fer.-carr. de Larrag. á Barcelona y Francia. 475 Todo.
500 6 D 103.15 108,28
Sociedade Crédito Mercantil (fin mes), -500 50 500 5 D 96.65 96,75 1890.
Fer.-car. Tarrag. à Barcel. y Francia (fin mes) -475 Todo. 41.40. 43,60 43,60 4, 70 cup. n. Fer car. Norte España, priori ad Barc lona. -475 3
Fer-car. Grao à Alm. Valencia, no adheridas.. 475 500 25 1250 Todo. 119,10. 117,70 118, 118,30 cup. n. 1
Cup. II. 10 cup. 1.5 cup. 1, 2 cup. corr
Id.
Fer.-car. de Alm. à Valen. y Tarrag. (fin mes) -475 D) 148.75. 146,25 147.25 141,7 cup. 1. Fer.-car. N. Esp. l.ér." à Reus y far.a ac. ad. 500
Id. id. id adheridas. 475 1250 Todo.
Cup. 1. 1 cup. n. 10 72.10 72.30 id.
Fer.-car. de M. à Zam. y 0. á Vigo (fin mes). -500 » 16.80. .17.15 16,90 17, gup. n. 0 Fer-car. Tarragona à Barcelona y Francia. 500 6
Fer.-car. Med. Z. y Oren. a Vigo, em. 1880 y 82. 500 cup. B. 14 102 45 102 60 cup. corr.
89, 39,15 cup. eort.
Fer.-car. del Norte de España (fin mes). 475 D 67,50 .66,00 66,70 0,80 cup.n. Đ
OBLIGACIONES.-Contado. Capital. Int.
Fer.-car. de Barcelona á Zaragoza, adheridas... 500 6 id. id. id. id. 475 3
Fer-car. de Madrid à Barcelona direclos.. 500 3
Id. Id. id. Reus à Roda. 505 3
Fer.-car. Tarrag. à Barcel. y Francia, no hip.t. 500 6 enero 90 62,90 63,15 id.
id.
58 50 58 75 id.
97,76 98, id.
id.
105 75 106, id.
id.
105,75 106, id.
ACCIONES.-Contado.
Cap. Desemb.º 500 40%
Banco de Barcelona..
Banco Hispano-Colonial.
cup.
Banco Hispano-Colonial (do mes).
Banco de Valls.
Sociedad Cat. General de Crédito (fin mes). 250 
