Gotizacios elelal del Colegio de Agentes de dambios.
Renta perp. al 4% int. 70-05 Em. 81 agost 1852 de 500 ps. Banco Hip. cód. al 8° 100-80 id. Id. al 6% est. 1891 72-25 Id. 9 marzo 1855 de 500 pa. Id. id. cédulas al 4% Amortizable al 4% 84-70 Id. 1 julio 1856 de 500 ps.
Almería 0-35 d.
Avila 0-25 d.
Badajoz 0-30 d.
Barcelona 0-20 d.
Cuenca 0-85 d.
dedules y acciones.
Вегода 0-95 4.
Granada 0-30 d.
Guadalajara -85
Murcia 0-25 d.
Orense 0-30 d.
Oviedo 0-25 d.
Palencia 0-30 d.
Soria 0-30 d.
Tarragons 4-25
Teruel 0-30 d.
Toledo 0-30 1.
Billetes de Cuba 1886. 103-70 A0. ob. púb. 1.° julio 1868. Ac. del Banco de España. 870% Billetes de Cuba 1890. 05-75 Personal.
Gambio: Londres à 90 d. f., Din. -Paris à 3 d. v., Fr. 13-00-Marsella & 8d v... Albacete 0-30 d.
Alicante 0-25 d.
Bilbao 0-20 d.
Burgos 0-30 d.
áceres 0-30 .
diz 0-20 d.
Hadad-Real 0-35 4. Logroño -25
Cordoba 0-80 &
Coruña 0-25 d.
Id. id. oblig. al 5%
Banco de Castilla.
Euesca 6-30 d.
Jaen 0-30 d.
Leon 6-30 d.
Lérida 0-20 4.
Lugo 8-30 d.
Malaga 0-20 d.
Pamplona 0-25 d. Valencia 0-10.
Salamanca 0-25 d. Valladolid -25
San Sebastian 0-20 Vitoria 4-25 6.
Santander 9-20 4. Zamora 0-30 4.
Santiago 8-10
Segovia 0-30 .
Savilla 6-10 4.
ATARIS206
Acciones de serreteres.
Fondos publicos. 
