BOLSA DE MADRID DEL DIA 28 DE ENERO DE 1891.
Rosts perp. al 4%int. 6-80 Em. 31 agost 1852 de 500 ps.] Banco Hip. céd. al 5%
SAMBIC AL SONTADO.
Detizacios oial del Colegio de Agoniss de dambios.
Billetes de Cuba 1886. 103-05 AG. ob. pab. 1.° julio 1888. Ac. del Banco de España. 397-50
Gambio Londres à 30 d. f., Din. 25-71.-Paris & 8 d. v., Fr. & 83.-Marsells à 8 d. v.,
Gordoba 0-25 d.
Alicante 0-20 d.
Coruña 0-25 d.
Cuenca 0-30 d.
99-80 Banco de Castilla.
Id. Id. oblig. al 5%
Lugo 6-25 d.
Málaga 0-20 d.
Murcia 0-25 d.
Orense 0-25 4.
Segovia 0- 4.
Sevilla 0-20 4
Almería 0-25 d.
Avila 0-25 d.
Badajoz 0-25 d.
Barcelona 0-20 4.
Bilbao 0-15 d.
Burgos 0-25 d.
aceres 0-55 4.
Ebdiz 0-15 d.
Sindad-Real 6-95 &. Logroño 9-25 4.
Gerona 0-35 0.
Granada 0-25 d.
#uadalajara 0-25 e. Palencia 0-25 d.
Huesca 0-25 d.
Jaen 0-35 d.
Leon 0-25 d.
Lérida 0-15 d.
Oviedo 0-25 d.
Pamplona 0-35 d. Valencia 6-15 d.
Salamanca 0-25 d. Valladolid 0-25-2
San Sebastian 0-20 6. Vitoria 0-25 d.
Santander 0-15 d. Zamora 0-25 d.
Santiago 6-15 d.
Soria 0-30 d.
Tarragona - L
Teruel 0-25 d.
Toledo 0-2.
Zaragoza 5 4.
Fondos públicos.
ASCIONES As sarreteras.
Cedulas acciones.
Amortizable al 4% 89-10 Id. 1 julio 1850 de 500 ps.
Analidades de Cuba. Personal.
4. fd. al, est. 78-15 id. marzo 1855 de 500 ps. Id. id. cédulas al 4% bacete 0-25 d. 
