BOLSA DE MADRID DEL DIA 2 DE JUNIO DE 1891.
Beata perp. al4%int. -80 Em. 81 agost 1852 de 500 ps. Banco Bip. céd. al 3% Billetes de Cuba 1886. 104 % Ac. ob. püb. 1.º julio 1868. Ac. del Banco de España. 419% Anualidades de Cuba. Personal.
Asciones de carreteras.
Id. id. oblig. al 8%
Banco de Castilla.
Cambio: Londres à 80 d. f., Din. 26-46.-Paris à 8 d. v., Fr. 5-80.-Marsala á 8 d. v., bacete 8-35 d.
Alicante 0-25 a.
Badajoz 0-30 .
Almeria 0-5 4.
Avila 0-25
Barcelona -25 2
Bilbao 0-0 4.
argos f-30 d.
Aceres 0-30 4.
Cádiz 0-20 d.
Hudad-Real 6-36 - Bogroño 0-52
Gordoba -30 d.
Coruña 0-26 d.
Cuenca 0-26 d.
Gerona 0-36 d.
Granada 0-80 5
Suadalajara 0-30
Muesca 0-30 d.
Jaen 0-30 d.
Leon 0-30 d.
Mérida 0-20 d.
Lugo 0-10 d.
Balage - a
Murcia 0-23:0
Orense 0-30 4
Oviedo 0-35 1
Palencia 0-30
Pamplona 0-25
Salamanca 0-25 a Valladolid 0-254
San Sebastian Santander 0-200
Zantiago 0-20 d
Segovia 6-30 .
Zavilia -20 d.
foria 0-30 d.
Tarragons 0-25 4.
Cruel -30 d.
Toledo -30 4.
Valencia 0-10 4.
itoria - d amora 8-30 4.
Ergox -20 4.
1d. Id. al % est. 76-60 Id. 9 marzo 1855 de 500 pa. Id. id. cédulas al 4%
CAMBIO AL CONTADO.
Cotizaciososial dol Colegio de Agentes de Cambios.
Odos públicos.
Amortizable al 4% 88-55 Id. 1 julio 1856 de 500 ps. 
