10923
Banco Hispano-Colonial (in mes).
1950 Todo.
121,90 12210 cup. 1. 1 dup. n.19
Cup. n. 14 87,80 37,90 eup. n. 6 154,50 154,75 cup. n. K
Fer.-car. de M. á Zam. y 0. á Vigo (fin mes). 500 15,30 15.40 oup. n. 9 67,80 61,90 cup. n. 60
OBLIGACIONES.-Contado. Captial. Int.
julio 91 cup. corr sup. 1.18
Fer.-car. Norte Esp. especiales Segovia. 500
CUE. 1. 10
Fer.-car. y Min. S. Juan Abadesas gar. Norte... 500 69. 69,25 cup. corr.
Fer-car. Tarragona á Barcelona y Francia. 500 103,75 104. id.
Id. id. id. id. £75 61,75 62, id.
Fer-car. de Madrid á Barcelona directos. 500 1d.
Id. id. id. Reus á Roda. : 500 60. 60˚40 id.
Sociedad Cat. General de Crédito (fin mes). 250 >
Fer.-car. Tarrag. á Barcel. y Francia, no hipot. 500 10%, 102,15 Id.
Sociedad de Crédito Mercantil (fin mes), 500 50
Fer-car. Grao á Am. Valencia, no adheridas. 475 id.
Fer.-car. Tarrag. à Barcel. y Francia (fn mes). 475 Todo.
70,50 71. id.
88,25 38 75 julio 91
Fer.-car. de Alm, & Valen. 7 Tarrag. (fin mes). £75 D
Id. id. id. prioridad. 500 73, 72,50 cup. corr.
Canal de Urgel.
Fer.-car. del Norte de España (fin mes). 475 D 500 6 junio 79
Compañía Trasatlántica."
500 86,75 87, cup. corr.
Sucesores de Fabra y Portabella.
500 id.
Compañía general de Tabacos de Filipinas. 500 95,75 96, eup. n. 1
Fer.-car. de Barcelona à Zaragoza, adheridas.. 500 6 fer.-car. N. Esp. Lér. & Reus y Tar." ac. ad. : 500 3
Fer.-car. Norte España, prioridad Barcelona. 475 8
Id. id. id. adheridas. 675 3
Fer-car. Med. Z. y Oren. á Vigo, em. 1880 y 8%. 500 $ 
