BOLSA DE MADRID DEL DIA 5 DE NOVIEMBRE DE 1891.
Renta perp. al 4% int. 73-50 Em. 31 agost 1852 de 500 ps.1 Banco Eip, céd. al 5% 100-90 id. id. al % est. 1891 74-60 Id. marzo 1855 de 500 ps. Id. id. cédulas al 4% Amortizable al 4% 86-90 Id. 1 julio 1856 de 500 ps.
Asciones de sarreteras.
Cambio: Londres á 30 d. f., Din. -Paris à 5 d. v., Fr. 11-40-Marsella á 8 d v., Badajoz 0-30 d.
Cádiz 0-20 d.
Budad-Baal -85 6- Logroño -25 1.
dédulas y acciones.
Granada 0-30 4.
Lérida 0-20 d.
Oviedo 0-25 d.
Santander 0-20 d. Zamora 0-80 4.
Santiago 9-20 4.
Teruel 0-30 d.
Zaragoza 6-20 4.
Rilletes de Cuba 1886. 104-20 Ac. ob. púb. 1.0 julio 1868. Ac. del Banco de España. 899 % Billetes de Cuba 1890. 97-25 Personal.
Albacete 9-30
Alicante 0-25 d.
Almería 0-25 d.
Avila 6-25 d.
Barcelona 0-20 4.
Bilbao 0-20 d.
Bargos 6-30 d. sp Jaen 0-30 d.
Aceres 8-30 a.
Córdoba 0-30 a.
Coruña 0-25 d.
Cuenca 0-35 d.
Id. id. oblig. al 5%. 100%
Banco de Castilla...
Cerona 0-25 d.
Guadalajara 9-35 & Palencia 0-30 d.
Huesca 0-30 d.
Leon 0-30 d.
Lugo 0-80 d.
Málaga 0-20 d.
Murcia 0-25 d.
Orense 0-30 d.
Pamplona 0-25 d. Valencia 0-20 4.
Salamanca 0-25 d. Valladolid -15 4.
San Sebastian -20 4. Vitoria 0-25 d.
Bogovia 0-30 d.
Sevilla 0-20 a.
Soria 0-30 d.
Tarragona 0-25
Toledo 8-30 d.
SAMBIO AL BONTADO.
Godisasies afleial del Colegio de agentes da Gambles.
Fondos blicos. 
