Wonsseios dalai del Colegio de Agentes de Cambles.
Zendos publicos.
Resia perp. alint. 15-76 Am 31 agost 180 de 500 ps. Banco Hip. céd. al 5, % Billetes de Cubs 1880. 103-50 Ac. ob. púb. 1.0 julio 1868. Ac. del Banco de España. 418 % Aagalidades de Cuba. Personal.
SAMBIO AL CONTADO.
Ascfones de carreteras.
Id. 1 julio 1856 de 500 pu.
Cédulas y accioRE2.
Id. id. oblig. al 5%
Banco de Castilla..
Cambio Londres & $8 d. f., Din. 26-34-Paris & S d. v., Fr. 6-40 d.-Marsella à 8 d. v... Albacete 0-35 0.
Vicente 0-29 6.
Almería 0-25 4.
Avila 0-15 d.
Badajoz 0-25 d.
Barcelona 0-5070
Bilbao 0-15 d.
Burgos 0-25 d.
caceres 0-35.
Sadiz 0-15 d.
Hedad-Real 9-95 6. Logroño 0-25 d.
Córdoba 6-36 4.
Coruña 0-25 G.
Cuenca 0-30 d.
богода 0-35 1.
Granada 0-25 4.
Guadalajara 0-25.0 Palencia 0-25 
Huesca 0-35.
Jaen 0-15 d.
Loon 0-25 d.
Lórida 0-15 d.
Lugo 0-25 d.
Málaga 0-30 6.
Murcia 0-25 d.
Orense 0-23 d.
Oviedo 0-25 d.
Pamplona 6-36 d. d. Toledo 0-35 
Segovia 6-2 2.
Sevilla 0-20 2.
Soria 9-30 d.
Tarragona 4Teruel 0-25 d.
Salamanca 0-35 d. Valladolid -25.
San Sebastian 0-29 d. Vitoria 9-25 d.
Santander 0-15 d. Zamora 0-15 d.
Santiago -15 d.
Valencia 6-15 d.
Zaragoza 6-154.
id. Id. al % est. 76-70 Id. 9 marzo 1855 de 500 ps. Id. Id. cédulas al 4% Amortizable al 4% 
