CAMBIOS CORRIENTEE dados por la Junta de Gobierno del Colegio de Corredores Reales de Comercio de la plaza de Barcelona el dia 9 de junio de 1891.
Londres.. 90 a/f.
D 60 d/f.
8 d/v.
Paris... 90 d/f.
D 8 d/v.
D à la vta.
Marsella.. 90 d/f.
à la vta.
8 dv.
Amsterdam 90 d/f.
8 div.
Hamburgo. 90 d/t.
Génova. 90 d/t.
8d/v.
8 d/v.
8 dias vista.
Albacete, 0'38 d.
Alcoy, 0'88 d.
Operaciones. Dinero. Papel.
26.35 8 dias vista. 8 dias vista.
Badajoz, 038 d. Murcia, 038 a.
Libra Bilbao, 0'38 d. Orense, 038 d.
ester." Cádiz, 0'38 d. Palma, 0'38 d.
Burgos, 038 d. Oviedo, 0'38 d.
5,50
Ben. Castellon, 0:38 d. Pamplona, 0'38 d.
por % Córdoba, 0'38 d. Reus, 0'38 d.
8 dias vista. Lorca, 0,75 d. Valladolid, 038
Alicante, 0'38 d.
Almería, 038 d.
Cartagena, 038 d. Palencia, 0'38 d.
Coruña, 0:38 d. Salamanca, 0'38 d
Figueras, 0'50 d. S. Sebastian, 033 a.
Gerona. 0'38 d. Santander, 0'38 d.
Granada, 038 d. Santiago, 0'38 d.
Huesca, 038 d. Sevilla, 0'38 d,
Jerez, 0'38 d.
% Lérida, 0.38 d. Tarragona, 0'25 d.
Logroño, 0'38 d. Valencia, 038 d.
Lugo, 0'38 d. Vigo, 0-38 d,
Málaga, 038 d. Vitoria, 038 d.
Madrid, 038 d. Zaragoza, 0'33 d.
Tortosa, 038 d. 
