BOLSA DE MADRID DEL DIA 22 DE MAYO DE 1891.
Reata perp. al 4% Int. 15-45 Enr. 51 agost 1852 de 500 ps.) Banco Hip. céd. al 50% 100-70 , est. 76-15 Id. 9 marzo 1855 de 500 ps. Id. id. cédulas al 4% 90-90 Amortizable al 4% 88-60 Id. 1 julio 1850 de 800 ps.
id. id. al %
Acciones de carreteras.
Cédulas y acciones.
Gambio: Londres à 99 d. f., Din. 26-28.-Paris à 8 d. v., Fr. 5-10 d.-Marsella à 8 d. v., Badajoz 0-25 d.
Nadad-Real -25 4. Logroño 0-25 2.
Granada 0-35 d.
Oviedo 0-25 d.
Santiago 9-1F &.
Teruel 0-25 d.
Zaragoza -15 &
Billetes de Cuba 1886. 103-20 Ac. ob. púb. 1.º julio 1888. Ac. del Banco de España. 412% Anualidades de Cuba. Personal.
Albacete 9-5 d.
Alicante 0-20 d.
Id. id. oblig. al 5%
Banco de Castilla.
Lugo -25 d.
Málaga 0-20 d.
Murcia 0-25 d.
Orense 0-5 d.
Almoría 0-25 d.
Avila 0-25 d.
Barcelona 0-19 d.
Bilbao 0-15 4.
Burgos 0-25 d.
cores 0-5 A.
Ediz 0-15 d.
Gordoba 0-25 d.
Coruña 0-25 d.
Cuenca 0-30 d.
Gerona 0-25 d.
Guadalajara 0-25 d. Palencia 0-25 d.
Huesca 0-25 d.
Jaen 0-25 d.
Leon 0-25 d.
Lérida 0-15 d.
Pamplona 0-25 d. Valencia 0-15 4.
Salamanca 0-25 a. Valladolid 0-25 6.
Gan Sebastian 0-20 4. Vitoria 0-6 d.
Santander 0-15 d. Zamora -15 4.
Segovia Sevilla 0-28 4.
Soria 0-80 d.
Tarragona 6Toledo 0-35 d.
CAMBIO AL CONTADO.
Cotizacios elelal del Colegio de Agentes de Cambios.
Fondos publicos. 
