BOLSA DE MADRID DEL DIA 14 DE NOVIEMBRE DE 1891.
Renta perp. al 4% int. 70-05 Em. 81 agost 1852 de 500 ps.] Banco Hip. oéd. al 5% 100-80 id. Id. al %% est. 1891 72-35 Id. 9 marzo 1855 de 500 ps. Id. id. cédulas al 4% Amortizable al 4% 84-70 Id. 1 julio 1856 de 500 ps.
dedules acciones.
Gambio: Londres à 90 d. f., Din. -Paris & 3 d. v., Fr. 13-00-Marsella & 8d v... Badajoz 0-30 4.
Hadad-Real 0-85 4. Logroño -35
Granada 0-30 d.
Lérida 0-20 4.
Oviedo 0-25 d.
Santiago 8-10
Teruel 0-30 d.
ZAPAKOZE !
Billetes de Cuba 1886. 103-70 Ac. ob. púb. 1.º julio 1868. Ac. del Banco de España. 370% Billetes de Cuba 1890. 05-75 Personal.
Id. Id. oblig. al 5%
Banco de Castilla.
Albacete 0-30 d.
Alicante 0-25 d.
Almería 0-45 d.
Avila 0-25 d.
Barcelona 0-20 d.
Bilbao 0-20 d.
Bargos 6-30 d.
áceres 0-30 €.
diz 0-20 d.
Cordoba 0-80 d.
Coruña 0-25 d.
Cuenca 0-35 d.
Вегода 0-95 4.
Guadalajara -85. Palencia 0-30 6.
Euesca 0-30.
Jaen 0-30 d.
Leon 0-30 d.
Lugo 0-30 d.
Malaga 0-20 d.
Murcia -25 d.
Orense 0-30 d.
Pamplona -25 d. Valencia 0-20.
Salamanca 0-25 d. Talladolid -25
San Sebastian 0-20 Titoria 0-25 d.
Santander 8-20 4. Zamora 0-304
Segovia 0-30 6,
Savilla 0-10 4.
Soria 0-30 d.
Tarragons 4-25
Toledo -30 1.
CAMBIO AL MONTADO.
Gotizacios ofeial del Colegio de Agentes de dambies.
ACCIONGS e sarreieres.
Fondos publicos. 
