BOLSA DE MADRID DEL DIA DE NOVIEMBRE DE 1891.
Renta perp. al 4% int. 71-50 Em. 81 agost 1852 de 500 ps. Banco Eip. cód. al 5% Billetes de Cuba 1886. 104 % Ac. ob. púb. 1.º julio 1803. Ac. del Banco de España. 394 % Billetes de Cuba 1890. 97% Personal.
Gambio: Londres à 80 a. 1., Din. -Paris à 8 d. v., Fr. 18-75.-Marsella à 8 d v., Ubacete 0-30 d.
Cordoba 0-30 d.
Alicante 0-25 d.
Coruña 0-25 d.
Cuenca 0-35 d.
Almería 0-25 d.
Avila 0-25 d.
Badajoz 0-30 d.
Barcelona 0-20 A.
Bilbao 0-20 d.
argos 9-30 d.
áceres 9-30 &.
diz 0-20 d.
Nudad-Real 6-35 4. Logroño 9-25 4.
Gerona 0-25 d.
Cédulas y asstones.
Id. id. oblig. al 5%
Banco de Castilla.
Granada 0-30 d.
Guadalajara 0-35 d. Palencia 0-30 .
Kuesca 0-30 d.
Jaen 0-30 d.
Leon 0-80 d.
Lérida 0-20 d.
Lago 0-30 d.
Málaga 0-20 d.
Murcia 0-25 d.
Orense 0-30 d.
Oviedo 0-25 d.
Pamplona 0-25 d. Valencia 0-10 4.
Salamanca 0-25 d. Valladolid 0-25 d.
San Sebastian 0-20 4. Vitoria 0-25 4.
Santander 0-20 d. Zamora 6-30 d.
Santiago 8-20 d.
Segovia 6-30 d.
Savilla 0-20 4.
Soria 0-80 d.
Tarragona 0-25 4.
Fernel -30 d.
Toledo 0-80 d.
Zaragoza 9-20 .
Acciones de carreteras.
Fondos públicos.
Cotizacles oficial del Colegio de Agentes de Cambios.
Id. id. al % est. 1891 72-70 Id. 9 marzo 1855 de 500 ps. Id. Id. cédulas al 4%
SAMBIO AL CONTADO.
Amortizable al & 85-70 Id. 1 julio 1856 de 500 ps. 
