Cambio Londres á 58 d. f., Din. 26-31-Paris & S d. v., Fr. 6-40 d.-Marsella à 8 d. v., Albacete 0-95 4.
Cordoba 6-36 4. 2011, Lugo 0-20 d.
Segovia 6-2 2.
Coruña 0-25 6.
Málaga 0-30 6.
Vicente 0-29 6.
Sevilla 0-20 2.
Murcia 0-25 d.
Cuenca 0-30 d.
Almería 0-25 &.
Soria 9-30 d.
Gerona 0-25 d.
Orense 0-25 d.
Avila 8-15 d.
Tarragona 4-2.
Granada 0-25 4.
Oviedo 0-23 d.
Badajoz 0-25 d.
Teruel 25 d.
Barcelona 9-500
Guadalajars 0-25.0 Palencia 0-25 d.
Pamplona 0-25 d. Toledo 0-28 d.
Huesca 0-25 4.
Bilbao 0-15 C.
Valencia 6-15 d.
Jaen 0-15 d.
Salamanca 0-25 d. Valladolid -25.
Burgos 0-25 d.
Loon 0-23 d.
San Sebastian 0-29 d. Vitoria 9-25 d.
cheeres 0-35 d.
Lorida 0-15 d.
Sadiz 0-15 d.
Santander 0-15 d. Zamora 0-15 d.
Hedad-Real -95 6. Logroño 9-25.
Santiago -15 d.
Zaragoza -15 4. 
