4968
Operaciones. Dinero. Papel.
8 días vista. 8 dias vista.
Londres... 90 d/f.
Badajoz, 038 d. Murcia, 038 a.
. Libra Burgos, 038 d. Oviedo, 0'38 d.
París.. 90 d/f.
Marsella... 00 d/f.
8 dias vista. Lugo, 038 d. Vigo, 0'38 d.
Sociedad de Crédito Mercantil (fin mes), 500 50
Fer.-car. Tarrag. á Barcel. y Francia (fin mes). 476 Todo. 30, .89.70 39.60 30 10 cup.n. 24 1250 Todo. 124,50. .126,70 126,70 120,80 cup.n. 1
Gup. 1.10 cup. 1.19 cup. n. 5
Fer-ear. de Alm. à Valen. y Tarrag. (fin mes) 475 » 156,25. 159,75 159,50. 180,75 cup. 1. Fer.-car. de M." à Zam." y 0. á Vigo (fin mes). 500 >
Fer.-car. del Norte de España (fin mes). 475 » 73,50, 74, 73,90 70, cup. n. Bộ
OBLIGACIONES.-Contado. Capital. Int.
Fer.-car. de Barcelona á Zaragoza, adheridas.. 500 6
Fer.-car. Norte España, prioridad Barcelona. 475 200 
Fer.-car. N. Esp.a Lér.a á Reus y Tar.a ac. ad. 500
Fer-car. Tarragona á Barcelona y Francia. 500 to 6
Id. id. id. id. -475
Fer.-car. de Madrid à Barcelona directos. 500 0 
Id. id. id. Reus á Roda. -505 0 
cup.n. I enero 90 cup, corr cup, n. 10 102,40 102.80 cup. corr.
61,50 61,75 id.
id.
17, 57,25 id.
60 d/f.
» 8 d/v.
>> á la vta.
D 8 d/v.
à la via.
8 d/v.
Amsterdam 90 d/f.
8 dfv.
Hamburgo. 90 d/f.
8 d/v.
Genova. 90 d/f.
8 d/v.
8 dias vista.
Albacete, 038 d.
Alcoy, 038 d.
25,08 "
Bilbao, 038 d. Orense, 0'38 d.
ester.a Cádiz, 0'38 d. Palma, 0'38 d.
2,85
Ben.º Castellon, 038 d. Pamplona, 0'38 d.
por % Coruña, 0°38 d. Salamanca, 038 d.
"
Cartagena, 038 d. Palencia, 0'38 d.
Cordoba, 0:38 d. Reus, 0'38 d.
Figueras, 0'50 d. S. Sebastian, 0'38 d.
Gerona. 0'38 d. Santander, 0'38 d.
Granada, 0'38 d. Santiago, 038 d.
Huesca, 038 d. Sevilla, 038 d.
Jerez, 0:38 d. Tarragona, 025 d.
p. %. Lérida, 0'38 d. Tortosa, 038 d.
Alicante, 038 d.
Almería, 038 d.
Capital. Inte- OperaPlas. rés. ciones. Dinero. Papel. p. valor.
EFECTOS PÚBLICOS.
Fe ida interior contado.
Id. id. fin mes.
4%
-4 » 75,95. 76,221/2 76,921/2 76,25 id.
Logroño, 038 d. Valencia, 038 d.
Lorca, 0,75 d. Valladolid, 038 d.
Málaga, 0'38 d. Vitoria, 0'38 d.
Madrid, 0 38 d. Zaragoza, 038 d.
Queda. Observ.
ld. id. fin próximo.
Id. id. esterior contado..
Id. id. fin mes
Id. id. fin próximo.
Amortizable contado.
C. COTT.
id.
- D id.
77,05.7.77,321/2 77,321/2 77,35 id.
-4 >>
D )
id.
88,25 83,75 id.
-500 6»
102,70 102,80 id,
1890.
-500 5 »
96,40 96,60 id.
Cap. Desemb.º 500 40%
cup.
-500 25
Billetes del Tesoro de Cuba, 1886.
ACCIONES.-Contado.
Banco de Barcelona.
Banco de Valls.
Banco Hispano-Colonial (fin mes).
Sociedad Cat. General de Crédito (fin mes). 250
Id. id. id. adheridas. 475 0 id.
Fer-car. Grao á Alm. Valencia, no adheridas. 475 3 id.
72,50 72,75 id.
B00 86,50 87, id.
Fer.-car. Tarrag. à Barcel. y Francia, no hipot. 500
Compañía Trasatlántica.
CIERRES DE BOLSA Y DE BOLSIN.-Dia 21 de abril de 1891.
CASINO Mércantil.—El 4 por 100 interior, fin mes, 76-30_papel.—4 por 100 esterior, fin mes, 77-47 1/2 dinero.-Colonial, fin mes, 63-60 papel.-Francias, fin mes, 39-85 dinero. Nortes, un mes, 74-10 dinero.-Almanas, fin mes, 159-50 operaciones.
BOLSA DE MADRID.-4 por 100 interior contado, 76-25.-Id. id. fin de mes, 76-20.-Id. id, En próximo, 76-40-4 por 100 esterior contado, 77-25.-Amortizable, 88 65.-Cubas, 102-60.
Cubas 1890, 000-00.-Acciones del Banco de España, 418-00.-Cambio de Paris conocido en Madrid, 75-34.-Compañía Arrendataria de Tabacos, 88-00.
BOLSA DE PARÍS.-4 por 100 esterior español, 75-26.-Nortes, 341-00.-Alicantes, 320-00.
-Panamá, 00-00.-4 por 100 renta francesa, 97-55.-4 por 100 id. turca, 18-92-5 por 100 idem italiana, 93-65.-Obligaciones de Egipto, 00-00. Renta portuguesa, 54-81.-Cubas, 1886, 500-00.-Cubas 1890, 00-00.-Rio Tinto, 583-75.-Húngaro, 00-00,
BOLSA DE LONDRES.-4 por 100 esterior español, 00-00.-Consolidado inglés, 00-00. 
