BOLSA DE MADRID DEL DIA 6 DE JULIO DE 1891.
Renta perp. al 4% int. 15-60 Em. B1 agost 1852 de 500 ps.] Banco Hip. céd, al 5% Amortizable al 4% 88-85 Id. 1 julio 1856 de 500 ps.
Acciones de carreteras.
id. id. al 4% est. 76-75 Id. 9 marzo 1855 de 500 ps. Id. id. cédulas al 4% 91-10 Albacete 0-30 d.
Alicante 0-25 d.
Almería 0-25 d.
Avila 0-25 d.
Badajoz 0-30 d.
Zindad-Real 8-35 A. Logroño -25 4.
Cédulas y acciones.
Coruña 0-25 d.
Cuenca 0-85 d.
Gerona 0-25 d.
Granada 0-30 d.
Malaga 0-20 d.
Murcia 0-25 d.
Orense 0-30 d.
Oviedo 0-25 4. N Teruel 0-30 d.
Santiago -20 4.
Segovia -80 4.
Sevilla 0-20 .
Soria 0-30 d.
Tarragona 0-25 4.
Zaragoza 6-20 4.
Rilistes de Cuba 1886. 101 Ac. ob. púb. 1.º julio 1868. Ac. del Banco de España. 414% Billetes de Cuba 1890. 97-50 Personal.
Cambio: Londres & 9 d. f., Din. -Paris à 8 d. v., Fr. 6-30-Marsella à 8 d. v., Barcelona 0-20 d.
Bilbao 0-20 d.
Burgos 0-30 d.
ceres 0-30 4.
Cadiz 0-20 d.
Id. id. oblig. al 5%
Banco de Castilla..
Gordoba 0-30 d.
Guadalajara 0-35 &. Palencia 0-30 d.
Huesca 0-30 d.
Jaen 0-30 d.
Leon 0-30 d.
Lérida 0-20 4.
Lugo 0-30 d.
Pamplona 0-25 d. Valencia 0-20 4.
Salamanca 0-25 d. Valladolid 0-25 4;
San Sebastian 0-20 d. Vitoria 0-25 d.
Santander 0-20 d. Zamora 0-30 d.
Toledo 0-30 d.
Fondos públicos.
Gotiuscles oflefal del Colegio de Agentes de Cambios.
CAMBIO AL CONTADO. 
