BOLSA DE MADRID DEL DIA 26 DE FEBRERO DE 1891.
Renta perp. ali int. 77-35 Em. 31 agost 1859 de 500 ps. Banco Hip. céd, al 5% 101-70
Acciones de sarreteras.
Cedulas y acetones.
zádiz 0-15 d.
Tarragona 0-35 4.
id. id. al est. 79-20 Id. 3 marzo 1855 de 500 pz.) Id. id. cédulas al 4% 02-50 Amortizable al 4% 89-55 Id. 1 julio 1858 de 500 ps.
Gambio Londres à 90 d. f., Din. 25-73.-Paris à 8 d. v., Fr. 2-75.-Marsella á 8 d. v., Badajoz 0-25 d.
Ziedad-Real 0-25 a Logroño 0-25 6.
Granada 0-38 A.
Oviedo 0-25 d.
Santiago 6-15 d.
Teruel 0-25 d.
Faragoza 0-15 4.
Billetes de Cuba 1886. 103-05 Ac. ob. púb. 1.º julio 1808. Ac. del Banco de España. .399-50 Anualidades de Cuba.! Personal.
Albacete -25 d.
Alicante 0-20 d.
Id. id. oblig. al 5%
Banco de Castilla.
Almeria 0-25 d.
Avila 0-25 d.
Barcelona 0-26 d.
Bilbao 0-15 d.
Burgos 0-35 d.
saceres 0-28 d.
Cordoba 0-36 d.
Coruña 0-26 d.
Cuenca 0-30 d.
erona 0-25 d.
Quadalajara 9-25 4 Palencia 0-25 d.
Huesca 0-25 d.
Jaen 0-25 d.
Leon 0-25 d.
Lérida 0-15 d.
Lugo 0-25 d.
Málaga 0-20 d.
Murcia 0-15 d.
Orense 0-25 d.
Pamplona 0-45 a. Valencia 0-15 d.
Salamanca 0-35 d. Valladolid 0-25 d.
San Sebastian 0-20 e. Vitoria 0-25 d.
Santander 0-15 d. Zamora 0-25 d.
Segovia 0-25 4.
Sevilla 0-20 . d
Soria 0-30 d.
Toledo 0-25 d.
GAMBIO AL CONTADO.
Sotinacios odaial del Colegio de Agentes de Cambios.
Fondos públicos. 
