BOLSA DE MADRID DEL DIA 16 DE DICIEMBRE DE 1891.
Bonta perp.! al 4% in 72-40 Z. 1 agost 1952 de 500 pz. Banco Mip. céd. al 5% 1100-80
Asciones de sarreteres.
Cédulas y sesiones.
16. id. al 4%, set, 1801 74-75 Id. 9 marzo 1835 de fue ps. Id. id. cédalas al 4% 88-75 Amortizable al 4° D. 82-50 d. I julio 1854 de 300 ps.
AMBIO AL CONTADO.
Milletes de Cuba 1a 104-90 Ac. ob. pab. 1.º jelio 1888. A6. del Banco de España. 387% Billetes de Guba 1890. 96-90 Persons].
Garabio: Londres a 90 d. f., Din. 21-90-Paris & B 4. v. Fr.
id. id. oblig. al 5%
Banco de Castilla..
Notassio letal del Colegio de Agenten de Gambles.
Fondos publicos. 
