CAMBIOS CORRIENTEE dados por la Junta de Gobierno del Colegio de Corredores Reales de Comercio de la plaza de Barcelona el dia 5 de junio de 1891,
Operaciones. Dinero. Papel.
8 dias vista. 8 dias vista.
Londres.. 90 d/f.
60 d/f.
8 d/v.
à la vta.
Paris.. 90 d/f.
8 d/v.
á la via.
Marsella...90 d/f..
8 d/v.
Amsterdam 90 a/t.
D 8 dív.
Hamburgo. 90 d/t.
8 d/v.
Génova.. 90 d/t.
8 div..
8 dias vista.
Albacete, 038 d.
Alcoy, 038 d.
26.47 1/2
T 8 dias vista. Lorca, 0,75 d. Valladolid, 0'58
Badajoz, 038 d. Murcia, 038 d.
Libra Bilbao, 038 d. Orense, 0'38 d.
ester. Burgos, 0'38 d. Oviedo, 0'38 d.
Cádiz, 0'38 d. Palma, 038 d.
Ben.º Castellon, 0:38 d. Pamplona, 0'38 d.
por % Coruña, 0:38 d. Salamanca. 0'38 d.
P. %. Lérida, 038 d. Tortosa, 038 d.
Cartagena, 0'38 d. Palencia, 038 d.
Córdoba, 0'38 d. Reus, 0'38 d.
Figueras, 0'50 d. S. Sebastian, 0'38 a.
Gerona. 0:38 d. Santander, 0'38 d.
Granada, 038 d. Santiago, 038 d.
Huesca, 038 d. Sevilla, 0'38 d,
Jerez, 038 d. Tarragona, 025 d.
P.% Logroño, 038 d. Valencia, 038 d.
Alicante, 0'38 d.
Almeria, 038 d.
Capital. Inte- OperaPlas. Tés. ciones. Dinero. Papel. p. %, valor.
4%
Lugo, 038 d. Vigo, 038 d,
Málaga, 038 d. Vitoria, 038 d.
Madrid, 0.38 d. Zaragoza, 035 d.
76,75. 76,871/2 76,65 78,571/2 id.
Queda. Observ.
EFECTOS PÚBLICOS.
Deuda interior contado.
Id. id. fin mes.
Id. id. fin próximo.
Id. id. esterior contado.
Id. ld. fin mes
Id. id. fin próximo.
Amortizable contado.
Billetes del Tesoro de Cuba, 1886.
ACCIONES. Contado.
Banco de Barcelona: ..
Banco Hispano-Colonial...
Banco de Valls,
500 1800.
500 5»
Cap. Desemb.º 500 40%
1250 Todo.
506 25
Fer.-car. de Alman. á Valen. y Tarragona.. 476 Todo. 152.25.
Banco Hispano-Colonial (fin mes)...
Sociedad Cat. General de Crédito (in mes). 250 72,85. 74, 78,80 74, cup. B.
c. corr.
Id.
id.
77,971/1. .77,80 77 821/2 77,85 id.
id.
id.
104.75 105 id.
97,25 97,40 id.
9 sup.
"
1250 Todo. 120,80. 121,00 121.10 121,30 eup. n. 14 cup. 1.14 cup. 1.10
CUP... 
