CAMBIO AL CONTADO.
Cotinasiose cial del Colegio de Agentes de Cambles.
Amortizable al 4% p. 81-25 Id. 1 julio 1856 de 500 pa.
, est. 1891 74-75 d. 9 marzo 1855 de 508 ps. Id. id. cédulas al &
Regia perp. al 4% int. 72-36 Em. $1 agost 1863 de 500 p.) Banco Kip. o6d, al 5% Bondoapblicos.
Billetes de Guba 1888. 104-95 Ac. ob. púb. 1. julio 1803. Ac. del Banco do Kapalla. Billetes de Cuba 1894. 96-50 Personal.
Acciones de serreteras.
Cédulas y acciones.
Id. id. oblig. al%
Banco de Castilla,
88-75 14. id. al %
