Fondos publicos.
Renta perp. al 4% Int. 77-50 Em. 31 agost 185% de 500 ps. Banco Elp. eod. al 5% 101-65
Acciones de carreteras.
Cédulas y essions.
Id. id. al % est. 70% Id. 3 marzo 1855 de 500 ps. Id. Id. cédulas al 4% 02-25 14. Id. oblig. al 5%
Amortizable al 4% 90-10 Id. 1 julio 1850 de 500 ps.
Billetes de Cuba 1886. 108-50 Ac. ob. pub. 1.º julio 1ses. Ac. del Banco de España. 401% Anualidades de Cuba. Personal.
Albacete 0-15 d.
Alicante 0-2 C
Banco de Castilla..
Cambio: Londres à 88 d. f., Din. 25-79.-Paris à 8 d. v., Fr. 2-85.-Marsella á 8 d. v., Almería 0-85 4.
AvHa 0-25 d.
Badajoz 0-35 d.
Barcelona ) 4. 0-9
Bilbao 0-15 d.
Burgos 0-5.
ceros 0-50 2.
Ediz 0-15 d
Ziadad-nal 0-28
Córdoba 0-35 d.
Coruña 0-55 d.
Cuenca 0-30 d.
Gerona 0-35 d.
Granada 0-35 d.
Guadalajara 0-55 4. Palencia 0-25 d.
Huesca 0-95 d.
Jaen 0-35 d.
Leon 0-25 d.
Lérida 0-15 d.
Bogroño 0-35 d.
Lugo 0-25 d.
Malaga 0-20 d.
Murcia 0-25 d.
Orense 0-25 d.
Oviedo 0-35 d.
Pamplona 0-35 d. Valencia 0-15 6.
Salamanca 0-35 d. Talladolid 0-A u
San Sebastian 0-29 4. Vitoria 0-35 d.
Santander 0-15 d. Samora 0-15 d.
Santiago 8-15 4.
Segovia 0-3 &
Sevilla 6-20 C.
Soria 0-30 d.
Tarragona 0-95
Teruel 0-25 d.
Toledo 0-15 d.
Saragoza 6Embarcaciones llegadas à este puerto desde el amanecer al mediodía de hoy.
Mercante españolas.
De Mogador y escalas en 13 d., vapor Mogador, de 323 ts., capilan Roldós, con 600 sacos garbanzos à D. José dolomo, 150 id. id. à D. B. Perpiña, 300 id. maiz à los señores Ros hermanos, 100 id. id y 287 id. garbanzos à la orden.
De Valencia y Cullera en 24 h., vapor Cervantes, de 413 ts., capitan Torres, con 100 sacos arroz á 
