BOLSA DE MADRID DEL DIA 28 DE SEPTIEMBRE DE 1891.
Renta perp. al 4% int. 18-76 Em. 31 agost 1852 de 500 ps.j Banco Hip. céd. al 5% 103%
Acciones de carreteras.
Cédulas y essiones.
id. id. al est. 78-25 Id. 9 marzo 1855 de 500 ps. Id. id. cédulas al 4% 91-60 Amortizable al 4% 89-05 Id. 1 julio 1858 de 500 ps.
Cambio: Londres à 30 d. f., Din. -Paris & 8 d. v., Fr. 8-20-Marsella á 8 d v., Badajoz 8-30 d.
Hadad-Beal 8-05-1. Logroño 0-25 5.
Id. id. oblig. al5%"
Granada 0-30 4
Oviedo 0-25 d.
Senilago 8-20 4
Feruel 0-30 d.
Xaragoza 4-20 d.
letes de Cuba 1886 107 % Ac. ob. púb. 1.° julio 1868. Ac. del Banco de España. 413% Billetes de Cuba 1890. Personal.
Albacete 0-30 0.
Alicante 0-25 d.
Almería 0-25 4.
Avila 9-25 d.
Barcelona 6-20 d.
Bilbao 0-20 d.
Burgos 0-30 d.
ceres 0-30 d.
diz 0-20 a.
Banco de Castilla...
Segovia C-30 d.
Cordoba -30 d.
Coruña 9-25 4.
Guenca 0-35 d.
Gerona 9-25 &.
Guadalajara 6-35 A. Palencia 0-30 d.
Huesca 0-36 4.
Jaen 0-30 d.
Aeon 0-30 d.
Lérida 0-20 d.
Lugo 6-80 d.
Málaga 0-20 d.
Murcia 0-25 A.
Orense 0-30 d.
Pamplona 0-25 d. Valencia 9-30 4.
Salamanca 0-25 0. Valladolid 0-25 €,
San Sebastian 0-20 4. Vitoria 0-25 d.
Santander -20 d. Zamora -30 4.
Sevilla 9-20 a.
Soria 0-30 d.
Tarragona 0-25 &
Toledo 0-30 d.
GAMBIO AL SONTADO.
Cotizacios Reisi del Colegio de Agentes do Gambios..
Fondos publicos. 
