BOLSA DE MADRID DEL DIA 8 DE OCTUBRE DE 1891.
, fmt. 15-30 Em, 61 agost 1852 de 500 ps. Banco Eip. céd. al 5 % | 101-95 Id. id. al % est. 1891 76-35 d. marzo 1855 de 500 pa. Id. id. cédulas al 4%
SAMBIO AL CONTADO.
Godiseeleletal del Colegio de Agentes de Cambios.
Acciones de carreteras.
Cédulas y accIONGS.
Fondos públicos.
Gambio: Londres à 95 4. f., Din. -Paris à 8 d. v., Fr. 8-85.-Marsella à 84 v., Renta perp. al%
Amortizable al 4°/ 87-90 Id. 1 julio 1856 de 500 ps.
Id. id. oblig. al 5%
Ac. del Banco de España. 411-50
Billetes de Cuba 1886. 104-50 Ac. ob. púb. 1.º julio 1888.
Billetes de Cuba 1890. 97-85 Personal.
Banco de Castilla.
Cordoba 0-30 a..
Albacete 0-30 0.
Augo 0-30 d.
Málaga 0-20 d. GainSogovia 0-30
Sevilla 0-20 &
Coruña 0-25 6.
Alicante 0-25 4.
Soria 0-30 a.
Murcia 0-25 d.
Cuenca 0-35 d.
Almería 0-25 6.
Sorona 0-25 &.
Orense 0-30 d. 9 Tarragona -25
Avila 0-25 d.
Teruel 0-30 a.
Granada 0-30 6
Oviedo 0-25 d.
Badajoz 0-30 d.
Toledo 0-30 d.
Palencia 0-30 d.
Barcelona 0-20
Guadalajara 0-35
Xuesca 0-30 4
Pamplona 6-25 4. Valencia 0-20 4.
Bilbao 9-20 à
Jaen 0-30 d.
Salamanca 0-25 d. Valladolid 254
Burgos e-30 .
San Sebastian 0-20. Viloria 0-25 d
Saceres 0-30 2
Leon 0-80 d
Tamora 0-304
Bádiz 0-20 d.
orida 9-20 5
Bantander 0-20 J
Hudad-Real 0-35
Logrono 9-25
Zaragoza 1-20
Santiago 0-20 & 
