SAMBIO AL CONTADO.
Gotizacios oficial del Colegio de Agentes de Gambler.
Renta perp. al á int. 76-10 Em. 81 agost 1852 de 509 ps.] Banco Hip. cód. al 6% 101-50 14. id. al 4% 861. 77-30 Id. 9 marzo 1855 de 500 Ds. Id. Id. cédulas al a Amortizable al 4% 89% Id. 1 julio 1856 de 500 ps.
Rilletes de Cuba 1886. 104-05 Ac. ob. pub. 1.º julio 1668.
Billetes de Guba 1890. 98-15 Personal.
Accionce de sarreteres.
Cédules y acetones.
Id. Id. oblig. al 3%
Ac. del Banco de España. 418%
Banco de Castilla.
Gambio: Londres a 90 d. f., Din. 26-53.-Paris & 8 d. v., Fr. 5-70.-Marseila à 8 d. v., Albaceta 9-30 4.
Alicante 8-25 d.
Cordoba -30 d.
ago 0-30 d.
Málaga 0-20 d.
Murcia 0-25 d.
Orense 0-30 d.
Segovia -30 AL
Savilla 8-20 d.
Almería 0-25 d.
Avila 0-25 d.
Badajoz 0-30 4.
Barcelona 0-20 d.
Bilbao 0-20 4.
Burgos 0-30 d.
áceres 0-30 d.
Mádiz e-20 d.
Hadad-Real 0-35 4. Logroño 0-25 d.
Coruña 0-25 d.
Guenca 0-35 d.
Gerona 0-25 d.
Granada 0-20 3.
Guadalajara 6-35 3. Palencia 0-30 d.
Huesca 0-30 d.
Jaen 0-30 d.
Beon 0-30 d.
Bérida 0-20 d.
Oviedo 0-25 d.
Pamplona 0-25 4. Valencia 0-20 4.
Salamanca 0-25 d. Valladolid e-25 6,
San Sebastian 0-20 a. Vitoria 0-25 d.
Santander 0-20 d. Zamora 0-30 d.
Santiago 9-20 0.
Boria 0-30 d.
Tarragons - 25 d.
Teruel 0-30 d.
Toledo 0-30 3.
Zaragoza 4-20 1.
Fondos públicos. 
