BOLSA DE MADRID DEL DIA 31 DE MARZO DE 1891.
Renta perp. al 4%int. 77-95 Em. 31 agost 1852 de 500 ps. Banco Ep. céd. al 5% 10%-80 id. id. al 4% est. 79-50 Id. 9 marzo 1855 de 500 pa. Id. id. cédulas al 4 Amortizable al 4%, 90-05 Id. 1 julio 1856 de 500 ps.
Acciones de carreteras.
Oddulas y asetons.
Cambio: Londres à 30 d. f., Din. 25-78 -Paris à 8 d. v., Fr. 2-05-Marsella à 8 d. v., Avila 0-25 d.
Rádiz 0-15 d.
Hudad-Real 0-25 d. Logroño - &.
Gerona 0-25 d.
Lérida 0-15 d.
Orense 0-5 4.
Santander 0-18 d. Zamora 0-254
Santiago 9-18 4.
Tarragona -28
Teruel 0-25 d.
Zaragoza -154
Billetes de Cuba 1886. 101-201 Ac. ob. púb. 1. julio 1868. Ac. del Banco de España. 409 % Anualidades de Cuba. Personal.
Id. id. oblig. al 5%
Danco de Castilla.
Albacete -35 d.
Alicante 0-20 d.
Almería 0-5 4.
Badajoz 0-25 d.
Barcelona 0-20 4.
Bilbao 0-15 4.
Burgos 0-25 d.
aceres 0-25 d.
Cordoba 0-6 a.
Coruña 0-25 d.
Cuenca 0-30 d.
Granada 0-95.6.
Guadalajara 0-25 . Palencia 0-25 d.
Huesca 0-95.
Jaen 0-15 d.
Leon 0-35 d.
Lugo v-35 a.
Málaga 0-20 4.
Murcia 0-25 d.
Oviedo 0-25 d.
Pamplona 0-25 d. Valencia 0-16 d.
Salamanca 0-25 d. Valladolid 9San Sebastian 6-50 a. Vitoria 0-25 d.
Segovia 6-15 &.
Sevilla 9-24
Soria 0-30 d.
Toledo 0-25 d.
AMBIO AL MONTADO.
Godisacios elelal del Colegio de Agentes de Cambios.
Fondos públicos. 
