BOLSA DE MADRID DEL DIA 10 DE FEBRERO DE 1891.
Renta perp. al 4% Int. 77-50 Im. 31 agost 185% de 500 ps. Banco Elp. eod. al 5% 101-68 Id. id. al % est. 70% Id. 3 marzo 1855 de 500 ps. Id. Id. cédulas al i Amortizable al 4% 90-10 Id. 1 julio 1850 de 500 ps.
Billetes de Cuba 1886. 108-50 Ac. ob. pub. 1.° julio 1ses.
Anualidades de Cuba. Personal.
Acciones de carreteras.
Cédulas y essionss.
92-25
Ac. del Banco de España. 601 %
Banco de Castilla..
14. Id. oblig. al 5%
Cosselos ofcial del Colegio de Agentes de gambles.
CAMBIO AL GONTADO.
Fondos publicos. 
