CompaVia Trasatlántion.
Snceseres de Fabra y Portabella.
Compañia general de Tabacos de Filipinas. 500
CIERRE DR BOLSA Y DE BOLSIN.-Dia 17 de diciembre de 1891.
Henrich y compañía en Comandita.
500 500 500 84.25 Sh, cap.cort.
Junio 79 id.
93, 85,35 cup. corr.
98,50.
CASINO  MERCANTIL.  El 4 por 100 interior, fin de mes, 72-65 dinero.-Idem idem esterior, un de mes, 75-02 1/2 dinero.- Colonial, fin mes, 57-10 papel.-Nortes, fin de mes, 57-40 dinero.
BOLSA DE MADRID.-4 por 100 interior contado, 72-40-4 por 100 idem, fin mes, 72-60. -4  por 100 idem, fin próximo, 72-90.-4 por  100 esterior contado, 75-15.-Amortizable, 81-90-Cubas, 104 80.-Acciones del Banco de  España, 387-00.-Cambio de Paris conocido en Madrid, 67-68.-Compañia arrendataria  de tabacos, 86-00.
BOLEA DE PARIS-4 por 100 esterior español. 67 62-Nortes, 245-00.-Alicantes, 237-50. -Panamá. 00-00-4 por 100 Renta francesa.  95-25.-Id. turca, 18-47,-5 por 100 Renta italiana, 91-90.-Obligaciones de Egipto,  000-00.-Renta portuguesa, 00-00.-Rio Tinto, 448-75.-Húngaro, 00-00.-Tharsis, 000-00. 
