BOLSA DE MADRID DEL DIA 30 DE NOVIEMBRE DE 1891.
Benta perp. al 4% Int. 72-40 m. 31 agost 185% de 500 ps.] Banco Mip. céd. al 100-70 id. id. al %% ost. 1891 75-60 Id. marzo 1855 de 500 ps. Id. id. cédulas al 4% Amortizable al 4%% 85% Id. 1 julio 1856 de 500 ps.
Fondos polleos.
Alicante -25 4.
Almería 8-15 d.
Avila 0-25 6
Badajoz 0-30 d.
Barcelona 0-20 4.
Acciones de sarreteras.
Cedulas y acciones.
Coruña 0-25 d.
Cuenca 0-35 d.
Gerona 0-95 4.
Granada 0-30 &
Guadalajara 0-35 d. Palencia 9-30 d.
Málaga 0-20 d.
Murcia 0-25 d.
Orense 0-30 d.
Oviedo 0-25 d.
Sevilla -20 d.
Soria 9-30 d.
Tarragona 0-25 ±
Teruel -80 à
Toledo -30 J.
Billetes de Cuba 1886. 105-40 Ao. ob. púb. 1. julio 1883. Ac. del Banco de España. 388 Billetes de Cuba 1890. 97-10 Personal.
Cambio: Londres a 90 d. f., Din. 28-15-Paris à 8 d. v., Fr. 13-40-Karsella & &d v., Albacete -30 d.
Bilbao 0-10 d.
Burgos 0-30 ₫.
Acares 0-30 d.
Médiz 0-20 d.
Mudad-Real 0-354 Logroño -254
Id. id. oblig. al3%
Banco de Castilla..
Cordoba 0-30 d.
Huesca 0-30 d.
Jaen 0-30 d.
Leon 8-30 d.
Lérida 0-10 d.
Lugo 0-80 d.
Pamplona -25 d. Talencia 0-10 6.
Salamanca 0-25 d. Valladolid -25 2
San Sebastian 0-20. Vitoria -35 d.
Santander 0-20 d. Zamora 8-30 d.
Santiago 4-30 d
Segovia 8-30 a
Zaragoza
Gotisncia social del Colegio de Agentes de dambles.
GAMBIO AL BORTADO. 
