CAMBIO AL CONTADO.
Cotizacios oflelal del Colegio de Agentes de Cambios.
, est. 76-15 Id marzo 1855 de 500 ps. Id. id. cédulas al 4% 90-90 Silletes de Cuba 1886. 103-20 Ac. ob. púb. 1.° julio 1885. Ac. del Banco de España. 412 % Anualidades de Cuba.. Personal.
Fondos públicos.
id. id. al %
Albacete 9-5 d.
Alicante 0-20 d.
Cédulas y acciones.
Banco Hip. céd. al 50% 100-70
Id. id. oblig. al 5%
Banco de Castilla.
Lugo 9-25 d.
Málaga 0-20 d.
Murcia 0-25 d.
Orense 0-5 d.
Gambio: Londres à 99 d. 1., Din. 28-28.-Paris à 8 d. v., Fr. 5-10 d.-Marsella à 8 d. v., Almoría 0-25 d.
Avila 0-25 d.
Badajoz 0-25 4.
Barcelona 0-19 d.
Bilbao 0-15 d.
Burgos 0-25 d.
cores 0-5 1.
Bédiz 0-15 d.
Nadad-Real 0-25 d. Logroño 0-15 2.
Cordoba 0-25 d.
Coruña 0-25 d.
Cuenca 0-30 d.
Gerona 0-25 d.
Granada 0-35 d.
Guadalajara 0-25 d. Palencia 0-25 d.
Huesca 0-25 d.
Jaen 0-25 d.
Leon 0-25 d.
Lérida 0-15 d.
Oviedo 0-25 d.
Pamplona 0-25 d. Valencia 6-15 4.
Salamanca 0-25 a. Valladolid 0-25 6.
San Sebastian 0-20 d. Vitoria 9-5 d.
Santander 0-15 d. Zamora -15 4.
Santiago 9-1 d.
Segovia - ()
Sevilla 0-28
Soria 0-80 d.
Tarragona 6-15 a
Teruel 0-25 d.
Toledo 0-5 d.
Zaragoza - a
Asciones de carreteras.
Reata perp. al 4% int. 15-45 Enr. 81 agost 1852 de 500 ps. 5
Amortizable al 4% 88-60 Id. 1 julio 1856 de 800 ps. 
