GAMBIO AL CORTADO.
Gottsncia social del Colegio de Agentes de Gambles.
Renta perp. al 4% Int. 72-40 Em. 31 agost 185% de 500 ps.| Banco Hip. céd. al 5. %100-70 id. Id. al %% ost. 1891 75-60 Id. marzo 1855 de 500 ps. Id. id. cédulas al 4% Amortizable al 4%, 85% Id. 1 julio 1856 de 500 ps.
Acciones de sarreteras.
Cedulas y acciones.
Billetes de Cuba 1888. 105-40 Ao. ob. púb. 1.º julio 1883. Ac. del Banco de España. 398 % Billetes de Cuba 1890. 97-10 Personal.
Id. id. oblig. 218%.
Banco de Castilla..
Cambio: Londres a 90 d. f., Din. 28-15-Paris && d. v., Fr. 13-40-Karsella à &d v., Albacete 8-30 d.
Alicante -25 4.
Almería 0-25 d.
Avila 0-25 6
Badajoz 0-30 d.
Barcelona 0-20 4
Bilbao 0-20 6.
Burgos -20 d.
Aceres 0-30 d.
diz 0-10 d.
Madad-Real 4-854 Logroño -154
Cordoba 0-30 d.
Coruña 0-25 d.
Cuenca 0-35 d.
Berona 0-25 d.
Granada 0-30 &
Guadalajara 0-35 d. Palencia 9-30 d.
Huesca 6-30 d.
Jaen 0-30 d.
Leon 0-30 d.
Lérida 0-10 4.
Lugo 0-80 d.
Malaga 0-20 6.
Murcia 0-25 d.
Orense 0-30 d.
Oviedo 0-25 d.
Pamplona -25 d. Talencia -20 4.
Balamanca 0-25 d. Valladolid -25 e
San Sebastian 0-20 . Vitoria -25 d.
Santander 0-20 d. Zamora 8-30 d.
Santiago 9-30 d.
Segovia 8-30 &
Sevilla 0-20 1.
Soria 0-30 d.
Tarragona 0-25%
Teruel -30 à
Toledo 0-30 J.
Каганова
Fondos publicos. 
