BOLSA DE MADRID DEL DIA 24 DE AGOSTO DE 1891.
Hata porp. al 4% int. 10-35 Em. 31 agost 1852 de 500 ps.! Banco Hip. céd. al 5% 102% Billetes de Cuba 1890. 99-20 Personal.
Acciones de carreteres.
10037
Cedules y escions.
Banco de Castilla.
Cambio: Londres à 99 d. f., Din. 26-98-Paris & 5 d. v., Fr. 7-20-Marsella à 8 d v., d. al % est. 77-85 Id. marzo 1855 de 500 ps. Id. id. cédulas al 4% 91-40 cortizable al 4% 89-10 d. 1 julio 1850 de 500 ps.
tes de Cuba 1886. 106-15 Jac. ob. pab. 1 julio 189.
Id. id. oblig. al 5%
Ac. del Banco de España. 415-50
SAMBIO AL CONTADO.
Costaches odeial del Colegio de Agentes de Gambler.
Fondos públicos. 
