BOLSA DE MADRID DEL DIA 19 DE OCTUBRE DE 1891.
,int.| 14–80 Em. 81 agost 1853 de 500 ps.] Banco Mlp. céd. al 5% 101% Billetes de Cuba 1886. 104-80 Ac. ob. púb. 1. julio 1848. Ac. del Banco de España. 407% Billetes de Cuba 1890. 97-75 Personal.
Acciones de carreteras.
Gambio Londres à 49 d. f., Dia. Paris & 5 d. v., Fr. 10-70.-Marsella à 8 d V.,
Cédulas y acciones.
89-78
Id. id. oblig. al 5%
Banco de Castilla..
, est. 1801 75-90 Id. 3 marzo 1855 de 500 ps. Id. id. cédulas al &
CAMBIO AL CONTADO.
Getinsclosoficial del Colegio de Agentes de Cambles.
Fondos públicos.
Renta porp. al 4%
Id. id. al %
Amortizable al 4% 87-80 Id 1 julio 1850 de 500 ps. 
