BOLSA DE MADRID DEL DIA 30 DE OCTUBRE DE 1891.
Renta perp. al & int. 13-80 Em. 81 agost 1853 de 500 ps. Banco Hip. céd, al 5% 100-90 , est. 1891 75-80 Id. 9 marzo 1855 de 500 ps. Id. id. cédulas al 4%
Fondos &blicos.
Id. id. al %
Cambio: Londres à se d. f., Dia. -Paris à 8 d. v., Fr. 10-90.-Marsella & 8 d v., Badajoz 0-30 d.
indad-Real 8-15 d. Logroño -35 A.
Granada 0-39 4.
Lérida 8-20 1.
Oviedo 0-25 d.
Santiago 0-20 2.
Teruel 0-30 d.
Zaragoza 20 4.
Billates de Cuba 1888. 104-10 Ac. ob. pab. 1.° julio 1888. Ac. del Banco de España. 393 %
Segovia C-30 d.
Banco de Castilla...
Amortizable al 4% 87% Id. 1 julio 1858 de 500 ps.
Billetes de Cuba 1890. 07% Personal.
Id. id. oblig. al 8%
Albacete 9-30 d.
Alicante 0-25 d.
Cordoba 0-80 d.
Coruña 0-25 d.
Cuenca 0-35 d.
Almeria 0-25 4.
Avila 8-25 4.
Barcelona -20 2.
Bilbao 0-20 d.
Bargos 0-30 4.
Ehcores 0-30 .
Badiz 8-20 d.
Corona 0-25 &.
Guadalajara 8-85 d. Palencia 0-30 d.
Nuesca 0-30 4.
Jaon 9-30 d.
Leon 0-30 d.
Lugo 0-30 d.
Málaga 0-20 d.
Murcia 0-25 d.
Orense 0-80 d.
Pamplona 0-25 d. Valencia 0-10 6.
Salamanca 0-25 d. Valladolid 0-25 4,
San Sebastian 6-20 . Vitoria -25 d.
Santander 0-20 d. Zamora 6-30 4.
Sevilla 6-20 4.
Soria 0-30 d.
Tarragona 0-25 4.
Toledo -20 d.
BAMBIO AL CONTADO.
Cotizaclassficial del Colegio de Agentes de Cambios.
dédulas y acciones.
Acetones de carreteres. 
