BOLSA DE MADRID DEL DIA 12 DE SEPTIEMBRE DE 1891.
Benta perp. al 4%int. 16-35 m. 31 agost 1852 de 500 ps.] Banco Hip. cód. al 5% Rilletes de Cuba 1886. 106-40 Ac. ob. púb. 1.° julio 1868. Ac. del Banco de España. 414 a Billetes de Cuba 1890. 99-40 Personal.
Acetones de carreteras.
Cambio Londres à 99 d. f., Din. -París à 8 d. v., Fr. 7-85.-Marsella á 3 d v., Albacete -30 d.
Alicante 0-25 d.
Almeria 0-25 d.
Avila 6-25 d.
Badajoz 0-30 d.
Barcelona 0-20 d.
Bilbao 0-20 d.
Burgos 0-30 d.
maceres 0-30 d.
bdiz -20 d.
Hudad-Real 0-35 4. Logroño 0-25 4.
Gordoba 0-30 d.
Goruña 0-25 d.
Cuenca 0-35 d.
Gerona 0-25 d.
Cédulas y acciones.
Id. id. oblig. al 5%
Banco de Castilla.
Segovia -30 d.
Granada 0-30 d.
Guadalajara 0-35 d. Palencia 0-30 d.
Huesca 0-30 d.
Jaen 0-30 d.
Leon 0-30 d.
Lérida 0-20 d.
Lugo 0-30 d.
Màlaga 0-20 d.
Murcia 0-25 d.
Orense 0-30 d.
Oviedo 0-25 d.
Pamplona 0-25 d. Valencia 0-20 a.
Salamanca 0-25 d. Valladolid 0-25,
San Sebastian 0-20 4. Vitoria 0-25 d.
Santander 9-20 d. Zamora 6-30 d.
Santiago 0-20 d.
Sevilla 0-20 d.
Soria 0-30 d.
Tarragona 0-26 d.
Teruel 0-30 d.
Toledo 0-30 d.
Id. id. al 6% est. 77-95 Id. 9 marzo 1855 de 500 ps. Id.  id. cédulas al
GAMBIO AL CONTADO.
Gotlzzelos ofeial del Colegio de Agentes de Cambios.
Fondos públicos.
Amortizable al 4% 89-15 Id. 1 julio 1850 de 500 ps. 
