CAMBIO AL CONTADO.
Cotizacies afetal del Colegio de Agentes de Cambios.
, int. 69-60 Km. 31 agost 1852 de 500 ps.j Banco Hip. céd. al 5 100-70 d. Id. al est. 1891 71 %% Id. marzo 1855 de 500 ps. Id. Id. cédulas al 4% Billetes de Cuba 1886. 102-40 Ac. oh. púb. 1.° julio 1883. Ac. del Banco de Kopaña.. 371% Billetes de Cuba 1890. 94-98 Personal..
Acciones de carreteres.
dédulas acciones.
Id. Id. oblig. al 5%
Banco de Castilla..
Gambio: Londres & 90 d. f., Din. 28-45.-Paris à 8 d. v., Fr. 13-05-Marsellad v., Albacete 0-30 4.
Alicante 0-25 d.
Almería 0-25 4.
Avila 6-25 d.
Badajoz 0-80 4.
Barcelona 0-20 d.
Bubao 0-20 A.
Burgos 9-80 d.
cores 0-30 4.
Ediz 0-20 d.
Hudad-Reel -85. Logroño 0-25 d.
Cordoba 0-80 4.
Coruña 0-25 d.
Cuenca 0-35 d.
Gerona 9-25 d.
Granada 0-30 d.
#nadalajara 9-85 d. Palencia 0-80 d.
Huesca 0-30 d.
Jaen 0-30 d.
Leon 0-50 d.
Lérida 0-20 d.
Lago 0-80 d.
Málaga 0-20 d.
Murcia 0-25 d.
Orense 0-30 d.
Oviedo 0-25 d.
Pamplona 0-25 4. Valencia 0-10 d.
Salamanca 0-25 4. Valladolid 6-35;
San Sebastian 0-20 d. Vitoria 0-15 d.
Santander 0-20 d. Zamora 6-80 d.
Santiago 9-10 d.
Segovia 0-80 4.
Sevilla 0-30 d.
Soria 0-30 d.
Tarragona 0-25
Teruel 0-80 d.
Toledo 0-80 d.
Zaragoza 0-29 d.
Fondos públicos.
Renta perp, al&%
Amortizable al 4% 8 0 id. 1 iulio 1850 de 500 ps. 
