Acciones de serreteras.
Bondos públicos.
Benta perp. al 4% Int. 11-50 Em. 31 agost 1852 de 500 ps. Banco Hip. o64. al 5% Billetes de Cuba 1886. 104 %% Ac. ob. púb. 1.° julio 1888. Ac. del Banco de España. 396% Billetes de Cuba 1890. 97% Personal.
Gambio: Londres à 80 a. I., Din. -Paris à 8 d. v., Fr. 19-75.-Marsella &&d v., Ubacete 0-30 d.
Alicante 0-25 d.
Almería 0-25 d.
Avila 0-25 d.
Badajoz 0-30 d.
Barcelona 0-20 A.
Bilbao 0-20 d.
Bargos 0-30 d.
Káceres 9-30 4.
diz 0-20 d.
Nudad-Real 6-35 A. Logroño 9-25 d.
Cédulas y acciones.
Id. id. oblig. al 5%
Banco de Castilla.
Cordoba 0-30 d.
Coruña 0-25 d.
Cuenca 0-35 d.
Gerona 0-25 d.
Granada 0-30 d.
Guadalajara 0-35 d. Palencia 0-30 a.
Kuesca 0-30 d.
Jaen 0-30 d.
Leon 0-80 d.
Lérida 0-20 d.
Lugo 0-30 d.
Malaga 0-20 d.
Murcia -25 d.
Orense 0-30 d.
Oviedo 0-25 d.
Pamplona 0-25 d. Valencia 0-10 4.
Salamanca 0-25 d. Valladolid 0-25 d.
San Sebastian 0-20 4. Vitoria 9-25 4.
Santander 0-20 d. Zamora 6-30 d.
Santiago 8-20 4.
Segovia 0-80 4.
Sevilla 0-20 d.
Soria 0-80 d.
Tarragona 0-25 4.
Feruel 0-30 d.
Toledo 0-80 d.
Zaragoza 6-20 .
Amortizable al 4% 85-70 Id. 1 julio 1854 de 500 ps.
Id. id. al % est. 1891 72-70 Id. 9 marzo 1855 de 500 ps. Id. Id. cédulas al 4% 
