GAMBIOS CORRIENTEE dados por la Junta de Gobierno del Colegio de Corredores Reales de Comercio de la plaza de Barcelona el dia 2 de abril  de 1891.
Londres.. 90 d/f.
60 d/f.
Paris... 90 d/f.
Marse la.. 90 d,f.
8 d/v.
à la vla 8 d/v.
á la via.
8 d/v.
Amsterdam 90 d/f.
8 dfv.
Hamburgo. 90 d/f.
8 d/v.
Génova. 90 d/f.
8 d/v.
8 dias vista.
Albacete, 0:38 d.
Alcoy, 0'38 d.
Operaciones. Dinero. Papel.
25,72 8 dias vista. Lugo, 0:38 d. Vigo, 0 38 d.
8 dias vista. 8 dias vista.
Badajoz, 038 d. Murcia, 038 d.
Libra Bilbao, 038 d. Orense, 0'38 d.
ester." Burgos, 0 38 d. Oviedo, 038 d.
Cádiz, 0:38 d. Palma, 038 d.
Cartagena, 0'38 d. Palencia, 038 d.
Den. Castellon, 0 38 d. Pamplona, 038 d.
Cordoba, 0:38 d. Reus, 038 d.
por Coruña, 38 d. Salamanca. 0:38 d.
Alicante, 0'38 d.
Almeria, 0'38 d.
Capital. Inte- OperaPlas. Tes. ciones. Dinero. Papel. p. valor.
1% 77,371 77,221/2 71,221/2 7/25 id.
EFECTOS PÚBLICOS.
Denda interior contado.
Id. id. fn mes.
14. id. fin próximo.
Id. id. esterior contado..
Id id. fin m s
Figueras, 0'50 d. S. Sebastian. 0.38 . d
Gerona. 038 d. Santander, 0'38 d.
Granada. 0 38 d. Santiago, 038 d.
Huesca, 038 d. Sevilla, 0'38 d.
Jerez, 0 38 d. Tarragona, 0'25 d.
Lérida, 0:38 d. Tortosa, 038 d.
Logroñe, 08 d. Valencia, 038 d.
Lorea, 0 75 d. Valladolid, 0'38 d.
Mal ga, 038 d. Vitoria. 0'38 d.
Madrid, 0 38 d. Zaragoza, 0:38 d.
Queda. Obseru,
0. Corr id.
id.
79, 78,771/5 78,821 78,85 id.
Banco de Barcelona..
id. fin próximo.
Amortizable contado.
Billetes del Tesoro de Cuba, 1886.
ACCIONES-Contado.
Fer-ear, de Medina á Zam. y Orense á Vigo. : 500 Todo. 17.25.
Banco Hispano-Colonial (flo mes).
Sociedad Cal. General de Crédito (fin mes), 250
Sooledade Crédito Mercantil (fin mes), -500 50
Fer-aar. Tarrag. à Barcel. y Francia (an mes) 175 Todo.
Fer-ear, de Alm. à Valen. y Tarrag. (in mes)
Fer-car. de M. á Zam." y 0. á Vigo (fin mes) 500
Yer.-car. del Norte de España (in mes). £75 78, 71.40 77,40 T.,HỌ cup. H
OBLIGACIONES.-Contado.. Capital. Int.
Fer.-ear. de Barcelona à Zaragoza, adheridas.. 500
Fer-car. Norte España, prioridad Bare Iona... 475
Fer-car. N. Esp. Lér. & Reus y far." ac. ad. 500
Fer-ear. Tarragona à Barcelona y Francia. 500
Id. id. id. id. 475
Fer-car. de Madrid à Barcelona directos. 500 89.15 80,35 1890.
500 6 >>
500 5 »
Cap. Desemb."
500 40% 87,
102,75 103,
97,25 97,50 Id cup.
1250 Todo, 126,40. 127,20 126,00 196,80 cup. n. 1 cup.n.
cup. 1.1 cup n..
40,45 4005 cup.n. H 146,50. .149, 147,50 17,7 cup. H.
17,30 1750 Cup. 1.
enero 90 eup. corr,
cup. a. i7 101,73 102, cup. corr.
61, 61,23 id.
id.
id. id. Reus á Roda. 50%
57.85 58, cup, cort
Fer-ear. Tarrag. à Barcel. y Francia, no hipot. 500
Fer-car. Grao á Alm. Valencia, no adheridas. 475 73,50 76, 74.25 cup, come 205,50 95,75 id.
Compañia Trasatlantion 500 85,69 
