Cambio: Londres a 9 d. f., Din. 27-82-Paris 8 G. v., Fr. 10-85-Marsolla á sd v.,
Segovia 0-30 d.
Cordoba 0-30 d.
20go 0-30 d.
Albacete 5-30 d.
Revilla 0-20
Alicante 0-25 d.
Alaga 0-20 d.
Coruña 0-25 d.
Murcia 8-25 d.
Soria 0-30 a.
Cuenca 0-35 d.
Almeria 0-25 d.
Orense 0-30 d.
Earragona 9-25.
Serona 0-25 d.
Avila 0-25 d
Teruel 0-30 d.
Oviedo 0-25 d.
Granada 0-30 d
Badajoz 0-30.
Toledo -30 4.
Palencia 0-30 d.
Barcelona 9-30 6.
Guadalajara 8-35
Pamplona 0-25 0. Talencia 0-30 0.
Bilbao 0-20 d.
esca 0-30 .
Salamanca 0-25 d. Valladolid -25 %
faon 0-30 d.
Burgos 9-30 A.
San Sebastian 6-20 + Vitoria 0-25 d.
Leon 0-30 C.
máceres 0-30
Santander 0-20 €. Samora 0-30 4.
Lérida 0-20 4.
25 diz 0-20 d.
Saragoza 6-20 8
Eantiago 9-20 d.
Madad-Real 0-36
Logroño 0-254. 
