14408
Capital. Inte- @pore- Busda
XFECTOS PUBLICOS.
Ptas. T6S. Mones. Minero. Papel. p. Tale.
Mitalos al portador perpétua interios..
Comp. de Seguros s. incendios á prima fija. 500 5
For car, de Barcelona á Zaragoza, adheridas. 500 0%
-10 ERRES DE BOLSA Y DE BOLSIN.-Dia 19 de setiembre de 1887.
66,75 66,82 1/2 c. cor.
KAUM setarier..
68,271/2 68,871/2 1 رية 83.90 8 14.
EMPRÑOS ACORDADOS: Bsterior, 16 rs. paga alcists.
Billetes del Tesoro de Cuba 1989.
101.25 101.35 14.
197 deuda amortizable
Belain Casino Mercantil.-4 por 100 interior, 66-85 
Uus! but 1888.
Denda de la isla de Cuba,
96 80 96.90
Empréstito Provincial.
Belola Catalon-814 por 100 perpétuo interior Rbrio 
500 id. de 1. julio de 1889. 300 590 préstito Mun., emision 1880, 1881 y 1984. 250
Banco de Barcelona..
300
For car. Grao Alm. Val Tar., ho adheridas. 47E 3
ACCIONES.1808 180 0.0.51 Desemb.
Banoo Hispano Colonial..
500 £0%
16 1250 Todo.
97. 9725 OUL L
Jer-car. Tarragona á Barcelona y Francis. 576 div. oob,
lonecar. del Norte de España.
35 25 Quan cấp n 73 B26 cup nó
For.-car. de Medina á Zamora y de 0. & Vigo.. 500
Fot-car directos de Madrid á Barcelona.. 1000 16 50 16,60 cup. u. 3
OBLIGACIONES.
35 00
Captial Int 478
Ber-ear. Norte España, prioridad Barcelona. 樓 B 7
For-car. Tarragona & Barcelona y Francia. 500 76 3 58,75. 59,50 58.40 38.50 10.
eup, corr.
57.40 57,65 Id.
58, 63 25 1. oct. 86
Is sb dials ido adheridas. £75 2 16,
Fer-car, y Hinas de S. Juan de las Abadessa.. 500
Reus á Roda. 500 B
Fer.-car. de Madrid à Barcelona directos 500
Granvia de Barcelona á San Andrés.
106.75 107. ld.
.69,
id.
Id. id.
55-50 85,75 id.
Branvic del Ensanche à Gracias 41, 41,80 cup. cort cup. corr.
99.50 98 75 id.
By 20 cup u obra
Casal de Urgel 500 15.62 051 800 500 6
II
Laurel Interior, 16 rs. paga aleista.
68.49 1/2 dinero, ayaq mu á 66 85 y quede à las diez de or abrió & dinero. 4 por 100 esterior la noche á 66-82 1/2 dinero. 
