BOLSA DE MADRID DEL 30 DE NOVIEMBRE.
Gotizacion oficial del Colegio de Agentes de Cambios.
Deuda perp. al 4% int| 66-35 Em. 31 agost 1852 de 500 ps.] Banco Hip. céd. al 6%. Id. Id. al est. 07-90 Id. 9 marzo 1855 de 500 ps. Id. id. cédulas al 5. 101-30 Amortizable al &% 81-10 Id. 1 julio 1856 de 500 ps.
Id. id. oblig. al 5% 100-40
Cambio: Londres á 90 d. f., Din. 25-35.—Parfs á 8 d. v., Fr. 0-80 d.-Marsella á 8 d. v., Billetes de Cuba 1880. Ac. ob. púb. 1.° julio 1868. Ac. del Banco de España. 618% Id. de id. 1886. 97-15 Personal..
Acciones de carreteras.
Cédulas y acciones.
Banco de Castilla.
JAMBIO AL CONTADO.
Fondos públicos. 
