8 ds. vista
Din., Pap. Denon 8 ds. vista
Cartagona.. 8/81
Castellon... 8/8 . Pap. Daño
Oviedo.... 3/8
Palma... 3/8
Córdoba. 8/8
Palencia... 8/8
Coruña.. 6/8
Pamplona.. 8/8
Higueras. 1/91
Reus.. 3/8
Serone.. 8/8
Salamanca. 3/81
Granada. 8/8 5.Sebastian 8/8 Ицевса.. 8/8
Santander 8/8
Jerez.. 6/81
Santiago.. 9/8
Lérida. 3/8
Sevilla.. 3/8
Logroño.. 3/8
Tarragona..
Lorca..
Tortosa... 1/2
Lugo.. 3/8
Valencia..
Málaga.. 8/8
Valladolid
Madrid.. 3/8
Vigo.
Murcia.. 3/8
Vitoria.. 8/9 lorense 3/8!
Zaragoza... 8/2
Sapital, Zwie- Opera- Queda Observ
Plas. Tés. clones. Dinero. Papel. p. % valor!
66,621/2 66,721/2 c. co 68,20 68.25 id.
84, 84 25 800 101.15 101.85 IL 890 90,70. 96.80 14 500 250 19 500 14.
DeseWeb.
500 20°/1 div. cob 1950 Todo.
97, 97'25 eup. n. 10 500 25 250 Todo.
500 50 23. 23 10 cub. n. 20 500 30 cup. B. 6 6005 17, 17 25
E76 35,15 35.35 cup. 1.4 500 -476 1000
Cup. n 9 oup.n.
10,40 100 
