Fer.-car. de Barcelona á Zaragoza, adheridas. 500 0%
Fer. car. Norte España, prioridad Barcelona.. 475 3
Fer-car. Tarragona à Barcelona y Francia. 500 6
CIERRES DE BOLSA Y DE BOLSIN. Dia 15 de enero de 1887.
id. id. Lérida à Reus y Tarrag., ac adheridas. 500
Fer.-car, directos de Madrid á Barcelona.. 1800
Tranvia de Barcelona á San Andrés.
OBLIGACIONES.
18.15 1840 cup. B. H 100 97,50 98, Cup. II.
Capital. Int.
Id. id id. série A 500 3 10.
14. série B 173 71.50 71,73 Cuport.
673 cup. Corr.
id.
id 61,50 65. cup. corr.
103.75 101, id.
14 id. id. id 475 3
Fer.-car. Grao Alm." Val.a Tar.", no adheridas. 475 3 58, 58.25 88.50 cup. , cort 55.68 55,85 id.
Id. id. id. adheridas. 475 3 65, 65.25 id
Fer.-car. y Minas de S. Juan de las Abadesas. 500 6 57, 57,50 1.º oct. 88 500 3 eup. cort.
Fer.-car. Med. Z. y Oren. Vigo, em. 1880 y 1882. 500 3 30.. 30.50 julio 86
Id. id. id. Reus à Roia. 500 3 34,50 B4,75 cup. corr.
500 6 105.75 106, cup. cort.
Compañía Trasatlántica.
500 6 91, .02,
" id.
Fer.-ear. de San Martin á Llerona..
Tranvía de Barcelona á San Andrés.
EMPEÑOS ACORDADOS: Esterior, 8 rs. paga alcista.
Interior, 16 rs. paga alcista.
Bolsin Casino Mercantil.-4 por 100 interior, 65-02 1/2 dinero.-4 por 100 esterior, 65-42 1/2 operaciones.-Cubas nuevas, 90-75 dinero.-Idem viejas, 94 00. dinero.-Colonial. 44-62 1/2 dinero.-Directas, 16-25 papel.
Bolsin Catalan.-4 por 100 interior, abrió á 64-85 y queda a las diez de la noche à 65-02 1/2 papel.
Boisa de Madrid.-4 por 100 interior contado, 64-95.-Idem idem fin de mes, 64-95. -4 por 100 esterior contudo, 65-60.-Amortizable, 79-10.-Cubas, 94-75.-Acciones del Banco de España, 375.
Bolsa de Paris.-4 por 100 esterior español, 64-75.-Nortes, 366.-Alicantes, 327. -Panamá, 406.-3 por 100 Renta francesa, 81-72.-5 por 100 id. italiana, 98-60.-4 por 100 id. turca, 14-45-Obligaciones de Egipto, 377.
Embarcaciones llegadas a este puerto desde el medio dia al anochecer de ayer.
Mercantes españolas.
Seis buques menores con efectos á la órden.
idem astranjeras.
De Marsella en 16 h., vapor francés La France. de 2,536 t., e. Grosfils, con cargo de tránsito.
De Nicolaief y Tarragona en 20 d., yapor inglés Camden, de 969 t., c. Shandler, con 800 toneladas trigo á la órden.
De Avenza en 26 d., bergantin-goleta italiano I-Due Fratelli, de 123 t.. c. Carpena, con 160 toneladas mármol á la órden.
Da Avenza en 23 d., bergantin-goieta italiano Carlo Andrea, de 163 t., c. Bogazzi, con 180 toneladas mármol á la órden. 
