BOLSA DE MADRID DEL 9 DE MAYO.
Cotizacion oficial del Colegio de Agentes de Cambios.
Renta perp. al 4% int] 64-30 Em, 31 agost 1852 de 500 ps. Banco Hip. céd. al 6%. 102-50
Acciones de carreteras.
Id. Id, al est. 85-90 Id. 9 marzo 1855 de 500 ps. Id. id. cédulas al 5%Amortizable al 4% 80-60 Id. 1 julio 1856 de 500 ps.
Cédulas y acciones.
Cambio: Londres à 90 d. L., Din. 47-00 d.-París á 8 d. y., Fr, 4-93 d.—Marsella á 3 d. v., Billetes de Cuba 1880. Ac. ob. púb. 1.° julio 1868. Ac. del Banco de España. 306% Id. de id. 1886. 93-70 Personal.
Id. id. oblig. al 5%
Banco de Castilla.
CAMBIO AL CONTADO.
10669
Fondos públicos. 
