2064 (AMBIOS CORRIENTES dados por la Junta de Gobierno del Colegio de Corradores Reales de Gomerolo de la plaza de Barcelona el dia 17 de febrero de 1887.
Dinero. Papel.
Londres ...80 d/f. 46.95 8 ds. vista 8 ds. vista
Din. Pap. Daño
Din. Pap.
46,25 8d/v. "
Cartagena. 3/8
Oviedo.. 3/8
Paris..
Castellon. 3/8
Palma. 3/8 8 d/v 4,90
Córdoba.. 8/8
Palencia. 3/8
Marsella.. 8 d/v 4,90
Coruña.. 3/8
Pamplona.. 8/8
Amsterdam 8 d/v
Figueras.. 1/2
Reus. 8/8
Hamburgo.. 8 d/v
Gerona.. 3/8
Salamanca 3/8
Genova.. 8 p/vl
Granada... 3/8
S. Sebastian 8/8 8 dias vista. 5 ptas. Jerez.. 3/8
Huesca.. 3/8
Santander.. 8/8
Santiago.. 3/8
Albacete... 3/4
Daño. Lérida. 3/8
Sevilla. 3/8
Alcoy..
3/8
Logroño.. 3/8!
Tarragona.. 1/4
Alicante.. 3/8
Lorca.. 3/8
Tortosa. 1/2
Almería. 3/8
Lugo. 3/8
Valencia.. 3/8
Badajoz. 9/8
Málaga.. 3/8
Valladolid.. 3/8
Bilbao.
3/8
Madrid.. 3/8
Burgos.. 3/8
Murcia.. 8/8
Vigo. 3/8
Vitoria... 3/8
Cádiz..
8/8
Orense.. 3/8!
Capital. Inte- Opera- Queda Observ.
iZaragoza.. 3/8
Id. id.
14. deuda amortizable..
Pouda de la isla de Cuba.
EFECTOS PÚBLICOS.
Titulos al portador perpétua interior.
Billetes del Tesoro de Cuba.
E. 1880 Carpetas liberadas.
Empréstito Provincial.
Empréstito Mun., emision 1880, 1881 y 1884. 250
Ptas. rés. clones. Dinero. Papel. p. % valor,
esterior.
62,25. .62.40 62,85 62 & C. Corr,
62,471/2 62.671/2 62.65 62,071/2 id.
78,75 79,15 id.
500 94.65 94,95 id.
500 91,15 91,50 id.
16.
500 id .
102,50.
id.
14. id. id. de 1. jullo de 1882. 500 1d.
ACCIONES.
Desemb..
Banco de Barcelona..
500 40%
Banco de Cataluña.
Banco Hispano Colonial.
1260 Todo.
71 71 50 cup. corr.
89 25 90, cup. 1.10 125 60
Canal de Urgel.
Banco de Préstamos y Descuentos.
Banco Ibérico.
Sociedad Catalana General de Crédito. 250 Todo. 45,
Sociedad de Crédito Mercantil..
Crédito y Docks de Barcelona.
For-car. Tarragona à Barcelona y Francia. 475 Todo.
For-car. de Almansa, Valencia y Tarragona.. 476
Fer-car. de Medina á Zamora y de 0. á Vigo.. 500
Ver.-car. y Minas de S. Juan de las Abadesas . 500
For-car. del Norte de España..
Ter-car. directos de Madrid á Barcelona.. 1000
Granvia de Barcelona á San Andrés.
cup. n. D 500 33 25 25 20,75 cup. cob.
1000 25 oup. n. &
cup. B. 16 500 50 55 50 45 75 Gup. 1,19 500 25 16. 16 50 500 Todo.
10,75 11.
30, 36,30 cup. 1. 21 116 1136 cup.n. 9 cup. corr.
475 56,75 77, sup. 1. Bi 16,15 16.25 cup. n. A 100 95, 95,25 Cup. n. 8
OBLIGACIONES.
Capital. Int.
For.-car. de Barcelona á Zaragoza, adheridas. 500 6%
cup. corr.
14. id. id. série A. 500
Id ld. ld. série B. 476 14.
id.
For.-car. Norte España, prioridad Barcelona. 475
Id. id. Lérida & Reus y Tarrag., ac. adheridas. 500
Fer-car. Tarragona á Barcelona y Francia. 500 70 75 71, cup: corr id.
104,50 104,75 14.
Id.id. id. id £78 58,65 58,75 Id.
Fer.-car. Grao Alm. Val. Tar.", no adheridas. £73 55,85 56, ld.
Id. id. id. adheridas. 475 65,15 65,25 1d.
Fer.-car. 7 Minas de S. Juan de las Abadesas. 500
Fer.-car. de San Martin á Llerona ..
1. oct. 80 500 49,25 &9,50 cup. corr.
For-car. Med. Z. y Oren. Vigo. em. 1880 y 1882. 500 30. 30,25 jullo 86
Id. id. id. Reus à Roia. 500 B 500 54,50 55. cup. corr.
106, 106,50 Id.
Tranvia de Barcelona á San Andrés.
Bmbarcaciones llegadas à este puerto desde el medio dia al anochecer de ayer.
Mercante española.
De Cette en 22 h. vapor Correo de Cette, de 152 ts., c. Corbelo, con 75 cajas agua mineral á los señores Robreño y C. 4 id. vidrios à don R. Ayres, 79 bultos drogas á los señores Comas y Argemí, 1,000 sacos cal à los señores Casaseca y Ca y ou os efectos.
idem estranjeras..
De Isla Magdalena en 5 d., corbata italiana Assuntina, de 387 ts., e. Torani, con 330 toneladas carhon la órden.
De Génova en 30 h., vapor italiano Vinzenso Florio, de 1,812 ts., e. Monſano, con cargo general ‘e tránsito y 897 pasajeros.
De Savannah en 21 d., vapor inglés J M. Lackwood, de 1,140 ts., e. Wattley, con [CBO b оп á la órden. 
