BOLSA DE MADRID DEL 13 DE OCTUBRE.
Cotizacion oflelal del Colegio de Agentes de Cambios.
Renta perp. al 4% int 66-15. Km. 31 agost 1852 de 500 ps.|| Banco Hip. céd. al 6%. 1010 Id. ld. al 4% est. 67 70 Id. 9 marzo 1855 de 500 ps. Id. id. cédulas al 5% Amortizable al 4% 82 80- Id. 1 julio 1856 de 500 ps.
Acciones de carreteras.
Cédulas y acciones..
Cambio: Londres à 90 d. f., Din. 47-43 d.-París á 8 d. v., Fr. 4 97 d.-Marsella á 8 d. v., Badajoz 0-25 d.
Barcelona 0-15 d..
Granada 0-25 d.
Guadalajara 0-35 &. Palencia 0.25 d.
Oviedo 0 25 d.
Teruel 0-25 d.
Toledo 0-25 d.
Billetes de Cuba 1880. Ac. ob. púb. 1.º julio 1863. Ac. del Banco de España. 414%
Id. de id. 1886. 96 35. Personal..
Id. id. oblig. al 5%
Banco de Castilla.
Albacete 0-25 d.
Alican.e 0-20 d.
Almería 0 25 d.
Avila 0 35 d.
Bilbao 0 15 d.
Burgos 0-25 d.
Cáceres 0 10 d.
Cádiz 0-15 d.
Ciudad Real 0-25 a Logroño 0-25 d.
Córdoba 0-25 d.
Coruña 0-25 d.
Cuenca 1:00 d.
Gerona 0-25 d.
Huesca 025 d.
Jaen 0-25 d.
Leen 0 40 d.
Lérida 0-15 d.
Lugo 0-25 d.
Málaga 0-20 d.
Murcia 0-25 d.
Orense 0-35 d.
Pamplona 0-25 d. Valencia 0-15 d.
Salamanca 0-25 d. Valladolid 0-25 4.
San Sebastian 0-15 d. Vitoria 0-25 d.
Santander 0-15 d. Zamora 0 £0 4.
Santiago
Segovia 0-25 4.
Sevilla 0-20 d.
Soria 0-75 d.
Tarragona 0-25 d..
CAMBIO AL CONTADO..
Fondos públicos. 
