CAMBIOS CORRIENTES dados por la Junta de dobierno del Colegio de Corresoras Reales de Gomercio de la plaza de Barcelona el dia 6 de mayo de 1887.
Dinero. Papel.
is ds. vista!
40 
Sevilla...
Tarragona..
Tortosa.
Valencia.
Valladolid..
Vigo.
Murcia..
Vitoria.
Orense.
Zaragoza.. 3/8
EFECTOS PÚBLICOS.
Fitulos al portador perpétna interior,
Id.
Id. deada amortizable..
Billetes del Tesoro de Cuba 1880.
Capital. Inis... Opera- Puede @baero.
Ptas. rds. Gions. Binoro. Papoi. p. % valor.
6%
asterler.
64,021/2 64.121/2 e. corr.
65,471/2 65,62 1/2 65,471/2 65.60 id.
80.15 80,25 14.
G00 97,50 97,75 18.
1884.
500 93.75 64, 16.
Deuda de la isla de Cuba.
Empréstito Provincial.
308
Empréstito Mun., smiston 1888, 1881 y 188. 250 14.
14 10. de 1, julio de 1882. 500
ACCIONES.
id.
Banco do Barcelona...
500 40%
cup. corr.
Banco general de Madrid.
Sociedad de Crédito Mercantil..
Banco Hispano Colonial
Sociedad Catalana Generai de Crédito." 150 Todo.
1250 Todo.
87'75 88. oup n. 1 500 25
Cup. Ba 500 30 43 43.25 sup n. 20 93 46. 4625 cup. b. 16
Grédito y Docks de Barcelona.
Comp. Caral. seg. sob. incen á prima ja. 500 B 500 25
Oo. n. 6 14,50 14,76
Id. 1d. id. Id. 678 8
Fer.-car. y Minas de 5. Juan de las Abadesar. 500
Compañia Real de canalizacion del Ebro. 300 Todo. .10,
Comp. de Aguas subterráneas del Llobregat... 500
Fer car. Tarragona á Barcelona  y brandia. 175 Todo,
Fer.-car. de Almansa, Valencia y Tarragona.. 75
Fer-car. de Medina á Zamora y de O. & Vigo.. 500
Fer-car. del Norte de España..
Fer.-car. directos de Madrid á Barcelona.. 1000
Franvía y fer.-car. ec. sec. de San Andrés, 100
OBLIGACIONES.
Fer.-car. Horte España, prioridad Barcelona. 476 8
Id. id. Lérida á Reus y Tarrag., ac.  adheridas. 500 B
Fer.-car. Tarragona á Barcelona y  Francia. 500
Fer-car. Erao Alm." Yal. Tar.", no adheridas.
Id. id. id. adheridas. 675 38, 38,25 sup. n. 22
Sup. In 20 10 15 10.40 cup. . 9 475 73,75 72,50 72 25 72,50 cap. n. 51 17.75 17,85 95.50 96,
Captial. Int.
74 7125 cup, corr.
1 cup. cob.
cup. corr 59,15 59 25 id.
57, 87,15 14.
65,60 65.75 id.
53.75 54 25 1. oct. 86
Fer-car. Med. Z. y Oran. Vigo, em. 1380 y 1889. 500 29.15 29.40 Juno 86
Tranvia de Barcelona á San Andrés.
500 105,50 100 cup. corr.
Franvia del Ensanche á Gracia.
500 98,75 99. id.
Compañía Trasatlántica.
500 91 25 91,75 id.
13 dr. vista
Londres. 90 0/1. 67,
25 & d/v 46,70
Cartagena.. 8/8 D Oviedo. 8/8
P Bd/v 4,01 1/2 Córdoba. 8/6
Marsella. 8 d/v 4,91 1/2 Coruña... 3/8
Alicante..
Din. Pap.
Paris.
Reus.
Logrofic..
Alcoy....
Din. Pap. Dañoll
Lugo.
Almería.
AAAAAAA
Castellon. 8/8
Badajoz.
Palma. 3/8
Madrid..
Bilbao.
Palencia. 3/3
Pamplona..
Burgos..
Gádiz
Figueras. 1/2
Amsterdam 8 d/v
Gerona.. B/8
Salamanca.
Hamburgo.. 8 d/v
Granada.. OD 6. Sebastian
Cónova... 8 p/vl 8 dias vista. 8 plas. Jerez..
Huesca.. OD 
Santander.. 3/8
Santiago.. 3/8
Deño. Lérida.
Albaceis... 8/6
D Lorca..
Málaga. Gu 
