ZAMBIOS CORRIENTES dados por la Junta de Gobierno del Colegio de Corredores Reales de Comercio de la plase de Barcelona el dia 3 de agosto de  1887.
8 ds. vista
Din. Pes. Dañe 8 ds. vista
Din., Pap. Daño
Paris..
Castellon.. 3/8
Palma. 3/8 3 d/v • 4,05
Córdoba. 8/8
Palencia... 8/8
Marsella.. 8 d/v 4.95
Coruña.. 3/8 D Pamplona.. 3/8
Amsterdam 90 d/f.
Figueras.. 1/2
Reus. 3/8
Hamburgo..00 a/t.
dénova.... 8/vi
Gerona.. 3/8
Salamanca. 3/85
Granada. 3/8
S.Sebastian 3/8
Huesca.. 3/8
Santander 3/9 8 días vista.
B ptas. Jerez.. 3/8
Santiago..
hacete.. 8/4
Daño. Lérida. 3/8
Sevilla..
Alcoy..
8/8
Alicante.. co 3/8
Almeria. co 3/8
Badajoz.
Logroño..
Lorca..
Luge...
Tarragona...
Tortosa...
Valencia.. 3/2
Valladolid B/8
Bilbao.
E/8
Vigo. 3/8)
Burges.. 3/5
A
Vitoria... 8/8
Gads..
Baragoza... BR
EFECTOS PÚBLICOS.
Sapital. Inte.. Opera- guede UDISTS.
B 1880.
Titulos al portador perpétua interior..
Id. ld.
Id. douda amortizable.
Billetes del Tesoro de Cuba 1880.
Deuda de la isla de Cuba.
Empréstito Provincial.
Id. id. id.  do 1.0 julio de  1883. 500 6 D
Empréstito Mun., emision 1880, 1881 y 1884. 250 8 D
ACCIONES.
Banco de Barcelona.
Banco Hispano Coloniz..
Comp. de Seguros s. incendios à prima nja. 500 5
Comp. de Aguas subterráneas  del Llobregat .. 500 Todo,
For.-car. Tarragona á Barcelona y  Francia. 475
Fer.-car. de Medina á Zamora  y de 0. á  Vigo. 300
Ber.-car. del Norte de España..
For.-car. directos de Madrid á Barcelona, 1000 D
Tranvia y for.-car. eo. sec. de Jan Andrés. 100
OBLIGACIONES.
id. id. 176 for-car. Norte España, prioridad  Barcelona.. L 475 3
Fer.-car. de Barcelona á Faragora. adheridas. 300 6
Id. id. Lérida á Reus y Tarrag., ac. adheridas... 500 coco co co  fer.-car. Tarragona à Barcelona y  Francia. 500 14. id.
Fer-car. Grao Alm. Val. Tar.", no adheridas. 475
Id. 14. id. adheridas. 675
Far. car. y Minas de S. Juan de las Abadesas.. 300
Tet.-Ca Med. 2. ren. Vigo, em. 1880  y 1883 . 600 co co
Id. 10. 14.  Reus à Roda. 500
Tranvia del Ensancho & Gracia.
Capital. Int.
500 4%
65,40 65,471/2 c. corr.
66,571/2 66.65 14.
esterior.
$2.90 83 25 id.
500 9 #
100.65 100,75 id.
590 95.90 90, id.
3 500 6 p
Desemb.
5 500 40%
1350 Todo.
94.75 95. oup. n. 10 n 2 id.
id.
id.
10.
oup. 001r.
34,
11. 11.25 cup. 1. 9 &75 71 25 71,60 cup..52 16, 10,15 cup. cort,
>
" cup, corr.
id.
Jd.
58,15 id.
58,15 id.
68,50 68.65 id.
49,75 50, 1.9 oct. 86 99,25 99,76 Cup. D.
Julio 80 cup. corr.
Dinero. Papsl.
Málaga..
Bondres...90 d/f. 17,55 8 d/v 47'15
Cartagena.. 3/8 D Oviedo.. 3/8
Ptas. Tés. stones. Dinero. Papel. p. % valori
Madrid..
Murcia..
Orense 
