Para San Antioco, bergantin-goleta italiano Umberto, c. Carletti, en lastre.-Para la Habana. corbeta  Habana, c. Olaguibel, con efectos.- Para Philadelphia, vapor inglés Coronilla, C. Caroni, en lastre.
CAMBIOS CORRIENTES dados por la Junta de Gobierno del Colegio de Corredorea Reales de Goo de la plaza de Barcelona el dia 28 de diciembre de 1887.
Dinero. Papel.
Londres. 80 d/f. 25,32 8d/v 25,56 ester. Cartagena.. 038)
Paris...
8 ds. vista libra
Din. Pap. Daño
Castellon. 0'38 8 d/v 0,90 ben. Córdoba. 0'38 8 ds. vista
Din. Pap. Das
Oviedo....0 38
Palma. 0'38
Palencia.. 0'88
Marsella. 8 d/v 0,90 por Coruña.. 0'38
Pamplona.. 9'88)
Amsterdam 8 d/v
Hamburgo.. 8 d/v
Figueras.. 0'50
Gerona.. 0'38
Reus. 0'88
Salamanca. 0'88)
Genova...8d/v
Granada. 0'38 8.Sebastian 0'38 8 dias . vista
Huesca.. 0'88
Santandér.. 088
Albacete.. 0'88
B ptas. Jerez.. 0'38
Daño. Lérida. 0'38
Santiago.. 0'88
Sevilla. 0'88
Alcoy... 088
Logroño.. 0-88
Tarragona.. 025
Alloante. 0438
Lorca.. 075
Tortosa. 0'38
Almeria. 0'38
Lugo.. 0'38
Valencia.. 0'88
Badajoz, 0'38
Málaga.. 0'88
Valladolid. 0'38)
Bilbao. 0 38
Madrid.. 0'38
Vigo. 0°38
Burgos.. 0'38
Murcia.. 0-88
Vitoria.. 0'88
Cádiz..
0'38
Orense.. 0'38
Zaragoza. 0°38
Gapital. Inte Opore- Queda. Observ.
EFECTOS PÚBLICOS.
Ptas. T63. elones. Dinero. Papel. p. valor.
Id: id.
Id. douda amortizable.
Titulos al portador perpétua interior.
Billetes del Tesoro de Cuba 1880.
66,871/2 66,921/2 c. corr.
esterior.
68,25 .68,15 68,121/2 68,15 id.
84, 84,15 id.
505 id.
1894.
500 98,40 98,60 id.
Denda de la isla de Cuba!
id .
Empréstito Provincial,
préstito Mun., emision 1880, 1881 y 1884. 250 500 id.
101. 101.25 ld.
14. jd. id. do 1. jullo de 1892. 500
Id.
ACCIONES.
Desemb.
Banco de Valls.
Banco de Barcelona.
Banco Hispano Colonial.
Sociedad Catalana General de Crédito.
Sociedad de Crédito Mercantil.
Comp. de Seguros s. incendios à prima sija. 500 5
Comp. de Aguas subterráneas del Llobregat. 500 Todo.
Sociedad Vinícola Española..
Fer.-car. Tarragona á Barcelona y Francia. 475 Todo.
For. car. de Sarriá á Barcelona.
Fer.-car. de Almansa, Valencia y Tarragona.
Ter.-car, de Medina á Zamora y de 0. & Vigo. 50€
For.-car, y Hinas de S. Juan de las Abadesas. 500
Fer-car, del Norte de España.
Tranvía y fer.-car. eo. sec. de San Andrés. 100 800 60%
d. cob.
1258 Tode.
97.75 18 30 Gup. n 500 25 25. 26,
250 Todo.
44,75 £5, aup. n. 18 500 50 45,25 45,80 cup.n. T 500 31 112,50 113' Cup. f. .
52,00 52,75 cnp. n.
3 350
Gulen a sup. n. 22 11, 11,15 64 50 up. . 51 87.50 amp. n. 
