CAMBIO AL CONTADO.
Cotizacion ofetal del Colegio de Agentes de Cambios.
Renta perp. al 4% int 66-80 Em. 31 agost 1852 de 500 ps.] Banco Hip. céd. al 6%. Billetes de Cuba 1880. 100 75 Ac. ob. púb. 1.° julio 1868. Ac. del Banco de España. 413% Id. de id. 1886. 96-25 Personal.
Acciones de carreteras.
Cambio; Londres à 90 d. f., Din. &7-15.-Paris á 8 d. v., Fr. 4-915.-Marsella á 8 d. v.,
Cédulas y acciones.
Id. id. oblig. al 5%
Banco de Castilla,
Id. ld. al est. 68 30 Id. 9 marzo 1855 de 500 ps. Id. id. cédulas al 5%Fondos públicos.
Amortizable al 4% 81-10 Id. 1 julio 1856 de 300 ps. 
