MATADERO PÚBLICO.-Dia 16 de enero.-Bueyes 9.-Vacas 40.-Terneras 54.Carneros 675.-Machos 10.-Cabritos 99.-Corderos  155.-Total de cabezas,  1042.-Despojos, Ptas. 65760.-Peso total de las mismas, 22874 kilos .-Derecho 80 es.-Recaudacion: Pesetas 7519'80.
MATADERO DE CERDOS.-Nota de lo que se ha cobrado por el derecho de marca y matanza.
Dia 1 febrero.- 100 de 3750 Ptas.- 46 de 30.- 32 de 22.- 17 de 18.-Total, Ptas. 6140 Dia 3 febrero.- 67 de 3750 Ptas.- 48 de 30.- 86 de 22.- 8 de 18.-Total, Ptas. 4888*50 Dia 4 febrero.- 52 de 37'50 Ptas.- 49 de 30.- 43 de 22.- 4 de 18.-Total, Plas. 4438 Dia 5 febrero.- 72 de 3750 Ptas.- 63 de 30.- 62 de 22.1 de 18.-Total, Ptas. 5912 Dia 7 febrero.- 47 de 3750 Ptas.- 80 de 30.- 33 de 22. 13 de 18.-Total, Ptas. 5122 50 Dia 8 febrero.- 37 de 3750 Ptas.- 46 de 30.- 43 de 22.-13 de 18.-Total, Ptas. 3947'50
CUERPO DE TELEGRAFOS.-ESTACION DE BARCELONA.
Telegramas recibidos en el dia de la fecha y detenidos en dicha oficina por no encontrar á sus destinatarios.
De Cartagena, a Shooldrid, Fontanella, 2-De Dresden, à Pustid Leopold Compagne), sin señas.-De Balaguer, à Juan Estevé, Bruch, 40,  4.-De Espelin, á Balmes Bernabé, sia señas.-De Berlin, á Bourmemel, Roger de Flor. -De Bordeaux, á Elras, San Antonio.
Barcelona 25 de marzo de 1887.-P. el director de la seccion.-El jefe de servicio, Federico Martinez Collar.
Parte comercial
Bolsin Mercantil.-Dia 26 de marzo.-4 por 100 interior 64'35 dinero.-Esterior, 65'52 1/2 dinero.
Bolsin Catalan.-Dia 26 de marzo.-4 por 100 interior 64'35 dinero.
Embarcaciones llegadas desde el amanecer el mediodía de hoy.
Mercantes españolas.
De la Habana en 39 d., polacra Modesta, de 188 t., e. Gibernau, con 1,459 sacos azúcar y 88 bultos cora y carnaza á los señores Baster Peyra y compañía.
De Gette en 20 h., vapor Correo de Cette, de 152 t., c. Cerbeto, con 146 bultos drogas á don Vicente Ferrer y compañía, 165 id. papal á don Baldomero Catania, 90  id. hierro á don J. Gomez y compañia, 52 id. ferretoria ás los señores Fabre y ertaga, 200 tubos hierro  á los señores Casaseca y compañia, 1,000 sacos calá den F. Lagasca, 29 bocoyes vino à dos A. Mir y  otros efectos. 
