CAMBIOS CORRIENTES dados por la Junta de Gobierno del Golegio de Corredores Reales de Comercio de la plaza de Barcelona el  dia 21 de setiembre de 1887.
Dinero. Papel.
Londres...90 d/. f47,20 £6,70 Cartagena.. 8/8 8 ds. vista
Din. Pap. Delo 8 ds. Vista
Faris.
Castellon... 8/8
Oviado... 8/8
Palma. 8/3
Din. Pap. Dalle
Marsella.. 8 d/v 8.d/v 6,94 1/2 Córdoba.. 8/8 6,94 1/2 Coruña.. 3/8
Amsterdam 90 d/f.
Figueras. 1/2
Palencia..
Pamplona.
Reus.
Hamburgo.. 90 d/t.
Gerona.. 8/8
Salamanca.
Подома..... 8 d/v
Granada.
S. Sebastian
Huesca.. 3/8 8 dias vista.
plas. Jerez. 3/8
Santander
Santiago..
Abacate.. 3/8
Daño. Lérida.
Sevilla..
Alcoy.. 3/9
Alicante..
Almería..
Jadajoz,
Bilbao.
Burgos.
Bids.
2/8
AAAAAAR Orense
Logroño.. 8/8
Tarragona.. 1/4
Lorca...
Tortosa.. 1/2
Lugo.
Valencia..
Málaga..
Valladolid
Madrid.. 3/8
Vigo.
Murcia.. 3/8
Vitoria....
Zaragoza...
Capital. Zale- pera- Qusde absorb.
Id. id.
Id. deuda amortizable.
14.
ACCIONES.
EFECTOS PÚBLICOS.
litalos al portador perpétua interior..
Billetes del Tesoro de Guba 1885.
Bonda de la isla de Cuba..
Empréstito Provincial préstite Mar. smision 1886, 1891 y 1884. 250
Junco de Barcelona.
Jance Hispano Colonial..
Ptas. rés. clones. Dinero. Papel. p. valor.
66 80 66 871/2 . cor. c anterior.
68,40 68 471/2 14.
81 15 835 14.
500 101,25 101.40 14.
1888.
590 96 95 97. 14.
" 14.
500 14.
101 101 95 14.
de 1. julio de 189%
$102,
"
Desembe 9 G 1250 T940,
97, 37.25 CBp. 1.1 div. job. 
