BOLSA DE MADRID DEL 11 DE AGOSTO.
Cotizacion ofcial del Colegio de Agentes de Cambios.
Renta perp. al 4% int] 65-50 Em. 31 agost 1852 de 500 ps.] Banco Hip. céd. al 6%. Badajoz 0-25 d.
Granada 0-25 d.
Oviedo 0-25 d.
Teruel 0-25 d.
Id. Id. al 4% est. 66.70 Id. 9 marzo 1855 de 500 ps. id. id. cédulas al 5%- 107% Amortizable al 4% 83-05 Id. 1 julio 1856 de 500 ps.
Acciones de carreteras.
Cédulas y acciones.
Cambio: Londres á 90 d. f., Din. 47-30.-París á 8 d. v., Fr. 4-95 d.-Marsella á 8 d. v., Barcelona 0-15 d.
Guadalajara 0-35 6. Palencia 0-25 d.
Toledo 0-25 d.
Billetes de Cuba 1880. Ac. ob. púb. 1.0 julio 1808. Ac. del Banco de España. 10% Id. de id. 1986. 96%% Personal.
Id. id. oblig. al 3%
Banco de Castilla.
Albacete 0-25 d.
Alicante 0-20 d.
Almería 0-25 d.
Avila 0 35 d.
Bilbao 0-15 d.
Burgos 0-25 d.
Cáceres 0 40 d.
Cádiz 0-15 d.
Ciudad-Real 0-25 d Logroño 0-35 4.
Córdoba 0-25 d.
Coruña 0-25 d.
Cuenca 1-00 d.
Gerona 0-25 d.
Huesca 0-25 d.
Jaen 0-25 d.
Leon 02.
Lérida 18 d.
Lugo 0-25 d.
Málaga 0-20 d.
Murcia 0-25 d.
Orense 0-35 d.
Pamplona 0-25 d. Valencia 0-15 d.
Salamanca 0-25 d. Valladolid 0-5 4
San Sebastian 0-15 0. Vitoria 0-95 d.
Santander 0-15 d. Zamora 0-40 d.
Santiago 0-15 d.
Segovia 0-15 &
Sevilla 0-20 d.
Soria 0-15 d.
Tarragona 6-354.
Zaragoza 0-15
CAMBIO AL CONTADO.
Fondos públicos. 
