GAMBIOS GORRIENTES dados por la Junta de Gobierno del Colegio de Corredores Reales de Comercio de la plaza de Barcelona  el dia 12 de octubre de 1887.
Dinero. Papel.
Londres...90 d/f. 47,38 18 ds. vista 8 ds. vista
Din. Pap. Daño 8 d/v 46,85
París...
Cartagena.. 3/8
Castellon. 3/8 D Palma.. 3/8
Oviedo.. 3/8
Din. Pap. Daño 8 d/v " 4,96 1/2 Córdoba. 3/8
Palencia.. 3/8
Marsella.. 8 d/v " 4,96 1/2 Coruña... 3/8
Pamplona..
Amsterdam 8 d/v
Figueras. 1/2 D Reus.. 3/8
Hamburgo.. 8 d/v
Gerona..
D Salamanca.
Génova.. 8 d/v
Granada. 3/8
S.Sebastian
Huesca.. 3/8
Santandér.. S/S 8 dias vista.
5 ptas. Jerez.. 3/8
Albacete.. 3/4
Daño. Lérida. 3/8
Alcoy..
3/8
Logroño. 3/8
Alicante.. 00 3/8
Almería.
Badajoz.
Bilbao.
00 
00 
00
Lorca... 3/4
D Lugo. 3/8
Málaga.. 3/8
Santiago.. 3/8
Sevilla.
Tarragona.. 1/4 0100 3/8
Tortosa. 1/2
Valencia. 3/8 AAAA
Valladolid 0 
Madrid.. 3/8
Vigo. 0 3/8
Burgos..
Murcia.. 3/8
Vitoria.. co 3/8
Cádiz..
3/8
Orense..
» Zaragoza... co 3/8
Capital. Inte- Opera- Queda. Observ.
Id. id.
Id. deuda amortizable.
EFECTOS PÚBLICOS.
Titulos al portador perpétua interior.
Billetes del Tesoro de Cuba 1880.
Ptas. Tés. ciones. Dinero. Papel. p. % valor.
4%
60, 66.03 c. cort,
esterior..
67,05 67.721/2 id.
83, 83,15 id.
500 6 D id.
1886.
500 96,10 96,35 id.
Deuda de la isla de Cuba.
3 id.
Empréstito Provincia!.
500 6 D id.
Empréstito Mun, emision 1880, 1881 y 1884. 250 6 D id.
ld. id. id. de 1.0 julio de 1882. 500 6. v id.
ACCIONES.
Desemb.e
Banco de Barcelona.
500 40%
Banco Hispano Colonial..
. 1250 Todo.
97,28 97,7% d. n. 10 cup. cob. 
