CAMBIOS CORRIENTES dados por la Junta de Gobierno del Colegio de Corredores Reales de Comercio de la plaza de Barcelona el dia 13 de diciembre de 1887.
3 ds. vista
Dinero. Papel.
Londres...90 d/f. 25,32 8 d/v 25,50 ester. Cartagena.. 038
Faris...
8 d/v " 1,00 ben. Córdoba. 038
Marsella.. 8 d/v 1,00 por % Coruña.. 0:38 libra
Castellon." 6+38 18 ds. vista
Din. Pap. Daño
Oviedo... 0'38
Palma. 0438
Din. Pap. Daa
Palencia. 0'38
Pamplona.. 0'38
Amsterdam 8 d/v
Figueras.. 050
Reus. 0'38
Hamburgo.. 8 d/v
Gerona.. 0'38)
Salamanca. 0'38)
Génova... 8 d/vl
Granada.. 0'38
S.Sebastian 0'38)
Huesca.. 0'38
Santandér..0'88 3 dias vista.
5 ptas. Jerez.. 0'38
Santiago.. 0'38
Albacete.. 038
Daño. Lérida. 0'38
Sevilla. 0'38
Alcoy.. 0438
Logroño.. 0.38
Tarragona.. 095
Alloante. 0'38
Lorca.. 0'75
Tortosa. 0'38
Almería, 0'38
Badajoz. 0'38
Bilbao. 0'38
Burgos.. 0'38
Cádiz..
0:38
LAAAA Orense.. 0'38
Lugo.... 0'38
Valencia... 0'88
Málaga.. 0°38
Valladolid. 0'38
Madrid.. 0'38
Vigo. 0'38
Murcia.. 0:88
Vitoria... 0'88
Zaragoza. 0'38
Capital, Inle- Opera- Queda. Observ.
EFECTOS PÚBLICOS.
Eitulos al portador perpétua interior..
Id. id.
Id. deuda amortizable.
Ellletes del Tesoro de Cuba 1880,
Ptas. rés. Glones. Dinero. Papel. p. % valor.
66,80 66 85 c. corr.
osterior.
500 1888.
500
Banda de la Isla de Cuba.
Empréstito Provincial.
500
Empréstito Mun., emision 1880, 1881 y 1884. 250
Id. id. id. de 1.° julio de 1882. 500
ACCIONES.
Desemb.
Banco de Barcelona.
500 60%
Banco Hispano Colonial..
1350 Todo.
Banco General de Madrid.
500-25 96 25 9678 cup. 1. 10 8 65 885 cup.n. 4
Sociedad Catalana General de Crédito.
250 Todo,
45, 40, Gup. 1. 16
Sociedad de Crédito Mercantil.
500 50
Crédito y Doks de Barcelona.
500 25
Sociedad Vinícola Española..
500 31 113. 113,50 eup. n. 2
Fer.-car. Tarraga á Bar. y Francia, canjeadas. €75 Todo.
Fer. car. de Sarriá á Barcelona.
53.85 54, Gup.n..
250 1 cup.n. 20
Ter.-car. de Almansa, Valencia y Tarragona.. 476
Fer.-car. de Medina á Zamora y de 0. & Vigo... 500
For.-car. y Minas de S. Juan de las Abadesas. 500
Fer.-car. del Norte de España.
Gup. I. 20 cup. n. G oup. n 23 11,15 11.30 cup. 1. 9 475 68, 68 25 out, n.
Tranvia y fer.-car. ed. sec. de San Andrés. 100 68.40 68 471/3 id.
84 25 84.50 id.
id.
98, 98,15 id.
id.
14.
101 65 101,85 id.
id.
d. cob. 
