Fondos públicos.
Renta perp. al 4% int] 65-50 Em. 31 agost 1852 do 500 ps.] Banco Hip. céd. al 6%.
Acciones de carreteras.
Cédulas y acciones.
Id. Id. al 4% est. 66.70 Id. 9 marzo 1855 de 500 ps. id. id. cédulas al 5%. 103% Amortizable al 4% 83-05 Id. 1 julio 1856 de 500 ps.
Billetes de Cuba 1880. Ac. ob. púb. 1.º julio 1808. Ac. del Banco de España. 10% Id. de id. 1986. 95% Personal.
Id. id. oblig. al 3%
Banco de Castilla.
Cambio: Londres á 90 d. f., Din. 47-30.-París á 8 d. v., Fr. 4-98 d.
-Marsella á 8 d. v.,
Albacete 0-25 d.
Alican e 0-20 d.
Almería 0-25 d.
Avila 0 35 d.
Badajoz 0-25 d.
Barcelona 0-15 d.
Bilbao 0-15 d.
Burgos 0-25 d.
Cáceres 0-40 d.
Cádiz 0-15 d.
Ciudad-Real 0-25 d Logroño -35 4.
Córdoba 0-25 d.
Coruña 0-25 d.
Cuenca 1-00 d.
Gerona 0-25 d.
Granada 0-25 d.
Guadalajara 0-35 d. Palencia 0-25 d.
Huesca 0-25 d.
Jaen 0-25 d.
Leon 0 20.
Lérida 18 d.
Lugo 0-25 d.
Málaga 0-20 d.
Murcia 0-25 d.
Orense 0-35 d.
Oviedo 0.25 d.
Pamplona 0-25 d.
Salamanca 0-25 d. Valladolid 0-5 4,
San Sebastian 0-15 0. Vitoria 0-95 d.
Santander 0-15 d. Zamora 0-40 d.
Santiago 0-15 d.
Segovia 0-15 &
Sevilla 0-20 d.
Soria 0-154.
Tarragona 0-4.
Teruel 0-15 d.
Toledo 0-25 d.
Valencia 0-15 d.
Zaragoza 0-15 d. 
