Cambio: Londres à 90 d. f., Din. 47-15 d.-París á 8 d. v., Fr. 4 935 p.-Marsella á 8 d. v. 4-933. Albacete 0-25 d.
Alicanie 0-20 d.
Almería 0 25 d.
Avila 0 35 d.
Badajoz 0-25 d.
Barcelona 0-15 d.
Bilbao 0-15 d.
Burgos 0-25 d.
Cáceres 0 40 4.
Cádiz 0-15 diere Lérida 0-15 d.
Ciudad-Real 0-25 d Logroño 0-25 d.
Córdoba 0-25 d.
Coruña 0-25 d.
Cuenca 1-00 d.
Gerona 0-25 d.
Granada 0-25 d.
Guadalajara 0-35 d. Palencia 0.25 d.
Huesca 0-25 d.
Jaen 0-25 d.
Leon 0 40 d.
Lugo 0-25 d.
Málaga 0-20 d.
Murcia 0-25 d.
Orense 0-35 d.
Oviedo 0 25 d.
Pamplona 0-25 d. Valencia 0-15 d..
Salamanca 0-25 d. Valladolid 0-25 d.
San Sebastian 0-15 d. Vitoria 0-25 d.
Santander 0-15 d. Zamora 0-40 0.
Santiago 0-15 d.
Segovia 0-25 d.
Sevilla 0-20 d.
Soria 0-75 d.
Tarragona 0-55 .
Teruel 0-25 d.
Toledo 0-25 d.
Zaragoza 0-15 4.
Correo de Madrid del dia 24 de mayo de 1887.
(De la Epoca.)
UNA PÁGINA DE HISTORIA FRANCESA.
Alemania y Francia en 1875.-Probabilidades de guerra.-Intervencion amistosa del Czar.
Con el título de Una página de historia ha publicado el Figaro, de París, documentos que ofrecen bastante interés. Forman una parte de la correspondencia cambiada entre el general Le Fló, embajador de Francia à la sazon en San Petersburgo, y el duque de Decazes, ministro de Negocios estranjeros de Francia, cuando era presidente de la República el mariscal Mac-Mahon. 
