10536
Capital. Inte- Spera- Queda Observ.
Vitalos al portador perpétua interior..
Id. id.
Ia. deuda amortizable.
EFECTOS PÚBLICOS.
60,70 66,80 C. Corr.
68,30 68,40 id.
Sociedad Catalana General de Crédito. 250 Todo.
esterior.
Plas. Tés. elones. Binero. Papel. p. valor.
101' 101,25 id.
84,25 84,55 96,40 96 55 id.
Comp. de Seguros s. incendios á prima fija. 500 15
Billetes del Tesoro de Guba 1880.
Empréstito Provincial.
Fer-car. de Medina á Zamora y de 0. á Vigo.. 500 D
Bouda de la isla de Cuba.
102, 103,
3 500 1880,
590
ACCIONES.
Banco de Barcelona..
For.-car. de Barcelona á Zaragoza, adheridas. 500 6%
500 £0 %!
Empréstito Mun., emision 1880, 1881 y 1884. 250 96 96.50 50 97, опр. д. 10
For-car. Norte España, prioridad Barcelona. 178 B
Banco Hispano Colonial..
500 1250 Todo,
14. 14. id. de 1. julio de 1889, 500
Banco general de Madrid.
48 48 23 oup. n.
£3,75 45, DUP. 1.10 cup.n. 10 16 75 17 25
Desemb.
Sociedad de Crédito Mercantil..
35,15 BK,25 cup n.
div.oob.
10,90 11 10 cuộn.
475 D 73,50.
500 25 16,40 16,50 eup.n.
Ter-car. del Norte de España..
500 50
OBLIGACIONES.
For.-car. Tarragona á Barcelona y Francia. 176
Capital. Ini.
73 50 7%, oup, corr.
For.-oar. directos de Madrid á Barcelona.. . 1000 58.23 58.50 14.
57.25 51,35 id.
53,25 53 50 1.° oct. 80
For-car. Tarragona á Barcelona y Francia.. 300 30 50 30,70 Julio 88
Id. id. id. Id. 475 3 106,50 107, cup. corr.
id.
For-car. Grao Alm. Val. Tar.", no adheridas. LTE 99,50 99,75 id.
Id. id. id. adheridas, £75
Tranvia de Barcelona á San Andrés.
For.-car. y Minas de S. Juan de las Abadesas... 500
Tranvia del Ensanche á Gracia.
id.
For.-car. Med. Z. y Oren. Vigo, em. 1880 y 1889, 500 500 500 
