CAMBIOS CORRIENTES dados por la Junta de Gobierno del Colegio de Corredores Reales de Comercio de la plaza de Barcelona el dia 18 de mayo de 1887.
Dinero. | Papel.
Cartagena.. 
Marsella... 8 d/v 4,92 1/2 Coruña... 23515 3/8 go 3/8 00 T
Castellon.. B/S D Palma. 3/8
Londres...30 d/f. 47,15 8 d/v 40,00
Paris..
8 d/v 1 4,92 1/2 Córdoba.
Amsterdam 8 d/v
Hamburgo.. 8 d/v
Figueras.
Gerona..
Granada...
Huesca..
5 ptas. Jerez..
Daño. Lérida
Génova... 8 d/v $ dias vista.
Albacete... 8/4
Alcoy.... 3/8 00 09 00 
Alicante..
Almería.
Thdajoz. 3/3
BJOAO.
Bugos..
Cádiz..
00 
00 
00 
00
EFECTOS PÚBLICOS.
Logroño..
D Lorca..
Lugo.
D Málaga..
18 ds. vista
Din Pap. Baño
D Oviedo... 3/8 ds. vista
Din. Pap. Daño
Palencia.. 3/8
Pamplona. 3/8
Reus.. 3/8
Salamanca. 38
S.Sebastian 3/8
Santander 3/8
Santiago..
Sevilla.. 3/8
Tarragona.. 1/4
Tortosa..
Madrid..
Id. id.
deuda amortizable.
Titulos al portador perpétua interior..
Billetes del Tesoro de Cuba 1880.
esterior..
Murcia..
Orense
Capital. Inte- Орега- Queda Observ.
Plas. Tés. ciones. Dinero. Papel. p. " valere 4% 65,071/2. .65,25 68,10 65,121/2 c. carr.
D 07,10. .67,271/2 67,671/2 67,10 id.
500 6 =
1886.
500 6 D
Deuda de la isla de Cuba.
3
Empréstito Provincial.
500 6
Valencia.. 3/5
Valladolid
Vigo.
Vitoria....
Zaragoza... 3/8!
RA 81.85 82,15 id.
97.50 97,75 id.
93,75 id.
id.
14.
Empréstito Mun., emision 1880, 1881 y 1884. 250 1d. id. id. de 1. julio de 1882. 500
ACCIONES.
Desemb.º
Banco de Barcelona.
500 40%
1250 Todo. 93,92 32, 32, 25 Cup. 1. 10 cup, corr.
Banco Hispano Colonial, 
