4606
Crédito y Docks de Barcelona.
Fer.-car. Tarragona á Barcelona y Francia. 475 Tode. 38,50. .83 30 38 S5 39, cup. a. 21 Fer-car. de Almanza, Valencia y Tarragona.. £75
Fer.-car. de Medina á Zamora y de 0. á Vigo.. 500
Fer-car, dal Norte de España..
Fer-car. directos de Madrid á Barcelona." 4 1990
Tranvia y fer.-car. ec. sec. de San Andrés. 1:0
OBLIGACIONES.
14. id. id. ld. &'75
Fer.-car. Horie España, prioridad Barcelona. 475
Id. id. Lérida á Reus y Tarrag., ac. adheridas. 100
Fer.-car. Tarragona à Barcelona y Francia, 500 6
Fer.-car. Grao Alm." Val." Tar.", Ro adheridas. 675 14. id. id. adheridas. $75
Fer-car. y Minas de 3. Juan de las Abadesaz. 500
Fer. car. de San Martin á Llerona...
Fer-car. Med. 2. vuren Vigo, am. 1880 y 1882. 502 B
Fer.-car. directos de Madrid á Barcelona.. 500 [4. id id Reus à Roja. 800 3
Tranvia de Barcelona á San Andrés. • 500 G
Tranvía del Ensanche á Gracia.
Compañía Trasatlántica.
300 25 16. 15,30 eup. n. 6 cup. n. to 9.90 10 15 475 7675 76 17.40 17 65 DUPL 95 50 96.
Capital. In.
cup. corr.
73 50 74 cup. cob.
106 106 0 cup. corr,
69 76 59 85 id.
FG 65 56 35 65 40 65 65 16.
苔 5K KO 1.9 oct. 80 500 $ 25 48 75 cup. cor 28.00 29 25 Julie 86 cup. cob.
51 25 BEPO cup. corr,
10550 105 75 id.
500 。
98.50 98 75 id.
500 6 93 25 93 50 id. 
