BOLSA DE MADRID DEL 10 DE MAYO.
Cotizacion oficial del Colegio de Agentes de Cambios.
Renta perp. al 4% int] 61-30 Em. 31 agost 1852 de 500 ps.| Banco Hip. céd. al 6%. 102-60
CAMBIO AL CONTADO.
Fondos públicos.
Acciones de carreteras.
Cédulas y acciones.
Id. ld. al 4% est. 65-90 Id. 9 marzo 1855 de 500 ps. id. id. cédulas al 5%- 101-50 Amortizable al 4% 80-70 Id. 1 julio 1856 de 500 ps.
Id. id. oblig. al 5%
Billetes de Cuba 1880. 96-75 Ac. ob. púb. 1.º julio 1868. Ac. del Banco de España. 396%% Id. de id. 1886. 93-45 Personal.
Banco de Castilla.
Cambio: Lóndres à 90 d. f., Din. 47-00 d.-París á 8 d. v., Fr. 4-93 d.-Marsella á 8 d. v... 
