Cambios corrientes dados por la Junta de Gobierno del Colegio de corredores Reales de cambios de la plaza de Barcelona á 19 de julio de 1862.
Londres á 60 d. v. 50 d. P. p. 1 pf. Coruña á 8 d. v. 1 p. d. Pamplona á d. v. 112 d. d. Paris á 8 d. v. d. d. 5'23 112 p. p. un pr. Granada 1 d. d. p. d. Palma 314 d. d. Marsella á 8 d. v. d. 5123 p. p. un pf. Gibraltar 1 114 d. d. Reus 318 d. d. p. d. Alicante 114 d. d. p. d.
Almeria 314 d. d...
Búrgos 78 d. d.
Bilbao 112 d. d...
Cádiz 1 d. d.
Cartagena 318 d. d.
Gerona 518 d. d... Santander 114 d. d.
Sevilla 1 d. p. d.
Lérida 314 d. d.
Logroño 1 d. d.
Madrid 318 d. d. p. d. Valencia 112 d. d. p.
Málaga 314 d. d. p. d. Valladolid 112 d. d.
Murcia 314 d. d.
Oviedo 518 d. d.
Tarragona 318 d. d. p. d.
Vigo 1 d. d.
Zaragoza 112 d. d.
Titulos al portador del 3 p. c. consolidado..
Idem del 3 p. c. diferido.
Billetes de calderilla.
Banco de Barcelona.
Caja Barcelonesa de descuentos.. 4,000 rs. 20 p. c. 39'90 40
Caja Catalana industrial y mercantil.. 4,000 rs. 20 p. c. 33'65 33 75
Sociedad Catalana general de Crédito. 2,000 rs. 60 p. 0 76 75 775
Crédito Moviliario Barcelonés.. 2,000 rs. 60 p. c. 4450 44'75
Ob. del fer.-car. de Zar. á Bar., e, 1. j. 1838 2,000 rs. Todo. 4
Id.-Emision diciembre 1858 y enero 1859. 2,000 rs. Todo.
Id.-Emision de mayo de 1860... 2,000 rs.. Todo. C
Id. Emision de set. 1860 y junio 1861. 2.000 rs. Todo. C 91 75, Ob. del Canal de Urgel. Emision ag. 1861... 2,000 rs. Toda.
Ob. del fer.-car. del Grao de Val. á Alm.*
Emision diciem. 1860 intereses 3 por 100. 1,900 rs. Todo. 48-15 48'25
EFECTOS PUBLICOS.
Opera- ObserDin. Pap. ciones. vaciones 49'4049'45 L p. c. v.
44'10 44'15 98 98'25
ACCIONES.
DesemCapital. bolsado.
2,000 rs. 50 p. c. 90'50 91'75,
Reseña de la Bolsa del 19 de julio de 1862.
Tenian bastante insistencia las demandas en el consolidado, de manera que en sus cambios se observaba mucha firmeza, quedando con dinero á 49'40 y papel à 49'45, siendo la misma su tendencia, y hallándose la especulación bastante decidida. En diferida hay pocas transacciones, observándose alguna insistencia en las demandas; de modo que su cambio quedaba de 44'10 á 44'15.
Acciones.
Este mercado tenia alguna calma, por lo que en general es corto el número de operaciones realizadas; sin embargo, en sus cambios no habia diferencias notables, observándose alguna flojedad en los valores de especulacion y mucha firmeza en los valores de renta. En el Banco de Barcelona no observamos mucho papel en venta: no obstante. las demandas eran insistentes, de ma- 
