Correo de Madrid del 24 de marzo de 1862.
PARTE NO OFICIAL.
BOLSA DE MADRID DEL 21 DE MARZO.
COTIZACION OFICIAL DEL COLEGIO DE AGRNTES DE CAMBIO.
Fondos públicos.-Titulos del 3 p. o. consolidado 49-99 0. al contado.
-Insoripolones en el Gran Libro al 3 p. c. id. en pequeños al contado.-Titulos del 3 p. o. diferido, 43-45 al oontado.-Amortizable de primera olana, p. al contado.
-Id. de segunda.
16-65 d-Deuda del personal, 18-70 d al contado Acoiones de carreteres al 6 p. c. anual. Emision de 1. de abril de 1850, de 1.000 rs. 100-50 al contado.-Id. de 2,600 18. 100-60 d. al contado -Id. de 1.° de junio de 1881, de a 2,000 rs. 99 d. al contado. -Id. 31 de agosto de 1882, de 2.000, 97 al contado.-Id. de 1.° de jullo de 1856, de 2.000 rs. 5 al gontado. -14. des de marzo de 1888, procedente de la de 13 de agosto de 1882, da 1852, de á 9,000 rs. al oontado. Aooiones de Obras pubuua de 1. de julio de 1858, 95-25 al contado.
Acciones del Canal de Isabel 1. de á 1.000 rs.. 8 p. o. anual, 108 al contado. <<-Del Bango de España, do 1,000 rs., 28 p. al contado.
Cambios.-Londres & 90 d. f 56-15 p-Paris & 8 d. v. 5-98 p. -Albacete par d. -Allcante var d. Almeria par d.-Badajoz 116 d. -Barcelona par p. d.-Bilbao 114 p b-Burgos 114 d. bChoores d.-Cadiz 1 p. d.-Córdoba 34 p. d.- Coruña 314 d. -Granada 518 d. Guadalajara par p. d. -Jaen 316 d.-Lson 11 p. d.-Logroño d. d.-Lugo d.-Malaga 1 p. d.-Murola 114 d.-Orense 34 p. d.-Oviedo 114 d.-Palenoia 11 d. -Pamplona 11 b.-Pontevedra 1 p. d. -Salamanoa 31 p. d.-San Sebastian 114 d. b.-Santander 114 p. d.-Santiago 1 114 d. Segovia par d. <<-Sevilla 1 p. a-Soria 31 d. d.-Tarragona i d.-Toledo 11 d.-Valencia par d. d.-Valladolid 518 4.-Vitoris par 4-Zamors 518 p d-Zaragoza 14 d. d. 
