Correo de Madrid del 10 de junio de 1862.
PARTE NO OFICIAL.
BOLSA DE MADRID DEL 10 DE JUNIO.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Cambio al contado.
Títulos del 3 p. e. consolidado 31. Inscripciones en el Gran Libro al 3 p. c. id.
Titulos del 3 p. c. diferido 44-50 d. Deuda amortizable de primera clase 34 p.: Id. de segunda 16- d. Deuda del Personal 20-30 p.
Acciones de carreteras generales. Emision de 1 de abril de 1850, de á 4,000 rs. 95 d. Id. de á 2,000 reales 95-75 Id. 1 de junio de 1851, de á 2,000 rs. sin cupon 91. Id. 31 de agosto de 1852, de à 2,000 rs. 99-50 Id. 1 de julio de 1856 de á 2,000 rs. 97-50 Id. 9 de marzo de 1855, procedente de la de 13 de agosto de 1852. de á 2,000 rs.
Acciones de obras públicas de 1 de julio de 1858 97-50 Del Canal de Isabel II, de á 1,000 rs., S por 100 anual 109-60 d.
Acciones de ferro-carriles. Obligaciones del Estado para subvenciones de ferro-carriles 93-50 Clasificacion de las acciones. Del Banco de España, capital 2,000 rs., 215 d. Obligaciones de la compañía de los ferro-carriles de Madrid á Zaragoza y Alicante, con interés de 3 p. c. reembolsables por sorteos, capital 1,900 rs., 1,000 d. Id. del ferro-carril de Montblach á Reus, capital 1,900 rs., desembolsado todo Obligaciones de id., id., id., capital 1,900 rs., desembolsado todo 950 Cambios: Londres à 90 d. f. 50-55 p.-Paris à 8 d. v. 5-27 d.-Albacete par d.-Alicante par d. d.-Almeria par d. -Avila par d. d.-Badajoz 118 d. -Barcelona par d.-Bilbao 318 p. d.-Burgos par d. -Cáceres 112 b. -Cádiz 718 d. d.-Córdoba 112 d. -Coruña 314 d. -Gerona -Granada 518 d.. -Guadalajara par p. d.-Jaen 318 d. -Leon 518 d.-Málaga 314 d. d.-Murcia par d. d.-Orense 314 p. d-Oviedo 114 d. d.-Palencia 112 d. -Pamplona par d. Pontevedra 1 p. d. -Salamanca 314 p. d. -San Sebastian par d.. -Santander 112 d-Santiago 314 d. -Segovia par d.-Sevilla 314 d Soria 314 d. d.-Tarragona 112 d. -Toledo 112 d. -Valencia par d. d.-Valladolid par d. -Vitoria par d-Zamora 518 p. d.-Zaragoza 114 d. d. 
