891
Los venecianos se quejan porque viven bajo el terror de las sociedades secretas; pero la mayor parte de ellos deploran el actual estado de las cosas, y quisieran tener valor suficiente para manifestar sus opiniones anti-revolucionarias; pero el terror ahoga en ellos cualesquiera otros sentimientos. Es preciso sin embargo que se decidan, pues el Austria no se desprenderá del territorio que le queda en Italia sin gastar en ello hasta su úl timo escudo.
No estamos sin embargo todavía próximos á la guerra, y el Austria, á pesar de los articulos del Diario de Verona, eco de las impaciencias belicosas del ejército, permanece aun á la defensiva. Mas si la guerra llegase à estallar, paréceme que las filas austriacas se aumentarian con un número de hombres procedentes de las provincias incorporadas al Piamonte.
Por todo lo que antecede, el secretario de la Redaccion, MELCHOR ALIÓ.
Anuncios oficiales.
LOTERIA MODERNA.
Lista de los numeros premiados en el sorteo celebrado en Madrid el dia 25 de enero, correspondientes à los billetes despachados en las Administraciones principales de esta provincia.
Núm. Pfs. Núm. Pfs. Núm. Pís. Núm. Pls. Núm. Pls.
259 100 17780 400 23694 100 27085 100 29116 100 3889 100 17990 100 23791 100 27087 400 29428 100 3890 100 18000 100 23817 100 27094 100 29529 500 3949 100 18225 100 23833 100 27107 100 29869 100 5458 100 18239 100 23840 100 27142 100 30017 100 6215 100 19717 100 21081 100 27156 100 30354 100 6220 100 19719 100 24089 100 27188 100 30379 100 7644 100 19821 100 24099 100 27488 100 30393 100 8636 100 19865 100 24135 100 27525 100 30434 100 9172 100 19948 100 24237 1000 27528 100 30436 $100 9677 100 20094 500 24634 100 27530 400 30453 100 9890 100 20468 100 25286 100 27577 100 30483 100 10906 100 20492 100 25301 100 28245 100 30541 100 11473 100 20514 100 25318 100 28267 1000 30555 100 12395 100 21583 100 25382 400 28518 100 30573 500 .12466 100 21615 100 25406 400 28519 100 31361 100 12486 100 21665 100 25462 100 28542 100 31373 100 12946 100 21761 400 25463 100 28550 100 31374 100 12949 100 21763 100 25478 N 100 28560 100 31400 100 13363 100 22142 1000 26446 100 28575 100 31412 100 13770 100 22257 100 26715 100 28599 100 31423 100 14428 100 22266 100 26730 100 28622 100 31431 100 14723 100 22271 100 26732 100 28675 100 31499 100 15685 100 22289 100 26750 100 28704 100 31501 100 15745 100 22291 100 26751 100 28848 500 31514 100 16285 100 22938 100 26781 100 28849 100 31517 100 16286 100 22964 100 26782 100 28852 1000 31542 100 16374 100 23282 100 26796 100 29343 100 31564 100 16746 100 23292 100 26847 100 29397 100 31615 100 17779 100 23314 100 26850 100 29410 100
El siguiente sorteo se ha de verificar el dia 8 de febrero de 1862, siendo el número de billetes que à él corresponden el de 32,000, à 200 rs. vn., divididos en décimos à 20 rs. cada nno Los tres premios mayores serán: el 1.° de 50,000 ps. fs., el 2° de 20,000, y el 3.º de 4,000.
Barcelona 29 de enero de 1861.-El Administrador general, Manuel de la Cámara.
Parte comercial.
Embarcaciones llegadas á este puerto desde el anochecer de ayer hasta el mediodía de hoy.
Mercantes españolas.
De Cette en 21 horas, vapor Gallito, de 79 1., c . don Francisco Perez, oon 219 balas algodon á los senores Mas y Rubert, 3 atados acero á los señores Solá y Rodoreda. 3 cajas vino a don E. Martignoli, 13 barriles cimento a don D. Leconte, 70 bombones schiste a la Farola de bronce, 35 id. id. y 33 cajas estearina á los sucesores de Solá y Amat, 143 balas algodon á los señores Plandolit hermanos, 11 balotes acero à don Buenaventura Fiol. 110 paquetes aroos y 3 sacos tapones de madera á los señores Miralles, Arango y compañía, 6 piezas arboladura al Crédito Moviliario, 12 barricas olime à don Ignacio Esteve, 5 bultos tubos y drogas á los señores Prax y compañía, 122 paquetes cepas, 33 trozos madera, 24 balas papel y 15 bultos tierra, aguarrás y otros a don E. Dauner, y 5 id. efectos á varios señores. 
