Correo de Madrid del 25 de agosto de 1868.
PARTE NO OFICIAL.
BOLSA DE MADRID DEL 25 DE AGOSTO.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Cambio al contado.
Titulos del 3 p. c. consolidado 49-40 c. d.
c. id. Titulos del 3 p. c. diferido 44-10 gunda d. Deuda del Personal 19-60
Inscripciones en el Gran Libro al 3 p.
Deuda amortizable de primera clase Id. de seAcciones de carreteras generales. Emision de 1 de abril de 1830, de á 4,000 rs. 90-25 Id. de á 2,000 reales 96-75 Id. 1-de junio de 1851, de á 2,000 rs. 95-50 d. Id. 31 de agosto de 1852, de á 2,000 rs. 100-25 d. Id. 1 de julio de 1856 de á 2,000 rs. 95-25. Id. 9 de marzo de 1855, procedente de
Del Canal de Isabel II, de á la de 13 de agosto de 1852, de a 2,000 rs.
Acciones de obras públicas de 1 de julio de 1858 95-25 1,000 rs.,8.por 100 anual 108-80 d.
Acciones de ferro-carriles. Obligaciones del Estado para subvenciones de ferro-carriles 92-40 Clasificacion de las acciones. Del Banco de España, capit. 2,000 rs., 215- Obligaciones de la compañia de los ferro-carriles de Madrid à Zaragoza y Alicante, con interés de 3 p. c. reembolsables por sorteos, capital 1,900 rs., 1,000 d. Id. del ferro-carril de Montblach á Reus, capital 1,900 rs., desembolsado todo Obligaciones de id., id., id., capital 1,900 rs., desembolsado todo 950 Cambios: Londres a 90 d. f. 50-00 -Paris à 8 d. v. 5-23 -Albacete 112 d. d-Alicante 118 d.-Almeria par d. -Avila 114 d.-Badajoz 118 d. -Barcelona par p. d.-Bilbao 114 b.-Burgos par d. -Cáceres 114 d. -Cádiz 518 d.-Córdoba 112 d. -Coruña 114 d.-Gerona -Granada 318 d. -Guadalajara par p. d.-Jaen 518 d. -Leon 518 d.-Málaga 118 d.-Murcia par d. d.-Orense 314 p. d-Oviedo 114 d. d.-Palencia par d.-Pamplona 11 p. d.-Pontevedra 1 p. d.-Salamanca par d. -San Sebastian par d. -Santander 318 b.-Santiago 314 d. -Segovia par d. Sevilla 518 d. Soria 314 d. d.-Tarragona 112 d. -Toledo 112 d. -Valencia 118 p. d.-Valladolid par d. d.-Vitoria par d.-Zamora 11i d.-Zaragoza 11 d. d. 
