Correo de Madrid del 30 de abril de 1863.
PARTE NO OFICIAL.
BOLSA DE MADRID DEL 30 DE ABRIL.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Fondos públicos.-Titulos del 3 p. o. consolidado 56-65 o. al contado.
-Insoripoiones en el Gran Libro al's p. o. id. on pequeños al contado.-Titulos de! 8 p. o. dfeilão. 41-20 al contado-Amortizable de primera olase al contado. -14. de segunda, 16-10-Deuda del personal, 18-8 p al contado Aoolones de carreteras al p. o. anual -Id. de 2,000 s. 9-20 al
Emision de 1.9 de abril de 1850, de 4,000 rs. 95-15 al contado.
contado-Id. de 1. de junio de 1851, de 2.000 rs. 99-50 d al contado.-Id. 81 de agosto de 1855, de 2,000, 99 al contado.-Id. de 1." de julio de 1853, de 2.000 rs. $6-15 d. al contado. -la. de de marzo de 1855, procedente de la de 13 de agosto de 1852. de 1852, de 43.000 rs. al contado. Acciones de Obras púbiua de 1.° de julio de 1858, 96-20 al.couts do.
Acciones del Canal de Isabel II, de á 1,000 rs, 8 p. o. anual, 169-23 d. al contado. -Del Banoo de España, de 2,000 rs., 213 al contado.
Cambios.-Londres à 90 d. f. 50-20 p. -Paris & 8 d. v. 5-26 -Albacete para. -Alicante par d. d. -Almeria par d.-Badajoz 112 d. -Barcelona 11 b. -Silbao par p. d.-Burgos par d.Choores a.-Cádiz 31 d.-Córdoba 1% d . Coruña 314 d. -Granada 18 d. Gnadalajara par p. d. -Jaen 31 d.-Leon 11 p. d.-Logroño d. d.-Lugo d.-Malaga 34 p. d.-Murois par d.-Orense 314 p. d.-Oviedo 114 d.-Paienois 11 d. -Pamplona 11  b-Pontevedra i p. á -Salamanca 314 p. d.-San Sebastian par d. -Santander par p. d.-Santiago 1 114 d. Segovia  par  d. ---3avilla 31 d.-3oria 31 d. d.-Tarragons 112 -d.Toledo is d- Valeuoia par d. d.- Valladolid 318 d.-Vitoria par d.-Zamora 818 p. d.-Zaragoza 11 d. d. 
