Correo de Madrid del 18 de junio de 180%.
Títulos del 3 p. c. diferido 44-55 Deuda amortizable de primera clase 33-75 p. Id. de seTitulos del 3 p. c. consolidado 50-65 c. Inscripciones en el Gran Libro al 3 p. c. id. gunda 16-25 p. Deuda del Personal 19-35 d.
Acciones de carreteras generales. Emision de 1 de abril de 1850, de à 4,000 rs. 95-40 Id. de á 2,000 reales 95-75 1d. 1 de junio de 1851, de á 2,000 rs. 91-23. Id. 31 de agosto de 1852, de á 2,000 rs. 99-50 Id. 1 de julio de 1856 de á 2,000 rs. 97-30 p. Id. 9 de marzo de 1855, procedente de la de 13 de agosto de 1852, de á 2.000 rs.
PARTE NO OFICIAL.
BOLSA DE MADRID DEL 18 DE JUNIO.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Cambio al contado.
Acciones de obras públicas de 1 de julio de 1858 98 p.. Del Canal de Isabel II, de á 1,000 rs., 8 por 100 anual 109-70 d.
Acciones de ferro-carriles. Obligaciones del Estado para subvenciones de ferro-carriles 93-95 Clasificacion de las acciones. Del Banco de España, capital 2,000 rs., 215-50 Obligaciones de la compañía de los ferro-carriles de Madrid á Zaragoza y Alicante con interés de 3 p. c. reembolsables por sorteos, capital 1,900 rs., 1,000 d. Id. del ferro-carril de Montblach á Reus, capital 1,900 rs. , desembolsado todo Obligaciones de id., id., id., capital 1,900 rs., desembolsado todo 950
Cambios: Lóndres à 90 d. f. 50-50 -Paris à 8 d. v. 5-26 -Albacete par d.-Alicante par d. d.-Almeria par d. -Avila par d. d.-Badajoz 118 d. -Barcelona par p. d.-Bilbao 118 d. d.-Burgos par d. -Cáceres 112 b. -Cádiz 31i d.-Córdoba 112 d. -Coruña 314 d. -Gerona -Granada 518 d. -Guadalajara par p. d.-Jaen 518 d. -Leon 518 d.-Málaga 518 d. d.-Murcia par d. d.-Orense 31 p. d.-Oviedo 11 d. d.-Palencia 112 d. Pamplona par d. -Pontevedra  1 p. d. -Salamanca 314 p. d. -San Sebastian par d. -Santander 1ji d-Santiago 314 d. -Segovia par d. -Sevilla 314 p. d.Soria 31 d. d.-Tarragona 112 d. -Toledo 112 d. -Valencia par d. d.-Valladolid par d. Vitoria par d.-Zamora 518 p. d.-Zaragoza 114 d. d. 
