Correo de Madrid del 25 de agosto de 150%.
PARTE NO OFICIAL..
BOLSA DE MADRID DEL 28 DE AGOSTO.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Cambio al contado.
Titulos del 3 p. c. consolidado 49-53 y pequeños 40-50 c. Inscripciones en el Gran Libro al 3 p. gunda d. Deuda del Personal 19-65 c. id. fitulos del 3 p. c. diferido 44-40
Deuda amortizable de primera clase Id. de seAcciones de carreteras generales. Emision de 1 de abril de 1850, de á 4,000 rs. 96-75 Id. de á 2,000 reales 07 d. Id. 1 de junio de 1851, de à 2,000 rs. 93-30 d. 1d. 31 de agosto de 1852, de á 2,000 rs. 100-35 ld. 1 de julio de 1856 de á 2,000 rs. 95-25. Id. 9 de marzo de 1835, procedente de la de 13 de agosto de 1852, de á 2,000 rs.
Acciones de obras públicas de 1 de julio de 1858 95-40 1,900 rs..> por 100 anual 109
Del Canal de Isabel II, de á
Acciones de ferro-carriles. Obligaciones del Estado para subvenciones de ferro-carriles 92-25 d.
Clasificacion de las acciones. Del Banco de España, capit. 2.000 rs., 21- Obligaciones de la compañia de los ferro-carriles de Madrid & Zaragoza y Alicante con interés de 3 p. c. reembolsables por sorteos, capital 1,908 rs., 1,003 d. Id. del ferro-carril de Montblach á Reus, capital 1.500 rs., desembolsado todo Obligaciones de id., id., id., capital 1,900 rs., desembolsado todo 950 Cautios: Londres a 90 d. 4. 50-00 pe-Paris a 8 d. v. 5-21 p.-Albacete 112 d. d-Alicante 118 d-Almoria par d. -Avila 114 d.-Badajoz 118 d. -Barcelona i d. d.-Bilbao 114 b.-Burgos par d. -Cáceres 1 d. -Cádiz 518 d.-Cordoba 112 d. -Coruña 4 d.-Gerona -Granada 318 d. -Guadalajara par p. d.-Jaen 518 d. -Leon 518 d.-Malaga 118 d.-Murcia par d. d.-Orense 314 p. d-Oviedo pur d. Palencia par d.-Pamplona 11 p. d.-Pontevedra 1 p. d.-Salamanca par d. -San Sebastian par d. -Santander B18 b-Santiago 314 d. Segovia par d -Sevilla 518 p. d. Soria 31 d. d.-Tarragona 112 d. -Toledo 112 d. -Valencia 118 p. d.-Valladolid par d d.-Vitoria par d.-Zamora 114 d.-Zaragoza 11í d. d. 
