Correo de Madrid del 22 de febrero de 1963.
PARTE NO OFICIAL.
BOLSA DE MADRID DEL 22 DE FEBRERO.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO..
Fondos públicos.-Titulos del 3 p. a. consolidado 49-70 c. al contado.
-Inscripciones en el Gran Libro al 3 p. c. id. en pequeños al contado.-Títulos del 3 p. o. diferido, 63-95 al contado.-Amortizable de primera diaso, 34 a. al contado.
-Id. de segunda, 17-25 -Denda del personai, 19-55 d. al contado Acciones de cari 'eteras al 6 p. o. anual. Emision de 1º de abril de 1850, de 1.000 rs. 93-75 d. al contado.-Id. de 2.000 rs. 99 al contado -Id. 681.° de junio de 1851, de à 2.000 rs. 98 d. al contado. -Id. 31 de agosto de 1851, de 2,000. 96-23 d. al contado.-Id. de 1.º de julio de 1856, de 2000 rs. 94 al contado.
-11. de 9 de marzo de 1955, procedente de Isde 13 de agosto de 1852 de 1859, do a 2000 rs. al contrito. Acciones de Obras pübuca de 1.° de julio de 1858, 91-35 d. al contado.
<
Acciones del Canal de Isabel 11. de à 1.000 rs.. 8 p. o. anual, 107-30 al contado. -Del Eanoo de España, de 2,000 rs., 2(6 p. al contado. 
