Correo de Madrid del 2 de octubre de 1563.
PARTE NO OFICIAL.
BOLSA DE MADRID DEL 2 DE OCTUBRE.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Cambio al contado.
Títulos del 3 p. c. consolidado 50-75 y 80 c. Inscripciones en el Gran Libro al 3 p o. id. Titulos del 3 p. c. diferido 45-10 Deuda amortizable de primera clase d. Id. de s0gunda 17-10 d. Deuda del Personal 20-15 d.
Acciones de carreteras generales. Emision de 1 de abril de 1850, de á 4.000 rs. 97-50 Id. de á 2,000 reales 97-75 d. Id. 1 de junio de 1851, de á 2,000 rs. 93-75 p. Id. 31 de agosto de 1852, de a 2,000 rs. 86-15 p. Id. 1 de julio de 1856 de á 2,000 rs. 96-75 d. Id. 9 de marzo de 1855, procedente da
Del Canal de Isabel II, de á la de 13 de agosto de 1852, de á 2,000 rs.
Acciones de obras públicas de 1 de julio de 1958 96-75 1,800 rs..8 por 100 anual 110 d.
Acciones de ferro carriles. Obligaciones del Estado para subvenciones de ferro-carriles 93-50 y55 Clasificación de las acciones. Del Banco de España, capit. 2,000 rs., 215-75 p. Obligaciones de la compañia de los ferro-carriles de Madrid á Zaragoza y Alicante, con interés de 3 p. c. reembolsables por sorteos, capital 1.900 rs., 1010 d. Id. del ferro-carril de Montblach á Reus, capital 1,900 rs., desem-bolsado todo Obligaciones de id., id., id., capital 1,900 rs., desembolsado todo 959 Cambios: Lóndres à 90 d. f. 50-05 p.-Paris à 8 d. v. 5-23 -Albacete 112 d. d.-Alicante 118 d.-A mería par d. -Avila 114 d.-Badajoz 118 d. -Barcelona 318 p. d.-Bilbao par d.-Burgos par d. -Cáceres 11 d. -Cádiz 314 d.-Córdoba 112 d. -Coruña lj d.-Gerona -Granada 318 d. Guadalajara par p. d.-Jaen 518 d. -Leon 518 d.-Málaga par d.-Murcia par d. d.-Orense 34 p.. d. Oviedo par d.-Palencia par d.-Pamplona 114 d. d.-Pontevedra 1 p. d. -Salamanca par d. -San Sebastian 114 d. b.-Santander 11k b. -Santiago 31 d. -Segovia par d. -Sevilla 31 d. -Soria 314 d. d.-Tarragona 112 d. -Toledo 112 d. -Valencia 118 p. d.-Valladolid par d.-Vitoria par d.-Zamora 14 d.-Zaragoza par d. 
