Correo de Madrid del 8 de agosto de 1862.
PARTE NO OFICIAL.
-BOLSA DE MADRID DEL 18 DE AGOSTO..
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Cambio al contado.
Títulos del 3 p. c. consolidado 49-40 y 45 c. y pequeños 49-35. Inscripciones en el Gran Libro al 3 p. c. id. Titulos del 3 p. c. diferido 44-50 y 35 p. Deuda amortizable de primera clase Id. de segunda d. Deuda del Personal 19-50 d.
Acciones de carreteras generales. Emision de 1 de abril de 1850, de á 4,000 rs. 96-25 d. Id. de á 2,000 reales 96-50 Id. 1 de junio de 1851, de à 2,000 rs. 95-25 d. Id. 31 de agosto de 1852, de á 2,000 rs. 100-25 d. Id. 1 de julio de 1856 de á 2,000 rs. 95-15. Id. 9 de marzo de 1855, procedente de la de 13 de agosto de 1852, de á 2,000 rs.
Acciones de obras públicas de 1 de julio de 1858 95-25 p. Del Canal de Isabel II, de á 1,000 rs.,8 por 100 anual 180-75 d.
Acciones de ferro-carriles. Obligaciones del Estado para subvenciones de ferro-carriles 92 p.
Clasificacion de las acciones. Del Banco de España, capit. 2,000 rs., 214-30 d. Obligaciones de la compañía de los ferro-carriles de Madrid à Zaragoza y Alicante, con interés de 3 p. c. reembolsables por sorteos, capital 1,900 rs., 2,015 Id. del ferro-carril de Montblach á Reus, capital 1,900 rs., desembolsado todo Obligaciones de id., id., id., capital 1,900 rs., desembolsado todo 950 Cambios: Londres à 90 d. 1. 49-85 p.-Paris á 8 d. v. 5-22 p.-Albacete 112 d. -Alicante 118 d. -Almería par d. -Avila 114 d.-Badajoz 118 d.. -Barcelona par d.-Bilbao 114 b-Burgos par d, -Cáceres 114 d. -Cádiz 518 d.-Córdoba 112 d. -Coruña 114 d.-Gerona -Granada 318 d. d. -Guadalajara par p. d.-Jaen 518 d. -Leon 518 d.-Málaga par d.-Murcia par d. d.-Orense 314 p. 
