PARTE NO OFICIAL.
BOLSA DE MADRID DEL 29 DE AGOSTO.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DR CAMBIO.
Cambio al contado.
Titulos del 3 p. c. consolidado 49-60 y pequeños 49-50 c. Inscripciones en el Gran Libro al 3 p. c. id. Titulos del 3 p. c. diferido 44-40
Deuda amortizable de primera clase Id. de 80gunda d. Deuda del Personal 19-65
Acciones de carreteras generales. Emision de 1 de abril de 1850, de á 4,000 rs. 96-75 Id. de á 2,000 reales 97 d. Id. 1 de junio de 1851, de á 2,000 rs. 93-50 d. Id. 31 de agosto de 1852, de à 2,000 rs. 100-d. Id. 1 de julio de 1856 de á 2,000 rs. 95-25. Id. 9 de marzo de 1855, procedente de la de 13 de agosto de 1852, de á 2,000 rs.
Acciones de obras públicas de 1 de julio de 1858 95-10 1,000 rs..8 por 100 anual 109
Del Canal de Isabel II, de á
Acciones de ferro-carriles. Obligaciones del Estado para subvenciones de ferro-carriles 92-70 Clasificacion de las acciones. Del Banco de España, capit. 2.000 rs., 215- d. Obligaciones de la compañía de los ferro-carriles de Madrid à Zaragoza y Alicante, con interes de 3 p. c. reembolsables por sorteos, capital 1.900 rs., 1,000 d. Id. del ferro-carril de Montblach á Reus, capital 1,900 rs., desembolsado todo Obligaciones de id., id., id., capital 1,900 rs., desembolsado todo 950 Cambios: Londres à 90 d. f. 50-00 p.-Paris à 8 d. v. 5-23 p.-Albacete 112 d. d.-Alicante 118 d.-Almeria par d. -Avila 14 d.-Badajoz 118 d. -Barcelona 114 d. d.-Bilbao 114 b.-Burgos par d. -Cáceres 11 d. Cádiz 518 d.-Córdoba 112 d. -Coruña ii d.-Gerona -Granada 318 d. -Guadalajara par p. d.-Jaen 518 d. -Leon 518 d.-Málaga 118 d.-Murcia par d. d.-Orense 314 p. d. Oviedo par d.-Palencia par d.-Pamplona 11i p. d.-Pontevedra 1 p. d.-Salamanca par d. -San Sebastian par d. -Santander 318 b.-Santiago 31 d. -Segovia par d. -Sevilla 518 p. d. Soria 31 d. d.-Tarragona 112 d. -Toledo 112 d. -Valencia 118 p. d.-Valladolid par d d.-Vitoria par d.-Zamora 114 d.-Zaragoza 114 d. d. 
