Parte comercial,
BOLSA DE MADRID DEL 2 DE DICIEMBRE.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
FONDOS PUBLICOS ACC. DE CARRETERAS, 6 p. 010 ANUAL. ACCIONES Y OBLIGACIONES
Cambio al contado..
Tit. 3 p. c. consolidado 51-75 c. Em. 1. ab. 1850 de 4000 rs. 193-25 d.. Ob. Estado.sub. fer-ca.196-90 Ins. en el G. Lib. 3 p. c. . 1. . de 2000 rs. 99-25 d. Ac. del Banco de Espa. 220p. Tit. 3 p. c. diferido.45-70 lId. id
Ins. en el G. Lib. 3 p. c. Id. 31 ag. 1852 de 2000 rs.. 91- d. Ob. id. int. 3p. c. reem 1010 jun 1851 de 2000 rs. 38- Ac. fer. car. M. à Z.y A. 2300
Amortiz. de 1. olase.. 36- Id. 1. jul. 1856 de 2000 rs. 97-50 Ac. id. Lér. á M. y Reus. 1900 Idem de 2. clase. 17-35 d. Acc. Ob. pub. 1. jul. 1858. 97-30 Ob. id. id. id. 959 Deuda del personal...21-60 Id. Can. Isab. II, 8p. c. año 110-40 d.. Id. de la C. Can. Ebro. Cambios: Londres á 90 d. f. 50-25 p.-Paris à 8 d. v. 5-25
Albacete 112 d. d. Córdoba 51% p d. Orense 314 p. d. Sevilla 718 p. d. Alicante 118 d. Coruña 518 p. d. Oviedo par d... Soria 14 d. d. Almería par d. Granada 318 d. Palencia par d. Tarragona 112 d. Avila 114 d.
Guadalajara par p. d. Pamplona 11 d. d. Toledo 12 d.
Badajoz 11 d. b. Jaen 31 d. Pontevedra 1 p. d. Valencia par d. Barcelona par p. 4. Leon 518 d. Salamanca 114 p. d. Valladolid 114 d. Bilbao 18 d. Logrono d. San Sebastian 14 d. h. Vitoria 11 p. d. 
