Correo de Madrid del 13 de junio de 1908.
Títulos del 3 p. c. consolidado 51 y 50-95 c. Inscripciones en el Gran Libro al 3 p. c. id.
PARTE NO OFICIAL.
BOLSA DE MADRID DEL 13 DE JUNIO.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Cambio al contado.
Titulos del 3 p. c. diferido 44-55 Deuda amortizable de primera clase d. Id. de segunda 16-10 Deuda del Personal 19-70
Acciones de carreteras generales. Emision de 1 de abril de 1850, de á 4,000 rs. 93-25 d. Id. de á 2,000 reales 95-75 Id. 1 de junio de 1851, de á 2,000 rs. sin cupon 94-25. Id. 31 de agosto de 1852, de á 2,000 rs. 99-50 Id. 1 de julio de 1856 de á 2,000 rs. 97-50 Id. 9 de marzo de 1855, procedente de la de 13 de agosto de 1852, de á 2,000 rs.
Acciones de obras públicas de 1 de julio de 1858 97-75 d. Del Canal de Isabel II, de á 1,000 rs., 8 por 100 anual 109-70 d.
Acciones de ferro-carriles. Obligaciones del Estado para subvenciones de ferro-carriles 94 Clasificacion de las acciones. Del Banco de España, capital 2,000 rs., 215 d. Obligaciones de la compañía de los ferro-carriles de Madrid á Zaragoza y Alicante con interés de 3 p. c. reembolsables por sorteos, capital 1,900 rs., 1,000 d. Id. del ferro-carril de Montblach á Reus, capital 1,900 rs., desembolsado todo Obligaciones de id., id., id., capital 1,900 rs., desembolsado todo 950 Cambios: Londres á 90 d. f. 50-60 -Paris á 8 d. v. 5-27 d.-Albacete par d.-Alicante par d.d.-Almería par d. -Avila par d. d.-Badajoz 118 d. -Barcelona par p. d.-Bilbao 318 p. d.-Burgos par d. -Cáceres 112 b. -Cádiz 718 d. d.-Córdoba 112 d. -Coruña 314 d. -Gerona -Granada 518 d. -Guadalajara par p. d.-Jaen 518 d. -Leon 518 d.-Málaga 314 d. d.-Murcia par d. d.-Orense 314 p. d.-Oviedo 114 d. d.-Palencia 112 d. Pamplona par d. -Pontevedra 1 p. d. -Salamanca 314 p. d. -San Sebastian par d. -Santander 112 d. Santiago 314 d. -Segovia par d. -Sevilla 314 d.Soria 314 d. d.-Tarragona 112 d. -Toledo 112 d. -Valencia par d. d.-Valladolid par d. -Vitoria par d.-Zamora 518 p. d.-Zaragoza 114 d. d. 
