***Correo de Madrid del 10 de febrero de 1962.
phom
PARTE NO OFICIAL.
BOLSA DE MADRID DEL 10 DE FEBRERO...
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
- Fondos públicos.-Titulos del 3 p. o. consolidado seal contado.
hisoripoiones en el Gran Libro al 2 p. c. id. en pequeños al contado.-Titulos del 3 pe diferido, 63-2 al contado.-Amortizable de primera olase, 34 d. al contado.
-Id. de segunda, 17-25 p.
-Deuda del personal, 30-10 al contado
Acciones de carreteras al 6 P.. anual.
Emision de 1.9 de abril de 1850, de 4,000 rs. 93-95 d. al contado.-Id. de 2,000 ra. 99 al contado Id, de 19 de jumo de 1851, de á,000 rs. 97-50 al contados-Id. 31 de agosto de 1852, de 2.000, 95-75 al contado. Id. de 1. de julio de 1856, de 3.000 rs. 08-75 al contado. 11. da da marzo de 1855, procedente de Jade 13 de agosto de 1852, de 1852, de a 2000 rs. al' contado -Del des is ou
Aodiones de Obras púbaua de 1 de julio de 1858, 94-20 d. al contado.
Cambios.-Londres á 90 d. I. 9-70 p. -Paris & 8 d. v. 5-20 p. Albacete per 4. -Alicante par obsAcciones del Canal de Isabel 11. de á.000 rs.. 8 p. 1o. anuals107-300 al contado
Banoo de España, de 1,000 rs., 208 p al contado, gu d. Almeria par d. Badajoz 114 d. Barcelona 3(9 d. Bilbao 114 b.-Burgos par de Cáceres ed. Cádiz 1 113pd.Córdoba 318 p. d. Coruña 316 db Gransde d-Guadalajara par p. d. Jaen Leon 1 p. d-Logroño de d Lugo phaMalaga 31n Murcia 114 d.-Orense 518 p. d.-Oviedo 114 d-Palencia 11 d. -Pamplona 11b-Pontevedra 1 p. d. Salamanoa 34 p. d.-San Sebastian 116 d. b.-.Santander 112 d.-Santiago 1114 d.- Segovia par d. Sevilla 1 115 d.-Soria Saldi d.Tarragona 112 d. Toledo 13 d. Valencia par p. d. Valladolid 118 d. Vitoria par d.-Zamora 618 p. d.-Zaragoza 114 d. d. 
