PARTE NO OFICIAL.
BOLSA DE MADRID DEL 31 DE MAYO.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Títulos del 3 p. c. consolidado 50-95, 90 y 95 c. Inscripciones en el Gran Libro al 3 p. c. id..
Cambio al contado..
Titulos del 3 p. c, diferido 44-40 Deuda amortizable de primera clase 34 p.. Id. de segunda 16-20 p. Deuda del Personal 19-93
Acciones de carreteras generales. Emision de 1 de abril de 1850, de á 4,000 rs. 95 Id. de á 2,000 reales 95-30 Id. 1 de junio de 1851, de á 2,000 rs. par d. Id. 31 de agosto de 1852, de á 2,000 reales 99-10 p. Id. 1 de julio de 1856 de á 2,000 rs. 97 Id. 9 de marzo de 1855, procedente de la de 13 de agosto de 1852, de a 2,000 rs.
Acciones de obras públicas de 1 de julio de 1858 96-75 c. y 97 Del Canal de Isabel II, de á 1,000 rs., 8 por 100 anual 109-10 d.
Acciones de ferrocarriles. Obligaciones del Estado para subvenciones de ferro-carriles 93 Clasificacion de las acciones. Del Banco de España, capital 2,000 rs., 213-75 Obligaciones de la compañía de los ferro-carriles de Madrid á Zaragoza y Alicante, con interés de 3 p. c. reembolsables por sorteos, capital 1,900 rs., 1,000 d. Id. del ferro-carril de Montblach á Reus, capital 1,900 rs., desembolsado todo
Cambios: Lóndres á 90 d. f. 50-65 -Paris á 8 d. v. 5-27 Albacete par d.-Alicante par d. d-Al- . meria par d. -Avila par d. d.-Badajoz 118 d. -Barcelona 118 d. Bilbao 318 p. d. Burgos par d. -Cáceres 112 b. -Cádiz 718 d. -Córdoba 112 d. Coruña 314 d. -Gerona -Granada 518 8. -Guadalajara par p. d. Jaen 18 d. Leon 11 p. d.-Malaga 314 p. d.-Murcia par d. Orense 314 p. d. Oviedo 11 d. -Palencia 112 d. Pamplona par d.-Pontevedra 1 p. d. -Salamanca 314 p. d. -San Sebastian par d. -Santander 114 p. d.-Santiago 314 d. Segovia par d. -Sevilla 314 d.Soria 314 d. d.-Tarragona 112 d. -Toledo 112 d. Valencia par d. d.-Valladolid par d. -Vitoria par d.
-Zamora 518 p. d.-Zaragoza 114 d. d. 
