10698 -Tutto DONA TERESA RAMON DE RAMON,
Su esposa, hermanas políticas, sobrinas y demás parientes suplican á sus amigos y conocidos que no hayan recibido esquela de convite, se sirven asistir á los funerales y miFONDOS PUBLICOS ACC. DE CARRETERAS, 6 p. 018 ANUAL. ACCIONES Y OBLIGACIONES
Cambio al contado.
Tit. 3 p. c. consolidado 151- 80 c. Em. 1. ab. 1850 de 4000 rs. 199-25 Ob. Estado sub. fer.-ca. 197 Ins. en el G. Lib. 3 p. c. Id. id. de 2000 rs...... 99-25 d. Ac. del Banco de Espa. 220d. Tit. 3 p. c. diferido...45-70 d. Id. 1. jun 1851 de 2000 rs. 98- Ac. fer.-car. M. á Z.y A. 2300 Ins. en el G. Lib. 3 p. c. Id. 31 ag. 1852 de 2000 rs.. 97- Ob. id. int. 3p. e. reem. 1010 Amortiz. de 1. olase.. 30-50 p. Id. 1. jul. 1856 de 2000 rs. 07-50 Ac. id. Lér. á M. y Reus. 1900 Idem de 2. elase. 17-35 Acc. Ob. pub. 1. jul. 1858. 97-50 p. Ob. id. id. id. 950 REF lauvs at o falleció en 1.0 de noviembre. (E. P. D.)
var ob tohib 12-81 ob icon sas que para el eterno descanso de su alma se celebrarán el martes, 2 del próximo diciembre, á las diez de la mañana, en la iglesia de San Jaime.
El duelo se despide en la iglesia. most string ogolozes nobogle notig togeristmas
Parte comercial.
BOLSA DE MADRID DEL 28 DE NOVIEMBRE.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Deuda del personal..21-50 Id. Can. Isab. II, 8 p. c. año 110-40 d. Id. de la C. Can. Ebro. Cambios: Londres á 90 d. f. 50-25 p.-Paris á 8 d. v. 5-25 p. 
