Correo de Madrid del 17 de setiembre de 1863.
PARTE NO OFICIAL.
BOLSA DE MADRID DEL 17 DE SETIEMBRE.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DR CAMBIO.
Cambio al contado.
Titulos del 3 p. c. consolidado 50-25 c. y 50-25 pequeños Inscripciones en el Gran Libro al 3 p. a. id. Titulos del 3 p. c. diferido 44-90 c. y 45. Deuda amortizable de primera clase 33-23 d. Id. de segunda 16-10 Deuda del Personal 19-85
Acciones de carreteras generales. Emision de 1 de abril de 1850, de à 4,000 rs. 97-25 d. Id. de á 2,000 reales 97-23 d. Id. 1 de junio de 1851, de à 2,000 rs. 96-50 d. 1. 31 de agosto de 1852, de á 2,000 rs. 95-25-1-T Id: 1 de julio de 1836 de á 2,000 rs. 90-50 Id. 9 de marzo de 1855, procedente de. la de 13 de agosto de 1852, de á 2,000 rs.
Acciones de obras públicas de 1 de julio de 1858 96-25 d. Del Canal de Isabel II, de & 1,000 rs., 8 por 100 anual 109 d.
Acciones de ferro-carriles. Obligaciones del Estado para subvenciones de ferro-carriles 91 y 93-90 Clasificacion de las acciones. Del Banco de España, capit. 2,000 rs., 213-d. Obligaciones de la compañía de los ferro-carriles de Madrid á Zaragoza y Alicante. con interés de 3 p. c. reembolsables por sorteos,  bolsado todo capital 1,900 rs., 1,010 d. Id. del ferro-carril de Montblach á Reus, capital 1,900 rs., desemObligaciones de id., id., id., capital 1,900 rs., desembolsado todo 950
Cambios: Londres à 90 d. f. 49-90 -Paris á 8 d. v. 5-23 -Albacete 112 d. d.-Alicante 118 d.-Almería par d.Avila 11 d.-Badajoz 118 d. -Barcelona par p. d.-Bilbao par d.-Burgos par d. -Cáceres 114 d. -Cádiz 3[L d.-Córdoba 112 d. -Coruña 114 d.-Gerona -Granada 318 d. -Guadalajara par p. d.-Jaen 518 d. -Leon 518 d-Málaga par d.-Murcia a pardonna par d. d-Oviedo par d.-Palencia par d.-Pamplona 114 d. d.-Pontevedra 1 p. -Salamanca  San Sebastian 11 d. b.-Santander 11 p. b. -Santiago 31 d. -Segovia par d. -Sevilla 31 d. Soria 314 d. d-Tarragona 112 d. -Toledo 112 d. -Valencia 118 p. d.-Valladolid par d. d.-Vitoria par d.-Zamora 11 d.-Zaragoza par d. 
