Correo de Madrid del 15 de abril de 1903.
Fondos públicos.-Titulos del 3 p. o. oonsolidado 56-15, 20, 25 y 20 o. al contado.
PARTE NO OFICIAL.
BOLSA DE MADRID DEL 13 DE ABRIL.
COTIZACION OFICIAL DEL COLEGIO DE AGENTRS DE CAMBIO.
-Insoripoiones en el Gran Libro al 3 p. o. 1d. en pequeños al contado.-Titulos del 2 p. o. diferido, 43-15 p. al contado.-Amortizable de primera oluse, 34 al contado. -Id. de segunda, 16-71 p.-Deuda del personal, 18-70 d. al contado Aooiones de carreteras al 5 p. o. annal -Id. de 2.000 rs. 94-70 d.
Emision de 1. de abril de 1850, de 4.000 rs. 93 al contado.
al contado -14. de 1. de junio de 1851, de a 2.000 rs. 99 al contado.-Id. 31 de agosto de 1851, de 3.000. 97-80 al contado.-Id. de 1.° de julio de 1886, de 2 000 rs. 95-15 al contado. -la. de 9 de marzo de 1855. procedente de la de 13 de agosto de 1853, de 1859, de a 2.000 rs. al contado. Acolones de Obras pubitua do 1. de julio de 1858, 95-70 al contado.
Acciones del Canal de Isabel II, da á 1000 rs, 8 p. o. anual, 108-30 d. al contado. -Del < Sango de España, do 3,000 rs., 207-50 y 208 al contado.
Chogres 4.
Cambios.-Londres à 90 d. f. 50-15 -Paris à 8 d. v. 5-17 d. -Albacete par d. -Alicante par d. d. -Almeria par d.-Badajoz 11 4. Barcelona par p. d.-Bilbao par p.d.
-Burgos 11 d b-Cadiz 1 d.-Córdoba 112 d. Coruña 31 d. -Granada 18 d.- Guadalajara par p. d. -Jaen 314 d.-Loon 11 p. d.-Logroño d. d.-Lugo 4.-Málaga 34 p. d.-Murois par d.--Orense 314 p. d.-Oviedo 114 d.-Patenoia 112 d. -Pamplona 114 b.-Pontevedra 1 p. d. -Salamanoa 814 p. d.-San Sebastian par d. -.Santander lit b.-Santiago 1 11 d.- Segovia par d. -Sevilla 1 p. 4.-Soria 816 d. d.-iarragona 113 d.-Toledo 112 d.-Valencia par d. d.-Valladolid 38 a.-Vitoria par d.-Zamora 518 p. d.-Zaragoza 114 d. d. 
