Correo de Madrid del 23 de agosto de 1803. c. 1d. Titulos det 3 p. c. diferido 44-15 p. Deuda amortizable de primera clase Id. de seInscripciones en el Gran Libro al 3 p.
PARTE NO OFICIAL.
BOLSA DE MADRID DEL 23 DE AGOSTO.
20
COTIZACION OFICIAL DEL COLEGIO DE AGENTRS DE CAMBIO.
Cambio al contado.
Titulos del 3 p. c. consolidado 49-45 c.
gunda d. Deuda del Personal 19-65 p.
Acciones de carreteras generales. Emision de 1 de abril de 1850, de á 4,000 rs. 90-25 Id. de à 2,000 reales 96-75 Id. 1 de junio de 1851, de a 2.000 rs. 95-50 d. Id. 31 de agosto de 1852, de á 2,000 rs. 100-25 d. Id. 1 de julio de 1856 de à 2,000 rs. 95-25. Id. 9 de marzo de 1855, procedente de la de 13 de agosto de 1852, de á 2,000 rs.
Acciones de obras públicas de 1 de julio de 1858 95-25 1,800 rs..8 por 100 anual 108-75 d.
Del Canal de Isabel II, de á
Acciones de ferro-carriles. Obligaciones del Estado para subvenciones de ferro-carriles 92-20 Clasificacion de las acciones. Del Banco de España, capit. 2,000 rs., 215- Obligaciones de la compañía de los ferro-carriles de Madrid à Zaragoza y Alicante, con interés de 3 p. c. reembolsables por sorteos, capital 1.900 rs., 1,000 d. 1d. del ferro-carril de Montblach á Reus, capital 1,900 rs., desembolsado todo Obligaciones de id., id., id., capital 1,000 rs., desembolsado todo 50 Cambios: Londres a 30 d. 1. 50-00-Paris à 8 d. v. 5-23-Albacete 12 d. d.-Alicante 118 d.-Almeria par d. -Avila 11 d.-Badajoz 118 d. -Barcelona par p. d.-Bilbao 114 b.-Burgos par d. -Cáceres 11 d. -Cádiz 518 d.-Córdoba 112 d. Coruña 114 d.-Gerona-Granada 38 d. -Guadalajara par p. d.-Jaen 518 d. -Leon 518 d.-Málaga 118 d.-Murcia par d. d.-Orense 314 p. d. Oviedo 11 d. d.-Palencia par d.-Pamplona 11i p. d.-Pontevedra 1 p. d.-Salamanca par d. -San Sebastian par d. Santander 518 b.-Santiago 311 d. -Segovia par d. -Sevilla 18 d. Soria 314 d. d.-Tarragona 112 d. -Toledo 112 d. -Valencia 118 p. d.-Valladolid par d. d.-Vitoria par d.-Zamora 114 d.-Zaragoza 114 d. d. 
