1336
Núm. Pls. Núm. Pls. Núm. Pls. Núm. Pist Núm. Pls.
121 100 8446 100 16110 100 22755 100 27908 100 713 100 9055 100 16115 100 23263 100 27912 100 714 100 9127 100 16120 100 23265 100 27989 100 1164 100 9159 100 116719 100 23474 100 28779 100 1204 100 9166 1100 17166 100 21030 100 23801 700 1335 100 9170 100 17168 100 24486 100 28810 100 1463 100 9200 100 17409 100 24595 500 28816 100 1574 500 9592 100 17994 500 24644 100 28817 1100 1623 100 9888 100 18292 100 24650 100 28821 100 1629 100 10083 100 ,18311 100 24671 100 28823 100 3167 100 10100 100 18344 100 24683 100 28830 100 3342 500 10355 100 19215 100 25264 100 29652 100 3797 100 10919- 100 19216 100 25375 100 29725 100 3941 100 11762 100 19776 100 25378 100 29747 100 3957 100 12238 100 19927 100 25406 100 29761 100 3963 100 12447 100 19914 100 25413 100 30084 100 3996 100 12460 100 19962 100 25415 100 30085 100 4085 100 12472 100 19966 100 25432 100 30151 100 410 100 12473 100 20201 100 25839 100 30171 100 4140 100 12934 100 20724 100 26361 100 30177 100 5646 100 12941 100 20758 100 26159 100 30178 100 5661 100 13064 100 21252 100 26461 100. 30206 300 5853 100 13432 100 21260 100 26476 100 30248 100 6087 100 14278 100 21184 100 26776 100 30249 100 6088 100 14524 100 21188 100 26786 100 31010 100 6280 100 14803 100 21568 100 26911 100 31015 100 7178 100 14874 100 21874 100 26967 100 31026 1007552 100 15001 100 22048 100 27792 100 31059 100 8292 100 15901 100 22070 100 27841 100 31061 1008291 100 15903 100 22162 100 27850 1000 31088 1000 8296 100 16009 100 22168 100 27858 100 31974 100 8143 100 16025 500 22196 100 27898 100 31991 100
El siguiente sorteo se ha de verificar el dia 24 de abril de 1862, siendo el numero de billeles que à él corresponden el de 20,000, à 400 rs. vn., divididos en décimos à 40 rs. cada uno Los cinco premios mayores seran: el 1.° de 75,000 ps. Is., el 2 de 25,000, el 3.* de 10,000, el 4.0, de 6,000 y el 5.° de 4,000.
Barcelona 14 de abril de 1862.-El Administrador general, Manuel de la Cámara.
Parte comercial.
Vigia de Cádiz del 8 de abril-Corb esp. de guerra de 30 cañones Villa de Bilbao, c. don Korique Paez de Algeciras Vap. id. fraucés de 4 osñones Coligny, o. Serro, de Gibraltar. Berg. prus. de guerra de 6 cañones, Hola, c, Klatt, de Lisboa. Laudes: San Joaquin Rey, de Málaga con vino. Jóven Victoria, Delmas, de Barcelona con vino, entraron ayer.-Observaciones maritimas: Del 0. viene un berg. gol. 6 pol. gol., y del Estrecho una bal. Pasa à Santucar una gel; al Estrecho un vap. francés, y al 0. una frag.. un berg y tres golts-Han salido: Vap. francés de guerra de cañones, Requin, e. Mandet, para la mar. Vapor esp de cañones, Marqués de la Victoria, o. Feduchy, para la mar. Berg. inglés Teaser, o Gruchy, con sau para Paspebine. Berg. esp. Virren del Carmen. c. Artau, oon cueros para Mahon y Baroelona. Berg inglés Saxon, o. Boddie, con vino para Nueva-York. Berg. gol. inglés Glentivet, c. Kearney, oon sal para Terranova. Berg. gol idem Creole, c. Parter, con sal para Terranova. Goleta idem Flora, c. P.arse, con vino para Plymouth.
Observaciones meteorológicas-Al Orto. E bonancible, alguna bruma.-A las 12. E. bonancible, bruma y fuera NO-AI Ocaso. ONO id., nubes.
Ambarcaciones llegadas a este puerto desde el anochecer de ayer hasta el medio dia de hoy.
Mercantes españolas.
De Gandía en 4 4.. laud Santo Cristo, de 19 t p José Carabal con 60 millares naranjas.
De Aguilas, Mazarron y Santa Pola en 10 d., laud Union, de 30 t., p. Agustin Rivera, oon 46 qq. marmol a don Francisco Martinez, 1200 fanegas trigo à don Iguscio Esteve, y 400 id id. à don Juan Carsi.
De Valencia en 5 d., laud Carmelita, de 29 t, p. Félix Salcedo, con 310 carneros à don Félix Guardiota.
De id. en 5 d.. laud Diligente de 38t, p. Salvador Alexandre, con 400 carneros á don Estéban Llobet, y 6 carros salvado a don Jacinto Corbella.
De Mahon y Alcudia en 24 horas vapor Menorca, de 128 t., c. don Agustin Galens con 136 bultos tejidos algodon á los señores Llopart y C., 168 carneros y 3 terneras à don J. Berdaguer, 56 bultos calzado a varios señores y 5 pasajeros. Consignado a don Francisco Novelle.
De Marsella en 23 horas fregata Laura, de 41 t, c. don Joime Gelpí, en lastr. á don Vicente Vilaró.
De idem en 4 d. polacra Dorotea, do 208 t. c. don Mateo Olivé. en lastre á los señores Font y Riudor.
De idem en i d. corbeta Integridad, de 403 t, o. don Jaime Ferrer, en lastre á los señores Biada hermanos.
De Marsella en 23 horas vapor Hamburgo, de 430 t., c. don Francisco Argento, con 200 sacos azufre á los señores Guşi hermanos, 5 cajas cardes à los señores Miarons y Doria, 163 balas algodon à don Pablo 
