$7816
LOTERIA MODERNA:
Lista de los números premiados en el sorteo celebrado en Madrid el dia 28 de agosto, correspondientes á los billetes despachados en las Administraciones principales de esta provincia.
Núm. Pfs. Núm. Pls. Núm. Pfs. Núm. Pfs. Núm. Pfs.
50 -200 4207 1000 9163 200 12129 400 17862 1000 193 200 4437 200 9167 200 12227 200 17991 400 198 200 4352 $200 9181 200 12932 200 18000 200 242 200 5337 200 9337 200 12948 200 18031 200 656 200 5622 200 9345 200 13192 200 18142 200 703 200 5639 200 9652 200 13195 200 18208 200 731 200 6008 200 9674 200 13295 200 18507 200 756 200 6425 200 9681 200 13365 200 18952 500.
837 200 6634 200 9718 200 13607 200 19107 200 844 200 6792 200 9793 200 13831 200 19438 500 11097 200 6813 $200 9827 200 13837 200 19940 200 1222 200 7335 1000 9829 500 14303 200 20124 1000 1223 200 7573 200 10037 200 14440 200 20409 200 1336 200 7376 200 10044 200 14460 200 20684 200 2225 200 7628 200 10061 200 14479 200 21466 200 2338 200 7691 200 10093 200 14665 200 21467 200 2404 200 7696 1000 10262 200 14733 200 21476 200 2413 200 7815 200 10267 400 14808 200 21655 200 2419 200 7818 1000 10356 1000 15036 200 22230 1000 2427 200 7851 200 10811 200 13072 200 22236 1200 2635 200 8004 200 10813 200 13211 200 22321 200 2703 200 8311 200 10879 200 15379 200 22890 200 2806 200 8797 200 10915 200 15477 200 23737 200 2997 200 8838 1000 10943 200 13661 400 24864 200 3425 200 8943 200 10946 200 15668 200 24302 200 .3887 500 9024 200 11475 200 16603 200 24510 200 3970 200 6054 200 11532 200 17073 200 24939 200 3978 500 9080 200 11703 200 17825 200 4125 200 9116 200 12124 200 17829 200
El siguiente sorteo se ha de verificar el dia 10 de setiembre de 1862, siendo el número de billetes que à él corresponden el de 30,000, á 200 rs. vn., divididos en décimos á 20 rs. cada uno. Los cinco premios mayores seran: el 1.º de 70,000 ps. fs., el 2.° de 30,000, el 3.º de 15,000, el 4. de 7,000 y el 5.0 de 3,000.
Barcelona 1.º de setiembre de 1862.-El Administrador, Francisco Bofill.
Parte economica.
Bolsin del dia 31 de agosto.
El consolidado queda de 49'65 à 49'70.-La Catalana de Crédito se ha negociado á 79'25.-El Moviliario Barcelonés de 43'63 à 43'75.-F. R.
El secretario de la Redaccion, MELCHOR ALIÓ.
Vigia de Cádiz del 25 de aposto.-Fragata de guerra de 42 cañones Esperanza, el capitan de fragate D. Fermin Cantero, de cruzar entró ayer.-Observaciones marítimas: Entran una fragata americana y una goleta oldemburguesa. Pasaron á Poniente un bergantin y una goleta, y al Estrecho va un bergantin-goleta.-Han salido: Vap. esp. correo Ciudad Condal, Gomez Quintana, para Canarias, PuertoRico, Samaná y la Habana. Vap. Union, para Bonanza v Sevilla.
Observaciones meteorológicas.-Al Orto. ENE. bonancible, bruma.-A las doce. SE. fresquito, bruma Al Ocaso. OSO. fresquito, id.
Embarcaciones llegadas el dia de ayer.
Mercantes españoles..
De Cartagena v Alicante en 7 d., laud María de 63 ., p. Bartolomé Rubio, con 30 bultos jarcia de cañamo. 30 fanegas cebada 20 cajas jabon y 3 barricas sebo a los Sres Forteza y Llompart.
De Santander. Cádiz y su carrera, en 18 d., vapor Menorca, de 281 t, e. don Francisco Gonzalez, con 30 bariles harma á los señores Baradat v Mateu. 446 barras y atados hierro v 2 cajas cidra á don Ramon Galeeran. 2 cajas carbon a los señores Bokaren v Marlirer. i id. medias a don Antonio Servad, 48 sacos arroz á los señores Campmany y compañia, 1 fardo lenceria a los señores Vidal y Cuadras, 2 cajas ja mones a los señores Bruno y Cuadra, 1 caja pañuelos a los señores hijos de Sola y Amat, 155 sacas lana a los señores Piera v Roselló, 227 barras plomo à don J. Cebrian y 46 pasajeros.
De Valencia en 15 horas, vapor Catalan de 55 t., c. don Pedro Mercadal, con 12 pipas vino a don José Domenech. 108 sacos arraz à don Antonio Servat, 79 id. id. à los señores Fontanillas y Pomes, 35 id. id, 
