Correo de Madrid del 3 de febrero de 1862.
-Inscripciones en el Gran Libro al 3 p. c. id. en pequeños al contado.-Titulos del 3 p. o. diferido,
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Fondos públicos.-Titulos del 3 p. o. consolidado 49-15, 10, 0. al contado.
49-60 90 95 d. al contado.-Amortizable de primera olase, 33 d. al contado. -Id. de segunda, 16-60 d.-Deuda del personal, 13-95 d. al contado Aooiones de oarreteras al 6 p. o. anual. Emision de 1. de abril de 1850, de 4,600 rs. 97-60 al contado.-Id. de 2.000 rs. 99 al contado
PARTE NO OFICIAL.
BOLSA DE MADRID DEL 3 DE FEBRERO.
-Id. de 1.° de junio de 1851, de à 2.000 rs. 97-50 al contado. -Id. 31 de agosto de 1852, de 2,000, 95-50 d. al contado.-Id. de 1.° de julio de 1856, de 2 000 rs. 93-50 al contado. -11. de 9 do marzo de 1855, procedente de la de 13 de agosto de 1852, de 1852, de a 2.000 rs, al contado. Acciones de Obras públicas de 1.° de julio de 1858, 94-65 al contado.
Acciones del Canal de Isabel II, de á 1.000 rs., 8 p. o. anual, 107-25 al contado.
Banco de España, de 1,000 rs., 208 al contado.
Cambios.-Londres à 90 d. f. 49-70 -Paris á 8 d. v. 5-20 -Albacete par d. -Alicante 11k -Del d. d. -Almería par d.-Badajoz 11 d.-Barcelona 11i p. d.-Bilbao 11s p. b.-Burgos par d.Cáceres d.-Cádiz 311 d. d.-Córdoba 318 p. d. -Coruña 31 d. -Granada 314 p. d.-Guadalajara par p. d. -Jaen 3 d.-Leon 11 p. d.-Logroño d. d.-Lugo d.-Málaga 31$ d.-Murcia 114 d.-Orense 518 p. d.-Oviedo 114 d.-Palencia 112 d. -Pamplona 11 b.-Pontevedra 1 p. d. -Salamanca 314 p. d.-San Sebastian 114 d. b.-.Santander 318 d.-Santiago 1114 d.- Segovia par d. -Sevilla 314 d. d.-Soria 31 d. d.-Tarragona 112 d.-Toledo 11 d.-Valenoia par d. d. Valladolid par d.-Viloria par d.-Zamora 518 p. d.-Zaragoza 114 d. d. 
