Embarcaciones llegadas desde el mediodia hasta el anochecer de ayer.
Meroantes españolas.
De Corcubion y Alicante en 24 d., berg. gol. Junquera, de 86 t., o. don Juan Castro, con 22 bultos sardina à on J. Doiras hermanos, 23 id. id. à don Isidro Moreu, 69 id., id. à don Manuel Nogueira, 115 idem, Id. y 35 qq. congrio á los señores Poch y Oller.
Ademas un buque de la costa de este Principado, con efectos.
Correa de Madrid del S de febrero de 1862.
PARTE NO OFICIAL.
BOLSA DE MADRID DEL 8 DE FEBRERO.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Fondos públicos.-Titulos del 3 p. o. consolidado 50 al contado.
-Inscripciones en el Gran Libro al 3 p. c. id. en pequeños al contado.-Titulos del 3 p. e. diferido, 43-15, 50 y 25 al contado.-Amortizable de primera clase, 34 d. al contado. -16. de segunda, 17-25 4.-Deuda del personal, 10-10 al contado
Acciones de carreteras al 6 p. o. anual.
Emision de 1.9 de abril de 1850; de 4,000 rs. 98- al contado.-Id. de 2,000 rs. 99 al contado -14. de 1.º de junio de 1851, de à 3,000 rs. 97-50 al contado. -Id. 31 de agosto de 1852, de 3.000. 95-70 d. al contado.-Id. de 1. de julio de 1856, de 2.000 rs. 93-75 al contado. -Ia. de 9 de marzo de 1855, procedente desde 13 de agosto de 1852. de 1852, de á 2.000 rs. al contado.
Acciones de Obras púbide 1.° de julio de 1858, 94 al contado.
Acciones del Canal de Isabel II. de á 1.000 rs., 8 p. o. anual, 107-30 al contado. -Dei Banco de España, de 3,000 rs., 208 d. al contado.
Cambios.-Londres à 90 d. f. 69-70 p. -Paris á 8 d. v. 5-20 p. -Albacete par d. -Alicante par par d. -Almeria par d.-Badajoz 11 d.-Barcelona 114 d.-Bilbao 114 b.-Burgos par Cáceres d.-Cádiz 1 112 d.-Córdoba 318 p. d. -Coruña 31 d. -Granada 314 d.-Guadalajara par p. d. -Jaen 314 d.-Leon 11 p. d.-Logroño d. d.-Lugo d.-Málaga 31 d.-Murcia 114 d.-Orense 518 p. d.-Oviedo 114 d.-Palencia 112 d. -Pamplona 11 b.-Pontevedra 1 p. d. -Salamanca 314 p. d.-San Sebastian 114 d. b.-.Santander 112 d.-Santiago 1114 d.- Segovia par d. -8svilla 1 1:2 d.-Soria 314 d. d.-Tarragona 113 d.-Toledo 11% d.-Valencia par p. d.- Valladolid 118 4.-Vitoria par d.-Zamora 518 p. d.-Zaragoza 114 d. d. 
