1919 2540 ENDAS
Correo de Madrid del 13 de mayo de 1869Johns
FAZE PARTE NO OFICIAL.
BOLSA DE MADRID DEL 13 DE MAYO.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Fondos públicos.-Titulos del 3 p. o. consolidado 50-65 y 70 c. al contado.
-Insoripolones en el Gran Libro al 8 p. o. id. on pequeños al contado.-Titulos del 8 p. o. diferido, 41-10 p. al oontado.--Amortizable de primera olase d. al contado. -Id. de segunda 16-15 d.-Deuda del personal, 19-50 al contado Acciones de oarreteras al 6 p. o. anual Banco de España, de 2,000 rs., 213 al contado.
Emision de 1. de abril de 1850, de 1,000 rs. 95-15 al contado.
-Id. de 2,000 rs. 95-30 al
Contado -id. de 1.° de junio de 1831, de á 3,000 rs. par al contado.Id. 31 de agosto de 1852, de 2,000, 99-15 al contado.-Id. de 1. de julio de 1866, de 3,000 rs. 96-50 d. al contado. -14. de 9 de marzo de 1855, procedente de la de 18 de agosto de 1852, de 1852, de a 2,000 rsal oontado. Cam Aociones de Obras púbica de 1. de julio de 1858, 96-50 al ocutado. TOSTARADE Acciones del Canal de Isabel II, de á 1,000 rs., 8 p. c. anual, 109-40 al contado.. Del an Cambios.-Londres a 90 d. f . 50-40 p. Paris à 8 d. v. 8-17 d. Albacete par d. Alicante par d. d. Almeria par d-Badajoz 11 d. -Baroolone par p. 6-Bilbao par p. d.-Burgos par d.Choares 112 b. -Cádiz 31 d.-Córdoba 13 d-Coruña 31 d. -Granada 518 -Guadalajara 4. Bar p. d... -Jaen Sté d.-Leon 1 p. d. Logroño dd-Lugo ana-Malaga 31 p. d.-Murois par 4.-Orense 5 p. d.-Oviedo 114 d. Palenola 113 d. -Pamplona par d--Pontevedra 1 p. d. -Salamanca 314 p. d.-San Sebastian par d. Santander par p. d.-Santiago 1 11 d.-Segovia par d Sevilla 314 d.-Soria Sta d. d.-Tarragona 112 d.
-Toledo is d-Valencia par d. d. Valladolid 3.8 d.-Vitoria par d.-Zamora 518 p. d.-Zaragoza 11 d.d. 
