Correo de Madrid del 7 de marzo de 1862.
PARTE NO OFICIAL..
BOLSA DE MADRID DEL 7 DE MARZO.
COTIZACION OFICIAL DEL COLEGIO DE AGENTÉS DE CAMBIO.
Fondos públicos.-Titulos del 3 p. o. consolidado 49-45 y 50 c. al contado.
-Insor poiones en el Gran Libro al 3 p. o. id. en pequeños al contado.-Titulos del 3 p. o. diferido, 43 al contado.-Amortizable de primera olase, 34 p. al oontado.
-Id. de segunda, 17 -Deuda del personal, 18-60 al contado Aociones de carreteras al 6 p. o. anual. Emision de 1.° de abril de 1850, de 4.000 rs. par d. al contado.-Id. de 2,000 rs. 100-15 d. al contado -Id. de 1.º de junio de 1851, de à 2,000 rs. 99 d. al contado. -Id. 31 de agosto de 1852, de 2,000, 96-35 d. al contado.-Id. de 1.° de julio de 1856, de 2,000 rs. 94-30 d. al contado. -Id. de de marzo de 1855, procedente de lade 13 de agosto de 1852, de 1853, de à 3,000 rs. al contado. Acciones de Obras púbuua de 1.° de julio de 1858, 95 al oontado.
Acoiones del Canal de Isabel II. de á 1,000 rs.. 8 p. o. anual, 107-40 d. al contado. -Del Banoo de España, de 2,000 rs., 200 d. al contado.
Cambios.-Londres à 90 d. f. 49-80 p. -Paris á 8 d. v. 5-21 p. -Albacete par d. -Alicante par par p. d. -Jaen 31 d.-Leon 114 p. d.-Logroño d. d.-Lugo d.
d.― Almeria par d.-Badajoz 114 d. -Barcelona par p. d.-Bilbao 114 p. b.-Burgos par d.― Choeres d.-Cádiz 1 d.-Córdoba 314 p. d.- Coruña 314 d. -Gra nada 314 d.-Guadalajara -Málaga 518 p. d.-Murois 114 d.-Orense 518 p. d.-Oviedo 114 d.-Palonoia 112 d. -Pamplona 114 b.-Pontevedra 1 p. d. -Salamanoa 31 p. d.-San Sebastian 114 d. b.-.Santander 114 p. d.-Santiago 1 114 d.- Segovia par d.. -5svilla 1 d. d.-Soria 31 d. d.-Tarragona 11 d.-Toledo 11 d.-Val encia par d. d.-Valladolid 118 d.-Vitoria par d.-Zamora 518 p. d.-Zaragoza 11 d. d. 
