Correo de Madrid del 22 de abril de 1863.
PARTE NO OFICIAL
BOLSA DE MADRID DEL 22 DE ABRIL.
GOTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Fondos públicos.-Titulos del 3 p. o. consolidado 58-20, 25 y 30 o. 3 contado.
-Inscripciones en el Gran Libro al 3 p. o. 1d. en pequeños el contado.-Titulos dal 8 p. o. diferido, 48-80 d. al contado.-Amortizable de primera clase al contado. -id. de segunda, 16--Dauda del personal, 18-60 d. al contado Acolouas de carreteras al e p. o. anual Emision de 1. de abril de 1850, de 1.000 78. 95 al contado.
-14. de 1,000 rs. 9:-25 d.
a oontado-ldada 1. de junio de 1851, de a 3.000 ra: 99 al contado.-Id. 81 de agosto de 1859. do 2.es, 98 al contado.-Id. de 1." de julio de 1856, de 2.000 rs. 95-75 d. al contado. -14. de 9 de marzo de 1835, procedente de la de 12 de agosto de 1852. de 1852, de a 2,000 rs. al geniado. Acoiones de Obras pabuus de 1.° de julio de 1858, 26 al contado.
Acciones del Canal de Isabel II, de á 1.000 rs, 8 p. o. anual, 198-75 al contado. <<-Del Banoo de España, de 2,000 rs., 208 d al contado.
Cambios.-Londres s 20 d. f. 58-30 d. Parin á 8 d. v. 5-7 d. -Albacete par d. -Alicante par dd. -Almeria par d.-Badajoz 111 d. -Barcelona par p. d.-Bilbao par p.d.--Burgos 114 d. b.-Choores d.-Cádiz 1 11 d. d.-Córdoba 112 4.- Coruña 31 d. -Granada 518 d. Guadalajara 
