Correo de Madrid del 22 de julio de 150%.
Titulos del 3 p. c. diferido 43-90 Deuda amortizable de primera clase Id. de seTítulos del 3 p. c. consolidado 49-40 c. p. Inscripciones en el Gran Libro al 3 p. c. id. gunda d. Deuda del Personal 19-30 d.
Acciones de carreteras generales. Emision de 1 de abril de 1850, de á 4,000 rs. 96 Id, de á 2,000 reales 96-60 Id. I de junio de 1851, de á 2,000 rs. 95 Id. 31 de agosto de 1852, de á 2,000 rs. 99-90 d. Id. 1. de julio de 1856 de á 2,000 rs. 94-85 Id. 9 de marzo de 1855, procedente de là de 13 de agosto de 1852, de á 2,000 rs.
Acciones de obras públicas de 1 de julio de 1858 95 p.
Del Canal de Isabel II, de á
PARTE NO OFICIAL.
BOLSA DE MADRID DEL 22 DE JULIO.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Cambio al contado.
1,000 rs..8 por 100 anual 108
Acciones de ferro-carriles. Obligaciones del Estado para subvenciones de ferro-carriles 91-45 -Clasificacion de las acciones. Del Banco de España, capit. 2,000 rs., 212 d.. Obligaciones de la compañia de los ferro-carriles de Madrid à Zaragoza y Alicante, con interés de 3 p. c. reembolsables por sorteos, capital 1,900 rs., 1,000 d. Id. del ferro-carril de Montblach á Reus, capital 1,900 rs., desembolsado todo Obligaciones de id., id., id., capital 1,900 rs., desembolsado todo 950 Cambios: Lóndres à 90 d. f. 50-15 -Paris à 8 d. v. 5-26 p.-Albacete 112 d. d.-Alicante 118 d. -Almeria par d. -Avila 14 d.-Badajoz 118 d. -Barcelona par d.-Bilbao 111 d.-Burgos par d. -Cáceres 114 d. -Cádiz 314 d.-Córdoba 112 d. -Coruña 18 d.-Gerona -Granada 112 d. d. -Guadalajara par p. d.-Jaen 518 d. -Leon 518 d.-Málaga 518 d.-Murcia par d. d.-Orense 314 p. d. Oviedo 114 d. d.-Palencia 112 d. Pamplona 114 p. d.-Pontevedra 1 p. d. -Salamanca 314 p. d. -San Sebastian par d. -Santander 11 b.-Santiago 314 d. -Segovia par d. -Sevilla 314 d.Soria 31 d. d.-Tarragona 112 d. -Toledo 112 d. -Valencia 118 d. -Valladolid par d. Vitoria par d-Zamora 518 p. d.-Zaragoza 114 d. d. 
