Correo de Madrid del 9 de agosto de 1862. c. 10. Titulos del 3 p. c. diferido 44-35 p. Deuda amortizable de primera clase Id. de segunda d. Deuda del Personal 19-55 d.
Inscripciones en el Gran Libro al 3 p.
PARTE NO OFICIAL.
BOLSA DE MADRID DEL 19 DE AGOSTO.
GOTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Cambio al contado..
--Titulos del 3 p. c. consolidado 49-40 C.
Acciones de carreteras generales, Emision de 1 de abril de 1850, de á 4,000 rs. 96-25 d. Id. de á 2,000 reales 96-75 Id. 1 de junio de 1851, de á 2.000 rs. 95-25 d. Id. 31 de agosto de 1852, de a 2,000 rs. 100-23 d. Jd. 1 de julio de 1856 de à 2,000 rs. 95-25. Id. 9 de marzo de 1855, procedente de la de 13 de agosto de 1852, de á 2,000 rs.
Acciones de obras públicas de 1 de julio de 1858 95-25 p. Del Canal de Isabel II, de á 1,000 rs.. 8 por 100 anual 108-75 d.
Acciones de ferro-carriles. Obligaciones del Estado para subvenciones de ferro-carriles 92 p.
Clasificacion de las acciones. Del Banco de España, capit. 2,000 rs., 215- d. Obligaciones de la compañía de los ferro-carriles de Madrid à Zaragoza y Alicante, con interés de 3 p. c. reembolsables por sorteos, capital 1,900 rs., 2,015 Id. del ferro-carril de Montblach á Reus, capital 1,900 rs., desembolsado todo Obligaciones de id., id., id., capital 1,900 rs., desembolsado todo 950 Cambios: Londres a 90 d. f. 49-95 p.-Paris á 8 d. v. 5-22 p.-Albacete 112 d. -Alicante 118 d. -Almaria par d.-Avila 14 d.-Badajoz 118 d. -Barcelona par d.-Bilbao 114 b. Burgos par d. -Cáceres 114 d. -Cádiz 518 d.-Cordoba 112 d. -Coruña 114 d.-Gerona -Granada 318 d. d. -Guadalajara par p. d.-Jaen 518 d. -Leon 518 d.-Málaga par d.-Murcia par d. d.--Orense 314 p. d.-Oviedo 114 d. d.-Palencia par. Pamplona 114 p. d.-Pontevedra 1 p. d.-Salamanca par d. -San Sebastian par d. -Santander 518 b.-Santiago 314 d. -Segovia par d. -Sevilla 518 d. Soria 31 d. d.-Tarragona 112 d. -Toledo 112 d. -Valencia 118 p. d.-Valladolid par d. -Vitoria par d.-Zamora 114 d.
-Zaragoza 11 d. 
