Correo de Madrid del 18 de setiembre de 1963.
PARTE NO OFICIAL.
BOLSA DE MADRID DEL 18 DE SETIEMBRE.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Cambio al contado.
Titulos del 3 p. c. consolidado 50-30 y 25 c. pequeños Inscripciones en el Gran Libro al 3 p. o.id. Titulos del 3 p. c. diferido 44-95. Deuda amortizable de primera clase 33-25 d. Id. de segunda 16-10 d. Deuda del Personal 19-90
Acciones de carreteras generales. Emision de 1 de abril de 1850, de á 4,000 rs. 97-25 d. Id. de á 2,000 reales 97-25 d. Id. 1 de junio de 1851, de á 2,000 rs. 96-30 d. 1d. 31 de agosto de 1852, de á 2,000 rs. 95-23 d. Id. 1 de julio de 1856 de á 2,000 rs. 96-50 d. Id. 9 de marzo de 1855, procedente de la de 13 de agosto de 1852, de à 2,000 rs.
Acciones de obras públicas de 1 de julio de 1858 96-60 1,000 rs..8 por 100 anual 109 d.
Del Canal de Isabel II, de a
Acciones de ferro-carriles. Obligaciones del Estado para subvenciones de ferro-carriles 93-75 Clasificacion de las acciones. Del Banco de España, capit. 2,000 rs., 215-d. Obligaciones de la compañía de los ferro-carriles de Madrid á Zaragoza y Alicante, con interes de 3 p. c. reembolsables por sorteos,  bolsado todo capital 1,900 rs., 1,010 d. Id. del ferro-carril de Montblach á Reus, capital 1,900 rs., desemObligaciones de id., id., id., capital 1,900 rs., desembolsado todo 950
Cambios: Londres à 90 d. f. 49-90 -Paris á 8 d. v. 5-23 -Albacete 112 d. d.-Alicante 118 d.-AL meria par d. -Avila 114 d.-Badajoz 118 d. -Barcelona par p. d.-Bilbao par d.-Burgos par d. -Cáceres 114 d. -Cádiz 31% d.-Córdoba 112 d. -Coruña 114 d.-Gerona -Granada 38 d -Guadalajara par p. d.-Jaen 518 d. -Leon 518 d.-Málaga par d.-Murcia par d. d.-Orense 314 p. d-Oviedo par d.-Palencia par d.-Pamplona 14 d. d.-Pontevedra 1 p. d. -Salamanca par d. -San Sebastian 14 d. b.-Santander 11i p. b. -Santiago 314 d. -Segovia par d.. -Sevilla 311 d. Soria 31 d. d.-Tarragona 112 d. -Toledo 112 d. -Valencia 118 p. d.-Valladolid par d. d.-Vitoria par d.-Zamora 114 d.-Zaragoza par d.. 
