Titulos al portador del 3 por 100 consolidado..
Caja Barcelonesa de descuentos... . 4,000 rs. 20 p. c. 39'50 39 75 51440 5145 p. c. v.
Caja Catalana industrial y mercantil. 4,000 rs. 20 p. e. 3640 36'50 4570 45-75
Id. del 3 por 100 diferido.
Billetes de calderilla.
98 98'25
Sociedad Catalana general de Crédito. 2,000 rs. 60 p. c.
Crédito Moviliario Barcelonés. 2.000 rs. 60 p. c. ° 4747625
ACCIONES.
Ferro-carril de Barcelona á Gerona. 2,000 rs. Todo.
Ferro-carril de Tarrag.a á Martorell y Bar.a 2,000 rs. Todo.
DesemFerro-carril de Zaragoza á Barcelona... 2,000 rs. Todo. 67675 68
Capital. bolsado.
Ferro-carril de Valencia á Almansa.. 2,000 rs. Todo. 90'
Ob. del fer.-car. de Zar. á Bar., e. 1. j. 1858. 2,000 rs. Todo.
Banco de Barcelona.
2,000 rs. 50 p. c. 91'65 91475
Id.-Emision diciembre 1858 y enero 1859. 2,000 rs. Todo.
Id.-Emision de mayo de 1860.. 2,000 rs. Todo. 98'15 98-25
Id.-Emisjon de set. de 1860 y junio 1861.. 2,000 rs. Todo.
875
Ob. del fer.-car. de Bar.a á Mataró y Ger.ª 2,500 rs. Todo. 102'75 103
Ob. del fer.-car. de Tarrag. á Mart. y Bare. 2,500 rs. Todo.
7925
Ob. del Canal de Urgel. Emision julio 1800. 2,000 rs. Todo.
8825,88 65
Emision diciem. 1860 intereses 3 p. 100. 1,900 rs. Todo. 5075 50°85 100 75,
9750,
Ob. del fer.-car. del Grao de Val." á Alm.a 
