Correo de Madrid del 21 de mayo de 1862.
--Inscripciones en el Gran Libro al 3 p. o. id. en pequeños al contado.-Titulos del 8 p. o. diferido,
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Fondos públicos.-Títulos del 3 p. o. oonsolidado 50-40, 35 y 40 c. al oontado..
41, 44-05 y 44 al oontado.-Amortizable de primera alase d. al contado. -Id. de segunda, 16-50 -Deuda del personal, 19-15 al contado Acciones de carreteras al 6 p. o. anual.
-Id. de 2,000 rs. 98-30 al
Emision de 1. de abril de 1850, de &,000 rs. 95 al contado.
PARTE NO OFICIAL.
BOLSA DE MADRID DEL 21 DE MAYO.
contado-ld. de 1. de junio de 1851, de á 2.000 rs. par d. al contado.-Id. 31 de agosto de 185%, de 3,000, 99-15 p. al contado.-Id. de 1.° de julio de 1856, de 2,000 rs. 36-50 d. al contado. -id. de de marzo de 1855, progedente de la de 13 de agosto de 1853, de 1852, de á 2,000 rs. al contado. 
