Correo de Madrid del 5 de febrero de 1862.
PARTE NO OFICIAL.
BOLSA DE MADRID DEL 5 DE FEBRERO.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Fondos públicos.-Titulos del 3 p. o. consolidado 41-50 0. al contado.
-Inscripciones en el Gran Libro al 3 p. c. id. en pequeños al contado.-Titulos del 3 p. a. diferido, 43-15 5, 10 v5 al contado.-Amortizable de primera olase, 33-80 d. al contado. -Id. de segunda, 17-50 y 25-Deuda del personal, 10-15 d. al contado Aooiones de oarreteras al 6 p. o. anual. Emision de 1.° de abril de 1850, de 4,000 rs. 93- al contado.-Id. de 2.000 rs. 99 al contado -Id. de 1.° de junio de 1851, de à 3.000 rs. 97-50 al contado. -Id. 31 de agosto de 1852, de 2,000, 95-65 d. al contado.-Id. de 1.° de julio de 1886, de 2.000 rs. 93-75 al contado. -11. de 9 de marzo de 1855, procedente de la de 18 de agosto de 1852, de 1852, de à 2.000 rs. al contado. Aooiones de Obras públicas de 1.° de julio de 1888, 94- d. al contado.
Acciones del Canal de Isabel II, de á 1.000 rs.. 8 p. o. anual, 107-30 al contado.
Banoo de España, de 3,000 rs.. 209 al contado.
Cambios.-Londres à 90 d. f. 49-70 -Paris & 8 d. v. 5-20 p. -Albacete par d. -Alicante par -Del d. -Almeria par d-Badajoz 116 d.-Barcelona 114 d.-Bilbao 114 b.-Burgos par d.― Cáceres d.-Cádiz 1 11 d.-Córdoba 318 p. d. -Coruña 814 d. -Granada 314 p. d.-Guadalajara par p. d. -Jaen 314 d.-Leon 1 p d.-Logroño d. d.-Lugo d.-Málaga 31% d.-Murcia 114 d.-Orense 5,8 p. d.-Oviedo 114 d.-Palenoia 112 d. -Pamplona 11i b.-Pontevedra 1 p. d. -Salamanoa 314 p. d.-San Sebastian 114 d. b.-.Santander 318 d.-Santiago 1114 d.- Segovia par d. -Sevilla 1 p. d.-Soria 31 d. d.-Tarragona 112 d-Toledo 11 d.-Valencia par p. d.- Valladolid 118 d. Vitoria par d.-Zamora 518 p. d-Zaragoza 114 d. d.
AALGENDE 
