Correo de Madrid del 18 de febrero de 1962.
PARTE NO OFICIAL.
BOLSA DE MADRID DEL 18 DE FEBRERO.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DR CAMBIO.
Fondos públicos.-Titulos del 3 p. o. consolidado 49-60, 65 y 60 c. al contado.
-Inscripciones en el Gran Libro al 3 p. c. id. en pequeños al contado.-Titulos del 3 p a. diferido, 41-30, 25 y 30 al contado.-Amortizable de primera olase, 34 al contado. -Id. de segunda, 16-80 p.-Deuda del personal, 19-70 al contado
Acciones de oarreteras al 6 p. o. anual.
Emision de 1.° de abril de 1850, de 1.000 rs 95 75 d. al Gontado.-Id. de 2.000 rs. 99 al contado -14. de 1.° de junio de 1851, de á 3.000 rs. 98 d. al contado. -Id. 31 de agosto de 1851, de 1,000, 96-25 al contado.-Id. de 1." de julio de 1856, de 2 000 rs. 93-75 al contado. -11. day da marzo de 1855 procedente de isde 13 de agosto de 1852. de 1852, de a 2 000 rs. al contado. Acciones de Obras pubuca de 1.° de julio de 1858, 94-95 d. al contado...
Acciones del Canal de Isabel 11. de á 1.000 rs.. 8 p. o. anual, 107-30 al contado. -Del Banco de España, de 2,000 rs., 216 p al contado.
Lambios.-Londres á 90 d. f. 49-75 p. -Paris á 8 d. v. 5-21 p. -Albacete par d. -Alicante par d. -Almeria par d.-Badajoz 11 d.-Barcelona 11 d. d.-Bilbao 114 b.-Burgos par Caceres d. Cadiz 1 112 d.-Córdoba 318 p. d. -Coruña 31 d. -Granada 311 .d.-Guadalajara par p. d. -Jaen 31 d.-Leon 11 p. d.-Logroño d. d.-Lugo d.-Málaga 314 d.-Murcia 114 d.-Orense 518 p. d.-Oviedo 114 d.-Paienoia 11 d.. -Pamplona 31 b.-Pontevedra 1 p. d. -Salamanca 314 p. d.-San Sebastian 11 d. b.-.Santander 14 d.-Santiago 1 11i d Segovia par d. -svilla 1 112 p. d.-Soria 314 d. d.-Tarragona 113 d.-Toledo 11 d.-Valencia par p. d. Valladolid 11s u.-Vitoria par d.-Zamora 518 p. d-Zaragoza 114 d. d. 
