Parte comercial.
BOLSA DE MADRID DEL 4 DE NOVIEMBRE.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Cambio al contado..
FONDOS PUBLICOS. [ACC. DE CARRETERAS, 6 p. 010 ANUAL. JACCIONES Y OBLIGACIONES. Tit. 3 p.e. consolidado 51-15 y 20 c. Em. 1.° ab. 1850 de 4000 rs. 198 Ob. Estado sub, fer.-ca. [91-65 Ins. en el G. Lib. 3 p. c. Id. id. de 2000 rs... 98-50 d. Ac. del Banco de Espa. 219p. Til. 3 p. c. diferido...45-35 ld. 1. jul. 1851 de 2000 rs. 97-30 Ac. fer.-car. M. & Z.y A. 2300 Ins. en el G. Lib.3p. c. Id. 31 ag. 1852 de 2000 rs.. 96-25 Ob. id. int. 3p. e. reem. 1010 Amortiz. de 1. olas.. 34-25 Id. 1.0 jul. 1856 de 2000 rs. 97 Ac. id. Montb, á Reus. Idem de 2 cluse. 17-10 d Acc. Ob. pub. 1. jul. 1858. 96-0 Ob. id. id. id. 950 Deu ja del personal. .120-75 d. Id. Can. Isab. II, 8p. c. año 110 Id. de la C. Can. Ebro. Cambios: Londres à 90 d. 1. 50-20 -Paris à 8 d. v. 5-20
Albacete 12 d. d.. Córdoba 112 d. Orense 311 p. d. Sevilla 78 p d. Alicante 118 d. d. Coruña 31 p. d. Oviedo par d. Soria 314 d. d.. Almería par d. Granada 318 d. Palencia par d. Tarragona 112 d. Avila 11 d.
Guadalajara par p. d. Pamplona 11 d. d. Toledo 112 d.
Badajoz 118 d. b. Jaen 518 d. 2 Pontevedra 1 p. d. Valencia par d. Barcelona a p. d. Leon 58 d. Salamanca.par d. Valladolid 114 d. Bilbao par d. Logrono d. San Sebastian 11 d. b. Vitoria 11 p. d. Cáceres 114 d.. Malaga 318 d. Santander par d. Zamora 14 d. Cadiz 718 p. d. Murcia par. d. d. Segovia par d.. Zaragoza 11 d.
Embarcaciones llegadas desde el mediodia hasta el anochecer de ayer.
De guerrá española..
De Marsella en 26 h.. vapor Lepanto, de 2 cañones, con 107 plazas y fuerza de 200 caballos, su comandante, el teniente de navió don Vicente Montojo. 
