EFECTOS PUBLICOS.
Din. Pap. ciones. vaciones.
Titulos al portador del 3 por 100 consolidado..
Caja Barcelonesa de descuentos... 4,000 rs. 20 p. c. 39'50 39-75
Caja Catalana industrial y mercantil.. 4,000 rs. 20 p. c. 36°40 36.50
Opera- Obser51440 5145 p. e. v.
4570 45-75 98 98'25
Id. del 3 por 100 diferido.
Billetes de calderilla.
ACCIONES.
Capital. bolsado.
DesemBanco de Barcelona.
2,000 rs. 50 p. c. 91'65 91475
Sociedad Catalana general de Crédito. 2,000 rs. 60 p. c.
Crédito Moviliario Barcelonés. 2.000 rs. 60 p. c... 47 4725
Ferro-carril de Barcelona á Gerona. 2,000 rs. Todo.
7925.
Ferro-carril de Tarrag.a á Martorell y Bar.a 2,000 rs. Todo. F 8825,88 65 Ferro-carril de Zaragoza á Barcelona.. 2,000 rs. Todo. 67675 68
Ferro-carril de Valencia á Almansa.. 2,000 rs. Todo. 90'
Ob. del fer-car. de Zar. á Bar., e. 1. j. 1858. 2,000 rs. Todo.
Id.-Emision diciembre 1858 y enero 1859. 2,000 rs. Todo.
Id-Emision de mayo de 1860.. 2,000 rs. Todo. 98'15 98-25
Id.-Emisjon de set. de 1860 y junio 1861.. 2,000 rs. Todo.
Ob. del fer.-car. de Bar.a á Mataró y Ger.ª 2,500 rs. Todo. 102'75 103
Ob. del fer.-car. de Tarrag. á Mart. y Barc. 2,500 rs. Todo.
Ob. del Canal de Urgel. Emision julio 1800. 2,000 rs. Todo. 6 9750, Ob. del fer.-car. del Grao de Val." á Alm.a
Emision diciem. 1860 intereses 3 p. 100. 1,900 rs. Todo. 5075 50°85 100 75, 
