Correo de Madrid del 29 de setiembre de 1862.
PARTE NO OFICIAL.
BOLSA DE MADRID DEL 29 DE SETIEMBRE.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Cambio al contado.
Kunda 16-80 Deuda del Personal 20-60
Titulos del 3 p. c. consolidado 50-70 y 65 e. Inscripciones en el Gran Libro al 3 po. id. 50-75 pequaños. Titulos del 3 p. c. diferido 44-90 Deuda amortizable de primera clase 33-80 d. Id. de seAcerones de carreteras generales. Emision de 1 de abril de 1850, de à 4,000 rs. 97-25 d. Id. de á 2,000 reales 97-25 d. Id. 1 de junio de 1851, de a 2,000 rs. 96-50 d. Id. 31 de agosto de 1852, de á 2,000 rs.
Id. 1 de julio de 1856 de á 2,000 rs. 96-75 d. Id. 9 de marzo de 1855, procedente de la de 13 de agosto de 1852, de á 2,000 rs.
Acciones de obras públicas de 1 de julio de 1858 96-75 1,090 rs., 8 por 100 anual 110 d.
96
Del Canal de Isabel II, de a
Acciones de ferro-carriles. Obligaciones del Estado para subvenciones de ferro-carriles 93-85 p.
Clasificacion de las acciones. Del Banco de España, capit. 2,000 rs., 215-75 p. Obligaciones de la compañía de los ferro-carriles de Madrid & Zaragoza y Alicante, con interés de 3 p. c. reembolsables por sorteos, capital 1,900 rs., 1010 d. Id. del ferro-carril de Montblach à Reus, capital 1,900 rs., desembolsado todo Obligaciones de id., id., id., capital 1,900 rs., desembolsado todo 950 Cambios: Londres à 90 d. f. 50-00 p.-Paris á 8 d. v. 5-23 -Albacete 112 d. d.-Alicante 118 d.-Almería par d.-Avila 114 d.-Badajoz 118 d. -Barcelona 318 d.-Bilbao par d.-Burgos par d. -Cáceres 114 d. -Cádiz 31 d.-Córdoba 112 d. -Coruña 1ji d.-Gerona -Granada 318 d. -Guadalajara par p. d.-Jaen 518 d. Leon 518 d.-Málaga par d.-Murcia par d. d.-Orense 314 p. d-Oviedo par d.-Palencia par d.-Pamplona 114 d. d.-Pontevedra 1 p. d. -Salamanca par d. -San Sebastian 114 d. b.-Santander 114 p. b. -Santiago 31 d. -Segovia par d. -Sevilla 31 d. -Soria 31 d. d.-Tarragona 112 d. -Toledo 112 d. -Valencia 118 p. d.-Valladolid par d.-Vitoria par d.-Zamora 114 d.-Zaragoza par d. 
