Correo de Madrid del 24 de febrero de 1963. -Inscripciones en el Gran Libro al 3 p. c. id. en pequeños al contado.-Titulos del 3 p. a. diferido, Fondos públicos.-Títulos del 3 p. o. consolidado 49-70 c. al contado.
63-25 al contado.-Amortizable de primera olase, 34 d. al contado. -Id. de segunda,
PART NO OFICIAL.
BOLSA DE MADRID DEL 24 DE FEBRERO.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DR CAMBIO.
17 d. -Deuda del personal. 19-10 d. al contado Acciones de carreteras al 6 p. o. anual. Emision de 1.° de abril de 1850, de 4.000 rs. 99 d. al contado.-Id. de 2,000 rs. 99 al oontado -Id. de 1.° de junio de 1851, de a 2,000 rs. 98. d. al contado. -Id. 31 de agosto de 1852, de 2,000, 96-25 al contado.-Id. de 1." de julio de 1856, de 2.000 rs. 94 al contado.
marzo de 1855. procedente de lade 13 de agosto de 1852, de 1852, de à 2.000 rs. al contado. Acciones de Obras púbica de 1.° de julio de 1858, 94-35 d. al contado.
-Id. de 9 de
Acciones del Canal de Isabel II, de á 1.000 rs.. 8 p. o. anual, 107-40 al contado. -Del Banco de España, de 2,000 rs., 204 d. al contado.
Cambios-Londres à 90 d. f. 49-75 p. -Paris á 8 d. v. 5-21 p. -Albacete par d. -Alicante par p. d. Almería par d.-Badajoz 116 d.-Barcelona 1 d. d.-Bilbao 114 b.-Burgos par dCaceres d-Cadiz 1 113 d.-Córdoba 318 p. d. -Coruña 31 d. -Granada 31 d. Guadalajara par p. d. -Jaen 314 d.-Leon 114 p. d.-Logroño d. d.-Lugo d.-Málaga B18 p. d.-Murcia 114 d.-Orense 518 p. d.-Oviedo 114 d.-Palenoia 112 d. -Pamplona 114 b.-Pontevedra 1 p. d. -Salamanca 314 p. d.-San Sebastian 114 d. b.-.Santander 114 d.-Santiago 1 114 d.- Segovia par d. -Sevilla 1 112 d. d.-Soria 314 d. d.-Tarragona 112 d.-Toledo 11 d.-Valencia par d. d.-Valladolid 118 d.-Vitoria par d.-Zamora 518 p. d.-Zaragoza 114 d. d. 
