Correo de Madrid del 20 de febrero de 1902..
PARTE NO OFICIAL.
BOLSA DE MADRID DEL 19 DE FEBRERO.
COTIZACION OFICIAL DEL COLEGIO DR AGENTES DE CAMBIO.
Fondos públicos.-Titulos del 3 p. o. consolidado 49-50 c. al contado.
-Inscripciones en el Gran Libro al 3 p. o. id. en pequeñcs al contado.-Titulos dal 3 p. o. diferido, 16-75 d.-Deuda del personal, 19-20 d. al contado Anciones de carreteras al 6 p. o. anual. 43-15 y 20 al contado.-Amortizable o orimera olaso, 34 al contado.
-14. de segunda,
Emision de 1.° de abril de 1850, de 4.000 rs 34-75 d. al contado.-Id. de 2 000 rs. 99 ai contado -Id. de 1.° de junio de 1851, de a 2.000 r. 98 d. al contado. -Id. 31 de agosto de 1852. do 3,000. 96-25 al contado.-Id. de 1." de julio de 1856, de 2,000 rs. 94 al contado. -Ii. do 9 de marzo de 1855, procedente de eae 13 de agosto de 1852 do 1858, de a 2.000 rs. al contado. Acciones del Canal de Isabel II. do á 1.000 rs.. 8 p. c. anual, 107-30 al contado. -Del Acolones de Obras pubuca de 1.° de julio de 1858, 91-35 d. al contado.
Banco de España, ao 3,000 rs., 26 p. al contado.
Cambios.-Londres à 90 d. f 49-75 p. -Paris á 8 d. v. 5-21 p. -Albacete par d. -Alicante par d. -Almeria par d.-Badajoz 11 d.-Barcelona 11 d. d.-Bilbao 114 b.-Burgos par dCáceres d. Cadiz 1 112 a.-Córdoba 318 p. d. -Coruña 314 d. -Granada 316 d. Guadalajara par p. d. -Jaen 3 d.-Leon 11 p. d.-Logroño d. d.-Lugo d.
-Málaga 3 d.-Murcia 114 d.-Orense 518 p. d.-Oviedo 114 d.-Palencia 13 d.. -Pamplona 11% b.-Pontevedra 1 p. d. -Salamanoa 314 p. d.-San Sebastian 114 d. b.-.Santander 114 d.-Santiago 1114 d.- Segovia par d. -Sevilla 1 113 p. d.-3oris 316 d. d.-Tarragona 112 d-Toledo 11 d.-Valencia par p. d. Valladolid 118 d.-Vitoria par d.-Zamora 518 p. d.-Zaragoza 11 d. d. 
