Correo de Madrid del 26 de febrero de 1862.
PARTE NO OFICIAL.
BOLSA DE MADRID DEL 26 DE FEBRERO.
-Insoripoiones en el Gran Libro al 3 p. o. id. en pequeños al contado.-Titulos del 3 p. c. diferido, 69-35 al contado.-Amortizable de primera olase, 34 d. al contado.
-Id. de segunda, 17 d-Deuda de! personal, 19-35 al contado Acciones de oarreteras al 6 p. o. anual. Emision de 1. de abril de 1850, de 4,000 rs. 99-58 d. al contado.-Id. de 2,000 rs. 99-50 d. al contado -Id. de 1.° de junio de 1881, de à 2,000 rs. 98-50 d. al contado. -Id. 31 de agosto de 1852, de 3,000, 90-25 d. al contado.-Id. de 1.° de julio de 1886, de 2.000 rs. 94-25 d. al contado. -I4. de de Acciones de Obras púbuva do 1.° de julio de 1858, 98-60 al oontado.
marzo de 1855, procedente de 1ade 13 de agosto de 1852, de 1852, de á 1.000 rs. al contado.
COTIZACION OFICIAL DRL GOLEGIO DR AGENTES DE CAMBIO.
Fondos públicos.-Titulos del 3 p. o. consolidado 49-75, 80 y 75 c. al contado.
Acciones del Canal de Isabel II. de á 1,000 rs., 8 p. o. anual, 107-40 d. al contado. -Del Bango de España, de 3,000 rs., 204 p al contado.
Cambios-Londres à 90 d. f. 49-75 p. -Paris á 8 d. v. 5-21 p. -Albacete par d. -Alicante par p. d. -Almeria par d.-Badajoz 11 d.-Barcelona 11 d. d.-Bilbao 114 b.-Burgos par d.― Laggres d.-Cádiz 1 d. d.-Córdoba 318 p. d. Coruña 31 d. -Granada 31 d. Guadalajara par p. d. -Jaen 31 d.-Leon 11 p. d.-Logroño d. d-Lugo d.-Málaga 518 p. d.-Murcia 114 d.-Orense 518 p. d.-Oviedo 114 d.-Palencia 11 d. -Pamplona 11 b.-Pontevedra 1 p. d. -Salamanea 314 p. d.-San Sebastian 11 d. b.-.Santander 114 p. d.-Santiago 1 114 d Segovia par d. -Sevilla 1 d. d.-Soria 31 d. d.--Tarragona 112 d.-Toledo 11 d. Valencia par d. d.-Valladolid 118 d.-Vitoria par d.-Zamora 518 p. d.-Zaragoza 11 d. d.
Madrid 26 de febrero.
(De la Correspondencia de España.)
En Inglaterra se acaba de poner en libertad à un anciano de 80 años que llevaba 50 de 
