9289
Id. estrangera.
De Bjorneborg y Elseneur en 32 d., corbeta rusa Venco, de 451 t., c. T. Steen, con 11,572 tablones á la orden.
Correo de Madrid del 4 de de octubre 13.
PARTE NO OFICIAL
BOLSA DE MADRID DEL 14 DE OCTUBRE
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Cambio al contado..
Titulos del 3 p. c. consolidado 51-05 c. y 51-10 pequeños. Inscripciones en el Gran Libro al 3 p 0. id. Tulos del 3 p. c. diferido 45-50 y 55 Deuda amortizable de primera clase 34 Id. de segunda 17-15 y 25 Deuda del Personal 20-709
Acciones de carreteras generales. Emision de 1 de abril de 1850, de á 4,000 rs: 97-75 p. Id. de á 2,000 reales 98 d. Id. 1 de junio de 1851, de á 2,000 rs. 97-25 Id. 31 de agosto de 1852, de á 2.000 rs 96-25 Id. 1 de julio de 1856 de á 2,000 rs. 97 Id. 9 de marzo de 1855, procedente de la de 13 de agosto de 1852, de á 2,000 rs.
Acciones de obras públicas de 1 de julio de 1858 96-90 p. Del Canal de Isabel II, de a. 1.000 rs 8 por 100 anual 110-40
Acciones de ferro-carriles. Obligaciones del Estado para subvenciones de ferro-oarrls 91.
Clasificacion de las acciones. Del Banco de España, capit. 2,000 rs., 211 p. Obligaciones de la compañía de los ferro-carriles de Madrid à Zaragoza y Alicante, con interes de 3 p. e. reembolsables por sorteos. capital 1,900 rs.. 1010 d. Id. del ferro-carril de Montblach á Reus, capital 1.900 rs., desembolsado todo Obligaciones de id., id., id., capital 1,900 rs., desembolsado todo 950 Cambios: Londres à 90 d. f. 10-15 -Paris á 8 d. v. 5-24 -Albacete 112 d. d.-Alicante 118 d.-Amería par d.-Avila 14 d.-Badajoz 118 d. -Barcelona 14 d. d.-Bilbao par d.-Burgos par d. -Cáceres 114 d. -Cádiz 314 d.-Córdoba 112 d. -Coruña 114 d.-Gerona -Granada 318 d. -Guadalajara par p. d.-Jaen 518 d. -Leon 518 d.-Málaga par d.-Murcia par d. d.-Orense 314 p d. Oviedo par d-Palencia par d.-Pamplona 14 d. d.-Pontevedra 1 p. d. -Salamanca par -San Sebastian 114 d. b.-Santander 114 b. -Santiago 314 d. -Segovia par d. -Sevilla 518 p. d. -Soria 314 d. d.-Tarragona 112 d. -Toledo 112 d. -Valencia 118 p. d.-Valladolid par d.-Vitoris 11i p. d.-Zamora 114 d.-Zaragoza par d. 
