BOLSA DE MADRID DEL 5 DR SETIEMBRE.
Cotinnelon oflelal del Colegio de Agentes de Cambios.
Fondos públicos. Acciones carreteras y Bill. Hipot. Cédulas y acciones. Renta perp. al int 66-75 Em. 31 agost 1852 de 500 ps. Banco Hip. oblig, al 5%
CAMBIO AL CONTADO.
Id. id. al est. 51% Id. 9 marzo 1855 de 500 ps. Id. id. cédulas al 6% 101-15 Amortizable 2% est. Ac. ob. püb. 1.º julio 1858. Id. Billetes Hipot. al 8% Renta perp. est. 3% Id. 1 julio 1856 de 500 pts. Id. id. cédulas al 5%. Amortizable al 4% 76% Billetes Hipot. Isla de Cub 85-50 Ac. del Banco de España. 337% Albacete 1/2 d.
Alicante 1/8 d.
Almeria 3/8 d.
Cambio: Londres á 90 d. f., Dins. 46-50.-Paris á 8 d. v., Fr. 4-85 p.-Marsella á 8 d. v.. Avila 1/2 d.
Badajoz 1/5 d.
Barcelona 1/8 d.
Bilbao 1/8 d.
Burgos 1/5 d.
Cáceres 1/4 d.
Cádiz 1/8 d.
Ciudad-Real 1/2.
Córdoba 1/4 a.
Corufia 1/4 d.
Cuenca 1 1/4 d.
Gerona 1/4 d.
Granada 1/4 d.
Guadalajara 1/3 4. Palencia 1/8 d.
Huesca 1/4 d.
Jaen 1/4 d.
Leon 1/4 d.
Lérida 1/4 d.
Logroño 1/4 4.
Lugo 1/4 d.
Málaga 1/8 d.
Murcia 1/8 d.
Orense 1/4 d.
Oviedo 1/4 d.
Pamplona 3/8 d.
Salamanca 1/4 d. Valladolid 1/4 d.
San Sebastian 1/8 4. Vitoria 1/4 d.
Santander 1/8 d. Zamora 3/8 d.
Santiago 1/id.
Segovia 1/3 d.
Sevilla 1/8 d.
Soria 8/1 d.
Tarragona 1/8 d
Teruel 1/4 d.
Toledo 3/8 d. 3.com
Valencia 1/8 d.
Zaragoza 1/8 a 
