BOLSA DE MADRID DEL 23 DE JUNIO.
Cotizacion oflcial del Colegio de Agentes de Cambios.
Fondos públicos. Acciones carreteras y Bill. Hipot. Cédulas y acciones.
CAMBIO AL CONTADO.
Renta perp. al 4% int 60-90 Em. 31 agost 1852 de 500 ps. Banco Hip. oblig. al 5% Id. id. al %% est. *60-90 Id. 9 marzo 1855 de 500 ps. Id. id. cédulas al 6 lo 103Renta perp. est. 3% Id. 1 julio 1856 de 500 pts.
Amortizable 2 est. Ac. ob. púb. 1.º julio 1838. Id. Billetes Hipot. al
Id. id. cédulas al 5°
Amortizable al% 78-60 Billetes Hipot. Isla de Cub 87-70 Ac. del Banco de España. 348
Cambio: Lóndres á 90 d. f., Dins. 47-00.-París á 8 d. v., Fr. 4-91.-Marsella á 8 d. v., Albacete 1/2 d.
Alicante 1/8 d.
Córdoba 1/4 d.
Lugo 1/4 d.
Málaga 1/8 d.
Murcia 1/8 d.
Orense 1/4 d.
Almería 3/8 d.
Avila 1/2 d.
Badajoz 1/1 d.
Barcelona 1/8 d.. Guadalajara 1/2 d. Palencia 1/8 d.
Bilbao 1/8 d.
Burgos 1/4 d.
Coruña 1/4 d.
Cuenca 1 1/4 d.
Gerona 1/4 d.
Granada 1/4 d.
Huesca 1/4 d.
Jaen 14 d.
Oviedo 1/4 d.
Pamplona 3/8 d.
Salame P
Segovia 1/2 d.
Sevilla 1/8 d.
Soria 3/4 d.
Tarragona 1/8 d.
Teruel 1/4 d.
Toledo 3/8 d.
Valencia 1/8 d.
Valladala UA 
