BOLSA DE MADRID DEL 9 DR DICIEMBRE.
Dotismelon odcial del Colegio de Agostos de Cambios.
Fondos públicos. Acciones carreteras y Bill. Hipot. Codulas y accions.
CAMBIO AL CONTADO.
Renta perp. al & int 55-60 Em. 31 agost 1852 de 500 ps. Banco Hip. oblig. al 5% Id. id. al 4% est. 55-10 Id. 9 marzo 1855 de 500 ps. Id. id. cédulas al 6 % 102-50 Beata perp. est. 3% Id. 1 julio 1856 de 500 pts. Id. id. cédulas al 5%% 93-60 Amortizable % est. Ac. ob. púb. 1.0 julio 1858. Id. Billetes Hipot. al 6 % Amortizable al 53-13 Billetes Hipot. Isla de Cub 85-85 Ac. del Banco de España. . 330% Albacete 1/2 d.
Alicante 1/4 d.
Almeria 1/4 4.
Cambio: Londres á v d. f., Din. 46-30.-Paris à 8 d. v., Fr. 4-85 p.-Marsella à 8 d. v.. Avila 1/2 d.
Badajoz 3/8 1.
Barcelona 1/8 a.
Bilbao 1/4 d.
Burgos 1/4 d.
Cáceres 3/8 d.
Cádiz 1/4 d.
Ciudad-Raal 19. Logroño 3/8 d
Córdoba 1/4 d.
Coruña 1/4 d.
Cuenca 112.
Gerona 1/2 d.
Granada 1/4 d.
Guadalajara 1/2 4. Palencia 1/4 d.
Huosca 1/4 d.
Jaen.1/4 d.
Leon 1/2 d.
Lérida 1/8 d.
Lugo 3/8 d.
Málaga 1/4 d.
Murcia 1/4 d.
Orense 1/1 d.
Oviedo 1/8 d.
Pamplona 3/8 d.
Salamanca 1/6 d. Valladolid 1/4 4.
San Sebastian 1/8 d. Vitoria 1/2 d.
Santander 1/8 d. Zamora 1/2 d.
Fantiago 1/8 6
Segovia 3 8 3.
Sevilla 1/4 d.
Borla 3/5 d.
Tarragona 1/4 4.
Teruel 1/4 d.
Toledo 1/2 d.
Valencia 1/4 d.
Zaragoza 1/6 A 
