BOLSA DE MADRID DEL 8 DE JULIO.
Cotizacion oflefal del Colegio de Agentes de Cambios.
Fondos públicos. Acciones carreteras y Bili, Hipot, Oddulas y acciones.
CAMBIO AL CONTADO.
Benta perp. al 4% int 39-70 Em. 31 agost 1852 de 500 ps. Banco Hip. oblig. al 8% Id. id. al 4% est. 09-50 Id. 9 marzo 1855 de 300 ps. Id. id, cédulas al 6 ° 102-50 Renta perp. est. 3.% 1d. 1 julio 1853 de 500 pla.
Amortizable 2% est. Ac. ob. púb. 1.0 julio 1858. id. Billetes Hipot. al ld. id. cédulas al °/ 518%
Amortizable al 4% 77-65 Billetes Hipot. Isla de Cub! 87-20 Ac. del Banco de España. 330%
Cambio: Londres á 90 d. f., Dins. 47-00.—Paris à 8 d. v., Fr. 6-31 1/2.-Marsella á 8 d. V., Albacete 1/2 d.
Córdoba 1/4 d.
Alicante 1/8 d.
Almeria 3/8 d.
Avila 1/2 d.
Badajoz 1/1 d.
Barcelona 1/8 d.
Bilbao 1/8 d.
Burgos 1/4 d.
Cáceres 1/4 d.
Cádiz 1/8 d.
Ciudad-Real 1/1.
Coruña 1/4 d.
Cuenca 1 1/4 d.
Gerona 1/4 d.
Granada 1/4 d.
Guadalajara 1/2 0. Palencia 1/8 2.
Huesca 1/4 d.
Jaen 1/4 d.
Leon 1/1 d.
Lérida 1/4 d.
Logrono 1/4 d.
Lugo 1/4 d.
Málaga 1/3 4.
Murcia 1/8 d.
Orense 1/4 d.
Oviedo 1/4 d.
Pan plona 3/8 d.
Sala manca 1/4 d. Valladolid 1/4 d.
San Sebastian 1/8 d. Vitoria 1/4 d..
Sant ander 1/8 d. Zamora 3/8 6.
Saut lago 1/4 d.
Segovia 1/2 d.
Sevilla 1/8 d.
Soria 3/4 d.
Tarragona 1/8 d.
Teruel / d.
Toledo 3/8 d.
Valencia 1/8 4.
Zaragoza 1/8 0. 
