Promedios de 1870 á 1874.
SUECIA Y NORUEGA.
Idem de 1875 á 1879.
1879..
1880.
1881.
1882.
1883.
Promedios.
Promedios de 1870 á 1874.
Idem de 1875 á 1879.
1879.
1880.
1881.
1882.
1883.
RUSIA.
Importacion. Esportacion.
Pesetas. Peselas.
3.495.153 4.915.319 7.914.012 3.251.315 11.950.447 4.287.063 4.744.309 3.793.213 6.095.483 5.694.595 21.464.478 2.966.26 25.795.157 2.792.174 70.051.082 19.483.309 14.010.216 3.896.662
Importacion. Esportacion.
Pesetas. Pesetas.
15.416.575 2.757.875 16.240.610 2.861.034 16.793.962 1.979.776 18.874.172 3.092.073 21.398.047 5.633.647 24.435.452 3.581.666 25.796.157 2.792.174 107.297.790 17.079.336 21.459.558 3.415.867
Promedios.
Resúmen de todos los promedios en el comercio de España con las cinco naciones espresadas. Promedios de 1870 á 18874.
Idem de 1875 á 1879.
Idem de 1879 á 1883.
Aumento de la importacion..
Idem de la esportacion.
Total importacion. esportacion.
Total
Pesetas. Pesetas.
39.452.264 24.386.168 70.402.166 24.260.969 137.144.637 26.781.960 97.692.973 2.395.792 (Se continuará.)
Correo de Madrid del dia 25 de marzo de 1885.
(De la Correspondencia de España.)
Por el ministerio de Ultramar, de acuerdo con el de Marina, se ha dispuesto acceder á lo solicitado por la compañía Trasatlántica, concediéndole autorizacion para que los vapores-correos de Filipinas sustituyan su punto de escala de Punta de Gales por el de Colombo, que es abordable á cualquiera hora del dia y de la noche y reune mejores condiciones para el caso que el anterior citado..
-El juzgado de la Latina se personó ayer en el palacio de Osuna interviniendo los documentos que se refieren al empréstito de dicha casa.
El dia 19, dia de San José, tomó posesion de la silla episcopal de Ciudad-Rodrigo el ilustrísimo señor D. José Tomás de Mazarrasa. Con este motivo el Ayuntamiento, la Audiencia, los senadores, diputados, etc., han felicitado cordialmente à dicho prelado.
-Esta mañana se ha verificado en Palacio la funcion religiosa propia del dia. Se ha interpretado magistralmente la misa del maestro Guelbenzu, y durante el ofertorio el septimino de Beethoven..
S. M. el Rey vestia uniforme de capitan general con la banda de San Fernando; S. M. la Reina lucia un primoroso traje azul brochado y mantilla blanca; la infanta 
