Cuenca 1 1/4 d.
Ins. 46-65.-Paris à 8 d. v., Fr. 1-86.-Marsella á 8 d. v.,
Córdoba 1/4 d.
Lugo 1/4 d.
Segovia 1/2 d.
Albacete 1/2 d.
Alicante 1/8 d.
Coruña 1/4 d.
Málaga 1/8 d.
Sevilla 1/8 d.
Almería 3/8 d.
Murcia 1/8 d.
Soria 3/4 d.
Avila 1/2 d.
Gerona 1/4 d.
Orense 1/4 d.
Badajoz 1/4 d.
Granada 1/4 d.
Oviedo 1/4 d.
Tarragona 1/8 d.
Teruel 1/4 d.
Ciudad-Real 1/2.
Santiago 1/4 d.
Toledo 3/8 d.
Zaragoza 1/8 d.
Barcelona 1/8 d.
Bilbao 1/8 d.
Guadalajara 1/2 d. Palencia 1/8 d.
Huesca 1/4 d.
Burgos 1/4 d.
Jaen 1/4 d.
Pamplona 3/8 d. Valencia 1/8 d.
Cáceres 1/4 d.
Leon 1/6 d.
Salamanca 1/4 d. Valladolid 1/& a
Cádiz 1/8 d.
Lérida 1/4 d.
San Sebastian 1/8 d. Vitoria 1/4 d.
Santander 1/8 d. Zamora 3/8 d.
Logroño 1/4 d. 
