Banco Hispano Colonial.
Sociedad Catalana General de Crédito. 250 Todo. 03, 04, 64, 05 cup. B. 1t Sociedad de Crédito Mercantil.
Crédito Español.
Crédito y Docks de Barcelona.
Sociedad Española de Azufres.
Centro general de Préstamos y Depósitos. 100 Todo.
5127 2500 50 36,15. 36,85 88,85 37. cup. n. 8 1000 25,
11 50 11.75 cup.n. 4 500 50 39,25 39,50 cup. n. 18 500 30 16 16,50 cup. A.
500 25
Fer.-car. Tarragona á Barcelona y Francia.. 475 43,75 43, 43,50 43,75 cup. n. 19 Fer.-car. de Almansa, Valencia y Tar agona. 475
Fer.-car. de Medina á Zamora y O. á Vigo. 500
Fer.-car. del Norte de España.
Fer. zar. directos de Madrid á Barcelona. 1000
OBLIGACIONES.
Empréstito Mun., em. enero 1880 y julio 1881. 250 6% 101, 101,25
Id. id. id. 2. emision. 500 6
Id. Provincial.
Fer.-car. Norte España, prioridad Barcelona. 475
Fer-car. Tarragona á Barcelona y Francia. 500 6 cuộn. .
250 60 cup. n. 2 cup. n. G 20.75 911 cup. n. 17 475 109 30 1795 cup, n. 47 cup.n. 9 15.85 10,2 cup. n
Capital. Int.
cup. corr.
100,50 101, id.
500 106. 17, id.
70,50 T id.
103.80 106, id.
Banco Ibérico.
ld. id. id. id. 475 3
Fer-car. Grao Alm. y Alm. á Val." y Tarrag." 475
Fer-car-y Minas de S. Juan de las Abadesas. 500 6
Fer.-car. Med. Z. y Oren. Vigo, em. 1880 y 82. 500 3
Fer.-car. directos de Madrid á Barcelona. 500
Fer.-car. econ. de Villena á Alcoy y Yecla. 475
Tranvía de Barcelona á San Andrés.
Compañía Trasatlántica.
F. Vidal y. Compañía..
59.50 60, id.
53.75 51. id.
81.25 84.50 id.
45.75 46, id.
49 50 50, cup. D. T 46.50 41. Cup. n. 5 500 98,50 98 75 cup. corr.
500 87,89 id.
500 6
BOLSIN MERCANTIL.-Dia 25 de abril.-El 4 por 100 perpétuo interior queda a las diez  de la noche à 58'80  dinero.-Esterior, 58 37 1/2 operaciones.
BOLSIN CATALAN.-Dia 25 de abril.-El 4 por 100 perpetuo abrió á 58 77 1/2 y queda a las  diez de la  noche  à  58'80 papel.
Embarcaciones llegadas á este puerto desde el medio día al anochecer de ayer.
Mercante española.
De Marsella en 22 horas, vapor Segovia, de 725 t., c. Heredia, con 98 sacos patatas á los señores Capo y  Freixas, 300 id. patatas, 100 id.  cal, 50 cajas vermouth y otros efectos à la orden y á varios señores.
Idem  estranjeras.
De Cardiff en 11 d., vapor inglés John Byng, de 660 t., c. Jurubull, con 1020 toneladas carbon y otros. efectos à la órden.
De Newcastle en 9 d., vapor inglés Merthyr, de 869 L., c. Newton, con 1969 toneladas carbon á la Órden .
Nota. Cargo conducido por el vapor austro-húngaro Jokai: 214 balas cartón á los señores Camps y Casanovas , 82 bocoves espiritu  á los señores Sabadell hermanos, 50 id. id. à don J. Servet é hijos, 25 id. id. à don G. Penter, 25 bullos  ceresina á los señores Ballester y Maresch, 20 id id. á los señores Salvador y Sala, 15 id. Id. á  don J. Frigola. 13 id. id. à los señores Cerdá y Viñas, 10 id. id. à don J. J. Roldós, 9 id. id. à don L. Recolons, 58  cascos espiritu, 19 balas carlon y 20 sacos goma á la órden. 
