HORAS. BAROMET. Á 0° TEMPERATURAS.
obscrvacion. nivel del mar. Más sombra Minima. Term.o tipo. humedad. 21 horas. 21 horas.
OBSERVATORIO METEOROLÓGICO DE LA UNIVERSIDAD.
Dia 25 de marzo de 1885.
GRADO LLUVIA AGUA evap.
de en en 9 m. 758,31 3 t. 757,33 13'3 3 12,8 62,8 9,8 69,9 mm.
2.76
HORAS VIENTOS.
de de y al observacion. Direccion. Tel. por 1" cielo. Clase. Cantidad. Ozonómetro. particulares.
9 m. N. 2 mt. 66 Nuboso. Cúmulus. 0,4 6 3 t. S.
5 mt. 12 Id.
ESTADO del
NUBES. GRADOS OBSERVS.
del
Id. 0.1 
