Parte comercial.
5823
BOLSIN DEL CASINO MERCANTIL.-Dia 13 de mayo.-4 por 100 interior 60'02 1/2 papel.Esterior 59'87 1/2 papel.
BOLSIN CATALAN.-Dia 13 de mayo.-4 por 100 interior 60'02 1/2 operaciones.
BOLSA DE MADRID DEL 11 DE MAYO.
CAMBIO AL CONTADO.
Cotizaelon oficial del Colegio de Agentes de Cambios.
Fondos públicos. Acciones carreteras y Bill. Hipot. Cédulas y acciones. Ranta perp. al 4% int] 59-70 Em. 31 agost 1852 de 500 ps.] Banco Hip. cédulas al 7 % Amortizable 2% est. Ac. ob. púb. 1.° julio 1858. Id. Billetes Hipot. al 6% Id. id. al 4% est. 59-50 Id. 9 marzo 1855 de 500 ps. Id. id. cédulas al 6% Renta perp. est. 3% Id. 1 julio 1856 de 500 pts. Id. id. cédulas al 50 91-80 Amortizable al 4% 76-00 Billetes Hipot. Isla de Cub 87% Ac. del Banco de España. 332% Albacete 1/2 d.
Alicante 1/8 d.
Almería 1/4 d.
Cambio: Londres á 90 d. f., Dins. 46-85.-París á 8 d. v., Fr. 4-91.-Marsella á 8 d. ., v
Avila 1/2 d.
Badajoz 1/4 d.
Barcelona 1/8 d.
Bilbao 1/8 d.
Burgos 1/4 d.
Cáceres 3/8 d.
Cádiz 1/8 d.
Ciudad Real 1/2.
Córdoba 1/4 d.
Coruña 3/8 d.
Cuenca 1 1/4 d.
Gerona 1/4 d.
Granada 1/4 d.
Guadalajara 1/2 d. Palencia 1/8 d.
Huesca 1/4 d.
Jaen 1/4 d.
Leon 3/8 d.
Lérida 1/4 d.
Logroño 1/4 d.
Lugo 1/4 d.
Málaga 1/8 d.
Murcia 1/8 d.
Orense 1/4 d.
Oviedo 1/8 d.
Pamplona 3/8 d.
Salamanca 1/4 d. Valladolid 1/4 d.
San Sebastian 1/8 d. Vitoria 1/8 d.
Santander 1/8 d. Zamora 3/8 d.
Santiago 1/4 d.
Segovia 1/2 d.
Sevilla 1/8 d.
Soria 3/4 d.
Tarragona 1/8 d.
Teruel 1/4 d.
Toledo 3/8 d.
Valencia 1/8 d.
Zaragoza 1/8 d. 
