Fondos públicos. Acciones carreteras y Bill. Hipot. Cédulas y accions. Ronta perp. al & int 85-60 Em. 31 agost 1852 de 500 ps.) Banco Hip. oblig. al & Id. Id. al est. 55-10 Id. 9 marzo 1855 de 500 ps. Id. id. cédulas al 6% 102-50 Renta perp. est. 3
Amortizable 2% est. Ac. ob. púb. 1.º julio 1858.1 Id. Billetes Hipot. al 6 °
Id. 1 julio 1856 de 500 pts. Id. id. cédulas al 50 10 03-60
Amortizable al %% 53-15 Billetes Hipot. Isla de Cub 85-85 Ac. del Banco de España. 330%
Cambio: Londres á 30 d. ., Din. 46-50.-Paris à 8 d. v., Pr. 4-85 p.-Marsella à 8 d. v., Albacete 1/2 d.
Alicante 1/4 d.
Almeria 1/4 d.
Avila 1/2 d.
Badajoz 3/8 1.
Barcelona 1/8 d.
Bilbao 1/4 d.
Burgos 1/4 d.
Cáceres 3/8 d.
Cádiz 1/4 d.
Ciudad Real 1/9.
Córdoba 1/4 d.
Coruña 1/4 d.
Cuenca 11/2 d.
Gerona 1/2 d.
Granada 1/4 d.
Guadalajara 1/2 4. Palencia 1/4 d.
Huosca 1/4 d.
Jaen 1/4 d.
Leon 1/2 d.
Lérida 1/8 d.
Logroño 3/84
Lugo 3/8 d.
Málaga 1/4 d.
Murcia 1/4 d.
Orense 1/1 d.
Oviedo 1/8 d.
Pamplona 3/8 d. Valencia 1/4 d.
Salamanca 1/4 d. Valladolid 1/4 4.1
San Sebastian 1/8 d. Vitoria 1/ d.
Santander 1/8 d. Zamora 1/2 d.
Tantiago 1/8 6.
Segovia 3 8 a.
Sevilla 1/4 d.
Borla 3/4 d.
Tarragona 1/4 4.
Teruel 1/4 d.
Toledo 1/2 d.
Zaragoza 1/ 
