10988
Fer-car de Almansa, Valencia y Tarragona. 4761 135, 136,
Fer-car. de Medina á Zamora y U. a Vigo. 500
Fer-car. del Norte de España,
Ter.-car. directos de Madrid á Barcelona. 1000 Todo.
OBLIGACIONES.
Empréstito Mun., emision 1880, 1881 1881. 250 6%
Id. id. id.
Id. Provincial.
cup. 1. 18 18,25 18,50 cup. n. 9 475 98, .97,50 97,25 97,50 cup. n. 48 15. 18,50 cup. n. i
Capital. Int.
102, 102,25 cup. corr.
500 6 101,75 102. id.
590 0 id.
Fer-car. Norte España, prioridad Barcelona. 476 3 68.50 69, Id.
Id. id. Lérida à Reus y Tarrag., ac. adherid. 500 62,50 63, 1 feb. 1888
Fer-car. Tarragona á Barcelona y Francia. 500 cup. corr.
ld. Tid. id. id. 176 60.65 59.75 Id:
Fer-car. Grao Alm. Val. Tar. no adheridas. 475 53.75 BA. id.
Ida id. id. adheridas. 476 62.90 63 10 id.
Ter-car. y Minas de S. Juan de las Abadesas. 500 81.25 84,75 id.
Fer-qar. Med. Z. y Oren. Vigo, em. 1880 y 82. 500 3 43.69 43-80 Id.
Fer-car. directos de Madrid á Barcelona. 600 50,50 50,75 Jd.
id.
Fer.-car. econ. de Villena á Alcoy y Yecla. 475
Tranvia de Barcelona á San Andrés.. 500 99, 09 80 id.
BOLSIN MERCANTIL.-Dia 19 de setiembre.-E1 4 por 100 perpétuo interior queda à las diez de la noche à 58 67 1/2 dinero. Esterior, 58'42 1/2 dinero.
BOLSIN CATALAN-Dia 19 de setiembre.-El 4 por 100 perpetuo abrió á 58 67 1/2 y queda á las diez de la noche à 58 67 1/2 dinero. 
