11895
BOLSA DE MADRID DEL 15 DE OCTUBRE.
Cotizacion ofleial del Colegio de Agentes de Cambios.
Fondos públicos. Acciones carreteras y Bill. Hipot. Cédulas y acciones. Renta perp. al 4% int; 58-30 Em. 31 agost 1852 de 500 ps. Banco Hip. oblig. al 5% Id. id. al 0 est. 58% Id. 9 marzo 1855 de 500 ps. Id. id. cédulas al 6 % 101-0 Renta perp. est. 3% Id. 1 julio 1856 de 500 pts.
Amortizable 2% est. Ac. ob. púb. 1.0 julio 1858. Id. Billetes Hipot. al 6 %
Id. id. cédulas al 5% 02-50
Amortizable al 4% 76-45 Billetes Hipot. Isla de Cub 87-60 Ac. del Banco de España. 338 Albacete 1/2 d.
Alicante 1/4 d.
Almería 1/4 d.
CAMBIO AL CONTADO.
Cambio: Londres á 90 d. f., Din. 46-45.-París á 8 d. v., Fr. 4-87 d.-Marsella á 8 d. v., Avila 1/2 d.
Badajoz 3/8 d.
Barcelona 1/8 d.
Bilbao 1/4 d.
Burgos 1/4 d.
Cáceres 3/8 d.
Cádiz 1/4 d.
Ciudad-Real 1/2.
Córdoba 1/4 d.
Coruña 1/4 d.
Cuenca 1 1/2 d.
Gerona 1/2 d.
Granada 1/4 d.
Guadalajara 1/2 d. Palencia 1/4 d.
Huesca 1/4 d.
Jaen 1/4 d.
Leon 1/2 d.
Lérida 1/8 d.
Logroño 3 8 d.
Lugo 3 8 d.
Málaga 1/4 d.
Murcia 1/4 d.
Orense 1/4 d.
Oviedo 1/8 d.
Pamplona 3/8 d. Valencia 1/4 d.
Salamanca 1/4 d. Valladolid 1/4 4.
San Sebastian 1/8 d. Vitoria 1/4 d.
Santander 1/8 d. Zamora 1/2 d.
Santiago 1/8 d.
Segovia 3 8 d.
Sevilla 1/4 d.
Soria 3/4 d.
Tarragona 1/4 d.
Teruel 1/4 d.
Toledo 1/2 d.
Zaragoza 1/4 4. 
