CAMBIOS CORRIENTES dados por la Junta de Gobierno del Colegio de Corredores reales de Comercio de la plaza de Barcelona el dia 21 de octubre de 1885.
18 dias vista 90 dias fecha.
8 dias vista.
Dinero. Papel. Cartagena 1/2
Din. Pap. Daño.
Oviedo. 1/2
Din. Pap. Daño.
Amsterdam
Castellon. 1/2 D Palma. 1/2
Hamburgo..
Córdoba. 3/8 RAAAAAA Santiago. 00 
Londres.. 46,60
Coruña, 3/8
Paris... 8 d/v. 4 80 1/2 Figueras..
Marsella.. 8 d/v. 4 86 1/2 Gerona.. 1/2 D Salamanca.
Génova,
Granada. 5/8 8 dias vista. Huesca.. 1/2 5 ptas. Jerez.. 1/2
Palencia... 5/8
Pamplona.
" Reus.
Albacete.. 1/2
Daño. Lérida. 1/2
S. Sebastian
Santander.. 00 
Sevilla. 00
Alcoy. 8/8
Logroño.
Alicante..
b Lorca..
A Tarragona. 1/4
A Tortosa 1/2
Almería.
30 Lugo.. 5/8 D Valencia.. 3/8
Badajoz..
Málaga.. 1/2
Bilbao.
Madrid..
Burgos..
Murcia.. 3/8
Cádiz..
Orensa..
Valladolid 1/2
Vigo. 3/8
Vitoria 1/2
Zaragoza.. 3/81 esterior.
Fer.-car. de Medina á Zamora y O. á Vigo. 500
Fer-car. Norte España, prioridad Barcelona. 475 3Id. id. id. id. 478 3
Fer.-car. y Minas de S. Juan de las Abadesas. 500 1er.-car, directos de Madrid à Barcelona. 500
EFECTOS PÚBLICOS.
Títulos al portador perpétuai nterior.
Id. id.
Id. deuda amortizable.
Billetes del Tesoro de Cuba.
ACCIONES.
Banco de Barcelona.
Banco Hispano Colonial.
Banco de Cataluña..
Banco de Préstamos y Descuentos.
ganco Ibérico.
Banco de Villanueva.
Sociedad Catalana General de Crédito. 250
Sociedad de Crédito Mercantil.
Crédito Español.
Sociedad Española de Azufres.
centro general de Préstamos y Depósitos. 100 Todo.
Fér.-car. Tarragona á Barcelona y Francia.
Fer.-car. de Almansa, Valencia y Tarragona. 475
Ler.-car. del Norte de España.
Fer.-car. directos de Madrid á Barcelona. 1000 Todo.
OBLIGACIONES.
Enpréstito Mun., emision 1880, 1881 y 1884. 250 60 0
Id. id. id.
Id. Provincial.
Id. Id. Lérida á Reus y Tarrag., ac. adherid. 2.00 3
Fer-car. Tarragona à Barcelona y Francia.. 500 6
Fer-car. Grao Alm. Val. Tar. no adheridas. 475 B
Id. id. id. adheridas. 475 3
Ier.-car. Med. Z. y Oren. Vigo, em. 1880 y 82. 500 3
Fer-car. econ. de Villena á Alcoy y Zecla. £75 3
Tranvia de Barcelona á San Andrés.
4915 01, .90, 90,75 91 cup. n. 48
Capital. Int.
560 6
Capital. Inte- Opera- Queda Observ.
Plas. rés. ciones. Dinero. Papel. p. % valor.
D 0 58,20. .58,10 58,10 58,121/2 c. corr.
57,85. 57,75 57,771/2 57.80 id.
4 D 76. 76,25 id.
500 6 87,50 87,75 id.
Desemb.
500 40°/
81, விகி 1250 Todo.
cup. cob.
BOLSIN MERCANTIL. Dia 24 de octubre.-E1 4 por 100 perpétuo interior queda à las diez de la noche à 58 17 1/2 papel.-Esterior, 57 82 1/2 papel.
93,50 cup.n. 8 125 10 81, 82 cup. 1. 4 500 33 cup. n. G 1000 25 cup. n.
1000 Todo.
Cup. n. 4 71,50 72, cup. n. 10 500 50 44, £4,50 cup. n. 18 300 30
Cup. 1.
250 60 cup. 1.
cup. n.
30,90 37,10 cup. n. 20 cup. n. 18 18.40 18,60 cup. 1.
15, 15,25 cup.n. (
102,75 103, cup. corr.
102,50 102,75 id.
500 6 id.
68,25 68,50 id.
1 feb. 1886 cup. corr.
60,65 60,85 id.
53,75 id.
62,75 63, id.
86.15 86,25 id.
44.15 44,35 id.
50,50 50,75 id.
id.
500 B 99,25 99,75 id.
BOLSIN CATALAN.-Dia 24 de octubre.-El 4 por 100 perpétuo abrió á 58'1 y qued & las diez de la noche á 817 1/2 papel. 
