Renta 4% int 50-70 Em. 31 agost 1852 de 500 ps. Banco Hip. oblig. al 5% 97-65
Fondos públicos. Acciones carreteras, y Bill. Hipot. Cédulas y acciones. Id. id. al o est. 69-50 Id. 9 marzo 1855 de 500 ps. Id. id. cédulas al 6% Renta perp. est. 3% Id. 1 julio 1856 de 500 pts. Id. id. cédulas al 5 o 03-95 Amortizable 2% est. Ac. ob. púb. 1.0 julio 1858. Id. Billetes Hipot. al 6% Amortizable al 4% 78% Billetes Hipot. Isla de Cub 87-00 Ac. del Banco de España..335%
Cambio: Londres á 90 d. f., Dins. 46-70.-París á 8 d. v., Fr. &-87 1/2.-Marsella á 8 d. v.. Albacete 1/2 d.
Alicante 1/8 d.
Almería 3/8 d.
Avila 1/2 d.
Badajoz 1/4 d.
Barcelona 1/8 d.
Bilbao 1/8 d.
Burgos 1/4 d.
Cáceres 1/4 d.
Cádiz 1/8 d.
Ciudad Real 1/3, Logroño 1/4 d.
Córdoba 1/4 d.
Coruña 1/4 d.
Cuenca 1 1/4 d.
Gerona 1/4 d.
Granada 1/4 d.
Guadalajara 1/2 d. Palencia 1/8 d.
Huesca 1/4 d.
Jaen 1/4 d.
Leon 1/4 d.
Lérida 1/4 d.
Lugo 1/4 d.
Málaga 1/8 d.
Murcia 1/8 d.
Orense 1/4 d.
Oviedo 1/4 d.
Pamplona 3/8 d. Valencia 1/8 d.
Salamanca 1/5 d. Valladolid 1/4 d.
San Sebastian 1/8 d. Vitoria 1/4 d.
Santander 1/8 d. Zamora 3/8 d.
Santiago 1/4 d.
Segovia 1/2 d.
Sevilla 1/8 d.
Soria 3/4 d.
Tarragona 1/8 d.
Teruel 1/4 d.
Toledo 3/8 d.
Zaragoza 1/8 d. 
