Londres à 90 d. f., Dins. 47-00.-Paris à 8 d. v., Fr. 6-91 1/2-Marsella á 8 d. v.,
Albacete 1/2 d.
Segovia 1/2 d.
Córdoba 1/4 d.
Lugo 1/4 d.
Alicante 1/8 d.
Sevilla 1/8 d.
Coruña 1/4 d.
Málaga 1/3 4.
Almeria 3/8 d.
Soria 3/4 d.)
Cuenca 1 1/4 d.
Kurcia 1/8 d.
Avila 1/2 d.
Tarragona 1/8 d.
Gerona 1/4 d.
Orense 1/4 d.
Badajoz 1/1 d.
Teruel 1 d.
Granada 1/4 d.
Oviedo 1/4 d.
Barcelona 1/8 d.
Toledo 3/8 d.
Guadalajara 1/2 0. Palencia 18 d.
Bilbao 1/8 d.
Valencia 1/8 A.
Huesca 1/4 d.
Pannplona 3/8 d.
Burgos 1/4 d.
Sala manca 1/4 d. Valladolid 1/4 d.
Jaen 14 d.
Gáceres 1/4 d.
San Sebastian 1/8 d. Vitoria 1/4 d.
Leon 1/4 d.
Cádiz 1/8 d.
Sant ander 1/8 d. Zamora 3/8 d.
Lérida 1/4 d.
Ciudad-Real 1/2.
Zaragoza 1/8 d
Logroño 1/4 d.
Saut lago 1/4'd. 
