Cier.ante ayer Cierre ayer. | Apertura hoy 2.°telegram
Disponible
Octubre. 12.07 12.02 12.08 12.11
New-York.
Noviembre. 12.16 12.10 12.21 12.18 10679
Julio.
Agosto.
Octubre. 12.30 12.23 Nom. 12.60
New Orleans.
Noviembre. 12.30 12.22 12.34 12.31 12.15. 12.15
Futuros Junio.
11.78 11.74 11.80 11.81
Diciembre. 12.14 12.07 12.19 12.15
Enero.
11.85 11.81 11.94 11.91
Marzo.
Cier.ante ayer Cierre ayer. | Apertara hoy 2.° telegrama 12.20 12.14
Agosto.
12.26 12.18
Disponible Junio.
12 5/8 12. 3/4
Futuros Julio,
12.82 12.79
Enero.
12.57 12.55 12.90 12.87
Diciembre. 12.31 12.2412.31 12.38 12.40 12.36 12.36 12.36 
