EMBARCACIONES LLEGADAS EN EL DIA 19.
Mercantes españolas.
De Arrecife y escalas en 22 d., vapor correo Donia, de 1.057 t., c. Vilar, con cargo general y 18 pasajeros.
De Palma en 12 h., vapor correo Miramar, de 930 t., c. Estarellas, con 1.228 bultos fruta, peldería, tejidos, sombreros, algarrobas, almendron, aceite y otros à la orden y 63 pasajeros.
De Nueva Orleans y escalas en 38 d., vapor correo Pio IX, de 2,652 t., c. Ugarte, con cargo general y 46 pasajeros.
De Sevilla y escalas en 10 d., vapor Santa Ana, de 771 t., c. Rubio, con 200 sacos salvado, 25 sacos salvado, 25 sacos harina, 2 bridones aceite, 43 cestos tomates, 59 bocoyes vino. 350 sacos garbanzos y otros a la orden y un pasajero.
lie Ibiza en 16 h.. vapor correo Lulio, de 318 t., c. Descallar, con 880 bultos algarrobas, carrasca, carbon, huevos y otros à la orden y 8 pasajeros.
De Boras en 20 h., vapor Nuevo Ampurdanés, de 172 L., c. Gelpi, con 140 cajas agua, 150 balas tapones y 520 bultos envases a la órden.
De Valencia en 16 h., vapor correo Ausias March, de 628 t., c. Esquerdo, con cargo general y 276 pasajeros.
De Gandía en 20 h., vapor Vicente Salinas, de 350 t., c. Castellà, con 1.50$ bultos hortaliza. arroz, salvado. maiz, vino, papel, conservas y 120.500 kilos naranjes à la orden y 20 pasajeros.
Idem extranjeras.
De Carrara de 7 d., balaudrà italiana Stephano Derville, de 50 ., c. Dini, con marmol.
De Amberes y escalas en 10 d.. vapor belga Portugal, de 894 t., c. Wervee, con cargo general, DESPACHADAS :EL 19: Ninguna.
Servicioparticular del DIARIO DE BARCELONA
POR TELEFONO Y POR TELEGRAFO
Loteria.
Hadrid, 20 de mayo (101).-En el sorteo de la lotería verificado hoy han sido agraciados los números siguientes:
Con el premio mayor de 150.000 pesetas, el número 25.785, vendido en Zaragoza.
Con el segundo premio de 60.000 pesetas, el número 7.530, despachado en Málaga.
Con el tercer premio de 40.000 pesetas, el número 16.336, expendido en Córdoba.
Y con 3.000 pesetas, los números 5.114, 5.842, 16.782 (Barcelona), 22.984, 24.146 (Barcelona), 38.303, 27.905 (Barcelona), 19.767 (Barcelona), 10.716, 6.032, 6.807, 5.735, 19.194 (Barcelona), 28.805 (Barcelona), 39.441 (Barcelona), 14.444, 7.473. 36.562, 30.535, 19.313, 29.921, 7.492, 28.364, 31.954, 3.250. 18.761, 16.227, 22.269 (Barcelona), 14.621, 21.412, 17.998, 26.148, 19.278 y 19.958 (Barcelona).
PREMIADOS OON 300 PESETAS.
Decena 49 74
Centena 812 433 685 514 386 916 648 682 830 500 940 469 799 672 465 472 102 128 654 888 218 447 327 698 208 721 131 908 528 372 591 296 103 434 353 525 994 206 395 592 112 170 355 493 462 086 332 136 873 271 988 092 373 492 208 012 096 085 890 906 146 739 940 947 977 971 535 478 450 398 921 815 186 184 107 572 133 040 661 500 959 882 304 725 347 
