MATADEROS.
Reses sacrificadas el dia 4 de marzo:
Bueyes, 55; vacas, 37; terneras, 268; carneros, 1.004; machos, 21; cabritos, 133; corderos, 335; ovejas, 432; cabras, 57, y cerdos, 357.-Total, 2.599.
REGISTRO CIVIL DE BARCELONA
Nola de los fallecidos en los dias 4 y 5 marzo de 1912.
Abortos 3 Nacidos 0 Varones 31
Casados 9 Viudos 3 Solteros 6 Niños 6.
Casadas 10 Viudas 7 Solteras 4 Niñas 11
Hembra 36
PARTE COMERCIAL
CASINO MERCANTIL.-Dia 6 de marzo de 1912.-Interior, fin mes, 84-85 operaciones. -Nortes, fin mes, 96-05 papel.-Alicantes, fin mes, 94-30 papel.-Orenses, fin mes, 20-70 operaciones.
Bolsa de Londres.-Cotizacion del dia 5 de marzo.-Deuda Consolid inglesa 2 1/2 77 87.-Argentina 4% Res. 91'00.-Uruguay 3 1/2, 75 75.-Japon 4 1/2 %, 1."serie 97'00. Venezuela 3 °, Diplomático, 58'75.-Rusa 4 %% Consolidada 1886 94'37.-Rusa 4 1/2% emision de 1909 100'50.-Rusa 5 %
, emision de 1906 105'00.-Colombia 3 %% Consolidada, 1896 48 50.-Brasil 4%
, emision de 1901. 2 y 5 8525.-Nicaragua 6 %, 1909 78'00-S. Slvador 6 Sterls. 9450.-Cotizacion del dia 2 de marzo.-Cédulas Argentinas", serie E., amortizadas. Idem 7% F., 41 1/2.-Idem 6 %% L., 43 1/4.-16em 5 % K. 42 1/4.-Idem 6 % newest 43.1/8. 
