PARTE COMERCIAL.
AMBIOSCORRIENTES dados porla Junta sindical del Colegio de creiores Reales is Comercio de la plaza de Barcelona el dia 4 de septiembre de 1912.
CAMBIOS EXTRANJER
D 3 d/v
Havre cheque
Marsella chequel
Bruselas "
Ginebra
Berlis
CALBION BAIHANJS
Operaciones Dinero Papel
Operaciones Dinero Papel
Londres 90 d/v >> cheque 20 73
Liverpool 8d/v laris cheque 26 33
Berlin 00 d/v 20 73 Viena cheque
Roma 15 5150 New York D " »
CAMBIOS DEL REINO
Madrid y demas plazas bancables a & dias vista 0*30 dinero
EFECTOS PUBLICOS Capit. Int. Ca. aut. Opers. Dinero Papel Cupon Deuda Interior on mes
Id. id. contado serie A., 640 4 59.000 85'37 $5.38.8585.56 * 8555 85'57 1.0 Oc 4 id.
Id. id. id. id. B.. = 2.500 4 87 20 id.
Jd. id. kl. id. C.. : 5.000 £
86'15 86-10 id.
Id. id. id. id. D. 12.500 %
86'15 86'05 id.
id. id. id. id. E. 25.000 4 85'80 id.
Id. id. id. id. G. y II. 200 87475 id.
Id. id. contado serie A. 500
Douda Amortizablefla mes.
50.000 t nov. 1!
101 60 101'65 -id.
id. id. id. id. C. 2.500 5 10150 id.
d. id. id. id. D. 12.500 5 101'45 id.
Titulos Deudadunicipali003-1908-1405 500 41/2 fdem 1900
Idem1807.
enro. 01 500 1/3 07/25 97.50 97.62 07.50 97 75 sep. 013 500 L/S 97*25 97.25 97 75 id. 
