16802
REGISTRO CIVIL DE BARCELONA
Nota de los fallecidos en ol dia. 13 de noviembre de 1912
Casados 6 Viudos 1 Solteros 7 Niños 4
Casadas 11 Viudas 5 Solteras 3 Niñas
Abortos 10 Nacidos Varouas.
PARTE COMERCIAL.
Hembras 18
CASINO MERCANTIL. Dia 14 de noviembre de 1912.-Interior fin mes, 84-07 papel.Nortes, fin mes, 96-10 papel.-Alicantes, tin mes, 90-95 operaciones.-Andaluces, fin mes, 64-50 operaciones.
Bolsa de Londres.-Cotizacion dia 13 noviembre 1912.-Deuda Consolidada inglesa? 1/2, 74'93.-Argentina 4%
, Res. 88'00,-Uruguay 3 1/2 % 7150.-Japon 412 ° 1.ª serie 95'00.-Venezuela 3 °1, Diplomatico, 59'50.-Rusa 4% Consolidada 1886 89 75.-Rusa 412 emision de 1909, 99-75.-Idem. 5 por ciento einision de 1905 102 50.-Colombia, 3 % Consolidada, 1896 4950.-Brasil 4, emision de 1901. 2 y 6 82'50.-Nicaragua 6 1909 90'50.-S. Salvador 6%, Steris. 96'00.-Cotizacion de. 11 de noviembre.-Cédulas Algentinas 7 por ciento, serie E. amortizadas. Idein 6% F. 00100.-Idem. 6 por cientoserie L. 48 112. Idem. 5 por ciento, serie K. 41 112.-Idem. 6 Nuevas, 44 13116. 
