PARTE COMERCIAL
CASINO MERCANTIL.-Dia 2 de julio de 1912.-Interior, fin mes, 84-70 dinero.-Nor tes fin mes, 97-85 dinero.-Alicantes, un mes, 94-35 dinero.-Orenses, fin mes 27-15 papel -Andaluces, fin mes, 62-50 dinero.
Bolsa de Londres.-Cotizacion del dia 1.º de julio.-Deuda Consolidada inglesa 21°/ 76 37 ex cupon.-Argentina 4% Res. 8850 ex cupon.-Uruguay 3 1/2% 67 25.-Japon 41/2% 1. serie 96'87.-Venezuela 3°1, Diplomático, 59:25 ex cupon.-Rusa 4 %% Consoli dada 1886 93'12 ex cupon.-Rusa 4 1/2 %
, emision de 1909 102'37.-Rusa 5 por ciento emision de 1906 104'62.-Colombia 3% Consolidada, 1896 49'25 ex cupon.-Brasil 4% emision de 1901. 2 y 5 S4-25 ex-cupon.-Nicaragua 6 % 1909 86 75.-S. Salvador 6% Steris. 99 00.-Cotizacion de dia 29 de junio.-Cédulas Argentinas 7 % serie, E. amortizadas.-Idem 7%
, F. 000/0.-Idem 6%, L., 44 1/4.-Idem 5% K. 41 5/8-Idem 6 %
Newest 43 1/8.
J. MARSANS ROF E HIJOS. Valores, Cupones, Giros, Cambios, Viajes. R. Canaletas, 2.
EMBARCACIONES LLEGADAS EN ESTE PUERTO EN EL DIA 1..
Mercantes españolas.
De Palma en 10 h., vapor correo Rey Jaime I, de 1.168 t., c. Terrasa, en lastre y 58 pasajeros. De Rosas en 24 h., vapor Nuevo Ampurdanés, de 172 t., c. Gelpí, con 120 cajas agua mineral, 400 baJas tapones y 1.300 bultos envases varios à la orden.
De Soller en 12 h., vapor Villa de Sóller, de 190 t., c. Calafell, con cargo general. 
