REGISTRO CIVIL DE BARCELONA
Nota de los fallecidos en el dia 28 de junio de 1912.
Casados 17 Viudos 4 Solteros 0 Niños 5 Abortos 1 Nacidos Varones สี21 Casadas 11 Viudas 6 Solteras 7 Niñas 2
PARTE COMERCIAL
CASINO MERCANTIL.-Dia 1.° de de julio 1912.-Sin operaciones.
ส
Hembras 21
Bolsa de Londres.-Cotizacion del dia 29 de junio.-Deuda Consolidada inglesa 21 * 76 25.-Argentina 4%% Res. 90'50.-Uruguay 3 1/2, 76'43.-Japon 4 1/2%, 1.ª serie 96'87 -Venezuela 3 l, Diplomático, 60'75.--Rusa 4 %% Consolidada 1886 94'00.-Rusa 4 1/2 % emision de 1909 102'37.-Rusa 5 % emision de 1906 104 75.-Colombia 3%, Consolidada, 1896 50 62.-Brasil 4%, emision de 1901. 2 y 5 86,00.-Nicaragua 6 % 1909 86'50.-S. Salva dor 6%, Sterls. 99'50.-Cotizacion de. dia 27 de junio.-Cédulas Argentinas7% serie E., amortizadas.-Idem 7%, F. 000/0.-Idem 6%, L., 14 0/0.-Idem 5%
, K. 41 5/8 -Idem 6
Newest 43 1/4. 
