13547
Cierre ayer. [Apertura hoy 12.° telegram Clorre
Octubre. 11.32 11.33. 11.30 11.15
Diciembre. 11.54 11.52 11.51 11.34
Octubre. 11.42 11.35 11.31 11.16
Diciembre. 11.49 11.43 11.42 11.24
Disponible
Futuros Septiembre 11.14 11.75 11.65 11.04
Noviembre. 11.45 11.26
New-York,
Enero.
11.44 11.41 11.40 11.22
Marzo.
11.57 11.54 11.53 11.36
Mayo
Junio 11.62 11.45 11.67 11.49
Cierre aya. Apertura hoy 2.° telogra a Cierre
Disponible
Futuros Septiembre 11.28 11 3/8 11 1/4 11.02
Noviembre. 11.46 11.21
New Orleans.
Enero.
11.54 11.50 11.49 11.30
Marzo 11.70 11.65 11.53 11.44
Mayo 11.80 11.54
Arribosá lo puertos de los Estados Unidos 51.000 balas en 2 dias contra 55.) en ño anterior.s
ABERTURAS DE REGISTRO 
