REGISTRO CIVIL DE BARCELONA
Nota de los fallecidos en el dia 29 febrero de 1912.
Casados 19 Viudos 14 Solteros 14 Niños 11 Abortos 1 Nacidos Varones 21 Casadas 13 Viudas 10 Solteras 2 Niñas 20 317 1
Hembras 16
PARTE COMERCIAL
CASINO MERCANTIL.-Dia 1.° de marzo de 1912.-Sin operaciones.
Bolsa de Londres.-Cotizacion del dia 29 de febrero.-Deuda Consolidada inglesa, 2 1/2, 78 68. Argentina 4 %, Res. 91'00.-Uruguay 3 1 /2º 75 75.-Japon 4 1/2 % 1. serie, 97'12.-Venezuela 3 °1, Diplomatico, 5850.-Rusa 4%, "Consolidada 1886, 94'75,-Rusa 4 1/2 emision de 1909 100'62.-Rusa 5 %
, emision de 1906 105'12.-Colombia 3 %, Consolidada, 1896 48'50.-Brasil 4%
, emision de 1901. 2 y 585 37.-Nicaragua 6% 1909 78 50.S. Salvador 6 %% Sterls. 95'00.-Cotizacion del dia 27 de febrero.-Cedulas Argentina: 7%, serie E., amortizadas.-Idem 7 %
, F., 41 1/2.-Idem 6% L.; 43 3/8.-Idem 5 %, K." 42 1/2. Idem 6 %, newest 43 1/8. 
