REGISTRO CIVIL DE BARCELONA
Nota de los fallecidos en el dia 4 de diciembre de 1912
Casados 11 Viudos 5 Solteros 4 Niños 4 Abortos 0 Nacidos
Casadas 6 Viudas 6 Solteras 5 Niñas 3
PARTE COMERCIAL.
Barones 12
Hembras 8
CASINO MERCANTIL.-Dia 5 de diciembre de 1912.-Interior, fin mes, 84-42 dinero.Nortes, fin mes, 99-10 papel. Alicantes, tin mes, 92-55 operaciones.-Orenses, 28-50 papel. Andaluces, fin mes, 66-80 operaciones.
Bolsa de Londres.-Cotizacion dia 4 diciembre 1912.-Deuda Consolidada inglesa 2 1/2 75 31.-Argentina 4%
, Res. 90'50.-Uruguay 3 1/2 %, 72 12.-Japon 4 12 [ 1.ª serie 96 12. Venezuela 3 °1, Diplomatico, 60'00.-Rusa 4%, Consolidada I886 9050.-Rusa 412 % emision de 1909, 99-87.-Idem. 5 por ciento emision de 1903 10300.-Colombia, 3 Consolidada, 1896 49'25.-Brasil 4, %emision de 1901. 2 y 6 83'25.-Nicaragua 6% 1909 86 00.-S. Salvador 6% Steris. 93.00.-Cotizacion de 30 de noviembre.-Cedulas Argentinas por ciento, serie E. a nortizadas.-Idem 6 %% F.0000.-Idem. 6 por ciento serie L. 43314-Idem. 5 por ciento, serie K. 41 518.-Idem. 6 Nuevas, 42 5[16. 
