J. MARSANS ROF E HIJOS. Valores, Cupones, Giros, Cambio.-R. Canaletas, 2.Havre. Cafe(Good Averagel
Informaciónde la casa Em llo Galssert y J., Princesa, 61, prinsipal
New-York.
Diciembre.
Apertura. Cierre 87.50 87.25
Café Tipo au
Cherre
Marzo.
-86 25 86. Diciembre.
14.01
Mayo -86.25 86. Marzo.
14.13
Julio.
86.25 86. Mayo 14.22
Septiembre. 86.25 86. Julio.
Sostenido.
Sostenido.
14.23
Hamburge Azúcar
Azúcar
LDSPlups.
Apertura. Gierre. Noviembre 9.47 9.50 FITE
Noviembre 3 Noviembre. 3 "
4 Enero. . • 31.12 31.12 Mayo 30.
30.12 Diciembre.
9.57 9.60
Enero/Marzo 9.80 9.82 -10 02 10.07 4 Marzo..
31,50 31.50 Agosto.
10.27 10.30
Sostenido.
Sostenido..
Lunars. Azúcar.
Hoore. Lana Buenos Aires.
Apertura. Cierre.
Apertura. Olares me.
Diciembre. 9/5 3/4 9/5 1/2 Septiembre..
Mayo.
9/11 0/0 9/11 0/0 Marzo,
180. 180.
Sostenido.
Calma.
Haore, Pimienta Tellicherry.
Apertura. Cierre. Londres. Metales.
Cobre à 3 meses, L. e. 00. 00. 01012
Diciembre.
63.25
Estaño a 000. 00. 0.
Marzo.
-64.50
Plomo ás 00. 00. 0.
Mayo.
65.25
Plata á 00. 0/0
Septiembre •
66.25
Calma.
Barcelona 5 de novimbre de 1942. 
