13886
Siemens Schuckerts, Industria Eléct.". 500 € 00:35
Scad. ValencianaElectricidad.-1 a1.600 500 B 101°50
Ferrocarril Med." à Zam." y Oren. à Vigo. 500 » 26.30 26-60 2655 26'60 núm. 9 09 25 99'75 enro. 912 250 101'50 101 75 103*25 nov. 917
Desemb.
500 50 48 4750 46'50 47° núm. 16
Compañia RealCanalizacion del Ebro
D39 25 39°23 núm. 8 215 D 331-87 3350 335 333 75 333 num. 18
NavegacioneIndustria
Sociedad «Carbones de Bergan.
ACCIONES CONTADO
C. Peninsular Teléfs.-Preferentes, nuBancode Barcelona meros 2.001 82.000.
ACCIONES FIN MES
Sociedad de Crédito Mercantil 600 £ 934 101°50 102 nov. L 93 93'50 Oct. 912 500 1/2 98'25 98.25 98 75 oct. 912 .500 40 67 67 d. cob.
Banco Hispano-Colonial.
Ferrocarril Norte de España.
-175 لا 512.25 515 50 511-75 511-75 515 num. 70
Ferrocarril Madrid, Zaragoza y Alicante. 175 ») 489* 493'25 402 4925 402:25 num, 81
VALORES EXTRANJEROS
Rep. Argentina.-Banco español del Rio Pesos cada accion pesetas. 
