Servicio particular del DIARIO DE BARCELONA
POR TELEFONO Y POR TELEGRAFO
Loteria.
Madrid, 28 de junio (11-5).-En el sorteo de la lotería verificado hoy han side agraciados los números siguientes:
Con el premio mayor de 100.000 pesetas, el número 518, vendido en Cartagena Madrid.
Con el segundo premio de 60.000 pesetas, el núm. 22.836, despachado en Cartagena.
Con el tercer premio de 20.000 pesetas, el núm. 19.917, expendido en Barcelona.
Y con 1.500 pesetas los números 10.705 (Barcelona), 4.573 (Barcelona), 4.703 (Barcelona), 11.093, 13.916, 24.409, 15.085, 10.674 (Barcelona), 2.242, 3.303, 16.335 (Barcelona), 22.723, 28.948, 6.313, 15.703, 24.302 y 13.175.
PREMIADOS CON 300 PESETAS.
Centena 110 636 432 217 383 904 847 182 135 450 984 576 822 590 672 537 464 177 171 143 455 180 656 416 853 113 912 531 530 132 695 946 901 510 149 908 145 413 502 635 998 
