5138
REGISTRO CIVIL DE BARCELONA
Nota de los fallecidos en el dia 23 de marzo de 1912.
Casados 13 Viudos 7 Solteros 3 Niños 8.
Casadas 9 Viudas 10 Solteras 9 Niñas 6
Abortos - Nacidos Hembr as 26
Varones 18
PARTE COMERCIAL
CASINO MERCANTIL.-Dia 26 de marzo de 1912.-Interior, fin mes, 85-27 papel.-Nortes, fin mes, 98-00 operaciones.-Alicantes, un mes, 95-60 dinero.
Bolsa de Londres.-Cotizacion del dia 25 de marzo.-Deuda Consolidada inglesa 2 1/2 %% 77 93.-Argentina 4%, Res. 90'75.-Uruguay 3 1/20%, 94'50.-Japon 4 1/2 %% 1. serie 97'12. -Venezuela 3 "l, Diplomático, 5887.-Rusa 4%
, Consolidada 1886 93 25.-Rusa 4 1/2% emision de 1909 100 25.-Rusa 5 %
, emision de 1906 104 25.-Colombia 3% Consolidada, 1896 48'25.-Brasil 4 %, emision de 1901. 2 y 5 85'50.-Nicaragua 6 % 1909 76'00-S. Slvador 6%, Sterls. 9450.-Cotizacion del dia 22 de marzo.-Cédulas Argentinas, serie E., 00 3/8. Idem 7%, F., reembolsados.-Idem 6 %% L., 43 3/8.-16em 5% K. 42 0/0.-Idem 6 % Newest 43 1/4. 
