Siemens Schuckerto, industria Eléct..
Sdad. ValencianaElectricidad.-1 a 1.000 509 S 101° 73
Ferrocarril Med. à Zam. y Oren. à Vigo. 509 D 24'80 21.70 21'85 21'90 23 núm. 9 Ferrocarriles Andaluces.
Ferrocarril Norte de España.
09:50 90'50 100' enero 101 75 10223 noviembre 250 20 101 75 101 75 1023 noviembre 100-30 102 núm. 2
Desemb.
500 63 90 62-80 63 30 63 20 03:30 num. 3
Ferrocarril Madrid, Zaragoza y Alicante. 475 >>> 439 50 455 456 75 45050 456475 num, 81
VALORES EXTRANJEROS 500 £ 914 915 91659 abril 500 1/2 97 98.75 96 75 97'25 enero 175 » 484 50 479'50 82 481'50 48175 num. 70
Rep. Argentina.-Banco español del Rio Pesos cada accion pesetas
Navegacioneindustria
Sociedad «Carbones de Bergan.
ACCIONES CONTADO
C. Peninsular Teléfs.-Preferentes, números 2.001 82.000.
Sdad. Ama. Construcciones y Pavimentos. Preferentes, series A, B, C y D. 500 todo 103'30
ACCIONES FIN MES de la Plata.-Núms.1 al 371.650. 100 todo 466 50 465 núm. 11
CAMBIO DEL ORO proporcionado por los señores llijos de f. Mas Sardà el dia 13 octubre de 1911Alfonso,560 por 100.-Isabel, 8'60.-Onzas, 5'95.-Oro de i 6 duros, 5'63.-Oro de 1 y 1 duros, 18). Francos, 5'70.-Libras, 20'55,
CASINO MERCANTIL (Cierre 5 tarde.)
Interior & por 100 fin mes, 84-10; próximo, 00-00.-Nortes, fin mes, 96-05 próxi mo, 000-00.-Alicantes fin mes, 91-75; próximo, 00-00.-Banco Español de Rio de la Plata fin mes, 00-00.-Andaluces, fin mes, 63-50.-Orenses, fin mes, 00-00,-Catalana fin mes, 00-00.-Colonial fin mes, 00-00.
EMBARCACIONES LLEGADAS Á ESTE PUERTO EL DIA 18.
Mercantes españolas.
De Alicante en 23 horas, vapor Francoli, de 589 toneladas, capitan Vila, con 2.679 bultos vino, uvas, frutas, algarrobas, alpargatas, higos, esparto y otros a la orden y 69 pasajeros.
De Marsella en 24 horas, vapor San José, de 583 toneladas, capitan Pareja, con cargo general y 35 pasajeros.
De Palma en 12 horas, vapor correo Bellver, de 788 toneladas, capitan Amengual, con 1.226 bultos mantas, tejidos, almendron, pollos y otros a la orden y 33 pasajeros.
De Mahon en 12 horas, vapor correo Menorquin, de 545 toneladas, capitan Cardona, con 244 bultos cueros, calzado, aves, huevos y otros a la orden y 23 pasajeros.
De Caotellon en 12 horas, vapor Numancia, de 258 toneladas, capitan Moll, con 1.100 bultos arroz, algarrobas, esparto, vino y otros a la orden y 21 pasajeros.
De Cette en 24 horas, vapor correo Rioja, de 458 toneladas, capitan Mas, con 1.121 bocoyes vino a la orden.
De Valencia en 16 horas, vapor Barceló, de 1.116 toneladas, capitan Llorca, con cargo general y 67 pasajeros.
De la mar en 16 dias, vapor Araña, de 100 toneladas, capitan Lopez, con pescado. 
