6350
Apertu. ayer Apertar ahoy Cierre hop
Cic. anteayer Cierrosy er. Aperture bey Cierres
Octubre. 11.48 41.61 11.58 11.66
Octubre. 11.42 11.65 (1.65 11.72
Alejandria.
Futuros Mayo
Nobre.
18.00 18.02 17.29 17.31
Disponible
Futuros Mayo.
11.70 11.80
Julio.
11.25 11.39 11.41 1.43 11.39 11.51 11.51 11.57
Agosto.
11.39 11.54
New-York,
Septiembre. 11.42 11.55
Noviembre. 11.31 (1.69
Diciembre. 11.54 11.66
Enero.
11.52 11.06 41.63 11.70
Clos.astesyes Clearesyer. Eystara bog lages
Disponible
Futuros Mayo.
Julio.
11. 9/16 11. 11/16 11.64 11.83 11.82 11.89 11.71 11.91 11.89 11.97
Agosto.
11.57 11.78
New Orleans.
Noviembre. 11.43 11.66 ford
Diciembre. 11.45 11.67
Enero.
11.47 11.69 Nominal. 11.75
Arribos à los puertos de los Estados Unidos 13.000 balas en 1 dias contra 9.000 en el año anterior.
Barcelona 18 de abril de 1912.
ABERTURAS DE REGISTRO
PARA MARSELLA
Saldrá de este puerto el dia 19 del actual, á las diez de la noche, admitiendo carga y pasajeros,
El vapor ARAGON, capitan D. Vicente Lanuza.
Consignatario: Hijo de Agustin Puig, Paseo de la Aduana, número 5, bajos. 
