15461
Siemens Schuckerts, industria Eléct 500 I 00:50
Sdad. ValencianaElectricidad.-1 al.000 509 S 101° 75
Ferrocarril Med." à Zam." y Oren. à Vigo. 509 D 24'80 21.70 21'83 21'90 23' núm. 9 90'50 100' enero 101 75 10223 noviembre 500 £ 91 915 9159 abril 500 41/2 97 98.75 96 75 97'25 enero 250 101-75 101'75 1023 noviembre
Desemb.
100°30 102' núm. 2
Ferrocarriles Andaluces.
Ferrocarril Norte de España.
500 ») 63.90 62-80 63 30 63 20 63.30 num. 3 de la Plata.-Nüms.1 al 371.650. 100 todo 466 50 465 núm. 11
Ferrocarril Madrid, Zaragoza y Alicante. 475 >>> 439 50 455 456 75 45050 456475 num. 81 175 » 481.50 479 50 82 481 30 481 75 num. 70
VALORES EXTRANJEROS
Rep. Argentina.-Banco español del Rio Pesos cada accion pesetas
Navegacioneindustria
Sociedad «Carbones de Bergan.
ACCIONES CONTADO
C. Peninsular Teléfs.-Preferentes, números 2.001 82.000.
Sdad. Ama. Construcciones y Pavimentos. Preferentes, series A, B, C y D. 500 todo 100'30
ACCIONES FIN MES 
