6160
CAIRO MERCANTIL. Dia 2 de junio de 1899.- por 100 tortor in mes, 62-40 dinero.
PARTE COMERCIAL.
-Cubas viejas, contado, 68-25 papel. Cubas nuevas, contado, 59-25 dinero.-Francias, fin mes, 47-60 operaciones-Nortes, fin mes, 58-60 papel.
BOLSA DE MADRID DEL DIA 31 DE MAYO.
CAMBIO AL CONTADO.
Cotizacion oficial del Colegio de Agentes de Cambios.
Fondos públicos.
Renta perpétua al 4 por 100 interior.. 02-20 Acciones de obras públicas 1852.
Id. ld. al por 100 esterior...
Séries G. H., 100 y 200 pesetas.
Amortizable al 4 por 100.
Corp. Obligs. Tes. 500 ptas., s/ ren. Aduanas, 5 por 100 anual, n.º 1 al 1.600.000. 90-30 Acciones del Banco de España.. Billetes hipotecarios de Cuba, 1888, 67% Id. cantidades pequeñas. Billetes hipotecarios de Cuba, 1890. 58-15 Banco de Castila.
Oblig. Filipinas 6 p. 100 cup. 1. nov. 1897.
Id. id. id. al 4 p. 100.
Cédulas y acciones.
Sisas del Ayuntamiento de Madrid.
Bance Hipotecario cédulas al 5 P. 100. 102%
Id. id. obligaciones al 5 p. 100.
Cambio: Londres, Ptas. 30-73.-Paris vista, fr., 22-50.-Marsella, á 90 dias vista.
401-50 398
Cambios sobre metales preciosos.-Centenes oro antiguos, 00-00.-Centenes oro nuevos, 00-00.-Oro ntiguo, 00-00,-Oro nuevo, 00-00.-Plata, 00-00. 
