Middling up country. 6.1/4 61/16 61/8 61/8 6 1/16 6 cént. p. libra, Entradas en los puertos.. 4.000 6.000 2.000 7.000 3.500 2.000 balas. Esportado á Inglaterra. 5.000 1.000 al Continente.
6.000 11.000 >>
12.000 1.000 16.000 1.000 12.000 >
Cambio s/ Londres.
4'85 3/8 4'85 3/8 4'85 3/8 4'85 3/8 4'85 3/8 »
De 1.° de septiembre à 23 de junio.
1898/99 1897/98 1896/97
Entradas en los puertos...
Esportacion á Inglaterra.
8.226.000 8.440.000 6.587.000 balas.
3.426.000 3.406.000 2.977.000 >
al Continente...
Stocks en los puertos.
en el interior.
3.432.000 3.717.000 2.800.000 AAA 573.000 322.000 207.000 296.000 161,000 60,000 
