BOLSA DE MADRID DEL DIA 28 DE ABRIL.
Renta perpétua al 4 por 100 interior. $2.75 Acciones de obras públicas 1852. Id. id. al 4 por 100 esterior.. 69-85 Sisas del Ayuntamiento de Madrid. Billetes hipotecarios de Cuba, 1886. 65-50 Id. cantidades pequeñas.
CAMBIO AL CONTADO.
Cotizacion oficial del Colegio de Agentes de Cambios.
Fondos públicos.
Séries G. H., 100 y 200 pesetas.
60-70 Bauce Hipotecario códulas al 5 p. 100. 100%
Amortizable al por 100.
72-60 Id. id. id. al & p. 100.
Carp. Obligs. Tes. 500 ptas., s/ ren. AduaId. id: obligaciones al 5 p. 100.
nas, 者 por 100 anual, n, 1 al 1.600.000. 05-80 Acciones del Banco de España.
Cédulas y acciones.
413%
Billetes hipotecarios de Cuba, 1890. 56-50 Banco de Castilla.
Oblig. Filipinas 6 p. 100 cup. 1.° nov. 1897. |
Cambio: Londres, Plas. Paris vista, fr., 18-50.-Marsella, á 90 dias vista. Cambios sobre metales preciosos. Centenes oro antiguos, 00-00.-Centenes oro nuevos, 00-00.-Oro antiguo , 00-00,-Oro nuevo, 00-08.-Plata, 00-00. 
