Emprestito Municipal 1.° julio 1882...
Id. id. 1º de julio 1880. 500 6» ..101 101-75 . 75.
Banco Hispano-Colonial, del 1 al 80.000. 500 Todo. .77'50.
Ferro-carril Tarragona, Barcelona y Francia. 175 Todo. 46 40. 46 10 46 20 46:30 núm. 12 14. Medina á Zamora y Orense à Vigo. 500 Todo.
Id. Norte de España.
OBLIGACIONES CONTADO.
ro-carril N. España especiales Segovia.. 500 5 *
id. y Minas San Juan Ab. gar. Norte 500 3 »
Id. Tar. Bar. y Fr. hipotecarias.. 500 & 1/2
Id. Tar. Barc. y Fr." no hipotecarias. 500 1 1/2
Id. Tarragona Barcelona y Francia. 475 2 1/4 id.
id.
500 B »
Cap. Desmb.
núm. 5 id.
núm. 1 12:50 12'60 núm. 9 475 Todo. 49 10. .48 70 48 80 48.90 en, 1900 63'25 63 75 id.
885 88 50 id.
84 85 85:25 c. cort.
465 44'85 en. 1900
Capt. Int.
ACCIONES CONTADO.
Terre-carril Tarragona Barcelona y Francia. 475 Todo.
Id. y minas San Juan Abad. en liquid. 500 » 11 35. 11:50
ACCIONES FIN MES.
1a. Madrid á Barcelona, Reus à Roda... 500 2 1/4
Id. Grao Alm. Valen." no adheridas... 475 3
Id. Alm. Valen. y Tar." adheridas. 475 3>
id. Med. Z. y O. à V. em. 1880 y 82.. 500 3 D
Sucesora de Fabra y Portabella...
43 60 43 75 C. Corr.
53:35 63 75 id.
6225 62 50 en. 1000 32 50 33 julio 99 500 6 » .104 en, 1000
CIERRE DE BOLSA Y BOLSIN.-Dia 27 de octubre de 1899.
CASINO MERCANTIL.-Interior, fin mes, 64-47 dinero.-Cubas viejas, contado, 71-62 operaciones. Id. nuevas, contado, 60-12 operaciones-Francias, 46-15 operaciones.Nortes,  48-75 operaciones.
BOLSA DE MADRID.-4 por 100 interior, contado, 64-45.-Id. id., fin de mes, 64-45.4 por 100 interior, próximo, 64-50.-4 por 100 esterior, contado, 70-65.-Obligaciones Aduanas, 96-10 .-Filipinas, 78-60.-Amortizable, 72- Cubas del 86, 71-90.-Cubas del 30, 60:35. Acciones del Banco de España, 426- Cambio de Paris conocido en Madrid, 62-10. Compañía arrendataria de tabacos, 355- Francos, 25-90.-Libras, 31-65.
BOLSA DE PARÍS.-4 por 100 esterior español, 62.07.-Nortes, 187 -Alicantes, 265-3 por 100 Renta francesa, 100-40.-4 por 100 id. turca, 22-10.-5 por 100 id. italiana, 92-90. Obligaciones  Prioridad Norte, -Renta portuguesa, 24 50.-Cubas del 86, 27 87,-Cubas del 90, Rio Tinto, 1.199BOLSA DE LONDRES.-4 por 100 esterior español, 60-81.
BOLSA DE BERLIN.-4 por 100 esterior español, 61-80. 
