1719
BOLSA DE MADRID DEL DIA 7 DE FEBRERO.
Renta perpétua al 4 por 100 interior. 57-50 Acciones de obras públicas 1852.
Billetes hipotecarios de Cuba, 1886. 51-70 ld. cantidades pequeñas.
CAMBIO AL CONTADO.
Cotización oficial del Cologio de Agentes de Cambios.
Fondos públicos.
Cedulas acciones.
Sisas del Ayuntamiento de Madrid.
68% Banco Hipotecario cédulas al 5 p. 100.
Id. id. id. al 4 p. 190. 102Jd. id. obligaciones al 5 p. 100.
nns, 5 por 100 anual, n.º 1 al 1.000.000. 91-60 Aceiones del Banco do España. Billetes hipotecarios de Cuba, 1890. 46-75 Banco de Castilla.
Id. id. al por 100 esterior.
Séries G. H., 100 y 200 pesetas.
Amortizable al 4 por 100.
Carp. Obligs. Tes." 500 ptas., s/ ren. AduaOblig. Filipinas 6 p. 100 cup. 1. nov. 1807.
Cambio: Londres, Ptas. 32-80. Paris vista, fr., 30-25.-Marsella, á 90 dias vista.
399-50 399-50
Cambios sobre metales preciosos.-Centenes oro antiguos, 00-00.-Centenes oro nuevos, 00-00.-OTO antiguo, 00-00,-Oro nuevo, 00-00.-Plata, 00-00.
Albacete 0-30 d.
Alcoy 0-20 d.
Alicante 0-25 d.
Córdoba 0-30 d.
Coruña 0-25 d.
Cuenca 0-35 d.
Ferrol 0-25 d.
Logroño 0-25 d.
Lorca 0-70 d.
Lugo 0-30 d.
Málaga 0-20 d.
Murcia 0-25 d.
Sta. Cruz Tenerife 0-85 d.
Santiago 0-20 d.
Segovia 0-30 d.
Sevilla 0-20 d.
Soria 0-30 d.
Tarragona 0-25 d.
Teruel 0-30 d.
Orense 0-30 d.
Barcelona 0-20 d. Granada 0-30 d. Oviedo 0-25 d.
Guadalajara 0-35 d. Palencia 0-30 d.
Toledo 0-30 d.
Palma Mallorca 0-25 d. Tudela 0-65 d.
Pontevedra 0-25 d. Valladolid 0-25 d.
Almeria 0-25 d.
Avila 0-25 d.
Badajoz 0-30 d.
Bejar 0-35 d.
Bilbao 0-20 d.
Burgos 0-30 d.
CBceres 0-30 d.
Cádiz 0-20 d.
Cártagena 0-20 d. Leon 0-30 d.
Castellon 0-30 d. Lérida 0-20 d.
Ciudad-Real 0-35 d. Linares 0-25 d.
Gerona 0-25 d.
Gijon 0-25 d.
Haro 0-25 d.
Huelva 0-25 d.
Huesca 0-30 d.
Jaen 0-30 d.
Pamplona 0-25.
Reus 0-20 d.
Salamanca 0-25 d. Vitoria 0-25 d.
San Sebastian 0-20 d. Tamora 0-30 d.
Santander 0-20 d. Zaragoza 0-20 d.
Valencia 0-20 4.
Vigo 0-20 d.
EMBARCACIONES LLEGADAS A ESTE PUERTO DESDE EL AMANECER.
Mercantes españolas.
De Manila y escalas en 28 d., vapor-correo Leon XIII, de 4.686 Is., c. Gomez, con cargo general y 1.028 pasajeros, 107 de tránsito.
De Cette en 20 d., vapor Leon de Oro, de 278 ts., c. Mora, con 672 cueros, 100 bultos fécula, 50 id. agua mineral, 80 id. trapos, 50 id. harina a los señores Rosich, Roura y C.
De Palma en 12 h., vapor Lulio, de 405 ts., c. Terrasa, con 74 bultos conejos á D. A. Terres, 32 idem idem à D. M. Mas, 186 id. encurtidos y calzado a D. L. de Buen, 411 id. id. mantas. cerillas, anisados y otros efectos á los señores Sureda y Rovirosa y 71 pasajeros.
De Avilés en 9 d., vapor Abril, de 895 ts., c. Iturriaga, con 2.120 toneladas carbon mineral á la orden. (De ayer tarde.)
Idem estranjera.
De Hamburgo en 12 d., vapor aleman Girgenti, de 1.009 t., c. Hoge, con 35 cajas manteca á los señores Viñas y C., 10 id. id. à don J. Freixas, 43 id. id. y almidon à don C. Massana, 300 sacos salitre chino a don R. Massó y C., 100 id. fécula á don R. Morera, 90 id. ceresina á los señores Salvadó y Sala, 50 idem idem à don R. Guasch, 30 id. abonos à don J. Alesan, 17 cascos alumina à don A. Cros, 8 bultos drogas al señor Dalmau Oliveras, 17 id. asfalto y aceite de bacalao à don A. Cerda, 18 id. colores de anilina á don J. Herrero, 49 id. almidon y grasa de lona á don J. Urfach, 100 sacos alubiás, 230 bultos papel de ija, sal amoníaco, alquitran, almidon, piel de becerros, máquinas de coser y otros efectos à la orden.. 
