2709
Visibles en la semana 112.000 balas, se han colocado en América 68.000, en el continente europeo 47.000 y en Inglaterra 55.000, en  junto 110.000 balas.
Los precios à plazo comparados con los de la semana anterior han variado como sigue: Han ganado, febrero, marzo y abril, 5 puntos ; mayo, 4; junio, 3, y julio, 2; mientras que han perdido, septiembre, 3, y  octubre y noviembre, 4 puntos.
Precios à plazo del 27 de febrero.
Febrero. Marzo. Abril. Mayo. Janio. Julio. Agosto. Septiembre. Octubre. Novbro.
6'20 6'20 6'27 6'28 6'25 6'26 6'27 6'12 6'11 6'10 21 22 23 24 25 27 febrero.
Esportado à Inglaterra. 29.000
Middling up country. 6 9/16 fiesta. 6 9/16 6 1/2 6 1/2 fiesta cent. p. libra. Entradas en los puertos.. 16.000 14.000 10.000 19.000 18.000 al Continente. 8.000 1.000 1.000 11.000 5.000 balas.
9.000 5.000 10.000 >
Cambio s/ Londres. 4'83 1/2 4'83 1/2 4'83 3/4 4'83 3/4 4'83 1/2
De 1.° de septiembre à 24 de febrero 1898/99 1897/98 1896/97
Entradas en los puertos..
-7.065.000 7.271.000 5.888.000 balas.
Esportacion à Inglaterra.
al Continente..
Stocks en los puertos.
en el interior.
2.950.000 2.527.000 2.531.000 2.763.000 2.720.000 2.048.000 >>
800.000 1.235.000 908,000 >
453.000 491.000 363.000 
