BOLSA DE MADRID DEL DIA 24 DE OCTUBRE.
Renta perpétua al 4 por 100 interior.... 65% Acciones de obras públicas 1852. Id. id. al 4 por 100 esterior. 71-35 Sisas del Ayuntamiento de Madrid.
CAMBIO AL CONTADO.
Cotizacion oficial del Cologio de Agentes de Cambios."
Cédulas y acciones.
71-50 Banco Hipotecario cédulas al 6 p. 100. 102-70 72-70 Id. id. id. al 4 p. 100. 100 °
Id. id. obligaciones al 5 p. 100.) nas, 5 por 100 anual, n.º 1 al 1.600.000. 96-15 Acciones del Banco de España.
Fondos públicos.
Séries G. H., 100 y 200 pesetas.
Amortizable al i por 100.
Carp. Obligs. Tes. 500 ptas., s/ ren. AduaBilletes hipotecarios de Cuba, 1886. 72-80 Id. cantidades pequeñas. 429° ה Billetes hipotecarios de Cuba, 1890. 60-90 Banco de Castilla.
Oblig. Filipinas 6 p. 100 cup. 1.° nov. 1897.
429 0
Cambio Lóndres, Ptas. 31-68.-Paris vista, fr., 23-40.-Marsella, à 90 dias vista. Cambios sobre metales preciosos.-Centenes oro antiguos, 00-00.-Centenes oro nuevos, 00-00.-Ora ntiguo, 00-00,-Oro nuevo, 00-00.-Plata, 00-00. 
