BULSA DE MADRID DEL DIA 13 DE SEPTIEMBRE
Benta perpetua al & por 100 interior. 8-80 Acciones de obras publicas 185 Billetes hipotecarios de Cuba, 1886. 2-30 Id. cantidades pequeñas.
GAMBIO AL CONTADO.
tation oficial del Colegia de Agentes de Cambisa.
Fondas piblicos.
14.
al por 100 osterior.. 70-10 Elsas del Ayuntamiento de Madrid.
Béries G. B., 100 300 pesetas.
www
Cédulas y acciones.
70-13 Banco Hipotecario cédulas al 5 p. 100. 100-50 739 Id. id. id. al à p. 100.
Id. id. obligaciones al 5 p. 100.
nas, & por  100 anual, n.º 1 al 1,600.000, 04-10 Acciones del Banco de España. Billetes hipotecarios de Cuba, 1890. 60-49 Banco de Castilla.
Oblig. Filipinas 6 P. 100 cap. 1.0 nov. 1897.
Amortizable al 4 por 100.
Carp. Obligs. Tes. 500 ptas., s/ ren. Adua416 %
Cambio: Lóudres, Ptas. 31-09-París vista, fr., 23-10.-Marsella. à 90 dias vista. Cambios sobre metales preciosos.-Centenes oro antiguos, 00-00.-Centenos oro nuevos, 00-00-00 atigue, 00-00,-Oro nuevo, 00-00.-Plata, 00-00. 
