Albacete 0-30 d.
Sta. Cruz Tenerife 0-35
Tarragona 0-25 d.
Barcelona 0-20 d. Granada 0-30 1. Oviedo 0-25 d.
Córdoba 0-80 d.
Logroño 0-25 d.
Alcoy 0-20 d.
Coruña 0-25 d.
Guadalajara 0-35 d. Palencia 0-0 d.
Lorca 0-70 d.
Santiago 0-20 d.
Alicante 0-25 d.
Cuenca 0-35 d.
Palma Mallorca 0-25 d. Tudela 0-65 d.
Lugo 0-30 d.
Segovia 0-30 d.
Almeria 0-25 d.
Valencia 0-20. d.
Ferrol 0-25 d.
Sevilla 0-30 d.
Málaga 0-20 d.
Avila 0-25 d.
Pontevedra 0-25 d. Valladolid 0-25 d.
Murcia 0-25 d.
Gerona 0-25 d.
Soria 0-20 d.
Badajoz 0-30 d.
Orense 0-30 d.
Gijon 0-25 d.
Cartagena 0-20 d. Leon 0-30 d.
Salamanca 0-25 d. Vitoria 0-25 d.
Teruel 0-30 d.
Castellon 0-30 d. Lérida 0-20 d.
Bejar 0-35 d.
San Sebastian 0-30 d. Zamora 0-30 d.
Toledo 0-30 d.
Bilbao 0-20 d.
Ciudad Real 0-35 d. Linares 0-35 d.
Santander 0-20 d. Zaragoza 0-20 d.
Наго 0-25 д.
Burgos 0-30 d.
Huelva 0-25 d.
Pamplona 0-25.
Cáceres 0-30 d.
Huesca 0-30 d.
Cádiz 0-20 d.
Reus 0-20 d.
Jaen 0-30 d.
Vigo 0-20 d. 
