Junio. Julio. Agosto. Septiembre. Octubre., Novbre. Diciembre. Enero. Febro. Marzo.
546 5'48 5'54 5'56 5'60 5'64 5'69 5'74 5'77 5'80 20 21 22 23 24 26 junio.
Middling up country. 6.1/4 6 1/16 61/8 6 1/8 6 1/16 6 cént. p. libra, Entradas en los puertos.. 4.000 6.000 2.000 7.000 3.500 2.000 balas. Esportado à Inglaterra. 5.000 1.000 6.000 al Continente.
12.000 1.000 16.000 1,000 12.000 >
11.000 >>
Cambio s/ Londres.
4'85 3/8 4'85 3/8 4'85 3/8 4'85 3/8 4'85 3/8 >>
De 1.° de septiembre à 23 de junio.
1898/99 1897/98 1996/97
Entradas en los puertos..
8.226.000 8.440.000 6.587.000 balas.
Esportacion á Inglaterra.
3.426.000 3.406.000 2.977.000 al Continente...
Stocks en los puertos.
en el interior.
3.432.000 3.717.000 2.800.000 AAA 573.000 322.000 207.000 296.000 161.000 60,000 
