3874 de 11 3/4 millones de balas, la que fué motivo de tantos comentarios. Sin embargo, no se cree en ella y la opinion general es de  que conviene observar la mayor reserva y seguir atentamente los movimientos del  algodon, lo cual no equivale á compradores de mercancía real, pues los especuladores  alcistas vuelven á estar muy animados y en consecuencia durante algunos dias se han  registrado compras de importancia por parte de la especulacion, tanto de la de oficio como de la  casual.
Los movimientos del algodon han sido hasta ahora una contrariedad para los bajistas  por su insignificante aumento.  Por otra parte, dice M. Neill en su última circular que en el valle de Mississipi  y en las comarcas vecinas habia aun grandes provisiones, que mas tarde habrán de sorprender  desfavorablemente a los alcistas. M. Landande lo contradice, disminuyendo  su estimacion de 11.330.000 balas á 11.080.000, pero se cree tan poco en esto como en lo de M. Neill  y el mercado está completamente preparado á estudiar solo su propia opinion .
Eu la última octava han estado visibles 143.000 balas y como han pasado al consumo americano 52.000 balas, al del continente  europeo 51.000 y al inglês 58.000, en junto 161.000, el aprovisionamiento ha  disminuido de 18.000 balas."
Los precios à plazo comparados con los de la semana anterior han ganado: abril mayo , 4, junio, julio y  agosto, 3; septiembre, octubre y diciembre, 6, y noviembre, 5 puntos:
Precios à plazo del 27 de marzo.
Marzo. Abril. Mayo. Junie. Julio. Agesto. Septiembre. Octubre. Novbre. Diciembre.
5'85 5'86 5'90 5'94 5'98 5'98 5'92 5'96 5'95 5'90 21 22 23 24 25 27 marzo.
Esportado á Inglaterra. 6.000 6.000 10,000 4.000 5.000 1.000 Middling up country. 6 3/16 6 5/16 6 5/16 6 5/16 65/16 6 5/16 cént. p. libra. Entradas en los puertos.. 27.000 15.000 15.000 12.000 16.000 26.000 balas.
al Continente.. 16,000 1.000 2.000 11.000 15.000 4.000
Cambio s/ Londres. 4'83 4'82 7/8 4'82 3/4 4'82 1/2 483 1/2 4'82 1/2 >
De 1.° de septiembre à 24 de marzo.
1898/99 1897/98 1896/97
Entradas en los puertos...
7.488.000 7.816.000 6.192.000 balas.
Esportacion á Inglaterra.
al Continente...
Stocks en los puertos.
en el interior.
3.094.000 2.832.000 2.675.000 2.961.000 3.131.000 2.292.000 784.000 961.000 745.000 440.000 404.000 270.000 
