BOLSA DE MADRID DEL DIA 21 DE ABRIL.
Renta perpétua al 4 por 100 interior.. 64-05 Acciones de obras públicas 1852. hi. id. al 4 por 100 esterior.. 70-70 Sisas del Ayuntamiento de Madrid. Billetes hipotecarios de Cuba, 1886. 66-80 Id. cantidades pequeñas.
CAMBIO AL CONTADO.
Cotizacion oficial del Colegio de Agentes de Cambios.
Fondos públicos.
Cedulas y acciones.
nas, 5 por 100 anual, n.º 1 al 1.600.000. 04-46 Acciones del Banco de España. Billetes hipotecarios de Cuba, 1890. 07-89 Banco de Castilla.
Banco Hipotecario cédulas al p. 100.
Séries G. H., 100 y 200 pesetas.
73-05 Id. id. id. al 4 p. 100.
Amortizable al 4 100.
Carp. Obligs. Tes, 500 ptas., s/ren. AduaId. id. obligaciones al 5 P. 100.
413%
Oblig. Filipinas 6 p. 100 cup. 1. nov. 1897. 
