5'88 5'92 5'92 5'89 5'93 5'94 5'90 6'02 6'05 6'09 30 31 mayo. F 2 3 5 junio.
Middling up country. fiesta. 6 1/4 6 1/4 6 1/4 61/4 61/4 cent. p, libra. Entradas en los puertos..
5.000 4.000. 6.000 8.000 10.000 balas.
Esportado a Inglaterra.
1.000 4.000 10.000 5.000 4.000 al Continente.
4.000 2.000 5.000 2.000 2.000
Cambio's/ Londres.
4'85 1/4 4'85 1/8 4'85 4'85 1/8 4'85 1/8
De 1.º de septiembre à 2 de junio.
1898/99 1897/98 1896/97
Entradas en los puertos...
8.124.000 8.373.700 6.557.700 balas.
Esportacion à Inglaterra.
al Continente..
Stocks en los puertos.
en el interior.
3.364.000 3.630.000 2.95 1.000.
3.326.000 3.620.000 2:731.000 658.000 433,000 301.000 340.000 192.000 90.000 
