5'96 6'00 6'05 612 6'17 629 624 6'27 630 6'33
Middling up country. 6 3/8 6.5/8 63/8 638 6 3/8 6 3/8 cent. p. libra.
Septiembre. Octubre. Novbre. Diciembre. Enero. Febro. Marzo. Abril. Mayo. Junio.
Cambio s/ Londres. 4'82 1/2 4'82 4'82 4182 4'81 7/8 4'81 5/8 Entradas en los puertos.. 33.000 27.000 25.000 28.000 28.000 42.000 balas. Esportado ร Inglaterra,
8.000 8.000 15.000 1.000 19.000 al Continente. 19.000 10.000 5.000 1.000 36.000 9.000
De 1. al 15 de septiembre.
1899/900 1898/99 1897/98
Entradas en los puertos...
Esportacion รก Inglaterra.
al Continente...
Stocks en los puertos.
en el interior.
282.000 177.000 292.000 balas.
57.000 38.000 20.000 59.000 33.000 43.000 519.000 258.000 251,000 277,000 126.000 128,000 12 13 14 15 16 18 sepbre. 
