Fondos públicos.
Renta perpétua al 4 por 100 interior.. 65-30 Acciones de obras públicas 1852. Billetes hipotecarios de Cuba, 1886. 72-90 Id. cantidades pequeñas. 438-60 Billetes hipotecarios de Cuba, 1890. 01-25 Banco de Castilla.
Cédulas y acciones.
Oblig. Filipinas 6 p. 100 cup. 1. nov. 1897.
411%
Id. id. alpor 100 esterior.
Séries G. H., 100 y 200 pesetas.
Amortizable al 4 por 100.
nas, 15 5 por 100 anual, n.º 1 al 1.600.000. 97-20 Acciones del Banco de España.
72-65 Id. id. id. al 4 p. 100.
Carp. Obligs. Tes. 500 ptas., s/ ren. AduaId. id. obligaciones al 5 p. 100.
Sisas del Ayuntamiento de Madrid.
Banco Hipotecario cédulas al 5 p. 100. 102-70
Cambio: Londres, Ptas. -Paris vista, fr., 25-95.-Marsella, á 90 dias vista.
Cambios sobre metales preciosos.-Centenes oro antiguos, 00-00.-Centenes oro nuevos, 00-00-00 ntiguo, 00-00,-Oro nuevo, 00-00.-Plata, 00-00.
Albacete 0-30 d.
Alcoy 0-20 d.
Alicante 0-25 d.
Córdoba 0-30 d. Logroño 0-25 d.
Coruña 0-25 d.
Cuenca 0-35 d.
Ferrol 0-25 d.
Gerona 0-25 d.
Lorca 0-70 d.
Lugo 0-30 d.
Sta. Cruz Tenerife 0-35 d
Santiago 0-20 d.
Segovia 0-30 d.
Sevilla 0-30 d.
Soria 0-20 d.
Tarragona 0-25 d.
Almería 0-25 d.
Avila 0-25 d.
Badajoz 0-30 d.
Barcelona 0-20 d. Granada 0-30 d. Oviedo 0-25 d.
Bejar 0-36 d.
Bilbao 0-20 d.
Gurgos 0-30 d.
GBceres 0-30 d.
Cádiz 0-20 d.
Cartagena 0-20 d. Leon 0-30 d.
Castellon 0-30 d. Lérida 0-20 d.
Ciudad-Real 0-35 d. Linares 9-25 d.
Gijon 0-25 d.
Guadalajara 0-35 d. Palencia 0-30 d.
Haro 0-25 d.
Huelva 0-25 d.
Huesca 0-30 d.
Jaen 0-30 d.
Málaga 0-20 d.
Murcia 0-25 d.
Orense 0-30 d.
Teruel 0-30 d.
Toledo 0-30 d.
Palma Mallorca 0-35 d. Tudela 0-65 d.
Pontevedra 0-25 d. Valladolid 0-15 d.
Pamplona 0-25.
Reus 0-20 d.
Salamanca 0-25 d. Vitoria 0-25 d.
San Sebastian 0-20 d. Zamora 0-30 d.
Santander 0-20 d. Zaragoza 0-20 d.
Valencia 0-20 d.
Vigo 0-20 d.
Correo de Madrid del dia 9 de noviembre de 1899.
(De El Imparcial.)
La Gaceta de hoy publica un Real decreto autorizando al ministro de Gracia y Justicia para presentar a las Cortes el siguiente proyecto de ley, que ya habíamos anunciado:
«Artículo 1. Se deroga la ley de 17 de julio de 1876, que reformó varios articulos del Código penal.
Pasarán á la categoría de simples faltas:
A Las lesiones que produzcan impedimento para el trabajo ó necesidad de asistencia facultativa por un periodo que no esceda de quince dias.
B Los hurtos cuyo importe no pasen de 5 pesetas, ó de 10 si fueren de sustancias alimenticias, frutos ó leñas, y el culpable no hubiese sido en uno u otro caso condenado anteriormente por robo, hurto o estafa, ó dos veces por falta de hurto ó estafa. 
