BOLSA DE MADRID DEL DIA 21 DE AGOSTO.
Renta perpétua al 4 por 100 interior.. 63-15 Acciones de obras públicas 1852. Billetes hipotecarios de Cuba, 1886. 71-75 Id. cantidades pequeñas. 411% Billetes hipotecarios de Cuba, 1890. 59-65 Banco de Castilla.
Sisas del Ayuntamiento de Madrid..
Banco Hipotecario cédulas al 5 p. 100. 104-50
Id. id. obligaciones al 5 p. 100.
11%
Oblig. Filipinas 6 p. 100 cup. 1.° nov. 1897. |
CAMBIO AL CONTADO.
Cotizacion oficial del Colegio de Agentes de Cambios.
Fondos públicos.
Id. id. al 4 por 100 esterior.
Séries G. H., 100 y 200 pesetas.
Amortizable al 4 por 100.
70-95 Id. id. id. al 4 p. 100.
Carp. Obligs. Tes. 500 ptas,, s/ ren. Adnanas, 5 por 100 anual, n.º 1 al 1.600.000. 94-50 Acciones del Banco de España.
Cédulas y acciones.
Cambio: Lóndres, Ptas. 31-12.-Paris vista, fr., 23-50.-Marsella, á 90 dias vista. Cambios sobre metales preciosos.-Centenes oro antiguos, 00-00.-Centenes oro nuevos, 00-00.-Oro ntiguo, 00-00,-Oro nuevo, 00-06.-Plata, 00-00. 
