BOLSA DE MADRID DEL DIA 27 DE SEPTIEMBRE.
Benta perpétua al 4 por 100 interior. 65-20 Acciones de obras públicas 1852.
Id. id. al 4 por 100 esterior. 71-35 Sisas del Ayuntamiento de Madrid.
CAMBIO AL CONTADO.
Cotizacion oficial del Colegio de Agentes de Cambios.
Fondos públicos.
Cédulas y acciones.
71-35 Banco Hipotecario cédulas al 5 p. 100. 106%
72-75 Id. id. id. al 4 p. 100. 101%
Id. id. obligaciones al 6 p. 100.
nas, 5 por 100 anual, n.º 1 al 1.600.000. 95-50 Acciones del Banco de España. Séries G. H., 100 y 200 pesetas.
Amortizable al 4 por 100.
Garp. Ohligs. Tes. 500 ptas., s/ ren. AduaBilletes hipotecarios de Cuba, 1886.
Billetes hipotecarios de Cuba, 1890. 61-50 Banco de Castilla."
Oblig. Filipinas 6 p. 100 cup. 1.° nov. 1887.
jd. cantidades pequeñas. 417-30 118
Cambio: Londres. Plas. 31-08--Paris vista, fr., 23-10-Marseilas. à 99 dies ipin.
Cambios sobre metales precioscs Centenes oro antigues, 00-59-Cantones oro uos, -80-111 ntiguo, 00-00-Oro nusvo, 00-00-lata, 60-09,
Albacete 0-30 4.
Alcoy 0-20 d.
Alicante 0-25 A.
Almería 0-25 4.
Avila 0-25 d.
Padajoz 0-30 d.
Barcelona 0-20 d. Granada 0-30 d. Oviedo 0-25 d.
Bejar 9-35 d.
Bilbao 0-20 d.
Curgos 0-30 d.
Caceres 0-30 d.
Cádiz 0-20 d.
Cartagena 0-20 d. Leon 0-30 d.
Castellon 0-30 d. Lérida 0-20 d.
Ciudad-Real 0-35 d. Linares 0-25 d.
Córdoba 0-30 d.
Coruña 0-25 d.
Cuenca 0-35 4.
Ferrol 0-23 d.
Gerona 0-5 d,
Gijon 0-25 d.
Guadalajara 0-25 d. Palencia 0-30 d.
Hero 0-25 d.
Huelva 0-25 d.
Huesca 0-30 d.
Jaen 0-30 d.
Logrono 0-15 4.
Lorca 0-70 d.
Lugo 9-30 d.
Málaga 0-28 d.
Murcia 0-25 d.
Orense 0-30 d.
Sta. Cruz Tenerife Santiago -20 4.
Segovia 0-30 d.
Sevilla 0-30 d.
Soria 0-20 d.
Tarragona 0-75 4.
Teruel 0-30 8.
Toledo 0-30 d
Palma Mallorca 0-25 4. Tudela 0-6 d.
Pontevedra 0-23 d. Valladolid 28.1
Reus 0-20 d.
Pamplona 0-25.
Salamanca 0-25 d. Vitoria 0-25 d.
San Sebastian 0-20 d. Zamora 0-36 1.
Santander 0-20 d. Zaragoza 0-30 d.
Valencia 0 28 11
Vigo 0-20 d
Correo de Madrid del dia 27 de septiembre de 1898.
MINISTERIO DE LA GOBERNACION.
REAL DECRETO.
De conformidad con lo propuesto por el Ministro de la Gobernacion, de acuerdo con el Consejo de Ministros; En nombre de Mi Augusto Hijo el Rey D. Alfonso XIII, y como Reina Regente del Reino, Vengo en decretar lo siguiente: 
