Fehrero. Marzo. Abril. Mayo. Junio. Julio. Agosto. Septiembre. Gctubre. Novbre.
624 6'25 6'22 6'24 6'22 6'24 6-27 6'15 015 6'14 14 15 16 17 18 20 febrero,
Middling up country. 6 9/16 65/8 65/8 65/8 6.9/16 fiesta cent. p. libra. Entradas en los puertos.. 13.000 4.000 8,000 13.000 8.000 15.000 balas. Esportado à Inglaterra,
al Continente. 2.000 12.000 8.000 19.000 16.000 15.000 1.000 26.000 21.000 3.000 11.000
Cambio s/ Londres. 4'83 3/8 483 1/2 483 1/2 4'83 1/2 4'83 1/2 4'83 1/2 >> De 1. de septiembre à 17 de febrero 1898/99 1897/98 1896/97 Entradas en los puertos...
6.984.000 7.116.000 5.803.000 balas.
Esportacion à Inglaterra.
al Continente..
Stocks en los puertos.
2.894.000 2.446.000 2.492.000 2.710.000 2.657.000 1.977.000 841.000 1.233.000 951.000 > en el interior.
482.000 599.000 901 
