BOLSA DE MADRID DEL DIA 28 DE DICIEMBRE.
Renta perpetua al 4 por too interior. CO-26 Obligaciones de obras pública al 5%
Cambios sobre metales preciosos.-Centenes oro antiguos, 00-00. Centenes oro nuevos, 00-00.-Org antiguo, 00-00,-Oro nuevo, 00-00-Plata, 00-00.
Albacete 0-30 d.
Alcoy 0-20 d.
Alicante 0-25 d.
Almeria 0-25 d.
Córdoba 0-80 d. Logroño 0-25 d.
Coruña 0-25 d.
Cuenca 0-35 d.
Ferrol 0-25 d.
Gerona 0-25 d.
500 %
Lorca 0-70 d.
Lugo 0-30 d.
Málaga 0-20 d.
Murcia 0-25 d.
Orense 0-30 d.
Sta. Cruz Tenerife 0-35
Avila 0-25 d.
Badajoz 0-30 d.
Barcelona 0-20 d. Granada 0-30 1. Oviedo 0-25 d.
Bejar 0-35 d.
Bilbao 0-20 d.
Burgos 0-30 d.
Cáceres 0-30 d.
Gijon 0-25 d.
Guadalajara 0-35 d. Palencia 0-0 d.
Наго 0-25 д.
Huelva 0-25 d.
Huesca 0-30 d.
Palma Mallorca 0-25 d. Tudela 0-65 d.
Pamplona 0-25.
Pontevedra 0-25 d. Valladolid 0-25 d.
Santiago 0-20 d.
Segovia 0-30 d.
Sevilla 0-30 d.
Soria 0-20 d. Tarragona 0-25 d.
Teruel 0-30 d.
Toledo 0-30 d.
Valencia 0-20. d.
CAMBIO AL CONTADO.
Cotización oficial del Colegio de Agentes de Cambios.
Fondos públicos.
Id. id. al 4 por 100 esterior. 75-95 Sisas del Ayuntamiento de Madrid.
Cedulas y acciones.
35-80 Banco Hipotecario cédulas al 5 p. 100. 103-40 76-60 Id. id. id. al 4 p. 100.
Id. id. obligaciones al 5 p. 100.
nas, 5 por 100 anual, n.º 1 al 1.000.000. 93-25 Acciones del Banco de España. Séries G. H., 100 y 200 pesetas.
Amortizable al 4 por 100.
Obligaciones Tes. 500 ptas., s/ ren. AduaBilletes hipotecários de Cuba, 1880. 78-10 Id. cantidades pequeñas. Billetes hipotecarios de Cuba, 1890. 65-75 Banco de Castilla.
Oblig. Filipinas 6 p. 100
Cambio: Londres, Plas. 32-33-París vista, fr., 27-50.-Marsella, à 30 dias vista. Cádiz 0-20 d.
Cartagena 0-20 d. Leon 0-30 d.
Castellon 0-30 d. Lérida 0-20 d.
Ciudad Real 0-35 d. Linares 0-35 d.
Jaen 0-30 d.
Reus 0-20 d.
Salamanca 0-25 d. Vitoria 0-25 d.
San Sebastian 0-30 d. Zamora 0-30 d.
Santander 0-20 d. Zaragoza 0-20 d.
Vigo 0-20 d.
Correo de Madrid del dia 28 de diciembre de 1899.
(De La Epoca.)
En el Museo Nacional de Pinturas ha ocurrido hoy un incidente que, por fortuna, not ha tenido consecuencias.
A las nueve de la mañana, hora en que no habia nadie en la salita que recientemente se ha construido con destino à la hermosa é incomparable obra de Velazquez Las 
