5'87 6'04 6:09 6'15 6'20 6'23 6'26 629 6:33 6'35
Middling up country. 6 1/4 65/16 61/2 6 7/16 6 7/16 6 7/16 cent. p. libra,
Septiembre. Octubre. Novbre. Diciembre. Enero. Febro. Marzo. Abril. Maye. Junio.
Cambio s/ Londres. . 4'82 5/8 4'82 5/8 4'82 3/4 4'82 3/4 4'82 5/8 4'82 3/8 >
117.000 65.900 115.000 balas.
Entradas en los puertos..
Entradas en los puertos.. 10.000 20.600 16.000 23.000 24.000 28.000 balas.
11 sepbre.
1.000 4.000 6.000 2.000 3.000 12.000 2.000 B 1898/99 1897/98 1896/97 16.000 35.000 14.000 10.000 7.000 11.000 458.000 190.000 139.000 248.000 169.000 79.000
Esportado รก Inglaterra.
al Continente.
De 1. al 8 de septiembre.
Esportacion a Inglaterra.
al Continente..
Stocks en los puertos.
en el interior.
5 6 7 8 
