Marzo. Abril. Mayo. Junie. Julio. Agesto. Septiembre. Octubre. Novbre. Diciembre.
5'85 5'86 5'90 5'94 5'98 5'98 5'92 5'96 5'95 5'90 21 22 23 24 25 27 marzo.
Middling up country. 6 3/16 6 5/16 6 5/16 6 5/16 65/16 65/16 cént. p. libra. Entradas en los puertos.. 27.000 15.000 15.000 12.000 16.000 26.000 balas. Esportado á Inglaterra. 6.000 6.000 10.000 4.000 5.000 1.000 al Continente. 16.000 1.000 2.000 11.000 15.000 4.000
Cambio s/ Londres. 4'83 4'82 7/8 4'82 3/4 4'82 1/2 483 1/2 482 1/2 > De 1.º de septiembre à 24 de marzo.
Entradas en los puertos...
Esportacion á Inglaterra.
al Continente...
Stocks en los puertos.
1898/99 1897/98 1896/97 7.488.000 7.816.000 6.192.000 balas.
3.094.000 2.832.000 2.675.000 2.961.000 3.131.000 2.292.000 784.000 961.000 745.000 > en el interior.
440.000 404.000 270.000 
