SUPLEMENTO.
11149
CAMBIOS CORRIENTES dados por la Junta sindical del Colegio de Corredores Reales de Comercio de la plaza de Barcelona el dia 9 de octubre de 1809 .
Operaciones Dinero. Papel.
8 dias vista. 8 dias vista.
Londres. 90 d/t.
60 d/f. 31 20 8y3d/v 81'20
Libra.
ester. Badajoz, 0'88 d. Murcia, 0:38 d
Bilbao, 0'38 d. Orense, 038 d à la vta. 3153 31 75 31 75 >> Burgos, 0'38 d. Oviedo, 0'38 d
Paris. 90 d/f.
Ben. Cadiz, 0'38 d. Palma, 0'38 d.
8 yad/v.
à la vta. 21'85 25 50.
25:30 D Castellon, 0:38 d. Pamplona, 0'38 d.
por Cartagena, 0 38 d. Palencia, 0'38 a.
Marsella... 90 d/f.
8 d/v.
3 d/v.
Amsterdam 90 d/f.
8 d/v.
Hamburgo. 90 d/f.
8 d/v.
Génova... 90 d/f.
8 d/v.
8 días vista.
Albacete, 0'38 d.
Alcoy, 0'38 d.
Coruña, 0'38 d. Salamanca, 0:38 d.
Florin. Figueras, 050 d. S. Sebastian, 0'38
Gerona, 038 d. Santander, 0-38 d.
Granada, 0'38 d. Santiago, 0'38 d.
Marco. Huesca, 0'38 d. Sevilla, 038 d.
»
Ben." Jerez, 0'38 d. Tarragona, 0'25 d.
Lérida, 0'38 d. Tortosa, 038 d.
» Logroño, 0 38 d. Valencia, 0'38 d.
8 dias vista. Lugo, 0 38 d. Vigo, 0'38 d.
Alicante, 038 d.
Almeria, 038 d.
Capital. Inte- Орега- Queda. Por 100
Ptas. rés. ciones. Dinero. Papel. Valor.
4%
c. cort,
id.
65-35. .65 20 65 20 66'225 id.
id.
id.
Cordoba, 0 38 d. Reus, 0'38 d.
Lorca, 0'75 d. Valladolid, 0'38 d.
Málaga, 038 d. Vitoria, 038 d.
Madrid, 0'38 d. Zaragoza, 0'38 d.
EFECTOS PÚBLICOS.
Denda interior contado..
Id. id. pequeños contade.
Id. id. in mes.
Id. id. tin próximo.
Id esterior contado.
Id. id. pequeños contado.
ld. id. fin mes.
Id. id. fin próximo.
Jd. amortizable contado.
Id. id. pequeños contado.
Obligaciones del Tesoro, sobre Renta de Aduanas. núm. 1 á 800.000.
Billetes Hipotecarios Cuba 1888.
Billetes Hipotecarios Cuba 1890. Id.. 500 5 >
numeros i al 1.750.000.
Obligaciones del Tesoro de Filipinas, serie A,
Dúmeros i al 250.000.
Emprestito Municipal 1.0 julio 188%.
B000>
500 6 c id.
id.
id.
72 25 72 75 Id.
id.
500 5 2 500 6»
90+35 90 05 c. corr.
73 73 15 c. cort.
01:25 61:40 id.
79 15 79 25 C. Corr.
id.
Id. id. 1.º de julio 1889. 500 6 » 103-05. 103-75 id.
Id. id. cantidades pequeñas.
Id. id. emision de 1898-1 à 25.000. 500 6 p .103 35.
ACCIONES FIN MES.
103-85.
id.
Ferro-carril Tarragona. Barcelona y Francia. 476 Todo. 40'00. 4610 46 10 46 15 núm. 12 14. Medina á Zamora y Orense à Vigo. 600 Todo. 1325, 1305 13:10 13'20 num.9 14. Norte de España.
Id. N. España especiales Segovia.. 500 50
Id. y Minas San Juan Ab. gar. Norte 500 3 x .64 64 01-50 id.
ld. Tar. Bar. y Fr. hipotecarias... 509 & 1/2 8775. 88 25
Id. Tar. Barc. y Fr." no hipotecarias. 500 à 1/2
Id. Madrid á Barcelona, Reus à Roda... 500 2 1/4
Id. Grao Alm, Valen.' no adheridas... 415 3 »
Id. Alm. Valen. y Tar. adheridas. 475 3 x
Id. Med. Z. y 0. A V. em. 1880 y 82... 500 3 » 33:25. .33.12 id. Id. cantidades pequeñas.
OBLIGACIONES CONTADO.
ld. N. España especiales A. a V. y T.³ 4755 905 .90 25 96'15 90 40 id.
Farro-carril Barcelona Zaragoza, adheridas. 500 6 »
Id. Tarragona Barcelona y Francia. 47521/4
Canal de Urgel.
Compañía Trasatlántica.
475 Todo. 53.90, 52'80 52 80 52-90
Capt. Int.
enero 39 88 50 895 en. 1900
Id.
84.75 85 23 c. cort.
45 45 25 en. 1900 44550 C. cort.
5350
C. Corf.
625 62.50 en. 1900 500 6 » 83 83.50 500 » .90'50.
.33'35.
julio 99 junio 88 en. 1900 
