11878
Emprestito Municipal 1." julio 1882..
Id. id. 1.º de julio 1880. 500 6» 101-75.
Banco Hispano-Colonial, del 1 al 80.000. 500 Todo. .77'50.
Ferro-carril Tarragona. Barcelona y Francia. $75 Todo. 46 10. 46 10 46'20 46 30 núm. 12 14. Medina á Zamora y Orense à Vigo. 500 Todo.
Id. Norte de España.
id. y Minas San Juan Ab. gar. Norte 500 3 »
Id. Tar. Bar. y Fr. hipotecarias.. 500 & 1/2
Id. Tar. Barc. y Fr." no hipotecarias. 500 4 1/2
Id. Tarragona Barcelona y Francia. 475 2 1/4 1d. Madrid á Barcelona, Reus à Roda... 500 2 1/4
Id. Grao Alm. Valen. no adheridas.. 475 3
Id. Alm. Valen. y Tar." adheridas. 475 3>
id. Med. Z. y 0. à V. em. 1880 y 82.. 500 3 D
OBLIGACIONES CONTADO.
ro-carril N. España especiales Segovia.. 500 5 *
Sucesora de Fabra y Portabella...
500 B »
Cap. Desmb.
id.
id.
núm. 5 id.
núm. 1 12:50 12'60 núm. 9 475 Todo. 40'10. .48'70 48 80 48.90
Capt. Int.
en, 1900 63'25 63 75 id.
885 88 50 Id.
84 85 85 25 c. corr.
4165 44'85 en, 1900 43 60 43'75 C. corr.
53'35 63 75 id.
62425 62.50 en. 1900 32 50 33 julio 99 500 6 » 104'
en, 1800
Id. y minas San Juan Abad. en liquid. 500 D 11:35. 11:30
Terre-carril Tarragona Barcelona y Francia. 475 Todo.
ACCIONES CONTADO.
ACCIONES FIN MES. 
