5'82 5'84 5'97 5'82 5'86 5'88 5'92 5'95 5'97 6'01 13 14 15 16 17 19 junio.
Middling up country. 65/16 65/16 65/16 6 5/16 6 5/16 6 5/16 cent. p. libra. Entradas en los puertos.. 5.000 6.000 3.000 3.000 5.000 3.000 balas. Esportado á Inglaterra. 1.000 4.000 7.000 6.000 al Continente. 2.000 3.000 1.000 5.000 6.000 2.000 >>
>
Cambio s/ Londres.
485 1/4 485 1/8 485 1/8 4'85 1/8 485 1/8 »
De 1.º de septiembre à 16 de junio.
1898/99 1897/98 1896/97
Entradas en los puertos...
Esportación á Inglaterra.
Stocks en los puertos.
8.199.000 8.423.000 6.578.000 balas.
3.340.000 3.375.000 2.969.000 AAAA al Continente..
en el interior.
3.393.000 3.704.000 2.788.000 610.000 359.000 224.000 308.000 171.000 75.000 
