13226
PARTE COMERCIAL.
CASINO MERCANTIL.-Dia 29 de noviembre de 1899.-Interior, fin próximo, 68-10 dinero. -Cubas viejas, contado, 76-62 dinero.- Idem nuevas, contado, 64-87 operaciones.Francias, fin mes, 47-20 operaciones. Id. fin próximo, 47-40 dinero.-Nortes, fin mes, 51-80 dinero. Id. fin próximo, 52-00 dinero.
BOLSA DE MADRID DEL DIA 27 DE NOVIEMBRE.
CAMBIO AL CONTADO.
Celizacion oficial del Colegio de Agentes de Cambles.
Id. id. al 4 por 100 esterior... 73-55 Sisas del Ayuntamiento de Madrid.
Cédulas y acciones.
Renta perpétua al 4 por 100 interior, 67% Acciones de obras públicas 1852.
73-10 Banco Hipotecario cédulas al 5 p. 100.
75-60 Id. id. id. al 4 p. 100. 100-30
Id. id. obligaciones al 5 p. 100.
nas, 5 por 100 anual, n.º 1 al 1.600.000. 07-40 Acciones del Banco de España.
Fondos públicos.
Séries G. H., 100 y 200 pesetas.
Amortizable al 4 por 100.
Carp. Obligs. Tes. 500 ptas., s/ ren. AduaBilletes hipotecarios de Cuba, 1886. 75-65 Id: cantidades pequeñas. Billetes hipotecarios de Cuba, 1890. 63-80 Banco de Castilla.
Oblig. Filipinas 6 p. 100 cup. 1. nov. 1897.
Cambio: Londres, Ptas. París vista, fr., 25-80.-Marsella, à 00 dias vista.
472%
Cambios sobre metales preciosos. Centenes oro antiguos, 00-00.-Centenes oro nuevos, 00-00-070 ntiguo, 00-00,-Oro nuevo, 00-00.-Plata, 00-00. 
