5'78 5'82 587 5'93 5'93 5.90 5:93 5'95 6'00 6'04 4 5 6 7 8 10 abril.
Middling up country. 6 3/16 6 3/16 6 1/8 61/8 61/8 65/16 cent. p. libra.. Entradas en los puertes... 9.000 18.000 7.000 13.000 7.000 14.000 balas." Esportado á Inglaterra. 5.000 3.000 al Continente. 2.000
Cambio s/ Londres.. 4'83 1/8 4'83 3/8 4'83 5/8 4'83 5/8 4'83 3/4 4'83 3/4 »
2.000 2.000 >
4.000 2.000 1.000 4.000 >
De 1.° de septiembre à 14 de abril.
Entradas en los puertos..
Esportacion á Inglaterra.
al Continente..
Stocks en los puertos.
en el interior.
1898/99 1897/98 1896/97 7.723.000 8.045.000 6.340.000 balas."
3.190.000 3.050.000 2.780.000 3.056.000 3.367.000 2.421.000 AAA 788.000 647.000 630.000 454.000 333,000 199.000 
