BOLSA DE MADRID DEL DIA 16 DE NOVIEMBRE.
Renta perpétua al & por 100 interior. 68-63 Acciones de obras públicas 1852. Id. id. al por 100 esterior... 72-16 Sisas del Ayuntamiento de Madrid.. Billetes filpotecarios de Cuba, 1886. 73-10 Id. cantidades pequeñas.
CAMBIO AL CONTADO.
Cotizasion oficial del Colegio de Agentes de Cambios.
Fondos publicos.
Séries G: H., 100 y 200 pesetas.
71-80 Banco Hipotecario cédulas al 5 p. 100. 103%
Amortizable al & por 100.
78-15 Id. fd. id. al 4 p. 100.
Carp. Obligs. Tes. 500 ptas., s/ ren. Aduanas, 5 por 100 anual, n.º 1 al 1.600.000. 96-50 Acciones del Banco de España.
Id. Id. obligaciones al 5 p. 100.
Cédulas y acciones.
418-50
Billetes hipotecarios de Cuba, 1880. 661-55 Banco de Castilla.
Oblig. Filipinas 6 p. 100 cup. 1. nov. 1897.
Cambio Londres, Ptas. 31-72-Paris vista, fr., 25-80.-Marsella, á 90 dias vista.. Cambios sobre metales preciosos.-Centenes oro autiguos, 00-00,-Centenes oro nuevos, 00-00.-Oro ntiguo, 00-00,-Oro nuevo, 00-00-Plata, 00-00. 
