718 7'21 7'26 7'28 731 7'33 735 7'35 7'37 7'34 14 15 16 17 18 20 noviembre.
Middling up country. 7 1/2 7 9/16 7 9/16 79/16 7 9/16 7 9/16 cent. p. libra. Entradas en los puertos.. 49.000 41.000 42.000 41.000 45.000 54.000 balas. Esportado รก Inglaterra. 6.000 15.000 5.000 3.000 13.000 9.000 al Continente. 13.000 48.000 13.000 12.000 15.000 21.000
Cambio s/ Londres. 4'80 1/8 4'80 3/8 4'81 1/8 4'81 1/8 481 3/8 4'81 3/8 De 1. de septiembre รก 17 de noviembre.
1899-900 1898-99 1897-98 2,276.000 3.561.000 3.296.000 balas.
681.000 1.241.000 1.029.000 >>
970.000 1.075.000 1.104.000 952.000 1.127,000 872.000 681.000 601.000 485.000
Entradas en los puertos...
Esportacion รก Inglaterra.
al Continente...
Stocks en los puertos.
en el interior. 
