10314 ld. Madrid, Zaragoza y Alicante, 10Id. Madrida Barcelona, Reus à Rods 500 3 1/4 57.50 57:56
Id. Alm. "Valencia Tar." adheridas. 175 3 79.73 79'65 79'50 79'50 79 75 en 910
Id. M. Z. Oren. Vigo em. 1880 81 500 53 25 527553
Id. Id. prioridad,s. Gy H, 1 à 21.903 500 3 735 rie C,nums.1 al 150.000 500 98'30 97
Id. M. à Cac. Portugal i. y 2. series 500 5 102 50
Id. id. id. 3. serie. 500 93'30
Compañía general Tabacosde Filipinas. 500 £175 99 73
CompañiaAnónima «l Tibidabos 500 1/3 100'50
ACCIONES FIN MES 06'50 97 en. 910
Oct. 909 79° 80º en. 910 julio. 909 102.50 103 id.
93:54 id.
Ferrocarril Med. ȧZam." y Oren. á Vigo. 500 todo 2250 23 2275 22'90 924 num. 9 Ferrocarril Norte de España 93.50 100° Oct. 909 100 50 101 id.
Desemu £75 00 76.60 77 20 77 50 77'50 77.00 num. 67 berrocarril Madrid, Zaragoza y Alicante. 475 >>> 90'20 90'70 00'85 90*70 90'80 num. 78
ACCIONES CONTADO
Ferrocarril Med. à Zam. y Oren. ȧ Vigo. 500 D 23'10 23
Ferrocarril Norte de España.
núm. 9 475 >> 77 77
Ferrocarril Madrid, Zaragoza y Alicante. 475 92 cantidades pequeñas.
num. 67 num. 78 01°
VALORES EXTRANJEROS
Rep. Argentina.-Banco español del Rio MENTS neve cada acción pesetas C. Peninsular Teléfs.-Preferentes, numeros!.001a 32.000 de la Plata, titulos de 1, 5, 10, 50 y 100 Pesos acciones, de 100 pesos nacionales una 100 todo 486 250 D 102 102 nov. 909 485 490º julio 90 
