5648
Compañía Anónima «El Tibidabo»
L. A. Sedó y Compañía (S. en C.) 2.500 975 500 50 52.75 53.75 52'35 52-83 53:15 Bum. it
ACCIONES FIN MES
BancoHispano-Colonial
Sdad. Cat." geners Crédito, nums. 1 al20.000 y 30.001 al 7.800 90 1/2 100'
100° 101 oct. 989 08 9650 30 jan. 989
Desemb B 215 todo 181'40 181'10 num. 15 100 694 56+85
Sociedad de Crédito Mercantil
Ferrocarril Med. à Zain. y Oren. à Vigo. 500 lodo 23 70 25'93 23.75 45.80 25'9) num. 9 Ferrocarril Norte de España 475 D 80-21 80 30 80-05 80.05 80 15 num 08
Ferrocarril Madrid, Zaragoza y Alicante. £75 D 94 10 96 95'90 95.90 96' num. 77 Compañía Real Canalizacion del Ebro 500 D 40'50
ACCIONES CONTADO
Sdad. Cat. general de Crédito, núms. 1 al 20.000 y 30.001 al 71.808
Ferrocarril Med. à Zam. y Oren. à Vigo. 500 D 27:35 20°
Sdad. Hullera Española, ns. 1 al 20.000 500 145 148
Maritima Comercial
VALORES EXTRANJEROS
Rep. Argentina.-Banco español del Rio de la Plata, títulos de 1, 5, 10, 50 y 100 Pesos 40.50 41° num. &
100 D 58'75 56-83
AAAR núm. 26 num. 49 acciones, de 100 pesos nacionales una 100 todo 482 4875 485° 4804 julio 900 500 núm. 17 60 cada accion pesetas 
