15334
Compslageneraldo Franvías
CompañiaBarcelonesade slectricidad 500 103 75
Compañiageneral Tabacoste Filipinas, 800 1/3 99'85 100° 100' 100'50 en. 310 Puerto debarc.*, empréstito 1900
Id. id. id. 1908 300 1/2 106 106'50
ACCIONES FIN MES
Banco Hispano-Colonial 500 41/5 1059975 93475 93 mayo 910 800 100'50 93 75 91 25 abril 910 en. 910 100 id.
4 id.
500
Ferrocarril Med. a Zam. y Oren. à Vigo. 500 30 20-70 2090 2123 21 20 21'30 num. 9 Ferrocarril Nortede España 6.001 al 7.000 amort. int. fijo 15 plas. 500 » 102 35
C. Peninsular Teléfs.-Prefereales, aumeros 33.001 à 47.000.
Desem 215 todo 176'15 17640 174'40 171'70 Dum. 15 103-75 101.25 eg. 918 100 100+23 nov. 909 £30 D 100 100:25 id.
Sucesora de Cuadras y Prim. 1500 » 103° 103'50 num.1
FerrocarrilMadrid, Zaragoza y Alicante. 475 D 92'30 92'30 92'60 93 10 92'50 num. 78
ACCIONES CONTADO
Banco de Barcelona
España Industrial.
Sociedad general Teléfonos, ns. 1 al 3.000 475 p 78 30 78 15 7005 78.90 79° num 67 500 10 84-75 8 -500 todo 56 56'15 56'25 d.cob.
d. cob.
La Industrial Hispano-Alemana, serios A y B 力 1214 12150 núm. 7
VALORES EXTRANJEROS
Rep. Argentina.-Banco español del Rio de la Plata.-Nüms. 1 al 238.140, y del Pesos 238.141 al 371.656.
-100 todo 192 491 1964 num.
cada accion pesetas
CompañiaBarcelonesa de Electricidad 500 93.75
Compañia Trasatlantica cantidades pequeñas. 
