13902 
Adery se obratnog 
bied
Id. M. à Cac. Portugal 1. y 3. series 500 5 103'50 bober103 50
Compañia general Tabacosis Filipinas. 500 4/3 99-75 and 9093 75 100 en. CompañiaAnónima «El Cioi labos 500 1/3 100°
ACCIONES FIN MES
Banco Hispano-Colonial 500 0175.50 500 91.50 954 975 03123 103 75 93-7525 Dov. 909 45 abril 910 75-5012 76 dic. 900 en. 910 1000101babril 10
Ferrocarril Med. a Zam. y Oren. à Vigo. 500 23 70 760707695 92350 23:60 num. 49. Ferrocarril Norte de España 91591.45 91175 d 19
Dasem 215 todo: 176'40 171*10 wil gobandum. 15 105 107 daivide
Ferrocarril Madrid, Zaragoza y Alicante, 175 9 90 30 30 60 90'85 80 76:90 77 num. 67
ACCIONES CONTADO
España Industrial.
Ferroc, Manresa à Berga.-Ordinarias 500 879 87.50 475 7700 70 DO 80 aum. 78
Id. id. id. -Preferentes 500 10% 105 one bono núm. 8 C. Peninsular Teléfs.-Preferentes, aqmeros1.001à 35,000.
Sucesora de Cuadras y Prim 500 P 524 53
E d. cob.
num.
250 109:50 102 75 nov. 909 500 102 103 nato yatar caforeBum. 14
Id. id.
3.* serie500 . 500 soup 
Id. id. id.m Id. 500 6108 id. Vasco-Asturiano hipoteca
Compañiageneralde Tranvias
CompañiaBarcelonesade detricidad 500 10375
Compañia Barcelonesa de Electricidad B00 93 75
Canalde Urgel
B na na sala chied or emp num. 7 500 立 131 121
La Industrial Hispano-Alemana, series A y B
VALORES EXTRANJEROS
Rep. Argentina.-Banco español del Rio lo esden In oining deso noñen to expaldiza de la Plata.-Núms. 1 al 238.140, y del Pesos
Decada accion pesetas 
