CENTRO ALGODONERO DE BARCELONA.—TELEGRAMAS OFICIALES DE HOY.
Disponible
Liverpool. Futuros Marzo/Abril. 5. 4.99 4.99 5.01
Mavo Junio. 5.02 5.01
Julio/Agosto. 5.04 5.03 5.03 5.05
Ocbre./Nobre. 4.92 4.91 4.92 4.94
Cierra yer. Apertura noy 12h. 15 m. Cierri
Ventas 10.000 b/s.
contra 6.000 en el año anterior.
5.0J 5.08 5.03
Enero/Fbro. 4.88 4.88 4.91
Apert. ayer. Apertura hoy
Alejandria, {Futu Mayo.
Futuros Marzo.
14 1/4 13 7/8 14 3/8 13 31 32
Mer. sost.
Cler.anteayer Cierreayer. Apartara hoy 2. talograma
Disponible 9.85 9.80
Futuros Marzo.
9.52 9.47 9.46 9.50
Mayo.
9.50 9.41 9.46 9.47
Julio.
9.43 9.36 9.38 9.40
Mow -York.
Agosto.
9.37 9.37
Octubre.
9.29 9.31 9.25
Diciembre. 9.25 9.22
Disponible
Futuros Marzo.
Mayo.
New Orleans.
Julio.
Octubre.
Diciembre. 9.26 9.19
Mer. sost. Mer. sost.
Ger. anteayer Cierresyor. Aparta's hoy 9 1/2 9 1/2 9.43 9.35 9.35 9.54 9.46 9.48 9.66 9.57 9.29 9.23
Mer. sost. Mer. sost.
Arribos a los puertos de los Estados Unidos 21,000 balas en 1 dia contra 16.000 en el año anterior.
Barcelona 12 de marzo de 1939.
EMBARCACIONES LLEGADAS A ESTE PUERTO EN EL DIA DE AYER.
Mercantes españolas.
De Palma en 12 h., vapor correo Miramar, de 950 t., c. Terrasa, con 393 bultos anizado, licor, polios, conejos, huevos, tejidos, calzado, cerillas, muebles, uvas, almendron y tomates à la orden y 37 pasaJeros.
De Alicante en 20 h., vapor Tintoré, de 708 t., c. Sensal, con 3.014 bultos arroz, arbejones, aceite, sulfuro, algarrobas, alpargatas, cañamo, esparto, palmeras, hortalizas, y 308 cabras a la orden y 09 pasajeros.
Idem extranjeras.
De Hamburgo y escalas en 9 d., vapor aleman Termini, de 957 t., c. Muller, con cargo general.
De Génova en 23 h., vapor italiano Savoia, de 3.391 t, c. Lavarello, con cargo general de tránsito. 
