PARTE COMERCIAL.
CAMBIOS CORRIENTES dados por la Junta sindical del Colegio de Corredores Reales de Comercio de  la ulaza de Barcelona ci di 6 te septiembre  de 1909.
CAMBIOS EXTRANJEROS
Operacions. Dinero. | Papel.
CAMBIOS EXTRANJEROS
Operanes. Dinero. Papel.
Londres. 90 d/v
D eneque 27 50
Paris. ..enequ 9'20 '15 60 d/v 27:18 Viena. cheque 9 23 New York
Berlin. 90 d/v
Roma.
3a/v 90 d/v 8 d/v.
Marsella. cheque
CAMBIOS DEL REINO
Bruselas. 10
Ginebra. 8 d/v
Berlin.. chequel
EFECTOS PUBLICOS
Deuda interior in mes
Madrid y demás plazas bancables a 8 dias vista.
0'30 dinero.
Ga 111.1.8
Ptas. res. anter. ciones. Dinero. Papel. valor.
Quera- Учела. Por 100 • 50.000 85 19 85'20 81'975 85'075 85'10 oct. 909 10. contano Aeria 5/30 85'05 80+
Id. id. id. id. B 2.500 id.
85'95 id.
Dando Ammorti.in mes 50.000 5
Id. 10. contado serie 500 5 la. id. KL. id.
2.500 5
Id. 11. id. id.
5.000 5 101'30 101 10 101'05 101'
15 nov. 909 id.
Corpotosprovisionales Amortiz.in mes. 50,000 £
Id.
co ita io serie A. 500
Id. id. id. id. C. 5.098 id.
zabid.
Oct. 909 91'50 13. id. ii. 11. D. 12.500 $
91.50 11. id. id. id. E. 25.000 4 91'30
Empréstito Municipal 1. mayolis 500 1/3 96 id.
id.
4 id.
id.
16. Municipal 1945 en. 910
A, B, C y b.
40 y 11, series 500 1/2 97:63 97-75 0783 97 65 97.85 30 sep. 909 ld. Manic., Banos deforma 1905. 300 11/2 96'30
BLACIONES CONTADO 96'50 1975 id.
Terror, N.spaña, especies. A. a V. y T. S 101°33 10150 101'50 101 75 enen. 910 . 
la. . .Has. a Fr. voiras linaaa. 500 4 97'50 97.25 97'50 feb. 910
Id. y inass.Juan Aba.gar. Norte. 500 3 83 8225 82 82'50 en. 910 10. farragona, Barcelona y francia 475 31/1 58'03 500 5 106 35
P rieß, nams. 1 x 110.000 500 1/2 103-75.
rie G,nums.1 al 150.000 560 97-83
Id. Madrida Barcelona, Reus a Roia 520 1/2 58
Id Alm. "Valencia far. adscidas 1 500 5175 €75 3 הדיווד 79.75 79 50 79 75 en. 910
Id. M. à Ca. Portugal 1. y 1.ª series 500 5 102'50 ld.ia. id. 3, arie. 500 92*
d. Vasco-Asturiano, !.biootaca 500 5 id. id. 11.
11. 500 106+
500
Compañiaßarcelonesa is dectric 500 5 10250 ompañia general Tabacos ie Filipinas. 500 1/3 100 50
Claudio Duran.-Construcciones Monier 500 5 99:50
Desemi,
€75 Lodo 78.20 77.70 78 10. 77'90 78 num. 67 ld. Madrid a Zaragoza ya Alicante,
Ariza, serie A ld Madrid, Zaragoza y Alicante, saId. Maria. Zaragoza Alicante. 1810. M. Z. Oren. Vigo em 1980 
58'65 58'85 id.
106° 106 30 oct. 909 10% 10 50 id.
97'85 98.15 en. 910 58' 58'50 Oct. 909 33.75 53°23 julio 909 errocarril Madrid, Zaragoza y Alicante. £75 D 92 40 91'90 92'10 92 92'10 num. 78 250 » 102 1024
Claudio Duran.-Construcciones Monier 500 99'30
Compañiazenecalde traavias
ACCIONES FIN MES ferrocarril Norte de España
ACCIONES CONTADO
C. Peninsular Telefa.-Preferentes, numeros2.001a 32.000
VALORES EXTRANJEROS
Rep. Argentina.-Banco español del tio de la Plata, titulos de 1, 5, 10, 50 y 100 Pesos acciones, de 100 pesos nacionales una 100 todo 499*
cada accion pesetas 497 5024 núm 103'50 103° en. 910 91* 96'50 id.
108 107 fd.
91.50 доу. 909 102450 103° en. 910 9975 100'25 Oct. 909 99 30 100° julio 909 99:50 100 nov. 909 1
CAMBIO DEL ORO proporcionado por los señores F. Mas Sardà é Hijos el dia 6 de septbro. de 1904, A
Rasois
Allonso , 9'00 por 100.- Isabel, 12'00.-Onzas, 9:00.-Oro dei duros, 850.-Oro de 4 y 1 duros 7'00.Francos,9'10.-Libras. 7.30 .
EMBARCACIONES LLEGADAS Á ESTE PUERTO EN EL DIA DE AYER,
Mercantes españolas.
De Cardiff en 8 d., vapor Achecolanda, de 1.308 toneladas, capitan Pastor, con 3.003 t. carbon mine-d ral  à la orden.
De Habana y escalas en 31 d., vapor correo Montevideo, de 3.226 t., c. Ilazas, con 123 sacos cacao,
id .  tagua, 599 id. café, 61 id. astas. 275 balas algodon, 40 id. cueros, 179 id. pieles y otros efectos orden  y 62 pasajeros para esta y 106 id . de tránsito. 
