Denda Amorti.an mes
Empréstito Municipal 1. mayo1899. 500 £1/1 36.50
Ferroc. N. España, prioridad Barcelona. 475 3 87.25 80*
Ferrocarril Med.aZam. y Oren. ȧ Vigo. 500 todo 23 70 23'80 23:75 23'80 23'90 nim, 9 £75 >> 76-90 76 83 76.80 76 90 num. 67
Compañiazeneral de Traava
Compañia Trasatlántica
ACCIONKS FIN MES
Ferrocarril Norte de España
Ferrocarril Madrid, Zaragoza y Alicante. 175 » 90*40 90'33 90'30 90:30 90*10 num. 78 -500 10 87 81.50 85' d. cob.
2.50 todo 10% 102
Claudio Durán.-Construcciones Monier 50) » 99'50 nov. 909 99'50 100º
ACCIONES CONTADO
Banco de Barcelona
C. Peninsular felafs. 1 Preferentes, numeros2.001 à 32,000
Id. 1.°mayo 903 y marzo 90% y 305. 600 1/8 96.25 ld. Municipal 1906 y 1907, series
A, B, C y D
Id. Munic., Bonos Reforma 1908. 500 4L/3 90'50
Cédulas Banco Hipotecario de España 500 101 75
OBLIGACIONES CONTADO ld. N.España, especies. A. & V. T. 475 5 100*50
Id. N. E. Hue.'s Fr. votras lineas. 500 93.75
Id.. y Minas S.Juan Aba. gar. Norte. 500 3 81+
Id, Tarragona, Barcelona y Francia 475 1/1 57.75 58
Id. Madrid à Laragoza ya Alicante,
Ariza, serie A ld. Madrid, Larazo ca y Alicante, serie B. qums. 1 al 150.000
Id. Madrid, Zaragoza y Alicante. 10rie C,nums.1 al 150.000
Id. Madrida Barcelona, Rous à Rois 500 2 1/2 57.50
Id. Alm. Valencia far."
Id. id. id. id.
50 030
Id. id. id. id.
100
Id. id. id. id.
300 84 025 85 10 8 15 85 10 65413 10925 id.
id.
id.
50.000 15 ag. 903
Id. id. contado serie 500 5 101455 96 15 96.33 id.
en. 910 500 1/3 97'50 97-73 97-05 97-65 97.85.30 sep. 909 96150 975 id.
101 50 1050 oct. 909 en. 919 100 50 101 id.
96. 98'50 feb. 910 80.75 81-25 en. 910 57.75 53° id.
500 5 105" 105 50 oct. 909 500 1/2 102'50 102450 103 id.
Id. M. Z. Oren. Viso 1880 emeridas. 175 78 75 79 . Id. prioridad, s. G y H, 1 a 21.903 500 3 7 50 ld. M. a Các. Portugal lay .. series 500 5 1050 fd. id. id. 3. serie. 500 93'5J 500 93*75 96450 96 96.50 en. 910 57'50 58' oct. 909 79 79*25 en. 910 500 52 52 50 julio 909 78'50 79°50 id.
109'50 103 en. 910 93'5091 id.
Id. Vasco Asturiano, 1. hipoteca 500 4
Id. id. id. id. 500 6 105 105 106 id.
500 915 92 954 nov. 909
Compañia Barcelonesa de Electricidad 500 51102 50 102 50 103 en. 910
Compañia Barcelonesa de Electricidad 500 94 95$ TUP oct. 909 500 4 99'50
Compañia general Tabacos ie Filipinas 500 99 99.50 -100° id.
99' 99.50 Oct. 909
Compañia Anónima «l tini lahos 500 1/2 100-59
Claudio Duran.-Construcciones Monier 500 5 99 50 10155) 101 id.
09:50 100 julio 909
Desemb
VALORES EXTRANJEROS
Rep. Argentina.-Banco español del Rio de la Plata, titulos de 1, 5, 10, 50 y 100 Pesos
L'acciones, de 100 pesos nacionales una 100 todo 197 cada accion pesetas 496 501 julio 909
CAMBIO DEL ORO proporcionado por los señores F. Mas Sardà é Hijos el dia 12 de agosto de 1989. Alfonso. 9'15 por 100.-Isabel, 1215.-Onzas, 9'15.-Oro de i duros, 8'65.-Oro de 1 y 1 duros. 715Francos.9'20-Libras. 17:3).
Correo de Madrid del dia 11 de agosto de 1909
Sumario de la Gaceta de Madrid del dia 11 de agosto de 1909.
Presidencia del Consejo de Ministros: Reales decretos nombrando Gobernadores civiles de Burgos y Oviedo, respectivamente, a D. Juan Polanco Crespo y D. José Maria Caballero Montes.
Ministerio de la Gobarnacion: Real orden disponiendo que durante la ausencia del Subsecretario de este Ministerio se haga cargo de los asuntos encomendados al mismo, D. Antonio Marin de la Barcena, Director general de Administracion. 
