Id, Tarragona, Barcelonay Francia. 475 31/1 58*50 58'75 58'65 58'65 58 85 id.
Id. Madrid à Zaragoza ya Alicante,
Id Madrid, Zaragoza y Alicante, seAriza, serie A 500 1/1 97-73 984 0785 97-75 93* 30 sep. 909 98'30 97 id.
en. 910 oct. 903 101 25 101 73 en. 910 97.25 97-50 97.75 feb. 910 81.75 82.23 en. 910 500 5 100'50 106 50 107 oct. 909
Id. Madrid. nums.ial 150.000 500 1/2 103'50 103 75 103 65 103 85 id.
Zaragoza y Alicante, se- 506 97.50 97.75 97.03 97.85 en, 910 1. Madrida Barcelona, Reus a Rode 500 1/4 58*
d. M. Z. Oren. Tigo em. 18 500 5275 14.
rie C,nums.1 al 150.000
Alm. Valencia Tar. adnoridas. $75 79+75 . M. & Cac. Portugal 1.3 y 2. series 500 5 10 50 id. 3. serie. 500
Id. id. id. id. 500 106 id. Vasco-Asturiano, hipoteca 500 5 58' 53'50 oct. 909 73 75 801 en. 910 53.75 53 25 julio . 909 10250 103° en. 910 01 50 id.
100+ 107 id.
Ferrocarril Norte de España " Alicante. 475 90*70 91° 92*20 92'10 92120 aum. 78 11822
Etapréstito Municipal 1. mayo1800. 500 1/3 97.75
Id. Municipal 1906 y 1007, series
A, B, C YD.
14. Munic., Bonos Reforma 1988. 500 61/3 96'50
Cédulas Banco Hipotecario de España 500 101 30 101-73
OBLIGACIONES CONTADO
Ferroc. N.España, especies.A. a V. y T. 475 5 101'35
Id. N. B. Hue. a Fr. Aba.garlineas: 500 3 § 81'73
Id. y MinasS.Juan votras . Norie.
Compañiageneral de Tranvias
CompañiaBarcelonesade Securicidad 500 5 103:30
Compañia Barcelonesa de Slectricidad 500 93' 95'15
Compañia general Tabacoste Filipinas. 500 1/3 99.50
CompañíaAnónima «Bl tibidabos 500 1/2 100°
Claudio Duran.-Construcciones Monier 500 5 99'50
ACCIONES FIN MES
Ferrocarril Med."a Zam. y Oren. à Vigo.. 500 todo 23 70 23 93 214 23 90
Ferrocarril Madrid, Zaragoza y 300 91 91* 91'50 nov. 903 102 50 103 en. 910
Oct. 309 29 75 100 25 oct. 909 190 50 101 id.
99'50 100° julio 909
Desem⚫
num. 49 475 >> 77-20 77.60 78 15 78.10 7.20 num. 67
ACCIONES CONTADO
C. Peninsular Teléfa.-Preferentes, numeros3.001 à 35.000 250 10% 103
Claudio Durán.-Construcciones Monier 500 " 99:30 99.50 100 num. 1 nov. 909
CAMBIO DEL ORO proporcionado por los señores F. Mas Sarda é Hijos el dia 1 de septbre. de 1909.Alfonso, 900 por 100.-isabel, 12'00.-Onzas, 9'00.-Oro de & duros, 8'50.-Oro de 3 y 1 duros, 700.. Francos,9'20.-Libras, 27'30. 
