CompañíaBarcelonesa de Electricidad 500 & 95'50 93 25
Compañíageneral Tabacosde Filipinas. 500 1/2 100* 100-15 100* 100'50 julio 909 Puerto de Barc., empréstito 1900
Id. id. id. 1008 500 1/2 188* 107.85 107-75
Compañía Anónima «El fibidabo
ACCIONES FIN MES 9079 =
500 € 99'25 99*50 100° Julio 209 oct. 309 id.
500 1/2 106'
-id.
id.
Ferrocarril Med. ȧZam." y Oren. à Vigo. 500 todo 2150 21'40 25*40 2560 nám. 9 Ferrocarril Norte de España 500 1/2 100'50 100 0 101' Oct. 909
Desemb 475 D 81.70 824 81 65 81 70 81'80 num 66
Ferrocarril Madrid, Zaragoza y Alicante. £75 97+20 97'60 97'35 97'40 97.50 Lum 17
ACCIONES CONTADO
Banco Hispano-Colonial
Ferrocarril Med. a Zam. y Oren. à Vigo. 500 10 21'10
Ferrocarril Norte de España.
Ferrocarril Madrid, Zaragoza y Alicante. 475 todo 984
C. Peninsular Teléfs.-Preferentes, numeros2.001 à 32.000 215 D 178 45 178 45 núm. 15 21'30 24'40 núm.
475 >>> 824 81'35 81'45 núm. 66 974 97'10 pan 17 250 D 1014 100 80 101'
BOT. 909
Compañia Trasatlántica
Sociedad general Aguas de Barcelona 500 3 75-75 76€
Sdad. Hullera Española, ns. 1 al 20.000 500 D 140 50 1415
VALORES EXTRANJEROS
Rep. Argentina.-Banco español del Rio dela Plata, títulos de 1, 5, 10, 50 y 100 Pesos acciones, de 100 pesos nacionales una 100 todo 491'
num, 18 cada accion pesetas 491' 498 julio 309
CASINO MERCANTIL.-Dia 28 de junio de 1909.-Interior, fin mes, 87-12 operaciones.Nortes , fin mes, 82-05 dinero.-Alicantes, fin mes, 97-55  dinero.
CAMBIO DEL ORO proporcionado por los señores F. Mas Sardá é Hijos el dia 28 de junio de 1900.. Alfonso, 915 por 100.-Isabel, 1215.-Onzas, 9'15.-Oro de á  duros, 8'65.-Oro de yi duros, 715Frances, 9'20.-Libras, 27'35. 
