9079 =
CompañíaBarcelonesa de Electricidad 500 & 95'50 93 25
Compañíageneral Tabacosde Filipinas. 500 1/2 100* 100-15 100* 100'50 julio 909 oct. 309 id.
500 1/2 106'
Id. id. id. 1008 500 1/2 188* 107.85 107-75 -id.
500 1/2 100'50 id.
100 0 101' Oct. 909
Desemb 250 D 1014 100 80 101°
BOT. 909
Compañia Trasatlántica
Puerto de Barc., empréstito 1900
C. Peninsular Teléfs.-Preferentes, numeros2.001 à 32.000
Ferrocarril Med. ȧZam." y Oren. à Vigo. 500 todo 2150 21'40 25*40 2560 nám. 9 475 D 81.70 824 81 65 81 70 81'80 num 66
Sdad. Hullera Española, ns. 1 al 20.000 500 D 140 50 1415 núm. 18
Compañía Anónima «El fibidabo
ACCIONES FIN MES
Ferrocarril Norte de España
VALORES EXTRANJEROS
Rep. Argentina.-Banco español del Rio
Ferrocarril Madrid, Zaragoza y Alicante. £75 97+20 97'60 97'35 97'40 97.50 Lum 17 215 D 178 45 178 45
Ferrocarril Med. a Zam. y Oren. à Vigo. 500 10 21'10 núm. 15 21'30 24'40 núm.
Ferrocarril Madrid, Zaragoza y Alicante. 475 >>> 824 81'35 81'45 núm. 66 475 todo 984 974 97'10 pan 17 acciones, de 100 pesos nacionales una 100 todo 49%
cada accion pesetas 4914 496 julio 309
ACCIONES CONTADO
Banco Hispano-Colonial
Ferrocarril Norte de España.
dela Plata, títulos de 1, 5, 10, 50 y 100 Pesos
Sociedad general Aguas de Barcelona 500 3 75-75 76€
500 € 99'25 99*50 100° Julio 209 
