Id. Tarragona, Barcelona y Francia. 475 21/1 59'85 00 60-13 60* 60*25 id.
Id. Madrid à Zaragoza ya Alicante,
Ariza, serie A
Id. Madrid. Zaragoza y Alicante, seId. Madrida Barcelona, Reus à Ro la 500 1/ 57 85 ld. Madrid, Laragoza y Alicante, serieß, nums. 1 al 150.000 500 1/3 103'75 8865 500 5 105 75 103° 105'85 106'15 oct. 909 rie C, nums.1 al 150.000 500 09:65 99-75 99 65 99 85 julio 909!
10% 101'25 id.
57.75 58' oct. 903
Id. Alm. Valencia Tar. adheridas $75 3 83 50 83'15 83°30 83'25 83'50 julio 909.
Id. M. Z. voren. Vigo em. 1880 y 83 500 52173 ld. Id. prioridad, s. Gy H, 1 à 21.903 500 3 81'50 ld. M. aCac. y Portugal y O. España 500 5 105 25
Id. id. id. 2. serie. 500 5 95'25
Id. Vasco-Asturiano, 1. hipoteca 500 5
Id. id. id.
id. 500 65 107
Compañiageneral de Tranvias
CompañiaBarcelonesade Electricidad 505 5 105'50
Compañia Barcelonesa de Electricidad 600 95 03-50 9545
Compañia Trasatlántica
Sociedad Hollera Española, ns. 1 al 5.000 500 1/2 100*50 103
Compañiageneral Tabacos ie Filipinas. 500 4 1/3 100'
Puerto de Barc.", empréstito 1900
Id. id. id. 1938 500 1/2 108 108°
Compañia Anónima «El Tibidabor 500 1/2 100 50
ACCIONES FIN MBS 53' 53'25 id.
81'50 82 id.
105 25 10575 id.
95'25 95'75 id.
107 108 id.
500 954 95*25 95* 95.50 nov. 309 105'50 106 julio 909
Ferrocarril Med. áZam. y Oren. à Vigo. 500 todo 21'10 2110 2150 25'30 21'60 núm. 9 Ferrocarril Norte de España
OCL 989 -500 % 99.25 99*25 90-75 julio 909 sept. 903 100° 100'50 julio 909 500 1/2 106 id.
id.
100'50 101 Oct. 903
Desemb
Ferrocarril Madrid, Zaragoza y Alicante. $75 97'60 97.75 97'15 97'40 97.50 num. 77
ACCIONES CONTADO
Banco Hispano-Colonial.
Ferrocarril Med. "a Zam.y Oren. à Vigo. 500 21 20 21'10
Ferrocarril Norte de España
C. Peninsular feléfs.-Preferentes, numeros 2.001 à 32,000.
«La Energia», alumbrado y calefaccion de Sabadell
VALORES EXTRANJEROS
Rep. Argentina.-Banco español del Rio £75 D 81.80 82 15 81'80 81'70 81.80 num 65 213 D 179 05 178 45 núm. 15 num. 0 475 ע 82+ 82 num. 66°
250 D 101* 101 4 nov. 909 100 D 123' 123 acciones, de 100 pesos nacionales una 100 todo 90'
cada accion pesetas 400 195 julio 909 de la Plata, titulos de 1, 5, 10, 50 y 100 Pesos
CASINO MERCANTIL.-Dia 23 de junio de 1909.-interior, fin mes, 87-15 papel.-Nortes, fin mes, 81-70 dinero.-Alicantes, fin mes, 97-35 dinero.
CAMBIO DEL ORO proporcionado por los señores F. Mas Sardá é Hijos el dia 23 de junio de 1909. Alfonso, 9'15 por 100.-Isabel, 1215.-Onzas, 9'15.-Oro de à duros, 8'65.-Oro de2 y 1 duros, 7'15.Francos, 9 20.-Libras, 27'35.
Correo de Madrid del dia 22 de junio de 1909.
Sumarío de la Gaceta del dia 22 de junio de 1909.
Ministerio de Hacienda: Ley concediendo una pension de una peseta diaria á doña Emilia Florez Lopez.
Presidenci del Consejo de Ministros: Real decreto declarando no ha lugar al recurso e de queja promovido por la Sa a de Gobierno de la Audiencia Territorial de Zaragoz contra el Gobernador civil de Teruel.
Ministerio de Gracia y Justicia.-Reales decretos de personal.
Ministerio de la Guerra: Real decreto dictando las reglas á que deben sujetarse las oposiciones à ingreso en el Cuerpo Eclesiástico del Ejército.
Ministerio de Hacienda: Reales deeretos de personal.
Ministerio de la Gobernacion: Real decreto nombrando Vocal del Real Consejo de Sanidad á D. Manuel Pastor y Bedoya.
Ministerio de Gracia y Justicia: Real orden desestimando la pretension formulada por. la Compañia de los Ferrocarriles del Norte de España, en reclamacion de 53.462'08 pesetas por transportes de coches celulares vacios desde los años 1887 à 1902 ambos inclusives. 
