Id. 1. mayo 903 y marzo 90 y 905. 500 [1/3 97.75 97'50 97 59 97.75 id.
Id. Municipal 1906 y 1907, series
Id. Munic., Bonos Reforma 1908. 500 1/2 96 75
Id. Diputacion Provincial 500 1/2 102:50 103
A, B, C y D 9465 98' 98 15 30 sep. 909 500 1/3 97-75 95 98.75 97 id.
Id. N.España, especies. A. a V. y T. 475 5 100'85 101' 100 85 100'85 101'15 en. 910 rragona, acciones adheridas 500 3 en. 910 81'50 núm. 48
Id. N. R. Hue. a Fr. y otras lineas. 500 & 90 25 93'35 99-23 99'50 ago. 909 I
OBLIGACIONES CONTADO
Ferroc. N. España, Lérida á Reus y Tay MinasS. Juan Aba.gar. Norte: 500 3 8250 cantidades pequeñas.
82*75 83 25 en. 910
Id. Tarragona, Barcelonay Francia: 675 21/8 58'50 53 75 58'05 58'85 id.
cantidades pequeñas.
Id. Madrid à Zaragoza ya Alicante,
Ariza, serie A 1d. Madrid, Zaragoza y Alicante, serieß, nums.1 al 150.000 500 1/3 103'75 •
ld. Madrida Barcelona, Reus à Roda 500 31/1 57.75
Id. Alm. Vale." Tar. no adheridas. 475 3 62:30 63:50
Id. Madrid. Laragoza y Alicante, serie C,nums.1 al 150.000 10 . 500 07.85 97.75 97 65 07'85 en. 910
Id. Alm. Valencia far.adneridas £75 3 81.73 82
Id. M. Z. y Oren. Vigo em. 1880 y 81 500 53'
ld. id. prioridad, s. Gy H, 1 à 21.903 500 3 79'50
Id. A. a Các. Portugal 1.2 y 2.1 series 500 5 103 [d. id. id. 3. serie. 500 93'50
Jd. Vasco-Asturiano, 1. hipoteca 500 5
Id. id. id.
Compañiageneral de Tranvias id. 500 6 105 57'75 58 oct. 909 id.
83-23 58'65 -500 5 105'50 105'30 oct. 909 103 75 10 id.
£
Compañía Barcelonesade Electricidad 500 5 10.3 10350 103° 103 50 en. 910 83 82'50 en. 910 53'50 51 julio 909 80+ 80 50 en. 910 103' 103 50 id.
93'50 91* id.
105 106 id.
500 4 954 95 25 954 95*50 nov. 909
CompañíaBarcelonesa de Electricidad 500 95.75 95-85 95*75 96'25 oct. 909
Canalde Urgel..
Sociedad general Aguas de Barcelona 500 3 71 7450 500 79 50 "
70:50 80° junio 899
Compañiageneral Tabacos de Filipinas. 500 4 1/4 99' 99+30 99' 99'50 oct. 909 Compañía Anónima «El Tibidabon 500 1/2 100*50
ACCIONES FIN MES en. 910 100*50 101' id.
Ferrocarril Med.* áZam. y Oren. ȧ Vigo. 500 todo 21'50 21'45 21'10 21'50 núm. 9 Ferrocarril Norte de España
Ferrocarril Madrid, Zaragoza y Alicante. 475 93 90 91'15 93'90
ACCIONES CONTADO
España Industrial.
C. Peninsular feléfs.-Preferentes, numeros .001 à 32.000.
Union Minera.
C. general Minas y Sondeos.-Ordinrias 50 todo
Id. id. id. -Preferentes 500 D 110
VALORES EXTRANJEROS
Rep. Argentina.-Banco español del Rio de la Plata, titulos de 1, 5, 10, 50 y 100 Pesos acciones, de 100 pesos nacionales una 100 todo 493
Desemb $75 D 79:30 79'50 79:35 79 10 79-50 num 67 94'10 num. 78 -500 >>
53 d. cob.
250 >> 101'50 101'50 -200 75 70 75%
DOV. 909 núm. 14 115 120°
CAMBIO DEL ORO proporcionado por los señores F. Mas Sardá é Hijos el dia 6 de julio de 1993. .
cada accion pesstas 491+ 499 julio 309
Alfonso, 9'00 por 100.-Isabel, 12'00.-Onzas, 9'00.-Oro de 4 duros, 850.-Oro de y 1 duros, 7'90. Francos, 9'15. Libras, 27.30.
Correo de Madrid del dia 5 de julio de 1909.
Sumario de la Gaceta de Madrid del dia 5 de julio de 1909.
Ministerio de Instruccion Pública y Bellas Artes: Real orden desestimando los instancias de D, Miguel Fernandez Bernabé, en solicitud de autorizacion para convertir en titulos al portador la inscripcion de la Direccion General de la Deuda, n.º 2.437 de pesctas 20.235'47.
Otra resolutoria del concurso de traslado anunciado en 1908 en el distrito Universitario de Zaragoza, y disponiendo se expidan los nombramientos en la forma propuesta. 
