Ferroc. N. España, Villalba aiazovia 300 2 97'35 97*55 07'75 97'50 97.75 en. 910 d. N. Escaña, aspecies. A. a V. T. 175 102 10%
500 £1/9 97'50 97'65 07:50 07:35 07:05 31 dic. 909 16133 0515 03 id.
en. 910 102 13 id.
Id. N. e. Fr.rotras liesa. 500 97-65 9785 976 07.85 feb. 910
Jd. y Minna S.Juan Aba. ar. Norte. 500 8425 8:550 83 25 83.75 en. 910
Id. farragona.Barcelona Francia. 675 91/1 60° 6315 69 60'25 id.
Id. Madrid a Zaragoza ya Alicante,
Ariza, serie A
Id. Madrid, Zaragoza Alicante, serieb. nume.ial 150.000 500 1/2 103* 103 103'85 103:15 id.
Id. strid Zaragoza Lite, reId. Madrida Barcelona, Reus a to is 500 2 1/4 574 500 5 1075 101 75 105 25 abril 916
Id. Alm. Valencia Tar.adneridas £75 80-85 .81+15 885 81:15 60.910
Id. M.Z.yOron. Vico em. 1980 $3 500 51'50
Id. Id. prioridad.s. Gy H, 13 3 500 79'25 70*50 ld. M. a Các. Porti allyl.carins 500 102
Id. id. id. 3." serie. 500 92.50
Id. Vasco-Asturiano, 1. hipoteca 500 5 rie C.nama.1 al 150.000. 500 98 75 cantidades pequeñas.
Id. id. id. id. 500 106
Companiazeneralde franvias
Compañía Barcelonasa te atricidad 500 5 10%+ 101 50
Compañía Barcelonesa de žlectricidad 500 9%
98 75. 99 en. 910 57 57.50 abril 910 51.50 julio 909 5175 en::910 10 101'50 id.
91:50 95 id.
106 107* id.
509 914 93 mayo 910 en. 910 91 91*30 abril 910 500 75 50 75
Ferrocarril Med. Zam. Oren. à Vigo. 500 todo 21'70 21-85 21480 21 80 21'00 num. 9
Td. Municipal 1906 y 1987, sorica
A,B,C y D
Fd. Hanic., Bonos Reforma 1908. 500 1315
Id. Diputacion Provincial 500 1/3 109 50 10450 100 75
OBLIGACIONES CONTADO
Canalde Urgel.
Compañia general Tabacoste Filipinas. 500 1/3 100 50
Sociedad zeneral Azucarera de España,
núms 1 al 110.000
Puerto de Barc., empréstito 1906 500 1/3 103
Id. id. id. 1908 500 4 1/2 106.50 106 30ACCIONES FIN MES
Banco Hispano-Colonial
Sdad. Cat. general de Crédito, nums. I al 20.000 y 30.001 al 71.900
Sociedad de Crédito Mercantil
Junio 900 100'50 101° en. 910 500 € 894 89'50
D 215 todo 17 405 177*60 abril 910 en. 910 id.
nim. 15 100 todo 50°60 52'50 50° 50'60 51 85 num. 36.
500 50 50 500 10 15 50 num. 18
Ferrocarril Norte de España £75 D 80.05 80.50 8 35 80 10 80°50 Dum. 67
Ferrocarril Madrid, Zaragoza v Alicante. 175 D 92-70 3 93+85 92.95 93 num. 78
ACCIONES CONTADO
Banco de Barcelona -500 60 81%
d.cob.
España Industrial.
-500 loda 56' 55 d. cob.
C. Peninsular Telafs.-Preferentes, nomeros 2.001 à 39,000,
250 D 100' 100°
mayo 010
VALORES EXTRANJEROS de la Plata.-Nums. 1 al 238.110, y del Pesos cada accion Desetas 100 todo 501'
50% 507 num. 5
Rep. Argentina.-Banco esnañol del Rio 238.141 al 371.656.
CAMBIO DEL ORO proporcionado por los señores Hijos de F. Mas Sardà el dia 27 de novbre. de 1909.Alfonso. 830 por 100.-Isabel, 1120. Onzas, 8.20.-Dro de & duros, 7'70.-Oro dei yi duros, 6'30.Francos, 8'30.-Libras, 27'15.
CASINO MERCANTIL.-Dia 27 de noviembre de 1909.-interior. fin mes. 85-85 papel: próximo, 86–27 dinero.-Nortes, fin mes, 80-40 dinero. Alicantes, fin mes, 92-85 opernes.
Correo de Madrid del dia 26 de noviembre de 1909.
Sumario de la Gaceta de Madrid del dia 26 de noviembre de 1909.
Ministerio de Marina: Real decreto promoviendo al empleo de Ordenador de Marina de primera clase á D. Eduardo Malas y Casenave.
Otro disponiendo pase á la situacion de cuartel, con residencia en Cartagena, el ardenador de Marina de primera D. Eduardo Matas y Casenave.
Ministerio de la Gobernacion: Real decreto concediendo nacionalidad española á don Alilush Buchaib, súbdito marroqui. 
