Avila 0-25 d.
Badajoz 0-30 d.
Carcelona 0-20 d. Granada 0-30 d.
Guadalajara 0-35 d. Palencia 0-30 d.
Pamplona 0-25 d. Valencia 0-20 d.
Pontevedra 0-25 d. Valladolid 0-25 d.
Tarragona 0-25 d,
Gerona 0-20 d.
Orense 0-30 d.
Gijon 0-25 d.
Correo de Madrid del 21 de septiembre de 1909.
Teruel 0-30 d.
Oviedo 0-25 d.
Palma Mallorca 0-25 d. Tudela 0-65 d.
Toledo 0-30 d.
Cejar 0-35 d.
Cilbao 0-20 d.
Haro 0-23 d.
Huelva 0-25 d.
San Sebastian 0-20 d. Zamora 0-30 d.
Curgos 0-30 d.
Caceres 0-30 d.
Salamanca 0-25 d. Vitoria 0-25 d.
Huesca 0-30 d.
Santander 0-20 d. Zaragoza 0-20 d.
Cadiz 0-20 d.
Cartagena 0-20 d. Leon 0-30 d.
Reus 0-20 d.
Vigo 0-20 d.
Jaen 0-30 d.
Castellon 0-30 d. Lérida 0-20 d.
Ciudad Real 035 d. Linares 0-25 d. 
