15156
Puerto de Barc.", empréstito 1900
Jd. id. id. 1908 B00 1/2 106 105 25
Ferrocarril Med. "a Zam. y Oren. à Vigo. 500 23-10 22:13 22:05 22'05 22'10 num. 49 Ferrocarril Norte de España
Ferrocarril Norte de España cantidades pequeñas.
Ferrocarril Madrid, Zaragoza y Alicante. 173 01'10 924 92405 100 todo 51'25 51 25.51-83 núm. 25 £75 todo 77'60 78 núm. 67 núm. 78
FerrocarrilMadrid, Zaragoza y Alicante. 475 9:3 210 92'30 92 20 92 30 num. 78
ACCIONES CONTADO I
Sdad. Cat. general de Crédito, núms. 1 al 20,000 y 30.001 al 74.800
Sociedad Crédito Mercantil
C. Peninsular Teléfs.-Preferentes, n0meros.001 32.000.
Fomento de Obras y Construcciones. 500 +121.50 121 30
VALORES EXTRANJEROS
Rep. Argentina.—Banco español del Rio de la Plata, Nums. 1 al 238.110, del Pesos 238.11 at 371.650.
Dasemb 500 1/2 108id.
98-30 99'50 abril 910 id.
478 10 78-20 78 15 78'50 78'30 78 40 num.67 100 n 50° 50+
500 50 505 250 » 100° 100 99 75 100 todo 491*
núm. 26 num. ¡
mayo 910 num. 17 102 407 núm.
cada accion pesetas
Compañíanónima «KI Tibidabos 500 1/2 100°
Sdad. Cat. general de Crédito, nums. 1
ACCIONES FIN MES al20.000 30.001 al 71.800 
