Fondos públicos.
Cédulas y acciones.
Renta perpetua al 4 por 100 interior. 84-30 Banco Hipotecario cédulas al 5 por 100. Id. id. al i por 100 exterior.
Jd. id. id. al 4 por 100.
Series G. H., 100 y 200 pesetas.
Id. id. obligaciones al 3 p. 100.
101-50 Acciones del Banco de España.
Amortizable al 5 por 100.
Id. cantidades pequeñas..
Obligaciones Tes. 500 ptas., s/ ren. Adua454nas, 5 por 100 anual, n.º 1 al 1.000.000100.000. .
Cambio; Londres, Ptas. 27-39-Paris vista, fr., 9-50.-Marsella, à 30 dias vista.
Centenes oro antiguos. -Centenes oro nuevos, -Oro 
