16486
Compañía Real Canalizacion del Ebro 500 todo 38'75 33
C. Peninsular telefs.-Preferentes, nameros .001 à 35,000.
Sucesora de Cuadras y Prim.
Camino de Hierro y Minas del Segre, serie A, núms. I al $10.
núm. 5 mayo 910 num.it 250 D 100 25 100'2 500 102 50 103°
500 122
Rep. Argentina.-Banco español del Rio cada accion Desetas 503- 508 n um.
VALORES EXTRANJEROS de la Plata. Nums, 1 al 238.120, y del Pesos 238.161 al 371.636.
109 todo 50%*
CAMBIO DEL ORO proporcionado por los señores Hijos de F. Mas Sardá el dia i de dicbre. de 1909.. Alfonso. 8'03 por 100.-isabel, 11'05,-Onzas, 8'05.-Uro de à duros, 753.-Oro del y 1 duros, 6'03.Francos, 8'15,-Libras, 27'10.
CASINO MERCANTIL-Dia 4 de diciembre de 1909.-Interior. fn mes, 86-42 papel.-. Nortes, fin mes, 81-50 papel.-Alicantes, tin mes, 94-20 operaciones. 
