Cavital. Tule- Gainb. Quera- Queda. For 100
EFECTOS PUBLICOS
Deuda Interior on mes • 50.000 € 86'02 85-975 85'70 85'80 85'825 oct. 909
Id.id. contado serie
Ferroc. N.España, especies. A. & V. y T. €75 5 100'55 100 75 100'53 100'85 en. 910
Id. N. E. Hue. a Fr. y otras lineas. 500 £ 98*85 98.83 99 id. y MinasS.Juan Aba.gar. Norte. 500 3 83.50 814 83-75 cct. 909 on. 910 id.
500 1/3 97.75 98 97.85 97.75 98' 30 sop. 909)
96*75 97 id.
en. 910 101.50 103430 oct. 903 ago. 909
Id. Tarragona, Barcelona y Francia " 175 21/1 58 65 58 65 58-65 55785 id.
[d. Madrid a Laragoza ya Alicante,
Ariza, serie A
Id. Madrid, Laragoza y Alicante, serieß, nums.1 al 150.000 500 1/2 103 25 103-50 103'50 10375 id.
Id. Madrida Barcelona, Reus a &o is 500 2 1/1 57.50 on. 9101 500 5 105'50 105 75 105 75 106 act. 539
Id. Alm. Valencia Tar. adheridas. £75 3 81'75 81 59 81'50 81 75 en. 910
Id. Madrid. Zaragoza y Alicante, se rie C,numa.1 al 150.000 500 97.30 97460 97-75 97'65 97.85 ec. 910 10. M. Z. Oren. Vigo em. 1880 y 81 500 51+
ld. Id. prioridad, s. G y H, 1 à 21.903 500 3 80
Jd. M. a Các. Fortugal ly 2. series 500 5 103 30
Id. id. id. 3. serie, 50093'50
Id. Vasco-Asturiano, 1. hipoteca 500
Id. id. id. id. 500 8 103
Compañíageneral de Traavias 57.50 58+ oct. 909 514 51°27 julio 909)
80' 80+50 en. 910 103'50 10 id. Je!
CompañíaBarcelonesade Electricidad 500 5 103°30 103:30 103'50 106 en. 910 Compañia Barcelonesa de Electricidad 500 95 50 93.50 9%
103° 106 td.
500 9 93º 93'50 . 900 DOT 95'50 96 oct. 909
Compañiageneral Tabacos te Filipinas. 500 99'50 99 50 100 act. 909 500 1/2 105-75 105 85
Id. id. id. 1998. 500 4/2 106 85 107°
id.
id.
Desen "
£75 todo 79° 78'85 78'55 18:50
Ferrocarril Madrid, Zaragoza y Alicante. €75 93 70 92163 92133 91.30 67 num. 78
Puerto de Barc.", empréstito 1900
ACCIONES FIN MES
Ferrocarril Norte de España
ACCIONES CONTADO
Plas. rés. anter.ciones. Dinero. Papel. valor.
21 500 9873 86:55 86 63 id.
Id. id. id. id. B 2.500 €
Id. ld. id. id.
Id. id. id. id.
Jd. id. id. id.
Id. id. id. id.
86'55 86'50 id.
5.000 86 15 86-50 id.
12.500 83'80 id.
25.000 86-75 id.
50.0 10 85 75 id.
Deuda Amorti.da mes
Id. id. contado serie A
Id. id. fd. id. B.. 3.500 5 50.000 5 " 500 5 101 90 102 15 15 ag. 903 id.
Id. Id. id. id. k 5.000 5 102 102-10 103
Id. id. id. id.
25.000 5 & 102'05 nodeid.
id.
id.
Id. id. en diferentes series.
95 25 id.
Carpetasprovisionales Amortiz. in mes. 50.000
Empréstito Municipal 1. mayol. 500 1/3 97:25
Jd. 1.°mayo 903 y marzo 30 y 305. 500 £1/3 97-23 0
Id. Municipal 1906 y 1907, series
A, B, C y D.
Id. Munic., Bonos Reforma 1908. 500 6172 96 75
Id. Diputacion Provincial 500 1/2 103 1035
Cédulas Banco Hipotecario de España " 500 101'75
OBLIGACIONES CONTADO 950 D 101 750 101 75 nov. 909 cada accion pesatas 401 98 julio 50
C. Peninsular Teléfs.-Preferentes, numeros2.001à 32.000
VALORES EXTRANJEROS
Rep. Argentina.-Banco español del Rio de la Plata, títulos de 1, 5, 10. 50 y 100 Pesos acciones, de 100 pesos nacionales una 100 todo 492..
CAMBIO DEL ORO proporcionado por los señores F. Mas Sardá é Hijos el dia 14 de julio de 1902. Alfonso, 910 por 100.-Isabel, 12'10.-Onzas, 9'10.-Oro dei duros, 8'60.-Oro de y I duros, 7'10. Francos, 9'20.-Libras, 7:35.
Correo de Madrid del dia 13 de julio de 1909.
Sumario de la Gaceta de Madrid del dia 13 de julio de 1909. ⠀⠀⠀⠀⠀⠀ 
