Fondos públicos.
Renta perpetua al i por 100 interior. 83-50 Banco Hipotecario cédulas al 5 por 100.
Cédulas y acciones.
Id. id. al i por 100 exterior.
Id. id. id. ali por 100.
Id. id. obligaciones al 5 p. 100
Series G. 11., 100 y 200 pesetas..
Amortizable al por 100.
102-50 Acciones del Banco de España.
Obligaciones Tes. 500 ptas., s/ ren. Adua nas, 3 por 100 anual, n.º 1 al 1.000.009.
ld. cantidades poqueñas..
-455Cambio: Londres, Ptas. 28-07.-Paris vista, fr., 11-30.-Marsella, a 90 dias vista. Cambios sobre metales preciosos.-Centenes oro antiguos , -Centenes óro nuevos. 
