Fondos públicos.
Renta perpetua ali por 100 interior. 85-05 Banco Hipotecario cédulas al 5 por 100,
Cambios sobre metales preciosos.-Centenes oro antiguos, -Centenes oro nuevos, -Oro antiguo, -Oro nuevo, -Plata,
Albacete 0-30 d. Cordoba 0-30 d.
Alcoy 0-20 d.
Alicante 0-25 d. Cuenca 0-35 d.
Coruña 0-25 d.
Ferrol 0-23 d.
Gerona 0-25 d.
Logroño 0-25 d.
Lorca 0-70 d.
Lugo 0-30 1.
Malaga 0-20 d.
Murcia 0-25 d.
Orense 0-30 d.
Almeria 0-55 d.
Avila 0-25 d.
Badajoz 0-30 d.
Carcelona 0-20 d. Granada 0-30 d.
Cejar 0-35 d.
Cilbao 0-20 d.
Curgos 0-30 d.
Caceres 0-30 d.
Gijon 0-25 d.
Guadalajara 0-35 d. Palencia 0-30. d.
Haro 0-25 d.
Huelva 0-25 d.
Huesca 0-30 d.
Oviedo 0-25 d.
Palma Mallorca 0-25 d. Tudela 0-65 d.
Pamplona 0-25 d. Valencia 0-20 d.
Pontevedra 0-25 d. Valladolid 0-25 d.
453Sta. Cruz Tenerife.
Santiago 0-20 d.
Segovia 0-30 d.
Sevilla 0-20 d:
Tarragona 0-25 d,
Teruel 0-30 d.
Toledo 0-30 d.
Soria 0-30 d.
ld. id. al por 100 exterior.
Series G. H., 100 y 200 pesetas..
Amortizable al 3 por 100.
Obligaciones Tes. 500 ptas., s/ ren. AduaDas, 5 por 100 anual, n.º 1 al 1.000.000.
100-65 Acciones del Banco de España.
Id. id. id. al 4 por 100.
Cédulas y acciones.
Id. id. obligaciones al 5 p. 100
Id. cantidades pequeñas.
Cambio: Londres, Ptas. 27-53-Paris vista, fr., 9-10.-Marsella, à 90 dias vista. Cadiz 0-20 d.
Cartagena 0-20 d. Leon 0-30 d.
Castellon 0-30 d. Lérida 0-20 d.
Ciudad Real 035 d. Linares 0-25 d.
Jaen 0-30 d.
Reus 0-20 d.
Salamanca 0-25 d. Vitoria 0-25 d.
San Sebastian 0-20 d. Zamora 0-30 d.
Santander 0-20 d. Zaragoza 0-20 d.
Vigo 0-20 d.
Correo de Madrid del 21 de septiembre de 1909.
Sumario de la Gaceta de Madrid del dia 21 de septiembre de 1909.
Ministerio de Gracia y Justiola: Real decreto promoviendo á la plaza de fiscal de la 
