Existencia Existencia
Pesetas. Pesetas.
78.195.266 78.805-636 -2.187.325 2.182.812
Efectos á cobrar en el dia 4.005.026 3.007.605 en en
ACTIVO
En poder de corresponsales en el extranjero
Oro en Caja -7.620.241 7.657.917
Otros efectos en Cartera.
1.612.971 1.700.627
Plata 14.491.689 16.509.112
Anticipo al Tesoro público, ley de 14 de julio de 1891 -10.500.000 10.500.000 -769.750 769.750 12.939.999 12.940.107
Descuentos 355.888 450.798 6 febrero 1909. 13 febrero 1909 20.000.000 20.000.000
Bienes inmuebles.
396.067.231 396.201.066
Operaciones en el extranjero por cuenta del Tesoro pú-740.951 669.533
Pagarés del Tesoro, ley de 2 de agosto de 1899
Cuentas corrientes 806.443.421 807.706.966
Bronce por cuenta de la Hacienda pública.
blico, oro.
18.802.755 19.003.159 59.908.753 58.363.496
Depósitos en efectivo.
150.000.000 150.000.000
PASIVO 100.000.000 100.000.000
Capital del Banco.
308.871.479 303.204.089
Billetes en circulacion
Fondo de reserva.
Pólizas de cuentas de crédito 329.272.145 326.693.431
Pólizas de créditos con garantia.
126.941.533 124.501.257
Cuentas corrientes en oro
Acciones de la Compañía Arrendataria de Tabacos tizable al 5 por 100.
Pagarés de préstamos con garantia 375.632 317.532
Cuentas corrientes oro, para pago derechos de Aduanas.
Acciones del Banco de Estado de Marruecos, oro 35.275 221.188 221.186 17.705
Corresponsales en pueblos
Deuda perpetua al 4 por 100 interior -344.468.953 344.468.953
Tesoro público:
Por pago de amortizacion é intereses de Deuda amorPor pago de amortizacion é intereses de Deuda amortiza 9.912.471 2.694.742.923 2.687.300.132
Por pago de intereses y amortizacion de Obligaciones de ble al 4 por 100
Por negociacion de Obligaciones, emision 1. de mayo
Aduanas.
150.000.000 150.000.000 10 000 1.667.231.325 1.664.815.925 475,959.207 483.608.543
Por pago de intereses de Deuda perpetua interior.
Cuenta corriente de efectivo.
-12.961.270 11.874.021 
