7981
Compañía Barcelonesade Electricidad 500 5 10.3 105 50 105 103'50 julio 909 CompañíaBarcelonesa de Electricidad 500 4 95° 95-25 95º 95'50 Oct. 909 Compañía Trasatlántica
Canalde Urgel.
Compañiageneral Tabacosde Filipinas. -500 1/3 99 75
Puerto de Barc.", empréstito 1900
Id. id. id. 1908 500 4 1/2 106-50 107+25
ACCIONES FIN MES
BancoHispano-Colonial
Ferrocarril Med." áZam." y Oren. á Vigo. 500 »
Ferrocarril Norte de España -500 99'25 -500 80-50 80'50 99'25 99'75 julio 909 junio 899 99 75 100*23 julio 00 500 1/2 108'75 106 50 id
Ferrocarril Madrid, Zaragoza y Alicante. 175 D 97.50 97.80 97'50 97'60 97.70 пит.77
ACCIONES CONTADO
Canal de Urgel.
C. Peninsular Teléfs.-Preferentes, numeros 2.001 à 32.000 id,
Desemb 215 todo 181'80 180 45 núm. 15 25'
25.10 num. 9 475 D 80-60 80-80 80:55 80'60 80+70 num 66 300 todo G 7°
núm. 1 nov. 959 núm. 1 núm. 1 250 todo 100-75 100 73
La y B Industrial Hispano-Alemana, series A 500 D » 118:50 119' 115.0
VALORES EXTRANJEROS
Rep. Argentina.-Banco español del Rio de la Plata, títulos de 1, 5, 10, 50 y 100 Pesos acciones, de 100 pesos nacionales una 100 todo 510°
nude cada accion pesetas 509 514 julio 900
CASINO MERCANTIL.-Dia 4 de junio de 1909.-Interior, fin mes, 88-17 dinero. Nortes,  fin  mes ,  80-75 dinero.-Alicantes, fin mes, 97-85 dinero.
CAMBIO DEL ORO proporcionado por los señores F. Mas Sardá é Hijos el día 4 de junio de 1909.Alfonso, 10'75 por 100.-Isabel, 13 75.-Onzas, 10 75.-Oro de duros, 10'25.-Oro de 2 y 1 duros, 8'76.Francos, 10'80.-Libras, 27 70. 
