Fondos públicos.
Renta perpetua al 4 por 100 interior. 86-13 Banco Hipotecario cédulas al 5 por 100.
Cambios sobre metales preciosos.-Centenes oro antiguos, -Centenes oro nuevos, -Oro antiguo, Oro nuevo, -Plata,
Albacete 0-30 d. Cordoba 0-30 d.
Alcoy 0-20 d.
Alicante 0-25 d.c Cuenca 0-35 d.
Almeria 0-35 d.
Avila 0-25 d.
Badajoz 0-30 d.
Carcelona 0-20 d. Granada 0-30 d. Oviedo 0-25 d.
Cejar 0-35 d.
Cilbao 0-20 d.
Curgos 0-30 d.,
Caceres 0-30 d.
Coruña 0-25 d.
Ferrol 0-25 d.
Gerona 0-25 d.
Gijon 0-25 d.
Guadalajara 0-35 d. Palencia 0-30 d.
Haro 0-25 d.
Huelva 0-23 d.
Huesca -30 d.
Logroño 0-25 d.
Lorca 0-70 d.
Lugo 0-30 d.
Malaga 0-20 d.
Murcia 0-25 d.
Orense 0-30 d.
Palma Mallorca 0-25 d. Tudela 0-65 d.
Pamplona 0-25 d. Valencia 0-20 d.
Pontevedra 0-25 d. Valladolid 0-23 d.
Sta. Cruz Tenerife.
Santiago 0-20 d.
Segovia 0-30 d.
Sevilla 0-20 d.
Soria 0-30 d.
Tarragona 0-25 d.
Teruel 0-30 d.
Toledo 0-30 d.
ld. id. ali por 100 exterior.
Amortizable al 5" рог 100.
Series G. H., 100 200 pesetas...
Obligaciones Tes. 0 300 plas., s/ ren. Aduanas, 3 por 100 anual, n.º 1 al 1.000.000.
101-95 Acciones del Banco de España.
Id. id. id. al i por 100.
Cédulas y acciones.
Id. id. obligaciones al 5 p. 100
Id. cantidades pequeñas.
Cambio: Londres, Plas. 28-10-Paris vista. fr., 11-40.-Marsella, à 90 dias vista. Cadiz 0-20 1.
Cartagena 0-20 1. Leon 0-30 1.
Castellon 0-30 d. Lérida 0-20 d.
Ciudad Real 035 d. Linares 0-25 d.
Jae. 0-30 d.
Hens 0-20 d.
Salamanca 0-23 d. Vitoria 0-25 d.
San Sebastian 0-20 d. Zamora 0-30 d.
Santander 0-20 d. Zaragoza 0-20 d.
Vigo 0-20 d.
Correo de Madrid del dia 20 de febrero de 1909.
Sumario de la Gaceta de Madrid del dia 20 de febrero de 1909.
Presidencia del Consejo de Ministros: Real decreto admitiendo la dimision presen tada por el Gobernador civil de Toledo, D. Antonio Conrado.
Otro nombrando Gobernador civil de Toledo à D. Gonzalo Segovia y Ardizone.
Ministerio de Gracia y Justicia: Reales decretos de indulto . 
