OULIGACIONES CONTADO
Ferroc. N.España, especies.A. a V. y T. 675 5 10373 103 15. 103' 103'25 julio 909
Id. N. E. Hue. 'a Fr. y otras líneas. 500 i 99.13
Ed. y MinasS. Juan Aba.gar. Norte. 500 3 81
Id. Tarragona, Barcelonay Francia 4 475 31/4 59 85
Id. Madrid à Zaragoza ya Alicante,
Ariza, serio A
Id. Madrid, Zaragoza y Alicante, seld. Madrid. Zaragoza y Alicante, seId. Madrida Barcelona, Reus à Roda 500 31/6 57.75 ries, nums. 1 al 150.000 500 1/2 10%
rie C, numa.1 al 150.000
Id. Alm. Valencia far. adheridas. £75 3 83.50
Id. M. Z. y Oren. Vigo em. 1880 y 8 500 53°
Id. Id. prioridad, s. Gy H, 1 à 21.903 500 3 81'25 ld. M. aCac. 7 Portugal y O. Rsoaña 500
Id. id. id. 3. serie. 500
Id. Vasco-Asturiano, 1. hipoteca 500 5
Id. id. id. id. 500 6 107+
Compañiageneral de Tranvias
CompañíaBarcelonesade Electricidad 500 5 105 50 98:85 99 15 ago. 909 86+ 81.25 julio 190 59'75 60* id.
500 5 10575 105'75 106° Oct. 909 10% 101 25 id.
500 99 65 99465 99 85 julio 909 57'75 58' oct. 989
CompañíaBarcelonesa de Electricidad 500 A 93'50 93.50 95'50 96 oct. 989 Compañiageneral Tabacos de Filipinas. 500 1/ 100
Compañía Anónima «El Tibidabon 500 1/2 100'50
ACCIONES FIN MES 83 25 83 50 julio 909 52'75 53*25 .id.
81'25 81'75 id.
105.50 108 id.
95'50 96 id.
107 108 id.
500 95' 05 95* 95'50 nov. 909 105 50 100 julio 909 100° 100'50 julio 900
Ferrocarril Med. àZam. y Oren. à Vigo. 500 todo 21440 21'40 21'50 22'50 24'60 bum. 9 Ferrocarril Norte de España
Desemb 100*50 101 Oct. 909
Ferrocarril Madrid, Zaragoza y Alicante. $75 96'60 97.25 97450 97'20 97.30 num. 77
ACCIONES CONTADO
Ferroc. Valladolid à Medina de Ríoseco. 500 D. 25'
C. Peninsular Teléfs.-Preferentes, numeros2.001 à 32,000.
VALORES EXTRANJEROS
Rep. Argentina.-Danco español del Itio de la Plata, títulos de 1, 5, 10, 50 y 100 Pesos.
£75 " 81.30 81'65 81'95 81'70 81'80 num 66 215 num.
250 » 101 101 nov. 969 acciones, de 100 pesos nacionales una 100 todo 48 496 4915 499 julio 909 cada accion pesetas 
