Id. N.España, especies.. a T. y T. £75 5 19075 101 1014 101 25 en. 910
Id. MinasS. Juan Aba.gar. Norie 500 81'50
Id, Tarragona, Barcelonay Francia. 475 1/5 58.55 (d. Madrid à Zaragoza ya Alicante,
Ariza, serie A
Id, Madrid, Zaragoza y Alicante, 36rieß, nums.1 al 150.000 500 1/2 103-25
Id. Madrid, Zaragoza alaate, 16rie C,nums.1 al 150.000 500 97:50
Id. Alm. Valencia Tar. adheridas £75 3 70 65 id. M. Z.Oren. Vigo em. 1880 7 32 500 575 id. Id. prioridad, s. Gy H, 1 a 21.303 500 3 79 50 80
Id. M. à Cac. Portugal f. y. series 500 1050 07 975 feb. 910 8150 82 en. 919 58-50 58'75 id
B00 5 105-75 103 73 1060 oct. 909 103 25 103 35 id.
97:50 97.75 en. 910 79 65 79'85 en. 910 52.75 53°23 Julio 909 en. 910 102:50 103 id.
ld. N. E. Hue. a Fr. y otras linsa. 500 4 97'
11494
Id. id. id. 3. serie. 500
Id. Vasco-Asturiano, 1. hipoteca 500
Id. id. id. id. 500 6 106'
Compañiageneral de franvia
CompañiaBarcelonesale districidad 500 5 102 30
Compañia general Tapacos ie Filipinas. 500 99:25
Claudio Duran.-Construcciones Monier 500 5 99.30
ACCIONES FIN MES
Banco Hispano-Colonial.
Ferrocarril Nortede España 1919150 500 914 106 107 id,
10250- 103 en. 910 950 nov. 909 99'25 99 75 oct. 909 99'50 100 julio 909
Dasein!
213 todo 173-25 172495 num. 15 -175 76 60 76 65 76 55 76'55 76'65 num. 67 berrocarril Madrid, Zaragoza y Alicante 475 D 90:30 00:20 90 10 90*10 90'20 Dum. 78 Compañía Real Canalizacion del Ebro 500 D 10 25 40+
num. 5 -500 10 81.75 81'65 -175 todo 78'40 d. cob.
num. 67 76'65
C. Peninsular Teléfs.-Preferentes, 1-0 102 1024 nov. 909
ACCIONES CONTADO
Banco de Barcelona
Ferrocarril Norte de España cantidades pèqueñas.
meros.001à 32,000
Claudio Duran.-Construcciones Monier 500 D 99'50
VALORES EXTRANJEROS
Rep. Argentina.-Banco español del Rio de la Plata, titulos de 1, 5, 10, 50 y 100 Pesos arciones, de 100 pesos nacionales una 100 todo 1834 93 50 100 num. 1 cada accion pesetas 485 £90 num. 
