7937
Canalde Urgel.
Sociedad ganeral Aguas de Barcelona 500 3 7:50 75:50
Compañiageneral Tabacoste Filipinas -500 61/3 0J 75 93 85 99 75 39.75 100 25 julio 90 Puerto de Barc.", empréstito 1900. -500 1/2 106 65 106 75
ACCIONES FIN MES
BancoHispano-Colonial
Ferrocarril Med. àzam. y Oren. a Vigo. 500 » 25.30 23 20 25
Ferrocarril Norte de España -500 81 50 80 50
Desemb⚫ S 215 todo 181°40 180'80 junio 899 julio 909
Julio 909 num. 15 475 D 80.90 80-90 80.50 80 60 80 70 num 66
Ferrocarril Madrid, Zaragoza y Alicante. 475 98'10 98'10 07'55 97.50 97 60 num. 77 25 10 num. 9'
500 todo 6 7' núm. 1 250 todo 100*75 100-75 
VALORES EXTRANJEROS
Rep. Argentina.-Banco español del Rio
ACCIONES CONTADO
Canal de Urgel.
C. Peninsular Teléfs.-Preferentes, numeros 2.001 à 32,000.
de la Plata, títulos de 1, 5, 10, 50 y 100 Pesos acciones, de 100 pesos nacionales una 100 todo 515 nov. 309 cada accion pesetas 510° 515 julio 909,
CASINO MERCANTIL.-Dia 3 de junio de 1909.-Interior, fin mes, 87-95 dinero.-Norfn mes 80.50 panel. Alicantes, fin mes 97-45 dinero. 
