Id. M.Z.ByOren. Vigo em. 1880 83 500 52173
Jd, Id. prioridad, s. Gy H, 1 à 21.903 500 79'57
Compañiañarceionesade Electricidad 508 B 103 75
CompañíaBarcaionesa de Electricidad 500 93 75
Sociedad ganeral Aguas de Barcelona 500 3 74'25 75
Compañia general Tabacosde Filipinas. 500 4 1/8 99°25 100°
Ferrocarril Madrid. Zaragoza y Alicante. 175 91'80 30'80 91 25 91+ 91'10 num. 78
ACCIONES CONTADO
Banco de Barcelona 575 53'25 julio 909 13359 79'50 80° en. 910 103'50 10% id.
91'25 32 75 id.
106 107 id.
500 914 0150 9 91.50 nov. 900 10: 75 10125 en. 910 93'75 91'25 abril 910 en. 910 99 75 100 25 en. 910
Desemb 175 todo 77.80 76.00 7730 77 77'10 num, 67
Sociedad Crédito Mercantil -500 50 50'50 51°
-500 20 81:35 81-75
C. Peninsular Teléfs.-Preferentes, numeros3.001 à 32.000 d. cob num. 4:
250 todo 102 75 102.75 nov. 909
Jd. M. á Các. Portugal i. y 2. series 500 103'50
Id. id. id. 3. serie. 500 91*23
Id. Vasco-Asturiano,!. hipoteca 500
Id. id. id. id. 500 106
Compañiagenereide Tranvias
ACCIONES FIN MES
Ferrocarril Norte de España 
