(5036 id:+ id. id. E. 95.000 \
EmpréstitoMunicipai 1. mayo1899. 500 1/2 98.75 99 85
Id. N. España, especies. A. à V. y T. 475 5 105'65 105 75 103.65 105 83
Id. N. E. Hue. 'a Fr. y otras lineas. 500 1 93. 93-25 93-15 93 9925 ago. 909
Id. y MinasS.Juan Aba.gar. Norte. 500 3 850
Id. Tarragona, Barcelonay Francia 476 21/4 69+ 60'15
Id. Madrid à Zaragoza y á Alicante,
Ariza, serie Å
Id. Madrid, Zaragoza y Alicante, serieß, nums.1 al 150.000 500 1/2 103'75 103 75 103.75 101 id.
Id. Madrid, Zaragoza y Alicante, seid. contado serie A. 500 &
id. id. id. B. 2.500 &
-96 96 1월 -95'65 id.
id.
080 & 1/5 98*83 09 99:35 93' 99 25 38 jun. 009 97 65 97'85 id.
105-75 108 julio 909 82-50 81 julio 909 60°25 id.
500 5 105 50 105-50 105'25 105'75 oct. 909 rie C,nums. 1 al 150.000 580 $ 108* 100-15 100 100 25 julio 909
Id. Madrida Barcelona, Reus à Roda 500 21/1 57'35
Jd. Alm. Valencia Tar. adheridas. 175 3 80.50
Id. M. Z. Oren. Vizo em. 1880 y 500 3 83 500 3 80'
Id. Id. prioridad, s. Gy H, 1 à 21.903
Id. M. Cac. y Portugal y O. España 500 5 101*25
Id. id. id. 9. serie. 500 93.
Id. Vasco-Asturiano, 1. hipoteca 500 5
Id. id. 1.1. id. 500 6 106
Compañíageneral de Tranvias
CompañiaBarcelonesade Electricidad 500 5 10173 57.35 57.85 Oct. 909 86'50 80*75 julio 909 55*73 50+ 55 75 50 25 en. 90 80° 80'50 julio 90 104 25 101*75 id. 9 95* 95'50 -id.
Compañiageneral Tabacosde Filipinas. 500 1/2 100' 100'50 100 25 100 75 julio 909 Sociedad generai Azucarera de España,
nums. 1 al108.000
Compañía Anónima «El Tibidabo» 500 1/2 934
ACCIONES FIN MES 4 106 106 30 id.
500 95.50 95*30 96 mayo 309 10*75 10: 25 julio 909 93'50 9£* Oct. 909 500 78-23 7825 junio 839 500 5 10% 10133 101'25 181475 oct. 909 99 100° oct. 999
Ferrocarril Med. aZam. y Oren. à Vigo. 500 todo 27:30 27655 27:50 27:60 num. 9
Desemn.
215 todo 182-25 182'50 num. 15 500 50 534 53'
num.
£75 79.80 80 10 79'93 80' 80'10 num 65 kd. Municipal 1906 y 1907, series
A, B, C y D 1a. Munac., Bonos Reforma 1908. 500 1/3 97'65
OBLIGACIONES CONTADO
Ferroe, N.España, Villalba à Segovia 500 G 105+75
CompañiaBarcelonesa de Electricidad 500 93'50
Canalde Urgel.
BancoHispano-Colonial
Sociedad de Crédito Mercantil
Ferrocarril Norte de España
Ferrocarril Madrid, Zaragoza y Alicante. $75 96 30 96 40 96 25 90'30 96'40 num 77 Centro de Navieros Asegurs., serie A 1.000 50
Id. id. id. serie B 1.000 5
ACCIONES CONTADO
Sociedad general Teléfonos, ns. 1 al 3.000 y4.001 al 7.000 amort. int. fijo 25 ptas. 509 . 101° 102
C. Peninsular Teléfs.-Preferentes, numeros 2.001 à 32.000
Sdad. Hullera Española, ns. 1 al 20.000 500 todo 112 143 «La Energia», alumbrado y calefaccion de Sabadell mayo 909 250 101'50 101 75 id.
núm. 8 num 11 100 D 1225
Sociedad minera «El Guindo 500 D 99.50 100' 93.50 100° núm. 21
VALORES EXTRANJEROS
Rep. Argentina.-Banco español del Rio cada accion pesetas 473 478' julio 909 de la Plata, títulos de 1, 5, 10, 50 y 100 Pesos.
acciones, de 100 pesos nacionales una 100 todo 467
CASINO MERCANTIL.-Dia 7 de abril de 1909.-interior, fin mes, 88-35 papel.-Nortes, fin mes, 80-10 papel.—Alicantes, fin mes, 96-35 operaciones.
CAMBIO DEL ORO proporcionado por los señores F. Mas Sardá é Hijos el dia 7 de abril de 1909.Alfonso, 11'30 por 100.-Isabel, 1130.-Onzas, 11'30.-Oro de duros, 10'80.-Oro de 2 y 1 duros, 9'30. Francos, 1140.-Libras, 27'95.
Correo de Madrid del dia 6 de abril de 1909.
Sumario de la Gaceta de Madrid del dia 6 de abril de 1909. 
