Albacete 0-30 d. Córdoba 0-30 d.
Carcelona 0-20 d. Granada 0-30 d. Oviedo 0-25 d.
Alcoy 0-20 d.
Lorca 0-70 d.
Santiago 4-20 d.
Coruña 0-25 d.
Guadalajara 0-35 d. Palencia 0-30 d.
Segovia 0-30 d.
Alicante 0-35 d. Cuenca 0-35 d.
Lugo 0-30 d.
Palma Mallorca 0-25 d. Tudela 0-65 d.
Almeria 0-35 d.
Sevilla 0-20 d.
Malaga 0-20 d.
Pamplona 0-25 d. Valencia 0-20 d.
Ferrol 0-25 d.
Soria 0-30 d.
Avila 0-25 d.
Murcia 0-25 d.
Pontevedra 0-25 d. Valladolid 0-25 d.
Gerona 0-25 d.
Badajoz 0-30 d.
Orense 0-30 d.
Tarragona 0-25 d.
Gijon 0-25 d.
Teruel 0-30 d.
Salamanca 0-25 d. Vitoria 0-23 d.
Toledo 0-30 d.
Cejar 0-35 d.
San Sebastian 0-20 d. Zamora 0-30 d.
Cilbao 0-20 d.
Santander 0-20 d. Zaragoza 0-20 d.
Haro 0-25 d.
Curgos 0-30 d.
Huelva 0-25 d.
Cáceres 0-30 d.
Huesca 0-30 d.
Cadiz 0-20 d.
Reus 0-20 d.
Vigo 0-20 d.
Jaen 0-30 d.
Cartagena 0-20 d. Leon 0-30 d.
Castellon 0-30 d. Lérida 0-20 d.
Ciudad Real 035 d. Linares 0-25 d. 
