15795
DR.España, Villalba & Segovia 500 97:35 10. N.España, especles.A. á T. T. $75 5 101'85
Id. N. E. Hue, & Fr. votras lines. 500 98 98 15 98 98 25 Seh. 910 25 101:85 102 15 id.
Id. y Ninass.Juan Aba. zar. Norte. 600 3 83°25 $150 83:23 83.75 en. 919
Id. Tarragona, Barcelonay Francia 675 1/6 59-75 60+
Id. Madrid à Zaragoza ya Alicante,
Ariza, serie A.,
10. Madrid, Zaragoza Alicante, 10rieß, aums.1 al 150.000 600 41/8 101 75
Id. Madrid, Zaragoza Alicante, as 97430 97.75 60. 910 69.75 60° id.
600 S 105 105' 105'95 abril 910 rie C,uums.1 al 150.000 500 98:50 08.75 98 75 99 on. 919
Id. Madrida Barcelona, Reus a Ro le 605 $1/6 574
Id. Alm. Valencia Vizo om. 18807 
M. Z. "Toren. Tar.adneridas 3 500 51 
Id. id. prioridad,s. Gy R, 1 a 1.903 500 79'50 id. M. á Cac. Portugal 1. y . series 500 10375
Id: id. Id. 3. aerie. 500 91.50 id. Vasco Asturiano.. niosoteca 500
Id. id. id.
id. 500 106Compañia Barcelonesade si 500 10
Companlageneral de fra nyias
Compañia Barcelonesa de Electricidad 500 OP
Compañia Trasatlantica 101-75 102 14.
178 80'50 87+ 67 50 abril 910 8+50 80*75 en. 910 51.25 51 75 Julio 909 79*73 80°35 en. 910 103.75 101.05 id.
95:50 93°
Compañia general Tabacosis Filipinas. Su 1/4 100 25 100'50. 100 25 100-75 en. 910
ACCIONES FIN MES 106+ 107° 10.
99 75 92 75 93º mayo 910 64.910 91' 9150 abril 910 500 & 100:50 100 75 en. 916
Dasem's
Banco Hispano-Colonial
Sdad. Cat. general de Crédito, nums. i al20.000 y 30.001 al 76.00 215 todo 1770 177 60 177'30 num. 15 100 50 51'35 50' 48'75 num 20
Ferrocarril Med. Zamy Oreo. a Vigo. 500 21.30 21'85 31 75 21'80 21.90 num. 9 Ferrocarril Madrid, Zaragoza Alicante. 475 02:69 2:55 92.45 92.40 92'50 num. 78
ACCIONES CONTADO
Ferrocarril Nortede soaña
Ferrocarril Med.aZam. y Oren. à Vigo. 500 D OA $75 D 79'75
Ferrocarril Norte de España 475 79 70 79.75 79'65 79-60 79 70 21'90
Düm. 9 num. 61 cantidades pequeñas.
*79.30
C. Peninsular falèfs. Preferentes, numeros 2.001 à 32,000.
250 A 100 100°
VALORES EXTRANJEROS mayo 910
Rep. Argentina.-Ranco español del tio de la Plata, Nums. 1 al 238.150, y del Pesos 238.141 al 371.050.
100 toto $95 495' 500 núm. 5 cada accion Desatas 
