5268
Compañiageneral Tabacosde Filipinas. 509 1/2 100*25 100 23 100'25 100 30 Juo 90 Sociedad general Azucarera de España,
nums.1 al108.000
Puerto de Barc., empréstito 1907 y 1908. 500 1/2 105'75 105.75 500 5 104 25 10 25.10'35
CompañíaAnónima «El Tibidabos 500 1/2 100' 100° 100° 101' oct. 909
ACCIONES FIN MES
Bancoispano-Colonial
Sdad. Cat. general de Crédito, nums. 1 al20.000 y 30.001 al 74.800
Desemb."
215 todo 181'40 181'40 181'93
Oct. 909 julio 900 d núm. 15
Ferrocarril Med. aZam. y Oren. á Vigo. 500 D 27'50 27'20 27'05 27.10 27.20 num. 9 Ferrocarril Norte de España 100 עג 59'10 57'50 475 10 80+10 79 75 760 79*70 79'80 num 60
Ferrocarril Madrid, Zaragoza y Alicante. 475 D 95 20 90'05 95'85 95'90 96 num. 77
ACCIONES CONTADO
Banco Vitalicio de España
España Industrial.
Sdad.Hullera Española, ns. 1 al
Fomento de Obras y Construccione 500 D 1214 122
Sucesora de Cuadras y Prim.
VALORES EXTRANJEROS
Rep. Argentina.-Banco español del Rio de la Plata, títulos de 1, 5, 10, 50 y 100 Pesos acciones, de 100 pesos nacionales una 100 todo 477'
500 25 26'50 25 500 todo 60° 605 60'50 500 >> 143 113 143 500 D 10% 75 101°
corriente,
id.
núm. 17 num. 12 núm. 16 cada accion pesetas.
480° 485 julio 909
CASINO MERCANTIL.-Dia 13 de abril de 1909.-Interior, fin mes, 87-65 dinero.-Nortes, fin mes, 80-00 papel.-Alicantes, fin mes, 96-15 papel.
CAMBIO DEL ORO proporcionado por los señores F. Mas Sardà é Hijos el dia 13 de abril de 1909.Alfonso, 11'30 por 100.-Isabel, 14'30.-Onzas, 11'30.-Oro de á duros, 10'80.-Oro de 2 y 1 duros, 9'30.Francos, 11'40.-Libras, 27'95. 
