EFECTOS PUBLICOS Capital. Late Camp. Opera- Queda. Por 100
Id, N.España, especles. A. a V. y T. 675 5 10'85 104'85 104.75 104'85 id.
A, B, C y D
OBLIGACIONES CONTADO id.
julio 909 984 98125 id.
105* 105 25 julio 909
M. N. E. Hue. 'a Fr. y otras lineas. 500 € 98*25 98-35 98:50 98*25 98'50 ago. 909
Id. y MinasS.Juan Aba.gar. Norte. 500 3 83.25
Id, Tarragona, Barcelona y Francia. 475 21/4 60* 60:25 60º 580 5 105'50 105 75 105'75 106 oct. 909
Id. Madrid, Zaragoza y Alicante, se(4. Madrida Barcelona, Reus à Roda 500 21/4 $7.50 rie C,nums.1 al 150.000 5006 100 100'15 100° 100 23 julio 908
Jd. Alm. Vale. Tar." no adheridas. 475 3 64'50 cantidades pequeñas.
Id. Madrid à Zaragoza y á Alicante,
Ariza, serie A
Ad, Madrid, Zaragoza y Alicante, se104 75 83.59 82' julio 909 id.
id. Alm. "Valencia Tar. adneridas £75 3 80-75 80 85 80 75 80:75 814 id.
Id. M. Z. y Oren. Vigo em. 1880 y 19 500 54'50
Id. Id. prioridad, s. Gy H, 1 à 2.903 500 3 80%
fieß, nums.1 al 150.000 500 & 1/3 101'25 101'50 id.
57'50 58 oct. 909 julio 909 51'50 54'75 en. 909 1 Id. M. Cac. y Portugal y 0. España 500 5 104'50 104'75 101'50 105* id.
500 96 25 95.50 96'25 96 75 mayo 909 80° 80'50 julio 909
Id. id. id. 2. serie. 500 4 95' 95'50 95 95'50 id.
Id. Vasco-Asturiano, 1. hipoteca 500 5 ld. id. id. id. 500 6 106*
1065 106.50 id.
CompañíaBarcelonesa de Electricidad 500 5 103.25 1034 105 105 50 julio 909 CompañiaBarcelonesa de Electricidad. 500 500 79°25
Compañíageneral Tabacosde Filipinas 500 1/2 100*
500 5 104 25 10% 103 75 104-25 oct. 909
Puerto de Barc., empréstito 1900 y 1905. 500 1/2 104' 106+
Id. id. id. 1907 y 1908. 500 X 1/2 106-25 106-50 213 todo 181 40 1810 181-70
Compañíageneral de Tranvías
Canalde Urgel.
Sociedad general Azucarera de España,
nums.1 al108.000
Compañía Anónima «BI Tibidabo 91.25 95+ 94.50 oct. Dug 79+ 79-50 junio 899 100° 100*50 julio 909 500 1/2 100+50 100'50 julio 909 id.
Ptas. rés. anter. ciones. Dinero. Papel. valor.
+ 59.008 83 88'05 87.925 87 95 $7.975 julio 909 500 1/2 99'50 99'65 99.50 99 75 30 jun. 909
Id. id. id. id. C 5.000
Empréstito Municipal 1. mayo1899. 500 1/2 99.50 99:50
Id. Munic., Bonos Reforma 1008. 500 61/1 98
Ferroc. N.España, Villalba à Segovia 500 5 105°
Deuda Interior An mes
Id. id. contado serie 88.20 88'15 id.
500
Id. id. id. id.
id.
5.000 88+05 88
Id. id. fd. id.
25.000 4 87.85 id.
Id. id. id. id.
100 87-70 id.
Id. id. id. id.
200 87-79 id.
ld. id. en diferentes series 87.95 id.
Deuda Amorti.un mes 50.000 5 15 ma. 909
Ferrocarril Med.ª áZam.ª y Oren. á Vigo. 500 25 70 25'55 25'15 25'50 25'60 num. 9 475 10 80'10 80 79 80 79'90 80' núm 66
Id. id. contado serie 500 5 103 10 id.
14. id. id. id.
2.500 5 102'90 id.
Ferrocarril Madrid, Zaragoza y Alicante. 675 D 95.90 95'70 95'56 95'70 95'80 num. 77 acciones, de 100 pesos nacionales una 100 todo 488* е
ACCIONES FIN MES
BancoHispano-Colonial
Ferrocarril Norte de España
ACCIONES CONTADO
España Industrial.
Ferrocarril Madrid, Zaragoza y Alicante. 475 9 95.65 96
T VALORES EXTRANJEROS
Rep. Argentina.-Banco español del Rio de la Plata, títulos de 1, 5, 10, 50 y 180 Pesos
Desemb."
oct, 909 núm. 15 508 todo 60'50 61'
corriente.
aum. 77 cada accion pesetas id.
102-95 102'85
Id. id. id. id.
25.000 5 102'80
Id. Municipal 1906 y 1907, series
CASINO MERCANTIL. Dia 23 de abril de 1909.-interior, un mes, 87-95 papel.-Nortes, fin mes. 79-90 dinero.-Alicantes, fin mes, 00-90.
4874 €92° julio 909
CAMBIO DEL ORO proporcionado por los señores F. Mas Sardà é Hijos el dia 23 de abril de 1909.Alfonso, 11'30 por 100.-Isabel, 16'30.-Onzas, 11'30.-Oro de 4 duros, 10'80.-Oro de 2 y 1 duros, 9'30,Francos, 11'40.-Libras, 37'85.
Correo de Madrid del día 21 de abril de 1909 
