BOLSA DE MADRID DEL DIA 20 DE JULIO DE 1909, MURD
Renta perpetua al 4 por 100 interior. 81-30 Banco Hipotecario cédulas al 5 por 100.
CAMBIO AL CONTADO..
Cotizacion oficial del Colegio de Agentes de Cambio.
Fondos públicos.
Cédulas y acciones.
Id. id. ali por 100 exterior.
Id. id. id. al 4 por 100.
Series G. H., 100 y 200 pesetas..
Amortizable al 5 por 100..
101-50 Acciones del Banco de España.
Id. id. obligaciones al 5 p. 100.
Id. cantidades pequeñas...
454Obligaciones Tes.° 500 ptas., s/ ren. Aduanas, por 100 anual, n.º 1 al 1.000.000.
Cambio; Londres, Ptas. 27-39-Paris vista, fr., 9-50.-Marsella, á 30 dias vista.
Cambios sobre metales preciosos.-Centenes oro antiguos, -Centenes oro nuevos, -Oro antiguo, .-Oro nuevo, Plata,
Albacete 0-30 d. Córdoba 0-30 d. O Logroño 0-25 d.
Sta. Cruz Tenerife.
Lorca 0-70 d.
Santiago 0-20 d.
Segovia 0-30 d.
Sevilla 0-20 d.
Alcoy 0-20 d.
Alicante 0-25 d. Cuenca 0-35 d.
Almería 0-55 d.
Avila 0-25 d.
Badajoz 0-30 d.
Carcelona 0-20 d. Granada 0-30 d.
Cejar 0-35 d.
Cilbao 0-20 d.
Curgos 0-30 d.
Cáceres 0-30 d.
Cádiz 0-30 d.
Cartagena 0-20 d. Leon 0-30 d.
Castellon 0-30 d. Lérida 0-20 d.
Ciudad Real 035 d. Linares 0-25 d.
Coruña 0-25 d.
Ferrol 0-25 d.
Gerona 0-25 d.
Gijon 0-25 d.
Guadalajara 0-35 d. l'alencia 0-30 d.
llaro 0-25 d.
Huelva 0-25 d.
Huesca 0-30 d.
Jaen 0-30 d.
Lugo 0-30 d.
Malaga 0-20 d.
Murcia 0-25 d.
Orense 0-30 d.
Oviedo 0-25 d.
Palma Mallorca 0-25 d. Tudela 0-65 d.
Pamplona 0-25 d. Valencia 0-20 d.
Pontevedra 0-25 d. Valladolid 0-25 d.
Reus 0-20 d.
Salamanca 0-25 d. Vitoria 0-25 d.
San Sebastian 0-20 d. Zamora 0-30 d.
Santander 0-20 d. Zaragoza 0-20 d.
Toledo 0-30 d. t
Soria 0-30 d.
Tarragona 0-25 d
Teruel 0-30 d.
Vigo 0-20 d. 12 資 
