8953
Id. Munic., Bonos Reforma 1308. 500 41/2 97'85
Id. Diputacion Provincial 500 1/2 103'50 103.50
Ferroc. N. España, especies. A. a V. y T. $75 5 103' 103 102'75 103'25 julio 909
Id. N. E. Hue. a Fr. y otras líneas. 500 93 99 15
Id. y MinasS.Juan Aba.gar. Norte. 500 3 825
Id. Tarragona, Barcelona y Francia £75 31/ 60 60 id. Madrid à Zaragoza ya Alicante,
Ariza, serie A
Id. Madrid, Zaragoza y Alicante, serie B, nums. 1 al 150.000 500 1/3 101< 10
Id. Madrid, Zaragoza y Alicante, serie C,nums.1 al 150.000 500 93.65 99 75 99'65 99'85 julio 009
Id. Madrida Barcelona, Reus à Rola 500 21/1 57-75
Id. Alm. "Valencia Tar. adheridas. 175 3 83 25 83:35 83:50
Id. M.Z.y Oren. Vigo em. 1880 y 81 500 53 53 ld. Id. prioridad, s. Gy H, 1 à 21.903 500 3 81'50 97'85 98'15 id.
L julio 900 ago. 000 81' 81'33 julio 900 59'85 GU 15 id.
500 5 105 85 105 75 105 85 105'75 105° Oct. 909
Id. M. á Cac. y Portugal y O. España 500 5 105'23 103-75 105'50 106" id.
Id. id. id. 2.ª serie. 500 £ 95'25
Id. Vasco-Asturiano, 1. hipoteca 500 5
Compañiageneral de Tranvias
CompañiaBarcelonesade Electricidad 500 5 105'50
Compañía Barcelonesa de Electricidad 800 93450
Compañiageneral Tabacosde Filipinas. 500 1/2 100°
CompañíaAnónima «El Tibidabos. 500 1/2 100'50
ACCIONES FIN MES 10% 10 25 id.
57 75 58+ oct. 909 julio 909 53 53°25 id.
81'25 81'75 id.
95'25 95'75 id.
107 108 id.
500 1 954 95 95*50 nov. 909
Ferrocarril Med. ȧZam. y Oren. ȧ Vigo. 500 todo 2150 21'25 21:40 21:40 24'50 núm. 9
Ferrocarril Norte de España
Desemb."
105'50 106 julio 909 95'50 96* oct. 909 100° 100'50 julio 909 100-50 101° oct. 909
Ferrocarril Madrid, Zaragoza y Alicante. 475 97 20 96'60 96'85 96'60 96*70 num. 77
ACCIONES CONTADO
Banco de Barcelona
Sdad. Cat. general de Crédito, núms. i al 20.000 y 30.001 al 74.800 75 D 81'70 81'30 81'55 81'30 81*40 num 66 500 50 88'50 88'30 100 todo 50°
corriente.
núm. 26 cantidades pequeñas.
47:50
Ferrocarril Med. à Zam. y Oren. a Vigo. 500 > 21*20 cantidades pequeñas.
Ferrocarril Madrid, Zaragoza y Alicante. 475 todo 98'
21'60 cantidades pequeñas.
960 núm. 9 num, 77
Id. id. id. id. 500 G 107
OBLIGACIONES CONTADO
C. Peninsular Teléfs.-Preferentes, numeros 2.001 à 32.000.
L. A. Sedó y Compañía (S. en C.). 2.500 250 0 101º 101°
85 nov. 909 de la Plata, titulos de 1, 5, 10, 50 y 100 Pesos cada accion pesetas acciones, de 100 pesos nacionales una 100 todo 490' 481 julio 909
VALORES EXTRANJEROS
Rep. Argentina.-Banco español del Rio
CASINO MERCANTIL.-Dia 25 de junio de 1909.-interior, fin mes, 86-72 dinero.-Nortes, fin mes, 81-15 papel.-Alicantes, fin mes, 97-20 papel.
CAMBIO DEL ORO proporcionado por los señores F. Mas Sardá é Hijos el dia 25 de junio de 1909. Alfonso, 9'15 por 100.-Isabel, 12'15.-Onzas, 9'15.-Oro de & duros, 8'65.-Oro de y 1 duros, 7'15.. Francos, 9'20.-Libras, 1735.
Correo de Madrid del dia 24 de junio de 1909.
Sumario de la Gacela de Madrid del dia 24 de junio de 1909.
Ministerio de la Guerra: Reales decretos conmutando é indultando de las penas impue tas por el Consejo Supremo de Guerra y Marina á los individuos que se expresan.
Ministerio de Marina: Real orden disponiendo la distribucion en la forma que se marca de los distintos empleos de los Cuerpos Subalternos de la Armada.
Ministerio de la Gobernacion: Real orden declarando la nulidad de las elecciones verificadas en Villajoyosa (Alicante) para la renovacion de los Vocales obreros de la Junta local de Reformas sociales.
Otra concediendo la excedencia por enfermo á D. Pautaleon Prieto de Castro, Médico segundo de la Estacion Sanitaria del puerto de Gijon. 
