16261
Id. id. id. id.
Id. id. en diferentes series.
Id. Munic., Bonos Reforma 1908. 500 1/11 95'50 055 95' 75 96' id.
EmpréstitoMunicipal 1. mayois 500 11/3 97.35 [d. Diputacion Provincial 500 1/2 100 85 10*75
A, B, C y D
OBLIGACIONKS CONTADO 93.75 id.
id.
500 1/3 07:25 97 95 75 96 75 97 31 dic. 909 en. 910
Ferroc. N.España, Villalba a Segovia 500 E 97'50 07:50 97450 97.75 en. 910
Jd. N.España, especies.A. A V. y T. 675 5 10185 10 101 85 101'85 102 15 id.
Id. Madrid à Laragoza ya Alicante..
Id. Madrid, Zarago Alicante. 10Deuda Amortizable fin mes
Id. N. Bue. a Fr. votras líneas. 500 & 97.50
Id. y MinasS.Juan Aba. zar. Norte. 500 3 83'50 td.
50.000 en. 918 97.50 97 75 feb. 910
Jd. farragona.Barcelonay Francia. 675 91/1 60° 60°25 69 15 60*35 id.
Ariza, serie A rieb, nums.1 150.000 500 1/3 102 65 103 73 102 75 103' id,
cantidades pequeñas.
83°25 83'75 en. 910 609 5 102 50 1050 105 abril 910 -102'65 103-85 $.500 5
Id. id. id. id.
. 5.000 5 [d. id. id. id.
15.500 5
Id. id. id. id.
25.000 5 101 100500 100 '80 100-75 id.
id.
Id. Municipal 1906 1907, series
Id. Madrid. Zaragoza 11 rie Comms.1 al 150.000 . 500 98'65 93-75 98 65 98'85 en. 910
Id. Alm. "Valencia Tar. adheridas $75 80*75 81
Id. M.ZyOren. Viro am. 1880 500 50 50
Id., Madrida Barcelona, Reusa Rola 500 1/4 87 57:235735 abril 910 80 75 81 en. 10 50 50 514 ide
Id. Id. prioridad,s. Gy R. 1 à 1.903 500 79'25
Id. M.aCác, Portusality." series 500 104:35 10% 50 1014 101 50 id.
Td. id. id. 3. serie. 500 9150
Id. Vasco-Asturiano, 1. hipoteca 500 04 id. 500 6 1065
Id. id.
Ferrocarril de Olot y Gerona.
91'50 95* id.
106 107 id.
500 &
91'50 91'30 julio 910
Combaulageneralde traavias
Compañía Barcelonesade Electricidad 500 5 10130
Compañia Barceionesa de Electricidad 500 4 9 500 934 93 93 93 30 mayo 910 10: 75 105 25 en. 910 91* 9250 abril 916
Id. id. id. 1908 500 4 1/2 106.50 106 50
Compañfageneral Tabacos le Filipinas. 500 1/3 100:50 100 23 100 25 100:50 en. 910 Sociedad zeneral Azucarera de España,
núms. 1 al 130.000
Puerto de Barc., empréstito 1300
ACCIONES FIN MES
Banco Hispano-Colonial.
Sdad. Cat, general de Crédito, nums.
a150.000 y 30.001 al 7.800
Sociedad de Crédito Mercantil 500 83:50 90€
500 1/2 105
Desem abril 910 en. 910 id.
Ferrocarril Med. "a Zam. y Oren. a Vigo. 500 todo 21'90 2180 2160 21'60 21670 num. 9 Ferrocarril Norte de España -215 todo 178 15 178 45 179 65 num. 15 100 10 51485 5250 53'75 500 50 50 75 50'35 num.
Verrocarril Madrid. Zaragoza Alicante. 475 D 95*10 91'35 94'05 04:20 96*30 num. 78
ACCIONES CONTADO
Banco llispano-Colonial
Sdad. Cal. general de Crédito, núms. i al 20.000 y 30.001 al 71.800
Sociedad Crédito Mercantil
Compañía Real Canalizacion del Ebro 500 todo 3750 38.75
Canal de Urgel.
VALORES EXTRANJEROS
Rep. Argentina.-Banco esnañol del Rio 175 D 81+ 81'50 81410 81:30 81:30 num. 67 215 D 177 177'90 178'15 núm. 15 100 000 52'50 62'50 núm. 26 500 50 49 75 50 15 num.
núm. 5.
-500 10 7'50 6 num. 1 cada accion nasatas 
