Recaudacion en Mayor recaudacion en Aumento
Plas. Cts. Ptas. Cts. Plas. Cts. Plas. Cts. Ptas. Cts.
-1.161.705'40 1.193.21123 8.318 31 36.883 31,535 6
CONCEPTOS 1908 1909 1908 1909 1909 en
Por Consumos
Por Arbitrios adicionados. -127.949-28 144.745 47 ==
-1.013.205 40 19.388 15 17.496 19
Por Adeudos menores de ambos conceptos 49.638 87 35.290+36 5.348 51
Totales.
PARTE COMERCIAL.
CASINO MERCANTIL.-Dia 4 de septiembre de 1909.-interior, fin mes, 85-27 dinero.Nortes, fin mes, 77-95 dinero.-Alicantes, fin mes, 92-00 dinero. 
