OBLIGACIONES CONTADO
Ferroc. N. España, Villalba a Segovia 300 597 10. N. España, especies.A. a V. y T. 175 5 100 75 10073 1015) 100'50 100 75 id.
Id. Diputacion Provincial. 500 1/3 101 101
Empréstito Municipal 1. mayo1933. 300 1/3 97'85 id.
Bond Municipal 1006 y 1907, series, 600 rein 41/5 unig en 96 83 97 palan 93-85 for 95 sit 35 stonethedosci 969
A, B, C Y D
Id. Munic., Bonos Reforma 1908. 500 HA 93'50 97 31 
abril 910 96 75 97.25 en. 910 1d. N. 8. Hue. "a Fr. votras lineas. 500 96 75 07/15 9675 97.25 feb. 910
Id. Minaas.Juan Aba.gac. Nortal 500 83
Id. Tarragona, Barcelonay Francia 175 $1/1 53 75 14. Madrid à Zaragoza ya Alicante,
Ariza, serie. A 835 83'50 en. 910 50'75 59 85 id.
500 5 102 rieß, aums.1 al 150.000 500 1/2 1024 102 25 101 75 101'75 102 15 id.
Id. Madrid. Zaragoza Alicante, sa- 500 097 0709725 97.75 en. 910 (d. Madrida Barcelona, Reus a Roda 500 1/ $7.75 58 abril 910 abril 910
Id Madrid, Zaragoza y Alicante, 36rie C.nums.1 al y 150.000 id. Alm. Valencia Tar. adneridas 75 3806 80 38 80 65 80 85 en. 910
Vigo em. 1880 y 81. 500 en. 910 19GY i. y 2. series 500 5010350103-30 102 sie eid.des
H, 1:21.903 14. Ma Cac. Portugal 
Id. d. id..
Id. Vasco-Asturiano, hipoteca fd. de 500 5 5000 10. id. id.
Compañiageneralde Franvias
CompañiaBarcelonessde Electricidad 50010350
Compañia Barcelonesa de Electricidad 500 9375
Compairia Trasatlantica 506 106+
107 id.
570. 19050289 ab cor50.
103550 104 Elsen. 910 הדיו 01 abril 910 cantidades pequeñas. als 
1000 celestening
Sociedadgeneral Aguas de Barcelona 300 3Compañia general Tabacos ie Filipinas 500 09-75 100
CompañiaAnónimal Tibidabo
ACCIONES FIN MES
Banco de Préstamos y Descuentos 503 20
Ferrocarril Norte de España.
en. 010
Ferrocarril Madrid, Zaragoza y Alicante. 175 D 90-70 30 60 90*80 30'80 20 90 num. 78
ACCIONES CONTADO
Banco Hispano-Colonial
Ferrocarril Madrid, Zaragoza y Alicante 275 ד 01'50 90 30
C. Peninsular Telefe.-Preferentes, numeros .001à 32.000
VALORES EXTRANJEROS 500 41/ 1095
Desemb 475 todo 76.80 76:65 76'85 76.00 77 num. 67 71450 en. 910 93'83 100 15 en. 910 100 1015 abril 910 18 num. 24 213 59 174 70 171 10 num. 15 num. 78
Rep. Argentina. Banco español del Rio senoleons sinendisine cabas V de la Plata.-Nums.-1 al 238.110, y del Pesos 238.11 al 371.656.
930 192 102 50 103:50 OMG! AU nov. 903 100 todo 401 bauja ate cada accion pesetas 198 num. 5. 
