14473
Id. id. Id. id. C. 5.000
Id. id. id. id. D. 12.500 T 81'50
EmprestitoMunicipal 1. mayols 9. 500 I/S 97.50 97 35
Cédulas Banco Hipotecario de España 500 100*50 101 920
Ferroc. N. España, Villalba a Sezovia 500 5 96 75 97 96 75 95 75 97 25 en. 910 50.000
Jelen. 010 id.
id.
abril 910 la. N.Bsoaña, especies. A. & V. Y T. 475 5 100 65 100 30 100*33 100'65 id.
id.
Id. N. E. Hue. a Fr. votras lineas. 500 96 75 96-75 96.30 07 feb. 910
Id. MinasS.Juan Aba.zar. Torta. 500 3
Ariza, serie A rie C,nums.1 al 150.000 500 97.65 500 £1/3 96 85 975 96-85 97.15 31 dic. 909:
83 83'50 en. 910 500 5 105 103 10175 101-50 105 abril 910 97 65 98 en. 910
Id, Tarragona, Barcelona y Francia £75 1/ 59 65 59-65 59'63 59 85 id.
Id. Madrid à Zaragoza ya Alicante,
Id Madrid, Zaragoza y Alicante, serien, nums.1 al 150.000 500 1/2 101'75 1025 10175 102125 ibid.
Id. Madrid. Zaragoza y Alicants, 161d. Madrida Barcelona, Reus à Rods 500 21/1 58 ld. Alm."Valencia Tar. adueridas 675 802
Id. H. Z. Oren. Vico am. 1580 83 500
Id. Id. prioridad, s. Gy B, 1a2.903 500 79 75 1d. M. a Cac. Portugal i. y. series 500 5103'75
Id. id. 
Compañiageneraide Tranvías 58 58'50 abril 910 80115 80'35 en. 910 52.75 julio 909
Id. 1. mayo 903 y marzo 90 y 905. 500 41/5 97-25 9745 81-70
Id. id. 1d. id. F. 50.000
Compañia Barcelonesade Electricidad 500 10 101 103 50 103'30 1015 en. 910 Compañia Barcelonesa delectricidad 500 93'50
Compañia Trasatlántica
Compañía general Tabacosde Filipinas -500 1/5 99.75
Compañia Anónima «El fibi labos -500 1/3 100ACCIONES FIN MES
Banco Hispano-Colonial
Ferrocarril Med." áZam. y Oren. à Vigo. 500 TH 23.50 23:50
Ferrocarril Norte de España 79.50 80% en. 910 103 75 104 25 id.
91425 975 id.
id. 500 6 106 106 107 539 id.
500 & 91.35 95* DOV. 909 93.50 abril 910 -500 4 100 100 100:75 99 75- 100 25 en. 910 100° 101 abril 910 en. 910
Ferrocarril Madrid, Zaragoza y Alicante. 475 D 90*60 017590163 90'70 90'80 num. 78
ACCIONES CONTADO
C.Peninsular faléfs.-Preferentes, numeros2.001 à 32.000
Fomento de Obras y Construcciones. 500
VALORES EXTRANJEROS
Desemb 213 todo 174-10 172:33 17:10 num. 15 23 50 num. 49 475 D 76-70 76-75 76-65 76-70 76-80 num. 67 500 75 85 num. 1 -500 » 56 56 7 d. cob.
250 AA 123 120 1050 10230 nov. 909 num. 13 ld. id. id. id,
id.
id.
8110 25.000 818 8180
Id. id. id. id. G id.
84'40 81 85 180
Id. id. id. id.
id.
160
Id. id. en diferentes Series id.
200 15 nov. 005
Deuda Amorti.an mes id.
84'60
Id. id. contado serie 50.000 5
Id. id. id. id. B 9.500 id.
101 10 500 6
Id. id. id. id.
ida 1014
Deuda Amortizable fin mes 5.000 5 101 id. id. contado serie A. 500
Id. Municipal 1906 y 1907, series
A, B, C D
IdId. . Vasco-Asturianoid. , 1. hipotec3.4 ,500 id. id.
JBLIGACIONES CONTADO
Canal de Urgel.
España Industrial. 
