10512
Id. Madrid à Zaragoza yá Alicante,
Id. Madrid. Zaragoza y Alicante, seId. Madrid, Zaragoza y Alicante, serie C,nums.1 al 150.000 500 4 98.50 96'50 96 96.50 en. 910 500 1/2 102'50 102'50 103 id.
73*23 79-75 id.
79 80° en. 910 id.
9.3.30 91+ id.
1050 105'50 id.
500 91*
91 95 Gov. 909 102-30 1035 en. 910
OCL. 909 73 en. 910 100-30 101 oct. 933
Desem
Banco Hispano-Colonial 215 todo 177:30 172 10 172 40 172-65 173 25 num. 15
Id. Alm. Valencia Tar. adneridas L75 3 79'25
Id. A. a Các. Portugal I. y 2 a series 500 5 102.50
Id. id. ia. id. 500 6 101 50
Compañía Barcelonesade dlectricidad 500 5 109.50
Ariza, serie A 500 5 105°
105*25 105'75 oct. 909
Id. Id: prioridad, s. Gy H, 1 a 21.903 500 3 7'
Id. id. id. 3. serie. 500 93 50
Id. Vasco-Asturiano,hipoteca 500 5
Compañíageneral de fraavias
Compañia Barcelonesa de Electrici iad 500 92
Sociedadganeral Aguas de Barcelona. 500 3 73
CompañíaAnónima asl fibi labos 500 1/2 100 30
ACCIONES FIN MES ries, nums. 1 al 150.000
Sdad. Cat. general de Crédito, núms. 1 al 20.000 y 30.001 al 74.800
Sociedad de Crédito Mercantil 100 D 50+ 47.50 47-30 50 num. 26 500 50 50°
50.50 51 num. 12
Ferrocarril Med. àZam. y Uren. à a Vigo. 500 todo 23 22:00
Ferrocarril Norte de España 234 Dum. 9 76-80 78-75 76-50 76:10 70.50 num. 67 berrocarril Madrid, Zaragoza y Alicante. 475 D 89.90 90+10 90° 90° 90'10 num. 78 Ferrocarril Norte de España £75 20 77
Ferrocarril Madrid, Zaragoza y Alicante. 475 » 924 cantid ides pequeñas.
250 " 103 101.75 •200 75 7570
ACCIONES CONTADO cantidades pequeñas.
C. Peninsular Telefs.-Preferentes, numeros2.001 à 32.000.
Union Minera
Sociedad Navegacion Trasatlantica. 500 todo núm. 67 78 70 núm. 78 90°23
CAMBIO DEL ORO proporcionado por los señores F. Mas Sarda é Hijos el dia 3 de agosto de 1909 uum. 2 nov. 909 núm. 14 15'
Alfonso, 9'85 por 100.-isabel, 12'83.-Onzas, 983.-Oro de i duros, 335.-Oro de y I duros, 7'85. Francos. 10'00.-Libras. 27.55. 
