6648
CompañiaBarcelonesa de Electricidad 500 4 91*50
Sociedad general Aguas de Barcelona. 500 3 75° 75
L. A. Sedó y Compañia (S. en C.). 2.500 5. 965 98.75 90-75 9725 30 jun. 909
ACCIONES FIN MES
Sdad. Cat. general de Crédito, núms. 1 al 20.000 y 30.001 al 74.800.
Rep. Argentina.-Banco español del Rio 94'50 95€ oct. 969 100° 100*25 id.
100 50 1015 Oct. 909 julio 909
Desemb.
Ferrocarril Med. àZam. y Oren. à Vigo. 500 D) 21460 21'60 21'70 21.70 21.80 num. 3 Ferrocarril Norte de España de la Plata, títulos de 1, 5, 10, 50 y 100 Pesos acciones, de 100 pesos nacionales una 100 todo 50%
-500 4 99 25 99-25 90 75 julio 909 500 7979- 79 50 Junio 899 100 todo 50€ 50°
núm. 26 507 5124 julio 909 cada accion pesetas
Compañía Anónima «El Tibidabop. 500 41/2 100 50
Ferrocarril Madrid, Zaragoza y Alicante. £75 D 91.60 95'10 95'50 95'50 93'60 num. 77
ACCIONES CONTADO
Banco de Barcelona
Sociedad Crédito Mercantil
C. Peninsular Teléfs.-Preferentes, numeros 2.001 à 32.000
VALORES EXTRANJEROS £75 79-70 79 79-50 79:50 79'6) num 66 -500 50 53 53°
500 10 88 25 89'50 corriente.
num. 42 250 todo 100" 100+25 nov. 999
Compañía Trasatlántica
Canalde Urgel
Compañiageneral Tabacos is Filipinas 500 4 1/2 100 
