EFECTOS PUBLICOS
Deuda Interior un mes
Carpetasprovisionales Amortiz, in mes. 50,000
Id. id. contado serie A. 500 1
Emprestito Municipal 1. mayoli. 500 1/3 96+
Id. 1. mayo 903 y marzo 30 y 905. 500 1/2 96 75 96'65
Ferroc. N. España, prioridad Barcelona. 475 3 875 87
Id. N. B. Hue. a Fr. votras li 18as. 500 97 97:25 97' 97 25 feb. 910 cantidades pequeñas.
Id. v Minassian ADa. gar. torte. 500 3 81'50
Catial. I 1+B· 78.00. Overa- Jueda. POT 100
Ptas. ros. anter. ciones. Dinero. Papel. vaior.
25.000 5 10 50 id.
oct. 909 91'75 id.
en. 910 100 75 101 id.
97%
Id. farragona, Barcelona y Francia. £75 1/1 58'50 58 65 58'50 58'30 58*75 id.
Id. Madrid a Laragoza ya Alicante,
Ariza, serie A.
Id. Madrid, Lara zoza y Alicante, serieß, aums. 1 al 150.000 500 1/2 103'25
Id. id. Id. id. D 12.500
Id. id. contado serie
Id. id. id. id.
Id. id. id. id.
Id. id. id. id. E 25.000
Id id. id. id.
Deuda Amorti.an mes
Id. id. contado orie
Id. id. id. id. B 3,500
Id. id. id. id.
Id. id. id. id.
• 50.000 85'10 85175-8155 8155 84'575 oct. 909 500 2.500 5.100 86 10 85 15 86-03 $510 86.05 85 35 83 40 85*
. 50.000 50.000 5 .500 5.000 83'05
Id.
id.
id.
id.
id.
id.
15 nov. 909 100-S0 100-70 1015 id.
id.
id.
en. 910 id.
500 1/3 97.65 97.75 97'05 07:65 97.85 30 sep. 909 98*50 974 id.
81'50 82' en. 910 500 5 105-75 105'75 1065 oct. 909 103'25 103 35 id.
Valencia al 150.000 500 97.50 07 75 97'50 97.75 en. 910
Id. Alm. C,nums.1 far. adneridas 175 3 79 75 79.75 79 85 79 75 80+ en. 910
Id. M.Z. Orea. Vizo sm. 140 506 5275 ld M. à Cac. Portugal 1.4 y 2. series 500 5 10:50
Id. id. id. 3. serie. 500 94'
Id. Vasco-Asturiano, 1. hipoteca 500 5
Id. id, id.
5275 53'23 julio 909 102 50 103 en. 910 91' 91.50 id.
id. 500 105 106 id.
500 914 014 91'50 nov. 909
Compañia Barcelonesa is tricidad. 500 5 10% 50 102 50 103° en. 910
Sociedad general Aguas de Barcelona. 500 3 76-50 75%
id.
Compañia general fanacos ie Filipinas. 500 1/3 99:25 90'25 99'75 oct. 909 2007 Id. id. id. 1908 500 1/2 106 107 500 1/2 105.50 103
Claudio Duran.-Construcciones Monier 500 5 99 50 id.
id.
99'50 100° julio 909
Dasein 215 todo 173.25 173'55 núm. 15
Id. Madrid Zaragoza Allante, 48Compañiageneral de tranvias
Ferrocarril ed. alam. y Oren. à Vigo. 500 10 23 70 23 75 23'70 23'80 Dum. 9 175 >> 76.90 77' 76'60 76:60 76 70 num. 67
Puerto de Barc., empréstito 1900
ACCIONES FIN MES
Banco Hispano-Colonial
Ferrocarril Madrid. Zaragoza y Alicante. 175 D 90*60 90*75 90'35 90:10 90˚50 num. 78 215 D 173'85 173 25 500 50 num. 15 515 num. 13
Ferrocarril Med. "a Zam.y Oren. à Vigo. 500 todo 23 25 num. 49 230 D 1024 102 200 75 70% 71'25
Bov. 909 núm. 14
Ferrocarril Norte de soaña
OHTADO
Banco Hispano-Colonial ..
Sociedad de Crédito Mercantil
C. Peninsular telefs.-Preferentes, numeros 2.001a-32.000 acciones, de 100 pesos nacionales una 100 todo 48 .. 483 488 núm. 5 Union Minera
VALORES EXTRANJERO
Rep. Argentina.-Banco español del Rio.
de la Plata, titulos de 1, 5, 10, 50 y 100 Pesos
Id. Municipal 1906 y 1907, series
A, B, C Y D
Id. Munic., Bonos Reforma 1908. 500 96'50
OBLIGACIONES NADO ld. N.España, esacies.A. a V. I. 475 5 100 75 101
Claudio Duran.-Construcciones Monier 500 todo 99'50 99 30 100 num. 1 cada accion pesetas
CAMBIO DEL ORO proporcionado por los señores F. Mas Sardá é Hijos el dia 23 de agosto de 1909. Alfonso, 10 por 100.-Isabel, 1210, Onzas, 9'10.-Oro dei duros, 8'60.-Oro de yi duros, 7'10.Francos,9'20.- Libras. 27'35.
hell
Correo de Madrid del dia 22 de agosto de 1909.
Sumario de la Gaceta de Madrid del dia 22 de agosto de 1909.
Presidencia del Consejo de Ministros: Real decreto declarando no ha lugar al [recurso de queja promovido por la Sala de gobierno de la Audiencia territorial de Valencia contriel  Alcalde de Peniganin.
Minis.orio de la Guerra: Real decreto. Beneficios que para el ingreso y permanencia 
