15502.
Companiageneralde Tranvías
CompañiaBarcelonesade dectricidad 500 6 10%
Compañia Barcelonesa de Electricidad .500 93 75
Ferrocarril Med. 'a Zam. y Oren. à Vigo. -500 todo 21'10 21'35 21'45 21'0 21'50 num. Ferrocarril Norte de España
Fomento de Obras y Construcciones. 500 121'50 123
VALORES EXTRANJEROS
Rep. Argentina.-Banco español del Rio mayo.910 -215 todo 176'75 177'90 178'15 -500 50 50 60 51+
num. 15 num.
-£75 D 78.90 79.3 79.50 79°40 79 50 num. 57 num. 13 cada accion pesetas 500 92-75 93
Ferrocarril Madrid. Zaragoza y Alicante. -475 93 10 93'35 92.70 23.80 93 70 num. 78
ACCIONES CONTADO
Banco de Barcelona
C. Peninsular teléfs.-Preferentes, nameros 2.001 à 32,000.
de la Plata. Núms. 1 al 238.140, y del Pesos 10% 10:50 en. 910
Desem 93-75 9125 abril:910 100° 100 50 en. 911 500 60 85 83'50 d.cob.
230 todo 100° 100°
mayo 910
Compañia general Tabacoste Filipinas. 500 1/3 100*
ACCIONES FIN MES
Banco Hispano-Colonial
Sociedad de Crédito Mercantil 
