BOLSA DE MADRID DEL DIA 21 DE FEBRERO DE 1909.
Renta perpetua ali por 100 interior. 86-15 Banco Hipotecario cédulas al 5 por 100.
CAMBIO AL CONTADO.
Cotizacion oücial del Colegio de Agentes de Cambio.
Fondos públicos.
Id. id. alá por 100 exterior.
Series G. H., 100 y 200 pesetas..
Amortizable al 5 por 100.
101-95 Acciones del Banco de España.
Cédulas y acciones..
Id. id. id. ali por 100.
ld. id. obligaciones al 5 p. 100.
Id. cantidades pequeñas.
414Obligaciones Tes. 500 ptas., s/ ren. Aduanas, 5 por 100 anual, n.º 1 al 1.000.000.
Cambio: Londres, Ptas. 28-10-Paris vista, fr., 11-40.-Marsella, à 90 dias vista.
Cambios sobre metales preciosos.-Centenes oro antiguos, -Centenes oro nuevos, .-Oro antiguo, Oro nuevo, -Plata,
Albacete 0-30 d. Córdoba 0-30 d.
Alcoy 0-20 d.
Alicante 0-23 d.
Almeria 0-53 d.
Avila 0-25 d.
Badajoz 0-30 d.
Carcelona 0-20 d. Granada 0-30 d.
Cejar 0-35 d.
Cilbao 0-20 d.
Curgos 0-30 d.
Çacères 0-30 d.
Cádiz 0-20 d.
Cartagena 0-20 d. Leon 0-30 d.
Castellon 0-30 d. Lérida 0-20 d.
Ciudad Real 035 d. Linares 0-25 d.
Coruña 0-25 d.
Cuenca 0-35 d.
Ferrol 0-25 d.
Gerona 0-25 d.
Gijon 0-25 d.
Guadalajara 0-33 d. Palencia 0-30 d.
Haro 0-25 d.
Huelva 0-25 d.
Huesca 0-30 d.
Jaen 0-30 d.
Logroño 0-25 d.
Lorca 0-70 d.
Lugo 0-30 d.
Malaga 0-20 d.
rcia 0-25 d.
Orense 0-30 d.
Oviedo 0-25.d.
Sta. Cruz Tenerife.
Santiago 0-20 d.
Ségovia 0-30 d.
Sevilla 0-20 d.
Soria 0-30 d.
Tarragona 0-23 d
Teruel 0-30 d.
Toledo 0-30 d.
Palma Mallorca 0-25 d. Tudela 0-63 d.
Pamplona 0-25 d. Valencia 0-20 d.
Pontevedra 0-25 d. Valladolid 0-25 d.
Ileus 0-20 d.
Salamanca 0-25 d. Vitoria 0-23 d.
San Sebastian 0-20 d. Zamora 0-30 d.
Santander 0-20 d. Zaragoza 0-20 d.
Vigo 0-20 d.
Correo de Madrid del dia 22 de febrero de 1909. i
Sumario de la Gaceta de Madrid del dia 22 de febrero de 1909.
Presidencia del Consejo de Ministros: Real decreto admitiendo la dimision del cargo de Gobernador civil de la provincia de Guadajara, á D. José Alvarez  Perez. 
