Ferrocarril Med. a Zam."y Oren. à Vigo. 500 todo 90-70 22-30 23'80 の num. ¡9
Dasemu 475 D 77-70 77'55 77'45 77:50 77.60 num.67
Ferrocarril Madrid, Zaragoza y Alicante. £75 D 02+ #1'93 91.75 91'80 9190 num. 78
ACCIONES CONTADO
Id. id. id. 1908 500 1/2 107 107 14977 id.
ACCIONES FIN MES
Ferrocarril Norte de España
Sociedad Crédito Mercantil 500 50 51€ 50+
num. 43 50 1 100+ 103
Fomento de Obras y Construcciones. 500 99 120°
120° 131 Dum. 13 mayo 910 de la Plata. Núms. 1 al 238.110, y del Pesos 100 todo 489 50 cada accion pesetas 190° 1954 num.
C. Peninsular Telefs.-Preferentes, numeros .001à 32.000.
VALORES EXTRANJEROS
Rep. Argentina.-Banco español del Rio 238.141 al 371.656.
CAMBIO DEL ORO proporcionado por los señores Hijos de F. Mas Sardá el dia & de novbre. de 1909, Alfonso. 8 20 por 100.-Isabel, 11'29.-Onzas, 8'20.-Oro de duros, 770.-Oro de$ yi duros, 6'10. Francos,8'30.-Libras, 27'15:
CASINO MERCANTIL.-Dia 4 de noviembre de 1909.-Interior, fin mes, 85-92 papel.Nortes, fin mes, 77-50 dinero.-Alicantes, fin mes, 91-80 operaciones. 
