15617
Sociedad Crédito Mercantil
Ferrocarril Med."áZam." y Oren. á Vigo. 500 todo 20'50 22'
Ferrocarril Norte de España 500 50 50€ 51 25 num. 42 oum. 9 475 D 79'56 79 75
C. Peninsular Telefs.-Preferentes, qumeros 2.001 á 32.000.
num. 61
VALORES EXTRANJEROS • 250 todo 100* 100°
mayo 910 -100 todo 101'
cada accion pesetas 492+ 4974 núm.
Rep. Argentina.-Banco español del Rio de la Plata. Núms. 1 al 238.140, y del Pesos 238.141 al 371.656.
CAMBIO DEL ORO proporcionado por los señores Hijos de F. Mas Sardà el dia 17 de novbre. de 1909.Allonso. 8'30 por 100.-isabel, 1130.-Ouzas, 8:30.-Uro de à duros, 780.-Oro dei yi duros, 6'30,Francos,8'35.-Libras, 17'20.
CASINO MERCANTIL.-Dia 17 de noviembre de 1909.-interior. fin mes. 85-70 operaciones. Nortes, fin mes, 79-70 operaciones.-Alicantes, fin mes, 92-65 papel. 
