fd. Alm. Vale. Tar. no adheridas. $75 3 65*50 63+30 63'
Id. m. Valencia at. aridas.
Id. .Z.yurea. Vizo ama. 1830 v 13
Compañia Barcelonesa de Electricidad 500 924 91*25 92 91*50 abril 910 106 107 id.
500 £ 9175 91.75 93'25 julio 910 508 93 39 935 93 75 mayo 910 101 75 105° en. 910.
Compañia general Tabacos 18 Filipinas 500 1/100 50 100 25 160 25 100 75 en. 910 Sociedad zederal Azucarera de España,
Düms. 1 al 110.000
Comunidad de regantes, Sindicato Agricoladel Ebro, bonos orovisionales 30
F. de Obras y Construcciones-no hip. 500 1/2 500 83 95'50 95° id.
4 88:30 89 abril 910 904 103 num. 1 98'85 9830 93 en. 910 80 80'35 80'25 80'50 id.
ACCIONES FIN MES
Sdad. Cat. general de Crédito, nums. 1 al 20.000 y 31.001 al 71.800
Desemb.
Ferrocarril Med. a Zam. y Oren. à Vigo. 56 22 22-10-22
Ferrocarril Nortede &spaña
Ferrocarril Madrid, Zaragoza v Alicante 475 D 91-20 91 10 91:30 9:30 94'10 78 Compañia Real Canalizacion del Ebro 500 D 37-30 39
ACCIONES CONTADO
C. Paninsular Telefs.-Preferentes n 100 todo 51'85 52450 num. 36 2310 num.
£75 D 81-10 81-80 81-70 81 60 81-70 num. 67 num. 5 id. id. prioridad,s. Gy H, 1 à 31.303 500 3 73125 ld. M. a Cac. Portugal i.ª y 2.4 auries 500 5 108-23
Id. id. id. 3. serie. FOO 91.50
Id. Vasco-Asturiano, 1. hipoteca 500 . Id. id. id. A id. 500 106
Compañiabarcelonesa ie diectricidad 500 5 10975 16565 en. $10 51°50 31-50 520 id.
51'75 cantidades pequeñas.
78 25 79°75 id.
101 25 101-75 id.
Ferrocarril de Olot y Gerona
Compaulagenerelde irauvi 
