17286
Ferrocarril Nortede España
Ferrocarril Madrid, Zaragoza y Alicante. 175 91435 $163 01 15 91150 0160 num. 18
ACCIONES CONTADO
Sdad. Cat. general de Crédito, núms. 1 al 20.000 y 30.001 al 74.800 £75 81.50 81'70 81455 B1'60 81 70 núm. 67 100 10 750 45
C. Peninsular Telefs. Preferentes, numeros 2.001 à 3.000.
250 D +100°25 100'50 num. 25 mayo 910 de la Plata.-Nums. 1 al 238.140, y del Pesos 100 todo 501 cada accion pesetas 300° 505* núm. y
VALORES EXTRANJEROS
Rep. Argentina.-Banco español del Rio 238.141 al 371.656.
CAMBIO DEL ORO proporcionado por los señores Hijos de F. Mas Sarda el dia 20 de dicbre. de 1909. Alfonso, 6'50 por 100.-Isabel, 9'50.-Onzas, 6'50.-Oro de & duros, 6'00.-Oro de 2 y  1 duros,  450.Francos,6'60.-Libras, 26'75.
CENTROALGODONERO DE BARCELONA. TELEGRAMAS OFICIALES DE HOY.
Cierre ayer, Apertura boy 120.15 m. Ciarra.
Liverpool. Futuros Enero/Fbro. 7.83 7.84 7.81 1.89
Disponible 8.01 8.01
Ventas 4.000 b/s.
Marzo/Abril. 7.90 7.91 7.96 contra 5.000 en el año anterior.
Mayo/Junio. 7.94 7.95 8.
Julio/Agosto. 7.92 7.93 7.93 7.98
Ocbre./Nobre. 6.93 6.91 6.95 6.99
Apart. ayer. Apertara hoy|
({Fatu} Futuros Marzo.
Noviembre. 21 7/16 21 3 16 25 3/8 25 3 16
Mer. sost.
Alejandria.
Cler.anteayer Cierre ayer. Aporters hoy Cierre de hoy.
Disponible
Futuros Diciembre. 14.84 14.83 15.10 15.10
Enero.
14.93 14.93 14.95 14.98
Marzo.
15.30 15.31 15.35 15.34
Now-York
Mayo.
15.60 15.60 15.65 15.63
Julio.
15.59 15.60 15.65
Octubre. 13.45 13.40
Mer. sost. Mer. Sost.
Disponible
Futuros Diciembre. 15.12 15.13
Enero.
New Orleans.
Marzo.
Mayo.
Julio.
Ger. ateayor Gierrosyor. Apartata boy 15 1/16 15 1/16 15.18 15.18 15.20 15.60 15.60 15.66.
15.92 15.93 16.01 16.06
Mer. sost. Mer. sost.
Arribos á los puertas de los Estados Unidos 36.000 balas en 1 dia contra 56.000 en el año anterior.
Barcelona 20 de diciembre de 1903.
CIERRE DE BOLŠA.—Dia 20 de diciembre de 1909.
BOLSIN DE BARCELONA. (Después del cierre.)-4 por ciento interior, fin mes, 86-62 0/0; liquidacion, 00-00; próximo, 00-00 0/0.-5 por ciento Amortizanie, 00-00.-Colonial, in mes. 76-00. Alicantes, fin mes, 94-60.-Nortes. fin mes, 81-75.-Orenses, fin mes, 00.
BOLSA DE MADRID.-403 Cianto interior, contado, 85-150/0.-4 por 100 Interior, fin mes. 86-70 0/0-4por100 Interior proximo, 86-95 0/0.-Cierre 4 por 100 Interior, 86-62 0/0 fin mes, 00-00 0/0; proximo, 00-00 0/0.-5 por 100 Amortizanie, 100-95 0/0.-Acciones del Banco de España, 000-00.-Cambio de Paris conocido en Madrid. 00-00.-C. arrendataria de tapacos 000-00.-Francos. 6-80.-Libras. 26-93.-Rio de la Plata, 502-00.4 por 100 Amortizable, 00-00.-Nortes, fin mes, 81-60.-Alicantes, fin més, 00-00.
BOLSA DE PARIS. Dor 19 to inter00 00.- por ciento Exterior espanol, 97-70.Nortes. 365,-Alicantes. 421-00.-3 por Renta ciento francesa. 00-00-5 por ciento Renta brasileña, 00-00.-4 por ciento Renta turca, 00-00.-5 por ciento Renta rusa, 000-00.por ciento Idem, 00-00.-5 por ciento Renta italiana, 00-00.-Renta portuguesa, 00-00,
Rio Tinto, 0.000.-Banco Otomano,.000.-Consolidado inglés, 00-00. 
