BOLSA DE MADRID DEL DIA 21 DE SEPTIEMBRE DE 1909.
Renta perpetua al i por 100 interior. 85-05 Banco Hipotecario cédulas al 5 por 100,
CAMBIO AL CONTADO.
Cotizacion oficial del Colegio de Agentes de Cambio.
Fondos públicos.
ld. id. al i por 100 exterior.
Series G. H., 100 y 200 pesetas..
Amortizable al 3 por 100.
Obligaciones Tes.° 500 ptas., s/ ren. Aduanas, 5 por 100 anual, n.º 1 al 1.000.000.
Cédulas y acciones.
Id. id. id. al & por 100.
100-65 Acciones del Banco de España.
Id. id. obligaciones al 5 p. 100
Id. cantidades pequeñas.
453Cambio: Londres, Ptas. 27-53.-Paris vista, fr., 9-50.-Marsella, à 90 dias vista.
Cambios sobre metales preciosos.-Centenes oro antiguos, -Centenes oro nuevos, -Oro antiguo, -Oro nuevo, -Plata,
Albacete 0-30 d. Cordoba 0-30 d.
Alcoy 0-20 d.
Alicante 0-25 d.
Almeria 0-55 d.
Coruña 0-25 d.
Cuenca 0-35 d.
Ferrol 0-23 d.
Logroño 0-25 d.
Lorca 0-70 d.
Lugo 0-30 1.
Malaga 0-20 d.
Sta. Cruz Tenerife.
Santiago 0-20 d.
Segovia 0-30 d.
Sevilla 0-20 d:
Soria 0-30 a 
