10787
I. M. a Các Portugal 1.* y l scries 500 5 1075 102'50
Id. id. id. 3.4 serie. 500 93.50 91 errocarril Madrid, Zaragoza y Alicante. 475 >> 90° 90'25 90'50 90°10 90'50 num. 78
ACCIONES CONTADO
Banco Hispano-Colonial
Ferrocarril Med. "a Zam. Oren. à Vigo. 506 D
Ferrocarril de Olot y Gerona.
C. Peninsular Telefs.-Preferentes, numeros3.001à 32.000.
Claudio Durán.-Construcciones Monier 500 99:50
VALORES EXTRANJEROS
Rep.Argentina.-Banco español del Rio de la Plata, títulos de 1, 5, 10, 50 y 100 Pesos acciones, de 100 pesos nacionales una 100 todo 192 id.
id.
10% 50 0543 id.
500 9%*
nov. 903 102.30 1034 en. 910 94* 95' Oct. 909 9950 oct. 909 100'59 101' id.
99'50 100° julio 909
Dasem 215 todo 172'10 172 65 num. 15
D 23 20 23:30 43 20 3'30 numun . 9 475 " 76-50 76'65 76'95 76'90 77' num. 67 215 172'40 173'25 núm. 15 num. 40 475, todo 76*55 76*40 num. 67 500 00 59 51° num. 1 550 101'50 10 99.30 100° num. 1 nov. 900 cada accion pesetas 4035 498 inlio 20
Id. Vasco-Asturiano, 1. hipoteca 500 5
Id. id. id. 11. 500 6 101'30
Compañiazeneral de Tranvias
Compañía Barcelouesa de dilectricidad 500 5 102.50
CompañiaBarcoionosa de Alectricidad 500 91'
Compañía general Tabacosie Filipinas. 500 1/2 99 50
CompañiaAnónima «ki lini labos 500 41/2 100-59
Claudio Duran.-Construcciones Monior 500 5 99.59
ACCIONES FIN MES
Banco Hispano-Colonial
Ferrocarril Med. azam. y Oren. à Vigo. 5000
Ferrocarril Norte de España
Ferrocarril Norte de España 
