Id. Munic., Bonos Reforma 1908. 500 1/3 97*85 98'
Id. farragona, Barcelona y Francia 475 21/4 59.85 60+ 59 85 60'15 id.
Id. Madrid à Zaragoza y á Alicante,
Ariza, serie A
Id. Madrid, Zaragoza y Alicante, serie B, nums. 1 al 150,000 500 1/5 103 75 103:50 103'50 105 id.
jd. Madrida Barcelona. Reus à Rola 500 21/6 57.50
Id. M.Z.Oren. Vigo em. 1880 y 8 500 5273
Id. Madrid. Zaragoza y Alicante, se8295 97'85 98'15 id.
103 65 103'85 julio 909 99 99*25 ago. 909 99'35 85+ 81.30 julio 909 500 5 105:30 105 25 105'75 oct. 909 rie C,nums.1 al 150.000 500 93 65 99'75 99'85 93'63 99.85 julio 909 103 65 103 85 id.
Alm. Valencia Tar." adheridas $75 3 82 75 82.75 4 4 julio 900 57.50 58 Oct. 909
Id. ld. prioridad, s. Gy H, 1 à 21.903 500 3 81 81'50 81 81'50 id.
Id. M. aCac. y Portugal y O. España 500 5 105 25 52.50 53 id.
Id. fd. id. 2. serie. 500 9523 95*30 95 23 95 75 id.
Id. Vasco-Asturiano, 1. hipoteca 500 5
Id. id. id.
Compañiageneral de Traavias id. 500 6 107
Compañía Barcelonesa de Electricidad 500 5 105°
Compañia Barcelonesa de Electricidad 500 93450
Compañia Trasatlántica.
Compañiageneral Tanacos de Filipinas 500 1/5 99:50 100
Puerto de Barc., empréstito 1900
Compañia Anónima «El Tibidabo
ACCIONES FIN MES
Sdad. Cat. general de Crédito, núms. 1 105'25 10575 id.
4 107 108° id.
500 £ 91.50 91'75 91.50 95° nov. 909 105 105 50 julio 909 95'53 96 Oct. 909 500 99.25 99:25 99 75 julio 909
Ferrocarril Med. ȧZam. y Oren. à Vigo. 500 >> 21'25 2150 2140 21'50 21'60 Dum. 9 Ferrocarril Norte de España 99 75 100.25 julio 909 500 1/2 106.50 1064 id.
500 1/2 100'50.
100'30 101 oct. 909
Desemb..
100 todo 52'50 51 25 51'85 núm. 26 475 D $1.20 81'50 81'20 81'10 81-30 num 66
Ferrocarril Madrid, Zaragoza y Alicante, 475 D 98 20 9825 98'15 98-20 98'30 num. 77
ACCIONES CONTADO
Ferrocarril Norte de España 475 D 80 90 81'50 núm. 66
C. Peninsular Teléfa.-Preferentes, nuOBLIGACIONES CONTADO
Ferroc. N.España, Villalba à Segovia 500 5 103 50
Id. N.España, especies. A. à V. y T. 475 5 103'50
Id. N. E. Hue. a Fr, y otras lineas. 300 & 99.25 cantidades pequeñas.
Id. y MinasS.Juan Aba.gar. Norte 500 3 8%
al 20.000 y 30.001 al 74.800 250 00 101° 101'
nov. 909
Sdad. Hullera Española, ns. 1 al 20.000. 500 » 140°
140' 151+ núm. 18 meros 2.001 à 32.000
CAMBIO DEL ORO proporcionado por los señores F. Mas Sardà è Hijos el dia 10 de junio de 1909. Alfonso, 9'90 por 100.-Isabel, 12'90.-Onzas, 9'90.-Oro de à duros, 9'40.-Oro de 3 y 1 daros, 7'90. Francos, 10'00.-Libras, 2755.
CASINO MERCANTIL. Dia 11 de junio de 1909.-interior, fin mes, 88-12 operaciones.Nortes, un mes, 81-40 operaciones.-Alicantes, fin mes, 98-20 operaciones.
EMBARCACIONES LLEGADAS Á ESTE PUERTO EN EL DIA DE AYER.
Mercantes españolas.
De Mariport y Mazarron en 12 d., vapor Claudio, de 1.540 t., c. Yrusquieta, con 321 toneladas carbon mineral à D. Juan B. Borés y 976 id. id. à la orden.
De Torrevieja en 5 d., bergantin goleta Eugenia, de 176 t., c. Sora, con 190 toneladas sal à la orden..
De Rosas en 3 d., pailebot Soledad Parodi, de 88 t., c. Parodi, en lastre.
De Palma en 12 n., vapor correo Cataluña, de 662 t., c. Amengual, con 946 bultos anisado, jabon, mantas, calzado, trapos y otros à la orden y 34 pasajeros.
De Valencia en 20 h., vapor Vicente Ferrer. de 545 t., c. Llopis, con 1.625 bullos alubias, habas, salvado, cacahuete, cerillas, alcohol, patatas, pieles, aceite y otros à la orden y 141 pasajeros.
De Marsella en 20 h., vapor Cartagena, de 713 t., c. Pla, con cargo general y 4 pasajeros.
De Marsella en 18 h., vapor Navarra, de 1.039 t., c. Perez, con cargo general y 13 pasajeros.
Idem extranjeras.
De Hamburgo y escalas en 12 d., vapor aleman Genua, de 882 t., c. Rehboch, con 200 sacos dextrina à los señores M. Dalmau y Oliveras, 100 id. id. à los señores Perez y Xipell, 21 bultos impresos y otros. à D. J. Rafols, 40 sacos cera à D. L. Recolons, 143 id. nitrato à la Compañia de Productos Químicos , 40 id. tela à D. J. M. Roca, 8i bultos senegalina á los señores M. y Scherlau, 218 bultos máquinas à D. E. Gimenez Porras, 30 barriles ácido à D. A. Fontana, 23 id. degras, 1.038 balas bacalao, 117 sacos  conchas, 400 id. fécula, 30 cajas mantequilla, 33 id. bateria de cocina y otros à la orden.
De Carrara en 10 d., bergantin goleta italiano Carlos Andrea F., de 135 t., c. Pantaleoni, con 140 toneladas mármol à la orden.
DESPACHADAS EL 9: Para Gènova, vapor correo Montsorrat, c. Garriga, con efectos.-Para Génova, id. italiano Italia, c. Raffo, con id.-Para Génova, id. Cabañal, c. Senti, con id.-Para Génova, id .  aleman Carrara, c. Thone, con id.-Para Bilbao, id. Felisa, c. Vigil, con id.-Para Bilbao, id. Cabo Palos , c. Alsina, con id.-Pará Cartagena, id. Villena, c. Furio, con id.-Para Cartagena, id. Diana. c. Perez, con id. Para Cartagena, id. Sagunto, c. Bustamante, con id.-Para Cette. id. francés Saint  Simon, capitan Dupont, con id. Para San Esteban, id. Santiago Lopez, c. Suarez, con id.-Para la  mar, id. Arana, c. Regalado, con id.-Para Mahon. id. correo Isla de Menorca, c. Ginart, con id.- Para Huelva, id. Martos, c. Soler, con id.-Para Valencia, id. Canalejas, c. García, con id.-Para Colon, id. correo Manuel Calva, c. Castellá, con id.-Para Rosas, id. Nuevo Ampurdanés, c. Gelpí, con id.-Para Marsella , idem aleman Sachsen, c. Textor, con iv. 
