7588 [Cédulas Banco Hipotecario de España 500 € 102
Ferroc, N.España, Villalba à Segovia 500 5 102 75 102 75 103 103 103'50 julio 939 ld. N.España, especies.A. à V. y T. 475 5 103 103° 103° 103'50 id.
Id. N. K. Hue. a Fr. votras lineas. 500 98465 98.75 93.75 90' ago. 903
Id. y MinasS.Juan Aba.gar. Norte 500 3 83 75 10223 102 73 oct. 909 83.75 84.25 julio 909
Id. Tarragona,Barcelona y Francia 475 21/1 59'85 60 59-83 59'85 60'15 id.
[d. Madrid à Zaragoza ya Alicante,
Ariza, serie A
Id. Madrid, Zaragoza y Alicante, seId. Madrid, Zaragoza y Alicante, seid. Madrida Barcelona, Reus à Roda 500 21/ 57.50 57.75 rieB, nums.1 al 150.000 600 1/2 104'50 10150 101'30 101 73 id.
rie C,nums.1 al 150.000 500 & 09:50 99 75 99 65 93'30 99 73 julio 900
Id. Alm. "Valencia Tar." adheridas. $75 3 82:35
Id. M.Z.y Oren. Vigo em. 1880 y 82 580 53 50
Id. Id. prioridad, 3. G y H, 1 a 21.903 600 3 81
Id. M. aCac. y Portugal 7 0. España 500 5 105 50
Id. id. id. 2.ª serie. 500 93°23
Id. Vasco-Asturiano, 1. hipoteca 500 5 500 5 105 50 105.65 105'50 105'75 oct. 909
Oct. 909 82:33 82.65 julio 909
OBLIGACIONES CONTADO
Id. id. id. id. 500 6 100 50 1075 106 50 107° id.
Compañiageneral de Tranvías
CompañíaBarcelonesa de Electricidad 500 5 105'
CompañíaBarcelonesa de Electricidad 500 91'75
Canalde Urgel
Compañíageneral Tabacosde Filipinas 500 1/3 100°
Sociedad general Azucarera de España,
nums.1 al108.000
Puerto de Barc., empréstito 1900 y 1905. 500 1/2 106-05 106 65
CompañíaAnónima «El Tibidabop 500 1/2 100 50
ACCIONES FIN MES
BancoHispano-Colonial 53:30 54 id.
81 81'50 id.
103 50 100 id.
95*25 95*75 id.
500 4 91*
944 9150 nov. 909 105 105'30 julio 909 92'75 95*25 oct. 909 500 81' 80 75
Junio 899 100° 100 50 julio 909
Ferrocarril Med. à Zam. y Oren. à Vigo. 500 » 25°40 25 40 25 30 25:30 25.40 num. 9 Ferrocarril Norte de España 500 5 103 95 103 25 103.50 oct. 909 julio 909 100°30 101 oct. 903
Desemb 215 todo 179'65 179'03 aum. 15 £75 80-10 80 5 80 15 80 15 80+25 num 66
Ferrocarril Madrid, Zaragoza y Alicante. £75 96.90 97- 90'55 96.60 90*70 Dum. 77
ACCIONES CONTADO 
