8809
Id. y MinasS. Juan Aba.gar. Norte. 500 3 81'
Id. Tarragona.Barcelona y Francia. 475 1/4 59'85 59'35 60 15 59'85 60*15 id,
Id. Madrid a Zaragoza ya Alicante,
Ariza, serie A
Id. Madrid, Laragoza y Alicante, serieB, nums.1 al 150.000 500 & 1/3 103 73 103 85 103-75 10° id.
Id. Madrida Barcelona, Reus à Rods 300 21/6 57.75 57.75 57'85 81' 8423 julio 990 500 5 105 85 105'75 106 oct. 909 rie C,nums.1 al 150.000 500 € 99'63 99-75 99'65 99 85 julio 903 oct. 909
Id. Alm. Valencia Tar. adneridas. 175 3 83 50 83-65 83'50 83 75 julio 909.
Id. Madrid, Zaragoza y Alicante, seId. M.Z.y Oren. Vigo em. 1880 y 82 500 52.30 53° 5275 53.25 id.
id. Id. prioridad, s. G y H, 1 à 21.903 500 3 81'50 ld. M. aCac. y Portugal y O. España 500 95 25
Id. id. id. 9.4 serie. 
Id. Vasco-Asturiano, 1. hipoteca 500 5
Id. id. id.
Compañiageneral de Tranvias 5500 £ 954
Compañía Barcelonesade Electricidad . 506 5 1965
Compañia Barcelonesa de Electricidad 500 95'50
Compañia Trasatlántica 81'50 % 82id.
500 5 103 25 105'25 105*75 id.
95'25 95'75 id.
Sociedad gǝneral Aguas de Barcelona 500 3 / 75 50 75 75 75-75 90+25 99 75 julio 909 Compañiageneral Tabacoste Filipinas. 500 17 100
Compañia Anónima «El Tibidabox" 500 1/2 100'50
ACCIONES FIN MES
Sdad. Cat. general de Crédito, núms. 1 al 20.000 y 30.001 al 71.800 id. 500 6 107 107 108* id.
954 -95'50 nov. 909 105 50 106 julio 909 95' 95'50 oct. 909 99'23 julio 909 100° 100 50 id.
100 50 101' oct. 909
Ferrocarril Med. àzam. y Oren. à Vigo. 500 21'63 21'65 21 10. 24'40 21'50 Dum. 9 Ferrocarril Norte de España
Desemb 100 todo 50% 30'60 51'85 núm. 26 £75 82-30 82420 81-85 81'90 82 num 66
Ferrocarril Madrid, Zaragoza y Alicante. £75 D 98 98 9785 97'60 97*70 num. 77
ACCIONES CONTADO
C. Peninsular Teléfs.-Preferentes, numeros 2.001 a 32.000.
La Energia», alumbrado y calefaccion de Sabadell
VALORES EXTRANJEROS
Rep. Argentina.-Banco español del Rio de la Plata, títulos de 1, 5, 10, 50 y 100 Pesos 250 D 101* 101'
nov. 903 acciones, de 100 pesos nacionales una 100 todo 93° 633 €90° 405€ julio 909 100 D 122 123 cada accion posotas 
