EFECTOS PUBLICOS
Plas. res. anter. ciones. Dinero. Papel. vaior.
50.000 83 10 85-175-8155 81'55 84'575 oct. 909 ld. N.España, esacies. A. a V. y T. 475 5 100 75 101
Id. N. B. Hue. a Fr. votras li 18as. 500 4 97 97.25 97 97'25 feb. 910
Id. Vasco-Asturiano, 1. hipoteca 500 5
Id. id. id. 1908 500 4 1/2 106 1075
Carpetasprovisionales ales  Amortiz. in mes. 50,000 i
Emprestito Municipal 1. mayoli. 500 1 1/3 96+
Id. 1. mayo 903 y marzo Juy 305. 500 1/3 96.75 96'65
A, B, C y D
OBLIGACIONES NADO
Ferroc. N. España, prioridad Barcelona. 475 3 87 875 cantidades pequeñas.
Id. y MinasS an ADa. gar. iorte. 500 3 81'50 id.
9175
Oct. 909 id.
en. 910 id.
500 1/2 97.65 97.75 97'05 07:65 97.85 30 sep. 909 98.50 97' id.
en. 910 100 75 101* id.
97
Id. farragona, Barcelonay Francia £75 1/1 58'50 58'65 58'50 58'30 58.75 id.
Id. Madrid a Laragoza ya Alicante,
Ariza, serie A ld. Madrid, Lara zora y Alicante, serieß, aums. 1 al 150.000 500 1/2 103 25 ld. Madrid Zaragoza Aliante, 38rie C,nums.1 Tar. adneridas £75 3 79 75 79 75 79 85 79*75 80% en. 910 al 150.000 500 97.50 97.75 97'50 97.75 en. 910
Id. Alm. Valencia 
Id. M.Z.Oren. Vigo sm. 1430 506 575 ld. M. à Cac. Portugal 1. y 2. series 500 5 10*50
Id.id, D id. 3. serie. 500 95
Id. id. id.
Compania general de tranvias
Compañía Barcelonesa le tricidad. 500 5 109 50
Sociedad general Aguas de Barcelona. 500 3 74.50 75
Compañia general tabacos is Pilipinas. 500 1/3 99: 25
Puerto de Barc., empréstito 1900
Claudio Duran.-Construcciones Monier 500 5 99'50
ACCIONES FIN MES
Banco Hispano-Colonial 5,000 5 100-80 100 70 14015 10 50 id.
id.
id.
81'50 824 en. 910 500 5 105.75 105'75 106 oct. 909 103 25 103 35 id.
52 75 5323 julio 909 102 50 103 en. 910 91' 91*50 id.
Ferrocarril Med. alam. y Oren. á Vigo. 500 10 23 70 23 75 53.70 23 80 Dum. 9 Ferrocarril Norte de España id. 500 6 105 106 id.
500 E 914 914 91'50 nov. 909 102 50 103 en. 910 id.
99'25 99'75 oct. 909 500 41/2 105.50 1055 id.
id.
99.50 100° julio 909
Desem 215 todo 173.25 173'55
L núm. 15
Ferrocarril Madrid, Zaragoza y Alicante. 175 D 90'60 90.75 90°35 90:10 90˚50 num. 78
ATADO
Banco Hispano-Colonial.
175 >> 76.90 77 76'60 76:60 76 70 num. 67 215 173'85 173 25
Sociedad de Crédito Mercantil num. 15 500 50 515
Ferrocarril Med. "a Lam.y Oren. à Vigo. 500 todo 23 25 215 num. 13
C. Peninsular felets.-Preferentes, numeros 2.001a-32,000 num. 49 250 D 1024 102°
Union Minera 200 75 70% 71 25
Claudio Duran.-Construcciones Monier 500 todo 99'50 nov. 909 99:30 100 num.1
VALORES EXTRANJERO num. 14
Rep. Argentina.-Banco español del Rio.
acciones, de 100 pesos nacionales una 100 todo 48 de la Plata, titulos de 1, 5, 10, 50 y 100 Pesos
CAMBIO DEL ORO proporcionado por los señores F. Mas Sardá é Hijos el dia 23 de agosto de 1909.
cada accion pesetas 483€ 488 núm. 5
Alfonso , 9'10  por 100.-Isabel, 12'10.-Onzas, 9'10.-Oro de i duros, 8'60.-Oro de yl duros, 7'10.Francos.9'20.-Libras.  7'35.
Ouera- Queda. Put 100 11397
Deuda Interior un mes
Id. id. coulado serie A 500
Id. id. id. id.
2.500 86 10 8315 86-03 $510
Id.
id.
Id. id. id. id.
5.100
Id. id. Id. id.
12.500 86.05 85'35 83 40 id.
Id. id. id. id.
id.
25.900
Id fd. id. id.
50.000 85+
83.05 id.
Deuda amorti.an mes 50.JUO
Id. id. contado orie id.
15 nov. 909 500 5
Id. id. id. id. B 3.500 5
Id. id. id. id.
Id. id. id. id. E 25.000 5
Id. id. contado serie A. 509 1
Id. Municipal 1906 y 1907, series
Id. Munic., Bonos Reforma 1908. 500 1/2 96'50
Correo de Madrid del dia 22 de agosto de 1909.
Sumario de la Gaceta de Madrid del dia 22 de agosto de 1909.
Presidencia del Consejo de Ministros: Real decreto declarando no ha lugar al [recurso de queja promovido por la Sala de gobierno de la Audiencia territorial de Valencia contriel  Alcalde de Peniganin.
Minis.orio de la Guerra: Real decreto. Beneficios que para el ingreso y permanencia 
