ld. Munic., Bonos Reforma 1908. 500, 1/3 90'75 rragona, acciones adheridas 500 3 81'50 81:30
Id. N. España, especies. A. a V. y T. 675 5 100'59 100 35 100'5) 100'35 100 65 en. 910
Id. id. id. id. B. 2.500 £
Id. id. id. id. C. 5.000 $
95'10 9681 id.
id.
Empréstito Municipal 1. mayo1899. 500 1/3 97.75 97 15 97:25 en. 010
Id. Municipal 1906 y 1907, series
A, B, C y D.
500 £1/3 97.73 97'85 97-75 98 30 sep. 909 98.75 97% id.
THE núm. 48
Id. N. E. Hue. "a Fr. y otras liness. 500 99 25 99-15 99 99'25 ago. 909 95°
en. 910
Id. y MinasS. Juan Aba.gar. Norte. 500 3 83° 83 8325 8:3 83 50 on. 910
OBLIGACIONES CONTADO
Id. Tarragona, Barcelona y Francia. 475 1/1 58*75 58'05 58'85 58'65 58 85 id.
Id. Madrid à Zaragoza ya Alicante,
Ariza, serie A
Id. Madrid, Zaragoza y Alicante, serieß, nums. 1 al 150.000 500 1/2 103 90 103'50 103'35 103'25 103'75 id.
500 5 105' 25 105'50 105 75 oct. 903 rie C,nums.1 al 150.000. 500 TE 97.50 97525 97 25 97'50 en. 910
Id. Madrida Barcelona, Reus à Rois 500 1/2 57.50
Id. Aim. Valencia Tar. adheridas.. 475 3 81'75 57.50 58' oct. 909
Id. Madrid. Zaragoza y Alicante, seId. M.Z.Oren. Vigo em. 1880 y 83 500 51 51425 514 5.2 51'25 julio 003 81475 824 en. 310
Id. Id. prioridad, s. Gy H, 1 à 21.9030 500 3 80%
80 80'50 en. 910
Id. H. a Các. Portugal lay ..a series 500 5 103°
103° 103'50 id.
Id. id. 'id. 3. serie. 500 93'50
Id. id. id.
93'50 91 id.
Id. Vasco-Asturiano, 1. hipoteca. 500 5 id. 500 6 1055 105 105 106 fd.
500 $ 9.3*
934 95*50 nov. 303
Compañia Barcelonesade Electricidad 500 5 1034
Compañía Barcelonesa de Electricidad 500 93 75 103 103 50 en. 910 95 75 96 25 Oct. 909
Compañiageneral Tabacos le Filipinas: 500 1/3 99 99* 99*50 oct. 909
Compañía Anónima «El Tibidabon 500 1/3 100'50 100*50 101 id.
Desemb
Compañiageneral de Tranvias
Ferrocarril Madrid, Zaragoza y Alicante. £75 93' 91 10 92 30 92.10 92:50 num. 78 Banco Hispano-Colonial
Canal de Urgel.
" -213 todo 177'90 175 30 -500 n 7'50 8'50 núm. 13 num. 1
ACCIONES FIN MES
Bancoispano-Colonial
Ferrocarril Norte de España
ACCIONES CONTADO
C. Peninsular Teléfs.-Preferentes, nuId. Municipal de Tarrasa 500 5
Ferroc. N. España, Lérida à Reus y Ta915 todo 1783 177'90 175 85 176 73 177 30 núm. 15
Ferrocarril Med. áZam. y Oren. á Vigo. 500 ») 21:30 23'30 214 £3.90 num. 9 $75 D 75 90 77'55 78'55 78 10 78 30 num 67 250 D 101'50 101 75
DOV. 302 meros .001 à 32.000
VALORES EXTRANJEROS
Rep." Argentina. Banco español del Rio de la Plata, títulos de 1, 5, 10, 50 y 100 Pesos greek Hip cada accion pesetas acciones, de 100 pesos nacionales una 100 todo 191 491 496 julio 309
CAMBIO DEL ORO proporcionado por los señores F. Mas Sardá é Hijos el dia 10 de julio de 1909. Alfonso, 900 por 100.-Isabel, 1200.-Onzas, 9'00.-Oro de i duros, 850.-Oro de 3 y 1 duros, 700.Francos, 9'15.-Libras, 27'30.
EMBARCACIONES LLEGADAS Á ESTE PUERTO DESDE EL DÍA DE AYER.
Mercantes españolas. 
