Id. M. Z. y Oren. Vigo e n. 1880 y 83 600 54+25 54-25 56'25 56'50 en. 909
Id. Id. prioridad, s. Gy H, 1 à 24.903 600 7975 80+
Id. M. aCac. y Portugal y O. España 500 5 101 50
Id. id. id. 2. serie. 500 95°
id. Vasco-Asturiano, 1. hipoteca 500 5
Id. id.. id. id.. 500 0 1064
Compañíageneral de Tranvias 6039 julio 909 101*30 105 id.
95' 95'50 id.
Compañíaßarcelonesade Electricidad 500 5 105 103 25 105€ 105'50 julio 909
CompañiaBarcelonesa de Electricidad 500 964
Compañia Trasatlántica 106 106'50 id.
500 4 96*50 95 25 95 75 mayo 909 954 96*50 oct. 909
Compañiageneral Tabacosde Filipinas. 600 1/2 100 100°25 100% 100 50 id.
Sociedad general Azucarera de España,
nums.1 al108.000 500 994 99 julio 909 500 5 103 75 104 104'15
Compañia Anónima «El Tibidabox 500 41/2 100'50 "
Desemb 100'30 101 oct. 909 oct. 909 .215 todo 181'40 1810 181 70 núm. 15
Ferrocarril Med. alam. y Oren. ȧ Vigo. 500 >> 25'30 25'15 25'50 25'50 25'60 num. 9 475 80% 79 65 79.90 79'90 80° num 66
ACCIONES FINES
BancoHispano-Colonial
Ferrocarril Norte de España
Ferrocarril Madrid, Zaragoza y Alicante. $75 D .95'60 95*25 95'55 95'50 95'60 num. 77 250 todo 102'25 10225 mayo-969 acciones, de 100 pesos nacionales una 100 todo 483*
4824 487 julio 909cada accion pesetas
ACCIONES CONTADO
C. Peninsular Teléfs.-Preferentes, numeros 2.001 à 32.000.
VALORES EXTRANJEROS
Rep. Argentina.-Banco español del Rio de la Plata, títulos de 1, 5, 10, 50 y 100 Pesos
CASINO MERCANTIL.-Dia 27 de abril de 1909.-interior, fin mes, 88-30 dinero.-Nortes;  fin mes:  79-90 dinero.-Alicantes, fin mes, 95-50 dinero.-Orenses, fin mes, 25-60 operaciones.-Coloniales, fin mes , 78-00 papel.
CAMBIO DEL ORO proporcionado por los señores F. Mas Sardá é Hijos el dia 27 de abril de 1009.Alfonso , 11'30 por 100.-Isabel, 1430.- Onzas, 11'30.-Oro de duros, 10'80.-Oro de 2 y 1 duros, 9'30.. Francos, 11'40.-Libras, 27'88.
EMBARCACIONES LLEGADAS Á ESTE PUERTO EN EL DIA DE AYER.
Mercantes españolas..
De Palamós en 1 dia, Jaúd Montserrat, de 35 t., c. Marti, con efectos
De Almeria en 22 horas, vapor Velarde, de 660 t., c. Roca, con 3.678 sacos patatas, 890 carneros, 18 barriles  uva, 17 balas cuero, 100 paquetes  pleita y otros à la orden y 5 pasajeros.
De Valencia en 20 horas, vapor Vicente Sanz, de 555 1., c. Fabregués, con 1.242 sacos arroz, 163 sacos carbon , 22 bultos varios y 110 cerdos à la  orden y 9 pasajeros.
De Mahon en 12 horas, vapor correo Isla de Menorca, de 537 t., c. Ginart, con 3i5 bultos calzado, ma-quinaria , tejidos, queso, alubias  y otros à la orden y 29 pasajeros.
De Huelva y escalas en 8 dias vapor Alcira, de 669 t. c. Sevane, con 487 sacos patatas, 200 id. afrecho, 728  bultos vino, 23 sacas garbanzos,  27 id. pimientos, 30 cascos sardinas, 42 id conservas y otros à la orden y 18 pasajeros.
De Rosas en 10 h., vapor Nuevo Ampurdanés, de 289 t., c. Gelpí, con 360 cajas agua, 85 barriles anchoas , 230 balas tapones, 20 paquetes  cañamazo y 390 bultos envoses à la orden.
De Cassis en 2 d., bergantin-golela Beatriz, de 119 t., c. Massot, con cemento.
De Marsella en 20 h., vapor Cabo Creux, de 1.018 t., c. Beitia, con 3.385 sacos linaza à don M. Carbonell  y Subra, 12 cascos sal sosa à  don R. Monegal y Nogués, 12 id. id. à don Vicente Ferrer y Compañia, 20 barriles oleira, 200 sacos insecticidas , 1.325 id. sexamo, 1.358 id. resina, 3.990 id. linaza, 41 balas pieles, 100 id. algodon y otros efectos à la  orden y 3 pasajaros.
Idem extranjeras.
De Tarragona en 2 d., pailebot francés Anna, de 67 t., c. Giniere, con cargo de tránsito.
De Batoum y escalas en 12 d., vapor francos Danube, de 2.207 1., c. Moges, con cargo general y 6 pasajeros.
Además, entró el bergantin de guerra italiano Palinuro.
DESPACHADAS EL 20: Paua Porivendres, pailebot francés Anna, c. Giniere, con efectos.-Para Veracruz , vapor correo  Montevideo, c. Oyarbide, con id.-Para Marsella, vapor Cabo Oropesa, c. Urrutia. con id. Para Valencia, vapor austro -hungaro Kassa, c. Lucanovich, con id.-Para id., vapor Vicente Sanz, c. Fabregués, con id.-Para  Genova, vapor Alcira, c. Seoane, con id.-Para id., vapor aleman Capua, c. Ehren, con id.-Para Palma,  vapor correo Rellver, c. Pujol, con id.-Para Huelva, vapor aleman Saint Petersbourg, c.  Ehrenreich, en lastre.-Para id., vapor aleman August Muller, c. Leidenroch, en id. Para Cartagena, vapor inglés Waterville, c . Mac Kay, en id. 
