Cédulas BancoПipotecario de España. 500 € 101°
Ferroc, N.España, Villalba azovia 500 5 07'50
Jo. N.España, especies. A. 1 V. y T. 5 1014 1012 101 15 101*35 id.
1. N.. Hna.a Fr. votras lines.
97.50 70773 97 65 97 85 feb. 910 100'50 101°50 abril 910 13741 097697-83 en. 015
Io. y MinasS.Juan Aba. car. Norte 500 3 8. 835 83° 83'50 en. 910 fc. Tarravona.Rarcelonay Francia. 175 1/1 53°35 59-23 30'33 59'23 59'50 id.
fo. Madrid a Zara roza ya Alicante.
Ariza, serie A
Id Madrid, Zaragoza y Alicanta, serieß, aums.1 al 150.000 500 1/3 103 75 id. Haarid. Zaragoza y Alicante, 48rie C.nami.ial 150.000 506 97.75 97:73 97 77 C8+ en. 910 103 73 103 75 1025 abril 9101 102 לדי103° id.
Id. Alm. Valencia far.adnecidas 175 80475 875 80*75 81º en. 910 הלילה 58 abril 910 ld. Id. prioridad, s. Gy H, . 1830 509 5275 מדיה פדיה 53 julio yag 14. Madrida Barcelona. Reus a Ro la 509 1/ 57.75 d. M.Z.yoran. Vigo em131.90 500 3 79°50 1a. M. à Cac. Portu val f. y 1. series 500 5 103'50
Id. fd. Id. 3. aerie. 500 9135
Id. Vasco Asturiano.. ni jotaca. 500
Id. id. id.. ii. 500 6 106
Compañiageneraide Tranvías
Compañia Barcelonesa 10 sacrici lat 500 5 10P 75 7J'50 80% en. 910 103.50 10° id.
9125 91 75 id.
106 107 id.
508 91425 01 75 9150 ov. 909 1075 101°25 en. 910
Sdid. Cat. general de Crédito, nums. 1 al20.000 y 30,001 al 71.800 08 IGACIONES CONTADO
Compañia Barcaionesa de Zioctricidad 500 93.75
Canalde Urgel.
Sociedad Hullera Española, ns. I al 3.000 500 1/2 100°
Compania general Tabacos ie Filiotass Suo 4.74 99675
Compañia Anónima akl fini inboa 500 41/2 100'50
ACCIONES FIN MES
Banco Hispano-Colonial 500 75°
93175 91425 abril 910 75° 75-50 dic. 900 101 102+ marzo 910 93 75 100-25 en. 910 100° 101 abril 910 213 todo 173 171'19 num. 15 100 48.75 51835123
Ferrocarril Med. alam. y Oren. a Vigo. 500
Ferro arril Norte de España num, 26 33-65237) ! הדיוB 23'80. num. 9 475 77-10 77+45 77-70 77.64 77-71 num. 67
Ferrocarrilla iri. Zaragoza y Alicante.
01*20 91.45 91 65 91.50 91'60 num. 78
VALORES EXTRANJEROS
Rep. Argentina.-Banco español del Rio de la Plata.-Nums. 1 al 238,110, y del Pesos.
238.11 al 311.656.
cada accion pesetas 100 todo 493' 5000 núm.
CAMBIO DEL ORO proporcionado por los señores Hijos de F. Mas Sardá el dis 11 de octubre de 1909.Alfonso. 875 por 100.-isa nel, 1170.-Onzas, 875.-uro de à duros, 825.-Oro des y 1 duros, 6'75.Francos,  8'90.-Libra's, 27'20.
CASINO MERCANTIL.-Dia 11 de octubre de 1909.-Interior, din mes, 85-77 papel.-Nortes , in  mes, 77-55 dinero.-Alicantes, fin mes, 91-60 papel.
Correo de Madrid del dia 9 de octubre de 1909.
Sumario de la Gacela de Madrid del dia 9 de octubre de 1903.
Ministerio da Instruccion Pública y Ballas Artes: Real decreto disponiendo se subvenzione a los Ayuntamientos que se expresan para ayudarles a construir á cada uno un edificio  destinado a Escuelas públicas de enseñanza primaria y rehabilitando el auxilio que por Real orden de 21 de agosto de 1895 concedióse al Ayuntamiento de Colunga (Oviedo) para déntico fin.
Otro exceptuando de las formalidades de subasta la adquisicion de material cientifico con destino à un taller de cerrajeria mecanica para la Escuela Superior de Industrias de Tarrasa.
Ministerio de Fomento: Real decreto autorizando al Ministro de Fomento para adquirir,  mediante concurso , un tren de limpia que habra de emplearse en los puertos à cargo directo del Estado.
Otro declarando jubilado á D. Luis Mariano Vidal, Inspector general del Cuerpo de Ingenieros de Minas.
Presidencia del Consejo de Ministros: Real orden declarando de utilidad pública para  todos los Centros  del Estado la obra «Diccionario de Legislacion Penal y Procesal»,
la que es autor D, Fernando Cadalso . 
