Empréstito Municipal 1. mayo1899. 500 1/3 95' 96.50Id, farragona,Barcelona y Francia. 675 1/1 57.75 5785 57.05 57 50 5775 id.
fd. Madrid à Laragoza ya Alicante,
Ariza, serie A
Id. Madrid, Laragoza y Alicante, seId. Madrid. Zaragoza y Alicante. 18Id. Alm. Valencia far. adheridas 175 3 79 50 riel, nums.1 al 150.000 500 1/3 10275 10609 en. 910 500 £1/B 9723 97.25 97 80 sep. 909 96'50 97 id.
en. 910 -100.50 101 id.
500 96 36:25 feb. 910 81' 81'50 en. 910 500 5 105 23 105'25 105'75 oct. 900 103° 103'50 id.
Id. M. Z. Oren. Vigo em. 188083 300 51 51'50 51 50 52 julio 909
Id. Id. prioridad, s. Gy H, 1 a 2i 903 500 3 7 la. M. à Cac. Portugal i.a y 2. series 500
Id. id. Id. 3. зarie. 500 93 50
Id. Vasco-Asturiano, 1. hipoteca 500 5
Id. id. id.
rie C,nums.1 al 150.000 500 & 96.50 96 25 96'30 id. 500 6 102.50 en. 910 79'50 80+ id.
70° 80% en. 910 105103 93:50 10 50 105'50 id.
500 91 95' nov. 909
Compañia Barcelonesade lactricidad 500 5 103°
103 50 103 - en. 910 500 1/2 105-75 oct. 909 ld. id. id. 1938 500 4 1/2 103 106 85
Compañía Anónima «l cini la000 500 1/100-50 100'50 101 id.
Daseini
Compañiazeneral de Franvias id.
Ferrocarril Med. alam. y Oren. ȧ Vigo. 500 D 22.90 23-25 23 13 21 23-25 num. 9 £75 76 80 7735 77° 77' 77.10 num. 67
Puerto de Barc., empréstito 1900
ACCIONES FIN MES
Banco Hispano-Colonial.
Ferrocarril Norte de España id.
Ferrocarril Madrid, Zaragoza y Alicante. $75 30 90:30 91' 00'63 90 70 90'80 Dum. 78 Forrocarril Madrid, Zaragoza y Alicante. 475 D 90° 91 núm. 78
ACCIONES CONTADO
VALORES EXTRANJEROS
Rep. Argentina.-Banco español del Rio
Id. Municipal 1906 y 1907, series
A, B, C y D
Id. A.España, esuecies. A. a V. y T. £75 5 100 75
Id. Munic., Bonos Reforma ma 1908. 500 £1/3 93'50
OBLIGACIONES CONTADO
Ferroc. N. España, prioridad Barcelona. 475 3 87+50 87450 19. N. R. Hue, a Fr.totras Nortelineas. . 500 3 80'50
Id. y Minas S.Juan Aba.gar. 
215 todo 172'95 173 25 172 65 173'25 num. 15 cada accion pesetas 490° 495' julio 90 5 de la Plata, títulos de 1, 5, 10, 50 y 100 Pesos acciones, de 100 pesos nacionales una 100 todo 187
CAMBIO DEL ORO proporcionado por los señores F. Mas sarda à Hijos el dia 5 de agosto de 1909.. Alfonso, 925 por 100.-isabel, 1225.-Onzas, 9'25.-Oro de i duros, 8'75.-Oro de 3 y 1 duros, 7'25.Francos,9 30.-Libras, 7-35.
- Correo de Madrid del dia 3 de ag sto de 1909.
Sumario de la Gaceta del dia 3 de agosto de 1909.
Presidencia del Consejo de Ministros: Real decreto declarando mal formada la competencia suscitada entre el gobernador civil de Almeria y el juez de instruccion de purz de instruccion de Purchena.
Ministerio de Gracia y Justicia: Real decreto exceptuando de las formalidades de subasta pública las obras que se expresan en la colonia penitenciaria del Dueso.
Otros de persona
Otro indultando à Jacinto Rodriguez Ortega de la pena de cadena perpetua.
Real orden aprobando el reglamento para os ejercicios de oposiciou à plazas de auxiliares de la Direccion General de los Registro y del Notariado.
Otra nombrando vocales para juzgar las op si iones a las plazas de auxiliares. de la Direccion General de los Registros y del Notariado à los señores que se expresan.
Ministerio de instruccion Pública y Bellas Artes: Real orden disponiendo se anuncie al turno de oposicion la plaza de profesor auxiliar de la seccion de Escultura, vacanté en la Escuela Especial de Pintura, Escultura y Grabado.
Administracion central: GRACIA Y JUSTICIA.-Direccion General de los Registros y del Notariado. Convocando á oposiciones para proveer dos plazas de auxiliares terceros, vacantes en esta Direccion.
GOBERNACION.-Direccion General de Administracion.-Anunciando halla se vacante el cargo de contador de fondos municipalas de Tomelloso (Ciudad Real). 
