Fondos públicos.
Renta perpetua al 4 por 100 interior. 86-10 Banco Hipotecario cédulas al 5 por 100.
Id. id. al 4 por 100 exterior.
Series G. II., 100 y 200 pesetas..
Amortizable al 5 por 100.
Obligaciones Tes. 500 ptas., s/ren. Aduanas, 5 por 100 anual, n.º 1 al 1.000.000.
101-05 Acciones del Banco de España.
Cédulas y acciones.
Id. id. id. al por 100.
Id. id. obligaciones al 5 p. .100.
Id. cantidades pequeñas.
Cambio: Londres, Ptas. 27-56-Paris vista, fr., 9-35.-Marsella, à 90 dias vista.
£59Cambios sobre metales preciosos.-Centenes oro antiguos, -Centenes oro nuevos, -Org Antiguo, -Oro nuevo. -Plata,
Albacete 0-30 d. Córdoba 0-30 d.
Alcoy 0-20 d.
Alicante 0-25 d.
Almeria 0-55 d.
Avila 0-25 d.
Badajoz 0-30 d.
Carcelona 0-20 d. Granada 0-30 d.
Cejar 0-35 d.
Cilbao 0-20 d.
Curgos 0-30 d.
Caceres 0-30 d.
Cádiz 0-20 d.
Cartagena 0-20 d. Leon 0-30 d.
Castellon 0-30 d. Lérida 0-20 d.
Ciudad Real 035 d. Linares 0-25 d.
Coruña 0-25 d.
Cuenca 0-35 d.
Ferrol 0-25 d.
Gerona 0-25 d.
Gijon 0-25 d.
Guadalajara 0-35 d. Palencia 0-30 d.
Haro 0-25 d.
Huelva 0-25 d.
Huesca 0-30 d.
Jaen 0-30 d.
Logroño 0-25 d.
Lorca 0-70 d.
Lugo 0-30 d.
Málaga 0-20 d.
Murcia 0-25 d.
Orense 0-30 d.
Sta. Cruz Tenerife.
Santiago 0-20 d.
Segovia 0-30 d.
Oviedo 0-25 d.
Palma Mallorca 0-25 d. Tudela 0-65 d.
Pamplona 0-25 d. Valencia 0-20 d.
Pontevedra 0-25 d. Valladolid 0-25-d.
Reus 0-20 d.
Salamanca 0-25 d. Vitoria 0-25 d.
San Sebastian 8-20 d. Zamora 0-30 d.
Santander 0-20 d. Zaragoza 0-20 d.
Sevilla 0-20 d.
Soria 0-30 d.
Tarragona 0-254
Teruel 0-30 d.
Toledo 0-30 d.
Vigo 0-20 d.
Correo de Madrid del dia 20 de julio de 1909.
Sumario de la Gaceta del dia 20 de julio de 1909.
Ministerio de la Guerra: Real decreto disponiendo pase á la Seccion de reserva del Estado Mayor General del Ejercito el General de Division D. Tomás Pavía y Savignone 
