* 6886 10. Madrid, Zaragoza y Alicante, serieb, núms.1 al 150.000 • 500 1/ 10'05
Id. Madrid, Zaragoza y Alicante, serie C,nums.1 al 150.000 509 & 100 15 130°15 100 15 100 23 julio 000
Id. M.Z.yOren. Vigo em. 1880 y 8% 500 51 51'33 54'25 54'75 id.
Id. Id. prioridad, s. Gy H, 1 à 21.903 500 3 3073 ld. M. &Cac. y Portugal y 0. España 500 5 105°
Id. Vasco-Asturiano, 1. hipoteca. 500 5
Id. id. id. id. 500 100 25
Compañíageneral de Tranvías
CompañíaBarcelonesade Electricidad 500 5 10.3 57.50 58' oct. 909 82 82:25 julio 909 80*75 81'25 id.
103° 105'50 id.
95' 95'50 id.
CompañiaBarcelonesa de Electricidad 500 4 91 30 91.25 91+23 91 75 oct. 909 Compañía Trasatlántica
Canalde Urgel..
Sociedadganeral Aguas de Barcelona -500 3 75° 71'50 100 25 100 75 id.
500 9+
96+ 9150 nov. 909 105 105 50 julio 309 -500 4 99'25 -500 70-50 99*25 9J 75 julio 909
Compañíageneral Tabacos de Filipinas -500 1/2 100' 100 25 100° 100 25 id. Sociedad general Azucarera de España,
nums.1 ai108.000
Compañía general Asfaltos y Portland 500 5
CompañiaAnónima «El Tibidabo
ACCIONES FIN MES
Sdad. Cat. general de Crédito, núms. 1 al 20.000 y 30.001 al 74.800 80° 80 25 junio 833
Julio 909 500 5 103'50 103 85 # oct. 909 106'75 en. 909
Ferrocarril Med. à Zam." y Oren. á Vigo. 500 >> 21.70 21'60 21'60 24'70 num. 9 Ferrocarril Norte de España.
C. Peninsular Teléfs.-Preferentes, numeros 2.001 à 32.000.
500 41/2 100*50 100 50 101 oct. 909
Desemu..
-100 todo 50' 50 núm. 26 " 230 todo 100º 100 200 100˚50 nov. 909
Ferrocarril Madrid, Zaragoza y Alicante. $75 D9'80 91'35 94'60 91.60 91'70 num. 77
ACCIONES CONTADO
Ferrocarril Norte de España
Sucesora de Cuadras y Prim
La Industrial Hispano-Alemana, series A
Y B
Rep. Argentina.-Banco español del Rio de la Plata, títulos de 1, 3, 10, 50 y 100 Pesos acciones, de 100 pesos nacionales una. 100 todo 515'
£75 D 78.90 78'30 78 75 78 69 78.70 num 68 475 D 78 80 78 50 núm. 66 500 D 1015 1025 núm. 14 500 >> 118 118 50 phum,
cada accion pesetas 512 517' julio 994 id. Alm. Valencia Tar. adheridas £75 3 82 82
Id. Madridà Barcelona, Reus à Roda 500 21/6 57.50
Id. . idid. serie. 500 4 95*
101'85 101'85 id:
VALORES EXTRANJEROS 
