ACCIONES CONTADO
Sociedad general Teléfonos, ns. 1 al 3.000 v4.001 al 7.000 amort. int. fijo 25 ptas. 500 to do 101-50 101'50 acciones, de 100 pesos nacionales una 100 todo 506' ....508' 511 julio 909 500 60 **
A93*
num. 27:
cada accion pesetas
Banco de Tarrasa..
C. Peninsular Teléfs.-Preferentes, numeros 2,001 à 32.000
VALORES EXTRANJEROS
Rep. Argentina.-Banco español del Rio de la Plata. títulos de 1, 5, 10, 50 y 100 Pesos 230 » 100'25 160 50 nov. 909 id.
CASINO MERCANTIL.-Dia 19 de mayo de 1909.-Interior, fin mes, 88-32 dinero.-Nortes, in mes, 79-85 dinero.-Alicantes, fin mes, 95-95 dinero.
CAMBIO DEL ORO proporcionado por los señores F. Mas Sardá é Hijos el dia 19 de mayo de 1909. Alfonso, 11'35 por 100.-Isabel, 14'35.-Onzas, 11'35.-Oro de & duros , 10'85.-Oro de 2 y 1 duros, 9:35 . Francos, 11'55.-Libras, 27 90. 
