15082 16 Madrid.Zaragoza Alfonate, so ries, nums.1 al 150.000 500 1/2 101 75 10155
Madrida Barcelona. Reus & Ro la 508 1/1 37'30 773
Compañiageneral Tabacos ie Filipinas, 520 1/1 100' 39-75 ferrocarril Med."a Zam."y Oren. Vigo. 50% todo 22'60 22530 21500 맛집:19 22 30 num. 19 475 77 60 77163.74*20 78 39 78 30 oum. 67
Ferrocarril Madrid, Zaragoza y Alicante. 475 91'80 #1 63 320 28.10 num. 18
Ferrocarril Med. aZam. y Oren. à Vigo. 500 todo 9257
Ferrocarril Madrid, Zaragoza y Alicante. £75 p DI'IO num. 78 hayo 910
ACCIONES FIN MES
Ferrocarril Norte de España
CCIONES CONTADO cantidades pequeñas.
C. Peninsular Telefs.-Preferentes, numeros.001a 32.000.
Fomento de Obras y Construcciones.. 500 120°
Mutua Propiet. para extraccion letrinas. 250 D 50
VALORES EXTRANJEROS
Rep. Argentina.-Banco español del Rio de la Plata. Nums. 1 al 238.160, y del Pesos 238.141 al 371.656.
100°
num. 3 num. 27 cada accion nerolas 108 todo 90°
11m.
Compañiasarcoiouesada siectricidad 500 1037
Id. Madrid, Laragoza y Alicante, so50% 37 73 0775 93 97 75 16. Al. Valencia tar, adueridas, 175 79 73 d. Zoroa. Vizo am. 1849
CompañiaBarceloness delectricidad 500 037 16. Id. prioridad,s. Gr H, 1 a 31.903 500 rie C,aums.1 al 150.000 14. M. & Cac. Portugal i. y 2. series 400 103-75
Id. 14. id. 3. serie, 500 91:50 id. Vasco-Asturiano hipoteca 300 5
Id. id. 11. id. 500 106 id.
-57.50 37175 : 910 abril en. 910 105 51 51 en. 9j0 795 7950 en. 910 julio 909 10.1.75 10425 93 10 1974 18.
303 9975 103-75 J023 8. 10 mayo, 913 -500 L 100 53 100 50 丁 en. 19
Compañia Frasatlántica abril 10 -588 75.50
Canalde Urgel.
75 75 30 junio 30)
en. 13
Compañisgeueralde fraavias.
Desemb 
