15662 de Obras y Construcciones.-no hip. 600 1/9 97'50 98'15
Cdecoches y automoviles,-1ai 4.000. 500 5 9325. 99:25 99*75 99*25 99 75 31 dic. 911 Siemens Schuckert, fadustria Elèct 500 5 97.50
Sdad. ValencianaElectricidad.-1 a 1.600 500 5 101450
Navegacioneindustria
Sociedad«Carbones de Bergan
ACCIONES FIN MES
Banco Hispano-Colonial
Sociedad Catalana general de Crédito 100 ת 66.85 66 85 68 15 98°50 en. 913 97.50 % 98en. 91 101°50 10% 1.° ma. 912 500 & 9125 91*50 92 abril 911 500 & 1/2 93'50
Ferrocarril Med.a Zam. y Oren. á Vigo. 500 19'10 1915 19:20 19:20 19:25 núm. 9 BerrocarrilNorte de España.
93.75 9625 en. 913
Desemb.o 215 todo 152:30 15175 núm. 17 num. 26 475 todo 92'70 93-15 92-85 99.85 92.90 num. 69
Ferrocarril Madrid, Zaragoza y Alicante. 475 » 32.65 93 10 2 65 92 65 92-70 num. 80 FerrocarrilesAndaluces
ACCIONES CONTADO
Sdad Catalana Seguros incend. ȧ p. fija. 500 30
Ferrocarril Madrid, Zaragoza y Alicante 475 » 91'15 cantidades pequeñas.
C. Peninsular Telefa. Preferonics, 40
Eeros 2.001 a 82.000.
500 D 57'15 57 37:20 37.10 57'15 num. 33 58 d. cob.
núm. 80 93'13 350 todo 100 100° 100° 100'50 1.0 ma. 912 
