17420
G.Tran. Ba S. Andrés y extensiones. 100 96'50
CompañiaBarceloness de Electricidad. 500 5 10 75
Sociedad general Aguas de Barcelons 500 3 73'50
Td. id. id. 1911 250 1/2 105 75 106°
Idem idem
Compañia general Tabacos Filipinas S00 4 1/2 100*25
Compañia Trasatlántica
FerrocarrilMed.á Zam. y Oren. á Vigo. 500 19 15 19 20 10 85 19:33 19:40 num. 9 PerrocarrilNorte de España,
Ferrocarril Madrid, Zaragoza y Alicante 475 todo 01'25 96.50 975 en. 912 mid.or 07:30 95 en. 913 101 25 201 73 1.° ma. 912 99573 31 dic. 911 500 950 abril 13 500 1/2 95 25 03:35 33 25 03 75 en. 913
Desemb 213 todo 183 25 156 05 150 10 153 50 136 10 núm. . 17 $75 95 75 96 10 06 25 96 13 9620 num. 69 núm. 80 cada accion pesetas
Canal de Urgel
Ferrocarril Madrid, Zaragoza y Alicante. 425 01.75 92 80 93 95 92.89 93.85 num. 83 FerrocarrilesAndaluces.
ACCIONES CONTADO
Banco de Barcelona cantidades pequeñas.
Ferroc. Manresa a Berga.-Ordinarias 500 93
Pentuantar Feldfa-Preferentes,
Meros 2.001 & 62.000
VALORES EXTRANJEROS
Bep. Argentina.-Banco español del Rio Pesos de la Plata.-Nums. 1 al 371.656. 100 todo idemidem, un mes 105 73 103°25 id.
500 91.25 98*95 0275 abril 915 500 03:35 03 30 93 75 en. 012 509 77 75 78'50 alc. 903 72-50 73 id.
0123 01425 91 75 13 ab. 912 100'23 100175 en. 313 93 0150 mar. 912 500 £1/8 15*80 105 50 an, 913 en, 913 309 10 75 id.
103585 103 35 id.
01473 025 mar. 914 99' 0.81%
500 58'70 38'09 59:10 50 50'05 mum. 33 500 $0. 75° 75 d. cob.
0195 01:30 91
Dum.
58 toda 100 100'50 101° 1. ma. 913 100
C. cortado.
493 49750 c. cortado.
16.
เป tompañiageneral Asfaltos y Porland 500 10. id. Preferentes 609 5 950
Puertode Barcelona.-1908
Puertode Barcelona.-Circulacion 1910 500 1/2 108'75
Puertode Tarragona, serie A
Bonosprefer. Com.régantes Ebro. 5069150
F. de Obras yConstrucciones.-ne hip. 500 18 98*50
C.decoches y automoviles,-tal 1.00 5000
Siemens Schuckerts, Industria Elect 600 97°30
Edad. ValencianaElectricidad.-11.600 509
Navegacionéindustria
Sociedad Carbones de Bergas
ACCIONES FIN MES
BancoHispano-Colonial ... 
