Puerto de Barcelona.-1905
Puerto de Tarragona, serie A 8. de Obrasy Construcciones-nohio. 500 A1/2 99991 9950 99.50 100° Julio 911 C. de coches y automoviles.-1 al 1.000. 600 5 98" «Siemens Schuckerto, industria Eléct. 50098
Sdad. Valenciana Electricidad.-1 a 6.000 500 10225
Navegacion é Industria
ACCIONES FIN MES
B. H. Colonial.-71.360, entre 1 à 80.000. 215 todo 155 80 156 10 155'80
Sdad. Cat, general de Crédito, núms.1 al20.000 30.001 al 74.800
Ferrocarril NortedoEspaña
Desemb.
6173 500 1/2 104 75 101'85 10% 75 105 julio 911 500 5 103 103 103 50 30 jun, 911 98* 98*50 id.
98 98'50 id.
500 4 925 10% 25 102-75 пот, 911 925 92450 oct. 911:
PerrocarrilMadrid, Zaragozay Alicante. 475 97.95 97'85 99 97.90 97.95 Bum, 79
ACCIONES CONTADO
FerrocarrilMadrid, Zaragoza y Alicante. 475 D 97'60 cantidades pequeñas.
C. Peninsular Teléfs.-Preferentes, 40meros 2.001 à 52.000.
«La Energian, alumbrado'y calefaccion de Sabadell núm. 17 100 todo 50' 49°35 475 todo 95*30 91 20 94 05 91'05 96 10 num. 68 num. 79 984 250 100º 100 25 100 100'50 nov. 911 100 todo 148'
143° 1445 núm. 10 (1) Gobradas10 pesetas à cuenta,
CAMBIO DEL ORO proporcionado por los señores dijos de F. Mas Sarda el dia 8 mayo de 1911. Alfonso, 190 por 100.-isabel, 10-30.-Onzas, 790.-Oro de 4 duros, 740.-Oro del y1 duros, 590.rancos, 8'10,-Libras, 27°20.
CASINO MERCANTIL.-Dia 8 de mayo de 1911.-Interior, fin mes, 84-15 papel.-Nortes, fin mes, 94-10 papel.-Alicantes, fin mes, 97-80 operaciones.
EMBARCACIONES LLEGADAS EN ESTE PUERTO EN EL DIA DE AYER
Mercantes españolas
De Valencia en 20 h., vapor Ciudad de Mahon, de 540 t., c. Bonet, con cargo de tránsito
De Palma en 42 h., vapor correo Miramar, de 950 t., c. Pujol, con 468 bultos tejidos, calzado, pieles vidrio, almendron, anisado y otros à la orden y 56 pasajeros.
De ibiza en 18 h., vapor correo Isleño, de 314 t., c. Reunasar, con cargo general y 7 pasajeros.
De Bilbao y escalas en 20 d., vapor Cabo Peñas. de 1.213 t., c. Bordallo, con 335 toneladas zinc, grasa, cereales, azúcar, tabaco, mineral, y otros à la orden y 3 pasajeros.
De Tarragona en 24 h., pailebot Villa de Arenys, de 48 t., c. Elias, con carbon.
De San Feliu en 8 h., vapor Nuevo Ampurdanés, de 172 1., c. Gelpí, con 200 cajas agua, 10 barriles vino, 40 balas tapones, 15 sacos arroz, 30 cajas maquinaria y 1.320 bultos envases à la orden.
De Avilés en 1 d., vapor Izaro de 1.702 t., c. Carlo, con 3.800 toneladas carbon mineral à la orden.
De Colon y escalas en 32 d, vapor correo Montevideo, de 3.222 t., c. Garriga, con 5.639 bultos café, cacao, sombreros, cueros, caucho, algodon, cocos, piñas, tomates, plátanas, patatas y otros à la orden y 125 pasajeros.
De la mar en 18 d., vapor Tiburon. de 55 t., c. García, con 10.000 kilós pescado á la orden,
De Valencia en 20 h., vapor Canalejas, de 55 t., c. Llopis, con 82 barriles aceite, 111 id. vino, 150 sa-1 cos harina, 105 id. alubias y 29 cajas cerillas, 200 bultos carton y otros à la orden y 304 pasajeros.
De Santa Cruz de Tenerife en 16 d., vapor-correo Cabañal, de 663 L., c. Llorca, con cargo general y . 14 pasajeros.
De Liorna en 2 d., vapor Alcíra, de 659 t., c. Espian, con 231 balas cáñamo à la orden.
De Gandia en 15 h., vapor Vicente Salinas, de 350 t., c. Castella, con 348 sacos arroz, 117 
De Cardiff én 8 d., vapor Alu 34 balas de 1.250 t., e Meros naranjas à la orden y 15 pasajeros. id. Jana, 83 barrites vino, 189 cestos fruta, Mendi, 
De Mazarron y Tprragona en 12 d., polacra-goleta Borigua, de 77 L., c. Hernandez, 49.050 kilos harita.
Meranio, con 2.500 toneladas carbon à la orden.
hierro, sal, tierra, alquitran, palma, esparto y otros à la orden.
Idem extranjera.
D Palma en 3 d., yate francés Pladuim, de 42 L., c. Rebel, con 5 turistas y su equipo.
DESPACHADAS EL 7: Para Ibiza, pailebot Maria, c. Valderde, con efectos.-Pare Londres, vapor inglès Luque, c. Harrisan, con id.-Para Alcndia, pailebot San Rafael, c. Vila, cn iod.-Para Valencia, vaPor Cindad de Mahon, c. Benet, con id,-Para la mar, vapor Tiburon, c. Garcia, con su equipo, 
