REGISTRO CIVIL DE BARCELONA
Note as los fallecidos en el dia 3 de octubre de 1911.
Casados 9 Viudos 2 Solteros 7 Niños 12 Abortos 2 Nacidos Varones 13 Casadas 9 Viudas 5 Solteras 4 Niñas 11
Hembras 10
PARTE RELIGIOSA .
Parroquia de San Jaime.-Continuan con gran solemnidad en esta parroquia los piadosos cultos dla novena a Nuestra Señora del Remedio, predicando todos los dias el orador sagrado Dr. D. Pedro Lis bona, Pbro., permitiéndose a los lleles el besar las manos de la Virgen en su propio cainarin, luego de terminar el sermon.
PARTE COMERCIAL
CASINO MERCANTIL.-Dia de 4 octubre de 1911.-Interior, fin mes, 83-65 papel,-Nortes, fin mes, 91-85 papel.-Alicantes, fin mes, 91-10 operaciones.
Bolsa de Londres.-Cotizacion del dia 3 de septiembre. Deuda Consolidada inglesa 21/2% 7750-Argentina 4 % Res. 92'50.-Uruguay & % 76 75.-Japon 1/2° / 1. serie, 9825. Venezuela 3 % Diplomatico, 59:09. Rusa 4 %
. Consolidada 1886, 93 50
Ausa 41/2 emision de 1909, 99'37.-Rusa 5% emision de 1906, 10450.-Colombia 3% Consolidada, 1896 48-62.-Brasil 4 % emisiones 1901, 2 y 5, 85 75. Nicaragua 6% 1909 9400 S. Salvador6 10 Steris. 96 75.-Cotizacion 30 sepbre.-Cédulas Argentinas 7% serie E, 440/0.-Idem 7%, F., 44 0/0.-Idem. 6% L., 433/4.-Idem. 5, H., 43 1/2.-Idem. 6 910 43 15/16. 
