Id. Alm. Vale. Tar. no adheridas . 675 3 63 25 63'25 63'25 63-50 julio 911 1d. Bearida Barcelona, Bause to de 500 1/6 57.50
Id. id. id. id. -ser. 3.-1  à 10.000 500 98 ld. id. id. id. -10.001 al 18.000 todas las centenas impares 500 96
Id. Vasco-Asturiano,." aipoteca 500 108
Perrocarriide Oloty Gerona.
Compañiageneralde fra a vias 500 41/2 1025 10295 10915 109'85 4857 5006 96'25 96.50 96'35 96 35 90 65 julio 911 57°50 58° oct. 911 96% 96 50 ida 96 96'50 id.
106 107 id 500 9375 9275 93°25 id.
168 905 985 96'50 maye 911
Id. Alma. far. Valenciada eridas. 675 3 79 15 79-35 79 25 79.50 id.
ld. M. Z. Or. V. em. 1830-1 à 55.000 500 id. id. id. id. 1883-1  a 30.000 500 655 d. 1d.prioridad,s. Gy, 1a11.908 500 S 103'50
Ad. Mad. Cac. Por.-ser. 1.-Ia  20.000 500 5 ld. id. id. id. -ser. 2.4-1 á  8.000 500 5 103'50 46 46 50 en. 911 id.
76*75 76*75 77 25 julio 911 103'50 104 id.
103'50 206 id.
500 92'50 94450 955 julio 911
FerrocarrilMed. "A Zam. Oren. &Vigo. 500 todo 2015 20
CompañiaBarcelonesa de dlectricidad 500 10650
C. de Tranvias de Barcelonaa San AnCompañiaBarcaionesa de Electricidad 500 9173 91.75 95 95°50 id. CompañiaTrasatlantica.-1 al 39.900, 500 93'75
Canal de Urgel.
Id. id. id. id. 506 91475 104°50 105 Oct. 911 93 75 94525 julio 911
Sociedadgeneral Aguas de Barcelona 600 8 7273 72-75 7275 73 25 julio 911 500 81'50 8150 81'65 (1) 31'50 82 31 dic. 901 91.75 95 25 15 abr. 911
Compañiageneral Tabacosde Filioinas, 500 1/2 100 75 101 100*75 101 25 julio 911 Gral.Azucarera España.-1 al 140.000 500 & 79°
Puerto de Barcelona.-Circulacion 1910, 500 1/2 105'50 105'35
B. de Obrasy Construcciones-noip. 500 41/3 97 75
C. de coches y automoviles.-1 al 2.000. 600 5 97'75
Siemens Scnuckert», Industria Eléct. 600 5 984
Sdad. Valenciana Electricidad.-1 à 6.000 500 5 103 25
Navegacion e Industria
ACCIONES FIN MES "Desemb."
Ferrocarril Nortede España 79 80 Oct. 911 julio 911 97'75 98.25 id.
37575 9825 id.
98 98 50 id.
FerrocarrilMadrid, Zaragozay Alicante. 678 97.25 97 55 97-30 97.25 97°30 aum. 79
Compañia Real Canalizacion del Ebro 500 40-75 40 75
FerrocarrilesAndaluces
ACCIONES GONTADO
B. H. Colonial.-71.360, entre 1 à 80.000. 215 todo 152'30 153'50
Compañía Real Canalizacion del Ebro 500 todo
EspañaIndustrial.
id. M. Z. Or. V. em. 1880-1 à 70.000 500 D 19.85 19'90 103'25 103 50 mayo 911 -500 &
92 91-75 92.25 oct. 911 20° 20'05 năm 9 478 91440 91.50 91:35 91'40 91°45 num. 68 num. 6 500 D 58'60 58'70 57'75 5775 57'80 num. 32 num. 17 40.25 num. 6 500 todo 70€ 70 d. cob.
num.
dres y extensiones.-1 al 1.000.
d. Madrid, Zaragoza Alicante,<
ries,aume. 1  al 150.000 ld. Madrid, Zaragoza Alicante, re rie C,aums.1  150.000
Id. id. id. id. 1882-1 á 35.000 500 D 19.85 19'90
C. Peninsular Telefe. Preferentes, aumeros 2.001á 52.000.
E num. 9 850 " 101 75 101'85 101'75 102 25 mayo 911
La Energia», alumbrado y calefaccion de Sabadell.
(1) Cobradas 10 pesetas a cuenta 100 todo 146 166 147 num. 10
CAMBIO DEL OBO uroporcionado por los señores dijos de F. Mas Sards el dia 10 abril de 1911.
Alfonso, 810 porive.-isabel, 11.10.-Oazas, 8.10.-Oro dei duros , 7'80.-Oro de yi duras,  6'10.Francos.8'10.-Libras, 27'23.
CASINO MERCANTIL.-Dia 10 de abril de 1911.-Interior, An mes, 83-70 papel.-Nortes, fin mes, 91-40 papel.-Alicantes, fin mes, 97-35 papel.
EMBARCACIONES LLEGADAS EN ESTE PUERTO EN EL DIA DE AYER.
Mercantes españolas.
De Bilbao y escalas, en 20 d., vapor Caboeiro, de 1.157 t., c. Amezaga, con 2.947 bultos ferretería, yute, sosa, conservas, aceite, lana, salazon,  licores y otros à la orden y 13 pasajeros
De Ciudadela, en 2 d., pailebot Marina, de 40 t., c. Serra, con efectos.
De Avilés, en 7 d., vapor Izaro, de 1.172 t., c. Torre, con 2.115 toneladas carbon mineral á la orden.
De neral a la orden. Gijon y Ferrol, en 15 d., vapor Carmen Roca , de 1.352 L., c. Cisa con 2.500 toneladas carbon  miDe San Esteban de Pravia, n 8 d., vapor Sardinero, de 1.276 t., c. Aguirre, con 2.552 toneladas carbon mineral à los señores Stevenson Romero y C.
De Glasgow, en 12 d., vapor Rita, de 64b t., . Beitia, con cargo con 1.45% bultos tejidos, naranjas,
De Valencia, en 14 h., vapor Ausias-Marchcde , 645 t., c. Llopis, general.
arroz, alubias, mosaicos, aceites, conservas y otros à la orden  y 266 823 bultos tejidos, lana, mantas
De Palma, en 12 h., vapor-correo Miramar, de 950 t., c. Pujol, con pasajeros.
calzado, palma, trapos, garrafones y otros de 314 t., cBeunasar, con 140 sacos algarrobas, 170 id. corà la orden . y 39  pasajeros.
De Ibiza, en 18 h., vapor-correo, Isleño, 
teza, 23 bultos tejidos, 10 sacos almendron,  29 bultos envases y otros á la orden y pasajeros.
De soller, en 8 h., vapor Villa de Sóller, de 170 t., c. Calafell, con cargo de tránsito.
De 6 id. para ésta.
sito y Génova en 24 h., vapor correo Manuel Cabo, de 3.342 t., c. Bonet, con cargo y 8 pasajeros de trán棒 
