Puerto de Barcelona.-1905
Puerto de Tarragona, serie A
C. decoches y automoviles.-1 al 2.000, 300 5 98'
Sdad. Valenciana Electricidad.-1 à 6.000 500 5 102:25
FerrocarrilMed."aZam."y Oren. &Vigo. 500 D 19 99 19'55 19 40 19'40 1935 num. 9 Ferrocarril Fortedeßspaña
Compañía Real Canalizacion del Ebro 4 500 D 42 75 meros 2.001 á 52.008.
La Energian, alumbrado y calefaccion 500 1/ 104'75 105'
6239 julio 911
Desemb.
num. 6 950 D 100° 100' 100° 100'50 id.
Siemens Schuckert», industria Eléct. 500 5 98
BerrocarrilMadrid, Zaragozay Alicante. 675 97*90 97'80 97.90 97.80 97°85 sum. 79
ACCIONES CONTADO
B. H. "Colonial.-71,360, entre 1 à 80.000 215 todo 156'40 155 35
Sociedadgeneral Teléfonos, ns.1 al 3.000 y4.001 al 7.000 a mort. int. fijo 25 ptas. 500 ל 102 100*50
C. Peninsular feléte.-Preferentes, an de Sabadell (1) Cobra das 10 pesetas à cuenta.
500 5 103 103 103 50 30jun. 911 98 98'50 julio 911 98 98 50 id.
10325 102 75 nov. 911 500 & 925 934 92450 oct. 911 678 todo 96.05 9105 91 13 95'05 91'10 num. 68 num. 17 4 nov. 911 100 todo 143 143 144 núm. 10
Navegacion é Industria
ACCIONES FIN MES 
