CAMBIOSCORRIENTESdados por la Junta sindical del Colegio de Corredores Reales de Comerco de lanza detar eiona ait 31 e diciembre de 17.
CAMBIOS EXTRANJEROS
GAMBIUS EXTRANJEROS
Operacions. Dinero. Papel.
Operanes. Dinero, Papeld kondres 00d/v 20 61
Berlin. 90 đ/v следие 27'08 3 d/v 2715 Viena. cheque
G
Roma.
75
Paris. 90d/v:
6 40 " New Tork 5'59 cheque 7°40 90 C/v
Marsella Cheque 30 d/v
CAMBIOS DEL REINO
Bruselas.
7.30
Ginebra.
Madrid y demas plazas Dancanies
Berlin...
132 80 8 dias vista.
0*30dinero
Gautal.1.16- U&ID D.
uneda. Murl00
EFECTOS PUBLICOS
Ptas. rés. anter. diones: Dinero. Papel. valord
Deuda Interior un mes 50.000 & 85*22 an. 911
Id. id. proximo 50.000 83.60 85'675 85'60 85'60 85*625 id.
id. contado serie . 500 &
87'10 875 id.
id. id. id. id.
3.500 86-90 86:95 id.
id. ida id. 14. 45.000
Id. id. id. i id. D 12:500
Id. id. id. id.
Id. id. id. id. GуH. -100-200 id. contado serie A ld. id. id. id. B $.500
Id. id. id. id.
Denda Amortizable fin mes • . 60.000 . 25.000 &
id. F. 30.000 500 C 0 5.000 86 65 id 85'55 85*30 85'275 id.
id.
id.
Id. id id. id. D. 12.500 5
Id. id. id. id. E. . 25.000
Id. id. id. id.
Deuda Amortizable fin mes
Id. id. contado serie A. 500 &
50.000 5 50.000 87 101 75 101'60 101 40 101'35 101 35 101'33 101'25 15 febr. 911 id,
d.
id.
id.
id,
id.
id.
en. 911
Id. id. id. id. B. 2.500 &
93'40 92 60 id.
92.40 92.60 id.
Jd. id. id. id. C. 5.000
Id. id. id. id. D. 12.500 92'20 92'40 id.
92 40 92 60 id.
Id. id. id. id. E. 25.000 4 0192 92 25 id.
Títulos Deuda Municipal, 1903-904-905 500 41/2 93.50 93 75 03.25 93 75 id.
Id. id. id. 1906 500 1/3 944 91'25 91'15 95 9425 31 dic, 910
Id. id. id. 1907 500 1/3 93'85 93.85 94'25 id.
Id. id. id. Reforma 1908 500 1/2 92 75 92175 93 id.
Id. id. mayo 1899 (Ensanche) 500 4 1/2 94
Id. id. abril 1007(Ensanche) 500 1/2 93º 93 25 92 75 93 25 id.
Id. N. España, Lérida à Reus y TaId. N.España, Villalbasso go via.. 500 & 96'33
Id. id. Municipal de Tarrasa. 500 5 98€
Empréstito Diputacion Provincial 500 L/S 99 25
Cédulas Banco Hipotecario de España 500 & 101 50 96 91'23 en. 911 97.50 98.50 id.
90'50 99.75 id.
Puerto Melilla yChafarinas.-1 al 8,838 500 6 106 107 106'50 107'50 abril 911
OBLIGACIONESCONTADO
Ferroc. N.España, prioridad Barcelona. £75 3 83 75 •
1015 10 75 abril 911 8 en. 911
Id. N. E., esples. Almansa V. y T. 475 4 90'25 96'35 06'25 96 35 96 50 id.
rragona,accionesadheridas. 500 3 76'
76 77* num.51 95'35 98'65 en. 911
Id. A.E.Hus. Fr.yotras liasa 500& 96° 98.25 96 98 25 10 febrero
Id. Minnes.Juan Abs.gar. Norte. 500 3 81'80 81'50 81+50
Id. tarragona,BarcelonayFrancis. 475 24/6 61* 614 61'25 id en. 91 
