965
Id. Madrid, Zaragossy Alicante, 10Id. Madrid, Zaragoza y Alicante. se 500 6 93.75 95 85 96 95 75 96° julio 911 rie C, nums.2 150.000
Id. Madrida Barcelona. Acusa to le 500 21/6 5835
Id. Alma.far. adaer Valenciidas.
609 61/9 103ª .. 103 103'955 id.
58*25 58 50 abril 911 ld. M. Z. Or. V. em. 1880-1 à 33.000 500 12:50 43.50 $2.50 42 75 en. 911 79.25 79'50 79'35 79 25 79 30 julio 911
Id. id. id. .  id. 1883-1 à 50.000 500 42.50 42.50 42'50 275 id.
Id. Id. prioridad,s. Gy E, 1881.903 600 3 176
Id. Mad. Gac. Por.-ser. 1.-1a 20.000 500 5 103°
ld. id. id. id. -ser. 2.-1 à 8.000 500 5 103°
Id. id. id. id. -ser. 3.-1 à 10,000 500 4 95'50 76 76'50 Julio 911 103° 103'50 . id 103° 103'50sid.
96 96'50 Weid
Id. id. id. id. -10.001 al 18.000 todas las centenas impares 500 ▲ 93'50 9696*50 . M4
Id. Vasco-Asturiano,3. nipoteca 500 e 105°50 106 105 50 106*50
Ferrocarrilde Oloty Gerona.
Compañiagonoraide franvia
G. de Tran vias de Barcelona a San Andrés y extensiones.-1 al 1.000.
CompafiaBarcelonasade dlectricidad 508 5 1050
Compañia Barcelonesade Electricidad 300-4 975
CompañiaTrasatlantica.-1 al 29.900. 500 A 950 95 85 91475 :95°25 id.
Canalde Urgel id. id. id. id. 5004 91435
Sociedadgeneral Aguas de Barcelona 500 3 7250 500 950 935 33 9350 id 500 91435 965 9175 mayo 011 500 93'50 93'50 914 julio 911 102 50 103 ide 975 95°25 abril 911 500 80*50 (1) 80'50 81 31 dic. 901
Compañiageneral Tabacosde Filipinas. 500 44/8 100 75 1014 100 75 101'25 abril 911
Puerto de Barc.,emp.°1900-1 al 16.600 500 41/2 105'35 105'50
Id. id. id. 1908-1 al 22.000. 500 1/2 106' 106450
F. de Obras y Construcciones-nonio. 500 1/3 984 73 50 73 julio 911 9425 9475 15 abr. 911 id.
C. de coches y automoviles.-Lal 2.000. 500 5 984 9835 98 98'50 mar. 911 «Siemens Schuckert», Industria Eléct. 500 5 97'50
Sdad. Valenciana Electricidad.-1 á 6.000 500 5 100-50
ACCIONES FIN MES id.
984 98'50 abril 911 97'50 98 julio 310
B. H. "Colonial.-71.360, entre 1 á 80.000. 215 todo 132 30 15235 152 35 152'90 núm. 17 101 101-50 mayo 911
Desemb.
Banco de Préstamos y Descuentos 500 20 1725 17:35 17 75 1775 18° núm. 25
Sdad. Cat. general de Crédito, núms. I al20.000 y 30.001 al 74.800
FerrocarrilMed. Zam."y Oren. Vigo. 500 D 19° 19'05 19 19 10. цит. 9 Ferrocarril Nortede España 100 todo 57'50 57.50 56'85 57.50 58*18 num. 16 475 91 91 20 91'3 91'35 9140 num. 68
FerrocarrilMadrid, Zaragozay Alicante. 476 95 15 95'25 95'50 95'50 95'55 num. 19
FerrocarrilesAndaluces.
ACCIONES CONTADO
Sdad. Cat. general de credito, nums.i al 20.000 y30.001 al 74.800
Sociedad general Teléfonos, ns. 3.001 al 4.000 no amortizable, sin interés fljo. 500 4 1255 125
C. Peninsular Telefa.-Preferentes, admeros 2.001a 52.000.
Sdad. Hullera Española, ns. 1 al 20.000 500 D 149 143'
500 58° 58'50 58'70 d -núm. 2 100 todo 53'50 56°25 núm. 26 mayo 911 250 100+25 100' 100'75 id.
núm. 19 rieb,auma. 1 al 150.000
Fomentode Obras y Construcciones 500 D 115 115'35
Sociedad Hidrodinámica del Ebro 500 119
VALORES EXTRANJEROS
Rep. Argentina.-Banco español del Rio de la Plata. Nums. 1 al 38.140, y del Pesos num. 15 119 120°
cada accion pesetas 238.141 al 371.656.
Idem idem, fin mes (1) Cobradas 10 pesetas à cuenta.
100 todo 516 núm. 7 -100 D 515' 512-50 515 num. 7
CASINO MERCANTIL-Dia 21 de enero de 1911.-Interior, fin mes, 84-80 papel.-Nortes, fin mes, 91-35 dinero.-Alicantes, fin mes, 95-55 papel.-Andaluces, fin mes, 58-70 papel. 
