1365
Id. N.España, Villalba Segovia
Id. N. E., esples. Almansa V. y T." 475 4 96 96' 904 36 15 . id 95 85 96'15 96 96*15 id.
Id. ..ne.a Fr. votras li aaae. 508A 97.50 97'90 9705 97 85 1. febrero id. Minas.Juan Aba.gar. Norte. 500 3 80°50 89-63 80*50 81° Julio 911
Id. Madrid alaragoza ya Alicante,
ld. sarid, Laragossy Alicante, se 500 95'85 36
Id. Madrida Barcelona.Boush to de 500 21/L 58' 25
Id. Tarragona, Barcelonay Francie. 675 51/4 50'50 59'75 59'65 59-50 59'75 id.
Ariza,serie A .
Id. Madrid,zaragoza y Alicante, +rieb.nume. 1 al 150.000 500 5 106'
106 10625 abril 911 500 L/S 103'50 103'35 103 25 143'50 id.
Id. Alma. Far.adner Valencidas. $75 78*50 78'75 78'59 78 75 julio 911 ld. M. Z. Or. V. em. 1830-1 à 33.000 500 2:35 95'85 96* julio 911 58°25 58°50 abril 911
Id. id. id. id. 1883-1 à 50.000 500 $2.35 £2.35 12'25 9'50 id.
rie C, nams.lal 150.000 1225 62°50 en. 911
Id. Id. prioridad,s. Gy H, 1&11. 903 500 3 76° 76 15 36 76'50 Julio 911 ld. id. id. id. -ser. 2.-1 à 8,000 500 5 103
Id. id. id. id. -ser. 3.-1 à 10.000 500 964
Id. Vasco-Asturiano,3. nipoteca. 500 105 50 10575
Ferrocarrilde Oloty Gerona.
Compañiageneralde franvia
Ed. Mad, Cac. Por.-ser. 1.1a 20.000 500 5 103 ld. id. id. id. -10.001 al 18.000 todas las centenas impares 500& 98 103°50 1024 id.
103 50 10° id.
96 96.50 id.
96 96'50 500 975 92'75 93°25 id.
400 4 94425
C.de Tranvias de Barcelona à San Andrés y extensiones.-1 al 4.000. 500 1 93'50 54-25 94450 mayo 911
OFFF 93'50 94 julio 911
Compañíabarosionesa de ectricidad 580 5 133°
CompañíaBarcelonesa de Electricidad 500 & 95 954 95° 95 50 abril 911
Compañia Trasatlantica.-1 al 39.900, 500 A 9575
Canalde Urgel.
Sociedadgeneral
Idid , 
cons 500 3 72°35
Compañiageneral Tabacosde Filipinas. 500 4/3 100°75
F. de Obras y Construcciones-nonip. 500 61/3 97'75
C. de coches y automoviles.-1 al 2.000. 500 5 98'50 500 49125 103*50 年 104. id 500 814 9175 95 id.
(1) 81' 81'50 31 dic. 901 72°35 7265 julio 911 94.25 9675 15 abr. 911
Siemens Schuckerto, Industria Eléct. 500 5 97*50 ... 97.50 98 julio 910 Sdad. Valenciana Electricidad.-1 à 6.000 500 5 102.50
ACCIONES FIN MES
Ferrocarril Nortedeñspaña 190*75 101'25 abril 011 97 75 98'25 abril 911 98'50 99 mar. 911 102'50 103° mayo, 911
Desemb.
FerrocarrilMadrid, Zaragozay Alicante. 675 91'90 91*90 9'60 94'85 98'90 Ram 19 FerrocarrilesAndaluces
ACCIONES CONTADO
B. H. Colonial.-71.360, entre 1 à 80.000. 215 todo 151'15 150+85
Sdad. Cat. general de Gredito, nums. 1 al 20.000 y30.001 al 75.800
FerrocarrilNorte de España.
175 todo 90.95 90 85 90 15 90'75 90'80 num. 68 500 58'50 58 20 58'20 58'25 num. 32 aum. 17/
100 todo 56'25 56'85 núm. 26 475 30 91'50
FerrocarrilMadrid, Zaragoza y Alicante. 475 D 95 75
FerrocarrilesAndaluces.
90'45 30.50 num. 63 91'55 94*60 num. 79 500 59'40 100 todo 12
Union Vidriera de España, serie A 50 >>> 100°
» >> 1) »
500 >>> 100°
Sociedad Hidrodinámica del Ebro 500 D 120°
Sociedadgeneral feléfonosfijo i 
, ns. 25 al ptas. 3.000 500100 101 y4.001al 7.000 amort. int. 
aLa Energiap, alumbrado y calefaccion de Sabadell (1) Cobradas 10 pesetas a cuenta.
58' 58.03 núm. 32
CAMBIO DEL ORO proporcionado por los señores Hijos de F. Mas Sardà el dia 30 enero de 1911.mayo 911 149 144 núm. 10 num. 5 núm. 5 120° 121' núm. 1
Alfonso, 730 por100.-isabel, 10:30.-Qazas. 7'30.-Oro dei duros, 6'80.-Oro da 1 duros 5'30.— Francos.7'40. Libras, 37'00.
CABINO MERCATTIL-Dia 30 de enero de 1911.-Interior, fin mes, 84-05 papel.-Nortes, fin mes, 90-70 dinero.-Alicantes, fin mes, 94-70 dinero.
EMBARCACIONES LLEGADAS EN ESTE PUERTO EN EL DIA DE AYER.
Mercantes extranjeras..
De Cardiff eu 10 d., vapor dan és Klampenborg, de 1.109 t., c. Larsen, con 1:343.700 kilos carbon à los señores Stevenson, Romero y Compañía y 756.300 id. id. à la orden.
De Hamburgo y escalas en 12 d., vapor inglés Cortés, de 934 t., c. Taylor, con cargo general.
De Campa y escalas en 33 d., vapor inglés Ferndene, de 2.44i t., c. Leighton, con algodon y fosfato.
DESPACHADAS EL 29: Para Sevilla, vapor Cataluña, c. Ortuño, cen efectos.-Para Valencia, vapor Jorge Juan, c. Fa bregués, con id.-Para Alicante, vapor Játiva, c. Tonda, con id.-Para Cagliari, corbeta italiana Tibidabo, c. Tonieeti, con id.-Para Alcudia, goleta Esperanza, c. García, con id. 
