de Obrasy Construcciones-nohip. 500 1/3 97 75
C. decoches y automoviles.-Lal 2.000. 500 5 97075
Stad. Valenciana Blectricidad.-1 à 6,000 500 5 103 50
B. H. Colonial.-71.360, entre 1 á-80.000. 215 todo 15'05 153'75
Siemens Schuckerto, Industria Eléct 500 5 98
Ferrocarrilled. & Zam. Oren. Vigo. 500 D 19.95 19+60 19-70 19-65 19°70 num. 9 676 D 93 45 93 15 93 80 93.70 93.75 num. 68 500 todo 8.75 9:23 num. 1 500 >>> 50° 50'
núm. 1 5516
ACCIONES FIN MES
Sdad. Cat.-general de Crédito, núms. I al 20.000 y 30.001 al 74.800
Canal de Urgel
Ferroc. de Olot à Gerona.
FerrocarrilMadrid, Zaragozay Alicante. 475 » 98* 97'83 98 20 98'05 98*10 Dam. 79 500 10 82.50 82'50 corriente.
C. general Tabacos Filipinas, 1. serie 500 todo 8350 n.º 38 y 11
FerrocarrilMadrid, Zaragoza y Alicante. 475 D 97.90 num. 70 984
Ferroc. Valladolidá Medina de Riosaco. 500 D 27' 27°
núm. 6
La Rnergian, alumbrado y calefaccion . 550 D 102°
1024 102 50 mayo 911 100 todo 147°
167 148 núm. 10
Navegacion é Industria
Ferrocarril Fortede España
ACCIONES CONTADO
Banco de Barcelona cantidades pequeñas.
C.Peninsular Telefa.-Preferentes,10meros 2.001 à 52,000.
de Sabadell (1) Cobradas10 pesetas acuenta.
9775 98425 jutio. 911 9775 98 25 id.
985 99450 id.
103 50 104 mayo 911 -500 4 924 92 92'50 oct. 911
Desemb.
4 num. 17 6 aam. 26 100 todo 60 55 
