7766
Como quiera que sea, ha añadido, el gobierno no irá á la supresion de las delimitaciones en tanto que la Cámara no haya aprobado un sistema equitativo para los viticultores.
Por 234 votos contra 181 ha sido aprobada la orden del dia pura y simple, aceptada por el gobierno, mediante que se exprese el respeto á la ley.
Despues se ha levantado la sesion.
Paris, jueves, 8 de junio (21-9).-El Journal Officiel publicará mañana un decreto oreando en la region de la Champaña una segunda zona, que comprenderá la mayor parte del distrito de Aube y parte tambien del Marne, alto Marne y Sena y Marne.
Madrid, viernes, 9 de junio (0-20).-Los señores Parellada, Borrell y Saenz han visitado al ministro de la Gobernacion para protestar contra la conducta del gobernador de Barcelona en lo relativo á la proyectada peregrinacion de Horta.
El ministro ha contestado que telegrafiará al gobernador de Barcelona para que autorice la peregrinacion y garantice los derechos de los católicos.
Madrid, viernes, 9 de junio (1-25).-Bilbao.-La compañía de los ferrocarriles vascongados ha negado que se hubiese comprometido à reponer en sus puestos á los obreros despedidos y ha publicado una nueva circular reproduciendo las bases acordadas ayer y á las cuales ajustará su conducta, sin humillaciones ni imposiciones.
Cotizaciones da las Bolsas extranjeras del dia 8 de junio
Bolsa de Paris: Francés, 3 por 100, 96'25.-Español, Exterior, 97'25.-Idem, Interior, 00 00.-Ingles, 2 y 1/2 por 100, 00'00.-Ruso, Consolidado, 93'50.-Idem Emision de 1906, 101 47.-Japonés, 4 p. 100, 97 80.-Italiano, 33/4 por 100, 104'30.
Austriaca, Renta, 100 45.-Turca, Unificada. 93 00.-Egipto, Uniñcda, 101'65. Argentina, 1909, 98 45.-Brasil, 5 por 100, 106 5.-Suizo 3 por 100 89'50.-Marroquí, 526 00.-Chino, 5 por 100, 000'00.-Norte de España, 19'00.-Zaragoza, 434 00. Ferrocarriles Andaluces, 263'00.-Rio Tinto, 1.740.-De Beers, 484'50. -Landmines, 199 50.-Goldfields, 134'00.
Bolsa de Londres: Consolida do Inglés, 80 1/16.-Exterior, Español, 95 1/2.Renta portuguesa,3 p. 100, 68 3/4.-Turca Unificada, 92 1/4.-Ruso, 1907, 000 C/0. -Japonesa, 1901-2,00 0 0.-Hungría, Renta, oro, 00 0/0.-Argentina, 1886, 104 1/4. -Uruguay, 77 0/0.-Brasil 1889, 88 1/4-Perú, oro, 00.0/0.-Méjico, 3 por 100 000 0/0.-Rio Tinto, 68 7 8.-De Beers, 18 15/16.-Goldfields, 5 11/32.
Bolsa de Nueva York: Atchison, 115 3/4.-Amalgamated Copper, 68 3/8.-Reading, 161 0/0.-Steel Common, 78 0/0.-Anaconda, 40 0/0
Bolsa de Bruselas: Renta belga, 3 por 100, 91 10.-Exterior, Español, 00'00.
-Rio Tinto, 1.724.-Zaragoza, 435 75.
Bolsa de Berlin: 3 por 100, Aleman, 84'00.-3 por 100, Consolidado, 83'95. Renta Argentina, 000'00.-Renta Austriaca, 000'00.-Turca, Unificada, 9375.
Paris, jueves, 8 de mayo (18-37.-Mercado de frutas y verduras: Mandarina España, 6'00 francos el 100.-Ciruelas de España, 0'85 frcs. kilo; id. pasa, 0'00, Naranjas de España, 15'00 francos el mil; id. de Jamaica, 00'00 el 100.-Patatas nuevas de España, 0'00 francos la libra; id. da Holanda, 0'22: id. amarillas 0:00.Guisantes verdesde España, 0'00 francos la libra; id. de París, 0'00 id.; de Africa,0'00.-Habichuelas verdes de España, 0'00 francos el kilo; id. de Africa, 0'00.
-Tomates Mediodía, 0'00 frcs. el kilo; id. de Canarias, 8'00 la caja.-Uva de Argel, 1'80 frc. kilo; id. de invernáculo, 0'00 kilo.-Dátiles, 0'38 frc. kilo.-Berenjenas, 00 francos el 100.-Melones, 1'75 francos uno.-Limones de España, 5'50 
