8578 1. Madrid Zaragoza y Alicante,
rie,aums. 1 al150.000 500 A1/ 103' 103 103 193'25 id.
rie C.nume. 150.000 500 98° 98'25 98'15 98 98'25 julio 9!!
CompañiaBarcaionesade Electricidad 500 93425 98.75 96 25 90° 75 Oct. 911 98 75 97.25 106-50 107°50 เป 500 A 93°
95° 93°50 td.
90°
986 98°50 nov. 911 98 98'50 julio 911 1055 105 103°50 id.
CompañiaTrasatlantica.-1 al 39.300. 500 94.50 9150 91550 95* julio
Canal de Urgel.
Id. id. id. id.
sociedadgeneral Aguas de Barcelona 500 8 72430 גרינר 793) 775 julio 911 500 5 10475 105.50 10555 105° 75 oct 500 83 75 8375 82 junio 90%
500 93'25 93' 25 9375 15 och BIL
Compañfageneral Tabacosie Filiofans. 500 L/S 1015 101.45 101° 101'50 julio 911
Gral.Azucarera España.-1 al 110.000 500 & 80°
Compañía general Asfaltos y Porland 500 5 100
Id. id. id. -Preferentes 500 5 90'35
Puerto de Barcelona.-Circulacion 1911, 500 500 1/3 106-75 107
Puerto de Tarragona, serie A munidad de regantes, Sindicato Agri5ge 58 50 oct. 911 1034 105'50 96'75 197' 25 id.
80° 81 Oct. 911 96 96*50 sep. 911 id.
cola del Ebro, bonos provisionales 50 4 915 01 25 91 91.25 num,
1. de Obrasy Construcciones-nonio. 500 £1/B 99*
C. de coches y automoviles.-1 al 1.000. 500 5 93°
Siemens Schuckerto, Industria Eléct. 500 5 2325
Sdad. Valenciana Electricidad.-1 a 6.000 500 5 1050
Navegacion é Industria
ACCIONES FIN MRS
B. H. "Colonial.-71.360, entre 1 à 80.000 215 todo 155'50 155'25 76
Sdad. Cat. general de Crédito, nums.l a120.000 y30.001 al 74.800
Ferrocarrilled. à Zam. y Oren. à Vigo. 500 » 20.50 2015 20150
Ferrocarril kortede apaña 500 5 103 65 63450 6+ _ Julio 911 19.30 79*75 id.
43.75 id.
80° 89'50 Julio 911 105° 105:50 julio 103 65 10 15 30 jun. 911 99 99'50 Julio 911 98 98°50 id.
58425 99 id.
1050 103 nov. 911 500 & 93º 93 93'50 oct, 911
Ferrocarrumadrid, Zaragoza, Alicante. 478 D 98*20 98'15 98'10 98'10 98°15 num. 79
ACCIONES CONTADO
FerrocarrilMadrid, Zaragoza y Alicante. 475 9 98€
cantidades pequeñas.
G. Peninsular Teléfe.-Preferentes, au meros 2.001 à 62,000.
«La Energian, alumbrado y calefaccion de Sabadell
Degeinb. .
дит. 17 100 todo 48 75 49°35 aum, 36 num. 9 475 95'15 95 10 93:30 95*30 95*35 , num núm. 79 08:35 250 D 100 100 100*50 nov. 911 100 todo 148 148 168 149 num. 11
CallArisa,seris A.
M. Madrid Zaragoza Alicante.
Id. Badrid, Laragoza y Alicante.se ld. Alma. Tar. Valenciadaaridas. 475 79.65
Id. Madridasarcelona.Reuss to is 500 11/8 58° 58
Alm. Vale. Tar. no adheridas. 475 3 63°50 ld. M. Z. Or. V. em. 1330-1 à 55.000 500 45 73
Id. Id.prioridad,s. Gy 5, 1911.901 500 t 80°
Id. Mad. Cac. Por.-sar. 1.-13 20.000 500 5 103°
1. id. id. id. -ser. 2.-1 à 8.000 500 5 1054
Id. id. id. id. -ser.3.-1 & 10.000 500 9675 id. id. id. -10.001 at 15.000.
Todas las centenasimpares 500 90 75 1. Vasco-Asturiano,1.nipoteca 500 10630
Ferrocarrilde Oloty Gerona.
Compañiageneralde fran viae
C. 'de Tranvias de Barcelonaa San Adres yextensiones.-1al 1.000. TES 500 984
CompañiaBarcelonesade dlectricidad
VALORES EXTRANJEROS
Rep. Argentina. Banco español del Rio de la Plata. Nums. 1 al 238.140, y del Pesos 238.141 al 371.656.
cada accion pesetas,
100 todo 506 -100 D 303 75 506 50 506*
nám.
Idem idem, fin mes num .
CAMBIUDEL OHO proporcionado por los señoras dijos de f. Mas Jarda of dia 20 junio de 1911..
Alfonso, 790 por 100.-isabel, 10'90. Onzas, 7'90.-Oro da & duros, 7'40.-Ore dely 1 auroa. 3'90.Francos, 8'00. Libras. $7'15.
CASINO MERCANTIL.-Dia 26 de junio de 1911.-Interior, fin mes, 85-25 papel.—Nores, fin mes, 95–20 operaciones.-Alicantes, fin mes, 98-05 dinero.
EMBARCACIONES LLEGADAS EN ESTE PUERTO EN EL DIA DE AYER.
Mercantes españolas.
De Santa Cruz y escalas en 16 d., vapor correo Cabañal, de 1.663 ts., c. Soler, con 100 sacos arroz,
bultos trapos, 95 id. corcho, 200 sacos afrecho, 45 cueros y otros efectos à la orden y 5 pasajeros.
De Patamos en 6 h., vapor Rioja, de 459 ts., c. Mas, en lastro.
De Gijon y escalas en 16 d.. vapor Antonio Velazquez, de 714 ts., c. Muñoz, con 829 bultos hierro, 470 lingotes hierro, 1.988 rollos alambre, 206 chapas hierro, 423 cajas conservas, 215 id. tabaco, 100 sacos harina y otros a la orden*
De Fernando Poo y escalas en 22 d., vapor correo M. L. Villaverde, de 950 ts., c. Fano, con 54 sacos cacao, 10 id. almendra, 19 id. copra, 15 barriles sebo y 25 hnacales plátanos á la orden y 21 pasajeros.
De Génova en 24 h., vapor correo Manuel Calvo, de 3.411 ts., c. Bonet, con cargo de transito y 10 pazajeros. 
