Compañía general Asfaltos y Porland 500 5 100
Id. id. id. -Preferentes 500 5 975 97%
Puerto de Barcelona.-Circulacion 1910. 500 1/2 105*35 106-75 I 105 103 25 id. Puerto de Tarragona, serie A 1. de Obrasy Construcciones-nonio. 500 41/3 98*50
C. decoches y automoviles.-1 al 2.000. 600 5 98 6617 sep. 911 id.
500 1/3 10525 julio 911 600 5 103 25 103°25 103 75 30jun. 911
Siemens Schuckerto, Industria Eléct. 500 5 98% 98.25 98€ 98'50 id. Sdad. Valenciana Electricidad.-1 a 0.000 500 5 102 25
Navegacion é Industria
ACCIONES FIN MES
Edad. Cat. general de Gredito, nums.!
al 20.000 y50.001 al 74.800
Ferrocarril Nortedo&spaña 98*50 99 julio 911 984 89.50 id.
10g 25 102 75 nov. 911 500 & 92.50 92.50 93 oct. 911
Desemb.
FerrocarrilMadrid, Zaragozay Alicante. 478 » 97+70 97'75 97*70 97.75 97'80 Rum. 79
ACCIONES CONTADO
B. H. Colonial.-71.360, entre 1 à 80.000. 215 todo 151'65 155'50
Banco Vitalicio de España
Compañía Real Canalizacion del Ebro 500 42'85 42°
Sdad. Catalana para Alumbrado por Gas 500 D 100 todo 47.50 57 50 atm, 26 475 todo 9.2* 93190 01'03 94'05 91*10 num. 68 num. 17 509 25 205 20 núm. 6 172:50 f C d. cob.
d. cob.
Puerto de Barcelona.-1905
C. Peninsular Telef.-Preferentes, au 250 D 100°
meros 2.001 à 52.000.
«La Energias, alumbrado y calefaccion de Sabadell 100° 100'50 поу. 911 100 todo 113'
143 14' núm. 10 (1) Cobradas 10 pesetas a cuenta.
CAMBIODEL ORU proporcionado por los señores dijos de F. Mas Sarde ei die 16 mayo de 1911. Alfonso, 765 por 100.-isabel, 10'63.-Onzas, 7'63.-Oro de é duros, 718.-Oro deày 1 auros, 565.rancos,780.-Libras, 17'10,
CASINO MERCANTIL.-Dia 16 de mayo de 1911.-Interior, fin mes, 84-02 dinero.-Nortes, fin mes, 94-05 papel.-Alicantes, fin mes, 97-75 dinero. 
