7364
Canal de Urgel.
Id. id. id. id.
Sociedadgeneral Aguas de Barcelona. 590 72º50
Compañiageneral Tabacosde Filipinas 500 L/ 100*50 100 75 100*50 101" Julio 911 Compañía general Asfaltos y Porland 500 5 100°
Id. id. id. Preferentes 500 5 96 23
Puerto de Barcelona.-Circulacion 1911. 500 41/2 106 85 100'85
Puerto de Tarragona, serie A
F. de Obrasy Construcciones-nonic. 500 AL/S 98*75
C. de coches y automoviles.-1 al 1.000.. 600 5 98'
Siemens Schuckert», industria Eléct. 500 5. 98425
Sdad. Valenciana Electricidad.-1 à 6.000 500 10225
Navegacion é Industria
ACCIONES FIN MES 500 82.50 92'75 82'50 83 junio 902 725) 73° julio 911 500 93.50 93.50 15 oct. 911 id.
985- 93 50 sep. 911 julio 911 500 5 103'35 103:35 103 85 30 jua. 911 98 75 99*25 Julio 911
JerrocarrilMed. "Zam. y Oren. & Vigo. 500 todo 20:10 20 20 20 25 20°25 20°30 num. 9 Ferrocarril kortede España ferrocarrill 
Madrid, Zaragozay Alicante, 678 10 98'10 98'25 08'80 98 75 98 80 num. 79
ACCIONES GONTADO
Banco deBarcelona
FerrocarrilNorte de España.
C. Peninsular Teléfa. Preferentes,adLa Energias de Sabadell , alumbrado y calefaccion 100 todo 163 94.50 id.
98425 99 id.
1023 102575 nov. 911 500 ▲ 9250 98 75 93.25 Oct. 911
Desemb 476 94.15 91.60 35 95.90 91*95 num. 68 500 81'50 81 corriente.
675 todo 91 20 91'60 num, 63 250 100° 100-25 100° 100-50 nov. 911 147 169 núm. 11 
