Cer.anteayer Cerro ayer. Apertura hoy 12.°tolograme
Futuros Mayo.
New-Orleans.
Octubre. 13.09 13.07 13.05 13.03
Diciembre. 13.03 13.01 Nominal. Nominal.
Disponible
Julio.
7107!
15 11/16 15 11/16 15.61 15.47 Nominal. 15.38 15.83 15.71 15.63 15.59
Agosto.
14.82 14.73 14.64 14.65
Septiembre. 13.51 13.49
Enero.
13.06 13.04
Marzo.
Mer. sost. Mer. sost.
arribos a los Duartos de los Estados Unidos 7.000 balas en 1 dia contra 7.000 en el año anterior.
Barcelona 25 de mayo de 1911.
ABERTURAS DE REGISTRO
PARA MARSELLA
Safdrá de este puerto el dia 26 del actual, á las diez de la noche, admitiendo carga y pasajeros,
El vapor ARAGON, capitan D. Vicente Lanuza.
Consignatario: Hijo de Agustin Puig, Paseo de la Aduana, número5, bajos. 
