3053
Id. Vasco-Asturiano,S. hipoteca 500 290°
Compañiageneralde franvia
CompañiaBarcelonesa de alectricidad. 8005 105° 105.25 105 105 50 . id cantidades pесцейаз.
CompañíaBarcelonesa ae slectrici iad 500 4
Compañia Trasatlantica.-1 al 19.900. 500 & 96475 100 107 6001 95°50 93.50 95°50 98 maro 911 500 & 92'50 9$50 95* julio 911 105*
.
96-50 96º 98°50 abril 911
Sociedad general Aguas de Barcelona 500 72*25 72.50 7225 72 75 julio 911
Id. id. id. id. 500 95 800 99475 95-75 $ id.
94º 75 955 id.
91.50 95 15 abr. 911
Compañiageneral Tabacosde Filipinas. 500 4473 102 102 102 102'50 abril 911
Gral.Azucarera dspaña.-l al 140.000. 500 81'50 81
Puerto de Barc.,emp. °1900-1 al 16.600, 500 1/2 104'50
Id. id. id. 1908-1 al 22.000. 500 4 1/3 106 85 106-75 id.
1. de Obras y Construcciones-no in. 500 41/3 97.75 98.50 97*75 97 30 98 abril 911 C. de coches y automoviles.-1 al 2.000. 300 5 984
Siemens Schuckert», Industria Eléct. 500 5 98%
Sdad. Valenciana Electricidad.-1 a 6.000. 500 5 103:25
ACCIONES FIN MES
Sdad. Cat. general de Crédito, núms. I a120.000 y 30.001 al 74.800 id.
id.
98 98'50 mar. 911!
98 98'50 julio 910 103:25 103 50 mayo 911,
FerrocarrilMed. "Zam. Oren. à Vigo. 500 todo 19*90 19'95 1990 19'90 19.95 num. 9 Ferrocarril hortedeñspaña 100 todo 58'15 58'15
Desemb,
num. 26 475 D 91 35 91-70 91.45 91°45 91'50 num. 8
FerrocarrilMadrid, Zaragozay Alicante. 476 D 91+85 95'25 91.99 94'90 94.95 aam. 9 Ferrocarriles Andaluces
ACCIONES CONTADO
Crédito y Docks de Barcelona.
500 58 58'50 58' 58'50 38'55 num. 31 500 25 80% 85 núm.
España Industrial.
-500 todo 70 70+ 70 71' d. cob.
Ferrocarril Madrid, Zaragoza y Alicante. 475 94'35 95.20 6
Dam. 79
C. Peninsular Telete.-Preferentes, 40Ferrocarrilde Oloty Geronа.
C. de Iranvías de Barcelona a San Andres y extensiones.-1 al 1.000.
meros 2.001 à 52,000.
950 D 101'50 101 75 101'50 102 mayo 911
Sdad.Hullera Española, ns. 1 al 20.000 500 D 146 140 num. 19 «La Energia», alumbrado y calefaccion de Sabadell 100 todo 12 169 1444 num. 1
CAMBIU DEL ORO proporcionado por los señores dijos de F. Mas Sardà al dia 6 marzo de 1911.Alfonso, 8'00 por100.-isabel, 11'00.-0nzas, 8'00.-Oro dei duroa, 7'50.-Oro dea y 1 duroa. 6'00.rancos,820.-Libras, 17'20.
CASINO MERCANTIL.-Dia 6 de marzo de 1911.-Interior, fin mes, 84-30 papel.-Nor es, fin mes, 91-15 papel.-Alicantes, fin mes, 94-90 dinero.
VIGIA MARITIMO DEL CASTILLO DE MONTJUICH DEL DIA 4 DE MARZO
Observaciones meteorologicas. Al orto viento al ONO fresco, cielo claro y horizontes calimosos; á las doce del dia SO. tambien fresquito, circulo claro, y al ocaso sigue el tiempo del mismo modo, marejada del SO.
Movimiento de buques al anochecer.-Demoran al E. una corbeta y un pailebot que van en popa para el ENE. y un bergantin-goleta y una goleta que barloventean; por el S. un bergantin y un pailebot que pasan a levante y otro pailebot que viene al puerto, y al SO. una corbeta y otro buque de gavias y una balandra que vienen en popa; de vela latína cinco faluchos navegan por variado rumbo y dos para este puerto; un vapor mercante de dos palos han pasado hoy del E. al 0.
Distancia navegada de los buques que hoy han salido.-Fuera de horizonte se hallan lós vapores: Villa de Sóller, para Sóller, de D. J. Roura; belga Espagne, para Londres, de los señores Mac-Andrews y Compañía; sueco Heros, para Huelva: noruegos Saint Heleno y Forts, para poniente; inglés Maspesa, para dicho rumbo; correo Balear, para Balear, para Palma, de la Isleña Maritima; Rioja, para Cette, de los señores Casaseca y Compañia, y danés Fonigno, para levante. 
