15464 14. id. id. Preferentes 500 5 93 93
Puerto de Barcelona.-Circulacion 1910 500 4 1/3 105 75 1065 cantidades pequeñas.
Ferrocarril Madrid, Zaragoza y Alicante. 475 力 90'85 91'35 1-80 91.75 91-80 num. 80 FerrocarrilesAndaluces
ACCIONES CONTADO
Sdad. Catalana para Alumbrado por Gas 500
Ferrocarril Norte de España .
Ferrocarril Madrid, Zaragoza y Alicante 475 D 90-75
FerrocarrilesAndaluces.
d.
500 S 10273 1075 103'35 id.
91+ 91'50 mar. 913 97 50 98 en. 913 99 99 30 31 dic. 911 97 50 98 en. 912 101 10150 07. 912 500 9135 91575 abril 911 500 1/3 93'50 93'50 91 en. 913
Desemb.
675 todo 91'45 91'80 92410 9310 92'15 num. 69 500 35'20 55'60 num. 33 1834 d. cob.
475 B 91 75 91-20 91.30 91:53 num. 60 91-15 91.20 num. 80 500 » 559 0 55 20 55:25 num. 3 73.50 en, 913
Sociedad general Aguas de Barcelona . 500 3 725
Id. id, id. id.
91°35 9173 13 ab. 912 500 A 9125
Compañia general Tabacos Filipinas 500 1/2 100'50 100'50 101 en. 912
Compañiageneral Asfaltos y Porland 500 5
Id. id. id. 1911 250 41/2 105 75 106*
Puertode Barcelona.-1905 500 1/3 104°50
Id. id. -1908 500 1/2 105'75 108 79'35
Puertode Tarragona, serie A
Bonosprefer. Com.regantes Ebro. 50 914
F.° de Obras yConstrucciones.-no hip. 500 37.50
C. de coches y automoviles.-1 al 3.000. 600 99*
Siemens Schuckert, Industria Eléct .. 500 9775
Sdad. Valenciana Electricidad.-1 a 1.600 500 5 1015
Navegacione Industria
Sociedad Carbones de Bergan
ACCIONES FIN MES
FerrocarrilNorte de España id.
mar. 912 en. 912 id.
id. 
