Informedela casa nilio Gaissert y 3., Princess, sun. 61, principal
New-York.
Havre.
Caté(Tipo num. 7).
Cafe(Good Average).
11.74
Julio.
Apertura. Cierre.
Apertura Cierrez 11.45 71.00 70.75 Julio..
11.07 71.00 70.75 Septiembre.
Septiembre.
11.07 70.75 70.75 Diciembre
Diciembre 70.25 70.00 Marzo.
Marzo.
Sostenido.
Compradores.
Hamburgo. Azúcar (Base 88 por 100.)
Peris. Azúcar (num.3).
Julio.
Apertura Cherre,
Apertura Cierre 37.87 38.00 Julio 12.45 12.42 38.00 38.25 Agosto.
12.45 12.42
Agosto.
-33.87 83.87 Octubre/Dicbre... 11.47 11.42 4 Octubre.
Mayo
Enero/Marzo.. 11.57 11.52
Firme.
11.70 11.67
Sostenido.
Haore.-Lana Buenos Aires.
Lomares. Azúcar(Base88 por 100).
Apertura. Cierre.
Apertura. Cierre.
Agosto.
12/3 3/4 12/4 1/4 Septiembre. 170 0/0 170 1/2
Octubre/Dicbre... 11/4 3/4 11/4 1/4 Mayo 1912.
172 1/2 172 1/2
Sostenido. 
