8418
Hamburgo. Azúcar(Basa 83 por 100.)
Parts. Azúcar (num.3.
-31.37 31.37 Octubre/Dicbre.. 10.07
Octubre/Dicbre... 0/00 0/0 0/00 0/0 Septiembre..... 171 0/0 171 0/0 00/0 0/0 00/0 0/0 Mayo 1912.
171 0/0 171 0/0
Fiesta.
Calma.
Haore. Pimienta Tellicherry.
Londres. Metales.
Apertura Cierre.
Zibras, Schels. Penigs.
Septiembre.
58.75
Diciembre . -59.75
Marzo 60.50
Cobre á 3 meses.. 00 00 0
Estaño á 3 meses. 000 00 0
Plomo à 3 meses... 00 00 0
Mayo.
Firme.
61.00
Plata à 2 meses. 00 8880 00 0/0
Fiesta.
Barcelona 22 de junio de 1911.
ABERTURAS DE REGISTRO
Apertura. Clerrs.
Apertura. CLOTTE.
35.25 35.25 Junio.
35.50 35.50 Agosto.
Julio/Agosto
Junio.
10.80 4 Octubre.
10.87
Enero/Marzo. 10.20
Sostenido.
Havre.-Lana Buenos Aires.
Londres.-Azúcar(Base88 por 100).
Apertura. Cierre.
Apertura. Cierre.
Agosto. 
