10202
Distancia navegada de los buques que hoy han salido.-Fuera del horizonte se hallan los vapores correo Miramar. para Palma, de la Isleña Maritima; el correo Barcelo, para Melilla, de la señora viuda de D. Vicente Sanz Selma; el Cabo San Sebastian, para Marsella de los señores Ibarra y C.; el Ramonita, para Ayamonte, de D. Jaime Guardiola; el Sevillapara Sovilla de escalas, de los señores Busan yas y , para Mahon, y D. Francisco Novelle.
CA; un pesquero, para la mar; el correo  Monte Toro, 
CENTROALGODONERO DE BARCELONA TERRAMAS OFICIALES DR.
Cierre Jar. Apertara boy 2.0 3.º Clarra
LION'S Disponible
Futuros Junio/Julio. 6.85 Nominal. Nom. 6.82 7.22 7.14
Julio/Agosto. 6.82 6.80 6.80 6.77 6.80
Agosto/Store. 6.66 6.64 6.63 6.61 6.63
Liverpool
Tentes 7.000 b/B.
Stbre./Ocbre. 6.41 6.33
Ocbre./Nobre. 6.35 6.32 6.28 6.28 contra 3.000 en ño anterior,
Nobre./ Dibre. 6.31 6.24
Dibre. Enero. 6.30 6.26 6.23 6.33
Enero/ Fbro. 6.31 6.28 6.23
Fbro./Marzo. 6.32 6.25
Marzo/Abril. 6.33
LIGE 2014 6.26
Abril/Mayo.
Alejandria.
Futuros Julio.
Noviembre. 19 19 1/8
Ap, ante ayer. Apertura hoy 19 1/32 19 5/32
M. firme. M. firme.
Cler. anteayer Cierre ayer. [Apartara hoy 2.°telegrama
Disponible 13.55 13.60
Hithanh y lento Futuros Julio.
13.25 13.30 13.30 13.30
Agosto.
12.73 12.65 12.49 12.60
Septiembre. 12.24 12.00
New-York.
Octubre. 12.07 11.81 11.68 11.71
Noviembre. 12.04 11.80 Nominal. Nominal.
Diciembre. 12.06 11.82
Enero.
12.02 11.80 11.71 11.70
Marzo.
12.12 11.88
Cier. anteayer Corre ayer. Apertura hoy 12.telegrama 14 0/0 14
Futuros Julio.
13.55 13.49 Nominal. 13.40
Agosto.
12.78 12.57 12.47 12.50
Septiembre. 12.19 11.94
New-Orleans.
Octubre. 12.02 11.72 11.70 11.69
Noviembre. 11.99 11.77 Nominal. Nominal.
Diciembre. 11.99 11.78
Enero.
12.03 11.80 Nominal. 11.71
Marzo.
12.13 11.89
Arribos los nertas de los Estados Unidos 0.000 balas en 2 dias contra 3.000 en elan anterior.
Barcelona 25 de julio 
5 de julio de 1911.
ABERTURAS DE REGISTRO
Para Almeria y Melilin. 
