Id. .Z.us. Fr. gotras lineas 500 95°50 95.65 95 75 9550 95 75 1. agosto Ferroc. N.España, Villalba Segovia 500 90°
Ed. N.E., espies. Almansa V. y T. 475 4 95'85 96'15 96€
Id. Sinass.Juan Aba.gar. Norse. 300 3 30.50 4473 9835 Julio Sp 96'25 14 $
Id, farragona, Barcelonay francia. 475 1/ 59*75 59-75 59-75 59'85 Ad ld. Madrid aiaragoza ya Alicante,
Ariza,serie A.
89.75 81ª Julio 911 500 S 104 75 105*50 105 23 105*25 105 75 oct. 911 cantidades pequeñas.
105'65
Id. Madrid,zaragoza y alca
Fish,aucas, 1 al 150.000 500 1/2 101-73 102 23 102 10250 SUB cantidades pequeñas.
102 24
Id. Madrid, Zaragoza ate.
Id. Madrida Barcelona, Bausa do le 500 1/4 5723 id. Alm. Vale. Tar. no adneridas, £753 63°
jd. Alma. far. Valenciadaeridas. 75 3 79 15 ldld. . id. idid. . id. -serid. -ser. 3.-1 à 10.008 500 95
Id. id. id. id. -10.001 al 18.000 cantidades pequeñas,
ld. M. Z. Or. V. em. 1880-1 à 55.000 500 43°75
Jd. id. id. id. 1883-1 a 50.000 500 43.75 1d. 1d.prioridad,s. Gy E, 131.903 500 3 76.75
Id. Mad. Cac. Por.-ser. 1.1à 30.000 500 3 103°50 rie C,nums. 150.000 500 96°15 98425 96'25 96.50 julio . 1.-1 à 8.000 500 5 103*50 todas las centenas impares 500& 98*
Id. Vasco-Asturiano,. aipoteca. 500 1 105 50 ferrocerrilde Oloty Gerona.
Compañingenerside franvia
C. de Tranvías de Barcelona a San Andrés y extensiones.-1 al 4.000.
Compañiabarcelonesado alectricidad 600 3 104°50
CompañiaBarcelonesa de Electricidad 500& 95965 $7.25 57°25 OCL 811 63 63.50 Jallo 911 79.25 79 50 id.
£3'75 66'25 еп. 911 43 75 4425 id.
CompañiaTrasatlantica.-ial 39.900. 500 6 93 75 93'75 93 75 julio 911 Canal de Urgel.
76.75 77 25 Julio A11 103'50 106 id.
103 50 104 965 96'50 6 96'50 500 A 92° 75 108 107 9275 9325 509 4 96* 96 lbs 98 96'50 mayo 911 500- 96'50 96458 95 julio 12 104 35 10285 Oct. 911 9165 9585 id.
500 80.50
OFFE
Sociedadgeneral Aguas de Barcelona 509 3 7225 72 65 72.50 73° jullo 911
Id. id. id. id. 500 4 91*75
Compañiageneral Tabacosde Filipinas. 500 1/2 10175 73.65 . (1) 80'75 81'25 31 dic. 901 91 +75 95 35 15 abr. 911
Gral.Azucarera España.-1 al 160.000 T 500 79 75 79-75 79-75 805 oct. 911 Puerto de Barcelona.-Circulacion 1910. 500 41.2 105'85. 105.85 1. de Obras y Construcciones-noaio. 500 41/3 97-75
C. de coches y automoviles,-1 al 2.000. 600 5 97.73
Siemens Schuckerts, Industria Eléct 500 5 98 15
Sdad. Valenciana Electricidad.-1 a 0.000 500 5 103 25
ACCIONES FIN MES
B. H. Colonial.-71.360, entre 1 à 80.000. 215 todo 150'10 156'10
Sdad. Cat. general de Crédito, nums. !
al20.000 y 30.001 al 74.800 100*75 101'25 julio 911 julio 911 97.75 98 25 id.
97 75 98'25 julio 910 98 98'50 id.
FerrocarrilMed. Zam. voren. Vigo. 300 todo 19.90 19'90 19'95 19.90 19 95 num. 9 Ferrocarril kortede España
Desemb.
100 todo 57.50 56 25 103-15 103 50 mayo 911
Aam. 17 núm. 26 675 91'30 91°45 91 85 91-85 91 90 num. 68
SerrocarrilMadrid, Zaragozay Alicable. 478 96130 96'65 98'90 96'85 96.90 am. 79
ACCIONES CONTADO
B. H. Colonial.-71.360. entre 1 à 80.000 215 todo 151.65 156'95
Españalndustrial.
FerrocarrilNorte de España cantidades pequeñas.
Ferrocarril Madrid, Zaragoza y Alicante. 75 D 95.95
C. Peninsular Teléfa.-Preferentes, a0meros 2.001 à 52.000.
La Energias, alumbrado y calefaccion de Sabadell 4 num. 17 -500 todo 70º 7704 -175 D 91'20 d. cob.
num. 63 91.50 núm. 79 96450 950 B 101 75 101-85 101 75 10% mayo 911 -100 todo 145 165 147 núm. 10 (1) Cobradas 10 pesetas à ouenta.
CASINO MERCANTIL.-Dia 3 de abril de 1911.-Interior, fin mes, 84-65 papel.-Nor tes, fin mes, 92-00 papel.-Alicantes, fin mes, 97-00 papel.-Andaluces, fin mes, 58-30 operaciones.
Correo de Madrid del dia 31 de marzo de 1911.
Sumario de la Gaceta de Madrid deldia 31 de marzo de 1911.
Presidencia del Consejo de ministros.-Real decreto declarando no ha debido suscitarse la competencia entablada entre el Gobernador de Alicante y el Juez de instruccion de Denia.
Ministerio de Graoia y Justiola. 1 Reales decretos indultando á Manuel Rodriguez López y Mariano Bilbao Rodriguez, del resto de la pena que les falta por cumplir. 
