4090
REGISTRO CIVIL DE BARCELONA
Casados 9 Viudos 3 Solteros 6 Niños 15
Casadas 2 Viudas 6 Solteras 4 Niñas 12 Abortos 2 Nacidos Hembras 46
Note de los fallecidos en el dia 24 de marzo de 1911.
Varones 39
PARTE COMERCIAL
CASINO MERCANTIL.-Dia 27 de marzo de 1911.-Interior, flu mes, 84-50 dinero.—Nortes, fin mes, 91-05 operaciones. Alicantes, fin mes, 94-90 papel.
Bolsa de Londres.-Cotizacion del dia 25 de marzo.-Deuda Consolidada inglesa 2 1/2 % 81 93. Argentina 4% 93'75.-Uruguay 3 1/2, 78'58.-Japon 4 1/2 % 1.4 serie, 98'50. Venezuela 3% Diplomático, 58'25.-Rusa 4 %
, Consolidada 1886, 94.75-Rusa 4 1/2 %% emision de 1909, 99'62.-Rusa 5% emision de 1906, 105'25.-Colombia 3% Consolidada, 1896, 48'00.-Brasil 4%, emisiones de 1901, 2 y 5, 87 75.-Cotizacion del dia 24 marzo. Cédulas Argentina 7%, series E., 44 3/4.-Idem. 7%, F., 45 1/2.-Idem. 6 % L., 44 1/4Idem. 5%, K., 43 0/0.-Idem. 6% 1910, 44 1/2.
J. MARSANS ROF É HIJOS.-Valores, Cupones, Giros, Cambio.-R. Canaletas, 2,
ABERTURAS DE REGISTRO
PARA MARSELLA
Saldrá de este puerto el dia 31 del actual, á las diez de la noche, admitiendo carga y pasajeros,
El vapor CATALUÑA, capitan D. Juan Ortuño.
Consignatario: Hijo de Agustin Puig, Paseo de la Aduana, número 5, bajos. 
