2709
FerrocarrilMadrid, Zaragozay Alicante. DO'S 04009145 00:55 9650 BU
ACCIONES CONTADO
Sdad. Cat. general de Crédito, núms. I al20.000 y 30.001 al 74.800
Crédito y Docks de Barcelona 100 todo 55'25 57.50 500 25 80+ 80
Españaindustrial.
500 Lodo 70° 20- 70+ 71" d. cob.
num. 28 núm. 1
Ferroc. M. Z. Or. V. em. 1880-1 à 70,000 500 D 19'70 19 70
Bum.
Jd. id. id. id. 1882-1 à 35.000 500 » 19-70 19 70 num. 9
FerrocarrilNorte de España.
475 2) 91'60 99'05 90 70 num. 63
Ferrocarril Madrid, Zaragoza y Alicante. 475 96 60 96.15 94'20 num. 79
FerrocarrilesAndaluces 500 D 58 75 57'80 núm. 33
Idem idem, fin mes
Fomento de Obras y Construcciones 500 117
La Energia», alumbrado y calefaccion de Sabadell
VALORES EXTRANJEROS
Rep. Argentina.-Banco español del Rio de la Plata.-Núms. 1 al 238.140, y del Pesos 238.141 al 371.656.
(1) Cobradas 10 pesetas á cuenta.
117 50 118.50 num. 15 100 todo 12 162 145 núm. 10 cada accion pesetas 100 todo 486'50 401°
100 D 186'50 486 núm. 8 num. 
