Id. id. Id. id.
Id. id. id. id. Gya. . 50.000 &
Id. id. contadogerie A, 500 6
TitulosDeuda Municipal,1903-901-905 500 11/3 96'15 96 25 .100-200 85°275
Deuda Amortizable fin mes.
88'90 50.000 93'40 8249
Julio 911 id.
Julio M11
Id. id. id. 1906 500 1/3 96 15 96*50 98*25 96 50 30 jun. 911
Id. id. ida 1907 500 & 1/ 96'15 96°30 96'25 96'50 id.
Id. id. id. Reforma1908 500 1/2 93°35 93-50 93'35 93'65 id.
ld. id. abril 1907(Ensanche) 500 £1/3 94.50
Jd. N.E.,esples. Almansa V. y C. 675 & 97'
k. ..ue. a Fr.votras li usast 500 % 96965
Empréstito Diputacion Provincial 608 41/9 101
Puerto MelillayCna farinas.-lal 8.858 500 106
OBLIGACIONESCONTADO 94.50 9175 id.
101° 101'50 id.
Ferroc. N.Ropaña, Villalbaasezovta 500 & 9795 97'50 97.25 9750 julio 911
Id. inass.Jasa Aba.gar. Norse. 500 3 83%
1d. Tarragona, Barcelonay francia. £75 11/ 60'85 ld. Madrid alarazoca Alicante.
Ariza,serie
Id. Madrid,Zaragoza y Alicate, 19
Pieß,nums, 1 al 150.000 500 41/2 103 106° 107 Oct. 911 97415 97'35 td.
96 65 06'85 1. agosto 83* 83°50 julio 911 60*85 614 id.
500 5 105° 105'25 105 105°25 ect, 9LL 193 103°25 fde
Id. id. id. id. -ser. 3.-1 à 10.000. 500 & 196°15 96-75 96-75 97.95 id.
Id. id. id. id. -10.001 al 15.000
Id. Vasco-Asturiano, 1.aipoteca 600 100°50
Ferrocarrilde Oloty Gerona.
Gompañiageneralda fran viae ld. Madrid, Zaragozay Alicante, 104 rie C,auma.ial 150.000 500 & 98°15 1. Madrida Barcelona, Reusa to la 500 S 1/6 58 id. Alm. Vale. Tar. no adheridas. 475 3 63475 ld. Alma. Far. Valenciadheridasd 175 79.85 d. M. Z. Or. V. em. 1380-1 à 55.000 500 45°50 gld. 1d.prioridad,s. Gy E, 1s81.958 500 3 80% 80 d. Mad, Cac. Por,-ser. 1.-1a 10.000 500 5 105°
Jd. id. id. id. -ser..-1 à 8.000 500 5 105 todas lascentenasimpares 580 98°25 96-75 9875 97.25 Id 984 98'25 julio 911 589 5850 oct. 911 6.3-75 64 25 Julio 911 79 85 80°15 id.
46°25 id.
80º 80'50 julio 911 1055 105'50 id.
105° 105'50 ide 106-50 207°50 ida 500 95°
500 95 95 50 964 96'50 nov. $11
C. 'de Tranvias de Barcelonaa San Andrés yextensiones.-1 al 4.000.
Compañialaresiones de dlectricidad
Compañia Barcelonesa de Electricidad 508 95'25
CompañiaTrasatlantica.-lal 39.900. 500 2 91*75
Canal de Urgel.
Sociedad general Aguas de Barcelona 500 3 72 30 ld. id. id. td.
Sociedad Hullera Española, ns. 1 al 5.000 500 1/2 101'50 101-75
Compañiageneral Tabaccade Filloinas. 500 1/3 100*50 ld. id. id. -Preferentes 500 5 96'
Puerto de Tarragona, serie A 1. de Obrasy Construcciones-nonio. 500 A1/5 98 75
C. decoches y automoviles.-1 al 1.000. 500 5 984
Siemens Schuckert, industria Eléct. 500 5 98525
Sdad. Valenciana Electricidad.-1 a 6.000 500 5 103 35
Navegacion é Industria
ACCIONES FIN MES
B. H. Colonial.-71.360, entre 1 à 80.000. $15 todo 156'40 156 40
Sdad. Cat. general de Crédito, nums.l al20.000 y 30.001 al 74.800 500 9775 1056 103- 105 105°50 id.
97'75 98 25 julio 911 96*25 96 75 Oct. 911 94 75 95 julio 911 500 834 83'50 junio 90%
12'50 7 75 julio 911 500 A 93 25 93*25 93 75 15 oct. 911
Ferrocarrilled, aZam. y Oren. Vigo. 500 10 20.33 20.90 20:45 20*70 90°75 num. 9 Ferrocarril kortede España sep. 911 1014 101 50 julio 911 96* 96'50 sep. 911 500 5 103 65 103 65 104'15 30 jun. 911 98 75 99 25 Julio 911 98 98.50 id.
98*25 99% id.
500 & 93 105'25 10275 nov. 911 93 93 50 Oct. 911
Desemb.
ARM. 17 100 todo 47.50 6875 núm. 26 175 95'65 95*60 95°45 93'55 95°60 num. 68
Berrocarrilladrid, Zaragozay Alicante. 475 D 98'45 98 40 98'20 98.30 98'35 sum. 79
ACCIONES CONTADO
FerrocarrilMadrid, Zaragoza y Alicante. 475 98'20 cantidades pequeñas.
C.Peninsular Teléfa.-Preferentes, 40 meros 2,001 à 52,000.
núm. 79 98425 550 D 1004 100+25 100° 100*50 nov. 911
La Energias, alumbrado y calefaccion 100 todo 148 148 149 núm. 11 deSabadell
CAMBIODEL OR0 oroporcionado por los señores Hijos de F. Mas Sarda el dia 19 junio de 1911. Alfonso, 1'80 por 100.-isabel, 10'80.-Onzas, 7'80.-Oro de 4 duros. 7'30.-Oro desy i duros. 5'80.Francos, 7'90. Libras, 17.15. 
