REGISTRO CIVIL DE BARCELONA
Nota de los fallecidos en el dia 27 de abril de 1911.
Casados 9 Viudos 2 Solteros 9. Niños 6
Casadas 8 Viudas 6 Solteras 4 Niñas 7 Abortos - Nacidos Varones 29
PARTE COMERCIAL
Hembras 33
CASINO MERCANTIL.-Dia 28 de abril de 1911.-Interior, fin mes, 84-17 papel-Nortes, fin mes, 93-75 dinero; próximo, 94-00 dinero.-Alicantes, fin mes, 98-10 papel; próximo, 98-35 dinero.
Bolsa de Londres.-Cotizacion del día 27 de abril.-Deuda Consolidada inglesa 2 1/2 %% 81'00.-Argentina 4%, 94'00.-Uruguay 3 1/2 % 77'37.-Japon 4 1/2 % 1. serie, 98'87. -Venezuela 3% Diplomático, 59'25.-Rusa 4, Consolidada 1886, 93 75.-Rusa 4 1/2 % emision de 1909, 100'12.-Rusa 5%, emision de 1906, 106'25.-Colombia 3 % Consolidada 1896, 49'00.-Brasil 4%, emisiones de 1901, 2 y 5, 87'75.-Cotizacion del 25 de marzo. -Cédulas Argentinas 7%, serie E., 44 3/4.-Idem. 7 %, F., 45 3/4.-Idem. 6 %% L., 44 3/8.Idem. 5%
, K., 43 1/2.-Idem. 6, 
%1910, 44 9/16. 
