Cior. antearer Gorro ayer. Apertara hoy (2.telegrama
Octubre. 10.81 10.84 10.90 10.94
New-Orleans.
10573
Disponible 12.7/8 12 3/8
Futuros Agosto.
11.55 11.62 11.70 11.70
Septiembre. 10.98 10.99
Novie nbre. 10.83 10.84
Diciembre. 10.84 10.84
Enero.
10.85 10.86 10.90 10.96
Marzo.
Mayo.
10.95 10.96 11.01 11.06
Arribos a los partes de os Estados Unidos 2.000 balas en 2 dias contra 3,000 en el año anterior.
Barcelona 1.° de agosto de 1911.
ABERTURAS DE REGISTRO
PARA MARSELLA
Saldrá de este puerto el dia 2 de agosto, à las diez de la noche, el vapor esñol San José», capitan D. Rdo. Pareja, admitiendo carga y pasajeros.
Consignatarios: Señores Busanya y C., piaza Medinaceli. 1, najos. 
