8938
Sdad. Valenciana Electricidad.-1 à 6.000 500 5 1050
Navegacion e Industria
ACCIONES FIN MES 10150 103 nov. 911 500 & 935 935 93*50 oct. 911
Desemb.
FerrocarrilMed. "Zam." Oren. á Viga. 500 todo 20:55 19-60 20 23° 20405 num. 9 Ferrocarril Norsedespaña 475 91'15 89.30 90:40 90°25 90°30 Aum. 69 ferrocarrilMadrid, Zaragozay Alicante 475 D סדינים 92 90*73 91'80 91*85 Bum. 80
ACCIONES CONTADO
C. Peninsular Teleta.-Preferentes, admeros 2.001 à 62.000.
250 D 100 50 100 25 100° 101'50 nov. 911
La Energian, aiumbrado y calefaccion deSabadell.
100 todo 113'
148 149 num. 11
CAMBIODEL ORO oroporcionado por los señoras dijos de f. Mas Sarda of dia 3 julio de 1911.. Allonso, 190 por 100.-isabel, 10 90.-Onzas. 7'90.-Oro de i daros. 740.-Oro daly 1 auroa. 5'99.. rancos,8'00,-Libras, 97'15.
CASINO MERCANTIL.-Dia 3 de julio de 1911.-Interior, fin mes, 84-05 dinero.-Nortes, fin mes, 90-05 papel.-Alicantes, fin mes, 91-35 operaciones. 
