17420
G.Tran. Ba S. Andrés y extensiones. 00 -96'50
Td. id. id, -1911 &1/8 105 75 1005
Idem idem
CompañiaBarceloness de Electricidad 500 105 75
Compañia Trasatlantica
Canal de Urgel
Sociedad general Aguas de Barcelona 500 3 73'50
Compañia general Tabacos Filipinas S00 41/2 100*25 tompañiageneral Asfaltos y Porland 560.
ld. 10. id. Preferentes
Puertode Barcelona.-1908
Fuertede Barcelona.-Circulacion 1910 500 1/3 108 75
Puertode Tarragona, serie A
Bonosprefer. Com.régantes Ebro, 50 69150
F. de Obras yConstrucciones.-ne hip.
C. decoches y automoviles,-lal 1.00 500
Siemens Schuckerts, industria Eléct
Edad. Valenciana Electricidad.-a 1.600 509
Navegacionéindustria
Sociedad Carbones de Bergas
ACCIONES FIN MBS 95-30 075 en. 912 105 73 103 25 id.
500 91.25 500 93:35 98-95 9273 abril 915 93'50 93 75 en. 012 500 77'75 78'50 The 72-80 RE id.
0125 01425 9173 13 ab. 913 alc. 903 100'23 100*75 en. 313 9250 93 050 mar. 912 500 1/8 15*80 105 50 1075 en, 913 id.
1085 103535 id.
01473 mar 914 98 50 4850 99' 0.818 29 0% 3973 31 dic. 911 9730 07°50 98 en. 813 101 23 101 73 1.° ma. 912 500 9350 abril 12 500 à 1/1 95 25 03 35 33 25 9375 en. 813
Desemb
BancoHispano-Colonial 213 todo 183 25 156 05 150 10 153 50 136 10 núm. 17
FerrocarrilMed.a Zam. Oren. á Vigo. 500 1915 19 20 19 85 19:33 19:40 num. 9 PerrocarrilNorte de España.
$75 95 75 96 10 96 25 96 13 96:20 num. 69
FerrocarrilesAndaluces
Verrocarril Madrid, Zaragoza y Alicante. 125 01.75 91 80 93 95 92.89 9385 num. 83
ACCIONES CONTADO
Banco de Barcelona
Ferrocarril Madrid, Zaragoza y Alicante 475 todo 01'25 500 $8'70 38'09 50-10 59 50'05 num. 35 500 50 75* 75 d. cob.
núm. 80 cantidades pequeñas.
Ferroc,Manresa á Berga.-Ordinarias 500 93
Meros 2.001 & 62.068 0195 0133 58 toda 100 915 100'50 101* 1. ma. 913 bum.
cada accion pesetas de la Plata.-Nums, 1 al 371.666. 100 todo 100 D €95 $9750 c. cortado,
c. cortado.
Peninsular Telefa-Preferentes, ade
VALORES EXTRANJEROS
Bep. Argentina.-Banco español del Rio Pesos idem idem, un mes
CAMBIO DEL ORO praporcionado por los señores Hijos de F. Mas Sardà el dia 1 diciembre de 1911.
Alfonso, 830 por 100.-Isabel, 1120.-Onzas, 8'30.-Oro de 4 duros, 7'80.-Oro de 3 y 1 duros, 6'30. Francos, 8'39.-Libras, 27'15.
CASINO MERCANTIL (Cierre 5 tarde,)
Interior 4 por 100 fin mes, 86-05 dinero; próximo, 00-00.-Nortes fin mes, 96-20 dinero; proximo, 00-00.-Alicantes fin mes, 94-80 dinero; próximo, 00-00.-Banco Español del Rio de la Plata fin mes, 00-00.-Andaluces fin mes, 00-00 -Orenses fin mes, 00-00.
-Catalanas fin mes, 00-00.-Colonial fin mes, 67-00 opers.
EMBARCACIONES LLEGADAS A ESTE PUERTO EN EL DIA DE AYER,
Mercantes españolas..
De Alcudia en 3 dias, pailebot San Rafael, de 55 toneladas, capilan Vila, con efectos.
De Palma en 10 dias, pailebot San José, de 40 toneladas, capitan Alemany, con efectos.
De Cette en 17 horas, vapor Ciudad de Sóller, de 540 toneladas, capitan Bonet, con il toneladas lerretería, papel, sosa, esencias, alcohol, vidrios y otros a la orden y 19 pasajeros.
De Huelva y escalas en 10 dias, vapor Aznalfarache, de Ti6 toneladas, capitan Rodriguez, con cargo general.
De Palma en 10 horas, vapor cerreo Rey Jaime I, de 1.168 toneladas, capitan Terrasa, con 1.085-bulos frutas, mantas, embutidos, tejidos, duelas, pieles, chocolate, tejidos y otros a la orden y 03 pusa
Bros.
De Mahon en 14 horas, vapor correo Isla de Menorca, de 537 toneladas, capitan Fernandez, on lastre y 1 pasajero.
De Valencia en 18 horas, vapor correo Jorge Juan, de 000 toneladás, capitan Fabregues, con cargo general y 185 pasajeros.
De Marsella en 20 horas, vapor Cabo Oropesa, de 909 toneladas, capitan Durasca, con cargo general.
De Palma en á dias, balandra Jovéa Dolores, de 25 toneladas, capitan Bonet, con efectos.
Idem extranjeras.
De Amberes y escalas en 16 dias, vapor francès Saint Thomas. de 1.837 toneladas, copitan Leon, con cargo general.
De Marsella en 22 horas, vapor Inglés Birchtor, de 2.377 toneladas, capitan Jones, con cargo de trànsito.
DESPACHADAS EL 30. Para Mahon, vapor correo Monte Toro, capitan Cabot, con efectos.-Para
New York, vapor inglés Birchtor, capitan Jones, con id.-Para Valencia. vapor austriaco Zrinyi, capitan Stipanovich, con id-Para Melilla, vapor Velarde, capitan Roca, con idara, Liverpool. vapor correo C. de Izaguirra, capitan Perez. con id.-Para Audraitz, pafiebot San Francisco, capiisa Moragus,
con id.-Para Burriana, vapor noruego Laupat, capitan Eriksen, en lastre. Para Cagliari, bergantinsoleta Italiana Gina, capitan Giannoni, en id. 
