2408
Id. Madrid Zaragoza ya Alicante,
Id. Alm. Vale. Tar. no adheridas. €75 3 63
Id. Alma.far. Valenciadneridas. 675 3 79°35 79-50 79°35 79'50 id.
Id. Madrid, Zaragoza y Alicante. 10rie C.nama.1 al 150.000 500 & 96'15 98.15 984 96 25 julio 911
Id. Madrida Barcaiona.Beusa tor 500 1/4 58 30
Id. M. Z. Or. V. em. 1880-1 a 55.000 500 £325
Id. id. id. id. 1883-1 a 50.000 500 43.25 58°50 58*75 abril 911 635 63.50 julio 911 13.25 43 75 en. 911
Id. Id. prioridad,s. Gy E, last. 908 500 3 77 77.30 77° 77'50 julio 911
Id. Mad. Cac. Por,-ser. 1.-1à 20.000 500 5 10 ld. id. id. id. -ser. 2.-1 à 8.000 500 5 10%
3005 106°50 500 41/5 104'65 106 75 104'85 104 75 105° id.
100175 1079 abril 911 13'25 43 75 id.
id.
id.
Ariza, serie A
Id. Madrid, Zaragoza y Alicante, 19 rieb,aume. 1 al 150.000
Id. id. id. id. -ser. 3.-1 à 10.000 500 98*
todas las centenas impares 500 98
Ferrocarriide Oloty Geronа.
Compañiageneralde fran vias
C. de Tranvías de Barcelona à San Andrés y extensiones.-1 al 4.000.
98 98450 id.
ld. id. id. id. -10.001 al 18.000 98 96'50
Id. Vasco-Asturiano,3. nipoteca 500 € 100° 106'30 106 107° id.
500 & 93 50 93* 9350 id.
500 95 95° 95'50 mayo 911
CompañíaBarcelonesadelectricidad, 508 101 103 10*75 10525 id.
500 94'50 94'50 95' julio 911
CompañiaBarceionesa de Electricidad 500 9823 96*50 96°25 9675 abril 911
CompañiaTrasatlantica.-1 al 29,900. 500 92*85 95
Canalde Drgel.
94 75 95 id.
500 81 81 (1) 81' 81 50 31 dic. 901
Sociedadgeneral Aguas de Barcelona 600 72'50 72:50 72.50 73+ iulio 911
Id. id. id. id. 500 & 0475 954 95 50 15 abr. 911
Compañiageneral Tabaconde Filipinas. 500 / 102 25 10323 102.25 102-75 abril 911
F. de Obras y Construcciones-nonio. 500 1/3 98 98 98'50 abril 911
C. de coches y automoviles.-1 al 9.000. 300 5 98.75 38 75 99'25 mar. 911 «Siemens Schuckert», Industria Eléct. 500 5 98 98 98*50 julio 910
Sdad. Valenciana Electricidad.-1 à 6.000 500 5 103 1035 103'50 mayo 911
Desemb.
178 todo 90'95 90'80 91'15 91'10 91'15 num. 8
Ferrocarrilladrid. Zaragozay Alicante. 476 92*60 915 95 05 94.70 95*75 500 58'35 58 20 58 10 58'10 58'15 num. 32 500 todo 70% 70+
4 d. cob.
Ferroc. M. Z. Or. V. em. 1880-1 à 70.000 500 D 19.90 19'70 uum. 9
Id. id. id. id. 1882-1 á 35,000 500 00 19.90 19 70 num. 9
FerrocarrilMadrid, Zaragoza y Alicante. 475 94'55 9'60 num. 79 950 D 101 50 101 50 101'50 1021 mayo 911
Fomentode Obras y Construcciones 500 D 117 117 118* Anm. 15 100 todo 1*2'
142 144 núm. 10.
de la Plata. Núms. 1 al 238,140, y del Pesos cada accion pesetas 100 todo 490'30 núin. &
num. 8
ACCIONES FIN MES
Ferrocarril Nortede España
Ferrocarriles Andaluces
ACCIONES GONTADO
España Industrial.
C. Peninsular Telefa.-Preferentes, an meros 2,001 à 52.000.
La Energian, alumbrado y calefaccion de Sabadell
VALORES EXTRANJEROS
Rep. Argentina.-Banco español del Rio 238.141 al 371.656.
Idem idem, fin mes 100 D 490 50 485 75 482 (1) Cobradas 10 pesetas a cuenta.
CAMBIO DEL ORO oroporcionado por los señores Hijos de F. Mas Sardà el día 21 febrero de 1911..
Allonso, 7'80 por100.-isabel, 10'80.-Onzas, 7'80.-Oro dei duros, 7.30.-Oro dos y 1 duroa. 5'80.trancos,8'00,-Libras. 37'10.
CASINO MERCANTIL.-Dia 21 de febrero de 1911.-Interior, fin mes, 84-30 papel.-Nortes, fin mes, 91-05 dinero.-Alicantes, fin mes, 00-00.
Correo de Madrid del dia 19 de febrero de 1911.
Sumario de la Gaceta de Madrid del dia 19 de febrero de 1911.
Ministerio de Gracia y Justicia: Real decreto jubilando à D. Manuel García Albere fiscal de la Audiencia provincial de Castellon.
Otro nombrando fiscal de la Audiencia provincial de Castellon, D. Francisco Javier, Muñoz y Gámiz, magistrado de la territorial de Albacete.
Otro nombrando magistradode la Audiencia territorial de Albacete, á ¡D. José Aroca yMuñoz, magistrado de la territorial de Oviedo.
Otro promoviendo á la plaza de magistrado de la Audiencia territorial de Oviedo, á D. José María Camos y Vañó, que sirve igual destino en la provincia de Teruel.
Otro nombrando magistrado de la Audiencia provincial de Teruel, á D. Julio Lassal é Izquierdo, teniente fiscal de la territorial de Zaragoza, electo. 
