CompañíaBarcelonesade Electricidad
CompañiaTrasatlántica.-1 al 29.900. 500 91*50 91.50
Compañingeneral Tabacosde Filipinas. 500 1/2 101 75 1024 101 75 102'25 abril 911 Gral. Azucarera España.-1 al 140.000 500 € 82+
F. de Obras y Construcciones-nonin. 500 A1/A 98'50
C. de coches y automoviles.-1 al 2.000. 500 5 99* «Siemens Schuckerto, Industria Eléct.* 500 5 9775
Sdad. Valenciana Electricidad.-1 à 6.000 500 5 103 25
ACCIONES FIN MES
C. Peninsular Teléfe.-Preferentes, admeros 2.001a 52.000.
3975 +4 96°65 90°65 96 85 abril 911 500 80'50 (1) 80'30 81 al dic. 901 72°25 72 75 julio 911 91-50 954 15 abr. 911 id.
82' 82.50 id.
98'50 99 abril 911 99 99.50 mar. 911 250 todo 101'50 . 101'50 101 75 mayo 911
B. H. Colonial.-71.360, entre 1 à 80.000. 215 todo 151'15 153 152 152'90 Aam. 17 Ferrocarril Nortede España
ACCIONES CONTADO cLa Energias, alumbrado y calefaccion de Sabadell (1) Cobra das 10 pesetas à cuenta.
97575 98 25 julio 91 103 25 103 50 mayo 911 475 91' 91°25 91'05 91'05 91 10 num, 66
Desemb.
100 todo 16'
144' 146° num. 10
Sociedadgeneral Aguas de Barcelona 500 1 7425 ferrocarrilMadrid, Zaragozay Alicante. $75 98*70 95'10 9 85 96*90 94.95 num. 79 B. H. "Colonial.-71.360, entre 1 à 80.000 215 todo 151'15 152
Banco de Préstamos y Descuentos 500 20 17'50 16.85
Sociedad Crédito Mercantil.-1 à 50.000 500 50 $7.50 47.15
EspañaIndustrial.
FerrocarrilNorte de España.
num. 17 num. 25 num.
d. cob.
num, 63 -500 todo 70° 70°
-475 » 914 90'90 id. id. id. id. 500 91'50
Canal de Urgel. 
