Paris, lunes, 10 de abril (20-30).-En la Cámara de los diputados el señor Lefevre reclama que mañana se ponga á debate el dictamen de la comision de Agricultura relativo á la delimitacion de los terrenos de Champaña.
El gobierno se muestra contrario à la discusion en tanto que el asunto esté pendiente del Consejo de Estado.
La Cámara refrenda la orden del dia por 375 votos contra 209.
Paris, lunes, 10 de abril (22-52).-Viena. Han salido para Berlin el príncipe heredero de Alemania y su esposa la princesa Cecilia..
Cotizaciones de las Bolsas extranjeras del dia 10 de abril.
Bolsa de Paris:Francés, 3 por 100, 96 17.-Español, Exterior, 97'50.-Idem, Interior, 00 00.-Inglés, 2 y 1/2 por 100, 81'90.-Ruso, Consolidado, 95 60.-Idem, Emision de 1906, 106 15.-Japonés, 4 p. 100, 96 85.-Italiano, 33/4 por 100, 103'40. -Austriaca, Renta, 99-05-Turca, Unificada. 92'75.-Egipto, Unifieda, 103'10.- Argentina, 1909, 9775.-Brasil, 5 por 100, 104 50.-Suizo 3 por 100 00:00.-Marro qui, 525 00.-Chino, 5 por 100, 516.00.-Norte de España, 401'00.-Zaragoza, 127:00. Ferrocarriles Andaluces, 265 00.-Rio Tinto, 1.693.-De Beers, 473'50. -Landmines, 203'50.-Goldfields, 141'00..
Bolsa de Londres: Consolida do inglés, 81 15/16.-Exterior, Español, 95 1/2.Renta portuguesa, p. 100, 66 0/0.-Turca Unificada, 92 1 2.-Ruso, 1907, 105 7/8. Japonesa, 1901-2,91 1/2.-Hungría, Renta, oro, 941 2.-Argentina, 1886, 103 1/2, -Uruguay, 77 1/2.-Brasil 1889, 88 34-Perú, oro, 11 1/2.-Mejico, 3 por 100 000 0/0.-Rio Tinto, 67 1 8.-De Beers, 18 1/16.-Goldfields, 5 9/16.
Bolsa de Nueva York: Atchison, 108 3 8.-Amalgamated Copper, 62 3/4.-Reading, 156 0/0.-Steel Common, 77 3/4.-Anaconda, 37 0.0.
Bolsa de Bruselas: Renta belga, 3 por 100, 91'50.-Exterior, Español, 96'50.
Rio Tinto, 1.695-Zaragoza, 426 50.
Bolsa de Berlin: 3 por 100, Aleman, 81'10.-3 por 100, Consolidado, 81'00.Renta Argentina, 10425.-Renta Austriaca, 159 75.-Turca, Unificada, 93'87.
Paris, lunes, 10 de abril (18-30-Mercado de frutas y verduras: Mandarina España, 6'00 francos el 100.-Ciruelas de España, 0'85 fres. kilo; id. pasa, 000, Naranjas de España, 15'00 francos el mil; id. de Jamaica, 00'00 el 100.-Patatas nuevas de España, 0'00 francos la libra; id. de Holanda, 0'22: id. amarillas 0.00.Guisantes verdes de España, 0'00 francos la libra; id. de París, 0'00 id.; de Africa,0'00,-Habichuelas verdes de España, 0'00 francos el kilo, id. de Africa, 0'00. -Tomates Mediodía, 0'00 fres. el kilo; id. de Canarias, 8'00 la caja.-Uva de Argel, 1'80 fro. kilo; id. de invernáculo, 0'00 kilo.-Dátiles, 0'38 frc, kilo.-Berenjenas, 00 francos el 100.-Melones, 1'75 francos uno.-Limones de España, 5'50
Paris, lunes, 10 de abril (15-27).-Azúcares,-Londres, remolacha 88° .corrien te, 10/7 compradores.- Magdeburgo, id., id., 10-60.-París, id. disponible, 32-25. -París, idem núm. 3 corriente, 35-25.
Cares. Havre, Santosgood average corriente, 62-50.
Trigos.-Londres, Bombay núm. 1 corriente mes, sin cotizar.-Londres, Calcuta id., idem, idem. 
