Por su Exeleucia.
El Secretario general interino del Gobierno de Cataluña,
Nota de los fallecidos en los dias 4, 5 y 6 de junio de 1911.
Firmado X. T. DR LAUTREC.
REGISTRO CIVIL DE BARCELONA
Casados 10 Viudos 9 Solteros 2 Niños 15
Casadas 10 Viudas 2 Solteras 0 Niñas 8
Abortos 0 Nacidos. Varones 32
Hembras 22
PARTE COMERCIAL
CASINO MERCANTIL.-Dia 7 de junio de 1911.-Interior, fin mes, 85-20 papel.-Nortes' fin mes, 95-55 papel. Alicantes, fin mes, 98-90 operaciones.-Banco Españolde Cu ba, fin mes, 123-00 operaciones.
Bolsa de Londres.-Cotizacion del dia 6 de junio.-Deuda Consolidada inglesa 2 1/2 % 80 12.-Argentina 4 % 94'12.-Uruguay 3 1/2 % 76 75.-Japon 4 1/2 % 1. serie, 99'87 Venezuela 3 % Diplomático, 60'50.-Rusa 4% Consolidada 1886, 96'50.-Rusa 4 1/2 sion de 1909, 101 75.-Rusa 5 % emision de 1906, 104'25.-Colombia 3 %% Consolidada, 1896 49'25.-Brasil 4 % emisiones 1901, 2 y 5, 88'12.-Nicaragua 6 %, 1909 96'50. -S. Salvador 6% Sterls. 99 00.-Cotizacion 2 junio.-Cédulas Argentinas7% serie E, 450/0.-Idem. 7% F., 45 0/0.-Idem. 6% L., 44 1/2.-Idem 5 %, K., 43 3/4.-Idem. 6% 1910 43 13/16. 
