7985
Arribos a los artes de ins Estados Unidos 3.000 balas an 2 días contra 3.000 en el año anterior.
Barcelona 13 de junio de 1911.
Informetela casa nilio Gaissert ya.", Princesa, núm. 61, princ vau.
Hoore.
New-York.
Café(Good Average).
Apertura. Cierre,
Café (Tipo num. 7).
Apertura Cierre.
Julio.
67.50 67.25 Julio.
10.95
Septiembre.
68.00 67.50 Septiembre.
-10.70
Diciembre 67.25 67.00 Diciembre .
10.50
Marzo 67.00 66.50 Marzo.
10.51
Compradores.
Sostenido.
Paris. Azúcar (num.3).
Hamburgo. Azúcar (Base 89 por 100.)
Apertura. Cierre.
Apertura Cierre.
Junio...
35.25 35.00 Junio..
10.67 10.65
Julio/Agosto 35.50 35.37 Agosto..
-10.80 10.75
Octubre.
31.25 31.12 Octubre/Dicbre.. 10.05 10.00
Enero/Marzo. 10.17 10.12
Calma.
Pada Sostenido.
Lonares. Azúcar(Base88 por 100)Cierre. . Haore.-Lana Buenos Aires.
Apertura.
Apertura. Cierre.
Agosto.
10/9 1/4 10/8 0.0 Mayo 1912.. 175 0/0 175 0/0
Octubre/Dicbre... 10/00 0/0 9/11 1/4 Septiembre. 174 0/0 174 0/0
Sostenido..
THE
Havre. Pimienta Tellicherry.
Londres.-Metales.
Apertura. Cierre.
Libras, Schets. Penigs.
Septiembre. 58.50
Diciembre 59.50
Cobre à 3 meses.. 56 15
Estaño á 3 meses. 189 15 0
Marzo.
60.25
Mayo.
60.75
Plomo à 3 meses.. 13 8 9
Plata á 2 meses. 00 0 24 9/15
Sostenido.
Barcelona 13 de junio de 1911.
ABERTURAS DE REGISTRO
PARA MARSELLA
Saldrá de este puerto el dia 16 del actual, á las diez de la noche, admitiendo carga y pasajeros,
El vapor CASTILLA, capitan D. Ernesto Jaen.
Consignatario: Hijo de Agustin Puig, Paseo de la Aduana, número 5, bajos. 
