18086
Puertode Tarragona, serie A
Bonosprefer. Com.regantes Ebro. 50 & 91 75
F. de Obras y Construcciones.-no hip. 500 41/8 98*50
Sdad. ValencianaElectricidad.-1 a 1.600 500 5 10125
FerrocarrilMed.á Zam. y Oren.á Vigo. -500 D 19'30 19'20 19:20 19 25 Dum. 9 Banco de Barcelona
Ferroc. M. Z. Or. V. em. 1880-1 à 70.000 600 todo 19' 19 15 tos. Preferentes, series A, B, C y D 500 todo 105'50
Desemb.
99'50 99'30 1004 31 dic. 911 10195 10173 1. ma. 913 9330 abril 919 215 todo 135'80 155 50 num. 17 678 D 96'25 96 23 96'33 26:30 96'35 num. 63 500 20 759 75'50 d. cob.
103430 106' núm. 1
C. decoches y automoviles.-1 al 1.00%
FerrocarrilMadrid, Zaragoza y Alicante. 175 » 93'05 93'15 95 95'05 95.10 num. 89 FerrocarrilesAndaluces
ACCIONES CONTADO
G.PeninsularTeléfa. Preferentes,40 eros 2.001 & 63,000.
Sdad. Ama. Construcciones y PavimenU) Cobradas à cuenta 7 pesetas.
500 5 10315 500 1/5 05-73 103'15 103'65 6.918 924 9259 mar. 911 38 50 BJ' en, 91z 9815 9863 en. 913 96' 96'50 en. 913 500 D 58.85 38-55 58-60 38'55 58'60 num. 33
Bum. 9 850 D 160°
100° 103 5 1.° ma. 913
Siemens Schuckerts, industria Eléct.. 500 97'75
Navegacionéindustria
SociedadeCarbones de Berga
ACCIONES FIN MES
BancoHispano-Colonial
FerrocarrilNorte de España 
