103&1 todas lascaatenasimpares 500 3750
Compañia Barocionesada dastrioldad 300 S 10575
Compañia Trasatlantica.-ial 20.00. 800 93°50 93-85 93° 75 91'25 14. Canalde Urgel.
Sociedadgeneral Aguas de Barcelona: 600 71 70*75
Id. id. id. 团
Compasiageneral Taba009-10 Filipines 800 L/S 100*75
Compañia general Asfallos y Poriand 500 5 100°
1d. Wadrid, Zaragoza Liida at, 14 riel.aums, i all50.000 500 41/3 102'75 102 75 103ª Ed.
ld. id. id. id. -8er. t.'-1 à 3.000 508 5 1075 10375 10025 id
Id. id. id. id. -ser. i.-1 a 0.00 500 6 93'59 93450
Id. id. id. id. -10.001 al 15.000 95'50 984 ferrocarriide Oloty seron 800 6 93º 9350 1
Companiageneralne tra 500 9g 98*59 02. 918 103075 101-25 . id 9575 90 23 ecs, IA 500 80'50 83'50 81 junio 911 48. 912 93°25
Id. id. id. -Preferences 500 5 9735 95.63 97.25 97.75 sep. 911
Id. Badrid, Laresosay Liiasata. s rie C.name.nl 154.903
Id. Madridasar sioan.An 18s so ta 500 $1/6 53
Id. Alma.far. Valenciadasridso 675 3 73°
ld. M. Z. Or. V. e n. 1330-1 a 55.108
Id. id.prioridad,a. Gy 4, 1A. JOS 500 3 78 75
Id. Mad. Cac. Por.-ser. 10.000 508 5 103° 75 500 A 96'35 96'35 96.50 96'35 96'65 en. 91%
58° 5825 Oct. 911 194 78°25 40. 913 13°30 45-75 45.80 $6 jullo 911 7875 79°25 en. 919 193'75 106 25 id.
93°35 93'75 15 oct. 911 100 75 101'45 OCLI en. 9LS
Puerto de Barcelona.-Circulacion 1910. 500 1/3 103'50 105 75
Oct. 911 500 5 1075 10% 75 103'5 on. 919
Bonos prefer.Com rezantes Ebro.se 91-50 91.50 91-73 ARP. 915
F. de Obras y Construcciones.-no hip. 500 41/8 97°75 95' 9775 98:35 Oct. 911 C. de coches y automoviles.-1 al 2.000. 500 5 9725 07-25 97 75 30 sep. 911
Siemens Schuckerto, Industria Eléct'. 580 9725 $725 97.50 en, 912
Sdad. Valenciana Electricidad.-1 a 6.000 500 20333 103'50 105 Gov. 911 500 92'50 9150 93'50 oct, 911
ACCIUNAS FIN MES "
Besemb.
Puerto de Tarragona, serie A
B. H. "Colonial.-71.360, entre 1 à 30.002. 215 todo 15'35 1565 154'95 136.95 155'25 BR. 17 108 todo 49 35 47.50
Ferrocarrilled. Zam.Oren. & Vigde 500 todo 20. 19.90 19.95 678 todo 00:50 90'83 93-70 90°75 90°80 num. 69
AUM. 26
Navegacion e Industria
Sdad. Cat. general de Credito, nums. I a120.000 y 30.001 al 71.800
Berrocarrikadrid, Zaragozay Alicante. 473 91*35 91'55 91°35 91°35 91°10 Bum. 80 500 56.50 5.50 56'65 BE'55 Rum. 33
FerrocarrilMadrid, Zaragoza y Alicante. 475 D 91'50 91'50 91°55
BU. 80 950 101 ° 101 101 101.50 nov. 11
Fomentode Obras y Construcciones 500 D 4 118 119° num. 16
Ferrocarri horiedelspaña
Ferrocarri esAndaluces
ACCIONES CONTADO
C."Peninsular Telete.-Preferentes, 40 meros 2.001 à 62.000.
La Energian, alumbrado y calefaccion
C. de Tranvías de Barcelonaa San ARdresyextensiones.-lal .UU.
Compañiabareesenesse strict and 800 1793 100 D 168 148 149
C. Barcelonesa de Electricidad.-38,000. 500 0 165 145 149€ Rúm. 11 cada accion pesolas de la Plata.-Nums. 1 al 371.656. 100 todo 506 305 num. $
de Sabadell.
VALORES EXTRANJEROS
Rep. Argentina.-Banco español del Rio Pesos
CAMBIODEL ORO roporcionado por 100 sores dijos de f. Mas Sarda ei die 28 julio de 1910. Alfonso, 810 por 100.-isabel, 11'10.-Oazae, 8'10.-Oro de dares, 7'69.-Ore day I daree. G10.Franços, 8'30.-Libras, 47'1&
CASINO MERCANTIL (Cierre 5 tarde.)
Interior 4 por 100 fin mes, 84-27 papel.-Interior 4 por 100 próximo, 84-52 dinero.Acciones Ferrocarril Norte fin mes, 90-85 papel.-Acciones Ferrocarril Norte próximo, 00-00.-Acciones Ferrocarril Alicante fin mes, 91-40 opers.-Acciones Ferrocarril Alicante próximo, 00-00.-Acciones del Banco Español del Rio de la Plata, 100-30.dinero.Acciones Andaluces fin mes, 54-30 papel. 
