REGISTRO CIVIL DE BARCELONA 2011.
alkon CaleNota ac los fallecidos en el dia 21 de abril de 1911. avar Casados 6 Viudos 0 Solteros 7 Niños 11
Casadas 5 Viudas 3 Solteras 5 Niñas 14
Abortos 1. Nacidos
Varones 39
Hembras 37
PARTE COMERCIAL
CASINO MERCANTIL.-Dia 22 de abril de 1911.-Interior, fin mes, 83-85 dinero.-Nortes, fin mes, 92-65 operaciones.-Alicantes, fin mes, 97-85 operaciones. Bolsa de Londres.-Cotizacion del dia 21 de abril.-Deuda Consolidada inglesa 2 1/2 81 62. Argentina 4, 9425.-Uruguay 3 1/2 % 77'37.-Japon 4 1/2 % 1. serie, 98'50. Venezuela 3% Diplomático, 59'00.-Rusa 4%. Consolidada 1886, 94'00.-Rusa 4 1/2 emision de 1909, 100'25.-Rusa 5% emision de 1906, 106 25.-Colombia 3 % Consolidada 1896, 49'00.-Brasil 4%, emisiones de 1901, 2 y 5, 87'87.-Cotizacion del 19 de marzo. Cédulas Argentinas 7% serie E., 44 3/4-Idem. 7%
, F., 45 1/2.-Idem. 6 % L., 44 1/4.Idem. 5%
, K., 43 0/0.-Idem. 6%, 1910, 44 1/2. 
