7452
Futuros Julio.
Noviembre. 19 11/32 19 14/32
Cier. anteayer Cierre ayer. Apertura hoy |2.ºtelegrama
Octubre. 13.06 13.20 13.24 13.25
Octubre. 13.03 13.13 13.15 13.19
Alejandria.
Ap. ante ayer. Apertura hoy 20 4/32 20 10/32 700
M. quieto M. firme..
coxon Disponible 15.80 15.85
Futuros Junio.
New-York,
Nominal. Nominal.
Julio.
15.67 15.75 15.77 15.75
Agosto.
14.96 15.16 15.20 15.21
Septiembre. 13.50 13.66
Diciembre, 12.97 13.13
Enero.
12.97 13.12 13.14
Marzo.
Disponible
Futuros Junio.
Julio.
Mer. sost. M. muy s.l
Gier.anteayer Cierre ayer. Apertura hoy 12.° telegrama
Nominal. 15 7/16
Nominal. Nominal.
15.54 15.62 15.66 15.68
Agosto.
14.62 14.71 14.76 14.77
New Orleans.
Septiembre. 13.45 13.57
Diciembre. 12.97 13.07
Enero.
13. 13.11
Marzo.
M. muys. M. quietol
Arribosá los partes de los Estados Unidos 9,000 balas en 2 dias contra 26.000 en elaño anterior.
Barcelona 1 de junio de 1911.
ABERTURAS DE REGISTRO SEGA
PABA MARSELLA
Saldră de este puerto el dia 2 de junio, á las diez de la noche, admitiendo carga y pasajeros,
El vapor NAVARRA, capitan D. Silvestre Sanchez.
Consignatario: Hijo de Agustin Puig, Paseo de la Aduana, números, bajos. 
