4343
Id. N.E., esples. Almansa Vy $75 95'85 95.85 95575 965 id.
cantidades pequeñas.
96-85
Jd. B.2. Hue. Fr.Fotras lineand 500 95*50 95.65 95'50 95 75 1 agosto ld. y Minas3.Juan Aba.gar. Morte. 500 3 80'50 2
Id. farragona, BarcelonayFrancia. 475 1/4 59'65 59'85 59'75 59'85 id.
Id. Madrid alaragoza ya Alicante,
Ariza,serie A
Id. Madrid, Zaragoza y Alicante, 134
Tiel,nums. 1 al 150.000 500 4 1/2 104ª 104.35 104-25 104-15 1035 id.
Id. Alm. Vale. Tar.no adheridas. 175 3 635 80'50 81* julio 911 500 5 107 107° 107°50 abril 911
Id. Alma. Tar. Valenciadneridas. 675 3 79 79-25 79°15 79°33 id.
ld. M. Z. Or. V. em. 1880-1 a 55.000 500 43*65 43.75 43.75 ld. Madrid, Zaragoza y Alicante, sa=
rie C,aums.2al 150.000 500 96'15 96'15 96 25 96'15 96 35 julio 911
Id. Maarida Barcaiona.Beusa sola 50 2 1/4 58'30
Id. id. id. id. 1883-1 a 30.000 500 43'85 43'85 43.75
Id. Id. prioridad,s. Gy E, 1a 1.902 500 3 7875 77
Id, Mad, Cac. Por,-ser. 1.-1à 20.000 500 5 103 30 ld. id. id. id. -ser. 2.-1 à 8.000 500 5 103:50
Id. id. id. id. -ser. 3.-1 à 10.000 500 A 96 93
Id. id. id. id. -10.001 al 18.003 todas las cantenas impares 500 98 93 58°50 58*75 abril 911 63-50 12 julio 911 en. 911 id.
76 75 77'25 Julio 911 103'50 10 id.
-103'50 10* id.
964 96'30 id.
106 96'50 Id.
Id. Vasco-Asturiano,. nipoteca. 609 103°50 106 105°50 108 50 Ada Ferrocarrilde Oloty Gerona.
Compañiageneralde fraavia®
500 A 975 975 935 id.
500 98°
96 96'50 mayo 911
C. de Tranvias de Barcelona a San Andrés y extensiones.-1 al 4.000.
CompañíaBarcelonesadalectricidad 390 5 101475
CompañiaBarceionesade slectriciand 590 93°63
Compañía Trasatlantica.-1 al 39.900. 500 6 91.50
Canal de Urgel.
Sociedadgeneral Aguas de Barcelona " 500 72*25
Id. id. id. id. 500 4 91*30 500 91'50 91 50 954 julio 911 102.50 105 id.
Compañiageneral Tabaconde Filioinas. 500 1/2 101'75 101.75 101 75 102*25 abril 911 96'65 96 85 abril 911 9175 95* id.
500 80'50 (1) 80'50 81 31 dic. 901 72 25 72 75 julio 911 91 50 95° 15 abr. 911
Gral.Azucarera España.-1 al 110.000 500 & 81 75 824 81'75 82.25 id. Sdad. Catalana para Aumbrado por Gas. 500 5 105:15 103 105.50 id.
I. de Obras y Construcciones-nonio. 500 41/2 98 75 98'85 9875 99 25 abril 911 C. de coches y automoviles.-1 al 2.000. 500 5 99*
Siemens Schuckert», Industria Eléct. 500 5 98
Sdad. Valenciana Electricidad.-1 a 6.000 500 5 103'25
ACCIONES FIN MES 904 99.50 mar. 911 98 9850 julio 91
B. H. Colonial.-71.360, entre 1 à 80.000. 215 todo 155 25 155'50 156'10 155'80 156 40 Dum. 17 103:25 103.50 m mayo 911
Desemb.
ferrocarrilled.aZam. y Oren. a Vigo. 500 todo 19.85 1990 1995 19.99 19.95 num. 9 Ferrocarril kortede España
BerrocarrilMadrid. Zaragozay Alicante. 675 D 96'23 96 25 96'50 98135 90°40 Bum, 79
ACCIONES CONTADO
Españaindustrial.
Id. M. Z. Or. V. em. 1880-1 à 70.000 500 19'80 19485
Id. id. id. id. 1882-1 à 35.000 500 » 19.89 19'85
C."Peninsular Teléfe.-Preferentea, an meros 2,001 à 52.000.
475 P 91 50 91 50 91*80 91 65 91'70 num. GG 500 todo 70% 70 d. cob.
num. 9 num. 9 $50 D 101'75 102 101'75 102 25 mayo 911 100 todo 144 149 146 núm. 10 «La Energia», alumbrado y calefaccion de Sabadell (1) Cobradas 10 pesetas á cuenta.
CAMBIO DEL ORO proporcionado por los señores Hijos de F. Mas Sarda el dia 31 marzo de 1911, Allonso, 820 poriv0.-isabel, 11 20.-Oazas, 8'20.-Oro dei duros, 70.-Oro das y 1 duros, 620.irancos,840, Libras, 17'25.
CASINO MERCANTIL.-Dia 31 de marzo de 1911.-Interior, fin mes, 84-45 papel.-Nortes, fin mes, 91-80 papel.-Alicantes, fin mes, 96-50 papel.-Orenses, fin mes, 19-90 operaciones. 
