Id. Madrid Barcelona,Beast tode 500 1/6 53°25
Id. Alm. Vale. Tar. no adheridas. 675 3 634 ld. Alma.far. Valenciadneridas. 675 3 79% 79-35 794 79°25 id.
Id. M. Z. Or. V. em. 1830-1 a 33.000 500 12'50
Id. id. id. id. 1883-1 a 50.000 500 42450 ld. id. prioridad.a. Gy, is 11. 403 500 1 773
Id. Mad, Cac. Por,-ser. 1.1a 10.003 500 5 163°50 ld. id. id. id. -ser. 1.4-1 à 8.000 500 5 103'50
Id. id. id. id. -ser. 3.-1 à 10,000 500 & 96'
Id. Id. id. id. -10.001 al 15.000 todas las centenas impares 500 A 98*
id. Vasco-Asturiano,. nipoteca. 500 5 105°50
Serrocarrilde Oloty Gerous.
Compañiagenoraide frantia
C. de Iran vias de Barcelona à San Andrés y extensiones.-1 al 1.000.
Compañíabarcelonesade dle stricidad
Compañíañarcelonesadolectricidad 508 96*63
Compañíatrasatlantica.-1 al 29.900. 500 A 98*65
Id. id. id. id. 500 L 91.50
Canal de Urgel.
Sociedadgeneral Aguas de Barcelona 500 3 72*25 8813 5895 58°75 abril 94 58'50 635 63 25 Julio 911 42° 73 ед. 911 42.75 id.
77 77.50 Julio 911 103.50 10° id.
103 50 1045 id.
965 98.50 id.
98 96'50 id.
105°50 106 30 500 L 975 92'75 92*75 9325 id
Compañiagenoral Tabacosde Filipinas, 500 1/2 10175 101-73 101*75 102*25 abril 911 Gral.Azucarera España.-1 al 140.000 500 € 82Puerto de Barcelona.-1905
Sdad. Catalana para Aumbrado por Gas. 500 5 103-75 104 75 1. de Obras y Construcciones-nonio. 300 41/3 98'25
C. de coches y automoviles.-1 al 2.000, 500 5 90'
Siemens Schuckerto, Industria Eléct. 500 5 9775
Sdad. Valenciana Electricidad.-1 à 6.000 500 5 103'25
ACCIONES FIN MES
B. H. Colonial.-71.360, entre 1 à 80.000. 215 todo 151'15 151 15 95° 75 95*75 96'25 mayo 911 500 92'50 9450 95* julio 911 105°
10475 105*25 . id 96° 65 96°85 abril 911 9265 985 id.
500 80+50 (1) 80'50 81 31 dic. 901 7225 72 75 iullo 911 91950 93* 15 abr. 911 8 83* id.
500 1/ 105*25 105 50 id.
id.
98'25 98 75 abril 911 90º 99.50 mar. 911 97 75 98*25 julio 91 103 25 103:50 mayo 911
Desemb.
num. 17 cantidades pequeñas.
Berrocarrilladrid, Zaragozay • Alicante. 475 94'35 94'40 96 25 96'30 94°35 Ferrocarril Hortede España
ACCIONES CORTADO
C. Peninsular Telefe.-Preferentes, ad meros 2.001 à 52.000.
La Energian, alumbrado y calefaccion de Sabadell (1) Cobradas 10 pesetas à cuenta.
478 D 90'90 91° 90°99 90*90 90 93 num 08 350 todo 101'50 101'50 id.
100 to 100 todo 144 145 166' 145° num. 10
CAMBIO DEL 080 proporcionado por los señores Hijos de F. Mas Sarda el día 21 marzo de 1911.. Alfonso, 8'15 pori00.-isabel, 11'15.-Onzas, 815,-Oro dei duros, 7'65.-Ore dei yi duro 6'15.BDCoE, 8'30.-Libras, 37'23.
CASINO MERCANTIL.-Dia 21 de marzo de 1911.-Interior, fin mes, 84-32 dinere... tes, fin mes, 91-05 dinero.-Alicantes, fin mes, 00-00.
ABERTURAS DE REGISTRO.
Para Almeria y Melilla.
saldrá el jueves, 23 del corriente, al mediodía, Se despacha en el Paseo de Colon, núm. 17, baJino Roca, admitiendo carga y pasajeros.
el vapor español Velarde, su capitan D. Marce- jos. Señores Domenech y Cert hermanos. 
