Servicio particular del DIARIO DE BARCELONA
POR TELEFONO Y POR CELERAFO
Loteria.
Madrid, 30 de noviembre (11).-En el sorteo de la lotería verificado hoy han sido agraciadosios números siguientes:
Con el primer premio, de 100.000 pesetas, el número 21.278, despachado en Barcelona.
Con el segundo premio, de 60.000 pesetas, el número 10.633, despachado en Madrid.
Con el tercer premio, de 20.000 pesetas, el número 27.492, vendido en Málaga.
Y con 1.500 pesetas, los números 9.328, 12.158, 24.208, 2.824 (Barcelona), 9.522 (Barcelona), 3.735, 17.004 (Barcelona), 28.012, 22.446 (Barcelona), 20.552 (Sabadell), 19.332 (Tarragona), 24.036, 29.632 (Barcelona) y 7.592 (Lérida).
PREMIADOS OON 300 PESETAS.
420 923 893 631 271 437 481 116 306 651 646 515 231 387 955 996
Decena 21 31 03
Centena 790 401 843 344 214 0670 956 493 410 137 353 712 736 181 334 
