Siemens Schuckert, industria Eléct 500 5 985
Sdad. Valenciana Electricidad.-1 à 5.000 500 5 102:35
Navegacion é Industria ..
ACCIONES FIN MES
FerrocarrilMed. A Zam. 7 Oren. & Vigo. 500 19 50 19'75 19 80 1975 19 80 num. 9 Ferrocarril Norsede España meros 2,001 à 52,000.
Fomentode Obras y Construcciones 500 D 115 117 98 99550 fd.
10 25 102 75 BOV. 92%
6925 100 todo 47.50 49:35 núm. 26 $75 todo 99.05 9 94410 96 10 915 num. 68 num. 16 al 20.000 y50.001 al 71.800 ferrocarrilMadrid, Zaragozay Alicante. 478 97 65 97'65 97'85 97 80 97 85 am. 79
ACCIONES CONTADO
Banco de Villanueva.
C. Peninsular Telefe.-Preferentes, aaSociedad Hidrodinámica del Ebro 500 139 139 50 500 & 92'50 95:50 93- Oct. 911
Desemb.
1.000 61'50 61'50 61'50 635 núm. 56 250 100 100 100°50 Dov. 911 100 todo 143'
143 144 num. 11 s năm 1 aLa Energian, alumbrado y calefaccion
Sdad. Cat. generaide uredito, nums. 1 de Sabadell 
