3226
Puerto de Tarragona, serie A : 500-5- 103
F. de Obrasy Construcciones-hip. 500 11/3 97675
Sdad. Valenciana Electricidad.-1 à 6.000 500 5 103 25
Ferrocarril adrid, Zaragozay Alicante. 473 97-90 97*90 98'03 98* 98°05 aum. 79 Compañía Real Canalizacion del Ebro 500 todo 41
FerrocarrilesAndaluces
ACCIONES CONTADO
FerrocarrilNorte de España.
cantidades pequeñas.
FerrocarrilMadrid, Zaragoza y Alicante. 475 97.90 cantidades pequeñas.
C. Peninsular Telefe .-Preferentes, an 350 D 101 75 102' 101 75 102 mayo 911 meros 2.001 52,000.
«La Energia», alumbrado y calefaccion de Sabadell (1) Cobradas 10 pesetas à cuenta.
103 10350 30 umem 297'50 98* julio 911 97475 98 25 id.
98 98 50 id.
103-25 103'50 mayo #11 500 & 91 75 91 75 92'25 oct. 911
Desemb.
100 todo 61.25 6185 aum. to 92.65 92151 92170 92.70 92*75 num. 68 42'25 43 num. 6 500 57.75 57 45 57.35 57'45 57'50 num. 32 475 >> 92'25 num. 63 92*30 um.
97.75 100 todo 116'
1154 148' num. 10
C.de coches y automoviles.-1 al 1.000. 500 5 97075
Siemens Schuckert, Industria Eléct. 500 5 984
Navegacion é Industria
ACCIONES FIN MES
Sdad. Cat. general de Crédito, núms. I al20.000 y 30.001 al 74.800
Ferrocarril Fortedespaña 
