11720
Se han registrado pocas transacciones con los consumidores de plomo ingleses, pero la demanda del Continente es muy activa. Los stocks continúan siendo escasos y la situacion estadistica actual del mercado del plomo es excelente. La tendencia es muy firme y los precios siguen en alza.
cantes de planchas de cinc y planchas galvanizadas á elevar los precios da sus productos. lo cual ha venido á estimular aun mas la compra sin afectar al consumo.
No hay que registrar cambio alguno en el estado del mercado de la hojalata que se ha sostenido muy firme á pesar de la ausencia de negocios. Los fabricantes están bien provistos de ordenes y por esto no están dispuestos a hacer concesiones. Las noticias de Liverpool son satisfactorias, pues los negocios son buenos, sobre todo para entregas á plazo. Los lotes de segundas manos son dificiles de obtener."
Ultimos precios de varios minerales y metales que no cotizamos ordinariamente en listin. Son generalmente precios c. i. f. (comprendido costo, seguro y flete) en los puertos de Inolaterra: -Bismuto, por libra inglesa.
-Cobalto refinado, por libra.
-Wolfram, por nnidad en tonelada.
.
-Mineral de cobre de 15 a 25 por 100, por unidad.
-Mata, de 45 á 55 por 100, por unidad.
-Cáscara, 65 a 80 por 100, por unidad.
-Sulfato de cobre.
-Mineral de estaño, 70 por 100, tonelada.
-Mineral de plom, 70 por 100, tonelada.
-Blenda, 50 por 100, por tonelada.
-Calamina, por tonelada.
-Minerales de antimonio, de 50 por 100 tonelada.
-Mineral de manganeso:
De la India ó Brasil:
por unidad.
>>
Del Cáucaso.
L. s. d. L. s. d.
0.7.6 0.9.9 •
1.11.0 á 1.12.0 9/6 á 10/
0.10.0 á 0.10.6 0.10.4 1/2 à 0.10.10 1/2 20.0.0 á 19.10.0 118.0.0 á 120.0.0 6.12.0 7.6.6 7.9.0 7.5.0 á 7.15.0 50 por 100 0.0.9 1/2 à 0.0.9 1/2 48 por 100 0.0.9 45 por 100 0.0.8 1/2 50 por 100 0.0.7 1/2 48 por 100 0.0.7 1/2 (De la Revista Minera, Metalúrgica y de Ingeniería.)
REGISTRO CIVIL DE BARCELONA
Nota de los fallecidos en el dia 23 de agosto de 1911.
Casados 2 Viudos 1 Solteros 2 Niños 9
Casadas 0 Viudas 1 Solteras 3 Niñas 10
Abortos - Nacidos. Hembras 39
PARTE COMERCIAL
Varones 54
CASINO MERCANTIL.-Dia 24 de agosto de 1911.-Interior, fin mes, 84-20 dinero.-Nor tes, fin mes, 91-50 papel.-Alicantes, fin mes, 91-80 dinero.
Bolsa de Londres.-Cotizacion del dia 23 de agosto.-Deuda Consolidada inglesa 2 1/2 7.7825.-Argentina 4%
, Res 93'25.-Uruguay 4% 76'50.-Japon 4 1/2° / 1. serie, 97'75 -Venezuela 3% Diplomático, 58'00.-Rusa 4 %% Consolidada 1885, 95.75.-Rusa 4 1/2 "emision de 1909, 99 75.-Rusa 5%, emision de 1906, 1075.-Colombia 3 % Consolidada, 1896 48 25.-Brasil 4 % emisiones 19)1, 2 y 5, 86 25.-Nicaragua 6 % 1909 93'50.S.Salvador 6 Steris. 96 50.-Cotizacion 21 agosto.-Cédulas Argentinas 7 % serie B, 44 0/0.-Idem. 7%, F., 44 1/2.-Idem. 6% L., 44 1/4-Idem. 5 % K., 43 1/4.-Idem.,6./. 1910 445/16. 
