Id. Alm. Vale. Tar. no adheridas. 475 3 63 634
Id. Alma.far. Valenciadaoridas. 475 3 79°15 79'25 79 79°25 id.
Id. M. Z. Or. V. em. 1880-1  a 53.000 500 43 3266 d. Madrid&Barcelona. Reusi Roda 500 21/1 58*30
Id. id. id. id. 1883-1 a 50.000 500 43 58 50 88 75 abril-911
Julio 911 43 43'50 en. 911 43° 4350 id.
77 50 78 Julio 911 10% 104'50 id.
101° 106 50 id.
986 96'50 ide
Id. id. id. id. -10.001 al 18.000 todas las centenas impares 500& 98 90º 98'50 id.
Id. Vasco-Asturiano, 3. nipoteca 500 9275 800 195*50 10550 106'50 id.
Ferrocarrilde Oloty Gerona,
975 93°25 id.
Compañiageneraide tranvia. 500 € 9575 95 75 96 25 mayo 911
C. de Tranvias de Barcelona á San Andrés y extensiones.-1 al 1.000.
CompañiaBarcaionesa de estricidad. 300 105 ld. Id. prioridad,s. @ya, 1a31.908 690 3 77.50
CompañiaBarcelonesa de Electricidad 500 98*25 96.65 96.50 96°25 96° 75 abril 911 Compañia Trasatlantica.-1 al 29.900. 500 91'65
Canal de Urgel.
Sociedadgeneral Aguas de Barcelona 500 72°25
Id. id. id. id. 500 9450
Compañiageneral Tabaccade Filipinas 500 / 101'75
Puerto de Barc.",emp.°1900-1 al 16.600 500 41/3 10'50
Id. id. id. 1908-1 al 22.000. 800 1/2 106'75 106'50 500 91'50 9'50 95$ julio 911 195 105°50 id.
9465 9185 id.
5500 8150 (1) 80*50 80 75 31 dic. 901 7225 72 75 julio 911
F. de Obras y Construcciones-no io. 500 1/3 97*75 97.73 97'50 98 abril 911 C. de coches y automoviles.-1 al 2.000. 500 5 98* 98 «Siemens Schuckert», Industria Eléct. 500 5 98
Sdad. Valenciana Electricidad.-1 à 6.000 500 5 103 25
ACCIONES FIN MES
Sdad. Cat. general de uredito, nums. 1 al 20.000 y30.001 al 74.800 91.50 95 15 abr. 911 101'75 102 25 abril 911 id.
id.
984 98'50 mar. 911 98' 98'50 julio 923 103°25 103 50 mayo 911
FerrocarrilMed. & Zam. 7 Oren. Vigo. 500 D 19.85 19'80 1975 19'75 19°80 num. 9 Ferrocarril kortede España
Desemb 100 todo 56'85 57.30 núm. 26
BerrocarrilMadrid, Zaragozay Alicante. 478 9.20 94'90 91'75 94.75 94'80 num. 9
ACCIONES CONTADO 175 20 91:30 91'50 91.35 91'35 91440 num. 86
Banco de Barcelona 500 40 8 83 75 corriente.
C. Peninsular Teiste.-Preferentes, aumeros 2.001 à 52,000.
250 todo 101'50 101'50 102 id.
ld. Mad. Cac. Por.-ser, 1.-1a  20.000 500 5 10
Id. id. id. id. -ser. 2.-1 á 8.000 500 5 10%
Id. id. id. id. -ser. 3.-1 à 10.000 5004 986
Sdad. Hullera Española, ns. 1 al 20.000. 500 » 146 146 núm. 19 (1) Cobradas 10 pesetas à cuenta.
CAMBIU DEL ORO proporcionado por los señores Hijos de F. Mas Sardá el dia 10 marzo de 1911.Alfonso, 795 por100.-isabel, 10.95.-Onzas, 7.95.-Oro dei duros, 745. -Oro des y 1 duros, 5'95.rancos, 8'10.-Libras, $720,
CASINO MERCANTIL.-Dia 10 de marzo de 1911.-Interior, fin mes, 84-30 dinero.-Nortes, fin mes, 00-00.-Alicantes, fin mes, 94-75 operaciones.
EMBARCACIONES LLEGADAS EN ESTE PUERTO EN EL DIA DE AYER.
Mercantes españolas.
De Marsella en 20 h., vapor Carmen Roca, de 1.252 toneladas, capitan Cisa, en lastre.
De Génova en 26 h., vapor correo Montevideo, de 3.220 toneladas, capitan Llofrin, con cergo de trán sito y 6 pasajeros.
De Avilés en 7 d., vapor Serafín Ballesteros, de 1.017 toneladas, capitan Moran, con 2.870 toneladas carbon à la orden.]
De Santa Cruz y escalas en 16 d., vapor correo Barceló, de 1.077 toneladas, capitan Soler, con 489 bultos tejidos, plátanos, tomates, cereales, cueros, pieles, sebo, pescado y otros à la orden y 3 pasajeros.
De Valencia en 16 h., vapor Jorge Juan, de 633 toneladas, capitan Fabregués, con 1.297 bultos arroz,
alubias, vino, alcohol, mosaicos, tejidos, fruta, hortalizas y otros à la orden y 90 pasajeros.
De Motril y escalas en 5 d., vapor Colon, de 308 toneladas, capitan Maristany, con 618 bocoyes melaza à la orden.
De Veracruz y escalas en 32 d., vapor correo Buenos Aires, de 3.226 toneladas, capitan Perez, con 7.275 bultos café, cacao, cueros, pieles, plátanos conservas y otros à la orden y 52 pasajeros.
Idem extranjera.
De Newcastle en 10 d.. vapor noruego Escollvook, de 1.357 toneladas, capitan Stoessen, con 2.639 toneladas carbon mineral à la orden.
De Leith en 20 d., vapor noruego Sunniva, de 358 toneladas, capitan Midborg, con bacalao.
De Galveston en 25 d., vapor austro-húngaro Georgia, de 3.538 toneladas, capitan Bohom, con 4.653 balas algodon à la orden.
DESPACHADAS EL 9.-Para Almería, vapor Velarde, c. Roca, con efectos.-Para Gijon, vapor Carmen Roca, c. Cisa, con id.-Para Habana, vapor Conde Wifredo, c. Monilla, con id.-Para Valencia, va por Ausias March, capitan Llopis, con id.-Para Melilla, vapor Alcira, capitan Esquerdo, con id.-Para la mar, vapor Kelvi i, capitan Zulueta, con id.-Para Mahon, vapor correo Monte Toro, capitan Cabot,
con id. Para Palma. bergantin-goleta Conchita, capitan Valent, con id.-Para Garrucha, vapor aleman Lulea, capitan Heyl, en lastre. 
