6430
Sdad. Valenciana Electricidad.-1 á6.000 500 5 102-25 A
Ferrocarrilledrid, Zaragozay Alicante, 478 97485 97*80 97*60 97.75 97*80 aum. 79 FerrocarrilesAndaluces
ACCIONES CONTADO
C. Peninsular Telete.-Preferentes, ndmeros 2,001á 52.000.
10195 101-25 nov. 911 500 £ 92'25 9225 92'75 oct. 911
Desemb.
676 todo 96'05 910 93 80 93.90 93495 num. 68 500 56.50 56'50 56'35 56.30 50'35 num. 32 350 D 100º 100° 100 100'50 nov. 911
Navegacion é Industria
ACCIONES FIN MES
Ferrocarril kortedeRspaña
La Energian, alumbrado y calefaccion de Sabadell.
100 todo 153°
143 1645 núm. 10 (1) Cobradas 10 pesetas à cuenta.
CAMBIODEL OBO prouorcionado por los señores dujos de f. Mas Sarda of dia 12 mayo de 1911. Allonso, 765 por100.-isabel, 10.05.-0nzas, 7.65.-Oro de i daros, 7'15.-Ora dasy 1 duros, 5'65.Francos 780. Libras, 17.10.
CASINO MERCANTIL. Dia 12 de mayo de 1911.-Interior, fin mes, 83-95 dinero.-Nortes, fin mes, 93-90 papel.-Alicantes, fin mes, 97-70 operaciones. 
