6838
C. de Tran vias de Barcelona á San AnCompañiaBarcelonesa de Electricidad 590 5 1055
CompañiaBarcelonesa de Electricidad 600 98'50 96.50 96450 97 Oct. 911 Compañía Trasatlantica.-ial 39.900. 500 91450
Canal de Urgel.
96413 90'50 julio 911 105 10550 id.
500 & 198 9150 95€ julio 911
Id. id. id. id. 500 93 50 93'75 93'50 91 15 oct. 911 sociedadgeneral Aguas de Barcelona 500 & 73
Compañiageneral Tabacosde Filipinas. 500 1/ 100*50
Compañía general Asfaltos y Porland 500 5 100°
Id. id. id. -Preferentes 500 5 96.50
Puerto de Barcelona.-1905
Id. id. -1908
Puerto de Tarragona, serie A 100°50 101° Julio 911 id.
96'50 97 sep. 911 julio 911 id.
103 25 103 75 30 jun. 911 98 75 99 25 Julio 911 98 98.50 id.
98 98 30 id.
10125 102-75 nov. 911 500 83'50 83.50 83930 83 75 junio 902 72 25 7275 julio 911 500 41/3 105 25 500 1/2 103 75 105 75 105 50 500 5 103'25 1. de Obras y Construcciones-nonio. 500 A1/B 98 75
C. de coches y automoviles.-1 al 2.000. 500 5 98*
Siemens Schuckerto, industria Eléct. 500 5 99
Sdad, Valenciana Electricidad.-1 à 6.000 500 5 10 25
BerrocarrilMadrid, Zaragozay . Alicante. 476 » 97'55 97*70 97.65 97 70 aum. 79 500 50 81675 8175 corriente.
250 100°
100 100˚50 nov. 911
Navegacion é Industria
ACCIONES FIN MES
Ferrocarril Horledespaña
ACCIONES CONTADO
Banco de Barcelona
C. Peninsular Teléfs.-Preferentes,andres y extensiones.-1 al 1.000.
92:50 93' Oct. 911 -500 & 92-50
Desemb.
478 todo 91' 94*10 9 05 92'05 9 10 num. 68 100 todo 13'
143 144 núm. 11 meros .001 á 52,000.
La Energian, alumbrado y calefaccion de Sabadell.
CAMBIODEL ORO proporcionado por los señores dijos de F. Mas Sarda el día 20 mayo de 1911. Allonso, 165 por 100.-isabel, 10.05.-0nzas, 7'65.-Oro de à duros, 7'15.-Oro desy 1 duros, 5'65.rancos, 7'80.-Libras, 27.10.
CASINO MERCANTIL.—Dia 20 de mayo de 1911.-Interior, fin mes, 84-30 papel.-Nortes, fin mes, 94-05 operaciones.-Alicantes, fin mes, 97-70 operaciones. 
