17708
F. de Obras yConstrucciones.-nohip.
G. decoches y automoviles.-lal. 600 91523
Siemens Schuckerts, industria Eléct. 50-8 9775
Sdad. Valenciana Electricidad.-I a 1.805- 593 101525
Ferroc. Manresa à Berga.-Ordinarias 589 03 95
Navegacione industria
Sociedad Carbones de Borgas
ACCIONES FIN MES
FerrocarrilNorte de España.
FerrocarrilMadrid, Zaragoza y Alicante.
FerrocarrilesAndaluces
ACCIONES CONTADO
Peninsular Telefa.-Preferentes, 10 meres 2.001 62.000.
Sucesora de Cuadras y Prim.
La Industrial Hispano-Alemana, series
Ay B.
11) Cobradas à cuenta 7 pesetas.
98*50 98'59 0 id.
90'25 93'75 81 dic. 911 97'75 98 23 en, 91%
101493 18173 1.° ma. 91%
500 9 930 abril L 500 1/2 03:50 93'50 96' en. 912
Desemb.
675 todo 96'30 08 13 93515 98.13 95'20 num. 63 01.85 93-29 01:95 51.85 91400 aum.80 500 59'10 50'25 39.83 58'83 num. 23 num. 6 150 108: 1054 103 69.1. ma. 012 550 " 11950 113'59 aum. 29 508 todo 115 11330 num.
CASINO MERCANTIL (Cierre 5 tarde.)
Interior 4 por 100 fin mes, 85-92 papel; próximo, 00-00.-Nortes fin mes, 96-20 papel, próximo, 00-00. Alicantes fin mes, 94-85 dinero; próximo, 00-00.-Banco Español del Rio de la Plata fin mies. 00-00.-Andalices fin mes, 00-00 -Orenses fin mes, 00-00. -Catalanas fin mes, 00-00.-Colonial fin mes, 00-00. 
