17644
F. de Obras y Construcciones.-nship. 600.31/0 98.50 gar
Sociedad Catalana general de Crédito 100 todo 63 75 63 75
Ferrocarril Madrid, Zaragoza y Alicante. 175 01-79 94'75 94.99 94.85 34'90 Dum. 89 FerrocarrilesAndaluces
ACCIONES CONTADO
Sociedad Catalana general de Crédito 100 todo 63 25 63'15
España Industrial.
núm. 16 núm.
9925 99 75 31 dic. 911 97975 9825 en. 19 101°25 101 75 1.° ma. 913
Desemb.
175 96'20 96 15 96'30 96.30 90'35 num. 69 a 509 59 59.40 59'10 59'15 500 69.50 69.95 14 2014 d. cob num. 26
L. decoches y automoviles.-Lal 1.00 600 5 90'25
Siemens Schuckerts, industria Eléct.. 599 5 9750 98
Sdad. Valenciana Electricidad.-1 à 1.600 500 50 10195
Navegacionéindustria
Sociedad Carbones de Bergan
ACCIONES FIN MES
FerrocarrilMed."á Zam. y Oren. Vigo. 500 19'35 19'35
BerrocarrilNorte de España 6. Feninsular Teléfa. Preferentes,40 Бегов 2.001 63.000.
(2) Cobradas 7 pesetas aouents. 康 500 1/2 95'35 93'50 95'50 96 en. 912 -500 9 050 abril 19 839 todo 100° 100 100 100 50 1.° ma. 01
CAMBIO DEL ORO proporcionado por los señores Hijos de F. Mas Sardà el dia 3 diciembre de 1911.Alfonso, 800 por 100.-Isabel, 11'00,-Onzas, 8'10.-Oro de & duros, 7'50.-Oro de 2 yi duros, 600.Francos,810.-Libras, 37'10.
CASINO MERCANTIL (Cierre 5 tarde.)
Interior 4 por 100 fin mes, 86-07 dinero; próximo, 00-00.-Nortes fin mes, 96-45 papel, próximo, 00-00.-Alicantes fin mes, 95-15 dinero; próximo, 00-00.-Banco Español del Rio de la Plata fin mes, 00-00.-Andaluces fin mes, 00-00 -Orenses fin mes, 00-00. -Catalanas fin mes, 00-00.-Colonial fin mes, 00-00.
EMBARCACIONES LLEGADAS Á ESTE PUERTO EN EL DIA DE AYER.
Mercantes españolas.
De Palma en 9 horas, vapor correo Rey Jaime I, de 1.768 toneladas, capitan "Terrasa, con, cargo ge neral y 30 pasajeros.
De Marsella en 20 horas, vapor Torre del Oro, de 819 toneladas, capitan Ruiz, con cargo general y pasajeros.
Idem extranjeras.
De Génova en 20 horas. vapor italiano Italia, de 3.087 toneladas, capitan Raffo, con cargo y 561 pasajeros de transito.
De Helsgford y escalas en 17 dias, vapor sueco Mimosa, de 963 toneladas, capitan Carfstron, con 600 estandartes madera à la orden.,
De Rotterdam en 9 dias, vapor holandés Amor, de 1.350 toneladas, capitan Kopta, con 2.600 toneladas carbon à la orden.
De Girgenti en dias, vapor aleman Finland, de 1,460 toneladas, capitan Kuhen, en Jastre.
De Newcastle, en 15 dias, vapor aleman Europa, de 1.023 toneladas, c. Wieze, con 1.763 toneladas, carbon à D. Juan B. Borés y 237 id, id à la orden.
De Génova en 2 días, vapor Citta di Torino, de 2.781 toneladas, capitan Poggio, con cargo y 202 pasajeros de tránsito.. 
