Isia, Plas. 20-36-Paris vista, fr., 16-60.-biarsella, à 8 dias vista. Guadalajara 0-35 d. Palencia 0-30 d. Toledo 0-30 d.
Cordoba 0-30 d.
Sta. Cruz Tenerife 0-35 d
Logroño 0-25 d.
Coruña 0-25 d.
Lorca 0-70 d.
Santiago 0-20 d.
Cuenca 0-35 d.
Lngo 0-30 d.
Segovia 0-30 d.
Ferrol 0-25 d.
Málaga 0-20 d.
Sevilla 0-20 d.
Soria 0-30 d.
Gerona 0-25 d.
Murcia 0-25 d.
Gijon 0-25 d.
Orense 0-30 d.
Tarragona 0-23 d.
Granada 0-30 d.
Teruel 0-30 d.
Oviedo 0-25 d.
Haro 0-23 d.
Palma Mallorca 0-25 d. Tudela 0-65 d.
Huelva 0-23 d.
Pamplona 0-25 d. Valencia 0-20 d.
Huesca 0-30 d.
Pontevedra 0-25 d. Valladolid 0-25 d.
Jaen 0-30 d.
Rens 0-20 d.
Vigo 0-20 d.
Leon 0-30 d.
Salamanca 0-23 d. Vitoria 0-25 d.
Lérida 0-20 d.
San Sebastian 0-20 d. Zamora 0-30 d.
Linares 0-25 d.
Santander 0-20 d. Zaragoza 0-20 d. 
