BOLSA DE MADRID DEL DIA 22 DE NOVIEMBRE.
Amortizable al 4% 75-13 Ac. de obras públicas 1808. Ac. del Banco de España. 376-50 Billetes de Cuba 1886. 100-60 Deuda del personal.
Billetes de Cuba 1890. 94-60 Sisas del Ayun. de Madrid. Banco de astilla.
CAMBIO AL CONTADO.
Acciones de carreteras.
Cédulas y acciones.
Banco Hip. céd. al 5%
Id. id. cédulas al 1%
Id. id. oblig. al 5%
Id. cantidaries pequeñas. 376-50
Fondos públicos.
Renta perp. al, int. | 65-45 Em. de agosto 1852.
Id. id. al o est. 75-60 Idem de marzo 1855.
Sér. G., H., 100 y 200 ps. 77% Idem de julio 1856.
Cotizacion oficial del Colegio de Agentes de Cambios.
Cambio: Londres vista, Ptas. 30-97.-Paris vista, fr., Marsella, ás las vista.
Cambios sobre metales precioses.-Centenes oro antiguos, 23-00.-Centenes oro nuevos, 19-00.-Oro antiguo, 20-00.-Plata,
Albacete 0-30 d.
Alicante 0-25 d.
Alcoy 0-20 d.
Córdoba 0-30 d.
Coruña 0-25 d.
Cuenca 0-35 d.
Logroño 0-25 d.
Lorca 0-70 d.
Lugo 0-30 d.
Málaga 0-20 d.
Murcia 0-25 d.
Orense 0-30 d.
Oviedo 0-25 d.
Guadalajara 0-35 d. Palencia 6-30 d. Toledo 0-30 d.
Sta. Cruz Tenerife 0-35 d
Santiago 8-20 d.
Segovia 0-30 d.
Sevilla 0-20 d.
Soria 0-30 d.
Tarragona 0-25 4.
Teruel 0-30 d.
Almería 0-25 d.
Avila 0-25 d.
Badajoz 0-30 d.
Barcelona 0-20 d. Granada 0-30 d.
Bejar 0-35 d.
Bilbao 0-20 d.
Burgos 0-30 d.
Cáceres 0-30 d.
Cádiz 0-20 d.
Cartagena 0-20 d. Leon 0-30 d.
Castellon 0-30 d.
Ciudad Real 0-35 d. Linares 0-25 d.
Ferrol 0-25 d.
Gerona 0-25 d.
Gijon 0-25 d.
Haro 0-25 d.
Huelva 0-25 d.
Huesca 0-30 d.
Jaen 0-30 d.
Lérida 0-20 d.
Palma Mallorca 0-25 d. Tudela 0-65 d.
Pamplona 0-25 d. Valencia 0-20 d.
Pontevedra 0-25 d. Valladolid 0-25 4.
Reus 0-20 d.
Salamanca 0-25 d. Viloria 0-25 d.
San Sebastian 0-20 d. Zamora 0-30 d.
Santander 0-20 d. Zaragoza 0-20 d.
Vigo 0-20 d.
Correo de Madrid del dia 22 de noviembre de 1893.
(De La Correspondencia de España.)
Manifestaciones del Sr. Sagasta.
Hasta anteayer no habíamos oido al señor presidente del Consejo hacer claras y terminantes manifestaciones acerca de la cuestion  de Melilla; pero las declaraciones que , si bien estraoficialmente, hizo anteayer el señor Sagasta , tienen indudable importancia, sobre todo porque dejan entrever el espiritu  que reina en el gobierno respecto á esta cuestion.
Hablando anteanoche de las opiniones del señor Castelar respecto á la guerra, opi- 
