CAMBIOS CORRIENTES dados por la Junta de Gobierno del Colegio de Corredores Reales de Comercio de la plaza de Barcelona el dia 8 de agosto de 1893.
Operaciones Dinero. Papel.
Londres. 90 d/f.
» 00 d/f.
8 d/v.
>> à la via. 30,28
Paris.. 3 d/v.
8 d/v.
à la via.
Marsella... 90 d/1.
» 8 d/v.
Amsterdam 90 d/f.
8d/v.
Hamburgo.. 90 d/f.
8 dias vista. 8 dias vista.
20,95
Libra ester.ª Badajoz, 0:38 d. Murcia, 038 d.
30,30 Ben Burgos, 0'38 d. Oviedo, 038 d.
por % Cartagena, 0'38 d. Palencia, 038 d.
Bilbao, 038 d. Orense, 0:38 d.
Cadiz, 0 38 d. Palma, 0-38 d.
19,80 8 d/v.
Génova. 90 d/f.
8d/v.
8 dias vista.
8 dias vista. Lorca, 0'75 d. Valladolid, 0138 d.
Albacete, 0'38 d.
Alcoy, 0.38 d.
Alicante, 0:38 d.
Almería, 0:38 d.
Castellon, 838 d. Pamplona, 038 d.
Córdoba, 0,38 d. Reus, 0'38 d.
Coruña, 0'38 d. Salamanca, 0'38 d.
Florin. Figueras, 0'50 d. S. Sebastian, 0'38 d.
Gerona, 038 d. Santander, 0'38 d.
Marce. Granada, 0:38 d. Santiago, 038 d.
Huesca, 038 d. Sevilla, 038 d.
» Logroño, 038 d. Valencia, 038 d.
p. % d. Jerez, 038 d. Tarragona, 0'25 d.
Lérida , 038  d. Tortosa, 038 d.
Lugo, 0 38 d. Vigo, 0:38 d.
Málaga, 038 d. Vitoria, 0:38 d.
Madrid, 0 38 d. Zaragoza, 0'38 d.
EFECTOS PÚBLICOS.
Deuda interior contado.
Capital Inte- Орега- Queda Observ.
Plas, rés. ciones. Dinero. Papel. p. % valor.
4%
C. Corr.
Id. id. pequeños contado.
Id. id. tin mes.
Id. id. fin proximo..
ld. esterior contado...
Id. id. pequeños contado.
ld. Id. fin mes..
id.
68,621/2 68,65 id.
»
id.
D ld. id. fin proximo.
Amortizable contado.
» pequenos »
Billetes hipotecarios de Cuba, 1886.
Empréstito Mun., emision de 1." de julio 1882. 500 6 »
id.
id.
75,40 75,121/2 id.
id.
id.
4 »
id.
500 6 »
107.85 108, id.
1890.
500 5 »
98, 98,15 id.
diciem. 03
Id. id. id. de 1.º de junio 1887. 250 6 »
id.
Id id. id. de 1.º febrero 1888. 500 6 »
id.
Id. id. id. de 1.9 de julio 1889. 500 6 »
Id. id. id. de 15 de mayo 1891. 500 5 »
id.
id.
ACCIONES.-Contado.
Cap. Desem.
Banco de Barcelona.
500 40%
cup. corr. 
