Fondos públicos.
, int. 69-90 Em. de agosto 1882.
Sér. G., H., 100 y 200 ps. 76-50 Idem de julio 1856.
Renta perp. al 4%
Id. id. al 4% est. 76% Idem de marzo 1855.
Amortizable al 4% 78-50 Ac. de obras públicas 1868. Ac. del Banco de España. 370 % Billetes de Cuba 1886. 104-20 Deuda del personal.
Billetes de Cuba 1800. 94-90 Sisas del Ayun. de Madrid.l Bance de Castilla.
Cambio: Londres vista, Plas. 29-15.-París vista, fr., 16 % D.-Marsella, à 8 dias vista.
Acciones de carreteras.
Cédulas y acciones.
Banco Hip. céd. al 5% 98-50
Id. id. cédulas al 4% 83%
Id. id. oblig. al 5%
Id. cantidades pequeñas. 
