Fondos públicos.
Renta perp. al 4% int. 70-50 Em. de agosto 1852.
Id. id. al 4% est. 76-70 idem de marzo 1855.
Amortizable al 4% 78% Ac. de obras públicas 1868. Ac. del Banco de España. 370 % Billetes de Cuba 1886. 107 Deuda del personal.
Billetes de Cuba 1890, 97–50 Sisas del Ayun. de Madrid. Banco de Castilla.
Cambio: Londres vista, Ptas. -Paris vista, fr., -Marsella, à 8 días vista. Albacete 0-30 d.
Alcoy 0-20 d.
Alicante 0-25 d.
Acciones de carreteras.
Córdoba 0-30 d.
Coruña 0-25 d.
Cuenca 0-35 d.
Ferrol 0-25 d.
Gerona 0-25 d.
Cédulas y acciones.
Banco Hip. céd. al 5% 08-10
Id. id. cédulas al 4%
Id. id. oblig. al 5%
Id. cantidades pequeñas. 369-50
Logroño 0-25 d.
Lorea 0-70 d.
Lugo 0-30 d.
Malaga 0-20 d.
Murcia 0-25 d.
Sta. Cruz Tenerife 0-35 d
Santiago 0-20 d.
Segovia 0-30 d.
Sevilla 0-20 d.
Soria 0-30 d.
Tarragona 0-25 d.
Teruel 0-30 d.
Almeria 0-25 d.
Avila 0-25 d.
Badajoz 0-30 d.
Barcelona 0-20 d. Granada 0-30 d.
Bejar 0-35 d.
Bilbao 0-20 d.
Gijon 0-25 d.
Guadalajara 0-35 d. Palencia 0-30 d. Toledo 0-30 d.
Haro 0-25 d.
Orense 0-30 d.
Oviedo 0-25 d.
Palma Mallorca 0-25 d. Tudela 0-65 d.
Sér. G., H., 100 y 200 ps. 77-50 Idem de julio 1856.
Burgos 0-30 d.
Cáceres 0-30 d.
Cádiz 0-20 d.
Cartagena 0-20 d. Leon 0-30 d.
Castellon 0-30 d.
Mudad Real 0-35 d. Linares 0-25 d.
Huelva 0-23 d.
Huesca 0-30 d.
Jaen -30 d.
Lérida 0-20 d.
Pamplona 0-25 d. Valencia 0-20 d.
Pontevedra 0-25 d. Valladolid 0-25 d.
Reus 0-20 d:
Salamanca 0-25 d. Vitoria 0-25 d.
San Sebastian 0-20 d. Zamora 0-30 d.
Santander 0-20 d. Zaragoza 0-20 d.
Vige 0-20 d.
Correo de Madrid del dia 18 de mayo de 1893.
(De la Correspondencia de España.)
La recepcion celebrada ayer en Palacio ha estado muy concurrida, predominando, como siempre, el elemento militar.
En coches de gala llegó á las dos en punto al régio alcázar la comision del Senado encargada de felicitar á S. M.
La guardia esterior tributó a la representacion de la alta Cámara honores de infante.
El señor marqués de la Habana presidia la comision, vistiendo uniforme de Capitan general con la banda de San Fernando.
Momentos despues se hallaban los senadores en el salon de Embajadores, en pres sencia de SS. MM. 
