Operaciones Dinero. Papel.
8 dias vista. 8 días vista.
Sondres.. 20 d/t.
Libra Badajoz, 038 d. Murcia, 038 d.
ester." Bilbao, 038 d. Orense, 0'28 d.
20,25 Ben.º Burgos, 0'38 d. Oviedo, 0'38 d.
Paris. 90 d/f.
8 dias vista. Lorca, 075 d. Valladolid, 0'38 d.
Id. id. id. de 1.º de junio 1887. 250 6 » .96, ;
Id. id. id. de 1.0 de julio 1899.. 500 6 » 100,50. 100,50 101, id.
id.
id.
Id. id. id. de 15 de mayo 1991. 500 5 » 83,50.
id.
ACCIONES.-Contado.
Cap. Desem."
d. cob.
Banco de Barcelona.
Banco Hispano-Colonial..
Sociedad Catalana General de Crédito.
Sociedad de Crédite Mercantil..
500 40%
1250 Todo.
200 500 50
Propagadora del Gas.
250 Todo.
Fer.-car. de Tarragona à Barcelona y Francia. 475 Tode.
Banco Hispane-Colonial (fin mes).
1250 Todo.
87,45 87,53 Gupcup.n.16 . I. 0
Soeiedad Cat. General de Crédito (fin mes). 250 D
Fer.-car. Norte España, prioridad Barcelona. $75 3
Fer.-car. N. Esp." Lér. à Reus y Tar.. ac. ad. : 500 B
Fer.-ear. Norte España, especiales Segovia. 500 3
Id. id. id. A. Vy T. 475 B
Fer.-car. v Min. S. Juan Abadesas, gar. Norte. 500 3 id. id. id. -476
Id. id. id. Rens à Reda. 500 0
Sociedad de Crédito Mercantil (fin mes). 500 50 cup. n. 1 eup. 1.10 cup.1.2 cup. 1, 10 elp. I. D por Cartagena, 0‘38 d. Palencia, 038 d.
Castellon, 033 d. Pamplona, 038 d.
Coruña, 038 d. Salamanca, 0'38 d.
Figueras, 0'36 d. S. Sebastian, 0'38 d.
Gerona, 0'38 d. Santander, 0:38 d.
Granada, 0'88 d. Santiago, 038 d.
Jerez, 0'38 d. Tarragona, 025 d.
Logroño, 038 d. Valencia, 0'38 d.
Madrid, 0'88 id. Zaragoza, 0'38 d.
P: Lérida, 038 d. Tortosa, 038 d.
Capital. Inte- Орега- Queda. Observ.
Plas. rés. ciones. Dinero. Papel. p. % valor.
Empréstito Mun., emision de 1.º de julio 1882. 500 6 »
Id. id. id. de 1.° febrero 1888. 300 6 >>
Billetes Hipotecarios de Cuba, 1886.
20.
00 /1.
著 3 d/v.
Fer.-car. Tarrag. à Barcel. y Francia, no hipot. 475 6 91,75. .94,50 94,80 94,75 id. Fer-car. Grao à Alm. Valencia, no adheridas. 175 8 ld. id. id. adheridas. 175 3
Fer.-car. Tarrag. á Barcel. y Francia (fin mes). #75 Todo.
Fer.-ear. Alm. à Val. y Tar. on liquid. (fin mes).
Fer.-car. de M. à Zam. y O. à Vigo (fin mes). 500
Fer.-car. Norte España (in mes).
OBLIGACIONES. Contado.
Fer.-car. de Barcelona à Zaragoza, adheridas.. 300 6%
Fer.ear. de Tarragona à Barcelona y Francia.. 500 6
Id.
Ferr.-car. de Madrid à Barcelona directos. B00 B
Fer.-car. Med. Z. y Oren. à Vigo, ema. 1880 y 82. 500 33,85 34,15 julio 02
EMBARCACIONES ENTRADAS EN ESTE PUERTO DESDE EL MEDIODÍA DE AYER.
Mercante española.
20,30 20.35 cup. 1. 0 11,90 12, Cup. B. 4 476 Todo.
41,25 4135 cup.n.
Capital. Int.
Cpin. 7 julio 2 cup. corr.
cup. nis
Cup. B. 11 85,75 80, cup, corr.
58,50 58,85 id.
id.
.56,25. 36, 56,25 id.
id.
52. 52,25 cup. corr.
cup. corr.
63, 63,25 id.
» à la via.
8 d/v.
à la via.
De Palma en 16 horas, vapor austro-húngaro Aurora, de 1.818 t., c. Florio, en lastre y 4 pasajeros.
"
Cádiz, 038 d. Palma, 038 d.
20.24
Córdoba, 038 d. Reus, 0'38 d.
Huesca, 0'38 d. Sevilla, 6'38 d.
Málaga, 0'38 d. Vitoria, 038 d.
16.20 16,25
Marsella... á la vla. 16,20 5
Amsterdam 90 d/f.
D 8 d/v. 10 & d/v.
Jamburgo. 90 d/t.
8 d/v.
-8 d/v.
Génova. 90 d/f.
& dias vista.
..107,05. 107.85 108. id.
Albacete, 0'38 d.
Alicante, 0'88 d.
Lugo, 0'38 d. Vigo, 0'38 d.
Alcoy, 0'58 d.
Almería, 038 d.
EFECTOS PÚBLICOS.
%
c. corr.
id.
Deuda interior contado.
Id. id. pequeños contado.
id.
Id. id. fin mes.
70,071/2 70,10 id.
Id.
Id. id. in proximo..
id.
Id. esterior contado.
Id. id. pequeños contado.
id.
Id. ia. in mes.
76,05 75,071/2 id.
Id. id. flul próximo..
» pequeños »
id.
Amortizable contado.
77,75 78, id.
500 » 1890.
500 5 »
junio 03 98. 98,25 id. 
