Albacete 0-30 d.
Barcelona 0-20 d. Granada 0-30 d.
Tarragona 0-25 d.
Córdoba 0-80 d.
Guadalajara 0-35 d. Palencia 0-30 d. Toledo 0-30 d.
Logroño 6-25 d.
a. Cruz Tenerne
Coruña 0-25 d.
Lorea 0-70 d.
Alcoy 0-20 d.
Santiago 0-20 d.
Alicante 0-25 d.
Cuenca 0-35 d.
Palma Mallorca 0-25 d. Tudela 0-65 d.
Pamplona 0-25 d. Valencia 0-20 d.
Lugo 0-30 d.
Segovia 0-30 d.
Almeria 0-25 d.
Ferrol 0-25 d.
Pontevedra 0-25 d. Valladolid 0-25 d.
Sevilla 0-20 d.
Málaga 0-20 d.
Gerona 0-25 d.
Murcia 0-25 d.
Avila 0-25 d.
Soria 0-30 d.
Orense 0-30 d.
Badajoz 0-30 d.
Gijon 0-25 d.
Teruel 0-30 d.
Oviedo 0-25 d.
Cartagena 0-20 d. Leon 0-80 d.
Salamanca 0-25 d. Vitoria 0-25 d.
Castellon 0-30 d.
San Sebastian 0-20 d.. Zamora 0-30 d.
Bejar 0-35 d.
Santander 8-20 d. Zaragoza 9-20 d.
Ciudad-Real 0-35 d. Lineres 0-25 d.
Bilbao 0-20 d.
Haro 0-25 d.
Huelva 0-25 d.
Burgos 0-30 d.
Cáceres 0-30 d.
Huesca 0-30 d.
Cádiz 0-20 d.
Jaen 0-80 d.
Reus 0-20 d.
Vigo 0-20 d.
Lérida 0-20 d. 
