BOLSA DE MADRID DEL DIA 5 DE JUNIO.
Amortizable al 4% 78-55 Ac. de obras públicas 1868. Ac. del Banco de España. 371-50 Billetes de Cuba 1886. 107-70 Deuda del personal.
Billetes de Cuba 1890. 98-25 Sisas del Ayun. de Madrid. Banco de Castilla.
Cambio: Londres vista, Ptas. 20-36.-París vista, fr., 16-35.-Marsella, à 8 dias vista. Albacete 0-30 d.
Alcoy 0-20 d.
Alicante 0-25 d.
Almería 0-25 d.
Avila 0-25 d.
Badajoz 0-30 d.
Barcelona 0-20 d. Granada 0-30 d.
Bejar 0-35 d.
Bilbao 0-20 d.
Burgos 0-30 d.
Cáceres 0-30 d.
Cádiz 0-20 d.
Cartagena 0-20 d. Leon 0-30 d.
Castellon 0-30 d.
Ciudad-Real 0-35 d. Linares 0-25 d.
Cédulas y acciones.
Banco Hip. céd. al 5% 98-35
Id. id. cédulas a % 83%
Id. id. oblig. al 5%%%
Id. cantidades pequeñas. 371-80
Cordoba 0-30 d.
Coruña 0-25 d.
Cuenca 0-35 d.
Ferrol 0-25 d.
Gerona 0-25 d.
Gijon 0-25 d.
Guadalajara 0-35 d. Palencia 0-30 d. Toledo 0-30 d.
Haro 0-25 d.
Huelva 0-25 d.
Huesca 0-30 d.
Jaen 0-30 d.
Lérida 0-20 d.
Logroño 0-25 d.
Lorca 0-70 d.
Lugo 0-30 d.
Málaga 0-20 d.
Murcia 0-25 d.
Orense 0-30 d.
Oviedo 0-25 d.
Palma Mallorca 0-25 d.. Tudela 0-65 d.
Pamplona 0-25 d. Valencia 0-20 d.
Pontevedra 0-25 d. Valladolid 0-25 d.
Reus 0-20 d.
Salamanca 0-25 d. Vitoria 0-25 d.
San Sebastian 0-20 d. Zamora 0-30 d.
Santander 0-20 d. Zaragoza 0-20 d.
Sta. Cruz Tenerife 0-35 d
Santiago 0-20 d.
Segovia 0-30 d.
Sevilla 0-20 d.
Soria 0-30 d.
Tarragona 0-25 d.
Teruel 0-30 d.
Vigo 0-20 d.
CAMBIO AL CONTADO.
Cotizacion oficial del Colegio de Agentes de Cambios.
Acciones de carreteras.
Fondos públicos.
Renta perp, al 4% int. 70-90 Em. de agosto 1852.
Id. id. al 4% est. 77-20 Idem de marzo 1855..
Sér. G., H., 100 y 200 ps. 78% Idem de julio 1856. 
