Fondos públicos.
, int. 68-30 Em. de agosto 1852.
Renta perp. al 4%
Id. id. al 4% est. 75-40 Idem de marzo 1855..
Amortizable al 4% 77-20 Ac. de obras públicas 1868. Ac. del Banco de España. 358 % Billetes de Cuba 1886. 196-75 Deuda del personal.
Billetes de Cuba 1890. 97-30 Sisas del Ayun, de Madrid. Banco de Castilla.
Cambio Londres vista, Plas.. -Paris vista, fr., 19-2.-Marsella, à 8 dias vista. Albacete 0-30 d.
Alcoy 0-20 d.
Alicante 0-25 d.
Almeria 0-23 d.
Avila 0-25 d.
Badajoz 0-30 d.
Barcelona 0-20 d. Granada 0-30 d.
Bejar 0-35 d.
Bilbao 0-20 d.
Acciones de carreteras.
Cordoba 0-30 d.
Coruña 0-25 d.
Cuenca 0-35 d.
Ferrol 0-25 d.
Gerona 0-25 d.
Gijon 0-25 d.
Cédulas y acciones.
Banco Hip. céd. al 5% 98-60
Id. id. cédulas al
Id. id. oblig. al 5%
Id. cantidades pequeñas. 358
Guadalajara 0-35 d. Palencia 0-30 d.. Toledo 0-30 d.
Haro 0-25 d.
Huelva 0-25 d.
Logroño 0-25 d.
Lorca 0-70 d.
Lugo 0-30 d.
Malaga 0-20 d.
Murcia 0-25 d..
Orense 0-30 d.
Oviedo 0-25 d.
Palma Mallorca 0-25 d. Tudela 0-63 d.
Sta. Cruz Tenerife 0-35 d
Santiago 0-20 d.
Segovia 0-30 d.
Sevilla 0-20 d.
Soria 0-30 d.
Tarragona 0-5 d.
Teruel 0-30 d.
Sér. G., H., 100 y 200 ps. 77 % Idem de julio 1856.
Búrgos 0-30 d.
Caceres 0-30 d.
Cádiz 0-20 d.
Cartagena 0-20 d. Leon 0-30 d.
Castellon 0-30 d.
Ciudad-Real 0-35 d. Linares 0-25 d.
Huesca 0-30 d.
Jaen 0-30 d.
Lérida 0-20 d.
Pamplona 0-25 d. Valencia 0-20 d.
Pontevedra 0-25 d. Valladolid 0-25 d.
Reus 0-20 d.
Salamanca 0-25 d. Viloria 0-25 d.
San Sebastian 0-20 d. Zamora 0-30 d.
Santander 0-20 d. Zaragoza 0-20 d.
Vigo 0-20 d.
Correo de Madrid del dia 5 de julio de 1893.
(De El Imparcial).
LA KERMESSE.-Dinero para los pobres.
Parecia natural que el cansancio hubiera vencido en las damas aristocráticas á su vehemente deseo de ayudar á la caritativa empresa del Asilo de los Pobres, y que por 
