11575
Fer.-car. Tarrag. Barcelona y Francia (fin mes). 475 Todo.
Fer.-car. de Barcelona à Zaragoza, adheridas. 500 6%
Fer.-car. Medina á Zam. y 0. à Vigo (fin mes). 500 D
Fer.-car. del Norte de España (fin de mes). 476 D
OBLIGACIONES.-Contado. Capital. Int.
Fer.-car. Norte de España, prioridad Barcelona. &76 3
Fer.-car. N. Esp. Lérid. à Reus y Tarrag.", ac. ad. 500 3
Fer.-car. Norte España, especiales Segovia. 500 3.
Id. id. id. id. A. à V. y T. 475
Fer. car. y minas S. Juan Abadesas, gar. Norte. 500
Fer.-car. de Tarragona à Barcelona y Francia. 500
Id.
id.
Fer.-car. de Madrid á Barcelona, directos. 500 3
Id. id. id. Reus à Roda. 500
Fer.-car. Tarrag. à Barcel." y Francia, no hipot. 500 6
Fer.-car. Grao Alm. y Valencia, no adheridas. 475 3
Id. id. id. id. adheridas. 476
Fer-car. Med. Z. y 0. à Vigo, emision 1880 y 82. 500 21,60 24,70 eup. n. 10 34,10 84,20 julio 93 cup.cort.
eup. n. 17 cap. n. 11 84.65 84.85 cup, corr.
58.50 58,73 id.
98,75 99, 14.
id. 475 3 55,40 58,60 Id.
id.
T 51, 131.25 спр. со 1.
92, 92,50 id.
eup. corr.
61.50 61,75 id.
31,50 31,75 julie 8
Id. id. id. prioridad. 500 cup. corr.
Canal de Urgel.
500
Junio 81
Compañía Trasatlántica.
500 77,50 78, sup. cort
Sucesora de Fabra y Portabella.
500 id.
Fer.-car. de Villena à Alcoy y Yecla..
475 id.
Compañía general de Tabacos de Filipinas. 500 97,50 87,75 10.
Henrich y Compañía en comandita.
500
CAMBIOS DEL ORO EL DIA 3 DE OCTUBRE.-Alfonso, à 20 por 100.-label, 21'50.-Onzas, '40. Oro de 4 duros, 21.-Oro de 2 y 1 duro, 18'50.
CASINO MERCANTIL.-Dia 5 de octubre.-4 por 100 interior, fin mes, 68-77 1/2 dioro. Esterior, fin mes, 76-47 1/2 papel.-Nortes, fin mes, 34-20 dinero. 209 A8A9
BOLSA DE MADRID DEL DIA 4 DE OCTUBRE.
Renta perp. al 4%
, int. 68-70 Em. de agosto 1832.
Id. id. al est. 70-59 dem de marzo 1855.
CAMBIO AL CONTADO.
Sotizacion oficial del Colegio de Agentes de Cambios.
Acciones de carreteras.
Cédulas y acciones.
Banco Hip. céd. al 5% 97%
Id. id. cédulas al 4% 83
Fondos públicos.
Sér. G., H., 100 y 200 ps. 78-50- Idem de julio 1856.
Jd. id. oblig. al 5%
Amortizable al 4%%% 17/0 Ac. de obras públicas 1868. Ae. del Banen de España. 374 % Billetes de Cuba 1886. 107 % Deuda del personal..
Billetes de Cuba 1890. 98 % Sisas del Ayun. de Madrid. Banco de Castilla.
Id. cantida es pequeñas. 373 ° 10
Cambio: Londres vista, Ptas. 30-45.-Paris vista, fr., 20-85.-Marsella. á 3 dias vista.
Cambios sobre metalos preciosos.-Centenes oro antiguos, 23-00-Centenes oro nuevos, 19-90.-Oro antiguo, 20-00.-Plata, 
