Cordoba 0-30 d.
Guadalajara 0-35 d. Palencia 0-30 d. Toledo 0-30 d. Haro 0-25 d.
Buelva 0-25 d.
Logroño 0-25 d.
Lorca 0-70 d.
Lugo 0-30 d.
Málaga 0-20 d.
Murcia 0-25 d.
Sta. Cruz Tenerife 0-35 d
Santiago 0-20 d.
Segovia 0-30 d.
Sevilla 0-20 d.
Soria 0-30 d.
Tarragona 0-25 d.
Teruel 0-30 d.
Palma Mallorca 0-25 d. Tudela 0-65 d.
Pamplona 0-25 d. Valencia 0-20 d.,
Pontevedra 0-25 d. Valladolid 0-25 d.
Vigo 0-20 d.
Salamanca 0-25 d. Vitoria 0-25 d.
San Sebastian 0-20 d. Zamora 0-30 d.
FEE Huesca 0-36 d.
Jaen 0-30 d.
Leon 0-30 d.
Lérida 0-30 d.
Linares 0-25 d.
Orense 0-30 d.
Oviedo 0-25 d.
Reus 0-20 d.
Santander 0-20 d. Zaragoza 0-20 d.
Coruña 0-25 d.
Cuenca 0-35 d.
Ferrol 0-25 d.
Gerona 0-25 d.
Gijon 0-25 d.
Granada 0-30 d 
