Capital Inte- Opera- Queda Observ.
Pias. rés. ciones.. Dinero. Papel. p. % valor.
Id. id. pequeños contado.
fd. id. pequeños contado.
Billetes hipotecarios de Cuba, 1880.
Empréstito Mun., emision de 1.º de julio 1882. 500 6 >>
Sociedad Catalana Gen. de Crédito (fin mes).. 250 >>
Sociedad de Créditc Mercantil (fin mes). 500 50
Fer.-car. Tarrag, Barcelona y Francia (in mes). 475 Todo.
Id. id. fin mes..
» pequeños »
EFECTOS PÚBLICOS.
Deuda interior contado.
Id. id. fin proximo..
Id. esterior contado.
Id. Id. fin mes..
Id. id. fin proximo.
Amortizable contado.
11529 4%
-4 »
e. Cort id.
69,021/2 id.
4 >>
id.
-4 >>
id.
id.
4 ) »
76,45 76,471/2 id.
4 >>
id.
56,50 76,75 id.
4 »
id.
-500 6 »
107.50 107,65 id.
»
»
) 1890.
-500 »
93,85 90, id.
enero 91
Id. id. id. de 1.º de junio 1887- 250 6 »
-cup. corr.
Id. id. id. de 1.9 febrero 1888. -500 6 >>
18 98,50 id.
Id. id. id. de 1.º de julio 1880.- -500 6 »
id.
Id. id. id. de 13 de mayo 1891. 500 5 »
id.
Banco de Barcelona.
Id. id. id. id. A. á V. y T. 475
Id.
Id. id. id. id. adneridas. 475 3
ACCIONES.-Contado."
Sociedad de Crédito Mercantil.
Banco Hispano-Colonial (fin mes).
Fer.-car. Medina à Zam. y O. a Vigo (fin mes). 500
Fer.-car. del Norte de España (fin de mes). 475 D
OBLIGACIONES.-Contado. Capital. Int.
Fer.-car. de Barcelona à Zaragoza, adheridas. 500 6%
Fer.-car. Norte de España, prioridad Barcelona. 475 3
Fer.-car. N. Esp. Lérid. à lleus y Tarrag., ac. ad. 500 3
Fer.-car. Norte España, especiales Segovia. 500
For. car. y minas S. Juan Abadesas, gar. Norte. 500 3
Fer-car. de Tarragona à Barcelona y Francia. 500 id.
Fer-car. de Madrid à Barcelona, directos. 500 3
Id. id. id. Reus á Roda. 500 3
Fer.-car. Tarrag. à Barcel." y Francia, no hipot. 500 8
Fer-car. Grao Alm. y Valencia, no adheridas. 475 +3
Fer-car. Med. Z. y 0. à Vigo, emision 1880 y 82. 500 300 50 1250 Tode.
Cap. Desem."
500 40%
d. cob.
"
cup. n.20 840.0 84,80 eup. n. 16 9 cup. 1.19 cup. 1. 21 25. 63 14,75 cup. 1.10 10 60 1050 cup.1. D 34,20 34,30 julio 93 cup. corr.
Cup. 1. 17
Cup. 1.11 81.03 81,85 cup. corr.
58,50 59. id.
98, 98.50 id.
id. 475 3 55,10 63,60 id.
id.
51, 31.25 cup. cort.
91,75 92, id.
52,15 52,50 cup. corr..
61,50 $1,75 fd.
31,50 31,75 julio 93
Id. id. id. prioridad. 500 cup. corr.
Canal de Urgel.
500 6 junio 81
Compañia Trasatlántica.
500 A 77, 77,50 cup. cort.
Sucesora de Fabra y Portabella.
-500 7 id.
Fer.-car. de Villena à Alcoy y Yecla..
475
Id.
Compañia general de Tabacos de Filipinas. 500 07,50 07,75 id.
Henrich y Compañía en comandita.
500 6 id.
CAMBIOS DEL ORO EL DIA DE OCTUBRE-Alfonso, à 20 por 100-Isabel, 2450.-01 zas, 21'40.Oro de 4 duros, 21.-Oro de 2 y 1 duro, 1830.
CASINO MERCANTIL.-Dia 4 de octubre.-4 por 100 interior, fin mes, 68-671/2 dinero.Esterior, fin mes, 76-50 papel.-Nortes, fin mes, 34-10 dinero.
EMBARCACIONES LLEGADAS Á ESTE PUERTO DESDE EL MEDIODIA DE ATER.
Mercante española.
De Bilbao y escalas en 22 d., vapor Asturias, de 23 ts., c. Gonzalez, con 202 chapas hieri o à la Mquinista Terrestre v Marítima, 200 bultos id. à los señores Tejedor Pou  y C., 700 id. id. à los señores tiijos de Matheu, 64 cajas loza a los señores Gili, Sala y C., 50 sacos garbanzos à don E. Cor istanzó , 300 barriles uvas à don P. Pladellorens, y otros efectos à varios señores ."
Idem estranIATIS.
De Brunsvick y Mahon en 50 d., corbela Galofre, de 204 ts., c. Gelpi, con 400 toneladas 1 nadera á la orden.
De Methil en 13 d., vapor inglés Fairfield, de 1.480 ts, c. Leghtfod, con cargo do carbon à la orden.
Nota. A última hora ha entrado el vapor italiano Sud América, procedente de  Buen os Aires y  oscalas.
DESPACHADAS EL 4.-Para Valencia, vapor Cervantes, c. Torres, con efectos Para Mahon, va por
Menorquin, c. Cabot, con id.-Para Mahon, vapor Puerto Mahon, c. Ginart, con id. -Ps ra Celle, vajor francés Saint Mathieu, c. Talva, con id.-Pura Marsella, vapor Andalucia , c. Hernandez, con id.-Pa ra
Bilbao, vapor Cabo Quejo. c. Ibirgaray, con id. Para Tarragona, vapor  Correo de Cette c.  Corbeto, con idem. Para la Habana, vapor Ciudad de Cadiz, c. Moreno, con id.-Para Algeciras, po facra-goleta Aj npurdanesa, c. Mingot, con id. 
