Acciones de carreteras.
Fondos públicos.
Renta perp. al 4% int. 71-65 Em. de agosto 1882.
Id. id. al 4% est. 76-70 Idem de marzo 1855.
Amortizable al 4% 79-30 Ac. de obras públicas 1868. Ac. del Banco de España. 372 % Billetes de Cuba 1886. 107-80 Deuda del personal.
Billetes de Cuba 1890. 97-90 Sisas del Ayun. de Madrid. I Banco de Castilla."
Cambio: Londres vista, Plas. 29-00.-Paris vista, fr., 15-35.-Marsella, à 8 dias vista. Albacete 0-30 d.
Alcoy 0-20 d.
Alicante 0-25 d.
Cédulas y acciones.
Banco Hip. céd. al 5%
Id. id. cédulas al 4% 83%
Id. id. oblig. al
Hd. cantidades pequeñas. 371%
Cordoba 0-30 d.
Coruña 0-25 d.
Cuenca 0-35 d.
Logroño 0-25 d.
Lorca 0-70 d.
Lugo 0-30 d.
Málaga 0-30 d.
Murcia 0-25 d.
Orense 0-30 d.
Sta. Cruz Tenerife 0-35 d
Santiago 0-20 d.
Segovia 0-30 d.
Sevilla 0-20 d.
Soria 0-30 d.
Tarragona 0-25 d.
Teruel 0-30 d.
Almería 0-5 d.
Avila 0-25 d..
Badajoz 0-30 d.
Barcelona 0-20 d. Granada 0-30 d.
Bejar 0-35 d.
Bilbao 0-20 d.
Ferrol 0-25 d.
Gerona 0-258 d.
Gijon 0-25 d.
Guadalajara 0-35 d. Palencia 0-30 d. Toledo 0-30 d.
Haro 0-25 d.
Oviedo 0-25 d.
Palma Mallorea 0-25 d. Tudela 0-05 d.
Sér. G., H., 100 y 200 ps. 77% Idem de julio 1856.
Burgos 0-30 d.
Cáceres 0-30 d.
Cadiz 0-20 d.
Cartagena 0-20 d. Leon 0-30 d.
Castellon 0-30 d.
Ciudad Real 0-35 d. Linares 0-26 d.
Huelva 0-25 d.
Huesca 0-30 d.
Jaen 0-30 d.
Lérida 0-20 d.
Pamplona 0-25 d. Valencia 0-20 d.
Pontevedra 0-25 d. Valladolid 0-25 d.
Reus 0-20 d.
Salamanca 0-25 d. Vitoria 0-25 d.
San Sebastian 0-20 d. Zamora 0-30 d.
Santander 0-20 d. Zaragoza 0-20 d.
Vigo 0-20 d.
Correo de Madrid del dia 24 de abril de 1893.
(De la Correspondencia de España.)
La Real órden-circular del ministerio de la Gobernacion quepublica hoy la Gaceta, relativa á las elecciones municipales, dice testualmente:
«El art. 44 de la ley municipal establece que «las elecciones municipales se harán en la primera quincena del undécimo mes del año económico», y el 45 determina que <los ayuntamientos se renovarán por mitad de dos en dos años, saliendo en cada renovaeion los concejales mas antiguos». 
