BOLSA DE MADRID DEL DIA 3 DE MARZO.
Renta perp. al 4% int. 58-55 Em. de agosto 1852.1
Id. id. al 4% est. 74-10 Idem de marzo 1885.
Amortizable al 4% 76-90 Ac. de obras públicas 1868. Ac. del Banco de España. 302 % Billetes de Cuba 1886. 107-10 Deuda del personal.
Billetes de Cuba 1800. 97-60 Sisas del Ayun. de Madrid. Banco de Castilla. Albacete 0-30 d.
Aleoy 0-20 d.
Cambio: Londres vista, Ptas. 29-35.-Paris vista, fr., 16-80.-Marsella, à 8 dias vista. Alicante 0-25 d.
Almería 0-23 d.
Avila 0-23 d.
Badajoz 0-30 d.
Barcelona 0-20 d. Granada 0-30 d.
Bejar 0-35 d.
Bilbao 0-20 d.
CAMBIO AL CONTADO.
Cotizacion oficial del Colegio de Agentes de Cambios.
Acciones de carreteras.
Banco Hip. céd. al 5% 99-38
Cédulas y acciones.
Id. id. cédulas al 4%
Id. id. oblig. al 5%
Id. cantidades pequeñas. 361 %
Cordoba 0-30 d.
Coruña 0-25 d.
Cuenca 0-35 d.
Ferrol 0-25 d.
Gerona 0-23 d.
Gijon 0-23 d.
Guadalajara 0-35 d. Palencia 0-30 d. Toledo 0-30 d.
Haro 0-25 d.
Logroño 0-25 d.
Lorca 0-70 d.
Lugo 0-30 d.
Malaga 0-20 d.
Murcia 0-25 d.
Orense 0-30 d.
Oviedo 0-25 d.
Sta. Cruz Tenerife 0-35 d
Santiago 0-20 d.
Segovia 0-30 d.
Sevilla 0-20 d.
Soria 0-30 d.
Tarragona 0-25 d.
Teruel 0-30 d.
Palma Mallorca 0-25 d. Tudela 0-65 d.
Fondos públicos.
Sér. G., H., 100 y 200 ps. 75-10 Idem de julio 1886.
Burgos 0-30 d.
Cáceres 0-30 d.
Cádiz 0-20 d.
Cartagena 0-20 d. Leon 0-30 d.
Castellon 0-20 d.
Ciudad-Real 0-35 d. Linares 0-25 d.
Huelva 0-25 d.
Huesca 0-30 d.
Jaen 0-30 d..
Lérida 0-20 d.
Pamplona 0-23 d. Valencia 0-20 d..
Pontevedra 0-25 d. Valladolid 0-25 d.
Reus 0-20 d.
Salamanca 0-25 d. Vitoria 0-25 d.
San Sebastian 0-20 d. Zamora 0-30 d.
Santander 0-20 d. Zaragoza 0-20 d.
Vigo 9-20 d.
Correo de Madrid del 1.° de marzo de 1893.
MINISTERIO DE HACIENDA.
REAL DECRETO.
De conformidad con lo propuesto por el Ministro de Hacienda, de acuerdo con el Consejo de Ministros, en nombre de Mi Augusto Hijo el Rey D. Alfonso XIII, y como Reina Regente del Reino, Vengo en decretar lo siguiente: 
