BOLSA DE MADRID DEL DIA 26 DE JULIO.
Amortizable al 4% 77-50 Ac. de obras públicas 1868. Ac. del Banco de España. 358-50 Billetes de Cuba 1886. 108 % Deuda del personal.
Billetes de Cuba 1890. 98-50 Sisas del Ayun. de Madrid. Banco de Castilla.
Id. id. cédulas al 4%
Id. id. oblig. al 5%
Id. cantidades pequeñas. 868-50
Cambio: Londres vista, Ptas. 30-17.-Paris vista, fr., 19-75.-Marsella, à 8 dias vista.
CAMBIO AL CONTADO.
Cotizacion oficial del Colegio de Agentes de Cambios.
Acciones de carreteras.
Fondos públicos.
Cédulas y acciones.
Banco Hip. céd. al 5% 98-90
Renta perp. al 4% int. 68-40 Em. de agosto 1852.
Id. id. al 0 est. 75% Idem de marzo 1855.
Sér. G., H., 100 y 200 ps. 78-40 Idem de julio 1856. 
