Fondos públicos.
Renta perp. al 4% int. 67-30 Em. de agosto 180%.
Amortizable al 4% 76-30 Ac. de obras públicas 1868. Ac. del Banco de España. 360 Billetes de Cuba 1886. 106-45. Deuda del personal.
Billetes de Cuba 1890.1 97-25 Sisas del Ayun. de Madrid. Banco de Castilla."
Cambio: Londres vista, Ptas. -París vista, fr., 17-60 d.-Marsella, à 8 dias vista. Albacete 0-30 d.
Alcoy 0-20 d.
Alicante 0-25 d.
Almería 0-25 d.
Avila 0-25 d.
Badajoz 0-30 d.
Barcelona 0 20 d. Granada 0-30 d.
Bejar 0-33 d.
Bilbao 0-20 d.
Burgos 0-30 d.
Cáceres 0-30 d.
Acciones de carreteras.
Cordoba 0-30 d.
Coruña 0-25 d.
Cuenca 0-35 d.
Ferrol 0-25 d.
Gerona 0-25 d.
Cédulas y acciones.
Banco Hip. céd. al 5% 98-7
Id. id. cédulas al 4%
Id. id. oblig. al 3%
id. cantidades pequeñas. 350
Gijon 0-25 d.
Guadalajara 0-35 d. Palencia 0-30 d. Toledo 0-30 d.
Haro 0-25 d.
Huelva 0-25 d.
Huesca 0-30 d.
Logroño 0-25 d.
Lorca 0-70 d.
Lugo 0-30 d.
Málaga 0-20 d.
Murcia 0-23 d.
Orense 0-30 d.
Oviedo 0-23 d.
Palma Mallorca 0-25 d. Tudela 0-65 d.
Pamplona 0-25 d. Valencia 0-20 d.
Pontevedra 0-25 d. Valladolid 0-25 d.
Sta. Cruz Tenerife 0-1
Santiago 0-20 d.
Segovia 0-30 d.
Sevilla 0-20 d.
Soria 0-30 d.
Tarragona 0-25 d.
Teruel 0-30 d.
Id. id. al , est. %
72-45 Idem de marzo 1855.
Sér. G., H., 100 y 200 ps. 73-55 Idem de julio 1850.
Cádiz 0-20 d.
Cartagena 0-20 d. Leon 0-30 d.
Castelon 0-30 d.
Ciudad Real 0-35 d. Linares 0-25 d.
Jaen 0-30 d.
Lérida 0-20 d.
Reus 0-20 d.
Salamanca 0-25 d. Vitoria 0-25 d.
San Sebastian 0-20 d. Zamora 0-30 d.
Santander 6-20 d. Zaragoza 0-20 d.
Vigo 0-20 d.
Noticias nacionales.
(De La Epoca.)
Una carta interesante.
Creemos que verán con gusto nuestros lectores la tierna é interesante carta que el cardenal Monescillo ha dirigido al  señor duque de Villahermosa, con motivo de muerte del inolvidable Zorrilla;
Toledo 23 de enero de 1893.-Queridisimo señor conde duque: No he llorado mucho ba, tanto como de algunos meses a esta parte , viendo y releyendo las sentidas frases d 
