BOLSA DE MADRID DEL DIA 21 DE FEBRERO.
Amortizable al 4% 76-90 Ac. de obras públicas 1868. Ac. del Banco de España. 32%
Billetes de Cuba 1886. 107-05 Deuda del personal,
Billetes de Cuba 1890. 97-55 Sisas del Ayun. de Madrid. Banco de Castilla.
CAMBIO AL CONTADO.
Cotizacion oficial del Colegio de Agentes de Cambios.
Acciones de carreteras.
Cambio: Londres vista, Ptas. -París vista, fr., 17-10.-Marsella, à 8 dias vista.
Cordoba 0-30 d.
Coruña 0-25 d.
Albacete 0-30 d.
Aleoy 0-20 d.
Alicante 0-25 d.
Almeria 0-25 d.
Avila 0-25 d.
Badajoz 0-30 d.
Barcelona 0-20 d. Granada 0-30 d.
Bejar 0-35 d.
Bilbao 0-20 d.
20 Burgos 0-30 d.
Cáceres 0-30 d.
Cádiz 0-20 d.
Cartagena 0-20 d.. Leon 0-30 d.
Castellon 0-30 d.
NedadReal 0-38 d. Linares 0-26 d.
Cuenca 0-35 d.
Ferrol 0-25 d.
Gerona 0-25 d.
Gijon 0-25 d.
Cédulas y acciones.
Banco Hip. céd. al 5%
ld. id. cédulas al 4% 84%
Id. id. oblig. al 5%
Id. cantidades pequeñas. 351-80
Guadalajara 0-35 d. Palencia 0-30 d. Toledo 0-30 d.
Haro 0-25 d.
Huelva 0-25 d.
Huesca 0-30 d.
Jaen 0-30 d.
Lérida 0-20 d.
Logroño 0-23 d.
Lorca 0-70 d.
Lugo 0-30 d.
Málaga 0-20 d.
Murcia 0-2 d.
Orense 0-30 d.
Oviedo 0-25 d.
Palma Mallorea 0-25 d. Tudela 0-65 d.
Pamplona 0-25 d. Valencia 0-9 d.
Pontevedra 0-25 d. Valladolid 0-25 d.
Reus 0-20 d.
Salamanca 0-25 d. Vitoria, 0-25 d.
San Sebastian. 0-20 d. Zamora 0-30 d.
Santander 0-20 d. Zaragoza 0-20 d.
Sta. Cruz Tenerife 0-35 d.
Santiago 0-20 d.
Segovia 0-30 d.
Sevilla 0-20 d.
Soria 0-30 d.
Tarragona 0-25 d.
Teruel 0-30 d.
Vigo 0-20 d.
Fondos públicos.
Renta perp. al 4% int. 68-20 Em. de agosto 1852.
Id. id. al 4% est. 73-50 Idem de marzo 1855.
Sér. G., H., 100 y 200 ps. 74-80 Idem de julio 1856. 
