Fondos públicos.
Renta perp. al 4%, int. 68-15 m. de agosto 1853.
Id. id. al 4% est. 74-90 Idem de marzo 1855.
Amortizable al 4% 74-75 Ac. de obras públicas 1808. Ac. del Banco de España. 371 % Billetes de Cuba 1886. 100% Douda del personal..
Billetes de Cuba 1800. 94-60 Sisas del Ayun. do Madrid. Banco de Castilla.
Acciones de carreteras.
Sedulas y acciones.
Banco Hip. céd. al 5% 97-10 d. id. oédulas al 4. %82%
d. id. oblig. al 5%
d. cantidades pequeñas. 370 %
Sér. G., H., 100 y 200 ps. 17% idem de julio 1850.
Gambio: Londres vista, Ptas. 31-00-Paris vista, fr., 23-20.-Marsella, às dias vista. Cambios sobre metales preciosos.-Gontones oro antiguos, 23-00.-Gentenes Cio nuevos, 10-00.-Oro antique 20-00-Plata. 
