Fondos públicos.
Renta perp. al 4% int. 08-20 Em. de agosto 1852.
id. id. al est. 73-10 Idem de marzo 1835.
Billetes de Cuba 1890. 97-60 Sisas del Ayun. de Madrid. Banco de Castilla.
Cambio: Londres vista, Plas. 29-50 p.-París vista, fr., 17-00.-Marsella, à 8 dias vista. Sér. G., H., 100 y 200 ps. 74-30 Idem de julio 1836.
Amortizable al 4% 77 % Deuda del personal.
Billetes de Cuba 1886. 196-90
Albacete 0-30 d.
Aleoy 0-20 d.
Alicante 0-25 d.
Almería 0-25 d.
Avila 0-25 d.
Badajoz 0-30 d.
Barcelona 0-20 d. Granada 0-30 d.
Bejar 0-35 d.
Bilbao 0-20 d.
Burgos 0-30 d.
Caceres 0-30 d.
Cádiz 0-20 d.
Cartagena 0-20 d. Leon 0-30 d.
Castellon 0-30 d.
Ciudad-Real 0-35 d. Linares 0-25 d.
Acciones de carreteras.
Ac. do obras públicas 1868. Ac. del Banco de España. 384 /
Cédulas y acciones.
Banco Hip. céd. al 5% 99-10
Id. id. cédulas al 4%
Id. id. oblig. al 5%
Id. cantidades pequeñas. 353-50
Cordoba 0-30 d.
Coruña 0-25 d.
Cuenca 0-35 d.
Ferrol 0-25 d.
Gerona 0-25 d.
Gijon 0-25 d.
Guadalajara 0-35 d. Palencia 0-30 d. Toledo 0-30 d.
Haro 0-25 d.
Huelva 0-25 d.
Huesca 0-30 d.
Jaen 0-30 d.
Lérida 0-20 d.
Logroño 0-25 d.
Lorca 0-70 d.
Lugo 0-30 d.
Málaga 0-20 d.
Murcia 0-25 d.
Orense 0-30 d.
Oviedo 0-25 d.
Palma Mallorca 0-25 d. Tudela 0-65 d.
Pamplona 0-25 d. Valencia 0-20 d.
Pontevedra 0-25 d. Valladolid 0-25 d.
Reus 0-20 d.
Salamanca 0-25 d. Vitoria 0-25 d.
San Sebastian 0-20 d. Zamora 0-30 d.
Santander 0-20 d. Zaragoza 0-20 d.
Sta. Cruz Tenerife 0-35 d
Santiago 0-20 d.
Segovia 0-30 d.
Sevilla 0-20 d.
Soria 0-30 d.
Tarragona 0-25 d.
Teruel 0-30 d.
Vigo 0-20 d.
Correo de Madrid del dia 22 de febrero de 1893.
(De la Correspondencia de España.)
Segun el testimonio de médicos eminentes y de gran clientela, ha decrecido considerablemente en Madrid la epidemia de la grippe, que en estos últimos meses dió las mayores cifras á la mortalidad.
-La administracion francesa ha publicado los datos relativos al movimiento comercial en el mes de enero.
Resulta que han entrado en la vecina república 475.782 hectolitros de vino español.
Las importaciones de España en Francia han ascendido á 21.868.000 francos, mien tras que las de Francia en España suben á 9.380.000.
Por lo tanto, desde que rige el modus vivendi. España ha introducido en Francia por valor de 143.132.000 francos, y Francia en España por valor de 89.237.000, 
