Parte comercial.
SOLSA SE HADRID EKL 12 9 SETIEMBRE.
GOTIVACION OFICIAL DEL COLEGIO DE ACRNYAS DE GARMd.
Acciones de carreteras, 6% azal. Acciones y obligaciones.
Bit. 5p.c.consolidadoja-15 Em.1. ab.1850 do 6000 rs.P
Wit, &p. a. esterior... 29 00 id. 1 jul. 1856 de 2008 rs.. 55 00 Ao.del Bance de Espala 186-00 Amortiz, de 1.ª olase.
d. 31 ag. 1862 de 2006 rs.
Albacete 11 b
Fargos d.
Córdoba
S. Lugo 318d b.
Ron. E. de 2000 rs., 6625 d. Gan.Lozoya, % as
Ob. Xatado sub. fer. car. 46-70
Segovia
Valladolia
Gosres par d.
Cadix 5,8 b.
Ison 1 b.
Leon a.
Lérida b.
Balamanca B
B. Sebastian 1 1,2 b. Vitoria
Santander 11 d. . Namora d.
Benda del personal. 20-50 id. id. de la 2.ª série... 35-20 Bid. de la G. 20 Can. Xbro..
Bill. hip. Banoo España.. 100 75 d. o. fer.-oar. M. & 2. y A
Cambioz: Londres à se a. f., &5 60 p.-Paris & 8 d. v.,5'13 p.
Alloante 11 db.
Almoria 2.
Avila d. 4.
Badajoz d. b.
Barcelona 11 b.
Bilbao b.
KornMa 518 .
Casno
Gerona b.
Granada 114 b.
Guadalajara
Malaga 1 112 d. d.
Murcia 112 db
Ao. ob. pab. 1. jul. 188
Sevilla 518 B.
Soria
Grense 318 b.
Farragona
Oviedo 112 d. R.
Teruel
Palencia
Fampiona
Holedo
Valencia 58 D.
Binded Real
Muesca 11 b.
Logroko
Cantiago d.
Zaragoza De Bi
Fondos públicos
Cambio al contade.
Peq. 14-35 Idem idem de 2000 rs..
Id. 1 jan. 1831 de 2009 rs.
fas. en el .Lib.sp. c.
Wit. 8 p. o. diferido... 
