4766
Anuncios oficiales.
Compañía de Canalizacion del Ebro.-Se invita á los señores accionistas à la reunion que tendra lugar el viernes próximo, a las cuatro de la tarde, en los salones del Instituto industrial, para acordar lo conveniente respecto de la próxima junta general.-La comision.
Parte comercial.
BOLSA DE MADRID DEL 9 DE MAYO.
COTIZACION OFICIAL DEL COLEGio de agentes DE CAMBIO.
Fondos públicos.
Tit. 3 p. c. consolidado 25-85 Em. 1.0ab. 1850 de 4000 rs. 165-09 Bon. T.º de 2000 rs., 6% 66-35
Peq. 25 90 Idem idem de 2000 rs..
Ins. en el G. Lib. 3 p. c.
Tit. 3 p. c. diferido...25-75 Id. 31 ag. 1852 de 2000 rs.
Tit. 3 p. c. esterior.. 80 40 Id. 1 jul. 1856 de 2000 rs...
Amortiz, de 1.a clase.
Denda dei personal.
Albacete par p. d.
Alicante 118 b.
Almería par d.
Cambio al contado.
Acciones de carreteras, 6% anual. Acciones y obligaciones.
Id. 1 jun. 1851 de 2000 rs.
Bill. hip. Banco España.. 101-10 d. Ac. fer. car. M. á Z. y A.
Id. id. de la 2.ª série....98-75 d. id. de la C. Can. Ebro..
Combios: Londres à 90 d. f., 50'05 p-Paris à 8 d. v., 5'21 p.
Avila 14 d. d.
Badajoz par d.
Barcelona 112d b. Guadalajara 112 d.
Bibao 114 b.
Córdoba 118 d. b.
Coruña par d.
Cuenca 114 p. d.
Gerona par d.
Granada 114 b.
Huesca par d.
Jaen par d.
Burgos par d.
Cáceres par d.
Leon 318 d.
Cadiz 58 b.
Lérida par d.
Ciudad Real 114 d.
Logroño par d..d.
Lugo par p. d.
Málaga 112 p. d.
Murcia 114 p. b.
Orense par d.
Oviedo 114 p. b.
Palencia 12 d. b.
Pamplona par d.
Salamanca 314 d.
Ac. ob. púb. 1.° jul. 1858
Id Can. Lozoya, 8% año
Ob. Estado sub. fer. car. 48 00
Ac. del Banco de España 140-80
S.Sebastian 114 p. b. Vitoria 11 b.
Santander 112 b.
Santiago 118 d. b.
Moreado de Bens.
Segovia 118 b.
Sevilla 112 b.
Soria b.
Tarragona 112 p. b.
Teruel par d.
Toledo 11 d.
Valencia 318.b.
Valladolid 11 d. b.
Zamora 114 d.
Zaragoza 318 b.
Fracies corrientes al por mayor en esta plaza el 9 de mayo de 1870 en los articulos de esportagion siguientes: Mercaderias á bordo en Salou 6 Tarragona.-Aguardientes-Jerezana espirita de ***ps, de 90 à 92 duros.--Idem Holanda de 18 112. 52 1d.-Idem refinado de 5, a 05 id.-Idem napiritus de 53 314, á 83 id.--Idem espiritus de 85°, a 85 id.-Idem anisado de 1711, 50 idem.Idem 12 1; 01 1d. Id. de 25°, a 78 id.-10. de 30°, à 92 idem.-Barril indiano do 27 112, 12 idem.-luom de 85°, à 14 114 id.-Vinos: Pipa para Levante, de 25 a 20 auros.-laem para Montevideo y Buenos Aires, 26 ja 27. Id. portuguesa para el Brasil, 42 á 43 idem.-Idem de castaño dulce del Priorato, 83 a 34 14.-Granos. Almendra de Esperanza á bordo, quintal, 20 á 21 duros-Idem en cáscara ó mo lar saoo dei 113 quartera, de 9 á 9 1141d.-Avellana en grano, quintal, 31% á 10 id.-Idem en cáscara para &mérica. 8a00 1 11 ouart.", 5112 6 5 81 idem.-Idem id. para Inglaterra. 6 1r a 60112-A1mendra esperanza en grano (en almacen), quintal, 14 à 14 112 id.-Aceite de arrieria (en id.), cuartal, 0'875 id. 
