16228 por portugués Mondego, Lopez, para Gibraltar y Málaga. Hoy la corbota inglesa de guerra y hélice con cañones Cruiser, Duff, para Levante.
Observaciones meteorológicas.-Al Orto. N. fresquito y achubascado por el 0.-A las 12. 50. idem: claro y colajeria.-Al Ocaso. ONO. fresquito: claro y oelajeria.
BOLSA DE MADRID DEL 18 DE OCTUBRE.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Fondos públicos.
Tit.3 p. c. consolidado 25 30 Em.1.°ab. 1850 de 4000 rs.
Ins. en el G. Lib. 3 p. c.
Tit. 8 p. o. esterior...8 35 y 60 Id. 31 ag. 1853 de 2000 rs.
Amortiz. de 1.ª clase.
Deuda del personal. 20-00 d. Bill. hip. Banco España..
Cambio al contado.
Bon. T. 2000 rs., 6% 70 10- Id. id. de la 2.ª série. • 99-00 Id. de la C. Can. Ebro..
Acciones de carreteras, 6% anual. Acciones y obligaciones.
Idem idem de 2000 rs..
Id. 1 jun. 1851 de 2000 rs..
Id. 1 jul. 1856 de 2000 rs..
Cambios: Londres à 90 d. f., 50'00 y 50'15.-Marsella á 8 d. v.,
Albacete 114 d.
Alicante 14 b.
Almería par d.
Avila d.
Badajoz d. b.
Barcelona 112 b.
Bilbao par p. d.
Burgos 114 b.
Cáceres 818 b.
Cádiz 1 b.
Ciudad Real d.
Cordoba par d.
Coruña 1 b.
Cuenca d. d.
Gerona 11 b.
Granada par d.
Guadalajara d. Palenoia d. b.
Huesca 114 b.
Jaen 114 b.
Leon par d.
Lérida par d.
Logroño d.
Lugo 112 b.
Málaga 13 p. id.
Muroia 16 d. b.
Orense par d.
Oviedo 112 b.
Pamplona 112 p. b.
Salamanca 31 d.
S. Sebastian 114 b.
Santander 118 p. b.
Santiago 118 b.
Ac. ob. pub. 1.° jul. 1858.
Id. Can. Lozoya, 8% año
Ob. Estado sub. fer.-car. 48-45
Id. id. (nuevas), 2000 rs. 47-85
Ac. del Banco de España 146-00
Ac. fer.-car. M. á Z. y A.
Segovia par p. d.
Sevilla 118 b.
Soria 1 p. b.
Tarragona b.
Teruel d.
Toledo 814 p. d.
Valencia par d.
Valladolid b.
Vitoria b.
Zamora 112 d.
Zaragoza 114 b. 
