1.542
BOLSA DE MADRID DEL 5 DE DICIEMBRE.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO..
Fil. p. o. consolidado 16 20 Em. 1. ab. 1850 de 4000 rs.
Tit. 3 p. o. esterior...31-50 Id. 31 ag. 185% de 2000 rs.
Fondos públicos.
Peq. 26-60 Idem idem de 2000 rs..
Ins. en el G. Lib. 3 p. o.
Bon. T. 2000 rs., 6% 70-5 Id. id. de la 2. série...95 10 Id. de la C. Can. Ebro..
Cambios: Londres à se d. I., 50 40 -Burdeos á 8 d. v.,-Marsella á 8 d. v.,
Albacete 114 d.
Alicante par d.
Almería par d.
Avila d.
Badajoz 112 d.
Barcelona 718 p. b. Guadalajara a. Palenoia d. b.
Bilbao par d.
Burgos 14 b.
Cáceres 18 b.
Cádiz 116 b.
Ciudad Real
Acciones de carreteras, anual. Acolones y obligaciones.
Cambio al contado..
Id. 1 jun. 1851 de 2000 rs..
Id. 1 jul. 1856 de 2000 rs..
Bill. hip. Banco España..
Córdoba par d.
Coruña par d.
Cuenca d. d.
Gerona 12 b.
Granada par d.
Huesca 1 b.
Jaen 114 b.
Leon par d.
Lérida par d.
Logroño a.
Lugo par p d.
Málaga 114 b
Muroia par d.
Orense par d.
Oviedo 114 b.
Pamplona 11% p. b.
Salamanca 31 d.
8. Sebastian 11 b. Vitoria b.
Santander par d.
Santiago 118 b.
Ao.ob. pub. 1. jul. 1858.
id. Can. Lozoya, 8% año
Ob. Estado sub. fer.-car. 50-00
Id. id. (nuevas), 2000 rs. 49 60
Ao. dei Banco de España 147-50
Ao. fer.-oar. M. & Z. y A.
Segovia par p. d.
Sevilla 11 b.
Soria par p. d.
Tarragona 12 b.
Teruel a.
Toledo 31 p. d.
Valenoia 11 b.
Valladolid b.
Zamora 112 d..
Zaragoza 114 b.
Amortiz. de 1. clase.
Beuda del personal. 
