Fondos públicos.
Acciones de carreteras, anual. Acciones y obligaciones.
Fit.&p.o.consolidado 123-20 Km. 1. ab. 1850 2000 19
Bit. 8 p. o. diferido.. 13-00 Id. 31 ag. 1852 de 2000 rs. 51-00 Ob. Estado sub. fer.-car. 43 03 Ins. en el G. Lib. 3 p. o.
Zit. & p. o. esterior...28-00 Id. 1 jul. 1856 de 2000 rs.
Amortiz. de 1. clase.
Benda del personal..
Cambios: Londres a 9 d. I., 75 p.-Paris as a. v., 5-18
Albacete par d.
Alicante 1 b.
Almería par d.
Avila 114 d. d.
Badajoz 114 b.
Barcelona 31 p. b. Guadalajara 12 4. Palencia 11 d. b.
Bilbao par d.
Burgos par d.
Geceres par 4.
Cádiz 114 b.
Etadad Real par &. Logroño par p. a.
Id. 1 jun. 1851 de 2000 rs.i
Bill. hip. del Banoo Ksp. 99-50 d. Ac. fer.-car. M. & Z. y A.
Id. id. de la 2. série...91 60 Id, de la C. Can. Ebro...
Lugo par p. d.
Málaga 118 p. d.
Murcia 318 a. b.
Orense par d.
Oviedo 114 p. b.
Pamplona 114 b.
Salamanoa 31 d.
Córdoba 118 d.
Coruña 118 b.
Cuenca 11 p. d.
Cerona 318 d. b.
Granada par p. d.
Huesca par d.
Jaen par d.
Leon 318 d.
Lérida par d.
Bon.. de 2000 rs., 9. 59-85
Ao.ob.púb.1. jul.1858.
Id. Can. Lozoya 8 año.
Ao. del Banco de Esp. 130 BO
San Sebastian 112 p. b. Vitoria 114 b.
Santander 818 p. b. Zamora 11 d.
Santiago par d.
Segovia 112 d.
Sevilla 114 b.
Soria b.
Tarragona 13 b.
Teruel par d.
Toledo par d.
Valencia 818 b.
Valladolid 11 d. b.
Zaragoza 14 d. b.
Boro al contado.
33 60 peq. Idem idem de de 4000 .. rs. 
