10448
BOLSA DE MADRID DEL 217 DE OCTUBRE.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Tit.3 p. c. consolidado 26 65 Em. 1. ab. 1850 de 4000 rs.
Tit. 8 pc. esterior...30-80 Id. 31 ag. 1852 de 2000 rs.
Fondos públicos.
Peg 26-90 Idem idem de 2000 rs.
Ins. on el G. Lib. 8 p. c.
Bon. T. 2000 rs., 6% 72 80 Id. id. de la 2. série. 99 20 Id. de la G. Can. Ebro..
Cambios: Londres à 90 d. f., 50-10.-Marsella á 8 d. v.,
Albacete 114 d.
Alicante 114 b.
Almería par d.
Avila d.
Badajoz d. b.
Barcelona 1 b.
Bilbao par p.
Burgos i b.
Cáceres 818 b.
Cádiz 1[t b.
Ciudad Real d.
Cambio al contado..
Acciones de carreteras, 6% anual. Acciones y obligaciones.
Id. 1 jun. 1851 de 2000 rs..
Id. 1 jul. 1856 de 2000 rs..
Bill. hip. Banco España..
Córdoba par d.
Coruña 16 b.
Cuenca d. d.
Gerona 113 b.
Granada par d.
Guadalajara d. Palencia d. b.
Huesca 114 b.
Jaen 1 b.
Leon par d.
Lérida par d.
Logroño
Ob. Estado sub. fer.-car. 31-50
Ao.ob. pub. 1. jul. 1858. | 63-00
Id. Can. Lozoya, 8% año
Id. id. (nuevas), 2000 rs. 49.80
Ao. del Banco de España 147-10
Ao. fer-car. M. & Z. y A.
Lugo 112 b.
Malaga 113 p.id
Muroja 116 d. b.
Orense par d..
Oviedo 11% b.
Pamplona 112 p. b.
Salamanca 81 d.
8 Sebastian 116 b.. Vitoria b.
Santander 18 p. b. Zamora 12 d.
Santiago 18 b.
Segovia par p. d.
Sevilla 118 b.
Soria 1 p. b.
Tarragona b.
Teruel d.
Toledo 81 p. d.
Valenoia par d.
Valladolid b.
Zaragoza 114 b.
Amortiz. de 1. clase.
Deuda del personal. 
