ཡ .
22AANARA
Bergantines
Barcas .
.
Estado de buques de alta mar entrados en esté puerto en todo el año de 1869.
TOTAL de toneladas de
BANDERAS buques
Bergantines
Fragatas
Lugres merCantes.
39 35137
Española..
55 11 3 88857
Inglesa.
27 26 1 1 38309
Americana.
26 8 » » 1 ༠—༢4852
Norte Alemana.
8
Holandesa.
3 1340 »
»
ཨམྲ 1282 2
Rusa. 46 3 93 101 བྱཱ58 42 14 841 8244222122 ཥ ཋ D ཋ ཋ 1060 1 2423AAAA222 7 54222AAAA21 1503
Dinamarquesa.
1
Siamesa.
356 »
BRUCE 
471
Noruega.
A 2
Austriaca..
Francesa.
647 の 63 1041 33 13 23 146 230 123914 
