11845
Parte comercial.
BOLSA DE MADRID DEL 15 DE DICIEMBRE.
COTIZACION OFICIAL DEL COLEGIO DE ACENTES DZ TRIO.
Acolones de carreteras, 6% anual. I Acciones y obligaciones.
Id. 1 jul. 1850 de 2000 rs.. 61-00 p. Ac. del Banco de España 149 09
Bon. T. 2000 rs., 6% 72.00 Id. id. de la 2. série...97 50 p. 1a. de la C. Can. Ebro.. Tit. 8 p. o. esterior...
Amortiz. de 1." olase.
Deuda del personal..
Albacete 114 d.
Córdoba par d.
Alloante par d.
Coruña par d.
Almeria par d.
Avila d.
Cambios: Londres a 30 a. f., 50-45.-Burdeos & 8 d. v., -Marsella a 8 d. V.,
Badajoz 112 d.
Barcelona 718 p. b. Guadalajara
Bilbao par d.
Burgos 114 b.
Cáceres 18 b.
Cádiz 112 b.
Siudad Real
Cuenca d. d.
Gerona 112 b.
Granada par d.
Huesca 1 b.
Jaen 114 b.
Leon par d.
Lérida par d.
Logroño d.
Lugo par p. d.
Málaga 11 d.
Muroia par d.
Orense par d.
Oviedo 114 b.
Palencia d. b.
Pamplona 11% p. b.
Salamanca 816 d.
8. Sebastian 116 b.
Santander par d.
Santiago 118 d.
Ao.ob. pub. 1. jul. 1858.
Id. Can. Lozoya, 8% año
Ob. Estado sub. fer.-oar. 48 76
Id. id. (nuevas), 2000 rs.
Ao. fer.-oar. M. & Z. y A.
Segovia par p. a.
Sevilla 118 d. b.
Soria par p. d.
Tarragona 112 b.
Teruel a.
Toledo S1 p. d.
Valenola 114 b.
Valladolid.
Vitoria be
Zamora 112 d.
Zaragoza 112 D.
Ins. en el G. Lib. 3 p. o. 919 29 Id. 1 jun. 1851 de 2000 rs..
Cambio al contado.
Fondos públicos.
Peq. 16-10 Idem idem de 2000 rs..
Fit. 8p.o.consolidado 25 80
Km. 1. ab. 1850 de 4000 rs.
Id. 31 ag. 1852 de 2000 rs.
Bill. hip. Banoo España.. 
