De Tarragona en 1 d., bergantin Luis, de 280 cAPI, con 200 botijuelas aceite y 200 szcos nueces don Antonio Renom.
De Laguna, Mahon y Tarragonaren 100 d., polacra Atrevida, de 1531, c. don Pablo Abril, con palo tinte.
Idem estranjera.
De Boue en 3 d., faud francés Volonté de Dieu, de 37t., p. Forcade, con 100 bombones ácido murtatico.
BO LSA DE MADRID DEL 30 DE NOVIEMBRE.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Fondos públicos.
Fit. 3p.c.consolidado 15 90 Em. 1. ab. 1850 de 4000 ra.175-00 Ao. ob. pub. 1. jul. 1858
Peq 25-90 Idem idem de 2000 rs.
Ins. en el 6. Lib. 8 p. o.
Tit. 3 p. o. esterior.
Amortiz, de 1. clase.
Denda del personal.
Bon. 2000 rs., 6%
,169 90 Id. id. de la 2. série...197 00 Id. de la C. Can. Ebro..
Cambios: Londres as a. f., 50-20 p.-Burdeos & 8 d. v., &.13 p.-Marsella a 8 d. v.,
Albacete 11 d.
Alicante par d.
Almeria par d.
Avila d.
Badajoz 112 d.
Barcelona 78 p. b. Guadalajara
Bilbao parad.
Burgos 114 b.
Cáceres 818 b.
Cádiz 1 b.
Ciudad Real
Cambio al contado
Acciones de carreteras, 6% anual. Acciones y obligaciones.
Id. 1 jun. 1851 de 2000 rs..
Id. 31 ag. 1853 de 2000 rs.
Id. 1 jul. 1858 de 2000 ra..
Bill. hip. Banco España..
Id. Can. Lozoya, 8 año
Ob. Estado sub. fer.-car. 50:00
Id.id. (nuevas), 2000 rs.
Ao. delBanco de España 149-00
Ac. for.-car. M. & Z. y A.
Córdoba par d.
Coruña par d.
Cuenca d. d.
Gerona 112 b.
Granada par d.
Huesca 14 b.
Jaen 114 b.
Leon par d.
Lérida par d
Logroño . d
Lugo par p d.
Malage 116 B
Muroia 114 d. b.
Palencia d. b.
Orense par d.
Oviedo 114 b.
Pamplona 1 p. b.
Salamanca Ed.
8. Sebastian 116 b. Vitoria b.
Santander par d.
Santiago 118 b.
Segovia par p. d.
Sevilla par d
Soria par p. d.
Tarragona 12 b.
Teruel d.
Toledo 31 p. d.
Valenola 114 b...
Valladolid b.
Zamora 112 d.
Zaragoza 114 b. 
