12062
Parte comercial.
BOLSA DE MADRID DEL 20 DE DICIEMBRE.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Angiones de carreteras, 89 anual. Acciones y obligaolones.
it. 8p.o.consolidado 16 20 Km. 1. ab. 1850 de 4000 rs.
Bon. T. 2000 rs., 4% 72 80 Id. id. de la 2.ª série. • 96 95 id. de  la C. Can. Ebro..
Cambios: Londres à 30 d. f., 50 65 par d.
Córdoba -Burdeos á 8 d. v., 5-13 p p.-Marsella a 8 d. v., 5-13 p.
Ins. en el G. Lib. p. o.
Amortiz. de 1." olase.
Deuda del personal.
Albacete 11 d.
Alicante par d.
Almeria 11 b.
Avila a.
Badajoz 11 d.
Barcelona 518 y 318 b. Guadalajara . d
Bilbao par d.
Burgos 14 b.
Cáceres $18 b.
Cádiz 112 b.
Ciudad Real
Coruña 114 d.
Cuenca d. d.
Gerona 112 b.
Granada par d.
Huesca 114 b.
Jaen 114 b.
Leon par d.
Lérida par d.
Logroño d.
Ao. ob. pub. 1. jul. 1858.
id . Can. Lozoya, 8% año
Ob. Estado  sub. fer.-oar. 48-65 ld. id. (nuevas), 2000 rs.
Ao.  delBanoo de España 150-08
Ao. fer.-oar . M. á Z. y A.
Lugo par d.
Málaga 114 d.
Muroia par d.
Orense par d.
Oviedo 114 b.
Palenoia d. b.
Pamplona 112 p. b.
Salamanca 81 d.
8. Sebastian 11 h. Vitoria b.
Santander par d.
Santiago 118 d.
Segovia par p. d.
Sevilla 818 b.
Horia par p. d.
Tarragona 1 b.
Teruel a.
Toledo 8 p. d.
Valenoia 114 b.
Valladolid b.
Zamora 12 d.
Zaragoza 112 b.
Fit. 3 p. o. esterior...31 50 Id. 81 ag. 185% de 2000 rs.
Peq. 26-25 Idem idem de 2000 rs..
Fondos públicos.
Cambie al contade.
Id. 1 jul. 1856 de 2000 rs..
Bill. hip. Banoo España..
Id. 1 jun. 1851 de 2000 rs.. 
