d. vista.
Boldlas fecha.
Din. Pap. daño.
Palencia... 618
K Pamplona. $18
Córdoba.. 818 p. 1 pl. Figueras. 518 fitulos al portador del 8 por 100 consolidado interior.
Sooledad Catalana General de Crédito. B 2000 10%
8 d. vista.
Din. Pap. dalle
Fer.-car. de Tarrag á Martorell y Barcelona.. 2000 Todo.
Fer.-oar de Zarag. & Pamplona y Barcelona. 1900 Vodo.
DINERO. PAPEL.
Castellon.
Coruña... par * Quintanar
Billetes de osiderilla.-Series B. y G
Hamburgo..
Londres. 50'39 " de la Orden
Granada. 112 erona... 112 p. 1 pf. Guadalajar®
> Salamanoa
S. Sebastian 114 1141
Reus.
8 dias viste.
Santander.. 118 daño. Logroño. 518 »
Id. del Estado para sub. ferro-garriles. 9 2008
Amsterdam uegoa... 518
Santiago.. par
Jerez.. par eblig. 18. id. id.
Paris...
Sevilla. par
Lérida. 518 illetes hip. dei Banco de España, 1.ª série. 4 2003 52 1:2
Marsella.
» Valencia. 118
Tarragona.. 114
Id. id. id. id. 1.ª série. 2005 5'23 112
Génova...
Bonos del empréstito de 2000 millones.
. Toledo. 04
Albacete.. 1
Tortosa.. BTE
Alcoy.. 119
Altoante. 38
Lorea.
Valladolid.. 12
Muroia.. 18
Almeria, 58
Madrid. 112 83.00
Lugo
Málaga..
Badajoz... BIK
Sociedad de Crédito Mercantil.
Vitoria.. 618
Alumbrado por Gas en Barcelona.
» Vigo.
Zaragoza.. par
Burgos.... 814
Bilbao.
Ferro oarriles de Barcelona & Francia.
par
CIONES. BINERO. FAPEL.
Orense..
ben Oviedo..
Et dix. 118
Cartagena 118.
GPRRA- QURDA
Zamora.
daño. Palma.
2130 3735 Cup. cort.
EFECTOS PUBLICOS.
81'60 81'70 10. 14.
Ferro-carril de Zar. á Bar.-Em. julio 1858. 9 2008
Idem.-Emision diciembre 1858 y enero 1859. 2095
Idem.-Emision setiembre 1800.
id sterior.
14. diferida.
id.
Id. id.
6
Id. 14.
Idem. Zaragoza diciembre 58 y enero 59. 2006 50.90 315 Id. 14,
9% $725
RAPINAL. DESEE
Ra BOLSADO.
73:50 73.75 Id. 14.
30 50 50
A 20000 15'25 15:50 oup. n. 5
Banco de Barcelona.
98
Ia. id.
2002
ACCIONES.
1475 18' Td.
29'5 2950 oup. n.
108 50 109 2000 78%
29 50 80% oup. s. 2 12' 12.50 gap. nao 2000 LE %
2000 Todo. 99 6 1900 Todo.
$7 8780 oup. oorr.
OBLIGACIONES.
Idem -Interés 8 por 108
Idem-Interés por 106.
67 57425 10.
oup jal. 68 28 65 2868K . 14 18'65 28 85 14.
2006 2806 1309 61 25 oup. jul 
