Parte comercial.
BOLSA DE MADRID DEL 19 DE NOVIEMBRE.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Tit. 3 p. o. consolidado 26.90 Em.1. ab. 1850 de 4000 rs.175-00 Ao. ob. pub. 1. jul. 1858. Ins. en el G. Lib. 3 p. o.
Peq. 17-05 Idem idem de 2000 rs..
Tit. 3 p. o. esterior..
Amortiz. de 1." clase.
Deuda del personal.
Acciones de carreteras, %anual. Acciones y obligaciones.
Id. Can. Lozoya, 8% año
Fondos públicos.
Bon. T. 2000 rs., 6% 71-90 Id. id. de la 2. sério...98 80 d. Id. de la C. Can. Ebro..
Cambios: Londres & 90 a. f., 50-25. -Burdeos á 8 d. v.,
Albacete 14 d.
Alicante par d.
Almería par d.
Avila d.
Badajoz d. b.
Barcelona 718 p. b. Guadalajara d. Palenoia d. b.
Bilbao par a.
Burgos 11 b.
Cáceres 818 b.
Cádiz 1 b.
Ciudad Real
Cambio al contade.
Córdoba par d.
Coruña 118 b.
Id. 1 jun. 1851 de 2000 rs..
Id. 31 ag. 1852 de 2000 rs.
Id. 1 jul. 1856 de 2000 rs..
Bill. hip. Banco España..
Lugo 112 b.
Málaga 11 b.
Muroia 11 d. b.
Orense par d.
Oviedo 112 b.
Pamplona 112 p. b.
Salamanca 31 d.
8. Sebastian 11 b. Vitoria b.
Santander 318 b.
Santiago 118 b.
Cuenca d. d.
Gerona 112 b.
Granada par d.
Huesca 14 b.
Jaen 114 b.
Leon par d.
Lérida par d.
Logroño d.
Ob. Estado sub, fer.-car. 51-10
Id. id. (nuevas), 2000 rs. 50-15
Ao. del Banco de España 149-00
Ao. fer.-gar. M. & Z. y A.
Segovia par p. d.
Sevilla 318 b.
Boria par p. d.
Tarragona 3τ& b.
Teruel d.
Toledo 3 p. d.
Valenoia 1 b.
Valladolid b.
Zamora 112 d.
Zaragoza 114 b. 
