BOLSA DE MADRID DRL 5 DE ABRIL.
GOFIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Acciones de carreteras, 6% anual. Acciones y obligaciones.
Mit.&p.o.consolidado 21-30 Ema.1.ab.880 de 4000 rs.
Id. id. de la 2.4 série.12.194-25 id. de la G. Can. Ebro ore.
Cambie al contade.
Tit. 8 p. o. diferido... 24-10 Id. 31 ag. 1852 de 2000 rs.
Fondos públicos.
Tit. 8 p. c. esterior... 28-75 Id. 1 jul. 1856 de 2000 rs.
Bon. de 2000 rs., 69.66-25
Ao.ob.púb.1.jul.1863.mp
Peq 24-60 Idem idem de 2000 rs..
Bill. hip. del Banco Esp. 100 80 d. Ae. fer-car. M. 12.y A.
Id. 1 jun. 1881 de 2000 rs.
Id.Gan.Lozoya 8 año.
Cambios: Londres à 9 d. f., 50'00 p.-Paris & & d. v., 5-21 p.
Ins. on ele. Lib. 8p.o.
Ob. Estado sub.fer.-car. 44 85
Ac. del Banco de Esp. 181-00
Amortiz. do 1." olaso.
Wends del personal...
Segovia 18 b.
Córdoba 118 d.
Lugo par p. d
Albacete par p. d.
Sevilla par d
Coruña par d.
Málaga 11 p. d.
Alicante 1 b.
Soria b.
Murcia 114 p. b.
Guenoa 14 p. d.
Almería par d.
Harragona iš p. b..
Orense par d.
Gorona 818 d. b...
Avila 114 d. dTeruel par d.
Oviedo 114 p. b.
Granada par p d.
Badajoz par d.
Toledo 11 d.
Guadalajars 112 d.
Palencia 11 d. b.
Baroslona 11 b.
Valencia 118-b.
Pamplona par d.
Huesca par d.
Bilbao 118 p. b.
Valladolid 14 d. b.x
Salamanos 816 d.
Jaon par d.
Bárgos pard.
San Sebastian 11 p. b. Vitoria 114 b
Leon 818 d.
Cáceres par d.
Santiago 18 d. b... Kerasoze 11 d. b.
Santander 118 d. b. Zamora 114 d.
Lérida par d..
Cádiz 38 b.
Logroño card d.
Giudad Real 14 d 
