Sambios nacionales y estrangeres sin operaciones.
⚫ 
al portador del s por 100 consolidado interier. B 27'30,27'32 112 27 85 2740 P-G.
31'02 112,31-75 id. id,
10 14.
14. esterior. .
HAPIVAL. DEIENSPERA- QUEDA
Rs. BOLSADO
RENGTOS PUBLICOS;
SIONES. DINERS. PA
BA 2
Shlig, del Estado para sub. forre-earrlich. Б 2060 72'35,71 50
Sexes dol empréstito de 2009 millones. . ROGO
ACCIONES.
Per.-gar. de Bar. & Franota por Fig., int.8% 1800 Todo.
51'00,51'12 112,51-25 ; Id. Ida
OBLIGACIONES.
Fer-car. de Farrag. & Martorelly Barcelona.. 2000 Kode.
Verre-carril de Zar. & Bar.-E. Julio 1555. 2399 rrie..
jde.Evision diciembre 1888 7 onere 1350lire. . 2009 250 ' 27cu n. 4.7 1050 13625 2750 28 cun.
51 50 54 50 5 or. bar. de Bordoba a Málaga, ist. 8% 
