dados por is Junta do Barber Colegio de Corradores de Cambios de la al 2 de julio de 1879.
d. vista.
8 d. vista.
scha
PAFEL.
Din. Pap. daño.
Din. Pap. ald
Castellon.
Palonoia... 618 p. 1 pl . Figueras. 518
Córdoba. 818
Coruña... par
Pamplona. $18 。 Quintanar " de la Orden istu.
erona.. 112
Granada. 112
Reus.
114
Salamanoa.
p. 1 pf. Guadalajara
S. Sebastian 114 21:2 uegoa... 518
Santander.. 118 112
Jerez.. par
Santiago.. par
Lérida. 518
Sevilla.. par daño. Logroño.. 518
Tarragona. 114
Lorca..
Toledo.
Lugo
Tortosa.. BIE
Málaga..
Valonola. 18
Madrid.. 113
Valladolid. 12
Muroia.. 118 » Vigo.
par
Orense..
Vitoria. 618 ben Oviedo.. . 96
Zamora.
daño. Palma. 114
Zaragoza.. par 
