Parte comércial.
BOLSA DE MADRID DEL 3 DE MAYO.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Tit. 3 p. c. consolidado 25 30- Em.1°ab. 1850 de 4000 rs.
Tit. 3 p. c. diferido.. 25-25 Id. 31 ag. 1852 de 2000 rs.
Fondos públicos.
Tit. 3 p. c. esterior...80.00 Id. 1 jul. 1856 de 2000 rs..
Paq. 25-30 Idem idem de 2000 rs..
Deuda del personal. 22-40 lid. id. de la 2.a série.. 96-25 Id. de la Ca Can. Ebro.. Albacete par p. d.
Alicante 118 b.
Almeria par d.
Cambio al contado.
Acciones de carreteras, 6% anual. Acciones y obligaciones.
Id. 1 Jun. 181 de 2000 rs.
Bill. hip. Banco España.. 160 85 Ac. fer.-car. M. á Z. y A.
Cambios: Lóndres à 90 d. 1,49 95 -Paris á 8 d. v., 5'21
Avila 11 d. d.
Badajoz par d.
Barcelona 318 y 114 b.. Guadalajara 112 d.
Bilbao 114 b.
Burgos par d.
Cáceres par d.
Cádiz 314 p. b.
Ciudad Real 114 d.
Córdoba 118 d. b.
Coruña par d.
Cuenca 114 p. d.
Gerona 318 d. b.
Granada 114 b.
Huesca par d.
Jaen par d.
Leon 318 d.
Lérida par d.
Logroño par d, d.
Bon. T.º de 2000 rs., 6% 65-80 &c. ob. púb. 1.° jul. 1858
Id Can. Lozoya, 8% año
Ob. Estado sub. fer. car. 46-90
Ac. del Banco de España 136 00
Lugo par p. d.
Malaga 112 p. d.
Murcia 114 p. b.
Orense par d.
Oviedo 114 p. b.
Palencia 112 d. b.
Pamplona par d.
Salamanca 314 d.
S. Sebastian 114 p. b. Vitoria 114 b.
Santander 118 d. b. Zamora 114 d.
Santiago 118 d. b.
Segovia 118 b.
Sevilla 111 b.
Soria b.
Tarragona 112 p. b.
Teruel par d.
Toledo 11 d.
Valencia 318 b.
Valladolid 114 d. b.
Zaragoza 318 b.
Ins. en el G. Lib. 3 p. c.
Amortiz. de 1.a clase 
