plaza de Barcelona el 14 de noviembre de 1870.
Sambios nacionales y estrangeres sin operaciones.
RENGTOS PUBLICOS; (mins al portador del s por 100 consolidado interier. a 27'30,27'82 112 2785 2740 P-G
SPERASIONES. DINERO PAPEL 10 14.
14. esterior. .
31'02 112,31-75 9 id. id,
HAPIVAL. DIRE
Rs.. BOLABO
Shila. Gel Estado para sub-forre-Garlic. B 2060
Hexes dol empréstito de 2009 millones.
51'00,51'12 112,51-25
BOOS 72'25,71 50
B 24
Id. Id:
ACCIONES.
OBLIGACIONES.
Fer.-gar. de Bar. & Franota por Fig., int. 5% 1800 Todo.
For car. de Farrag. Martorelly Barcelona.. 2000 Kode
Gerre-carril de Zar. á Bar.-E. julio 1958.2090 14.mision diciembre 1858 y onere 135 2004 er. bar. de Mordoba é Málaga, ist. 8%. 1000 250 ' 27cun. 4.7 27 50 28' Cup n.
5150 54 50 5 orrie..
15 13525 4. 
