REGISTRO CIVIL DE BARCELONA
Nota de los partes dados de los nacides y fallecides desde el medio dia del 23 á las doce del 24 de febrero de 1870.
DUD 200
Fallecidos.
TOTAL GENERAL
DR FALLECIDOS. MACIDOS.
... . .
**** 
Solteros
Solteras
Casados 12 3 15
Viudas.
Varones ******
co 
Hembras
Total .
Varones .
Hembras .
Total .
f
Parte comercial.
BOLSA DE MADRID DEL 22 DE FEBRERO.
17
GOTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Fit. 8p.o.consolidado 23-20 Km. 1. ab. 1850 de 4000 rs.
Fondos públicos.
23 60 peq. Idem idem de 2000 rs..
Ins. en el G. Lib. 3 p.o.
Yaro- ABORTOSAO. . .
Barcelona.
Barceloneta.
Hostafranobs.
Hom.
Hem.
2014
Hospital Militar..
Casa de Caridad..
Casa de Maternidad..
Sasa de Misericordia.
bras-0.18A .
nes nes
Hospital Civil.
Establecim. penales.
Ensanohe.
Hermanitas...
Bit. 8 p. o. diferido...13-00 Id. 31 ag. 1852 de 2000 rs. 51-00 Ob. Estado sub. fer.-car. 43 0 Kit. & p. o. esterior...28-00 ld. 1 jul. 1856 de 2000 rs.
Amortiz. de 1. clase.
Benda del personal.
Albacete par d.
Alicante 1 b.
Almería par d.
Avila 114 d. d.
Cambio al contado.
Acolones de carreteras, %anual. Acciones y obligaciones.
Id. 1 jun. 1851 de 2000 rs.
Bill. hip. del Banoo Ksp. 99-50 d. Ac. fer.-car. M. & Z. y A.
Id. id. de la 2. série...91 60 Id, de la C. Can. Ebro...
Cambios: Londres a 9 d. I., 75 p.-Paris as a. v., 5-18
Badajoz 1[4 b.
Barcelona 31 p. b. Guadalajara 12 4.
Bilbao par d.
Burgos par d.
Geceres par 4.
Cádiz 114 b.
Etadad Real par &. Logroño par p. a.
Córdoba 118 d.
Coruña 118 b.
Cuenoa 11 p. d.
Gerona 318 d. b.
Granada par p. d.
Huesca par d.
Jaen par d.
Leon 318 d.
Lérida par 4.
Lugo par p. d.
Málaga 118 p. d.
Murcia 318 d. b.
Orense par d.
Oviedo 114 p. b.
Palencia 11 d. b.
Pamplona 114 b.
Balamanoa 31 d.
Bon.. de 2000 rs., 6%. 39-85
Ao.ob. púb.1. jul.1858.
Id. Can. Lozoya 8 año.
Ao. del Banco de Esp. 130 BO
San Sebastian 11 p. b. Vitoria 114 b.
Santander 818 p. b. Zamora 11 d.
Santiago par d.
Segovia 12 d.
Sevilla 114 b.
Soria b.
Tarragona 1 b.
Teruel par d.
Toledo par d.
Valencia 818 b.
Valladolid 11 d. b.
Zaragoza 14 d. b. 
