11567
Parte comercial.
BOLSA DE MADRID DEL 29 DE NOVIEMBRE.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIU.
Tit.3 p. o. consolidado 26. 40 Em. 1. ab. 1850 de 4000 rs.75-00 Ao.ob. pub. 1. jul. 1858. Ins. en el G. Lib. 8 p. o.
Cambio al contado.
Acolones de carreteras, anual. Acolones y obligaciones.
Peq. 26-35 Idem idem de 2000 rs.
Id. 1 jun. 1851 de 2000 rs..
Tit. 8 p. o. esterior... 31-00 Id. 81 ag. 1858 de 2000 rs.
Amortiz. de 1. olase.
Deuda del personal.
Id. Can. Lozoya, 8% año
Ob. Estado sub. fer.-car. 50-40
Id. id. (nuevas), 2000 rs.
Bon. T 2000 rs., 6% 70 60 Bld. id. de la 2.ª série. ... 97 50 id. de la C. Can. Ebro..
Cambios: Londres a 90 d. f., 50-15 p.-Burdeos á 8 d. v., 3-13 p.-Marsella a 8 d. v., B 13 Albacete 114 d.
Alloante par d.
Almeria par d.
Avila d.
Badajoz 113 d.
Barcelona 718 p. b. Guadalajara 4. Palencia d. b.
Bilbao par d.
Burgos 14 b.
Cáceres 318 b.
Cádiz 1[4 b.
Ciudad Real
Id. 1 jul. 1856 de 2000 rs..
Bill. hip. Banco España..
Ao.del Banco de España 18-09
Ao. fer.-oar. M. & Z. A.
Córdoba par d.
Coruña par d.
Cuenca d. d.
Gerona 112 b.
Granada par d.
Huesca i b.
Jaen 114 b.
Leon par d.
Lérida par d.
Logroño d.
Lugo par p d.
Malaga 11 b
Murola 114 d. b.
Orense par d.
Oviedo 14.b.
Pamplona 113 p. b.
Salamanca 8 d.
8. Sebastian 114 b. Vitoria b.
Santander par d.
Santiago 118 b.
Ternel 191 a.
Segovia par p. d.
Sevilla par d.
Soria par p. d.
Tarragona 12 b.
Toledo B p. 4.
Valenoia 1 b.
Valladolid
Zamora 112 d.
Zaragoza 112 b.
Fondos públicos. 
