9348
Parte comercial.
BOLSA DE HADRID BER 14 DE SETIEMBRE € OFICIAL DEL COLERIO DE LERGIES 33 CANNis fit. tp.e.onsolidados 35 2.1.Pub. 1850 de 4800 rg.
Kit. p. 0. esterior.. 27 25 14. 1 ml. 1856 de R888 xd..
Combie al contado.
Fondos públoog.
Peq. 1440 idem idem de 3066 rs...
Banda del personal. .19-50 id. id. de la 2. gérie... 19609 $14. de la S. Can. Ebro..
R Acciones de carreteras, %% azal. &cciones y obligaciones.
d. i jan. 1831 de 2005 re.
all4. 81 ag. 1852 de 2000 rs.
Camping; Loudreg & se a. f., (9'59 FOR Pari a € 4. 7.,5'13
Bill.hip. Banoo España..100 75 d. Ac. for.-car. M. & X. y A.
Bon. 2. de 400 12., 6 48.65 40. ob. púb. 1. jal. 1858 id. Can. Lozoya, sade 0b. Estado sub. fer.oar. 47-10
RAG. del Banco de España 118-50
Ins. cu el. lb. 8 p. o.j
II. p. o. Merido..
Amortiz. de 1. clase. 
