301
Sociedad de Crédito Mercantil.
Ferro carriles de Barcelona á Francia.
Fer.-car. de Tarrag.a a Martorell y Barcelona... 2000 Todo.
ACCIONES.
Banco de Barcelona.
Sociedad Catalana General de Crédito.
2000 75%
2000 70%
2000 25%
109 103450 13'50 16 149 14'25 14'50 1900 Todo.
18.50 1875 cup. jun. 68
OBLIGACIONES.
22:50 cup. oct. 69
Ferro-carril de Zar. á Bar.-Em. julio 1358. 2000 cup. jul. 68
Idem-Emision diciembre 1858 y enero 1859. 2000 47.25 17.75 la..
2000 46'25 4675- Id.
1908 28.50 2 -Id.
2000 8440 85'50 cup. cor.
Fer-car. de Bar. á Francia por Fig., int 3%. 1900 89'90 k 40:15 Id.
Fer. car. de Tarraga á Martorell y Barcelona.. 2000 90 94'50 cup. en. 09
Fer.-car. de Alm. á Val. y Tarrag., Int. 3% 1900
Fer.-car. de Córdoba á Málaga, int. 3%. 1900 16 75 17 cup. Jul. 69 14 14'80 cup. oct. 00
Bolsın del dia 8.
Idem-Emision setiembre 1860..
Idem.-Interes 3 por 10%.
Ferro carriles de Barcelona á Gerona.
Consolidado, 22 15, 20, 25, 30. 40, 50 y 55. Queda a las diez à 22'47 112, operaciones. Subvenciones, 42 114, 1,8 y 42 dinere.
BOLSA DE MADRID DEL 7 DE ENERO.
COTIZACION OFICIAL DEL COLEGIO DE AGENTRS DE CAMBIO.
Fondos públi008.
Fil. sp. a. onsolidado 22-30 22 60 peq. Idem idem de 2000 rs..
Tit. 8 p. o. diferido.. 22-15 Id. 31 ag. 1852 de 2000 rs.
Cambio al contado.
Acciones de carreteras, % anual. Acciones y obligaciones.
Em. 1. ab. 1850 de 4000 rs.;
Id. 1 jun 1851 de 2000 rs.
Tit. 8 p. o. esterior...25-60, 23-10 Id. 1 jul. 1856 de 2000 rs.
Bill. hip. del Banco Esp."
Id. id. de la 2. série .9 75 Id. de la C. Can. Ebro..
Cambios: Londres à 90 d. f., 4975-Paris à 8 d. v., 5-16
Córdoba par d..
Coruña par d.
Ins. en el G. Lib. 3 p. o.
Amortiz. de 1. clase.
Deuda del personal.
Albacete par d.
Alicante fit b.
Almería par á.
Avila 114 d. d.
Badajoz 118 d.
Barcelona 7[3.
Bilbao par d.
Burgos par d.
Cáceres par d.
Cádiz 11 b.
Gudad Real 1 d.
Cuenca par d..
Gerona 1 b
Granada par p. d.
Guadalajara 12 d.
Huesca par d.
Jaen par d.
Leon 318 d.
Lérida par d.
Logroño par p. d.
Lugo 11 p. b.
Malaga 11 p d.
Murcia par d. d.
Orense par d.
Oviedo 114 b.
Falencia 112 d. b.
Pamplona 114 b.
Salamanea 314 d.
Bon. T. de 2000 rs., 57 05
Ac.ob. púb.1. jul. 1858.
Id Can. Lozoya 8 año.
Ob. Estado sub. fer.car. 41-25
Ac. del Banco de Esp. 131-10
AC. fer.-car. M. az. y A.
San Sebastian 814 d. b Vitoria 146.
Santander 118 b.
Santiago 11 d.
Segovia 11 d.
Sevilla 114 b.
Soria b.
Tarragona 1 b.
Teruel par d.
Toledo par d.
Valencia 318 b.
Valladolid pár &
Zamora 11 d.
Zaragoza 16 d. D.
Embarcaciones entradas en este puerto desde el mediodía al anochecer de over. 
