CAMBIOS CORRIKKER> gadas por is Junta do obrero del Colegio de Corradores de Cambios du la plaza de Barcelona el 2 de julio de 1870 d. vista.
8 d. vista.
80 dias fecha.
Din. Pap. daño.
DINERO. PAPEL.
Castellon.
* Palencia... 618
Din. Pap. ald
Hamburgo..
Córdoba.. 818
Pamplona. $18
Londres. 50'89 p. 1 pt. Coruña... par * Quintanar
Figueras. 58 " de la Orden erona... 112
Reus. . 114 8 dias viste.
Granada. 12 > Salamanoa.
>>
Amsterdam p. 1 pf. Guadalajara
S. Sebastian 174
Paris....
52 112 »> uegoa... 518 » Santander.. 118
Marsolla.
5'22 112
Jerez.
par
Santiago.. par
Génova...
Lérida. 58
Sevilla. par
Albacete...1 daño. Logroño. 518 * Tarragona.. 114
Alcoy.. 119
Lorca..
Toledo. 314
Alloante. 38
Lugo..
Tortosa.. BTE
Almeria, 5.8
Málaga..
» Valenola. 118 -Badajox.. BIK > Madrid. 112
Valladolid. 12!
Bilbao.
Muroia.. 118 >>> Vigo.
par
Burgos.. 816
Orense.
Vitoria. BTS
Et diz.. 178 ben. Oviedo..
Zamora.
Cartagena. 118.
daño. Palma.
Zaragoza.. par 
