"Fondos públicos.
Tit. 8 p. o. consolidado 26.90 Em.1. ab. 1850 de 4000 rs.175-00 Ao. ob. pub. 1. jul. 1858. Ins. en el G. Lib. 3 p. o.
Tit. 3 p. o. esterior..
Amortiz. de 1." clase.
Deuda del personal.
Peq. 27-05 Idem idem de 2000 rs..
Acciones de carreteras, 6% anual. Acciones y obligaciones.
Id. 1 jun. 1851 de 2000 rs..
Id. 31 ag. 1852 de 2000 rs.
Id. Can. Lozoya, 8% año
Ob. Estado sub, fer.-car. 51-10
Bon. T. 2000 rs., 6% 71-90 Id. id. de la 2.ª série...98 80 d. Id. de la C. Can. Ebro.. Cambios: Landres 6
Id. 1 jul. 1856 de 2000 rs..
Bill. hip. Banco España..
Burdeos á . v. 8d
Id. id. (nuevas), 2000 rs. 50-15
Ao. del Banco de España 149-00
Ao. fer.-gar. M. & Z. y A. 
