Parte comercial.
BOLSA DE MADRID DEL 12 DE DICIEMBRE.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Acciones de carreteras, anual. Acciones y obligaciones.
Tit.3 p. 0. oonsolidado 36 05 Em. 1. ab. 1850 de 4000 rs.
Bon. T. 2000 rs., %172 25 Id. id. de la 2.ª série. • 197 50 id. de la C. Can. Ebro.. Ins. en el G. Lib. & p. o.
Amortiz. de 1. olase.
Beuda del personal.
Cambios: Londres 30 d. f. 50-40.—Burdeos á 8 d. v.. —Marsolla á 8 d. v.,
Ac. ob. pab. 1. jul. 1858.
id. Can. Lozoya, 8, año %
Ob. Estado sub. fer.-oar. 50-00
Id. id. (nuevas), 2000 rs. 49 00
Ao. dei Bango de España 148 60
Ao. fer.-oar. M. á Z. y A.
*it. 3 p. o. esterior...30-75 Id. 81 ag. 1852 de 2000 rs.
Cambie al contado.
Fondos públicos.
Peq. 26 10 Idem idem de 2000 rs..
Id. 1 jun. 1851 de 2000 rs..
Id. 1 jul. 1856 de 2009 rs..
Bill. hip. Banco España.. 
