Parte comercial,
CAMBIOS CORRIENCE 2002 por la Junta elage de Savaelona el 30 de setiembre a 19%
Cambios nacionales y estranjeros sin operaciones.
Elleles al portador del por its consolidado interier.
Billetes de calderille-saries B. y G. B B 16 B
Correres , CA GODISTRO sul Co 
GRASAT RENDA
FURES. BIHERS. FARMA.
RECHOS PUBLIKON
Bolig, Galade bara sab. ferro-gerriles. t 2300
Boxes 201 ampréstito de 2029 278 4 4889 p. o. vali 267112 14. 16.
ssterior. 3 14.
0 12. 16,
12. Alferida.
14. 14.
E
CARIFAR. BARESB.Sc.
47 46 90 14. 10.
63 62 112
Harro-carril de Zar. é Bar - jello 1868.
OBLIGACIONES.
9. 48.D. in 1.09
Id.
13,
2000
Idem.-Emision mayo 1860.
Bolsin del 1° de cc.ubre. 
