Fondos públicos.
Tit.3 p. o.oonsolidado 26 40 Em. 1. ab. 1850 de 4000 rs.175-00 Ao.ob. pub. 1. jul. 1858. Deuda del personal.
Acolones de oarreteras, anual. Acolones y obligaciones.
Peq. 26-35 Idem idem de 2000 rs...
Id. 1 jun. 1851 de 2000 rs..
Tit. 3 p. o. esterior... 81.00 Id. 81 ag. 1851 de 2000 rs.
Id. 1 jul. 1856 de 2000 rs..
Bill. hip. Banco España..
Ins. en el G. Lib. 8 p. o.
Id. Can. Lozoya, 8% año
Ob. Estado sub. fer.-car. 50-40
Bon. T 2000 rs., 6% 70 60 Id. id. de la 2.ª série. 97 50 id. de la C. Can. Ebro.. Amortiz. de 1." olase.
Albacete 11 d.
Córdoba par d.
Alloante par d.
Coruña par d.
Almeria par d.
Cuenca d. d.
Avila d.
Id. id. (nuevas), 2000 rs.
Ao. del Banco de España 18-09Ao. fer.-oar. M. & Z. A.
Cambios: Londres à se d. f., 50-15 p.-Burdeos á 8 d. v., 3-13 p.-Marsella a 8 d. v., B 13
Huesca 114 b.
Badajoz 13 d.
Barcelona 718 p. b. Guadalajara d. Palenoia d. b.
Bilbao par d.
Burgos 114 b.
Cáceres 18 b.
Cádiz 114 b.
Ciudad Real
Gerona 113 b.
Granada par d.
Jaen 114 b.
Leon par d.
Lérida par d.
Logroño d.
Lugo par p. d.
Malaga 1 b
Murola 114 d. b.
Orense par d.
Oviedo 114 b.
Pamplona 113 p. b.
Salamanca 8 d.
8. Sebastian 114 b. Vitoria b.
Santander par d.
Santiago 118 b.
Segovia par p. d.
Sevilla par d.
Soria par p. d.
Tarragona 112 b.
Teruel a.
Toledo B p. d.
Valenoia 1 b.
Valladolid b.
Zamora 112 d.
Zaragoza 112 b. 
