Parte comercial.
BOLSA DE MADRID DEL 28 DE DICIEMBRE.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Renta perp. al 3 p. c. 26-30 Em. 1.0 ab. 1850 de 4000 rs,
Bon. T.º 2000 rs., 6% 71-40 Id. id. de la 2.ª série. 97-50 Id. de la C.a Can. Ebro.. 2537
Cambio al contado.
ACCIONES DE CARRETERAS, 6% ANUAL. ACCIONES Y OBLIGACIONES
Id. 1 jun. 1851 de 2000 rs.
Id. 31 ag. 1852 de 2000 rs.
Id. 1 jul. 1856 de 2000 rs...
Bill. hip. Banco España..
Campios: Lónbres à 90 d. C. 30-60 d.-Burdeos axdy. -Marsella á 8 d. v..
Ac. ob. pub. 1.° jul. 1858.
d. Can. Lozoya, 5% año
Ob. Estado sub. fer-car. 49-50 ld, id. (nuevas), 2000 rs.
Ac. del Banco de España 140-00
Ac. fer.-car. M. á Z. y A.
FONDOS PÚBLICOS.
Peq. 26-30 Idem idem de 2000 rs.
Ins. en el G. Lib. 3p. c.
Renta per. est. 3 p. c.
"Amortiz. de 1.a clase.
Deuda del personal..[20-50 
