Idem.-Interés 3 por 100.
Idem.-Interés 8 por 100.
855 C oup. corri.
Fer.-car. de Bar. á Francia por Fig., int. 3% 1900
Fer.-car. de Tarraga á Martorelly Barcelona.. 2000
Yer.-car. de Alm. à Val.a y Tarrag., int. 3% 1909 14 2600 26580 26:75 Id.
03 1909 26'50 26.75 Id.
2000 895 39'25 Id.
90'50 915 oup. jul. €3 21'50 2175 cup. jul. 6s 1000 2000 18'75 19 eup. jul. 68 15.25 15:50 cup. oct. GR 35 35'50 cup. dic. 67
Ferro carriles de Barcelona á Gerona.
Ferro-carril del Grao de Valencia á Almansa, emision diciembre 1860, int. a p. o. 1900
Fer-car. de Córdoba á Málaga, int. 3
Canal de Urgel.
Bolsin del dia 8.
Consolidado 23'35, 30, 27 112, 30, 35 y 37 112. Queda à las diez à 23 35 dinero y á 23'37 112 papel.
ABERTURAS DE REGISTRO.
PARA LA HABANA DIRECTAMENTE.
Saidrá el 10 del actual el vapor trasatlántico español MARIA, su capitan don Juan Notto, admitiendo AMMEN carga y pasajeros. Consignatarios señores Plandolit y C., oaile de Carabasa, n. 19, principal. 
