11120
Afonsos, 13'20 por 100.-Isabel, 16'20.-Onzas, 13'20.-Oro de & duros, 1270.-Oro de 3 y1 duros, 11'20,Francos, 13 30.
-Libras, 28'25.
CENTRO ALGODONERO DE BARCELONA. TELEGRAMAS OFICIALES DE HOY.
Cierre ayer. Apertura hoy 12 h. 15 m. Cierre.
Liverpool. Futuros Sebre./Ocbre. 6.23 6.32 6.32 6.33 Ventas 6.000 b/s.
contra 6.000 en el año anterior.
Disponible 6.87 6.91
Oct./Novbre. 6.17 6.26 6.26
Dibre./Enero. 6.12 6.21 6.19 6.20
Enero/Febro. 6.11 6.20 6.19
Marzo/Abril. 6.13 6.21 6.20 6.20
Alejandría. {Futuros Noviembre. Apertura ayer | Apertura hoy
New-York.
Enero.
19 1/16 19 7/16 19 5/16 19 3/4 Mer. sost.
Cier. anteayer Cierre ayer. Apertura hoy 2.° telegram,
Disponible
Futuros Septiembre. 11.03 11.12 Nominal.
12,25 12.25
Octubre. 11.11 11.19 11.18 11.22
Diciembre. 11.25 11.34
Enero.
11.31 11.39 11.37 11.42
Marzo.
11.41 11.50 11.47 11.53
Mayo.
11.50 11.59
Mer. sost. Mer. sost.
Cier. anteayer Cierre ayer. Apertura hoy
Disponible
Futuros Septiembre. 11.42 11.46 11 7/8 11 7/8
Octubre. 11.37 11.40 11.37
New Orleans.
Diciembre. 11.34 11.37
Enero.
Mayo.
11.36 11.40 11.40 11.49 11.55
Mer. sost. Mer. sost..
Arribos á los puertos de los Estados Unidos 23.000 balas en 1 dia contra 25.000 en el año anterior.
Barcelona 20 de septiembre de 1907.
EMBARCACIONES LLEGADAS A ESTE PUERTO EN EL DIA DE AYER.
Mercantes españolas.
De Mazarron en 5 d., polacra goleta Soledad. de 77 t., c. Mendez, con efectos..
De Palma en 11 h., vapor correo Lulio de 403 t., c. Mengual, con la correspondencia, y 6i pasajeros,
De Alicante en 24 h., vapor Francolí, de 589 t., c. Barberà, con 1.304 bultos hortalizas, arroz, tejidos. harina, avena, frutas y 107 cabras à la orden y 152 pasajeros.
De Marsella en 20 h., vapor Torre del Oro, de 819 t., c. Martinez, con 1.203 bultos garbanzos, papel, goma, estaño, zafia, huevos y otros à la orden y 4 pasajeros.
De Liverpool en 12 d., bergantin goleta Conchita, de 104 t., c. Roldós, con 140 toneladas desperdicios de mármol à la orden.
Idem extranjeras.
De Theodosia en 12 d., vapor italiano Cavi, de 1.009 t., c. Rebuffo, con 2.661 toneladas trigo à la orden.
Do Cénova en 2 d., vapor italiano Ansonia, de 909 t., c. Aureglio, con cargo general y 1 pasajero.
De Génova en 23 h., vapor italiano Lombardia, de 2.953 t., c. Orengo, con cargo de tránsito. 
