Fondos públicos.
Renta perpetua ali por 100 interior. 83-60 Banco Hipotecario cédulas al 5 por 100.
Cambios sobre metales preciosos.-Centenes oro antiguos, -Centenes oro nuevos, .-Oro antiguo, Oro nuevo. -Plata,
Albacete 0-30 d. Córdoba 0-30 d.
Alcoy 0-20 d.
Alicante 0-25 d. Cuenca 0-35 d.
Almeria 0-55 d.
Avila 0-25 d.
Badajoz 0-30 d.
Barcelona 0-20 d. Granada 0-30 d.
Bejar 0-35 d.
Bilbao 0-20 d.
Burgos 0-30 d.
Caceres 0-30 d.
Coruña 0-25 d.
Ferrol 0-25 d.
Gerona 0-25 d.
Gijon 0-25 d.
Guadalajara 0-35 d. Palencia 0-30 d.
Haro 0-25 d.
Huelva 0-23 d.
Huesca 0-30 d.
437-50
Logroño 0-23 d.
Sta. Cruz Tenerife.
Lorca 0-70 d.
Santiago 0-20 d.
Lugo 0-30 d.
Malaga 0-20 d.
Murcia 0-25 d.
Segovia 0-30 d.
Orense 0-30 d.
Oviedo 0-25 d.
Palma Mallorca 0-25 d. Tudela 0-65 d.
Pamplona 0-25 d. Valencia 0-20 d.
Pontevedra 0-25 d. Valladolid 9-25 d.
Sevilla 0-20 d.
Soria 0-30 d.
Tarragona 0-25 d
Teruel 0-30 d.
Toledo 0-30 d.
PE id. al por 100 exterior.
Series G. H., 100 y 200 pesetas..
Amortizable at 5 por 100.
Obligaciones Tés. 500 ptas., s/ren. Aduanas, 5 por 100 anual, n.º 1 al 1.000.000.
Cédulas y acciones.
100-70 Acciones del Banco de España.
Id. id. id. ali por 100.
Jd. id. obligaciones al 5 p.) 100
Id. cantidades pequeñas.
Cambio: Londres, Plas. 27-84.
-Paris vista, fr., 10-03.-Marsella, à 90 dias vista.
Cadiz 0-20 d.
Jaen 0-30 d.
Cartagena 0-20 d. Leon 0-30 d.
Castellon 0-30 d. Lérida 0-20 d.
Ciudad Real 035 d. Linares 0-25 d.
Reus 0-20 d.
Salamanca 0-25 d. Vitoria 0-25 d.
San Sebastian 0-20 d. Zamora 0-30 d.
Santander 0-20 d. Zaragoza 0-20 d.
Vigo 0-20 d.
Correo de Madrid del dia 21 de marzo de 1907.
(De La Epoca.)
Ahora que la cuestion del desarme se halla sobre el tapete, resultan de interés las siguientes cifras, relativas à los gastos navales de las grandes potencias; cifras publicadas no hace mucho por el Almirantazgo británico.
El cuadro adjunto expresa, en libras esterlinas, los gastos generales navales, las sumas votadas para construccion de nuevos barcos y para adquisicion de armamento, y, por último, el tonelaje de las nuevas construcciones para el pasado año económico de 1905-1906. 
