CENTRO ALGODONERO DE BARCELONA.-TELEGRAMAS OFICIALES DE HOY.
Disponible
Liverpool. Futuros Abril/Mayo. 5.62 5.62
Mayo/Junio. 5.62 .5.62 5.62 5.64
Julio/Agosto. 5.61 5.61 5.60 5.61
Oct/Novbre. 5.56 5.56 5.53 5.53
Ventas 5.000 b/s.
contra 10.000 en el año anterior.
Cierre ayer. Apertura hoy | 12 h. 15 m. Cierre.
6.
6.03 5.64
Dibre./Enero. 5.56 5.57 5.52
Alejandria. {Futuros Mayo.
Futuro Julio.
20 1/4 20 3/4 20 3/4 21 11/32 Mer. firme.
Disponible.
New York.
AA Octubre.
Julio.
Agosto.
Enero.
Futuros Mayo.
Apertura ayer Apertura hoy |
Cier. anteayer Cierre ayer. Apertura hoy 2.° telegrama 10.95 11.
9.37 9.42 9.52 9.57 9.52 9.51 9.59 9.67 9.62 9.60 9.62 9.70 9.85 9.92 9.87 9.85 10.10 10.16 10.09
M. firme. Mer. sost.
Gier. anteayer Cierre ayer. Apertura hoy]
Disponible
Futuros Mayo.
10 1/2 10 9/16 10.14 10.29
Julio.
10.19 10.29 10.25
New Orleans.
Agosto.
10.25 10.34 10.30
Octubre. 10.19 10.29 10.17 10.23
Mer. sost. Mer. sost.
Arribos á los puertos de los Estados Unidos 16.000 balas en 1 dia contra 16.000 en e. año anterior.
Barcelona 5 de abril de 1907.
EMBARCACIONES LLEGADAS Á ESTE PUERTO EN EL DIA DE AYER.
Mercantes españolas,
De Torrevieja en 16 d., balandra Amparo, de 5 t., c. Andreu, con sal
De Torrevieja en 4 d., laud Elvira, de 35 t., c. Torregrosa, con sal. 
