1152
ACCIONES CONTADO
Sociedad general Teléfonos, as 1 al 3.000 001 al 7.000 amort int. fijo 25 ptas. 500 D 100 50
Peninsularde Teléfs-Preferentes 500 100 50
Sdad. Hullera Española, ns. 1 al 20.000 500
AR3 111 111 -100580 101 c. cortado.
100-30 101° id.
fúm. 15
CAMBIO DEL ORO proporcionado por Jos señores F. Mas Sardá é Hijos el dia de enero de 1907.Alfonsos, 8-10 por 100.-Isabel, 1110-Onzas, 8.10.-Oro de i duros, 700.-Oro de 2 y 1 duros, G10.Francos, 8.20.-Libras, 27.15.
CIERRE DE BOLSA-Dia 25 de enero de 1907.
BOLSIN DE BARCELONA.-4 por ciento Interior, fin mes, S1-87; cierre. -5 por cientoAmortizable, -Colonial, fin mes, 71-5/8.-Alicantes, fin mes, 102-20.-Nortes, fin mes, 65-60.-Orenses, fin mes. 29-20.
BOLSA DE MADRID.-4 por ciento Interior contado, 81-95; cierre, -4 por ciento Interir, fin mes, 81-97; cierre. -4 por ciento Interior próximo, 82-20; cierre, 5 por ciento Amortizable, 101-20.-Acciones del Banco de España, 437- -Cambio de París conocido en Madrid," .-C. arrendataria de tabacos, 392- -Francos, 8-35.Libras,
BOLSA DE PARÍS.-4 por ciento Interior, 75-55.-4 por ciento Exterior español, 94-75.Nortes, 288- -Alicantes, 448- -3 por ciento Renta francesa. 94-60.-5 por ciento Renta brasileña, 4 por ciento Renta turca. -4 por ciento Renta rasa. 5 por ciento Idem, 83-30.- por ciento Renta italiana, Renta portuguesa, Rio Tinto, -Banco Otomano, 
