BOLSA DE MADRID DEL DIA 14 DE OCTUBRE DE 1907,
Renta perpetua al 4 por 100 interior. 81-80 Banco Hipotecario cédulas al 3 por 100.
CAMBIO AL CONTADO.
Cotizacion oficial del Colegio de Agentes de Cambie.
Fondos públicos.
Cédulas y acciones.
Id. id. al 4 por 100 exterior.
Series G. H., 100 y 200 pesetas..
Amortizable al 5 por 100.
101-25 Acciones del Banco de España.
Id. id. id. al 4 por 100.
ld. id. obligaciones al 5 p. 180 ld. cantidades pequeñas.
656-509
Obligaciones Tes.° 500 ptas., s/ ren. Aduanas, 3 por 100 anual, n. 1 al 1.800.000.
Cambio: Londres, Ptas. 28-25.-Paris vista, fr., 12-45.-Marsella, à 90 dias vista.
Cambios sobre metales preciosos.-Centones oro antiguos, -Centenes oro nuevos, .-Oro antiguo, .-Oro nuo YG, -Plata,
Albacete 0-30 d. Cordoba 0-30 d.
Alcoy 0-20 d.
Alicante 0-25 d. Cuenca 0-35 d.
Almería 0-55 d.
Coruña 0-25 d.
Logroño 8-25 d.
Lorca 6-70 d.
Sta. Cruz Tenerife.
Santiago 0-20 d.
Segovia 0-30 d.
Avila 0-25 d.
Badajoz 0-30 d.
Barcelona 0-20 d. Granada 0-30 d.
Bejar 0-35 d.
Bilbao 0-20 d.
Burgos 0-30 d.
Cáceres 0-30 d.
Cádiz 0-20 d.
Cartagena 0-20 d. Leon 0-30 d.
Castellon 0-30 d. Lérida 0-20 d.
Ciudad Real 035 d. Linares 0-25 d.
Ferrol 0-25 d.
Gerona 0-25 d.
Gijon 0-25 d.
Guadalajara 0-35 d. Palencia 0-30 d.
Haro 0-30 d.
Huelva 0-25 d.
Huesca 0-30 d.
Jaen 0-30 d.
Lugo 0-30 d.
Malaga 0-20 d.
Murcia 0-25 d.
Orense 0-30 d.
Oviedo 0-25 d.
Palma Mallorca 0-25 d. Tudela 0-65 d.
Pamplona 0-25 d. Talencia 0-20 d.
Pontevedra 0-25 d. Valladolid 0-25 d.
Reus 0-30 d.
Salamanca 0-25 d. Vitoria 0-25 d.
San Sebastian 0-20 d. Zamora 0-30 d.
Santander 0-20 d. Zaragoza 0-20 d.
Sevilla 0-20 d.
Soria 0-30 d.
Tarragona 0-25 d
Teruel 0-30 d.
Toledo 0-30 d.
Vigo 0-20 d:
EMBARCACIONES LLEGADAS A ESTE PUERTO EN EL DIA DE AYER.
Mercantes españolas.
De Swansea en 9 d., vapor Pelayo, de 1.008 t., c. Verdaguer, con 2.080 toneladas carbon miseral à la orden ...
De Cardiff en 10 d., vapor Lekeitio, de 1.434 t., c. Oyarbide, con 3.207 toneladas carbon mineral à la orden .
De Sevilla y escalas en 8 d., vapor Castilla, de 1.085 t., c. Lanuza, con 1,201 bultos trigo, lana, aceiinnas , habas,  tejidos, maiz y otros à la orden y 17 pasajeros, 
