Compañía Barcelonesa de Electricidad 500 5 10450
Compañía Barcelonesa de Electricidad 500 & 91.50 350.001 al 390.000-cupon 65 £75 66'20 66 66'25 66 66'10
Compañía general Tabacos de Filipinas. 500 1/2 99
Sociedad general Azucarera de España,
nums. 1 al 108.000
Puerto de Barcelona
ACCIONES FIN MES 102'50 105° en. 008 94'50 95 abril 908 12049 98 75 99*23 en. 908 500 5 101'65 101 30 abril 908 500 1/2 110° 108 85 108.50 108 75 oct. 907
Desemb.
Banco Hispano-Colonial 215 todo 17'10 172'40
Ferrocarril Norte de España núm. 13
Nums. 1 al 350.000-cupon 62 390.001 al 190.000-cupon 63 490.001 al 516.000 liberadas..
Ferrocarril Madrid, Zaragoza y Alicante. 475 92 01'00 91'80 91'60 91 70 núm. 76
ACCIONES CONTADO
Sdad. Hullera Española, ns. 1 al 20.000. 500 120 128 núm. 16 
