Fondos públicos.
Renta perpetua alí por 100 interior, 81-60 Banco Hipotecario cédulas al 5 por 100. Amortizable al 5 por 100.
id. at por 100 exterior.
Series G. H., 100 y 200 pesetas.
Obligaciones Tes. 500 ptas., s/ ren. Adnanas, 5 por 100 anual, n.º 1 al 1.000.000.
Cambio: Londres, Pias, 28-30.-Paris vista, fr., 12-55.-Marsella, à 90 dias vista.
101-40 Acciones del Banco de España.
Id. id. id. alá por 100.
1d. id. obligaciones al 5 p. 100
Id. cantidades pequeñas.
Cédulas y acciones.
Cambios sobre metales preciosos.-Centenes oro antiguos, --Centenes oro nuevos, --Oro
Plata 459-50 
