Sta. Cruz Tenerife.
Logroño 0-25 d.
juevos,
Malaga 0-20 d.
Murcia 0-25 d.
Orense 0-30 d.
Oviedo 0-25 d.
Palencia 0-30 d.
Santiago 0-20 d.
Tarragona 0-25 d.
Segovia 0-30 d.
Sevilla 0-20 d.
Lorca 0-70 d.
Palma Mallorca 0-25 d. Tudela 0-65 d. Lugo 0-30 d.
Pamplona 0-23 d. Valencia 0-20 d.
Toledo 0-30 d.
Pontevedra 0-25 d. Valladolid 0-25 d. Reus 0-20 d.
Salamanca 0-25 d. Viloria 0-25 d.
Vigo 0-20 d.
San Sebastian 0-20 d. Zamora 0-30 d. Santander 0-20 d. Zaragoza 0-20 d.
Soria 0-30 d.
Teruel 0-30 d. 
