REGISTRO CIVIL DE BARCELONA.
Nota de los nacidos y fallecidos desde las doce del 27 á las doce del 28 de julio de 1874.
Casados 4 Viudos 1 Solteros 2 Niños & Abortos »
Casadas » Viudas 1 Solteras 2 Niñas 7
Nacidos: Varones 17 Hembras 15
MATADERO PUBLICO..
Relacion de las reses muertas, speso é importe de los derechos que han adendade ca el día 27 da junio de 1874, á saber:
Bueyes 32-Vacas 10.-Terneras 17.-Carneros 536.-Machos 13.-Cabritos -GordeF08 -Total de cabezas 608. Peso total de las mismas, 17841.-Derecho, 24 cents.--Recaudacion: Pesetas, 4281 84.-Despojos, 317'28.-Total pesetas, 4599 12.-Derecho para el Tesoro, 2299'56.-Idem provincial y municipal, 2299'56.
Idem del 28 de julio.
Bueyes 13.-Vacas 14.-Terneras 17.-Carneros 550.-Machos 14.-Cabritos .-Corderos -Total de cabezas, 613.-Peso total de las mismas, 17011.-Derecho, 24 cents.-Recaudacion: Pesetas 4082 64.-Despojos, 295 68.-Total pesetas, 437832.-Derecho para el Tesore, 2189'16.-Idem provincial y municipal, 2189'16. 
