205 910 eibigird is Ed25 Cambio al contado.1018890 obr915910 sysy asl sa stoln
FONDOS PÚBLICOS.
Renta perp. al 3 p. c. 14-85 Em. 1.0 ab. 1850 de 2000 
edons
ACCIONES DE CARRETERAS, 6% ANUAL. ACCIONES Y OBLIGACIONES. •28.]
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS. P 29rdorod 18 ob
Renta per, est. 3 p. c. Peq. 14-90 Id. 31 ag. 1852 de 4000 rsrs. .: od 00 Bill. generales por fer.-car. 28-35
Ob. hip. Bco. Esp., 2.ª série 17-45 Id. 1.° jul. 1856 de 2000 rs. oba id. id. de 20,000 rs.
Deuda del personal.
Bon. T. 2000 rs., 6p.c. 52-70 691019 Kosdfi» 10bslomat of Ac. del Banco de España.. 153-00 Id. en cant. pequeñas 52-70
Ac. ob. púb. 1.° julio 1858.05 02 Id. de Alar á Santander.
Resg. Caja Depositos. 32 same ob nooilse oup 2019ming Ac. fer.-car. Mad. & Z. y A. BIOTIC CARIOS Londres & 00df
Idem de la C. Can. Ebro..b20b 
