BOLSA DE MADRID DEL 18 DE JULIO.
EOTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS.
ACCIONES DE CARRET, RAS, 6% ANUAL. ACCIONES Y OBEIGACIOKES.
Cambio al contado.
Renta perp. al 3 p. c. 11-10 Em. 1.° ab. 1850 de 400 rs.
FONDOS PÚBLICOS.
Bill. hip. Bco. Esp., 2. série 97-90
Renta per. . est. 3 p. c. 15-35 Id. 1. jul. 1856 de 2000 rs 11-30 Id. 31 ag. 1852 de 2000 18..
Ob. generales por fer.-car. 21-25
Pequeños..
Id. id. de 20,000 rs..
Id. de Alar á Santander..
Ac. ob. púb. 1.° julio 1858.
Deuda del personal..
Ac. del Banco de España. .121-56 on. T.° 2000 rs., 6 p. c. 44-00
Ac. fer.-car. Mad. á Z. y A.
fd. en cant. pequeñas 44-10
Idem de la C. Can. Ebro.
Resg. Caja Depositos.
Barla à8 3-19
Landres 600 4 KOM Boris  
