MATADERO PÚBLICO.
10245
Relacion de las reses muertas, su peso é importe de los derechos que han adeudado en el dia 20 de octubre de 1874, à saber:
Bueyes G.-Vacas 25.-Terneras 15.-Carneros 494.-Machos 16.-Cabritos 101.-Corderos 9.-Total de cabezas 666.-Peso total de las mismas, 15407.-Derecho 24 cents.-Recaudacion: Pesetas, 3697 68.-Despojos de cabezas, 302'80.-Total pesetas, 4000'48. Bueyes 5.-Vacas 30.-Terneras 15.-Carneros 543.-Machos 15.-Cabritos 64.-Corderos -Total de cabezas, 672.-Peso total de las mismas, 17110.-Derecho, 24 cents.-RecauIdem det 21 de octubre.
dacion: Pesetas 4106 40.-Despojos, 313'04.-Total pesetas, 4419'44.
MATADERO DE CERDOS.-Cerdos muertos el dia 20 de octubre 227, à 18 pesetas uno, 4086 pesetas.
ALCALDIA CONSTITUCIONAL DE BARCELONA.
RELACION de las cantidades recibidas en esta Alcaldía para socorro de las víctimas de las * inundaciones de Tárrega.
El Excmo. Ayuntamiento, 1,000 pesetas.-D. Gil Jorba, 12'50.-D. A. A., 5.-D. J. F., 2'50.D. Manuel Girona, 750.-D. Ignacio Girona, 500.-D. Jaime Girona, 500.-D. Casimiro Girona, 250.-D. J. L. G., 100.
Barcelona 21 de octubre de 1874.-Francisco de P. Rius y Taulet. 
