BOLSA DE MADRID DEL 31 DE DICIEMBRE.
COTIZACIÓN OFICIAL DEL COLEGIO DE AGENTES DE CAMBI08.
Renta perp.a al 3 p. c. 13-25 Em. 1.0 ab. 1850 de 4000 rs.[45-00 Bill. hip. Bco. Esp., 2.ª série| 99-50
Peq. 13-35 Id. 31 ag. 1852 de 2000 rs.. 39-50 Ob. generales por fer.-car. 25-10
Renta per. est. 3 p. c. 17-05 Id. 1.° jul. 1856 de 2000 rs. 39-50 Id. id. de 20,000 rs. Deuda del personal. .
Bon. T.° 2000 rs., 6 p. c. 49-95
Id. en cant. pequeñas 50-00
Resg. Caja Depósitos. 45-50
Cambio al contado.
ACCIONES DE CARRETERAS, 6%
, ANUAL.] ACCIONES Y OBLIGACIONES.
Ac. ob. púb. 1.° julio 1858. 38-00 Id. de Alar á Santander.. 24-00 24-50
Ac. del Banco de España. .168-00
Ac. fer.-car. Mad. à Z. y A.
Idem de la C. Can. Ebro.
CAMBIOS: Lóndres á 90 d. f., 50-75 -París á 8 d. v., 5-26 d.-Burdeos á d. v.,
FONDOS PÚBLICOS. 
