youtube Parte comercial.bed Asif one xenomit ostet
BOLSA DE MADRID DEL 6 DE ABRIL. DIFTIA HontsЯ.0765 wersjajnimb/
COTIZACION OFICIAL DEL COLEGIO DB AGENTES DE CAMBIOS.
FONDOS PÚBLICOS.
Renta perp. al 3 p. c. 14-65 Em. 1.° ab. 1850 de 4000 rs.
Pequeños.... 14-65 Id. 31 ag. 1852 de 2000 rs..
Kenta per. est. 3 p. c. 17-80 Id. 1.° jul. 1856 de 2000 rs.
Deuda del personal.
Bon. T. 2000 rs., 6 p. c. 51-65
Id. en cant. pequeñas 51-75ien
Resg. Caja Depositos.]
Cambio al contado.
ACCIONES DE CARRETERAS, 6% ANUAL. ACCIONES Y OBLIGACIONES.
Ac. ob. púb. 1.° julio 1858.
CAMBIOS: Londres à 90 d. f., 49-55.-París á 8 d. v., 5-15 d.
Albacete 114 b.
Alicante 31 d. b.
Almería 118 b.
Avila 112 d.
Badajoz 114 b
Barcelona 1 314 b.oo Guadalajara 31 d.
Bilbao par d.
Burgos 114 p. b.
Cáceres par d.
Cádiz 314 d. b.
Ciudad Real 114 d.
Cuenca 2019s16)
A obs15llsda
Bill, hip. Bco. Esp., 2.ª série
Ob. generales por fer.-car. 28-00
Id. id. de 20,000 rs.
Id. de Alar á Santander...
Ac. del Banco de España. 115-5
Ac. fer.-car. Mad. à Z. y A.
Idem de la C. Can. Ebro.
doz on old on p
Segovia 112 d. n
Málaga 314 d. poin Sevilla 314 d. b. 19
Soria 1 d.
Córdoba 112 d. b.
Coruña par d.
Lugo 31 d.
Murcia 318 b. up goin
Gerona 114 d. 919 Orense 314 0.
Tarragona 112 b.
Granada par d.
Oviedo par d. aTeruel par d.
Palencia par d. ab Toledo 314 d.
Huesca 114 b. t1 Pamplona 114 b. 2012 Valencia 718 b.imp
Jaen 114 p. b. in Salamanca 114 d. ell Valladolid b
Leon 112 b.
Lérida par d.
San Sebastian 114 b. 39 Vitoria 318 b. Jo 19561
Santander 311 b.
Zamora 114 d. b.tdZaragoza 1 d. 
Logroño 114 b. 18 Santiago 11 d. 
