YNAMO COTIZACIO BOLSA DE DEL COLEGIO DE 31 DE MARZO.
COTIZACION OFICIAL MADRID DEL AGENTES DE CAMBIOS. 13A9 HT
Cambio al contado,
ACCIONES DE CARRETERAS, 6% ANUAL. ACCIONES Y OBLIGACIONES.
FONDOS PÚBLICOS.
Bill. hip. Bco. Esp., 2.ª série
Renta perp. al 3 p. c. | 14-57 1[2 Em. 1.0 ab. 1850 de 4000 rs.
Ob. generales por fer.-car. 28-00 14-65 Id. 31 ag. 1852 de 2000 rs..
Pequeños..
Id. id. de 20,000 rs.
Id. 1.° jul. 1856 de 2000 rs.
Renta per. est. 3 p. c.
Id. de Alar á Santander...
Ac. ob. púb. 1.° julio 1858.
Deuda del personal..
Bon. T.° 2000 rs., 6 p. c. 52-25 ob.
Ac. del Banco de . . MadEspañaA. à Z. Y . .  146-00
RERE AC. fercar
Id. en cant. pequeñas 52-50
Idem de la C. Can. Ebro.
Resg. Caja Depósitos.
CAMBIOS: Londres á 90 d. f. 49-55 p-Paris & 8 d 
