8785
EN LA PLAYA SIN DERECHOS.
ACEITE de Tortosa. B '72 á '80 kilóg.
'72 á 71 D de Alicante candeal. 25'89 à 26 61 2,33 á 2,66 CAZUCAR blan. sup. á florete '89 á '92 AAAAAARAA quebrado n. 18 á 20. 1'02 á 1:05 D P. de Irca.
ANIL flor Guatemala. 18'12 á $20 C. 2.a de id.
'74 á $80 » 0. de Castilia.
de Andalucía.
de Ampurdan. espiona de Urgel.
de Aragon.
DUELAS de América, S. C. 1150 á 123 m. de C. Para Montevideo y B. Aires. 103 á 170 "
1,200 Para Brasil en portuguesa. 225 cá 250
Anisado doble, gar. de 1 ar. Já garaf. C.
A. VINO TINTO Sitjes y VillaDel Vendrell para id...afiáoial
Id. para Cádiz.
Anisado doble 19 112°
Espíritu de 35° jerezana
Espíritu de orujo 35° jer.a 390 á 385 nueva para América 153 á 160pipa.
pipa.
D а 555
C.
del reino de Valencia. 27:33 á 30 20 0.
>> GARBANZOS de Andalucía. 1941 à 43'13)
BARINA 1. de Santander.. '44 á '46 kilóg.
Pesos y medidas
Pesos y medidas métricas.
métricas.
Pias. y cénts. P. ó M.
Ptas. y cents. P. ó M. Obs.
hect.o
Granos.
23'01 á 25'17
TRIGO de Aragon.
2733 á 27 68 23:37 2445 de Navarra.
21'81 á 2517 de id. xexa.
Despachado.
AZUCAR blan. sup. á florete 115 á 1'18 de Aguilas candeal.
Id. regular á bueno. 1'08 á 1'12 22'29 á 23'01 C.
de Sevilla fuerte.
del Danubio.
'89 á +92 id. n. 12 á 14 to 98 $99 id. n. 15 á 17
CENTENO.
'88 á '91 )) CEBADAS.
12 22 á 12 94 0.
id. n. 10 á 11
ACERO de Trieste surtido... a 17'62 à 18 69 »
BABICHUELAS de Galicia.
MAIZ.
ALGODON de Pernambuco. 1'32 á 201 2'08 á 2:13 de Nueva Orleans.
de Charleston Savannah. 1'99 á 2:04 de Móbila.
31'04 á 40 26 de Jerez.
1'43 á 1'70 0. HABAS.
15 46 á 15 82
ALMENDRA de Esperanza.. 1'56 á 1'59 de Levante.
a 19 41 á
HABONES.
1'20 á
Id de Mallorca.
$37 á 39 C.
2.a de id.
'72 á $75
ANIS de Alicante.
178 á +81 1.a de Zaragoza.
*39 á 42-D de la Mancha..
'36 á $38 13 73 á 16'25 sobresaliente.
C. O. S.
775 á 13 12 corte.
LANA de Estremadura.
T. S.
775 à 10'
'60 á 62 D) de Aragon.
de Caracas surtido.
á
ARROZ de Valencia 1.a '13 á 16
D PALO mora.
AZAFRAN de la Mancha. 59'37 à 62 60 de id. 2.a '18 á '19
Id. de Sto. Domingo. 20.10 á 13 campeche, Laguna.
54 á 50° a brasilete de Nicaragua.. 1028 á 10 $29 de Aragon.
'78 á 81
BACALAO de Noruega.
2.33 á 241 '76 á $89 de Islandia.
PIMIENTA negra.
PEZPALO.
3'33 á 4'66
En depósito.
CACAO de Caracas.
de Guiries.
'90 á de Cuba.
de Guayaquil.
CAFE de Cuba.
id. regular à bueno. '83 á $86 の á 2,16 $76 á $80 0.
id. n. 15 á 17.170 á $73 quebrado n. 18 á 20.
2,08 á 2,25 3'24 á 3'27 E.000 id. n. 12 á 14.
'62 á 65 de Puerto Rico.
id. n. 10 á 11. i á de Puerto Cabelo.
CANELA de Holanda 1.ª 13 12 á 13 75
CAFE de Cuba.
100 11'25 á 1250 C.
2'88 á de id. 2.a de Puerto Rico.
de China. E.
de Puerto Cabello.
CERA amarilla de Cuba. 3'36 á 342 »
á 3:08
C.
á 3'48 N.
de Manzanillo.
Aguardientes.
2300 á 310 469 lit F.
180 á 185 pipa.
á 3.60 de Nuevitas.
De caña 19 à 20°
de Cienfuegos.
De id. 280 3'66 á 372
CLAVOS de especia.
4'37 á 4'68
COCHINILLA de Canarias. 5'62 á 5'92
PUESTOS A BORDO.
Holanda 19 112°
COBRE viejo.
CUEROS pelo B. Aires, peso 20 á 25 libras.
Id. de 26 á 28 libras. 2'50 á 262 2'69 á 2'91 á de Cuba.
de Puerto Rico.
caballares, 10 á 13 libs. 2'3í á 2:43 á
Id 14 á 17 2*28 á 2'31 
