Parte comercial.
BOLSA DE MADRID DEL 5 DE ENERO.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS.
ACCIONES DE CARRETERAS, 6% ANUAL.] ACCIONES Y OBLIGACIONES.
CAMBIOS: Londres á 90 d. f., 50-30 -Paris á 8 d. v., 5-25 -Burdeos á d. v.,
Renta perp. al 3 p. c. 11-90 Em. 1.° ab. 1850 de 4000 rs.
Cambio al contado.
Bill. hip. Bco. Esp., 2.ª série 97-00
FONDOS PÚBLICOSRenta per. est. 3 p. c. 18-00 Id. 1. jul. 1856 de 2000 rs.
Peq. 14-95 Id. 31 ag. 1852 de 2000 rs..
Ob. generales por fer.-car. 27-80 1d. id. de 20,000 rs.
Ac. del Banco de España. 169-00
Id. de Alar á Santander..
Ac. ob. pub. 1.° julio 1858.
Deuda del personal..
Bon. T.º 2000 rs., 6p.c. 52-00
Id. en cant. pequeñas 52-25
Ac. fer.-car. Mad. à Z. y A.
Idem de la C. Can. Ebro.
Resg. Caja Depósitos. 
