DAL BOLSA DE MADRID DEL 13 DE ENERO.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS.
ACCIONES DE CARRETERAS, 6% ANUAL.[ ACCIONES Y OBLIGACIONES.
Renta perp. al 3 p. c. 15-80 Em. 1.0 ab. 1850 de 4000 rs.
Cambio al contado.
Renta per. est. 3 p. c. 18-82 112 Id. 1.º jul. 1836 de 2000 rs.
FONDOS PÚBLICOS.
Bill. hip. Bco. Esp., 2.ª série 98-75
Peq. 15-95 Id. 31 ag. 1852 de 2000 rs..
Ob. generales por fer.-car. 29-80
Id. id. de 20,000 rs.
Id. de Alar á Santander..
Deuda del personal..
Ac. ob. púb. 1.° julio 1858.
Bon. T.02000 rs., 6 p. c. 54-75
Ac. del Banco de España. .175-00
Id. en cant. pequeñas 54-50
Ac. fer.-car. Mad. á Z. y A.
Idem de la C.a Can. Ebro.
Resg. Caja Depósitos. 
