Parte comercial.
BOLSA DE MADRID DEL 28 DE ENERO.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS.
ACCIONES DE CARRETERAS, 6% ANUAL. ACCIONES Y OBLIGACIONES.
Renta perp. a al 3 p. c. 15-00 Em. 1.° ab. 1850 de 4000 rs.
CAMBIOS: Londres á 90 d. f.. 50-40-París á 8 d. v.. 5-24 p.-Burdeos á d. v..
Renta per, est. 3 p. c. 18-05 Id. 1.° jul. 1856 de 2000 rs.
Cambio al contado.
Bill. hip. Bco. Esp., 2.ª série 99-00
FONDOS PÚBLICOS.
Peq. 15-20 Id. 31 ag. 1852 de 2000 rs...
Ob. generales por fer.-car. 28-40
Ac. del Banco de España. .164-50
Id. id. de 20,000 rs.
Ac. ob. púb. 1.° julio 1858.
Id. de Alar á Santander..
Deuda del personal..
Bon. T.º 2000 rs., 6 p. c. 52-90.
Ac. fer.-car. Mad. á Z. y A.
Id. en cant. pequeñas 53-30
Idem de la C. Can. Ebro.
Resg. Caja Depósitos.] 
