434 46 id.
ld. id. esterior 60° 65 id.
107' 108 div. cob.
Sociedad Catalana General de Crédito.
Sociedad de Crédito Mercantil.
Ferro-carriles de Barcelona á Francia.
151
Fer.-car. de Tarrag." á Martorell y Barcelona. 2000 Todo.
id.
Id. id. Bonos
Fer.-car. de Zarag. á Pamplona y Barcelona.. 1900 Todo.
id.
57.50 585 cup. n. 1
ACCIONES.
22:50 23 cup. n. 7
Ferro-carril de Zar. á Bar."-Em. 1 julio 1858. 2000 6%
2000 75%
36'25 36 75 cup. n. 8
Banco de Barcelona.
Idem.-Emision diciembre 1858 y enero 1859. 2000 6 >>
1000 70 P 67'50 68 Cup. n.
Idem.-Emision 1860, 1861 y 1862..
2000 25 D 11'25 11'50 cup. n.9
Idem.-Séries A y B, de 2000 y 1900 rs.
1900 Todo.
Ferro-carriles de Barcelona á Gerona.
Fer.-car. de Barcel.a á Francia por Figueras.. 1900 3 »
Fer.-car. de Tarrag. á Martorell y Barcelona. 2000 6 »
OBLIGACIONES.
Capital. Int.
Fer.-car. de Almansa a Valencia y Tarragona. 1900 3 D 50'50 51' cup. julio 73 oup. Venc.*
25 75 26'25 id.
id.
95 95'50 c. corriente 2000 6 »
48'25 48'50 id.1916 3 99.50 100' id.
2000 6 18 25 18'75 id. 
