12846
Parte
BOLSA DE MADRID DEL 28 DE DICIEMBRE DE 1874.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
ACCIONES DE CARRETERAS, 6° ANUAL. ACCIONES Y OBLIGACIONES.
Renta perp. al 3 p. c.. 12-60 Em. 1.° ab. 1850 de 4000 rs.
Cambio al contado.
FONDOS PÚBLICOS.
Renta perp. est. 3 p. c. 16-75 Id. 1. jul. 1856 de 2000 rs.
Bill. hip. Bco. Esp., 2.ª série 102-00
Pequeños..
Ob. generales por fer.-car. 24-00 12-65 Id. 31 ag. 1852 de 2000 rs.
Id. id. de 20,000 rs.1.23-65
Deuda del personal..
Id. de Alar á Santander..
Ac. ob. púb. 1.° julio 1858.1
Ron. T.° 2000 rs., 6 p. c. 45-70
Ac. del Banco de España..138-50 1d. en cant. pequeñas. 45-83
Ac. fer.-car. Mad. á Z. y A.
Resg. Caja Depósitos..
Idem de la C. Can. Ebro..]
CAMBIOS: Londres 600 af 50 10 Doris 
