CAMBIOS CORRIENTES dados por la Junta de Gobierno del Colegio de Corredores de Cambios de la plaza de Barcelona el dia 20 de agosto de 1874.
90 dias fecha.
8 dias vista.
Amsterdam
DINERO. PAPEL.
8 dias vista.
DIN. PAPEL. daño.
DIN. PAPEL. daño
Castellon...
Córdoba..
Coruña....
D Quintanar
Palencia..
Pamplona..
Hamburgo..
Londres.. 49'55 p. 1 pf. Gerona.. 3/4
Figueras..
19 heus.. 3/8
Granada.. I 8 dias vista
Guadalajar
París....
Marsella..
13 12 1/2
Huesca...
Jerez.. 1 de la Orden.
Salamanca.
S Sebastian
Santander.. 3/4
Santiago..
D
Génova...
Lerida. 3/1
Sevilla.. 3/4
Albacete..
daño. Logroño.
Tarragona.. 3/8
Alcoy....
Lorca..
Toledo.
Alicante.. 3/4
Lugo..
Tortosa...
Almeria.
Málaga.
Valencia.. 3/8
Badajoz..
Madrid.. 21/8
Valladolid..
Bilbao.
Murcia..
Vigo.
Burgos..
Orense...
Vitoria..
Cádiz..
3/4
Oviedo..
Zamora..
Cartagena.. 3/4
Palma. 1/4
Zaragoza..
OPERAQueda
EFECTOS PÚBLICOS.
CIONES. DINERO. PAPEL.
Titulos al portador del 3 por 100 consolidado interior.
Id. id. id. esterior, emision 1867.
CAPITAL. DESEMG 11'62112 11 67 1/2 c. jul. 74 16.50 16'60 Id.
Rs. BOLSADO.
Oblig. del Estado para sub. ferro-carriles. 2000 21'50 21'78 Id.
Id. id. id. id.
20000 ld.
Billetes hipot. del Banco de España, 2.ª série. 2000
Bonos del empréstito de 2000 millones.
Billetes de calderilla. Séries B. y C. .
ld.
2000 43'50 445 id.
2000 92'15 92-35 p. c. valor
ACCIONES.
Sociedad de Crédito Mercantil..
Banco de Barcelona.
Ferro-carriles de Barcelona á Francia.
2000 73%
83 84 dividendo cob 2000 23 D 216 21.50 Cup. D. 8 1909 Todo.
84-75 35* Cap. 1.9
Fer.-ear. de Tarrag. á Martorell y Barcelona. 2000 Todo.
Fer.-car. de Zarag." á Pam. y Bar., 2000 y 1900 54 55 cup, ng
Todo.
19 25 20° Cup. B. 9
OBLIGACIONES.
Capital. Int.
Fer.-car. B. á Zarg.-Em. mayo 1860, 61 y 62. 2090 6. >
Idem. Séries A y B. de 2000 y 1900 rs..
Ferro-carriles de Barcelona à Gerona.
57'50 58 cup. jul. 73 3 »
20'50 30°
2000 6 D
Fer.-car. de Almansa á Valencia y Tarragona. 1900 3 »
Ferro-carril de Córdoba á Málaga..
17'25 1750 c. julio
Id.
cup. cor.
1900 3 13 13'50 c. Oct. 69
Bolsin del dia 26 de agosto.
El 3 por 100 consolidado quedaba á las diez de la noche à 11'50 dinero y 11 32 1/2 papel.Subvenciones 21 1/2 nominalmente. 
