BOLSA DE MADRID DEL 6 DE ABRIL. obsIYIA ontsЯ.0763
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS. 4:2039Aidsis)
ostatnimb/
Cambio al contado,
ACCIONES DE CARRETERAS, 6% ANUAL. ACCIONES Y OBLIGACIONES.
FONDOS PÚBLICOS.
Bill, hip. Bco. Esp., 2.ª série
Renta perp. al 3 p. c. 14-65 Em. 1.° ab. 1850 de 4000 rs.
Ob. generales por fer.-car. 28-00 14-63 Id. 31 ag. 1852 de 2000 rs..
Pequeños...
Id. id. de 20,000 rs.
Kenta per. est. 3 p. c. 17-80 Id. 1.° jul. 1856 de 2000 rs.
Id. de Alar á Santander..
Ac. ob. púb. 1.° julio 1858.
Deuda del personal..
Ac. del Banco de España. 115-5
Bon. T.º 2000 rs., 6 p. c. 51-65
Ac. fer.-car. Mad. à Z. y A.
Id. en cant. pequeñas 51-75
Idem de la C. Can. Ebro. gord
Resg. Caja Depositos.
129731 40% on 'old to sep
CAMBIOS: Londres à 90 d. f., 49-55.-París á 8 d. V., 5-15 d.
Segovia 112 don a
Lugo 31 d.
Córdoba 112 d. b.
Albacete 114 b.
Sevilla 314 d. b. 1909
Málaga 314 d.
Coruña par d.
Alicante 31 d. b.
Murcia 318 b.rginS
Cuenca
Orense 314 d.edon  al Soria 1 d.
Almería 118 b.
Tarragona 112 b.
Gerona 11 d.
Avila 112 d.
Oviedo par d. aTeruel par d.
Badajoz 114 b 1809 Granada par d.
Toledo 314 d.
Palencia par d.
Guadalajara 314 d.
Barcelona 1 314 b.
Pamplona 114 b. 2012 Valencia 718 b.mimp
Huesca 114 b.
Bilbao par d.
Valladolid 11 b. Salamanca 114 d.
Jaen 114 p. b.
Burgos 114 p. b.
San Sebastian 114 b. Vitoria 318 b. Jo 7956
Leon 112 b.
Cáceres par d.
Zamora 114 d.
Santander 31 b.
Cádiz 314 d. b.
Lérida par d. 0180 Santiago 11 d.
Zaragoza 1 d. b.l
Logroño 114 b. HIDAL slousi
Ciudad Real 114 d. 
