omprov 10 bolsoarte comercial, abnob cinemal ob sotsit Renta per. est. 3 p. c. 16-80 Id. 1.° jul. 1856 de 2000 rs.it Id. id. de 20,000 rs... 21-25
Ac. ob. püb. 1.° julio 1858. obld. de Alar á Santander..
FONDOS PÚBLICOS.
Renta perp. al 3 p. c. 13-15 Em. 1.° ab. 1850 de 4000 rs.
Pequeños..
Deuda del personal..
Jon. T.º 2000 rs., 6p.c. 48-20 id. en cant. pequeñas 48-23
Resg. Caja Depósitos.
Ac. del Banco de España. . 139 d.
Ac. fer.-car. Mad. à Z. y A.
Bisq 190ps 9b easeIdem de la C. Can. Ebro.
CAMBIOS: Londres à 90 d. f., 49-40-París á 8 d. v., 5-130 SIONS AB
Albacete 114 b.
Alicante 114 p. b.
Almería 112 b.
Avila 112 d.
Badajoz 11i p. b.
Barcelona 31 b.
Bilbao 112 b.
Búrgos 114 p. b.
Cáceres 112 d. ab abab Leon 112 b. up
Cádiz 318 b.
Ciudad Real 114 d. Logroño par 189 19 161 Santiago 718 d.
Córdoba par p. d.
Coruña 314 d.
Cuenca hisor Murcia 318 b. mild Soria 1 d.
Gerona 114 d.
Granada 111 b.
Guadalajara par d. d. Palencia par d. 29 Toledo 314 d.
Huesca 114 b.me Pamplona 114 b. a Valencia 318 b
Jaen 118 b.l 0 Salamanca 114 d. ab Valladolid 114 b.s
Lérida 114 b. d.hum Santander 11 b. lab Zamora 114 d. ob
Lugo out ba o Segovia 112 4.119
Málaga 1 112 d. je ne Sevilla 112 b.sqest
Orense
Oviedo 118 b. 19 Teruel par d.
Tarragona 1 114 b.
San Sebastian 112 b. Vitoria 318 b.
Zaragoza par d. NO 
CI
BOLSA DE MADRID DEL 24 DE JUNIO.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS.
Cambio al contado,
loh sisiv aineisst 18 10 ob loucges ditoolide Cambio al contado, antenii la
ACCIONES DE CARRETERAS, 6% ANUAL. ACCIONES Y OBLIGACIONES.
Bill, hip. Bco. Esp., 2.ª série| 98-10 13-60 1d. 31 ag. 1852 de 2000 rs.. 50 Ob. generales por fer.-car. 24-80 
