5880
Parte comercial.
BOLSA DE MADRID DEL 8 DE JUNIO.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS
Renta perp. al 3 p. c. | 12-112 Em. 1.° ab. 1850 de 4000 rs.
Renta per. est. 3 p. c. 17-40 Id. 1.0 jul. 1856 de 2000 rs.
ACCIONES DE CARRETERAS, 6% ANUAL. ACCIO
Cambio al contado.
FONDOS PÚBLICOS.
13-30 Id. 31 ag. 1832 de 2000 rs..
Bill. hip. Bo
Ob. genera
Pequeños..
Id. id. de 2
Id. de Alar
Deuda del personal..
Ac. ob. púb. 1.° julio 1858.
Ac. dal Bar
Bon. T.°2000 rs., 6 p. c. 49-00
Ac. fer.-ca
Id. en cant. pequeñas 49-00
Idem de la
Resg. Caja Depósitos. 
