CAMBIOS CORRIENTES dados por la Junta de Gobierno del Colegio de Corredores de Cambios de la plaza  de Barcelona el dia 2 de noviembre de 1874.
90 dias fecha.
8 dias vista 8 dias vista.
PAPEL. daño.
DIN. PAPEL. daño.
DINERO. PAPEL.
Castellon...
Palencia..
Córdoba. 1
Amsterdam
Coruña.. 15/8
Hamburgo..
Londres...49 50 p. 1 pf. Gerona.. 1
Figueras. 1
Pamplona.. 11/2
Quintanar de la Orden.
Reus... 3/8
Granada.. 3/4 8 dias vista.
Salamanca.
Guadalajara
S. Sebastian
París....
Marsella..
[5612 1/2 5'12
Huesca..
Santander.. 1/2
Jerez.. 3/8
Santiago.. 13/8
Génova..
Lérida. 3/4
Sevilla.. 1/4
Albacete.
daño. Logroño... 11/2
Tarragona.. 8/8
Alcoy... 7/8
Lorca..
Toledo..
Alicante.. 1/2
Lugo..
Tortosa..
Almería. 1
Málaga.
Valencia.. 1/8
Badajoz..
Madrid.. 15/8
Valladolid.. 1
Bilbao.
Murcia. 5/8
Vigo.. 1 1/2
Búrgos..
Orense...
Vitoria.
Cádiz..
1/4
Oviedo.. 11/4
Zamora..
Cartagena.. 3/4
Palma... 1/41
Zaragoza.. 11/8
EFECTOS PÚBLICOS.
6 Rs. RESES. CIONES. DINERO. PAPEL. P. valor
Td. id. esterior, emision 1867.
Fitulos al portador consolidado interior.
Oblig. del Estado para sub. ferro-carriles. 2000 6
CAPITAL. INTE- OPERA3%
3 »
Queda OBSERVAC 1945 12'50 o. Jul. 74 17'45 17'55 Id.
$2.75 23 85 stend.p
Id. id. id. id.
Billetes hipot. del Banco de España, 2. série. 2000 6)
Bonos del empréstito de 2000 millones.
Obligaciones del empréstito Municipal. 1000 6 »
20000 65 sang.26180g of hold.
1999ldstid.
2000 6 ⟫
45'50 46 obesia Id.
Billetes de calderilla. Séries B. y C.
2000 6 ⟫
82'50 9275 tId.
2000 75%
1000 70 P
Sociedad de Crédito Mercantil..
2000 25 1900 Todo.
Fer.-car. de Tarrag. á Martorell y Barcelona. 2000
Fer.-car. de Barcel.a á Francia por Figueras.. 1900 3 p
Fer.-car. de Tarrag.a á Martorell y Barcelona. 2000 Todo.
Fer.-car. de Almansa á Valencia y Tarragona. 1900 3
O 1900 8
ACCIONES.
Banco de Barcelona.
Sociedad Catalana General de Crédito.
Ferro-carriles de Barcelona á Francia.
Fer.-car. de Zarag. á Pam. y Bar., 2000 y 1900
OBLIGACIONES.
Fer.-car. B. á Zarg.-Em. mayo 1860, 61 y 62. 2000 6 dem.-Séries A y B. de 2000 y 1900 rs..
Ferro-carril de Córdoba á Málaga...
Bolsin del 2 de noviembre.
El 3 por 100 consolidado quedaba á las diez de la noche à 12'50 dinero y 12'52 1/2 papel.
83 83 50 6 cup. n. 8 23'50 24' oup. n. 8 87.75 88' oup. n. 9 cup. n. Í
Todo.
23'25 25' oup. n.
Capital. Int.
58 25 55 75 cup. jul. 78 30'25 30'50 Id.
47.75 48' cup. cor.
97 97'50 Id.
17:35 17'65 c. julio 70 14' 14'25 a. oot. 66 
