ACCIONES.
Capital. bolsado.
Sociedad catalana general de crédito 1.4 y 2.4 emision. 2.000 rs. 30 p. c. 41'20 41'30
Crédito moviliario barcelonés. 2,000 rs. 30 p. c. 399 39 10
Com. bar. de seguros marítimos.. 20.000 rs. 6 p. c. 62450 62'75 3. emision. 2,000 rs. 30 p. c. 39'40 39:50
DesemCaja catalana industrial y mercantil. 4.000 rs. 20 p. c. 25'40 25 50 14. id..
4.000 TS. 30 p. G. 8690 37
Com. catalana general de seguros. 5.000 rs. 6 p. c. 25-25 2550
Compañia Ibérica de seguros. - 5.000 r. 6 p. c. 18 25 1850
Unton comercial,
4.000 rs. 6 p. c. 23.75 23 85
Ferro-carril del Este de Barcelona.. 2000 rs. Todo. 114-25 114.50 5.000 rs. 6 p. c. 25425 2535
La Aseguradora de id. id.
El Cabotaje.
83-25 Cobrado el dividendo 2,000 rs. Todo. 83
España industrial. .
de 25 rs, por accion. 
