3466
Fontanellas, 500 id. à los señores Torrens y Miralda. 250 id. à Mr. Serrat, 100 id. à D. Luis Castells, 219 a D. Ignacio Villavecchia, 900 jd. de tránsito y 12 pasajeros. Consignado a los señores Comas y Salitre...
Correo de Madrid del 13 de abril de 1858.
PARTE NO OFICIAL...
Bolsa de Madrid del 13 de abril de 1858.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS...
Fondos públicos.-Títulos del 3 p. c. consolidado á 39'15 c. d. al contado -Inscripciones de id. al contado.-Títulos del 3 p. c. diferido à 27 15 al contado-Amortizable de 1. 16'10 d. al contado. Id. de 2. 850 d. al contado... -Deuda del personal 9'95 al contado.
Acciones de carreteras al 6 p.'c. anual. Emision de 1.º de abril de 1850, de 4,000 rs. 86 p. al contado.-Id. de 2,000, 88'25 al contadó.-Id. de 1.° de junio de 1851, de a 2,000, 92 d. al contado.-Id. de 31 de agosto de 1852, de á 2,000. 89'25 p. al contado.
Acciones del canal de Isabel II, de 1,000 rs., 8 p. c. anual, 106"** al contado. Del Banco de España, 154 d. al contado.
Acciones de la Sociedad española mercantil é industrial, 1,900 rs. 75 p. c. de desembolso å p. al contado.-Id, de la Compañía general de crédito en España, acciones 1,900 rs. 70 p. c. de desembolso à p. al contado. Id. de la Sociedad general de crédito moviliario español, acciones de 1,900 rs., 30 p. c. de desembolso, á p. al contado.
Cambios, Londres a 90 d. f. 49'95 p.-Paris a 8 d. v. 5'18 p.-Albacete 114 p. d.-Alicante 318 b.-Almeria par d. -Badajoz 112 d. -Barcelona 1 D.Bilbao 34 b.Burgos 112 p. b.-Caceres 114 d. -Cadiz 314 p. b.-Córdoba par d. -Coruña 14 d Granada 318 d.Guadalajara 112 d.-Huelva 114 b.-Jaen 318 p. d.-Logroño par d. -Lugo 14 d. -Malaga 11 b. Murcia par d.-Orense 314 d. -Oviedo 518 d. b.-Palencia 112 d. Pamplona 112 p. b.-Pontevedra 318 p. d.-Salamanca 112 d. -San Sebastian 1 d. b.-Santander 112 p. b.Santiago 114 p. d.-Segovia par p. d.-Sevilla 112 d. b. Soria 318 d. -Toledo 314 d. -Valenela 112 p. b. Valladolid 112 d. - -Vitoria 112 d. b.-Zamora 118 p. d.-Zaragoza 114 b. 
