3009
Bilbao..... par
Alicante..... 112
Valencia.... par.
EFECTOS PUBLICOS.
Dinerow Papol. Observaciones.
Titulos al portador del 8 p. c. consolidado..
Bocledad catalana general de crédito. 2,000 ra. 30 p. c. 32.50 32-75
Santander...
Murcia.......
ben.
-daño.
18.
Reus.
Palma 
E
Gerona.
Lérida.....
-Id.
Gibraltar....
88 95 899 PAC. valor
Títulos del 3 p. c. diferido.
27'10> 27'13-T
Billetes de caltorillaz »...
9180 9160
ACCIONES.
DesemCapital. bolsado.
<
400
Crédito movilfarlo barcelon és. 2,000 rs. 30 p. c. 30'50 30 76
Unfon comercial.
4,000 rs. 30 p. c. 27-23 27-50
Com. bar. do seguros marítimos.. 20,000 rs. 6 p. c. 30.50 31
Com. catalana general de seguros. 5.000 rs. 6 p. c. 14'50 15
La Aseguradora de id. id. 2-4,000 rs. 6 p. c. 17 17'25
ABERTURAS DE REGISTRO.
VAPORES-CORREOS DE A LOPEZ Y COMPAÑÍA cargo pasajeros. Se despacha en los pórtiServicio de gran velocidad entre Madrid y cos de Xifré, n. 664 . sononal de Paris, en combinacion con los ferro-carriles del
Mediterráneo, español y francés
PARA MARSELLA.
NAVEGACION E INDUSTRIAT CHO
PARA VALENCIA, ALICANTE, CARTAGENA ALMERIA MALAGA ALGECIRAS Y 
