Bilbao....we
Santander... Sa
Valencia....par.
EFECTOS PUBLICOS.
Dinero. Papol. Observaciones.
Titulos al portador del 3 p. c. consolidado..
1. y 2. emision. 2.000 rs: 30 p. c. 40% 40'10
Crédito moviliario barcelonés. 2,000 rs. 30 p. c. 38- 38:10
Caja catalana industrial y mercantil. 4,000 rs. 20 p. c. 254 25'10
Com. catalana general de seguros. 5.000 rs. 6.p. c. 255 25'25 2015 38-75 38'80 p. c. valor.
26'85 26'90 90°40 90-50
Gerona......
4,000 rs. 30 p. c. 36'15 35'25
Lérida. v....
Gibraltar....
Reus..
Palma...
Desem 3. emision. 2,000 rs. 30 p. c. 38'25 38'95 4,000 rs. 6 p. c. 22
ACCIONES.
Capital. bolsado.
Com. bar. de seguros marítimos. 20.000.rs. 6. c. 63'50 63475
Ferro-carril del Este de Barcelona.. 2,000 rs. Todo. 114'50 114575 id.
Sociedad catalana general de crédito 17
La Aseguradora de id. id
Títulos del 3 p. c. diferido.
Billetes de calderilla.
Union comercial..
Id. id.
Murcia...
Alicante
Nota. El cambio de la calderilla en la cotizacion del 27 de febrero último habia de ser 90°40 á 90'50.
ABERTURAS DE REGISTRO.
22:25 -fd. 
