Correo de Madrid del 26 de agosto de 1958.
og públicos.-Titulos del 3 p. o. consolidado à 40 50 c. al contado. FARTH NO OFICIAL
Bolsa de Madrid del 26 de agosto do 1858.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS
Paripcions de id.
en pequeños al contado.- Titulos del 3 p. e. diferido à 28 55 d. al sonte Amortizable de 1." 17'90 p. al contado. -Id. de 2. 12 60 d. al contade. -Deuda del Parsonal 9'85 d. al contado.
Acciones de carreteras al 6 p. e. annal. Emision de 1." de abril de 1850, de 4,000 rs. 28 75 d. al contado.-Id. de 2,000, 91 d. al contado.---Id. de 1.° de junio de 1851, 'de à 3,000, 58 75 p. a: soutado.-Id. de 31 de agosto de 1852, de a 2,000, 93 50 p. al contado.
Acciones del canal de Isabel II, de 1,000 rs., 8 p. c. anual, 105 p. al contado.Del Sanco de España, 160 50 al contado.
Acciones de la Sociedad española mercantil e industrial, 1,900 rs. 75 p. e. de desembolse a p. al contado.-ld. de la Compañía general de credito en España, acciones 1,900 rs. 70 p. . a de desembolso á d. al contado.-Id de la Sociedad general de credito moviliario español, Acciones de 1,900 ra., 30 p. c. de desembolso, a p. al contado.
Cambios.-Londres à 90 d. f. 50 10 d.-Paris à 8 d. v. 5'19 p. --Albacete 114 d.-Alicante 38 p. s.--Almería par d. d.-Badajoz 1 p. d.-Barcelona 314 p. b.-Bilbao 518 b.-Burgos 118 5.-Caceres 112 p. d.-Cadix 118 d. Córdoba 114 d.-Coruña 114 p. d.-Granada par d.Guadalajara 112 d.-Huelva d.-Jaen 318 p. d.-Logroño 114 d. -Lugo 112 d. Malaga 5,8 b. Murcia 1 b.-Orense 314 d. -Oviedo 1 d. b.-Palencia 14 d. - Pamplona 112 b. Pontevedra 518 d.-Salamanca 314 p. d.-San Sebastian 1 b.-Santander 12 b.-Santiago 3,8 d. d.-Segovia par d.-Sevilla 118 d.-Soria 318 d.-Toledo 31 d. d.-Yalancia 518 b.-Valladolid 114 d.-Vitoria 1 d. b-Zamora 818 p. d-Zaragoza 318 b. 
