Sociedad catalana general de crédito 1. 72 emision. 2,000 re 30 P-G- 41.25 41.50
Crédito movillario barcelou és. . 2,000 rs. 30 p. c. 39:25 393
Com, catalana general de seguros. 5.000 rs. 6 p M 2625 2650
La Salvadora de seguros marítimos. 5,000 rs. 10 p. c. 1450 14-75 Cobrado el dividendo 65.80 65.75 5.000 rs. 6 p. c. 19.50 1973 de 6 rs. por accion.
Ferro-carril de Barcelona á Zarag. 2.000 rs. 50 p. c. 37
Canal de Urgal.
2.000 rs. 40 p. c. 28.75 29 37-23
ABERTURAS DE REGISTRO.
1655
Caja catalana industrial y mercantil. 4,000 rs. 20 p. c. 27.90 28
Id. 147 3 emision. 2,000 vs. 30 p. c. 39-40 39 60 4.000 TH. 30 p. c. 37.15 37:23
Union comercial...
Com. bar. da seguros maritimos.. 20 000 rs. 6
Compañia Ibérica de seguros. 
