Correo de Madrid del 27 de agosto de 1858.
Fondos públicos.-Titulos del 3 p. c. consolidado à 40 50 c. al contado.PARTE NO OFICIAL.
Bolsa de Madrid del 27 de agosto de 1853.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS
Inscripcions de id.
en pequeños al contado.-Titulos del 3 p. c. diferido à 28 65 contade-amortizable de 1.* 1790 p. al contado.id. de 2. 12'70 d. al contado. -Douda del personal 985 al contado.
Acciones de carreteras al 6 p. o. anual. Emision de 1.º de abril de 1850, de 4,000 rs. 89° d. al contado.-Id. de 2.000, 91 25 d. al contado.-Id. de 1.° de junio de 1851, da à 2,000, 88 75 d. al Contado.--Id. de 31 de agosto de 1852, de á 2,000, 93 50 p. al contado.
Acciones del canal de Isabel II, de 1,000 rs., 8 p. c. anual, 105 p. al contado.Del Banko in spana, 160 50 d. al contado..
Ariones de la Sociedad española mercantil e industrial, 1,900 rs. 75 p. c. de desembolse & p.a contado.-ld. de la Compañía general de credito en España, acciones 1,900 rs. 70 p. de desembolso á d. al contado.-Id. da la Sociedad general de credito moviliario español. acciones de 1,900 ra., 30 p. c. de desembolso, ä p. al contado..
Cambios.-Londres a 90 d. f. 50 10 d.-Paris a 8 d. v. 5'19 p.-Albacete 114 d.-Alicante 38 p. b.-Almeria par d. d.-Badajoz 1 p. d.-Barcelona 314 p. b.-Bilbao 518 b.-Burgos 118 -Cáceres 112 p . d-Cadiz 118 d. Córdoba 114 d-Coruña 114 p. d-Granada par d.Maualajara 112 d.--Huelva d.-Jaen 318 p. d.-Logroño 114 d. -Lugo 112 d. Malaga 58 b-Murcia 114 b-Grense 31 d. -Oviedo 1 d. b.-Palencia 114 d. - Pamplona 11 b.-Pontevedra 5,8 d.-Salamanca 38 p. d.-San Sebastian 1 b.-Santander 112 b.Santiago 3,8 d. d.-Segovia par d.-Sevilla 118 d.-Soria 318 4.-Toledo 314 d. d.-Valoscia 518 b-Valladolid 114 d.-Viloria 1 d. b.-Zamora 318 p. d.-Zaragoza 318 b 
