Correo de Madrid del 29 de mayo de 1858.
PARTE NO OFICIAL.
Bolsa de Madrid del 29 de mayo de 1858.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS.
Fondos públicos.-Títulos del 3 p. c. consolidado à 40'30 c. al contado.
-Inscripciones de id. en pequeños al contado.- Títulos del 3 p. c. diferido à 28 y 27'95 al contado. -Amortizable de 116'80 p. al contado. -Id. de 2. d. al contado. -Deuda del personal 9'70 al contado.
Acciones de carreteras al 6 p. c. anual. Emision de 1.º de abril de 1850, de 4.000 rs. 87 d. al contado.-Id. de 2.000, 89 d. al contado.-Id. de 1.° de junio de 1851, de a 2,000, 33'23 d. al contado.-Id. de 31 de agosto de 1852, de á 2,000, 91 d. al contado.
Acciones del canal de Isabel II, de 1,000 rs., 8 p. c. anual, 107.50 d. al contado.-Del Banco de España, 157'50 d. al contado.
Acciones de la Sociedad española mercantil é industrial, 1,900 rs. 75 p. c. de desembolso a p. al contado.-Id. de la Compañía general de crédito en España, acciones 1,900 rs. 70 p. c. de desembolso a d. al contado.-Id. de la Sociedad general de credito moviliario español. acciones de 1,900 rs.. 30 p. c. de desembolso, a p. al contado.
Cambios.-Londres a 90 d. f. 50'20 -Paris á 8 d. v.5.20 -Albacete 114 p. d.-Alicante 114 p. b.-Almería 318 d. -Badajoz par d.-Barcelona 718 p. b.-Bilbao 314 b.-Burgos 118 -Cáceres 118 d. b.-Cadiz 114 d. Córdoba par p. d.-Coruña 112 d. -- Granada 318 d. Guadalajara 112 d.-Huelva par d.-Jaen 318 p. d.-Logroño 118 p. d. -Lugo 14 d. —Malaga 114 d.-Murcia par d.-Orense 314 d. -Oviedo 114 p. b.-Palencia par d. - Pamplona 112 p. b.-Pontevedra 112 p. d.-Salamanca 314 p. d.-San Sebastian 314 d. b.-Santander 114 p. b.-Santiago 112 d.-Segovia 318 p. d.-Sevilla 118 p. d.-Soria 318 d.-Toledo 314 d. ValenCia 11 p. b.-Valladolid par d. -Vitoria 112 d. b.-Zamora 318 p. d.-Zaragoza 118 p. b. 
