Correo de Madrid del 16 de abril de 1858.
PARTE NO OFICIAL.
Bolsa de Madrid del 16 de abril de 1858.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS.
Fondos públicos.-Títulos del 3 p. c. consolidado à 39:25 c. d. al contado. -Inscripciones de id. al contado.-Títulos del 3 p. c. diferido a 27'20 d.
al contado-Amortizable de 1. 16'40 d. al contado.-Id. de 2.ª a 8'50 p. al contado. -Deuda del personal 3:30 p. al contado.
Acciones de carreteras al 6 p. c. anual. Emision de 1.º de abril de 1850, de 4,000 rs. 86 al contado.-Id. de 2.000, 88°50 al contado.-Id. de 1.º de junio de 1851 de a 2,000, 92 d al contado.-Id. de 31 de agosto de 1852, de a 2,000. 89 25 p. al contado.
Acciones del canal de Isabel II, de 1,000 rs., 8 p. c. anual, 106 p. al contado.-Del Banco de España, 154 d. al contado.
Acciones de la Sociedad española mercantil e industrial, 1.900 rs. 75 p. c. de desembolso a p. al contado.-Id. de la Compania general de credito en España, acciones 1,900 rs. 70 p. c. de desembolso a d. al contado.-Id. de la Sociedad general de credito moviliario español. acciones de 1.900 rs.. 30 p. c. de desembolso, a p. al contado.
Cambios.-Londres a 90 d. f. 49'95 p.-Paris a 8 d. v. 518 p.-Albacete 114 p. d-Alicante 318 b.-Almería par d. -Badajoz 112 d. -Barcelona 1 d. b.-Bilbao 1 b. Burgos 112 p.. b.-Caceres 114 d. -Cadiz 314 p. b.-Córdoba par d. -Coruña 144 d Granada 318 d dGuadalajara 112 d.-Huelva 114 b.-Jaen 318 p. d.-Logroño par d. -Lugo 14 d. Malaga 114 b.-Murcia par d.-Orense 31 d. Oviedo 518 d. b.-Palencia 112 d. Pamplona 112 p. b.-Pontevedra 318 p. d.--Salamanca 112 d. -San Sebastian 314 d. b-Santander 112 p. b.Santiago 11 p. d.-Segovia par p. d.-Sevilla 112 d. b.-Soria 318 d -Toledo 31 d. -Valen cia 112 p. b.-Valladolid 112 d. -Viloria 112 d. b.-Zamora 118 p. d.-Zaragoza ob 
