EFECTOS PUBLICOS.
Titulos al portador del 3 p. c. consolidado..
1.2. emision. 2,000 rs. 30 p. c. 41:7541 85
Crédito movillario barcelonés. 1,000 TS. 30 p. c. 38.90 39
Com. bar. de seguros marítimos... 20 000 rs. 6 p. c. 67- 67-25
Dinero. Papel. Observaciones.
909 738-55 38-60 p. c. valor.
Ancora de seguros maritimos. 10,000 rs. 10 p. c. 19 60 614 19'75
Titulos del 3 p. c. diferido.
3. emision. 2,000 rs. 30 p. c. 39 75 39.85
Caja catalana industrial y mercantil. 4,000 rs, 20 p. c. 28:50
La Salvadora de seguros maritimos. 5,000 rs. 10 p. c. 16° 16'10 26-78 26.80
Billetes de calderilla.
89-75 89 90
ACCIONES.
Desem
Sociedad catalana general de crédito
Capital. bolsado.
Banco de Barcelona 4125 4,000 rs 25 pac 14 2,000 rs. 30 p. c. 37:25 28*60
Id. Id.
37.50
Union comercial...
Compañia Ibérica de seguros.
5.000 rs. 6 p. c. 19 50 1975 
