Correo de Madrid del 28 de junio de 1858.
Fondos públicos.-Títulos del 3 p. c. consolidado á 40'50 c. al contado. -InscripcioCOTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS.
nes de id. en pequeños al contado.- Títulos del 3 p. c. diferido à 28'45 al contado. -Amortizable de 1. al contado. -Id. de 2. d. al contado. -Deuda del
PARTE NO OFICIAL.
Bolsa de Madrid del 28 de junio de 1858.
personal 9:55 p. al contado.
Acciones de carreteras al 6 p. c. anual. Emision de 1.° de abril de 1850, de 4,000 rs. 87'50 al contado.-Id. de 2,000, 90 75 p. al contado.-Id. de 1.° de junio de 1851, de á 2,000, 88'50 p. al contado.-Id. de 31 de agosto de 1852, de á 2,000, 92'50 p. al contado.
Acciones del canal de Isabel II, de 1,000 rs., 8 p. c. anual, 108.55 al contado.-Del Banco de España, 161 d. al contado.
Acciones de la Sociedad española mercantil e industrial, 1,900 rs. 75 p. c. de desembolso á p. al contado.-11. de la Compañía general de credito en España, acciones 1,900 rs. 70 p. c. de desembolso á d. al contado.-Id. de la Sociedad general de crédito moviliario español. acciones de 1,900 rs., 30 p. c. de desembolso, a p. al contado.
Cambios.-Londres a 90 d. f. 50 15-Paris à 8 d. v. 5.20 p.-Albacete 112 p. d.-Alicante 318 b. -Almería 114 d. d. -Badajoz 112 p. d.-Barcelona 718 p. b.-Bilbao 314 b.-Burgos 118 b.-Cáceres 118 d. b.-Cádiz par p. d.-Cordoba par p. d.-Coruña 114 d. d-Granada 11 d.Guadalajara 112 d.-Huelva. d.-Jaen 318 p. d.-Logroño 118 p. d. -Lugo 114 d. -Málaga 114 b.-Murcia par d.-Orense 314 d. Oviedo 114 p. b.-Palencia 118 b. - Pamplona 112 p. b.-Pontevedra 112 p. d.--Salamanca 314 p. d.-San Sebastian 1 b.-Santander 114 p. b.Santiago 112 d.-Segovia par d.-Sevilla 118 d. d.-Soria 318 d.-Toledo 314 d. d.-Valencia 318 d. b.-Valladolid 118 b. -Vitoria 1 d. b.---Zamora 318 p. d.--Zaragoza 118 b. 
