ACCIONES.
Capital. bolsado.
Banco de Barcelona.le 4,000 rs 25 pac. 44
Sociedad catalana general de crédito 2. emision. 2,000 rs. 30 p. 41:78 41.85
Desem 41'25
Id. Id.
3.3 emision. 2,000 rs. 30 p. c. 39 75 39.85
Crédito movillario barcelon és. 2,000 rs. 30 p. c. 38.90 391 Unton comercial..
4.000 rs. 30 p. c. --37-25- 37.50
Caja catalana industrial y mercantil. 4,000 rs, 20 p. c. 28:50 2860 Com.bar.d's seguros marítimos.. 20 000 rs. 6 p. c. 67. 67*25 Compañia Ibérica de seguros.
Ancora de seguros maritimos. 10,000 rs. 10 p. c. 19 50 19'75 5.000 гs. 6.p. c. 19 50 1975
La Salvadora de seguros marítimos. 5,000 rs. 10 p. c. 16° 16'10 
