Correo de Madrid del 15 de agosto de 1858.
Fondos publicos.-Titulos del 3 p. c. consolidado à 40'15 c. al contado.PARTE NO OFICIAL.
Bolsa de Madrid del 16 de agosto de 1858.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS
Inscripciones do id.
en pequeños al contado.-Tituios del 3 p. c. diferido à 28'50 al sentado.-Amortizable de 1." 17:40 d. al contado. -Id. de 2.4 12 15 d. al contado. Douda del personal 9.75 d. al contado.
Acciones de carreteras al 6 p. c. anual. Emision de 1. de abril de 1850, de 4,000 rs: 8 d. al contado.-Id. de 2,000, 91 d. al contado.-Id. de 1. de junio de 1851, de á 2,000, 88-75 contado.-Id. de 31 de agosto de 1852, de à 2,000, 93 75 d. al contado.
Acciones del canal de Isabel II, de 1.000 rs., 8 p. e. anual, 104 90 al contado.Dal Banco de España, 158 75 d. al contado.
Acciones de la Sociedad española mercantil é industrial, 1,900 rs. 75 p. c. de desembolse a p. al contado.-Id. de la Compañía general de crédito en España, acciones 1,900 rs. 70 p. e. e deserabolso á d. al contado.-Id. de la Sociedad general de crédito moviliario espanol. acciones de 1,900 rs., 30 p. c. de desembolso, á p. al contado.
Cambios.-Londres à 90 d. f. 50 10 p.-Paris à 8 d. v.5.19 d.-Albacete 112 p. d.-Alicante 1 d. b. Almería 114 d. d.-Badajoz 314 p. d.-Barcelona 314 b.-Bilbao 318 b.-Burgos 1js 1.-Caceres par p. d.-Cadiz 118 d. Cordoba 14 d.-Coruña par d.-Granada 318 d. d.Guadalajara 112 d-Buelva d.-Jaen 318 p.d-Logroño 114 d.-Lugo 112 d. -Málaga 88 b. Marcia par d.-Orense 31 d. Oviedo ! b.-Palencia 18 d. 1 Pamplona is D. B.--Pontevedra 518 d-Salamanca 314 p. d.-San Sebastian 1 6.-Santander 112 b.Santiago 28 d. d.-Segovia par d.-Sevilla 118 d.-Soria 318 d.-Toledo 814 d. d.-Valescia 518 b.-Valladolid par d. d.-Vitoria 1 d. b.-Zamora 818 p. d-Zaragoza 318 b. 
