ACCIONES.
Banco de Barcelona.
2529
Capital, bolse do.
4,000 rs 25 p. c. 39.25 39.50
Sociedad catalana general de crédito. 2.000 rs. 30 p. c. 84.90 35
Crédito moviliarto barcelon és. . 2,000 rs. 30 p. c. 33:40 3350
Desem4.000 rs. 30 p. c. 82 32-10
Caja catalana industrial y mercantil. 4,000 rs. 20 p. c. 248 24-10 Union comercial.
Com. bar. de seguros marítimos.. 20.000 rs. 6 p. c. -45
Com. catalana general de seguros. 5.000 rs. 6 p. c. 16
La Aseguradora de id. id.
La Salvadora de seguros marítimos. 5,000 rs. 10 p. c. 11.90 125 4.000 rs. 6 p. c. 19:90 20ABERTURAS DE REGISTRO.
45-25 1628 
