Granada..... 1112
Tarragona.. 34 12
Dinero. Papel. Observaciones.
Títulos al portador del 3 p. c. consolidado...
1. y 2.ª emision. 2.000 rs. 30 p. c. 41'65 41175
Crédito moviliarlo barcelon és. . . 2,000 rs. 30 p. c. 38'90 39Com.ª bar. do seguros maritimos.. 20.000 rs. 6 p. c. 67 75 68°
Com. catalana ganeral de seguros. 5.000 rs. 6 p. c. 27.25 27 50 1329 id.
Lloyd Catalan de seguros maritim. 10.000 rs. 10 p. c. 17.25 17'50 id.
Bilbao.........
3. emision. 2,000 rs. 1 30 p. c. 39'90 40id.
34 12
Raus..
38-75 34'80 p. c. valor.
Naviera calal." de seguros marítim. 5.000 rs. 10 p. c. 16-50 16.60
Bantander...
Palma.
Títulos del 3 p. c. diferido.
Murcia.......
Compañia Ibérica de seguros. 5.000 ra. 6 p. c. 18.75 19
Gerona.
id.
Alicante.... 112
Lérida.......
Valencia..... par.
Gibraltar....
EFECTOS PUBLICOS.
Ferro-carril del Este de Barcelona.. 2000 r. Todo.
Sociedad catalana general de crédito.
4.000 rs 25 p. c. 43.75 445 26.95 27 illetes de calderilla.
89.85 90%
ACCIONES.
DesomCapital. bolsado.
Banco de Barcelona...
Id. id.
ABERTURAS DE REGISTRO.
Todo. 118'50 118'75 
