Correo de Madrid del 5 de junio de 1858.
Fondos públicos.-Títulos del 3 p. c. consolidado à 40 30 c. al contado.
-Amortizable de 1. 1675 al contado. -Id. de 2. 10 30 d. al contado. -Denda del -InscripcioTitulos del 3 p. c. diferido a 28-45 al contado.
PARTE NO OFICIAL.
Bolsa de Madrid del 3 de junio de 1838.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS.
nes de id. en pequeños al contado.personal 9:60 al contado.
Acciones de carreteras al 6 p. c. anual. Emision de 1.º de abril de 180, de 4,000 rs. 8730 d. al contado.-Id. de 2,000, 91 al contado.-Id. de 1.º de jumo de 1831, de a 2.000 sm capun 87:50 d. al contado.-Id. de 31 de agosto de 1852. de a 2,000. 91-50 d. al contado. Acciones del canal de Isabel II, de 1,000 rs., 8 p. c. anual, 108-2 d. al contado.-Del BancŮ de España, 159 50 d. al contado.
Acciones de la Sociedad española mercantil e industrial, 1.900 rs. 75 p. c. de desembolso a p. al contado.-Id. de la Compañía general de credito en España, acciones 1.900 rs. 70 p. c. de desembolso á d. al contado.-Id. de la Sociedad general de credito moviliario español, acciones de 1,900 rs., 30 p. c. de desembolso, a p. al contado.
Cambios.-Londres à 90 d. f. 50 20 p.-Paris a 8 d. v. 20 p.-Albacete 112 p. d.-Alicante 118 p. b.-Almeria 114 d. -Badajoz par d.-Barcelona 78 p. b.-Bilbao 34 b.-Burgos 18 -Cáceres 118 d. b.-Cadiz 118 d.-Córdoba par p. d.-Coruña 112 d. - Granada 112 p d.Guadalajara 112 6.-Huelva par d.-Jaen 318 p. d-Logroño 118 p. d. -Lugo 11 d. -Malaga 11 -Murcia par d-Orense 314 d. Oviedo 11 p. b.-Palencia par d. - Pamplona 112 
