Noticias nacionales.
MINISTERIO DE LA GUERRA Y DE ULTRAMAR.
PARTE OFICIAL.
El Gobernador Capitan general de Filipinas participa con fecha 21 de setiembre último que no ocurre novedad alguna en aquellas Islas, y que su estado sanitario continua sin alleración.
(Gaceta num. 323.)
Correo de Madrid del 20 de noviembre de 1858.
PARTE NO OFICIAL.
Bolsa de Madrid del 20 de noviembre de 1858.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS.
Fondos publicos-Titulos del 3 p. c. consolidado à 42'65 c. al contado.
-Inscripciones de id. 42'80 en pequeños al contado.- Titulos del 3 p. c. diferido à 31' al contado.-Amortizable de 1. p. al contado. -Id. de 2. 13 25 p. al contado.-Deuda dol personal 11'30 d. al contado.
Acciones de carreteras al 6 p. c. anual. Emision de 1. de abril de 1850. de 4,000 rs. 89.20 p. al contado. Id. de 2,000, 91 75 p. al contado.-Id. de 1. de junio de 1851, de a 2,000, 89 95 al contado.-Id. de 31 de agosto de 1852, de a 2,000, 87'70 al contado..
Acciones del canal de Isabel II, de 1,000 rs., 8 p. c. annal, 106 al contado.— Del Banco de España, 180 al contado.
Cambios.-Londres a 90 d. f. 50 50 d.-Paris à 8 d. v. 5'26 d. -Albacete 114 d.-Alicante 18 b.-Almeria 18 d.-Badajoz 1 p. d.-Barcelona 11 d. d.- Bilbao 114 p. b.-Burgos 11 b. -Caceres 1 d. d.--Cádiz 112 d. d.-Córdoba 114 d.-Coruña 1.118 d. Granada 112 p. d.Guadalajara par d.-Huelva-Jaen 318 p. d.-Logroño 318 d.-Lugo 718 p. d-Malaga par d.-Murcia 318 p. d.-Orense 718 p. d.-Oviedo 114 b.-Palencia 112 d. d.- Pamplona 112 p. b. -Pontevedra 718 p. d.-Salamanca 112 d. d-San Sebastian 112 b.-Santander par p. d.-Santiago 314 d-Segovia par p. d.-Sevilla 318 d. d.-Soria 318 d.-Toledo 314 d. d-Valencia 318 db-Valladolid 318 a-Vitoria 112 p. b.-Zamora par d.-Zaragoza 112.p. d. 
