De Nowelle en 2 d., bateo Le Marius, de 37 t.. p. A. Rouquette, con 330 hectolitros trigo a don Mariano Lluch.
De id. en 2 d., bateo Cuatre Frères, de 371.. p. Mr. Bonot, con 360 balas harina á D, Teodoro Raynal.
De id. en 1 d., bateo Petit Cliper, de 47 1., p. V. Azibar, con 400 balas harina a D. Teodoro Raynal.
Correo de Madrid del 5 de noviembre de 1959.
PARTE NO OFICIAL.
Bolsa de Madrid del 5 de noviembre de 1858.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS.
Títulos del 3 p. c. diferido à 81: al
Fondos públicos-Titulos del 3 p. c. consolidado á 42'80 c. al contado.
-Inscripciones de id. en pequeños al contado.contado.-Amortizable de 1.* 20° al contado.-Id. de 2. 11.
personal 11'40 d. al contado.
al contado.-Deuda dol
Acciones de carreteras al 6 p. c. anual, Emision de 1.° de abril de 1850, de 4,000 rs. 89,50 al contado. - Id. de 2,000, 92'50 al contado.-Id. de 1.° de junio de 1851, de à 2,000, 90' d. al contado.-Id. de 31 de agosto de 1852, de à 2,000, 87 80 al contado.
Acciones del canal de Isabel II, de 1,000 rs., 8 p. c. anual, 105:50 al contado.Del Banco de España, 185'50 p. al contado.
Cambios.-Londres à 90 d. f. 50 70 d.-Paris à 8 d. v. 5'28 d. -Albacete 114 d.-Alicante 114 b.-Almería 118 d.-Badajoz 112 d. d.-Barcelona 11 d. d.-Bilbao 114 p. b.-Burgos 114 b. -Cáceres 112 d. d.-Cadiz 112 d.-Córdoba 114 d.
-Coruña 1 118 d.-Granada 114 p. d.Guadalajara par d.-Huelva d.-Jaen 318 p. d.-Logroño 38 d.-Lugo 718 p. d-Málaga par p. d. Murcia 318 p. d.-Orense 718 p. d.-Oviedo 318 d. b.-Palencia 112 d.-Pamplona 112 b. -Pontevedra 78 p. d.-Salamanca 112 d. d.-San Sebastian 112 b.-Santander par p. d.--Santiago 3:1 d.-Segovia par p. d.-Sevilla 318 d. d.-Soria 318 d.-Toledo 31 d. d.-Valencia 318 p. b.-Valladolid 3,8 d.-Viloria 112 d. b.-Zamora par d.-Zaragoza 114 d. 
