Correo de Madrid del 3 de mayo de 1858.
PARTE NO OFICIAL.
Bolsa de Madrid del 3 de mayo de 1858.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS.
Fondos públicos.-Titulos del 3 p. c. consolidado à 39:50 c. al contado. ---Inscripciones de id. al contado.-Títulos del 3 p. c. diferido á 27*25 p.
al contado.-Amortizable de 1." 16'90 p. al contado.-Id. de 2. 9 al contado. -Deuda del personal 9:45 d. al contado.
Acciones de carreteras al 6 p. c. anual. Emision de 1.° de abril de 1850, de 4.000 rs. 86 d. al contado.-Id. de 2,000, 88'50 d. al contado.-Id. de 1.° de junio de 1851, de a 2,000, 92'25 d. al contado.-Id. de 31 de agosto de 1852, de a 2,000, 90 al contado.
Acciones del canal de Isabel II, de 1,000 rs., 8 p. c. anual, 106-30 p. al contado.-Del Banco de España, 155'50 al contado.
Acciones de la Sociedad española mercantil e industrial, 1.900 rs. 75 p. c. de desembolso á p. al contado.-Id. de la Compañia general de credito en España, acciones 1.900 rs. 70 p. c. de desembolso à d. al contado.-ld. de la Sociedad general de credito moviliario español, acciones de 1,900 rs., 30 p. c. de desembolso, a p. al contado.
Cambios.-Londres à 90 d. f. 50 05 p.-Paris a 8 d. v.5 19 d.-Albacete 14 p. d.-Alicante 318 p. b.-Almeria 318 d. -Badajoz par d. d.-Barcelona 1 p. b.-Bilbao 1 b.-Burgos 114 p. b.-Cáceres 118 d. b.-Cádiz 518 b. Córdoba par d. -Coruña 112 d. - Granada 318 d. Guadalajara 112 d.-Huelva 114 d.-Jaen 318 p. d.-Logroño 118 p. d. -Lugo 114 d. Málaga 118 p. b.-Murcia par d.-Orense 314 d. Oviedo 318 d. b.-Palencia 112 d. Pamplona 112 p. b. Pontevedra 112 p. d.-Salamanca 314 p. d.-San Sebastian 314 d. b.-Santander 114 p. b.Santiago 114 p. d.-Segovia 318 p. d.-Sevilla 112 p. b.-Soria 318 d. -Toledo 314 d. Valencia 318 b.-Valladolid 112 d. -Vitoria 112 d. b.-Zamora 318 p. d.-Zaragoza 114 p. b. 
