Correo de Madrid del 26 de abril de 1858.
PARTE NO OFICIAL.
Bolsa de Madrid del 26 de abril de 1838.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS.
Fondos públicos.-Títulos del 3 p. c. consolidado à 39 23 v 30 c. al contado. -Inscripciones de id. al contado.-Títulos del 3 p. c. diferido à 2715 d.
al contado.-Amortizable de 1. 17:10 90 e. y 17 al contado.-Id. de 2. 8'95 d. al contado. -Deuda del personal 9:80 d.. al contado.
Acciones de carreteras al 6 p. c. anual. Emision de 1.º de abril de 1850, de 4.000 rs. 86 al contado.
-Id. de 2.000, 88-50 d. al contado.-Id. de 1.° de junio de 1851, de a 2,000, 92:23 al contado.-Id. de 31 de agosto de 1852, de a 2,000, 89-50 al contado.
Acciones del canal de Isabel II, de 1.000 rs., 8 p. c. anual, 106 al contado.-Del Banco de España, 15450 al contado.
Acciones de la Sociedad española mercantil e industrial, 1.900 rs. 75 p. c. de desembolso a p. al contado.-Id. de la Compañía general de credito en España, acciones 1.900 rs. 70 p. c. de desembolso a d. al contado.-Id. de la Sociedad general de credito moviliario español, acciones de 1,900 rs., 30 p. c. de desembolso, á p. al contado.
Cambios-Londres à 90 d. f. 50 05-Paris a & d. v.5.19 -Albacete 114 p. d.-Alicante 318 p. b.-Almeria par p. d. -Badajoz 318 d. b.-Barcelona 1 p. b.-Bilbao 1 b.-Burgos 114 p. b-Caceres 118 d. b.-Cadiz 311 p. b.-Córdoba par d. -Coruña 114 d. - Granada 318 d. Guadalajara 112 d.-Huelva 114 b.-Jaen 318 p. d.-Logroño 118 p. d. -Lugo 114 d. Malaga 118 p. b.-Murcia par d.-Orense 314 d. Oviedo 318 p. b.-Palencia 112 d. Pamplona 12 2011 p. b.-Pontevedra 318 p. d.-Salamanca 112 d. -San Sebastian 314 d. b.-Santander 318 b.Santiago 114 p. d.-Segovia 318 p. d.-Sevilla 112 d. b.-Soria 318 d. -Toledo 34 d. -Valencia 318 p. b. Valladolid 112 d. Vitoria 112 d. b.-Zamora 318 p. d.-Zaragoza 114 p. b. 
