10326
Correo de Madrid del 13 de noviembre de 1858.
PARTE NO OFICIAL.
Bolsa de Madrid del 13 de noviembre de 1858.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS
Fondos públicos.-Titulos del 3 p. c. consolidado a 42'65, c. al contado.
-Inscripciones de id. en pequeños al contado.- Titulos del 3 p. c. diferido à 31° al contado.-Amortizable de 1.19 p. al contado. -Id. de 2 13 80 p. al contado.-Deuda del personal 11 20 al contado.
Acciones de carreteras al 6 p. c. anual. Emision de 1.° de abril de 1850, de 4.000 rs 89,20 al contado. Id. de 2,000, 92' p. al contado.-Id. de 1.° de junio de 1851, de à 2,000, 90° p. al contado.-Id. de 31 de agosto de 1852, de a 2,000, 87-70 al contado.
Acciones del canal de Isabel II, de 1.000 rs., 8 p. c. anual, 105 75 al contado.Del Banco de España, 180 p. al contado.
Cambios.-Londres à 90 d. 1. 50 65 d.-Paris a 8 d. v. 527 d. -Albacete 114 d.-Alicante 118 b.-Almería 118 d.-Badajoz 112 d. d.--Barcelona 114 d. d.-Bilbao 114 p. b.-Burgos 114 b. -Caceres 134 d.-Cadiz 112 d. d.-Córdoba 114 d .-Coruña 1 118 4.-Granada 114 p.d.Guadalajara par d.-Huelva d-Jaen 318 p. d.-Logroño 38 d-Lugo 718 p. d-Malaga par d-Murcia 318 p. d.-Orense 78 p. d.-Oviedo 318 d. b.-Palencia 112 d. Pamplona 112 b Pontevedra 718 p. d.-Salamanca 112 d. d.-San Sebastian 112 b.-Santander par p. d.-Santiago 3 d.-Segovia par p. d.-Sevilla 318 d. d.-Soria 318 d-Toledo 314 d. d-Valencia 318 d. b.-Valladolid 3:8 d.-Vitoria 112 d. b.-Zamora par d.-Zaragoza 114 d. 
