840
Caja catalana industrial y mercantil. 4.000 rs. 20 p. c. 28'50 28975
Ancora de seguros marítimos. 10.000 rs. 10 p. c. 19 23 19.50
Com bar de seguros maritimos. 20,000 rs. 6 P. c. 68 69 "Com. catalana general de seguros, 5.000 rs. 6. p. c. 27.78
Compañia Ibérica de seguros. 5,000 rs. 6 p. c. 19.50 19-75
La Aseguradora de id. id.
4,000 rs. 6 p. c. 23 75 24
Naviera catal. de seguros marítim, 5.000 rs. 10 p. c. 19 19'10
Ferro-carril de Barcelona á Zarag. 2,000 rs. 50 p. c. 3838 25 Cobrado el dividen▸
do de 30 rs. por accion.
ABERTURAS DE REGISTRO. 
