2366
Id. sarda,
De Valencia en 3 d. tartana Prowldenza, de 33 t., p. Pietro Peudibene, con 43 pipas vino para Liorna.
Correo de Madrid del 8 de marzo de 1858.
PARTE NO OFICIAL.
BOLSA DE MADRID DEL 8 DE MARZO DÉ 1858.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS.
Fondos públicos.-Títulos del 3 p. c. consolidado á 39 15 c. al contado. -Inscripelones de id. al contado.-Títulos del 3 p. c. diferido à 27-15 al contado.- Amortizable de 1. 15 d. al contado. Id. de 2.ª 8 90 al contado. -Deuda del personal 10 75 p. al contado.
Acciones de carreteras al 6 p. e. anual. Emision de 1.º de abril de 1850. Fomento de 4.000 rs. 92-25 p. al contado.-Id. de 2,000, 94.25 p. al contado. Id. de 1.º de junio de 1831, de à 2,000, 92-25 p. al contado.-Ii. de 31 de agosto de 1852, de á 2,000, 89 25 al contado. Acciones del canal da Isabel II, de 1.000 rs., 8 p. c. anual, 106 d. al contado.-Dal Banco de "España, 149. d. al contado. -Id. de la Sociedad española mercantil é industrial, 1.900 vs. 73 p. c. de desembolso á 1720 p. al contado.-Id, de la Compañía general de crédito en España, acciones de 19 0 rs. 70 p. c. de desembolso á 1340 al contado.-Id. de la Sociedad general de Crédito moviliario español, acciones de 1 900 ra., 30 p. c. de desembolso, D. al contado.
Cambios.-Londres à 90 d. 49-80 -Paris à 8 d. 5-19 d.-Albacete 114 p. d.-Alicante 112 p. b.-Almería 38 p. b.-Badajoz 112 d.-Barcelona 78 p. b.-Bilbao 34 d. b.-Búrgos 112 p. b.-Cáceres 12 d.-Cadiz 518 b.-Córdoba 18 b.-Coruña 11 d.-Cuenca d.— -Granada 112 p. d.-Guadalajara 12 d.-Jaen 38 p. d.-Logroño 114 p. b-Málaga par d. Murcia par p. d. -Orense 314 d.-Oviedo 518 d. b.-Palencia par d.-Pamplona 314 p. b.Salamanca 114 p. d.-San Sebastien 1 d. b.-Santander 58 p. b.-Santiago 114 p. d.-Segovia par p. d.-Sevilla 112 b.-Toledo 34 d.-Valencia 5,8 p. b.-Valladolid 18 d.-Vitoria 112 d. b.-Zaragoza 114 b.
(De la Epoca.) 
