24
ACCIONES.
Capital. bolsado.
Banco de Barcelona..
4,000 rs 25 p. c. 46 50- 46.78 112 emision. 2.000 rs. 30 p. c. 43 3. emision. 2,000 rs. 30 p. c. 41 50 39.75
Crédito moviliario barcelonés. . 2,000 rs. 30 p. c. 39 
Desem
Sociedad catalana general de crédito 1. y 2.4 emiston.
Id. id.
Union comercial...
4310 41:10 4.000 rs. 30 p. c. 38'05 38 85
Caja catalana industrial y mercantil. 4,000 rs. 20 p. c. 30° 30 10 Com. bar. de seguros marítimos.. 20.000 rs. 6p. c. 61:30 656 La Aseguradora de id..id. . . 4,000 rs 6p. c. 24:25 24-35 El cabotaje.
Naviera catal. de seguros marítim, 5,000 rs. 10 p. c. 19'50 19-75 5,000 rs. 6 p. c. 26'50 26.75 
