Correo de Madrid del 27 de octubre de 1859.
Acciones de carreteras al 6 p. c.anual, Emision de 1 de abril de 1830, de 1,000 rs. 89,50 al
Titulos del 3p. c. diferido à 31, 1331 al contado. Deuda del contado. ld. de 2,000, 920 al contado Id, de 1 de junio de 1851, de a 2,000, 90 d. al contado. Id. de 31 de agosto de 1852, de a 2,000, 87 80 al contado.
Acciones del canal de Isabel II, de 1,000 rs., 8 p. c. anual, 105 25 d. al contado.PARTE NO OFICIAL.
Bolsa de Madrid del 27 de octubre de 1858.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS YES
Fondos públicos.-Titulos del 3p. c. consolidado à 42 85 al contado.
--Inscripciones de id, en pequeños al contado contado Amortizable de 1 20 30 p. al contado.―ld. de 2.* 14° personal 1150 al contado.
Del Banco de España, 186 50 d al contado.
Cambios Londres a 90 d. f. 50 55 p.-Paris à 8 d. v. 5'28 p. -Albacete 114 d.-Alicante 116 bAlmeria 118 d. Badaloz 112 d. d.-Barcelona par d.-Bilbao 14 p. b. Burgos 111 b. -Caceres 12 d. d.Cadiz 124 Córdoba 11 d-Coruña 1 p. d.-Granada 14 p. d. Guadalajara par d.-Huelva d-Jaen 318 p. d-Logroño 318 d-Lugo 78 p.d-Malaga par p. d.-Murcia 318 p. d.-Orense 718 p. d-Oviedo 318 d. b. Palencia 112 d. Pamplona 112 b. -Pontevedra 718 p. d.-Salamanca 112 d. d.-San Sebastian 12. b-Santander 11 p. b.-Santiago 314 d-Segovia par p. d. Sevilla 3 d-Soria 318 d Toledo 31 d. d.-Valencia 38 p. b-Valladolid 11 d. Vitoria 12 d. b.-Zamora par d-Zaragoza 11 d. 
