Correo de Madrid del 24 de agosto de 1858.
Evades públicos.-Títulos del 3 p. e. consolidado à 40 70, 60 y 6% è. al contado,
PARTE NO OFICIAL
Bolsa de Madrid del 21 de agosto de 1858.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS
Inscripciones de id.
en pequeños al contado.-Titulus de 3 p. c. diferido a 23'65 y 75° al contad -Amortizable de 1. 17'90 p. al contado. -ld. de 212 50 d. al contade. Denda de personal 9 85 al contado.
Acciones de carreteras al 6 p. c. anual. Emision de 1. de abril de 1850, de 4,060 ra. 88 25 di al sontado.--Id. de 2.000, 91 d. al contado. Id. de 1º de janio do 1851, de a 2,000, -89 75 p. wontado.-16. de 31 de agosto de 1852, de a 2,000. 93 73 p. al contado
Acciones del canal de laabel II, de 1.000 rs., 8 p. c. anual, 103 al contado, Del Banco 1: España, 160 d. al contado.
Acciones de la Sociedad española mercantil é industrial, 1,900 rs. 16 p. e. de desembolso a p. al contado.-Id. de la Compañia general de credito en España, acciones 1,900 rs. 10 p. de desembolso a d. al contado.-Id. de la Sociedad general de crédito moviliario español. acciones de 1.900 rs., 80 p. c. de desembolso, à p. al contado.
Camblos.-Londres a 90 d. f. 50'10 d.-Paris a 8d v.5.19 p.-Albacete 11 d.--Alicante 3.8 p. b. Almeria par d. d.-Badajoz 1 p. d.--Barcelona 314 p. b.-Bilbao 5.8 福 .-Burgos 18 5.-Caceres 112 p d.-Cadia 1:8 d-Cordoba 114 d-Coruña 114 . d--tranada 118 d. d. adalajara 12 d.--Huelva d-Jan 818 p. d-Logroño 14 d. - Lugo 112 d. -Malage 5,8 -burcia i b-Orense 914 d-Oviedo 1 d. b.-Palencia 1:4 d. - Pamplona 11%-Puntevedra Bd-Salamanca 34 p. d.-San Sebastian i E.-Santander 1,2 Faoliang 8 d. d.-Segovia par d-Sevilla 1:8 d.-Seria 88 d.-Telede 314 d. d.-Yalescia б18 
Yalladolid 111 -Vitoria 1 b-Zamora 318 p. d-Zaragoza 318. 
