Correo de Madrid del 19 de abril de 1858.
PARTE NO OFICIAL.
Bolsa de Madrid del 19 de abril de 1858.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS.
Fondos públicos.-Títulos del 3 p. c. consolidado á 39/30 c. al contado. -Inscripciones de id. al contado.-Títulos del 3 p. c. diferido à 27 20 d.
al contado.-Amortizable de 1." 10'40 d. al contado.-Id. de 2. 855 d. al contado. -Deuda del personal 9'83 p. al contado.
Acciones de carreteras al 6 p. c. anual. Emision de 1.° de abril de 1850, de 4.000 rs. 86 p. al contado.-Id. de 2.000, 88'50 d. al contado.-Id. de 1.° de junio de 1851, de à 2,000, 92' d. al contado.-Id. de 31 de agosto de 1852, de a 2,000, 89 25 d. al contado.
Acciones del canal de Isabel II, de 1,000 rs., 8 p. c. anual, 106 p. al contado, Del Banco de España, 154 d. al contado.
Acciones de la Sociedad española mercantil é industrial, 1.900 rs. 75 p. c. de desembolso a p. al contado.-Id. de la Compañía general de credito en España, acciones 1,900 rs. 70 p. c. de desembolso á d. al contado.-Id. de la Sociedad general de crédito moviliario español. acciones de 1,900 rs., 30 p. c. de desembolso, á p. al contado.
Cambios. Londres a 90 d. I. 49'95-Paris a 8 d. v. 5'19 p.-Albacete 114 p. d.-Alicante 318 p. b. Almería par p. d. -Badajoz 112 d. -Barcelona 1 d. b.-Bilbao 1 b.-Burgos 112 p. b. Cáceres 114 d. Cádiz 314 p. b.-Córdoba par d. -Coruña 114 d Granada 112 d.Guadalajara 112 d.-Huelva 14 h.-Jaen 318 p. d.-Logroño par p. d. -Lugo 114 d. Malaga 114 p. b-Murcia par d-Orense 314 d. Oviedo 318 p. b.-Palencia 112 d. Pamplona 112 p.b.-Pontevedra 318 p. d.-Salamanca 112 d. -San Sebastian 314 d. b.-Santander 318 p. b.Santiago 114 p. d.-Segovia 318 p. d.-Sevilla 112 d. b.-Soria 318 d. -Toledo 314 d. Valencla 112 p. b.-Valladolid 112 d. -Vitoria 112 d. b.-Zamora 318 p. d.-Zaragoza 114 p. b. 
