Correo de Madrid del 17 de mayo de 1858.
Des de id. en pequeños al contado.- Títulos del 3 p. c. diferido à 27:65 al contado.
al contado.-Id. de 2.9°70 al contado, -Deuda del
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS.
Fondos públicos.-Títulos del 3 p. c. consolidado à 40'10 c. al contado.
-Amortizable de 1. 16'80
PARTE NO OFICIAL.
Bolsa de Madrid del 17 de mayo de 1858.
-Inscripciopersonal 9'75 al contado.
Acciones de carreteras al 6 p. c. anual. Emision de 1.° de abril de 1850, de 4,000 rs. 87* p. al contado.-Id. de 2,000, 89 d. al contado.-Id. de 1.° de junio de 1851, de à 2.000, 93° al contado. Id. de 31 de agosto de 1852, de à 2,000, 90:50 al contado.
Acciones del canal de Isabel II, de 1,000 rs., 8 p. c. anual, 107 d. al contado.-Del Banco de España, 156 50 d. al contado.
Acciones de la Sociedad española mercantil é industrial, 1,900 rs. 75 p. c. de desembolso á p. al contado.-Id. de la Compañía general de credito en España, acciones 1.900 rs. 70 p. c. de desembolso a d. al contado.-Id. de la Sociedad general de credito moviliario español, acciones de 1,900 rs., 30 p. c. de desembolso, a p. al contado.
Cambios.-Londres a 90 d. f. 50'10 p.-Paris à 8 d. v.519 -Albacete 114 p. d.-Alicante 318 p. b.-Almería 318 d. -Badajoz par d. d.-Barcelona 1 p. b.-Bilbao 314 b.- Burgos 118 b.-Cáceres 118 d. b.-Cadiz 318 p. b.-Córdoba par d. -Coruña 112 d-Granada 318 d. Guadalajara 112 d.-Huelva 114 d.-Jaen 318 p. d.-Logroño 118 p. d. -Lugo 114 d. Malaga par p. d.-Murcia par d.-Orense 314 d. -Oviedo 114 p. b.-Palencia par d. Pamplona 112 p. b. Pontevedra 112 p. d.-Salamanca 314 p. d.-San Sebastian 314 d. b.-Santander 114 p. b.Santiago 12 d.-Segovia 318 p. d.-Sevilla 318 p. b.-Soria 318 d. -Toledo 314 d. Valencia 114 b.-Valladolid 114 b. -Vitoria 112 d. b.-Zamora 318 p. d.-Zaragoza 118 p. b. 
