Correo de Madrid del 2 de agosto de 1858.
Fondos públicos:-Titulos del 3 p. c. consolidado á 39'15 c. d. al contado.
PARTE NO OFICIAL.
Bolsa de Madrid del 2 de agosto de 1858.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS.
descripciones de id. en pequeños al contado. - Títulos del 3 p. c. diferido à 28°15 al contado-Amortizable de 1.1730 d. al contado. -Id. de 2.11 90 d. al contado. -Deuda del personal 9:60 d. al contado.
Acciones de carreteras al 6 p. c. anual. Emision de 1.° de abril de 1850, de 4,000 rs. 87'85 al contado.-Id. de 2.000, 91' p. al contado.-Id. de 1. de junio de 1851, de à 2,000, 88'50 d. al contado. Id. de 31 de agosto de 1852, de à 2,000, 93 al contado.
Acciones del canal de Isabel II. de 1,000 rs., 8 p. c. anual, 104-70 p. al contado.Del Banco de España, sin cupon 159° al contado.
Acciones de la Sociedad española mercantil e industrial, 1,900 rs. 75 p. c. de desembolso à P. al contado.-Id. de la Compañía general de credito en España, acciones 1,900 rs. 70 p. c. de desembolso á d. al contado.-Id. de la Sociedad general de credito moviliario español, acciones de 1,900 rs., 30 p. c. de desembolso, à p. al contado.
Cambios.-Londres à 90 d. f. 50'15 d.-Paris à 8 d. v. 5'18 -Albacete 112 p. d.-Alicante 112 d. b. Almeria 114 d. d.-Badajoz 314 p. d.-Barcelona 1 p. b.-Bilbao 315 p. b.-Burgos 118 b.-Caceres par p. d.-Cadiz 118 d. d.-Cordoba 114 d.-Coruña 114 d. d.-Granada 318 d. d.Guadalajara 112 d.-Huelva d.-Jaen 318 p. d.-Logroño 14 d. -Lugo 112 d. -Malaga 114 d. b. Murcia par d.-Orense 314 d. Oviedo 112 b.-Palencia 118 d. - Pamplona 12 p. b.-Pontevedra 518 d.-Salamanca 314 p. d.-San Sebastian 1 b.--Santander 1já p. b.Santiago 112 d.-Segovia par d.-Sevilla 118 p. d.-Soria 318 d.-Toledo 314 d. d.-Valezcia 38 b.-Valladolid 118 d.-Vitoria 1 d. b.-Zamora 318 p. d.-Zaragoza 318 b 
