Sociedad catalana general de crédito 1.4 y 2.4 emision. 2.000 rs. 30 p. c. 41'20 41'30
Crédito movillario barcelonés. 2,000 rs. 30 p. c.. 39
Unton comercial.. 4.000 TS. 30 p. G. 86 90 37 Caja catalana industrial y mercantil. 4.000 rs. 20 p. c. 25:40 25.50 Com. bar. de seguros marítimos.. 20.000 rs. 6 p. c. 62:50 62'75 3. emision. 2,000 rs. 30 p. c. 39'40 39:50
Com. catalana general de seguros. 5.000 rs. 6 p. c. 25 25 2559 Id. Ad..
3910
Ferro-carril del Este de Barcelona.. 2.000 rs. Todo. 114'25 114.50 5.000 гAM 6 p. c. 18 25 18 50
Compañia Ibérica de seguros.
4.000 rs. 6 p. c. 23.75 2385
La Aseguradora de id. id.
5.000 rs. 6 p. c. 25125 2535
El Cabotaje.
83-25 Cobrado el
España industrial.
. 2,000 rs. Todo. 83 de 25 rs. P
ABERTURAS DE REGISTRO. 
