EMBARCACIONES LLEGADAS DESDE EL MEDIODIA HASTA EL ANOChecer de aTER.
Correo de Madrid del 9 de noviembre de 1855.
Ninguna.
PARTE NO OFICIAL.
Bolsa de Madrid del 9 de noviembre de 1858.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS
Fondos publicos.-Títulos del 3 p. c. consolidado a 42'65 y 70 c. al contado. --Inscripciones de id. en pequeños al contado.- Títulos del 3 p. c. diferido á 30 95 al contado.-Amortizable dei. 19 50 p. al contado. -Id. de 2." 14" al contado.-Deuda del personal 11'35 al contado.
Acciones de carreteras al 6 p. c. anual. Emision de 1. de abril de 1850, de 4,000 rs. 89,50 d. al contado. - Id. de 2,000, 92'50 al contado.-Id. de 1.º de junio de 1851; de a 2,000, 90- d. al contado.-Id. de 31 de agosto de 1852, de a 2,000, 87'80 al contado.
Acciones del canal de Isabel II, de 1.000 rs., 8 p. c. anual, 105 75 al contado.Del Banco de España, 185" p. al contado.
Cambios.-Londres à 90 d. f. 50 70 d.-Paris à 8d. v. 5'27 d. -Albacete 114 d. Alicante 14 b.-Almeria 118 d.-Badajoz 112 d. d.-Barcelona 114 d. d.-Bilbao 114 p. b.-Burgos 114 b. 
