4234
De Torreblanca y Alfaques en 3 d. laud Almas, de 31 1., p. Antonio Palau, con 2600 arrobas algarrobas à D. Juan Estrany.
De Málaga en 6 d. laud Esperanza, de 37 t., p. Juan Gafarelo, con 952 qq. hierro a D. Cayetano Troyano, y 1199 fanegas trigo a los Sres. Gurri, hermanos.
Correo de Madrid del 4 de mayo de 1858.
PARTE NO OFICIAL.
Bolsa de Madrid del 5 de mayo de 1838.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS.
Fondos públicos.-Títulos del 3 p. c. consolidado á 39'65 c. al contado.
nes de id. al contado.-Títulos del 3 p. c. diferido à 27°35 al contado.-Amortizable -Inscripciode 1." 16'80 p. al contado.-Id. de 2. 9'15 d. al contado. -Deuda del personal 9'40 d. al contado.
Acciones de carreteras al 6 p. c. anual. Emision de 1.° de abril de 1850, de 4,000 rs. 86 d. al contado.-Id. de 2,000, 88'50 d. al contado.-Id. de 1.° de junio de 1851, de á 2,000, 92'25 d. al contado.-Id. de 31 de agosto de 1852, de a 2.000, 90 al contado.
Acciones del canal de Isabel II, de 1,000 rs., 8 p. c. anual, 106 25 d: al contado.-Del Banco de España, 155'50 al contado.
Acciones de la Sociedad española mercantil é industrial, 1,900 rs. 75 p. c. de desembolso á p. al contado.-Id. de la Compañía general de credito en España, acciones 1,900 rs. 70 p. c. de desembolso á d. al contado.-Id. de la Sociedad general de crédito moviliario español, acciones de 1,900 rs., 30 p. c. de desembolso, á p. al contado.
Cambios.-Londres à 90 d. f. 50 05 p.-Paris á 8 d. v. 5'19 d.-Albacete irá p. d.-Alicante 318 P. -. -Almería 318. -Cádiz 112 p. b.-Córdoba par d. -Coruña 112 d. - Granada 318 d. b.bCáceres 118 d. b.
d. -Badajoz par d. d.-Barcelona 1 p. b.-Bilbao 1 p. b-Burgos 114 p. Guadalajara 112 d.-Huelva 114 d.-Jaen 318 p. d.-Logroño 118 p. d. Lugo 114 d. -Málaga. 118 p. b.-Murcia par d.-Orense 314 d. Oviedo 318 d. b.-Palencia 112 d. Pamplona 112 p. b.-Pontevedra 112 p. d.-Salamanca 314 p. d.-San Sebastian 314 d. b.-Santander 114 p. b.Santiago 114 p. d.-Segovia 318 p. d.-Sevilla 318 b.-Soria 318 d. -Toledo 314 d. -Valencia 318 b.-Valladolid 112 d. -Vitoria 112 d. b.-Zamora 318 p. d.-Zaragoza 114 p. b. 
