Correo de Madrid del 10 de agosto de 1858.
Fondos publicos.--Títulos del 3 p. c. consolidado à 39'95 c. al contado.PARTE NO OFICIAL.
PARTE NO OFICIAL.
Bolsa de Madrid del 10 de agosto de 1858.
GOTIZACION OFICIAL DEL COLEGIO DE AGENTÉS DE CAMBIOS.
Ingeripciones de id.
en pequeños al contado.-Titulos del 3 p. c. diferido à 28 45 al contado-Amortizable de 1." 17:35 d. al contado. -ld. de 2. 11'95 p. al contado. -Deuda del personal 9 70 al contado.
Acciones de carreteras al 6 p. e. anual. Emision de 1.' de abril de 1850, de 4,000 rg. 87875 al contado.-Id. de 2,000, 91 p. al contado.-Id. de 1. de junio de 1851, de à 2,000, 88'50 p. al contado.-Id. de 31 de agosto de 1852, de á 2,000, 93 75 d. al contado.
Acciones del canal de Isabel II, de 1.000 rs., 8 p. c. anual, 104 50 d. al contado.— Del Banco de España, 158 50 d. al contado.
Acciones de la Sociedad española mercantil é industrial, 1,900 rs. 75 p. c. de desembolso à p. al contado.-Id. de la Compañía general de crédito en España, acciones 1,900 rs. 10 p. a. de desembolso á d. al contado. Id. de la Sociedad general de crédito moviliario español. acciones de 1,900 rs., 30 p. c. de desembolso, a p. al contado.
Cambios.-Londres à 90 d. f. 50 05 p.-Paris à 8 d. v. 519-Albacete 112 p. d.-Alicante 12 d. b.-Almería 114 d. d.-Badajoz 314 p. d.-Barcelona 718 b.-Bilbao 58 b.-Burgos 118 b.-Cáceres par p. d.-Cádiz 118 d.-Córdoba 114 d. Goruña par d.-Granada 318 d. d. Guadalajara 112 d.-Huelva d.-Jaen 318 p. d.-Logroño 114 d.-Lugo 12 d. -Málaga 114 d. b.-Murcia par d.-Orense 314 d. Oviedo 1 b.-Palencia 118 d. -- Pamplona 13 p. b.-Pontevedra 518 d.-Salamanca 314 p. d.-San Sebastian 1 6.-Santander 14 d. b.Santiage 3,8 d. d.-Segovia par d.-Sevilla 118 d.-Soria 318 d.-Toledo 8 d. d-Valoncia 318 b.-Valladolid par d. d.-Vitoria 1 d. b.-Zamora 318 p. d.-Zaragoza 318 b. 
