BOLSA DE MADRID DEL DIA 30 DE DICIEMBRE.
Renta perpétua al 4 por 100 interior. 64-60 Acciones de obras públicas 1832. Md. fd. al 4 por 100 esterior.. 80-35 Sisas del Ayuntamiento de Madrid.
CAMBIO AL CONTADO.
Cotizacion oficial del Colegio de Agentes de Cambles.
Fondos públicos.
Béries G. H., 100 y 200 pesetas..
77-20 Id. id. id. al 4 p. 100..
Cédulas acciones.
90-85 Banco Hipotecario cédulas al 5 p. 100...
Id. id. obligaciones al 5 p. 100.
nas, 5 p. 100 anual, n.° 1 à 1.300.000. 96-35 Acciones del Banco de España. Billetes hipotecarios de Cuba, 1886. 95-40 Id. cantidades pequeñas. Billetes hipotecarios de Cuba. 1890. 79-13 Banco de Castilla.
Amortizable al 4 por 100.
Carp. Obligs. Tes.9, 500 ptas., s/ ren. AduaOblig. Filipinas 6 p. 100 cup. 1. nov. 1897 95-00
Cambio: Londres, Ptas. 33-03.-París vista, fr., 33-23.-Marsella, à 30 dias vista,
424-50 420-50
Cambios sobre metales preciosos -Centenes oro antiguos, 00-00.-Centenas oro nuevos, 90-09.-Ore antiguo, 00-00.-Oro nuevo, 00-00.-Plata, 
