BOLSA DE MADRID DEL DIA 20 DE SEPTIEMBRE.sh das
Id. id. al 4 por 100 esterior.. 20 59-20 Acciones de obras públicas 1852.
Lilies
LONGE
CAMBIO BIO AL CON AL CONTADO.
sedarbroiler Cotizacion oficial del Colegio de Agentes de Cambios.
Fondos públicos.
Renta perpétua al 4 por 100 interior..
Séries G. H., 100 y 200 pesetas.
67-20 Sisas del Ayuntamiento de Madrid.
69% Banco Hipotecario eédulas al 5 p. 100.
Amortizable al 4 por 100.
68-50 Id. id. id. al 4 p. 100. 100-75
Carp. Obligs. Tes. 500 ptas., s/ ren. Aduanas, 5 por 100 anual, n.º 1 al 1.600.000. 90 % Acciones del Banco de España. Billetes hipotecarios de Cuba, 1886.
Billetes hipotecarios de Cuba, 1890. 53-90 Banco de Castilla.
Id. id. obligaciones al 5 p. 100.
69-90
Oblig. Filipinas 6 p. 100 cup. 1.° nov. 1897. 74-75
Cédulas y acciones.
Id. cantidades pequeñas.
Cambio: Lóndres, Ptas. 39-40.-París vista, fr., 56- -Marsella, á 90 dias vista.
399%
Cambios sobre metales preciosos.-Centenes oro antiguos, 00-00.-Centenes oro nuevos, 00-00.-Oro antiguo , 00-00,-Oro  nuevo, 00-00.-Plata, 00-00.
Albacete 0-30 d.
Alcoy 0-20 d.
Alicante 0-25 d.
Córdoba 0-30 d.
Coruña 0-25 d.
Murcia 0-25 d.
Sta. Cruz Tenerife 0-35 d.
Santiago 0-20 d.
Lugo 0-30 d. 516 Segovia 0-30 d.
Sevilla 0-20 d.
Soria 0-30 d.
Logroño 0-25 d.
Lorca 0-70 d. O
Málaga 0-20 d.
Gijon 0-25 d. 841 Orense 0-30 d. jeze Tarragona 0-25 d.
Oviedo 0-25 d.
Guadalajara 0-35 d. Palencia 0-30 d.
Toledo 0-30 d.
Haro 0-25 d.
Palma Mallorca 0-25 d. Tudela 0-65 d.
Huelva 0-25 d. 3. Pamplona 0-25.
Huesca 0-30 d.
Pontevedra 0-25 d.
Teruel 0-30 d.
Almería 0-25 d.
Avila 0-25 d.
Zadajoz 0-30 d.
Barcelona 0-20 d.
Bejar 0-35 d.
Bilbao 0-20 d.
Burgos 0-30 d.
CBceres 0-30 d.
Cádiz 0-20 d.
Cartagena 0-20 d.
Castellon 0-30 d.
Ciudad-Real 0-35 d. Linares 0-25 d.
Cuenca 0-35 d.
Ferrol 0-25 d.
Gerona 0-25 d.
Granada 0-30 d.
Jaen 0-30 d.
Leon 0-30 d.
Lérida 0-20 d.
Reus 0-20 d.
Salamanca 0-25 d.
San Sebastian 0-20 d. Yamora 0-30 d.
Santander 0-20 d.
Valencia 0-20 d.
Valladolid 0-25 d.
Vigo 0-20 d.
Vitoria 0-25 d.
Zaragoza 0-20 d.
Servicio particular del BIARIO DE BARCELONA
POR TELÉGRAFO Y TELÉFONO.
Madrid, jueves, 22 de septiembre (3-30 mañana).-Coruña.-Procedente de la Habana ha fondeado el vapor «Miguel Jover», despues de catorce dias de travesía sin novedad. Ha traido 206 pasajeros y 79 repatriados, estos últimos gratis. Figuran entre los que ha venido el coronel Muybrian y los tenientes Villandi, Suarez, Hidalgo, Ruiz y Cuadrado.
Madrid, jueves, 22 de septiembre (8-37 mañana).-Bilbao.-El señor Romero Robledo ha marchado en direccion á San Sebastian, habiéndose detenido en Vergara, con objeto de visitar á una tia suya, que es superiora de un convento. 
