5'47 5'52 5'55 5'52 5$52 5'62 5'66 5'70 5'74 5'76
Middling up country. 5 3/4 5 3/4 5 13/16 5 13/16 534 fiesta cént. p. libra. Entradas en los puertos.. 4.000 9.400 4.700 6.700 5,500
Esportado á Inglaterra. 1.000 al Continente..
Cambio s/ Londres. 4'82 7/8 4'82 7/8 4'82 3/4 4'82 3/4 4'82 5/8
De 1.° de septiembre á 26 de agosto de 1898 1897/98 1896/97 1895/96 Entradas en los puertos..
Esportacion á Inglaterra.
al Continente..
Stocks en los puertos.
en el interior.
5.000 8.000 >> >
>
AAA 8.546.700 6.675.000 5.294.000 balas.
3.526.000 3.014.000 2.290.000 3.189.000 2.869.000 3.256.000 179,000 94.000 195.000 160.000 37.000 111.000 2 30 31 agosto. 1 3 5 sepbre. 
