8284
Id. N. España, especiales A. á V.y T.* 475 5 >>
Id. y Minas San Juan Abad. gar. Norte, 500 3»
Id. Tarragona Bar." y Francia, no hip, 500 6 » .68°
Id. Tarragona Barcelona y Francia. 475 3 » 375 .37-05 37 37-15 euero 8
Id. Madrid a Barcelona Reus á Roda. 500 3» .35 25.
Id. Grao Alm. Valencia, no-adherid.. 475 3 70° 70-30 enero abril abril 68
Id. Alm. Valen. y Tarrag", adherid... 475 3 » .31*75. 61 75 524 id.
Id. Mad. Z. y O. á V. emision. 1880 y 82 500 3 »
Canal de Urgel.
Sociedad General de Aguas de Barcelona. I 500 3 »
id.
53:50 fd.
28 28'50 julio 500 6 » .70 30.
cup.co 61 61 30 10.
Id. Tarrag. T Bar. y Fra, hipotecarias. 50060
CIERRES DE BOLSA Y BOLSIN.-Dia 21 de julio de 1898.
CASINO MERCANTIL.-Interior, fin mes, 48-70 operaciones.-Esterior, fin mes, 58-05 operaciones. Francias, fin mes, 20-20 operaciones. Nortes, fin mes, 24-35 dinero.
BOLSA DE MADRID.-4 por 100 interior contado, 48-75,-Id. id. fin mes, 48-50.-4 por 100 interior próximo, Id. id. exterior contado, 58-50.-Obligaciones Aduanas, 80-60.Filipinas, 58-Amortizable, 59-25.-Cubas del 86, 54-40.-Cubas del 90, 44-10.-Acciones del Banco de España, 349-1 -Cambio de París conocido en Madrid, 36-40.—Compañía arrendataria de tabacos, 197- Francos, 73-25.-Libras, 43-53..
BOLSA DE PARÍS.-4 por 100 exterior español, 36-45.-Nortes, 67-50.-Alicantes, 1357-0. -Renta rusa, -3 por 100 renta francesa, 103-17.-4 por 100 id. turca, 22-45-5 por 100 id. italiana, 92-10.-Obligaciones prioridad Norte, 195--Renta portuguesa, 18-05Cubas viejas, 162-50.-Cubas nuevas, 131- -Rio Tinto, 686BOLSA DE LONDRES.-4 por 100 exterior español, 36-50... 
