Renta perpétua al 4 por 100 interior. 17-60 Acciones de obras públicas 1852.
Id. id. ai 4 por 100 esterior... 56 % Sisas del Ayuntamiento de Madrid. Billetes hipotecarios de Cuba, 1886. 50 60 Id. cantidades pequeñas. 336 0 10 Billetes hipotecarios de Cuba, 1890.. 41-30 Banco de Castilla.
Séries G. II., 100 y 200 pesetas.
Carp. Obligs. Tes. 500 ptas., s/ ren. AduaOblig. Filipinas 6 p. 100 cup. 1.0 nov. 1897.
33°
BOLSA DE MADRID DEL DIA 7 DE JULIO.
CAMBIO AL CONTADO.
Cotizacion oficial del Colegio de Agentes de Cambios.
Fondos públicos.
Cédutas y acciones.
Banco Hipotecario cédulas al 5 p. 100.
57-80 Id. id. id. al 4 p. 100. 99-0
Id. id. obligaciones al 5 p. 100.
nas, 5 por 100 anual, n.º 1 á 1.600.000. 78-15 Acciones del Banco de España. Amortizable al 4 por 100.
Cambio Londres, Ptas. 46-70.-Paris vista, fr., 85-25.-Marsella, à 00 dias vista.
Cambios sobre metales preciosos.-Centenes oro antiguos, 00-00.-Centenes oro nuevos, 00-00.-Oro antiguo, 00-00,-Oro nuevo, 00-00-Plata, 00-00.
Albacete 0-30 d.
Alcoy 0-20 d.
Alicante 0-25 d.
Córdoba 0-30 d. Logroño 0-25 d.
Coruña 0-25 d.
Cuenca 0-35 d.
Ferrol 0-25 d.
Lorca 0-70 d.
Lugo 0-30 d.
Málaga 0-20 d.
Murcia 0-25 d.
Sta. Cruz Tenerife 0-35 d
Santiago 0-20 d.
Segovia 0-30 d.
Sevilla 0-20 d.
Soria 0-30 d.
Tarragona 0-25 d.
Teruel 0-30 d.
Orense 0-30 d.
Barcelona 0-20 d. Granada 0-30 d. Oviedo 0-25 d.
Guadalajara 0-35 d. Palencia 0-30 d.
Toledo 0-30 d.
Palma Mallorca 0-25 d. Tudela 0-65 d.
Pamplona 0-25.
Almeria 0-25 d.
Avila 0-25 d.
Badajoz 0-30 d.
Bejar 0-35 d.
Bilbao 0-20 d.
Burgos 0-30 d.
CBeeres 0-30 d.
Cádiz 0-20 d..
Cártagena 0-20 d. Leon 0-30 d.
Castellon 0-30 d. Lérida 0-20 d.
Ciudad Real 0-35 d. Linares 0-25 d.
Gerona 0-25 d.
Gijon 0-25 d.
Haro 0-25 d.
Huelva 0-25 d.
Huesca 0-30 d.
Jaen 0-30 d.
Pontevedra 0-25 d. Valladolid 0-25 d.
Reus 0-20 d.
Salamanca 0-25 d.. Vitoria 0-25 d.
San Sebastian 0-20 d. Tamora 0-30 d.
Santander 0-20 d. Zaragoza 0-20 d.
Valencia 0-20 d.
Vigo 0-20 d.
Correo de Madrid del dia 7 de julio de 1898.
(De El Imparcial.)
Las islas Marianas.-Se han apoderado de ellas los yankees, segun nos han telegrafiado nuestros corresponsales. 
