8219 8250 8520 8563 8751 8867 8923 9031 9070 9405 9445 9479 0188 9721
ESTABLECIMIENTO CENTRAL.
Alhajas.
5626 6312 6105 7566 7890
Ropas.
DE LA SUCURSAL PADRÓ (HOSPITAL, 149 a 155).
Alhajas.
88608 55675 55691 55814 55828 55837 55901 55903 55947 24085 26686 29608 29760 30057 30162 30213 31417 3308 33145
Ropas.
DE LA SUCURSAL SAN PEDRO (PLAZA DE SAN PEDRO, 4.)
Alhajas.
29491 30383 30551 30596 30776 30815 31485 31723 32037 32156 32252 32257 32371 32388 32415
Ropas.
25831 25908 25984, 26022 26111 26195 26214 26213 26236 26279 26360 26403 26426 20161 20105 25839 25959 26021 26105 2616
Asociándose esta Direccion á tan laudable acto de caridad, se complace en condonar los intereses devengados.
Los tenedores de los resguardos agraciados pueden pasar á las respectivas oficinas para recoger sus prendas.
Barcelona 27 de septiembre de 1898.-El director de turno, Juan Valldejuli. 
