BOLSA DE MADRID DEL DIA 5 DE JULIO,
Renta perpétua al 4 por 100 interior. 47% Acciones de obras públicas 1852. Id. id. ai 4 por 100 esterior. 57-60 Sisas del Ayuntamiento de Madrid. Billetes hipotecarios de Cuba, 1886. 52 10 Id. cantidades pequeñas.
COMBIO AL CONTADO.
Cotizacion oficial del Colegio de Agentes de Cambios.
nas, 5 por 100 anual, n.º 1 à 1.600.000. 78% Acciones del Banco de España.
Fondos públicos.
Cédulas y acciones.
Billetes hipotecarios de Cuba, 1890. 42-20 Banco de Castilla.
Séries G. II., 100 y 200 pesetas.
Banco Hipotecario cédulas al 5 p. 100. 103%
Id. id. id. al 4 p. 100. 99-83
Amortizable al 4 por 100.
Carp. Obligs. Tes. 300 ptas., s/ ren. AduaId. id. obligaciones al 5 p. 100.
333 04 383 %
Oblig. Filipinas 6 p. 100 cup. 1.0 nov. 1897. 54-50 
