Fondos públicos.
Cédulas y acciones.
Renta perpétua al 4 por 100 interior. 56-85 Acciones de obras públicas 1852. Id. id. al 4 por 100 esterior.. 71% Sisas del Ayuntamiento de Madrid. Séries G. H., 100 y 200 pesetas.
81-50 Banco Hipotecario cédulas al 5 p. 100. 102-50 68-50 Id. id. id. al 4 p. 100.
Amortizable al 4 por 100.
Id. id. obligaciones al 5 p. 100.
Carp. Obligs. Tes. 500 plas., s/ ren. Adua383°/
nas, 5 por 100 anual, n.º 1 á 1.000.000. 88% Acciones del Banco de España. Billetes hipotecarios de Cuba, 1886. 82
Id. cantidades pequeñas. 384 %
Billetes hipotecarios de Cuba, 1890. 69 Banco de Castilla.
Oblig. Filipinas 6 p. 100 cup. 1. nov. 1897. 86% 
