Id. Grao Alm. Valencia, no adherid.. 475 3 »
Id. Alm. Valen." y Tarrag.", adherid.. 475 3 »
Sociedad General de Aguas de Barcelona. 500 3. »
Id. Mad. Z. y O. á V.a emision 1880 y 82 500 3 »
Id.
Id. Medina á Z. y O. á V., prioridad. 500 3 »
id. cantidades pequeñas..
.48 25. 48'25 1875 cup. cori.
8787 5350 54 id.
28'25 28 75 julio 98 .28'
.65'50.
500 6 »
.71'50.
cup. cort.
id.
65 665 id.
Canal de Urgel.
CAMBIOS DEL ORO EL DIA 5 DE AGOSTO.-Alfonso, 52' por 100.-Isabel, 53-Onzas, 52 -Oro de i duros, 51-Oro de 2 y 1 duro, 42 -Francos, -Libras esterlinas,
CIERRES DE BOLSA Y BOLSIN.-Dia 5 de agosto de 1898.
CASINO MERCANTIL.-Interior, fin de mes, 56-10 operaciones.-Esterior. fin de mes, 64-25 operaciones.-Cubas viejas, contado, 65-75 dinero.-Cubas nuevas, contado, 50-87 dinero. Francias, fin de mes, 24-10 papel.
BOLSA DE MADRID.-4 por 100 interior contado, 55-75.-Id. id. fin mes, 55-50.-4 por 100 interior próximo, .-Id. id. exterior contado, 63-25.-Obligaciones Aduanas, 88Filipinas, 66-25.-Amortizable, 63-50.-Cubas del 86, 66-.-Cubas del 90, 51-30.-Acciones del Banco de España, 365--Cambio de París conocido en Madrid, 42-20.-Compañía arrendataria de tabacos, 205- .-Francos, 55-50.-Libras,
BOLSA DE PARÍS.-4 por 100 exterior español, 42-20.-Nortes, 76- .-Alicantes, 149-Renta rusa, -3 por 100 renta francesa, 103-53.-4 por 100 id. turca, 23-15.-5 por 100 id. italiana, 92-60.-Obligaciones prioridad Norte, 205- -Renta portuguesa, 18-75,Cubas viejas, 215- .-Cubas nuevas, 159- .-Rio Tinto, 712-50.
BOLSA DE LONDRES.-4 por 100 exterior español, 42-15.
ABERTURAS DE REGISTRO. 
