ld. id. ai por 100 esterior. 77% Sisns del Ayuntamiento de Madrid. Billetes hipotecarios de Cuba, 1886.) 84-25 ld. cantidades pequeñas.
BOLSA DE MADRID DEL DIA 11 DE MARZO.
COMBIO AL CONTADO.
Cotizacion oficial del Colegio de Agentes de Cambios.
Fondos públicos.
Reata perpétua al 4 por 100 interior. 61-15 Acciones de obras públicas 1852. Séries G. M., 100 y 200 posetas.
90% Banco Hipotecario cedulas al 5 p. 100. 181-30
Amortizable al 4 por 100.
71-50 Id. id.
Eorp. Obliga. Tes." 500 ptas., 5/ ren. Aduanas, por 100 anual, n.º 1 á 1.600.000. 01-25 Acciones del Banco de España. Billetes hipotecarios de Cuba, 1890. 77% Banco de Castilla.
id.
Cedulas y acciones,
alp. 100.
obligaciones al 5 p. 100.
393 %
394 %
Oblig. Filipinas 6 p. 100 cup. 1. nov. 1897. 90-90
Cambio: Londres, Htas. 35- -París vista, fr., 38-25-Marsella. á 90 dias vista.
Cambios sobre metales preciosos.-Centenes oro antiguos, 00-00.-Centenes oro nuevos, 00-00.-Oro antiguo, 00-00,-Oro nuevo, 00-00.-Plata, 00-00.
Albacete 0-30 d.
Alcoy 0-20 d.
Alicante 0-25 d.
Almeria 0-23 d.
Avila 0-25 d.
Rad ajoz 0-30 d.
Barcelona 0-20 d. Granada 0-30 d. Oviedo 0-25 d.
Bejar 0-35 d.
bilbao 0-20 d.
Burgos 0-30 d.
CBcores 0-30 d.
Cádiz 0-20 d.
Cartagena 0-20 d. Leon 0-30 d.
Castellon 0-30 d. Lérida 0-20 d.
Ciudad-Real 0-35 d. Linares 0-25 d.
Córdoba 0-30 d. Logroño 0-25 d.
Coruña 0-25 d.
Cuenca 0-35 d.
Ferrol 0-23 d.
Gerona 0-25 d.
Gijon 0-23 d.
Guadalajara 0-35 d. Palencia 0-30.d.. Toledo 0-30 d.
Haro 0-25 d.
Huelva 0-25 d.
Huesca 0-30 d.
Jaen 0-30 d.
Lorca 0-70 d.
Lugo 0-30 d.
Málaga 0-20 d.
Murcia 0-25 d.
Orense 0-30 d. 物 Tarragona 0-23 d.
Palma Mallorca 0-25 d. Tudela 0-65 d.
Pamplona 0-23.
Pontevedra 0-23 d. 5 Valladolid 0-26 d.
Heus 0-20 d.
Salamanca 0-25 d. Vitoria 0-25 d. 93
San Sebastian 0-20 d. Tamora 0-30 1.
Santander 0-20 d. Zaragoza 0-20 d.
Sta. Cruz Tenerife 0-35 d.
Santiago 0-20 dSegovia 0-30 d.
Sevilla 0-20 d.
Soria 0-30 d.
Teruel 0-30 d.
Valencia 0-20 d.
Vigo 0-20 d.
Correo de Madrid del dia 11 de marzo de 1898.
(De La Correspondencia de España.)
Para celebrar la distincion que han merecido al gobierno recientemente los señores Aguilera y conde de Romanones, gobernador y alcalde, respectivamente, de Madrid, concediendo al primero la gran cruz de Carlos III y proponiendo al segundo para la de Isabel la Católica, se reunieron anoche en fraternal banquete, en el teatro Moderno, 450 personas significadas en la politica liberal ó amigos particulares de los citados sehores. 
