BOLSA DE MADRID DEL DIA 10 DE NOVIEMBRE.
Renta perpétua al & por 100 interior. 65-35 Acciones de obras públicas 1852.
Id. id. al por 100 esterior. 59-65 Sisas del Ayuntamiento de Madrid.
CAMBIO AL CONTADO.
Cotizacion oficial del Colegio de Agentes de Cambles.
Fondos públicos.
Cédulas y acciones.
60-15 Banco Hipotecario cédulas al 5 p. 100. 105-50
Id. id. id. al 4 p. 190, 100-40
Id. id. obligaciones al 5 p. 100. 3 nas, 5 por 100 anual, n.º 1 al 1.600.000. 90-30 Acciones del Banco de España. Séries G. H., 100 y 200 pesetas.
Amortizable al 4 por 100.
Carp. Obligs. Tes. 500 ptas., s/ren. AduaBilletes hipotecarios de Cuba, 1986.
62-93
Billetes hipotecarios de Cuba, 1890.
51-10 Banco de Castilla.
Oblig. Filipinas 6 p. 100 cup. 1.° nov. 1897. 77-23
Cambio: Lóndres, Ptas. -París vista, fr., - -Marsella, á 90-dias vista.
Id. cantidades pequeñas.
396 %
Cambios sobre metales preciosos.-Contenes oro antiguos, 00-00.-Centenes oro nuevos, 00-00.-Ore antiguo, 00-00,-Oro nuevo, 00-00.-Plata, 00-00.
Alcoy 0-20 d.
Albacete 0-30 d.
Alicante 0-25 d.
Almeria 0-25 d.
Avila 0-25 d.
Badajoz 0-30 d.
Barcelona 0-20 d.
Bejar 0-35 d.
Bilbao 0-20 d.
Burgos 0-30 d.
CBceres 0-30 d.
Cádiz 0-20 d.
Cártagena 0-20 d.
Castellon 0-30 d.
Ciudad-Real 0-35 d. Linares 0-25 d.
Córdoba 0-30 d.
Coruña 0-25 d.
Cuenca 0-35 d.
Ferrol 0-25 d.
Gerona 0-25 d.
Gijon 0-25 d.
Granada 0-30 d.
Guadalajara 0-35 d. Palencia 0-30 d.
Haro 0-25 d.
Huelva 0-25 d.
Huesca 0-30 d.
Jaen 0-30 d.
Leon 0-30 d.
Lérida 0-26 d.
Logroño -25 d.
Lorca 0-70 d.
Lugo 0-30 d.
Málaga 0-20 d.
Murcia 0-25 d.
Orense 0-30 d.
Oviedo 0-25 d.
Palma Mallorca 0-25 d. Tudela 0-65 d.
Pamplona 0-25.
Pontevedra 0-25 d.
Reus 0-20 d.
Salamanca 0-25 d.
San Sebastian 0-20 d. Tamora 0-30 d.
Santander 0-20 d.
Sta. Cruz Tenerifo 0-35 d.
Santiago 0-20 d.
Segovia 0-30 d.
Sevilla 0-20 d.
Soria 0-30 d.
Tarragona 0-25 d.
Teruel 0-30 d.
Toledo 0-30 d.
Valencia 0-20 d.
Valladolid 0-25 d.
Vigo 0-20 d.
Vitoria 0-25 d.
Zaragoza 0-20 d.
Correo de Madrid del dia 10 de noviembre de 1898.
(De La Epoca.)
Ahora resulta que la cuestion examinada, como si fuese nueva, en el último Conse- 
