Id. id. ai por 100 esterior... 63 % Sisas del Ayuntamiento de Madrid. Billetes hipotecarios de Cuba, 1880. 58-50 Id. cantidades pequeñas.
Fondos públicos.
Renta perpétua alá por 100 interior. 41-90 Acciones de obras públicas 1852. Séries G. H., 100 y 200 pesetas.
Amortizable al 4 por 100.
Carp. Obligs. Tes. 500 ptas., s/ ren. Aduanas, 5 por 100 anual, n.º 1 á 1.600.000. 70-50 Acciones del Banco de España. Billetes hipotecarios de Cuba, 1890. 45-90 Banco de Castilla."
Oblig. Filipinas 6 p. 100 cup. 1.º nov. 1897..
Cambio Lóndres, Htas. 50- París vista, fr., 93- -Marsella, á 90 dias vista.
57% Banco Hipotecario cédulas al p. 100. 103-10
Cédulas y acciones.
Id. id. id. al i p. 100.
Id. il. obligaciones al 5 p. 100.
390 %
Cambios sobre metales preciosos.-Centenes oro antiguos, 00-00.-Centenes oro nuevos, 00-00.-Oro antiguo, 00-00,-Oro nuevo, 00-00.-Plata, 00-00.
Albacete 0-30 d.
Alcoy 0-20 d.
Alicante 0-25 d.
Almeria 0-25 d.
Avila 0-25 d.
Badajoz 0-30 d.
Barcelona 0-20 d. Granada 0-30 d.
Bejar 0-35 d.
Bilbao 0-20 d.
Burgos 0-30 d.
CBceres 0-30 d.
Cádiz 0-20 d.
Cártagena 0-20 d. Leon 0-30 d.
Castellon 0-30 d. 1 Lérida 0-20 d.
Ciudad-Real 0-35 d. Linares 0-25 d.
Córdoba 0-30 d.
Coruña 0-25 d.
Cuenca 0-35 d.
Ferrol 0-25 d.
Gerona 0-25 d.
Gijon 0-25 d.
Guadalajara 0-35 d. Palencia 0-30 d.
Haro 0-25 d.
Huelva 0-25 d.
Huesca 0-30 d.
Jaen 0-30 d.
Logroño 0-25 d.
Lorca 0-70 d.
Lugo 0-30 d.
Málaga 0-20 d.
Murcia 0-25 d.
Orense 0-30 d.
Oviedo 0-25 d.
Sta. Cruz Tenerife 0-35 d.
Santiago 0-20 d.
Segovia 0-30 d.
Sevilla 0-20 d.
Soria 0-30 d.
Tarragona 0-25 d.
Teruel 0-30 d.
Toledo 0-30 d.
Palma Mallorca 0-25 d. Tudela 0-65 d.
Pamplona 0-25.
Pontevedra 0-25 d. Valladolid 0-25 d.
Reus 0-20 d.
Salamanca 0-25 d. Vitoria 0-25 d.
San Sebastian 0-20 d. Yamora 0-30 d. 9
Santander 0-20 d. Zaragoza 0-20 d.
Valencia 0-20 d.
Vigo 0-20 d.
Correo de Madrid del dia 9 de mayo de 1898.
(De La Epoca.)
Anteayer falleció a los setenta y seis años de edad, en su residencia de la Cava (Deusto), el señor don José Villalonga, decano de los fabricantes de hierro de Vizcaya, presidente del consejo de administracion de la sociedad de Altos Hornos y fábricas de hierro y acero de Bilbao y presidente honorario de la Liga Vizcaina de productores.
Nacido en Figueras, fué á Bilbao el año 1843, y su carácter activo y emprendedor le impulsó á fundar la fabrica de hierros de Guriezo, reemplazando en esta industria el 
