BOLSA DE MADRID DEL DIA 23 DE JUNIO.
Renta perpétua al & por 100 interior.. 47-70 Acciones de obras públicas 1852.. Billetes hipotecarios de Cuba, 1880. 50 % Id. cantidades pequeñas. 841% Billetes hipotecarios de Cuba, 1890. 45% Banco de Castilla.
Oblig. Filipinas 6 p. 100 cup. 1. nov. 1897. 52-73 30%
COMBIO AL CONTADO.
Cotizacion oficial del Colegio de Agentes de Cambios.
Cédulas y acciones.
Id. id. ai 4 por 100 esterior. 60-00 Sisas del Ayuntamiento de Madrid.
Banco Hipotecario cédulas al 5 p. 100.
59% id. id. id. al 4 p. 100. 99-75
Jd. id. obligaciones al 5 p. 100.
nas, 5 por 100 anual, n.º 1 á 1.600.000. 77% Acciones del Banco de España.
Fondos públicos.
Séries G. II., 100 y 200 pesetas.
Amortizable al & por 100.
Corp. Obligs. Tes. 500 ptas., s/ ren. AduaCambio: Londres, Htas. 47-50.-Paris vista, fr., 88- -Marsella. á 90 dias vista. Cambios sobre metales preciosos.-Centenes oro antiguos, 00-06.-Centenes oro nuevos, 00-00.-Ora sutiguo, 00-00,--Oro nuevo, 00-00-Plata, 00-00. 
