Id. id. ai 4 por 100 esterior... 79-20 Sisas del Ayuntamiento de Madrid. Billetes hipotecarios de Cuba, 1886. 90-55 Id. cantidades pequeñas.
Fondos públicos.
Renta perpétua al 4 por 100 interior. 63-35 Acciones de obras públicas 1852. Séries G. M., 100 y 200 pesetas.
91% Banco Hipotecario cédulas al 5 p. 100.
Cédulas y acciones.
Amortizable al & por 100.
Id. id. id. al p. 100.
Carp. Obligs. Tes. 500 ptas., s/ ren. AduaId. id. obligaciones al 5 P. 100.
nas, 5 por 100 anual, n.º 1 à 1.600.000. 94-80 Acciones del Banco de España. Billetes hipotecarios de Cuba, 1890. 76% Banco de Castilla,
Oblig. Filipinas 6 p. 100 cup. 1. nov. 1897. 94-25
Cambio: Londres. Htas. 36-55.-Paris vista. fr., 36-80 d.-Marsella, á 00 dias vista. Cambios sobre metales preciosos. Centenos oro antiguos, 00-00-Centenes oro nuevos, 00-00.-Oro antiguo, 00-00,-Oro nuevo, 00-00.-Plata, 00-00. 
