BOLSA DE MADRID DEL DIA & DE JULIO.
Renta perpétua al 4 por 100 interior. 47-50 Acciones de obras públicas 1852. Id. id. ai 4 por 100 esterior.. 56-60 Sisas del Ayuntamiento de Madrid. Séries G. H., 100 y 200 pesetas.
Amortizable al 4 por 100.
Carp. Obligs. Tes. 500 ptas., s/ ren. AduaFondos públicos.
nas, 5 por 100 anual, n.º 1 á 1.600.000. 78-50 Acciones del Banco de España.
CAMBIO AL CONTADO.
Cotizacion oficial del Colegio de Agentes de Camblos.
58-50 Id. id. id. al p. 100.
53-58 Banco Hipotecario cédulas al 5 p. 100. 100%
Id. id. obligaciones al 5 p. 109
Cedulas y acciones.
Billetes hipotecarios de Cuba, 1886. 52 85 Id. cantidades pequeñas. 335% Billetes hipotecarios de Cuba, 1890. 43-50 Banco de Castilla.
Oblig. Filipinas 6 p. 100 cup. 1.° nov. 1897. 54%
331-50 
