Junio. Julio. Agosto. Sephre. Octubre. Noviembre. Diciembre. Enero. Febrere. Marzo.
6'38 6'41 6'45 6'28 6'29 6'26 6'29 6'32 6'34 637
Ventas á plazo 315.000 balas.
9 10 Il 13 junio.
Middling tip country. 6 1/2 61/2 61/2 61/2 69/16 69/16 cent. p. litra.. Ventas a plazo.
32.000 53.000 39.000 58.000 53.000 82.000 balas.
Entradas en los puertos... 6.800 5.400 3.000 5.000 1.500 3.600 Esportado á Inglaterra. 1.000 4.000 4.000 2.000 6.000 2.000 al Continente.
24.000 3.000 3.000 11.000
Cambio s/ Londres. 4'83 3/8 483 3/8 4'82 1/8 4'83 3/4 483 1/2 4'83 1/4 » De 1.º de septiembre á 3 de junio de 1898. 1897/8 1896/7 1895/6 Entradas en los puertos
Esportacion á Inglaterra.
al Continente..
Stocks en los puertos.
en el interior.
404.200 6.573.00 5.515.200 3.356.000 2.986.000 2.157.000 3.674.000 2.761.000 2.165.000 393.000 266.000 281.000 184.000 81.000 118.000 
