ATA BOLSA DE MADRID DEL DIA 19 DE ABRIL. K Renta perpétua al 4 por 100 interior. 48-90 Acciones de obras públicas 18525 Billetes hipotecarios de Cuba, 1886. 57% Id. cantidades pequeñas. 318% Billetes hipotecarios de Cuba, 1890. 47% Banco de Castilla.
Cédulas y acciones.
318%
Oblig. Filipinas 6 p. 100 cup. 1. nov. 1887.
Id. id. ai 4 por 100 esterior.. 59% Sisas del Ayuntamiento de Madrid.
23 ન
COMBIO AL CONTADO.
Cotizacion oficial del Colegio de Agentes de Cambios.
Fondos públicos.
Séries G. H., 100 y 200 pesetas.
70% Banco Hipotecario cédulas al 5 p. 100. 10%-25
Amortizable al 4 por 100.
57-50 Id. id. id. al 4 p. 100.
Carp. Obligs. Tes. 500 ptas., s/ ren. Aduanas, 5 por 100 anual, n.º 1 á 1.600.000. 71-50 Acciones del Banco de España.
Id. id. obligaciones al 5 p. 100.
Cambio: Londres, Htas. Paris vista, fr.. 35- Marsella. á 90 dias vista.
Cambios sobre metales preciosos. Centenes oro antiguos, 00-00-Centenes oro nuevos, 00-00-ro antiguo , 00-00,-Oro nuevo, 00-00-Plata, 00-00.
Albacete 0-30 d
Alcoy 0-20 d.
Alicante 0-25 d.
Almeria 0-25 d.
Avila 0-25 d. 30 Gerona 0-25 d.
Badajoz 0-30 d.
Córdoba 0-30 d.
Logrofio 0-25 d.
Lorca 0-70 d.
Cuenca 0-35 d. at Lugo 0-30 d.
Sta. Cruz Tenerife 0-35 d.
Santiago 0-20 d.
Segovia 0-30 d.
Malaga 0-20 d. als Sevilla 0-20 di
Soria 0-30 d. n
Tarragona 0-25 d.
Teruel 0-30 d.
Toledo 0-30
Haro 0-25 d. csalite Palma Mallorca 0-25 d. Tudela 0-65 d
Valencia 0-20 d.
Pontevedra 0-25 d. Valladolid 0-5 d.
Coruña 0-25 d.
EFCE Barcelona 0-20 d
Bejar 0-35 d.
Bilbao 0-20 d.
Burgos 0-30 d.
CBceres 0-30 d.
Cádiz 0-20 de
Cartagena 0-20 d. Leon 0-30 d.
Castellon 0-30 d. Lérida 0-20 d.
Ciudad Real 0-30 d. Linares 0-27 d.
Ferrol 0-25 d.
Gijon 0-25 d.
Granada 0-30 d. 2 Oviedo 0-25 d.
Guadalajara 0-35 d. Palencia 0-30 d.
Huelva 0-25 d.c
Huesca 0-30 d.
Jaen 0-30 d.
Murcia 0-25 d.
Orense 0-30 d,
Pamplona 0-25
Reus 0-20 d.
Salamanca 0-25 d. Vitoria 0-5 d.
San Sebastian 0-20 d. Yamora 30 d.
Santander 0-20 d. Zarago 0-20 d.
Vigo 0-20 d. sunt 
