Cambio Lóndres, Plas. 16-65.-Paris vista, fr., 85--Marsella, á 90 dias vista.
Cambios sobre metales preciosos.-Centenes oro antiguos, 00-00.-Centenes oro nuevos, 00-00.-Oro antiguo, 00-00,-Oro nuevo, 00-00.-Plata, 00-00.
Albacete 0-30 d.
Alcoy 0-20 d.
Alicante 0-25 d.
Córdoba 0-30 d.
Coruña 0-25 d.
Cuenca 0-35 d.
Ferrol 0-25 d.
Gerona 0-25 d.
Logroño 0-25 d.
Lorca 0-70 d.
Lugo 0-30 d.
Málaga 0-20 d.
Murcia 0-25 d.
Orense 0-30 d.
Sta. Cruz Tenerife 0-35 d
Santiago 0-20 d.
Segovia 0-30 d.
Sevilla 0-20 d.
Soria 0-30 d.
Tarragona 0-25 d.
Almeria 0-25 d.
Avila 0-25 d.
Badajoz 0-30 d.
Barcelona 0-20 d. Granada 0-30 d.
Bejar 0-35 d.
Bilbao 0-20 d.
Burgos 0-30 d.
CBceres 0-30 d.
Cádiz 0-20 d.
Cartagena 0-20 d. Leon 0-30 d.
Castellon 0-30 d. Lérida 0-20 d.
Ciudad Real 0-35 d. Linares 0-25 d.
Gijon 0-25 d.
Guadalajara 0-35 d. Palencia 0-30 d.
Haro 0-23 d.
Huelva 0-25 d.
Huesca 0-30 d.
Jaen 0-30 d.
Oviedo 0-25 d.
Palma Mallorca 0-25 d. Tudela 0-65 d.
Pamplona 8-25.
Pontevedra 0-25 d. Valladolid 0-23 d.
Reus 0-20 d.
Salamanca 0-25 d. Vitoria 0-25 d.
San Sebastian 0-20 d. Yamora 0-30 d.
Santander 0-20 d. Zaragoza 0-20 d.
Teruel 0-30 d.
Toledo 0-30 d.
Valencia 0-20 d.
Vigo 0-20 d.
Correo de Madrid del dia 8 de julio de 1898.
(De La Epoca.)
Desde el principio de la insurreccion cubana hasta la declaracion de guerra con los Estados Unidos, España ha perdido los siguientes buques de guerra:
Sanchez Barcáiztegui», crucero que chocó en la bahia de la Habana con el vapor mercante «Conde de la Mortera».
«Relámpago», cañonero echado á pique por los rebeldes en el rio Cauto.
Despues de la declaracion de guerra con los Estados Unidos, se han perdido los siguientes buques de la Armada:
Acorazado «Infanta Maria Teresa», 7.000 toneladas; id. «Vizcaya», 7.000; id. «Oquendo», 7.000; id. «Cristóbal Colon», 6.850; crucero «Isla de Cuba», 1.045; id. «Isla de Luzon», 1.045; id. «Reina Cristina», 3.520; id. «Reina Mercedes», 3.090; id. «Castilla», 3.260; id. «Don Juan de Austria», 1.159; id. «Don Antonio de Ulloa», 1.160; id. «Elcano», 560; id. «General Lezo», 520; id. «Marqués del Duero», 500; destroyer «Furor», 380; id. «Pluton», 380; cañonero «Callao», 208; id. «Leyte», 151. Estos dos han sido apresados por la escuadra de Dewey en la bahía de Manila. Cañonero «Centinela», 200 toneladas; id. <<Delgado Parejo, 180; trasporte «Cebu, 532. Este ha sido echado á pique para impedir la entrada de los barcos de Dewey en el rio Pasig.
Mercantes: Vapores «Panamá», «Antonio Lopez», «Alfonso XII», «Isla de Mindanao. Los cuatro de la Compañía Trasatlántica. «Miguel Jover», «Catalina», «Rita», «Buenaventura», «Pedro», «Adula», «Argonauta», «Herrera», goletas «Canelita», «Matilde», «Candidita», «Lola», «Adela», «Amparo», «Angelita», «Antonia». 
