9141
PARTE COMERCIAL.
BOLSA DE MADRID DEL DIA 16 DE AGOSTO.
Renta perpétua al 4 por 100 interior. 57-50 Acciones de obras públicas 1852. Id. id. ai 4 por 100 esterior. 65-85 Sisas del Ayuntamiento de Madrid.
CAMBIO AL CONTADO.
Cotizacion oficial del Colegio de Agentes de Cambios.
Fondos públicos.
Cédulas y acciones.
67-50 Banco Hipotecario cédulas al 5 p. 100. 107%
65-80 Id. id. id. al 4 p. 100.
Id. id. obligaciones al 5 p. 100.
nas, 5 por 100 anual, n.º 1 ál 1.600.000. 87% Acciones del Banco de España. Séries G. H., 100 y 200 pesetas.
Amortizable al 4 por 100.
Carp. Obligs. Tes. 500 ptas., s/ ren. AduaBilletes hipotecarios de Cuba, 1886.
70%
Billetes hipotecarios de Cuba, 1890. 56 % Banco de Castilla.
Id. cantidades pequeñas.
Oblig. Filipinas 6 p. 100 cup. 1.° nov. 1897. 73-25 388-50
Cambio: Londres, Ptas. 40-13.-París vista, fr., 59- -Marsella, á 90 días vista. Cambios sobre metales preciosos.-Centenes oro antiguos, 00-00.-Centenes oro nuevos, 00-00.-Oro antiguo , 00-00, -Oro nuevo, 00-00.-Plata, 00-00. 
