BOLSA DE MADRID DEL. DIA 15 DE SEPTIEMBRE,
Renta perpétua al 4 por 100 interior. 58-80 Acciones de obras públicas 1852. ld. id.. al 4 por 100 esterior.. 67-60 Sisas del Ayuntamiento de Madrid.
CAMBIO AL CONTADO.
Cotizacion oficial del Colegio de Agentes de Cambios.
Fondos públicos.
Séries G. H., 100 y 200 pesetas.
Amortizable al 4 por 100.
Carp. Obligs. Tes. 500 ptas., s/ ren. Aduanas, 5 por 100 anual, n.º í ál 1.600.000. 88-10 Acciones del Banco de España. Billetes hipotecarios de Cuba, 1886.
Billetes hipotecarios de Cuba, 1890.
68-50 Banco Ilipotecario cédulas al 3 p. 100.
68% ld. id. id. al 4 p. 100.
70%
53-80 Banco de Castilla.
Oblig. Filipinas 6 p. 100 cup. 1. nov. 1897. 74-90
Cedutas y acciones.
Id. id. obligaciones al 5 p. 100.
Id. cantidades pequeñas.
Cambio: Londres, Ptas. 40-73 d.-París vista. fr., C073-Marsella, á 90 dias vista. Cambios sobre metales preciosos.-Centenes oro antiguos, 00-00.-Centenes oro nuevos, 00-00.-Oro antiguo, 00-00,-Oro nuevo, 00-00.-Plata, 00-00. 
