CAMBIOS CORRIENTES dados por la Junta sindical del Colegio de Corredores Reales de Comercio de la plaza de Barcelona el dia 10 de octubre de 1893 .
Operaciones Dinero.. Papel.
Londres. 90 d/f.
395 60 d/f. D » 8y3d/v >> á la vta.
180
ISTRUBO 8 dias vista. 
8 dias vista. A
Libra ester. Badajoz, 0'38 d. Murcia, 038 d. mist
Bilbao, 0'38 d. Orense, 0'38 d.
39'50
Paris.. 3 d/v.
Ben.º Cádiz, 0'38 d. Palma, 0'38 d. se 90 d/f.
por % Cartagena, 038 d. Palencia, 0'38 d.
ála vta. 57'50 55'50 56'50
Marsella.. 90 d/f.
8 d/v.
3 d/v.
Cordoba, 038 d. Reus, 0'38 d. m buf
Coruña, 038 d. Salamanca, 0'38 d.g >> 8 d/v.
Amsterdam 90 d/f.
Florin. Gerona, 038 d. Santander, 0'38 d. 10
Figueras, 050 d. S. Sebastian, 0'38 d.
Hamburgo. 30 d/f.
Marco. Granada, 0 38 d. Santiago, 038 d.
8 d/v.
Huesca, 0.38 d. Sevilla, 038 d.
Génova. 90 d/f.
Ben.º Jerez, 0'38 d.
» 8 d/v.
>>> Logroño, 038 d. Valencia, 038 d. R
Lérida, 038 d. Tortosa, 038 d. 00
Burgos, 038 d. b Oviedo, 0'38 d.
Castellen, 038 d. Pamplona, 0'38 d.
Tarragona, 0'25 d.
8 dias vista.
Lorca, 0'75 d. Valladolid, 0'38 d.
8 dias vista.
Lugo, 0'38 d. h Vigo, 0‘38 d. 09
Albacete, 0'38 d.
Alcoy, 0'38 d.
Alicante, 038.
Almería, 0'38.
Málaga, 0,38 d. Vitoria, 0'38 d.
Madrid, 038 d. Zaragoza, 0'38 d.
Capital. Inte- OperaEFECTOS PÚBLICOS.
Ptas. rés. ciones. Dinero. Papel. Valor.
Queda. Por 100
Deuda interior contado..
4 %
C. cort.
Id. id. pequeños contado.
4 >>
id.
id. id. fin mes.
4 » 56'90. .57.075 56.975 575 id.
Id. id. fin proximo.
4 »
id.
Id. esterior contado.
id.
Id. id. pequeños contado.
4)
id.
Id. id. fin mes.
4 »
.61'20.
id.
Id. id. fin próximo.
Id. amortizable contado.
Id. id. pequeños contado.
CITIESOK P
Carpetas provisionales del Tesoro, sobre Renta
Aduanas, núm. 1 á 800.000.
Id. id. cantidades pequeñas.
Billetes Hipotecarios Cuba 1886.
id.
4)
id.
id.
500 6 p 68 75. .69 15 68'85 69 cup. cort.
500 59.00 85. 30 75 91 cup. corr.
.91.
Id. id. id. cantidades pequeñas.
id. 
