Id. N. Esp. Lérid, á Reus y Tarag, ac. ad. 500 89
Id. y Minas San Juan Ab. gar. Norte. 800 3 P .49, 49°25 49.75 id.
Id. Tarragona Bar." y Fr." hipotecarias. 500 6 »
5880
Id. Tarragona Bar." y Francia, no hip." 500 6 »
Id. Tarragona Barcelona y Francia. 475 3>
Id. Madrid á Barcelona, Reus á Roda. 500 3
Id. Grao Alm. Valencia, no adherid. 475 3 x
Id. Alm. Val. y Tar.", adheridas. 475 3 47° 48
Id. Mad. Z. y O. a V. emision 1880 y 82. 500 3 »
מריקה 58' abril 98 cuộ oup. corr.
68 60'50 id.
enero 98 32'75 33 25 enero 98 abril 98 cup. corr.
id.
27'50 28' julio (8
CAMBIOS DEL ORO EL DIA 5 DE MAYO.-Alfonso, à 92' por 100.-Isabel, 98 -Onzas, 94Oro de 4 duros, 93 -Oro de 2 y 1 duro, 87 -Francos, .-Libras esterlinas, 94'
62.
(d. N. España especiales Segovia. 800 8 x id. N. Bapaña, especiales A. á V. y T... 476
Id. Medina á Z. y O. á V., prioridad. 500 3 »
Id. id. cantidades pequeñas.
cup. corr.
mes, 19-15 operaciones.
CIERRES DE BOLSA Y BOLSIN.-Dia 5 de mayo de 1898.
CASINO MERCANTIL.-Interior, fin mes, 42-50 operaciones. Exterior, fin mes, 61-70 papel . Cubas viejas,  contado, 55-25 papel.-Cubas nuevas, 44- dinero Nortes, fin
BOLSA DE MADRID.-4 por 100 interior contado, 42-75.-Id. id. fin mes, 42-40.-4 por 100  interior próximo , 4 por 100 exterior contado, 60-75.-Obligaciones Aduanas, 66--Filipinas, 50- -Amortizable, 52-50.-Cubas  del 86, 53- -Cubas del 90, 42-50.Acciones del Banco de  España, 278- -Cambio de París conocido en Madrid, 30-18, Compañía arrendataria de tabacos, 181-  -Francos. 112--Libras, 54-18.
BOLSA DE PARÍS.-4 por 100 exterior español, 30-18.-Nortes, 46- -Alicantes, -Renta rusa, -3 por 100 renta francesa, 102-96.-4 por 100 id. turca, 21-72.-5 por 100 id. italiana, 92-55. - Obligaciones Prioridad Norte, -Renta portuguesa, Cubas del 86. -Cubas del 90, -Rio Tinto, 672-50.
BOLSA DE LONDRES.-4 por 100 exterior español, 30ABERTURAS DE REGISTRO.
PARA CETTE Y MARSELLA con escalas en SAN FELIU de GUIXOLS.
Saldrá de este puerto, el dia 6, á las doce de la noche, el vapor español Laffitter, capitan  D. Joaquin Diaz, admitiendo carga y pasajeros para dichos puntos.
Consignatarios señores Busan C Plogo Madine 
