BOLSA DE MADRID DEL DIA 22 DE JULIO.
Renta perpétua al 4 por 100 interior. 19-75 Acciones de obras públicas 1852. Id. id. ai 4 por 100 esterior.. 59-55 Sisas del Ayuntamiento de Madrid.
CAMBIO AL CONTADO.
Cotizacion oficial del Colegio, de Agentes de Cambios.
Fondos públicos.
Séries G. H., 100 y 200 pesetas.
Cedutas y acciones.
59-75 Banco Hipotecario cédulas al 5 p. 100.
Amortizable al á por 100.
59-75 Id. id. id. al & p. 100. 100%
Carp. Obligs. Tes. 500 ptas., s/ ren. AduaId. id. obligaciones al 5 p. 100.
nas, 5 por 100 anual, n.º 1 ál 1.600.000. 80-75 Acciones del Banco de España.
357%
Billetes hipotecarios de Cuba, 1886. 55-75 Id. cantidades pequeñas. 341% Billetes hipotecarios de Cuba, 1890. 45% Banco de Castilla.
Oblig. Filipinas 6 p. 100 cup. 1. nov. 1897. 58-50 
