BOLSA DE MADRID DEL DIA 21 DE SEPTIEMBRE.
Renta perpétua al 4 por 100 interior. 59-50 Acciones de obras públicas 1852. Id. id. al 4 por 100 esterior.. 67% Sisas del Ayuntamiento de Madrid.
CAMBIO AL CONTADO.
Cotizacion oficial del Colegio de Agentes de Cambios.
Fondos públicos.
Séries G. H., 100 y 200 pesetas.
Amortizable al 4 por 100.
Carp. Obligs. Tes. 500 ptas., s/ ren. Aduanas, 5 por 100 anual, n.° 1 al 1,600.000. 90 ° Acciones del Banco de España. Billetes hipotecarios de Cuba, 1886.
Billetes hipotecarios de Cuba, 1890. 53-78 Banco de Castilla.
Oblig. Filipinas 6 p. 100 cup. 1.° nov. 1897. 75%
Cédulas y acciones.
69% Banco Hipotecario cédulas al 5 p. 100.
68-50 Id. id. id. al 4 p. 100,
Id. id. obligaciones al 5 p. 100.
70
Id. cantidades pequeñas.
Cambio Lóndres, Ptas. 39-30.-París vista, fr., 55-25-Marsella. á 90 dias vista. Cambios sobre metales preciosos.-Centenes oro antiguos, 00-00.-Centenes oro nuevos, 00-00.-Oro antiguo, 00-00,-Oro nuevo, 00-00.-Plata, 00-00. 
