BOLSA DE MADRID DEL DIA 19 DE SEPTIEMBRE.
Renta perpétua al 4 por 100 interior. 58-65 Acciones de obras públicas 1852. Id. id. ai por 100 esterior. 66-80 Sisas del Ayuntamiento de Madrid..
CAMBIO AL CONTADO.
Cotizacion oficial del Colegio de Agentes de Cambios.
Fondos públicos.
Cédulas y acciones.
Séries G. H., 100 y 200 pesetas.
68-50 Banco Hipotecario cédulas al 5 p. 100.
Amortizable al 4 por 100.
68-05 Id. id. id. al 4 p. 100.
Carp. Obligs. Tes. 500 ptas., s/ ren. AduaId. id. obligaciones al 5 p. 100.
nas, 5 por 100 anual, n.º 1 ál 1.600.000. 89-25 Acciones del Banco de España. Billetes hipotecarios de Cuba, 1886.
69-75
Billetes hipotecarios de Cuba, 1890.
53-85 Banco de Castilla.
Id. cantidades pequeñas.
Oblig. Filipinas 6 p. 100 cup. 1. nov. 1897. 74%
399 %
300%
Cambio: Londres, Ptas. 39-94-Paris vista. Ir., 7-75-Marsella. à 20 dias vista. Cambios sobre metales preciosos.-Centeres oro antiguos, 00-00.-Centenes oro nuevos, 00-00-00 antiguo, 00-00,-Oro nuevo, 00-00.-Plata, 00-00, 
