Fondos públicos.
Renta perpétua al 4 por 100 interior. 52-80 Acciones de obras públicas 1852.. Jd. id: al 1 por 100 esterior. . 56-90 Sisas del Ayuntamiento de Madrid.
LULAREMS ACédulas y acciones.
6.9% Banco Hipotecario cédulas al 5 p. 100. 105-50 61-65 Id. id. id. al 4 p. 100. 101-20
Id. id. obligaciones al 5 p. 100.
nas, 5 por 100 anual, n.º 1 al 1.600.000. 86% Acciones del Banco de España.
52-30 Id. cantidades pequeñas.
Billetos hipotecarios de Cuba, 1800. 42-25 Banco de Castilla.
Séries G. II., 100 y 200 pesetas.
Amortizable al 4 por 100.
Carp. Obligs. Tes. 500 ptas., s/ ren. AduaBilletes hipotecarios de Cuba, 1886.
Oblig. Filipinas 6 p. 100 cup. 1. nov. 1897.67%
do ofis
Cambio: Londres, Ptas. 34-30.-Paris vista, fr., 35-75.-Marsella. à 90 dias vista.
390-50 391-50
Cambios sobre metales preciosos. Centenes ero antiguos, 00-00.-Centenes oro nuevos, 00-00.-Oro antiguo, 00-00,-Oro nuevo, 00-00.-Plata, 00-00. 
