Ventas à plazo 371.000 balas. 9
Middling up country. . 6 3/16 6 3/16 6 3/16 6 3/16 6.3/16 6 3/16 cent. p. libra. Ventas à plazo.
Entradas en los puertos.. 3.300 700 400 1.500 1,000 900 Esportado à Inglaterra. .
al Continente. 1.000 2.000 3.000
Cambio s/ Londres. 4'83 7/8 4'83 7/8 4'83 7/8 4'84 4'84 4'83 7/8 De 1.° de septiembre à 15 de julio de 1898.. 1897/98 1896/97 1895/96 Entradas en los puertos...
Esportacion à Inglaterra.
al Continente..
Stocks en los puertos.
en el interior.
5 7 8 73.000 55.000 74.000 49.000 55.000 65.000 balas.
11 julio.
8321 1.000 1.000 2.000 8.477.800 6.600.600 5.153.700 3.449.000 2.995.000 2.208.000 3.762.000 2.829.000 2.215.000 -277.000 141.000 205.000 143.000 34.000 86.000 
