6688
Id. de Crédito Mercantil.
Ferro-carril Tarragona Barcelona Francia. 175 Todo. 19:26. 18.85 1880 1800 cnp. : 12 id. Medina á Zamora y Orensa á Vigo... 500
Id. Norte de España.
OBLIGACIONES CONTADO.
Ferro-carril Barcelona Zaragoza adheridas. 500 8%
Id. N. España prioridad Barcelona. 175 3 p ld. id. cantidades pequeñas.
Id. N. Esp. Lérid. à Reus y Tarag. ac. ad. 500 14. N. España especiales Segovia.. 500 5 id. N. España, especiales A. á V. y T.. 47553 1d. y Minas San Juan Ab. gar. Norte.. 500 3 >
Id. Tarragona Bar. y Fr. hipotecarias. 500 6x
Id. Tarragona Bar. y Francia, no hip. 500 6x
Id. Tarragona Barcelona y Francia. £75 3
Id. Madrid à Barcelona, Reus á Roda.. 500 3 x
Id. Grao Alm. Valencia, no adherid. 675 3
Id. Alm. Val. y Tar.. adheridas. 175 3
Id. Mad. Z. y O. a V. emision 1880 y 82. 500 3>
id. cantidades pequeñas.
500 50 7.50 700 CHẾ.. 9 4.75 22:15. 21'85 21.90
Capital Int.
cup. u. 28 enero 98 cup. cor.
Cup. 1. E cup. corr.
73 50 74 id.
id.
68' 68'50 enero 58 65:50 602 abril 98 .65'50.
.30'50. 38'40 80'60 enero 98 34 84 50 abril 98 cup. corr.
.52id.
28 25 28 75 julio 98
CAMBIOS DEL ORO EL DIA 10 DE JUNIO.-Alfonso, à 79' por 100.-Isabel, 85 -Onzas, 81' .Oro de à duros, 80'-Oro de y 1 duro, 74 Francos 80 -Libras esterlinas, 81"
CIERRES DE BOLSA Y BOLSIN.-Dia 10 de junio de 1898.
CASINO MERCANTIL.-Interior, fin mes, 45-27 1/2 dinero. Esterior, fin mes, 61-30 operaciones. Cubas viejas, contado, 59-50 dinero.-Cubas nuevas, contado, 48-75 dinero.Francias, fin mes, 18-95 dinero.
BOLSA DE MADRID.-4 por 100 interior contado, 45-90.-Id. id. fin mes, 45-30.-4 por 100 interior próximo, -4 per 100 exterior contado, 60-95.-Obligaciónes Aduanas, 76- Filipinas, 52- Amortizable, 57-75.-Cubas del 86, 58-50.-Cubas del 90, 48Acciones del Banco de España, 327- -Cambio de Paris conocido en Madrid, 33-75.Compañía arrendataria de tabacos, 202- -Francos, 85--Libras, 46-70
BOLSA DE PARÍS.-4 por 100 exterior español, 33-68.-Nortes, 59- -Alicantes, 117Renta rusa, 102 90-3 por 100 renta francesa, 103-22.-4 por 100 id. turca, 22 27.-5 por 100 id. italiana, 93-55,-Obligaciones Prioridad Norte, -Renta portuguesa, 18 62,Cubas del 86, 169 -Cubas del 90, 136. -Rio Tinto, 659-37.
BOLSA DE LONDRES.-4 por 100 exterior español, 33-87.
ABERTURAS DE REGISTRO. 
