Logroño 0-25 d.
Sta. Cruz Tenerife 0-35 d.
Santiago 0-20 d.
os Orense 0-80 d. 5 Tarragona 0-25 d.
Lorca 0-70 d.
Palencia 0-30 d.
Lugo 0-30 d.
Segovia 0-30 d.
Palma Mallorca 0-25 d. Tudela 0-65 d.
Sevilla 0-20 d.
Málaga 0-20 d.
Valencia 0-20 d.
Murcia 0-25 d.
Soria 0-30 d.
Pontevedra 0-25 d. Valladolid 0-25 d.
Oviedo 0-25 d.
Teruel 0-30 d.
Salamanca 0-25 d. Vitoria 0-25 d.
Toledo 0-30 d.
San Sebastian 0-20 d. Tamora 0-30 d.
Santander 0-20 d. Zaragoza 0-20 d.
Pamplona 0-25.
Reus 0-20 d.
Vigo 0-20 d. 
