CAMBIOS CORRIENTES dados por la Junta de Gobierno del Colegio de Corredores Reales de Comercio de la plaza de Barcelona el dia 17 de julio de 1888.
Londres...90 d/f. 25,53
D 8 dv. " 25.66 ester. Cartagena..038
París..
Libra
Castellon. 0:38 >> Palma. 0'38
Dinero. Papel.
Daño 8 ds. vista P
Din. Pap. >>>
8 ds. vista p. %
Din. Pap. Dano
Oviedo.. 0'38 8 d/v " 1,60 ben. Córdoba.. 0'38 » Palencia... 0:38 ) »
Marsella.. 8 d/v 1,60 por % Coruña. 038 » Pamplona 0'28) »
Amsterdam 8 d/v
Figueras. 0150 » Reus. 0'38
Hamburgo. 90 d/f.
daño. Gerona. 0:38 ») Salamanca 0'38) D
Génova... S dv
Granada. 0'38 8 dias vista. por Huesca. 0:38
Jerez. 0-38] » Santiago.... 0:38 D
Albacete. 0,38
Daño. Lérida. 038
S. Sebastian 038) D
Santander.. 038 D
Sevilla.. 0'38 D
Alcoy... 0,38 >> Logroño... 0 381
Tarragona 025 D
Alicante... 0.38 >> Lorca. 075 D Tortosa. 0 38 D
Almeria.. 0.38 >> Lugo.. 0:38 » Valencia... 0:38 D
Badajoz. 0,38 >> Málaga.. 0'38
Valladolid 0'38 n
Bilbao. 0,38 » Madrid. 0:38
Vigo. 0'38 D
Búrgos... 0,38 >> Murcia. 0:38] » Vitoria.. 038]
Cadiz.
0,38
D Orense.. 0'381 » Zaragoza... 0'38]
Capital. Inte- Operq- Queda Observ.
Id. id. fin proximo..
Id. esterior contado.
Id. id fin mes.
EFECTOS PÚBLICOS.
Deuda interior contado..
Jd. id. Sin mes.
Pls. rés. ciones. Dinero. Papel. p. % valor 4%
C. Corr.
4 9 70,55. 70,75 70/72 1/2 70,75 id.
id.
id.
& >> 73,35 73,50 73471/2 73,50 id.
ld. id. fin proximo.
Amortizable contado.
Billetes del Tesoro de Cuba. E. 1886.
Empréstito provincial.
»
id.
»
86,25 86,50 id.
500 6 »
101,45 101,60 id.
500 G »
id.
Empréstito Mun., emision 1880, 1881, 84 y 87. 250 6 >>
100,75 101, id.
1d. id. id. de 1.0 julio de 1882. 500 6 »
id.
ACCIONES.
Cap. Desem.o
Fer-car. Tarragona à Barcelona y Francia. 475 Todo.
Id. id. id. id. 475 co 
Id. id. id. Reus á Roda. 500 3 co 
Banco de Barcelona.
Banco Hispanc Colonial..
Sociedad Catalana General de Crédito.
Sociedad de Crédito Mercantil.
Fe -car de Almansa, Valencia y Tarragona. 476 >
Fer.-car. de Medina à Zamora y O. à Vigo.. 500 >>
Fe. -car. del Norte de España.
Tranvía de Barcelona á San Andrés.
OBLIGACIONES. *
Fer.-car. de Barcelona á Zaragoza, adheridas... 500 6%
Ver.-car. Norte España, prioridad Barcelona. 475 A B
Fer.-car. N. E. Lérida á Reus y Tar.", ac. adher. 500 3 co 
Fer-car. Tarragona á Barcelona y Francia. 500 6
Fer-car. Medina. y Oren. Vigo. em. 1880 y 82. 500 3 co co 
Fer.-car, directos de Madrid à Barcelona. 500 3
Tranvía de Barcelona à San Andrés.
Tranvía de Barcelona, Ensanche y Gracia.. 500 c 6
Compañía Trasaantion.
500 40 %
1250 Todo.
91, 41 30 cup. corr.
cup.n. 1 250 ) 1 50.75 E1,25 cup. n. 17 500 50 43,75 42 32 cup. n. 21 64,40 EDU cup.n cup.n. 20 12,75 13, cup. 1. 0 $75 10) .59,75.
Cup. 1. Di 100 94,50 95, cup. cort.
Capital. Int.
500 6 73 50 71. cup. corr.
64, 6,50 cup.n.
61.85 62. cup corr.
31,65 34,85 julio 86 id.
cup. corr.
57.40 57.60 id.
106, 100.25 id.
104,50 104.75 id.
500 6 100,$5 101,15 id, 
