BOLSA DE MADRID DEL DIA 8 DE MARZO DE 1888.
Collsacion oficial del Colegio de Agentes de Cambios.
, int.| 06-35 Em. 31 agost 1852 de 500 ps.] Banco Hip. céd. al 6%
Id. id. al 4% est. 68-30 Id. 9 marzo 1855 de 500 ps. Id. id. cédulas al 5%
CAMBIO AL CONTADO.
Cambio Londres à 90 d. f., Din. 25-61.-París á 8 d. v., Fr. 1-75.-Marsella á 8 d. v.,
Cédulas y acciones.
Fondos públicos.
Acciones de carreteras.
Renta perp. al 4%
Id. id. oblig. al 5%
Amortizable al 4% 84-05 Id. 1 julio 1856 de 500 pe.
Ac. del Banco de España. 402%
Billetes de Cuba 1886. 99-25 Ac. ob. púb. 1.° julio 1868.
Banco de Castilla.
Anualidades de Cuba.| Personal. 
