BOLSA DE MADRID DEL DIA 13 DE FEBRERO DE 1888.
Cotizacion oficial del Colegio de Agentes de Cambios.
, int. 66-30 Em. 31 agost 1852 de 500 ps.| Banco Hip. céd. al 6%
Id. id. al 4% est. 68-20 Id. 9 marzo 1855 de 500 ps. Id. id. cédulas al 5%. 102-50 Amortizable al 4% 81-25 Id. 1 julio 1856 de 500 pe.
Billetes de Cuba 1886. 98-30 Ac. ob. púb. 1.° julio 1868.
Anualidades de Cuba. Personal.
CAMBIO AL CONTADO.
Acciones de carreteras.
Cédulas y acciones.
Id. id. oblig. al 5% 102%
Ac. del Banco de España. 406-50
Banco de Castilla.
Fondos públicos.
Renta perp. al 4%
