4502
ACCIONES.
Banco de Barcelona.
Banco Hispano Colonial..
Sociedad Catalana General de Crédito.
Compañía general de Tabacos de Filipinas. 500 50 s
Fer.-car. Tarragona á Barcelona y Francia. 475 » 61,40 61, 60,75 61, Fer.-car. de Almansa, Valencis y Tarragona. 17600.162 163. cup. 1.2 250 Todo.
For.-car. de Medina á Zamora y 0. á Vigo. 500 12.50 12,65
Fer.-car. y Minas de S. Juan de las Abadesas.500 ) >
176 60,13 59,50 59 50. 59.05 100 93.50 94,5 10 we A
Fer.-car. del Norte de España.
Tranvía de Barcelona á San Andrés.
OBLIGACIONES.
Id. id. 820id. id. 476 3
Fer.-car. de Barcelonalá Zaragoza, adheridas. 500 6%
Fer.-car. Norte España, prioridad Barcelona. 475 5
Fer.-car. Tarragona à Barcelona y Francia. 500 6
Fer.-car. Grao Alm. Val. Tar., no adheridas... 478
Id. id. id. adheridas. 4 18
Fer.-car. y Minas do S. Juan de las Abadesas. 500 6
Fer.-car. Med. Z. y Oren. Vigo, em. 1880 y 82. 500 3
Reus á Roda. 500
Tranvía de Barcelona, Ensanche y Gracia.. 500
Compañía Trasatlántica...
Capital. Int. 207 domumyndy notesfione .74.
- Cap. Corr.
id.
61 25 61,50 id.
58, 58,15 ia.
67.65 67.75 id.
58 40 58 65 1.º oct. 86 34 65 34.75 julio 86 56.85 57. cup. cort.
101, 101 25 id.
500 6 99,90 100, cup. corr.
Sociedad de Crédito Mercantil...
Banco de Cataluña."
Desem."
92.25 92,50 cup. B. 11 1250 Todo.
800 60%
cup. corr.
5428 35473 cup. 1.17 1 cup.n. 
125 60 250 Todo.
Sociedad Española de Azufres.
500 50 18
Española de Electricidad.
230 » .22,50 cup. 1.4 
