Cotizacion ofleial del Colegio de Agentes de Cambios.
CAMBIO AL CONTADO.
Renta perp. al 4% int. 74-20 Em. 31 agost 1832 de 500 ps.| Banco Hip. céd. al 6%
Acciones de carreteras.
Fondos públicos.
Cédulas y acciones.
76-50 Id. 9 marzo 1855 de 500 ps. Id. id. cédulas al 5%
Id. id. al 4, est. %
Amortizable al 4% 89-30 Id. 1 julio 1856 de 500 ps.
Id. id. oblig. al 5. %
Cambio Londres à 90 d. f., Din. 25-65.-París á 8 d. v., Fr. 1-80.-Marsella á 8 d. v., Billetes de Cuba 1886. 104 % Ac. ob. púb. 1.° julio 1868.
Ac. del Banco de España. 420%
Anualidades de Cuba. || Personal.
Banco de Castilla...
Córdoba 0-25 d.
Lugo 0-25 d.
Albacete 0-25 d.
Segovia 0-25 d.
Coruña 0-25 d.
Alicante 0-20 d.
Málaga 0-20 d.
Sevilla 0-20 d.
Cuenca 1-00 d.
Murcia 0-25 d.
Almería 0-25 d.
Soria 0-75 d.
Gerona 0-25 d.
Avila 0-35 d.
Orense 0-35 d.
Tarragona 0-25 d.
Granada 0-25 d.
Oviedo 0-25 d.
Badajoz 0-25 d.
Teruel 0-25 d.
Guadalajara 0-35 d. Palencia 0-25 d.
Barcelona 0-15 d.
Toledo 0-25 d. 
