BOLSA DE MADRID DEL DIA 26 DE NOVIEMBRE DR 1888.
, int.| 72-35 Em. 31 agost 1852 de 500 ps.| Banco Hip. céd. al 6% 104-90 Id. id. al 4% est. 73-90 Id. 9 marzo 1855 de 500 ps. Id. id. cédulas al 5% 104-85 Amortizable al 4% 86-90 Id. 1 julio 1856 de 500 ps.
CAMBIO AL CONTADO.
Acciones de carreteras.
Cédulas y acciones.
Id. id. oblig. al 5%
Ac. del Banco de España. 419-50
Banco de Castilla..
Cambio Londres à 90 d. f., Din. 25-55.-Paris à 8 d. v., Fr. 1-70.-Marsella á 8 d. v., Billetes de Cuba 1886. 102-20 Ac. ob. púb. 1.º julio 1868.
Anualidades de Cuba. Personal.
Cotizacion oficial del Colegio de Agentes de Cambios.
Fondos públicos.
Renta perp. al 4%
