BOLSA DE MADRID DEL DIA 22 DB MAYO DE 1888.
Cotizacion oficial del Colegio de Agentes de Cambios.
Renta perp. al 4% int. 68-35 Em. 31 agost 1852 de 500 ps.] Banco Hip. céd. al 6% 104% Id. id. al 4% est. 70-85 Id. 9 marzo 1855 de 500 ps. Id. id. cédulas al % Amortizable al 4% 85-88 Id. 1 julio 1856 de 500 ps.
Billetes de Cuba 1886. 100-65 Ac. ob. púb. 1.° julio 1868.
Anualidades de Cuba. Personal.
CAMBIO AL CONTADO.
Acciones de carreteras.
Cédulas y aceiones.
Id. id. oblig. al 5%
Ac. del Banco de España. 4:19%
Banco de Castilla.
Cambio: Londres á 90 d. f., Din. 25-50.-París à 8 d. v., Fr. 1-60-Marsella á 8 d. v., Fondos públicos. 
