BOLSA DE MADRID DEL DIA 13 DE AGOSTO DE 1888.
Cotizacion oficial del Colegio de Agentes de Cambios.
Renta perp. al 4% int. 72-15 Em. 31 agost 1852 de 500 ps.] Banco Hip. céd. al 6%
CAMBIO AL CONTADO.
Acciones de carreteras.
Cédulas y acciones.
Fondos públicos.
Cambio: Londres à 90 d. f.. Din. 25-60-París á 8 d. v. Fr. 1-80-Marsella á 8 d. v...
75% Id. 9 marzo 1855 de 500 ps. Id. id. cédulas al 5%
Id. id. al 4, est. %
Amortizable al 4. %88-50 Id. 1 julio 1856 de 500 ps.
Id. id. oblig. al 5%
Ac. del Banco de España. 114-75
Billetes de Cuba 1886. 103-55 Ac. ob. púb. 1.° julio 1868.
Anualidades de Cuba. Personal.
Banco de Castilla... 
