BOLSA DE MADRID DEL. DIA 13 DE DICIEMBRE DE 1888,
Renta perp. al 4%int. 73-5 Em. 31 agost 1852 de 500 ps.] Banco Hip. céd. al 6% 104-00
Acciones de carreteras.
Cédulas y acciones.
Cambio: Londres à 90 d. f., Din. 25-52.-París á 8 d. v., Fr. 1-75.-Marsella á 8 d. v. Id. id. al 4% est. 74-55 Id. 9 marzo 1855 de 500 ps. Id. id. cédulas al 5% 104-75 Amortizable al 4% 87-80 Id. 1 julio 1856 de 500 ps.
Billetes de Cuba 1886. 103-90 Ac. ob. púb. 1.° julio 1888.
Anualidades de Cuba. Personal.
CAMBIO AL CONTADO.
Id. id. oblig. al 5%
Ac. del Banco de España. 418%
Banco de Castilla...
Cotizacion oficial del Colegio de Agentes de Cambios.
Fondos públicos. 
