8394
Fer.-car. de Medina á Zamora y O. á Vigo. 500 »)
Fer.-car. de Barcelona á Zaragoza, adheridas.. 500 6%
12,75 13, cup.n. 9
Fer.-car. y Minas de S. Juán de las Abadesas... 500 ) »
Ter.-car. Norte España, prioridad Barcelona. 475 5
Fer.-car. del Norte de España.
475 D 60,25 60,50 cup. cort.
Tranvía de Barcelona à San Andrés.
100 D 98, 98,25 cup. 1. 10
OBLIGACIONES.
Capital. Int.
cup. corr.
"
Fer.-car. N. E. Lérida à Reus y Tar.", ac. adher. 500 + elp. 1. 6
Fer-car. Tarragona á Barcelona y Francia. 500 105,50 106. cup. 1. 7
Id. id. id. id. 475 60,75 60.85 cup eort.
Fer-car. Grao Alm. Valencia, no adheridas. 475 57,85 58,15 id.
Id. id. id. adheridas. 475
Fer.-car. y Minas de S. Juan da las Abadesas. 500 89 58, 58,25 id.
id.
"er.-car. directos de Madrid à Barcelona.. 500
Id. id. id. Reus á Roda. 500 B id.
"
Tranvía de Barcelona à San Andrés.
105,75 106, id.
id.
1500
Compañía Trasatlántica...
100,75 101, id.
500 
