BOLSA DE MADRID DEL DIA 7 DE SEPTIEMBRE DE 1888.
Renta perp. al 4% int.| 74-20 Em. 31 agost 1832 de 500 ps.| Banco Hip. céd. al 6% Id. id. al 4%, est. 76-50 Id. 9 marzo 1855 de 500 ps. Id. id. cédulas al 5%
CAMBIO AL CONTADO.
Cotizacion ofleial del Colegio de Agentes de Cambios.
Acciones de carreteras.
Fondos públicos.
Cédulas y acciones.
Cambio Londres à 90 d. f., Din. 25-65.-París á 8 d. v., Fr. 1-80.-Marsella á 8 d. v., Amortizable al 4% 89-30 Id. 1 julio 1856 de 500 ps.
Id. id. oblig. al 5. %
Billetes de Cuba 1886. 104 % Ac. ob. púb. 1.° julio 1868.
Ac. del Banco de España. 430 %
Anualidades de Cuba. Personal.
Banco de Castilla...
Córdoba 0-25 d.
Albacete 0-25 d.
Segovia 0-25 d.
Lugo 0-25 d.
Alicante 0-20 d.
Coruña 0-25 d.
Málaga 0-20 d.
Sevilla 0-20 d.
Cuenca 1-00 d.
Murcia 0-25 d.
Almería 0-25 d.
Soria 0-75 d.
Gerona 0-25 d.
Avila 0-35 d.
Orense 0-35 d.
Tarragona 0-25 d.
Granada 0-25 d.
Badajoz 0-25 d.
Oviedo 0-25 d.
Teruel 0-25 d.
Barcelona 0-15 d.
Guadalajara 0-35 d. Palencia 0-25 d.
Toledo 0-25 d.
Bilbao 0-15 d.
Huesca 0-25 d.
Pamplona 0-25 d.
Valencia 0-15 d.
Jaen 0-25 d.
Búrgos 0-25 d.
Salamanca 0-25 d. Valladolid 0-25 4
Leon 0-40 d.
Cáceres 0-40 d.
San Sebastian 0-15 d. Vitoria 0-25 d.
Cádiz 0-15 d.
Lérida 0-15 d.
Santander 0-15 d. Zamora 0-40 d.
Ciudad-Real 0-25 d. Logroño 0-25 d.
Santiago 0-15 d.
Zaragoza 9-15 d. 
