BOLSA DE MADRID DEL DIA 19 DE NOVIEMBRE DE 1888,
Renta perp. al 4% int. 72-60 Em. 31 agost 1852 de 500 ps. Banco Hip. céd. al 6% . 104-95 Anualidades de Cuba.. Personal..
Acciones de carreteras.
Cédulas y acciones.
Id. id. oblig. al 5%
Ac. del Banco de España. 418-50
Banco de Castilla.
Id. id. al %%% est. 74-40 Id. 9 marzo 1855 de 500 ps. Id. id. cédulas al 5% 10%-70 Amortizable al 4% 86-85 1d. 1 julio 1856 de 500 ps.
Billetes de Cuba 1886. 102-15 Ac. ob. púb. 1.º julio 1868.
Cotizacion ofisial del Colegio de Agentes de Cambios.
CAMBIO AL CONTADO.
Fondos públicos. 
