Cotizacion oficial del Colegio de Agentes de Cambios.
Renta perp. al 4% int. 72-65 Em. 31 agost 1852 de 500 ps. Banco Hip. céd. al 0% 104-00 Id. id. al 4, est. %
74-55 Id. 9 marzo 1855 de 500 ps. Id. id. cédulas al 5% 104-70
Acciones de carreteras.
Cédulas y acciones.
Billetes de Cuba 1886. 102-10 Ac. ob. púb. 1.º julio 1868. Ac. del Banco de España. 418-50
Fondos públicos.
Amortizable al 4% 86-90 Id. 1 julio 1856 de 500 ps.
Anualidades de Cuba. Personal.
Albacete 0-25 d.
Alicante 0-20 d.
Id. id. oblig. al 5%
Banco de Castilla..
Cambio Londres à 90 d. f., Din. 25-53 d.-París à 8 d. v., Fr. 1-70.-Marsella á 8 d. v.,
Cordoba 0-25 d.
Coruña 0-25 d.
Cuenca 1-00 d.
Lugo 0-25 d.
Malaga 0-20 d.
Murcia 0-25 d.
Orense 0-35 d.
Segovia 0-25 d.
Sevilla 0-20 d.
Soria 0-75 d.
Almería 0-25 d.
Avila 0-35 d.
Badajoz 0-25 d.
Barcelona 0-15 d.
Bilbao 0-15 d.
Burgos 0-25 d.
Gerona 0-25 d.
Granada 0-25 d.
Guadalajara 0-35 d. Palencia 0-25 d.
Huesca 0-25 d.
Jaen 0-25 d.
Oviedo 0-25 d.
Pamplona 0-25 d.
Salamanca 0-25 d
Tarragona 0-25 d.
Teruel 0-25 d.
Toledo 0-25 d.
Valencia 0-15 d. 
