Empréstito Mun., emision 1880, 1881 y 1884. 250 1d. id. id. de 1.0 julio de 1883... 500 fer.-car. Tarragona á Barcelona y Francia. 475
Fer.-car. de Almansa, Valencia y Tarragona. £75
Fer.-car. de Barcelona á Zaragoza, adheridas. 500 6%
CIERRES DE BOLSA Y DE BOLSIN.- Dia 2 de mayo de 1888.
1d. id. id. de 15 junio de 1887.. 250
Banco de Barcelona.
Banco Hispano Colonial.
Banco de Préstamos y Descuentos.
Banco Vitalicio.
5633 100. 100 25 Id.
fd.
100 100 25 id.
ACCIONES.
Desem."
500 40%
1250 Todo.
92, 9225 cupcup. n. 11 . corr.
500 33 .19,50.
cup.n. 9 500 5 250 Todo.
54 25 Bỉ 30 cup. n. 17 500 » .31,50. 32, 33,
60,75 61, cup. n. 1
Fer.-car. de Medina á Zamora y O. á Vigo. 500 13.25 1340 cup. n.2 cup.n. 9 12 50 13 475 100 D
Capital. Int.
61 25 61 30 cup. n. 53 93.50 01 cup. n. 10
Sociedad Catalana General de Crédito.
España Industrial.
Ver.-car. y Minas de S. Juan de las Abadesas. 500
Fer.-car. del Norte de España.
Tranvia de Barcelona à San Andrés.
Id. id. id. id. 475 3
OBLIGACIONES.
Far.-car. Norte España, prioridad Barcelona. 475 5
Id. id. Lérida à Reus y Tarrag., ac. adheridas. 500 3 fer.-car. Tarragona à Barcelona y Francia. B00
For.-car. Grao Alm. Val. Tar.", no adheridas. 475 3
Id. id. Id. adheridas. 478 3
Fer.-car. y Minas de S. Juan de las Abadesas. 500
Fer.-car. Med. Z. y Oren. Vigo, em. 1880 y 82. 500 3
Reus à Roda. 500
Fer.-car. de Cariñena à Zaragoza.
Tranvia de Barcelona a San Andrés.
Tranvia de Barcelona, Ensanche y Gracia.. 500 8 61.85 62. cup. 1. 7 58 30 58,50 id.
68. 68 15 id.
58 65 58 85 1. oct. 86 31 40 34 50 Julio 86 56. 56 15 cup. corr.
500 3 60,50 60,75 id.
500 6 106 106 50 id.
101,75 102, cup. n. 32 cup. corr.
cup. n. f 10.
BOLSIN CASINO MERCANTIL.-4 por 100 interior contado, sin operaciones.- Idem fin de mes, 67-37 1/2 papel.—4 por 100 esterior contado, sin operaciones.—Idem fin de mes, 69-65 papel.-Cubas, 99-62 1/2 papel.-Nortes, 60-87 1/2 operaciones.-Francias, 60-87 1/2 operaciones.-Colonial, 46-00 dinero.
BOLSIN CATALAN.-El 4 por 100 perpétuo interior, queda à las diez de la noche á 67-37 1/2 operaciones fin corriente..
BOLSA DE MADRID.-4 por 100 interior contado, 67-30.-Id. id. fin de mes, 67-30.Cambio de París conocido en Madrid, 68-25.
BOISA DE PARÍS.-4 por 100 esterior espanol, 68-25, fin de mes.-Nortes, 281.-Alicantes, 245.-Panamá, 318.-3 por 100 Renta francesa, 82-17.-4 por 100 Renta turca, 14-25.5 por 100 Renta italiana, 96-40.-Obligaciones de Egipto, 416.-Cubas, 486-Rio Tinto, 520.-Húngaro, 78-93.
BOLSA DE LONDRES.-4 por 100 esterior español, 67-87. 
