Dinero. Papel.
8 ds. vista P.%
Londres...so d/f. 25,53 8 dv. 28,77 ester. Cartagena.. 038 D Oviedo... 0'38
CIERRES DE BOLSA Y DE BOLSIN.-Dia 19 de octubre de 1888. 河 анта
Libra
Din. Pap. Daño 18 ds. Daño vista P
Din. Pap.
Paris..
Castellon. 0'38 D Palma. 0'38 8 d/v 1,55 ben. Córdoba. 0'38
Marsella... 8 d/v 1,55 por % Coruña. 0'38
Amsterdam 8 d/v)
Figueras. 0'50 D D D AAAAAAA Pamplona 0'38
Tamburgo 90 d/f.
daño. Gerona. 0'38
Génova... 8 d/vi
Granada.. 0'38
Palencia.. 0'38
Reus. 0'38
S. Sebastian 0'38 8 dias vista. por / Huesca. 0'38
Jerez.. 0'38
Albacete. 0,38
Daño. Lérida. 0:38:
Salamanca 0'38)
Santander..038
Santiago....0'38
Sevilla.. 0'38
Alcoy.. 0,38
Logroño.. 0'38] >> Tarragona 0'25
Alicante.. 0,38
D Lorca. 075
Tortosa. 0'88
Almería.. 0,38
D Lugo.. 0'38! D Valencia.. 0'38
Badajoz. 0,38 » Málaga.. 0'38
Valladolid 0'38
Bilbao. 0,38
Madrid. 0'38 D Vigo. 0'88
Burgos... 0,88
Murcia.. 0'38 D Vitoria.. 0'38
Cadiz. 0,38
Orense.. 0'88
Zaragoza.. 0'38
EFECTOS PÚBLICOS.
Capital. Inte- Opera- Queda Observ.
Pts. rés. clones. Dinero. Papel. p. % valcr
Deuda interior contado.
E%
C. Corr.
Id. id. fin mes.
72,621/2, 72,90 72.821/2 72,85 Id.
Id. id. fin próximo.
id.
Id. esterior contado.
Id.
Id. id in mes.
Id. id. in próximo.
Amortizable contado.
Billetes del Tesoro de Cuba. E. 1886.
Empréstito provincial.
Empréstito Mun., emision 1880, 1881, 84 y 87. 350 >
500 74,671/2 74,921/2 74,82 1/2 74,85 Id.
101'50 101,60 101,50 101'60 . Ta. 14 id.
Banco Hispano Colonial..
Banco de Villanueva.
Fer.-car. Tarragona à Barcelona y Francia. £75 >>
Ter.-car. de Medina à Zamora y 0. à Vigo. . 500 D
Fer.-car. del Norte de España.
OBLIGACIONES.
500 €
Id. id. id. de 1.0 julio de 188%. 500 6 »
Id. id. id. de 1.0 febrero 1888. 500 6 D [d.
101, 101 25 id.
id.
id.
ACCIONES.
Cap. Desem."
Banco de Barcelona.
500 40%
1950 Todo.
94,50 95, cup. n. ii 1000 Todo.
T cup. n. 9 58.85 59,
12,75 1200 cup.n. 23 476 68, 68,50
Capital. Int.
Fer.-car. de Barcelona á Zaragoza, adheridas.. 500 6%
Fer.-car. Norte España prioridad Barcelona. 475
Fer.-car. N. E. Lérida á Reus y Tar.a, ac. adher. 500 3
Ter-car. Norte Espana especiales Segovia. 500 8 "
Fer-car. Tarragona á Barcelona y Francia. 500 eup.n. @
id.
cup. corr.
Id. id. id. id. 476
Id. id. id. adheridas. 478 62.85 63,15 cup. corr.
Fer-car. Grao Alm. Valencia, no adheridas. 176 59.75 59,85 id.
69.65 69.85 id.
Fer.-car. y Minas de S. Juan da las Abadesas. 500 60,25 60,50 octubre 86
Fer.-car. directos de Madrid à Barcelona. 500 cup. cort.
Id. id. id. Reus á Roda. 500 57.65 57,80 id.
ROO cup. cort.
D 500 4 81,65 81,75 id.
500 3 54 85 55, abril 89
Compañía Trasatlántica...
Fer-car. Zaragoza-Mediterráneo.
BOLSIN CASINO MERCANTIL.-4 por 100 interior fin de mes, 72-90 papel.-Esterior fin de mes, 74-92 1/2 dinero.
BOLSIN CATALAN.-El 4 por 100 perpétuo interior queda á las diez de la noche,
à 72-90 papel, fin corriente.
BOLSA DE MADRID.-4 por 100 interior, contado, 72-90.-Idem idem fin de mes, 72-90.4 por 100 ester or contado, 74-60.-Cubas, 101-75.-Acciones del Banco de España, 416.Cambio de París conocido en Madrid, 73-93. 
