REGISTRO CIVIL DE BARCELONA.
Noticia de los fallecidos el dia 23 de noviembre de 1888.
Casados 4 Viudos 2 Solteros Niños 1 Abortos 2
AYUNTAMIENTO CONSTITUCIONAL DE BARCELONA.
Betado demostrativo de la recaudacion verificada en el dia 20 de junio.
Fielato Central, Pesetas, 660 55.-Idem de la Puerta del Mar, 1670 31.-Idem Casadas 2 Viudas 2 Solteras » Niñas 21
Nacidos:
CONSUMOS Y ARBITRIOS.
Varones 9
Hembras 7 . de Granollers, -Id. de Francia, 1865 65.-Id. de Mataró, 774'89.-Id. de D. Carlos, 3616 98. -Id. de los Angeles, 2093 30.-Idem de Zaragoza, 954'95.-Idem del Fuerte-Pio, 1683 91. -Id. de los Cuatro Caminos, 30'30.-Id. de la Bomba, 793'61.-Id. de Sarriá, 308 13.Idem de la Cruz Cubierta, 5567'04.-Fielato de Villanueva, 34'90.-Matadero público, 8421'80.-Id. de cerdos,
-Despacho del Negociado, -Fielato de Colon, 3'05.-Totales, Pesetas, 28479'37. 
