BOLSA DE MADRID DEL DIA S DE FEBRERO DE 1888,
Cotizacion oficial del Colegio de Agentes de Cambios.
Renta perp. al 4% int. 66-15 Em. 31 agost 1832 de 300 ps.| Bance Hip. céd. al 6%
CAMBIO AL CONTADO.
Acciones de carreteras.
Jd. id. al 4% est. 68-10 Id. 9 marzo 1835 de 508 ps. Id. id. cédulas al 5% 102-10 Amortizable al 4% 84% Id. 1 julio 1856 de 500 pe.
1889
Billetes de Cuba 1886. 98-20 Ac. ob. púb. 1.° julio 1868. Ac. del Banco de España. 401-50 Anualidades de Cuba. | Personal.
Cédulas y acciones.
Id. id. oblig. al 5% 102 %
Banco de Castilla..
Cambio: Londres à 90 d. f., Din. 23-49.-París á 8 d. v., Fr. 1-10 d.-Marsella á 8 d. v., Fondos públicos. 
