BOLSA DE MADRID DEL DIA 21 DE NOVIEMBRE DE 1888.
Renta perp. al 4%int. 72-80 Em. 31 agost 1852 de 500 ps. Banco Hip. céd. al 6% 104-8K Billetes de Cuba 1886. 102-15 Ac. ob. púb. 1.° julio 1808.
Anualidades de Cuba. Personal.
Acciones de carreteras.
Cédulas sy acciones. y 
Banco de Castilla.
id. id. al 4% est. 76-40 Id. 9 marzo 1855 de 500 ps. Id. id. cédulas al 5% . 101-80 Amortizable al 4% 86-95 Id. 1 julio 1856 de 500 ps.
CAMBIO AL CONTADO.
Cambio: Londres ó 05 de Din of
Id. id. oblig. al 5%
Ac. del Banco de España. 420 %
Cotizacion odeial del Colegio de Agentes de Cambios.
Fondos públicos. 
