BOLSA DE MADRID DEL DIA 5 DE ENERO DE 1888.
Cotizacion oficial del Colegio de Agentes do Cambios.
, int.] 65-15 Em. 31 agost 1852 de 500 ps.| Banco Hip. céd. al 6%
Cambio Londres à 90 d. f., Bin. 23-26.-París à 8 d. v., Fr. 0-95.-Marsella à 8 d. v.,
CAMBIO AL CONTADO.
Acciones de carreteras.
Cédulas y acciones.
Fondos públicos.
Renta perp. al 4%
Id. 9 marzo 1855 de 580 ps. Id. id. cédulas al 5
Id. id. al 4, est. %
Id. id. oblig. al 5%
Amortizable al 4" 82-85 Id. 1 julio 1856 de 500 pe.
Ac. del Banco de España. 402%
Billetes de Cuba 1886. 97 % Ac. ob. pub. 1. julio 1868.
Banco de Castilla..
Anualidades de Cuba.] Personal.
Segovia 0-25 d.
Albacete 0-25 d.
Lugo 0-25 d.
Cordeba 0-25 d.
Sevilla -20 d.
Alicante 0-20 d.
Coruña 0-25 d.
Malaga 0-20 d.
Almeria 0-25 d.
Soria 0-75 d.
Cuenca 1-00 d.
Murcia 0-26 d.
Avila 0-35 d.
Gerona 0-25 d.
Tarragona 9-25 d.
Orense 0-35 d.
Badajoz 0-25 d.
Teruel 0-25 d.
Granada 0-25 d.
Oviedo 0-25 d.
Barcelona 0-15 d.
Toledo 0-25 d.
Guadalajara 0-25 d. Palencia 0-25 d.
Bilbao 0-15 d.
Valencia 0-18 d.
Pamplona 0-25 d.
Huesca 0-25 d.
Burgos 0-25 d.
Salamanca 0-25 d. Valladolid 0-25 d.
Jaen 6-25 d.
Cáceres 0-10 d.
San Sebastian 0-15 d. Vitoria 0-25 d.
Leon 0-10 d.
Cádiz 0-15 d.
Santander 0-15 d. Zamora 0-10 d.
Lérida 0-15 d.
Zaragoza 0-15 d.
Ciudad-Real 0-25 d. Logroño 0-25 d.
Santiago 9-15 d. 
