ACCIONES.
Banco de Barcelona.
Banco Hispano Colonial..
13535
Cap. Desen."
Fer.-car. Tarragona à Barcelona y Francia. 475 Todo.
95'50 96. cup. I. 1
Fer.- car. de Medina á Zamora y 0. à Vigo. 500 b 500 40%
1250 Todo.
Banco de Cataluña.
Banco de Villanueva.
Fer.-car.  del Norte de España.
125 00 1000 Todo.
cup. n.
59 50 59 70 12.75 1280 Cup. 1. 29 cup. n. 9
Fer.-car. de Barcelona á Zaragoza, adheridas.. 500 0%
Fer.-car. Norte  España prioridad Barcelona. 675 Б 68.85 69,
For.- car. N. E. Lérida á Reus y Tara, ac. adher. 500 475 D
OBLIGACIONES.
Fer-car. Norte  Espana especiales Segovia. 500 8
Capital. Int.
Fer.- car. Tarragona à Barcelona y Francia. 500 6
Id. id. id. id. 6.76 65, 6 50 cup. n. 6 "
For-car. Grao Alm. Valencia, no adheridas. 475
Id. id. id. adheridas. €75 B
Fer.-car. y Minas de S. Juan da las Abadesas. 500 63 65 63.85 id.
Fer-car.  Medina. y Oren. Vigo. em. 1880 y 82. 500
K9.65 39.75 id.
cup. corr.
Fer.-car. directos  de Madrid à Barcelona. 500 69 65 69.75 10.
Id. id. id. Reus á Roda. 500 61, 15 61,4 octubre 86 31.25 31.65 julio 88
Fer-car. Zaragoza-Mediterráneo.
19 65 59 85 id.
Compañía Trasatlantica..
102. 102 25 id.
cup. cort.
82. 82.25 id.
K00 6 55,15 55.40 abril 89 500 500 3 
