Cotizacion ofisial del Colegio de Agentes de Cambios.
Renta perp. al 4% int.] 72-60 Em. 31 agost 1852 de 500 ps. Banco Hip. céd. al 6% 104-95 Anualidades de Cuba.. Personal..
Banco de Castilla...
Cambio Londres à 90 d. f., Din. 25-55.-París á 8 d. v., Fr. 1-70,-Marsella á 8 d. v., Barcelona 0-15 d.
Bilbao 0-15 d.
Burgos 0-25 d.
Cáceres 0-40 d.
Cadiz 0-15 d.
Guadalajara 0-35 d. Palencia 0-25 d.
Huesca 0-25 d.
Jaen 0-25 d.
Leon 0-40 d.
Lérida 0-15 d.
Pamplona 0-25 d.
Salamanca 0-25 d. Valladolid 0-25 d
San Sebastian 0-15 d. Vitoria 0-25 d.
Santander 0-15 d. Zamora 0-40 d.
Toledo 0-25 d.
Valencia 0-15 d.
Id. id. al % est. 71-40 Id. 9 marzo 1855 de 500 ps. Id. id. cédulas al 5% 10%-70 Amortizable al 4% 86-85 1d. 1 julio 1856 de 500 ps.
Albacete 0-25 d.
Alicante 0-20 d.
Acciones de carreteras.
Cédulas y acciones.
Id. id. oblig. al 5%
Ac. del Banco de España. 418-50
Almeria 0-25 d.
Avila 0-35 d.
Badajoz 0-25 d.
Ciudad-Real 0-25 d. Logroño 0-25 d.
Córdoba 0-25 d.
Coruña 0-25 d.
Cuenca 1-00 d.
Gerona 0-25 d.
Granada 0-25 d.
Lugo 0-25 d.
Málaga 0-20 d.
Murcia 0-25 d.
Orense 0-35 d.
Oviedo 0-25 d.
Santiago 0-15 d.
Segovia 0-25 d.
Sevilla 0-20 d.
Soria 0-75 d.
Tarragona 0-25 d.
Teruel 0-25 d.
Zaragoza 0-15 d.
Fondos públicos.
Billetes de Cuba 1886. 102-15 Ac. ob. púb. 1.º julio 1868. 
