BOLSA DE MADRID DEL DIA 7 DE JUNIO DE 1888.
Cotizacion oficial del Colegio de Agentes de Cambios.
, int. 69-20 Em. 31 agost 1852 de 500 ps. Banco Hip. céd. al 6% 104% Id. id. al % est. 71-80 Id. 9 marzo 1855 de 500 ps. Id. id. cédulas al 5%. Amortizable al 4% 85-80 Id. 1 julio 1856 de 500 ps.
Anualidades de Cuba. Personal.
Billetes de Cuba 1886. 101-60 Ac. ob. púb. 1.º julio 1868.
CAMBIO AL CONTADO.
Acciones de carreteras.
Cédulas y acciones.
Id. id. oblig. al 5%
Ac. del Banco de España. 420%
Banco de Castilla.."
Cambio Londres à 90 d. f. Din. 25-48.-París á 8 d. v., Fr. 1-25 d.-Marsella à 8 d. v., Fondos públicos.
Renta perp. al 4%
