Noticia de los fallecidos el dia 4 de mayo de 1888.
Casados 3 Viudos » Solteros 2 Niños 4 Abortos 1 Nacidos: Varones 11
Casadas 2 Viudas 3 Solteras » Niñas 4
Hembras 7
ADMINISTRACION PRINCIPAL DE CORREOS DE BARCELONA.
Lista de las cartas, impresos y muestras detenidos en esta Administracion principal por falta de franqueo en el dia de la fecha.
Número 29. Francisco Usó, Porrera.-30. Bernardo Mazeres, Madrid.-31. José Gich, Palafrugell. 32. Juan y García,  Murcia.-33. Juan y Melis, Tordera.-34. Carolina Auchel, Sevilla.-35. José Soler, Barcelona .-36. José de Usera, Barcelona.-37. Martin Baradat Vera, Gracia.
Barcelona 4 de mayo de 1888.-El Administrador principal, Demetrio Calleja.
AYUNTAMIENTO CONSTITUCIONAL DE BARCELONA.
CONSUMOS Y ARBITRIOS.
Estado demostrativo de la recaudacion verificada en los dias 20 y 21 de enero.
Fielato Central, Pesetas, 2062'56.-Idem de la Puerta del Mar, 3885'17.-Idem de Granollers , 366'24.-Id. de Francia,  3532'85.-Id. de Mataró, 838'39.-Id. de D. Cárlos, 3557'35. -Id. de los Angeles, 1464'94.-Id.  de Zaragoza, 313'03.-Id. del Fuerte-Pie, 1313'18.-Idem de los Cuatro Caminos, 20 30.-Id. de  la Bomba, 622 22.-Id. de Sarriá, 224'45.-Idem de la Cruz Cubierta, 5026'28.-Fielato  de Villanueva, 28493-Matadero público, 6832'70. -Idem de cerdos, 4850'50.- Despacho del Negociado, $ -Fielato de Colon, 38'75. -Totales, Pesetas, 34977'84.
Fielato Central, Pesetas, 699'32.-Idem de la Puerta del Mar, 1320'88.-Idem de Granollers , 536'32.-Id. de Francia 3242'36. -Id. de Mataró, 66095.--Id. de D. Carlos, 2292'88. -Id. de los Angeles, 2134'73.- Id .  de Zaragoza, 1016'04.-Id. del Fuerte-Pio, 1033'53.-Idem de los Cuatro Caminos, 26'86.-Id. de  la Bomba, 773'09.-Id. de Sarriá, 264'37.-Idem de la Cruz Cubierta, 4178'64.-Fielato  de Villanueva, 37'39.-Matadero público, 7683'80. -Idem de cerdos, 6618'25.-Despacho  del Negociado, --Fielato de Colon, -Totales, Pesetas, 33119'41. 
