BOLSA DE MADRID DEL DIA 23 DE JULIO DE 1888.
Cotisacion oficial del Colegio de Agentes de Cambios.
Renta perp. al 4% int. 71-10 Em. 31 agost 1852 de 500 ps.] Banco Hip. céd. al 6% Billetes de Cuba 1886. 101-90 Ac. ob. púb. 1.° julio 1868. Ac. del Banco de España. 410-50 Anualidades de Cuba.] Personal.
CAMBIO AL CONTADO.
Acciones de carreteras.
Id. 1 julio 1856 de 500 ps.
Cédulas y acciones.
Id. id. oblig. al 8%
Banco de Castilla..
Cambio: Londres á 30 d. f. Din. 25-55-París á 8 d. v ... Fr. 1-60-Marsella á 8 d. 1 73-90 Id. 9 marzo 1855 de 500 ps. Id. id. cédulas al 5%
Fondos públicos.
Id. id. al 4, est. %
Amortizable al 4% 
