Tarragona 0-25 d.
Pamplona 0-25 d.
San Sebastian 0-15 d. Vitoria 0-25 d.
Santander 0-15 d. Zamora 0-40 d.
-Paris à 8 d. v., Fr. 1-70.-Marselle à 8 d. v.,
Córdoba 0-25 d.
Lugo 0-25 d.
Segovia 0-28 d.
Albacete 0-25 d.
Alicante 6-20 d.
Coruña 0-25 d.
Málaga 0-20 d.
Sevilla 0-20 d.
Valencia 0-15 d.
Almería 0-25 d.
Cuenca 1-08 d.
Murcia 0-25 d.
Soria 0-75 d.
Avila 0-35 d.
Gerona 0-25 d.
Orense 0-35 d.
Badajoz 0-26 d.
Granada 0-25 d.
Oviedo 0-25 d.
Teruel 0-25 d.
Toledo 0-25 d.
Santiago 0-15 d.
Barcelona 0-15 4.
Zaragoza 0-15 d.
Bilbao 0-15 d.
Guadalajara 0-36 d. Palencia 0-25 d.
Huesca 0-25 d.
Burgos 0-25 d.
Jaen 0-25 d.
Cáceres 0-40 d.
Leon 0-40 d.
Salamanca 0-25 d. Valladolid 0-95 d
Cádiz 0-15 d.
Lérida 0-15 d.
Ciudad-Real 0-25 d. Logrofio 0-25 d. 
