BOLSA DE MADRID DEL DIA 30 DE JULIO DE 1888.
Cotisacion oficial del Colegio de Agentes de Cambios.
Renta perp. al 4% int.] 71-45 Em. 31 agost 1852 de 500 ps.| Banco Hip. céd. al 6%
74-05 Id. 9 marzo 1855 de 500 ps.] Id. id. cédulas al 5% 104-55
CAMBIO AL CONTADO.
Fondos públicos.
Cédulas y acciones.
Acciones de carreteras.
Cambio Londres à 90 d. f., Din. 25-58.-París à 8 d. v., Fr. 1-76.-Marsella & 8 d. v.,
Id. id. al 4, est. %
Amortizable al 4% 87-10 Id. 1 julio 1856 de 500 ps.
Id. id. oblig. al 5%
Billetes de Cuba 1886. 102-25 Ac. ob. púb. 1.0 julio 1868.
Ac. del Banco de España. 410-50
Anualidades de Cuba. ¡ Personal.
Banco de Castilla..
Albacete 0-25 d.
Córdoba 0-25 d.
Segovia 0-25 d.
Lugo 0-25 d.
Alicante 0-20 d.
Coruña 0-26 d.
Málaga 0-20 d.
Sevilla 0-20 d.
Almería 0-25 d.
Cuenca 1-00 d.
Soria 0-75 d.
Murcia 0-25 d.
Avila 0-35 d.
Gerona 0-25 d.
Orense 0-35 d.
Tarragona 0-25 d.
Badajoz 0-25 d.
Granada 0-25 d.
Oviedo 0-25 d.
Teruel 0-25 d.
Barcelona 0-15 d.
Toledo 0-25 d.
Guadalajara 0-35 d. Palencia 0-25 d.
Bilbao 0-15-1
Valencia 0-15 d 
