PARTE COMERCIAL.
Embarcaciones llegadas á este puerto desde el mediodía al anochecer de ayer.
Ninguna.
Nota. El earbon conducido por el vapor inglés Portugalete, llegado ayer, consignado à les sefiores  Schwartz Weber.
CAMBIOS CORRIENTES dados por la Junta de Gobierno del Colegio de Corredores Reales de Comercio de la plaza de Barcelona el dia 31 de julio de 1888.
Dinero. Papel.
Londres.. 90 d/f. 25,53 8 dv. 25,69 ester. Cartagena.. 038 » Oviedo.... 0'38
París...
Libra
Castellon. 0'38 8 ds. vista
Din. Pap. Daño p. %
" 8 d/v 1,65 ben. Córdoba. 0'38 D) Palencia.. 0:38
Palma. 0'38 8 ds. vista P
Din. Pap. >>
Daño
Marsella.. 8 d/v 1,65 por % Coruña. 0'28
Amsterdam 8 d/v
Pamplona 038
Figueras. 0'50
Reus. 0'38
Hamburgo. 90 d/. f daño. Gerona. 0'38
Génova... 8 d/v
Granada.. 0'38 8 dias vista. por Huesca. 0'38
Jerez.. 0°38 D Santiago....0'38)
Albacete 0,38
Daño. Lérida. 0'38
Alcoy.. 0,38
Salamanca 038
S. Sebastian 0'38
Santander.. 0'38
Sevilla.. 0:38
Logroño.. 038 >>> Tarragona 025
Alicante.. 0,38
D Lorca. 075 >> Tortosa. 0:38
Almería.. 0,38
D Lugo.. 038] D Valencia.. 038
Badajoz. 0,38 10 Málaga.. 0'38 ») Valladolid 0 38
Bilbao. 0,38
D Madrid. 0:38 » Vigo. 0'38
Búrgos.. 0,38
D Murcia.. 038 >> Vitoria.. 0'38
Cádiz.
0,38
D Orense... 0'38 »Zaragoza...0'38
Capital. Inte Opera- Queda Observ.
Pts. rés. ciones. Dinero. Papel. p. % valor
RFECTOS PÚBLICOS.
Deuda interior contado..
Id. id. fin próximo..
Id. id. fin mes.
Id. esterior contado.
Id. id fin mes.
% 70,921/2 71,121/2 70.971/2 71, c. corr.
D 71,221/2 71,421/2 71'271/2 71,30 id.
73,571/2. 73,80 73,65 73,671/2 id.
id.
Id. id. fin próximo.
Amortizable contado..
Billetes del Tesoro de Cuba. E. 1886.
Empréstito provincial.
Empréstito Mun., emision 1880, 1881, 84 y 87. 250 »)
73,871/2. 74,10 73,95 73.971/2 id.
87, 87,25 id.
id.
500 6 » 102,25 102,85 102,75 102,85 id.
500 0 »
id.
100,10 100,50 id.
Id. id. id. de 1.0 julio de 1882. 500 6 »
id.
Id. id. id. de 1. febrero 1888. 500 6 »
100' 100,25 id.
ACCIONES.
Cap. Desem."
Banco de Barcelona..
500 40%
cup. corr.
Id. id. id. id. 475 3
Id. id. id. adheridas. 475 3
Banco Hispanc Colonial..
Banco de Cataluña.
Sociedad Catalana General de Crédito.
Sociedad de Crédito Mercantil.
Española de Electricidad.
Fer.-car. Tarragona á Barcelona y Francia. $75 Todo.
Fer- car. de Almansa, Valencia y Tarragona. 475 »)
Fer.-car. de  Medina á Zamora y O. à Vigo. 500 »)
Fer-car.  del Norte de España.
OBLIGACIONES.
Fer.-car. de Barcelona á Zaragoza, adheridas.. 500 6%
Fer.-car.  Norte España, prioridad Barcelona. 475 5
Fer-car . Tarragona á Barcelona y Francia. .500 6
Fer-car. Grao Alm. Valencia, no adheridas. 476 3
Fer.-car. y Minas de S. Juan da las Abadesas. 500 >>>
Fer-car.  Medina. y Oren. Vigo. em. 1880 y 82. 500 3
Fer-car. directos  de Madrid à Barcelona.. 500 3 1250 Todo.
90 50 91, cup. n. 11 125 60 32.50 33,50 cup. n. 7 250 Todo.
, cup. n. 11 500 50 cup. n. 21 250 Todo.
18, 19, cup. n. g 54,25 140 cup. n 171, 172, cup. n. Eg 12,75 13, cup. n. 9 475 ) »
59,85 60, cup. n. B
Capital. Int.
cup. corr.
cup. corr.
€1.65 61,75 id.
58,85 59, id.
68,65 68,75 id.
58. 58,25 octubre 86 34,90 35, ju io 86 cub. corr.
Id. id. id. Reus á Roda. . 500 .58.
id.
SUPLEMENTO 
