Para la mar, yacht inglés Thetis, c. Kenedy, con su equipo.-Para Palma, vapor Lulio, c. Rosello, con efectos. Para Tarragona, id. Amalia, c. Borrás, con id.
SALIDAS EL 9: Bergantin italiano Caterina, c. Virgilio, para Castellamare.-Vapor austro-húngaro Tibor, c. Colubovich, para Rouen.-Id. aleman Barcelona, c. Sutor, para Génova.-Id. Ter, c. Requejo, para Liverpool.-ld. Cabo Quejo, e. Guerrica, para Bilbao.-Id. Asturias, c. Garcia, para id. CAMBIOS CORRIENTES dados por la Junta de Gobierno del Colegio de Corredores Reales de Comercio de la plaza de Barcelona el dia 9 de febrero de 1888.
P.%
Dinero. Papel.
Londres...90 d/f. 25,45
D 8 dv. 25,67 ester. Cartagena.. 038 » Oviedo.. 0'38 >>
Paris...
» 8 d/v 1,40 ben. Córdoba.. 0:38 »
Marsella... 8 d/v 1,40 por % Coruña.. 0°38
Amsterdam 8 d/v ilamburgo. 8 d/v 8 ds. vista p. %
Libra
Din. Pap. Daño
Castellon. 0:38
Figueras. 0:30
Gerona.. 0:38 8 ds. vista
Din. Pap. Duno
Palma.. 0438 >>
) Palencia.. 0:38 D
Genova.... 8 d/vl daño. Granada. 0:38
Huesca.. 038
Pamplona.. 038 »
Reus... 0:38 »
Salamanca. 0'38) D
S.Sebastian 0'38) »)
Santander.. 038 8 dias vista.
p. Jerez. 0:38
Santiago. 0'38 力
Albacete... 0'38
Daño. Lérida... 0:38
Sevilla. 0:38 »
Alcoy. 0:38
Alicante.. 038
Almería. 0 38
Badajoz... 0:38
Bilbao.. 0'38
Burgos. 0538
Cádiz.
0'38 >> D AAAAAAA Madrid. 0'38 0:38
Logroño.. 0'38
Tarragona 0'25 D
Lorca. 0-75
Lugo.. 038
Tortosa.. 0'38 >>>
Valencia.. 0:38 D
Málaga.. 0:38
Valladolid.. 038 >>>
Vigo. 0:38 D
Murcia.
Vitoria. 0'38
Orense. 0-381 » Zaragoza... 038 D
Capital. Inte- Opera- Queda Observ.
EFECTOS PÚBLICOS.
Deuda interior contado.
Pts. rés. ciones. Dinero. Papel. p. %% valor.
4%
C. COIT.
Id. id. fin mes.
Id. id. fin próximo.
Id. esterior contado.
ld. id. fin mes.
Id. id. fin próximo.
66,05 66,121/2 id.
4 »
id.
功 .67,80.
id.
67,75. .07,85 67,821/2 67,85 id.
id.
Amortizable contade.
Billetes del Tesoro de Cuba. E. 1886.
84,25 84,40 id.
500 6 »
97,95 98,05 id.
Empréstito provincial.
500 6 »
id.
Empréstito Mun., emision 1880, 1881 y 1884. 250 6 »
id.
Id. id. id. de 1.0 julio de 1882.. 500 6 »
id.
Id. id. id. de 15 junio de 1887... 250 6 >>>
99,50 99.75 id.
ACCIONES.
Desem.
Banco de Valls.
Id. id. id. id. 475 3 a >> >>> Reus á Roda. 500
Banco de Barcelona.
Banco Hispano Colonial.
Sociedad Catalana General de Crédito.
Sociedad de Crédito Mercantil.
Comp. de Aguas subterráneas del Llobregat. 500 Todo.
Alumbrado por gas en Barcelona.
Sciedad Española de Azufres.
Fer.-car. Tarragona á Barcelona y Francia.. 475 »
Fer-car. de Almansa, Valencia y Tarragona. 475 »
Far.-car. de Medina á Zamora y O. á Vigo. 500 >>
Fer.-car. y Minas de S. Juan de las Abadesas. 500 »
Fer.-car. del Norte de España.
OBLIGACIONES.
Fer.-car. de Barcelonaja Zaragoza, adheridas. 500 6%
Fer.-car. Norte España, prioridad Barcelona. 475
Fer-car. Tarragona à Barcelona y Francia. 500
Fer.-car. Grao Alm. Val. Tar., no adheridas. 476 3
Id. id. id. adheridas. 475 3
Fer.-car. y Minas de S. Juan de las Abadesas. 500 6
Fer.-car. Med. Z. y Oren. Vigo, em. 1880 y 82. 500
Fer.-car. directos de Madrid á Barcelona. 500 3
Tranvía de Barcelona, Ensanche y Gracia... 500
Compañía Trasatlántica...
500 .40%
d. cob.
1250 Todo.
87,50 88, cup. n. 11 500 25 250 Todo.
45,50 46, cup. n. 18 500 50 cup.n. 7 45,25 cup. n. 20 21,75 22,
500 ) )
"
250 Todo.
34,25 510 cup. B. 
11,25 11.40 GUP. 1.1 1 12. 1250 475 D)
61,90 62,10 cup. I.
Capital. Int.
cup. corr.
id.
59,40 59,60 id.
57,15 57,25 id.
67, 67,15 id.
€5,75 56. 1.° oct. 88 30,25 30,50 julio 86 cup. corr.
31.75 51 85 id.
99,50 99,76 id.
500 96,55 97, id. 
