69,171/2 69,271/2 68,25 69,271/2 id.
Empréstito Mun., exision 1880, 1881 y 1884. 350
Banco de Barcelona.
Banco Hispano Colonial..
Sociedad Catalana General de Crédito.
Fer-car. Tarragona á Barcelona y Francia. £75 >> 60,40. .60,85 60.75 60.90 Sociedad Española de Azufres.
Id. id. fin próximo.
Id. esterior contado.
Id. id. in mes.
Id. id. fin próximo.
id.
id 14.
Amortizable contado.
Billetes del Tesoro de Cuba. E. 1886.
Empréstito provincial.
83,85 815 14.
99, 99 15 18.
5500 14.
100 25 100 50 PI
Jd. id. id. de 1.0 julio de 1882... 500 fd.
Id. id. id. de 15 junio de 1887... 250 100 25 100 50 id.
ACCIONES.
Desem.
500 40% 75,75 cup. coir.
1250 Todo.
91.25 91,75 cup. n. ii
Banco Vitalicio.
500 5 250 Todo.
54, Bỉ 50 cup. n.17 250 >>
Fer.-car. de Almansa, Valencia y Tarragona 475 165 0 166 cup. 1.22
Fer.-car. de Medina à Zamora y O. à Vigo. 500 >>
12.40 12.50
Fer.-car. y Minas de S. Juan de las Abadesss.. 600 475 59.25 59,50 100 92, 93,
Captial. Int.
Fer.-car. de Barcelonalá Zaragoza, adheridas. 800 6%
Fer.-car. Norte España, prioridad Barcelona. 476 5 dup. corr.
Fer-car. Tarragona à Barcelona y Francia. 500
Id.
Id. id. id. id. 476
Id. id. id. adheridas. 478 61 75 61 85 id.
Fer-car. Grao Alm. Val. Tar.", no adheridas.. 475 58 58,15 id.
67.75 68, id.
Fer.-car. y Minas de S. Juan de las Abadesas. 500 57,50 58, 1.° oct. 88
Fer.-car. Med. Z. y Oren. Vigo, em. 1880 y 82. 500 33 50 33.75 julio Se
Reus à Roda. 500 56,25 56 50 cup. corr.
Tranvía de Barcelona, Ensanche y Gracia.. 500 6 101 75 102 fd.
500 99,65 99,75 id.
Fer.-car. del Norte de España.
Tranvía de Barcelona à San Andrés.
OBLIGACIONES.
Gompañía Trasatlántica..
CIERRES DE BOLSA. Y DE BOLSIN.-Dia 20 de abril de 1888.
BOLSIN CASINO MERCANTIL.-4 por 100 interior contado, sin operaciones.-Fin de mes, 66-90 papel.-4 por 100 esterior contado, sin operaciones.-Idem idem fin de mes, 69-27 1/2 papel.-Francias, 60-87 1/2 dinero.
BOLSIN CATALAN.-El 4 por 100 perpetuo interior, queda á las diez de la noche & 66-87 1/2 dinero, fin corriente.
BOLSA DE MADRID.-4 por 100 interior contado, 66-80.-Id. id. fin de mes, 66-80.4 por 100 esterior contado, 69-00. Amortizable, 84-00.- Cubas, 98-95.-Acciones del Banco de España, 414.-Cambio de Paris conocido en Madrid, 67-75.-Compañía arrendataria de tabacos, 106.
BOLSA DE PARÍS.-4 por 100 esterior español, 67-74.-Nortes, 278.-Alicantes, 240.-Panamá, 277.-3 por 100 Renta francesa, 81-50.-4 por 100 Renta turca, 14-25.-5 por te Renta italiana, 95-85.-Obligaciones de Egipto, 407.-Renta portuguesa, 59-93.-Cubas, 486.-Rio Tinto, 487.
BOLSA DE LONDRES.-4 por 100 esterior español, 67-31.
VIGIA MARITIMO DEL CASTILLO DE MONTJUICH DEL DIA 20 DE ABRIL.
Observaciones meteorológicas.
Al orto viento al NO. frescachon y círculo con nubes y calima; á las doce del dia SE. fresquito, nubes al círculo y al ocaso se ha llamado el viento al E. y fresco, marejada del viento reinante y SO. y el círculo continua del mismo modo.
Movimiento de buques al anochecer.
Demoran al E, dos corbetas y cuatro entre bergantines-goletas y polacras-goletas que pretenden dicho levante y tres bergantines-goletas y un pailebot que recalan en popa y alguno para este puerto; por el S. una balandra que pasa à poniente, y al SO. una polacra-goleta para el mismo y un bergantín-goleta de casco blanco y de figura española que barloventea: de vela latina ocho faluchos por variado rumbo y cuatro para el puerto; dos vapores mercantes estranjeros han pasado hoy y del E. al O. uno aparejo de corbeta y el restante de dos palos, y de D. José Luís Poggio, de este comercio; han entrado por la tarde, à las doce y media, y del So. un bergantin italiano, y à las tres, del SE., un pailebot de Menorca; del 0. recala un vapor mercante de dos palos.
Distancia navegada de los buques que hoy nan salido. 
