BOLSA DE MADRID DEL DIA 17 DE NOVIEMBRE DE 1888.
Renta perp. al 4% int. 72-65 Em. 31 agost 1852 de 800 ps. Banco Hip. céd. al 0% 104-90 Id. id. al 4, est. %
Amortizable al 4% 86-90 Id. 1 julio 1856 de 500 ps.
74-35 Id. 9 marzo 1855 de 500 ps. Id. id. cédulas al 5% 104-70
Acciones de carreteras.
Cédulas y acciones.
Billetes de Cuba 1886. 102-10 Ac. ob. púb. 1.° julio 1868. Ac. del Banco de España. 418-50 Anualidades de Cuba. Personal.
CAMBIO AL CONTADO.
Id. id. oblig. al 5%
Banco de Castilla..
Cambio: Londres à 90 d. f., Din. 25-53 d.-París à 8 d. v. Fr. 1-70 Marselle & od
Cotizacion oficial del Colegio de Agentes de Cambios.
Fondos públicos. 
