Fondos públicos.
Renta perp. al 4% int. 69-80 Em. 31 agost 1852 de 500 ps.] Banco Hip. céd. al 6%
Cotizacion oficial del Colegio de Agentes de Cambios.
Id. id. al 4% est. 72-45 Id. 9 marzo 1855 de 500 ps. Id. id. cédulas al 5% 102-85 Amortizable al 4% 85-90 Id. 1 julio 1856 de 500 ps.
Billetes de Cuba 1886. 101-75 Ac. ob. púb. 1.° julio 1868.
Anualidades de Cuba. Personal.
Albacete 0-25 d.
Alicante 0-20 d.
CAMBIO AL CONTADO.
Acciones de carreteras.
Cédulas y acciones.
Id. id. oblig. al 5% 101-85
Ac. del Banco de España. 419%
Banco de Castilla..
Cambio Londres à 90 d. f., Din. 25-50.-París à 8 d. v., Fr. 1-50.-Marsella á 8 d. v., Almería 0-25 d.
Avila 0-35 d.
Córdoba 0-25 d.
Coruña 0-25 d.
Cuenca 1-00 d.
Gerona 0-25 d.
Lugo 0-25 d.
Málaga 0-20 d.
Murcia 0-25 d.
Orense 0-35 d.
Segovia 0-25 d.
Sevilla 0-20 d.
Soria 0-75 d..
Tarragona 0-25 d.
Tomal n or a 
