ZAMBIOS CORRIENTES dados por la Junta de Gobierno del Colegio de Corredores Reales de Comercio de la plaza de Barcelona el dia 20 de julio  de 1888.
Dinero. Papel.
8 ds. vista
Londres...90 d/f. 25,53
Libra
Din. Pap. Daño
P. %
18 ds. vistap. ] Dano
Din. Pap. ) D
D 8 dv. 25,69 ester. Cartagena.. 038 ») Oviedo.. 038 >>
París..
Castellon. 0'38 >> Palma. 0'38 力 8 d/v " 1,65 ben. Córdoba.. 038 D) Palencia.. 0'38
Marsella. 8 d/v 1,65 por Coruña. 0:38 ») Pamplona 0'38
Amsterdam 8 d/v
Figueras. 0'50 ») Reus. 0'38
Hamburgo. 90 d/f.]
daño. Gerona. 0:38]
Salamanca 0'38
Génova... 8 d/v
Granada.. 038 ») S. Sebastian 0'38)
8 dias vista. por Huesca. 0:38 » Santander.. 038)
Jerez.. 0:38
Santiago....0'38]
Albacete. 0,38
Daño. Lérida.. 0'38 >> Sevilla.. 0:38
Alcoy.. 0,38
Logroño.. 0:38 » Tarragona 025
Alicante... 0,38
Lorca. 075 ») Tortosa. 0'38
Almería.. 0,38
D Lugo. 0:38 >>> Valencia.. 0:38 10
Badajoz. 0,38
Málaga.. 0'38 » Valladolid 0'38
Bilbao. 0,38
Madrid. 0 38 )) Vigo. 0:38 D
Burgos.. 0,38
Murcia.. 0'38 >> Vitoria.. 038 D
Cádiz.
0,38
Orense.. 0'38! »Zaragoza...! 038]
EFECTOS PÚBLICOS.
Capital. Inte Opera- Queda Observ.
Pts. rés. ciones. Dinero. Papel. p. % valer
Deuda interior contado..
4%
C. corr.
Id. id. fin mes.
70,70. 70,85 70.72 1/2 70,75 id.
Id. id. fin próximo..
id.
Id. esterior contado.
4 »
id.
Id. id fin mes.
4 >> 73,421/2. 73,55 73,421/2 73,45 id.
ld. id. fin próximo.
Amortizable contado.
Billetes del Tesoro de Cuba. E. 1886.
Empréstito provincial.
Empréstito Mun., emision 1880, 1881, 84 y 87. 2506 »
4 >>
500 6 »
500 6 »
互功 id.
86,65 86,80 id.
101,75 102, id.
id.
100,75 101, id.
ld. id. id. de 1. julio de 1882. 500 6 »
ACCIONES.
Banco de Barcelona.
id.
Cap. Desem."
500 40% .77,50.
cup. corr.
Id. id. id. adheridas. 475 3
Id. id. id. Reus á Roda. 500 57,85. 57,50 +7.50 57.65 id.
Banco Hispanc Colonial..
Banco de Cataluña.
Sociedad Catalana General de Crédito.. 250 Tedo.
Sociedad de Crédito Mercantil.
Fer.-car. Tarragona à Barcelona y Francia. 175 Todo.
Fe -car. de Almansa, Valencia y Tarragona. 475 >>
Fer-car. del Norte de España.
Tranvía de Barcelona á San Andrés.
OBLIGACIONES.
Fer.-car. de Barcelona á Zaragoza, adheridas.. 500 6%
Fer.-car. Norte España, prioridad Barcelona. 475 5
Fer.-car. N. E. Lérida á Reus y Tar.a, ac. adher. 500 3
Fer.-car. Tarragona á Barcelona y Francia. 500 6
Id. id. id. id. 475
Fer-car. Grao Alm. Valencia, no adheridas. 475 3
Fer.-car. y Minas de S. Juan da las Abadesas. 500 D
Fer-car. Medina. y Oren. Vigo. em. 1880 y 82. 500
Fer-car, directos de Madrid à Barcelona. 500
Tranvía de Barcelona á San Andrés.
Compañia Trasatlántica.
1250 Todo.
91,50 92, cup. n. 11 125 60 32 33, cup. n.
50,50 50,7 cup. n. 17 500 50 44.25 450 cup. 1. 21 54,50 B15 cup. 1. 4 171, 172. cup. n. 2R 475 »
60, 40,24 cup. 1. 5.
100 D 93, 94, cup. cort.
Capital. Int.
cup. corr.
cup. n. G cup. corr.
61,40 61,50 id.
58,40 58,50 id.
68,25 68.40 id.
58, 58,50 octubre 86 31,65 34,85 julio 86 cup. corr.
500 104,50 104,75 id.
500 101, 101,50 id. 
