7847
MATADERO DE CERDOS.-Relacion de los cerdos muertos en los dias del mes abajo espresado, con espresion de sus adeudos.
Importe. Despojos y manteca.
Dia. Núm. do Peso on Precio.
Por
Precio Importe. Recaudacion
Núm. de por total.
cordos. kilógs.
Ptas. Cs. cabeza. Ptas. Cs. lechones cabeza. Ptas. Cs. Ptas. Cs.
345679 174 19919 180 20779 25 cs. 5194'75 3'75 675 123 14385 >> 3596'25 461'25 AAAAAA 132 15439 >> 3859 75 147 17029 >> 4257 25 192 21985 > 5496'25 AAAA 652'50 4979 75 10 159 18358 4589'50 11 174 19840 4960°
495'
551 25 720°
12 170 19178 4794'50 13 240 26019 6504'75 652'50 596*25 637'50 900'
AAAAAA 5869 75 4057'50 4354 75 4808'50 6216'25 < 5185 75 14 318 33984 8496'
1192 50 >>> 9688'50 >>> 5432 5632 25 5612'50 7404'75
Barcelona 45 
