3262
OBLIGACIONES.
Ter.-car. de Barcelonaja Zaragoza, adheridas.. 500 6%
Capital. Int.
Fer.-car. Norte España, prioridad Barcelona. 4.75 B
Id. id. Lérida á Reus y Tarrag., ac. adheridas. 500
Cup. corr.
Fer-car. Tarragona à Barcelona y Francia. GOO
Id. id. id. id. 475 B 60 40 60.80 ia.
id.
Fer-car. Grao Alm. Val." Tar.", no adheridas. 475 57:40 57,50 id.
id.
Id. id. id. adheridas. 478 3 68, 0 67, fd.
Fer.-car. y Minas de S. Juan de las Abadesas. 500 58,40 58.50 1.0 oct. 86
Fer.-car. Med. Z. y Oren. Vigo, em. 1880 y 82. 500 32,50 32,75 julio 86
Fer.-car. directos de Madrid à Barcelona. 500 B
D D Reus à Roda. 500 56,25 56,50 id.
cup. corr.
Tranvía de Barcelona á San Andrés.
500 6
Tranvía de Barcelona, Ensanche y Gracia.. 500 6.
100.75 101. id.
Compañía Trasatlántica...
98 15 08,35 id.
id.
500 
