BOLSA DE MADRID DEL DIA 1 DE MAYO DE 1888.
Cotizacion ofcial del Colegio de Agentes de Cambios.
Renta perp. al 4%, int. 67-20 Em. 31 agost 1852 de 500 ps.) Bance, Hip. céd. al 6% 103-60 Id. id. al 4, est. %
Amortizable al 4% 84-25 Id. 1 julio 1856 de 500 pe.
Billetes de Cuba 1886. 99-75 Ac. ob. púb. 1.° julio 1868.
Anualidades de Cuba. | Personal.
69-90 Id. 9 marzo 1855 de 500 ps. Id. id. cédulas al 5%. 101-80
CAMBIO AL CONTADO.
Acciones de carreteras.
Cédulas y acciones.
Id. id. oblig. al 5%
Ac. del Banco de España. 416%
Banco de Castilla..
Cambio: Londres à 90 d. f., Din. 25-62.-Paris à 8 d. v., Fr. 1-85 p.-Marsella á 8 d. v., Fondos públicos. 
