de la plaza de Barcelona el dia 11 de diciembre de 1888.
Dinero. Pepsi.
25,78 ester. Cartagena.. 038 D Oviedo.. 038
B 3 d/v 3 1,90 ben. Córdoba... 0'38
Id. id. id. de 1.º febrero 1888. 500 6 » .102,65. "
18 ds. vista 8 ds. vista; P.
Dane.
Libra
Din. Pep.
3 dy.
Marsolla.. 8 d/v 2 1,90 por Coruña. 0'39
Paris....
Londres...be off. 25,52
Din. Pap. Daño
Castellon. 0'38 » Palma.. 0'38
Palencia.. 0'38
Pamplona 0'38
Amsterdam 8 d/v
Figueras. 050
Reus. 0'38
Hamburgo 90 d/f.
daño. Gerona. 038
Salamanca 10'38)
dénova... 8 d/vi
Granada... 0'38
S. Sebastian 0'38)
Santander... 0°88)
8 dias vista. por Huesca. 0'386
Jerez. 0138
Santiago.... 0'38)
Albacsis. 0,38
Daño. Lérida. 0'38
Sevilla.. 0'38
Alcoy.. 0,38
Logroño. 0:39
Tarragona 0'253
Alicante.. 9,89
Lorca, 0 75 D Tortosa. 0'39
Almería.. 0,38
Lugo.. 0:38
Valencia.. 0 38
AAAAAAA Orense..
Badajoz. 0,38
Málaga.... 0'33
Valladolid 0'88
Bilbao. 0,38
Madrid. 0'38)
Vigo. 0°33
Burgos.. 0,38
Murcia.. 0'38)
Vitoria.. 0'38
Gadiz. 0.88
Pts.
Zaragoza... 0'28]
Capital. Inic- Opere- Queda Obser c. corr,
EFECTOS PÚBLICOS.
stones. Dinero. Papel. p. %% valor
Id.
Deuda interior contado...
Id. id. in mes.
14.
72,18. 72,40 72 321/2 72 35 id.
Id. id. in próximo.
16
Id. esterior contado.
Id. id in mes.
73,521/2. 73,30 73,671/2 73 70 id.
Id. id. An próximo.
500 54.
amortizable contado.
87, 87 30 id
Billetes del Tesoro de Cuba. E. 1886.
103, .103,35 103,20 103.40 fd.
1250 Todo. 92,50 93,25 93, 93,50 cup. . 11
Empréstito provincial.
id.
Id.
Ampréstito Mun., emision 1880, 1881, Sá y 87. 250 102'50 102'75 id.
Id. id. id. de 1.0 julio de 1889. 500
ACCIONES.
day. Desem."
Embarcaciones llegadas á este puerto en el dia de ayer.
125 60
Banco de Barcelona.
500 40% .79,
1000 Todo.
Banco Hispano Colonial.
Banco de Valls.
500 25
Banco de Cataluña.
35, 36. cup. n
Banco de Villanueva..
250 ) D 3 cup. n. 15
Fer.-car. Tarragona à Barcelona y Francia. 475 Todo.
Fer-car. de Almansa, Valencia y Tarragona. 75 D 70.10 cup. n. 10 500 50 cup. n. 41
Fer.-car. de Medina à Zamora y O. & Vigo.. 500 "
26, 20,50 cup. n. 1
Crédito Español.
500 30
Sociedad Catalana General de Crédito.
Fer.-car. y Minas de S. Juan de las Abadesas.. 500 D
Sociedad de Crédito Mercantil.
59,50 59,75 250 D cup. n. 21 20,75 21. eup. n. 6
Dup. 1.4
Fer.-car. de Sarrià à Barcelona.
12 12 25 13,35 13 50 cup. n. 9
For.-car. de Barcelona á Zaragoza, adheridas.. 500 6%
Ter.-car. N. E. Lérida á Reus y Tar.", ac. adher. 500 B cup. n. Độ
Fer-car. Norte España especiales Segovia. 500 S
Far-car. del Norte de España.
475 * 68,15 .68,40 68 40 68,50 cup. n.
Capital. Int.
Tranvía de Barcelona, Ensanche y Gracia.. 500 Б 54 25 72 50
OBLIGACIONES.
Fer.-car. Norte España prioridad Barcelona.
id.
.107,75 id.
65 25 65 10 cup. n. 6
Fer.-car. Tarragona à Barcelona y Francia. 509
Id. id. id. id. £75 64 90 65, id.
Fer-car. Grao Alm. Valencia, no adheridas. 475 60, 60,15 Id.
Id. id. id. adheridas. 5.76 69,80 70, id.
Id.
Fer.-car. y Minas de S. Juan da las Abadesas. 500 64 75 65. octubre 86
Fer-car. Med. Zar. Oren. Vigo. em. 1880 y 8%.. 500 id.
32 65 32 85 julio 88
Id. prioridad. 500 3 65,75 66, cup. corr.
500 B
For.-car. directos de Madrid à Barcelona. 1500 id.
D 500
Id. id. id. Reus à Roda. 500 B 60,40 60,60 id.
Compañía Trasatlántica..
81,25 81,50 id.
Ninguna 
