BOLSA DE MADRID DEL DIA 20 DE NOVIEMBRE DE 1888.
Renta perp. al 4% int. 72-85 Em. 31 agost 1852 de 500 ps. 96% Banco Hip. cód. al 6 % 104-85
Cédulas y acciones.
Cambio: Londres à 90 d. f., Din. 25-55.-Paris à 8 d. v., Fr. 1-70.-Marsella á 8 d. v... Id. id. al % est. 74-60 Id. 9 marzo 1855 de 500 ps. Id. id. cédulas al 5% 104 80 Amortizable al 4% 87% Id. 1 julio 1856 de 500 ps.
Billetes de Cuba 1886. 102-20 Ac. ob. púb. 1.º julio 1868.
Anualidades de Cuba. Personal.
Id. id. oblig. al 5%
Ac. del Banco de España. 420 %
Banco de Castilla.
CAMBIO AL CONTADO.
Cotizacion odelal del Colegio de Agentes de Cambios.
Acciones de carreteras.
Fondos públicos. 
