CAMBIOS CORRIENTES dados por la Junta de Gobierno del Colegio de Corredores Reales de Comercio de la plaza de Barcelona el dia 9 de agosto de  1888.
París.....
Daño.
Din. Pap. D 8 ds. vista P
Castellon. 0'38 » Palma. 0 38 8 ds. vista
Din. Pap. Daño
P. %
Hamburgo. 90 d/f.
Figueras. 0'50 daño. Gerona. 0'38 » Salamanca 0'38]
Reus... 0'38
Génova.. 8 d/v
Granada.. 0'38
S. Sebastian 0'38)
8 dias vista. por Huesca. 0'38
Jerez.. 0:38
Santander.. 0'38)
Santiago....0'38
Albacete. 0,38
Daño. Lérida. 038
Sevilla. 0'38
Alcoy... 0,38
Logroño.. 0'38 » Tarragona 025
Alicante.. 0,38
Lorca. 075 » Tortosa. 0:38
Almería.. 0,38 >>> Lugo.. 0'38) D Valencia.. 0 38
Badajoz. 0,38 >> Málaga.. 0°38 > Valladolid 0'38
Bilbao. 0,38
Madrid. 0'38 >> Vigo. 0'38
Búrgos... 0,38
Murcia.. 0'38 » Vitoria.. 0 38
Cádiz.
0,38
Orense.. 0'38 D Zaragoza.. 0'38
Capital. Inte Opera- Queda Observ.
EFECTOS PÚBLICOS.
Pts. rés. ciones. Dinero. Papel. p. % valor
Deuda interior contado..
1%
c. corr.
Id. id. fin mes..
71.70 71,75 id.
Id. id. fin próximo..
4 >
. id.
Id. esterior contado.
4 D id.
Id. id fin mes.
74,25 74.321/2 id.
ld. id. An próximo.
4 >
id.
Amortizable contado.
Billetes del Tesoro de Cuba. E. 1880.
Empréstito provincial..
4 0 88,15 88,35 id.
500 6 »
102,90 103, id.
500 6 D id.
Empréstito Mun., emision 1880, 1881, 84 y 87.1 250 6 D 100 15 100,35 id.
Id. id. id. de 1.0 julio de 1881. 500 6 »
id.
Id. id. id. do 1.° febrero 1888. 500 6 »
100,15 100,35 id.
Dinero. Papel.
Londres...90 d/f. 25,56
D 8 dv. 23,72 ester. Cartagena.. 038 >> Oviedo... 0:38 Marsella. 8 d/v 1,75 por % Coruña. 0°38 » Pamplona 0'38 8 d/v 1,75 ben. Córdoba.. 0'38 ») Palencia.. 0:38
Libra
Amsterdam 8 d/v 
