BOLSA DE MADRID DEL DIA 23 DE NOVIEMBRE DE 1888.
Billetes de Cuba 1888. 102-10 Ac. ob. púb. 1. julio 1885. Ac. del Banco de España. 420% Renta perp. al 4% int. 72-75 Em. 31 agost 1852 de 500 ps. Banco Hip. céd. al 6% Id. id. al 4, est. %
Amortizable al 4% 86-95 Id. 1 julio 1856 de 500 ps.
74-10 Id. 9 marzo 1855 de 500 ps. Id. id. cédulas al 5% 104.80
Anualidades de Cuba. Personal.
Albacete 0-25 d.
Alicante 0-20 d.
CAMBIO AL CONTADO.
Acciones de carreteras.
Cédulas y acciones.
Id. id. oblig. al 15%
Banco de Castilla.
Cambio: Londres & 90 d. f., Din. 25-35.-París à 8 d. v., Fr. 1-70.-Marsolla à 8 d. .. v
Almería 0-25 d.
Avila 0-35 d.
Badajoz 0-25 d.
Barcelona 0-15 d.
Bilbao 0-15 d.
Burgos 0-25 d.
Cáceres 0-40 d.
Cádiz 0-15 d.
Ciudad-Beal 0-25 d. Logroño 0-25 d.
Córdoba 0-25 d.
Coruña 0-25 d.
Cuenca 1-00 d.
Gerona 0-25 d.
Granada 0-25 d.
Guadalajara 0-85 4. Palencia 0-25 d.
Huesca 0-25 d.
Jaen 0-25 d.
Leon 0-40 d.
Lérida 0-15 d.
Lugo 0-25 d.
Málaga 0-20 d.
Murcia 0-2 d.
Orense 0-35 a.
Oviedo 0-25 d.
Pamplona 0-25 d.
Salamanca 0-25 d. Valladolid 0-25 d
San Sebastian 0-15 d. Vitoria 0-25 d.
Santander 0-15 d. Zamora 0-40 d.
Santiago 0-1 d.
Segovia 0-25 d.
Sevilla 0-20 d.
Soria 0-75 d.
Tarragona 0-25 d.
Teruel 0-25 d.
Toledo 0-25 d.
Valencia 0-15 d.
Zaragoza 0-15 d
Cotinacion odeial del Colegio de Agentes de Cambios.
Fondos públicos. 
