4872
Fer.-car. Med. Z. y Oren. Vigo, em. 1880 y 82. . 500 3
CIERRES DE BOLSA Y DE BOLSIN.-Dia 16 de abril de 1888.
Compañía Trasatlántica..
Reus à Roda. 500 500 6 33 85 34.15 julio 80 56.25 56 50 cup. corr.
99,75 100, id.
BOLSIN CASINO MERCANTIL.-4 por 100 interior contado, 66'77 1/2 operaciones.--Fin de mes, 66-92 1/2 papel.-4 por 100 esterior contado, sin operaciones.-Idem idem fin de mes, 69-05 papel.
BOLSIN CATALAN.-El 4 por 100 perpétuo interior, queda á las diez de la noche á 66-90 dinero, fin corriente.
BOLSA DE PARIS.-4 por 100 esterior español, 67-59.-Nortes, 277.-Alicantes, 242.-Panamá, 267.-3 por 100 Renta francesa, 81-17.-4 por 100 Renta turca, 14-10.--5 por 100 Renta italiana, 95-65.-Obligaciones de Egipto, 406.-Renta portuguesa, 60-12.-Cubas, 487.—Rio Tinto, 483 3/4.—Húngaro, 78-18.
BOLSA DE LONDRES.- por 100 esterior español, 67-31. 
