Cotizacion oficial del Colegio de Agentes de Cambies.
Renta perp. al 4% int.| 66-35 Em. 31 agost 1852 de 500 ps.| Banco Hip. céd. al 6% Id. id. al 4% est. 68-35 Id. 9 marzo 1855 de 500 ps. Id. id. cédulas al 5%
Acciones de carreteras.
Fendos públicos.
Cédulas y acciones.
Amortizable al 4% 84-20 Id. 1 julio 1856 de 500 pe.
Id. id. oblig. al 5%
Billetes de Cuba 1886. 98-55 Ac. ob. púb. 1.° julio 1868.
Ac. del Banco de España. 403-50
Anualidades de Cuba. Personal.
Banco de Castilla.
Tänduna & 00 1 r Din Dk K Doria RA Pr 1.00 Marcolla601 
