BOLSA DE MADRID DEL DIA 14 DE NOVIEMBRE DE 1885,
Benta perp. al 4% int. 72-60 Em. 31 agost 1852 de 500 ps. Banco Hip. céd. al 6% Id. id. al est. 74-70 Id. 9 marzo 1855 de 500 ps. id. id. cédulas al 5% 104-80 Amortizable al 4% 86-85 Id. 1 julio 1856 de 500 ps.
Anualidades de Cuba. Personal.
Albacete 0-25 d.
Alicante 0-20 d.
CAMBIO AL CONTADO.
Acciones de carreteras.
Cédulas y acciones.
Id. id. oblig. al 5%
Ac. del Banco de España. 418%
Banco de Castilla.
Cambio Londres à 90 d. f., Din. 25-54.-París á 8 d. v., Fr. 1-78.-Marsella à 8 d. v.. Almería 0-25 d.
Avila 0-35 d.
Badajoz 0-25 d.
Barcelona 0-15 d.
Bilbao 0-15 d.
Burgos 0-25 d.
Cáceres 0-10 d.
Cádiz 0-15 d.
Ciudad-Real 0-25 d. Logroño 0-25 d.
Córdoba 0-25 d.
Coruña 0-25 d.
Cuenca 1-00 a.
Gerona 0-25 d.
Granada 0-25 d.
Guadalajara 0-35 d. Palencia 0-25 d.
Huesca 0-25 d.
Jaen 0-25 d.
Leon 0-40 d.
Lérida 0-15 d.
Lugo 0-25 d.
Malaga 0-20 d.
Murcia 0-25 d.
Orense 0-35 d.
Oviedo 0-25 d.
Pamplona 0-25 d.
Salamanca 0-25 d. Valladolid 0-25 d
San Sebastian 0-15 d. Vitoria 0-25 d.
Santander 0-15 d. Zamora 0-40 d.
Santiago 0-15 d.
Segovia 0-25 4.
Sevilla 0-20 d.
Soria 0-75 6.
Tarragona 0-25 d.
Teruel 0-25 d.
Toledo 0-25 d.
Valencia 0-18 d.
Zaragoza 0-15 d.
Cotisaolon oficial del Colegio de Agentes de Cambios.
Fondos públicos.
Billetes de Cuba 1886. 102-20 Ac. ob. pub. 1.º julio 1888. 
