BOLSA DE MADRID DEL DIA 29 DE AGOSTO DE 1888.
Cotizaelon oficial del Colegio de Agentes de Cambios.
Renta perp, al 4% int. 72-45 Em. 31 agost 1852 de 500 ps.] Banco Hip. céd. al 6%
, est. 75-25 Id. 9 marzo 1855 de 500 ps. Id. id. cédulas al 5%
Billetes de Cuba 1880.1103-70 Ac. ob. púb. 1.º julio 1868. Ac. del Banco de España. 417% Anualidades do Cuba. Personal.
Cambio Londres à 90 d. f., Din. 25-66.-París à 8 d. v., Fr. 1-90.-Marsella á 3 d. v.,
CAMBIO AL CONTADO.
Acciones de carreteras.
Id. 1 julio 1856 de 500 ps.
Cedulas y acciones.
id. id. oblig. al 5. %
Banco de Castilla..
Fondes públicos.
id. id. al 4%
Amortizable al 4% 
