3600
Sociedad de Crédito Mercantil.
Sociedad Española de Azufres.
For-car. Tarragona à Barcelona y Francia.. 475 00 87,25 37,65 67,10 57,50 500 50 cup. 1. 21
Fer.-car. de Sarrià à Barcelona.
250 Todo.
Ker.-car. de Almansa, Valencia y Tarragona. 476 9
For.-car. de Medina à Zamora y O. á Vigo. 500 250 ) )
Fer.-car. y Minas de S. Juan de las Abadesas. 500 D 155 75 150 25 Cup. B, là 12.40 12,60
Tranvía de Barcelona á San Andrés... 100 D 11 85 12
For.-car. del Norte de España.
61.65 61 85 91 75 92.25
Fer.-car. de Barcelonaja Zaragoza, adheridas. 500 6%
£75
Fer.-car. Norte España, prioridad Barcelona.. 476 8
OBLIGACIONES.
Captial. Int.
Id. id. Lérida à Reus y Tarrag., ac. adheridas... 500
Fer-car. Tarragona à Barcelona y Francia. 500 cup. corr.
Id. id. id. id. 475 8
Fer.-car, Grao Alm. Val. Tar.", no adheridas. 475 105 23 105 50 id.
id.
Id. id. id. adheridas. 475 $
60 65 60.75 id
Fer.-car. y Minas de 3. Juan de las Abadesas. 500 25 58.35 id.
Fer.-car. Mod. Z. y Oren. Vigo, em. 1880 y 8%. 500 67,75 68. id.
Fer.-cor, directos de Madrid à Barcelona. 500 3 59. 59.25 1.0 oCL. 80
D Reus à Roda. 500 33,75 34,25 julio 86
Tranvía de Barcelona San Andrés.
cup. corr,
Tranvia de Barcelona, Ensanche y Gracia.. 500 56,05 50,75 id.
500 6 id.
Compañia Trasatlántica..
98.50 99, id.
id.
500 
