GAMBIOS CORRIENTES dados por la Junta de Gobierno del Colegio de Corredores Reales de Comercio de la plaza de Barcelona el dia 4 de abril de 1888.
Dinero. Papel.
8 ds. vista
Londres. 90 d/f. 25,61 8 dv. " 25,78 ester. Cartagena.. 038 D Oviedo, 0'38
Libra 18 ds. vista
Din. Pap. Daño %
Din. Pap. Daño
Paris....
Castellon. 0'38 D Palma.. 0'38 8 d/v 2, ben. Córdoba. 0'38 D Palencia... 0'381
Marsella. 8 d/v
Amsterdam 8 d/vi
Hamburgo. 8 d/vi por % Coruña. 0'38 D Pamplona.. 038]
Figueras 0'50 D Reus... 0:38
Gerona.. 0:38 D Salamanca. 038
Génova....8 d/vi daño. Granada. 0'38 D S.Sebastian 038 8 dias vista...
Huesca. 0:38 D Santander.. 0'38 p. Jerez. 0:38 D Santiago.. 0'38
Albacete... 0'38
Daño. Lérida... 0'38 分 Sevilla. 0'38
Alcoy. 0.88 力 Logroño. 0'38 D Tarragona 0'251
Alicante... 0:38
D Lorca. 07
Tortosa.. 0°38
Almería. 0'88
D Lugo... 0:38 >> Valencia.. 0:38)
Badajoz... 0:38
D Málaga.. 0138
Valladolid.. 0'38)
Bilbao... 0'38
Madrid. 0:38
Vigo. 0'381
Burgos. 0'38
Murcia. 0'38 D Vitoria. 0'38
Cádiz.
0'28
Orense. 0'38
Zaragoza... 038|
Capital. Inle- Opera- Queda Obsern.
Id. id. fin mes.
Id. id. fin proximo.
Id. esterior contado.
ld. id. fin mes.
Id. id. fin proximo.
EFECTOS PÚBLICOS.
Benda interior contado.
Pts. res. efones. Dinero. Papel. p. % valor 6%
67, 67 021/2 e. cort.
67,30 67,171/2 67,20 67,221/2 id.
id.
10.
69,85. 69,70 69,70 69,75 Id.
id.
Amortizable contado.
Billetes del Tesoro de Cuba. K. 1886.
83 75 87'10 id.
500 99,85 100, 16.
Empréstito provincial.
500 " id,
Empréstito Mun., emision 1880, 1881 y 1884. 250 " id.
Id. id. id. de 1. julio de 1882.. 500 id.
Id. id. id. de 15 junio de 1887... 250 100 % 100 85 eup. eorr.
ACCIONES.
Desent.
Banco de Barcelona.
5500 40%
76.75 76 cup. corr.
Banco Hispano Colonial.
1250 Todo. $3,25. .92,50 92,50 98, cup. n. 11
Sociedad de Crédito Mercantil.
Id. id. id. id. 125 to 3
Id. id. id. adheridas. 418 to 
D D Reus à Roda. 1000
Banco de Villanueva..
Sociedad Catalana General de Crédito.
Sociedad Española de Azufres.
Fer.-car. Tarragona à Barcelona y Francia. 675
Fer.-car. de Almansa, Valencia y Tarragona. 475 ) >>
Fer.-car. de Medina à Zamora y O. à Vigo. 500 D)
Fer.-car. y Minas de S. Juan de las Abadesas, 500 >>
Fer.-car. del Norte de España.
Tranvía de Barcelona à San Andrés.
OBLIGACIONES.
Fer.-car. de Barcelona á Zaragoza, adheridas. 580 6%
Fer.-car. Norte España, prioridad Barcelona. 47K K
Fer.-car. Tarragona à Barcelona y Francia. 500 o 6
Fer.-car. Grao Alm. Val. Tar.", no adheridas.. 415 to 3
Ter.-car. y Minas de S. Juan de las Abadesas. 500
For car. Med. Z. y Oren. Vigo, em. 1880 y 82. 500
Tanya de Barcelona á San Andrés.
Jean via de Barcelona, Ensanche y Gracia.. 500 60
Compañía Trasatlántica..
1000 Todo.
cup. cort,
250 Todo. 83,75. 85. Bi bí30 cup. n. 17 500 50 3
Cup. n. 21 250 Todo.
61.65 61.90 160, 161.
12,65 12 85 £75 »)
68.75 59,
100 D)
93.50 91,
Capital. Int.
Opp. Porr 500 500 id.
61 20 61,40 58,15 id.
67.75 67.85 id.
58 15 58.40 1,0 oct. 86 37.65 34 85 julio $6 56.85 57, oup. cort.
105,50 106,
100, 100 25 cup. corr. 
