REGISTRO CIVIL DE BARCELONA.
Noticia de los fallecidos el dia 13 de noviembre de 1888.
Casados 5 Viudos 1 Solteros 1 Niños 5 Abortos >
AYUNTAMIENTO CONSTITUCIONAL DE BARCELONA.
Estado demostrativo de la recaudacion verificada en los dias 27, 28 y 29 de mayo. Casadas 2 Viudas 5 Solteras 6 Niñas 3.
Nacidos: Hembras 10
CONSUMOS Y ARBITRIOS.
14089
Varones 13
Fielato Central, Pesetas, -Idem de la Puerta del Mar, 378'13.-Idem de Granollers, .-Id. de Francia, 2752'64.-Id. de Mataró, 165'22.-Id. de D. Cárlos, 1094'91. -Id. de los Angeles, 736'37.-Idem de Zaragoza, 347'58.-Idem del Fuerte-Pio, 895 -Id. de los Cuatro Caminos, 70'25.-Id. de la Bomba, 314'05.-Id. de Sarriá, 162'54.Idem de la Cruz Cubierta, 1239 48.-Fielato de Villanueva, 20'65.-Matadero público, 11985'60.-Id. de cerdos,
-Despacho del Negociado, .-Fielato de Colon, '65.-Totales, Pesetas, 20163'07.
Fielato Central, Pesetas, 1504'61.-Idem de la Puerta del Mar, 1340'05.-Idem de Granollers, .-Id. de Francia, 2615'99.-Id. de Mataró, 600'87.-Id. de D. Cárlos, 3010'65. -Id. de los Angeles, 1389'87.-Id. de Zaragoza, 1363 63.-Idem del Fuerte-Pio, 1383 29.Idem de los Cuatro Caminos, 37'90.-Id. de la Bomba, 763'70.-Id. de Sarriá, 154'94.Idem de la Cruz Cubierta, 4781'45.-Fielato de Villanueva, 73'03.-Matadero público, 9886 70.-Id. de cerdos, -Despacho del Negociado, .-Fielato de Colon, 42 25. Totales, 28946'93. 
