REGISTRO CIVIL DE BARCELONA.
Noticia de los fallecidos el dia 11 de junio de 1888.
Casados » Viudos >> Solteros 3 Niños 3 Abortos 3. Nacidos:
Estado demostrativo de la recaudacion verificada en los dias 18, 19 y 20 de febrero. Casadas 3 Viudas 1 Solteras » Niñas 2
AYUNTAMIENTO CONSTITUCIONAL DE BARCELONA.
CONSUMOS Y ARBITRIOS.
Varones 13
Hembras 15
Fieluto Central, Pesetas, 561 41.-Idem de la Puerta del Mar, 649'99.-Idem de Granollers, -Id. de Francia 2648'87.-Id. de Mataró, 361'25.-Id. de D. Cárlos, 2494'11. -Id. de los Angeles, 2195'21.-Id. de Zaragoza, 887'83.-Id. del Fuerte-Pio, 1881'14.-Idem de les Cuatro Caminos, 54'85.-Id. de la Bomba, 304'63.-Id. de Sarriá, 284'64.-Idem de la Cruz Cubierta, 4990 32.-Fielato de Villanueva, 133'91.-Matadero público, 8521'40. -Idem de cerdos, 7151' -Despacho del Negociado, -Fielato de Colon, 3'95 Totales, Pesetas, 33124'51.
Fielato Central, Pesetas, -Idem de la Puerta del Mar, 74 72.-Idem de Granollers, .—Id. de Francia, 2345‘54.—Id. de Mataró, 60‘79.—Id. de D. Cárlos, 460‘27. -Id. de los Angeles, 59921.-Id. de Zaragoza, 454'79.-Idem del Fuerte-Pio, 759'71.Idem de los Cuatro Caminos, 31'95.-Id. de la Bomba, 214'04.-Id. de Sarriá, 52 25.Idem de la Cruz Cubierta, 134494.-Fielato de Villanueva, 537. Maladero público, 8436'40.-Id. de cerdos, .-Despacho del Negociado, --Fielato de Colon,
-Totales, 14839'98. 
