Cotizacion adcial del Colegio de Agentes de Cambios.
Fondos públicos.
, int. 67-20 Em. 31 agost 1852 de 500 ps.) Banco, Hip. céd. al 6% 103-60 Id. id. al 4%, est. 69-90 Id. 9 marzo 1855 de 500 ps. Id. id. cédulas al 5% 101-80 Amortizable al 4% 84-25 Id. 1 julio 1856 de 500 pe.
Billetes de Cuba 1886. 99-75 Ac. ob. púb. 1.° julio 1868.
Anualidades de Cuba.| Personal.
Albacete 0-25 d.
Alicante 0-20 d.
CAMBIO AL CONTADO.
Acciones de carreteras.
Cédulas y acciones.
Id. id. oblig. al 5%
Ac. del Banco de España. 416%
Banco de Castilla..
Cambio Londres à 90 d. f., Din. 25-62.-Paris à 8 d. v., Fr. 1-85 p.-Marsella á 8 d. v., Almería 0-25 d.
Avila 0-35 d.
Badajoz 0-25 d.
Barcelona 0-15 d.
Bilbao 0-15 d.
Burgos 0-25 d.
Cáceres 0-40 d.
Cádiz 0-15 d.
Ciudad-Real 0-25 d. Logroño 0-25 d.
Córdoba 0-25 d.
Coruña 0-25 d.
Cuenca 1-00 d.
Gerona 0-25 d.
Granada 0-25 d.
Guadalajara 0-35 d. Palencia 0-25 d.
Huesca 0-25 d.
Jaen 0-25 d.
Leon 0-40 d.
Lérida 0-15 d.
Lugo 0-25 d.
Málaga 0-20 d.
Murcia 0-25 d.
Orense 0-35 d.
Oviedo 0-25 d.
Pamplona 0-25 d.
Salamanca 0-25 d. Valladolid 0-25 d.
San Sebastian 0-15 d. Vitoria 0-25 d.
Santander 0-15 d. Zamora 0-40 d.
Santiago 0-15 d.
Segovia 0-25 d.
Sevilla 0-20 d.
Soria 0-75 d.
Tarragona 0-25 d.
Teruel 0-25 d.
Toledo 0-25 d.
Valeneia 0-15 d.
Zaragoza 0-15 d.
Renta perp. al 4%
