15060
Capital. Ints- Opera- Queda Observ.
Pts. T43. clones. Dinero. Papel. p. % valor
Compañía Real de canalizacion del Ebro. 500 Todo. 4,00.
b. car. de Almansa, Valencia y Tarragona 475 。 .190,
CIERRES DE BOLSA Y DE BOLSIN.-Dia 5 de diciembre de 1888.
EFECTOS PÚBLICOS.
Deada interior contado..
5%
c. corr..
14. id. in mes.
處路 71,95. 71,80 71 831/2 71 85 14.
[d. id. an próximo.
Jd. esterior contado.
Td. id fin mes.
73.371/2 73,221/2 73 221/2 73 25 Id.
id.
id.
id. id. fn próximo.
id.
1.2. id. id. id. £76
Id.
Tu. id. id. Reus à Roda. 500
D b.cortizable contado.
Billetes del Tesoro de Cuba. E. 1886.
ACCIONES.
taco de Barcelona.
Banco Hispano Colonial..
Beco de Cata.uña.
Baco de Villanueva.
anco de Valls.
Siedad Catalana General de Crédito.
ciedad de Crédito Mercantil.
a. Tarragona & Barcelona y Francia. 15 Todo.
Ver-car. de Sarrià à Barcelona.
Fe car. de Medins à Zamora y O. à Vigo. 500 告
For-car. y Minas de S. Juan de das Abadesas... 500 D r. dei Norte de España.
Trar via de Barcelona, Ensanche y Gracia.. 500 »
OBLIGACIONES.
un-car. de Barceloua à Zaragoza, adheridas.. 500 6%
For ar. Norte pañe prioridad Barcelona. 475 Б
Fe-car. N. E. Lérida à Reus y Tar.", ac. adher. 500 3 -car. Norte Espana especiales Segovia. 500 8 or RT. Tarragona A Barcelona y Francia, 500
Ber-cat. rao Alm. Valencia, no adheridas. 4.78 14. id. id. adheridas. €75 ar. y Minas de S. Juan da las Abadesas. 500 r. Med. Zar. y Oren. Vigo. em. 1880 y 82. 500
Id. prioridad. 500
Fer. car. directos de Madrid à Barcelona.. 500
Compañia Trasatlántica..
D 500 6.8 86 85 87, 14.
102,50 102,75 id.
Cap. Desem."
800 10 °
1250 Todo. 93, .92,25 92,25 (2,15 cup. 1 11 125 60 34 50 35, cup. n.
1000 Todo.
68,75 69. cup. cort.
500 25 26, 26,30 cup. D. 1 250 ) »
cup. n. 19 500 50 cup. n.#1 59,25 59,40 250 >>
cup. n. I 13,25 1310 cup. 1. 9 12. 12 25 47 D 67.85 48,15 cup. nó là cup. n.20
Capital. Ini.
1509 6 500 cup. n. Ô id.
id.
64'50 64'65 id.
60. 60 15 id.
69.83 70 id.
63 40 61 50 octubre 86 32 15 32 25 julio 88 65,65 65,85 cup. corr.
id.
60,40 60 65 id.
id.
84,15 81,50 Id.
BOLSIA CASINO MERCANTIL.-4 por 100 interior fin de mes, 71-72 1/2 operaciones.Esterior fin de mes, 73'15 dinero.
BOLSIN CATALAN. E por 100 perpétuo interior queda a las diez de la noche, a 71-70 papel, fin corriente.
BOLSA DE MADRID.-4 por 100 interior contado, 71-87.-Idem idem fin de mes, 71-77.4 por 100 esterior contado, 73-40.-Amortizable, 86-75.-Cubas, 102-40. -Acciones del Banco de España, 418.-Cambio de París conocido en Madrid, 72-03 .-Compañía arrendataria de tabacos, 106.
BOLSA DE PARIS.-4 por 100 esterior español, 72.03.-Nortes, 318.-Alicantes, 275.Panama, 165.-2 por 100 renta francesa, 83 22-4 por 100 renta  turca, 15-17.5 por 100 ta italiana, 97 05-Obligaciones de Egipto, 413.-Renta portuguesa,  65 00.--Cubas, 500.-Rio Tinto, 662.-Húngaro, 85-12.
BOLSA DE LONDRES.-4 por 100 esterior español, 71-50-Consolidados ingleses, 96-56.
Embarcaciones llegadas à este puerto desde el mediodía al anochecer de ayer.
Mercantes españolas
De Sevilla en 12 d., vapor Nuevo Valencia, de 790 t., c. Perez, con 470 sacos habas á don J. Albiñana, 95 id, lana á los señores Pratjusá y compañía, 100 id. maíz á don  J. Prat, 100 cajas higos á los senores hijos de Barbara, 540 barras plomo à don 1. Figueroa, 62 sacos  alubias à don M. Rocamora, 178 dam maiz 100 caias higos à la órden. 
