Cambio: Londres a 30 d. I., 11. 20-50.San Sebastian 0-15 d. Vitoria 0-25 d.
Guadalajara 0-35 d. Palencia 0-25 d.
Santander 0-15 d. Zamora 0-40 d.
зела
V.,
Salamanca 0-25 d. Valladolid 0-25 d.
Segovia 0-25 d.
Lugo 0-25 d.
Córdoba 0-25 d.
Albacete 0-25 d.
Sevilla 0-20 d.
Coruña 0-25 d.
Málaga 0-20 d.
Alicante 0-20 d.
Soria 0-75 d.
Murcia 0-25 d.
Ciudad-Real 0-25 d. Logroño 0-25 d.
Cuenca 1-00 d.
Almería 0-25 d.
Orense 0-35 d.
Tarragona 0-25 d.
Gerona 0-25 d.
Avila 0-35 d.
Teruel 0-25 d.
Oviedo 0-25 d.
Granada 0-25 d.
Badajoz 0-25 d.
Toledo 0-25 d.
Barcelona 0-15 d.
Valencia 0-15 d.
Pamplona 0-25 d.
Huesca 0-25 d.
Bilbao 0-15 d.
Jaen 0-25 d.
Burgos 0-25 d.
Leon 0-10 d.
Cáceres 0-40 d.
Lérida 0-15'd.
Cádiz 0-15 d.
Zaragoza 0-15 d.
Santiago 0-15 d. 
