3223
MATADERO DE CERDOS.-Relacion de los cerdos muertos en los dias del mes abajo espresado, con espresion de sus adeudos.
Importe. Despojos y manteca.
Dia. Núm. de Peso en Precio.
Por cerdos. kilógs.
Ptas. Cs.. cabeza. Ptas. Cs. lechones cabeza. Ptas. Cs. Ptas. Cs.
Precic Importe. Recaudacion
Núm. de por total.
7 202 23822 20 cs. 4764 40 3 pts. 606 AAANAAAAA 8 150 18347 3669'40 450 151 18546 3709'20 453 10 145 18000 >> 3600°
435 11 161 19553 << 3910'60 483 12 232 28157 5631'40 696 13 >>
14 185 20940 4188 555 15 154 18653 3730'60 462 >>
1.50 3 4038
AAAAA
AAAAAAAA 4192 60 5370 40 4119'40 4162 20 4393 60 6327'40 4743
Barcelona 15 de noviembre de 1887. 
