30 dias fecha.
Din. Pap. Daño
Dinero. Papel.
Cartagona... 8/8 5 ptas.Castellon. B/&
Londres... 47-20 492 1/2 3 ptas Granada.. 5/8
Albacete.. 3/4
Alicante.. 1/2
Amería.. 1/2
Badajoz. 5/8
Burgos... 5/8
Ptas. rés. cionos. Dinero. Papel. p. % valor
Fitals al portador perpétua interior..
er carriles Barcelona a Tarragona y francia 75 Todo.
Oviedo.. 1/9
Gerona.. 63
Figueras.. 包 /
S. Sebastian 5/8
Huesca.. 8/
Tarragona. 1/4
Tortosa.. 6/8 ΠΠ
Valencia.. 3/8 8 dias vista.
Forearriles directos de Madrid á Barcelona.. 500 8 AAA 8 dias vista.
Din. Pap. Date
Valladolid.. 1/2
Córdoba... 1/2
AP 60,621/2 60,85 60.80 60 85 oup 
Salamanoa. 8A /
4 Coruña.. 1/2
Palencia 8/41
Zaragoza.. 1/2
Vitoria... 5/8
Pamplona. 8/4!
B Palma.
3/41
Amsterdam
Hamburgo..
B
Reus..
8/61 8 dias vista.
Alcoy... 1/2 4 Jerez.. . 88
Santander.. 8/81
Santiago... 8/81 2500 50 59,25 60, 59.75 60. oup. n 6
Sevilla. (1/3)
Paris...
Logroño.. 3/4 2 1/2
Marsella..
Daño. Lérida.
War.-car. Norte España, prioridad Barcelona. 475 8 énova.
1/8 500 25 » 18,50. .19, 19, 20, cup. n.
Madrid.. 1/2
Fer-car. Grao á Alm.ayalm. á Val Tarrag 475 g 3/
Lorca..
Murcia.. 1/2
Ter-ear. y minas de San Juan las Abadesas. 500 6 8/4
Lugo.
For.-car. de Almansa á Valencia y Tarragona .. 475 id. id. id. estorior..
1/2
Málaga.
Fer.-car. Medina del Campo y Orense á Vigo . 500
Capital. inte- Opera1/2 1/4
Vigo..
bao.
Fer.-car. y minas de S. Juan de las Abadesas. 500
Billetes del Tesoro de Cuba.
EFECTOS PÚBLICOS.
Queda Obtare.
Orense..
1/2
Ferro-carril de Madrid á Zaragoza y Alicante. 478
Fer.-oarriles directos de Madrid á Barcelona.. 1000
Banco Hispano Colonial. .
smp. Mun. Km. enero 1880 y julio 1881 72 10 2.75 id.
14. euda amortizable..
144 corr.
Nauco de Préstamos y Descuentos.
58.70 58.80 84 81,50 div. c.
Banco de Barcelona.
War.-car. Tarragona à Barcelona y Francia. 500 800. €
93.75 97
Crédito y Docks de Barcelona..
14.
26 15 2640 Sup. n. 8
Banco de Catalun..
Desemb.
ACCIONES.
31 32, Cup. B. 3
Banco de Villanueva.
590 40%
#2 50 82.75 Cup. B. 4 wro-uerril Medina á Zamora y Orense á Vigo. 509 3 20.25 20.50 oup. n. 3 500 23 >
Ferro-carril del Norte de España.
1000 Todo.
3oo Ibérico.
84.25 84,65 oup. n. 17 500 83 B 1000 25 »
28 50 28,75 cup. n 8 100,75 107.25 dup. n. 44 cup. 1. 14 26 26,50 oap. n. 3 475 100, 100,50 cup. corr.
Cup. n. 4g 97. 97.25 14.
OBLIGACIONES.
64.75 65.25 10.
Capital. Int.
id. emision.
200 0%
60 85 60.75 14 500 52 65 52,75 id.
ia.
475 id.
14. id.
51, 31.25 14.
51. 82. jusio 73 14.
97,50 98, oup. corr.
€5.25 45.50
Compe a Trasatlántica
Cana de Drge!
500 500 6
M 
