Desemb.s 500 49%
81, 81,50 2500 5063,50. 62,63 62,65 62,85 cup. cort.
Fer--carriles Barcelona á Tarragona y Francia. 475 Todo.
Far-narriles directos de Madrid à Barcelona, 1000 Todo.
600 28 25,50 26. cuu, n. 3 1000 Todo.
oup. n. 3 30 25 30.50 500 25 »
Cus. B. i 1000 25 9 1725 18 75 oup. n. 8 500 23 >
28. 28 50 oup. n. 2 500 25 16 25 16 75 250 Todo.
73-50 850 cun. 10 800 50
B2 75 53 oup. n. 17 64 25 6459 oup. n. 3 500 25 >
cap. n. 2 84.50 85, cup. cort.
Fer.-car de Almansa á Valencia y Tarragona. 475 oup. n. 1i
Fer.-car. Medina del Campo y Orense á Vigo. 500 21.65 20,63 26.50 20.75 Cup. n. 7
Fer.-car. y minas de S. Juan de las Abadesas. 500 D 114,35 113,85 113, 85 114, oup. u. 43 cupen 41 26.25 27. oup n. 2 6090
ACCIONES.
Banco de Barcelona.
Banco Hispano Colonial.
Banco de Cataluña.
anco de Villanueva,
Banco de Préstamos y Descuentos.
auco Peninsular Ultramarino.
Banco Ibérico.
anco Financiero.
Banco General de Madrid.
-ociedad Catalana General de Crédito.
Sociedad de Crédito Mercantil.
Comp. general tabacos Filipinas, 1. série. 500 50 » 2ociedad Española de Electricidad.
Ferro-carril del Norte de España..
Ferro-carril de Madrid á Zaragoza y Alicante. 475
Compañía Española de Fer.-car. Económicos. 500 25
OBLIGACIONES.
Emp. Mun. Em. enero 1880 y julio 1881.
Id. id. emision.
Id. Provincial..
Fer.-car. Norte España, prioridad Bareolona.. 475 3
For.-car. Tarragona á Barcelona y Francis. 500 6 800 83 4 475
Capital. Int.
250 6%
102. 102.50 oup cote.
500 6 D 100,95 100.75 10.
500 6 »
id.
67. 67.50 id 102 25 102.50 id.
Id.. id.
id.
475 3 61, 61.40 14.
Fer-car. Grao á Alm. y Alm. á Val y Tarrag. 476 3
Ser.-car. y minas de San Juan las Abadesss. 500 6
Ferro-carril Medina a Zamora y Orense á Vigo. 600 $
Ter.-carriles directos de Madrid á Barcelona. 500 B
Canal de Urgel.
£3, 53,25 10.
id.
43, 43,50 id.
id/
500 6 48,50 49. Junio 73 500 6 101. 101.50 oup cole.
Compañía Trasatlántica
BOLSIN DEL CASINO MERCANTIL.-Dia 18 de mayo.-El 4 por 100 queda á las diez de la noche á 65'70 papel.
BOLSIN CATALAN.-Dia 18 de mayo.-El 4 por 100 perpétuo queda à las diez de la noche à 65'67 1/2 dinero.
Compañía de los ferro-carriles de Tarragona à Barcelona y Francia
SERVICIO TELEGRAFICO.
Relacion de las espediciones despachadas en Port-Bou, con destino á Barcelona, el dia 17 de mayo de 1883, con mencion de su procedencia, de la clase de mercancia y del nombre del consignatario.
La Grève, ostras, á Fournier.-Macon, volatería, á Victory-Montrejean, huevos, á
Pery.-Montrejean, huevos, á Pons.-Grisolies, huevos, á Lollier.-Colomiers, volateria, à Catalá.-Cette. mariscos, á Saronille.-Macon, volatería, á Ferrer.-Isle Saint Georger, pescado, á Pech-Mulhausen, maquinaria, á Cuadras.-Francfort, impresos,
á Straslle.-Gruna, agujas, á Domenech.-París, tejidos, á Bockstorrez.-Burdeos, cognac, á Journoud.-Auxerre, objetos, á Vidal.-Nimes, calzado, á Olivet.-Paris, colores, a Quintana.-París, cintas, à Chapiton.-Greiz, tejidos, á Rechenborg.-Paris, tejidos, à Fortuny.-París, impresos, á Sawiage.-Bercy, madera pianos, à Chassaigne.-Lyon,
tejidos, á Balta y C.-Bercy, corbatas, á Llanas.-Cette, tejidos, à Boubal Gallarde.
Montpeller, cestos vacios, á Rouger.-Fontreille, bloks piedra, á Serra.-Salindres, sal sosa, á Rocamora.-Saint Martory, huevos, á R. Andreve.-Bercy, bocoyes vacíos, á Viticola.-Bercy, bocoyes vacios, á Gironella.-Port-Bou, aparatos, à Ges.-Port-Bou, botones, á Mori White-Port-Bou, pipas vacías, à Goutelle.-Port-Bou, pipas vacias, á
Turró.-Port-Bou, pipas vacías, á Alquier. 
