12312 93,50 93,75 id.
500 6 D
ACCIONES.
Dezembe
Banco de Barcelona.
500 40 %%
84,75 83,
Banco Hispano Colonial.
500 25 >
Banco de Cataluña.
Banco de Villanueva.
1000 Todo.
oup. n. 4
ECO 88
Banco Ibérico.
1000 25 *
oup. n. 2
Banco Financiero.
500 25
Billetes del Tesoro de Cuba.
19, 19.50
Banco General de Madrid.
500 25 950 Todo.
500 50 cup. n .
500 25 >
2300 50 » 59,50. 61,25 60.50 60,75 cun.n. 6 500 45
Banco de Préstamos y Descuentos.
27.90 28,25 676
Sociedad Catalana General de Crédito.
Capital. Int.
OBLIGACIONES.
101, cup. corr.
259 %% 101,10 97, 97,25 14.
500 tar.-carriles Barcelona & Tarragona y Francia 475 Todo.
65, 65.25 14.
Fer.-car. de Almansa á Valencia y Tarragona.. 475 14.
Fer.-car. Medina del Campo y Orense á Vigo. . 500 61,15 61.35 id.
275
Fer.-car. y minas de S. Juan de las Abadesas. 500 14.
Id. id.
Sociedad Española de Electricidad.
53,15 53,35 id.
25,25 25,50 eup. n. 3 72. 72,50 id.
Sooiedad de Crédito Mercantil..
Ferro-carril de Madrid à Zaragoza y Alicante. 475 id.
45.65 46,
Fer.-carriles directos de Madrid à Barcelona.. 1000
Crédito y Docks de Barcelona..
51,25 51,50 id.
22,25 22,90 oup. n. 3 500
Canal de Urgel 500 劃 oup. corr.
Compañía Trasatlántica.
Ia. id. emision.
69 70. cup. n. 16
Far.-oar. Morte España, prioridad Barosloda.
47,75 48,10 cup. D. 17
For.-oar. Tarragona à Barcelona y Francia. 300 2
Ferro-carre del Norte de España.
#map. Kun. m. enero 1880 y julio 1881.
32, 33, Cup. n. 1
Fer.-oar. Grao á Alm. y Alm. á Val.ª y Tarrag 475 84 75 85,15 oup. n 10
Fer.-oar. y minas de San Juan las Abadesas. 500 175.50 176,50 cup. cort
Ferro-carril Medina á Zamora y Orense á Vigo. 500 8
Fer.-oarriles directos de Madrid á Barcelona.. 500 3 111' 111,50 oup. n. 44 95,50 96, cup. n, 48 25,75 26, oup. n. 3 49,50 80. junio 74 
