2590
Id. id. perpetua interior.
Id. id. id. esterior.
Obligaciones subvenciones á ferro-carriles. 500 6 6 9455
It Fer.-car. de Almansa á Valencia y Tarragona. 475
Comp. general tabacos Filipinas, 1.ª série. 1500 50 D
Cupones del 3 p. %% interior y subvenciones.
Fer.-carriles Barcelona á Tarragona y Francia. 475 Todo.
Fer.-carriles directos de Madrid á Barcelona. 1000 Todo. 35, . .31,50 30,50 31.20 cup. n. 2
OBLIGACIONES.
Id. id. emisiones 1.0 enero 1880. 250
Empréstito Municipal. Emision 1872..
id. 1.°julio 1881.. 250 6 >
Fer.-car. Norte España, prioridad Barcelona. 475 3 »
Fer-car. Tarragona á Barcelona y Francia. 500 6
Fer.-car. y minas de San Juan las Abadesas. 500 6
Fer-car. Grao á Alm. y Alm.a á Val.a y Tarrag. 475 3
Ferro-carril Medina á Zamora y Orense á Vigo. 500 6
Canal de Urgel.
Compañía Trasatlántica.
cup. B. i 1000 25 D 22.50 22,75 cup. cort.
500 20 500 25 18.50 19.
500 25 250 Todo.
108. 110, cup. n. 13 500 50 >
65.75 66 eup. n. 16 500 25 » 49, 48,75 49,25 cup. n. 1 eup.n. 3 114,50 115,25 eup. n. 16 30,50 31. cup.n. 13 cup. n. 1 115,50 116, cup. n. 43 105. 166, cup.en.in
Capital. Int.
250 6%
101.50 101.75 cup. cort.
101,50 191,75 id.
500 6 id.
64,50 61,75 id.
101.65 101.85 id.
475 3 62,85 63.
id.
76, 76,50 id.
52, 52,25 id.
47, 47.25 id.
500 66 600 junio 73 99,75 100,25 cup. cote.
Banco de Préstamos y Descuentos..
Banco Peninsular Ultramarino..
Banco del Fomento de Barcelona.
Sociedad Catalana General de Crédito.
Sociedad de Crédito Mercantil.
64,35 61,50 id.
Sociedad Española de Electricidad.
Fer.-car. Medina del Campo y Orense á Vigo. 500 64,35 64,50 id.
Ferro-carril del Norte de España... 475 enero 1883
AAAA
Ferro-carril de Madrid á Zaragoza y Alicante. 475
Billetes del Tesoro de Cuba.
97,85 98, cup. cote,
500
Desemb.
ACCIONES.
id.
500 40%
88,50 89,
Banco de Barcelona..
2500 50
Banco Hispano Colonial.
74,85 75,35 cup.n. I 1000 25 dv. c.
Banco de Villanueva..
Cup. B. 3 500 25 28. 28.25 oup.cort.
Banco de Cataluña.
500 33 36,15 36,50 oup.cort.
500 25 30. 30.25 cup. 1.
500 25
Banco Financiero..
Banco Ibérico.
Banco General de Madrid.
Banco de Tortosa.
Jd. id.
09 Id. Provincial..
Id. id.
id. 
