8103
BOLSA DE MADRID DEL 5 DE JULIO.
Cotizacion oficial del Colegio de Agentes de Cambios.
Amortizable al 4% 74-95 Billetes Hip. Isla de Cuba. 95-10 Ac. del Banco de España.. 291%
Acciones carreteras y Bill. Hipot.
Id. 1 julio 1856 de 500 ptas.
Ac. ob. púb. 1.° jul. 1858..
Cédulas y acciones.
Banco Hip. cédulas al 7%
Id. id. cédulas al 6%Id. id. cédulas al 5%.
Id. Billetes Hipot. al 6 %..
Cambios: Lóndres à 90 d. f., Dins. 47-40.-París á 8 d. v., Fr. 4-03 1/2.-Marsella, á 8 d. v.,
CAMBIO AL CONTADO.
Renta perp. al 4% int. 64-25 Em. 31 agost 1852 de 500 ps.)
Id. id. al % est. 63-50 ld. 9 marzo 1855 de 500 ps.
Fondos públicos.
Renta perp. est. 3%
Amortizable 2% est. 
