1139
ACCIONES.
Banco de Barcelona.
2500 50 72, 71,15 72,65 71,75
Banco Hispano Colonial.
Banco de Préstamos y Descuentos.
Sociedad Catalana General de Crédito.
Comp. Catal. Gen. Seg. cont, inc. prima fija. 509 5
Gomp. general tabacos Filipinas, 1.ª série. 500 50 D
Fer-carriles Barcelona á Tarragona y Francia. 475 Todo. 108,75 110,25 109,65 109,85 Cup. P.16 Fer.-car. de Almansa á Valencia y Tarragona. 475
Fer-car. Medina del Campo y Orense á Vigo. 500
Fer.-car. y minas de S. Juan de las Abadesas.. 590
Ferro-carril del Norte de España. .
475
Ferro-carril de Madrid á Zaragoza y Alicante. 475
Fer.-carriles directos de Madrid à Barcelona. 1000 Todo.
OBLIGACIONES.
250 Todo.
102. 103, Cup. n. is 500 50 63,65. .61,25 63,75 61, Cup. n. là 580 30 70,90 71'15 cup B. i 500 25
Cup. 1.
178, 180, cup. n. 1s 30,50 31, Cup. 1. 7 103.15 104,50 103,50 103,75 cup, h, i cup. n. 47 45,50 45,76 cup. 1. a
Capital. Int.
Empréstito Municipal. Emision 1872..
239 6%
Id. id. emisiones 1.° enero 1880. 250 6
Id. id.
Id. Provincial.
id. 1.°julio 1881... 250 6 AA 101, 101,25 cup. cort.
500 6 101, 101,25 id.
id.
Id. id.
Fer-car. Norte España, prioridad Barcelona. 475 3
Fer-car. Tarragona á Barcelona y Francia. 500 6
Fer.-car. y minas de San Juan las A badesas.. 500 6 D
Fer-car. Grao á Alm. y Alm. á Vala y Tarrag. 475 3 D
Ferro-carril Medina á Zamora y Orense á Vigo. 500 0
Canal de Urgel.
Compañía Trasatlántica.
63,23 63,50 id.
102,40 102,60 id.
id.
475 3 63,25 63,50 id.
72, 72,50 id.
52, 52,25 id.
46, 46,50 id.
500 6 D junio 78 625 3 P 99,75 100, cup, cota.
95. 93.50
Desemb.o 500 40%
Banco de Villanueva.
29,50 29,75 cup. h. 2 1000 25
Banco de Cataluña.
Cup. n $
37, 37,25 Cup. B. g cua.n 500 25 A 
Banco Peninsular Ultramarino..
Banco Financiero...
500 33 A 28.75 529, Cup. h. 2 500 25 21,75 24.85 Cup. I, G
Cup. n.
500 25
Banco Ibérico.
Banco General de Madrid.
1000 25
Banco Popular Español.
500 25 500 26
Sociedad de Crédito Mercantil.
.17,
5,
Crédito Español.
Sociedad Española de Electricidad. 
