4566
Parte comercial.
BOLSA DE MADRID DEL 12 DE ABRIL.
Cotizacion oficial del Colegio de Agentes de Cambios.
Amortizable al 4% 76-25 Billetes Hip. Isla de Cuba. 20 Ac. del Banco de España.. 289 %/
Ac. ob. púb 1.º jul. 1858.
Id. Billetes Hipot. al 6%..
Cambios: Lóndres à 90 d. f., Dins. 47-30.-París á 8 d. v., Fr 4-93.-Marsella, á 8 d. v., Renta perp. al 4% int. 65-60 Em. 31 agost 1852 de 500 ps.
CAMBIO AL CONTADO.
Id. id. al 4% est. 68-15 ld. 9 marzo 1855 de 500 ps.
Acciones carreteras y Bill. Hipot.
Cédulas y acciones.
Fondes públicos.
Banco lip. cédulas al 7%
Id. id. cédulas al 6%
Id. id. cédulas al 5%.
Id. 1 julio 1856 de 500 ptas
Renta perp. est. 3 %
Amortizable 2% est 
