9704
CAMBIOS CORRIENTES dados por la Junta de Gobierno del Colegio de Corredores Reales de Comerclo de la plaza de Barcelona el día 17 de agosto de 1883.
90 dias fecha.
8 dias vista 8 dias vista.
Dinero. Papel,
Cartagena. B/8
Din. Pap. Daño.
Din Pap. Dañe
Amsterdam 5 ptas. Gastellon. 3/4
Oviedo.. 17%
Palma.
8/3
Hamburgo..
Londres.. 47840
Córdoba.. 1/8
Palencia. 3/5
D Coruña.. 1/2
Pamplona.. 3/2 8 dias vista.
Figueras.. 5/8
Reus.... 878
Gerona.. 5/B
Salamanca. 8/4
Paris....
492 1/25 ptas Granada.. 5/8 8. Sebastian 88
Marsella..
4'92 1/2 li Huesca.. 8/4
Santander.. 8/8
Génova.
Jerez... 5/8
Santiago.. 3/8
Albacete.. 8/A
Daño. Lérida.
1/2
Sevilla.. 1/21
Alcoy... 1/2
Logroño.. 3/4
Tarragona.. 1/4
Alicante.. 1/3
Lorca..
3/4
Tortosa.. 5/8
Almeria.. 1/2
Lugo..
3/4
Valencia.. 8/8
Badajoz.. 5/8 典 Málaga.. 1/2
Valladolid.. 1/2
Bilbao.
1/3
Madrid.. 3/8
Vigo... 1/4
Burgos.. 5/8
Murcia.. 1/2
Vitoria.. 5/8
Cádiz..
1/9
Orense. 3/11
Zaragoza.. 1/2
Capital. Inte- OperaQueda Observ
ACCIONES.
Banco Ibérico.
id. id.
EFECTOS PÚBLICOS.
Titulos al portador perpétua interior..
Id. id. id. esterior..
Ia. deuda amortizable.
Balletes del Tesoro de Cuba.
Banco de Barcelona.
Banco Hispano Colonial.
Banco de Villanueva.
Banco de Préstamos y Descuentos.
Sociedad Catalana General de Crédito.
Sociedad de Crédito Mercantil..
España Industrial. .
For.-carriles Barcelona á Tarragona y Francia 475
Fer.-car. Medina del Campo y Orense á Vigo.. 500
OBLIGACIONES.
Emp. Hun. Em. enero 1880 y julio 1881.
Id. id. emision.
Fer-car. Norte España, prioridad Barcelona. 475 8
Fer-car. Tarragona a Barcelona y Francia. 500 6
Fer.-car. Grao á Alm. y Alm. à Val. y Tarrag. 675 8➤
Fer.-car. y minas de San Juan las Abadesas. 500 8
Ferro-carril Medina á Zamora y Orense à Vigo. 500 3
Pias. rés. ciones. Dinero Papel. p. %% valor 4% .61,85 .62,20 62.15 62.20 cup corr.
4 89,89 59.90 id.
76. 75,15 id.
500 6 95 75 96,
id
Desemb..
500 40%
83, 81.
2500 50 60,25 60,75 oup. n. 6 1000 Todo.
cap. n. 3 300 33 83,50 84 cup. D. A 1000 25 19, 19,25 cup. n a 250 Todo.
cup. D. 16 500 50 50, 50,50 cup. a. 17 500 Todo.
80'75 81,25 cup. n. 19 26,25 26,65 oup. n. 8
Capital. Int.
250 6%
99. 99.25 oup. corr.
500 6➤
97 . 97.25 id.
01,25 64.50 id.
id.
id.
€75 3 60,15 60,40 51.85 . 52 id 68. 68.50 id 49,75 45,
id 
