Fondos públicos.
Renta perp. al 4% int.] 61-10 Em. 31 agost 1852 de 500 ps.I
Amortizable al 4% *3-20 Billetes Hip. Isla de Cuba. 94-10 Ac. del Banco de España.. 276-50
Acciones carreteras y Bill. Hipot.
Id. 1 julio 1856 de 500 ptas,
Ac. ob. púb. 1.° jul. 1858..
Cédulas y acciones.
Banco Hip. cédulas al 7%)
Id. id. cédulas al 6%- 103-10
Id. id. cédulas al 5%.... 95-60
Id. Billetes Hipot. al 6%..
Cambios: Londres á 90 d. f., Dins. 46-00 p.-Paris á 8 d. v., Fr. 4-91.-Marsella, á 8 d. v., , est. 60-50 ld. 9 marzo 1855 de 500 ps.
Renta perp. est. 3%
Id. id. al %
Amortizable 2% est. 
