90 dias fecha.
Din. Pap. Daño
Dinero. Papel.
Cartagena.. 8/8 5 ptas. Castellon. 3/4 92 1/2 5 ptas. Granada.. 5/8
Ptas. rés. ciones. Dinero. Papel. p. % valor
For.-oar. Medina del Campo y Orense á Vigo.. 500
Eer.-car. y minas de S. Juan de las Abadesas. 500
Fer.-car. Grao á Almay Alm. á Vala y Tarrag. 475
Yer.-carriles directos de Madrid á Barcelona.. 1000
For.-car. Norte España, prioridad Barcelona. 4'75 S
Fer-oar. Tarragona á Barcelona y Francia. 500 6
Fer.-car. y minas de San Juan las Abadesas.. 500 6
Ferro-carril Medina á Zamora y Orense á Vigo. 500 8
For.-carriles directos de Madrid á Barcelona.. 500 B 8 dias vista.
8 dias vista.
Oviedo.. 1/2
Din. Pap. Dañe
Titulos al portador perpétua interior..
Córdoba. 1/2
Coruña.. 1/客
Palencia. 8/4
Pamplona.. 8/4
Londres...7.20
Figueras.. 5/8
Amsterdam
Palma.
8/4
Salamanca. 8/4
Hamburgo..
Ferro-carril del Norte de España.
Gerona.. 5/8
Huesca.. 8/4
S. Sebastian 5/8
Reus..
8/8 8 dias vista.
Santander.. 8/8
Emp. Mun. Em. enero 1880 y julio 1881.
Sevilla.. 1/2
Santiago... 3/8
Paris....
Albacete.. 8/4
Logroño.. 8/奌
Marsella..
Daño. Lérida.
Tarragona.. 1/4 '92 1/2
Lorca... 3/4
Alcoy... 1/2
Génova.
Jerez..
5/8
Alicante.. 1/2
Ranco de Préstamos y Descuentos.
Tortosa.. 5/8 1/2 ser.-carriles Barcelona á Tarragona y Francia 475 Todo.
Almería... 1/2
Málaga.. 1/2
Valencia.. 8/8
Madrid.. 1/2
Badajoz... 5/8
Valladolid.. 1/2
Lugo..
8/4
Murcia.. 1/2
Burgos... 5/8
Orense. . 8/41
Vitoria... 5/8
Zaragoza.. 1/2
Bilbao.
1/2
Id. id. id. esterior..
Vigo.
1/4
Cadiz..
1/8
Billetes del Tesoro de Cuba.
EFECTOS PÚBLICOS.
ld. deuda amortizable..
Banco de Barcelona.
580
Wanco Hispano Colonial.
Id. id. emision.
OBLIGACIONES.
Banco de Cataluña.
ACCIONES.
Capital. Int.
Banco de Villanueva.
BOLSIN MERCANTIL.-Dia 14 de setiembre.-El 4 por 100 queda á las diez de la noche 58,70. .8.80 58.65 58,70 id.
97,75 98,
id.
.
1000 Todo.
Banco Ibérico.
á 59 87 1/2 dinero.
BOLSIN CATALAN.-Dia 14 de setiembre.-El 4 por 100 perpétuo queda á las diez de la noche à 59'87 1/2 papel.
Capital. Inte- OperaQueda Observ.
6% 59,90. 59,75 59,77 1/2 59 80 cup. corr.
7275 73.
id.
93.75 94 25 id.
Desemb.
500 40%
84, 84,50 div. c.
2500 50 57.50 58, oup. a. 6 500 25 >>
6 eup. n. 8 cup. n.
500 33 ➤
33, 33,25 oup. n. 4 1000 25 »
19. 19,25 oup. n. 3 80 50 80,90 oup. n. 17 27, 27,50 oup. cort.
475 >
105 65 105.85 cup. n. 4 23 50 24, oup. n. 3 250 6%
100, 100,50 oup. corr.
97, 97.25 id.
64.50 64 75 1d.
id.
"
475 8 59.50 60.
id.
52,65 52,85 id.
id.
45.25 45.50 id.
51. B1,15 id.
Id. id.
id.
Campañía Trasatlántica.
500 . 500 6 
