90 dias fecha
ABU2 8 dias vista,
Dinero. Papel.
amsterdam 5 ptas. Castellon. 8/4 '92 1/25 ptas. Granada. 5/8
Ptas. rés. ciones. Dinero. Papel. p. % valor
Titulos al portador perpétua interior..
&% 59,421/2 59,821/2 59 80 59 85 c. cortado
Sociedad Catalana General de Crédito.
For.-carriles Barcelona & Tarragona y Francia 475 Todo.
Palma.
8/4 8 dias vista.
Fer.-car. de Almansa á Valencia y Tarragona.. 475 58,..58,40 88 35 58 40 id.
Din. Pap. Daño
Din Pep. Date,
rer-oar. Medina del Campo y Orense à Vigo.. 500
Cartagena.. 8/8
Oviedo.. 1/%
Fer.-car. y minas de S. Juan de las Abadesas. 500
Córdoba. 1/2
Palencia 3/4
Hamburgo..
Paris...
Londres.. 7'20
Ferro-carril de Madrid á Zaragoza y Alicante. 475
Coruña.. 1/3
Pamplona.. 8/4
Marsella..
'92 1/2
Fer.-carriles directos de Madrid á Barcelona.. 1000
Figueras.. 5/8
Reus... 3/8 8 dias vista.
Génova.
Jerez..
5/8
Gerona.. 5/8
Salamanca. 8/4 1/2
S.Sebastian 5/8
Alooy..
1/2
Huesoa.. 8/4
Banco de Préstamos y Descuentos.
Santander.. 8/8
Lorea..
8/
Fer.-oar. Norte España, prioridad Barcelona. 475
Santiago.. 8/8
Albacete.. 8/
3/4
Daño. Lérida.
Lugo..
Sevilla.. 1/2
Fer.-oar. Tarragona á Barcelona y Francia.. 500
Logroño.. 3/4
Tarragona.. 1/4
Bilbao.
1/3
Alicante...1/2
Tortosa... 5/8
Fer.-oar. Grao á Alm. yaim. & Val. y Tarrag 475 %
Almería. 1/2
Valencia.. 3/81
Fer.-oar. y minas de San Juan las Abadesas, 500 18. ia. id. osterior.
Cádiz..
1/3
Sadajoz. 5/8
Málaga.. 1/2
Valladolid.. 1/5
Ferro-carril Medina á Zamora y Orenss á Vigo. 500
Madrid.. 1/2
Vigo... 1/4
Capital. Inta- OperaFer.-carriles directos de Madrid á Barcelona.. 500
Billetes del Tesoro de Cuba.
Burgos.. 5/8
Muroia.. 1/2
Vitoria.. 3/8
Orense . . 2/4
Zaragoza.. 1/2
Quedas Observ.
EFECTOS PÚBLICOS.
1d. deuda amortizable..
6 72.50 13.
id.
Compañía Trasatlántion. : : : ;
580
ACCIONES.
Desemb.
300 20/ °
84. 84,50 div. o.
Emp. Mun. Em. enero 1880 y julio 1881.
Banoo Hispano Colonial.
93 15 93 25 id.
2500 50 >
18 10 58.40 oup. n. 6 500 25 »
25, 25,25 eup. n. 3
Banco de Barcelona.
39, 40, cup. ng
Sociedad de Crédito Mercantil..
500 33 32,50 33, Cup n4
Crédito y Docks de Barcelona.
Banco de Cataluña..
1000 %5 20 40 20,60 oup. n 3 500 25 >
Banco de Villanueva.
1000 Todo. 38 50.
29 65 30. oup. n. 2
Banco Ibérico.
Banco General de Madrid.
500 25 250 Todo.
cup. n. 18 19, 19.25
Banco Financiero.
500 50 »
47. 47,50 oup. n. 17
Ferro-carril del Norte de España.
500 25 cup. nữ 9 84'10 84.65 oup. n 17 19. 180, oup. n. 14 28,15 28,35 Gặp nữ 8 108 75 109 25 oup. n. 44 475
Cup. n. 48 25,75 26, oup. n. 3 250 101, 101,50 eup. corr.
14. id. emision.
500
OBLIGACIONES.
Capital. Int.
ia.
id..
175 97. 97,25 id.
65,25 65,50 10.
Id. id.
70. 70.50 cup. cort.
45 75 £6.
id 61.15 61 50 id 53. 53.25 id.
500 8 49 50 EO. junio 74 500 6 97,50 97,75 oup. corr.
51,15 51,25 id.
Canal de Urgel. 
