14102
Parte comercial.
BOLSIN DEL CASINO MERCANTIL.-Dia 1.° diciembre.-4 por 100 interior 57'47 1/2 dinero BOLSIN CATALAN.-Dia 1.° de diciembre.-4 por 100 interior 57'47 1/2 dinero.
BOLSA DE MADRID DEL 29 DE NOVIEMBRE.
CAMBIO AL CONTADO.
Cotinnelon oReial del Colegio de Agentes do Gambios.
Fondos públicos.
Renta perp. al 4% int.] 57-35 Em. 31 agost 1852 de 500 ps.
Acciones carreteras y Bill. Hipot.
Id. id. al 4% est. 56-25 1d. 9 marzo 1855 de 500 ps.
Renta perp. est. 8%
Amortizable 2% est
Amortizable al 4% 71-50 Billetes Hip. Isla de Cuba. 86-50. Ac. del Banco de España.. 25% %
Id. 1 julio 1856 de 300 ptas.
Ac. ob. púb. 1. jul. 1858.
Cédulas y acciones.
Banco Hip. cédulas al 7%
Id. id. cédulas al 6%
Id. id. cédulas al 5%. 92%
Id. Billetes Hipot. al 6/..
Cambios: Londres à 90 d. f., Dins. 47-25-Paris à 8 d. v., Fr. 4-93,-Marsella, à 8 d. v., 4-94. 
