Parte comercial.
BOLSIN DEL CASINO MERCANTIL.-Dia 19 de julio.-4 por 100 interior 64'27 1/2 papel.Cupon corriente.
BOLSIN CATALAN.-Dia 19 de julio.-4 por 100 interior 64'27 1/2 dinero.
BOLSA DE MADRID DEL 17 DE JULIO.
CAMBIO AL CONTADO.
Cotizacion oficial del Colegio de Agentes de Cambios.
Fãos públicos.
Renta perp.
Id. id. al 4% est. 63-45 ld. 9 marzo 1855 de 500 ps.
al 4% int. 64-30 Em. 31 agost 1852 de 500 ps.
Renta perp. st. 3%
Amortizable al % 78-39 Billetes Hip. Isla de Cuba. | 96-35 Ac. del Banco de España.. 28% Amortizable 2% est
Acciones carreteras y Bill. Hipot.
Id. 1 julio 1858 de 500 ptas
Ac. ob. púb. 1. jul. 1858..
Cédulas y aceiones.
Id. id. cédulas al %- 101-60
Banco Hip. cédulas al 7%
Id. id. cédulas al 5%..
Id. Billetes Hipot. al 6%. 
