366
ACCIONES.
Banco de Barcelona.
Banco Hispano Colonial.
Banco de Préstamos y Descuentos.
Sociedad Catalana General de Crédito.
Comp. general tabacos Filipinas, 1. série. 500 50 »
Fer.-carriles Barcelona á Tarragona y Francia. 475 Todo 112,78 114, 113,75 114. Cup. n10 Fer.-car. de Almansa á Valencia y Tarragona. 475 D
Fer.-car. Medina del Campo y Orense á Vigo. 500 D 26, 30,25 28.50 28,75 Ferro-carril del Norte de España..
Desemb.o 500 40%
2500 50 77, . .78,75 78,65 78,85 500 33 475 အ cup. n. 3 500 25 29,75. 30.75 30,75 31, cup.n.
95,75 96,
1000 25 >>
37,50 38,
500 25 cup.n. 9 500 25 »
30,50 30,75 cup. n. 2 1000 25 »
25.50 25,75 eup. n.
500 20 »
500 25.
250 Todo.
102,50 103, cup. n.13 500 25 ) D65, .60, 66,50 66.75 cup. n. 16 71, 72, cup. n. 2 eup. n. 13 110,75 111,25 cup. n. 47 102, 102,50 46,50 47, cup.cote.
Capital. Int.
250 6%
"
Id. id. emisiones 1.° enero 1880. 250 6 »
100, 100,25 eup. eort.
id. 1.0julio 1881.. 250 6 100, 100,25 id.
Fer.-car. Barcelona á Zaragoza, adheridas. 500 6 "
id.
"
id. id. Série A.. 500 3 id.
Ferro-carril de Madrid á Zaragoza y Alicante. 475
Fer.-carriles directos de Madrid á Barcelona. 1000 Todo
OBLIGACIONES.
Empréstito Municipal. Emision 1872..
Id. id.
Id.
Banco de Villanueva..
Banco de Cataluña. •
Banco Peninsular Ultramarino..
Banco Financiero..
Banco Ibérico.
Banco del Fomento de Barcelona.
Banco de Tortosa.
Sociedad de Crédito Mercantil.
id. id. Série B.. 475 3 id.
Fer.-car. Norte España, prioridad Barcelona.. 475 3 D 63,75 64.
id.
Fer-car. Tarragona á Barcelona y Francia. 500 6 101,75 102,
id.
475 3 >>>
63,65 63,85 id.
Fer.-car. y minas de San Juan las Abadesas.. 500 6 »
73, 75,50 id.
Fer-car. Grao á Alm.a y Alm.a á Val.a y Tarrag. 475 3 »
51,90 52,
id.
45,25 45,75 id.
51. 51.50 cup. cote.
100,
id.
9
Id.
Id. id.
id.
Ferro-carril Medina á Zamora y Orense á Vigo. 500 6 »
Fabril y Merc. Rosich herm. Llusá y Com.. 500 8
Compañía Trasatlántica. .
625 3
BOLSIN DEL CASINO MERCANTIL.-Dia 8 de enero.-El 3 por 100 consolidado queda á as diez de la noche á 27'80 papel.
BOLSIN CATALAN. Dia 8 de enero.- El 3 por 100 consolidado queda á las diez de la noche á 27'77 1/2 papel.
BOLSA DE MADRID DEL 5 DE ENERO.
CAMBIO AL CONTADO.
Gotizacion sfcial del Colegio de Agentes de Cambios. 
