90 dias fecha.
Dinero. Papel.
Din. Pap. Daño.
Din. Pap. Dale,
Cartagena.. 8/8
Oviedo... ] 1/8 5 ptas. Castellon.. 8/4 493 5 ptas. Granada.. 5/8
Pts. Tés. ciones. Dinero. Papel. p. % valor
Titulos al portador perpetua interior..
Comp. general tabacos Filipinas, 1. série. 500 50 >
Fer.-carriles Barcelona á Tarragona y Francia. 475 Todo.
Fer.-carriles directos de Madrid á Barcelona. 1000 Todo.
8 dias vista.
Is dias vista.
63,45 65 32 1/2 68 32 172 65,35 Qup. o e.
Córdoba.. 1/2
Palencia.. 8/6
Londres.. 4740
Coruña.. 1/2
Pamplona... B/4
Reus... 8/81
Amsterdam
Figueras... 5/8
Salamanca. 3/51
Palma.
8/4 8 29,30 29,171/2 29.15 29.20 en.º 1883
Hamburgo.
Gerona.. 3/8
S.Sebastian 5/81
Santander.. 8/81
Huesca.. 3/4 8 dias vista.
Santiago.. 8/8
Albacete.. 8/4
Paris...
Sevilla.. 1/t
Daño. Lérida.
Logroño.. 3/4
Marselle..
'92 1/2
Emp. Mun. Em. enero 1880 y julio 1881.. • 250 6%
Alicante. 1/3
Sénova.
Tortosa, 6/8
Jerez.
5/8
Almería. 1/9
Málaga.. 1/21
Valencia.. 1/4 1/2
Badajoz. 5/8
Alcoy..
1/2
Madrid.. 1/93
Valladolid.. 1/3
Tarragona..
Fer.-car. Norte España, prioridad Barcelona.. 475 8
Lorca..
8/1
For-car. Grao á Alm. y Alm. á Vala y Tarrag. 475 8 D
For-car. Tarragona á Barcelona y Francia. 500 0
Id. id. id esterior.
Burgos.. 5/8
Murcia.... 1/3
Orense.. 8/41
Viloria.. B/S
Lugo.
8/4
Zaragoza.. 1/31
Capital. Inte- OperaQueda. Observ.
Id. id. consolidado interior.
Bilbao.
1/2
EFECTOS PÚBLICOS.
Vigo.
1/4
Sociedad Catalana General de Crédito.
Billetes del Tesoro de Cuba.
Cadiz..
1/2
Fer.-carriles directos de Madrid á Barcelona. 500 3
Id. denda amortizablé..
76,40 76 60 id.
Ter.-car. de Almansa á Valencia y Tarragona. 475 96.05 96,90 cup. cote.
Fer.-car. Medina del Campo y Orense á Vigo. 500 64.96 65.
Banco de Préstamos y Descuentos.
id.
Ferro-carril del Norte de España..
Yer.-car. y minas de S. Juan de las Abadesas. 500 &
Banco de Barcelona.
Banco Peninsular Ultramarino.
Banco Hispano Colonial.
70.15 28 75 onp. n. 5
Ferro-carril de Madrid á Zaragoza y Alicante. 475 800
Banco de Cataluña.
27.50 27.75 oup. n. 3
Banco de Villanueva..
ACCIONES.
Desemb.®
41 42 oup, n. 3 800 40%
81. 84 50 93.50 83,75 cup. n..
2500 50 >
Sociedad de Crédito Mercantil.
500 25 20. 20 25 Op). H. B
Banco Financiero.
1000 Todo.
Banco Ibérico.
17. 17 50 Cup. ăn.
Banco General de Madrid.
Sociedad Española de Electricidad.
500 33 600 25
CUp. B. .
Banco de Lérida.
1000 25 >
500 25 54 75 55. Cup. H. 1 $9.25 29 75
Fer.-car. y minas de San Juan las Abadesas.. F00 500 25 »
500 25
Ferro-carril Medina á Zamora y Orense á Vigo. 500 cup. n. t 250 Todo.
91 114. 114 25 oup. n. 18 oup. n. 16 500 50 187. 188, Cup. B. Lê 987 29.50 30, eup. n. 8 69 50 70,
500 25 »
oup. cort.
110.65 111.95 oup. n. 43
Id. id. emision..
103 103 50 cup. n. 41 32,50 33. chội n 475 102. 10% 50 oup. cote
OBLIGACIONES.
100,25 100,75 id.
Id. Provincial..
65.90 66 10 id.
Capital. Int.
102 102 25 id.
62.40 52 50 id.
BOO 500 53,25 53.35 id.
id.
45:30 46. cup cote.
id.
Id. id.
475 8 51, 52,10 id.
48,50 49, junio 73
Compañía Trasatlántica 100,90 101, cup cote.
cup. cort.
Canal de Urgel.
500 G 500 A 
