Cartagena.. 3/8
Amsterdam 5 ptas. Castellon. 8/4
Hamburgo..
Londres.. 47'20 22 1/2 ptas. Granada 8/2
Titulos al portador perpétua interior.. o
Comp general tabacos Filipinas, 1.ª série. 500 50 > ger.-oarriles Barcelona a Tarragona y Franoia 478 Todo. 83,40. .84, 83'40 83.60 oup. n. 17 Fer-car. de Almansa á Valencia y Tarragona.. 75 fer oar. Medina del Campo y Orense à Vigo. 500 ger.-car. y minas de S. Juan de las Abadesas. 500 AAAA
Ferro-carril del Norte de España.
perro-carril de Madrid à Zaragoza y Alicante. 475
Feroarriles directos de Madrid à Barcelona.. 1300 D
OBLIGACIONES.
p. Mun, Rm. enero 1880 y julio 1881.
Id. id. emision.
Capital. Inis OperaPlas. rés. ciones. Binero. Papel. P.% valor
Quedes Observ.
4%
59.40 F950 c. corr.
4 58,10 58 20 id.
73 73.50 id.
500 6 91 90 92 15 id.
拉拉 记
Desemb."
500 40%
2500 50 >
500 25 >
1000 Todo.
500 83 >
1000 25 >
84. 84,50 58 25 58,50 oup. n. 6 25, 23.25 oup. n. 3 31, 32 oup. n. 3 32. 32 50 oup. n.
22 50 22,75 cup. n 3 250 Todo.
500 50 >
cup. n. 18 46 50 47, eup. B. 17 cup. n.
178 178 50 cup. cort.
27,75 28, oup. n. 8 475 D 112 50 113, cup. ni 95 30 98, oup. n. 18 25,25 25 50 oup. n. %
Capital. Int.
250 6%
101, 101,25 cup. corr.
500 6 D
Boar Forte España, prioridad Baroniona. 475
Fer-car. Tarragona à Barcelona y Franoia. 500 16. id.
Fer.-oar. Grao a Alm. y alm. à Vai y Tarrag. 475 3
For car y minas de San Juan las Abadesas. 300 6
Ferro-oarril Medina á Zamora y Orense à Vigo. 500 3
For.-oarriles directos de Madrid á Barcelona.. 500 3 6
Compañía Trasatlántica.
id.
175 500 62 6368 
97. $1,25 14.
66.50 67,15 14.
id.
61, 61'25 id.
53.15 53,35 id.
7.2.50 3,
id.
45,75 46,
id.
1 25 51 50 id.
96,50 96,75 id.
90 dias fecha.
Din. Pap. Dañe.
Dinero. Papel.
Din. Pap. Da.
8 dias vista.
8 dias vista.
Oviedo.. 1/2
Palencia 8/4
D Palma.
Pamplona. 8/4 8/4
Córdoba. 1/8
Coruña.. 1/8
Salamanca. 8/4
Figueras.. 5/8
S. Sebastian 5/8
Reus..
8/8 8 dias vista
Santander.. 8/8
Gerona.. 5/8
Narsella.
Daño. Lérida.
LF991/8
Albacete.. ERABA
Huesos.. 8/4
Génova
Jerez..
Logroño. 8/
5/8
Santiago.. 8/8 1/3
Sevilla.. 1/9
Almería. 1/9 looy..
1/8
Banco de Préstamos y Descuentos.
Tarragona.. 1/4
Badajoz. 5/8
Loroa..
8/
Alicante.. 1/2
Tortosa.. 5/8
Sociedad Catalana General de Crédito..
Lugo..
8/4
Valencia.. 3/8
Málaga.. 1/4
Burgos.. 5/8
Valladolid.. 1/2
Bilbao.
1/2
Madrid.
1/2 1/4
Vigo..
Id. id. id. esterior.
Murcia.. 1/2
Orense. 3/41
Vitoria.. 5/8 sédiz..
Zaragoza.. 1/2
Billetas del Tesoro de Cuba.
EFECTOS PÚBLICOS.
1d. deuda amortizable..
ACCIONES.
Banco de Barcelona.
Banog ispano Colonial.
Banoo de Cataluña..
Booiedad de Crédito Mercantil.
Barco de Villanueva.
Banoo Ibérico 
