90 dias fecha.
Dinero. Papel.
Cartagena.. 3/8 5 ptas. Castellon. 8/4 4'91 5 ptas. Granada.. 5/8
Ptas. rés. ciones. Dinero. Papel. p. % valor
Comp. general tabacos Filipinas, 1. série. 500 50
Fer.-carriles Barcelona á Tarragona y Francia 475 Todo.
Amsterdam 8 dias vista.
Din. Pap. Daño
Oviedo... 1/2 8 dias vista.
Din. Pap. Dafie
Palma.
Mamburgo..
Córdoba. 1/2
Londres... 47'23
Coruña.. 1/2 8 dias vista.
Figueras... 5/8
Gerona.. 5/8
Paris...
Palencia. 3/4
Pamplona. 8/2
Reus.... 3/8
S. Sebastian 5/8 8888 3/4
Salamanca. 8/
Marsella..
4'91
Huesca.. 8/4
Santander.. 3/8
Génova..
Jerez... 5/8
Santiago.. 3/8
Albacete.. 3/4
Alcoy.... 8111 1/2 1/3 1/2
Alicante..
Almería..
Daño. Lérida.. 1/2
Sevilla.. 1/2
Logroño.. 8/4
Tarragona.. 1/4
Lorca... 3/4
Tortosa... 5/8
Lugo..
3/4
Valencia.. 8/8
Badajoz.. .5/8
Málaga.. 1/2
Valladolid. 1/2
Bilbao.
1/3
Madrid.. 1/2
Vigo..
1/4
Burgos... 5/8
Murcia.. 1/2
Vitoria.. 5/8
Cádiz ... 1/
Orense.. 8/1
Zaragoza.. 1/2
EFECTOS PÚBLICOS.
Capital. Inte- OperaQueda Observ.
Id. deuda amortizable..
ACCIONES.
Id. id.
Titulos al portador perpétua interior..
Id. id. id. esterior..
Billetes del Tesoro de Cuba.
Banco de Barcelona.
Banco Hispano Colonial.
Banco de Villanueva.
Banco de Préstamos y Descuentos.
Banco Ibérico..
Banco General de Madrid.
Sociedad Catalana General de Crédito.
Sociedad de Crédito Mercantil..
Fer.-car. Medina del Campo y Orense á Vigo.. 500
Ferro-carril del Norte de España.
Fer.-carriles directos de Madrid á Barcelona.. 1000
OBLIGACIONES.
Emp. Mun. Em. enero 1880 y julio 1881.
Id. id. emision.
Fer.-car. Norte España, prioridad Barcelona. 475 3 >
Fer.-car. Tarragona á Barcelona y Francia. 500 6
Fer.-car. Grao á Alm. y Alm. á Val y Tarrag 675 8
Fer.-car. y minas de San Juan las Abadesas.. 500 6
Ferro-carril Medina á Zamora y Orense á Vigo. 500 3
Yer.-carriles directos de Madrid á Barcelona.. 500 3 4%
82.10 62,171/2 cup. corr.
59,50 59,60 id.
74.90 75,10 id.
500
Desemb.
300 0%
2500 50 1000 Todo.
95.90 96,10 id.
83,50 84,
60.50 61, cup. n.
26,50 26,75 cup. n. 3 500 83 >
34, 34,25 oup. n. 4 1000 25 >
19.40 19,60 cup. n. 3 500 25 19,25 19,50 $50 Todo.
.72. 73, cup. n. 16 500 50 50,50 51, cup. n. 17 58,
cup. n. 4 81 50 81,75 oup. n. 15 26,75 27, oup. n. 8 475 106. 106 25 cup. n. 4 27, 27 50 cup. n. 1
Capital. Int.
250 6%%
99.25 99,73. oup. oorr.
500 6 >
97, 97,25 id.
64,75 65,
id.
id.
id.
£75 3 60,25 60.50 id.
51.90 52,10 id.
69, 69.50 id.
45, 45,50 id.
51, 51,10 id.
BOLSIN MERCANTIL.-Dia 24 de agosto.-El 4 por 100 queda á las diez de la noche á 61'72 1/2 dinero. 
