90 dias fecha.
of 8 dias vista.
Din. Pap. Daño.
Cartagena.. 8/8 5 ptas. Castellon. 8/4 49 1/25 ptas. Granada. 5/8
Bob EFECTOS PÚBLICOS.Pts. rés. ciones. Dinero. Papel. p. /. valor. Titulos al portador perpetua interior...
Id. deuda amortizable.
Ide id consolidado interior.
Billetes del Tesoro de Cuba.
ob Capital. Inte- OperaQueda. Ob sere.
64.50 61,70 oup. vote.
64.15 64.40 id.
77,40 77.60 id.
3 > 19 28.85 28.92 1/2 en.º 1883 500 6 91,75 97.90 id.
ACCIONES.
Desemb.
WOXIST
Banco de Barcelona.
500 40%
84.50 85,
dv. o.
Banco Hispano Colonial.
2500 50 69,40. 68,65 68,05 68.75 oup. n. 5
Banco de Villanueva..
1000 35 5 5,50 cup. B. 8
Banco de Cataluña.
500 25 28.75 29.25 oup. n. 3
Banco de Préstamos y Descuentos..
500 33 35.25 35,50
Banco Peninsular Ultramarino..
500 25 gb cup. n. 2
Banco Financiero..
500 25 28350 20, cup. 1. 2
Banco Ibérico.
1000 25 21, 21,25 cup. n. 4
Banco del Fomento de Barcelona.
500 20
Banco General de Madrid.
500 25
Banco de Tortosa.
500 25
Sociedad Catalana General de Crédito.
250 Todo.
93, 94. oup. n. 16
Sociedad de Crédito Mercantil..
500 50 57, 57 50 cup. n. 17
Compañía Trasatlántica.
2500 50
Comp. general tabacos Filipinas, 1. série. 500 50
Sociedad Española de Electricidad.
cup.n. 8
Fer.-car. de Almansa á Valencia y Tarragona. 475
Fer.-car. Medina del Campo y Orense á Vigo. 500
Fer.-car. y minas de S. Juan de las Abadesas. 500 475
Ferro-carril de Madrid á Zaragoza y Alicante. 475
Capital. Int.
500 500
Fer.-car. Norte España, prioridad Barcelona. 475
Fer.-car. Tarragona á Barcelona y Francia. 500 erro-carril Medina á Zamora y Orense á Vigo. 500 300 6
Fer.-carriles Barcelona á Tarragona y Francia.475 Todo.
Ferro-carril del Norte de España.
Fer.-carriles directos de Madrid à Barcelona. 1000 Todo.
OBLIGACIONES. G
Emp. Mun. Em. enere 1880 y julie 1881.
Id. onside emision.
Id. Provincial.
Id. id. 
id.
Ter-car. Grao á Alm. y Alm. á Val. y Tarrag. 476 8
Jer.-car. y minas de San Juan las Abadesas... 500 6
Canal de Urgel...
Compañía Trasatlántica.
3541 3539
Din. Pap. Daño.
Oviedo.. 13
Palma... 8/4
Dinero. Papel.
Córdoba.. 1/2 8 dias vista.
Palencia.. 8/4
Coruña.. 1/2
Londres.. 4785
Pamplona.. B/4
Figueras.. 5/8
Amsterdam
Gerona.. 5/8
Salamanca. 3/4
Hamburgo.
S.Sebastian 5/8
Santander.. 3/8
Huesca.. 3/4
Reus.
Jerez.... 5/8 8 dias vista.
8/800
Santiago... 8/8
Daño. Lérida.. 1/2
Albacete.. 8/1
Sevilla.. 1/9
Tarragona.. 1/4
Paris..
Alcoy.. 1/2
Logroño. 3/4
Tortosa. 5/8
Marsella...
92
Alicante. 1/2 jat ab alla al as osino
Génova.
Almería. 1/2
Valencia.. 1/4
Málaga.. 1/30
Valladolid.. 1/1
Badajoz. 5/8
Madrid.. 1/2
Murcia.. 1/2 mi
Vitoria.. 5/8
Lorca..
8/1
Búrgos.. all/
Id. id. id. esterior.
Orense.. 3/4
Zaragoza.. 1/3
BOLSIN DEL CASINO MERCANTIL.-Dia 20 de marzo.-El 3 por 100 consolidado queda ilas diez de la noche á 28'80 
101,50 105,25 105,25 103 78 tr cupn. 48 cup. , n 32. b32 25 cup. n. 219 3/4
Lugo..
Bilbao.
1/3
Vigo.
1/4 8sation n on eşidirogelb yed brou dinero y á 28'82 1/2 papel.
ПЯ позн
BOISIN CATALAN -Dia 20 de marzo -El 3 por 100 consolidado queda à las diez de la 500 25 cup. n. 1kow 112.25 112'85 cup. n. 16 e 198, 200. cup. n. 18 29,50 29,75 cup. n.
112. 112 73 250 6%
101,50 101,75 oup. cote 100,25 100,73 id.
id,
64.50 64,78 id.
102,50 103.
id.
475 8 62,50 62 75 id. obet 52, 52,15 75,40 75,75 id.
46, 46,50 id.
800 8 >>
48, 48,25 id.
99,75 100,
id.
Cádiz..
1/2 
