CAMBIOS CORRIENTES dados por la Junta de Gobierno del Colegio de Corredores Reales de Comerolo de la plaza de Barcelona el dia 19 de setiembre de 1833.
20 dias fecha.
8 dias vista.
8 dias vista.
Dinero. Papel.
Din. Pap. Daño
Din Pap. Dañis
Cartagena.. 8/8
Oviedo.. 1/3
Amsterdam 15 plas Castellon. 8/4
Palma.
3/4
D
Hamburgo..!
Córdoba. 1/8
Palencia 3/4
Londres.. 47'20
Coruña.. 1/3
Pamplona. 8/4 8 dias vista.
Figueras.. 5/8
Reus.
3/8
Gerona..
Salamanca. 18/4
Paris.
E92 1/2 ptas. Granada.. 18 3. Sebastian! 5/8)
Marsella..
+92 1/2
Cónova.
Huesca.. 8/
Jerez..
Santander.. 8/3 5/8
Santiago.. 3/8
Albacete..
Daño. Lérida.
1/2
Sevilla.. 13
Alcoy 1/9
Logroño. 8/手
Tarragona.. 1/2
Alicante.. 1/%
Lorca..
8/
Tortosa.. 5/8
Almería... 1/2
Lugo.
8/6
Valencia.. 8/8
Badajoz.. 5/8
Málaga.
1/%
Velladolid.. 1/3
Bilbao.. 1/2
Madrid... 1/2
Burgos.. 5/8
Murcia.. 1/2
Vigo.. • 1/4
Vitoria.. 5/8
Gidiz.
1/2
Orense 8/E1
Zaragoza.. 1/2
Capital. Inia- OperaQueda Obsery 14. deuda amortizable..
Banco Ibérico.
EFECTOS PÚBLICOS.
Titulos al portador perpétua interior..
Id. id. id. geterior..
Bilietas del Tesoro de Cuba.
Banco de Barcelona.
Banco Hispano Colonial.
Banco de Cataluña.
Banco de Villanueva.
Banco de Préstamos y Descuentos.
Banco General de Madrid.
Plas. rés. ciones. Dinero. Papel. P. / Valor 60,20 .60,85 60,3 60 60 cup. corr.
58.40 58 60 id.
72 KO 73,
id .
93,75 94,
10.
ACCIONES.
Desemb®
B00 40 9/
2800 50 >
500 33 *
81, 8450 div. o.
18 58 25 oup. n. 6 25.25 25.50 eup. n. 3 • 1000 Todo.
30. 31. cup. n. 3 500 83 »
32. 52.20 oup. n. 4 1000 25 P 18.75 19, gup. ng 500 25
Sociedad Catalana General de Crédito.
Fociedad de Crédito Mercantil..
250 Todo.
70 70.50 cup. n. 16 500 50 4 47.90 48, eup. B. 11
Comp. Catal. Gen. Seg. cont. ino. prima fija.. 500 5 =
For.-carriles Barcelona à Tarragona y Francia 475 Todo.
Fer.-car. de Almansa á Valencia y Tarragona.. 475
Wer.-car. Medina del Campo y Orense à Vigo.. 500
Fer.-car, y minas de S. Juan de las Abadesas. 500
Ferro-carril del Norte de España.
Ferro-carril de Madrid é Zaragoza y Alicante. 475
Fer-carriles directos de Madrid é Barcelona.. 1000
OBLIGACIONES.
Emp. Mun. Em. enero 1880 y julio 1881.
81.25 81,65 oup. n. 17 cup. n. 14 28, 23.25 cup.cort.
676 105.75 106.25 cup p. 44 88.50 89, Cup. n. 48 24-50 25, oup. n. 3
Capital. Ini.
360 100. 100,50 oup. corr.
10. id. emision 500 AARA
For-car. Norte España, prioridad Barcelona 4756 3
Fer-oar. Tarragona à Barcelona y Francis. 500
Id. id.
id.
£75 97 91.25 14.
€1.75 65 id.
id.
59.75 69 id.
Fer.-car. Grao á Alm. y alma Val* y Tarrag 475
For-car. y ruinas de San Juan las abadesas. 500
Ferro-carril Madina á Zamora y Orense á Vigo. 500
Fer-carriles directos de Madrid á Barcelona... 500 8
Canal de Urgel.
Compañía Trasatlántica.
32.65 52.85 id.
70,70 71.
id.
45.25 45.50 id.
51. 51.25 id.
590 51. 2. junio 73 300 6 97,50 98. cup. corr. 
