90 dias fecha.
Dinero. Papel.
Cartagena.. 8/8 5 ptas. Castellon. 3/4
Amsterdam 4'94 1/25 ptas. Granada.. 5/8
Din. Pap. Dañe
Din. Pap. Daño
Oviedo.. 1/2
Capital. Inte- Opera-Queda Observ.
8 dias vista.
Palma.
3/4 8 dias vista.
Palencia 3/4
Córdoba. 1/2
Pamplona. 3/4
Coruña.. 1/2
Titulos al portador perpétua interior..
3/8
Reus.
Londres.. 47'50
Salamanca. 3/4
Figueras... 5/8
Hamburgo..
S. Sebastian 5/8
Gerona.. 5/8
París...
Santander.. 3/8
Marsella..
4'94 1/2
Huesca.. 3/4 5/8 8 dias vista.
Jerez..
Santiago... 3/8
Génova.
1/2
Sevilla.. 1/2
Daño. Lérida.
Tarragona.. 1/4
Albacete.. 3/5
Logroño.. 3/4 3/4
Lorca..
Tortosa.. 5/8
Alcoy.. 1/2 8/4
Valencia.. 8/8
Lugo.
Alicante.. 1/2
Valladolid.. 1/2
Almería. 1/2
Málaga.. 1/2 1/4
Vigo.
Bilbao.
Madrid.. 3/8 1/2
Badajoz. 5/8
Sociedad Catalana General de Crédito.
Vitoria.. 5/8
Murcia.. 1/2
Comp. general tabacos Filipinas, 1.ª série. 500 50 >
Orense 8/4
Zaragoza.. 1/2
Id. id. id. esterior..
Búrgos.. 5/8
Cádiz.. 1/2
Fer.-carriles Barcelona á Tarragona y Francia 475 Todo. 81,75. .83,25 82,75 83,15 cup. n. 12 Fer.-car. de Almansa á Valencia y Tarragona.. 475
Fer.-car. Medina del Campo y Orense à Vigo. 500
Ferro-carril del Norte de España.
Ferro-carril de Madrid à Zaragoza y Alicante. 475
Fer.-carriles directos de Madrid á Barcelona... 1000
OBLIGACIONES.
Emp. Mun Em. enero 1880 y julio 1881.
Id. id. emision
Fer.-car. Norte España, prioridad Barcelona 475 3
Fer.-car. Tarragona á Barcelona y Francia. 500
Fer-car. Grao á Amy Alm á Val y Tarrag 475
Fer -car. y minas de San Juan las Abadesas. 500 6
Ferro-carril Medina á Zamora y Orense á Vigo. 500 3
Fer-carriles directos de Madrid á Barcelona.. 500 3
Canal de Urgel
Compañía Trasatlantina
Fomento Riqueza Rústica y Urbana.
Ptas. rés. oiones. Dinero. Papel. p. % valor 1% 63,70. .63,85 63,80 63.821/2 cup. corr.
62,85 62,95 id.
とりま、
4 75.25 75,50 id.
500
Desemb.Ⓡ 95,75 96,
id.
500 40%
85, 86,
2500 50 ➤ 61, 62,25 62, 62,25 cap. n. 6 500 25 >
26, 26,25 cup. n. 8 500 33 >
33'25 33,50 cup. n.
1000 25 19,25. .20, 19,85 20, cup. n. 8 500 25 >
cup. n. A 250 Todo.
70. 72, cup. n. 18 500 50 51. 51,50 cup. n. là 58,50 59, cup. n. 4 cup. n. 14 25.75 26.25 Cup. a. 8 $75.
108.40 108,75 cup. n. 44 94.75 95, cup. n. 48 27 25 27,75 cup. n 4
Capital Int 250 6%
99 40 99,60 cup. corr.
500 6 96 75 97,
id.
64.75 65,
id.
101,50 102,
id.
id.
475 3 60,50 60,75 id.
52. 52,25 id.
68 50 69,
id.
$3.50 id.
51, 51,10 id.
500 6 51, 52, junio 73 300 8 97,75 98. cup corr.
560 6 D 93, 91,
id.
Billetes del Tesoro de Cuba.
EFECTOS PÚBLICOS.
Comp. Catal. Gen. Seg. cont. inc. prima fija.. 500 5
Id. deuda amortizable.
Banco de Préstamos y Descuentos.
ACCIONES.
Banco de Barcelona.
Banco Hispano Colonial.
Sociedad de Crédito Mercantil..
Banco de Cataluña.
Banco Ibérico.
Banco Financiero.
Id. id. 
