For.-oar. Grao á Alm.yalma á Val. T Tarrag 675 8
Ferro-carril Medina á Zamora y Orense & Vigo. 500 3 11879
Fer.-car. Norte España, prioridad Barcelona. 675 65,25 65,50 id.
Fer.-car. Tarragona a Barcelona y Francia. 1 500 id.
75 61.40 61,60 id.
53, 53.25 d
Fer.-oar. y minas de San Juan las Abadesas.. 500 70, 70,50 cup. eort.
45.90 46,10 id .
Fer.-carriles directos de Madrid á Barcelona.. 500 B 51,15 51,25 id.
800 49.50 50. junio 74 500 6 97,50 97,75 oup. corr.
Id. id.
id.
Canal de Urgel.
Compañía Trasatlántica.
BOLSIN MERCANTIL.-Dia 9 de octubre.-El 4 por 100 queda á las diez de la noche 59-70 dinero.
BOLSIN CATALAN.-Dia 9 de octubre.-El 4 por 100 perpétuo queda á las diez de la noche à 59 70 papel. 
