Din. Pap. Daño
Din. Pap. Daño 90 dias fecha.
Cartagena. 3/8
Dinero. Papel.
5 ptas. Castellon. 3/4 493 5 ptas. Granada..
Ptas. rés. ciones. Dinero. Papel. p. , valor %
Títulos al portador perpétua interior..
Comp a general tabacos Filipinas, 1.ª série. 500 50 ע
D Palma.. 3/4
Fer.-carriles Barcelona à Tarragona y Francia 475 Todo.
D Palencia 3/4 ) Pamplona.. 3/4
Fer-car. Medina del Campo y Orense à Vigo. 500 D AAAAA D 29, .28, 28,25 28,50 Cup. n. 2
Fer.-car. y minas de S. Juan de las Abadesas. 500 D
Ferro-carril del Norte de España..
Ferro-carril de Madrid à Zaragoza y Alicante. 475 D
Fer-carriles directos de Madrid á Barcelona. 1000
Compañía Española de Fer.-car. Económicos. 500 25 D
OBLIGACIONES.
Emp. Mun. Em. enero 1880 y julio 1881.
Id. id. emision.
Fer.-car. Norte España, prioridad Barcelona. 475 3
Fer.-car. Tarragona à Barcelona y Francia. 500 6 D
Id. id.
id.
Fer.-car. Grao á Alm.a y Alma á Val.a y Tarrag. 475 3
Fer-car. y minas de San Juan las Abadesas. 500
Ferro-carril Medina á Zamora y Orense á Vigo. 500 3
Fer.-carriles directos de Madrid á Barcelona. 500 3 D
Canal de Urgel
Compañía Tras atlántica.
Capital. Int.
250 6%
500 6 500 25 1000 23 16,25 16,50 cup.n..
500 25 26, 27, eup.n.
cup n.
500 25 00 250 Todo.
500 50 75, cup. n.1%
50.50 51, cup. n 17 64, 64.50 cup.n.
500 45 D cup. n..
81,50 82, cup. 1. 17 cup. 1.14 475 22, 22,50 Cup n. T 110,75 111,75 cup. n. Hà 99. 100. cup. n 41 102. 102,25 cup. cote.
100,25 100,75 id.
500 6 id.
615 67,60 id.
103,75 104,
id.
475 3 »
61,75 62,
id.
53.75 54,
id.
67, 67,50 id.
42,75 43,25 id.
52, 52,10 id.
500 6 48,50 49, junio 73 500 6 D 101, 101,50 cup, cole,
» Salamanca. 3/4 8 dias vista.
) S.Sebastian 5/8 8 dias vista.
N00
D ע Sevilla... 1/2 ע Oviedo..
Córdoba. 1/2
BBBB3333 1/2
D
D) Tarragona.. 1/4
Id. id. id. esterior...
AAAAAAAA
Figueras.. 155
Id. id. consolidado interior.
Londres...47-40 3/8 »
Santander.. 3/8
Reus..
Amsterdam
Billetes del Tesoro de Cuba.
Coruña..
Santiago.. 3/8
Hamburgo..
D
Gerona..
D Madrid.. 38
Zaragoza.. 1/2]
8 dias vista.
Queda Observ.
Logroño. 3/4
Huesca..
AAAAAAA
Daño. Lérida.
3/8
Capital. Inte- OperaParís...
Albacete.. 3/4 493
Fer.-car. de Almansa á Valencia y Tarragona. 475 D
D Jerez..
D) Valencia..
1/2
Marsella..
66,45 66,521/2 cup cote.
Alcoy... 1/2
Banco de Préstamos y Descuentos.
Tortosa..
D Valladolid..
Vitoria.. 5/8 1/4 1/2 882482 3/8 5/8 65,60 63,70 id.
Alicante.. 1/2
Génova.
Banco Peninsular Ultramarino.
3/4
EFECTOS PÚBLICOS.
Almería.. 1/2 76,40 76,60 id.
D Lorca..
3/4
Badajoz. 5/8
Murcia.. 1/2
Lugo..
1/2
D Vigo.
97'40 97,65 cup. cote.
Málaga.
Sociedad Catalana General de Crédito.
Búrgos.. 5/8
Id. deuda amortizable.
Sociedad de Crédito Mercantil.
1/2
AAAAAAA Orense 3/4
Bilbao.
62.25 62,65 cup.n.
Sociedad Española de Electricidad,
23,75 26, cup.n. 2 1/2
Cádiz..
Banco de Barcelona.
30,50 31, cup.n. 4 4%
Banco Hispano Colonial.
en.º 1883
Banco de Cataluña..
Banco de Villanueva.
3 D 500 6 ⟫
81,50 85,
Desembo 500 40%
ACCIONES.
cup. n. U 2500 50
Banco General de Madrid.
500 25 »
1000 Todo.
500 33
Banco Ibérico.
Banco Financiero.
Id. Provincial.. 
