Banco General de Madrid.
Sociedad Catalana General de Crédito.
Comp. general tabacos Filipinas, 1.ª série. 500 50
Comp. Catal. Gen. Seg. cont. inc. prima fija. 500 5
Fer.-carriles Barcelona á Tarragona y Francia 475 Todo. 77,50 .80, 78'50 78,75 cup. n. 17 Fer.-car. de Almansa á Valencia y Tarragona. 475
Fer-car. Medina del Campo y Orense á Vigo. 500
Fer.-car. y minas de S. Juan de las Abadesas. 500
Ferro-carril del Norte de España.
Ferro-carril de Madrid à Zaragoza y Alicante. 475
Fer.-carriles directos de Madrid á Barcelona. 1000
OBLIGACIONES.
Emp. Mun. Em. enero 1880 y julio 1881.
Id. id. emision
Fer.-car. Norte España, prioridad, Barcelona. 475 3 8327 500 25 »
18,50 19.
250 Todo.
71, 72, cup. n. 16 500 50 49. 50, cup. n. 17 59 50 60, cup. cort.
54,50 55.
14.50 14 75 500 45 cup. n 1 cup. n. 14 25,75 .28,50 26, 26,25 cup. cort.
475 107,75 108, cup. cort.
94, 94,50 id.
25, 25,50 cup. n. 2
Capital. Int.
250 6%
98.75 99, cup. cort.
500 6 96.50 97,
id.
65 25 65,50 id.
Sociedad de Crédito Mercantil.
Id. ad. id. id. 2. id. 500 50
Sociedad Española de Electricidad.
Fer.-car. Tarragona á Barcelona y Francia. 500 6 >
Id. id,
id.
Fer.-car. Grao á Alm. y Alm á Vala y Tarrag 475 3 >
Fer.-car. y minas de San Juan las Abadesas, 500 6
Ferro-carril Medina á Zamora y Orense á Vigo. 500 3
Fer.-carriles directos de Madrid à Barcelona.. 500 3
Canal de Urgel
Compañía Trasatlántica.
101,50 102,
id.
475 3 »
59,75 60,
id.
51,50 51,65 id.
69, 70.
id.
43, 43,50 id.
51, 51,10 id.
500 6 >
500 6 49.50 50, junio 73 97,75 98, cup cort.
BOLSIN MERCANTIL.-Dia 12 de julio.-El 4 por 100 queda á las diez de la noche á 65'85 dinero.
BOLSIN CATALAN.-Dia 12 de julio.-El 4 por 100 perpétuo queda á las diez de la noche á 61 35 papel. 
