2538
Banco de Cataluña,
Ranco de Préstamos y Descuentos..
Comp. general tabacos Filipinas, 1. série. 176 500 50 500 33 opiA 36,36,50qiq cup cori.
500 25 doral obie pod-cup. n. 1
VoM 27,2527.75soup. cort.
500 50 Item 0965 15 6530 3 cup. n. 13 600 25 48,48,50s, aaisvi sbcup. n. 1
Fer.-carriles Barcelona á Tarragona y Francia. 475 Todo. 113,25 114,25 114, as 114,25 yeup. a. 16 30' 30 50 Cup. n. 7
Fer.-car. de Almansa á Valencia y Tarragona. 475
Fer-car. Medina del Campo y Orense á Vigo. 500
Sociedad Catalana General de Crédito.
Sociedad de Crédito Mercantil.co
Sociedad Española de Electricidad.
Ferro-carril del Norte de España...
Ferro-carril de Madrid á Zaragoza y Alicante. 4750300
Id. Provincial..
Ocup. n. 13
Fer.-carriles directos de Madrid à Barcelona. 1000 Todo. 36, 85,25 85, 85 254-cup. n. 3
OBLIGACIONES. obito Capital. Int.
Empréstito Municipal. Emision 1872..
Id. H209 id. emisiones 1.° enero 1880. 250 6
Id. Joy id.
jd. 1.°julio 1881..
113,75 1163 114,60 114,75 cup, n. 43 104,15 10% Cup. n 47
JoJ707-197194 250 6% 10...abital, non-1]Fer-car. Norte España, prioridad Barcelona.. 275 35 61,25 61,65 61,50 64,65 id. Fer-car. Tarragona á Barcelona y Francia. 500
Id. id.
id.
101.50 101,75 cup. cort.
cd 101,50 101,75 A id.
109 250 6 >
500 101.65 101.90 95 d.
275 3 62,75 63.
id.
Fer.-car. y minas de San Juan las Abadesas. 500 6.
Fer-car. Grao á Alm. y Alm. á Val. y Tarrag. 475 3 0176, 76,50 id.
0152,15 52,25 id.
Ferro-carril Medina á Zamora y Orense á Vigo. 500 6 47, 47,25 id.
500 6 010 junio 73 600 6
Canal de Urgel.
Compañía Trasatlántica.
99,75 100.25 cup. cote.
dotoxin sol mangie 500 25
Banco Peninsular Ultramarino.
Banco Financiero..
121,75 22, gacup ng 1000 2525 , 20,25. 22,1 21,75 
500 25
Banco del Fomento de Barcelona.
Banco Ibérico.
cup. cort.
Banco General de Madrid.
500 20 67
Banco de Tortosa. .
500 25 18,50 19,
500 25 108. ия 110309 250 Todo, G cup, n 18 20tos ao 109eup. n. 3 
