6198
EFECTON PUBLICOS.
Titalos al portador perpetus interior..
Comp. general tabacos Filipinas, 1.ª série. 500 50 s sd. 14. id. Asterior.
Id. Geuds amortizeblo..
1d. id ounsolidado interior.
Billetes del Tesoro de Cuba.
ACCIONES.
Banco de Barcelona.
Banco Hispano Colonial.
Banco de Cataluña.
Banoo de Villanueva..
Banco de Préstamos y Descuentos.
Banco Peninsular liramarino.
Banco Ibérico. W
Banco Financiero
Banco General de Madrid.
cociedad Cataluna General de Crédito.
Sociedad de Credito Mercantil .
Sociedad Española de Electricidad .
600 25 1000 Todo.
600 83
Copilai Inte Opera
Pts. FEE. elones. Dinero. Papel. p. Valor
Queda. Obsere.
6 10 03.20 63.05 05.15 14.
25 26.90 27.10 13.
Jup.cote 3 en. 188 500 98. 98.25 cup. oote
Desemba 500 40°/
80.50 81.
2500 50 >
62 62.50 cup. cor 25, 2525 eup. n.
30 30 25 Gp. B.
Gp. B.
50u 25 1009, 25 2 17, 17.25 oup. n.
oup. D.
C00 25 b cup b.
500 35 1625 16 50 150 Todo.
77 78 oup. n. 1 500 %0 51.25 51 7K oup. n. 1 65 65,50 oup. D.
500 25 oup. B.
Fer-carriles Barcelona Tarragons y Francia. 475 Todo. 83,50. 82, 82.25 8250 cup, cor For.-car. de Almansa á Valencia y Tarragona. 475 eup.n. 1
Fer.-car. Medina dol Campo y Orense á Vigo. 500 19, 17,50 18,50 18.75 Cup. D.
Fer.-car. y minas de S. Juan de las Abadesas. 609 £15 115,25. 114,5 114 50 114.73 eup.n
Ferro-carril de Madrid A Zaragoza Alicante. 475
Far-carriles directos de Madrid Raresions. 1009 Todo 23 25 25.75 oup. n.
Compañía Española de Fer.-car. Económicos. 500 25 »
Capital. Int.
Bee 6 500 950-6%%
192. 109.50 oup. coli 100,23 100,75 id.
10
Fer-car. Norte España, prioridad Barcelona. 475 3 B 6750 67.75 id
Fer--cur. Tarragone a Barcelous y Francia. 300 8 102 25 102,50 10 3 60,90 $1.10
Fer-car. Grao á Alm. y Alm. A Val y Tarrag 478 3 83. 1.3 25 18.
$
39. 40. id.
Ferro-carril Medina Tamere Orense & Vigo. 500 3 id.
Fer,-carriles directos de Madrid á Barcelona. 500 3 2 id.
500 6 48.50 49 junio 500 6 D 101, 101,50 oup cot
Ferro-carril del Norte de España.
OBLIGACIONES.
Emp. Mun. Em. enero 1380 y julio 1881. .
Id.
Já. Provincial..
emision.
Id. id id.
Ber.-car. y minas de San Juan las Abadonas
Canal de Urgel.
Compañia Trasatiántica
BOLSIN DEL CASINO MERCANTIL.-Dia 21 de mayo.-El 3 por 100 queda á las diez d la noche sin cambio.-El 4 por 100 á 66'30 papel.
BOLSIN CATALAN -Dia 21 de mayo.-El 4 por 100 perpétuo queda à las diez de noche à 66 27 1/2 dinero. 
