3369
Banco de Tortosa.
Sociedad Catalana General de Crédito.
Comp. general tabacos Filipinas, 1. série. 500 50
Fer.-carriles Barcelona á Tarragona y Francia. 475 Todo.
Ver.-carriles directos de Madrid á Barcelona. 1000 Todo.
Sociedad de Crédito Mercantil.
Compañía Trasatlántica.
Sociedad Española de Electricidad.
Fer.-car. de Almansa á Valencia y Tarragona, 475
Fer.-car. Medina del Campo y Orense á Vigo. 500
Fer.-car. y minas de S. Juan de las Abadesas. 500
Ferro-carril del Norte de España..
Ferro-carril de Madrid á Zaragoza y Alicante. 475
Tranvía de Valen. al Grao y Cabañal..
OBLIGACIONES.
Empréstito Municipal. Emision 1872...
Id. id. emisiones 1.° enero 1880. 250 6 id. 1.º julio 1881. 250, 6 id.
de 1883. 500 6
Id. id.
Id. id.
Id. Provincial..
Fer.-car. Norte España, prioridad Barcelona.. 675 B
Fer-car. Tarragona á Barcelona y Francia. 500 6.
Id. id.
id.
2500 50 500 25 »
250 Todo.
92, 94, cup. cort.
500 50 56,50. .55. 55, 55.25 cup, cort.
cup.n. .
500 25 cup. n. 1 111, 111,75 cup. n,1 cup. n. 13 cup. n.
109,75 110,25 cup. n. 43 175 101,75 102. cup. n. 47 31, 31.50 oup. n. 2 500 85, 86, cup. n. 2
Capital. Int.
250 6%
101,50 101,75 oup. cort.
101,50 101,75 id.
100.25 100,75 id.
id.
500 6 1,75 64,85 id.
101 50 103,
id.
475 3.
62, 50 62,75 id.
Fer.-carriles directos de Madrid á Barcelona. 500 3 »
52 25 53,
id.
fer.-car. y minas de San Juan las Abadesas.. 500 6 78,2 76,
id.
Fer-car. Grao á Alm. y Alm. á Val. y Tarrag 475 3.
52,18 52,35 id.
Ferro-carril Medina á Zamora y Orense á Vigo. 500 . 8 46. 46,50 id.
500 6 48, 48,25 oup. cote.
500. 6 99,75 100,
id.
Canal de Urgel.
Compañía Trasatlántica.
BOLSIN DEL CASINO MERCANTIL.-Dia 16 de marzo,-El 3 por 100 con solidado queda á las diez de la noche á 28'37 1/2 dinero y á 28'40 papel.
BOLSIN CATALAN.-Dia 16 de marzo.-El 3 por 100 consolidado queda a las diez de la noche á 28'40 dinero. 
