798
BOLSA DE MADRID DEL 16 DE ENERO.
Cotizacion cficial del Colegio de Agentes Ao Cerchics.
Amortizable al 4% 75-40 Billetes Hip. Isla de Cuba 97% c. del Banco de España.. 289 % Amortizable, 2% est
Acciones carreteras y Bill. Hipes.
id. 1 julio 1856 de 590 pta c. ob. púb. 1.° jul. 1868.
Cédulas y acciones.
Banco Hip. cédules al 7 a. id. cédulas al 8°.
id. id. cédulas al 5%
Id. Billetes Hipot. al 6%
cambios. Logares a 90 u. f., Dins. 47-30.-Paris à 8 d. v., Fr. 4-91 1/2-Marsella, a 80. ..
97-80
CAMBIO AL CONTADO.
Rente perp. al 40%,int.] 62% Em 31 agost 1852 de 500 ps
Id. id. al 4% est. €1-90 14. 9 marzo 1858 de 500 ps
Fondos públicos.
Renta perp. es..3% 
