15320
EFECTOS PÚBLICOS.
Pins. Tes. ciones. Dinero. Papel. p. % valor
Fitulos al portador perpétua interior.
Sociedad Catalans General de Crédito.
Fer.-27 de Almansa á Valencia y Tarragona. 475
Fer.-car. Norte España, prioridad Barcelona. 475 B
Fer.-car. Tarragona a Barcelona y Francia. 500 6
Fer.-car. Grao á Almay Almával y Tarrag 475 8
Fer-car. y minas de S. Juan de las Abadesas. 500 G id. id. id. esterir.
Id. deuda amortizable.
Billetes del Tesoro de Cuba.
ACCIONE
Banco de Barcelona.
Banco Hispano Colonial.
Banco de Cataluña.
Sociedad de Crdito Mercantil..
Crédito y Doc SKS de Barcelona..
Fer.-car. T
Fer.-0
Capital. Inis- Opera4%
Queda Obsere.
57,971/2 58,671/2 c. corr.
57, 57,10 id.
71,25 71,75 ld.
500 89,75 90,
id.
Desemb.
500 40/ °
83,50 84,
2500 50 40,50. 39,50 39,85 40, oup. n. 7 500 25 22,25. .22,75 22,65 22,85 cup. B. 3 250 Todo.
60, 61, oup. n 18 500 50 > 3475. 33.75 34.25 34.30 cup. 1. 19 500 25 »
18, 18,50 cup. n.
arragona, Barcelona y Francia. 75 Todo.
70,50 71, oup. n. 18 170, 171,
ar. Medina del Campo y Orense á Vigo. . 500 25,65 25,85 cup.n. 8 o-carriles directos de Madrid á Barcelona 1000 21, 25. 25, 25,25 eup. n. 3
Capital. Int.
250 0%
101, 101,25 oup. corr.
Emp. Mun. Km. enero 1880 y 1881. 9
Id. fd. 2. emision. "
500 id.
500 6 id.
66, 66,25 id.
104,75 105,
id.
675 3 61,20 61,30 id.
53,10 53,30 id.
78.25 73,75 id.
Ferr.-car, Medina á Zamora y Orense à Vigo.. 500 3 45,75 46,
id.
Fer.-carriles directos de Madrid á Barcelona. 500 -3 50, 50,50 id.
500 6 >
48,50 49, junio 74.
500 0 97,25 97,50 cup. corr.
Id. Provincial.
OBLIGACIONES.
Id. id.
id
Canal de Urgel.
Compañia Trasatlántica.
BOLSIN MERCANTIL.-Dia 28 de diciembre.-El 4 por 100 queda á las diez de la noche 57:82 1/2 papel.
BOLSIN CATALAN.-Dia 28 de diciembre.-El 4 por 100 perpetuo queda á las diez de la noche à 57'82 1/2 papel.
Compañía de los fervo-carriles de Tarragons à Barcelona y Francis
SERVICIO TELEGRAFICO.
Relacion de las espediciones despachadas en Port-Bou con destino & Barcelona, el dia 27 de diciembre de 1883, con mencion de su procedencia, de la clase de mercan.
eta y del nombre del consignatario. 
