5185
Banco de Lérida.
Sociedad Catalana General de Crédito.
Comp. general tabacos Filipinas, 1. série. 500 50 »
Ter-carriles Barcelona á Tarragona y Francia. 475 Todo. 1(9, 107, 107,00 107,75 oup. n. 16 Fer.-car. de Almansa á Valencia y Tarragona. 275
Fer.-car. Medina del Campo y Orense á Vigo. 500
Fer. car. y minas de S. Juan de las Abadesas. 500 D
Ferro-carril del Norte de España.
Ferro-carril de Madrid á Zaragoza y Alicante. 475 D
Fer.-carriles directos de Madrid á Barcelona. 1000 Todo,
OBLIGACIONES.
Emp. sun. Em. enero 1880 y julio 1881.
id. id. emision.
Id. Provincial...
500 25 250 Todo.
500 50 >
500 25 >
cup. n. 1 91, 92. oup. n. 16 54 25 54 75 oup. n. 17 69,50 70. oup. n. 3 cup. cort.
oup. n. 14 28,75 29, Cup. a. g 475 110,40 110,75 cup. n. 43 102.75 103, cup. n. 47 31,75 32.25 oup. n. 4
Capital. Int.
250 6%
102, 102.50 oup. cote 500 6 >
100,25 100,75 id.
500 6 id.
Sociedad de Crédito Mercantil.
Sociedad Española de Electricidad.
Fer.-car. Norte España, prioridad Barcelona.. 476 3 66 50 66,75 id.
Fer-car. Tarragona á Barcelona y Francia. . 500 B 102 102 25 id.
475 3 62.25 €2.50 id.
Fer-car. Grao á Alm. y Alm. á à Val. y Tarrag. 476 3 53,25 53,50 id.
Fer.-car. y minas de San Juan las Abadesas.. 000 6 72 50 73,
id.
45,50 16.
id.
52, 52,10 id.
48,50 49, junio 73 100,90 101,10 cup cote.
Id. id.
id.
Ferro-carril Medina á Zamora y Orense á Vigo. 500 3
Fer,-carriles directos de Madrid á Barcelona. 500 3
Canal de Urgel.
Compañía Trasatlántica 500 6 »
500 6
BOLSIN DEL CASINO MERCANTIL.-Dia 27 de abril.--El 3 por 100 consolidado queda á las diez de la noche sin operaciones.-El 4 por 100, á 65'37 1/2 operaciones.
BOLSIN CATALAN.-Dia 27 de abril.-El 4 por 100 perpétuo queda á las diez de la noche à 65'32 1/2 dinero. 
