14953
CAMBIOS CORRIENTES dados por la Junta de Gobierno del Colegio de Corredores Reales de Comerelo de la plaza de Barcelona el dia 19 de diciembre de 1883.
60 días fecha.
8 dias vista.
18 dias vista.
hold 935
Dinero. Papel.
Din. Pap. Daño.
Din. Pap. Daño.
Cartagena. 3/8
Oviedo.. 1/2
Amsterdam 5 ptas. Castellon.. 3/4
Palma.. 1/2
Hamburgo.
Córdoba. 3/8
Palencia.. 3/4
Londres.. 47'50
Coruña.
3/8
Pamplona..
Figueras. 5/8
Reus.
od D 8 dias vista.
Gerona.
5/8
Salamanca.
Paris...
494 1/25 ptas. Granada. 5/8
S. Sebastian 1/2
Marsella.
491 1/2
Huesca.
8/4
Santander.. 3/8
Génova.
Jerez.
1/2
Santiago.. 3/8
Albacete.. 81/2 / BABISH33 1/2 1/2 1/2
Alcoy...
Alicante.. 3/8
Almería...
Badajoz..
Bilbao.
Burgos.. 3/4
Cádiz..
Daño. Lérida.
1/2
Sevilla.. 3/8
Logroño... 3/4
Tarragona.. 1/4
Lorca..
3/4
Tortosa.f 1/2
Lugo.
3/4
Valencia. 8/8
Málaga.
3/8
Valladolid 1/2
Madrid.
3/8
Vigo. 112
Murcia.
1/2
Vitoria.
38 3/8
Orense.
5/8
Zaragoza.. 3/8
Id. id. id. esterior.. .
Banco Financiero.
Crédito y Docks de Barcelona. .
Sociedad Española de Electricidad.
EFECTOS PÚBLICOS.
Titulos al portador perpétua interior..
Id. deuda amortizable.
Billetes del Tesoro de Cuba.
Banco de Barcelona.
Banco Hispano Colonial.
Banco de Cataluña.
Banco de Villanueva.
Banco de Préstamos y Descuentos.
Banco Ibérico.
Banco General de Madrid.
Sociedad Catalana General de Crédito.
Sociedad de Crédito Mercantil...
Fer.-car. Tarragona, Barcelona y Francia. 475 Todo.
Fer.-car. de Almansa á Valencia y Tarragona. 475 fer-car. Medina del Campo y Orense á Vigo. 500
Fer-car. y minas de S. Juan de las Abadesas. 500
Ferro-carril del Norte de España.
Ferro-carril de Madrid á Zaragoza y Alicante. 476
Ferro-carriles directos de Madrid à Barcelona 1000
OBLIGACIONES.
Emp. Mun. Em. enero 1880 y 1881..
Capital. Ints- OperaPtas. rés. ciones. Dinero. Papel. p. %% valor
Queda Observ.
%
87,571/2 87,671/2 0. corr.
56,97 1/2 57,10 id.
71,50 71,75 id.
500 89,50 89,65 id.
ACCIONES.
Desemb.
500 40°
83,25 88,75 2500 50 42,85 43,15 cấp. H..
500 25.
23,35 23,75 cup. n. B 1000 Todo.
4 cup.n. 4 cup. n.
500 33 1000 25 31,50 21,75 cup. n.
500 25 cup. n..
500 25 18, 18,25 259 Todo.
66, 67 oup. n. 10 509 50 38.25 39, cup. n. 11 500 25 .18, 17, 18, cup. .
800 45 »
72,75 73,15 oup. n. 18 25,50 25,75 475 105,25 105,50 oup n.
eup. n. 3 23,65 24, eup. n. e
Capital. Int.
250 0%
101, 101,25 oup, corr.
Id. id. 2. emision.
Id. Provincial.
500 6 id.
500 6 id.
Fer.-car. Norte España, prioridad Barcelona. 475 3
Fer.-oar. Tarragona á Barcelona y Francia. 500 6 68.75 id.
104,05 105,
fd.
Id. id.
Fer.-car. Grao á Alm. y Alm. á Val. y Tarrag. 75 3
Ber.-car. y minas de S. Juan de las Abadesas. Бор 8
Berr.-car. Medina á Zamora y Orense á Vigo.. 500 3
Fer.-carriles directos de Madrid á Barcelona. 500 3
Canal de Urgel.
Compañía Trasatlántica.
id 675 61, 61,25 id.
53,15 53,35 id.
74, 74.50 1d.
46, 46,50 id.
79, 50,
id.
500 6 48,50 49, junio 74.
500 6 96,25 97, cup, cerr. 
