90 dias fecha.
Dinero. Papel.
Cartagena.. 8/8 5 ptas. Castellon. 8/4 '90 B ptas. Granada.. 5/8
Ptas. rés. ciones. Dinero. Papel. p. % valor
Comp. general tabacos Filipinas, 1.ª série. 500 50
Fer.-carriles Barcelona á Tarragona y Francia 475 Todo.
Amsterdam 8 dias vista.
Din. Pap. Daño
Oviedo... 1/2 8 dias vista.
Din. Pap. Dañs
Palma.
8/4
Kamburgo..
Londres.. 4715
Córdoba. 1/2
Palencia. 3/4
Coruña.. 1/2
Pamplona.. 8/4 8 dias vista.
Figueras... 5/8
Reus..
3/8
Gerona.. 5/8
Salamanca. 8/4
París....
Narsella...
4'90
S.Sebastian 5/8
Huesca.. 8/4
Santander.. 8/8 @énova..
Jerez..
5/8
Santiago... 3/8
Albacete.. 8/4
Alcoy.... 1/2
Alicante..
Almería.. 5/8 841151 1/2 1/2
Badajoz..
Bilbao.
Daño. Lérida.
1/2
Sevilla.. 1/2
Logroño.. 3/4
Tarragona.. 1/4
Lorca..
3/4
Tortosa.. 5/8
Lugo..
8/4
Valencia.. 8/8
Málaga.. 1/2
Valladolid.. 1/2
Burgos.. 5/8 1/2
Madrid... 1/2
Vigo... 1/4
Murcia.. 1/2
Vitoria... 5/8
Cádiz..
1/2
Orense. 8/4
Zaragoza.. 1/2
Capital. Inte- OperaQueda Obserw 4% 60,95 60,771/2 60 80 60 82 1/2 oup. oorr.
4
E 500
ACCIONES.
Desemb..
B00 40%
EFECTOS PÚBLICOS.
Titulos al portador perpétua interior..
Id. id. id. esterior..
Id. deuda amortizable..
Billetes del Tesoro de Cuba.
Banco de Barcelona.
Banco Hispano Colonial.
Banco de Cataluña.
Banco de Villanueva.
Banco de Préstamos y Descuentos.
Banco Ibérico.
Banco General de Madrid.
Sociedad Catalana General de Crédito.
Sociedad de Crédito Mercantil..
For.-car. Medina del Campo y Orense á Vigo.. 500 AAA
Ferro-carril del Norte de España.
2500 50 500 25 1000 Todo.
500 33 1000 25 250 Todo.
4 eup. n. 3 58,92 1/2 59.021/2 id.
74. 74.25 id.
95 15 95 25 id.
84. 81.50 div. c.
61.25 61,50 oup. n. 6 cup. n. g 33,75 34. oup n.
19. 19.25 oup. n. 3 500 25 19.50 19,75 72, 74, oup. n. 16 500 50 50, 50,50 cup. n. 17 cup. n. A 82 25 82.65 cup, n. 17 28.15 *8.40 oup. cort.
106. 106 25 cuộ. 1. 44 25, 25 25,50 oup. n. 3
Capital. Int.
250 6%
100, 100,0 oup. corr.
500 97, 97,25 id.
Fer. car. Norte España, prioridad Barcelona. 475 8 65, 65,25 1d.
Fer-car. Tarragona á Barcelona y Francia, 500 B id.
475 B 60,50 60.65 id.
Fer.-car. Grao á Alm." y Alm." á Val." y Tarrag 475 8 12,00 52.65 id.
Fer.-car. y minas de San Juan las Abadesas.. 500 B 71, 71.25 id.
45, 45,50 fa.
475
Fer.-carriles directos de Madrid á Barcelona.. 1000
OBLIGACIONES.
Emp. Mun. Em. enero 1880 y julio 1881.
Id. id. emision.
Id. id.
id.
Ferro-carril Medina á Zamora y Orense á Vigo. 500 B
BOLSIN MERCANTIL.-Dia 4 de setiembre.-El 4 por 100 queda á las diez de la noche á 60'72 1/2 dinero. 
