Cotisasion oficial del Colegio de Agentes de Canabios.
Ronta perp. al 4% int. 57-29 Em. 31 agost 1852 de 500 ps.j
Id. id. al % est. 87% ld. 9 marzo 1855 de 500 ps.
Fondos públicos.
Renta perp. est. 8
Amortizable al 4% 71% Billetes Hip. Isla de Cuba. | 88-40 Ac. del Banco de España.. 255% Combingu Lóndras & 90.5 Ding 47.33 ——Parte Å SÅ Ħ F4-91-Marsella, á 8 d. v..
Acciones carreteras y Bill. Hipot.
Id. 1 julio 1856 de 500 ptas.
Ac. ob. púb. 1. jul. 1858..
Cédulas y scciones.
Banco Hip. cédulas al 7%
Id. id. cédulas al 6Id. id. cédulas al 5%Id. Billetes Hipot. al 6 ..
Amortizable 2% est 
