Id. deuda amortizable.
Billetes del Tesoro de Cuba.
Banco de Préstamos y Descuentos.
Sociedad Catalana General de Crédito.
Compañía general Tabacos Filipinas, 1. série. 500 50 >
14353 71,30 71,75 id.
Far.-dar. Tarragona, Barcelona y Francia. 475 Todo.
500 87,50 87,3 id.
ACCIONES.
Desemb
Korcar. de Almansa á Valencia y Tarragona. 405 500 40°/
Banco de Barcelona.
89.50 63.15 43,50 cup. . .
Yer-car. Medina del Campo y Orense á Vigo 500 2500 50
Banco Hispano Colonial.
23.75Bis cap. 1. 3
Sociedad de Crédito Mercantil..
Fer-car. y minas de S. Juan de las Abadesas. 500 500 25
Banco de Cataluña.
31,75 32, cup. B. .
Banco de Villanueva.
1000 Toda.
Sociedad Española de Azufres..
Ferro-carril de Madrid á Zaragoza y Alicante. 475 500 83 29,50 80, cup. a.
21,25 £1,50 Cup. . 8
Ferro-carriles directos de Madrid a Barcelona 1000
Banco Ibérico...
1000 25
Banco General de Madrid.
Banco Financiero.
600 25
Cup...
DT 500 25 18, a 18,30 63. 08, emp. n. 18 250 Tedo.
38, 39,50 cap. n. 11
Ferro-carril del Norte de España.
500 50
Fer-car. Norte España, prioridad Barcelona. 475 cup. n. 4
Fer.-car. Tarragona à Barcelona y Francia. 500 6 250 50 >
71.80 ra soup. B. 18
Fer-car. Grao á Alm. y Alm. á Val, y Tarrag 476 3
Emp. Mun. Em. enero 1880 y 1881..
161, 101.23 dun. corr.
170. 170.68 25,35 25,65 Cup. B. 8
Id. id. 2. emision.
For car. y minas de S. Juan de las Abadesas. 500 6
Ferr.-car. Medina à Zamora y Orense a Vigo. 500 3 zop 105,75 100, Quỹ T. là
Fer.-carriles directos de Madrid á Barcelona. 500 3 475 AAA 2250 23 eup. 3 eup..48 **** ÖBLIGACIONES.
Capital, Int.
250 6%
97 $695 300 8
Id... Provincial.
500 6 66. 60,20 103,75 104,
id.
Id. id.
id 60,40 60,60 14.
475 53,78 73.50 74.
id.
45,25 €3,60 id.
B.50 $1,76 14.
48,50 49, junie 74.
Canal de Urgel
Compañía Trasatlántica.
500 6 96, 96,50 cup. corr.
500 6 
