80 dias fecha.
Din. Pap. Daño
Dinero. Papel.
Cartagens.. 3/8 '92 1/2 plas. Granada.. 5/9 6'92 1/2 A Huesos.. 3/4
Plas. rés. ciones. Dinero. Papel. p. % valor 59,55. .59,65 59 60 59 65 c. cortado
Wimlos al portador perpétua interior..
ptas. Castellon. 3/4
Córdoba. 1/2)
Buciedad Catalana General de Crédito.
D Coruña.. 1/2
Figueras.. 3/8
Din. Pap. Daa.
Gerona.. 5/8 18 dias vista.
Oviedo.. 1/2
Fer.-carriles Barcelona a Tarragona y Franois 475 Todo.
8 dias vista.
Fer.-car. de Almansa á Valencia y Tarragona... £75
Fer.-car. Medina del Campo y Orense á Vigo. 5509 D
Londres.. 47'20
Fer.-car. y minas de S. Juan de las Abadesas.. 500
Amsterdam
Palma.
Tarragona.. 1/4
Hamburgo..
Palencia
Salamanca.) B/
Ferro-carril de Madrid á Zaragoza y Alicante. 475
Pamplona..
S.Sebastian 5/8
Fer.-carriles directos de Madrid à Barcelona.. 1000
Reus.
8/8
Santander.. 8/8 8 dias vista.
Málaga.. 1/2
Madrid.. 1/3
Vigo... 1/E
Santiago.. 8/8
Paris...
Albacete.. 2/6 ल Vitoria.. 5/81
Murcia.. 1/2
Marsella..
Banco de Préstamos y Descuentos.
Daño. Lérida.
Alooy.... 1/2
Zaragoza.. 1/%
Ménova.
Fer.-oar. Horte España, prioridad Barcelona. 4778 5/8
Jerez..
Alicante. 1/%
Tortosa.. 6/8
Quods Obsera.
Capital. Info- Opera
Feroar. Tarragona à Barcelona y Francia. 560
Sevilla.
1/2 1/9
Almería. 1/2
Valencia.. 8/8
RFECTOS PUBLICOS.
Logroño.
Badajoz. 6/8
Valladolid. 1/2
Fer.-car. Grao & Alm. y Alm. & Val y Tarrag 475
Lorca..
8/1
Fer.-oar. minas de San Juan las Abadesas. BOO 6
Sociedad de Crédito Mercantil.. .
Lugo.
Id. id. id. esterior.
Borgos.. 5/8 58 35 58 50 id.
Ferro-carril Medina á Zamora y Orensa & Vigo. 500 3 1d. deuda amortizable..
23. 13.25 id.
Fer.-carriles directos de Madrid á Barcelona.. 500
Bilbao.
1/2
Billetes del Tesoro de Cuba.
93 25 93 50 14.
Cádiz.
1/2
Oronse
Banco de Barcelona.
815 84,50 div. o.
88 50 58.75 oup. n. 6
Banoo Hispano Colonial.
Banoo de Cataluña. .
25. 25.25 oup. n. 3
Banco de Villanueva.
40 40 50 oup. n. 3 3250 32,75 oup. n. 4 21:50 21,75 oup. n. 3 6 a
Emp. Mun. Em. enero 1880 y julio 1881.
29 75 30. oup. n. 1
Banco General de Madrid.
ACCIONES,
Desemb.
69 70 cup. n. 18 500 60°
1000 Todo. 39,50 2500 50 »
Crédito y Docks de Barcelona. •
800 25 84'50 84.85 Sup. n. 17
Banco Ibérico.
Banco Financiero.
177. 178 oup. n. 14 500 83 28, 28.25 gup. n. 8 1000 #5 500 25 D 110.25 110 75 oup. n. 44
Farro-carril del Norte de España.
19, 19.50 500 25 96. 96.50 oup. n. 48 250 Toda.
47, 47,50 500 50 >
cup. n 2 500 25 101, 101,50 cup. corr.
Id. id. emision.
97. 97,25 10.
65, 65.25 id.
61.25 61.50 id.
475 53.15 53 35 id
OBLIGACIONES.
70 25 70,75 cup. cort.
25 25 25.60
Capital. Int.
51,25 $1,50 id.
250 6%
$9.50 30. junio 7 500 6 x
Compañía Trasatlántica.
96,50 97, oup. corr.
id.
Id. id.
id.
478 8 14.
45.75 46.
Canal de Urgel.
500 A 500 6 
