2136
BOLSA DE MADRID DEL 14 DE FEBRERO.
Cotizacion oficial del Colegio de Agentes de Cambios.
Amortizable al 4% 77-20 Billetes Hip. Isla de Cuba. | 97-30 Ac. del Banco de España..| 332%
Id. 1 julio 1856 de 500 ptas
Ac. ob. púb. 1.º jul. 1858..
Cédulas y acciones.
Banco Hip. cédulas al 7%
Id. id. cédulas 
cédulas al al 5 % 6 %. 98-20
Id. id. 
Id. Billetes Hipot. al 6%..
102%
Cambios: Lóndres à 90 d. f., Dins. 47-30.-París á 8 d. v., Fr. 4-91 2/2.-Marsella, á 8 d. v.,
CAMBIO AL CONTADO.
Renta perp. 14% int. 62-85 Em. 31 agost 1852 de 500 ps.
Id. . al 4% est. 62-30 ld. 9 marzo 1855 de 500 ps.
Fondos públicos.
Acciones carreteras y Bill. Hipot.
Renta perp.a est. 300
Amortizable 2% est 
