9360
Comp. general tabacos Filipinas, 1.ª série. 500 50
Comp. Catal. Gen. Seg. cont. inc. prima fija.. 500 5 >>
España Industrial.
Fer.-carriles Barcelona á Tarragona y Francia 475
Fer.-car. de Almansa á Valencia y Tarragona.. 475 AAAAA
Fer.-car. Medina del Campo y Orense & Vigo.. 500.
Ferro-carril del Norte de España.
Ferro-carril de Madrid á Zaragoza y Alicante. 475
Fer.-carriles directos de Madrid á Barcelona.. 1000
OBLIGACIONES.
Emp. Mun. Em. enero 1880 y julio 1881.
Id. id. emision.
Fer.-car. Norte España, prioridad Barcelona. 475 3 >
Fer-car. Tarragona á Barcelona y Francia. 500 6>
Id. id.
id.
Fer.-car. Grao á Almay Alm. á Vala y Tarrag 475 8
Fer.-car. y minas de San Juan las Abadesas.. 500 6
Ferro-carril Medina á Zamora y Orense á Vigo. 500 3
Fer-carriles directos de Madrid á Barcelona.. 500
Puerto de Barcelona.
500 Todo.
475
Canal de Urgel
Compañía Trasatlántica.
59, 59.50 oup. n.
81.50. .82,40 82,25 82,50 cup. n. 17 cup. n. 14 25.50 26,15 Cup. n. 8 108,40 108,65 Eup. n. 4 95, 95,50 cup. n. 4g 26,75 27 oup. n. 2
Capital. Int.
250 6%
99, 99,50 cup. corr.
500 6>
97, 97,00 id.
64,75 65,
id.
102, 103,
id.
475 8 60,25 €0,50 id.
52, 52,25 id.
68. 68,50 id.
44,50 45,
id.
51, 51,10 id.
3007 >
id.
500 6>
51,50 52. junio 73
B00 98, 98 25 cup. corr.
500 6 93, 93,25 id.
Fomento Riqueza Rústica y Urbana.
BOLSIN MERCANTIL.-Dia 8 de agosto.-El 4 por 100 queda á las diez de la noche á 63 55 operaciones.
BOLSIN CATALAN.-Dia 8 de agosto.-Kl 4 por 100 perpétuo queda á las diez de la noche á 63'55 dinero.
Compañía de los ferro-carriles de Tarragona á Bareslona y Francis
SERVICIO TELEGRAFICO.
Relacion de las espediciones despachadas en Port-Bou con destino à Barcelone, al dia 7 de agosto de 1883, con mencion de su procedencia, de la clase de mercancia g del nombre del consignatario. 
