BOLSA DE MADRID DEL 14 DE MARZO.
Cotizacion oficial del Colegio de Agentes de Cambios.
Amortizable al 4% 77-30 Billetes Hip. Isla de Cuba. 98 % Ac. del Banco de España. 286 %
Acciones carreteras y Bill. Hipot.
Id. 1 julio 1856 de 500 ptas.
Ae. ob. púb. 1.° jul. 1858..
Cédulas y acciones.
Banco Hip. cédulas al 7%
Id. id. cédulas al 6%. 102-75
Id. id. cédulas al 5%Id. Billetes Hipot. al 6 %Cambios: Londres à 90 d. f., Dins. 47-30.-Paris á 8 d. v., Fr. 4-92 1/2.-Marsella, á 8 d. v.,
CAMBIO AL CONTADO.
Renta perp. al 4% int. 64-15 Em. 31 agost 1852 de 500 ps.
Id. id. al 4% est. 63-75 ld. 9 marzo 1855 de 500 ps.
Fondos públicos.
Renta perp. est. 3%
Amortizable 2% est 
