6806
ACCIONES.
Banco de Barcelona.
Banco Hispano Colonial.
Banco de Préstamos y Descuentos.
ociedad Catalana General de Crédito.
Comp. general tabacos Filipinas, 1.ª série. 500 - 50 z
Bercarriles Barcelona á Tarragona y Francia. £73 Todo. 87, .83, 85, 85 50 oup cort. Fer-car. de Almansa á Valencia y Tarragona. 178
Fer-car. Medina del Campo y Orense á Vigo. 500 £75 D
Ferro-carril de Madrid á Zaragozay Alicante. 75 22:0 3 cup, n. 7 115. 115 25 cup. 43 102 50 13. oup 4oup. n. 14
Fer.-carriles directos de Madrid à Zaroelona. 1000 Todo.
31 50 32. cap.
101. 101 50 Qup. cote,
500 6 500 0
Fer.-car. Norte España, prioridad Barcelona.. 475 3 >>
160,23 100,75 14 id 67.50 68.
ld
Sociedad Anó." Inmb. de Cap. y Amort..
Ferro-carril del Norte da Éspaña.
OBLIGACIONES.
Emp. Mun. Em. enero 1380 y julio 1881.
Capital. Ini 250 6%
Forro-carril Medina á Zamora y Orense & Vigo, 500 3 > 43, 40, 40, 40,30 id.
Fer.-carriles directos de Madrid á Barcelona. 500 > 352,
jd.
500 6 D 48 50 19. junio 73 1d. id. emision.
Id. Provincial..
Id. id.
id.
For-oar. Grao á Alm,a y Alm." á Val." y Tarrag 478 3
Canal de Urgel.
Banco de Cataluña.
tanco de Villanueva.
#anoo Peninsular Ultramarino.
Banco Ibérico.
anco Financiero.
Banco General de Madrid.
Sociedad de Crédito Mercantil.
Sociedad Española de Electricidad 1000 Todo.
500 88 500 Todo. 160,
Desemb 500 60 81,75. 82,50 821 82,25 2500 50 D 66'50. .64,85 64 75 65. cup. cort.
500 25 »
25.75 26 15 oup. n. 3 oup. 3 30 50 31. cup. n 4 500 25 D
Cup. L. .
1000 25 D 17. 17.25 сор, п 3 500 25 28. 29 oup. n. 2 500 25 17,50 18,25 18 23 18 50 250 Todo.
29 81, oup. n. 16 500 50 ➤
52.50 53, oup. n 17 500 25 €5,50 66. Cipin 3
Gup n. 2
Fer-car. Tarragona á Barcelona y Francia. 808 8 475 3 103 113 25 14.
62.90 63 25 14.
83 25 63 50 id.
Fer.-car. y minas de San Juan las Abadesss. Dve 6 »
63, 64 id.
500 6 >>
100,30 1'1, oup cole.
Compañia Trasatlántica.
BOLSIN DEL CASINO MERCANTIL.-Dia 4 de junio.-El 4 por 100 queda á las diez de la noche á 66'25 papel.
BOLSIN CATALAN.-Dia 4 de junio.-El 4 por 100 perpétuo queda à las dioz de la Doche à 66'25 papel.
Compañía de los ferro-carriles de Tarragona à Barcelona y Francia
SERVICIO TELEGRAFICO.
Relacion de las espediciones despachadas en Port-Bou con destino à Barcelona, el dia 2 de junio de 1883, con mencion de su procedencia, de la clase de mercancía y del nombre del consignatario. 
