10501
BOLSA DE MADRID DEL 5 DE SETIEMBRE.
Collsacion oñelal del Colegio de Agentes de Cambios.
Id. id. al 4% est. 58-90 ld. ý marzo 1855 de 500 ps.
Amortizable al 4% *3-25 Billetes Hip. Isla de Cuba. 94-50 Ac. del Banco de España.. 276 %
Fondos públicos.
Renta perp. al 4%
Renta perp. est. 3%
Amortizable 2% est
Id. id. cédulas al 5%...
Id. Billetes Hipot. al 6.%.
Cambios: Lóndres à 90 d. f., Dins. 47-10-Paris á 8 d. v., Fr. 4-91.-Marsella, á 8 d. v.,
CAMBIO AL CONTADO.
Cédulas y acciones.
Acciones carreteras y Bill. Hipot.
Banco Hip. cédulas al 7%
, int. 0-30 Em. 31 agost 1852 de 500 ps.
Id. id. cédulas al 6 % ...
Id. 1 julio 1856 de 500 ptas.
Ac. cb. púb. 1. jul. 1858. . 
