90 dias fecha.
Dinero. Papel.
Cartagena.. 3/8 5 ptas. Castellon. 3/4
Londres.. 4740 4'93 5 ptas. Granada... 5/8 493 ע Huesca.. 3/4
Titulos al portador perpétua interior..
Ptas. rés. ciones. Dinero. Papel. p. % valor
Sociedad Catalana General de Crédito.
Din. Pap. Daño
Din. Pap. Daño
Oviedo... 1/2
Comp.a general tabacos Filipinas, 1.ª série. 500 50 »
Fer.-carriles Barcelona á Tarragona y Francia 475 Todo.
8 dias vista.
8 dias vista.
>>> Córdoba. 1/2
D Palencia 3/4 ע Coruña.. 1/2 >> Pamplona.. 3/4
Salamanca. 3/4
Fer. car. de Almansa á Valencia y Tarragona. 475
Figueras.. 5/8
Amsterdam
S.Sebastian 5/8 > Palma.
3/4
Gerona.. 5/8
Fer-car. Medina del Campo y Orense á Vigo. 500 »
D
Santander.. 3/8
Hamburgo..
Fer.-car. y minas de S. Juan de las Abadesas. 500
Reus.
3/8 8 dias vista.
Compañía Española de Fer.-car. Económicos. 500 25 »
Ferro-carril de Madrid à Zaragoza y Alicante. 475 >>
) Santiago... 3/8
Albacete.. 3/4
Fer.-carriles directos de Madrid á Barcelona. 1000 K )) Sevilla.. 1/2
París...
Tortosa... 5/8
Alcoy... 1/2
Logroño.. 3/4
Marsella..
Valencia.. 3/8
Daño. Lérida.
Tarragona.. 1/4
Génova.
Valladolid. 1/2 » Jerez..
5/8 )
Emp. Mun. Em. enero 1880 y julio 1881.
AAAAAAA 1/2
Málaga.. 1/2
Vitoria.. 5/8
BadajozBilbao. ... 5/8 34418T 1/2 1/2
Madrid.. 38
Alicante..
3/1 » Lorca..
) Murcia.. 1/2
Almería.
Fer.-car. Norte España, prioridad Barcelona. 475 3 >
Id. id. id. esterior..
Burgos.. 5/8
Lugo.
3/4
D Orense. 3/41
D Zaragoza.. 1/2
Fer.-car. Tarragona á Barcelona y Francia. 500 6
Capital. Inte- OperaFer.-car. y minas de San Juan las Abadesas. 500 6 »
Queda Observ.
1/2
Id. id. consolidado interior.
1/4 )) Vigo..
EFECTOS PÚBLICOS.
Fer.-car. Grao á Alm." y Alm.a a Vala y Tarrag. 475
Billetes del Tesoro de Cuba.
»
Sociedad Española de Electricidad.
Cádiz..
1/2 66,121/2 66,15 cup. cote.
Ferro-carril Medina á Zamora y Orense á Vigo. 500 3 65,20 65,30 id.
Fer.-carriles directos de Madrid á Barcelona. 500
Id. deuda amortizable.
76, 76,50 id.
4%
97,75 97,90 cup. cote.
Banco de Préstamos y Descuentos.
Ferro-carril del Norte de España..
4 »
4 >
Banco de Barcelona.
Banco Peninsular Ultramarino.
3 »
en.º 1883
Banco Hispano Colonial.
62,25 62,50 cup. n. @
500 6 »
Banco de Cataluña..
25,25 25,50 cup. n. 3
ACCIONES.
Desembo
Banco General de Madrid. .
Banco de Villanueva.
500 40%
83,75 81,30 31, 31,50 cup. n.
2500 50 »
Sociedad de Crédito Mercantil.
500 25 »
16,50 16,75 cup.n. 3 1000 Todo.
cup. n. g 25,75 26, cap.n. 2
Banco Ibérico.
500 83 ע
Banco Financiero.
500 25 »
cup n. 3 75, 76. cup. n. 16 1000 25 D 51, 51,50 cup. n. 17 500 25 »
64, 64,50 cup.n. 3 500 25 »
18, 18,50 250 Todo.
81,75 82,25 cup. n. 17 500 50 22, 22,65 cup. n. 7 500 25 »
cup. 1. 2 110,25 110,75 cup. n. 48 102, 102,25 cup. cote.
eup. n. 14 99, 100, cup. n 47 27,25 27.75 cup. n.
OBLIGACIONES.
475 D 100,25 100,30 id.
Id. id. emision.
Id. Provincial..
Capital. Int.
67, 67,25 id.
250 6%
500 6 D id.
500 6 53.50 53,75 id.
67, 67,50 id.
id.
103,75 104,
42,75 43,25 id.
61,75 62,
id.
id.
475 3
Id. id.
48,50 49, junio 73 100,90 101, cup. cote.
Compañía Trasatlántica.
Canal de Urgel id.
500 500 > 6 366 » 
