50 2914
Comp. general tabacos Filipinas, 1. série. . 500 50
Fer.-carriles Barcelona á Tarragona y Francia. €75 Todo.
6 Fer.-carriles directos de Madrid à Barcelona. 1000 Todo.
BOLSIN DEL CASINO MERCANTIL.-Dia 6 de marzo.-El 3 por 100 consolidado queda 74, 74 50 cup.n.
Sociedad Española de Electricidad.
50, 50,25 cup. n.
114, 114,25 cup. n. 1 500 25
Fer.-car. de Almansa á Valencia y Tarragona. 478
Ter-car. y minas de S. Juan de las Abadesas. 500 D
BOLSIN CATALAN.-Dia 6 de marzo.-El 3 por 100 consolidado queda á las diez de la
Fer-car. Medina del Campo y Orense á Vigo. 500 30,50 80,75 cup. n..
cup. n. 13 derro-carril del Norte de España.
114.10 114.40 eup. n. 4 20.
Ferro-carril de Madrid á Zaragoza y Alicante. 475 105. 105,50 cup. n 47 475 35,50 86, cup. n. 9
OBLIGACIONES.
9810068
Empréstito Municipal. Emision 1872...
Capital. Int.
Id.. id. emisiones 1.° enero 1880. 250 8 101.40 101,60 oup. cort.
Mariliaer-car. Grao à Alm. y Alm. á Val. y Tarrag. 475 8 50 6.%
101.40 101,60 id.
id. 1.° julio 1881. 250 6 100 25 100,75 id.
Fer-car. Norte España, prioridad Barcelona.. 475 3
Id. Provincial.. id. de 1883 500 6
Id. id.
Jer-car. Tarragona á Barcelona y Francia. 500 B 64.90 65,10 id.
500 6 id.
101,75 102,
id.
Fer.-car. y minas de San Juan las Abadesas. 500 6 á las diez de la noche á 28'60 dinero y á 28'62 1/2 papel.
id.
Id. id.
62,75 63,
475 3 id.
52' 52.15 id.
id.
46, 46,500 id.
Ferro-carril Medina á Zamora y Orense á Vigo. 500 48, 48,50 Junio 73 be Canal de Urgel.
99,75 100,25 cup. cote.
Compañia Trasatlántica.
500 6 senprat geballa 500 6 noche à 28'62 1/2 operaciones. 
