90 dias fecha.
Dinero. Papel.
5 ptas. Castellon. 8/4
Amsterdam 4'93 1/2 5 ptas. Granada.. 5/8
Pts. rés. ciones. Dinero. Papel. p. % valor.
Títulos al portador perpetua interior..
Comp. general tabacos Filipinas, 1.ª série. 500 50 *
For.-carriles Barcelona á Tarragona y Francia. 475 Todo 114, 113, 113, 113,25 oup. n. 16 Fer.-car. de Almansa á Valencia y Tarragona. 478
Fer.-car. Medina del Campo y Orense á Vigo. 506
Fer.-car. y minas de S. Juan de las Abadesas. 500
Ferro-carril del Norte de España.
Ferro-carril de Madrid á Zaragoza y Alicante. 475
Ter.-carriles directos de Madrid á Barcelona. 1000 Tod.
OBLIGACIONES.
Emp. Mun. Em. enero 1880 y julio 1881..
800 25 29. 29 25 eup. b. 9 500 25 3. 3,75 cup. n. 1 250 Todo.
88 89. oup. n. 16 500 50
BG 25 56 Cup. n. k 70 75 7125 Gup.n. 3 500 25 41,50 42 cup. n. 1 cup. cort.
20 25 27, Cup. n. Ý £78 111. 111.50 oup. n. Hi 103. 104, cup. n. 47 31,50 81,75 oup. n. 2
Capital. Int.
230 6%
101,50 101,75 oup. cole.
Id. id. emision.
Id. Provincial. .
500 100,25 100,75 id.
500 id.
Fer.-car. Norte España, prioridad Barcelona.. 475
Fer car. Tarragona á Barcelona y Francia. 590 $
64,50 64,75 id.
102.50 103 id.
Ta. id.
id.
475 3 62,50 62.75 id.
Fer-car. Grao á Alm. y Alm. á Val. y Tarrag. 475 g
For.-car. y minas de San Juan las Abadesas. 500
Ferro-carril Medina á Zamora y Orense á Vigo. 500 3
Fer.-carriles directos de Madrid á Barcelona. 500
Canal de Urgel.
Compañía Trasatlántica ::
52,65 52,85 id.
cup. cort.
43, 44, cup. cote.
500 48. 48.25 junio 73 500 99,75 100, cup cote.
id.
Din. Pap. Daño.
Din. Pap. Daño.
Oviedo.. 1/2
Cartagena.. 3/8
Palma.. 8/4 2500 50 D 67,75 66,15 66.75 67. oup. n. 8 18 dias vista.
8 dias vista.
Palencia.. 3/4
Córdoba. 13
Hamburgo
Pamplona.. 8/4
Coruña... 1/2
Londres.. 47'35
Reus.
B/8
Figueras... 6/8
Salamanca. 8/4
Gerona.. 6/81
S.Sebastian 5/8
Paris..
Santander.. 8/8 4'92
Huesca.. 3/4
Marsella..
Santiago... 8/8
Jerez.
5/8
Génova.
8 dias vista.
Sevilla...
Daño. Lérida.
1/2
Albacete.. B/
Tarragona.. 1/4
Logroño. 8/4 1/3
Alcoy..
Tortosa. 5/8 8/4
Lorca..
Alicante. 1/3
Valencia.. 1/4
Lugo..
Almeria.. 1/3
Valladolid.. 1/2
Málaga...
Badajoz.. 5/8
Vigo... 1/4
Bilbao.. 1/3
Vitoria.. 5/8
Murcia..
Burgos... 6/8
AA Madrid..
Zaragoza...! 1/3)
Id. id. id. esterior.
1/2
Orense.. 8/1
Cádiz..
Capital. Inis- OperaId. id. consolidado interior.
EFECTOS PÚBLICOS.
Id. deuda amortizablé.
Billetes del Tesoro de Cuba.
Banco de Préstamos y Descuentos.
Banco de Barcelona.
Banco Peninsular Ultramarino..
Banco Hispano Colonial.
Banco de Cataluña.
Banco de Villanueva..
Sociedad Catalana General de Crédito.
28. 28 50 oup. n. 8 34.25 84 75 Cup. n. 4
Queda.
Obsere.
560 25 »
1000 Todo.
42 43 cup. n. P 05. 65,15 oup. cote.
500 83 64.70 64.80 id.
500 25
Sociedad de Crédito Mercantil.
cup. D. 2 76.50 76 75 cup. cort.
1000 23 19 85 20 50 cup. n. ;
Banco Ibérico..
29.05 29.15 en.º 1888
Sociedad Española de Electricidad.
Banco Financiero.
500 96 23 96,50 cup. cort.
Banco de Lérida.
Dezemb.
ACCIONES.
83, 84,
300 40 %% 
