11720
Ferro-carril de Madrid à Zaragoza y Alicante. 496
For-carriles directos de Madrid á Barcelona.. 1000
For-car. Norte España, prioridad Barcelons. 671 09 
For car. Grac á alm.Alma Valy Tarras. 475 60 
Ferro-carril Medina á Zamora y Orense à Vigo. 508 00 
Cup. a. 48
Fer.-carriles directos de Madrid à Barcelona. 300 03 
25.50 26, oup. n. 3
OBLIGACIONES.
Capital. Int.
Emp. Mun. Er enero 1830 y julio 1881.
100 50 101, cup. corr.
d. id. emision.
87. 07,25 1Q 250 65.23 65,50 10.
500
Per-car. Tarragona é Barcelona y Francia. 500
Id. 10.
61,25 61,50 id.
id.
52.75 53.
id.
4.75 59 #
For.-car. y minas de San Juan las Abadesas. 305 69 50 70. cup. cort.
id 45.00 45.75 16.
51, 51.25 id.
Canal de Urgel.
48, 45. junio 74
Compañia Trasatiéntion.
97,25 97,75 oup. corr.
500 500 CO 
