AMBIOS CORRIENTES dados por la Junta de Gobierno del Colegio de Corredores Reales de Comerelo de la plaza de Barcelona el dia 28 de marzo de 1885.
8 dias vista.
Din. Pap. Daño.
Oviedo.. 19 8 dias vista.
Din. Pap. Daño.
Amsterdam 5 ptas. Castellon.. 8/4
Palma.
84
Hamburgo.
Córdoba.. 1/2
Palencia.. 3/4
Londres...47:35
Coruña.. 1/2
Pamplona... 8/4 8 dias vista.
Figueras.. 5/8
Reus... 38
Gerona.. 5/8
Salamanca. 8/4
Paris....
Marsella..
'92 1/25 ptas. Granada.. 5/8 '92
S.Sebastian 5/8
Huesca.. 3/4
Santander.. 3/8
Génova.
Albacete..
Alcoy... 1/2
Alicante... 1/2
Almeria.. 1/2
Jerez..
5/8
Santiago.. 3/8 817 S/A
Daño. Lérida.. 1/2
Sevilla.. 1/2
Logroño.. 3/5
Tarragona.. 1/4
Lorca..
8/1
Tortosa. 5/8
Lugo..
3/43
Valencia.. 1/4
Badajoz. B/8
Málaga.. 1/9
Valladolid.. 1/3
Bilbao.. 1/2
Madrid.. 1/2
Vigo.
1/4
Burgos.. 5/8
Murcia... 1/2
Vitoria.. 5/8
Cádiz..
1/%
Orense... 8/41
Zaragoza... 1/2
RFECTOS PÚBLICOS.
Titulos al portador perpetua interior..
Id. id. id. esterior.
Id. deuda amortizablé.
Id. id. consolidado interior.
Billetes del Tesoro de Cuba.
Pts. rés. ciones. Dinero. Papel. p. % valor.
Capital. Ints- OperaQueda. Observ.
4%
64,65 64,75 oup. Cole.
64.30 64,40 id.
77,50 78.
id.
28.92 1/2 28.95 en.º 1883 500 6 91,75 97,90 cup. cote.
ACCIONES.Desemb..
Banco de Barcelona.
500 40%
85, 85.50
Banco Hispano Colonial.
2500 50 66,65. 66,10 66,15 66.35 oup. n. 5
Banco de Cataluña.
500 25 28. 28 25 Jup n. 3
Banco Ibérico.
Id. id. emision.
Id. Provincial..
Id. id.
Banco de Préstamos y Descuentos..
Banco Peninsular Ultramarino..
Banco Financiero..
Banco de Villanueva.
Sociedad Catalana General de Crédito.
Sociedad de Crédito Mercantil.
Crédito Marítimo
Compañía Trasatlántica.
Comp. general tabacos Filipinas, 1. série. 500 50 >
Sociedad Española de Electricidad.
Fer.-carriles Barcelona á Tarragona y Francia. 475 Todo.
Fer.-car. de Almansa á Valencia y Tarragona. 475
Fer-car. Medina del Campo y Orense á Vigo. 500
Fer.-car. y minas de S. Juan de las Abadesas. 500
Ferro-carril del Norte de España.
Ferro-carril de Madrid à Zaragoza y Alicante. 475
Fer.-carriles directos de Madrid á Barcelona. 1000 Todo.
OBLIGACIONES.
Emp. Mun. Em. enero 1880 y julio 1881..
Fer.-car. Norte España, prioridad Barcelona.. 675 3
Fer.-car. Tarragona á Barcelona y Francia. 500 6
Fer-car. Grao á Alm. y Alm. à Val. y Tarrag 475 8 >>
Fer.-car. y minas de San Juan las Abadesas. 500 8
Ferro-carril Medina á Zamora y Orense á Vigo. 500 8
Fer,-carriles directos de Madrid á Barcelona. 500 3
Canal de Urgel.
Compañía Trasatlántica.
500 33 34.75 35, cup. a. 4 500 25 20 50 20.75 emp. n. 9 1000 25 cup. n. 3 500 25 ➤
29 59 29.75 cup. n. 4 1000 35 »
6, cup. n. g 250 Tode.
oup. n. 16 500 50 55,50. 51,75 55, 55'25 cup. 1. 17 500 10 »
11,
2500 50 >
oup. n. 3 500 25 »
cup. n. 1 111'90 112,25 eup. n. 16 199 200. cup. n 13 28.
27 50 21,75 cup.n 476 110,75 111 25 cup. n. 43 103. 103.50 cup a 47 31,73 82 15 oup. n. 2
Capital. Int.
250 6%
500 6 101.50 101.75 oup. cote.
100,25 100,75 14id. .
500 id.
64.75 65,
id.
102.50 108.
id.
id.
475 8 62.75 62 85 id.
52,25 52,50 id.
75.50 75,75 ide 45,75 46,
id.
id.
500 6 500.
48. 48 25 junio 73 99,75 100, cup, cote.
90 dias fecha.
Dinero. Papel.
Cartagena.. 8/8 
