4826
OBLIGACIONES.
Emp. Mun. Em. enero 1880 y julio 1881.
Fer.-car. Norte España, prioridad Barcelona.. 475 B
Fer-car. Tarragona á Barcelona y Francia. 500 6
Fer-car. Grao á Alm. y Alm. á Val. y Tarrag. 475 8 D
Ferro-carril Medina á Zamora y Orense á Vigo. 500 3 >
Id. id. emision.
Id. Provincial..
Id. id.
id. .
500 8 ARR
Capital. Int.
250 6%
102, 10228 oup. cote.
100,25 100,77 id.
500 8 id.
65.50 €3,75 id.
101 75 102.
id.
475 62,40 62 60 id.
53, 53,25 id.
Fer.-car. y minas de San Juan las Abades38. 800 cup. cort.
45.40 45.65 cup. cote.
Fer.-carriles directos de Madrid á Barcelona. 500 3 51,90 52,10 id.
500 8 48, £8,50 junio 73 500 6 100,25 101, cup cote.
Canal de Urgel....
Compañía Trasatlántica
BOLSIN DEL CASINO MERCANTIL.-Dia 19 de abril.-El 3 por 100 consolidado queda las diez de la noche á 29'40 operaciones.-4 por 100, 65 70 operaciones.
BOLSIN CATALAN.-Dia 19 de abril.-El 3 por 100 consolidado queda a las diez de la Roche à 29'37 1/2 dinero -E1 4 por 100 perpétuo, á 65'70 papel. 
