14088
Ferro-carril del Norte de España.. y Alicante. 475
Terro-carriles directos de Madrid & Barcelona 1000
Fer.-car. Norte España, prioridad Barcelona. 475 3
Fer-car. Tarragona á Barcelona y Francia. 509 6 »
For.-car. y minas de S. Juan de las Abadesas. 500 6 b
Fer.-carriles directos de Madrid á Barcelona. 500 3 ➤
105,50 106, eup. n. 44
Ferro-carril de Madrid á Zaragoza 
23,25 23,70 cup. n. 48 475 AA cup n. 3
Fer.-car. Grao à Alm. y Alm. á Val. y Tarrag. 4758
Capital. Int.
OBLIGACIONES.
Ferr.-car. Medina á Zamora y Orense á Vigo.. 500 3 250 6%
Emp. Mun. Em. enero 1880 y 1881..
101, 101,25 cup. corr.
Ed. id. 2.ª emision.
97, 97.25 id.
500 6>
Id. Provincial.
500 6 €3,75 66,
id.
475 3 D id.
60,50 60,75 id.
id.
53,15 53,35 id.
Id.
id id.
72. 74.
44,65 43,
id.
B1. $1,25 id.
Canal de Urgel..
id.
48,50 49, junio 74.
500 6 
