90 dias fecha.
Dinero. Papel
Din. Pap. Daño.
Din. Pap. Daño,
Cartagena.. 3/8 5 ptas. Castellon. 3/4 4'02 5 ptas. Granada.. 5/8
Titulos al portador consolidado interior.
Obligaciones subvenciones á ferro-carriles. 500 6
Comp. general tabacos Filipinas, 1.ª série. 504 50 »
Pts. Tes. ciones Dinero. Papel. p. % valor.
3% ORRA 4 62,25. .62. 61,86 62,10 id.
* 
Fer car. Tarragona á Barcelona y Francia. 500 6 ע s dias vista.
8 dias vista.
Fer.-carriles Barcelona á Tarragona y Francia. 475 Todo
D Palencia.. එය 3/4
Londres.. 47:40
Córdoba.. 12
Cupones del 3 p. %% interior y subvenciones.
D) Pamplona.. 3/4
Coruña.. 1/2
Fer-car. Grao á Alm.a y Alm. á Val.a y Tarrag. 475 3 »
Figueras.. 5/8 » Oviedo..
විය. 1/2
Amsterdam
Gerona.. 5/8 » Salamanca. 374
Palma.
3/1
Hamburge ») S.Sebastian 5/8
Huesca.. 3/4
Fer.-carriles directos de Madrid á Barcelona. 1000 Todo
Santander.. 3/8
Santiago.. 3/8
D Reus.
3/8 8 dias vista.
Albacete.. 3/4
Paris...
Logroño.. 3/4
Sevilla.. 1/2
Tarragona.. 1/4
Daño. Lérida.
4.92
Marsella..
D Tortosa. 5/8
Alicante.. 3111 1/2 1/2
Génova.
» Jerez.
5/8
Valencia.. 1/4
Almería.. 12
Valladolid.. 1/3 1/2
Fer.-car. Barcelona á Zaragoza, adheridas. 500 6
Badajoz. 58 » Madrid.. 12
Alcoy...
» Málaga..
122285002
Lorca..
» Vitoria.. 5/8 3/1
Búrgos.. 5/8
Id. id. esterior, de 1867..
» Lugo.
3/2
Zaragoza.. 1/2
Fer.-car. Norte España, prioridad Barcelona.. 475 3 » Murcia..
Capital. Inte- OperaD Orense..
Queda. Observ.
Bilbao.
1/2
Id. id. perpetua interior.
Vigo..
1/4
EFECTOS PÚBLICOS.
Id. id. id. esterior.
Fer.-car. y minas de San Juan las Abadesas 500 6 »
Fer.-car. de Almansa á Valencia y Tarragona. 475
Cádiz..
1/2 27,65 27,70 cup. en.º
Sociedad Catalana General de Crédito.
Fer.-car. Medina del Campo y Orense á Vigo. 500
Billetes del Tesoro de Cuba..
Ferro-carril Medina á Zamora y Orense á Vigo. 500 6
Id. deuda amortizablé.
76 76.25 cup. cote.
Fabril v Merc Rosich herm. Llusá y Com.. 500 8
Ferro-carril de Madrid á Zaragoza y Alicante. 475 61,85 62,10 Id.
3 »
de 1883.
4 97, 97,10 id.
Id. id. emisiones 1.° enero 1880. 250 6 4 ARA
Banco de Préstamos y Descuentos.
Banco de Barcelona.
id.
Banco Peninsular Ultramarine..
500 6
Banco Hispano Colonial.
Empréstito Municipal. Emision 1872..
id.
Banco de Villanueva. •
Banco de Cataluña.
Banco del Fomento de Barcelona.
ACCIONES.
Desembo 30.50 30.75 cup. n.
500 40%
98,75 96,
2590 50 78,78 79,25
Banco Financiero..
Soeiedad de Crédito Mercantil.
1909 25 »
29,75 30 Cup. n. 2 cup. n. 3 500 25 25,50 25,75 cup. n. 2 500 33 »
27,50 38.
Banco Ibérico.
500 25 »
cup. n. 2
Banco de Tortosa.
500 25 »
20,50. .32,50 32,50 32,75 102,50 113,50 cup. 1.1 475 3 63,40. .62,85 62,90 63,
Ferro-carril del Norte de España..
1000 25 66,25 66,50 cup. n. 10 500 20 74.50 75, cup. n.
113,15 113.50 cup. n 10 500 25 .
239 Tode.
190, 191, cup. n.
500 50 111,75 112, cup. n.42 id. 1.°julio 1881.. 250 6 »
46, 46,50 cup. cote.
103, 103.50 475
OBLIGACIONES.
101, 101.25 cup. cort.
101, 101,25 id.
Id. Provincial..
Capital. Int.
103, 103,50 id.
250 6%
id. id. Série A.
id. id. Série B.
Id. id.
500 6 >>
Pd.
Id.
500 3 b id.
Id.
478 3 id.
52, 52,50 id.
63,75 61,
id.
45,15 45.40 id.
101,50 162,
id.
Id. id.
id.
51. 51.50 cup. cote.
id.
Compañía Trasatlántica.
id.
74, 75,
625 3 id.
100, 
