90 dias fecha.
Din. Pap. Daño
Din. Pap. Daño
Dinero. Papel.
Cartagena.. 8/8 5 ptas. Castellon. 8/4 692 1/215 ptas. Granada.. 5/8
Oviedo.. 1/2 3 dias vista.
18 dias vista.
Titulos al portador perpétua interior..
Palencia.. 8/4
Córdoba.. 1/2
Coruña.. 1/2
Londres. 7'20
Pamplona.. 3/4
Amsterdam
Palma.
8/
Figueras.. 5/8
Hamburgo..
Salamanca. 8/4
Gerona.. 5/8
S. Sebastian 5/8 3/8
Reus..
Santander.. 8/8
Huesca.. 8/6 8 dias vista.
Santiago.. 3/8
Paris...
Albacete.. 8/6
Sevilla.. 1/2
Tarragona.. 1/4
Logroño. 8/4
Marsella..
6'92 1/2
Daño. Lérida.
Alcoy.... 1/2
Sónova.
Jerez..
5/8
Alicante.. 1/2
Tortosa.. 5/8 1/2
Almería. 1/2
Valencia.. 8/8
Málaga.. 1/2
Sociedad Catalana General de Crédito.
Valladolid.. 1/2
Fadajoz. 5/8 3/4
Lorca...
Madrid... 1/2 8/5
Lugo.
Vitoria.... 8/8
Id. id. id. esterior..
Burgos.. 5/8
Murcia.. 1/8
Orense. 8/6!
Zaragoza.. 1/2 8
Comp. Catal. Gen. Seg. cont. inc. prima flja.. 500 1/4
Bilbao.
1/%
Vigo..
Billetes del Tesoro de Cuba.
KFECTOS PÚBLICOS.
er.-carriles Barcelona á Tarragona y Francia 47% Todo. 85,10. 3,50 81, 81,25 oup. n. 17 Fer.-car. de Almansa á Valencia y Tarragona.. 175
For.-oar. Medina del Campo y Orense á Vigo. 500
Fer.-car. y minas de S. Juan de las Abadesas. 500
Ferro-carril del Norte de España..
Ferro-carril de Madrid á Zaragoza y Alicante. 475 D mr.-carriles directos de Madrid a Barcelona.. 1000 P
OBLIGACIONES.
Emp. Mun. Em. enero 1880 y julio 1881. . 250 @%
Id. id. emision.
Fer.-car. Korte España, prioridad Barcelona. £75
For.-car. Tarragona a Barcelona y Francia. 500 @
fer.-car. Grao á Alm. y Alm & Valy Tarrag £75
Fer.-oar. y minas de San Juan las Abadesas. 500 6
Ferro-carril Medina á Zamora y Orense á Vigo. 500 8
Ter.-carriles directos de Madrid á Barcelona.. 500 8
Canal de Urgel.
Plas. 468. ciones. Dinero. Papel. p.% valor
Capital. Inte- OperaQueda Observ.
& c 61,45. .60.95 61,05 61,10 oup. corr.
59,30. .58,85 58,90 59,
id.
72.75 73.
id.
93 65 93 75 id.
Desemb.
800 60°/
£3,75 84,25 div. o.
2500 50 >> 60,25 59,15 59,75 60. oup. n. 6.
500 25 »
25,50 20, eup. n. 8 1000 Todo.
31. 33, cup. n. 3 500 83 32,25 32,50 cup. n. 4 1000 25 >
500 25 20, 20,25 oup. n. 8 250 Todo.
70, 72, cup. n. 16 500 50 >
48. 48,10 sup. n. 17 500 Todo. 130,
cup. n. 14 28,00 28,75 oup. n. 8 475 107. 107.50 oup. n. 44 88,75 89,25 cup. n. 48 25 50 26, oup. n. 3
Capital. Int.
100, 100,50 cup. corr.
500 97. 97,25 id.
61,75 65,
1d.
id.
id.
475 B 59,75 60,
id.
52.50 52,75 id.
70,50 71.
id.
45.25 45.50 id.
51,10 51,25 id.
500 51, 52. junio 73 500 6 97,50 98, oup. corr.
Cádiz .... 1/2 14. deuda amortizable..
Banco de Préstamos y Descuentos.
Sauco de Barcelona.
Banco Hispano Colonial.
Banco de Cataluña.
ACCIONES.
Banco de Villanueva.
Sociedad de Crédito Mercantil..
Banco General de Madrid.
Banco Ibérico.
Propagadora del Gas.
Id. id.
Compañía Trasatlántica. 
