778
Banco de Cataluña.
Banco de Préstamos y Descuentos.
Sociedad Catalana General de Crédito.
Comp.a general tabacos Filipinas, 1,ª série. 500 50 D 74, .72,80 72, 7250 cup.n. a Sociedad Española de Electricidad.
Fer.-carriles Barcelona á Tarragona y Francia. 475 Todo.
Fer.-car. de Almansa á Valencia y Tarragona, 475 AAAA
Fer.-car. Medina del Campo y Orense á Vigo. 500
Fer.-car. y minas de S. Juan de las Abadesas.. 500
Ferro-carril del Norte de España.
Ferro-carril de Madrid á Zaragoza y Alicante. 475
Fer.-carriles directos de Madrid á Barcelona. 1009 Todo.
OBLIGACIONES.
Empréstito Municipal. Emision 1872. . .
Id. id. emisiones 1.º enero 1880. 250 6 500 25 "
500 33 ע 500 25 D 31. 31.30 cup. n.
37,75 38, Cup. 1. 3 cup. n. .
500 23 »
29,35 £9,75 cupn. .
1000 25 D 25,25 25,50 eup n. 2 500 20 D 500 25 D .18,
500 25 D 860 25 cup. n. 1 250 Todo.
164. 106. Cup. n. 13 500 50 D 61, .6%, 61,75 05 cup. n. 10 500 30 500 25 »
cup. 1. 1 114,25 114,50 cup. n. 18 cup. 1. 13 31 31,50 Cup. n. 7 475 111, 111,23 cup. 1. 3 eup. n 47 48,75 46, cup. n.
Capital. Int.
250 6%
101.25 101,75 cup. cort.
Banco Peninsular Ultramarino...
Banco Financiero..
Banco Ibérico.
Banco del Fomento de Barcelona.
Banco General de Madrid.
Banco de Tortosa.
Banco de Lérida.
Sociedad de Crédito Mercantil.
Crédito Español. .
Id. id.
id. 1.º julio 1881.. 250 6 A ע
Id. Provincial..
Fer.-car. Norte España, prioridad Barcelona.. 475 3 D
Fer-car. Tarragona á Barcelona y Francia. 500 6 »
Id. id.
id.
Fer.-car. y minas de San Juan las Abadesas 500 6 >>>
Fer-car. Grao à Alm.a y Alm.a á Vala y Tarrag. 475 D
Ferro-carril Medina á Zamora y Orense á Vigo. 500 6
Canal de Urgel..
Compañía Trasatlántica.
101;25 101,75 id.
500 6 >>>
id.
63,75 6 id.
102, 102.25 id.
475 3 63,60 63,75 Id.
id.
52,25 52,65 id.
id.
500 6 D 51,50 52' junio 73 623 3 99,90 109, cup. cole.
BOLSIN DEL CASINO MERCANTIL.-Dia 17 de enero.-El 3 por 100 consolidado queda á las diez de la noche à 27:45 operaciones.
BOLSIN CATALAN. Dia 17 de enero.- El 3 por 100 consolidado queda à las diez de la noche à 27'47 1/2 papel. 
