EFECTOS PÚBLICOS.
Titulos al portador perpétua interior..
Compañía general Tabacos Filipinas, 1. série. 500 50 >
Id. id. id. esterior..
Id. deuda amortizable.
Billetes del Tesoro de Cuba.
Banco de Barcelona.
Banco Hispano Colonial.
Banco de Cataluña. .
Banco de Villanueva.
Banco de Préstamos y Descuentos.
Banco Ibérico.
Banco Financiero,
Banco General de Madrid.
Sociedad Catalana General de Crédito.
Sociedad de Crédito Mercantil..
Sociedad Española de Azufres..
14405
Capital. Inte- OperaPtas. rés. ciones. Dinero. Papel. p. . valor %
Queda Observ.
4%
4a 57,32 57,421/2 c. corr.
56,70 56,80 id.
71,50 71,75 id.
500 6 >
87,90 88,15 id.
ACCIONES.
Desemb 500 40%
83,50 84.
2500 50 >
43,35 43,85 cup. n. a 500 25 >
23,90 24, cup.n. 3 1000 Todo.
cup.n. 2 500 33 29,50 30, Cup. n. *
1000 25 500 25 500 25 21,65 21,85 cup. B. 3 cup. n. ng 18, 18,50 250 Tode.
67, 68, cup. n. 16 500 50 39,75 40. cup. n. 17 cup.n.
250 50
Fer.-car. Tarragona, Barcelona y Francia. 475 Todo. 72,50. 73,50 72,75 73, cup. n. 18 Fer.-car. de Almansa á Valencia y Tarragona. 475 170, 171,
Fer.-car. Medina del Campo y Orense á Vigo. 500 25,50 25,75 eup.n. 8
Fer.-car. y minas de S. Juan de las Abadesas. 500 475 106, 106,23 cup. n. 4
Ferro-carril de Madrid á Zaragoza y Alicante. 475 cup. n. 48
Ferro-carriles directos de Madrid á Barcelona 1000 22,50 23', eup.n. 3
Capital. Int.
250 6%
191, 101,25 cup. corr.
500 6 97, 97.25 id.
500 6 »
id.
Fer.-car. Norte España, prioridad Barcelona. 4'75 3 66, 66,25 id.
Fer.-car. Tarragona á Barcelona y Francia. 500 6 104, 104,50 id.
Id. id.
id 475 60,50 60,65 id.
Fer.-car. Grao á Alm. y Alm. á Valay Tarrag. 475 3 53,50 $3,75 id.
Fer.-car. y minas de S. Juan de las Abadesas. 500 6 73,50 74,
id.
Ferr.-car. Medina á Zamora y Orense á Vigo.. 500 3 45,50 45,75 id.
Fer.-earriles directos de Madrid á Barcelona. 500 51,50 51,75 id.
500 48,25 48,75 junio 7.
500 96, 96,50 cup. corr..I
Ferro-carril del Norte de España.
OBLIGACIONES.
Emp. Mun. Em. enero 1880 y 1881..
Id. id. 2.ª emision.
Id. Provincial.
Canal de Urgel.
Compañia Trasatlántica.
BOLSIN MERCANTIL.-Dia 7 de diciembre.-El 4 por 100 queda á las diez de la noche ǎ 57'40 papel.
BOLSIN CATALAN.-Dia 7 de diciembre.-El 4 por 100 perpetuo queda á las diez de la nche à 57'37 1/2 papel.
Compañia de los ferro-carriles de Tarragona á Barcelona y Francia
SERVICIO TELEGRAFICO. 
