5746 90 dias fecha.
Din. Pap. Daño.
Dinero. Papel.
Cartagena.. 3/8 5 ptas. Castellon. 3/4 4'93 8 ptas. Granada. 5/8
Pts. rés. ciones. Dinero. Papel. p. % valor,
Titulos al portador perpetua interior..
Oviedo... 1/2 8 dias vista.
Din. Pap. Dañe.
8 dias vista.
Córdoba.. 1/2
Coruña... 1/*1
Palencia.. 3/4
Figueras.. 5/8
Pamplona.. 8/4
Londres.. 47.40
Palma.
Amsterdam
Gerona.. 5/8
Hamburgo
B/4
Huesca.. 3/4
S.Sebastian 5/8
Salamanca. S
Santander.. 3/8 3 dias vista.
Santiago.. 3/8
Reus.
3/8
Paris..
Logroño.. 8/4
Sevilla... 1/2
Albacete.. 8/4
Comp. general tabacos Filipinas, 1.ª série. 500 50
Marsella..
Daño. Lérida.
Tarragona.. 1/4
Alcoy.. (1/8 *énova.
Tortosa. 5/8
Alicante.. 1/2 1'93
Málaga.. 1/2
Valencia.. 1/4
Almería.. 1/2
Fer.-carriles Barcelona á Tarragona y Francia. 475 Todo. 86, .83,50 84 25 8450 cup. cort. Fer.-car. de Almansa á Valencia y Tarragona. 675
Fer.-car. Medina del Campo y Orense á Vigo. 500 AAR
Fer.-car. y minas de S. Juan de las Abadesas. 500
Ferro-carril del Norte de España.
Ferro-carril de Madrid à Zaragoza y Alicante. 476
Fer.-oarriles directos de Madrid á Barcelona. 1000 Todo.
OBLIGACIONES.
Emp. Mun. Em. enero 1880 y julio 1881..
14. id. emision.
Id. Provincial..
Fer.-car. Norte España, prioridad Barcelona.. 475 3 3 for-car. Tarragona á Barcelona y Francia. 500 6
Id. id.
id.
Fer-car. Grao & Alm. y Alm. á Val. y Tarrag 175 3
Fer.-car. y minas de San Juan las Abadesas.. €00 6
Ferro-carril Medina á Zamora y Orense á Vigo. 500 3
Fer.-carriles directos de Madrid à Barcelona. 500 3
Canal de Urgel.
Hompañía Trasatlántica :
500 $3 500 25 >>
1000 25 »
500 25 19 250 Todo.
500 50 >
500 Todo.
Desemb..
500 40%
8250 83,
2500 50 63,50. 62.75 69. 03'15 cup. cort.
500 25 >
25.25 25.50 onp. n. 3 1000 Todo.
oup. n. 8 30 15 30.35 eup. n.
cup. n. 9 1750 18. oup. n. 8 28.50 29, oup. n. 2 79, 89, oup. n. 16 52 50 53. oup. n. 17 66. 67. cup.n. &
500 25 >
oup. n. 2 eup. n. là 475 26, 26 25 cup. 1. 7 110.75 111 15 oup. n. 43 101, 101 50 oup. n. 47 25,50 27 25 oup. D. 2
Capital. Int.
250 6%
162, 192.50 oup. cote.
500 6 b 160,25 100,75 ja.
500 6 D id,
07 67.25 id.
102 102.50 id.
475 3 *
59.90 60.25 (d.
52,90 53,15 Id.
id.
14.50 Al.
id.
500 6 48,30 49, junio 73 500 6 101,25 101,50 cup, cole.
Jerez.
5/8
Madrid.. 3/8
Valladolid.. 1/3
Badajoz. 5/8 1/2
Lorca..
Murcia.. 1/2
Vigo.... 1/4
Lugo..
Id. id. id. esterior.
Vitoria.. 5/8
Orense.. S/41
Burgos.. 5/3 8/4
Sociedad Catalana General de Crédito.
Zaragoza.. 1/2
Capital. Inte Opera8/4
Id. id. consolidado interior.
Bilbao.
XFECTOS PÚBLICOS.
Cádiz..
1/9
Id. deuda amortizablé..
Billetes del Tesoro de Cuba.
Queda. Obury.
65,371/2 65,471/2 oup. cole.
64.471/2 64,071/2 14.
76.25 76 50 id.
Banco Hispano Colonial. .
29.15 29.20 en. 1883
Sociedad Española de Electricidad.
96.25 96,50 cup. cote,
Banco de Préstamos y Descuentos.
4%
Banco Peninsular Ultramarino.
Banoo de Barcelona.
España Industrial.
Banco de Cataluña.
S
ACCIONES.
Banco de Villanueva..
500
Sociedad de Crédito Mercantil.
110
Banco Ibérico.
Banco Financiero, 
