Cotizacion oficial del Colegio de Agentes de Cambios.
Amortizable al 4% 72-50 Billetes Hip. Isla de Cuba. 88-90 Ac. del Banco de España.. 271%
Córdoba 1/8 &.
Coruña 1/8 d.
Cédulas y acciones.
Banco Hip. cédulas al 7%]
Id. id. cédulas al 6 %.
Id. id. cédulas al 5%. 92-30
Id. Billetes Hipot. al 8°...
Cambios: Londres à 90 d. f., Dins. 47-25-Paris à 8 d. v., Fr. 4-93.-Marsella, á 8 d. v., Amortizable 1, est
Albacete par d.
Alicante par d.
Almeria 1/4 b.
Avila 8/8 d.
Badajoz 1/4 d.
Barcelona par d.
Bilbao 1/8 d.
Burgos 1/4 d.
Cáceres 1/4 d.
Cádiz 1/8 d.
Ciudad-Real Dar
Cuenca par d.
Gorona par d.
Granada 1/4 d.
Guadalajara par d
Huesca 1/4 d.
Jeen par d.
Leon par d.
Lérida par &.
Logroño par d.
Lugo par d.
Málaga 1/8 p. d.
Márcia 1/4 d.
Orense par d.
Oviedo 1/4 d.
Palencia 1/8 a.
Pamplona 1/3 A.
Salamanca 1/i â.
San Sebastian par d. Vitoria 1/4 b.
Santander 1/4 b.
Bantiago par d.
Segovia par d.
Sevilla par d.
Soria 1/2 d.
Tarragona Par á.
Teruel par d.
Toledo 1/8 d
Valencia par d.
Valladolid par d.
Zamora 1/2 d.
Zaragoza 1/8 a.
Fondos públicos.
Acciones carreteras y Bill, Hipot.
Renta perp. al 4% int. 58-95 Em. 31 agost 1852 de 500 ps.) 14. id. al eest. 57-55 ld. 9 marzo 1855 de 500 ps.
Renta perp. est. 3%
Id. 1 julio 1856 de 500 ptas.
Ac. ob. púb. 1.° jul, 1858. 
