BOLSA DE MADRID DEL 22 DE DICIEMBRE
Cotizacion odelal del Colegio de Agentes de Cambles.
71-50 Billetes Hip. Isla de Cuba. 89-35 Ac. del Banco de España.. 265 %
Cambios: Londres à 90 d. f., Dins. 7-25-Paris à 8 d. v., Fr. 4-93 1/2.-Marseila, & 8 d. v.,
CAMBIO AL CONTADO.
Renta perp. al 4% int. 57-95 Em. 31 agost 1832 de 300 ps.j
Id. id. al 4% est. 57-50 1d. 9 marzo 1855 de 500 ps.
Cédulas y acciones.
Acciones carreteras y Bill. Hipot.
Fondos públicos.
Banco Hip. cédulas al 7%
Id. id. cédulas al 6%
Id. id. cédulas al 5%.
Id. 1 julio 1856 de 500 ptas.
Renta perp. est. 8%%!
Id. Billetes Hipot. al.
Ac. ob. púb. 1.° jul. 1858.
Amortizable 2% est
Amortizable al 
