90 dias fecha.
Din. Pap. Daño
Dinero. Papel.
Cartagena.. 3/8 5 ptas. Castellon. 3/4 4'94 1/2 3 ptas. Granada.. 6/8
Ptas. rés. ciones. Dinero. Papel. p. % valor 8 dias vista.
Oviedo... 1/2
Din. Pap. Daño 8 dias vista.
Córdoba.. 1/2
Titulos al portador perpétua interior..
Coruña.. 1/2
Palencia 3/4
Londres.. 47.50
Figueras.. 5/8
Amsterdam
Palma.
Gerona.. 5/8
Hamburgo..
Salamanca. co 3/4 3/4
ABO 3/4
Pamplona.
Huesca.. 3/4
Reus.
8 dias vista.
3/8
París..
Albacete.. 8/4
Logroño. 3/4
Sevilla.. 1/2
Marsella..
4'94 1/2
Daño. Lérida..
Lorca... 3/4
Tarragona.. 1/4
S.Sebastian 
Génova.
Jerez..
5/8
Santiago..
Alicante.. 1/2
Tortosa.. 5/8
Santander..
Almería... 1/2
Málaga.. 1/2
Valladolid.. 3/8 1/2 448BIAKY 3/8 3/8 5/8 1/2
Alcoy..
33333T 1/2
Sociedad Catalana General de Crédito.
Badajoz.. 5/8
Madrid... 3/8
Comp. general tabacos Filipinas, 1ª série. 500 50 >
Bilbao.. 1/1
Murcia... 1/2
Valencia..
Lugo..
3/4
Búrgos.. 5/8
Vitoria.. 5/8
Fer.-carriles Barcelona & Tarragona y Francia $75 Todo. 83,15. .81,50 82,33 82,60 cup. n.in
Fer-car. de Almansa á Valencia y Tarragona.. 475 AARAA
Fer.-car. Medina del Campo y Orense á Vigo. 500
Ferro-carril del Norte de España.
Ferro-carril de Madrid a Zaragoza y Alicante. 475
Fer.-carriles directos de Madrid a Barcelona.. 5000
OBLIGACIONES.
Emp. Mun. Em. enero 1880 y julio 1881.
Id. id. emision.
Fer.-car. Norte España, prioridad Barcelona. 475 8
Fer-car. Tarragona á Barcelona y Francia. 500 B
Id. id.
id.
Fer-car. Grao á Alm. y Alm á Val y Tarrag. 475
Fer-car. y minas de San Juan las Abadesas. 500 6
Ferro-carril Medina á Zamora y Orense à Vigo. 500 3
Fer.-carriles directos de Madrid à Barcelona... 500 3
Canal de Urgel ompañía Trasatlántica.
4% 63,721/2 63,60 63,65 63,67 1/2 cup, corr.
62,60 62 671/2 id.
76, 75,25 id.
500 6 95,25 95.50 id.
Desemb.
500 40%
85,
2500 50 69,75 61.40 cup. n. 6 500 25 >>
20, 26,25 Cup. D.
500 33 38 25 33,50 cnp. n. 4 1000 25 19,25 19,50 Cup. 1. &
500 25 4 sup.n. B 250 Todo.
cup. n.16 500 50 50 50 51, cup. 1.7.
58,50 59, Cup. 1. 4 475 cuộ. . II 25.76 26, Cup. D. 8 108,35 108.50 eup. n. 44 95, 95,50 eup. n. 48 26, 26,50 cup, n. 2
Capital. Int.
250 6%
99,40 99,60 cup. corr.
500 97 id.
64.75 65.
id.
101,50 102,
id.
475 3 60, 60,50 id.
52. 52,25 id.
69, 70,
id.
43,50 44,
id.
1, 51,15 id.
500 8 51, 52, junio 73 500 B 97,75 98 cup. corr.
10
Zaragoza.. 1/2
Id. id. id. esterior..
Capital. Inte- OperaVigo..
Queda Observ.
Comp. Catal. Gen. Seg. cont. inc. prima fija.. 560 1/4
Billetes del Tesoro de Cuba.
Cádiz..
1/2
Orense 3/4
EFECTOS PÚBLICOS.
Id. deuda amortizable.
Banco de Préstamos y Descuentos.
Banco de Barcelona.
Banco Hispano Colonial.
Sociedad de Crédito Mercantil..
ACCIONES.
Banco de Cataluña.
Banco Ibérico.
Banco Fin anciero. 
