90 dias fecha.
Dinero. Papel.
Cartagena.. 3/8 5 ptas. Castellon. 3/7
Coruña.. 1/2 1 l Pamplona. 3/4
Pls. rés. ciones. Dinero. Papel. p. % valor.
Comp. general tabacos Filipinas, 1. série. 500 50
Fer.-carriles Barcelona á Tarragona y Francia. 475 Todo.
Fer.-carriles directos de Madrid á Barcelona. 1000 Todo. 40,50. 39,50 39.75 40. oup. n. i
OBLIGACIONES.
500 996 4>>
77' 77,25 cup. cote.
63,10 63.25 id.
63,10 63,25 id.
Tenero 1883 97,35 97,50 cup. cote,
1100
Desemb 069 500 40%
$0.75 91,5dv. c.
2500 50 75,65 76,25 cup. n. 6 1000 25 cup. n. 3 500 25 29 29.25 oup. cort.
500 33 36,35 36,65 cup. cort,
500 25 cup. n. .
500 2530.25 30,60 cup.n.
1000 25 22,50 23,25 cup. cort.
500 20➤
gic 500 25 17,50 18,
800-25 250 Todo.
11130 11223 cup. n. 15 500 50 67, .66,25 66,25 66 50 cup. n. 16 75. 17550 cup.n. 3 116,50 1.7, cup. n. 16 199, 201, 1 cup, n. 13 31,50 31,73 cup, n. 7 475 116, 115,25 115,50 115,75 cup. n. 43 104. 104,50 eup. n. 47 ogrel
OM 250 6%
Id. id. emisiones 1.° enero 1880. 250 6 id. 1.°julio 1881.. 250 6101,40 101,60 cup. cort.
101,40 101,60 id.
6.500 6 >
Hid.
Fer-car. Norte España, prioridad Barcelona.. 675 3 63.90 64 id.
Fer-car. Tarragona á Barcelona y Francia, 500 6 101,50 101,75 id.
475 3 02,75 63,
id.
Fer.-car. y minas de San Juan las Abadesas. 500 8 76,50 77,
id.
Fer-car. Grao á Alm. y Alm. á Val. y Tarrag. 475 3>
52,15 52,35 id.
Ferro-carril Medina á Zamora y Orense á Vigo. 500 6 47 47,25 id.
500 6 junio 73 625 3 99.75 100 25 cup. cote.
Capital. Int.
Empréstito Municipal. Emision 1872.
Id. id.
Id. Provincial.
Id. id.
id.
Canal de Urgel.
Compañia Trasatlántica
Din. Pap. Daño:
Din. Pap. Daño.
Oviedo... 1/2 18 dias vista.
Córdoba. 1/2 tron 18 dias vista.
Palma... 3/4
Fer-car. Medina del Campo y Orense á Vigo. 500 RAA
Palencia...3/4 2610
Londres.. 17:30 4'91 5 ptas. Granada.. 5/8 legea 8 dias vista.
Amsterdam
Figueras.. 5/8
Gerona.. 5/8
Hamburgo.
Salamanca. 374
Obligaciones subvenciones á ferro-carriles. 500
S.Sebastian 5/8
Huesca.. 3/4
Santander.. 3/8
Reus..
3/8
Santiago. 3/8
Albacete.. 3/4
Daño Lérida!
Paris..
Logroño.. 3/4
Sevilla.. 1/2 4'91
Marsella..
Tarragona.. 1/4
Alicante.. 1/2
Jao
Génova.
Tortosa. 5/8
Jerez.
Almería.. 1/2 5/8
Málaga.. 1/2
Valencia.. 1/4 1/2012
Badajoz. 5/8 1/2
Alcoy..
Valladolid.. 1/2
Madrid.. 1/2
Murcia.... 1/2
Lorca..
3/4
Burgos.. 5/8
Orense.. 013/41
Vitoria... 5/8
Zaragoza.. 1/21
Lugo.
Titulos al portador consolidado interior.
Queda. Observ.
Capital. Inte- Opera3% 28,321/2 28,25 28,30 28,32 1/2 en. 1883 1/2
Bilbao.
EFECTOS PÚBLICOS.
Id. 2 id. esterior, de 1867.
Vigo.
1/4
Cádiz..
1/2
Id. id. perpetua interior.
slid
Id. id. id. esterior:
Id. deuda amortizable.
Cupones del 3 p. % interior y subvenciones.,
3
Billetes del Tesoro de Cuba.
Banco de Barcelona.
Banco Hisparo Colonial.
Bar co de Préstamos y Descuentos
Banco de Villanueva.
anco Peninsular Ultramarino.
Banco de Cataluña.
-O'
ACCIONES.
Banco del Fomento de Barcelona.
Banco Financiero....
Sociedad Catalana General de Crédito.
Banco General de Madrid. .
Banco Ibérico.
Sociedad de Crédito Mercantil.
Banco de Tortosa.
Fer.-car. de Almansa á Valencia y Tarragona. 475
Ferro-carril de Madrid á Zaragoza y Alicante. 475
Ferro-carril  del Norte de España. 
