1434
Gomp. general tabacos Filipinas, 1.ª série. 500 50 >
73,50 74, cup.n. 3
Fer-carriles Barcelona á Tarragona y Francia. 475 Todo.
Id. id. id. id. 2. id. 500 50 »
cup. n. 1 560 25 »
Sociedad Española de Electricidad..
109'65 1:0,15 Cup. n. 18 178.50 179, cup.n. 13
Ferar de Almansa a Valencia v Tarragona. 475 30,40 30,60 cup. n. 7
Fer-car. Medina del Campo y Orense á Vigo. 508
Fer-car. y minas de S. Juan de las Abadesas 500
For-carriles directos de Madrid à Barcelona. 1000 Todo.
106,75 107,50 cup.n. 43
Ferro-carril del Norte de España..
98.50 99. Cup in 47
Ferro-carril de Madrid à Zaragoza y Alicante. 475 475 41,25 41,75 Cup. n. .
OBLIGACIONES.
Capital. Int.
Empréstito Municipal. Emision 1872.
250 6%
101. 101.25 cup. cort.
Id. id. emisiones 1.º enero 1880. 258 6 101, 101:25 id.
Id. id.
id. 1.julio 1881. 250 6
Id. Provincial.
0808 €
03,25 83,50 id.
Fer.-car. Norte España, prioridad Barcelona. 475 3 id.
102, 102.25 id.
Fer-car. Grao á Alm. y Alm. á Vala y Tarrag. 475 3 ,
Fer car. Tarragona a Barcelona y Francis. 580 062.90 63,
Td. id.
475 3 72.75 73,
Fer.-car. y minas de San Juan las Abadesas. 500 f id.
id.
52,15 52,35 id.
id.
46.25 46,50 id.
Ferro-carri Medina á Zamora y Orense á Vigo. 500 6 50. 51, junio 73
Canal de Urgel.
500 6 D 99,75 100, cup. cote.
Compañía Trasatlántica 625 3 
