3845
BOLSA DE MADRID DEL 27 DE MARZO.
Cotización oficial del Colegio de Agentes de Cambios.
Amortizable al 4% 77-70 Billetes Hip. Isla de Cuba 97-95 Ac. del Banco de España..| 288%
Acciones carreteras y Bill. Hipot.
Id. 1 julio 1856 de 500 plas
Ac. cb. púb 1. jul. 1858..
Cédulas y acciones.
Banco Hip. cédulas al 7%
Id. id. cédulas al 6
Id. id. cédulas al 5%.
Id. Billetes Hipot. al 6%.
Cambios: Lóndres à 90 d. f, Dins. 47-25.-Paris à 8 d. v., Fr. 4-92 1/2.-Marsella, à 8 d. v..
CAMBIO AL CONTADO.
Kenta perp. al 4% int. 64-85 Em. 81 agost 1852 de 500 pa.
Id id. al 4% est. 64-40 Id. 9 marzo 1855 de 300 ps.
Fondos públicos.
Renta perp. est. 3 %
Amortizable 2% est 
