Cotizacion oflelal del Colegio de Agentes de Cambios.
Id. id. at % est. 59-80 ld. 9 marzo 1855 de 500 ps.
Menta perp. al4% int. 61 % Em. 31 agost 1852 de 500 ps.1
Fondos públicos.
Konta perp. est. 3%
Amortizable al 4% 3% Billetes Hip. Isla de Cuba.01% Ac. del Banco de España.. 276 0
Acciones carreteras y Bill. Hipot.
Id. 1 julio 1856 de 500 ptas.
Ac. ob. púb. 1.° jul. 1858..
Cédulas y acciones.
Banco Hip. cédulas al 7%)
Id. id. cédulas al 6
Id. id. cédulas al 5%
Id. Billetes Hipot, al 6%..
Amortizable 2% est 
