12466
Fer.-carriles Barcelona á Tarragona y Francia 473 Todo.
81,35 84,75 cup. n 1
Fer.-car. de Almansa á Valencia y Tarragona.. 475 cup. cort
Fer.-car. Medina del Campo y Orense à Vigo.. 500 28,25 28,50 cup.n. 8
Fer.-car. y minas de S. Juan de las Abadesas, 500 476 » 110,75 111,50 111.25 111.50 op. n. 44
Ferro-carril del Norte de España. 6
Ferro-carril de Madrid à Zaragoza y Alicante. 476 B 95,50 98. oup. n. 48
Fer.-carriles directos de Madrid à Barcelona.. 1000 26, 26.25 oup. n. 3
Capital. Int
OBLIGACIONES.
289 6% 101,50
Emp. Mon. Em. enero 1880 y julio 1881.
cup. corr.
97 97.25 10.
14. id. emision.
Fer.-car. Norte España, prioridad Barcelona. 674 3 05 25 65,76 id.
509 6
Fer.-osr. Karragona á Barcelona y Franoia.
61, 61.25 id.
Id. id.
6 id.
Fer.-oar. Grao á Almay Alm. á Val. y Tarrag. 273 3 53. 53.25 i4.
675 3 id.
71.50 72,50 id.
For.-oar. y minas de San Juan las Abadesas. 509 6 45,75 48.
Ferro-oarril Medina á Zamora y Orense á Vigo. 500 3
For.-carriles directos de Madrid á Barcelona.. 500 3 D 51,25 51,50 id.
14. 
