00 dias fecha.
Din. Pap Daño.
Dinero. Papet.
Cartagena. 3/8 5 ptas. Castellon.. 3/1
Plas. rés. ciones. Dinero. Papel. p. %% valo
Titulos al portador perpétua interior..
Id. id id. esterior..
2500 50 42,50. 43,35 43.15 43.93 Sup. n. 7
Compañia general Tabacos Filipinas, 1. série. 500 BO
Din Pap. Da
Oviedo... 1/2 8 dias vista.
8 días vista.
Fer.-car. Tarragona, Barcelona y Francia. 475 Todo. 69,50 70,83
Palencia. 3/4
Londres.. 47'40
Figueras. 58
Palms.
Amsterdam 3/4 12
Córdoba.
Hamburgo.
4+94 5 ptas. Granada.
Coruña.
Pain plona.
S Sebastian B/8
Reus.
8/8
Santander. 3/
8 dias vista.
5/8
Salamanea.
Gerona..
Santiago. 3/8
París....
Banco de Préstamos y Descuentos.
Albacete.. 3/4
Sevilla.... 1/2
Logroño... 3133 5/8 4494
Daño. Lérida.
Huesca.
Marsella.
Alcoy.... 1/2
Genova.
Jerez.
Alicante... 1/2 1/2
Almería. 1/2
Fer.-oar. Tarragona á Barcelona y Francia. 500 6
Tarragona..
Badajoz. 5/8 8
Lorca..
Tortosa.
Sociedad de Crédito Mercantil
Valencia.
Lugo
Sociedad Catalana General de Crédito.
Burgos. 5/8
Valladolid
Málaga.
Sociedad Española de Azufres.
Cádiz... 1/2
Zaragoza.. 1/2 500 BO 38,58. 39 36 39.13 39,35 cup. B. 17
Capital. Inte Opera- 
Quoda Observ.
Bilbao.
Madrid.
1/2
Vigo.
70,85 70/25 70,50 eup. n. 18
EFECTOS PÚBLICOS.
Fer.-car. y minas de S. Juan de las Abadesas. 500 6
Murcia.
12
Vitoria..
Ferr.-car. Medina á Zamora y Orense à Vigo.. 500 3
Greuse.
3/4 87,171/2 57 25 6. 00rr.
50,65 50,55 14.
Fer.-car. de Almansa á Valencia y Tarragona. 475
Ferro-carril del Norte de España.
Id. deuda amortizable.
Fer-car. Medina del Campo y Orense à Vigo. 300
Billetes del Tesoro de Cuba.
86,35 $6,63 id.
Fer-car. y minas de S. Juan de las Abadesas. 500 4%
4
Ferro-carril de Madrid á Zaragoza y Alicante. 475
Banco de Barcelona.
71,50 72,
id.
Emp. Mun. Em. enero 1880 y 1881..
Ferro-carriles directos de Madrid à Barcelona 1000 500 6
Banco Hispano Colonial.
Banco de Cataluña..
24,25 21,25 eup. 3
ACCIONES.
Desemb
Banco de Villanueva.
500 40°
83.50 $4.
Id. id. 2.ª emision. . . 500 29,50 se. eup B. &
21.25 21.88 Cup. B. a 500 25.
Fer.-car. Norte España, prioridad Barcelona. 475
Banco Ibérico.
1000 Todo.
Ouk
Banco General de Madrid.
Banco Financiero.
508 83 »
1000 25 >
Fer.-car. Grao á Alm. y Alm. 6 Val. y Tarrag. 475 500 25
Cup. 2 500 25 17.50 18,50 256 Tode.
67,
eup. n. 10
Fer.-carriles directos de Madrid á Barcelona. 500 cup. a. A 25,25 20,75 eup. n. 8 250 80 »
103,25 108,28 eup. n. 44 168. 170,
23, 23.50 Bun. E. 3 473
OBLIGACIONES..
101, 101.20 eup. corr oup. u. 48 97, 97,25 id.
Id. Provincial.
Capital. Int.
250 6%
60,50 60,25 id.
580 G id.
K3,15 83,35 id.
Id. id.
65,30 60,
14.
16.
44,50 44,78 id.
id.
475 3
E id.
id.
56,73 51, 
