3784
CAMBIOS CORRIENTES dados por la Junta de Gobierno del Colegio de Corredores Reales de Comerelo  de la plaza de Barcelona el dia 27 de marzo de 1883 90 dias fecha.
Dinero. Papel.
18 dias vista.
18 dias vista.]
Din. Pap. Daño.
Din. Pap. Daño.
Cartagena.. 3/8
Amsterdam 5 ptas. Castellon. 8/4
Oviedo.. 1/2
Palma.
3/4
Hamburgo.
Londres.. 47.35
Córdoba.. 1/3
Palencia.. 8/4
Coruña... 1/2
Pamplona. 3/4 8 dias vista.
Figueras.. B/S
Reus... 3/8
Gerona.. 5/8
Salamanca. 3/4
Paris..
6191 1/2 5 ptas. Granada. 5/8 8.Sebastian 5/8
Marsella..
&'92
Huesca.. 3/4
Santander.. 8/8
Génova.
Jerez.
5/8
Santiago.. 3/8
Albacete.. 3/4
Daño. Lérida.
1/2
Sevilla.. 1/2
Alcoy... 1/2
Logroño.. 3/4
Tarragona.. 1/4
Alicante.. 1/2
Lorca..
6/4
Tortosa. 5/8
Almería.. 1/2
Lugo.
8/4
Valencia.. 1/4
Badajoz. 5/8
Málaga... 1/2
Valladolid.. 1/2
Bilbao. 1/2
Madrid.. 1/2
Vigo.
1/4
Burgos.. 5/9
Murcia.. 1/2
Vitoria. 3/8
Cádiz... 1/%
Orense.. 8/4
Zaragoza.. 1/2
Capital. Inte OperaEFECTOS PÚBLICOS.
Titulos al portador perpetua interior..
Id. id. id. esterior.
Id. deuda amortizable.
Queda
Observ.
Pts. rés. Ciones Dinero. Papel. p. % valor.
4%
64.60 61,75 oup. cote.
64.25 64 35 id.
77.75 78,
Id. id consolidado interior 3 28 83 28 90 en.° 188 id.
Billetes del Tesoro de Cuba.
500 6 97.75 37.90 cup. cote.
ACCIONES.
Desomo."
Banco de Barcelona.
500 40°/
83.50 $6 dv c
Banco Hispano Colonial.
2500 50 »
66 85 67.50
Banco de Cataluña.
500 25 28 50 28 75 7. n. 3
Banco de Préstamos y Descuentos..
500 33 35. 35.25
Banco Peninsular Ultramarino..
50% 25. *
eup, t
Banco Ibérico..
1006 25 >
20.7 21. cup n. 3
Banco Financiero...
500 23 >
29 60 29.75 Cup. n
Banco de Villanueva.
1000 35 6, eup, n
Sociedad Catalana General de Credito.
Sociedad de Crédito Mercantil.
250 Tode.
92, 03. oup. n. 16 500 50 »
56, 56 80 cup. a. 11
Compañía Trasatlántica.
2500 50 ➤
Id. id. emision.
Id. Provincial..
Id. id.
Comp. general tabacos Filipinas, 1. série 500 58 *
Sociedad Española de Electricidad.
Fer.-carriles Barcelona á Tarragona y Francia. 175 Todo.
Fer.-car de Almansa á Valencia y Tarragona. 475 AARA
Fer-car. Medina del Campo y Orense á Vigo. 560
Fer.-car. y minas de S. Juan de las Abadesas. 300
Ferro-carril del Norte de España.
Ferro-carril de Madrid á Zaragoza y Alicante. 175
Fer.-carriles directos de Madrid á Barcelona. 1000 Todo.
OBLIGACIONES.
Emp. Mun. Em. enero 1880 y julio 1881..
Fer.-car. Norte España, prioridad Barcelona. 675 8 >
Fer-car. Tarragona a Barcelona y Francia. 500
Fer-car. Grao á Alm . y Alm. á Val. y Tarrag 475 8
Fer.-car. y minas de San Juan las Abadesas. 500 6
Ferro-carril Medina Zamora v Orense á Vigo. 800 8
Fer,-carriles directos de Madrid à Barcelona. 800 3
Canal de Urgel.
500 25 112.15 112 40 cup.n. 16 cup.ng eup. n. 1 175 199, 200. cup, n 18 28 25 28 85 cup. n1 111,25 111,80 cup. n. 43 103.50 104.
32. 82 50 Cup. n 47 oup. n.
Capital. Int.
250 6%
101.50 101,75 oup. cote,
500 6 100,25 100,75 id.
500 6
G4.50 64.75 id.
102.75 193,
id.
id.
175 62.85 63,
id.
52 52.25 id.
75 Ke 73.75 id.
15,75 46,
id.
id.
500 6 £8. 48,25 junio 78
Compañía Trasatlántica 500 99,75 100, cup. cote.
Compañia de los ferro-carriles de Tarragona a Barcelona y Francis 
