60 dias fecha.
Dinero. Papel.
Cartagena.. 3/8 5 ptas. Castellon.. 3/4
Córdoba. 1/2
Londres.. 47525
Ptas. rés. ciones. Dinero. Papel. p. % valor
Titulos al portador perpétua interior..
Din. Pap. Daño
Din. Pap. Daño.
Compañia general Tabacos Filipinas, 1.ª série. 500 50 ➤
Oviedo... 1/2
Sociedad Inmobiliaria de Capital. y Amort. 500 Todo.
Fer.-car. Barcelona á Tarragona y Francia. 475 Todo.
Palencia.. 3/4 8 dias vista.
Id. id. id. esterior...
8 dias vista.
Pamplona.. 3/4
Amsterdam
Salamanca 3/4 500 6 87,40 88.10 87,90 88,15 id.
S. Sebastian 5/8
Hamburgo
Palma.
3/4 4'92 1/2 5 ptas. Granada.
Santander. 3/8
Coruña.
Santiago. 3/8 1/2
Albacete.. 3/4
Sevilla.. 1/2
Figueras.
8 dias vista.
Alcoy... 1/2
Reus.
3/8
Gerona.
Alicante.. 1/2
Tarragona.. 1/4
Paris...
Almería.. 1/2
Banco de Préstamos y Descuentos..
Tortosa. 5/8
Marsella.
Daño. Lérida.
4'92 1/2
Huesca.
Logroño.. 3/4
Badajoz.. 5/8 3/4
Valencia. 3/8
Génova.
Jerez.
5/8
Valladolid 1/2
Fer.-car. Norte España, prioridad Barcelona. 475 3 »
Búrgos... 5/8 1/2
Fer.-car. Tarragona á Barcelona y Francia. 500 6 »
Sociedad Catalana General de Crédito.
Lorca.
3/4
Sociedad de Crédito Mercantil...
Zaragoza. 1/2
Fer.-car. Grao á Alm. y Alm.a á Val.a y Tarrag. 475 3 »
Lugo.
3/4
Crédito y Docks de Barcelona..
Queda Observ.
Fer -car. y minas de S. Juan de las Abadesas. 500 6
Málaga.
1/2
Bilbao.
Capital. Inte- Opera1/2
Ferr.-car. Medina á Zamora y Orense á Vigo.. 500 3
Madrid.
1/2
EFECTOS PÚBLICOS.
Vigo.
1/4
Fer.-carriles directos de Madrid á Barcelona. 500 3
Murcia.
1/2
Vitoria.
5/8
Cádiz..
1/8
Orense.
3/4 58,121/2 58,221/2 c. corr.
Fer.-car. de Almansa á Valencia y Tarragona. 475 56,60 56,771/2 id.
Id. deuda amortizable.
Fer-car. Medina del Campo y Orense à Vigo. 500 72, 72,50 id.
Billetes del Tesoro de Cuba.
Ferro-carril del Norte de España.
Fer car. y minas de S. Juan de las Abadesas. 500 4%
106, 107,65 107,25 107,50 cup. n. li 4
Ferro-carril de Madrid á Zaragoza y Alicante. 475
Banco de Barcelona.
Ferro-carriles directos de Madrid á Barcelona 1000 4 »
22,75. 23,50 23,25 22,50 Cup. n. 9
Banco Hispano Colonial.
43, 43,50 cup. cort.
Banco de Cataluña..
Emp. Mun. Em. enero 1880 y 1881..
22,75 23, cup. n. 3 ld. id. 2.ª emision.
ACCIONES.
Banco de Villanueva.
Desemb°
32, 32,50 cup.n. g 500 40%
Banco Financiero.
83,75 84.
29,75 30,25 cup. n. &
2500 50 ➤
20.90 21,15 cup. n. 3 500 25 »
68, cup. n. 16
Banco Ibérico.
Banco General de Madrid.
1000 Todo.
500 33 1000 25 37, 37,75 cup. n. 17 500 25 cup. n. 9 500 25 250 Todo.
, cup. n. 9 500 50 ➤
71', 71,50 cup. cort.
500 25 »
24,75 25,50 cup.n. 8 cup. n. 4
OBLIGACIONES.
101.
475 101, 101,25 cup. corr.
cupin. 48 97, 97,25 id.
€5,75 66,25 id.
Capital. Int.
103,25 103,50 id.
60,65 60,85 id.
250 6%
53,15 53,25 id.
500 6 >
45, 45,25 id.
51, 51,50 id.
id 475 3
Id. id.
74, 75,
id. 
