Parte comercial.
CAMBIOS CORRIENTES dados por la Junta de Gobierno del Colegio de Corredores Reales de Comerolo  de la plaza de Barcelona el día 3 de setiembre  de 1883.
8 dias vista.
90 dias fecha.
8 dias vista.
Dinero. Papel.
Din. Pap. Daño
Din. Pap. Dañe
Cartagena. 3/8 amsterdam 5 ptas. Castellon. 3/4
Hamburgo..
Londres.. 47'15
Córdoba. 1/2
Oviedo.. 1/2
Palma.
Palencia. 8/
8/
Coruña.. 1/2
Pamplona.. 8/4 8 dias vista.
Figueras... 5/8
Reus.
3/8
Gerona.. 5/8
Salamanca. 3/4 169
Paris...
6.90 5 ptas. Granada.. 5/8
S. Sebastian 5/8
Marsella..
'90
Cónova.
Huesca.. 8/4
Jerez..
Santander.. 8/8 5/8
Santiago... 3/8
Albacete.. 3/4
Daño. Lérida.
1/2
Sevilla.
1/2
Alcoy.... 1/2
Logroño.. 8/4
Tarragona.. 1/4
Alicante... 1/2
Lorca..
3/4
Tortosa.. 5/8
Almería.. 1/2
Lugo.
8/4
Valencia.. 8/8
Badajoz. 5/8
Málaga.. 1/2
Valladolid.. 1/3
Bilbao.
1/2
Madrid.. 1/2
Vigo..
1/4
Burgos.. 4 5/8
Murcia.. 1/2
Vitoria.. 5/8
Cádiz..
1/2
Orense.. 8/4
Zaragoza...I 1/2
Capital Inte OperaQueda Observ.
ACCIONES.
OBLIGACIONES.
Id. id. emision.
Id. id.
EFECTOS PÚBLICOS.
Titulos al portador perpétua interior..
Id. id. id. esterior..
Id. deuda amortizable..
Billetes del Tesoro de Cuba.
Banco de Barcelona.
Banco Hispano Colonial.
Banco de Cataluña.
Banco de Villanueva.
Banco Ibérico.
Banco General de Madrid.
Sociedad Catalana General de Crédito.
Sociedad de Crédito Mercantil. .
Comp. general tabacos Filipinas, 1. série. 500 50
Ter.-carriles Barcelona á Tarragona y Francia 475 Todo.
Tor.-car. Medina del Campo y Orense á Vigo.. 500
Ferro-carril del Norte de España
For carriles directos de Madrid á Barcelona.. 1000
Emp. Mun. Em. enero 1880 y julio 1881.
Jer.-car. Norte España, prioridad Barcelona. 475 B AAAAAA
Ver.-car. Tarragona a Barcelona y Francia. 500
Fer.-oar. Grao á Alm. y Alm. á Val. y Tarrag. £75
Fer.-car. y minas de San Juan las Abadesas. 500
Ferro-carril Medina á Zamora y Orense á Vigo. 500 wexxew
Ptas. rés. ciones. Dinero. Papel p. % valor 4% 61,10 60,921/2 60,95 60 971/2 oup. corr.
59, 59,10 id.
74.95 74,75 id.
500 95,15 95,25 id.
Desemb.
500 40%
84. 84,50 dly. c.
2500 50 >
61,25 61,50 oup. n. 6 500 25 eup. n. 3 1000 Todo.
cup. n. 9 1000 25 19.40 19,65 oup.n. a 500 25➤
19,50 19,75 250 Todo.
72, 74. oup. n. 16 500 50 >
BU, 50,50 cup. n. 19 cup. n.
82 15 82,65 cup. n. 19 28,15 18,75 oup. cort.
475 106. 106,50 oup. n. 4 25 50 25,75 oup. n. 3
Capital. Int.
250 6%
100, 100,50 oup. oorr.
500 97, 97,25 id.
id.
£75 8 65. 65.25 1d.
id.
60,50 60,65 id.
52,50 52,65 id.
id.
5,25 £3,50 id. 
