Fondos públicos.
Benta perp. al 4% int. 63-90 Em. 31 agost 1852 de 500 ps. |
Amortizable al 4% 75-50 Billetes Hip. Isla de Cuba. 95-30 Ac. del Banco de España..| 285% Albacete par d.
Alicante par d
Acciones carreteras y Bill. Hipot.
Id. 1 julio 1856 de 500 ptas
Ac. ob. púb 1.º jul. 1858.
Cédulas y acciones.
Banco Hip. cédulas al 7%|
Id. id. cédulas al 6%Id. id. cédulas al 5%.
Id. Billetes Hipot. al 6 %..
Cambios: Lóndres à 90 d. f., Dins. 47-35.-París á 8 d. v., Fr. &-92 1/2.-Marsella, á 8 d. v., Almería 1/4 b.
Avila 3/8 d.
Badajoz 1/4 d.
Barcelona par d.
Bilbao 1/8 d.
Búrgos 1/4 d.
Cáceres 1/6 d.
Cádiz 1/8 d.
Ciudad-Real par d
Córdoba 1/8 d.
Coruña 1/8 d.
Cuenca par d.
Gerona par d.
Granada 1/4 d.
Guadalajara par d
Huesca 1/4 d.
Jaen par d.
Leon par d.
Lérida par d.
Logroño par d
Lugo par d.
Málaga 1/8 p. d.
Múrcia 1/4 d.
Orense par d.
Oviedo 1/4 d.
Palencia 1/8 d.
Pamplona 1/2 d.
Salamanca 1/4 d.
San Sebastian par d. Vitoria 1/4 b.
Santander par d
Santiago par d.
Segovia par d.
Sevilla par d.
Soria 1/2 d.
Tarragona par d.
Teruel par d.
Toledo 1/8 d.
Valencia par d.
Valladolid par d.
Zamora 1/2 d.
Zaragoza 1/8 d.
Id id. al 4% est. 63-10 ld. 9 marzo 1855 de 500 ps.
Renta perp. est. 3%
Amortizable 2% est 
