7098
Fer-oarriles directos de Madrid á Barcelona. 1000 Todo.
Compañía Española de Fer.-car. Económicos. 500 25 ➤
USLIGACIONES.
Emp. Mun. Em. enero 1830 y julio 1881.
Id. id. omision.
Id. Provincial..
Fer. oar. Norte España, prioridad Barcelona.. 475 3
Fer-car. Tarragona à Barcelona y Francia. 500 6
Id. id.
id..
Fer-osr. Grao á Alm. y Alm. á val. y Tarrag 78 3
Fer.-oar. y minas de San Juan las Abadesas. 000 6
Ferro-carril Medina á Zamora y Orense & Vigo, 500 B
Fer-carriles directos de Madrid á Barcelona. 500 3
Canal de Urgel.
Compañia Trasatlántion 29 75 30 25 oup. n.
102. 102,25 Op. cote.
6 100.25 100,75 id.
6500 6 10.
67,0 67.75 id.
103 25 103 0 10.
3 >
6215 62,50 id.
3 25 53.60 id.
71, 72.
id.
42. 43,
id.
52, 52 15 id.
500 6 48 25 48 75 junio 73 509 100,50 101, oup. oota.
BOLSIN DEL CASINO MERCANTIL.-Dia 11 de junio.-El 4 por 100 queda á las diez de la noche á 66'20 dinero.
BOLSIN CATALAN.-Dia 11 de junio.-El 4 por 100 perpétuo queda a las diez de la noche à 66'20 dinero.
BARCELONA 9 DE JUNIO DE 1883.
Precios corrientes de los algodones on rama, dados por la Junta de Gobierno del Colegio de Corredores Reales de Comercio de esta plaza en pesetas ios 50 kilos, valor al contado.
Americanos.
Taras: Levantes é Indías.
Pernambuco y Jumel.
4%
2'125%
2 kilos por bala.
deducidos los aros. 
