60 dias fecha.
Dinero. Papel.
Cartagena. 3/8
Amsterdam 5 ptas. Castellon. 3/4 4'92 1/2 5 ptas. Granada. 5/8
Ptas. rés. ciones. Dinero. Papel. p. , valor %
Títulos al portador perpétua interior..
500 6 89, .35,50 $6, 86,25 id.
8 dias vista
Din. Pap Daño
Din. Pap. Daño.
8 dias vista.
Oviedo... 1/2
Palm 8.
3/4 4% 58,70 .58,90 58,72 1/2 58,771/2 c. corr.
Córdoba. 1/2
Palencia.... 3/4 » Pamplona. 3/4 1/2
Coruña.
4 57,071/2 57,25 57,10 57,15 id.
Londres.. 47'25 3/8
Reus.
Figueras. 5/8 5/8
Gerona.
Hamburgo.
Salamanca 3/4
Paris...
S Sebastian 5/8
Marsella..
3/4 4'92 1/2
Huesca.
Santander. 38
Génova.
8 dias vista.
Jerez.
5/8
Santiago. 38 1/2
Sevilla.. 1/2
Albacete.. 3/4
D Tar agona.. 1/4
Sociedad Inmobiliaria de Capital. y Amort. 500 Todo.
Logroño... 3/4
Daño. Lérida.
Alcoy... 1/2
Fer.-car. Barcelona á Tarragona y Francia. 475 Todo. 79, .79,75 79,40 79,50 cup. n. 17 Fer.-car. de Almansa á Valencia y Tarragona. 475
Fer-car. Medina del Campo y Orense á Vigo. 500
Fer-car. y minas de S. Juan de las Abadesas. 500
Ferro-carril del Norte de España..
Ferro-carril de Madrid á Zaragoza y Alicante. 475
Ferro-carriles directos de Madrid à Barcelona 1000
OBLIGACIONES.
Emp. Mun. Em. enero 1880 y 1881..
Fer.-car. Norte España, prioridad Barcelona. 475 3 »
Fer.-car. Tarragona á Barcelona y Francia. . 500 6 id
Fer.-car. Grao á Alm.a y Alm. á Val." y Tarrag. 475 3
Fer-car. y minas de S. Juan de las Abadesas. 500 6
Ferr.-car. Medina á Zamora y Orense á Vigo.. 500 3
Fer.-carriles directos de Madrid á Barcelona. 500 3
Ganal de Urgel..
Compañía Trasatlántica.
2500 50 » 45,65. .46,50 45.75 46, cup. cort.
500 25 »
23,90 24,15 cup.n. 3 1000 Todo.
30, 31, cup. n. 3 500 33 cup, n. “
1000 25 500 25 »
21,35 21,63 cup. n. 3 cup. n. 2 500 25 ➤
19,25 19,50 250 Todo.
66,50 67,50 cup. n. 16 500 50 »
40,50 41, eup. n. 17 179, 180, cup. cort.
26,75 27.25 cup. n. 8 475 110. 109,50 109, 109,25 cup. n. 44 cup in. 48 24', 21,25 cup. n. 3
Capital. Int.
250 6%
101, 101,25 cup. corr.
500 6 97, 97,25 id.
66,75 67,
id.
id.
475 3.
61.15 61,35 id.
53,35 53,65 id.
80. 81,
id.
45,75 46,
id.
51, 51,25 id.
500 6 19,25 49,50 junio 74 500 6 »
96,25 96,50 eup. corr.
3/4
Lorca.
Tortosa. 5/8
Alicante.. 1/2 3/4
Lugo
Valencia. 3/8
Almería.. 1/2
Málaga.
1/2
Valladolid 1/2
Badajoz 5/8
Madrid.
1/4
Vigo.
1/2
Bilbao. 1/2
Vitoria.
5/8
Murcia.
1/2
Id. id. id. esterior..
Sociedad Catalana General de Crédito.
Burgos... 5/8 3/4
Orense.
Cádiz.. 1/8
Zaragoza. 1/2
Capital. Inte- OperaQueda Observ.
Billetes del Tesoro de Cuba.
EFECTOS PÚBLICOS.
Id. deuda amortizable.
73, 73,25 id.
4 ע
Banco de Préstamos y Descuentos..
ACCIONES.
Desembo
Banco de Barcelona.
83,75 84,
500 40%
Banco Hispano Colonial.
Banco de Cataluña..
Banco de Villanueva.
Sociedad de Crédito Mercantil..
Banco Ibérico.
Banco Financiero.
Banco General de Madrid.
Id. id. 2.ª emision.
Id. id. 
