80 dias fecha.
Din. Pap. Daño.
Din. Pap. Daño.
Dinero. Papsl.
Cartagena. 3/8 5 ptas. Castelion. 8/4 49 1/2/3 ptas. Granada.. 5/8
Pis. res ciones Dinero. Papel. p. % valor.
Titulos al portador perpetua interior.
Comp. general tabacos Filipinas, 1. série. 500 50 »
Oviedo.. 1/2
Fer-carriles Barcelona á Tarragona y Francia. 475 Todo.
18 dias vista.
18 dias vista.
Palencia.. 3/4
Córdoba. 1/2
Pamplona.. 3/4
Londres.. 735
Coruña.. 1/2
Palma.
Amsterdam 8/4
Figueras...] 5/8
Salamanca. 8/4
Gerona.. 3/8
Hamburgo.
S.Sebastian 6,8
Santander.. 3/8
Reus..
3/8
Santiago.. 3/8
Huesca.. 3/3 & dias vista.
Daño. Lérida.. 1/8
Fer.-carriles directos de Madrid à Barcelona. 1000 Ted
Sevilla.. 1/2
Paris..
Albacete.. 3/4
Logroño.. 3/4 '92
Tarragona.. 1/6
Tortosa. 5/8
Marsella..
Alcoy.... 1/2 3/8
Alicante.. 1/2
Genova.
Jerez.
Valencia.. 1/4
Valladolid.. 1/%
Almería.. 1/9
Badajoz. 5/8
Málaga.. 1/9
Madrid.. 1/2 3/4
Lorca..
Id. id. id. esterior.
Vitoria.. 5/8
Murcia.. 1/2
Burgos.. 5/8
Zaragoza...I 1/2
Lugo.
Orenso.. 8/4
Sociedad Catalana General de Crédito.
Capital. Inte- OperaQueda. Observ.
Ferro-carril Medina á Zamora y Orense á Vigo. 500 2
Fer-car. Grao á Alm.' yAlm. á Val. y Tarrag 475 3
Id. id. consolidado interior.
1/4
Bilbao.
1/2
Vigo.
EFECTOS PÚBLICOS.
Fer.-car. y minas de San Juan las Abadesas. 500 6 b 64,40 63,50 oup cute.
Cádiz..
1/3 64. 64.10 d.
Id. deuda amortizable.
76.50 76,75 cup cort,
Fer-car de Almansa á Valencia y Tarragona. 475 28.771/2 28.821/2 en.º 1883
Fer.-car. Medina del Campo y Orense á Vigo, 500 4%
Billetes del Tesoro de Cuba.
96 25 90,50 cup. cort.
Fer.-car. y minas de S. Juan de las Abadesas. 500
Banco de Préstamos y Descuentos.
L B
Ferro-carril de Madrid á Zaragoza y Alicante. 175
Banco de Barcelona.
Banco Peninsular Ultramarino.
3 D
Banco Hispano Colonial.
€4.75 65. cup. T 500 6
Banco de Cataluña.
27,00 27.75 oup n. 3
Desemb.
ACCIONES.
Banco de Villanueva.
Emp. Mun. Em. enero 1880 y julio 1881. .
84. 84.50 600 40%
Sociedad de Crédito Mercantil.
34. 34 25 cup.n..
2500 50 >
500 25
Sociedad Española de Electricidad.
19 15 1940 aup n. 3
For.-car. Norte España, prioridad Barcelona.. 275 1000 Tode.
Fer-car. Tarragona á Barcelona y Francia. 500 6 cup. B 3 29, 29 50 cup. D 2
Banco Financiero.
Banco Ibérico.
500 83 上 500 25 2 cup. p. 2 1000 25 54.23 oup n. 11 69. 70 Cup.. 3 500 25
Ferro-carril del Norte de España.
250 Todo.
For.-carriles directos de Madrid á Barcelona. 500 110 75 111 25 Chan.n. 18
Jup n. 18 500 50 9 41. 41 59 500 25 L 101.25 101.75 oup. cote.
26, 26 50 109.25 109 80 GUE. D. 43 102.50 103. Can 7 cup. cort.
31,25 31 65 Quan.
475
Id. id. emision
OBLIGACIONES.
100,25 100, 5 16.
Id. Provincial.
Capital. Int.
250 500 62.50 62 75 id.
500 id 52,25 52,50 id 64,50 65.
id.
102.50 103 14.
43'50 46, cup. cote.
Id. id.
Id.
475 D 48 48,50 junio 73
Compañía Trasatiántics cup cort.
99,75 100, cup cote.
Canal de Urgel.
id.
500 2 500 6 
