2426
Banco General de Madrid.
Sociedad Catalana General de Crédito.
Comp general tabacos Filipinas, 1. série. 500 50
Fer.-carriles Barcelona á Tarragona y Francia. 475 Todo.
500 25 18, ..18,50 18,25 18,75
Fer.-carriles directos de Madrid á Barcelona. 1000 Todo.
Sociedad de Crédito Mercantil.
500 25 Banco de Tortosa.
250 Todo.
112, 113 cup.n. 11
Fer.-car. de Almansa á Valencia y Tarragona. 475
Fer-car. Medina del Campo y Orense á Vigo. 500 ...
500 50 115,75 116,25 cup. 1. 16 cup. n. 1 74.50 75 cup.n. .
Ferro-carril de Madrid á Zaragoza y Alicante. 475
Ferro-carril del Norte de España...
115,50 116, cup. n. 43 cup. 1. 13 30.75 31 Cup. n..
104.50 105, cup. n 47
Id. id. emisiones 1.° enero 1880. 250 6 >
475 38.50 39, cup. n. .
Empréstito Municipal. Emision 1872..
101,40 101,60 cup. cort.
OBLIGACIONES.
Capital. Int.
250 6%
Fer.-car. Norte España, prioridad Barcelona. 475 3 id. 1.°julio 1881.. 250 6 >
Fer-car. Tarragona á Barcelona y Francia. 500 6 101,40 101,60 id.
Id. id.
Id. Provincial..
500 6
Fer.-car. y minas de San Juan las Abadesas. 500 6
Fer-car. Grao á Alm.a y Alm.a á Val.a y Tarrag. 475 3 61.25 64,40 id.
Ferro-carril Medina á Zamora y Orense á Vigo. 500 6 id.
101,65 101,85 id.
62,75 63,
Id. id.
76,50 77,
id.
id.
475 52,15 52,35 id.
id.
47.15 47.35 id.
junio 73
Canal de Urgel.
500 6 90,75 100,25 cup. cote.
$25 3
Compañía Trasatlántica. 
