90 dias fecha.
Din. Pap. Daño
Din. Pap. Daño
Dinero. Papel.
D Oviedo.. J/2
Cartagena.. 2/8 5 ptas Castellon. 3/4 4.93 D Huesca.. 3/4
Ptas. rés. ciones. Dinero. Papel. p. , valor %
Títulos al portador perpétua interior..
8 dias vista.
Comp general tabacos Filipinas, 1.ª série. 500 50 »
8 dias vista " Palencia 3/4
Córdoba. 1/2
Fer.-c iles Barcelona á Tarragona y Francia 475 Todo.
Londres.. 47'40
D Pamplona.. 3/4
Ferar. de Almansa á Valencia y Tarragona. 475 D 3/4
Amsterdam >>> Palma.
Reus... 38
Figueras.. 5/8
F -car. Medina del Campo y Orense á Vigo. 500 60
Hamburgo.
Salamanca. 3/4 4:93 8 ptas. Granada..
Gerona.. 5/8 er.-car. y minas de S. Juan de las Abadesas. 500 עג
Coruña..
>> S. Sebastian 5/8
Santander.. 3/8 נג Santiago.. 3/8 8 dias vista.
Ferro-carril de Madrid á Zaragoza y Alicante. 473 10 Sevilla.. 1/2
Fer.-carriles directos de Madrid á Barcelona. 1000 ע
París...
Albacete.. 3/4 >> Tarragona.. 1/4
Compañía Española de Fer.-car. Económicos. 500 25
D
Daño. Lérida.
Marsella..
LogroñoLorca.. . 3/4 3/4 1/2 BBBBBB 5/8
Banco de Préstamos y Descr entos.
Génova.
5/8 >> Jerez...
Alicante.. 1/2 לג Tortosa.. 5/8
D Lugo... 3/4 »
Valencia.. 3/8
Almería. 1/2 »
1/2
Alcoy..
Valladolid.. 1/2
Badajoz. 5/8
Málaga.. 1/2 »
Id. id. id. esterior..
D Vitoria.. 5/8
Madrid.. 38
Fer-car. Norte España, prioridad Barcelona. 475 3
Búrgos.. 5/8
Fer.-car. Tarragona á Barcelona y Francia. 509
Id. id. consolidado interior.
Cádiz.. 1/2
D Zaragoza.. 1/2
ARARA
Orense Capital. 3/4] 1/2 24442824 1/4
Bilbao.
1/2
Vigo.
Billetes del Tesoro de Cuba.
Sociedad Catalana General de Crédito.
Queda Observ.
Fer-car. Grao á Almay Alma á Vala y Tarrag. 475
Murcia..
EFECTOS PÚBLICOS.
Inte- OperaFer-car, y minas de Son Juan las Abadesas. 300
Fer.-car pañola de Electricidad.
66,121/2 60,15 cup cote.
Ferro-carril Medina á Zamora y Orense á Vigo. 500 »
Fer.-carriles directos de Madrid á Barcelona. 500 65,25 65.35 id.
Id. deuda amortizable.
76, 76,50 id.
97.75 98, cup. cote.
4443 4°/
Banco Peninsular Ultramarino.
en.º 1883 a
Banco de Barcelona.
62,65 63, cup c. 6
Banco Hispano Colonial.
500 6 נג 25.49 25,30 cup.n.
ACCIONES.
Desembo
Banco de Cataluña..
83.50 84,
500 40%
Emp. Mun. Em. enero 1880 y julio 1881.
31, 31.25 cup.n. i
Banco de Villanueva.
Sociedad de Crédito Mercantil.
2500 50 >>>
500 25 »
16,25 16,50 cup. n. 2 cup. n. a 1000 Todo.
25,25 20, cup.n. 2
Banco Iberico.
500 83 >>
Banco Financiero..
Banco General de Madrid.
Cup, n..
500 25 D 73, 76. cup. n.16 1000 25 B 31 25 51,75 Cup. 1. 17 500 25 64, 64,50 cup.n. 3 17.50 18,
Ferro carril del Norte de España..
500 25 D 250 Todo.
81,75 82,50 eup n. 17 500 50 »
22, 22,50 Cup n..
Sociedad F cup.n.
500 25 »
110,25 110,75 cup. n. 43 cup. 1. 14 99, 100, cup. n hì 27,75 28, cup n. 9 475 102, 102,25 cup. cote.
100 25 100,50 id.
OBLIGACIONES.
Id. id. emision.
Capital. Int.
Id. Provincial..
67, 67.50 id.
250 6% OAAAA 500 6 id.
500 6 53,50 53,75 id.
id.
103,75 104,
67, 67,50 id.
id.
61,75 62.
475 id.
42,75 43,25 id.
Id. id.
48,30 49, junio 73 100,90 101, cup. cote.
Compañía Trasatlántica.
id.
Canal de Urgel.
.52,
500 63666336 500 D 
