Ptas. rés. ciones. Dinero. Papel. p. % valor
Banco Hispano Colonial.
Banco de Préstamos y Descuentos.
Sociedad Catalana General de Crédito.
500 50 37, 37,50 37,50 37,75 cup. n. 17
Compañia general Tabacos Filipinas, 1.ª série. 500 50 >
Banco de Cataluña..
Banco de Villanueva.
Banco Ibérico.
Banco Financiere.
Banco General de Madrid.
Sociedad de Crédito Mercantil.
id. id. id. esterior..
Id. deuda amortizable.
EFECTOS PÚBLICOS.
Titulos al portador perpétua interior..
Billetes del Tesoro de Cuba.
Capital. Inte- Opera13589
Queda Observ.
4% 57,471/2 57,75 57,75 $7,80 c. corr.
4 56,30. 56.45 56,45 56,50 id.
71,15 71,50 id.
500 6 » 86,50 .86,90 86,90 87,
id.
ACCIONES.
Banco de Barcelona!
Desemb 500 40%
83.75 84.
2500 50 42 15. 43,50 43,50 43,75 cup. cort.
500 25 ➤
22,50 23, cup.n. a 1000 Todo.
500 25 , cup. n. 3 20,50 21,15 cup. n. A 1000 25 500 25 cup. n.
Cup. n. .
500 25 2 18, 18.50 250 Todo.
67. 68, cup. n. 18 41. cup. n.
Fer-car. Barcelona á Tarragona y Francia. 475 Todo. 66,75. .70,25 70, 70,50 cup. cort. Fer.-car. de Almansa á Valencia y Tarragona. 475
Fer-car. Medina del Campo y Orense a Vigo. 500 24,50. 25,50 25,25 25,73 cúp. n. N
Fer-car. y minas de S. Juan de las Abadesas. 500 475 105,50 100, cup. n. 4
Ferro-carril de Madrid á Zaragoza y Alicante. 475 22/25 22,50 Cup. n. 48 cup.n. %
Capital. Int.
250 6%
101, 101,25 cup. corr 500 6 97, 97,25 id.
Fer-car. Norte España, prioridad Barcelona. 475 3 >
66, 66,50 id.
Fer.-car. Tarragona á Barcelona y Francia. 500 6 103,25 103,50 id.
id.
id 475 3 >
60,25 60,75 id.
Fer.-car. Grao á Alma y Alma á Val.a y Tarrag. 475 3 »
53,15 53,25 id.
For car. y minas de S. Juan de las Abadesas. 500 6 > 76, .79, 79. 80,
id.
47.75 45,
id.
59,75 51,
id.
Ferro-carril del Norte de España..
Ferro-carriles directos de Madrid á Barcelona
OBLIGACIONES.
Emp. Mun. Em. enero 1880 y 1881..
id. id. 2.a emision.
Id.
Ferr.-car. Medina á Zamora y Orense à Vigo.. 500 3 >
Fer.-carriles directos de Madrid á Barcelona. 500 3
BOLSIN MERCANTIL.-Dia 19 de noviembre.-El 4 por 100 queda á las diez de la noche & 57 82 1/2 operaciones.
BOLSIN CATALAN.--Dia 19 de noviembre.-E1 4 por 100 perpétuo queda á las diez de la noche à 57'85 operaciones
Compañia de los ferro-carriles de Tarragona a Barcelona y Francia
SERVICIO TELEGRAFICO. 
