11735
Parte comercial.
BOLSA DE MADRID DEL 4 DE OCTUBRE.
Cotizacion oficial del Colegio de Agentes de Cambios.
Amortizable al . %72-25 Billetes Hip. Isla de Cuba. 91-89 Ac. del Banco de España.. 274 Pla
Acciones carreteras y Bill. Hipot.
Id. 1 julio 1856 de 500 ptas.
Ac. ob. púb. 1.° jul. 1858..
Id. id. cédulas al 6%... 102%
Cédulas y acciones.
Banco Hip. cédulas al 7%
Id. id. cédulas al 5%.
Id. Billetes Hipot. al 6%..
Cambios: Londres à 90 d. f., Dins. 47-10.-París á 8 d. v., Fr. 4-91 1/2.--Marsella, á 8 d. v., Renta perp. al 4% int. 59-35 Em. 81 agost 1852 de 500 ps.
CAMBIO AL CONTADO.
Id. id. al % est. 58-15 ld. 9 marzo 1855 de 500 ps.
Fondos públicos.
Renta perp. est. 3%
Amortizable 2% est. 
