1825
Fer.-car. Norte España, prioridad Barcelona. 475 3
Fer.-car. Tarragona á Barcelona y Francia. 500 6
Fer-car. Grao á Alm. y Alm. á Val. y Tarrag. 475 3
Ferro-carril Medina á Zamora y Orense á Vigo. 500 6
OBLIGACIONES.
Empréstito Municipal. Emision 1872..
Id. id. emisiones 1.° enero 1880. 250 6
Id. id.
Id. Provincial..
Capital. Int.
250 6%
id. 1.º julio 1881.. 250 6 500 6 101, 101,25 cup. cort.
101, 101,25 id.
id.
63,' 63,25 id.
101,15 101,35 id.
Id. id.
475 3 62,90 63,
id.
Fer.-car. y.minas de San Juan las Abadesas. 500 6 76, 76,50 id.
52,25 52,50 id.
46, 46,25 id.
500 6 >
junio 73 625 3 99,75 100 100,25 25 cup. cote.
id.
Canal de Urgel.
Compañía Trasatlántica.
BOLSIN DEL CASINO MERCANTIL.-Dia 9 de febrero.-El S por 100 consolidado queda á las diez de la noche à 27'35 dinero y á 27'37 1/2 papel.
BOLSIN CATALAN. Dia 9 de febrero.- El 3 por 100 consolidado queda á las diez de la noche á 27'35 papel. 
