12773
Parte comercial.
BOLSA DE MADRID DEL 29 DE OCTUBRE.
Calisasion ofeial del Colegio de Agentes de Cambios.
Amortizable al 4% *3-60 Billetes Hip. Isla de Cuba. 92-50 A0. del Banco de España...276 %
Acctones carreteras y Bill. Hipol.
Id. 1 julio 1856 de 500 ptas.
Ac. ob. púb. 1.º jui, 1858.
Cédulas y acciones.
Bance Hip. cédulas al 7%
Id. id. cédulas al 6%
Id. id, cédulas al 5 %- 02-25
Id. Billetes Binot. al 5%.
Cambios: Londres á 25 d. f, Dins. 47-15-Paris á 8 d. v., Fr. 4-92 p.-Marsella, & 8 d. v., Ranta perp. al 4% int. 89-00 Em. 31 agost 1952 de 100 ps.
CAMBIO AL CONTADO.
Id. id. al 4% est. 58-30 id. 9 marzo 1855 de 500 ps.
Fondos públicos.
Ronta perp. est. 3%
Amortizable 2% est 
