EFECTOS PÚBLICOS.
C0163. Dinero. Papel. p. %% valor
Titulos al portador perpétua interior..
Fer-car. Tarragona, Barcelona y Francia. 475 Todo.
15051
Capital. Inte- OperaPlas.
Queda Obser 4%
57,621/2 57,671/2 c. corr.
Banco de Préstamos y Descuentos.
Banco Ibérico.
Sociedad de Crédito Mercantil.
Alumbrado por Gas en Barcelona.
Fer.-car. de Almansa á Valéncia y Tarragona. 475
Fer-car. Medina del Campo y Orense à Vigo.. 500
Fer-car. y minas de 3. Juan de las Abadesas. 500
Ferro-carril del Norte de España..
Id. id. id. esterior..
Id. deuda amortizable.
56,90 57,
K1.
71,25 71,50 id.
Billetes del Tesoro de Cuba.
500 6 »
89,40 89,00 id
ACCIONES.
Desemb
Banco de Barcelona.
500 40%
83.50 84.
Banco Bispano Colonial. 4 2500 60 42,25, 41,15 41,35 41,65 oup. n. 7
Banco de Gataluña..
500 25
Cup: a. s
Banco de Villanueva.
1000 Todo.
560 33 »
enp. n. s
Cup. hi 1000 25 »
28,50 21, Cup, n 500 50 36, 31,25 35, 35,50 Cup. B. 17 500 Todo.
71,30 72, oup. n. 18 25.25 23,20eup.n. 8 475
Ferro-carril de Madrid á Zaragoza y Alicante. 475 166, 106,25 cap. nhi
Cup n là 22 50 22 75 Cup n 230 6%
101, 101,25 Cup cor.
Id, id. 2. emision. • 4 500 6
Id. Provincial..
id.
500 6 »
id.
Fer.-car. Korte España, prioridad Barcelona. 475 3 65,75 CG.
iQ.
Fer.-car. Tarragona á Barcelona y Francia. 500 6 104,65 105,
id.
475 3 61, 64,25 id.
Fer.-car. Grao á Alm. y Alm. á Vai y Tarrag. 75 8 »
53,15 53.35 id.
Fer-car. y minas de S. Juan de las Abadesas. 500 6 »
76. 74.50 id.
Ferr.-car. Medina à Zamora y Orense á Vigo. 500 3 46,59 €0,75 id.
Fer.-carriles directos de Madrid à Barcelona. 500 3.
49. 50,
id.
500 6 48, 49, junio 7a.
500 6 98, 97, cup. corr.
Ferro-carrilss directos de Madrid à Barcelona 1000
OBLIGACIONES.
Emp. Hun. Em. enero 1880 y 1881..
Id. id.
id
Canal de Urgel.
Compañía Trasatióntica.
Capital. Int.
BOLSIN MERCANTIL.--Dia 21 de diciembre.-El 4 por 100 queda á las diez de la noche 57.72 1/2 dinero.
BOLSIN CATALAN.-Dia 21 de diciembre.-El 4 por 100 perpetuo queda á las diez de la noche à 57-72 1/2 dinero.
Compañía de los ferro-carriles de Tarragona à Barcelona y Francia.
SERVICIO TELEGRAFICO 
