Cartagena.. 8/8 5 ptas. Castellon. 8/4)
Amsterdam
Hamburgo.
Londres.. 47'40 4'93 5 ptas. Granada.. 5/8
Pts. rés. ciones. Dinero. Papel. p. % valori
Titulos al portador perpetua interior.. O
Comp. general tabacos Filipinas, 1.ª série. 500 50 >
Sociedad Inmobiliaria de Capitali. y Amort. 500 Todo.
Fer.-oarriles directos de Madrid á Barcelona. 1000 Todo 31, .30, 29,50 30. C10. 2. 2 Compañía Española de Fer.-car. Económicos. 500 25
OBLIGACIONES.
Emp. Mun. Em. enero 1880 y julio 1881. .
Capital. Int.
500 40% 87,
2500 50 > 64,25. 63,65 63 85 64, oup. n. 6 509 25 B 25,75 26, C. I. 3 1009 Todo.
oup. n. 3 500 88 29,75 30 25 cup. n 4 500 25 >>
oup. n. 2 1000 25 D 16,25 16,50 oup. n. 3 500 25 oup. n. 2 500 25 17 60 18.
250 Todo.
75. 76, oup. n. 16 500 50 »
52 25 53, oup. n. 17 66 25 66 75 oup. n. 3 500 25 cap. n. 2 85 65 86, oup. n. 17 oup. n. 14 21,50 21'85 oup. n. 7 475 113. 113 25 oup. n. 43 102.25 102,50 oup. n. 47 259 6%
102. 102,25 oap. cote.
Id. id. emision.
Id. Provincial..
509 6 100,25 100,75 id.
500 6 14.
Fer.-oar. Norte España, prioridad Barcelona.. 475
Fer.-car. Tarragona á Barcelona y Francia. 500 67.50 67,75 id.
103 75 104.25 id.
Id. id.
id.
476 3 62.25 62,50 id.
Fer-oar. Grao á Alm. y Alm. á Val." y Tarrag. 475 3
Fer.-car. y minas de San Juan las Abadesas.. 500 6
Ferro-carril Medina á Zamora y Orense á Vigo. K09 B
Ber.-carriles directos de Madrid á Barcelona. 500
Canal do Urgel.
Compañia Trasatlántica.
Companie de los for 53,25 53,50 id.
70. 71.
id.
42.75 43,25 id.
52, 52.10 id.
500 6 48 25 48,75 junio 78 500 6 100,00 101, oup. cote.
8 dias vista.
90 dias fecha.
18 las vista.
Din. Pap. Daño.
Dinero. Papel.
Din. Pap. Daño.
Oviedo... 1/2
Palma.. 8/4
Pamplona. 8/
Fer.-carriles Barcelona á Tarragona y Francia. 473 Todo.
Palencia.. 8/4 8 dias vista.
Córdoba. 1/2
D Coruña.. 1/21
Reus... 3/8
Figueras.. 5/8
Salamanca. 8/4
Huesos.. 8/
S.Sebastian 5/8
Gerona. 5/8
Paris...
Santander.. 8/8 '93
Daño. Lérida
Marsella..
Albacete.. 3/4
Santiago.. 8/81 5/8 énova.
Jorcz.
Sevilla.. 1/2 1/3
Tarragona.. 1/5
Logroño..
Alcoy..
Tortosa. 5/8 8/2
Lorca..
8133C 8/4
Badajoz. 5/8
Valencia.. 1/4 8/61
Alicante.. 8119 1/% 1/2 1/2
Almería..
Lugo..
Bilbao.. 1/2
Valladolid.. 1/2
Málaga.. 1/2
Burgos.. 5/8
Vigo..
Madrid.. 3/8 8
Vitoria..
Murcia.. 1/2
Zaragoza.. 1/2)
Id. id. id. esterior.
Cádiz..
Orenss.. 3/4 1/2
Capital. Inte OperaEFECTOS PÚBLICOS.
rociedad Catalana General de Crédito.
Queda. Observ.
Id. id. consolidado interior.
66,25 66,271/2 oup. cote.
65.40 65,50 id.
6
Fer.-car. de Almansa á Valencia y Tarragona. 475 76,65 76,85 id.
Fer.-car. Medina del Campo y Orense á Vigo. 500
Id. deuda amortizable..
en. 1883 8
Ter.-car. y minas de S. Juan de las Abadesas. 500 97,75 98, oup. cote.
500
Billetes del Tesoro de Cuba.
Ferro-carril de Madrid á Zaragoza y Alicante. 475
Desemb.
ACCIONES.
Banco de Préstamos y Descuentos.
Banco Peninsular Ultramarino.
Banco de Barcelona.
Banco Hispano Colonial.
Ranco de Cataluña.
Banco de Villanueva.
Banco Ibérico..
Sociedad de Crédito Mercantil.
'anco Financiero..
Banco General de Madrid.
Sociedad Española de Electricidad.
Ferro-carril del Norte de España. 
