Vino comun ó de pasto:
Aumento á favor de 1883.
Vino de Jerez y sus similares:.
En 1882..
En 1883..
Litros. Valor.
348.757,689 104.627,308 407.411,097 127.897,019 58.653,408 23.269,714
En 1882..
En 1883.
15.331,940 30.663,880 15.469,107 30.938,384
Aumento en 1883..
137,227 274,514
Vinos generosos:
En 1882..
En 1883..
7,492,526 11.238.799 8.689,864 13,034,797 1.197,338 1,796,007
Aumento en 1883..
Solo en el mes de junio se esportaron 49.818,516 litros de la primera clase, 2.335,449 de la segunda y 1.522,745 de la tercera, por valor de 17.086,410 pesetas la primera, 4.670,898 la segunda y 2.284,118 la tercera, ó sea en junto 52.076,510 litros, valorados en 21.041,426 pesetas.
Tambien han salido del reino en el mes de junio 1.883,239 kilógramos de aceite comun, cuyo valor se eleva á 1.694,915 pesetas.
-En julio último se recaudaron 1.408,039 mas que en igual mes del año anterior.
Ofrecen baja en los ingresos las direcciones de Contribuciones, Aduanas y Propieda des, y alza las de Impuestos, Rentas estancadas y Tesoro. La baja representa 1.689,879 y el alza 3.097,919. 
