413 ld. id. emisiones 1.º enero 1880. 250 6
OBLIGACIONES.
Capital. Int.
Empréstito Municipal. Emision 1872..
250 6%
Fer.-car. Barcelona á Zaragoza, adheridas. 1 500 6 >
100,75 101, cup. cort.
Id. id.
jd. 1.°julio 1881.. 250 6 >
100,75 101,
Id. Provincial..
500 € >>
103, 103,50 id.
Fer.-car. Norte España, prioridad Barcelona.. 475 3
Fer-car. Tarragona á Barcelona y Francia.. 500 6 id. id. Série A.
500 3 >
id.
id. id. Série B.. 475 3
Fer.-car. y minas de San Juan las Abadesas.. 500 6 »
63.75 64.
id.
Fer-car. Grao á Alm.a y Alm. á Val.a y Tarrag. 475 3 101,50 102,
Id.
id.
Ferro-earril Medina á Zamora y Orense á Vigo. 500 6 »
id...
475 3
Id. id.
63,40 63,60 id.
Id.
id.
Fabril y Merc. Rosich herm. Llusá y Com.a. 500 8 74,90 75,10 id.
id.
52,25 52,50 id.
id.
45, 45,50 id.
51. 51.50 cup. cote.
625 3
Compañía Trasatlántica. .
100,
id.
" 
