EFECTOS PÚBLICOS.
Titulos al portador consolidado interior.
Obligaciones subvenciones á ferro-carriles. 500 999 6
Comp. general tabacos Filipinas, 1.ª série. 500 50 D 71. .73, 71, 71'50 cup.n.
Sociedad Española de Electricidad.
Fer.-carriles Barcelona á Tarragona y Francia. 475 Todo.
Fer.-car. de Almansa á Valencia y Tarragona.. 475
Fer.-car. Medina del Campo y Orense á Vigo. 500
Fer.-car. y minas de S. Juan de las Abadesas. 590 D
Ferro-carril del Norte de España...
Ferro-carril de Madrid á Zaragoza y Alicante. 475
Fer.-carriles directes de Madrid á Barcelona. 1000 Todo.
OBLIGACIONES.
Capital. Int.
250 Todo.
163.50 104.50 cup. n. 14 500 50 61, 64.50 Cup. n. 1t 500 30 500 25 D cup. n. 1 113,50 114 cup. n. 16
Cup. 1. 12 31,50 32. cup. n. 7 475 111, 110, 109.50 110, cup. n. 43 cup. n 47 46, 46,25 cup. n.
Id. id. emisiones 1.° enero 1880. 250 6 D
Jd. id.
Id. Provincial..
Empréstito Municipal. Emision 1872...
id. 1.°julio 1881.. 250 6 250 6%
101,25 101.75 cup. cort.
101,25 101,75 id.
500 6 D id.
id. id.
Fer.-car. Norte España, prioridad Barcelona.. 475 3 D
Fer-car. Tarragona á Barcelona y Francia. 500 6 D
Fer.-car. y minas de San Juan las Abadesas 500 6 »
Fer-car. Grao á Alm. y Alm . á Vala y Tarrag. 475 3
Ferro-carril Medina á Zamora y Orense á Vigo. 500 6 »
Canal de Urgel.
Compañía Trasatlántica.
63,75 6 id.
102, 102.35 id.
id..
475 3 63,60 63.75 id.
id.
52,40 52,50 id.
46,50 47,
id.
500 6 »
junio 73 625 3 »
99,50 100, cup. cote.
4
Pts. rés. Tiones. Dinero. Papel. p. % valor.
Queda. Observ.
Capital. Inte- Opera835 27,171/2 27,50 en.º 1883
Id. id. esterior, de 1867.
3%
Id. deuda amortizable.
75,50 75.78 cup. cote.
Cupones del 3 p. % interior y subvenciones.
3 61.40 61.50 id.
Id. id. perpetua interior.
4 61,25 61,40 id.
Id. id. id. esterior.
4 »
2500 50 P 74, 173, 73,50 73,75 eup.n. 5 4 v 97, 97,15 cup cote.
Billetes del Tesoro de Cuba..
enero 1883 500 6 id.
Banco de Barcelona.
Desemb.o
ACCIONES.
Ranco Hispano Colonial.
96, 96.50 500 40%
Banco de Villanueva..
30.75 31, cup. n.
1000 25 »
cup. n. 3 37,50 38, cup. n. 3
Banco de Préstamos y Descuentos.
500 25
Banco de Cataluña.
Banco Peninsular Ultramarino..
500 33 29.50 29,75 cup n. 2 500 25 cup. 1.2 23.75 26, cup n. 2 500
Banco Financiero..
Banco del Fomento de Barcelona.
1000
Banco Ibérico.
Banco General de Madrid..
500 20 "
Banco de Tortosa. .
500 25 »
500 25
Sociedad Catalana General de Crédito.
500 25
Banco de Lérida.
cup. n. 1
Sociedad de Crédito Mercantil.
Crédito Español. 
