Fer.-car. y minas de S. Juan de las Abadesas. 500
Ferro-carril de Madrid á Zaragoza y Alicante. 475
Fer.-carriles directos de Madrid á Barcelona.. 1000
Emp. Mun. Em. enero 1880 y julio 1881. 。 250 0%
Ferro-carril Medina á Zamora y Orense à Vigo. 500 8 »
Ferro-carril del Norte de España.
OBLIGACIONES.
Id. id. emision.
For.-car. Norte España, prioridad Barcelona. 676
Fer.-car. Tarragona á Barcelona y Francia. 500 id.
82 475 107. 107,50 Cup. nó đi 90, 91, cup. n, 43 26, 26,50 oup. n. 2
Capital. Int.
100 25 100,50 oup. oorr.
500 .
97, 97,25 id.
65, 65,25 id.
id.
475 8 »
60,75 61.
id.
. á Vala y Tarrag 475 8 52.90 53,10 id..
Fer.-car. y minas de San Juan las Abadesas. 509 id.
45,25 45,50 id.
Fer.-carriles directos de Madrid á Barcelona.. 500 8 51. 51,25 id.
500 6 51, 52, junio 73 600 97,50 98, oup. corr.
Id. id.
For.-oar. Grao á Alm. y Alm
Canal de Urgel.
Compañia Trasatlántica.
BOLSIN MERCANTIL.-Dia 26 de setiembre.-El 4 por 100 queda á las diez de la noche à 60'40 papel.
BOLSIN CATALAN.-Dia 26 de setiembre.-El 4 por 100 perpétuo queda á las diez de la noche à 60'35 dinero.
BOLSA DE MADRID DEL 25 DE SETIEMBRE.
CAMBIO AL CONTADO.
Cotizacion ofletal del Colegio de Agentes de Cambios.
Acciones carreteras y Bill. Hipot.
Cédulas y acciones.
Fondos públicos.
Renta perp. al 4% int. 61-10 Em. 31 agost 1852 de 500 ps.]
Id. id. al %
, est. 60-50 ld. 9 marzo 1855 de 500 ps.
Renta perp. est. 3%
Amortizable 2% est.
Amortizable al 4% 3-20 Billetes Hip. Isla de Cuba. 91-10 Ac. dei Banco de España..276-50
Id. 1 julio 1856 de 500 ptas.
Ac. ob. púb. 1.° jul. 1858..
Banco Hip. cédulas al 7%)
Id. id. cédulas al 6 °/ 103-10
Id. id. cédulas al 5°/ 95-60
Id. Billetes Hipot. al 6%.
Cambios: Londres á 90 d. f., Dins. 46-00 p.-Paris à 3 d. v., Fr. 4-91.-Marsella, á 8 d. v., 
