2961
Comp. general tabacos Filipinas, 1. série. 500 50 >
Fer.-carriles Barcelona á Tarragona y Francia. 475 Todo. 113,50 114,10 114, 114,25 oup.n. 16 Ferro-carril del Norte de España..
Fer.-carriles directos de Madrid á Barcelona. 1000 Todo.
OBLIGACIONES.
Empréstito Municipal. Emision 1872...
250 Todo.
500 50 2500 50 D 106, 108, cup. n. 15 60,25 60 75 cup. cort.
74, 74.50 cup.n. 3 500 25 cup. n. 1 cup. n. 13 . . 30,50 30,75 cup. n..
113, 114.10 114. 114,25 cup. n. 43 104, 104,50 cup n.47 35, 35,50 oup.n. 2
Id. id. emisiones 1.° enero 1880. 250 6
Id. id. Sid. 1.º julio 1881. 250 6.
Id. id.
Id. Provincial.
id.
de 1883 500 6 101,40 101,60 cup. cort.
101,40 101,60 id.
100 25 100,75 id.
500 6 id.
Id. id.
id.
500 6
Fer.-car. Norte España, prioridad Barcelona.. 475 8
Fer-car. Tarragona á Barcelona y Francia. 500 6
Fer.-car. y minas de San Juan las Abadesas.. 500 6
Fer-car. Grao á Alm." y Alm. á Val." y Tarrag. 475 8
Ferro-carril Medina á Zamora y Orense á Vigo. 500 6
Canal de Urgel.
Compañía Trasatlántica 61,90 65,
id.
Fer.-car. de Almansa á Valencia y Tarragona. 475
Fer.-car. Medina del Campo y Orense á Vigo. 500
Fer.-car. y minas de S. Juan de las Abadesas. 500
Ferro-carril de Madrid á Zaragoza y Alicante. 475 85,25 85,75 oup. cort.
29. 29,50 cup.n. 2 21,75 22, cup. cort.
Sociedad Catalana General de Crédito.
Banco de Préstamos y Descuentos..
Banco Peninsular Ultramarino..
Banco del Fomento de Barcelona.
Sociedad de Crédito Mercantil.
Sociedad Española de Electricidad.
BOLSIN DEL CASINO MERCANTIL.-Dia 7 de marzo.-El 3 por 100 consolidado queda á las diez de la noche á 28'70 dinero y á 28'72 1/2 papel.
101,75 102,
id.
475 3 62,90 63,
id.
id.
52.15 52,35 id.
46. 46,50 id.
500 6 48,25 48,50 junio 78 99,75 100,25 oup. cote.
BOLSIN CATALAN.-Dia 7 de marzo.-El 3 por 100 consolidado queda á las diez de la noche à 28'70 dinero.
500 33 cup. n. 4 500 25 500 25
Banco Financiero..
1000 25
Banco Ibérico.
500 20 500 25
Banco General de Madrid.
500 25
Banco de Tortosa.
Compañía Trasatlántica.
Capital. Int.
250 6%
175 
