2862
Banco Ibérico.
Banco del Fomento de Barcelona.
Sociedad Catalana General de Crédito.
Comp. general tabacos Filipinas, 1. série. 500 30
Fer.-carriles Barcelona á Tarragona y Francia. $75. Fedo.
Fer.-carriles directos de Madrid á Barcelona. 1000 Todo.
Banco General de Madrid.
Sociedad de Crédito Mercantil.
Sociedad Española de Electricidad.
Ferro-carril del Norte de España.
Empréstito Municipal. Emision 1872.
Fer.-car. de Almansa á Valencia y Tarragona. 175.
Fer.-car. Medina del Campo y Orense á Vigo. 500
Jer.-car. y minas de S. Juan de las Abadesas. 500
Ferro-carril de Madrid á Zaragoza y Alicante. 475
Fer.-car. Norte España, prioridad Barcelona.. 675 3
Fer-car. Tarragona á Barcelona y Francia. 500 8
Fer.-car. y minas de San Juan Jas Abadesas. 500
Fer-car. Grao á Alm. y Alm.a á Val. y Tarrag. 475 8
Id. id. emisiones 1.º enero 1880. 250 8
Ferro-carril Medina á Zamora y Orense á Vigo. 500 6 jd. 1.º julio 1881. 250 . 9 108 109, cup. n. 13 114,50 115, cup.n. 16 115.25 115.50 cup. n. 43 105,50 106, Cup. n 47 101,40 10160 cup. cort.
21,75 22,40 cup. cort,
61 15 61.40 cup. cort.
35 50 36, cup. n. .
Banco de Tortosa.
BOLSIN DEL CASINO MERCANTIL.-Dia 5 d marso.-El 3 por 100 consolidado queda á las diez de la noche à 28'85 dinero y á 28'87 1/2 papel.
id 61.65 64-75 id.
101.75 102,
id.
62,75 63,
id.
id 51,90 52.15 id id 48 48 25 junio 73 99,75 100,25 cup. cote.
BOLSIN CATALAN.-Dia 5 de marzo.-El 3 por100 consolidado queda á las diez de la noche à 28'87 1/2 dinero.
Compañia de los ferro-carriles de Ti irragona à Barcelona y Francia
SERVICIO TEL EGRAFICO.
Relacion de las espediciones despachadas en Port-Bou con destino & Barcelona, el dia 4 de marzo de 1883, con mencion de su procedencia, de la clase de mercancía y del nombre del consignatario.
Compañía Trasatlántica.
74 74'25 cup.n 49,50 50,50 cup. n. 1 30,75 31, cup. n.
OBLIGACIONES.
101,40 101,60 id.
de 1883 580 6 100 25 100,75 id.
Id. Provincial.
Canal de Urgel.
1000 25 AAAA
Compañía Trasatlántica.
500 20 500 25 500 25 18,
50 Todo.
500 50 200 50 500 25 cup. n. 13 475 AA 20.
Capital.. 4.
250 6%
Id. id.
Id. id.
id.
500
Jd. id.
475 id..
500 P 500 6 
