ACCIONES.
81, 81 50 62.50 63, cup. cort.
30,25 30.50 cup. n..
18, 18.25 oup. n. 8
Comp general tabacos Filipinas, 1.ª série. 500 50 >
For--carriles Barcelona á Tarragona y Francia. 475 Todo.
Fer.-car. Medina del Campo y Orense á Vigo. 800 D 20, 21,50 21,25 21,75 cup. n.
cup. n. 14
Fer.-car. y minas de S. Juan de las Abadesas. 509 475 113, 113,75 oup. n. 43
Ferro-carril de Madrid & Zaragozasy Alicante. 475
Per-0arriles directos de Madrid á Barcelona. 1000 Todo.
oup. n. 47 27, 27.75 oup. n. 2
Compañía Española de Fer.-car. Económicos. 500 25 »
182, 102,50 oup. cote.
300 G P 100,25 100,75 id.
500 6 >
id.
Fer.-oar. Norte España, prioridad Barcelona. £75 3 66 90 67.15 id.
Fer.-car. Tarragona á Barcelona y Francia. 500 6 D 102 25 102,75 id.
478 3 D 60,90 61,
id.
Kor-car. Grao & Alm. y Alm. á Val. y Tarrag 476 3 82,90 53,
id.
for.-car. y minas de San Juan las Abadesas. 700 id.
Borro-carril Medina á Zamora y Orense á Vigo. 500 8 43 MO 42,
id.
Fer.-carriles directos de Madrid á Barcelona. 500 8 51.99 52,
id.
509 6 €8,00 $9. junio 73 500 101, 101,50 cup cote.
Banco de Barcelona.
Banco Hispano Colonial.
sanco de Cataluña.
anco de Villanueva.
Banco de Préstamos y Degouentos.
aanco Peninsular Ultramarino.
sando Ibérico.
tanco Financiero.
Fociedad Catalana General de Crédito.
Sociedad de Crédito Mercantil.
Sociedad Española de Electricidad.
Ferro-carril del Norte de España.
OBLIGACIONES.
Emp. Mun. Em. enero 1880 y julio 1881. . 250 6%%
id. id. emision.
Id. Provincial..
Id. id.
id.
Capital. Ins.
Canal de Urgel.
compañía Trasatlántica.
Desemb 25,25 25.50 Quỳ, n. 3 500 40%
2500 50 »
1000 Todo.
000 25 »
oup. n. 8 800 83 >>
oup. n. 2 500 96 ->
79' 80. oup. n. 16 1000 25 >
oup. n. 2 500 95 >
250 Todo.
500 50 >
Fer.-car. de Almansa á Valencia y Tarragona. 475 52 25 52 75 oup. n. 17 64, 65, oup. n. 3 oap, n. 2 500 25 84', 84,75 cup. cort. 
