6994
CAMBIOS CORRIENTES dados por la Junta de Gobierno del Colegio de Corredores Reales de Comer. cio  de la plaza  de Barcelona el dia 8 de junio de 1888.
90 dias fecha.
Dinero. Papel.
Is dias vista.
3 dias vista.!
Cartagena. 3/8
Amsterdama 5 ptas. Castellon. 8/41
Din. Pap. Daña.
Din. Pap. Dae.
Oviedo.. 1/2
Palma... B/A
Hemburgo.
Londres.. 47'40
Córdoba.
Palencia.. 0 3/4
Corufia..
Pamplone..)
co 8/4
S dias vista.
Figueras.. 5/8
Reus... 8/9)
Gerona.. 8/8
Salamanca. 2A /
Paris...
Marsella..
4:93 5 ptas. Granada.. 5/8 8.Sebastian E/8 493
Huesca.. 8/4
Santander.. 8/8
Sénova..
Jerez.
5/8
Santiago.. 3/81
Albacete.. 3/4
Dañe. Lérida.. 1/2
Sovilla.. 131- /
Alcoy.. 1/3.
Logroño.. S/
Tarragona.. 1/4
Alloante... 1/2
Lorca..
8/
Tortosa. 5/8
Almería... 1/2
Lugo..
Valencia.. 1/4
Radajoz.. 5/8
Málaga.. 1/3
Valladolid..
Bilbao.
1/3
Madrid.. 3/8
Vigo..
1/4
Burgos.. 5/8
Murcia.. 1/2
Vitoria... E/3
Cádiz..
1/2
Orense... 3/%
Zaragoza... 1/2
Id. id. smision.
Id. Provincial.
Id. id.
id.
EFECTOS PÚBLICOS.
Títulos al portador perpetua interior..
Id. id. id. esterior.
Id. deuda amortizable..
Id. id. consolidado interior.
Billetes del Tesoro de Cuba.
ACCIONES.
Banco de Barcelona.
Banco Hispano Colonial.
Banco de Cataluña...
Janco de Villanueva. .
Banoo de Préstamos y Descuentos.
sanco Peninsular Ultramarino.
Banoo Ibérico.
anco Financiero..
Banco General de Madrid.
Pociedad Catalana &eneral de Crédito.
Sociedad de Crédito Mercantil.
Comp. general tabacos Filipinas, 1. série. 500 59 >
Sociedad Española de Electricidad.
Sociedad Inmobiliaria de Capitali. y Amort. 500 Todo.
Capital. Inte- Opera- 
Queda. Observ.
Fer-carriles Barcelona á Tarragona y Francia. 476 Todo. 86,50. .84,50 85 25 85,50 cup n.17 Fer.-car. de Almansa á Valencia y Tarragona. 475
For-car. Medina del Campo y Orense á Vigo. 509
Ferro-carril del Norte de España.
Pts. rés. ciones. Dinero. Papel. p. % valor.
086,20 66.25 oup. cote.
65.40 65.50 id.sh 76.75 17,
id.
8 en 1883 800 6 98, 98,25 cup. cote.
Decemb.
500-46 /
2500 50 65, .63,50 63 65 63 75 Cup, n. 6 83.
800.25 »
25 25 25 50 osp. n. 8 1000 Todo.
oup. n. 3 500 ES A 500 25 30, 30 25 cup. n. 4
Eup. n, i 1000 35 16,50 16,75 00p. n. 3 509 25 »
oup. n. 2 500 25 D 17 23 17 50 250 Todo.
74 75, oup. n. 16 500 50 51,75 52 oup. n. 17 66. 66 50 eup.n. 3 500 25 oup. n. 2 onp. n. 14 21 50 22 cup. n. 7
Far-carriles directes de Madrid Barcelona. 1000 Todo. 29, . .30, 29.25 20.75 oup. n. 2 Ferro-carril de Madrid á Zaragoza y Alicante. 475 D
Compañía Española de Fer.-car. Económicos. 500 25 >
OBLIGACIONES.
Emp. Mun. Em. enero 1880 y julio 1881..
Par.-car. Norte Kspaña, prioridad Barcsiona.. 475 3
For.-car. Tarragona á Barcelona y Franola. B 500 8
Fer-gar. Grao á Alm.' yAlm. á Val. y Tarrag 478 3 D
Fer.-ear. y minas de San Juan las Abadesas.. A00 6 »
Ferro-carril Medina à Zamora y Orense à Vigo. 500 8 »
Fer,-carriles directos de Madrid á Barcelona. 500 8 »
Canal de Urgol.
Compañia Trasatlantion.
000119 0.1 £75 114,25 113,80 $13.50 113 75
Capital. Int. "
102. 1#3,50 oup. n. 47 1,
250 6%
102. 102.15 oup. cote,
500 6 »
100,23 100,75 id.
500 6 id.
67,50 67.75 id.
103 103 50 14.
• £75 3 D 62 25 62 50 d.
K3 15 3,40 id.
70, 71.
id.
42, 43,
id.
52, 52 10 id.
509 6 48 48 50 junio 73 500 100,50 101, oup. oote. 
