4 14620
Alumbrado por Gas en Barcelona..
Fer.-car. Tarragona, Barcelona y Francia. 475 Todo.
500 Todo. 127,
Fer.-car. de Almansa á Valencia y Tarragona. 475 72,25 72.75 oup. n. 18
Fer.-car. Medina del Campo y Orense á Vigo.. 500 170, 171,
Fer.-car. y minas de S. Juan de las Abadesas. 500 25,65 25,85 Cap.n. 8
Ferro-carril del Norte de España..
Ferro-carril de Madrid á Zaragoza y Alicante. 475 105,75 106, cup. n. 4A
Ferro-carriles directos de Madrid á Barcelona 1000 475 22', 22.75 Cấp P.i
OBLIGACIONES.
Emp. Mun. Em. enero 1880 y 1881.. •
Capital. Int.
250 6%
101, 101,25 oup. corr.
Id. id. 2.ª emision.
• 500
Fer.-car. Norte España, prioridad Barcelona. 475 3
Id. Provincial..
id.
Fer.-oar. Tarragona á Barcelona y Francia. 500 8 66, 66,25 id.
500 6 id.
104,25 104,75 id.
Id. id.
For.-car. Grao á Alm. y Alm. á Val. y Tarrag 475 3 60,75 61,
Fer.-car. y minas de S. Juan de las Abadesas. 500 6 53,50 53,75 id.
id 476 3 id.
Ferr.-car. Medina á Zamora y Orense à Vigo.. 500 8 AAAA 73.50 74, id.
Fer.-carriles directos de Madrid á Barcelona. 500 3 45,50 45,75 id.
51,75 52,
Canal de Urgel.
48,25 48,75 junio 74.
id.
Compañia Trasatlántica.
500 6 P 96, 96,25 cup. corr.
500 6 
