90 dias fecha.
Dinero. Papel.
Cartagena. 3/8 5 ptas. Castellon. 3/4 4'93 1/25 ptas. Granada.. 58 4.93 D Huesca.. 3/4
Ptas. rés. ciones. Dinero. Papel. p. % valor
Sociedad Catalana General de Crédito. • 250 Todo.
81 Comp.a general tabacos Filipinas, 1.ª série. • 500 50 »
Fer.-carriles Barcelona á Tarragona y Francia 475 Todo. 76,75 .75,75 76.25 76,50 cup. n. 17
Fer.-car. de Almansa á Valencia y Tarragona. 475 AAAAA
Fer.-car. Medina del Campo y Orense á Vigo. 500
Fer.-car. y minas de S. Juan de las Abadesas. 500
Ferro-carril del Norte de España..
Fer.-carriles directos de Madrid á Barcelona. 1000
OBLIGACIONES.
Emp. Mun. Em. enero 1880 y julio 1881. • 250 6%
500 6
Desemb.
500 40%
500 25 500 25 75, 75.25 id.
94, 94,50 id.
81.50 85.
2500 50 57,25 .56,15 56.40 56,60 cup. n. 6 500 25 »
25.50 26, Cup. n. a 500 33 31,80 32, cup. n. 4 1000 23 >
16, 16,40 cup. n. 2 26., 27, cup.n. 2 18,25 18,50 €8. 69, cup. n. 13 500 50 »
47.50 48,50 cup. 1. 17 59, 60, cup. cort.
51, 55 14.30 14,75 500 45 »
cup. n. 1 cup. n. 14 22,25 22,75 cup. cort.
473 107.25 107,65 cup. cort.
24,50 24,75 eup n.
Capital. Int.
98.75 99 cup. cort,
500 6 »
96 50 97,
id.
Fer.-car. Norte España, prioridad Barcelona. 476 3 65 25 63,50 id.
Fer-car. Tarragona á Barcelona y Francia. 500 6➤
101,50 10%,
id.
475 3 59, 59,15 id.
Fer.-car. Grao á Alm.a y Alma á Vala y Tarrag. 475 3 51.15 51,30 id.
Fer.-car. y minas de San Juan las Abadesas. 500 6 68, 68.50 id.
Ferro-carril Medina á Zamora y Orense á Vigo. 500 3 40,25 40,75 id.
Fer.-carriles directos de Madrid á Barcelona.. 500 3
Bi, 51,10 id.
500 6 49,50 80, junio 73 500 6 97,75 98, cup. cort.
Id. id.
id.
Canal de Urgel
Compañía Trasatiántica.
Din. Pap. Daño
Din. Pap. Daño
Oviedo.. 1/2 8 dias vista.
8 dias vista.
Titulos al portador perpétua interior..
Córdoba. 1/2
Coruña.. 1/2
Palencia. 3/4
Londres.. 4740
Figueras.. 5/8
Pamplona. 3/4
Palma.
3/8
Amsterdam
Hamburgo..
Gerona.. 5/8
Salamanca. 3/4
S.Sebastian 5/81
Reus.
3/8
Santander.. 3/8 8 dias vista.
Santiago.. 3/8
París..
Sevilla.. 1/2
Albacete.. 3/4
Daño. Lérida.
Marsella..
Banco de Préstamos y Descuentos.
Logroño. 3/4
Tarragona.. 1/4
Alcoy... 1/2 5/8 » Jerez..
Génova.
Tortosa.. 5/8
Alicante.. 1/2 1/2
Valencia.. 3/8
Almería. 1/2
Valladolid.. 1/2
Málaga... 1/2
Badajoz. 5/8 3/4
Lorca..
Madrid... 3/8
Vigo... 1/4 3/4 4 Lugo..
Murcia.. 1/2
Vitoria.. 5/8
Orense. 3/41
Id. id. id. esterior..
Búrgos.. 5/8
Id. deuda amortizable. .
Zaragoza.. 1/2
Capital. Inte- OperaQueda Observ.
28883482 1/2
Bilbao.
Billetes del Tesoro de Cuba.
EFECTOS PÚBLICOS.
Id. id. id. id. 2.a id. 500 50 »
Comp. Catal. Gen. Seg. cont. inc. prima fija. 500 5
Cádiz.
1/2 64.271/2 64.321/2 cup cort,
63,271/2 63.321/2 id.
4%
4.
Banco de Barcelona.
Banco Hispano Colonial.
Banco de Cataluña..
ACCIONES.
Banco Ibérice.
Banco Financiero.
Banco General de Madrid.
Sociedad de Crédito Mercantil.
per Sociedad Española de Electricidad.
8. Id. id. emision. 
