11532
Crédito y Docks de Barcelona..
500 25.
Ter-carriles Barcelona a Tarragona y Francia 675 Todo.
$9,50 20, cup.ne
Fer.-car. de Almansa & Valencia y Tarragona.. 475 85 850 oup. a. 1
Fer-car Medina del Campo y Orense & Vigo.. 500 AAR1 175. 174 Cup. I. TA
Fer.-car. y minas de S Juan de las Abadesas. 500 28 40 28,60 oup. . 8 n
Werro-carril del Norte de España 106 50 107
Ferro-carril de Madrid à Zaragoza y Alicante. 475
Fer.-carriles directos de Madrid a Barcelona.. 1000 90. 90.50 cup. n. AR 475 25 25 28.75 Oup.n. 3
OBLIGACIONES
Ele Capital. Int.
Emp. Mun. Em, enero 1880 y julio 1881. (50 6%
100 50 101, oup. cor.
14. emision.
500 6 >
Fer-car. Norte España, prioridad Barcelona. 675 8 >
97. 97.25 td.
65. 65.25 d.
For-car. Tarragons á Barcelona y Francia. 500
Id. id.
60 90 61.25 id.
For-oar. Grao & Alm. y Alm. á Val y Tarrag. 675 id.
52.90 53 25 18
Fer.-car. y ninas de San Juan las Abadesas. 500 14.
475 69 50 70.
45 25 45.50 id..
id.
á de Madrid á Barcelona..
Fer-carriles directes 
51. $1.25 id.
500 $8. 49. junio 73
Canal de Urgel
Compañia Trasatlántica.
97.50 98, cup. corr.
B00 500 6 
