Banco Peninsular Ultramarino..
Comp. general tabacos Filipinas, 1. série. 500 50
Banco Financiero..
Banco del Fomento de Barcelona.
Banco Ibérico.
Sociedad de Crédito Mercantil.
Compañía Trasatlántica.
Banco General de Madrid.
Sociedad Española de Electricidad. 8.
Sociedad Catalana General de Crédito. 8250 Todo.
Banco de Tortosa.
Fer.-carriles Barcelona á Tarragona y Francia. 475 Todo. 115,75 115, 115,15 115,35 cup. n. 16 Fer.-car. de Almansa á Valencia y Tarragona. 475
Fer.-car. Medina del Campo y Orense á Vigo. 500 »
Ferro-carril del Norte de España.
Ferro-carril de Madrid á Zaragoza y Alicante. 4750.
Fer.-carriles directos de Madrid á Barcelona. 1000 Todo.
OBLIGACIONES.
Empréstito Municipal. Emision 1872.
Id. id. emisiones f.° enero 1880. 250 6 >
jd. 1.° julio 1881. 250 6 >
id.
de 1883 500 6.
Id. id.
Id. id.
Id. Provincial..
Fer.-car. Norte España, prioridad Barcelona.. 175 8
Fer-car. Tarragona á Barcelona y Francia. 500 
Id. id.
id.
Fer.-car. y minas de San Juan las Abadesas. 500 
Fer-car. Grao á Alm. y Alm. á Val. Tarrag. 475 8 18888 6 8 6
Ferro-carril Medina á Zamora y Orense á Vigo. 500 6
Canal de Urgel.
Compañía Trasatlántica
Banco Agrícola de España..
Capital. Int.
250 6%
475 
500 25 500 25 29.75 30, cup. n.
1000 25 21,50. 22,50 22,15 22,35 cup. cort.
2693 cup. n. .
500 20 2019%
500 25 18,50 19,
500 25 111. 112.50 cup. n. 13 500 50 65,25 65 50 cup. n. 18 1002500 80 » .52,
74, 74 50 cup.n. ả 500 25 cup. n. 1 cup. n. 13 475 30.90 31 15 cup. n. 5 115,90 115,25 115,50 115,65 eup. n. 43 105,50 106, cup. n.4.
36.50 87, cup. n. 2 101,40 101,60 cup. cort.
101,40 101,60 id.
100. 101.
id.
500 6 >
id 64.50 84,75 id.
101.95 102,
id.
62,73 63,
id.
id.
52, 52,15 id.
46,75 47,
id.
500 6 500 6 junio 73 99.75 100'25 cup. cote,
500 ab 96.25 97. cup. cort. 
