7538
OBLIGACIONES.
Emp. Mun. Em. enero 1880 y julio 1881.
Fer-car. Norte España, prioridad Barcelona. 475 3 D
Fer.-car. Grao á Alm. y Alm. á Vala y Tarrag. 475 3 »
Fer-car. y minas de San Juan las Abadesas. 500 6 >
Ferro-carril Medina á Zamora y Orense á Vigo. 500 3 D
Fer.-carriles directos de Madrid á Barcelona. 500 3 »
Id. id. emision.
Id. Provincial..
Fer.-car. Tarragona á Barcelona y Francia. 500 6 D id.
Id. id.
Canal de Urgel
Compañía Trasatlántica.
Capital. Int.
250 6%
500 6 כל 102, 102.25 cup. cote.
500 6 D 100,25 100,50 id.
id.
67. 1.ศ.25 id.
103.75 10%,
id.
475 3 »
61,75 62,85 id.
53,50 53,75 id.
67, 68,
id.
42,75 43,25 id.
52, 52,10 id.
48,50 49, junio 73 100.90 101, cup. cote.
500 6 500 6 "
BOLSIN DEL CASINO MERCANTIL-Dia 22 de junio.-El 4 por 100 queda á las diez de la noche á 66'42 1/2 papel.
BOLSIN CATALAN.-Dia 22 de junio.-El 4 por 100 perpétuo queda á las diez de la noche á 66-40 papel. 
