00 dias fecha.
Dinero. Papel.
Jartagena.. 8/8 5 ptas. Castellon. 3/4 4'94 1/2 ptas. Granada.. 5/8
G
Din. Pap. Daño
Din. Pap. Daño
Oviedo.. 1/2 8 dias vista.
8 dias vista.
Palencia. 3/4
Córdoba. 1/2
Coruña.. 1/2
Londres.. 47.30
Figueras.. 5/8 8/4
Amsterdam
Palma.
Salamanca. 3/4
Hamburgo..
Gerona.. B/8
S.Sebastian 5/8
Pamplona..
Santander.. 3/8
Huesca.. 8/2 3/8
Titulos a' portador perpétua interior..
Reus..
8 dias vista.
Santiago.. 3/8
Sevilla.. 1/2
Daño. Lérida.. 1/2
París....
Albacete... 3/4
Tarragona.. 1/4
Logroño. 3/4 4'94 1/9
Marsella..
Alcoy.... 1/2
Tortosa.. 5/8
Génova.
5/8
Jerez..
Valencia.. 3/8
Alicante... 1/2 3444T 1./2 &
Almería. 1/2
Valladolid.. 1/2
Badajoz. 5/8
Málaga.. 1/2
Vigo... 1/4 3/4
Lorca..
Madrid.. 38
Vitoria.. 5/8
Búrgos.. 5/8 3/4
Lugo.
Id. id. id. esterior..
Murcia.. 1/2
Zaragoza.. 1/2
Comp. general tabacos Filipinas, 1. série. 500 59
Orense. . 3/4
Queda Observ.
Capital. Inte- OperaBilbao.
ld. id. id. id. 2. id. 500 50
Billet del Tesoro de Cuba.
EFECTOS PÚBLICOS.
Cádiz..
1/2
Sociedad Catalana General de Crédito.
Fer.-carriles Barcelona à Tarragona y Francia 475 Todo. 80,25. .81,75 81,25 $1,86 cup. n. 17
Fer.-car. de Almansa á Valencia y Tarragona. 475
Fer.-car. Medina del Campo y Orense à Vigo. 500
Fer.-car. y minas de S. Juan de las Abadesas. 500
Ferro-carril del Norte de España..
Ferro-carril de Madrid à Zaragoza y Alicante. 475
Fer.-carriles directos de Madrid à Barcelona. 1000
OBLIGACIONES.
Emp. Mun. Em. enero 1880 y julio 1881.
Id. id. emision.
Fer.-car. Norte España, prioridad Barcelona. 475 8
Fer-car. Tarragona á Barcelona y Francia. 500 6
Fer.-car. Grao á Almay Alm . á Vala y Tarrag. 475 3
Fer.-car. y minas de San Juan las Abadesas." 500 6
Ferro-carril Medina á Zamora y Orense á Vigo. 500 3
Fer.-carriles directos de Madrid á Barcelona.. 500 3
Canal de Urgel
Compañía Trasatlántica.
Ptas. rés. ciones. Dinero Papel. p. % valor 4% 64,22 1/2 64,121/2 64,12 1/2 64,15 cup. cort.
63,15 €3,25 id.
4 >
75 25 75.50 id.
500 6 >
ACCIONES.
Desemb.º 96 50 96,75 id.
500 40 %
$1,50 85.
2500 50 60,50. .62, 62 61,25 cup. 1. Ổ 500 25 500 33 1000 25 26, 26,50 eup. n. 3 82 5W 33, cup. n.
18.75 19, cup.n. 3 500 25 27,25 28, eup. n. 2 500 25 19, 1,25 258 Todo.
73. 75, cup. n. lệ 500 50 $1.25 51,75 cup. B. 17 59.50 60, cup. cort.
500 45
Cup. n..
cup. n. if 26,85 .27,75 27, 27.25 cup. cort.
478 108,50 100, oup. cort.
id.
cap. n. 2
Capital. Int.
250 6%
98.78 99, cup. art.
500 6 96.75 97,
id.
64.75 65,25 id.
101,50 102,
id.
id.
475 3 60,75 61,
id.
51.75 52,
id.
71,50 72,
id.
44,25 44,75 id.
id.
500 6 50.50 51, junio 73 500 6 97,75 98,25 cup. cort.
Id. deuda amortizable.
Comp. Catal. Gen. Seg. cont. inc. prima flja. 500 5
Banco de Préstamos y Descuentos.
Barico de Barcelona.
Banco Hispario Colonial.
Banco de Cataluña..
Sociedad de Crédito Mercantil.
Banco Ibérico.
Banco Financiero.
Banco General de Madrid.
Sociedad Española de Electricidad.
Id. id. 
