Parte comercial.
BOLSIN DEL CASINO MERCANTIL.-Dia 18 de agosto.-4 por 100 interior 62'15 dinero.
BOLSIN CATALAN.-Dia 18 de agosto.-4 por 100 interior 62'12 1/2 operaciones.
BOLSA DE MADRID DEL 16 DE AGOSTO.
CAMBIO AL CONTADO.
Collsacion oficial del Colegio de Agentes do Cambles.
Fondos públicos.
Enta perp. al 4% int. 62-80 Em. 31 agost 1852 de 500 ps.
Id. id. al 4% est. 2% peqld. 9 marzo 1835 de 500 ps.
Renta perp. est. 3%
Amortizable 2% est
Amortizable al
Acciones carreteras y Bill. Hipot.
Id. 1 julio 1856 de 500 ptas.
Ac. ob. púb. 1. jul. 1858..
3-35 Billetes Hip. Isla de Cuba. | 93-85 Ac. del Banco de España.. 281%
Cédulas y acciones.
Banco Hip. cédulas al 7%
Id. id. cédulas al 6%Id. id. cédulas al 5%.
Id. Billetes Hipot. al 6%..
Cambios: Londres á 110 d. f., Dins. 47-25 d.-Paris á 8 d. v., Fr. 4-92.-Marsella, á 8 d. v., 
