BOLSA DE MADRID DEL 1 DE MARZO.
Cotizacion oficial del Colegio de Agentes de Cambios.
Amortizable al 4% 78-70 Billetes Hip. I-la de Cuba 98 / %Ac. del Banco de España. 290 °
1d. 1 julio 1856 de 500 plas
Ac. ob. púb 1. jul. 1858. .
Cédulas y acciones.
Banco Hip. cédulas al 7%
Id. id. cédulas al 6.% 1:2-40
Id. id. cédulas al 5%.
Id. Billetes Hipot. al 6:
Cambios: Lóndres á 90 d. f. Dins. 47-35-Paris á 8 d. v., Fr. 4-92 1/2.-Marsella, á 8 d. v.,
CAMBIO AL CONTADO.
Renta perp. al 4% int. 65-15 Em. 31 agost 1852 de 500 ps.
Id id. al 4%, est. 61-75 1d. 9 marzo 1855 de 500 ps.
Fondos públicos.
Acciones carreteras y Bill. Hipot.
Renta perp. est. 3%
Amortizable 2% est 
