9120
EFECTOS PUBLICOS.
Ptas. rés. ciones. Dinero. Papel. p. % valor
Titulos al portador perpétua interior..
Sociedad Catalana General de Crédito.
Comp. general tabacos Filipinas, 1.ª série. 500 50 ➤
Fer.-carriles Barcelona á Tarragona y Francia £75 Todo.
Id. id. id. esterior..
Id. deuda amortizable.
Billetes del Tesoro de Cuba.
ACCIONES.
Banco de Barcelona.
Banco Hispano Colonial.
Banco de Cataluña. .
Banco de Préstamos y Descuentos.
Banco Ibérico.
Banco Financiero.
Sociedad de Crédito Mercantil..
500 25 >
Queda Observ.
64,02 1/2 64.10 cup. corr.
51 50 B1. The cup. 1. 17
TG. 59.25 eup. n. 4
Capital. Inte Opera1%
63,05 63.15 id.
75.75 76.
id.
500 6 >
96.25 96 50 id.
Desemb..
500 40%
86, 86.50 2500 50 02.15 62,75 Gup. n. Ô 26,15 26.50 eup. n. 3 500 33 34.25 84.75 cup. n. A 1000 25 21,15 21,35 cup. n. B 500 25 »
Cup. B. 4 250 Todo.
70, 72, cuộn. 18 500 50
Comp. Catal. Gen. Seg. cont. inc. prima fija.. 560 5 82 65 83,15 cup. n. 1
Fer.-car. de Almansa á Valencia y Tarragona.. 475
Fer.-car. Medina del Campo y Orense á Vigo. 500 25 90 26,15 cup. n. 8 " 475 108.50 108,75 cup. n. 4.
Ferro-carril de Madrid á Zaragoza y Alicante. 475 9%, 95,25 cup. n. 48 27, 28, cup. n.
99,60 99.80 cup. corr.
500 6 >
97. 97,25 id.
Fer.-car. Norte España, prioridad Barcelona. 475 3 64.85 65.
id.
Fer.-car. Tarragona à Barcelona y Francia. . 500 6 >
101,75 102,25 id.
475 3 61,. 61,25 id.
Fer.-car. Grao á Alm. y Alm. á Val. y Tarrag. 175 3 52. 52,25 id.
Fer.-car. y minas de San Juan las Abadesas.. 500 6 68,50 69,
id.
Ferro-carril Medina á Zamora y Orense á Vigo. 500 3 43,75 44,
id.
Fer.-carriles directos de Madrid à Barcelona.. 500 3 51, 51,10 id.
500 6 51,50 52, junio 73 500 6 »
97,75 98. cup. corr.
500 6 >
93, 93,25 id.
Ferro-carril del Norte de España..
Fer.-carriles directos de Madrid á Barcelona.. 1000
OBLIGACIONES.
Emp. Mun. Em. enero 1880 y julio 1881.
Id. id. emision.
id.
Id. id.
Canal de Urgel.
Compañía Trasatlántica.
Fomento Riqueza Rústica y Urbana.
Capital. Int.
250 6%
cup. n. 1k
BOLSIN MERCANTIL.-Dia 2 de agosto.-El 4 por 100 queda á las diez de la noche á 64'07 1/2 papel.
BOLSIN CATALAN.-Dia 2 de agosto.-El 4 por 100 perpétuo queda á las diez de la noche à 64'10 papel. 
