Feroarriles Barcelons á Tarragona y Francia. 473 Todo. 8%, . 81, 84 25 8150 oup n 17 Fer.-car. de Almansa á Valencia y Tarragona. 478
Fer-car. Medina del Campo y Orense á Vigo. 800
Fer-car. y minas de 3. Juan de las Abadesas. 500
Ferro-carril del Norte de España..
Ferro-carril de Madrid à Zaragoza y Alicante. 675
Ferrites directos de Madrid á Baroselons. 1000 Todo
Compañía Española de Fer.-car. Económicos. 500 25
OBLIGACIONES.
Imp. Mun. Em. enero 1880 y julio 1881.
Ta. id. emision.
Id. Provincial..
For.-car. Norte España, prioridad Barcelona.. 478 3
Bar-car. Tarragona & Barcelona y Francis. 500
Id. id.
id.
Fax-car. Grao á Alm. y Alm. á Val. y Tarreg. 473 3
Jr.-oar. y minas de San Juan las Abadesas. 108 6 rro-carril Medina & Zamora y Orense á Vigo. 500 8 r.-carriles directos de Madrid á Barcelona. B00 nal de Urgel.
Cmpañia Trasatlántica
Captial. Int.
7185 oup. n. 14 2175 22 25 oup n. 7 675 D 113. 111,05 111.50 111.75 comp . 5.43 101 101 25 oup. 47 29.5 30. Jap g. 2 250 6%a 101 7% 102,25 oup. cote.
500 6 100.25 100,25 id.
500 6 >
id.
67.25 67.50 id.
103 50 104 id.
476 3 62. 62,25 14.
53. 53.25 1d.
69 50 70 50 id.
42. 43,
id.
32. 52 10 id 500 48 25 48 73 junio 73 500 100,00 131, oup. cote.
BOLSIN DEL CASINO MERCANTIL.--Dia 13 de junio.-El 4 por 100 queda á las diez de la noche á 66'22 1/2 dinero. 
