90 dias fecha.
Dinero. Papel.
Cartagena.. 3/8 5 ptas. Castellon. 3/4 &'99 1/25 ptas. Granada.. 5/8
Titulos al portador perpetua interior..
Comp. general tabacos Filipinas, 1.ª série 500 50
Fer.-carriles Barcelona á Tarragona y Francia. 175 Todo.
Fer.-carriles directos de Madrid á Barcelona. 1000 Todo. 33, .32,50 32,25 82 50 oup. n. 2
OBLIGACIONES.
Emp. Mun. Em. enero 1880 y julio 1881..
Capital. Inte- OperaPts. rés. csones. Dinero. Papel. P. % valor.
Queda
Observ.
4% 64,55. 64,85 64.30 64,35 oup. cote.
61,15 64, 63.95 64,
4 76,50 76,75 cup. cort.
id.
3 28,85 .28,75 28.75 28.771/2 en.º 1883 500 6 96,25 96,40 cup. cote.
Desemb..
500 40%
84, 84.50 2500 50 65,15. 64,50 64.50 64 75 oup. n. 5 500 25 >
27.50 27 75 cap n. 3 1000 Todo.
42. 42 50 cup. n. §
500 33 34.25 34 50 cup. n. 4 500 25 1000 25 1975 20, cup. n. a cup. D. 2 500 25 " cup. n. i 250 Todo.
500 50 >
51. 54 75 eup. n. 17 69 70 eup.n g oup. n. 16 110.75 111, cup. n. 16 187, 188, 188. 189 cup. cort.
25,85 26 25 cup. n.
475 109,50 109.75 cup. n. 43 102.25 102 75 eup. n 47
Capital. Int.
250 6%
101,50 101,75 oup. cote.
Id. id. emision.
500 100.25 100,75 id.
Id. Provincial..
500 id.
Fer.-car. Norte España, prioridad Barcelona.. 175 3>
For.-car. Tarragona á Barcelona y Francia. 500 64.65 64,75 id.
102,30 103.
id.
Id. id.
id.
475 3 62.40 62 65 id.
Fer-car. Grao á Alm. y Alm. á Val. y Tarrag. 475
Fer.-car. y minas de San Juan las Abadesas. 500
Ferro-carril Medina á Zamora y Orense á Vigo. 500
Fer.-carriles directos de Madrid á Barcelona. 500
Canal de Urgel.
52,35 52,65 id.
500
Compañía Trasatlántica 500 43336 73, 73,50 eup. cort.
43.50 44. oup. cote.
52, 52,50 id.
48, £8,25 junio 73 $9,75 100, cup. colo.
Din. Pap. Daño.
Din. Pap. Daño.
Oviedo... 1/2 18 dias vista.
8 dias vista.
Córdoba. 1/2
Palencia.. 8/4
Coruña.. 1/2
Londres.. 47688
Pamplona.. 8/4
Figueras.. 5/8
Amsterdam
Palma.
3/4
Gerona.. 5/8
Salamanca. 8/4
S.Sebastian 5/81
Hamburgo.
Huesca.. 3/4
Santander.. 8/8
Reus..
8/8 8 dias vista.
Santiago.. 8/8
Daño. Lérida.
Sevilla.. 1/2
Paris....
Alcoy..... BACHAO 1/2 1/9 1/2 8/4
Logroño.. B/4 4'92
Tarragona.. 1/4
Marsella..
Tortosa. 5/8
Jerez.
5/8
Génova..
Valencia.. 1/4
Málaga.. 1/2
Albacete... 
1/2
Valladolid.. 1/2
Madrid.. 1/2
Badajoz.. 5/8
Fer.-car. de Almansa á Valencia y Tarragona. 475
Murcia.. 1/2
Lorca..
Alicante..
8/4
Sociedad Catalana General de Crédito.
Fer.-car. Medina del Campo y Orense á Vigo.. 500
Vitoria.. 6/8
Id. id. id. esterior. .
Orense.. 3/4
Búrgos.. 5/8
Zaragoza...! 1/2)
Almería... 
Lugo.
8/4
Fer.-car. y minas de S. Juan de las Abadesas. 500
Id. id. consolidado interior.
1/2
Bilbao.
Vigo.
1/4
EFECTOS PUBLICOS.
Ferro-carril de Madrid á Zaragoza y Alicante. 475
Billetes del Tesoro de Cuba..
Cádiz..
1/2
Id. deuda amortizablé.
Banco de Préstamos y Descuentos.
Banco de Barcelona.
Banco Peninsular Ultramarino..
Banco Hispano Colonial. •
Banco de Cataluña.
Banco de Villanueva.
ACCIONES.
Sociedad de Crédito Mercantil..
Banco Financiero.
Banco Ibérico.
Ferro-carril del Norte de España. . 
