6544
Ferro-carril de Madrid á Zaragozay Alicante. 475
Per-carriles directos de Madrid á Barcelona. 1809 Todo.
Compañía Española de Fer.-car. Económicos. 500 25 >>
OBLIGACIONES.
Emp. Mun. Em. enero 1880 y julio 1881.
14. id. emision.
Id. Provincial..
Fer.-car. Norte España, prioridad Barcelona.. 475 3 D
For.-car. Tarragona a Barcelona y Francia. 500 6
Id. id.
id.
102 TO 103 oup. n. 67 27, 27 75 oup. n. 7
Capital. Int.
259 0%
102, 102.50 oup. cote.
500 6 »
100,25 108,75 id.
500 6 D id.
67.90 08.
id.
102 50 102,75 id.
60.75 61.
id.
63 25 53,50 10.
id.
Ferro-carril Medina á Zamora y Orense & Vigo. 500 8 »
Fer.-carriles directos de Madrid á Barcelona. 500 .43, 43. 43,50 id.
12. 52 10 id.
500 48 50 69, junio 73 500 101, 101,50 oup. cote.
Fer-car. Grao à Alm. y Alm. á Val.a y Tarrag. 476 3 »
Fer.-car. y minas de San Juan las Abadesas.
Ganal de Urgel.
Compañia Trasatlántion.
475 3
BOLSIN DRL CASINO MERCANTIL.-Dia 29 de mayo.-El 4 por 100 queda á las diez de la noche á 66'32 1/2 operaciones.
BOLSIN CATALAN.-Dia 29 de mayo.-El 4 por 100 perpétuo queda à las diez de la noche à 66'33 1/2 operaciones. 
