Parts comercial.
CAMBIOS CORRIENTES dados por la junta de Gobierno del Colegio de Corredores Reales de Comercio de la plaza de Barcelona el dia 23 de agosto de 1883.
18 dias vista.
90 dias fecha.
8 dias vista.
Dinero. Papel.
Cartagena.. 6/8
Din. Pap. Daño
Din. Pap. Dañe
D Oviedo... 1/2
Amsterdam 5 ptas. Gastellon. B/4
Palma.
3/4
Zamburgo..
Córdoba.
Palencia. 3/4
Londres.. 47'30
Coruña.. 1/2
Pamplona. 3/
8 dias vista.
Figueras.. 5/8
Reus.
5/3
Gerona.. 5/8
Salamanca.
Paris..
491 1/2 5 pias. Granada.. 5/8
S.Sebastian 5/8
Marsella..
4'91 1/2
Huesos.. 8/4
Santander.. 8/8
Génova.
Jerez..
5/8
Santiago.. 3/8
Albacote.. 8/4
Daño. Lérida.
1/2
Sevilla.
1/3
Alcoy. 1/2
Logroño. 8/4
Tarragona..
Alicante.. 1/9
Lorca... 3/4
Tortosa.. 5/8
Almería. 1/2
Lugo..
3/4
Valencia.. 8/8
Badajoz. 5/8
Málaga.. 1/2
Valladolid. 1/2]
Bilbao.
1/2
A
Madrid.. 1/2
Vigo.... 1/61
Burgos.. 5/8
Murcia... 1/2
Vitoria... 5/8
Cádiz..
1/2
Orense.. 3/4
Zaragoza.. 1/2
Capital. Inte OperaQueda Observ.
ACCIONES.
14. id. omision.
Fer-car. Tarragona à a Barcelona y Francia. 500 8 >
Id. id.
EYECTOS PÚBLICOS.
Titulos al portador perpétua interior..
Id. id. id. esterior..
Id. deuda amortizable. "
Billetes del Tesoro de Cuba.
Banco de Barcelona.
Banco Hispano Colonial.
Banco de Villanueva.
Banco de Préstamos y Descuentos.
Banco Ibérico.
Banco General de Madrid.
Sociedad Catalana General de Crédito.
Sociedad de Crédito Mercantil..
Fer-carriles Barcelona a Tarragona y Francia 75 Todo.
Fer-car. Medina del Campo y Orense à Vigo.. 500
Ferro-carril del Norte de España
Fer.-carriles directos de Madrid á Barcelona.. 1000
Emp. Mun. Em. enero 1880 y julio 1881.
Fer-car. Norte España, prioridad Barcelona. 475 3 >
Fer.-car. Grao & Alm. y Alm á Val. y Tarrag. 475 8 D
Fer-car. y minas de San Juan las Abadesas. 500 6
Ferro-carril Medina á Zamora y Orense à Vigo. 500 3
Ptas. rés. cionss. Dinero. Papel. P. % valor 4%
62.20 62 25 cup. corr.
4 ⟫ 59,621/2 y 45 89.45 59 55 id.
74.75 75,
id.
500 96, 90,15 14.
Desemb."
500 40%
81.
2500 50 >
01 15 61.50 oup. n. 6 1000 Todo.
26,50 26.75 cup. n. 3 500 38 84,00 84.75 Cup n..
1000 25 >
500 25 19,25 19,50 250 Todo.
70. 73, Cup. n.18 500 50 »
50 80 51. cup. n. 17 9215 82,50 cup. 1. 11 $6.85 27.25 cup n. 8 475 B 106. 106,50 Cup. D. Là 27.75 28. oup. n. 9
OBLIGACIONES.
Capital. Int.
250 8%
99. 99.RO oup. corr.
500 6 »
91, 97.25 id.
$1,75 65,
id.
id.
13.
478 4 60.2% 60,50 id.
51.8% 52,
id.
88,50 69.
id.
44,85 45,15 1a. 
