BOLSA DE MADRID DEL 26 DE MARZO.
Cotizacion oficial del Colegio de Agentes de Cables.
Amortizable al 4% 77-80 Billetes Hip. Isla de Cuba. 98 % Ac. del Banco de España.. 286-50 Albacete par d.
Alicante par d.
Almería par d.
Acciones carreteras y Bill. Hipot.
Id. 1 julio 1856 de 300 ptas
Ac. ob. púb 1. jul. 1858.85-25 Id. Billetes Hipot. al 6%..
Cédulas y acciones.
Banco Hip. cédulas al 7%
Id. id. cédulas al 6% 103 %
Id. id. cédulas al 5%. 98-30
Cambios: Londres à 90 d. f ., Dins. 47-25.-Paris á 8 d. v., Fr. 4-92 1/2.-Marsella, á 8 d. v.,
Córdoba 1/4 d.
Coruña par d.
Cuenca par d.
Gerona par d.
Barcelona 1/4 b.
Avila 3/8 d.
Badajoz 1/4 d.
Bilbao par d.
Búrgos 1/4 d.
Cáceres 1/4 d.
Cádiz 1/8 d.
Ciudad-Real par d.
Granada 1/4 d.
Guadalajara par d. Palencia 1/8 d.
Huesca 1/4 d.
Jaen par d.
Leon par d.
Lérida par d.
Logroño 1/2 b.
Lugo par d.
Málaga 1/8 p. d.
Murcia 1/4 d.
Orense par d
Oviedo 1/4 d.
Pamplona 1/2 d
Salamanca 1/4 d.
San Sebastian par d. Vitoria 1/8 d.
Santander par d
Santiago par d.
Segovia par d.
Sevilla 1/4 d.
Soria 1/2 d.
Tarragona pár d.
Teruel par d.
Toledo 1/8 d.
Valencia par d.
Valladolid 1/4 d.
Zamora 1/2 d.
Zaragoza 1/8 d.
CAMBIO AL CONTADO.
Renta perp. al 4%, int. 64-85 Em. 31 agost 1852 de 500 ps.]
Fondos públicos.
Id. id. al 4, est. %
64-55 ld. 9 marzo 1855 de 500 ps.
Renta perp. est. 3%
Amortizable 2% est 
