13170
CAMBIOS CORRIENTES dados por la Junta de Gobierno del Colegio de Corredores Reales de Comercio de la plaza de Barcelona el dia 9 de noviembre de 1883.
C0 dias fecha.
8 dias vista.
8 dias vista
Dinero. Papel.
Cartagena. 3/8
Din. Pap Daño
Amsterdam 5 ptas. Castellon... 3/4
Oviedo... 1/9
Palma.
Din. Pap. Daño.
3/4
Hamburgo
Córdoba.
Londres.. 47'25 29 Coruña.
1/2 1/2
Pale ncia.. 3/4
Pamplona.. 3/4 8 dias vista.
Figueras. 5/8
Reus..
3/8
Gerona.
5/8
Salamanca. 3/4
París....
492 1/25 ptas. Granada. 5/8
S. Sebastian 5/8
Marsella.
4'92 1/2
Huesca.
3/4
Santander.. 3/8
Génova..
Jerez.
3/8
Santiago.. 3/8
Albacete... 3/4
Daño. Lérida.
1/2
Sevilla... 1/2
Alcoy.. 1/2
Logroño.....
13333 3/4
Alicante.. 1/2
Lorca.
Almería.. 1/2
Lugo.
Badajoz.. 5/8
Málaga.
Bilbao.
1/2
Madrid.
Tar:agona.. 1/4 3/4
Tortosa.
5/8 3/4
Valencia. 3/8 1/2
Valladolid 1/2 1/2
Vigo.
1/4
Búrgos.. 5/8
Murcia.
1/2 ल
Vitoria.
5/8
Cádiz..
1/8
Orense.
3/4
Zaragoza.. 1/2
Id. id. id. esterior..
Id. deuda amortizable.
EFECTOS PÚBLICOS.
Títulos al portador perpétua interior..
Billetes del Tesoro de Cuba.
Capital. Inte- OperaPtas." rés. ciones. Dinero. Papel. p. % valor
Queda Observ.
4%
4 <
58,671/2 58,75 c. corr.
57,10 57,20 id.
4 >
72,25 72,75 id.
500 6 88,40 89,
id.
ACCIONES.
Banco de Barcelona.
Desembo 500 40%
83,50 84,
Banco Hispano Colonial.
Banco de Cataluña..
Banco de Villanueva.
Banco de Préstamos y Descuentos..
Banco Ibérico.
2500 50 46, .44,10 44, 44,25 cup. cort.
500 25 »
cup.n. 9
Banco Financiero.
Banco General de Madrid.
1000 Todo.
500 33 »
1000 25 500 25 32, 32,50 cup. n.
cup. n. 4 21, 21,25 cup. n. 3 cup. n. 2 500 25
Id. id.
Sociedad Catalana General de Crédito.
Sociedad de Crédito Mercantil..
Compañia general Tabacos Filipinas, 1.ª série. 500 50
Sociedad Inmobiliaria de Capital. y Amort. 500 Todo.
Fer.-car. Barcelona á Tarragona y Francia. 475 Todo. 79,25 77,50
Fer.-car. de Almansa á Valencia y Tarragona. 475
Fer-car. Medina del Campo y Orense á Vigo. 500
Fer-car. y minas de S. Juan de las Abadesas. 500
Ferro-carril del Norte de España..
Ferro-carril de Madrid á Zaragoza y Alicante. 475
Ferro-carriles directos de Madrid á Barcelona. 1000
OBLIGACIONES.
Emp. Mun. Em. enero 1880 y 1881..
Id. id. 2.a emision.
Fer.-car. Norte España, prioridad Barcelona. 475 500 475 475 500 6686aa366 3➤
Fer.-car. Tarragona á Barcelona y Francia.
Fer.-car. Grao á Alm.a y Alm.a á Val.a y Tarrag.
Fer-car. y minas de S. Juan de las Abadesas.
Ferr.-car. Medina á Zamora y Orense á Vigo.. 500
Fer.-carriles directos de Madrid á Barcelona. 500
Canal de Urgel.
Compañía Trasatlántica.
250 Todo.
cup. n. 16 500 50 40,
cup. n. 17 cup. n. 4 77,50 77,75 78, cup. n. 17 cup. cort.
25,75 26, cup.n. 8 475 107,65 106, 106, 106,20 cup. n. . 4 cup in48 23,50 21, cup.n. 3
Capital. Int.
250 6%
500 id 500 500 101, 101,25 cup. corr.
97, 97.25 id.
66, 66,50 id.
103, 103,25 id.
61, 61,25 id.
53,25 53,50 id.
81, .79,75 79. 80,
id.
45,50 45,75 id.
51, 51,25 id.
junio 74 96,25 96,50 cup. corr. 
