CAMBIOS CORRIENTES dados por la Junta de Gobierno del Colegio de Corredores Reales de Comeroio de la plaza de Barcelona el dia 10 de diciembre de 1883.
Oviedo... 1/2
Palma.
dias vista.
Din. Pap. Daño.
8 dias vista.
Din. Pap. Daño.
3/4
Hamburgo
Córdoba. 1/2
D Palencia.. 3/4
Londres.. 47'50
Coruña.
1/2
Pamplona.. 3/4 3 dias vista.
Figueras. 5/8
Reus.
Gerona..
Salamanca. 3/4
Paris....
4'94 1/2 5 ptas. Granada. 5/8
S. Sebastian 5/8
Marsella..
6'94 1/2
Huesca.
Santander..
Génova..
Jerez..
Santiago.
Albacete... 3/4
Daño. Lérida.
Sevilla..
Alcoy.... 1/2
Logroño...
Tarragona.. 1/4
Alicante.. 1/2
Lorca.... 8/4
Tortosa. 5/8
Almería.. 1/2
Lugo..
3/4
Valencia. 3/8
Badajoz... 5/8
Bilbao.. 1/3
Búrgos.. 5/8
AAA Murcia.
Málaga.
1/2
Valladolid 1/2
Madrid.
1/2
Vigo.
1/4 12
Vitoria.
5/8
Cádiz..
1/2
Oreuse.
3/4
Zaragoza... 1/2
Capital. Inte- OperaQueda Obsere.
Id. id. id. esterior..
EFECTOS PÚBLICOS.
Títulos al portador perpétua interior..
Id. deuda amortizable.
Billetes del Tesoro de Cuba.
Plas. rés. clones. Dinero. Papel. p. %% valor 4%
57,35 57,40 e. corr.
4 16,75 56,80 id.
E 71,50 71,75 id.
500 6 88,10 88,30 id.
ACCIONES.
Banco de Barcelona.
Desemb..
500 40%
83,50 83.75
Banco Hispano Colonial.
Banco de Cataluña..
Banco de Villanueva.
Banco de Préstamos y Descuentos.
Banco Ibérico.
Banco Financiero.
2500 50 >
43.25 43,50 eup. 1. 7 500 25 »
23,75 21. cup.n, 3 1000 Todo.
cup. n. 3 500 33 29,50 30, cup. n. 4 1000 25 21,50 21,75 cup. n. a 500 25 >
cup. n. 2
Banco General de Madrid.
Sociedad Catalana General de Crédite
Sociedad de Crédito Mercantil 500 25 う 250 Tode.
Eup. n.16 500 59 ➤
39.56 40. eup. n. 17 id. id. 2. emision.
Id. Provincial.
Compañia general Tabacos Filipinas, 1.ª série. 500 50 >
Sociedad Española de Azufres.
Fer.-car. Tarragona, Barcelona y Francia. 475 Todo.
Fer.-car. de Almansa á Valencia y Tarragona. 475
Fer-car. Medina del Campo y Oreuse à Vigo 500
Vor-car. y minas de S. Juan de las Abadesas. 508
Ferro-carril del Norte de España..
Ferro-carril de Madrid & Zaragoza y Alicante. 475
Ferro-carriles directos de Madrid á Barcelona 1000
OBLIGACIONES.
Emp. Mun. Em. enero 1880 y 1881.
Fer.-car. Norte España, prioridad Barcelona. 475
Fer.-car. Tarragona á Barcelona y Francia, . 500 6 >>
Id.
id.
id
Fer-car. Grao á Almay Alm. á Valay Tarrag 475
Fer-car. y minas de S. Juan de las Abadesas. 500 8
Ferr.-car. Medina á Zamora y Orense a Vigo.. 500 3
Fer.-carriles directos de Madrid á Barcelona. 500 B
Canal de Urgel.
Compañía Trasatlántica.
cup. 2. 4 250 50 72.25 73, cup. n. 18 170, 171.
25,50 25,75 Cup.n. &
175 106, 106,25 cup. h. Hã eup. n. 48 21.25. 22.25 21.75 22 25 emp. n. 3
Capital. Int.
250 6%
101, 101,25 oup. eorr.
500 6 97 97,25 id.
500 6 4 id.
66, 66,25 id.
104, 104,50 id.
475 2 60,50 60,75 id.
53,35 53,65 id.
73.25 74,
id.
45.50 45,75 ia.
31,75 52.
id.
500 8 48.25 48,75 junie 74.
500 96, 96,30 cup. corr.
60 dias fecha.
Dinero. Papel.
Cartagena. 3/8 3 ptas. Castellon... 3/4
Amsterdam 
