ACCIONES.
Banco de Barcelona.
660 anco Hispano Colonial.
Banco de Villanueva.
Manco de Cataluña.
Banco de Préstamos y Descuentos.
Banco Peninsular Ultramarino.
Banco Financiero.
Banco Ibérico.
Banco dei Fomento de Barcelona..
Banco General de Madrid.
Somedad, Catalana General de Crédito.
Sociedad de Crédit Mercantil..
Crédito Español. 1.
Sociedad Española de Electricidad.
Comp general tahacos Filipinas, 1.ª serio. 500 60 » for.-carriles Barcelona & Tarragona y Franoia. 75 Todo. 115, 116,50 115 75 115 85 oup. u. 16 Ter-car. de Almansa á Valencia y Tarragona. 67B
Por.-car. Medina del Campo y Orenss á Vigo. 500
Ferro-carril del Norte de España..
Ferro-carril de Madrid á Zaragoza y Alicante. 575
Fer.-carriles directos de Madrid à Barcelona. 1000 Todo.
OBLIGACIONES.
Empréstito Municipal. Emision 1872.
250 Todo..
£75
Desemb.
500 40 1 93 50 96 2500 50 81. 8125 1009 35 cup. u. 3 500 25 D 31 75 32 Cup. 1.
800 83 38.50 38 75 Cup. n. i 500 25 500 25 29 75 30.
1000 25 26 65 26.85 oup. . 2 500 20 500 25 19.
110' 112. Cup 1.18 著 500 50 D 67 75. 68. oup. n. 16 5:0 30 >
23. 24.
P 76 75 7725 cup. n.i 500 25 cupen, 1 cup. n. 13 34.50 35 oup. n. 7 113. 113 50 oup. n. 43 103. 103 0 CUp n.41 46, 46,50 Cup n. I
Capital. Int.
250 6%
101, 101,25 cup. cort 101, 101,25 id.
500 6 »)
id.
Id. id.
Fer. car. Norte España, prioridad Barcelona.. 475 3 D
Fer-car. Tarragona á Barcelona y Francia. 500 6 D id..
Fer.-car. y minas de San Juan las Abadesas. 500 6 »
Fer-car. Grao á Alm.a y Alm.a á Val.a y Tarrag. 475 3 »
Ferro-carril Medina á Zamora y Orense á Vigo. 500 6 »
Fabril y Merc Rosich herm. Llusá y Com.. 500 8 D
Navegacion é Industria..
63,50 6%,
id.
102, 102.25 id.
475 3 D 63,40 C3.50 id.
id.
52,50 $2,75 id.
46,75 47,
id.
51.50 52, junio 73 500 6 »
99 90 100, cup. cote.
id. 1.º julio 1881.. 250 6 »
id. id.
Id. Provincial..
Id. id. emisiones 1.º enero 1880. 250 6 
