BOLSA DE MADRID DEL 1 DE DICIEMBRE.
Sottsasion oficial del Colegio de Agentes de Cambios.
Amortizable al 4% 71-30 Billetes Hip. Isla de Cuba. 87% Ac. del Banco de Españis.. 261 % Albacete par d
Alicante par d.
Almería / b.
Acciones carreteras y Bill. Hipot.
Id. 1 julio 1856 de 500 ptas.
Ac. ob. púb. 1.° jul. 1858..
Cédulas y acciones.
Banco Hip. cédulas al 7%
Id. id. cédulas al 6 % ... 101%
Id. id. cédulas al 5 ..... 92%
Id. Billetes Hipot. al 6%..
Cambios: Londres à 90 d. f., Dins. 47-25-Paris à 8 d. v., Fr. 4-93.-Marsella, & 8 d. v. 4-94. Avila 3/8 d.
Badajoz 1/4 d.
Barcelona par *
Bilbao 1/8 à
Burgos 1/4 d.
Cáceres 1/1 6.
Cadiz par d. 85
Siudad-Real par 4
Orense par d.
Granada 1/4 d. 1816 Oviedo 1/4 d.
Córdoba 1/8 d.
Coruña 1/8 d.
Lugo par d.
Málaga 1/8 p. d
Cuenca par d.aly epib Múrcia 1/4 d.
Gerona par d.
Guadalajara par
Huesca 1/4 d.
Jaen par d.
Leon par il.
Lérida par d.
Logroño par 4.
Palencia 1/8 d.lg
Pamplona 1/2 d.
Salamanca 1/4 d.
San Sebastian par d. Vitoria 1/4 b.
Santander 1/8 d.
Santiage rar.d.
Segovia par á.
Sevilla par d.
Soria 1/2 d.
Tarragona par a
Teruel par d.
Toledo 1/8 d.
Valencia par adal .
Valladolid par 4.
Zamora 1/3 d.
Zaragoza tad.
CAMBIO AL CONTADO.
Renta perp. al 4% int. 57-50 Em. 31 agost 1852 de 500 ps.
la. id. al %% est. 56-65 1d. 9 marzo 1855 de 500 ps.
Fondos públicos.
Renia perp. est. 3%
Amortizable 2% est 
