90 dias fecha.
Dinero. Papel.
Din. Pap. Daña.
Din. Pap. Dafie.
Cartagena.. 2/8/
5 ptas. Castellon. 3/4 4.83 5 ptas. Granada.. 5/8
Oviedo.. 1/2 18 dias viste.
8 dias vista.
Titulos al portador perpetua interior..
Córdoba. 1/3
Palencia.. 8/5
Coruña.. 1/2
Londres... 47'10
Pamplona.. 3/4
Palma.
Amsterdam 3/5
Figueras... 5/8
Reus... 3/8
Hamburgo
Gerona.. 5/S
Salamanca. 3/4
S.Sebastian 5/8
Huesca.. 8/4
Santander.. 8/8 8 dias vista.
Santiago.. 8/8!
Paris....
Albacete.. 2/0 4.93
Marsella..
Daño. Lérids.
Logroño.. 8/4
Tarragona.. 1/4
Alcoy... 1/3 5/8
Jerez.
Génova.
Alicante.. 1/3 1/2
Sevilla..
Valencia.. 1/4
Almería. 1/3
Valladolid.. 1/9
Badajoz... 5/8
Tortosa.
B/6
Lorca..
Madrid.. 2,8
Bilbao. 1/3 3/4
Lugo.
Ida. ld. id. esterior.
Murcia... 1.2
Orense.... 3/11
Vitoria.. 8/8
Burgos... 5/8 ociedad Cato! na General de Crédito.
Málaga....
Zaragoza.. 1/2
Sapital. Ints- OperaQueda. Observ.
Vigo..
1/4 14. id. consolidado interior.
EFECTOS PÚBLICOS.
1/9.
Cédís..
Comp. general tabacos Vilipinas, 1.ª série. 500 59 s 14. deuda amortizable..
Fer-oarrites Barcelona á Tarragona y Francia. 476 Todo. 74, 72, 75, 73,75 74, cup. eort. Fer.-car. de Almansa á Valencia y Tarragona. 475
Fer-car. Medina de! Campo y Orense à Vigo. 809
Fer.-car. y minas de S. Juan de las Abadesas. 599
Ferro-carril del Norte de España.
Ferro-carril de Madrid & Zaragozaay Alicante. 478
Fer-seriles directos de Madrid Beroslone. 1900 Todo
Compañía Española de Fer.-car. Económicos. 500 25 >
OBLIGACIONES.
id. 1d. emision.
Emp. Kun Km. enero 1850 y jullo 1881.
Fer.-aat. Norte España, prioridad Barcelona.. 616 3 »
Fer-car. Tarragona & Barcelona y Francia. 500 6
Fer-car. Grao á Alm. y Alm. á Val. y Tarrag £75 3
Fer.-car. y minas de San Juan ias Abadeses.. 600 61
Ferro-carril Madina á Zamora y Orense à Vigo. 500
Fer,-carriles directos de Madrid á Barcelona. 500
Canal de Urgel.
Compañia Trasatlanticn
Pis. 168. ciones. Dinero. Pepel. p. % valor.
6°
66 22 1/2 65,35 oup. cote.
63, 65.15 id.
27, 77,50 id.
8 D en.º 1883 500 98.15 98,40 oup. cote.
Desemb."
500 40%
80,50 81.
2500 80 >
60. €9.73. cap. cort.
500 25 *
24.00 oup. n. 3 1000 Todo.
oup. n. 8 500 38 23, 20,50 cup. n. A 800 25 oup. n. 2 1000 25 15.90 16 35 oup. n. 8 500 25
Cup n. 9 500 25 9 16 ' 16 23 250 Todo.
67, 69 oup. n. 16 19 30 >
50. 50 50
Cập n. 3 500 25 »
dup. n. 2 475 17, . .19, 18 35 18.50 cup. n.
115,25. 118,25 115,50 115,75 oup. n. 43 cuộn. 14 oup. n. 47 22. 23. cup. a. %
Capstal. Int.
250 6%
BOG 6 >
500 6 >
162, 102,50 oup. cate.
190,25 190,75 id.
id.
67.25 67,75 102 102,00 id.
a.
475 3 >
60.50 61.
14.
3, F3 25 id.
67, 68,
id.
id.
id.
500 6 £8,50 49, junio 73 500 6 101, 101,50 oup cote.
Bulletes del Tesoro de Cuba.
Banco de Préstamoa y Descuentos
Banco de Barcelona.
anco Peninsular tramarino,
Sanco Hispano Colonial.
Bando de Cataluña.
ACCIONES.
'anco de Villanueva.
Sociedad de Credito Mercantil.
Banco Ibérico.
Banco General de Madrid.
enco Financiero
Bociedad Española de Electricidad.
Id. Provincial..
Id id 
