2290 29 50 30. oup. eort.
Banco de Cataluña.
Banco de Estamos y Descuentos..
Sociedad Catalana General de Crédito.
Comp. general tabacos Filipinas, 1.ª série. 500 50
Fer.-carriles Barcelona á Tarragona y Francia. 475 Todo.
Fer.-carriles directos de Madrid á Barcelona. 1000 Todo. 41, 40, 40. 40,25 cup. n. a
OBLIGACIONES.
Empréstito Municipal. Emision 1872.
500 25 30.50 31. cup. n. .
1000 25 24.15 24.35 cup. cort.
500 20 500 25 17.25 17.50 500 25 250 Todo. 113, 111,50 111 50 112' cup. n. 15 500 50 68 85 67 cup. n. 16 75. 75 50 cup n. 3.
116.50 10,75 cup. n. 16 202. 204. cup. n. 13 31.50 31 75 cup. B. 1 475 115,50 116, cup. n 4 104, 104.50
Capital. Int.
250 6%
ld. id. emisiones 1.° enero 1880 250 6
Id. id.
Id. Provincial..
jd. 1.°julio 1881.. 250 101, 101,25 cup. cort.
101,0101,23 id.
500 6 id
Id. id.
Fer.-car. Norte España, prioridad Barcelona.. 175 3
Fer-car. Tarragona á Barcelona y Francia. 500 6
Fer.-car. y minas de San Juan las Abadesas. 500
Fer-car. Grao á Alm. y Alm.a á Vala y Tarrag. 475
Ferro-carril Medina á Zamora y Orense á Vigo. 500
Canal de Urgel.
Compañía Trasatlántica.
63.75 63 85 id.
101.50 101.75 id.
id.
475 500 625 363603 62.75 63,
id.
76.50 77,
id.
52,15 2,35 id.
47, 47,25 id.
junio 73 99,75 100 25 cup. cote.
500 25 30,35 86,65 oup. cort.
500 33
Banco Peninsular Ultramarino.
500 25
Banco Financiero..
cup. n
Banco del Fomento de Barcelona.
Banco Ibérico.
Banco General de Madrid.
Banco de Tortosa..
Sociedad de Crédito Mercantil.
Fer.-car de Almansa á Valencia y Tarragona. 475
Fer.-car. Medina del Campo y Orense á Vigo. 500
Ferro-carril de Madrid à á Zaragoza y Alicante. 475
Ferro-carril del Norte de España. 
