Parte comercial.
BOLSA DE MADRID DEL 28 DE JUNIO.
Cotizacion oficial del Colegio de Agentes de Cambios.
Amortizable al 4% 78-40 Billetes Hip. Isla de Cuba, 97-30. Ac. del Banco de Españia.. 232%
Acciones carreteras y Bill. Hipot.
Id. 1 julio 1836 de 800 ptos
Ac. ob. púb 1. jul. 1858..
Cédulas y acciones.
Banco Hip. cédulas al 7%)
Id. id. cédulas al 6
Id. id. cédulas al 5%. 98-10
Id. Billetes Hipot. al 6 %..
Cambios: Londres à 90 d. f., Dins. 47-36-Paris & 8 d. v., Fr. á-04 d.-Marsella, á 8 d. v., Renta perp. al 4% int. 66-50 Em. 31 agost 1852 de 500 ps.]
Id. id. al 4% est. 65-70 1d. 9 marze 1855 de 500 ps.
CAMBIO AL CONTADO.
Fondos públicos.
Renta perp. est. 3%
Amortizable 2% est 
