BOLSA DE MADRID DEL 27 DE NOVIEMBRE.
Cotizacion ofetal del Colegio de Agentes de Gamblos.
lesione
Amortizable al 4% 71-80 Billetes Hip. Isla de Cuba. 86-60 Ac. del Banco de España..: 12%
Acciones carreteras y Bill. Hipot.
Id. 1 julio 1856 de 500 ptas.
Ac. ob. púb. 1.° jul. 1858.
14067
Cédulas y accione. .
Banco Hip. cédulas al 7%
Id. id. cédulas al 6%
Id. id. cédulas al 10.
Id. Billetes Hipot. al 6%..
92%
Cambios: Lóndres à 90 d. f., Dins. 47-25-Paris á 8 d. v.. Fr. 4-93-Marsella, á 8 d. v.,
CAMBIO AL CONTADO.
Renta perp. al 4% int. 57-35 Rm. 31 agost 1852 de 500 psl fá. id. al %% est. 56-80 peq 1d. 9 marzo 1855 de 500 ps.
Fondos públicos.
Renta perp. est. 8%
Amortizable 2% est. 
