SUPLEMENTO 110,75 141,25 cup. n. 16
Fer.-carriles Barcelona Tarragona y Francia. 475 Todo.
30.25 30.50 cup. n. a
Fer.-car. Medina del Campo y Orense á Vigo. 500.
108,65 109,25 cup. B. 42
Ferro-carril del Norte de España.
99.50 100, eup. 1.47
Ferro-carril de Madrid à Zaragoza y Alicante. 475 475 4250 43. cup. n. .
Fer.-carriles directos de Madrid á Barcelona. 1000 Todo.
Empréstito Municipal. Emision 1872...
OBLIGACIONES.
Capital. Int.
301, 101,25 cup. cort.
ld. id. emisiones 1.0 enero 1880. 250 6 250 6%
101, 101,25 id.
id. 1.°julio 1881.. 250 6 >
Id. Provincial..
Id. id.
63.15 63,25 id:
Fer.-car. Norte España, prioridad Barcelona.. 675 3 id,
500 101,25 101,75 id.
Fer.-car. Tarragona á Barcelona y Francia. 500 8 62.90 63,10 id.
Fer.-car. y minas de San Juan las Abadesas. - 500 6 475 id. ..
Id. id.
52,25 52,50 id.
Fer-car. Grao á Alm. y Alm. á Val. y Tarrag. 475 3.
id.
76,50 77,
46, 46,25 id.
Ferro-carril Medina á Zamora y Orense á Vigo. 500 6 >
99,75 100.25 cup. cote.
Compañía Trasatlántica.
junio 73 500 6
Canal de Urgel.
625 
