60 dias fecha.
Din. Pap. Daño.
Dinero. Papel.
Cartagena. 3/8 5 ptas. Castellon... 3/4 4'94 5 ptas. Granada. AD 5/8
Plas. rés. ciones. Dinero. Papel. p. %% valor
Titulos al portador perpétua interior..
Compañia general Tabacos Filipinas, 1.ª série. 500 50 >
Fer.-car. Tarragona, Barcelona y Francia. 475 Todo.
Id. id. id. esterior..
Billetes del Tesoro de Cuba.
Banco de Préstamos y Descuentos.
Sociedad Catalana General de Crédito.
Sociedad de Crédito Mercantil..
Sociedad Española de Azufres..
Id. id. 2.a emision.
Ferro-carril del Norte de España..
Emp. Mun. Em. enero 1880 y 1881..
8 dias vista.
Fer.-car. de Almansa á Valencia y Tarragona. 475
Fer-car. Medina del Campo y Orense á Vigo. 500
Fer-car. y minas de S. Juan de las Abadesas. 500
Ferro-carril de Madrid á Zaragoza y Alicante. 475
Ferro-carriles directos de Madrid á Barcelona 1000
Fer.-car. Norte España, prioridad Barcelona. 475 3
Fer.-car. Tarragona á Barcelona y Francia. 500 6
Fer.-car. Grao á Alm. y Alm. á Val.a y Tarrag. 475 3
Oviedo.... 1/2 4% 57,25 57,171/2 57,171/2 57,20 c. corr.
8 días vista.
Din. Pap. Dañe
Amsterdam
Fer-car. y minas de S. Juan de las Abadesas. 500 6 73, .70, 70,50 71.50 id.
Ferr.-car. Medina á Zamora y Orense á Vigo.. 500 3
Fer.-carriles directos de Madrid á Barcelona. 500 3 70.15 70,65 oup. n. 18 170, 172,
25,10 25,50 cup.n. 8 475 105, 108,30 cup. n. 4 cup. n. 48 22,50 23', eup. n. 8
Capital. Int.
250 6%
101, 101,25 cup. corr 500 6 500 id 475 3 63 6. P 150 97, 97,25 id.
id.
65,75 66,25 id.
id.
60,35 60,65 id.
53, 53,25 id.
44,50 44,75 id.
50,75 51,
id.
Figueras. AD 5/8
Londres.. 4735
Palma.
3/4
Hamburgo.
8 dias vista.
Paris....
D Zaragoza.. 1/2
EFECTOS PÚBLICOS.
Capital. Inte- OperaCórdoba. 1/2
Palencia... 3/4
Pamplona.. 3/4
Salamanca. 3/4 1/2
Coruña.
S. Sebastian 5/3
Reus.
Santander.. 28
AD 
5/8
Gerona.
Santiago. 3/8
Sevilla.. 1/2
Albacete.. 3/4
Marsella.
3/4 4'94
Huesca.
Daño. Lérida.
COA
Logroño... 3/4
Tarragona.. 1/4
Alcoy... 1/2 5/8
Génova.
Jerez.
Tortosa. 5/8
Alicante.. 1/2 1/2
Valencia. 3/8
Almeria.. 1/2
Valladolid 1/2
Badajoz. 5/8 3/4
Lorca.
3/4
Lugo.
Burgos.. . 5/8 1/2
Málaga.
Madrid.
Bilbao.
1/2
Vigo.."
1/2 1/4
Vitoria.
Murcia.
1/2 5/8
Cádiz..
Orense.
3/4 1/2
Queda Observ.
56,30 56,35 id.
Id. deuda amortizable.
86, 86,50 id.
Banco de Barcelona.
Banco Hispano Colonial.
42,25 42,85 cup. n. 7
Banco de Cataluña. .
23,75 24, cup.n. 3
Banco de Villanueva.
32, 33, cup.n. 3 22,25 2010 cupn. 4
Banco General de Madrid.
67, 68,bộ cup. n. 16 38, 38,50 eup. n. 17
Id. Provincial.
4 71,50 72,
id.
500
Desembo
ACCIONES.
500 40%
83,50 84.
2500 50 500 25 *
1000 Todo.
Banco Ibérico.
Banco Financiero.
500 33 D 1000 25 cup. . n. 3 2 500 25➤
cup. n. 
17.50 17,75 500 25 250 Todo.
500 50 ➤
eup. n.
250 50 >
OBLIGACIONES.
Id. id. 
