14670
Compañia general Tabacos Filipinas, 1.ª série. 500 50 »
Fer.-car. Tarragona, Barcelona y francia. 475 Todo. 72,85 73,50 73,50 73,73 cup n. 13 Fer.-car. de Almansa à Valencia y Tarragona. £75
Fer-car Medina del Campo y Orense à Vigo: 590
Fer-car. y minas de S. Juan de las Abadesas. 580
Ferro-carril del Norte de España.
Ferro-carril de Madrid á Zaragoza y Alicante. 175
Ferro-carriles directos de Madrid a Barcelona 1080
OBLIGACIONES
Sp. Mun Em. enero 1830 y 1881.
Id. id. 3. emision.
Id. Provincial. 6
For-car Norte España, prioridad Barcelona 675
Fer.-ar. Tarragona á Barcelons y Francia. 500 id .Id.
id.
Fer-car. Grao á Aim. y Alm. Vaia y Tarrag. £75
Ver-car y minas de s. Juan de las Abadesas 500
Ferr.-car Medina a Zamora y Orense à Vigo. 590 0 D
Fer-carrilos directos de Madrid à Barcelona. 500
Canal de Urgel
Compañia Trasatlántica.
eup. n 250 50 500 Todo. 127.
170 171,
25,73 20, Cup B. 8 678 100, 106,50 cup. D 4
Suy n 48 22, 22 50 cup. a. 3
Capital. Int 250 6%
101,25 101,50 cup corr.
500 16938 
580 £75 590 500 0 8 0 id..
id.
66. 66,25 id.
101.25 104,75 id.
61.15 61,40 id.
53,25 53,80 10.
74, 78, id.
45,50 16. id.
id.
48.25 48.75 junio 74.
96, 90,50 cup. corr.
Sociedad Española de Azufres.
Alumbrado por Gas en Barcelona.. 
