1870
FACTOS PÚBLICOS,
Plas. rés. ciones. Dinero. Papel. P. valor.
Titulos al portador perpétua interior..
Queda Obarry.
Capital. Inte- OperaCompañia general Tabacos Filipinas, 1.ª série. 500 50 >
Fer-car. Tarragona, Barcelona y Francia. 475 Tudo.
62.62,15 10. DOTT.
Id. id.. id. esterior.
14. deuda amortizable.
73.90 74.25 16.
60.95 61.10
Billetes del Tesoro de Cuba 94,25 94 50 id.
For-car. Medina del Campo y Orense á Vigo.. 509 >
Desemb. IDEAL 4%
500 6 a
Banco de Barcelona.
86 50 87, div. cobrado.
Fer-car. y minas de S. Juan de las Abadesas.. 500 #
&
ACCIONES.
Banco Hispano Colonial.
57 358, oup. A.
T 500 40°/
Banco de Cataluña.
02 92 50093, cup д. 3 2500 50 »B
Banco de Villanueva.
33 34, oup n. 3 125 Todo.
82.50 33. Cup B. 4
Banco de Préstamos y Descuentos,
21,50 21,75 oup n. 3
Fer.-car. Norte España, prioridad Barcelona. $75 3 >
500 83
Banco Ibérico.
1000 25 D
Banco General de Madrid. jas 5 18. 0018 23 Cup. 1. 1 1000
Banco Univerval.
500 20 >
Sociedad Catalana General de Crédito.
500 25
Sociedad de Crédito Mercantil.
250 Todo. 82, 81, 81, 84 50 oup. a. 16 500 50 54, .53,25 53 50 54,75 oup. a. 17
Ferr.-car. Medina á Zamora y Orense á Vigo. 800 3 D 18.50 19,50 oup. cort.
Crédito y Docks de Barcelona.
Crédito Español.
500 30 >
49, 8:00 cup. a. 4 500 25 >
Compañía Trasatlántica.
674,75 75.25 BD cup. 1. 2 2500 50 200, 201, cup. 1. 15 po 1.18 28,75 29,1 90 2006 50,
For.-oar. de Almansa á Valencia y Tarragona. 475 114, 114,75 eup. n. 49
Ferro-carril del Norte de España.
23,90 24.40 cup. cort.
Forro-carril de Madrid à Zaragoza y Alloante.. 475
Ferro-oarriles directos de Madrid á Barcelona. 1000 673 99 15 99 35 c. corriente
Emp. Hun. Em. enero 1880 y 1881. "
OBLIGACIONES.
Capital, Int fd. id. 1. omision.
250 6%
66,50 66,75 ic,
94, 94-25 500 6 60,50 160,63 troid.
Fer.-car. Tarragona á Barcelona y Francia. 590 6
Id. id.
670 3 $76 76.50.00
Fer-car. Grso á Alm. y Alm. & Val." y Tarrag. 478 3 52.40 52,50 14.
Fer.-car. y minas de S. Juan de las Abadonas. 509 6 id 46,50 40,75 51,50 52, junia 74.
For.-carriles directos de Madrid á Barcelons.. 500 3 49,75 50,
Coronañía Tragatlántior..
96. 96 25 c. corriente
Canal de Urgel.
500 6 .81, 81, 81,50 id.
500 65
Canal de Panamá.
475 
