2238
CAMBIOS CORRIENTES dados por de Junta de de 1884.
elo de la plaza de Barcelona el dia 18 la febrero Gobierno del Colegio de Corredores Reales de Gomasy8 dias vista.
3 dias vista.
90 dias fecha.
Din. Pap. Daño.
Dinero. Papel.
Cartagena. 8/8
Din. Pap. Daño,
Amsterdam
Castellon. 5/8
Oviedo... 3/8
Paima,
1/2
Hamburgo
Londres. 4725
Córdoba. 8/8
Palencia.. 3/4
Coruña.
8/8
Pamplons.. 1/2
París.
8 d/v. '90
Figueras. 5/8
Reus.
5/8
Marsolla,. 8 d/v. 14'90
Gerona.
5/8
Salamanca. 3/4
Génova..
Granada. 01/2
S. Sebastian 1/2
Huesos.
3/4
Santander.. 8/8 3 dias vista. 5 ptas. Jerez.
3/8
Santiago... 3/8
Albacete.. 1/21
Daño. Lérida.
1/2
Sevilla.. 3/8
Alcoy S 1/2
Logroño.. 3/4 a Tarragona.. 1/4
Alicante. 8/8
Lorca... 3/4
Tortosa.
1/2
Almería. 3/8
Lugo.
3/4
Valencia. 8/8
Badajoz. 1/2
Málaga.
3/8
Valladolid 8/8
Bilbao.
3/8
Madrid.
8/8
Vigo.
8/8
Burgos. 5/8 ¡Murcia.
1/2
Vitoria.. 1/3
Cádiz 3/8 貞
Oranse.
5/8
Zaragoza.. 8/8
Gapital. Int OperaQueda Observ.
EFECTOS PÚBLICOS.
Pias. rés Ciones. Dinero. Papel. p. %% valor.
Id. id. id. esteriors.
ACCIONES.
Banco General de Madrid.
Ta. id. 2. emision.
id
Compañia Trasatiántior..
Canal de Panamá.
Titulos al portador perpétua interior.
14. douda amortizable,
Billetes del Tesoro de Cuba.
Banco de Barcelona.
Bando Hispano Colonial.
Banco de Cataluña.
Banco de Villanueva..
Banco de Préstamos y Descuentos.
Banco Ibérico.
Sociedad Catalana General de Crédito.
Sociedad de Crédito Mercantil.
Crédito y Docks de Barcelona.
Compañia general Tabacos Filipinas, 1. série. 500 50
Compañía Trasatlántica.
España Industrial.
For.-car. Tarragona, Barcelona y Francia. 475 ARRA
Fer.-car. de Almansa á Valencia y Tarragona. 475
Fer-oar. Medina del Campo y Orense à Vigo. 500
Ferro-carril del Norte de España.
Ferro-carriles directos de Madrid á Barcelona. 1000
OBLIGACIONES.
Emp. Mun. m. pero 1880 y 1881
Fer.-car. Barcelona á Zaragoza, adheridas. 500 6 »
fer.-car. sorte España, prioridad zarusion. 475 3 >>
Fer.-oar. Tarragona & Barcelona y Francia . 300 6 >
id.
Id.
For.-car. Grao á Almay Alm. Val . Tarrag €75 3 4% 61,95. .62,15 62,10 62,121/2 c. corr.
60,95. .61,15 61,121/2 61,15 id.
73,90 74.10 id.
500 6 D .
For-car. y minas de 3. Juan de las  Abadesas . 500 6 D 77,50. 78,25 78 25 78 50 10.
Ferr.-car. Medina á Zamora y Orense &  Vige. SCO 3
Fer.-carriles directos de Madrid á  Barcelons.. 500 3
Canal de Urgel.
94, 94,25 id.
Desomb.
500 40%
2500 50 85, 85,50 div. cob.
56 35 57, tuan 7 125 Todo.
89, 90, oup. n. 3 1000 oup. n. 3 500 83 »
31 25 31.50 oup. cort.
1000 25 »
18 50 19. oup. n. 3 500 25 16 16,50 cup. cort.
250 Todo.
81 50 82.50 ccp. n. 16 500 NO D 52 15 52,50 cup. 1. 17 500 25 >>
19, 19,50 upp. cort.
47'75 48, oup. n. 4 2500 50 cup. n. 2 3600 Todo.
475 D 73 85 74,30 cup. n. 18 198,
Cup. n. 1 28, 28 35 114. 114 50 Cup. n. 49 24,50 24,75 oup. cort.
Capital, Int.
250 6%
500 6 *
99 25 99,50 c. corriente 94, 94 50 id.
c. ener. 84 66,50 66,75 c. corriente 14.
476 3 Tv 60.50 60,75 id.
52 50 52,75 14.
46,90 47,
id.
49,75 50,
id.
500 6 31, 31 50 Junio 74.
500 6 475 5 96,15 96 35 Q. Corriente 85,
id. 
