90 dias fecha.
Dinero. Papei.
Cartagona.. 8/81
Paris.. 8 d/v. 4'95 1/2
Figueras.. 5/8 1 Reus.
Plas, vés. ciones. Dinero. Papel. p. % valor.
8 dias vista.
18 dias vista.
Amsterdam
Castellon.. 5/81
Din. Pap. Daño.
Dis Pap Daño.
Oviedo... 8/8
Palma.
1/2
Londres.. 47'60
Kamburgo..
Córdoba... 3/8
Palencia.. 3/4
Coruña... 3/8
Pamplona. 1/2 3/8
Marsella.. 8 d/v. 4'95 1/2
Gerona.. 5/8
Salamanca. 5,8 &énove. .
Granada.. 548
S. Sebastian 1/2 8 dias vista.
Huesoa.. 3/4
Santander.. 3/8
E ptas. Jerez..
3/8
Santiago.. 3/8
Albacete.. 1/2
Daño. Lérida.
1/2
Sevilla.. 3/8
Alcoy..
1/2
Logroño.. 3/5
Tarragona.. 1/4
Alicante.. 8/8
Lorca... 3/A
Tortosa... 1/2
Almería. 8/8
Lugo..
Valencia... 3/8
Badajoz. 1/2
Málaga.. 3/3
Valladolid.. 1/2
Bilbao.
8/8
Madrid..
Vigo.... 3/8
Burgos.. 5/8
Murcia.. 1/2
Vitoria.. 1/2:
Cádiz..
38
Orense.
5/8
Zaragoza.. 3/81
Capital. Ints- OperaQueda
Observ.
EFECTOS PÚBLICOS.
Id. id.
Eftulos al portador perpétua interior..
Id. douda amortizable.
Billetas del Tesoro de Cuba.
Banco de Barcelona.
Banco Hispano Colonial..
4%
61,30 61 371/2 C. COTI esterior..
61.321/2 61 371/2 14.
14 50 75,
id.
500 6 >
id.
ACCIONES.
Desemb..
91, 91 25 500 40%
84 75 85,
2500 50 52 53 52.75 op. n. 8
Banco de Cataluña.
198 Todo.
$1.50 82. Ly. 1.
Banco Ibérico. .
1000 25 >
15,50 15 75 Cặp. n 3
Sociedad Catalana General de Crédito.
250 Todo.
oup. n. 18
Sociedad de Crédito Mercantil..
509 50 >
30 25 50 50 Cup. R. 17
Crédito y Docks de Barcelona.
500 25 >
18 25 13 75 cmp. n. 3
For.-car. de Almansa á Valencia y Tarragona. 175
Fer.-car. Medina del Campo y Orense & Vigo. 500
Fer.-garriles directos de Madrid à Barcelona. 1000
For.-oar. Norte España, prioridad Barcelona. 475
Far.-Our. Tarragona, Barcelona y Francia. 675 Todo 63,75 65, €5,25 65 50 oup. n. 19 Ferro-carril del Norte de España.
OBLIGACIONES.
Emp. Mun. Em. enero 1880 y 1881. .
Id. id. 2. emision.
Fer.-car. Barcelona á Zaragoza, adheridas. 500 € ▸
Id. jd.
id.
For.-car. y minas de S. Juan de las Abadessa. 500 G
Fer-car. Medina á Zamora y Orense á Vigo. 500 8 »
For.-carriles directos de Madrid à Barcelona.. 500 Ba
Canal de Urgel.
Gompañía Trasatlántica.
100,75 101, 0. corriente 186 187,
27 15 27.35 oup. n. 9 675 D 118 40 1869 vip, n45 21,75 23, 22 50 22,75 oup. n. 4
Fer.-car. Tarragona á Barcelona y Francis. 500 6.
For-car. Grao & Alm. y Alm. á Val. Tarrag 475 3 >>
BOLSIN MERCANTIL.-Dia 30 de mayo.-El 4 por 100 perpétuo interior queda á las diez de la noche á 61 25 dinero; esterior, 61 27 1/2 operaciones.
Capital. Int.
250 6%
101,50 102, c. corriente 599 6 »
97, 97,50 10.
0. ener. Så 69.25 69,50 0. corriente 105 50 106,
id.
$75 3 >
61,90 62,10 id.
53,65 53.85 id.
82, 82.25 id.
47.40 47,50 rd.
49 50 50,
14.
500 6.
508 6 50.40 50 60 anie 74 
