180.8090 dias fecha.
H
Ptas. res. ciones. Dinero. Papel. p. % valor. S 18 dias vista.
TETIOS 8 dias vista.
30104
Titulos al portador perpétua interior..
61,921/2 62, c. cort. Perem
Din Pap. Daño. De, Co
Dinero. Papel.
Din Pap. Daño.
Jane, a
Oviedo.. 3/8
Cartagena.. 3/8
Amsterdam
Palma... 1/2
Castellon. 5/8
Hamburgo..
Palencia... 3/4
Córdoba. 3/8
Das-P
Londres.. 47'30
Coruña.. 3/8
Pamplona.. 1/2
Paris.. 8 d/v. 4'94 3/8
Figueras..
Beus.
Marsella.. 8 d/v. 4'94
Salamanca. 3/4
Gerona... 5/8
Génova.
Battle
S. Sebastian 1/2
Granada.. 1/2
Ther Bos
Santander.. 3/8
Huesca... 3/4 8 dias vista.
Banco de Préstamos y Descuentos..
5 ptas. Jerez.... 3/8
Santiago.. 3/8
Agusti a Albacete...
Daño. Lérida.. 1/2
Sevilla..
FICIOS
Alcoy..
Logroño.. 3/1
Tarragona.. 3/8 BABIIBBO 1/2 3/8 1/4
Alicante. 3/8 3/8 1/2 22882 1/2
Sociedad Catalana General de Crédito.
Lorca.... 3/4
Tortosa..
Almería.
Sociedad de Crédito Mercantil..
Valencia..
Lugo.
8/4
Badajoz. 1/2
Boubel
Valladolid.. 5/8
Crédito y Docks de Barcelona.
Málaga.. 3/8
Bilbao. 3/8
Sociedad Española de Azufres..
Madrid.. 3/8
Vigo.... 3,8
Burgos.. 5/8
Murcia.. 1/2
Vitoria.. 1/2
Fer.-car. Tarragona, Barcelona y Francia. 475 Todo.
Cádiz... 8/8
Orense. 5/8
Fer.-car. de Almansa á Valencia y Tarragona. 475
Zaragoza.. 3/81 mingo
Fer.-car. Medina del Campo y Orense á Vigo.. 500
Observ.
Queda
Capital. Inte- OperaFer.-car. y minas de S. Juan de las Abadesas. 500
EFECTOS PÚBLICOS.
Ferro-carril del Norte de España.
Ferro-carril de Madrid á Zaragoza y Alicante. 175 1%
Fer.-carriles directos de Madrid á Barcelona. 1000
Id. id.
esterior..
81,971/2 62 021/2 id.
Id. deuda amortizable.
74 74.25 id.
Billetes del Tesoro de Cuba.
91,35 91.65 500 6 id.
Emp. Mun. Em. enero 1880 y 1881..
2010ld. id. 2. emision.
ACCIONES.
Desemb.
Banco de Barcelona.
500 40%
85, 85.25
Fer.-car. Barcelona á Zaragoza, adheridas. 500 6
Banco Hispano Colonial.
2500 50 >
54, 51,50 oup. n. 7
Banco de Cataluña.
Jer.-car. Norte España, prioridad Barcelona. 475 3 125 Todo.
81, 82, cup.n. 8
Banco de Villanueva.
Fer.-car. Tarragona á Barcelona y Francia. 500 6 1000 oup.n. 8 500 33 28 25 28 50 cup. n. ễ
Banco Ibérico.
Fer.-car. Grao á Alm. y Alm. á Val. y Tarrag. 475 3 18,50 19. cup. n. 8 1000 25 ➤
Fer.-car. y minas de S. Juan de las Abadesas. 500 6
Banco General de Madrid.
15, 15 50 Gup.n.
500 25 >
Fer-car. Medina á Zamora y Orense á Vigo. 500 3 250 Todo.
74. 75. cup. n. 18
Fer.-carriles directos de Madrid à Barcelona.. 590 3 50.50 50.75 eup. n. 11 500 50 19 50 19,75 cup.n. g 500 25 250 50 cup. n. 1 68, 68,50 cup. n. 18 194. 195, cup. n. 16 26,23 26,50 cup.n. 9 119 25 119,75 oup. n. 45 475 95, 96, cup. n. 49 21,75 22. cup.n. (
OBLIGACIONES.
Capital. Int.
100,75 101, c. corriente 250 6%
94,25 94,50 id.
500 6
Id. Provincial.
id.
500 6 a. ener. 87 68.25 68,56 c. corriente 104.75 105.
id.
Id. id.
id.
61.30 61.50 id.
475 3 53,25 53.50 id.
84 50 81,75 cup. cort.
47.15 4735 c. corriente 49 60 49,75 id.
Canal de Urgel.
300 6 49 50 50, junio 74
Compañía Trasatlántica.
500 99 50 100, o. corriente
Canal de Panamá.
475 5 id. 
