90 dias fecha.
Dinero. Papel.
Amsterdam
Londres. 47'60
París.. 8 d/v. 4'95 1/2
Capital. Inte- Opera-as Queda Obsere.
Plas. rés. ciones. Dinero. Papel. p. % valor.
Hamburgo..
Marsella.. 8 d/v. 495 1/2 18 dias vista.
8 dias vista.
Din. Pap Daño.
Cartagena.. 1/2
Castellon.. 5/8
Oviedo... 1/8
Din. Pap. Dañe.
Palma.
5/8
Córdoba... 1/2
Palencia.. 8/1
Coruña.... 3/8
Pamplona. 1/2
Figueras.. 5/8
Reus.. 3/8
Gerona.. 5/8
Salamanca. 3/4
Génova. : .
Granada.. 5/8 8. Sebastian 5/8
Huesca.. 8/4
Santander.. 1/2 8 dias vista.
5 ptas. Jerez..
1/2
Santiago.. 8/8
Albacete.. 1/2
Daño. Lérida.
1/2
Sevilia.. 1/2
Alcoy... 1/2
Logroño.. 3/4
Tarragona..
Alicante.. 1/%
Lorca..
3/4
Tortosa.. 5/8
Almería.. 1/2
Lugo.
3/4
Valencia. 1/2
Badajoz.. 1/3
Málaga.
1/2
Valladolid.. 1/2
Bilbao.
1/2
Madrid.
1/2
Vigo..
8/8
Búrgos.. 5/3
Murcia.. 1/2
Vitoria.. 5/8
Cádiz..
1/2
Orense... 8/1
Zaragoza.. 1/2)
RFECTOS PUBLICOS.
6% 59,22 1/2 59,121/2 59,171/2 59 22 1/2 o. corr.
Titulos al portador perpétua interior..
Id. id.
Id. deuda amortizable...
Billetes del Tesoro de Cuba.
ACCIONES.
Banco de Barcelona.
Banco Hispano Colonial.
Banco de Cataluña.
Banco de Préstamos y Descuentos.
Sociedad Catalana General de Crédito..
Sociedad de Crédito Mercantil..
esterior..
59,65. 89,55 59.60 59,70 id.
74.50 75,
id.
500 6
Desemb..
88.96 89,25 id.
500 40%
83,50 84. div. cob.
2500 50 >
47, 47.50 cup. nữ 8 125 Todo.
81, 81,50 oup. n. 3 500 33➤
oup. n. 5 250 Todo.
64, 66, cup. n. 16 500 50 »
46.50 46,75 cup. n. 17
Crédito y Docks de Barcelona..
Comp. de Vapores Trasatlánticos.
500 25 >>
18, 19, oup. n. 3 500 50
Fer-carriles directos de Madrid á Barcelona.. 500
Canal de Urgel.
sompañía Trasatiantion.
Ter.-car. Tarragona, Barcelona y Francia. 675 Todo. 56,50. 57, 56 65 36,85 cup. n 13 Fer.-oar. de Almansa & Valencia y Tarragona. 673
Fer. car. Medina del Campo y Orense á Vigo.. 500
Ferro-carril del Norte de España.
Ferro-carril de Madrid á Zaragoza y Alicante. 475
Fer-carriles directos de Madrid à Barcelona.. 1000
Ferro-carril y minas de Berga.
OBLIGACIONES.
Emp. Mun. Em. enero 1880 y 1881..
Id. id. *.* emision..
Fer.-car. Norte España, prioridad Barcelona. 475 3
Fer.-car. Tarragona á Barcelona y Francia. 500 8
Id.
id. 16.
Fer.-car. Grao á Alm. y Alm. á Val. y Tarrag. 4.75 B
Fer.-oar. y minas de S. Juan de las Abadesas. 500 6
Ter.-car. Medina à Zamora y Orense à Vigo.. 500 oup. n. 16 26.25 26.75 cup.n. 9 275 112. 112.50 oup. n 46 cup. a 50 18. 1850 oup. n. 4 500 30 »
Capital. Int.
250 100, 100,50 cup. oorr.
500 6 98. 98 50 14.
68 50 68 75 id.
103,75 104.25 id.
• €75 8 61. 61.50 id.
$3,50 53 75 id.
82. 82.50 id.
500 500 9388 46 25 46,50 ia.
id.
jubio 7 98.50 98,75 oup. corr. 
