90 dias fecha.
Din Pap. Daño.
Din Pap Daño.
Dinero. Papel.
Cartagena.. 8/8
Oviedo.. 3/8
Castellon. 5/8
Palencia.. 3/4
París.. 8 d/v. 4'95 1/2
Marsella.. 8 d/v. 4'95 1/2
Ptas. rés. ciones. Dinero. Papel. p. % vak r.
7117 8 dias vista.
Fer.-oar. Tarragona, Barcelona y Francia. 475 Todo.
8 dias vista.
Coruña.. 8/8
Córdoba. 3/8
Pamplona. 1/2
Titulos al portador perpétua interior..
Londres.. 47'65
Gerona... 5/8
Salamanoa. 5/8
Figueras.. 5/8
Amsterdam
Palma.
1/3
Granada.. 5/8 5 ptas. Jerez... 8/8
Hamburgo..
Huesca.. 8/4
Santander.. 3/8
S. Sebastian 1/2
Santiago.. 8/8
Reus.
8/8
Sevilla.. 3/8
Tarragona.. 1/4
Génova.
Fer.-oar. Barcelona á Zaragoza; adheridas. 500 €
Albacete.. 1/2
Lorca... 3/4
Fer.-oar. Norte España, prioridad Barcelona. 475 3
Daño. Lérida.
8 dias vista.
Alcoy.... 1/2
Logroño. 8/
Tortosa.. 1/2
Fer.-oar Tarragona á Barcelona y Francia. " 500 3
Alioante.. 8/8
Valencia.. 3/8 1/2
Sociedad Catalana General de Crédito.
Madrid.. 8/8
Almería. 8/8
Málaga.. 8/8
Orense... 5/81
Valladolid.. 1/2
Fer.-oar. Grao á Alm. y Alm. à Val. y Tarrag. 75 8
Sociedad de Crédito Mercantil..
Murcia.. 1/2
Badajoz. 1/2
Vitoria... 1/2
Vigo.... 3/8
Fer-oar. y minas de S. Juan de las Abadesas. 500 6
Capital. Inte- OperaCrédito y Docks de Barcelona.
Zaragoza... 3/8
EFECTOS PÚBLICOS.
Fer-oar. Medina á Zamora y Orense á Vigo.. 500 B
Lugo..
8/4
Burgos, 5/8
Fer.-carriles directos de Madrid á Barosiona.. 500 3
Fer.-car. de Almansa á Valencia y Tarragona. 475 61,421/2 61 50 o. corr.
8/8
Bilbao.
For.-car. Medina del Campo y Orense á Vigo.. 500 61,471/2 61 571/2 id.
Ferro-carril del Norte de España.
Id. deuda amortizable.
3/8
Cádiz..
For.-carriles directos de Madrid á Barcelona..
Billetes del Tesoro de Cuba.
Queda
Observ.
Banco de Barcelona.
Emp. Mun. Em, enero 1880 y 1881..
Id. id. 2. emision.
Banco Hispano Colonial..
4%
52, 52.25 OBp. n. 8
Id. id.
esterior..
L 82, 82,50 oup. n. 8
Banco de Villanueva. .
74,35 74,65 >
id.
Banco de Cataluña.
500 6 >
91, 91,15 15,75 16, cup. n 8 id.
ACCIONES.
Desemb..
50, 50 25 cup. u. 17 500 40°/
84,15 84,40 19. 19 25 eupn. 8 2500 50 61,85 62,25 oup. n. 19 125 Todo.
Banco Ibérico..
1000 oup. n. a 26,75 27, oup. n. 9 1000 25 >
118,50 118.75 oup. b. 15 250 Todo.
Gp. n 16 22, 22,25 oup. n. ¡
500 50 >>
500 25 >
101,90 102 10 o. corriente 97,25 97,75 id.
cup. n. 18 75 69,50 69,75 c. corriente
OBLIGACIONES.
61.90 62,10 id.
Capital. Int.
53,90 54.10 id.
250 6%
82 82,50 id.
506 6 >>
47.65 4 85 id.
0. ener. 84 50.25 50 75 Juni 74 105 50 16,
id.
Compañía Trasatlántioa.
100.90 101, 0. corriente
Id. id.
id.
475 3
Canal de Urgel.
49.75 50,
10.
500 6 509 6 » 
