3329
BOLSA DE MADRID DEL 12 DE MARZO.
Cotizacion ofalal del Colegio de Agentes de Cambios.
Amortizable al 4% 74-40 Billetes Hip. Isla de Cuba. 94-40 Ao. del Banco de España.. 262-75
Acciones carreteras y Bill. Hipot.
Id. 1 julio 1856 de 500 ptas.
Ao. ob. púb. 1.º jul. 1858. .
Cédulas y acciones,
Banco Hip. cédulas al 7%
Id. id. cédulas al 6% 102-80
Id. id. cédulas al 5%%% 92%
Id. Billetes Hipot. al 6.
Cambios: Londres à 90 d. f., Dins. 47-10 p.-Paris à 8 d. v., Fr. 4-91.-Marsella, á 8 d. v..
CAMBIO AL CONTADO.
Kenta perp. al 4%int. 62-53 Em. 81 agost 1852 de 500 ps.|
Id. id. al % est. 62-35 1d. marzo 1855 de 500 ps.
Fondos públicos.
Renta perp. est. 3%
Amortizable 1%. est. 
