1000SY & noi Cotizacion oficial del Colegio de Agentes de Cambios.
Amortizable al 4% 73-30 Billetes Hip. Isla de Cuba. 90-50 Ac. del Banco de España. 264%
Cédulas y acciones.
Banco Hip. cédulas al 7%
Id. id cédulas al 6%. 100-50
Id. id. cédulas al 5%.
Id. Billetes Hipot. al 6 %.
Cambios: Londres à 90 d. f., Dins. 47-35.-París á 8 d v., Fr. 4-94 1/2-Marsella á 8 d. v., Albacete 1/2 d.
Alicante 1/8 d.
Almería par d.
Córdoba 1/4 d.
Segovia 1/8 d.
Lugo 1/2 d.
Avila 1/2 d. nodu Gerona 1/4 d. saloono Orense 1/2 d. 667 Tarragona 1/8 d.
Badajoz 1/4 d. 1A Granada 1/4 d. 10 de Oviedo 1/8 d.
Barcelona 1/4 d.
Bilbao 1/8 d
Burgos 3/8 d.
Caceres 3/8 d.
Cádiz par d.
Ciudad-Real 3/8 d.
Coruña 3/8 d.
Cuenca 1/2 d.
Guadalajara 1/2 d.
Huesca Huesea 1/4 d. 1/4  d.g
Jaen par d.
Leon 1/4 d.
Lérida par d.
Logroño 1/4 d.
Sevilla 1/8 d.
Malaga par d.
Múrcia 1/4 d.
Soria 3/4 d.
Teruel 1/4 d.
Palencia 1/8 d. TEM Toledo 3/8 d. of
Pamplona 1/4 d.
Salamanca 1/4 d
San Sebastian 1/8 d.
Santander 1/8 d.
Santiago par d.
Valencia 1/8 d.
Valladolid 1/4 d.
Vitoria 3/8 d.
Zamora 1/2 d.
Zaragoza 1/8 d.
CAMBIO AL CONTADO.
Renta perp. al 4% int.| 60-80 Em. 31 agost 1852 de 500 ps.
Acciones carreteras y Bill. Hipot.
Fondos públicos
Id. id. al 4% est. 61-10 Id. 9 marzo 1855 de 500 ps.
Renta perpest. 3%
Jd. 1 julio 1856 de 500 pts.
Amortizable 2% est.
Ac. ob. púb. 1°jui. 1858. 
