90 dias fecha.
Din Pap. Daño.
Din Pap Daño.
Dinero. Papel.
Cartagena.. 3/8
Castellon. 5/8
Paris.. 8 d/v. 492 1/2
Marsella.. 8 d/v. 4'92 1/2 8 dias vista. 5 ptas. Jerez..
Capital. Inte- Opera- Queda Observ.
Ptas. rés. ciones. Dinero. Papel. p. % valor.
Córdoba.. 3/8
Palencia.. 3/4
Coruña.. 3/8
Oviedo.. 3/8
Pamplona.. 1/2
Fer.-car Tarragona, Barcelona y Francia. 475 Todo.
8 dias vista.
Figueras.. 5/8 18 dias vista.
Fer.-car. de Almansa á Valencia y Tarragona. 75 D
Gerona.. 5/8
Salamanca. 3/4
Fer.-car. Medina del Campo y Orense á Vigo.. 500 >
Granada.. 1/2
Titulos al portador perpétua interior..
Londres.. 17425
Fer.-car. y minas de S. Juan de las Abadeses. 500 D
Huesca.. 3/4
Santander.. 3/8
Amsterdam
Palma.
1/2
Santiago.. 3/8
Hamburgo..
S. Sebastian 1/2
Ferro-carril de Madrid à Zaragoza y Alicante. 475 »
Sevilla.. 38
Fer.-carriles directos de Madrid á Barcelona. 1000 9
Logroño.. 3/1
Tarragona.. 1/4
Reus.
3/8
Lorca... 3/4
Tortosa.. 1/2
Valencia... 3/8
Génova.
Banco Hispano Colonial. • .
Albaceto.. 1/%
Valladolid.. 5/8
Málaga.. 3/8
Daño. Lérida.
Alcoy... 1/2
Madrid.. 3/8 3/8
Alicante.. 3/8
Murcia... 1/2
Yer.-car. Barcelona à Zaragoza, adheridas. 500 6 1/2
Almería.. 38
Banco de Préstamos y Descuentos..
Orense... 5/8
Zaragoza.. 3/8
Badajoz 1/2
Vigo.... 3/8
Bitbao. 3/8
Vitoria.. 1/2
EFECTOS PÚBLICOS.
3/4
Lugo..
Sociedad Catalana General de Crédito.
Burgos.. 5/8
Fer.-car. Grao á Alm. y Alm. á Val. y Tarrag. 475 3 >>
Sociedad de Crédito Mercantil.. •
Cádiz... 3/8 61,471/2 61,55 c. cont
Fer.-car, y minas de S. Juan de las Abadesas.. 500 6Fer-car. Medina á Zamora y Orense á Vigo. 500 3
Id deuda amortizable.
For carriles directos de Madrid à Barcelona.. 500 3
Billetes del Tesoro de Cuba.
Banco de Barcelona.
Ferro-carril del Norte de España..
475 D 119,25 120, 119.40 119,57 cup. n. 4 4%
53,15 83,50 oup. n. 7 14. id esterior..
Banco de Cataluña.. •
61,45 61,55 81, 82, cup.n. ả id.
Banco de Villanueva.
4>
73.75 74,
id.
9 " cup. n. 3 500 690, 90,75 id.
Emp. Mun. Em. enero 1880 y 1881..
17,50 17,75 cup. n. 3
Crédito y Docks de Barcelona.
ACCIONES.
Desemb.
Banco General de Madrid.
500 40%
85, 85,25 76 77. cup. n. 18 2500 50
Fer.-car. Norte España, prioridad Barcelona. 475 3 50 50 51, eup.n 17 125 Todo.
Ber.-car. Tarragona á Barcelona y Francia. . 500 6 18.75 19. cup n. 3
Banco Ibérico.
1000 69,75 70,25 cup. n 18 500 33 cup n, á 1000 25➤
26,15 26,50 cup.n. 4 500 25 . 500 50cap.n. i 250 Todo.
500 25
Id. id. 2. emision.
2115 21,30 cup.n.
cup. n.13 100,75 101, c. corriente 22 23.
94,25 94,50 id.
Id. Provincial.
cup. n. 49
OBLIGACIONES.
68. 68,25 c. corriente 4 •
Capital, Int.
61,75 61,90 id.
250 6%
53,15 53,35 id.
500 6 79,50 79,75 cup. cort.
500 6 >
id.
9 47. 47.25 c. corriente c. ener. 84 49,50 49,75 id.
49.75 50, junio 74 101.50 105.
id.
Compañía Trasatlántica.
id.
99,75 100, c. corriente
Id. id.
475 3 >
Canal de Urgel.
Canal de Panamá.
500 6 560 75 5>
id. 
