Parte comercial.
BOLSIN DEL CASINO MERCANTIL.-Dia 26 de enero.-4 por 100 interior 61'75 dinero. BOLSEN CATALAN.-Dia 26 de enero.-4 por 100 interior 61'77 1/2 operaciones.
BOLSA DE MADRID DEL 24 DE ENERO.
CAMBIO AL CONTADO.
Cotizacion ofcial del Colegio de Agentes de Cambion.
Fondos públicos.
Renta perp. al&%int.] 60-75 Em. 31 agost 1852 de 500 ps.
id. id. al 4% est. 59-90 ld. 9 marzo 1835 de 500 ps.
Renta perp. est. 3%
Amortizable 2% est.
Amortizable al 4% 73-50 Billetes Hip. Isla de Cuba. 94% Ac. del Banco de España..269 %
Acciones carreteras y Bill. Hipot.
Id. 1 julio 1856 de 500 ptas.)
Ac. ob. púb. 1. jul. 1858.
Cédulas y accions.
Banco Hip. cédulas al 7%
Id. id. cédulas al 6 /
91-75
Id. id. cédulas al 5 %
Id. Billetes Hipot. al 6%..
Cambios: Londres à 90 d. f., Dins. 47-35 y 40.-Paris á 8 d. v., Fr. 4-04-Marsella, á 8 d. v., 
