90 dias fecha.
Dinero. Papel.
Cartagena.. 3/8
Córdoba. 3/8
París.. 8 d/v. 4'91
Marsella.. 8 d/v. 4'91
Ptas. rés. ciones. Dinero. Papel. p. % valor.
Din. Pap. Daño.
Coruña.. 3/8
Din. Pap. Daño.
Fer.-car. Tarragona, Barcelona y Francia. 475 Todo.
Figueras.. 5/8 8 dias vista.
Oviedo.. 3/8 8 dias vista.
Castellon. 5/8
Gerona.. 5/8
Títulos al portador perpétua interior..
62.271/2 62,35 C. cor.
Granada.. 1/2
Palencia.. 3/4 162,12 1/2 62,25 62,20 62, 221/2 id.
Londres. 47'20
Huesca.. 3/4
Id. deuda amortizable.
Pamplona. 1/2
Amsterdam
Palma.
1/2
Billetes del Tesoro de Cuba.
Santiago.. 3/8
Hamburgo..
Salamanca. 3/4
Sevilla.. 3/8
Alcoy.... 1/2
Logroño.. 3/4
S. Sebastian 1/2
Tarragona.. 1/4
Reus.
82, 82,50 div. cob.
3/8
Lorca... 3/4
Santander.. 3/8
Banco Hispano Colonial. •
54, 54,75 cup. n. 7 5 ptas. Jerez..
Génova..
Albacete.. 1/2 82, 83, cup. n. 3
Málaga.. 3/8
Fer.-car. Barcelona á Zaragoza, adheridas. 500 6
Daño. Lérida.
8 dias vista.
Madrid.. 3/8
Fer.-car. Norte España, prioridad Barcelona. 475 3 3/8
Banco de Préstamos y Descuentos.
Alicante.. 3/8
Tortosa.. 1/2
Murcia.. 1/2
Fer.-car. Tarragona á Barcelona y Francia. 500 6 17,50 17,75 cup. cort.
1/2
Almería. 3/8
Valencia.. 3/8
Orense.. 5/8
Banco General de Madrid.
Capital. Inte- OperaBadajoz. 1/2
Valladolid.. 3/8
Fer.-car. Grao á Alm. y Alm. á Val. y Tarrag. 475 3
Sociedad Catalana General de Crédito..
76. 77. cup. n. 16
Vigo.... 3/8
Fer.-car. y minas de S. Juan de las Abadesas. 500 6
EFECTOS PUBLICOS.
Sociedad de Crédito Mercantil.
Lugo..
3/4
Burgos.. 5/8 50,75 51,25 cup. n. 17
Vitoria... 1/2
Fer-car. Medina á Zamora y Orense á Vigo. 500 3
Crédito y Docks de Barcelona.
Zaragoza.. 3/8
Fer.-carriles directos de Madrid à Barcelona... 500 3
Bilbao.
3/8 71,50 71,85 cup. n. 18
Cádiz..
3/8
Fer.-car. de Almansa á Valencia y Tarragona. 475 195. 196 cup. n.13
Fer.-car. Medina del Campo y Orense á Vigo.. 500
Queda
Observ.
Ferro-carril del Norte de España.
117 50 118, cup. n. 45
Banco de Barcelona.
Ferro-carril de Madrid á Zaragoza y Alicante. 475 4%
Fer.-carriles directos de Madrid á Barcelona. 1000 21,65 22, cup. cort.
Banco de Cataluña..
Id. id.
esterior. .
4
Banco de Villanueva.
4 >
74, 74,50 id.
Emp. Mun. Em. enero 1880 y 1881..
100,50 101. c. corriente 500 6 93,65 93,85
Id. id. 2. emision.
id.
ACCIONES.
Desemb.º 500 40%
67.75 68. c. corriente 2500 50 125 Todo.
Banco Ibérico.
1000
Compañía Trasatlántica.
cup. n. 3 500 33 1000 25 cup. n. 4 500 25 cup. cort.
250 Todo.
50 50 51, junio 74 500 50 >
99, 100, c. corriente 500 25 >
cup. cort.
2500 50 cup. n. 2 94,50 94,75 id.
26.15 26,35 475
OBLIGACIONES.
cup. n. 49 104 104.50 id.
Capital. Int.
52,90 53,10 id.
250 6%
79. 79,50 id.
500 6 c. ener. 84 50 50,15 id.
Compañía Trasatlántica.
Id. id.
id.
475 3 60,75 61,
id.
Canal de Urgel.
46.85 47.
id.
Canal de Panamá.
500 6 500 6 475 5 id. 
