Titulos al portador perpétua interior.
Id. id. id. esterior.
Sociedad Catalana General de Crédito.
For.-car. Tarragona, Barcelona y Francia. 475 Todo. 68, 70,50 70,50 74. cap. n. 1% Fer.-car. de Almansa á Valencia y Tarragona. 475
For-car. Medina del Campo y Orense á Vigo. 500
Far.-car. y minas de S. Juan de las Abadesas.. 500 K
Varro-carril del Norte de España.
Farro-carril de Madrid á Zaragoza y Alicante.. 475
Ferro-carriles directos de Madrid à Barcelona. 1000
OBLIGACIONES.
Emp. Mun. Em. enero 1880 y 1881..
14. id. 2. emision.
Fer.-car. Norte España, prioridad Barcelona. 475 8
Fer.-car. Tarragona à Barcelona y Francia. 500
Capital. Ing. OperaPlas.
500 83 1000 25 500 25 D 50 Todo..
500 50 500 30 D 500 6 106,50 107,25 107, 187,59 Cup nha
Quedes Obsere.
Dinero. Fapel. p. %, valor.
5% 58,30 21/2 58,90 8,35 58.90 Q. GOTT.
* 58, 57,70 88,50 58,40 18 50 13.
72,25 3.30 73.25 75,76 10.
500 91.35 32 15 id.
Desemb.
500 40/ °
88,
0228 2500 50 » 11,65. 15,75 45.75 46. Cup B. 7 500 25 ➤
28.25 26.80 Cup, 3.
1000 Todo.
cup. s 29,75 30.
20.40 28.60 Qup. n. 3 為 1709 17,75 Cun.h..
65. 66. Cup. a. 16 40.25 40.50 500 25 .
10.25 19,50 182,50 183, Cup. 1.15 28,50 29,
675 90.50 91 id.
25, 25.25 Cup. h 3
Capital. Ini.
250 60 98.90 99.10 c. corriente 94 15 94 33 id.
65,75 66,25 id.
id.
Id. id.
Fer.-car. Grao á Alm. y Almaa Val. y Tarrag. 475 B
Fer.-car. y minas de S. Juan de las Abadesas. 500 6 id 476 8 59,50 89,75 id.
32, 52.25 id.
74. 74.50
Ferr.-car. Medina á Zamora y Orense á Vigo.. 500 B
Fer.-carriles directos de Madrid á Barcelona. 500 3
Caual de Urgel.
Compañia Trasatlántica.
45.90 46.
12.
49.25 59.50 id.
500 6 49.59 jualo . 74 500 6 95.00 96.10 c. corriente
EFECTOS PUBLICOS.
Id. donda amortizable.
Billetes del Tesoro de Cuba.
ACCIONES.
Banco de Barcelona.
Banco Hispano Colonial.
Banco de Cataluña.
Banco de Villanueva.
Banco de Préstamos y Descuentos.
Banco Ibérico.
Banco General de Madrid.
Sociedad de Crédito Mercantil..
Crédito Español..
Crédito y Docks de Barcelona. 
