FerroFerro-carriles directed España.
Imp. Mun. Em. enero 1880 y 1881..
Fer.-car. Barcelona á Zaragoza, adheridas. 500 
Fer.-car. Tarragona á Barcelona y Francia. 500 6 BSB 3 6
Fer.-car. Grao á Alm. y Alm. á val.a y Tarrag. 475 3
Ferr.-car. Medina á Zamora y Orense á Vigo.. 500 3 carril del 
Marid a Barcelona. £1000 75 AA
OBLIGACIONES.
Id. id. 2. emision..
Fer.-oar. Norte España, prioridad Barcelona. 475 
id.
id
Id.
Ter.-car. y minas de 8. Juan de las Abadesas. 500 to 6
Fer-carriles directos de Madrid á Barcelons.. 500 3 se 
Canal de Urgel.
Compañía Trasatlántios..
Canal de Panamá.
2129 113, 113,40 cup. n. 48 24,15 21.50 oup. oort.
Capital. Int.
250 6%
99.15 99,35 c. corriente 500 6 94, 94,25 id.
c. ener. 84 500 6 D 500 55 6 475 66,50 66,75 c. corriente id.
60,50 60,65 id.
52,40 52,50 14.
76 50 77,
id.
46,75 47,
id.
49,75 50,
id.
51, 51,50 junio 7.
96, 96,25 o. corriente id.
9 75 3
BOLSIN MERCANTIL.-Dia 15 de febrero.-El 4 por 100 perpétuo interior queda á las diez de la noche, á 61'60 papel; esterior 60'45 dinero.
BOLSIN CATALAN.-Dia 15 de febrero.-El 4 por 100 perpétuo queda á las diez de la noche à 61'62 1/2 papel.
BOLSA DE MADRID DEL 13 DE FEBRERO.
CAMBIO AL CONTADO.
Cotizacion ofleial del Colegio de Agentes de Cambios.
Fondos públicos.
Acciones carreteras y Bill. Hipot.
Ac. ob. púb. 1.° jul. 1858..
74-10 Billetes Hip. Isla de Cuba. 93-90 Ac. del Banco de España.. 263
Renta perp. al 4%.int. 61-65 Em. 81 agost 1852 de 500 ps.
Id. id. al . est. 60-60 ld. 9 marzo 1855 de 500 ps.
Renta perp. est. 8%
Amortizable 1% est.
Id. 1 julio 1856 de 500 ptas.
Amortizable al
Albacete 1/2 d.
Alicante 1/8 d
Almería par d.
Avila 1/2 d.
Cambios: Londres à 90 d. f., Dins. 47-20.-Paris á 8 d. v., Fr. 4-91 1/2.-Marsella, á 8 d. v.. Badajoz 1/4 d.
Barcelona par d.
Bilbao 1/8 d.
Búrgos 3/8 d.
Cáceres 3/8 d.
Cádiz par d.
Giudad-Real 3/8 d.
Córdoba 1/4 d.
Coruña 3/8 d.
Cuenca 1/2 d.
Gerona 1/4 d.
Granada 1/4 d.
Guadalajara 1/2 d.
Huesca 1/4 d.
Jaen par d.
Leon 1/4 d.
Lérida par d.
Logroño 1/4 d.
Lugo 1/2 d.
Málaga par d.
Múrcia 1/4 d.
Orense 1/2 d.
Cédulas y acciones.
Banco Hip. cédulas al 7%
Id. id. cédulas al 6%
Id. id. cédulas al 5 %‰.
Id. Billetes Hipot. al 6.
Oviedo 1/8 d.
Palencia 1/8 d.
Pamplona 1/4 d.
Salamanca 1/4 d.
San Sebastian 1/8 4. Vitoria 3/8 d
Santander 1/8 d.
Santiago par d.
Segovia 1/8 d.
Sevilla 1/8 d.
Soria 3/4 d
Tarragona 1/8 d.
Teruel 1/4 d.
Toledo 3/8 d.
Valencia 1/8 d.
Valladolid 1/4 d.
Zamora 1/2 d.
Zaragoza 1/8 d. 
