Id. deuda amortizable.
Billetes del Tesoro de Cuba.
Banco de Préstamos y Descuentos.
Sociedad Catalana General de Crédito..
PR .
id.
74. 74.25
Fer. car. Tarragona, Barcelona y Francia. 475 Todo.
id.
500 6 93,50 93,75
Fer.-car. de Almansa à Valencia y Tarragona. 475
Fer.-car. Medina del Campo y Orense á Vigo.. 500
Desemb.º 82, 82.50 div. cob
ACCIONES.
500 40%
53,50 54.15 cup n. 7
Banco de Barcelona.
Ferro-carril de Madrid á Zaragoza y Alicante. 475
Sociedad de Crédito Mercantil.
2500 50
Banco Hispano Colonial.
82, 83, cup.n. 3
Crédito y Docks de Barcelona.
Fer.-carriles directos de Madrid á Barcelona. 1000 195 Todo.
Banco de Cataluña..
1000
Banco de Villanueva.
4 cup. n. g 500 33 17,75 18, cup. n. 3 cup. cort.
1000 25
Banco Ibérico.
500 25
Banco General de Madrid.
Fer.-car. Barcelona á Zaragoza, adheridas. 500 6 >
cup. cort.
Ferro-carril del Norte de España.
250 Todo.
Fer. car. Norte España, prioridad Barcelona. 475 3 50,25 51.50 cup. n. 17 cup. n. 16 500 50
Fer.-car. Tarragona á Barcelona y Francia. 500 6
Emp. Mun. Em. enero 1880 y 1881..
500 25 cup. cort.
Fer.-car. Grao á Alma y Alm. á Val. y Tarrag. 475 2500 50 >>
Compañía Trasatlántica.
71,35 71,65 cup. n 18 cup. n.
Fer.-car. y minas de S. Juan de las Abadesas. 500 100,50 101. c. corriente
Id. id. 2. emision.
Fer-car. Medina á Zamora y Orense á Vigo. 500 3 26, 26,25 cup.n. g
Cup. n.15
Fer.-carriles directos de Madrid à Barcelona.. 509 117.50 117,75 Cup. n. 45 95,50 96,50 cup. n. 49 475 AAR 21,75 22. cup.n. &
OBLIGACIONES.
Capital. Int.
250 6%
500 6 >
94,50 94,75 id.
67.75 68, c. corriente c. ener. 84 104 25 104.50 id.
Id. id.
id.
475 61, 61,25 id.
52,90 53,10 id.
79,50 80,
id.
47, 47.25 id.
50, 50,15 id.
50 50 51, junio 74
Canal de Urgel.
500 6 99, 100, c. corriente
Compañía Trasatlántica.
500
Canal de Panamá.
475 id. 
