12530
OBLIGACIONES.
101,59 102. cup. corr.
Emprést. Mun., Em. enero 1880 y julio 1881. 250 6%
99, 99,50 id.
Capital. Int.
id: 2. emision. 500 6 0
Fer.-car. Norte España, prioridad Barcelona.. 475 :3 101,50 103. id.
Fer. car. Tarragona á Barcelona y Francia. 500 6 »
62,15 62,25 id.
69,75 107
Id.
34, 51,25 id.
id.
Fer.-car. Grao á Alm.a y Alm.a á Val.a v Tarr. 475 3)
Id. id.
80,50 80,75 cup. eort.
475 3 ) »
Fer.-car. y minas de S. Juan de las Abadesas. 500 47,65 47,85 cup. corr.
id.
id.
Fer-car. Medina á Zamora y Orense á Vigo. 500 «
Fer.-carriles directos de Madrid à Barcelona. 500 3 »
Canal de Urgel..
47,50 48, cup. cort.
Compañia Trasatlántica.
2500 »
63366 id.
500 6 »
cup. corr. 
