6518
ACCIONES.
Banco de Barcelona.
Ranco Hispano Colonial..
Sociedad Catalana General de Crédito.
Sociedad de Crédito Mercantil..
Fer.-car. Tarragona, Barcelona y Francia. 175 Todo.
Zanco Ibérico.
Desemb.
84.75 85,
52 60 52.85 omp. n. 7 81.50 82. oup. n. 3 cup. n. 3 15,50 15 75 oup. n. 16 500 40%
2500 50
Banco de Cataluña. .
125 Todo.
1000 25➤
250 Todo.
500 50➤
50 15. 50,35 oup. n. 17 500 25 >>
oup. n. 3 65,50 66, cup. n. 18
Fer.-car. de Almansa á Valencia y Tarragona. 675
Fer.-car. Medina del Campo y Orense á Vigo.. 500 2675 27. oup. n. 9 175 118 25 118,50 oup. n. 45 oup. n. 9 20'90 21,10 oup. n. &
Crédito y Docks de Barcelona.
Ferro-carril del Norte de España. •
Ferro-carril de Madrid á Zaragoza y Alicante. 475
Fer.-carriles directos de Madrid á Barcelona. 1000
OBLIGACIONES.
amp. Mun. Em. enero 1880 y 1881..
Id. id. 2. emision.
for.-car. Barcelona á Zaragoza, adheridas. 500
Fer.-oar. Norte España, prioridad Barcelona. 475 8 D
Fer.-oar. Tarragona á Barcelona y Francia. 500 id.
Capital. Int.
101,25 101,75 c. corriente £50 6%
500 6 97,40 97,65 id.
o. ener. 84 69.50 70, c. corriente 105 50 106.
id.
£75 B 61,90 62.10 id.
*er.-oar. Grao á Alm. y Alm. á Val." y Tarrag. 475 53,65 53 85 id.
Fer.-car. y minas de S. Juan de las Abadesas. 500 6 82. 82.50 id.
Fer-car. Medina á Zamora y Orense à Vigo. 500 8 4735 47.50 id.
Fr.-carriles directos de Madrid á Barcelona.. 500 B 49 50 50,
id.
e 500 6 >
50 50 50 75 junio 74 500 €
100,25 100 50 a. corriente
Id. id.
Canal de Urgel.
Compañila Trasatlántioa.
BOLSIN MERCANTIL.-Dia 27 de mayo.-El 4 por 100 perpétuo interior queda á las diez de la noche á 61 32 1/2 papel; esterior, 61'30 operaciones. 
