BOLSA DE MADRID DEL 13 DE NOVIEMBRE.
Cotizacion oficial del Colegio de Agentes de Cambios.
Amortizable al 4% 74-60 Billetes Hipot. Isla de Cub 84-10 Ae, del Banco de España. 291-50 Albacete 1/2 d.
Alicante 1/8 d.
CAMBIO AL CONTADO.
Acciones carreteras y Bill. Hipot.
Id. 1 julio 1856 de 500 pts.
Ac. ob. púb. 1.° julio 1858.
Cédulas y acciones.
Banco Hip. cédulas al 7%
Id. id, cédulas al 6 °
Id, id. cédulas al 50 1d. Billetes Hipot. al 6%
Cambios: Lóndres á 90 d. f., Dins. 47-60 d.-París á 8 d. v., Fr. 4-95 1/2.-Marsella á 8 d. v., Almería par d.
Avila 1/2 d.
Badajoz 1/4 d.
Barcelona 1/4 d.
Bilbao 1/8 d.
Burgos 3/8 d.
Cáceres 3/8 d.
Cádiz par c d.
Ciudad-Real 3/8.
Córdoba 1/4 d.
Coruña 3/8 d.
Cuenca 1/2 d.
Gerona 1/4 d.
Granada 1/4 d.
Guadalajara 1/2 d.
Huesca 1/4 d.
Jaen par d.
Leon 1/4 d.
Lérida 1/4 d.
Logroño 14 d.
Lugo 1/2 d.
Málaga par d.
Murcia 1/4 d.
Orense 1/2 d.
Oviedo 1/8 d.
Palencia 1/4 d.
Pamplona 1/4 d.
Salamanca 1/4 d.
San Sebastian 1/8 d. Vitoria 3/8 d.
Santander 1/8 d.
Santiago par d.
91-60
Segovia 1/8 d.
Sevilla 1/4 d.
Soria 3/4 d.
Tarragona 1/4 d.
Teruel 1/4 d.
Toledo 3/8 d.
Valencia 1/8 d.
Valladolid 1/4 d.
Zamora 1/2 d.
Zaragoza 1/8 d.
Renta perp. al 4% int 59-15 Em. 31 agost 1852 de 500 ps.
Id. id. al 4% est. 59-20 Id. 9 marzo 1855 de 500 ps.
Fondos públicos.
Renta perp. est. 3%
Amortizable 2% est. 
