Cotizacion oficial del Colegio de Agentes de Cambios.
Amortizable al 4% 71-60 Billetes Hipot. Isla de Cub 84-10 Ae. del Banco de España. 291-50 Albacete 1/2 d.
CAMBIO AL CONTADO.
Acciones carreteras y Bill. Hipot.
d. 1 julio 1856 de 500 pts.
Ac. ob. púb. 1.º julio 1858.
Cédulas y acciones.
Banco Hip. cédulas al 7%
Id. id, cédulas al 6%
Id, id. cédulas al 5%
1d. Billetes Hipot. al 6%
91-60
Segovia 1/8 d.
Cambios: Lóndres á 90 d. f., Dins. 47-60 d.-París á 8 d. v., Fr. 4-95 1/2.-Marsella á 8 d. v.,
Córdoba 1/4 d.
Lugo 1/2 d.
Fondos públicos.
Benta perp. al 4% int 59-15 Em. 31 agost 1852 de 500 ps.
Id. id. al 4% est. 59-20 Id. 9 marzo 1855 de 500 ps.
Renta perp. est. 3%
Amortizable 2% est. 
