90 dias fecha.
Dinero. Papel.
Cartagena.. 8/8
Castellon.. 5/8
Figueras. 5/8
Granada. 1/3
Vitoria.. 1/21
EFECTOS PÚBLICOS.
Din. Pap. Daño.
Din. Pap. Dañs.
Oviedo... 3/8 8 dias vista.
8 dias vista.
Palma.. 1/2
Id. deuda amortizable.
Titulos al portador perpétua interior.
Palencia.. 3/4
Córdoba. 8/8
Billetes del Tesoro de Cuba.
Id. id. id. esterior..
Londres.. 4725
Pamplona.. 1/2
Amsterdam
Banco de Barcelona.
Hamburgo.
Salamanca. 8/
Marseila, 8 d/. 4'90 v
Banco Hispano Colonial.
3/8
Coruña.
S. Sebastian 1/2 8 d/v. 4'90
Reus.
8/8
Paris.
Santander.. 8/8
Banco de Villanueva.
Gerona.
5/8
Santiago... 3/8
Banco de Préstamos 7 Descuentos.
5 ptas. Jerez.
Génova..
Sevilla... 8/8 8/4
Daño. Lérida.
Huesca.
Tarragona.. 1/4
Logroño... 8/
8 dias vista.
Alcoy.... 1/2 二 Banoo Univerval.
3/8
Tortosa. 1/2
Banco General de Madrid.
Alicante.. 8/8 1/2
Albaceto..
Valencia. 3/8
Almeria. 3/8
Badajoz.. 1/% 183135 1/2
Valladolid 00 3/8
Sociedad de Crédito Mercantil.
3/4
Lorca..
8/4
Sociedad Catalana General de Crédito.
Lugo.
Crédito y Docks de Barcelona.
Burgos. 5/8 8/8
Málaga.
Madrid.
8/8 8/8
Vigo.
Bilbao.
3/8
AAAAC Murcia.
Compañía Trasatlántica.
1/2
Orense.
Cádiz.
3/8
Compañia general Tabacos Filipinas, 1.ª série. 500 50 epal Fer-car. Tarragona, Barcelona y Francia. 475 Tudo.
ACCIONES.
Banco de Cataluña.
al da Banco Ibérico.
Crédito Español..
das Canal de Urgel.
por 3 de N BOLSIN MERCANTIL.-Dia 11 de febrero.-El 4 por 100 perpétuo interior queda á las
Fer.-oar. de Almansa á Valencia y Tarragons. 475
For-car. Medina del Campo y Orense á Vigo 500
Fer-car. y minas de S. Juan de las Abados56.. 500
Ferro-carril del Norte de España.
Ferro-oarril de Madrid á Zaragoza y Alicante.. 476
Ferro-carriles directos de Madrid á Barcelona. 1000
OBLIGACIONES.
Emp. Eun. Em. enero 1880 y 1881..
id. id. 2. emision.
Fer.-oar. Horte España, prioridad Barcelona. 475 3
Ter-car. Tarragona á Barcelona y Francis. 500
Yer-oar. Grao á Aim. y Alma á val . y Tarreg. 675 3
For-car. y minas de 3. Juan de las Abadesas. 300
Ferr.-car. Medina á Zamora y Orense á Vigo. 508 3 >
Fer.-carriles directos de Madrid à Barcelons.. 509 3
Compañia Trasatlántior..
diez de la noche, á 6170 dinero; esterior 60'67 1/2 dinero.
00 
00 46,65 46,75 18.
500 6 96, 96'25 0. corriente
BOLSIN CATALAN.-Dia 11 de febrero.-El 4 por 100 perpétuo queda á las diez de la noche à 61 75 papel.
288 dia 500 6 £75 3 60.56 60,75 14.
49,75 59,
id.
B00 6 junio 74.
entere Compañía de los ferro-carriles de Tarragona à Barcelona y Francia.
leche
OLETS &
SERVICIO TELEGRÁFICO.
1000 26 >
21, 21,25 oup. n. 3 500 20 >
500 23 >
18. 18 25 cấp. n..
18, 19, oup. cort.
65,75 66,
id.
td.
52.40 52,50 id.
76 25 76,75 id.
Relacion de las espediciones despachadas en Port-Bou con destino à Barcelona el dala alaco do 5/81
Zaragoza.. 8/8
BOBO 
Capital. Inte OperaPlas. rés. ciones. Dinero. Papel. p. %% valor.
Queda Observ.
60,30 61,821/2 61,50 61, 21/2 0. corr.
1% 61,28 60,52 1/2 60,471/2 60,52 1/2 id.
78,75 74,25 id.
500 6
Desemb.Ⓡ 500 60/ °
91,15 94 35 id.
86,
div. cobrado.
2500 80 P 56,25 57,85 57.15 57.35 cup. A 7 125 Todo.
91, 92, oup. n 3 1000 33, 31, oup 3 500 83 oup. 4 250 Todo. 88, .92,50 90, 91. Oup. u. 16 500 50 52 85 58,10 oup. n. 11 500 30 500 25 49, 50, cup. n. 4 2500 50 cnp. n. 2 73,76 74,25 oup. n. 18 cup. D. 15 28,75 29,10 $76 113,65 114,50 114,25 114,50 oup. n. 40 24, 21°25 oup. cort.
Capital, Int 250 99 15 99,35 c. corriente 94, 925 id.
Id. id.
id 
