Carlagona. 8/8
Gastellon.. 8/8
Amsterdam
Londres. 1725
Marsella. 8 d/y90 8 dias vista. 5 pas. Jerez.
80 dias fecha.
8 dias vista.
s dias vista.
Din. Pap. Daño.
Dinero. Papel.
Din. Pap. Daño,
Figueras. 3/8
Palencia.. 8/
Palma.
1/2
Oviedo... 3/8
Hamburgo
Córdoba. 8/8
Coruña.
8/8
Fitulos al portador perpétua interior..
Salamanca.
8.d/v. 4'90
País.
14. id. id. esterior..
Reus.
Pamplona.. 1/2
Gerona.
5/8
Granada.
66nova...
Huesca.
8/4
Baño. Lérida.
Albacete.. 1/2
S.Sebastian 1/2 8/8
Alcoy.... 1/2
Santander.. 88 1/2
Alicante.. 3/8
Santiago. 88
Logroño.
Almeris.. 3/8
Sevilla.. 3/8
Lorca.
8/
Capital. Inte- OperaTortosa.
Sociedad Catalans General de Crédito.
Badajoz 1/s 1/8
Tarragona. 1/4
Lugo.
8/4
Bargos... 5,8
Málaga. a 3/8
Valencia. 3/8
Madrid.
3/8 3/8
Bilbao.
Vigo 3/8
EFECTOS PÚBLICOS.
Valladolid 3/8
Murcia.
1/2
Vitoria.
1/3
Orense.
5/8 3/8
Cidis.
Gilletes del Tesoro de Cuba.
Fer-car Tarragona, Barcelona y Francia. 475 Tode. 74,35. 74,35. 73,75 73,75 3,50 78,75 eup. n. 18
Fer.-car. de Almansa á Valencia y Tarragona. 75
Fer-oar. Medina del Campo y Orense á Vigo. " 500 D
Ferro-carril del Norte de España,
Ferro-carriles directos de Madrid á Baroslona. 1000 9
OBLIGACIONES.
Emp. Kun. Em. enero 1880 y 1831.
Fer.-car. Norte España, prioridad Barcelona. 475 3 
Fer.-oar. Tarragona á Barcelona y Francia. 500 6 
fer.-car. Grao á Aim. y Alm. á Val. y Tarreg.
Fer-car. y minas de S. Juan de las Abadesas. 500 500 475 6> 60060355 66D % P D
Yerr.-car. Medina & Zamora y Orense á Vigo.
Fer.-carriles directos de Madrid á Barcelors... 500
Canal de Urgel.
Compañia Trasatiántio..
Canal de Panamá.
Plas. Tés. ciones. Dinero. Papel. p. % valor.
1% 61,75. .61,60 61.60 61.65 0. corr.
60,62 1/2 60,35 60.371/2 60 12 1/2 id.
73,75 74,
id.
•
500 6 ->
91 9125 id.
Desemb.
500 60°
86, 86.50 div. cob.
2509 59 56,75 .56, 56, 56 25 Oup. n. 7 125 Todo.
91 92, Qup. n. 3 1000 25 P 20:0 21. oup. n. 3 500 25 в 37.75 18.25 eup.n. 1 250 Todo. 86, 83,50 84. 85. c ) p. D. 16
B00 50 ->
12312.70 cup. 1. 17 • 50025>
18, 18,25 youp. cort.
2500 50 ➤ 48,
cnp. n. 2 198, 199, cup. D. 15 28 25 28.50 4775 113. 113 70 oup n. 49 23,75 24,25 cup. cort.
Capital, Int 950 99.15 99 35 c. corriente 500 id 678 500 500 6 >>
475 D 94,15 94 35 id.
66,50 66,75 id.
id.
60'40 60.60 id.
52,40 52,60 id.
76 40 76 60 id.
46,75 47,
10.
49,75 30,
id.
Junio 74.
96, 96 25 c. corriente 81, 85,
id.
Zaragoza. 8/8 14. deuda amortizable.
Quedu Obsero.
Banco Hispano Colonial.
Banco General de Madrid.
ACCIONES.
Sociedad de Crédito Mercantil.
sanco de Barcelona.
Crédito y Docks de Barcelona.
Banco Ibérico.
Banco de Cataluña.
Compañia Trasatlántica.
16. id. 2. emision.
Id. id. 
