1416 90 dias fecha.
Dinero. Papel.
Cartagena. 3/8
Castellon.. 3/4
Córdoba. 8/8
D Pamplona.. 5/8
Marsolla, 8 d/f 4'91 1/2 3 dias vista 5 ptas. Jerez..
Ptas. rés. CIONES. Dinero. Papel. p. valor.
Din. Pap. Daño.
Din. Pap. Daño.
Fer-car. Tarragona, Barcelona y Francia. 475 Todo.
Figueras. 5/3 8 dias vista.
Oviedo... 1/2 8 dias vista.
Titulos al portador perpétua interior.
4% 62,10 62,371/2 62.171/2 62,221/2 0. corr.
Id. id. id. esterior..
Palencia.. 8/4 61,10 61,371/2 61,20 61.25 id.
Londres.. 47:35
Amsterdam
Palma.
Harburge.
Salamanca. 5/8
Coruña.
Granada. 5/8
S. Sebastian 1/2 8 d/f 4'91 1/2 1/2
Santander.. 8/8
Gerona.
2300 50 £3,50. .56, 55.75 56, cấp. n.i 3/8
Santiago. 3/8
Genova.
Albacete.. 3/4
País.
Sevilla.. 3/8
Málaga.. 3/8
Reus.
Duñe. rida.
Valladolid 1/21
Huesca.
Alcoy.. 1/2 8/3
Logroño... 3/4 5/8
Tarragona.. 1/4
Banco de Préstamos y Descuentos.
Aliceute. 3/8
Tortosa,. 1/2
Ameris. 1/2 1000 25 a 21,25. 22. 21,85 22,10 oup. n. 5
Valencja. 8/8 3/4
Capital. Ints- OperaBadajoz. 1/2 19
Lorca..
Quede Observ.
12
EFECTOS PÚBLICOS.
Sociedad Catalana General de Crédito.
Burgos 3/4
Vitoria. 61 1/8
Sociedad de Crédito Mercantil..
Zaragoza...I 3/8 8/
Madrid.
Id. deuda amortizable.
8/4
Lugo.
Murcia.
Billetes del Tesoro de Cuba.
94,50 94.75 id.
74, 74,50 14
Orense.
Bibzo 1/3 3/8
Vigo.
3/81
Ver.-car. de Almansa á Valencia y Tarragona. 475 1/2
Fer-car. Medina del Campo y Orense á Vigo. 500
Cadiz 8/8 5/8!
Banco Hispano Colonial. 4
Banco de Barcelona.
For.-car. Y minas de S. Juan de las Abadesas.. 500
Ferro-carril del Norte de España.
27,50 27,75 oup. n. 8
Ferro-carril de Madrid á Zaragoza y Alicante.. 476
Banco de Villanueva.
Ferro-carriles directos de Madrid à Barcelona. 1000 31.' 31,25 oup. n.
500 6 >
ACCIONES.
Desemb.
Emp. Kun. Em. enero 1880 y 1881. .
4>
Banco de Cataluña.
.
Banco General de Madrid.
1725 17.50 cup.n. 1 500 £0%
84, 85,
Crédito y Docks de Barcelona.
69,50 70, oup. n. 16
Fer.-car. Morte España, prioridad Barcelona. 475 B 49, 49,50 опр. п. 17 500 25 >
Fer.-car. Tarragona á Barcelona y Francia, 500
Banco Ibérico.
1000 Todo.
Banco Univerval.
oup. n. 3 19 50 20. cup.n..
300 33
Fer.-car. Grao á Alm. y Alm. á Val. y Tarrag. 75 8 71,50 71,75 cup. n. 18
Fer-car. y minas de S. Juan de las Abadesas. 500 198, 200, cup. 1. 18 500 20
Verr.-car. Medina á Zamora y Orense á Vigo.. 500
Fer.-carriles directos de Madrid á Baroelons. 500 500 25
Crédito Español.
250 Todo.
113,25 113,75 cup, n. 49 500 50 500 30 >
24, 24,25 cup.cort.
Id. id. 2.ª emision.
500 25 99, 99,25 0. corriente 28,50 28,75 94,25 94,50 id.
66, 66,25 id.
OBLIGACIONES.
59,90 60,10 id.
475 52,15 K2,35 id.
Capital. Int.
74. 74,50 id.
46,50 46.75 id.
49,50 50, junio 74.
Compañia Trasatiántion.
250 96, 96,25 c. corriente 500
Id. id.
id.
id 476
Canal de Urgel.
id.
500 500 
