5399
Parte comercial.
BOLSA DE MADRID DEL 29 DE ABRIL.
Gatizacion oficial del Colegio de Agentes de Cambies.
Amortizable al% 74-10 Billetes Hip. Isla de Cuba. 90-70 Ac. del Banco de España. 283-50
Fondos públicos
Renta perp. est. 3%
Amortizable 2% est.
Cambios: Londres á 90 d. f., Dins. 47-85.-Paris á 8 d v., Er. 4-94 1/2.-Marsella á 8 d. v., Albacete 1/2 d.
Córdoba 1/4 d.
I Lugo 1/2 d.
Alicante 1/8 d.
Coruña 3/8 d.
Cuenca 1/2 d.
Almeria par d.
Avila 1/2 d.
Badajoz 1/4 d.
Barcelona 1/4 d.
Bilbao 1/8 d.
Burgos 3/8 d.
Cáceres 3/8 d.
Cádiz par d
Gerona 1/4 d.
Granada 1/4 d.
Guadalajara 1/2 d.
Huesca 1/4 d.
Jaen par d.
Leon 1/4 d.
Lérida nard
Cédulas acciones.
Banco Hip. cédulas al 7%)
Id. id. cédulas al 6 - 100-60
Id. id. cédulas al 5 D 10. 2 90-75
Id. Billetes Hipot. al 6%
Málaga par d.
Múrcia 1/4 d.
Orense 1/2 d.
Oviedo 1/8 d.
Palencia 1/8 d.
Pamplona 1/4 d.
Salamanca 1/4 d.
San Sebastian 1/8 d.
Santander 1/8 d
Segovia 1/8 d.
Sevilla 1/8 d.
Soria 3/4 d.
Tarragona 1/8 d.
Teruel 1/4 d.
Toledo 3/8 d.
Valencia 1/8 d.
Valladolid 1/4 d.
Vitoria 3/8 d.
Zamora 1/2 d.
Renta perp. al 4% int. 61-25 Em. 31 agost 1852 de 500 ps.
CAMBIO AL CONTADO.
Id. id. al & est. 01-40 Id. 9 marzo 1855 de 500 ps.
Acciones carreteras y Bill. Hipat.
Id. 1 julio 1856 de 500 pts.
Ac. ob. púb. 1.° jul. 1858. 
