18 dies v. 'sta.j
Dinero. Papel.
Córdoba. 3/8
Paris.. 8 d/v. 4'95
Marselie.. 8 d/v. 4'95 5 ptas. Jerez... 8/8
Ptas. rés. ciones. Dinero. Papel. p. valor.
Fer-car. Tarragona, Barcelona y Francia. • 250 50 90 dias fecha.
Amsterdam
Hamburgo..
Londres. 4750
Coruña.. 3/8
Figueras.. 5/8
Cartagena..
Castellon. 5/8 3 dias vista.
Din 20 3/8 00 00 
00 
00 
0
Pap. Daño.
Din. P. Daño.
Oviedo... 3/8
Palma.
1/2
Pelencis.. 3/4
Pampiona.. 1/2
Reus.
8/8)
Gerona.. B/S
Salamanca. 8/4
Génova.
Granada.. 5/3
S. Sebastian 1/2 8 dias vista.
Huesca.. 8/4
Santander.. 3/8
Santiago.. 3/8
Albacete.. 1/2
Daño. Lérida.
1/2
Sevilla..
Alogy... 1/2
Logroño.. 9/4
Tarragona..
Alicante.. 8/8
Lorca...
A
Tortosa.. 1/2
Almería.. 8/3
Lugo... 8/41
Valenola.. 3/8
Badajoz. 1/2
Málaga.. 8/8
Valladolid.. 1/2
It
Bilbao.
3/8
Madrid.. 8/8
Vigo.... 3/8 1S
Burgos.. 8/8
Murcia.. 1/2
Vitoris...
Cádiz... 2/8
Orense.. 5/8 | Zaragoza..
Capital. Inte- OperaQueda 1%
61,421/2 61 471/2
Observ.
r.
Id. id.
Id deuda amortizable.
esterior..
500
ACCIONES.
Desemb.
599 40%
EFECTOS PÚBLICOS.
Titulos al portador perpétua interior..
Billetes del Tesoro de Cuba.
Banco de Barcelona.
Banco Hispano Colonial.
Banco de Cataluña.
Sociedad de Crédito Mercantil.
Sociedad Española de Azufres..
Fer.-car. de Almansa á Valencia y Tarragona. 475
Fer.-car. Medina del Campo y Orense á Vigo. 300
Fer.-car. y minas de S. Juan de las Abadesas. 500
Ferro-carril del Norte de España.
2500 50 €1,50 61 071/2 74. 74,50 $1,15 91.50 8425 84,75 53,15 53 50 cup. cort.
125 Todo.
82. 82,50 oup. n. 3 506 50 ➤
50 50 50.75 cup. n. 17 49, 30. cup, n 475 Todo. 68,50. .67,90 68. 68 15 cup. n 18 181 80 182 50 cup. cort.
26, 20,50 Cup.n. 9 675 117 Be 117,75 oup. n. 45
Ferro-carril de Madrid & Zaragoza y Alicante. 475 96,50 97, Cup. n 49
Fer.-carriles directos de Madrid á Barcelon.... 1900 20,50 20,75 cup. a.
Capital. Int.
280 6%
130,50 101, o. corriente 500 6 91,25 94,50 14.
Fer.-car. Barcelona á Zaragoza, adheridas. 5006 0. ener. 84
Fer.-car. Norte España, prioridad Barcelona. 675 8 69. 09,25 0. corriente
Fer.-car. Tarragona á Barcelona y Francia. 560 105. 105.25 18.
475 61.75 62,
id.
Fer.-car. Grao á Alm. y Alm. á Vai y Tarrag. 473 53,30 68,50 rid.
Fer.-car. y minas de S. Juan de las Abadesas. 509 80.30 81,
id.
Fer-car. Medina & Zamora y Orense á Vigo. €00 £7,25 47,50 id.
Fer.-carriles directos de Madrid a Barcelona.. 508 2 £9,75 50,
id.
W 500 6 £9.75 50. jusic 74 800 6
OBLIGACIONES.
Emp. Mun. Em. enero 1880 y 1881..
Id. 2.id. 2. emision.
Id. id id.
Canal de Urgel.
Compañía Trasatlantics."
100,25 100,75 0. corriente
BOLSIN MERCANTIL.-Dia 9 de mayo.-EI 4 por 100 perpétue interior queda & las disz de  la noche, á 61'35 papel;  esterior, 61'42 1/2 dinero.
BOLSIN CATALAN.-Dia 9 de mayo.-E14 por 100 perpetuo queds & les disz de la noche  á 61 35 papel.
Compañia de los ferro-carriles de Tarragona à Barcelona y Francia.
SERVICIO TELEGRAFICO
Relacion de las espediciones despachadas en Port-Bou con destino à Barcelona el dia 8 de mayo  de 1884, con mencion de su procedencia, de la clase de mercancla y el nombre del consignatario .
Toulouse, confecciones, à M. de Jover.-Toulouse, articulos, á M. de Puertomicor. Paris  Saint Sulpice,  articulos, á Casademunt.-Paris, silleria, à Martin.-Paris Saint Sulpice, artículos, á  Calado.-Paris, quincalla, á Abas.-Saint Etienne, fotografía, á Napoleon.-Paris,  paquete, á Riera.-Paris, muestras, á Vicente Ferrer.-Macon, volateria a Rovira.-Agen, volateria , à Marsal.-Carmaux, volatería, á Planas.-Marsella, metal, á Bosch.-Paris, papel,  à Plá.-Paris Saint Sulpice, libros, à Verdaguer.-Paris Saint Sulpice,  grabados, à Berge.-Paris Saint Sulpice, libros, a Piaget.-Cerbère, flores alam- 
