EFECTOS PUBLICOS.
Id. id. id. esterior.
Titulos al portador perpétua interior..
Id. donda amortizable.
Billetes del Tesoro de Cuba.
ACCIONES.
Banco Hispano Colonial.
Banco de Barcelona.
Banco de Villanueva.
Banco de Cataluña.
Banco de Préstamos y Descuentos.
Banco General de Madrid.
Banco Ibérico.
Sociedad de Crédito Mercantil.
Sociedad Catalana General de Crédito.
Crédito y Docks de Barcelona.
Crédito Español..
Fer.-car. Tarragona, Barcelona y Francia. 475 Todo. 68, *70,50 70,50 71, cap. n. I For.-car. de Almansa á Valencia y Tarragona. 475
Fer.-car. Medina del Campo y Orense á Vigo. 500
For.-car. 7 minas de S. Juan de las Abadesas.. 500
Ferro-carril del Norte de España.
Farro-carril de Madrid á Zaragoza y Alicante.. 475
Ferro-carriles directos de Madrid & Barcelona. 1000
OBLIGACIONES.
Emp. Mun. Em. enero 1880 y 1881..
14. id. 2.ª emision.
Fer.-car. Norte España, prioridad Barcelona. 475
Fer.-car. Tarragona à Barcelona y Francia. 500
Id. id.
id
For.-car. Grao á Alm. y Alm.ª à Val." y Tarrag 675
Fer.-car. y minas de S. Juan de las Abadesas. 500 6
Ferr.-car. Medina á Zamora y Orense á Vigo.. 500
Fer.-carriles directos de Madrid á Barcelona. 500 3
Canal de Urgel.
Compañía Trasatiántica.
Gapital. Ing.
Plas. TOF, €307288. Dinero. Papel. p. *, valor.
250 Todo..
500 50
Creds 5% 58,30 21/2 58,90 78,85 58 90 Q. 0911.
4 a 18, 57,70 88,50 58.40 18 50 13.
72,25 3,50 73.25 3,76 19.
500 6 91.35 92.15 id.
Desemb 500 40°
88, 83 50 2500 50 » 11,65. 15,75 45.75 46. Cap .
500 25 26.25 26.00 Cup. B.
1000 Todo.
Gup. D 500 $3 G 29,75 30. CUD. n.
1000 25 20.40 28.60 oup. n. 3 500 25 P 1700 17,76 65. 66. Cup. a. 16 40.25 40 50 Cup. . 17 500 30, »
500 23 ⭑
10.25 19,50 182,50 183, Cu2.1 15 28,60 23,
675 D 106,50 107,25 107, 187,50 Cup nia 90.50 91 id.
25. 25.25 Cup ha
Capital, Ini.
250 6.0%
98.90 99.10 c. corriente 800 6 94 15 94 33 id.
65,75 06,25 id.
id.
476 59.50 59,75 id.
32, 52.25 id.
74.50 45.90 46.
12.
49.25 9.50 id.
500 6 49.59 jualo 74.
500 6 95.00 96.10 c. corriente 100 
