3722
Verro-carril del Norte de España.
Ferro-carril de Madrid á Zaragoza y Alicante. 4'75
Fer.-carriles directos de Madrid á Barcelona.. 1000
Fer.-car. Tarragona á Barcelona y Francia. 500 6
Fer.-car. Grao á Alm. y Alm. á Val. y Tarrag. 75 8
Fer.-car. y minas de S. Juan de las Abadesas. 500 6
Fer-car. Medina á Zamora y Orense á Vigo. 500 8 B 117,75 118,25 oup. n. 45 475 AAQ 96,50 97, oup. n. 49 20,40 20,60 cup. n..
Capital, Int.
OBLIGACIONES.
Emp. Mun. Km. enero 1880 y 1881..
£50 6%
100,50 101, o. corriente 94.25 94,50 Vid.
500 6 »
Fer.-car. Barcelona á Zaragoza, adheridas. 500
Id. id. 2. emision.
c. ener. 84
Fer.-car. Norte España, prioridad Barcelona. 475 69, 69.25 o. corriente 105. 105.25 id.
61,85 62,15 id.
Id. id.
B 475 8 53,30 53,50 id.
id.
80.25 80,75 id.
Fer.-carriles directos de Madrid à Barcelona.. 500 €7,25 47,50 id.
69,75 50,
Canal de Urgel.
49,75 50, junio 7 500 6 >
14.
Compañia Trasatlántica.
500 6 100,25 100,75 0. corrionte 
