Banco Ibérico.
Banco Univerval.
Banco General de Madrid.
Sociedad Catalana General de Crédito.
Fer.-car. Tarragona, Barcelona y Francia. 475
Fer.-car. de Almansa á Valencia y Tarragona. 475
Fer-car. Medina del Campo y Orense á Vigo. 500
Fer.-car. Norte España, prioridad Barcelona. £75 8>
Sociedad de Crédito Mercantil.
Crédito Español..
Crédito y Docks de Barcelona. .
Propagadora del Gas.
Fer.-car. y minas de S. Juan de las Abadesas... 500
Ferro-carril del Norte de España.
Ferro-carril de Madrid á Zaragoza y Alicante.. 475 1000 28 ARA 1113 500 20 D .18,
500 25 >
20,50 21. cup. n. 8
Cup. n. 1 250 Todo.
66, 67. oup. n. 16 500 50 >
47,50 48,25 oup. n. 17 500 30 500 25 19, 20, cup. n.
375 Todo. 113,
71,75 72,50 cup. n. 18 190, 191. cup. n. 15 29, 19,25 475 109,50 110,25 cup. n. 49 26, 26 25 cup.n. 3 id.
Capital, Int.
£50 6%%
99 99,25 c. corriente 500 94,25 94 50 id.
66, 06,25 id.
Fer.-car. Tarragona á Barcelona y Francia.. 500 id.
£75 3 59.65 60,
id.
Fer.-oar. Grao á Aim. y Alm. á Val. y Tarrag. €75 8 52. 52,25 id.
Fer.-car. y minas de S. Juan de las Abadesas. 500 73,50 74.
id.
Ferr.-car. Medina á Zamora y Orense á Vigo. 500 3 46, 46,25 id.
Fer.-carriles directos de Madrid á Barcelona. 500 8 id.
500 49,50 50, junio 7.
500 6 96, 96,50 c. corriente
Ferro-carriles directos de Madrid á Barcelona. 1000
OBLIGACIONES.
Emp. Mun. Em. enero 1880 y 1881...
fd. id. 2. emision.
Id. id.
id
Canal de Urgel.
Compañía Trasatlántica.
BOLSIN MERCANTIL.-Dia 23 de enero.-El 4 por 100 perpétuo queda á las diez de la noche á 61 papel.
BOLSIN CATALAN.-Dia de 23 enero.-EI 4 por 100 perpetuo queda á las diez de la noche à 60'97 1/2 papel. 
