OBLIGACIONES.
Emp. Mun. Em. enero 1880 y 1881..
Fer.-car. Barcelona á Zaragoza, adheridas. 500 6 >
Fer.-carriles directos de Madrid à Barcelona.. 500 8 >
Id. id. 2. emision.
Fer.-oar. Norte España, prioridad Barcelona. £75 8
Fer.-oar. Tarragona á Barcelona y Francia. 500
Id. id.
id.
Fer.-oar. Grao á Alm. y Alm. á Val y Tarrag. 175 8
Fer.-oar. y minas de s. Juan de las Abadesas. 500 6
Fer-car. Medina á Zamora y Orense á Vigo. 500 8
Ganal de Urgel.
Compañia Trasatlántica.
Capital. Int.
230 6%
475 8 6951 101,90 102, o. corriente 509 6 97,25 97,75 id.
0. ener. 84 69.50 69,75 0. corriente 105 50 186,
id.
61.90 62,10 id.
53.90 51,10 id.
82.25 82.50 id.
47.50 47,65 id.
49.75 50,
id.
50,50 50 75 junio 74 100,90 101, c. corriente 500 6 500 6
BOLSIN MERCANTIL.-Dia 6 de junio-El 4 por 100 perpétuo interior queda á las diez de la noche á 61 37 1/2 dinero, esterior, 61'40 dinero. 
