CAMBIOS CORRIENTES dados por la febrero Gobierno del Colegio de Corredores Reales de comerolo de  la plaza de Barcelona el dia 19 de Junta de de 1884.
Amsterdam
Hamburgo.
París.
90 dias fecha.
Dinero. Papel.
Marsella... 8 d/v. 4'90 1/2
Cartagena.. 8/8
Castellon.
8/8 5 1 hố có cÓ CÓ CÓ 5/8 CÓ CÓ Din. Pap. Daño.
8 dias vista.
Din. Pap. Daño.
8 dias vista.
Oviedo... 3/8
Palma.
1/2 8/8
Palencia.. 8/4 8/8
Pamplona.. 1/2
Reus.
8/8 5/8
Salamanca. 8/4
S. Sebastian 1/2 3/4
Santander.. 3/8
Albacete... 1/2
Daño. Lérida.
Santiago... 8/8 1/2
Sevilla.. 8/8
Alcoy.... 1/2
Logroño... 8/4
Tarragona.. 1/4
Alicante.. 3/8
Lorca..
3/4
Tortosa.
1/2
Almería.. 3/8
Lugo.
BA /
Valencia. 8/8
Badajoz. 1/2
Málaga.
3/8
Valladolid. 3/8
Bilbao.
3/8
Madrid.
3/8
Vigo..
3/8
Burgos.. 5/8
Murcia.
1/2
Vitoria.
1/
Cádiz.
3/8
Orense.
5/8
Zaragoza.. 3/8
Capital. Inte- OperaQueda Observ.
EFECTOS PÚBLICOS.
Ptas. rés. ciones. Dinero. Papel. p. %% valor.
Id. id. id. esterior..
Banco General de Madrid.
Sociedad de Crédito Mercantil..
Titulos al portador perpétua interior..
Id. deuda amortizable.
Billetes del Tesoro de Cuba.
Banco de Barcelona.
Banco Hispano Colonial.
Banco de Cataluña.
Banco de Villanueva.
Banco de Préstamos y Descuentos.
Banco Ibérico.
Sociedad Catalana General de Crédito.
Crédito y Docks de Barcelona
Compañia general Tabacos Filipinas, 1.ª série. 500 50 4% 62,45. .62,22 62,35 62.371/2 c. corr.
61,50. .61,30 61.45 61,4712 /id.
D 74, 74,50 id,
500 6 D 94,15 94,65 94,65 94 65 94,75 id.
ACCIONES.
Desemb.
500 0%
84,50 85,50 div. cob.
2500 50 125 Todo.
1000 56 50 87, Cup. D 7 88, 89, oup. n. 3 oup. n 8 500 33 30. 31. cup cort.
1000 25 > 18,50. .19,35 19 25 19,50 oup. 3 500 25 15 50 16, cup. cort.
250 Todo.
81. 82 oup. n. 16 500 50 52 25 52.75 cup. n. 17 500 25 18,75 19,25 cup. cort.
46, 47, cup n. 4
Compañía Trasatlántica.
España Industrial.
Fer.-car. Tarragona, Barcelona y Francia. 475
Fer.-oar de Almansa á Valencia y Tarragona. 475 2500 50 ,
cup. n. A 500 Todo.
73.75 4,16 cup. n. 18 197, 198 oup. n. 15 id.
Fer.-oar. Medina del Campo y Orense à Vigo. 500
Ferro-carril del Norte de España..
Ferro-carriles directos de Madrid á Barcelona. 1000
OBLIGACIONES.
Emp. Mun. Em. enero 1880 y 1881..
Id. id. 2. emision.
Fer.-car. Barcelona á Zaragoza, adheridas. 500 6 >
Fer.-car. Borte España, prioridad Barcelona. 475 3
Fer.-oar. Tarragona á Barcelona y Francia. 500 6
Id.
Ter.-car. Grao á Alm. y Aim. á Val.* 7 Tarrag. 475 3
Fer.-car. y minas de S. Juan de las Abadesas. 500 6
Terr.-car. Medina á Zamora y Orense à Vigo.. 580 3
Fer.-carriles directos de Madrid á Karoslons.. 500 3
Canal de Urgel.
Compañía Trasatlantic..
Canal de Panamá.
28, 28 25 475 114, 11% 35 coup. B. 48 24,40 21,60 oup. cort.
Capital. Ini.
250 6%
99 25 99,50 c. corriente 500 6 #
94, 94 50 id.
c. ener 84 66.50 66,75 c. corriente 103 75 10%
id.
id 475 3 60.15 60,75 id.
52 65 52.75 id.
79 75 80 25 id .
46,90 47,
id.
49.75 50,
16.
500 6 51. 51 50 Junio 74.
500 6 96,15 96 35 0. corriente 475 5 id.
Córdoba.
Londres. 47.25
Vigueras.. 5/8 8 dias vista. 5 ptas. Jerez.
2289
Coruña.
8 d/v. 4'90 1/2
Granada. 1/2
Gerona.
Génova....
Huesca. 
