2990
Parte comercial.
BOLSA DE MADRID DEL 5 DE MARZO.
Jasenep
GoMarcio efetal del Colegio de agentes de Cambles.
74-30 Billetes Hip. Isla de Cuba, 94-73 Ac. del Banco de Espada, 261 %
de glisans y subaba ats
Cambios: Londres à 90 d. f., Dins. 47-08.-Paris & 8 d. v., Fr. 4-91.-Marsells, á 3 d. v., Benta perp. al&%int. 82-20 Em. 81 agost 1852 de 500 ps.
1 CAMBIO AL CONTADO.
Acciones carreteras y Bill. Hipot.
Cédulas y acciones.
Fondos públicos.
, est. 01-79 peq 1d. 8 marzo 1855 de 500 ps.
Id. id. cédulas al 5%.. 93%
Banco Hip. cédulas al 7%
Id. id. cédulas al 81d. id. al %
Id. 1 julio 1836 de 500 ptes.
kenta perp. est. 8
Id. Billetes Hipot. al 6%
Amortizable 2% est. |
Ao. ob. púb. 1. jul. 1658..
Amortizable al 
