Albacete 1/2 d.
Málaga par d. 8
Almería par d.
Salamanca 1/4 d. 16 Valladolid 1/4 d.
Lugo 1/2 d.
Córdoba 1/1 d.
Segovia 1/8 d.
Leon 1/4 d. big Tone San Sebastian 1/8 d.
Sevilla 1/8 d.
Coruña 3/8 d.
Alicante 1/8 d.
Múrcia 1/1 d.
Cuenca 1/2 d.
Soria 3/4 d.
Tarragona 1/4 d.
Orense 1/2 d.
Gerona 1/4 d.
Avila 1/2 d.
Oviedo 1/8 d.
Teruel 1/4 d.
Granada 1/4 d.
Guadalajara 1/2 d.
Badajoz 1/4 d.
Barcelona 1/1 d.
Palencia 1/4 d.
Toledo 3/8 d.
Pamplona 1/4 d.
Valencia 1/8 d.
Huesca 1/4 d.
Bilbao 1/8 d.
Burgos 3/8 d.
Jaen par d.
Vitoria 3/8 d.
Santander 1/8 d.
Cáceres 3/8 d.
Lérida 1/4 d.
Zamora 1/2 d.
Cádiz par d.
Ciudad-Real 3/8 d.
Santiago par d.
Zaragoza 1/8 d.
Logroño 1/4 d. 
