$3$3
Parte comercial
BOLSA DE MADRID DEL 9 DE JULIO.
Cotizacion oficial del Colegio de Agentes de Cambios.
Amortizable al 4% 72-05 Billetes Hip. Isla de Cuba. 86-65 Ac. del Banco de España. 278-50
Acciones carreteras y Bill. Hipot.
Id. 1 julio 1856 de 500 pts.
Ac. ob. púb. 1.º jul. 1858.
Cédulas y acciones.
Banco Hip. cédulas al 7 %1
Id. id. cédulas al 6 %. • 101-60
Id. id. cédulas al 5%. 91-70
Id. Billetes Hipot. al 6 %.
Cambios: Londres á 90 d. f., Dins. 47-55.-París á 8 d v., Fr. 4-95 1/2.-Marsella á 8 d. v., Renta perp. al 4% int. 57-55 Em. 31 agost 1852 de 500 ps.p
CAMBIO AL CONTADO.
Id. id. al 4% est. 57-55 Id. 9 marzo 1855 de 500 ps.
Fondos públicos
Renta perp. est. 3%
Amortizable 2% est. 
