Cotizacion oficial del Colegio de Agentes de Cambios.
Amortizable al 4% 75-80 Billetes Hipot. Isla de Cub 87-05 Ac. del Banco de España. 298-50
CAMBIO AL CONTADO.
Acciones carreteras y Bill. Hipot.
Id. 1 julio 1856 de 500 pts.
Ac. ob. púb. 1.0 julio 1858.
Cédulas y acciones.
Banco Hip. cédulas al 7%1
Id. id. cédulas al 69% 102-10
Id. id. cédulas al 50
Id. Billetes Hipot. al 6 %%
Cambios: Londres á 90 d. f., Dins. 47-45.-París á 8 d. v., Fr. 4-94 1/2-Marsella á 8 d. v..
Fondos públicos.
Renta perp. al 4% int 58-90 Em. 31 agost 1852 de 500 ps.
Id. id. al 4% est. 60-25 p. Id. 9 marzo 1855 de 500 ps.
Renta perp. est. 3%
Amortizable 2% est. 
