90 dias fecha.
Dinero. Papel.
Cartagena. 8/8
S E plas. Castellon.. BE 8/4 4'97 5 ptas. Granada. 5/8
B076s dias vista.
Din. Pap. Daño.
Din. Pap. Daño.
Oviedo.. 1/2
BOL Capital. Inte-Opera- OMITQueda Observ.
8 dias vista.
Palma. 1291/9
Córdoba. 8/8
Plas. 163. ciones. Dinero. Papel. p. % valor.
Palencia...288/4
Titulos al portador perpétua interior..
4% 57,70 .57,95 87,871/2 57,921/2 0. corr.
Londres.. 47'45
Coruña.... 3/8
Pamplona..5/8
Amsterdam
Id. id. id. esterior...
57,40. 57,80 57,70 57,73 1/2 id.
Figueras.. 5/8
Id. deuda amortizable..D2 20878
Hamburgo
Salamanca. 8/8
S. Sebastian 1/2
Reus.
Santander.. 8/8 8 dias vista.
5/8
Gerona.
Santiago, 8/8
Daño. Lérida.. Te 1/3
París.
Sevilla.. 3/8
Albacete.. 3/4
Marsella,
3/4
Huesca.
4'93 1/2
Alcoy... 1/2
Génova.
Jerez.
1/5
Tortosa. 1/2
Alicante.. 8/8
Valencia. d 9/8
Almería.. 01/2
Logroño...
Tarragona.
Valladolid 1/2
Badajoz. 1/8
Lorca.
3/4 8/4
Lugo.
Sociedad Catalana General de Crédito.
Búrgos.. 8/4 8/8
Málaga.
Cádiz... 8/8
Zaragoza.. 3/8
Madrid.
Bilbao.
3/8
Vigo.
3/8 1/3
EFECTOS PÚBLICOS.
Vitoria.
Murcia.
1/2 1/2 5/8
Orense.
Fer.-car. Tarragona, Barcelona y Francia. 475 70,25 69. b68,75 69. Chp. 1. 18
Fer.-car. de Almansa á Valencia y Tarragona. 500 5987
Billetes del Tesoro de Cuba.
TO 91,391,80 id.
Fer.-car. Medina del Campo y Orense á Vigo. 500
Fer.-car. y minas de 8. Juan de las Abadesas. 475 TANC
Banco de Préstamos y Descuentos.
Banco de Barcelona.
$71,50 72,
id.
Banco Hispano Colonial.
Ferro-carril de directos & Zaragoza a Alicants..500 500 44.85 45,50 cup. n..
26, 26.25 boup. n. 3
ACCIONES.
Desemb.
Banco de Cataluña.
Banco de Villanueva.
500 40%
29,75 sband cup. n. 3 83, $3.50 2500 50 250 8% 1050 14.
80 cup. n. i 500 25
Banco General de Madrid.
Fer.-car. Norte España, prioridad Barcelona. 475 B 20.50 cup. B. 3 17,50 17,75 eup. n. 1
Banco Ibérico.
1000 Todo.
Fer.-car. Tarragona á Barcelona y Francia. 500 65, 66, oup. n. 18 500 33
Sociedad de Crédito Mercantil.
70040 40 40,65 oup. n. 17 20,25 160 1000 25 >
Fer.-car. Grao á Alm. y Alm, á Val. y Tarrag $75 $
500 25
Crédito Español..
Crédito y Docks de Barcelona.
Fer-car. y minas de S. Juan de las Abadesas. 500 250 Todo.
Propagadora del Gas.
Ferro-carril del Norte de España.
Ferr.-car. Medina á Zamora y Orense á Vigo. 500 8 500 50
Canal de directos de Madrid 14 B á Barcelona. 500
B00 30 310 182,50 183, cup. 1. 14 500 25 19 25 $19,50 375
Emp. Mun. Em. enero 1880 y 1881.
105, 105,50 Cup in. 49 28,75 29,
25, 25.25 cup.n. g
Madrid de Madrid 
478
OBLIGACIONES.
98 90 99.10 c. corriente id.
-carriles 
y Barcelona.
Id. id. 2. emision.
Ferro 9426 94.50 10.
Capital. Int 59,40 59,80 id.
500 8 65,75 66,25 id
Id. id.
id
Fer.-carriles directos de 
52, 52,25 49 09 49,50 50 50, junio 74.
74 id
Compañía Trasatlántica.
95,90 96 10 e. corriente 4,73 43.
id.
49. P49 50 6 500 6 
