BOLSA DE MADRID DEL 7 DE MAYO.
Cotizacion oficial del Colegio de Agentes de Camblas.
Amortizable al i% 74-10 Billetes Hip. Isla de Cuba.] 91-50 Ac. del Banco de España..264-50
Id. 1 julio 1836 de 500 pts.
Ac. ob. púb. 1. jul. 1858.
Albacete 1/2 d.
Alicante 1/8 d.
Córdoba 1/4 d.
Coruña 3/8 d.
Cuenca 1/2 d.
Id. id. cédulas al 5 °
Id. Billetes Hipot. al 6 %.
Cambios: Londres à 90 d. f., Dins. 47-50 p.-Paris à 8 d v., Fr. 4-96.-Marsella á 8 d. v.,
Banco Hip. cédulas al 7%
Id. id cédulas al 6 / %
100-60
Lugo 1/2 d.
Málaga par d.
Múrcia 1/4 d.
Orense 1/2 d.
1 Segovia 1/8 d.
Sevilla 1/8, d.
Almería par d.
Avila 1/2 d.
Badajoz 1/4 d.
Barcelona 1/4 d.
Bilbao 1/8 d.
Burgos 3/8 d.
Cáceres 3/8 d.
Cádiz par d.
Ciudad-Real 3/8 d.
Gerona 1/4 d.
Granada 1/4 d.
Guadalajara 1/2 d.
Huesca 1/4 d.
Jaen par d.
Leon 1/4 d.
Lérida 1/4 d.
Logroño 1/4 d.
Oviedo 1/8 d.
Palencia 1/4 d.
Pamplona 1/4 d.
Salamanca 1/4 d.
San Sebastian 1/8 d.
Santander 1/8 d.
Santiago par d.
Soria 3/4 A.
Tarragor a 1/4 d.
Teruel 1/4 d.
Toledo /8 d.
Valene ia 1/8 d.
Vallad olid 1/4 d.
Vitoria 3/8 4.
Zamora 1/2
Zaragoza 8 d.
CAMBIO AL CONTADO.
Renta perp. al 4% int. 61-50 Em. 31 agost 1852 de 500 ps.]
Id. id. al 4% est. 61-60 Id. 9 marzo 1855 de 500 ps.
Acciones carreteras y Bill. Hipot.
Fondos públicos
Cédulas y acciones..
Renta perp. est. 3%
Amortizable 2% est. 
