90 dias fecha.
Dinero. Papel.
Cartagena.. 1/2
Marsella.. 8 d/v. 4'96
Ptas. rés. ciones. Dinero. Papel. p. % valor.
Fer.-car. Tarragona, Barcelons y Francia. 475 Todo.
París.. 8 d/v. 196
Figueras.. 5/8
Din. Pap. Daño
Din. Pap. Daño,
8 dias vista.
18 dias vista.
Id. deuda amortizable.
Billetos del Tesoro de Cuba.
Sociedad de Crédito Mercantil..
Crédito y Docks de Barcelona..
Titulos al portador perpétua interior..
Sociedad Catalans General de Crédito..
Ferro-carril del Norte de España.
Emp. Kun. Em. enero 1880 y 1881...
Id. id. 2. emision..
Fr.-car. de Almansa a Valencia y Tarragona. 675
Fer.-carriles directos de Madrid á Barcelona... 1000
Fer. car. Medina del Campo y Orense á Vigo... 500 AAA
Fer.-car. Norte España, prioridad Barcelona. 275 3 » co 
Fer.-car. Tarragona à Barcelona y Francia. 500 co 
Fer.-car. Grao á Alm. y Alm. á Val. y Tarrag. 476 3 co 
Fer.-oar. y minas de S. Juan de las Abadesas. 500 co 6
Fer.-car. Medina á Zamora y Orense à Vigo. 500 co 3
Fer.-carriles directos de Madrid á Barcelona.. 500 co 3
Oviedo.. 1/2 113, 113 20 cup n. 40
Castellon.. 5/8
Córdoba. 1/2
Palencia.. 8/4
Londres.. 47970
Coruña.. 8/8
Pamplona. 1/2
BOLSIN MERCANTIL.-Dia 11 de agosto.-El 4 por 100 perpétuo interior queda á las diez de la noche à 59 65 papel.-Esterior, sin operaciones.
500 6 500 0 95,50 96, id.
68.25 68,75 id.
103.50 104, id.
53,50 53 75 id.
80,50 81, id.
46 40 46,60 id.
id.
49 50 50, junio 74 98.25 98.75 cup. ccrr.
Palma.
5/8
Amsterdam
Kamburgo..
Salamanca. 3/4
Gerona.. 5/8
BOLSIN CATALAN.-Dia 11 de agosto.-1 4 por 100 perpétuo queda á las diez de la noche à 59 62 1/2 dinero.
99,50 100, cup. corr.
60 50 60.75 id.
S. Sebastian 5/8
Granada.. 5/8 3/8
Reus.
Santander.. 12
Huesca.. 8/4
Santiago. 8/8
B ptas. Jerez..
48,75 49.25 cup. n. 8
Génova. :
Sevilla.. 1/2
Albacete.. 1/2
Daño. Lérida.
8 dias vista.
Logroño. 3/4
Tarragona. 1/4
Alcoy... 1/2 1/2
Orense.. 3/11
Tortosa.. 5/8
Alicante.. 1/2 1/2
Valencia.. 1/2
Almería.. 1/2
Capital. Inte- OperaValladolid.. 1/2
Badajoz.. 1/2
EFECTOS PUBLICOS.
3/4
Lorca..
3/4
Lugo.
Vitoria.. 5/8
Murcia.. 1/2
Rúrgos.. 5/8 1/2
Mélaga.
Zaragoza.. 1/2 1/2
Madrid.
3/8
Bilbao.
1/2
Vigo.
1/2
Cádiz..
59.60 53,721/2 0. corr.
59.771/2 59 871/2 id.
74'50 74.75 id.
Queda Observ.
89 50 89 75 id.
82. 82 50 div. cob.
Banco de Barcelona.
Banco Hispano Colonial.
82, 83, Gap n. 3
Banco de Cataluña. BY %
esterior..
Id. id.
A 500 6 A 48 50 48,75 cup. n. 17
Desemb.
ACCIONES.
500 50%
2500 50 >
Banco Ibérico,
Banco de Tortosa.
125 Todo.
1000 25 >
Cup.n. 3 500 25 »
250 Todo.
Cup. 1. 16 500 50 500 25 cup. n. %
58'40 58 60 Cup. n. 18 27.40 27.60 Cup. n. 9 21, 2150 cup. n.
Cup. n. 16 475
OBLIGACIONES.
Capital. Int.
250 o 
500 6 » co 
Compañía Trasatlántica.
476 co 3 id. .
id.
Id.
Canal de Urgel. 
