Fondos públicos.
Id. id. al %% est. 60-60 ld. 9 marzo 1855 de 500 ps.
Amortizable al %% 74-10 Billetes Hip. Isla de Cuba. 93-90 Ac. del Banco de España.. 263
Acciones carreteras y Bill. Hipot.
Id. 1 julio 1856 de 500 ptas.
Ac. ob. púb. 1.° jul. 1858..
Cambios: Londres á 90 d. f., Dins. 47-20.-Paris á 8 d. v., Fr. 4-91 1/2.-Marsella, á 8 d. v... Albacete 1/2 d.
Alicante 1/8 d
Almería par d.
Avila 1/2 d.
Badajoz 1/4 d.
Barcelona par d.
Bilbao 1/8 d.
Búrgos 3/8 d.
Choeres 3/8 d.
Cádiz par d.
Giudad-Real 3/8 d.
Córdoba 1/4 d.
Coruña 3/8 d.
Cuenca 1/2 d.
Gerona 1/4 d.
Granada 1/4 d.
Guadalajara 1/2 d.
Huesca 1/4 d.
Jaen par d.
Leon 1/4 d.
Lérida par d.
Logroño 1/4 d.
Cédulas y acciones.
Banco Hip. cédulas al 7%|
Id. id. cédulas al 6...
Id. id. cédulas al 5%..
Id. Billetes Hipot. al 6%..
Lugo 1/2 d.
Málaga par d.
Múrcia 1/4 d.
Orense 1/2 d.
Oviedo 1/8 d.
Palencia 1/8 d.
Pamplona 1/4 d.
Salamanca 1/4 d.
San Sebastian 1/8 4. Vitoria 3/8 d
Santander 1/8 d.
Santiago par d.
Segovia 1/8 d.
Sevilla 1/8 d.
Soria 3/4 d
Tarragona 1/8 d.
Teruel 1/4 d.
Toledo 3/8 d.
Valencia 1/8 d.
Valladolid 1/6 d.
Zamora 1/2 d.
Zaragoza 1/8 d.
Renta perp. al 4%
.int. 61-65 Em. 31 agost 1852 de 500 ps.
Renta perp. est. 8 %
Amortizable 2% est. 
