Amsterdam
Londres. 47'35
Paris... 8 d/f. '91
Marsella.. 8 d/. f'91 8 dias vista. 8 ptas. Jerez.
Ptas. rés. ciones. Dinero. Papel. p. %% valor.
8 dias vista.
Titulos al portador perpétua interior.
30 dias fecha.
8 dias vista.
Id. id. id. esterior..
Din. Pap. Daño.
Cartagena. • 3/8
Oviedo.... 1/2
Din. Pap. Deño.
Dinero. Papel.
Castellon.. 8/4
Córdoba. 8/8
Coruña.. 3/8
Palencia.. 8/
Pamplona.. 5/8
Figueras. 5/8
Palma.
1/2
Hamburgo
Salamanca. 5/8
Granada. 5/8
S. Sebastian 1/2 4% 62,80. .62,65 62,65 62,70 c. corr.
Reus.
8/8
Santander.. 8/8 4 61,75. 61,65 61,60 61.65 id.
5/8
Gerona.
Santiago... 8/8
Gónova.
Sevilla.. 8/8 8/4
Huesca.
Daño. Lérida.
Logroño... 8/4
Albacete... 3/4
Tarragona.. 1/4 1/
Alcoy... 1/2 1/2
Valencia. 8/8
Alicante... 8/8
Almería.. 1/2
Valladolid 1/2 8/
Capital. Inte OperaLorca.
Tortosa.
1/2
Badajoz. 1/%
8/4
Lugo.
3/8
Málaga.
Compañia general Tabaços Filipinas, 1. série. 500 50
Zaragoza.. 3/8
Burgos. 8/4
Madrid.
8/8
Vigo..
Fer.-car. Tarragona, Barcelona y francia. 475 Todo. 72,73,75 78,25 73,50 oup. n. 18 Fer.-car. de Almansa á Valencia y Tarragona. 475
Fer-car. Medina del Campo y Orense á Vigo. 500
Fer.-car. y minas de S. Juan de las Abadesas.." 500
Ferro-carril del Norte de España..
Ferro-carril de Madrid á Zaragoza y Alicante.. 475
Ferro-carriles directos de Madrid à Barcelona. 1000
OBLIGACIONES.
Emp. Mun. Em. enero 1880 y 1881..
Id. id. 2.ª emision.
Fer.-car. Norte España, prioridad Barcelona. 475 3 >
Fer.-oar. Tarragona à Barcelona y Francia. 500 6>
Id.
Fer.-car. Grao á Alm. y Alm. á Val. y Tarrag. £75 3
Fer.-car. y minas de S. Juan de las Abadesas. BOG
Ferr.-car. Medina á Zamora y Orense á Vigo. 500 3
Fer.-carriles directos de Madrid á Barcelons. 500 8
Canal de Urgel.
Compañía Trasatiantion."
1000 25>
500 20➤
2500 50 37,50. 59,25 58,33 58,65 oup. n. 7 500 25 >
27, 27,65 oup. n. 8 1000 Todo.
oup. n. 3 500 83 >
31, 31,50 oup. n.
21,75 23, oup. n.
500 25 17.75 18 25 cup. n. 1 250 Todo.
70, 71, oup. n. 15 500 50➤ 51, 53, 52 25 $2,50 cup. B. 17 500 30➤
500 25 20,50. 21, 21, 21.25 cup.n. .
47. 47.50 cup. n. A 199, 200, cup. n. 15 29,15 29,65 475 114,50 115,50 115, 115,50 cup. n. 40 •
24',' 24'50 cup. cort.
Capital. Int.
250 6%
99, 99,25 c. corriente 500 6 94 25 94.50 id.
66,50 67,
id.
id.
475 8>
59,80 60,
id.
52.25 52,40 id.
74, 74,50 id.
46,50 46,75 id.
id..
500 49,50 50. junio 74.
500 96, 96,25 c. corriente 1/2
Bilbao.
8/8
Queda Obsere.
1/2
Murcia.
Vitoria.
1/2
RFECTOS PÚBLICOS.
[d. deuda amortizable.
5/8
Orense.
8/8
Cádiz.
Billetes del Tesoro de Cuba.
Sociedad Catalana General de Crédito.
Banco de Préstamos y Descuentos.
Sociedad de Crédito Mercantil..
Crédito y Docks de Barcelona.
74. 74,25 id.
>
Banco de Barcelona.
500 6 >
94,75 95.
id.
Banco Hispano Colonial.
Desemb..
ACCIONES.
Banco de Cataluña..
500 20°/
85, 86
Banco de Villanueva.
Banco General de Madrid.
Banco Ibérico.
Banco Univerval.
Crédito Español..
id.
id 
