BOLSA DE MADRID DEL 28 DE ENERO.
Cotizacion ofetal del Colegio de Agentes de Cambios.
Amortizable al 4% 74-30 Billetes Hip. Isla de Cuba. 91-10 Ac. del Banco de España.. 268 %
Acciones carreteras y Bill. Hipot.
Id. 1 julio 1856 de 500 ptas.
Ac. ob. púb. 1.9 jul. 1858..
Cédulas y acciones.
Banco Hip. cédulas al 7%
Id. id. cédulas al 8 %Id. id. cédulas al 5%. 92%
Id. Billetes Hipot. al 6%..
Cambios: Londres á 90 d. f., Dins. 47-35.-Paris á 8 d. v., Fr. 4-92 1/2.-Marsella, á 8 d. v..
CAMBIO AL CONTADO.
Benta perp. al 4%int. 61-80 Em. 81 agost 1852 de 300 ps.
Id. id. al 4% est. 60-50 ld. 9 marzo 1855 de 508 ps.
Fondos públicos.
Renta perp. est. 3%
Amortizable 2% est. 
