7430
Compañía general Tabacos Filipinas, 1. série 500 50 ➤
Fer.-car. Tarragona, Barcelona y Francia. 475 Todo.
Ter.-car. de Almansa a Valencia y Tarragona.. 675
Fer.-oar. Medina del Campo y Orense à Vigo. 500
Ferro-oarril del Norte de 
Fer.-carriles directos de Madrid 
España. à Barcelona.. £1000 75
OBLIGACIONES.
Capital. Int.
350 6%
Booiedad Catalana General de Crédito.. • 250 Todo.
Sociedad de Crédito Mercantil..
Crédito y Docks de Barcelona.
72 73. oup. n. 16 500 50 >>
48,40 48,60 oup. n. 17 500 25 >>
oup. n. 8 29,50 30, cup. n.
60,40 60,60 cup. 1.19 cup. n 18 27, 27.25 oup. n. 9 118, 118,50 oup. D. 15 22, 22,25 oup. n.
101.90 102, c. corriente 500 6 97,25 97,75 id.
Fer.-car. Barcelona á Zaragoza, adheridas. 500 $
0. ener. 84
Ter.-oar. Norte España, prioridad Barcelona. 175 8 >
69. 69,25 a. corriente
Fer-oar. Tarragona á Barcelona y Francia. 500 105.50 196,
id.
£75 62 62,25 id.
Fer.-oar. Grao á Alm. y Alm. á Vala y Tarrag. 75 8 >
54.25 54,35 id.
Fer.-oar. y minas de S. Juan de las Abadesas. 500 6 8240 82,50 id.
For-oar. Medina á Zamora y Orense á Vigo. 500 47. 47,50 id.
Fer.-oarriles directos de Madrid à Barcelona.. 500 49.75 30,
id.
500 6 50,50 50 75 junio 74 500 100,50 100,75 0. corriente
Emp. Mun. Em. enero 1880 y 1881..
. 14id. 2. emision.
id.
Id. id.
Canal de Urgel.
Compañia Trasatlántica.
BOLSIN MERCANTIL.-Dia 18 de junio.-El 4 por 100 perpétuo interior queda á las diez de la noche á 61'47 1/2 dinero; esterior, 61'47 1/2 dinero.
BOLSIN CATALAN.-Dia 18 de junio.-El 4 por 100 perpetuo queda á las diez de la noche à 61'47 1/2 operaciones.
Compañía de los ferro-carriles de Tarragona á Barcelona y Francia
SERVICIO TELEGRÁFICO.
Relacion de las espediciones despachadas en Port Bou con destino & Barcelona, el dia 17 de junio de 1884, con mencion de su procedencia, de la clase de mercancía y del nombre del consignatario. 
