Cambios: Londres à 90 d. f., Dins. 47-50 p.-Paris à 8 d v., Fr. 4-96.-Marsella á 8 d. v.,
Córdoba 1/4 d.
Lugo 1/2 d.
Albacete 1/2 d.
Segovia 1/8 d.
Coruña 3/8 d.
Málaga par d.
Alicante 1/8 d.
Sevilla 1/8, d.
Cuenca 1/2 d.
Múrcia 1/4 d.
Almería par d.
Soria 3/4 A.
Orense 1/2 d.
Gerona 1/4 d.
Avila 1/2 d.
Tarragor a 1/4 d.
Granada 1/4 d.
Oviedo 1/8 d.
Badajoz 1/4 d.
Teruel 1/4 d.
Palencia 1/4 d.
Guadalajara 1/2 d.
Barcelona 1/4 d.
Toledo /8 d.
Huesca 1/4 d.
Pamplona 1/4 d.
Bilbao 1/8 d.
Valene ia 1/8 d.
Salamanca 1/4 d.
Jaen par d.
Burgos 3/8 d.
Vallad olid 1/4 d.
Leon 1/4 d.
San Sebastian 1/8 d.
Cáceres 3/8 d.
Vitoria 3/8 a.
Lérida 1/4 d.
Santander 1/8 d.
Cádiz par d.
Zamora 1/2 .
Logroño 1/4 d.
Santiago par d.
Ciudad-Real 3/8 d.
Zaragoza 8 d. 
