90 dias fecha.
Din. Pap. Daño.
Dinero. Papel.
Cartagena. 8/8
Paris... 8 d/v. 4'90
Marsella. 8 d/v 4'90 3 dias vista. 5 ptas. Jerez.
Bitalos al portador perpétua interior..
Plas. 968. ciones. Binero. Papel. p. %% valor.
Id. id. id. @sterior..
% 62,10 62,27 1/2 62,25 62,30 C. corr.
& 61,72 1/2 61,55 61,85 61.95 id.
2500 50 > 58,25. .57,40 57,75 58, oup. n 7
Sociedad Catalana General de Crédito.
Compañía general Tabacos Filipinas, 1.ª série. 500 50
Córdoba. 8/8
A
Oviedo.. 3/8 8 dias vista.
8 días vista.
Fer.-oar. Tarragona, Barcelona y Francia. 475 Todo.
Din. Pap. Daño,
Figueras. 5/8
Castellon. . 5/8
Palencia... 8/4
Granada. 1/2
Billetes del Tesoro de Cuba. .
Fer.-oar. Medina del Campo y Orense á Vigo. . 500 D
Londres. 47'15
Fer.-oar. de Almansa á Valencia y Tarragona. 475
Palma.
Amsterdam 1/2
Ferro-carriles directos de España, é Barcelona. 1000 475 D
Hamburgo.
Salamanca. 8/4 3/8
Pamplona..
Coruña.
S. Sebastian 1/2
Reus.
Santander.. 8/8 5/8
Gerona.
Santiago... 8/8
Banco de Préstamos y Descuentes..
Fer.-car. Barcelona á Zaragoza, adheridas. 500 6 >>
Génova...
Sevilla.. 3/8
Albacete... 1/2
For.-oar. Morte España, prioridad Barcelona. 475 3 D 8/4
Daño. Lérida.
Huesca.
Tarragona.. 1/4
Logroño... 8/4
Alcoy... 1/2
For.-oar. Tarragona á Barcelona y Franoia. 500 6 D 3/8
Alicante... 8/8 1/2
Valencia. 8/8
Almería. 3/8
Zaragoza.. 3/8
Sociedad de Crédito Mercantil..
Fer.-oar. Grao á Alm. y Alm. á Val. y Tarrag. $75 3 D
Valladolid 3/8
Badajoz... 1/2
Crédito y Docks de Barcelona.
Capital. Inte- OperaQueda Observ.
Tortosa.
1/8
Fer.-oar. y minas de S. Juan de las Abadesas. 500 6 >
8/
Lorca.
EFECTOS PÚBLICOS.
Ferr.-car. Medina á Zamora y Orense á Vigo.. 500 3 D 3/4
Lugo.
B
Burgos.. 5/8
Fer.-oarriles directos de Madrid à Barcolons.. 500 3 3/8
Málaga.
Sociedad Española de Electricidad.
8/8 3/8
Madrid.
Vigo.
Bilbao.
3/8 84.25 84,75 div. cob.
Vitoria.
1/3 1/2
Murcia.
Id. deuda amortizable.
74.25 74,50 id.
Orense.
Cádiz.
5/8 3/8 12 81, 85, oup. n. 8
Ferro-oarril del Norte de Madrid 
Banoo de Barcelona.
Banoo Hispano Colonial.
18,15 18,50 cup. n. 4
Banco General de Madrid.
Emp. Mun. Em. enero 1880 y 1881..
Banco de Villanueva.
74, 75, oup. n. 16 52,50 53, cup. n. 17 500 94,75 95,
id.
20, 21, oup. cort.
ACCIONES.
Desemb.Ⓡ
Banco de Cataluña.
500 60 125 Todo.
73,'15 73,50 cup. n. 18 1000
Banco Ibérico.
oup. n 3
Compañia Trasatlántica.
500 33 cup. cort.
1000 25 116,25 116,65 cup. n. 49 500 25 cup. cort.
23,50 23,75 cup. oort.
250 Todo.
500 50 500 25 99.50 100, e. corriente
Id. id. 2. emision.
2500 50 cup. n. k oup. n.
500 45 67.25 67,50 c. corriente 94, 94,50 id.
oup. n. 15 27,65 27.85
OBLIGACIONES.
Capital. Ini.
50,50 51, junio 74.
250 6%
79 25 79 75 id.
96,15 96 25 c. corrionie 500 6 »
c. ener. 84
Id. id.
103 50 104,
id.
Compafifa Trasatlántios..
id..
475 3 60.90 61,
id.
52,75 53,
14.
46,90 47,
id.
Canal de Urgel.
49.75 50,
id.
Canal de Panamá.
500 6 500 6 475 5 id. 
