BOLSA DE MADRID DEL 17 DE DICIEMBRE.
Cotizacion oficial del Colegio de Agentes de Cambios.
Amortizable al 4% 76-10 Billetes Hipot. Isla de Cub 87-25 Ac. del Banco de España. 302-50
CAMBIO AL CONTADO.
Acciones carreteras y Bill. Hipot.
Id. 1 julio 1856 de 500 pts.
Ac. ob. púb. 1.º julio 1858.
Cédulas y acciones.
Banco Hip. cédulas al 7%
Id. id. cédulas al 6%
Id. id. cédulas al 5%
Id. Billetes Hipot. al 6 %
Cambios: Lóndres á 90 d. f.. Dins. 47-.50 d.-París á 8 d. v., Fr. 4-95 1/2.-Marsella á 8 d. v., Renta perp. al 4% int| 60–45 Em. 31 agost 1852 de 500 ps.)
Id. id. al 4% est. 60-70 Id. 9 marzo 1855 de 500 ps.
Fondos públicos.
Renta perp. est. 3%
Amortizable 2% est. 
