8416
Compañía Trasatlántica.
Fer.-car. Tarragona, Barcelona y Francia. 475 Todo.
2500 50 71,18 71,63 cup. n. 18 cup. n. 2
Fer.-car. de Almansa á Valencia y Tarragona. 475 195. 196, cup. n. lũ .50,
Fer.-car. Medina del Campo y Orense á Vigo.. 500
Ferro-carril del Norte de España..
25,75 26,25 116 85 117,25 cup.n. 45
Ferro-carril de Madrid á Zaragoza y Alicante. 475
Fer.-carriles directos de Madrid á Barcelona. 1000 21'25 21,75 cup. cort.
cup. n. 49 475
OBLIGACIONES.
Capital. Int.
Emp. Mun. Em. enero 1880 y 1881..
100,75 101, c. corriente
Id. id. 2.ª emision.
250 6%
Fer.-car. Barcelona á Zaragoza, adheridas. 500 6 94,25 94,50 id.
Fer.-car. Norte España, prioridad Barcelona. 475 3 67.75 68, c. corriente c. ener. 8 500
D 8
Fer.-car. Tarragona á Barcelona y Francia. 500 6 104 25 104,75 id.
Fer.-car. Grao á Alm. y Alm. á Val y Tarrag. 675
Id. id.
60,85 61.
Fer.-car. y minas de S. Juan de las Abadesas. 560 6 52,90 53.10 id.
id.
475 id.
Fer-car. Medina á Zamora y Orense á Vigo.. 500 3 78 75 79.25 id.
For.-carriles directos de Madrid á Barcelona.. 500 3 46,85 47,
8833co 
50. 50,15 id.
id.
Compañía Trasatlántica.
Canal de Urgel.
50 50 51, junio 99, 100, c. corriente 560 .6 500 475 5
Canal de Panamá.
id. 
