Fondos públicos
Renta perp. al 4% int. 57-65 Em. 31 agost 1852 de 500 ps.
Acciones carreteras y Bill. Hipot.
Amortizable al 4% 72-10 Billetes Hip. Isla de Cuba. 86-40 Ac. del Banco de España. 277% Id. id. al 4% est. 57-85 Id. 9 marzo 1855 de 500 ps.
Renta perp. est. 3%
Id. 1 julio 1856 de 500 pts.
Amortizable 2% est.
Ac. ob. púb. 1.° jul. 1858.
Albacete 1/2 d.
Alicante 1/8 d.
Cédulas y acciones.
Banco Hip. cédulas al 7 %1
Id. id. cédulas al6 %. 101-60
Id. id. cédulas al 50 . 91-80
Id. Billetes Hipot. al 6%.
Cambios: Lóndres á 90 d. f., Dins. 47-55.-París á 8 d. v., Fr. 4-95 1/2.-Marsella á 8 d. v., Almería par d.
Avila 1/2 d.
Badajoz 1/4 d.
Barcelona 1/4 d.
Bilbao 1/8 d.
Burgos 3/8 d.
Cáceres 3/8 d.
Cádiz par d.
Ciudad-Real 3/8 d.
Córdoba 1/4 d.
Coruña 3/8 d.
Cuenca 1/2 d.
Gerona 1/4 d.
Granada 1/4 d.
Guadalajara 1/2 d.
Huesca 1/4 d.
Jaen par d.
Leon 1/4 d.
Lérida 1/4 d.
Logroño 1/4 d.
Lugo 1/2 d.
Málaga par d.
Múrcia 1/4 d.
Orense 1/2 d.
Oviedo 1/8 d.
Palencia 1/4 d.
Pamplona 1/4 d.
Salamanca 1/4 d.
San Sebastian 1/8 d.
Santander 1/8 d.
Santiago par d.
Segovia 1/8 d.
Sevilla 1/8 d.
Soria 3/4 d.
Tarragona 1/4 d.
Teruel 1/4 d.
Toledo 3/8 d.
Valencia 1/8 d.
Valladolid 1/4 d.
Vitoria 3/8 d.
Zamora 1/2 d.
Zaragoza 1/8 d. 00 
