13255
Capital. Inte- Opera- Queda
EFECTOS PÚBLICOS.
Ptas. res. ciones. Dinero. Papel. p. % valor.
Titulos al portador perpétua interior..
Sociedad Catalana General de Crédito.
Fer.-car. Tarragona, Barcelona y Francia. 475 Todo.
Fer.-car. de Almansa á Valencia y Tarragona. 475
Fer.-car. Medina del Campo y Orense á Vigo. 500
Fer-car. de Madrid á Zaragoza y Alicante. 475
Fer.-car. directos de Madrid á Barcelona. 1000
Fer.-car. Norte España, prioridad Barcelona.. 475 3
Emprést. Mun., Em. enero 1880 y julio 1881. 250 6%
Fer. car. Tarragona á Barcelona y Francia. 500 6 >>
Fer.-car. Grao á Alm. y Alm. á Val.a y Tarr. 475 3 D
Fer.-car. y minas de S. Juan de las Abadesas. 500 6 >
Fer.-car. Medina á Zamora y Orense á Vigo. 500 3 B
Fer.-carriles directos de Madrid á Barcelona. 500 3 »
Id. deuda amortizable.
Id. id.
esterior..
Billetes del Tesoro de Cuba.
ACCIONES. AROU
Banco de Barcelona.
Banco Hispano Colonial. IN 500 40%
4⟫
Banco de Cataluña..
2500 50 »
500 6
Banco de Préstamos y Descuentos.
125 Todo.
Desemb.º 500 33 »
1000 25 >>
Banco Ibérico.
Sociedad de Crédito Mercantil."
250 Todo.
Crédito y Docks de Barcelona.
50 25 »
BOLSIN MERCANTIL.-Dia 18 de noviembre.-El 4 por 100 perpétuo interior queda á las eup. n. 30 16,25 16,65 cup.n.
Capital. Int.
625 8 >>
97, 97,50 id.
89,45 59,321/2 c. corr.
diez de la noche á 59'50 papel.-Esterior, 59'50 operaciones.
BOLSIN CATALAN.-Dia 18 de noviembre.-El 4 por 100 perpétuo queda á Jas diez de la noche á 59'47 1/2 dinero.
110,25 111, 110,75 111, eup. n.46 500 32 »
102, 102,50 cup. corr.
99,50 99,75 id.
69,75 70. id.
81,50 82, cup. cort.
48,75 48,85 cup. corr.
id.
59,45 59,52 id.
75, 75,25 id.
Observ.
85,40 85,65 id.
VIGIA MARITIMO DEL CASTILLO DE MONTJUICH DEL DIA 18 DE NOVIEMBRE.
Observaciones meteorológicas.
eup. n. 16 106, 106,50 id.
€2,40 62,60 id.
54,15 54,25 id.
4%
4 42,50 42,90 cup. n. 8 81, 81,50
Al orto viento fresquito y variable del primero al cuarto cuadrante y círculo con celajes y calima; &
87,50 88, cup. n. a las doce del dia SE. galeno, nubes al círculo y la calima, y al ocaso se ha llamado el viento al S. y con 14,25 1,30 eup. n. 5 la misma fuerza, marejadita del SSO. y viva del E. y el círculo como va manifestado anteriormente.
Movimiento de buques al anochecer.
26,75 27, cup. n. 9 61, 63, cup. n. 16 cup.n. 3 46,25 40, Cup. 1. 17 19,75 20, cup. n. 3
Compañía de Vapores Trasatlánticos.
Sociedad Española de Azufres.
500 50 500 50 »
56,65 56,82 cup. n. 19 250 50 >
eup. n. 2
Fer.-car. del Norte de España..
Fer.-car. y minas de Berga.
4775
OBLIGACIONES.
id.. 2.a emision. 500 6
Id. id.
id.
id.
475 3
Navegacion é Industria.
id. 
