90 dias fecha.
Din. Pap. Daño.
Dinero. Papel.
Cartagena.. 3/8
Castellon. 5/8
Paris.. 8d/v. 4 95 1/2
Marsella.. 8 d/v. 495 1/2
Ptas. rés. ciones. Dinero. Papel. p. % vaior.
For-oar. Barcelona a Zaragoza, adheridas.. 500 6 fer.-oar. Norte España, prioridad Barcelona. £75 8
Fer-oar Tarragona á Baroslons y Franoia. . 500 8
Yer.-car. Grao á Alm. y Alm. á Val y Tarrag 475 8
Fer.-oar. y minas de S. Juan de las Abadesas. 500 6
For-oar. Medina & Zamora y Orense à Vigo. . 500 B
For-oarriles directos de Madrid á Barcelona.. 500 8
Figueras.. 5/8 18 dias vista.
Oviedo.. 8/8 8 dias vista.
Din. Pap. Daño.
Gerona... 5/8
Córdoba. 8/8 fitulos al portador perpétua interior..
Granada... 5/8
Coruña.. 3/8
Palenoia. 8/4
Pamplona 1/2
Londres.. 47.65
Huesca... 8/4
Amsterdam
Palma.
1/2 5 ptas. Jerez... 8/8
Hamburgo..
Daño. Lérida.. 1/2
Salamanca. 5,8 3. Sebastian 1/2
Reus.'
3/8
Lorca... 8/4
Santander.. 3/8
Fr.-oar. Tarragona, Barcelona y Francis. 475 Todo.
Santiago.. 3/8
Génova.
Far.-car. de Almansa a Valencia y Tarragona. 475
Aibadete.. 1/2
Málaga.. 8/8
Sevilla.. 3/8
Tarragona. 1/4 eroar. Medina del Campo y Orense à Vigo.. 500
Alooy... 1/2 8 dias vista.
Madrid.. 3/8
Logroño.. 8/
Tortosa.. 1/2
Varro-carril del Norte de España.
alioante.. 8/8
Murcia.. 1/2
Fer.-carriles directos de Madrid á Barcelona.. 1000
Almería. 3/8 to iedad Catalana General de Crédito
Orense.. 5/8
Valencia.. 3/8
Sadajoz. 1/2
Valladolid.. 1/2
Boredad de Crédito Mercantil..
Cédito y Docks de Barcelona. .
Imp. Mun Em, euero 1880 y 1881..
8/4
Lugo..
burgos.. 5/8
Vitoria... 1/2 #ilbao.
8/8
Vigo...
3/8 3/8
Cadiz..
EFECTOS PÚBLICOS.
Id. id. 2. emision.
(d deuda amortizable.
Bietes del Tesoro de Cuba.
BOLSIN MERCANTIL.-Dia 16 de junio.-El 4 por 100 perpétuo interior queda á las diez de la noche à 61 50 operaciones; esterior, 61'50 operaciones.
Capital. Inte- OperaQueda
Zaragoza... 8/81
Observ.
4%
61,50 61.55 c. corr.
L 61,50 61.571/2 id.
74 50 75,
id.
500 6 91, 91 25 id.
Desemb."
300 40%
83.90 84.
2500 50 50,35. 49,50 50, 50,25 oup. n. 8 125 Todo.
82, 82,50 oup. n. 3 oup. n. 3 15 50 16. oup. n. 3 $50 Todo.
500 50 oup. n. 16 48 50 48.75 oup. n. 17 500 25 18 50 19. oup. n. 3 61,35 61 85 oup. n. 19 eup. n. 16 26 75 27.25 oup. n. 9 175 118 75 119. oup. n. 45 21 50 21,75 oup. R. A
Capital. Int.
250 8°
101,90 102, o. corrien e 500 6 97,25 97,75 id.
o. ener. 84 69.15 69,35 0. 0orriente 175 8 105 50 106,
id.
61,90 62,10 id,
54, 54,10 id.
82. 82.50 id.
17. 47.50 id.
49 75 50,
id.
500 6 »
500 6 >>
50.25 50 75 junio 74 anoo de Barcelona.
Banoo Hispano Colonial..
{d id.
1000 >
esterior.
Gauco de Villanueva.
1000 25 >
ACCIONES.
anoo de Cataluña.
*nco Ibérico.
OBLIGACIONES.
100,50 100,75 o. corriente
Compañia Trasatlántica.
id.
14. id.
Canal de Urgel. 
