BOLSA DE MADRID DEL 5 DE ABRIL.
Cotizacion oficial del Colegio de Agentes de Cambios.
Amortizable al 4% 73-60 Billetes Hip. Isla de Cuba. 92% Ac. del Banco de España. 263% Albacete 1/2 d.
Alicante 1/8 d.
Acciones carreteras y Bill. Hipot.
Id. 1 julio 1856 de 500 pts.
Ac. ob. púb. 1.º jul. 1858.
Cambios: Lóndres á 90 d. f., Dins. 47-15.-París á 8 d v., Fr. 4-92 1/2 p.-Marsella á 8 d. v., Almería par d.
Avila 1/2 d.
Badajoz 1/4 d.
Barcelona 1/4 d.
Bilbao 1/8 d.
Burgos 3/8 d.
Cáceres 3/8 d.
Ciudad-Real 3/8 d.
Cádiz par d.
Córdoba 1/4 d.
Coruña 3/8 d.
Cuenca 1/2 d.
Gerona 1/4 d.
Granada 1/4 d.
Guadalajara 1/2 d.
Huesca 1/4 d.
Jaen par d.
Leon 1/4 d.
Lérida par d.
Logroño 1/4 d.
Cédulas y acciones.
Banco Hip. cédulas al 7 %1
Id. id. cédulas al 6 %.
Id. id. cédulas al 5%.
Id. Billetes Hipot. al 6%.
Lugo 1/2 d.
Málaga par d.
Múrcia 1/4 d.
Orense 1/2 d.
Oviedo 1/8 d.
Palencia 1/8 d.
Pamplona 1/4 d.
Salamanca 1/4 d.
San Sebastian 1/8 d.
Santander 1/8 d.
Santiago par d.
Segovia 1/8 d.
Sevilla 1/8 d.
Soria 3/4 d.
Tarragona 1/8 d.
Teruel 1/4 d.
Toledo 3/8 d.
Valencia 1/8 d.
Valladolid 1/4 d.
Vitoria 3/8 d.
Zamora 1/2 d.
Zaragoza 1/8 d.
CAMBIO AL CONTADO.
Renta perp. al 4% int.| 61-85 Em. 31 agost 1852 de 500 ps.
Id. id. al 4% est. 61-85 p. Id. 9 marzo 1855 de 500 ps.
Fondos públicos
Renta perp. est. 3%
Amortizable 2% est. 
