3642
EFECTOS PÚBLICOS.
Títulos al portador perpétua interior..
Fer. car. Tarragona, Barcelona y Francia. 475 Todo.
Fer.-car. Medina del Campo y Orense á Vigo.. 500 AAAA 21,75. 21,25 21, 21,25 Cup. n. 4 25.65 25,85 cup n. 4 475 117 25 117,50 Cup. 1.45 cup. n. 49 250 6%
100,75 101. c. corriente 580 94,25 94,50 id.
Fer.-car. Barcelona á Zaragoza, adheridas. 500 6 c. ener. 84
Fer.-car. Norte España, prioridad Barcelona. 475 3 (8. 68.25 c. corriente
Fer.-car. Tarragona á Barcelona y Francia. 500 6 104.50 105,
id.
475 3 61,25 61,75 id.
BA
Fer.-car. Grao á Alm. y Alm. á Val. y Tarrag. 475 3 52,90 53,10 id.
79.75 80.
id.
47,15 47 25 id.
id.
Ferro-carril del Norte de España..
Ferro-carril de Madrid à Zaragoza y Alicante. 475
Fer.-carriles directos de Madrid à Barcelona. 1000
OBLIGACIONES.
Emp. Mun. Em. enero 1880 y 1881..
Id. id. 2.ª emision.
id.
Id. id.
Capital. Int.
Tabry
Id. id.
Id. deuda amortizable.
Billetes del Tesoro de Cuba.
18017
ACCIONES.
Banco de Barcelona.
Banco Hispano Colonial.
Banco de Cataluña.
Banco de Villanueva.
Banco de Préstamos y Descuentos...
Banco Ibérico.
Banco General de Madrid.
Sociedad Catalana General de Crédito.
Sociedad de Crédito Mercantil..
Crédito y Docks de Barcelona.
Compañía Trasatlántica. OS
Capital. Inte- OperaPias. rés. ciones. Dinero. Papel. p. % valor.
Queda 4% 62,371/2 62,22 1/2 62,22 1/2 62.25 c. cor.
4 62,271/2 62,12 1/2 62,12 1/2 62.15
Observ.
esterior. .
id.
74, 74.50 id.
500 6 >
94, 94.25 id.
Desemb.º 500 40%
82, 82,50 div. cob.
2500 50 53.50 54, cup. n.
125 Todo.
82, 83, cup. n.
1000 cup. n. s 500 33 cup. cort.
1000 25 17,65 17 85 cup. n.
500 25 cup. cort.
250 Todo.
cap. n. 16 500 50 >
50.25 50,50 Cup. n 17 500 25 cup. cort.
2500 50 71,75 72,' cup. n.
eup. n. 18 1 Fer.-car. de Almansa á Valencia y Tarragona. 475 cup. 1.15
Fer.-car. y minas de S. Juan de las Abadesas. 560 6
Fer-car. Medina á Zamora y Orense á Vigo. 500 3
Fer.-carriles directos de Madrid à Barcelona.. 500 3 500 6 49 50 50, junio 74 500 6 100,25 100,50 c. corriente 475 5 id.
Canal de Urgel.
Compañía Trasatiántica."
Canal de Panamá.
diez diez de la de IN noche, á 62440 Dia 21 de marzo-27 1/2 dinero.
BOLSIN MOCCAN 62'40 dineroesterior 62 
MERCANTIL.-dia 21 ; de marzo.-27 
El 4 1/2 dinero. perpétuo interior queda á las por 100 
BOLSIN CATALAN.-Dia 21 de marzo.-El 4 por 100 perpétuo queda á las diez de la noche a 62'40 papel.
Compañia de los ferro-carriles de Tarragona á Barcelona y Francia.
SERVICIO TELEGRAFICO 
