Acciones carreteras y Bill. Hipot.
Fondos públicos
Renta perp. al 4%% int. 59-10 Em. 31 agost 1852 de 500 ps.)
Amortizable al % 73-75 Billetes Hip. Isla de Cuba. 87-80 Ac. del Banco de España. 270 % Albacete 1/2 d.
Alicante 1/8 d.
Cédulas y aceiones.
Banco Hip. cédulas al 7%8
Id. id. cedulas al 6 %.
Id. id. cédulas al 5%.
Id. Billetes Hipot. al 6 %Gambios: Londres à 90 d. f., Dins. 47-60.-Paris á 8 d v., Fr. 4-96 1/2.-Marsella á 8 d. v., Almería par d.
Avila 1/2 d.
Badajoz 1/4 d.
Barcelona 1/4 d.
Bilbao 1/8 d.
Burgos 3/8 d.
Cáceres 3/8 d.
Cádiz par d.
Ciudad-Real 3/8 d.
Córdoba 1/4 d.
Coruña 3/8 d.
Cuenca 1/2 d.
Gerona 1/4 d.
Granada 1/4 d.
Guadalajara 1/2 d.
Huesca 1/4 d.
Jaen par d.
Leon 1/4 d.
Lérida 1/4 d.
Logroño 1/4 d.
Lugo 1/2 d.
Malaga par d.
Múrcia 1/4 d.
Orense 1/2 d.
Oviedo 1/8 d.
Palencia 1/4 d.
Pamplona 1/4 d.
Salamanca 1/4 d.
San Sebastian 1/8 d.
Santander 1/8 d.
Santiago par d.
Segovia 1/8 d.
Sevilla 1/8 d.
Soria 3/4 d.
Tarragona 1/4 d.
Teruel 1/4 d.
Toledo 3/8 d.
Valencia 1/8 d.
Valladolid 1/4 d.
Vitoria 3/8 d.
Zamora 1/2 d.
Zaragoza 1/8 d.
Id. id. al 4% est 59-30 Id. 9 marzo 1855 de 500 ps.
Id. 1 julio 1856 de 500 pts.
Renta perp. est. 3%
Ac. ob. púb. 1° jul. 1858.
Amortizable 2% est. 
