GAMBIOS CORRIENTES dados por la Junta de Gobierno del Colegio de Corredores Reales de Comerolo  de la plaza de Barcelona el dia 17 de junio de 1884.
90 dias fecha.
Dinero. Papel.
8 dias vista.
8 dias vista.
Din. Pap. Deño.
Din. Pap Daño
Oviedo... 3/8
Palma.
1/3
Hamburgo..
Londres.. 47'65
Córdoba.. 8/8
Palencia.. 3/4
Coruña.. 3/8
Pamplona.. 1/2
París.. 8 d/v. 4'95 1/2
Marselia.. 8 d/v. 4'95 1/2
Génova.
Figueras.. 5/8
Reus.
8/8
Gerona.. 5/8
Salamanca. 5/8
Granada.. 5/8
S. Sebastian 1/2 8 dias vista.
Huesca.. 8/4
Santander.. 3/8 5 ptas. Jerez..
8/8
Santiago.. 3/8
Albaosto.. 1/2
Daño. Lérida.
1/2
Sevilla... 3/8
Aloey.... 1/2
Logroño.. 8/4
Tarragona.. 1/4
Alicante... 8/8
Lorca..
3/4
Tortosa.. 1/21
Almería.. 8/8
Lugo..
8/4
Valencia.. 3/8
Badajoz. 1/2
Málaga.. 8/8
Valladolid.. 1/2
Bilbao.
8/8
Madrid.. 8/8
Vigo...
3/8
Burgos.. 5/8
Murcia.... 1/2
Vitoria.. 1/2
Gádiz..
3/8
Orense... 5/8
Zaragoza... 8/81
Capital. Inte- Opera- Queda
Observ
EFECTOS PÚBLICOS.
Ptas. rés. ciones. Dinero. Papel. p. % vaker.
Id. id.
Id. id. 1. emision.
Fitulos al portador perpétua interior..
Id deuda amortizable.
B lletes del Tesoro de Cuba.
Banco do Barcelona.
Banoo Hispano Colonial..
Banco de Cataluña.
Banco de Villanueva.
Banco Ibérico.
To iedad Catalana General de Crédito..
Sociedad de Crédito Mercantil..
Crédito y Docks de Barcelona.
Compañía general Tabacos Filipinas, 1.ª série 500 50 »
For.-car. Tarragona, Barcelona y Francie... 475 Todo.
Fer-car. de Almansa á Valencia y Tarragons.. 675
For.-car. Medina del Campo y Orense à Vigo. 500
Farro-carril del Norte de España.
Fer.-carriles directos de Madrid à Barcelona.. 1000
OBLIGACIONES.
Emp. Mun. Em. enero 1880 y 1881..
Fer.-oar. Barcelona á Zaragoza, adheridas. 500
Fer.-car. Norte España, prioridad Barcelona. 475 8
Fer.-oar. Tarragona á Barcelona y Francia. • 500
Id. id.
id.
For.-car. Grao á Alm. y Alm. á Val.a y Tarrag. $75 8
Fer.-car. y minas de 8. Juan de las Abadesas. 500 6
Fer-car. Medina á Zamora y Orense á Vigo. 500
Fer.-carriles directos de Madrid á Baroolona.. 500 B
Ganal de Urgel...
Compañía Trasationtics.
1%
61,42 1/2 61 50 0. corr esterior..
L 74 50 74,75 61.42 1/2 61.50 id.
id.
500 90.70 91,
id.
ACCIONES.
Desemb.
500 40%
2500 50 >
83.90 84 10 49,50 50,15 cap. n. 8 125 Todo.
82, 82,50 oup. n. 8 1000 oup, n. 3 1000 25 >
15 50 1575 oup. n. 8 250 Todo.
oup. n. 16 500 50 48 50 49, oup. n. 17 500 25 18.50 19. oup. n. 8 29,50 30, cup. n.
60,75 61, oup. n. 19 26 85 27. cup.n. 9 £75 118 25 118 50 oup. n. 45 21 75 22,15 oup. n. 4
Capital. Int.
£50 €%
101,90 102, 0. corrien o 500 6 >
97,25 97,75 id.
cup. n. 18 0. ener. 84 69.15 69,35 o. corriente 105 50 106,
id.
75 61,90 62,10 id.
54,25 54,40 id.
82 25 82,50 id.
47, 47.35 id.
10.
500 6 50,25 50,75 junio 74 509 100,50 100,75 o. corriente
Cartagena.. 8/8
Amsterdam
Castellon. 5/8 
