5588
OBLIGACIONES
Emp. Mun. Em. enero 1880 y 1881..
Fer.-car. Barcelona á Zaragoza, adheridas. 500
Fer.-car. Norte España, prioridad Barcelona. 475 3 >
Id. id. 2. emision.
Fer.-car. Tarragona á Barcelona y Francia. 500
Id. id.
id.
Fer.-car. Grao á Almy Alm. á Val. y Tarrag. 475 8
Fer.-car. y minas de S. Juan de las Abadesas. 508 6
Fer-car. Medina á Zamora y Orense á Vigo. 500 3
Fer.-carriles directos de Madrid á Barcelona.. 500 8
Canal de Urgel.
Compañía Trasatlántica.
Capital. Int.
230 6%
100,50 101, o. corriente 500 94,25 94,50 id.
0. ener. 84 68,75 69,10 o. corriente 104.75 105.
id.
475 3 61,50 61,75 id.
053,30 53.50 id.
80.25 80,75 id.
47,25 47,50 id.
49,75 50 id.
500 6 49,75 50, Junio 7 • 500 99,75 100, 0. corriente
BOLSIN MERCANTIL.-Dia 5 de mayo.-El 4 por 100 perpétuo interior queda á las diez de la noche, á 61'45 papel; esterior, 61'47 1/2 papel,
BOLSIN CATALAN.-Dia 5 de mayo.-Bl 4 por 100 perpétuo queda á las diez de la noche à 61'47 1/2 papel. 
