4479 73 50 74,
80,90 90.25
Billetes del Tesoro de Cuba.
53, 63,65 oup. n. 7
Banco de Préstamos y Descuentos..
Id. deuda amortizable.
Sociedad Catalana General de Crédito.
Sociedad de Crédito Mercantil.
Banco de Barcelona.
Crédito y Docks de Barcelona.
Banco Hispano Colonial.
Fer.-car. Tarragona, Barcelona y Francia. 475 Todo.
Banco de Cataluña.
500 6
Fer.-car. de Almansa á Valencia y Tarragona. 475 81, 82, cup. n. a id.
Banco de Villanueva.
Desemb.°
Fer.-car. Medina del Campo y Orense á Vigo. 500 85, 85,50
ACCIONES.
id.
500 40%
Fer.-car. y minas de S. Juan de las Abadesas. 500
Banco Ibérico.
2500 50 >
17,50 17,75 cup. n. 3
Ferro-carril del Norte de España.
119,75 120,25 oup. n. 45
Banco General de Madrid.
135 Todo.
Ferro-carril de Madrid á Zaragoza y Alicante. 475 >
1000 »
Fer.-carriles directos de Madrid á Barcelona. 1000 1 76. 77. cup. 1.10 cup.n. 3 500 33 50 25 51,75 cup. n 17 cup. n. G 1000 25 >
18 75 19 cup n. 3
Emp. Mun. Em. enero 1880 y 1881. .
100,75 101, c. corriente 500 25 69,15 69,65 cup n 18 cupin, 2
Id. id. 2. emision.
250 Todo.
500 50 ➤
26,15 26,40 cup n. 9
Fer.-car. Barcelona á Zaragoza, adheridas. 500 6 *
500 25 >
Fer.-car. Norte España, prioridad Barcelona. 475 3 »
68. 68,25 c. corriente
Fer.-car. Tarragona á Barcelona y Francia. 500 6 ➤
cúp. n 15 21,30 21,75 cup. n.
Fer.-car. Grao á Alma y Alm. á Val. y Tarrag. 475 3
OBLIGACIONES.
Fer.-car. y minas de S. Juan de las Abadesas. 500 6
Fer-car. Medina á Zamora y Orense à Vigo. . 500 3 »
47. 47,23 c. corriente cup. n. 49 475 94,25 94,50 id.
Fer.-carriles directos de Madrid á Barcelona.. 500 3
Id. Provincial.
Capital. Int.
250 6%
500 6 »
61,50 61,75 id.
500 53,15 53.35 id c. ener. 84 14.
104.75 105 80 25 80,50 cup. cort.
Id. id.
475 3 »
id
Canal de Urgel.
49 50 50, junio 74 id.
Compañía Trasatlántica.
99,75 100, o. corriente
Canal de Panamá.
49.75 50,
500 6 id.
500 6 475 id. 
