1369
ACCIONES.
Banco de Barcelona.
2500 50 » 35, 54, 54, 54,25 oup. n, g
Banco Hispano Colonia
Banco de Préstamos y Descuentos.
Compañia general Tabacos Filipinas, 1.ª série. 500 50
Desemb..
84,50 85.
Fer-car. Tarragona, Barcelona y Francia. 475
Fer,-oar de Almansa á Valencia y Tarragona. 475
Fer-car. Medina del Campo y Orense & Vigo. 500
Fer-oar. y minas de S. Juan de las Abadesas.. 500
Ferro-carril de Madrid á Zaragoza y Alicante.. 475
Ferro-carriles directos de Madrid & Barcelona. 1000
Fer.-car. Tarragona á Barcelona y Francis 500
Fer-car y minas de S. Juan de las Abadesas. 500
Fer.-car. Norte España, prioridad Barcelona. 475 3
Fer.-car. Grao á Alm. y Alm. á Val. y Tarreg. 475 3
Ferr-car. Medina á Zamora y Orense á Vigo.. 500 8
Fer.-carriles directos de Madrid á Barcelons. 500 3 500 40%
Banco de Cataluña.
Banco de Villanueva.
Banco Ibérico.
Sociedad Catalana General de Crédito.
28. 28,40 oup. n. 8 82, 33, cupn. 3
BOLSIN MERCANTIL.-Dia 29 de enero-E1 4 por 100 perpétuo queda á las diez de la 112.75 114,50 113, 113 50 cup. n. 49 46,25 46,50 id 500 6 D
TO 500 6 49,50 50.
id.
49,50 50, junio 74.
96, 96 25 c. corriente 31, 31.25 gup. n. 4
Sociedad Española de Electricidad..
21, 21.40 oup. n. 3 noche á 6252 1/2 operaciones; esterior, 61-55.
BOLSIN CATALAN-Dia 29 de enero.-KI 4 per 100 perpetuo queda á las diez de la noche á 62 50 papel.
45, 45,50 cup. n.
500 45 71,50 72. cup. n. 18 196, 198, cup. n. 15 29,50 30, JANO V 25,25. 24,25 24,25 24 50 cup. cort.
99. 99,25 o corriente 94.25 94.50 id.
66, 66.25 id.
id.
59,90 60,16 id.
52,15 52,25 id id.
1000 Todo.
500 25 >
Banco General de Madrid.
17.25 17,50 cup.n. 1 69. 70, oup. n. 16 500 83
Sociedad de Crédito Mercantil.
1000 25
Banoo Univerval.
5500 25 D 500 20Erédito y Docks de Barcelona.
19.50 20. cup. n. .
250 Todo.
48,75 49,25 10 dup. n. 17 500 50
Crédito Español.
2500 30 1500 25 875 Todo.
Propagadora del Gas
Ferro-carril del Norte de España.
on 478 té Gapital. Int.
250 8%
Emp. Mun Em. enero 1880 y 1881.
Id. id. 2. emision.
500
Id. id.
OBLIGACIONES.
id 175
Compañía Trasatlántica.
Canal de Urgel. 
