90 dias fecha.
Din Pap. Daño.
Din Pap. Daño.
Dinero. Papel.
Oviedo.. 8/8
Cartagena.. 3/8
Paris.. 8 d/v. 4 95
Marselia.. 8 d/v.14'55
Plas. T53. ciones. Dinero. Papel. p. / valor.
Fer.-car. Tarragona, Barcelona y Francia. 475 Todo. 63,45. .64,25 64.25 64 80 cup. cort. Ferro-carril del Norto de España.
OBLIGACIONES.
Emp. Mun. Em. enero 1880 y 1881..
[d. id. 3. emision.
Fer.-carriles directos de Madrid à Barcelona.. 500 3
Canal de Urgel.
250 50 >
cup. n 2 181 182, cup. cort.
28,75 26, oup. n. 9 117,75 118,15 118, 118,25 oup. n. 45 oup. n. 49 . 21', 21,50 oup. n. 4
Capital. Int.
100,75 101, o. corriente 500 6 97, 9725 id.
o. ener. 84 69. 69,25 o. corriente 101.75 108.
id.
61.75 62.
id.
53.40 E3 60 ja.
81.50 82.
id.
Córdoba. 3/8
Palencis.. 3/1
Coruña.. 3/8 sor.-car. de Almansa á Valencia y Tarragona. 675
Fer.-car. Medina del Campo y Orense á Vigo.. 500
Fer.-car. y minas de S. Juan de las Abadesas. 500
Ferro-carril de Madrid á Zaragoza y Alicante. 475
Far.-carriles directos de Madrid à Barcelona.. 1000
For.-car. Norte España, prioridad Barcelona. 475
For.-car. Tarragona á Barcelona y Francia. EGO
Fer.-car. Grao á Alm. y Alm. á Val. y Tarrag. 476
For.-oar. y minas de 9. Juan de las Abadesas. 509
Fer-car. Medina á Zamora y Orense á Vigo. 590 8 dias vista.
8 dias vista.
Figueras.. 5/81
Gerona... 8/8
Salamanca. 3/4
Thulos al portador perpétua interior..
61,871/2 61 421/2 0. corr.
Granada.. 5/8
Londres.. 47-35
Huesca.. 8/4
Id. deuda amortizable.
Amsterdam
Castellon.
Palma.
1/2
Santiago.. 3/81
Billetes del Tesoro de Cuba.
Hamburgo..
#ociedad Española de Azufres..
Pamplona.
S. Sebastian 1/2
Logroño. 3/4
For-dar. Barcelona á Zaragoza, adheridas. 500 6
Tarragona.. 1/4
Reus.
8/3
Santander.. 3/8
Tortosa.. 1/2 52 85 53 25 oup. cort.
Fanco Hispano Colonial.. 9 5 ptas. Jeroz.
Génova.
82.50 83, oup. n. 3
Alhacele.. 1/3
Sevilla.. 3/8
Daño. Lérida.
Sociedad Catalana General de Crédito..
75 76 oup. n. 16 alosy.... 1/2 8 dias vista.
Madrid.. 3/8
Vigo.... 3/8]
8/8
Sociedad de Crédito Mercantil...
50.50 50,75 oup. n. 17
Alicante.. 8/8
Murcia.. 1/2
Vitoria... 1/2]
1/2
Almería. 8/8
Valencia.. 2/8
Orense... 5/8
Zaragoza.. 3/8
Capital. Inte- OperaBadajoz... 1/2
Valladolid.. 1/2
Lorca...
XFRCTOS PÚBLICOS.
Lugo...
Burgos.. 5/3
Málaga..
Bilbao.
8/8
BOLSIN MERCANTIL.-Dia 12 de mayo.-E1 4 por 100 perpétuo interior qusda á las diez de la noche, à 61'42 1/2 dinero; esterior, 61'47 1/2 dinero.
4-40 47,60 id.
49 75 50,
ía.
500 6 49.75 50 Junio 74 550 6 100,25 100,75 c. corriente
Cádiz..
8/8 61.40 61 471/2 id.
Obter
Queda
Banco de Barcelona.
Banco de Cataluña. .
Id. id.
esterior.
74. 74.50 id.
id.
500 6 91,25 91,50
Dssemb.*
ACCIONES.
84 25 81.FA 500 40%
2300 59 >
125 Todo.
259 Todo.
500 50 £75
Compañía Trasatlántica.
Id. id.
478 id.
230 @% 
