90 dias fecha.
Din. Pap. Daño.
Dinero. Papel.
Cartagena.. 8/8
Castellon. 5/8
Paris.. 8 d/v. 4'95 1/2
Harselia.. 8 d/v. '95 1/2
Ptas. rés. ciones. Dinero. Papel. p. % valor.
Titulos al portador perpétua interior..
Fer.-car. Tarragona, Barcelona y Francia. 475 Todo.
Billetes del Tesoro de Cuba.
Crédito y Docks de Barcelona.
8 dias vista. I
Oviedo.... 3/8
Sociedad Catalana General de Crédito.
Fer.-car. Medina del Campo y Orense á Vigo.. 500
Id. id. 2.ª emision.
Sociedad de Crédito Mercantil..
Ferro-carril del Norte de España...
Fer.-carriles directos de Madrid à Barcelona. 1000
Emp. Mun. Em. enero 1880 y 1881..
Fer.-car. Barcelona á Zaragoza, adheridas. B 500
Fer.-oar. Norte España, prioridad Barcelona. 475 B
Fer-car. Tarragona á Barcelona y Francia. . 500
For.-car. Grao á Alm.ª y Alm.ª á Val.a y Tarrag. 476
Fer.-oar y mines de S. Juan de las abadesas. 500 6
Fer-oar. Medina á Zamora y Orense á Vigo. 560 8
Fer.-carriles direotos de Madrid á Barcelona.. 800 8 dias vista.
Din. Pap. Daño.
Palma... 1/2
Londres.. £7'60
Amsterdam
Hamburgo..
BOLSIN MERCANTIL.-Dia 29 de mayo.-El 4 por 100 perpétuo interior queda á las diez de la noche á 61 40 papel; esterior, 61'42 1/2 papel.
500 50 >
30, 50,25 oup. n. 17 500 25 »
cup, n, 3 65.85 65,75 oup. n. 19 27.15 27.35 oup. n. 9 118.50 118.65 oup. n. 5 . 500 AAA
Capital. Int.
200 6%
105.50 106,
id.
$76 3 61,90 62,10 id.
53,65 53,85 id.
82, 82,25 id.
4740 47,50 id.
49,50 50,
id.
500 50,40 50 65 junio 74 500 в 100,75 101, a. corriente 21,25 21,50 oup. n.
101,50 162, c. corriente 97, 97,50 id.
c. ener. 8 69.25 69,50 c. corriente
Palencia... 8/4
Coruña.. 8/8.
Pamplona..1/2
Figueras.. 5/8
Gerona.. 5/8
Salamanca. 5/8
Tarragona.. 1/4
Tortosa.. 1/21
Lorca... 8/4
Valencia.. 3/8
Málaga.. 8/8
Murcia.. 1/2
Orense....! B/81
Zaragoza.. 8/81
EFECTOS PÚBLICOS.
Capital. Inis- OperaOF 
SO
Id. deuda amortizable.
Córdoba.. 3/8
Banco de Barcelona.
Granada.. 5/8 8. Sebastian 1/2
Banco Hispano Colonial..
Reus.
3/8
Santander.. 3/8
Huesca.. 8/4
Santiago.. 3/8
GHOVA.
Sevilla.. 3/8 5 ptas. Jerez..
albacete.. 1/2 00000 LABBI 8/8
Daño. Lérida.
Alcoy.... 1/2 8 dias vista.
Logroño.. 8/6 8/8 1/2
Almería. 8/8
Valladolid.. 1/2
Badajoz.. 1/2
Alicante..
Madrid.. 2/8 8/4
Lugo..
Vitoria.. 1/2
Bilbao.
8/8
Vigo..
8/8
Burgos.
Cádiz..
61,221/2 61.271/2 c. corr.
Id. id.
$2,66 52,75 cup.n. 8
Ranco de Cataluña.
81.50 82, oup. n. 3 15,50 15,75 oup. n. 3
Compañía Trasatlántica.
Queda
Observ.
6%
esterior..
4 61.25 61 30 id.
74.25 74,50 10.
>
500 6 >
90,85 91,10 id.
Desemb.
ACCIONES.
84.90 85.25 500 20/ °
Banco Ibérico.
2508 50 >
125 Todo.
1000 25 >
259 Todo.
oup. n. 16 575
OBLIGACIONES.
Id. id.
id.
co csco co 3
Canal de Urgel. 
