Correo de Madrid del dia 9 de junio de 1884.
(De la Correspondencia de España.)
La Gaceta publicó el dia 7 la instruccion y tarifas para la imposicion, administracion y cobranza del impuesto de cédulas personales.
Segun dicha instruccion, hay 11 clases de cédulas.
Los que paguen anualmente mas de 5000 pesetas por una ó varias cuotas de contribucion directa, escluyendo los recargos, ó los que disfruten un haber anual de 80000 ó mas pesetas, por uno ó varios conceptos, ya proceda del Estado, de corporaciones, de empresas ó particulares, tendrán obligacion de sacar cédula de 100 pesetas.
De 75 pesetas los que paguen por contribucion de 3001 á 5000 ó disfruten de 12501 á 29999.
De 50 pesetas los que paguen de 2501 á 3000 ó disfruten de 10001 á 12500.
De 25 pesetas los que paguen de 2001 á 2500 ó disfruten de 6501 á 10000.
De 20 pesetas los que paguen de 1501 á 2000 ó disfruten el sueldo de 4001 á 6500.
De 15 pesetas los que paguen de 1001 á 1500 ó disfruten de $501 á 4000.
De 10 pesetas los que paguen de 501 á 1000 ó disfruten de 2501 á 8500.
De 5 pesetas los que paguen de 801 á 500 ó disfruten de 1251 á 2500.
De 250 pesetas los que paguen de 25 á 300 ó disfruten de 750 à 1250.
De una peseta los que paguen cuotas que no lleguen á 25 pesetas o perciban haberes menos de 750,
De 50 centimos para jornaleros y sirvientes y para las mujeres é hijos de ambos sexos mayores de 14 años, siempre que unas y otros no estuviesen obligados à obtenerla de clase superior por otro concepto.
Y para las mujeres é hijos de familia de ambos sexos cuyos maridos ó padres estén obligados à obtenerla de alguna de las clases superiores, si ellos no lo están tambien por otro concepto.
Por razon de alquileres de fincas que no se destinen á industria fabril ó comercial pagarán:
En Madrid por alquiler de 7500 pesetas ó mas, cédula de 100 pesetas; de 5001 á 7499, de 75; de 3501 á 5000, de 50; de 2501 á 3500, de 25; de 2001 a 2500, de 20; de 1501 á 2000, de 15; de 1001 á 1500, de 10; de 751 á 1000, de 5; de 501 á 750, de 2'50; de 251 à 500, de una peseta; de 250 6 menos, 0'50.
En las demás capitales de provincia de primera clase, los que paguen un alquiler de 5001 pesetas ó mas, sacarán cédula de 100 pesetas; de 4001 á 5000, de 75; de 3001 á 4000, de 50; de 2001 a 3000, de 25; de 1501 á 2000, de 20: de 1001 á 1500, de 15; de 501 á 1000, de 10; de 301 á 500, de 5; de 251 á 300, de 2'50, de 128 á 250, de una peseta, y de 125 ó menos, de 0'50.
En las capitales de provincia y poblaciones de mas de 20000 habitantes, los que paguen de alquiler 4500 pesetas ó mas, satisfarán cédula de 100 pesetas; dé 3001 á 4500, de 75; de 2001 á 3000, de 50; de 1501 á 2000, de 25; de 1001 á 1500, de 20; de 751 á 1000, de 15; de 251 á 750, de 10; de 201 á 250, de 5; de 151 a 200, de 2'50; de 101 á 150, de una peseta, y de 100 ó ménos, 0'50.
En las poblaciones de mas de 12000 á 20000 habitantes, los que paguen por alquiler 4001 pesetas ó mas, satisfarán cédula de 100 pesetas; de 2501 à 4000, de 75; de 1501 á 2500, de 50; de 1251 à 1500, de 25; de 1001 á 1250, de 20; de 751 á 1000, de 15; de 251 á 750, de 10; dé 151 á 250, de 3; de 101 à 150, de 250; de 76 á 100, de una peseta, de 75 ó menos, de 0'50. 
