CAMBIOS CORRIENTES dados por la Junta de Gobierno del Colegio de Corredores Reales de Comeroio de la piaza de Barcelona el dia 19 de junio de 1884.
90 dias fecha.
Dinero. Papel.
8 dias vista.
8 dias vista.
Din. Pap. Daño.
Amsterdam
Castellon. 5/8
Oviedo.. 8/8
Palma.
Din. Pap. Daño 1/2
Hamburgo..
Córdoba... 8/8
Palencia.. B/A
Londres.. 47.65
Paris.. 8 d/v. 4 95 1/2
Coruña.. 8/8
Pamplona. 1/2
Figueras.. 5/8
Reus.
8/8
Marsella.. 8 d/v. 4'95 1/2
Gerona... 5/8
Salamanca. 5/8
Génova.
Granada.. 5/8
S. Sebastian 1/2
Huesca.. 8/4
Santander.. 3/8 8 dias vista.
5 ptas. Jerez..
8/8
Santiago... 3/8
Albacete.. 1/9
Alcoy... 1/3
Alioante.. 3/8
Almería. 3/8
Badajoz. 1/2
Bilbao.. 8/8
Burgos.. 5/8
Cádiz..
3/8 00 0 
00 
00 
44 
00 
00 
Daño. Lérida.
1/2
Sevilla.. 8/8
Logroño.. 8/4
Tarragona.. 1/4
Lorca... 3/4
Tortosa.. 1/20
AAA Madrid... 3/8
Lugo... 3/4
Valencia.. 3/8
Málaga... 3/8
Valladolid.. 1/2
Vigo...... 3/8
Murcia.. 1/2
Vitoria... 1/2.
Orense.. 5/8
Zaragoza.. 3/8
Capital. Inte- OperaQueda
Observ.
Id. id.
ACCIONES.
Id. id. 1. emision.
EFECTOS PÚBLICOS.
Fitulos al portader perpétua interior..
Id. deuda amortizable.
Billetes del Tesoro de Cuba.
Banco de Barcelona.
Banco Hispano Colonial..
Banco de Cataluña. .
Banco de Villanueva.
Banco de Préstamos y Descuentos..
Banco Ibérico.
Sociedad Catalana General de Crédito..
Sociedad de Crédito Mercantil..
Crédito y Docks de Barcelona.
Compañía general Tabacos Filipinas, 1.ª série 500 50 »
Fer-car. Tarragona, Barcelona y Francia. 475 Todo.
Fer.-car. de Almansa á Valencia y Tarragona.. 475
Fer.-car. Medina del Campo y Orense à Vigo.. 500
Ferro-carril del Norte de España.
For.-carriles directos de Madrid á Barcelona.. 1000
OBLIGACIONES.
Emp. Mun. Em. enero 1880 y 1881..
Fer.-car. Barcelona á Zaragoza, adheridas. 500
Fer.-oar. Norte España, prioridad Barcelona. 475
Fer.-oar. Tarragona á Barcelona y Francia. 500
Id. id.
id.
Fer.-oar. Grao á Alm. y Aim . á Vala y Tarrag 175 8 >
Fer.-oar. y minas de S. Juan de las Abadesas. 500 6
Fer-oar. Medina á Zamora y Orense á Vigo. `. 500 3 D
Fer-carriles directos de Madrid à Barcelona.. 590 3 ➤
Ganal de Urgel.
Compañia Trasatiántica."
Ptas. rés. ciones. Dinero. Papel. p. %
, valer.
esterior.
6%
4 .
61,471/2 61 30 0. corr.
61,471/2 61,50 id.
>
74.75 75.
id.
500 6 89,25 89 75 id.
Desemb.
500 40%
83.90 84 25 2500 50 »
49.25 49,75 cap. n. 8 125 Todo.
81,50 82, oup. n. 8 1000 oup. n. 3 500 33 cup. n, 5 1000 25 ➤
15.25 1550 oup. n. 8 250 Todo.
72 73 oup. n. 16 500 50 »
48, 48 50 oup. n. 17 500 25 *
oup. n. 8 32, 34. cup. n. 6 60, 60,50 oup. n. 19 27, 27.50 oup. n. 9 475 AA 118. 118,2% cup. n.
Lincup. a. 16 21 25 21,75 oup. n.
Capital. Int.
£50 %
101,90 102, o. corriente 500 6➤
97,25 97,75 id.
c. ener. 84 €8,75 69, c. corriente 105 50 106,
id.
478 62 15 62,25 id.
54.25 54,50 id.
82.40 82,50 id.
47. 47,50 id.
40 75 50,
id.
500 6 50,50 50 75 junio 74 500 €
100,50 109,75 c. corriente
Cartagena.. 8/8 
