Albacete 1/2 d.
Barcelona 1/4 d.
Guadalajara 1/2 d.
Tarragona 1/4 d.
Córdoba 1/4 d.
San Sebastian 1/8 d. Vitoria 3/8 d.
· Segovia 1/8 d.
Lugo 1/2 d.
Sevilla 1/4 d.
Pamplona 1/4 d.
Málaga par d.
Coruña 3/8 d.
Alicante 1/8 d.
Salamanca 1/4 d.
Valladolid 1/4 d.
Ciudad-Real 3/8.
Murcia 1/4 d.
Soria 3/4 d.
Cuenca 1/2 d.
Almería par d.
Gerona 1/4 d.
Orense 1/2 d.
Avila 1/2 d.
Teruel 1/4 d.
Santander 1/8 d.
Badajoz 1/1 d.
Granada 1/4 d.
Oviedo 1/8 d.
Toledo 3/8 d.
Palencia 1/4 d.
Valencia 1/8 d.
Bilbao 1/8 d.
Huesca 1/4 d.
Burgos 3/8 d.
Jaen par d.
Cáceres 3/8 d.
Leon 1/4 d.
Zamora 1/2 d.
Cádiz par d.
Lérida 1/4 d.
Zaragoza 1/8 d.
Logroño 1/4 d.
Santiago par d. 
