5102 90 dias fecha.
8 
00 
00 
6 
OF 
ODGO දය 
Din. Pap. Dañs.
Din. Pap. Daño.
Dinero. Papel.
Cartagena.. 3/8
Oviedo.. 3/8
Castellon. 5/8 8 dias vista.
Córdoba.. 3/8 18 dias vista.
Palencia.. 8/4
Londres.. 47 55
Coruña.. 3/8
Pamplona. 1/2
París.. 8 d/v. '95
Figueras.. 5/8
Reus... 3/8
Gerona... 5/8
Marselia.. 8 d/v. 495
Salamanca. 3/4
Amsterdam
Palma.
Granada.. 1/2
S. Sebastian 1/2
Hamburgo..
Huesca.. 3/4
Santander.. 3/8 5 ptas. Jerez..
1/2
Santiago.. 2/8
Daño. Lérida.
Sevilla.. 3/8
Albacete.. 1/2
Logroño. දැ 3/4
Tarragona.. 1/4
Alcoy.. . 1/2
Gonova.
Lorca... එය 3/4
Tortosa.. 1/2
Alicante.. 3/8 8 dias vista.
Valencia.. 3/8
Almería.. 38
Málaga.. විය 3/8
Valladolid.. 5/8
Badajoz. 1/2
Madrid.. දීප 3/8
Vigo.... 3/8
Bilbao. 3/8
AAAAA Murcia.. 1/2 3/8
Vitoria.. 1/2
Burgos.. 5/8 1/2
Orense... 5/8
Zaragoza.. 8/81
Cádiz.... 3/8
Lugo..
Capital. Inte- OperaEFECTOS PÚBLICOS.
3/4
Títulos al portador perpétua interior..
Observ.
Id. deuda amortizable.
Billetes del Tesoro de Cuba.
Queda 14. id.
Banco de Barcelona.
Fer-car Tarragona, Barcelona y Francia. 475 Todo. 65,65 .66,65 66,15 66,35 cup. n 18 Ferro-carril de Sarriá á Barcelona.
Ferro-carril del Norte de España.
Ferro-carril de Madrid á Zaragoza y Alicante. 475 res
OBLIGACIONES.
Emp. Mun. Em. enero 1880 y 1881..
Id. id. 2. emision.
Id. Provincial..
Fer.-car. Barcelona á Zaragoza, adheridas. 500 C >
For.-car. Tarragona á Barcelona y Francia. . 500 6
Id.
id. sup.
Fer.-car. Grao á Alm. y Alm. á Val. y Tarrag. 475 
Canal de Urgel.
Plas. rés. ciones. Dinero. Papel. p. % valor.
4% 60.85 61,071/2 60,95 61, 0. cort.
esterior..
60,871/2 61,10 60.95 GO 971/2 73 25 73.50 id.
500 6 >
Desemb..
90,15 90 50 id.
PPP 800 40%
2500 50 >
85, 85,50 52.40 52.85 cup. n. .
125 Todo.
1000 81, 82, cup.n. B 9 oup. n.
cup. n. 8 500 33 1000 25 >
500 25 >
•
cup. n, a cup. n. 18 500 50 50, 50.25 cup. n. 17 500 25 D 18.25 18.50 cup.n. g 500 25 »
oup. n 4 250 50 50, 51, cup. n. 2 cup. n. 11 cup n.15 26,25 26,30 cup n. 9 117.65 118. cup. n. 4.
99, 99 50 cup. n. 4 21, 21.25 cup.n 4 100, 100,50 100.75 101, c. corriente 500 6 >
94,25 94,50 id.
id.
,
0. ener. 84 68.65 68,75 o. corriente 475 104.75 105. T id.
61, 61.25 id.
500 6 co 
Compañía Trasatlántica.
Canal de Panamá.
500 6 co 
75 MD 53,25 53.50 id.
79,50. 89, 80, 80,50 cup. cort.
47. 47,25 c. corriente 49 75 50,
49.75 50, junio 74 id.
99,50 100, o. corriente id.
Banco Hispano Celonial. •
Banco de Cataluña.
fer.-car. de Almansa à Valencia y Tarragona. 475
Banco de Villanueva.
ACCIONES.
For. car. Medina del Campo y Orense á Vigo.: 500
Banco de Préstamos y Descuentos.
Banco Ibérico.07.
Ranco General de Madrid.
Sociedad Catalana General de Crédito..
Fer-carriles directos de Madrid á Barcelona... 1000
Sociedad de Crédito Mercantil..
Crédito y Docks de Barcelona.
Sociedad Viticola Corona de Aragon..
Sociedad Española de Azufres..
Fer-ear. econ. Villena á Alcoy á Yecla y Alc.. 475
Fer-car. Medina á Zamora y Orense á Vigo. 500 3 250 Todo.
Fer.-car. y minas de S. Juan de las Abadesas. 500
Fer-carriles directos de Madrid á Barcelona.. 500 co 3
Fer.-car. y minas de S. Juan de las Abadesas. 500 6 coco B 8 250
Fer.-car. Norte España, prioridad Barcelona. 475 475
Capital. Int.
250 6%
500 
