5681
ACCIONES.
Banco de Barcelona.
Banco Hispano Colonial..
Sociedad de Crédito Mercantil.
Sociedad Española de Azufres.
Ter.-car. Tarragona, Barcelona y Francia.. 475 Todo.
Banco de Cataluña.
Fer.-car. de Almansa á Valencia y Tarragona. 475
Jer.-car. Medina del Campo y Orense á Vigo.. 500
Fer.-car. y minas de S. Juan de las Abadesas. 500
Ferro-carril del Norte de España.
Ferro-carril de Madrid á Zaragoza y Alicante. 475
Fer.-carriles directos de Madrid á Barcelona.. 1000
Id. id. 2.ª emision.
OBLIGACIONES.
Emp. Mun. Em. enero 1880 y 1881. .
Fer.-car. Barcelona á Zaragoza, adheridas. . 500
Fer.-car. Norte España, prioridad Barcelona. 475 B
Fer.-car. Tarragona á Barcelona y Francia. 500 6
Id. id.
id.
Fer.-car. Grao á Alm. y Alm. á Val. y Tarrag. 475 8
Fer.-car. y minas de S. Juan de las Abadesas. 500 6
Fer-car. Medina á Zamora y Orense á Vigo. 500 3
Fer.-carriles directos de Madrid á Barcelona.. 500 3
Canal de Urgel.
Compañía Trasatlántioa.
Desemb.
500 40/ °
2500 50➤
125 Todo.
84. 84,25 53.65 4. oup.cort.
82. 82,50 oup. n. 3 500 50 50.75 51, oup. n. 17 . 250 50➤
49.50 50. cup. n 2 67,50 67,75 cup. n 18 cup. cort.
25,75 26, oup.n. 9 475 117,65 117,85 oup. n. 45
Capital. Int.
oup. n. 49 20.40 20,60 cup. n.
230 6%
100,50 101, o. corriente 500 94,25 94,50 id.
69, 69 25 o. corriente o. ener. 84 105. 105.23 id.
475 8 61.75 62,
id.
53.30 53.50 id.
80 25 80.75 id.
47.25 47,50 id.
19.75 50,
id.
500 8 >
500 6 19,75 50, junio 74 100,25 100,50 o. corriente
BOLSIN MERCANTIL -Dia 7 de mayo.-El 4 por 100 parpétuo interior quede à las diez de la noche, á 61'57 1/2 dinero; esterior, 61'67 1/2 papel.
BOLSIN CATALAN.-Dia 7 de mayo.-El 4 por 100 perpétue queda á las diez de la noche à 61 57 1/2 papel. 
