Compañía general Tabacos Filipinas. 1.ª série 500 50
Comp. Catal. Gen. Seg. cont. inc. prima fija. 500 5 »
Comp de Seg. Marítimos, Naviera Catalana 1250 10 >>
Compañía Seguros sobre la vida «La Prevision. 1500 5 »
Real Compañía de Canalizacion del Ebro.. 500 Todo.
Fer.-car. Tarragona, Barcelona y Francia. 475 Todo. 55, 52, 54, 54 25 cup .n. 10 Fer.-car. de Almansa a Valencis y Tarragona.. 875
Fer.-car. Medina del Campo y Orense á Vigo... 800
Fer.-car. y minas de S. Juan de las Abadesas. 500
Ferro-carril del Norte de España..
Ferro-carril de Madrid á Zaragoza y Alicante. 475 D
Fer.-carriles directos de Madrid á Barcelona . 1000
Tranvía de Barcelona á Gracia.. .
Tranvía de Barcelona á Sans.
Tranvia de Valen." al Grao y Cabañal..
OBLIGACIONES.
Emp. Mun. Em. enero 1880 y 1881..
Id. id. 2. emision..
20
Capital. Int.
250 6º 500 50 » 45, 41,25 43, 44,25 cup.n.
300 30 »
11, 13 500 25 »
17, 17,50 eup. n. 3 45, 46, eup. n. 5 40, 42, cup. n.
500 10 500 50 ➤
49. 50, eup. n. 2 13, 15,
6, 8,
12, 14,
22, 21,
500 D 8, 10,
500 »
10, 11,
950 90. 95.
756 »
70. 75.
500 "
80, 86.
250 20. 25,
500 126, 130,
875 134, 135,
500 45 12, 15,
500 25 >
15, 20. oup. n. 2 100, 101,
1,
. . 170, 178. cup.n. 16 23, 24, cup. n. 9 18 20.
.
475 » 112, 109,50 110,25 111. eup. n. 45 94, 96, oup. n. 49 17,85. 17,75 17,25 17,40 cup. n. 4 • 250 Todo.
100, 105,
• 500 " . • 143, 147,
500 89, 91,
190,50 101, c. corriente 500 6 »
97. 97.50 id.
Tranvía de Barcelona á San Andrés.
Sociedad de Crédito Mercantil..
Crédito Español..
Crédito y Docks de Barcelona.
Id id. jd. id. 2 a id. 500 50
Crédito General de Ferro-carriles..
Compañía Trasatlántica.
Canal de Urgel.
Aguas subterráneas del Llobregat.
La Maquinista Terrestre y Marítima.
Navegacion é Industria..
España Industrial.
Industrial Papelera..
.
Alumbrado por Gas en Barcelona..
Propagadora del Gas.
Sociedad Española de Electricidad.
Sociedad Viticola Corona de Aragon
Compañía anónima de Productos químicos. 500 Todo.
Aurora del Pirineo..
Id. Provincial.
Fer.-car. Barcelona á Zaragoza, adheridas. . 500 6 »
id. id. Série A.
id. sid. Série B. 475 3 11.
Id.
Fer.-car. Norte España, prioridad Barcelona... 475 3
Fer.-car. Tarragona á Barcelona y Francia. 500 6➤
Id.
id.
id.
Fer.-car. Grao á Almay Alm.a á Val.a y Tarrag. 475 3 »
Fer.-car. Medina á Zamora y Orense à Vigo.. 500 3 >
Fer. carriles directos de Madrid á Barcelona.. 500 3 >
Comp. fer.-car. de Asturias, Galicia y Leon. . 475 3 »
Ferro-carriles Andaluces.
500 6 »
105,50 106,50 id.
112. 114. c ener 84 500 3 60, 65,
id.
60, 65,
id.
68.50 69, c. corriente 105,50 106,
id.
475 3 »
60, 61,
id.
53,25 53 50 id.
47 47,25 id.
49 50 49.75 id.
61,50 62,50 id.
500 3 >>
68, 69,
id..
500 6 »
97, 99, id.
Puerto de Barcelona.
500 .7 >
106 107. id.
Canal de Urgel.
500 6 >
48 50 49,50 junio 74
Compañía Trasatlántica.
500 6 >>
100, 100,50 c. corriente
Banco Hipotecario de España, 6 0/0.
500 6 »
100, 101, id.
I1. id.
id. 5 0/0.
200 5 »
90, 91, id.
BOLSIN MERCANTIL.-Dia 30 de junio.-El 4 por 100 perpétuo interior queda á las diez de la noche á 58'77 1/2 dinero; esterior, 58'75 dinero. 
