2114
Sociedad de Crédito Mercantil..
Comp de Seg. Maritimos, Naviera Catalana.. 1250 10 »
Fer.-oar. Tarragona, Barcelona y Francia. 475 Todo.
500 S »
52, 82,25 cup. n. 17
Crédito y Docks de Barcelona.
500 25.
18,75 19,25 cop. cort.
Fer.-oar. de Almansa á Valencia y Tarragona. 475 13,50 14,
Fer.-oar. Medina del Campo y Orense à Vigo.. 500 73 50 73,75 cup. n. 18
Ferro-carril del Norte de España.
cup. n. là
Ferro-carriles directos de Madrid á Baroslona 1000 28. 28.25 113,75 114, oup. n. 49
Emp. Mun. Em. enero 1880 y 1881.
24, 24,35 cup. cort.
475
OBLIGACIONES.
Capital. Ini.
Fer.-car. Barcelona á Zaragoza, adheridas. 500 6 >
250 6%
99 25 99,50 c. corriente
Fer.-oar. Tarragona á Barcelona y Francia. NP 500 6 >
Id. id. 2 emision.
for.-car. Morte España, prioridad Barcelona. 475 3 500 6 94, 94,50 id.
c. ener 81
Fer.-oar. Grao á Alm. y Alm. á Val. y Tarrag. 475 3 >
66.65 66,85 c. corriente
Fer.-car. y minas de S. Juan de las Abadesss. 500 6 »
103 50 104, id.
Ferr.-car. Medina á Zamora y Orense á Vigo.. 500 3 D 475 3 »
Id. id.
60 50 60,65 id.
52,75 52,85 iG.
id
Fer.-carriles directos de Madrid á Baroolons.. 500 3 79. 80,
46,85 47, id.
id.
49,75 50,
500 6 51, 51 50 junio 74.
Canal de Urgel.
id.
500 6
Compañía Trasatiántica..
96, 96 25 0. Corriente 475 5 >
Canal de Panamá.
id. 
