EFECTOS PÚBLICOS.
Titulos al portador perpétua interior..
Sociedad Catalana General de Crédito...
Fer-car. Tarragona, Barcelona y Francia. .475 Todo.
Id. id.
Id. deuda amortizable.
Billetes del Tesoro de Cuba.
ACCIONES.
Banco de Barcelona.
Banco Hispano Colonial..
Banco de Cataluña.
Sociedad de Crédito Mercantil. . .
Sociedad Española de Azufres..
Fer.-car. de Almansa á Valencia y Tarragona. 475
Fer.-car. Medina del Campo y Orense à Vigo. 500
Fer.-car. y minas de S. Juan de las Abadesas. 500
Ferro-carril del Norte de España..
Capital. Inte- OperaQueda 5955
Observ.
Ptas. rós. ciones. Dinero. Papel. p. % valor.
4%
61,371/2 61 421/2 c. corr.
esterior. .
61,42 1/2 61 471/2 . id 4 74, 74,28 500 6 91,15 91.35 id.
id.
Desemb.
500 40%
84 25 81,75 2500 50 >
52 65 53, cup. cort.
125 Todo.
82. 82,50 oup. n. 3 250 Todo.
75 FO 76 oup. n. 16 500 50 >
50 25 50,50 oup. n. 17 . 250 50 »
cup. D 2 64,75 65 25 cup, cort.
183 184, oup cort.
25,75 26, oup. n. 9 475 118 50 118,75 oup. n. 45
Ferro-carril de Madrid á Zaragoza y Alicante. 475 oup. n. 19
Fer.-carriles directos de Madrid á Barcelona.. 1000 21'25 21,50 oup. n.
£50 6%
Capital. Int.esides 100,75 101, o. corriente 500 6 97, 97,25 id.
Fer.-car. Barcelona á Zaragoza, adheridas. 500
Fer.-oar. Norte España, prioridad Barcelona. 475 3 69 69,25 c. corriente 0. ener. 84
Fer.-oar. Tarragona á Barcelona y Francia. 500 104,75 105. Lid.
476 61,75 62,
id.
Fer.-car. Grao á Alm. y Alm. á Val. y Tarrag. 75 53,40 53 60 id.
Fer.-car. y minas de S. Juan de las Abadesas. 500 6 82.50 83,
id.
Fer-car. Medina á Zamora y Orense á Vigo. 500 47 40 47,60 id.
Fer.-carriles directos de Madrid à Barcelona... 500 8 49.75 50,
id.
500 6 49.75 50
Junio 76 500 6 100 25 100,75 0. corriente
OBLIGACIONES.
Emp. Mun. Em. enero 1880 y 1881..
Id. id. 2. emision.
Id. id.
id.
Canal de Urgel.
Compañía Trasatiántica.
BOLSIN MERCANTIL.-Dia 14 de mayo-R1 4 por 100 perpétuo interior quada à las diez de la noche, á 61'35 dinero; esterior, 61'42 1/2 dinero.
BOLSIN CATALAN.-Dia 14 de mayo.-El por 100 perpétuo queda & las diez de la noche à 61'85 dinero. 
