30 dias fecha.
Din. Pup. Daño.
Din. Pap. Daño.
Dinero. Papel.
Cartagena. 1/
Oviedo.. 1/2
Castolios.. 5/8
Córdoba.. 19
Paris.... d/v. 4'96
Capital. Inte- Opera-A Queda Observ.
Ptas. rés. ciones. Dinero. Papel. p. %% valor.
amsterdam
Hamburgo.
Banoo Ibérico.
Londres.. 770
Albacete.. 1/
Alicante.. 12
Almería.. 1/3
Badajoz... 12
Bilbao.. 1/3
Burgos.. 8/8 14. id.
Banco de Cataluña,
Banco de Barcelona.
Banco de Villanueva.
Banco Hispane Colonial.
Marselle.. d/v. '96
Billetes del Tero de Cuba.
Id. deuda amortizeble.
Banco Peninsular Ultramarino..
Booledad de Crédito Mercantil..
Crédito y Docks de Barcelona.
Come de Vapores Trasatlánticos
Banco de Préstamos y Descuentos.
gitulos al portador perpétua interior.
Bociedad Catalana General de crédito..
8 dias vista.
EFECTOS PUBLICOS.
ACCIONES.
esterior..
5 ptas. Jerez..
Daño. Lérida.
Coruña.. 8/8
Figueras.. 6/6 1 Orense.. 8/6
Gerona.. 5/8
Granada. 3/81
Huesca.. 8/3 135 Todo.
250 Todo.
8 dias vista.
Palencia..
2500 50 48,00 47,50 47, 4725 oup. n. 8
Tarragona.
.74,25. 87.75 88, 
8% .59, 59,771/2 59.871/2 0. cort.
Palma.. 5/3
Pamplona. 1/2
Salamanca.. 8/4
S. Sebastian 5/8
Santander.. 1/2
Santiago.. 8/8
Sevilla.. 1/2
Tortosa.. 5/81
Valenoia.. 1/2
Valladolid. 1/2
Vigo. 8/8
Vitoria.. 5/8
Zaragoza.. 1/3]
8 dias vista.
60,10 60,20 id.
83,50 84,50 oup. n. 3 2750 28' cap. n. 5 66, 67, oup. n. 16 48 48 50 oup. n. 17 1875 19 25 oup. n. 2 84 50 div. cob.
Fer-car. Tarragona, Barcelona y Francia. 675 Todo. 57,75 88,75 58 50 58.75 oup. n. 19 Fer.-car. de Almansa à Valenola y Tarragona. 475 ver.-0ar. Medina del Campo y Orense à Vigo..
Ferro-carril del Norte de España.
oup. n. 16 37.65 28. Quý. B. 9 475 169 50 110. eup. n. is 1d.
Id.
10. id.
perro-carril de Madrid á Zaragoza y Alicante. 475 jor.-carriles directos de Madrid à Barcelona.. 1000
Verro-carril y minas de Berga.
OBLIGACIONES.
Emp. Cun. Em. onero 1880 y 1881.
For-car. Norte España, prioridad Barcelona. 475 2
Far.-osr. Tarragona & Saroelona y Francia.
Fer.-oar. Grao & Alm.y Alm. a Val. y Tarrag.
Fer-car. y mines de Juan de las Abadesas. 500 €
Fer-cer. Medina à Zamora y Orense & Vigo.. 500
Fer.-carriles directos de Madrid á Barcelona.. 300 8
Canal de Urgel.
Sompañia Trasatlántica.
oup. n. 50 18.50 18,75 oup. n.
500 30➤
Capital. Int.
250 101, 101,50 cap. corr.
2.4 emision.
98. 98.50 id.
69.18 69.35 14.
104, 104,50 14.
478 3 61. 61,25 id.
53.90 54 10 14.
8025 80.75 cup. cort.
46 85 47. cup. corr.
300 €
500 98.50 99 oup. corr.
:10.
junio
Desemb.
500 20%
Reus.
8/8 #onova..
1/%
1/2
Logroño.
1/2
Alcoy
Lorca.
8/4
Lugo.
2/4
Málaga.
1%
Madrid.
1/2
Muroia.
1/9 1/3
Gediz..
id.
600 14.
1989 cup. n. 3 500 33 1000 25 cup.n. 3 500 25 cup. B.
500 50 >
500 25,
580 50 
