10898
Parte comercial.
BOLSIN DEL CASINO MERCANTIL.-Dia 6 de setiembre.-4 por 100 interior 59'55 papel. Esterior 60.00 papel.
BOLSIN CATALAN.-Dia 6 de setiembre.-4 por 100 interior 59'52 1/2 dinero.
BOLSA DE MADRID DEL 4 DE SETIEMBRE
CAMBIO AL CONTADO.
Cotizacion oficial del Colegio de Agentes de Cambios.
Fondos públicos
Renta perp. al 4% int. 69-10 Em. 31 agost 185% de 500 ps.
Id. id. al 4% est. 89-15 p. Id. 9 marzo 1855 de 500 ps.
Renta perp. est. 8%
Amortizable 2% est.
Am rtizable al 4% 73-75 Billetes Hip. Isla de Cuba. 88-50 Ac. del Banco de España. 270%
Acciones carreteras y Bill. Hipot.
Id. 1 julio 1856 de 500 pts.
Ac. ob. púb. 1° jul. 1888.
Cédulas y acciones.
Banco Hip. cédulas al 7%
Id. id. cédulas al 5
Id. Billetes Hipot. al '86% %.
Cambios: Lóndres à 90 d. f., Dins. 47-55.-París á 8 d v., Fr. 4-95.-Marsella á 8 d. v.,
104%
93% 
