548 20 dias fecha.
Din. Pap. Daño.
Dinero. Papel.
Cartagena.. 3/8 5 ptas. Castellon.. 3/4 4'94 5 ptas. Granada. 5/8
Ptas. rés. ciones. Dinero. Papel. p. % valor.
Oviedo... 1/%
A Palma.. 1/2
Din. Pap. Daño.
Emp. Mun. Em. enero 1880 y 1881. . ° • 250 6%
8 dias vista.
8 dias vista.
Córdoba. 3/8 4% 57,10 56,971/2 57,10 57,15 0. cort.
Titulos al portador perpétua interior..
Palencia.. 8/4
Fer.-car. Norte España, prioridad Barcelona. 475 3 56,45. .56,60 56,55 56,60 id.
Id. id. id. esterior..
Londres.. 47650
Pamplona.. 5/8
Coruña.. 3/8
Fer.-oar. Tarragona á Barcelona y Francia. 500 6
Figueras. 5/8
Amsterdam
Hamburgo
Salamanca. 5/8
Fer.-car. Grao á Alm. y Alm. á Val. y Tarrag. 475 3
S. Sebastian 1/2
Reus.
Santander.. 3/8
Ferr.-car. Medina á Zamora y Orense á Vigo.. 500 3 8 dias vista.
Gerona.
Santiago. 3/8 2500 50 47,40. .45,75 .45,75 45, 46, cup. n. 7
Paris...
Sevilla.. 3/8
Albacete.. 8/1 3/8
Marsella.
Daño. Lérida.
Huesca.
Tarragona.. 1/4
Alcoy... 1/2
Logroño... 3/4 5/8
Génova.
Jerez.
Tortosa. 1/2
Alicante.. 3/8
Banco de Préstamos y Descuentos.
Valencia. 3/8
Aimería. 1/2 3/4 4'94
Valladolid 1/2
Badajoz. 1/2 1/2
Lorca.
Sociedad Catalana General de Crédito.
1/2
Lugo.
Burgos.. 3/4 500 50 41,75. 40,25 40.25 41,50 cup. n. 17
Málaga.
Zaragoza. 8/8 3/4
Queda Observ.
Capital. Inte- OperaBilbao.
Madrid.
Vigo.
Billetes del Tesoro de Cuba.
500 25 19, .20,* 19.25 19,50 cup. n. i 3/4
EFECTOS PÚBLICOS.
Vitoria.
Murcia.
3/8
Cádiz..
Orense.
73,65 72,65 72,75 73. eup, n. 18
Fer.-car. Tarragona, Barcelona y Francia. 478 3/8 3/8 1/2
Fer.-car. de Almansa á Valencia y Tarragona. 500 1/2 1/2
Id. deuda amortizable.
For-car. Medina del Campo y Orense á Vigo. 500 5/8 3/8 88, 88,25 id.
Fer.-car. y minas de S. Juan de las Abadesas. 475
Ferro-carril del Norte de España..
Ferro-carril de Madrid á Zaragoza y Alicante.. 500
Banco de Barcelona.
70,75 71,
Ferro-carriles directos de Madrid á Barcelona. 500
Banco Hispano Colonial.
83, 83 50 25,15 25,50 cup. n. g
Banco de Cataluña..
Desemb
ACCIONES.
id.
Banco de Villanueva.
Sociedad de Crédito Mercantil..
300 40°/
500 29.75 30, cup. n. 4 20,65 21, cup. n. 3
Crédito y Docks de Barcelona.
500 25
Banco General de Madrid.
Banco Ibérico.
1000 Todo.
cup.n. ả 67. 68, Oup. n. 16 500 33 1000 25 »
Fer-car. y minas de S. Juan de las Abadesas. 500 500 25 »
cup.n. 1
Crédito Español..
250 Todo.
Propagadora del Gas.
For.-carriles directos de Madrid á Barcelona. 500 500 30 29,50. .28,75 28.75 29,
"
105,50 106, c. cortado.
Id. id. 2.ª emision.
179. 180,
375 2450 25, cup. a. 3 26 50 26,75 . 475
OBLIGACIONES.
$9425 94 50 id.
Gapital. Int.
id.
oup. oort.
99, •
59,50 59,75 id.
51,90 52,10 id.
Id. id.
65,75 66,
102,50 103,
500 48.50 49, id.
id.
49,50 50, junio 74.
id.
74.50 75,
Compañía Trasatlántica.
95,50 96, cup. cort.
id:
475 44.75 45,
Canal de Urgel.
id.
500 6 >
id.
500 6 
