Parte comercial.
BOLSIN DEL CASINO MERCANTIL.-Dia 28 de agosto.-4 por 100 interior 60·10 papel.Esterior 60'30 dinero.
BOLSIN CATALAN.-Dia 28 de agosto.-4 por 100 interior 60'07 1/2 dinero.
to sup slind (alo obodomielenking
BOLSA DE MADRID DEL 26 DE AGOSTO. doa saugen af shows ja sast
CAMBIO AL CONTADO.
Cotizacion oficial del Colegio de Agentes de Cambios.
Fondos públicos
Renta perp. al 4% int. 59-95 Em. 31 agost 1852 de 500 ps.
Id. id. al 4%%% est. 60-10 Id. 9 marzo 1855 de 500 ps.
Renta perpest. 8%
Amortizable 2%, est.
Amortizable al % 75% Billetes Hip Isla de Cuba. 89 85 Ac. del Banco de España. .] 273 %
Acciones carreteras y Bill. Hipot.
id. 1 julio 1856 de 500 pts.
Ac. ob. pub. 1° jul. 1858.
Cédulas y acciones.
Banco Hip. cédulas al 7%
103-75 92-80
Id. id. cédulas al
Id. Billetes Hipot. al 6%.
Cambios: Lóudres à 90 d. f., Dins. 47-55 d.-Paris á 8 d v., Fr. 4-96 1/2 d.-Marsella á 8 d. v., Albacete 1/2 d.
Alicante 1/8 d.
Córdoba 1/1 d.
Coruña 3/8 d.
Cuenca 1/2 d.
Almería par d.
Avila 1/2 d.
Badajoz 1/4 d.
Barcelona 1/1 d.
Gerona 1/4 d.
Granada 1/4 d.
Guadalajara 1/2 d.
Jaen par d.
Leon 1/4 d. big rone San Sebastian 1/8 d.
Bilbao 1/8 d.
Burgos 3/8 d.
Cáceres 3/8 d.
Cádiz par d.
Ciudad-Real 3/8 d.
Lugo 1/2 d.
Málaga par d.
Múrcia 1/1 d.
Orense 1/2 d.
Oviedo 1/8 d.
Segovia 1/8 d.
Sevilla 1/8 d.
Huesca 1/4 d.
Lérida 1/4 d.
Logroño 1/4 d.
Palencia 1/4 d.
Pamplona 1/4 d.
Salamanca 1/4 d.
Santander 1/8 d.
Santiago par d.
Soria 3/4 d.
Tarragona 1/4 d.
Teruel 1/4 d.
Toledo 3/8 d.
Valencia 1/8 d.
Valladolid 1/4 d.
Vitoria 3/8 d.
Zamora 1/2 d.
Zaragoza 1/8 d. 
