10143
BOLSA DE MADRID DEL 28 DE AGOSTO.
Cotizacion oficial del Colegio de Agentes de Cambios.
Am rtizable al % 75% Billetes Hip. Isla de Cuba. 89-90 Ac. del Banco de España. 274 %
Id. 1 julio 1856 de 500 pts.
Ac. ob púb 1° jul. 1858.
Cédulas y accionez.
Banco Hip. cédulas al 7 %1
Id. id cédulas al6%. 103-75
Id. id cédulas al 5%. 92-80
Id. Billetes Hipot. al 6%.
Albacete 1/2 d.
Alicante 1/8 d.
Cambios: Lóndres à 90 d. f., Dins. 47-50.-Paris á 8 d v., Fr. 4-96.-Marsella á 8 d. v., Almeria par d.
Avila 1/2 d.
Badajoz 1/4 d.
Barcelona 1/4 d.
Bilbao 1/8 1
Burgos 3/8 d.
Cáceres 3/8 d.
Cádiz par d.
Ciudad-Real 3/8 d.
Córdoba 1/4 d.
Coruña 3/8 d.
Cuenca 1/2 d.
Gerona 1/4 d.
Granada 1/4 d.
Guadalajara 1/2 d.
Huesca 1/4 d.
Jaen par d.
Leon 1/4 d.
Lérida 1/4 d.
Logroño 1/4 d.
Lugo 1/2 d.
Málaga par d.
Múrcia 1/4 d.
Orense 1/2 d.
Oviedo 1/8 d.
Palencia 1/4 d.
Pampiona 1/4 d.
Salamanca 1/4 d.
San Sebastian 1/8 d.
Santander 1/8 d.
Santiago par d.
Segovia 1/8 d.
Sevilla 1/8 d.
Soria 3/4 d.
Tarragona 1/4 d.
Teruel 1/4 d.
Toledo 3/8 d.
Valencia 1/8 d.
Valladolid 1/4 d.
Vitoria 3/8 d.
Zamora 1/2 d.
Zaragoza 1/8 d.
a
CAMBIO AL CONTADO.
Renta perp. al 4%, int. 60-10 Em 31 agost 1852 de 500 ps.
Id. id. al %% est. 60-50 p. Id. 9 marzo 1855 de 500 ps.
Fondos públicos.
Acciones carreteras y Bill. Hipot.
Renta perpest. 3%
Amortizable 2% est. 
