Fondos públicos.
Renta perp. al 4% int| 59-70 Em. 31 agost 1852 de 500 ps.1
Acciones carreteras y Bill. Hipol.
Cedulas y acciones.
e al 4% 74-88 Billetes Hipot. Isla de Cub 86-25 Ac. del Banco de España. 29200
Banco Hip. cédulas al 7%
Id. id. cédulas al 6%
Id. id. al est. 60% P. Id. 9 marzo 1855 de 500 ps.
Cambios: Londres á 90 d. f., Dins. 47-60 d.-París á 8 d. v., Fr. 4-95 1/2.-Marsella á 8 d. v.,
Id. id. cédulas al 50
Id. 1 jullo 1856 de 500 pts.
Henta perp. est. 3%
Ac. ob. púb. 1. julio 1858.
Id. Billetes Hipot. al 6%
Amortizable 2% est.
91-55
Amortizable 
