90 dias fecha.
Din. Pap. Daño.
Cartagena.. 8/8
Paris.. 8 d/v. 4'95 1/2
Marsella.. 8 d/v. 4'95 1/2
Ptas. rés. ciones. Dinero. Papel. p. % vakt.
Palencia.. 8/A
Compañía general Tabacos Filipinas, 1.ª série 500 50 »
00 
00 
00 
00 
00 
00 
CHOCO
Pamplona.. 1/2
Oviedo.. 3/8 8 dias vista.
Fer.-car. Tarragona, Barcelona y Francia. 175 Todo.
18 dias vista.
Dinero. Papel.
Castellon. 5/8
Pap. Daño.
fitulos al portador perpétua interior..
S. Sebastian 1/2
Londres.. 47 65
Coruña.. 8/8
Santander.. 3/8
Din. 00 00 00 8/8 00 00 6/8 00 
Amsterdam 1/2
D Palma.
Córdoba..
Hamburgo..
Salamanca. 5.8
Gerona... 8/8 00 
Daño. Lérida.. 1/2 T
Granada.. 5/8
Logroño.. 8/4
Tarragona.. 1/4
Reus.
3/8
Figueras..
Huesca.. 8/
Tortosa.. 1/2
Lorca... 3/4
Santiago.. 3/8 2300 50 5 52,15. 51, 51.15 51 35 cap. n. 8
Génova..
Sevilla.. 3/8 5 ptas. Jerez..
Albacete.. 1/2
Málaga.. 8/8
Madrid.. 8/8 3 dias vista.
8/8 00 
Alicante.. 8/8
Murcia.. 1/2
Vitoria... 1/3
Fer.-car. Norte España, prioridad Barcelona. 75 8
Valencia.. 3/8
Sooledad Catalana General de Crédito.
Almerfa.. 88
Zaragoza.. 3/8 1/2
Alcoy..
Valladolid.. 1/2
Sociedad de Crédito Mercantil..
Badajoz.. 1/2 500 50 49,75 50, 50 50,25 oup. n. 17
Capital. Inte- OperaCrédito y Docks de Barcelona.
Vigo..... 3/8
EFECTOS PÚBLICOS.
Far.-car. Grao á Alm. y Alm. & Val. y Tarrag. 675 3 3/4
Lugo..
Burgos... 5/8
Fer.-car. y minas de S. Juan de las abadesas. 500 6 61,45 61 471/2 0. corr.
Sociedad Española de Azufres..
Fer-car. Medina á Zamora y Orense á Vigo. • 500 8 3/8
Bilbao.
61,471/2 61 521/2 . 14
Per.-carriles directos de Madrid à Barcelona.. 500 B
Id. deuda amortizable.
For.-oar. de Almansa á Valencia y Tarragona. 675 3/8
Orense.
5/8
Cádiz..
B.lietas del Tesoro de Cuba.
Fer.-oar. Medina del Campo y Orense á Vigo. 500
Queda
Observ.
Ferro-carril del Norte de España.
Fer.-carriles directos de Madrid à Barcelona. 1000
Banco de Barcelona.
Banco Hispano Colonial..
6%
Banco de Cataluña.
Id. id.
Smy. Mun. Em. enero 1880 y 1881..
esterior..
82, 82,50 oup. n. 8
Id. id. 2. emision.
Banco de Villanueva.
74,50 74,75 >
id.
500 91, 91,25 15,75 16, cup. n. g
For-car. Barcelona & Zaragoza, adheridas. 500 id.
ACCIONES.
Desemb..
For.-car. Tarragona & Barcelona y Francia.. 500 500 40%
84, 84.50 18 50 19, cup. n. 8 30, 32, Cup. n. I 195 Todo.
Banco Ibérico.
49, 50. cup. nữ 9 1000 cup. n. B 62, 62,25 oup. n. 19 1000 25 >
250 Todo.
oup. n. 16 27. 27.15 oup. n. 9 118 50 119, oup. n. 46 500 25 >
21 85 22, oup. n. 4 250 50 ->
101.90 102. c. corriente 97,25 97,75 id.
cup. n. 18 75 69,40 69,60 . corriente
OBLIGACIONES.
61.90 62,10 id.
Capital. Int.
53.90 54 10 13.
£50 %%
82 25 82.75 id.
500 6 17.65 47,85 id.
0. ener. 84 50,25 50,75 junic 74 105 50 116,
id.
Compañita frazatlántica.
100,90 101, Q. Corriente
Id. id.
id.
75 8 &aual de Urgel.
19,75 50.
id.
800 6 500 
