12687
BOLSA DE MADRID DEL 3 DE NOVIEMBRE.
Cotizacion oficial del Colegio de Agentes de Cambios.
Amortizable al 4% 71-70 Billetes Hipot. Isla de Cub 83-60 Ac. del Banco de España. 287%
Acciones carreteras y Bill. Hipot.
Id. 1 julio 1856 de 500 pts.
Ac. ob. púb. 1.º julio 1858.
Cédulas y acciones.
Banco Hip. cédulas al 7%
Id. id. cédulas al 6 101-90
Id. id. cédulas al 6
Id. Billetes Hipot, al
Cambios: Londres á 90 d. f., Dins. 47-60 d.-Paris à 8 d. v., Fr. 1-95 1/2.-Marsella á 8 d. v.,
CAMBIO AL CONTADO.
Renta perp. al 4% int 59-90 Em. 31 agost 1882 de 500 ps.]
Id. id. al 4% est. 60-25 Id. 9 marzo 1855 de 500 ps.
Fondos públicos.
Renta perp.a est. 3%
Amortizable 2% est. 
