RILES DE TARRAGONA A BARCELONA Y FRANCIA.
» Burdeos. 2018 0.14 615303.837
Si ushboq 1878 shiodasi Total. bell to obx110 3.537.721 kilógramos. ishaalide esib opening sinis 201 160196 195 194 90,000 19 susiv 2 SOCIEDAD DE LOS FERRO-CARRILES DE ALMANSA A VALENCIA Y TARRAGONA, COMPAÑIA DE LOS FERRO-CARRILES D
ESTACION DE PORT-BOU.-Esportacion de vinos.
Espediciones del 14 al 20 de diciembre de 1884. 
lean 724.659 kilogramos.
Para París. .
303.837 »
» varios 
Cette.. destinos.bie tons 
Barcelona 20 de diciembre de 1884. El secretario, Miguel Victoriano Amer.
1.170.2526 of 1.338.973 19 basñsquio6 11010110010 zomi cousins sidot Kilómetros en esplotacion; 393ajul esfood
Productos del 2.9 al 10 de noviembre de 1881.hili S follavia.010bosT oilsio 121131 bdma Pesetas. Suo42.751 81 100.517:37 801 ob ordersinib sb 12 sb Total. b.8 0.16 otasin Pesetas. 443.249 38 En igual periodo de 1883. o si si obBarlesb astoas 
obBatlesb asteese sheenoffi
Viajeros.
Mercancías, ganados y demás..
noisse soins Diferencia á favor de 1883. 9 moisibugosl Pesetas. 125.041 13 Productos desde 10 de enero á 10 de noviembre de 1881. 
ab 
Pesetas. 8.761.781 10 268.290:53 * Id.oisid. sid. S id. de 1883.990 198 >>> 9.165.56156
Pesetas. 100.780 35 is distip Total diferencia á favor de 1883.
Valencia 15 de diciembre de 1881. Por el director gerente, el delegado, Antonio R. Messa. 
