BOLSA DE MADRID DEL 17 DE SETIEMBRE
Cotizacion oficial del Colegio de Agentea de Cambios.
Am rtizable al i% 75% Billetes Hip. Isla de Cuba. 90% Ac. del Banco de España. 271-50
Acciones carreteras y Bill. Hipot.
Id. 1 julio 1856 de 500 pts.
Ac. ob. pub. 1°jul. 1858.
Cédulas y acciones.
Banco Hip. cédulas al 7%
id. id cédulas al6 %. 104-10 14. id cédulas al 5 %
Id. Billetes Hipot. al 8
Cambios: Lóndres à 30 d. f., Dins. 47-45.-Paris à 8 d v., Fr. 4-94 1/2.-Marseila á 8 d. v.,
CAMBIO AL CONTADO.
Renta perp. al 4%, int.] 60-15 Em 31 agost 185 de 500 ps.
id. id. al 4% est. 60-75 Id. 9 marzo 1855 de 500 ps.
Fondos públicos
Renta perp. est. 3%
Amortizable 2% est. 
