CAMBIUS CORRIENTES dados por la Junta de Gobierno del Colegio de Corredores Reales de Comer elb de la plaza de Barcelona el dia 3 de  marzo de 1884.
90 dias fecha.
Dinero. Papel.
Cartagena. 8/8
Castellon.. 5/8 8 dias vista.
8 dias vista.
Din. Pap. Dañe.
Din. Pap. Datis.
Oviedo.. 3/8
Palma.
1/2
Córdoba. 3/8
Palencia.. 3/4
Coruña.
3/8
Pampiona.. 1/2
Figueras. 5/8
Reus.
3/8
Marsella. 8 d/v. 4'89 1/2
Gerona.
5/8
Salamanca. 8/6 dova..
Granada. 1/2
S. Sebastian 1/2
Huesca.
8 dias vista. 5 ptas. Jerez.
3/4
Santander.. 3/8 bacete... 1/2
Daño. Lérida.
8/8
Santiago.. 8/8 1/2
Sevilla.. 8/8
Alcoy.... 1/2
Logroño... 8/2
Tarragona.. 1/4
Alicante... 3/8
Lorca.
3/4
Tortosa.
1/4/
Almería.. 3/8
Lugo.
8/4
Valencia. 8/8
Badajoz. 1/%
Málaga.
3/8
Valladolid 3/8
Bilbao.
3/8
Madrid.
3/8
Vigo.
3/8 5/8
Murcia.
Burgos.
1/2
Vitoria.. 1/2 3/8
Orense.
5/8
Zaragoza... 3/8
Capital. Ints- Opera[d. id. id. esterior..
Banco Ibérico.
點 fedad de Crédito Mercantil
Soc. o y Docks de Barcelona..
Compan fer.-car. Tarragona, Barcelona y Francia 475 Todo.
EFECTOS PÚBLICOS.
Wulos al portador perpétua interior..
Id. deuda amortizable.
Billetes del Tesoro de Cuba
Banco de Barcelona.
Banco Hispano Colonial.
Banco de Cataluña.. •
Banco de Villanueva.
Banco de Préstamos y Descuentos..
Camco General de Madrid.
wiedad Catalana General de Crédito.
Crédi. Trasatlántica.
Compañia Keneral Tabacos Filipinas, 1. série. 500 50 >>
Gen. Seg. cont. inc. prima fija. 800 Б
Comp Cata. Gas on Barcelona..
Alumbrado por
Sociedad Españo de Electricidad.,
Fer.-car. de Almansa Valencia y Tarragona. £75
Fer-oar. Medina del Campo y Orense á Vigo.. 500
Ferro-carril del Norte  de España..
Farro-carriles directos  de Madrid á  Barcelona 1000
OBLIGACIONES.
Emp. Mun.m. enero 1880 y 1881:
fa. id. 2.a emision
Fer.-car. Barcelona á Zaragoza, adheridas. 500 6 >
For.-cat. Morte España, prioridad Barcelona. 475 3 >
For.-car. Farragona á Barcelona y  Franoia 300 6 >>
Id. id.
id
Fer.-car. drac á Alm. y Aim." á Val y Tarrag 478 3
Fer car. 7 minas de 8. Juan de las  Abadesas . 500 6 =
Ferr-car. Medina á Zamora y Orense  á Vigo. 530 3
Fer.-carriles directos de Madrid  á Barcelons.. 500 3
Canal de Urgel.
Compañia Trasatlantics..
Canal de Panamá.
Queda Observ.
Ptas. rés. ciones. Binero. Papel. p. % valor.
4% 61,62 1/2 61,80 61,80 61,821/2 c. Conr.
61, 61,171/2 id.
>
74, 74,25 id.
500 94.60 94,80 id.
ACCIONKS.
Desembs 500 40°/
84,40 84,75 div. cob.
2500 50 > 85,25. .50,25 86, 56,25 cup a 7 125 Todo.
87,50 88, oup. n. 3 1000 500 33 oup. r 3
Cup. cort.
1000 25 >
17,75 18, cup. n. 3 500 25 eup. cort.
250 Todo.
78, 79, oup. n. 16 500 50 51,25 51,50 cup. n. 17 500 25 19,25 10,50 oup. cort.
2500 50 eup. n. 3 oup. n 4 500 Todo 126,50 126,75 500 45 > 25,
72 50 72,75 cup. n. 18 196. 197, oup. n. 15 27,65 27,85 478 115,50 116, cupin. 49 28,75 24, oup. dort.
Capital. Int.
250 6%
99 50 100. e. Corriente . 609 6 2 94, 94,23 id.
66,75 67, c, corriente c. emer. 84 103 50 104,
30 475 3 60.75 61,
52,75 53,
id 79. 79,50 46,85 47,
49,75 50,
500 6 51, 81.50 inaio 74.
500 6 96, 96,25 c. Corriente 675 52 id.
Amsterdam
Londres. 47'10
Paris... 8 d/v. 4'89 1/2 2838
Mamburgo 
