Banco de Préstamos y Descuentos.
Sociedad Catalana General de Crédito..
Sociedad Inmobiliaria de Capitali. y Amort. · 500 Todo.
Fer.-car.  Tarragona, Barcelona y Francia. 475 Todo. 68,65 67,65 67,65 67,85 cup. n. 18 199 cup. n..
cup. n. 1 250
Fer.-car. de Almansa á Valencia y Tarragona. 475元 cup. n. 11
Fer.-car. Medina  del Campo y Orense á Vigo.. 500 ->
oup. n. 15 26,35 26,65 cup.n. 9
Fer.-car. y minas  de S. Juan de las Abadesas. 500
HoM117,50 118, 09 oup. n. 45 332 98,750 99,25 oup. n. 49 21, 21,26 cup.n. 4 • Пональ
Capital. Int.ebem obsan 2015e1.XUBBQ
Ferro-carril de  Sarriá á Barcelona.
Ferro-carril  del Norte de España..
Ferro-carril de Madrid á Zaragoza y Alicante. 475
Fer.-carriles  directos de Madrid á Barcelona.. 1000 6
Fer-car,  econ. Villena á Alcoy á Yecla y Alc.. 475
Compañía  Española de Fer.-car. Económicos. 500 35➤
OBLIGACIONES.
Emp. Mun. Em. enero 1880 y 1881..
Id. id. 2.ª emision.
Id. Provincial.
Fer.-car. Barcelona á Zaragoza, adheridas. 500 6
Fer.- car. Norte España, prioridad Barcelona. 75 8
Fer.-car.  Tarragona á Barcelona y Francia. • 500 6
Id. id.
id.
.250 50 210 475 250 0%
500 500 6 >>
• 100,75 101, o. corriente 94.25 $4,50 id.
F id.
475 3 68,65 68,85 0. corriente 104,50 105,
61, 61,25 id.0%
0. ener. 84 id.
Fer.-car. Grao á Alm. y Alm. á Val. y Tarrag. 675 3 53,25 53,50 id.
Fer.-car. y  minas de S. Juan de las Abadesas. 500 6 80,75 81, cup. cort.
Fer-car.  Medina á Zamora y Orense á Vigo. 500 8 >
47,15 47,35 c. corriente
Fer.-carriles  directos de Madrid á Barcelona... 500 3 £9,75 50, olid.
Compañia Trasatlántica, aby ci 500 6 49,75 30, 220 junio 74 500 6 99,50 100, 20. corriente 675 B 8010 id.
Canal de  Urgel.
Canal de Panamá.
ACCIONES. S:
Desemb ad
Banco de Barcelona.
300 40%
10984, 85,
Banco Hispano Colonial.
2500 50 53 25 53 63k oup. n. 1
Banco de Cataluña.
135 Todo.
81,50 82, oup. n. 2 1000
Banco de Villanueva.
cup. n. %
500 33 cup. n. Đ
Banco Ibérico.
1000 25 17.75 18, oup. n. 3
Banco General de Madrid.
500 25 >>
oup. n. 2 250 Todo.
Sociedad Viticola Corona de Aragon.
74 76' Gup. 1. 16 500 50
Sociedad de Crédito Mercantil..
50, 50,25 oup. n. 17 29 500 25
Crédito y Docks de Barcelona.
oup. n. 3 500 25
Sociedad Española de Azufres.
50, 51, cup.n. • 
