7787 soup. n.
Compañía general Tabacos Filipinas, 1. série 500 50 > 46,50, 49 30, 13 cup. n. 6 2: 500 25 - .17,
Crédito Docks de Barcelona.
Id. id. id. for id. 2. id. q.900 500 50 » de201 46, Poca cup. n. 5 For oar. Tarragona, Barcelona y Pranoia.. 475 Fode. 59,25. 58,5658.75 59. opu. 19 2010 25.75 26.25 up. n. 9 116 50 117oup R 45
Fer oar. Medina del Campo y Orense Vigo. 509
Ferro-carril del Norte de España. 80 90 91 475
Ver.-carriles directos de Madrid Barcelona..1000 in aur of OBLIGACIONES18 8109 Capital Int.
amp. Mun. Fm enero 1880 y 1881 100 350 %
Id. sid. 2. omision. Ob soon as 508 67 福 p197,25 97.75 ab gomme 500.06>
Id. en Provincial. 
Fer-oar. Norte España, prioridad Barcelonaioni 475
Fer.-car Tarragona á Barcelona y Francia 500
Id. did.
id
Fer.-car. Grao á Alm. y Alma Val. y Tarrageenit 3 88
Feroar. y minas de S. Juan de las abadesas. 500 6
Fer-oar. Medins à Zamora y Orense á Vigo. 500 475 8 and 1961,50 61.75
Fer-carriles directos de Madrid Barcelona.500 B 011090 506 6 500
Sanal de Urgel.
Compañia Trasatlántion.
20.50 oup. a, 4 101,90 162,15 c. corriente 1601,850 id.
69 69 25 c. corriente 105 50 106,
d.
08 5608 1054 25 8 54 50AO 81.75 ne 82 25 nid.ssid 57.50 41.75 id 49 50 49.75 14.
50,50 50 75 janio 7 100. 100.50. Corriente 
