Parte comercial.
BOLSA DE MADRID DEL 11 DE MARZO.
Getismelon efisial del Colegio de Agonier de Cambles.
Amortizable al 4% 74-40 Billetes Hip. Isla de Cuba. 94-75 Ac. del Banco de España..i 203 % Elbacete 1/2 d.
Alicante 1/8 a
Acciones carreteras y Bill. Hipot.
Id. 1 julio 18560 de 500 ptas. 1 Id. id. cédulas al 5 %. Ac. ob. púb. 1. jul. 1889..
28 19 .001
Cédulas y acciones.
Banco Hip. cédulas al 7°
Id. id. cédulas al 6 %/
Id. Billetes Hipot. al 6 a..
Cambios: Londres a 90 d. 1., Dins. 47-10 p.Paris á 8 d. v., Fr. 4-91.-Marsella, á 8 d. v.. Almería par d.
Avila 1/2 d.
Badajoz 1/4 &.
Barcelona 1/4 d.
Bilbao 1/8 d.
Burgos 3/8 4.
Ecores 3/8 3.
Cádiz par á.
Eindad-Ros1 3/8 d. A Logroño 1/4 d.
Córdoba 1/4 d.
Corutia 3/8 d. to Málaga par d.
Cuenca 1/2 d.
Gerona 1/4 d.
Granada 1/4 d.
Guadalajara 1/2 d.
Huesca 1/4 d.
Jaon par d.
Leon 1/4 d.
Lérida par d.
Lago 1/2 d. ch hole Segovia 1/8 .
Múrcia 1/4 dollo
Orense 1/2 d. deh Teruel 1/6 d.
Oviedo 1/8 d.
Palencia 1/8 d.
Pamplona 1/4 d.
Salamanca 1/8
San Sebastian 1/8 d. Vitoria 3/8 d
Santander 1/8 d.
Santiago par d.
Sevilla 1/8 d.
Zoria d
Tarragona 1/8 d.
Toledo 8/8 d.
Valencia 1/8 4
Falladolid 1/á d
Namora 1/2 d.
Zaragoza 1/8 d.
Renia perp. al4%int. 62-70 Em. 31 agost 1852 de 500 ps.)
CAMBIO AL CONTADO.
Id. id. al 4% est. 62-50 1d. 9 marzo 1855 de 500 ps
Fondos públicos.
Renta perp. est. 8%
Amortizable $% est. 
