2894
Parte comercial.
BOLSIN DEL CASINO MERCANTIL.-Dia 5 marzo.BOLSIN CATALAN.-Dia de 5 marzo.-4 por 100 interior 62'10 operaciones. Amortizable al 4% 74-40 Billetes Hip. Isla de Cuba. 94-50 Ao. del Banco de España.. 260 %
Acciones carreteras y Bill. Hipot.
Id. 1 julio 1856 de 500 ptas.
Ao. ob. púb. 1.° jul. 1858.
Cédulas y acciones.
Banco Hip. cédulas al 1
Id. id. cédulas al 6%....
Id. id. cédulas al 5%... 92-10
Id. Billetes Hipot. al 6...
Cambios: Londres à 90 d. f., Dins. 47-05.-Paris á 8 d. v., Fr. 4-91.-Marsella, á 8 d. v.,
4 por 100 interior 62'12 1/2 dinero.
-Esterior 61'60 dinero.
BOLSA DE MADRID DEL 3 DE MARZO.
Cotizacion efcial del Colegio de Agentes de Cambios.
CAMBIO AL CONTADO.
Benta perp. al 4%%int. 61-95 Em. 81 agost 1852 de 500 ps.
Id. id. al %, est. 01-30 ld. 9 marzo 1855 de 500 ps.
Fondos públicos.
Renta perp. est. 3%
Amortizable 2% est. 
