90 dias feche.
Din. Pap. Daño.
Dinero Papel.
Cartagena.. 8/8
Castellon. 5/8
Coruña.... B/8
Figueras... 5/8
Marselia. 8.495 1/2
Ptas. rés. ciones. Dinero. Papel. p. % valor.
Fer our Tarragona, Barcelona y Francia. 475 Todo.
8 dias vista.
8 dias vista.
Eitulos al portador perpétua interior..
Id. id. 2. emision.
Gociedad Catalana General de Crédito.
Sociedad de Crédito Mercantil.
Crédito y Docks de Barcelona.
perro-carril del Norte de España.
Amp. Mun. Em, enero 1880 y 1881.
Fer.-car. de Almansa á Valencia y Tarragona. 475 per-car Medina del Campo y Orense & Vigo.. 500 per.-carriles directos de Madrid á Barcelona. 1000
For car. Tarragona á Barcelona y Francia. 500
Fer-car. Barcelona á Zaragoza, adheridas. 500 6
Fer-car. Norte España, prioridad Barcelona. 475 8
Fer.-oar. Grao á Alm. y Alm. á Val. y Tarrag. 475 8
Fer.-oar. y minas de 8. Juan de las Abadesas. 500 6
Fer-oar. Medina à Zamora y Orense á Vigo. 500 8
Fer-carriles directos de Madrid à Barcelona.. 500 8 5 ptas. Jerez... 8/8
Din Pap Daño.
100,75 101, c. corriente
Córdoba.. 8/8
Palencia. 8/1
Pamplona 1/2 8/8
Oviedo
Londres. 47.60 1/3
Palma.
Amsterdam
Daño. Lérida.. 1/2 &d/v. 4'98 1/2
Hamburgo...
Logroñio.. 3/4 8/8
Reus
París.
Madrid.. 8/8
Murcia.. 1/2
Capital. Inte- OperaEFECTOS PÚBLICOS.
BOLSIN MERCANTIL.-Dia 4 de junio.-El 4 por 100 perpétuo interior queda á las diez de la noche á 61'45 dinero; esterior, 61'47 1/2 dinero.
2500 50 >
52,76 53 oup. n. 8 12 Todo.
81, 82, oup. n. 3 16.35 16,05 oup. n. 3 1000 25 oup. n. 3 250 Todo.
oup. n. 16 500 50 50.25 50.50 oup. n. 17 500 25 18 75 19 25 oup. n. &
64,35 64 65 oup. n. 19 187 188 eup. n. 16 27.85 28 25 oup. n. 9 175 D 119. 119.25 oup. n. 45 23.65 23,85 oup. n. 4 101,50 102, o. corriente 500 6 97,25 97,75 id.
0. ener. 8 69.25 69.40 0. corriente 105 50 1.6,
id.
478 8 61,90 62,10 id.
53,90 54,
id.
82 25 82.50 id.
47.40 7,50 id.
49.75 50,
id.
500 6 >
500 0 61,40 01 45 0. corr.
61.421/2 61 471/2 . 14
Id. deuda amortizable.
Gerona.. 5/8
Salamanca. 5/8 illetas del Tesoro de Cuba.
Granada. 5/8
S. Sebastian 1/9
Huesca.. 8/年
Santander.. 8/8
Santiago.. 3/8
Banco de Barcelona.
Sevilla... 3/8
Banco Hispano Colonial..
nora.
Tarragona. 1/4
Banco de Cataluña.
Albacete.. 1/3 8 días vista.
Lorca... 3/4
Tortosa.. 1/2
Alcoy... 1/2
Banco de Villanueva.
Alicante... 8/8
Málaga.. 8/8 4488 |
Valencia.. 3/8
Almería... 3/8
Valladolid.. 1/2
Badajoz. 1/%
Vitoria.. 1/2 8/4
Lugo..
Zaragoza.. 8/8
Burgos.. 5/8 8/8 8/8
Vigo...
Bilbao.
Orense.
5/8 3/8
Cádiz..
ompañía Trasatiántios.
50,50 50,75 junio 74
Queda
Observ.
1%
esterior..
Id. id.
74.50 75,
id.
500 6 91.15 91,35 id.
Desemb.
ACCIONES.
500 40 84.50 85,
Banco Ibérico..
1000
Capital. Int.
£50 6%
OBLIGACIONES.
id.
Id. id.
Canal de Urgel. 
