Fondos públicos.
Renia perp. al4%int. 62-70 Em. 31 agost 1852 de 500 ps.)
Id. id. al 4%, est. 62-50 1d. 9 marzo 1855 de 500 ps.]
Amortizable al 4%. 74-40 Billetes Hip. Isla de Cuba. 94-75 Ac. del Banco de España.. 203 % #lbacete 1/2 d.
Alicante 1/8 a
Acctones carreteras y Bill. Hipot.
Id. 1 julio 1850 de 500 ptas.
Ac. ob. púb. 1. jul. 1889..
Cédulas y acciones.
Banco Hip. cédulas al 7%
Id. id. cédulas al 6%
Id. id. cédulas al 5 /
IA. Billetes Hipot. al 6 a... /
Cambios: Londres à 90 d. f.. Dins. 47-10 p.-París á 8 d. v., Fr. 4-91.--Marsella, á 8 d. v.. Almería par d.
Avila 1/2 d.
Badajoz 1/4 d.
Barcelona 1/4 d.
Bilbao 1/8 d.
Burgos 3/8 4.
Ecores 3/8 d.
Cádiz par á.
Eindad-Roal 3/8 d.
Córdoba 1/4 d.
Corutia 3/8 d.
Cuenca 1/2 .
Gerona 1/4 d.
Granada 1/4 d.
Guadalajara 1/2 d.
Huesca 1/4 d.
Jaen par d.
Leon 1/4 d.
Lérida par d.
Logroño 1/4 d.
hhole Segovia 1/8 6.
Lago 1/2 d. ch holo
Málaga par d. 
Bevilla 1/8 d.
Múrcia 1/4 ddallo .
Zoria & d
Tarragona 1/8 d.
Orense 1/2 . edebeeruel 1/4 d.
Oviedo 1/8 d.
Palencia 1/8 d.
Pamplona 1/4 d.
Salamanca 1/8 d
San Sebastian 1/8 . Vitoria 3/8 d
Santander 1/8 d.
Santiago par d.
Toledo 8/8 d.
Valladolid 1/á d
Valencia 1/8 4.
Kamora 1/2 d.
Zaragoza 1/8 d.
Renta perp. est. 8%
Amortizable 2% est.! 
