FerroFerro-carriles directed España.
Imp. Mun. Em. enero 1880 y 1881..
Fer.-car. Barcelona á Zaragoza, adheridas. 500 6
Fer.-oar. Norte España, prioridad Barcelona. 475 3 BSB 6
Fer.-car. Grao á Alm. y Alm. á val.a y Tarrag. 475 3
Ferr.-car. Medina á Zamora y Orense á Vigo.. 500 3 carril del 
Marid a Barcelona. £1000 75 AA
OBLIGACIONES.
Id. id. 2. emision..
Fer.-car. Tarragona á Barcelona y Francia. 500 id.
id
Id.
Ter.-car. y minas de 8. Juan de las Abadesas. 500 to 6
Fer-carriles directos de Madrid á Barcelons.. 500 3 se 
Canal de Urgel.
Compañía Trasatlántios..
Canal de Panamá.
2129 113, 113,40 cup. n. 48 24,15 21.50 oup. oort.
Capital. Int.
250 6%
99.15 99,35 c. corriente 500 6 94, 94,25 id.
c. ener. 84 500 6 D 500 55 6 475 66,50 66,75 c. corriente id.
60,50 60,65 id.
52,40 52,50 14.
76 50 77,
id.
46,75 47,
id.
49,75 50, id.
51, 51,50 junio 7.
96, 96,25 o. corriente id.
9 75 3
BOLSIN MERCANTIL.-Dia 15 de febrero.-El 4 por 100 perpétuo interior queda á las diez de la noche, á 61'60 papel; esterior 60'45 dinero.
BOLSIN CATALAN.-Dia 15 de febrero.-El 4 por 100 perpétuo queda á las diez de la noche à 61'62 1/2 papel. 
