Parte comercial.
BOLSA DE MADRID DEL DIA 7 DE NOVIEMBRE DE 1877.
Renta perp. * al 3 al 3 p. cp. c .. | 12-90 Em. 1.° ab. 1850 de 4000 rs. 30% d. Oblig. 2000 rs. 1.°julio 1874. 24-30 Pequeños..
Renta perp. est. 3 p. c.
Bon. T. 2000 rs., 6 p. c. 71-10 Id. 1.°julio 1856 de 2000 rs.
Id. id., 2. emision. 71-25 Ac. ob. púb. 1.°julio 1858.
Id.en cantidades peqs.
Id. 31 ag. 1852 de 2000 rs.. 28 % d. Id. id. 1.° diciembre 1874..
Id. 9 marzo 1855 de 2000 rs. 28-75 d. Id. id. emisiones de 1875..
ACC. CARRETERAS Y BILL. HIPOT. OBLIG. GEN. FER.-CAR. Y ACCIONES.
Id. id. emisiones de 1876..
Cotizacion oficial del Colegio de agentes de cambio.
Resg. Caja Depósitos.. 80%. Céd. hip. B.° Hip. de Esp. 96 % Ac. del Banco de España.. 200% Cambios: Londres á 90 d. f., 48-10.-París á 8 d. v., -99.-Burdeos á 8 d. v.,-Marsella á 8 d. v.
Bill. hip. B. Esp.,2.ª série 101-10 Id. id. de 20000 rs.
Id. id. emisiones de 1877.. 24-10 21-10
CAMBIO AL CONTADO.
FONDOS PÚBLICOS. 
