ROMA DE MADRID BS 8 9 MARZO BE 1877.
#289GYAR DER COLEGIO DE ACES DE Arle.
. Aca. CARREFERAS Y BILL, K. OBLIN. GAR. FER.-EAR. YAGGIORE. Rente porp. al 8 p. G. 11-15 Em. 1.° ab. 1850 de 6000 rs. Oblig. 2000 rs. 1. julio 1874. 19-80 fequotes. • .. 11-20 id. 81 ag. 1852 de 3000 rt. d. Id. 1. diciembre 1876.. Renta perp. ast. 8 p. 0.112-30 Id. 9 marzo 1855 de 2008. Id. id. emisiones 1815... 19-30
Cambio ci senteds.
20. 1. 2600 rs., 6 p. c. 50-85 (d. 1. julio 1856 de 2981 r. Id. id. emisiones de 186 19-40 4. id., . emision, Ao. ob. púb. 1.jullo 1858. Id. de 20,000 sin el oup. 14. an oant. pequeñar.. 56-90 Bill. hip. E. Esp., 2. série 1 1d. de Alana Santander.. Sesg. Caja Depósitos. 77% Cd. hip. B. Hip. de Esp -40 Ao del Banco de España. 195 °
FONDER 
PUBLICOS
Gambles: Londres & se d. 1., 67-80.-Pails & 8 G. Y., -Burdeos á 8 d. V., -Marseila 34. Y., Albacete 1 b. Córdoba 2 h, Shugo
Alicante 2 1/4 b. Gorufla d Málaga 218 b. Sevilla 2 5/8 b. Elmeria 184 B Suonos 5,8 b. Buroia 1 5/8 b. Soria 1/2 b.
Regovia 1 118 D.
Avila 11/4 b. Gerona 1 7/8 b. Oronso 1 1/4 b. Tarragona 1 1 b Badajoz & 1/8 b. Granada 1 1/2 b. Oviedo 2 b. Terael 1 1/4 D. Barcelona 2 1/2 D: Guadalajara 1 1/4 b. Palencia 1 b. Toledo 1 b. Bilbao 1 1/2 b. Huesca 1/2 b. Pamplona 1 b. Valonoia 3 1/2 b. 841
Teen 1 3/6 h Rall
Falladolid 1.31E 
