Parte comercial.
1 DE ABRID BKS 7 2 MARZO 2 1877.
SOTIZACION OFICIAL DEL COLEGIO DE ACENTES E CARDIO.
Son. T. 2000 rs., 6 p. 0..57 % [4.1. julio 1858 de 2001 rs.g id. id., 2. emision ...56-90 Ao. ob. púb. 1.° julio 1858. 21-00 Id. do 20,099 rs. sin el cup.
Id. id. emisiones de 1817 19-24
Id. id. 1. diciembre 1874.
Id. id. emisiones 1815.
f. en cant. pequenas.. 67. Bill. hip. B. Esp., 9 2.ª série 108-95 ld. de Alar & Santander...J Kesk. Caja Depósitos. 177% Ced. hip. B. Hip. de Esp. 37-40 Ac. del Banco de España. 191-75
Cambio al contads.
FORBOB POBLISS.
Renta perp. al 8 p. c. 11-15 Em. 1. ab. 1850 do 4000 rs.
Fequellos.
.11-17 1/2 d. 81 ag. 1852 do 2000 r..
Renta perp. est. 3 p. c.12-20 Id. 9 marzo 1855 de 2006.
ACC. CARRETERAS Y BILL. MIRCH. OBLIG. GMA. FER.-SAR. Y ACCISHES.
Oblig. 2000 rs. 1. julio 1874. 19-80
Gambies: Londres à 99 6.1., 67-90.-Parts @ 9 e. V., 4-98 1/2-Burdeos á 8 d. v., -Marsella e 8 a. v.,
Segovia 1 118 B.
Sevilla 25/8 B.
Albaoste 1 b.
Alicante 2 1/4 b.
Almeria 1 3/4 . avila 11/4 b.
Barcelona 1/2 be Guadalajara 1 1/4 b. Palencia 1 b.
Badajoz 2 1/8 b.
Bilbao 1 1/3 b.
argos 2.
Cáceres 2 1/ b.
Rádiz 8/8 D.
31mand Real 1 1/4 b. Logroño 8 D.
Córdoba 2 b.
Coruña 1 5/8 k.
Guenca 5/8 b.
Borona 1 7/8 b.
Granada 1 1/2 b.
Lugo 1/2 D.
Hálaga 2 1/8 D.
Muroia 1 5/8 b.
Orense 1 1/4 b.
Oviedo 2 b.
Soria 1/2 b.
Tarragona 1 1/2 D.
Feruel 1 1/4 b.
Foledo 1 b.
Bajeto del 9 da marze ELS per 100 consolidade ha quedade Jas diez y media de la
Muosoa 1/2 b.
Jaen 1 3/4 b.
Loon 1 1/2 b.
Lérida 1 5/89.
Pamplona 1 b.
Salamanos 1 1/2 b.
San Sebastian & b.
Santander 1 5/8 b.
Santiago 1 1/6 b.
Valenoia 2 1/2 b.
Valladolid; 1 314 .
Vitoria 1 b.
Zamora 1 b.
Zaragoza 2 
