FOMBOR POBLISS.
Rezia perp. al 8 p. c. 11-15 Ema. 1. ab. 1850 do 4000 rs.
Renta perp. est. 3 p. 0.12-20 Id. 9 marzo 1855 de 2000s.
id. id., 2. emision,...56-90 SAO. ob. púb. 1.°jullo 1888. 21-00 Id. de 20,000 rs. sin el cup.
ACC. CARRETERAS Y BILL. EIRO. OBLIG. GEN. FER.-CAR. 7 ACCICH
Id. id. emisiones 1815.. 4 .
Id. id. emisiones de 1857 19-24 f. en cant. pequeñas.. 67°. Bill. hip. B. Esp., 2.ª série 108-95 ld. de Alar & Santander.. Kest. Caja Depósitos. 77% 0 Bc6d. hip. B. Eip. de Esp.ai 37-40 Ac. del Banco de España. 191-75
Oblig. 2000 rs. 1.° julio 1874. 19-80 fequefios.
.11-17 1/2 d. 81 ag. 1852 do 2000 r..
Son. 2000 rs., 6 p. C.. 57% [4.1. julio 1858 de 2001 rs.
Id. id. 1. diciembre 1874.
Gambles: Londres à 99 .1., 67-90.-Parts & 8. v., 4-98 1/2-Burdeos á 8 d. v., -Marsella & 8 4. Y.,
Segovia 1 118 B.
Albaoste 1 b.
Alicante 2 1/4 b.
Almeria 1 3/% .
Avila 11/4 b.
Sadajoz 2 1/8 b.
Saroelona 1/2 be Guadalajara 1 1/4 b. Palencia 1 b.
Bilbao 1 1/2 b.
argos 2.
Cáceres 2 1/4 b.
#diz 28/8 Do 31mand Real 1 1/4 b. Logroño 84 D.
Córdoba 2 b.
Coruña 1 5/8 k.
Guenca 5/8 b.
Gorona 1 7/8 b.
Granada 1 1/2 b.
Lugo 1/2 D.
Málaga 2 1/8 b.
Muroia 1 5/8 b.
Orense 1 1/4 b.
Oviedo 2 b.
Sevilla 25/8 B.
Soria 1/2 b.
Harragona 1 1/2 D.
Ferucl 1 1/4 b.
Foledo 1 b.
Raiste del 9 da marze -ELS per 100 consolidade ha quedade à las diez y media de la mad
Muosoa 1/2 b.
Jaen 1 3/4 b.
Loon 1 1/2 b.
Lérida 1 5/8.
Pamplona 1 b.
Salamanos 1 1/2 b.
San Sebastian & b.
Santander 1 5/8 b.
Santiago 1 1/6 B.
Valencia 2 1/2 b.
Valladolid; 1 314 b
Vitoria 1 b.
Zamora 1 b.
Zaragoza 2 
