1479
REGISTRO CIVI DE BARCELONA.
Nota de los fallecides desde las docs del dia 6 á las dees del die 7 de febrero de 1877. [d. en cant. pequeñas.. (58-00 Bill. hip. 3. Esp., 3. série 99-10 d. de Alar á Bansander.. Rose. Caja Bepósitos. .
Some el dentade.
AGE. CARRERERAS Y BILL. HIPO. PURI. C. FER.-ART A
Céd. hip. B. Hip. de Esp. 96-00 Ac. del Banco en España. 200 00 big. 2006 rs. 1. julio 18. 19-90 id. id. 1. dicembre 1974. 19-80 id. id. emisiones 1975 id. id. emisiones de 1878 19 75 d. de 50,00 rs. sin el cup. 19-30
Gasades 4 Vindos > Selteres 1 Niños 6 Apertes >>
Essadas 1 Vindas 3 Solteras 2 Niñas 9
Nasidos: Yarenes 10 Membras 6
Parte comercial.
# DE BARIS 5 SE FEBRERO 1877,
@FIEACs YAN SA SE NAGA DE 23,
FORBOD PUBL1602.
GOB 11-40 Id. 31 ag. 1883 do 2000 rs..
Ronia perp. al 8 p. c. .[11-45 Bm. 1.ab. 1850 de 4000 rs.
Pequeños.
Banta perp. est. 8 p. 0. 12-65 Hid. 9 marzo 1855 de 2000 r.
Bon.. 2000 rs., 6 p. a. 158-20 Id. 1. julio 1850 de 2000 rs.) 1. Id., 2. emision.... 58-00 Ag. ob. púb. 1.° julio 1888.
cambies: Londres à se d. 1., 48-00-Parts e. v., 5 00-Burdeos á 8 d. v., -Barsalta & a. v.,
Segovia 1 118 >
Seville 21/2 b.
gorie 1/2 b.
Albacete 1 1/4 b.
Alicante 2.
Almoria 17,8 B.
Avila 13/8 b.
Badajoz 2 1/8 b.
Barcelona 2 3/1 d. . Guadalajara 1 1/4 b. Palonoia i b.
Bilbao 1 1/8 b.
Sargos 1 3 b.
Gáceres 2 1/4 b.
Cádiz 2 1/2 d. b.
Ciudad Rea: 1 1/2 b. Logroño 34 D.
Córdoba 1 1/2 b.
Soruña 1 3/8 b.
Buenoa par d.
Gerona 1 7/8 .
Branada 1 1/2 b.
Huesca 1/2 b.
Jaon 1 3/4 b.
Rson 1 1/2 b.
Lérida 1 5/8 b.
Ango 1/2 b.
Málaga 218 B
Murcia 1 5/8 b.
Orense 8/4 b
Oviedo 1 3/4 b.
Pamplona 1 b
Salamanea 1 1/4 b.
San Sebastiaus s.
Santander 1 Bb.
Santiago 1 1/4 B.
Zarragona 1 12 1.
Keruel 1/2
Woledo 1 1/2 b.
Jalenols 2 1/8 b.
Valladolid 2 k.
Viteria 1 b.
Bamora 1,2 b.
Xeragoza 1 1/4 . 
