BOLSA DE MADRID DEL DIA 3 DE OCTUBRE DE 1877.
LingLondres & 00 a . 41.00 Doris & od 6.00 Burdeos 8d v Marselle 68 d TT
CAMBIO AL CONTADO.
Cotizacion oficial del Colegio de agentes de cambio.
ACC. CARRETERAS Y BILL. HIPOT. OBLIG. GEN. FER.-CAR. Y ACCIONES.
FONDOS PÚBLICOS.
Renta perp.a al 3 p. c.. | 12-53 Em. 1.° ab. 1850 de 4000 rs.
Oblig. 2000 rs. 1.0 julio 1874. 23%
Id. id. 1.° diciembre 1871.. 22-90 12-40 Id. 31 ag. 1852 de 2000 rs..
Pequeños..
Id. id. emisiones de 1875.. 22-90
Renta perp. est. 3 p. c. 13% Id. 9 marzo 1855 de 2000 rs.
Id. id. emisiones de 1876.. 23%
Bon. T. 2000 rs., 6 p. c. 70% Id. 1.0 julio 1836 de 2000 rs.
Id. id. emisiones de 1877.. 23%
Ac. ob. púb. 1.º julio 1858.
Id. id., 2. emision. •
Id. id. de 20000 rs. .
Id. en cantidades peqs. 70-75 Bill. hip. B. Esp.a, 2.ª a série
Ced. hip. B. Hip. de Esp.a 95-40 Ac. del Banco de España.. 197 %
Resg. Caja Depósitos.. 
