Parte comercial.
BOLSA DE MADRID DEL DIA 26 DE SETIEMBRE DE 1877.
FONDOS PUBLICOS. Acc. CARRETERAS Y BILL. HIPOT. OBLIG. GEN. FER.-CAR. Y ACCIONES.
Cotizacion oficial del Colegio de agentes de cambio.
CAMBIO AL CONTADO.
Renta perp. al 3 p. c.. | 12-27 1/2 Em. 1.° ab. 1850 de 4000 rs. Oblig. 2000 rs. 1.°julio 1871. 23-23 Pequeños..
Id. 31 ag. 1832 de 2000 rs.. Id. id. 1.° diciemore 187...
Renta perp. est. 3 p. c. Id. 9 marzo 1835 de 2000 rs. Id. id. emisiones de 1875. Bon. T. 2000 rs., 6 p. c. 70-90 Id.1.jullo 1856 de 2000 rs. Id. id. emisiones de 1876.. 23% Id. id., 2. emision... Ac. ob. púb. 1.° julio 1858. Id. id, emisiones de 1877.. 22-00 Id. en cantidades peqs. Bill. hip. B. Esp., 2 série 101% Id. id. de 20000 rs Resg. Caja Depósitos..79-50 Céd. hip. B.° Hip. de Esp. 98- Ac. del Banco de España.. 197-25Cambios: Londres á 90 d. f.. 47-90.-París á 8 d. v., 4-99.-Burdeos á 8 d. v.,-larsella á 8 d. V., Albacete 1/2 b. Córdoba 1 b. Lugo 1 1/4 D. Segovia 1/2 b. Alicante 1 b. Coruña 2 1/4 b. Málaga 11/8 b. Sevilla 1 b. Almería 1 b. Cuenca par d. Murcia 3/4 b. Soria 7/8 b. Avila 1/4 b. Gerona 1/2 b. Orense 1 1/2 b. Tarragona 3/4 b. Badajoz 1 b. Granada 1 b. Oviedo 1 1/4 b. Teruel 1/2 b. Barcelona 1 1/4 b. Guadalajara 1/8 b. Palencia 1 b. Toledo par d. Bilbao 1 1/8 b. Huesca 5/8 b. Pamplona 3/4 b. Valencia 7/8 b. Burgos 1 b. Jaen 1 b.
Cáceres 1 b. Leon 1/2 b. San Sebastian 1 1/4 b. Vitoria 1 b. Cádiz 1 1/2 b. Lérida 1/2 b. Santander 1 1/4 b. Zamora 5/8 b. Ciudad Real 1/2 b. Logroño 3/4 b. Santiago 1 1/2 b. Zaragoza 1 b.
Salamanca 1/2 b. Valladolid 1 b.
BOLSIN DEL 28 DE SETIEMBRE.-El 3 por 100 consolidado quedaba á las diez y media del', mañana á 12'27 1/2 dinero.
Embarcaciones entradas en este puerto desde el anochecer de ayer al medio dia de hoy.
Mercante española.
De Gijon y esealas en 15 dias, vapor Anselmo, de 450 t, c. don Jacinto Navaliega, con 69 bultos hierro a don Miguel Faralt, 70 sacos garbanzos á la órden, 320 cajas pasas á don Eduardo Chacon, 50 id. id. à don José Campi, 5 bultos cobre a los señores Aller y compañía, 400 sacos azúcar á la orden. 26 id. sémola á don Camilo Puig, 104 cajas pasas á don Vicente Salvadó, 36 fardos espartería don M. Mas Candela, 79 id. id. á don José Perez, 79 id. id. á don José Candela, 83 cascos sardina á los señores B. Lopez y hermano, 35 id. á los señores Mustich y Alier, 35 id. à los señores Daurella y Baixeras. 30 id. á los señores J. Dotras hermano, 15 id. à don Francisco Sitjá y Coca y otros efectos á varios señores. 
