12181 unque tarde-como no podra menos de aparecer, mi inocencia, el Sr. Gobernador evantará los graves efectos de las medidas contra mí decretadas.-Magin Travé.
26 de octubre.
Parte comercial.
BOLSA DE MADRID DEL DIA 25 DE OCTUBRE DE 1877.
CAMBIO AL CONTADO.
Cotizacion oferal del Colegio de agentes de cambio.
FONDOS PUBLICOS. ACC. CARRETERAS Y BILL. IMPOT. OBLIG. GEN. FER.-CAR. Y ACCIONES. Renta perp. al 3 p. c.. 12-50 Em. 1.° ab. 1850 de 4000 rs. Oblig.2000 rs. 1. julio 1871. 23-45 Pequeños..
Renta perp. est. 3 p. c. 13-05 Id.9 marzo 1855 de 2000 rs. ld. id. emisiones de 1875..
id. 31 eg. 1832 de 2000 rs. 7 Id. id. 1.° diciembre 187..
Bon. T. 2000 rs., 6 p. c. 70-20 id. 1.° julio 1856 de 2000 rs. Id. id, emisiones de 1876.. Id. id., 2.2 emision. Ac. ob. púb. 1.°julio 1858.LEIC id. id. emisiones de 1877.. 23-10 Id.encantidades peqs. 70% Bill. hip. B. Esp. série 101 % Id. id. de 20000 rs... Resg. Caja Depósitos.. Céd. bip. B. Hip. de Esp. 95-80 Ac. del Banco de España.. 199 G Cambios: Londres à 30 d. f., 48-00 p.-Paris á 8 d. v., 1-99 1/2-Edeosa 8 d. v..-Marsella á 8 d. v. Albacete 1/2 b. Córdoba 1% b. Lugo 1 1 b. Segovia 1/2 b. Alicante1 % b. Coruña 1 1/2b. Málaga 11/4 b. Sevilla 1% b. Almería 1% b. Cuenca par d. Murcia 1/2 b. Soria 1/2 b. Avila 1/1 b Gerona 1/2 b. Orense 11/4 b. Tarragona 1% b Badajoz 1% b. Granada 1% b. Oviedo 1 1/4 b. Teruel 1/2 b. Barcelona 1, b. %Guadalajara 1/8 b. Palencia 1 b. Toledo par d. Bilbao f 1/8 b. Huesca 5/8 b. Pamplona 1% b. Valencia 7/8 b. Burgos 3/4 b. Jaen 78 b. Salamanca 1/2 b. Valladolid 1 % b. Cáceres 1% b. Leon 1/2 b. San Sebastian 1 1/4 b. Vitoria 1% b. Cádiz 13/8 b. Lérida 1/2 b. Santander 1 1/4 b. Zamora 5/8 b. Ciudad Real 1/2 b. Logroño 3/4 b. Santiago 1 1/2 b. Zaragoza 1°. b. 
