REGISTRO CIVIL DE BARCELONA.
Noticia de los fallecidos desde las doce del dia 21 hasta las doce del 22 de junio de 1877. Casados 2 Viudos » Solteros > Niños 6
Casadas 2 Viudas 2 Solteras » Niñas Niñas 9 Abortos Nacidos: Varones 8
Parte comercial.
BOLSA DE MADRID DEL 20 DE JUNIO.
Cambio al contado.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
ACC. CARRETERAS Y BILL. HIPOT. OBLIG. GEN. FER.-CAR. YAGGIONES.
FONDOS PÚBLICOS.
Hembras 8
Renta perp. al 3 p. c..110-67 1/2 Em. 1.° ab. 1850 de 4000 rs. 24 % Oblig. 2000 rs. 1. julio 1874.| 19-50 Pequeños.. .. .
Renta perp. est. 3 p. c.
Bon. T. 2000 rs., 6p. c. 61-75 Id. 1.°julio 1856 de 2000 rs.
Id. id., 2. emision.
Id. en cant. pequeñas. 62-25 Bill. hip. B. Esp., 2. série 101 %* Id. id. de 20,000 rs.. Resg. Caja Depósitos..
Id. 31 ag. 1852 de 2000 rs..
Id. 9 marzo 1855 de 2000 rs. 22 % Id. id. emisiones de 1875..
Ac. ob. púb. 1.°julio 1858. 22 % Id. id. emisiones de 1877
Céd. hip. B. Hip. de Esp. 97-25 Ac. del Banco de España.. 195%
Cambios: Londres á 90 d. f., £7-70.-Paris á 8 d. v., 4-97.-Burdeos á 8 d. V., -Marsella á 8 d. v. Albacete 1 1/4 b.
Alicante 1 1/8 b.
Almería 1 3/1 b.
Avila 1 p. b.
Badajoz 1 1/2 b.
Barcelona D.
Bilbao 2 b.
Burgos 1 1/2 b.
Cáceres 1 3/1 d. b.
Cádiz 2 b.
Ciudad Real 118 b. Logroño 1 1/2 b.
Córdoba 2 b.
Coruña 2 5/8 b.
Cuenca par b.
Gerona 1 3/8 b.
Granada 2 b.
Guadalajara 1 b.
Huesca 1 1/2 b.
Jaen 1 1/2 b.
Leon 1 1/2 b.
Lérida 1 1/2 b.
Lugo 1/2 b.
Id. id. 1.° diciembre 1874..
Id. id. emisiones de 1876. 19-20
Segovia 1 b.
Málaga 1 7/8 b.
Murcia 1 3/4 b.
Orense 1 1/4 b.
Oviedo 2 b.
Palencia 1 b.
Pamplona 2 b.
Salamanca 1 1/4 d. b. Valladolid 1 3/3 b.
San Sebastian 2 1/4 b. Vitoria 1 3/4 b.
Santander 1 7/8 d. b. Zamora 1 b.
Santiago 1 1/2 b.
Sevilla 1 3/4 b.
Soria 1/2 b.
Tarragona 1 1/2 b.
Teruel 1 1/4 b.
Toledo 1 b.
Valencia 1 3/4 b.
Zaragoza 2 b. 
