ACCIONES:
Banco de Barcelona..
Sociedad Catalana General de Crédito
Ferro-carriles de Barcelona á Francia.
Fer.-car. de Tarrag. á Martorell y Barcelona. 500 Todo.
51 52 eup. 1. 10
Sociedad de Crédito Mercantil..
250 70 B 500 75°
1145 115 28 982, cup. 1. 11 48'63 4885 cấp. n. 10 475 Todo.
500 25 id. cédulas hipotecarias. 500 6 69'25 69'50 id. n. 5
Capital. Int.
OBLIGACIONES.
Empréstito Municipal.
98'50 99 cup. cle.
Idem.-Série A y B de 500 y 475 pesetas.
Ferro-carril de Zaragoza á Barcelona..
98 98 25 id.
Fer.-car. de Tarragona á Barcelona y Francia. 500 250 6%
Fer.-car. de Barcelona á Francia por Figueras. 475 363
Id. Provincial.
ld.
66'75 67 25 id. enero 74
Ferro-carril del Grao á Almansa y de Almansa 500 6 101'50-102 id.
500 6 34'25 34'50 id.
925 92'75 cup. cte.
Idem de Medina á Zam. y de Orense á Vigo. 475 338 48'75 49 id.
& Valencia y Tarragona..
24'15 24'35 c. jul. 71
Ferro-carril de Córdoba á Málaga..
16' 17 c. oet. 69 475 9 25 Q. enero 60 475 
