1050
Parte comercial.
493A DE MADRID DEL 25 DE ENERO BS 1877,
deixacion eFICIAL DEL COLEGIO DE ACETES DR SAMI.
FONDOS PUBLIC03. Ace. CARRETERAS Y BILL. NIPOR. OBLIG. GER. FER.-EAR. Y ACCIONES. Santa perp. al 3 p. o. .11-32 1/2 m. 1. ab. 1859 de 4000 r3.1 oblig. 2000 rs. 1. julio 1874.19-80
Cambie ai essinde.
Pequelios. 11-40 Id. $1 ag. 1852 de 2008 rs.. d. id. 1.° diciembre 18%.. Renta porp. est. 3 p. c. 12-45 id. 9 marzo 1855 de 2000 rs. Id. id. eraisionos 1875.. Bon. T. 2000 rs., 6 p. 0..57 0 (d. 1. julio 1855 de 2000 rs. id. id. emisiones de 1878 19-90 idvid., 2. emision,... Ae. ob. púb. 1. julio 1858. a. do 20.00 rs. (4. on cant. paqueñas.. 57-65 Bill. hip. B. Esp., 2. série 99-0 id. de Alar á Santander.. Besg. Caja Depósitos. .i Cad. hip. B. Wip. de Eso.* 95-50 AO. del Banco de Kspaña. 190-0 Cambios: Londres & 90 4.1., 47-95-Paris & 4. V., 4-99 p-Burdeos á 8 d. v., -Marsella & 8 d. V., albacete 1 1/8 b. Córdoba 1 1/2 D. Lugo 1/2 b.
Alloante 2 h. Coruña 1 1/8 b. Málaga 112 b. Sovilla 2 1/8 d. b. Almeria 1 3/4 b. Cuenoa par 4. Muroia 1 5/8 b. Boris 1/2 b.
Segovis 1 118
Avila 138 b. Corona 1 78 B. Orense 3/4 b. Tarragona 1 1,2 b. Badajoz 2 1/8 > ranada 1 12 b. Oviedo 15,8 b. Teruel 1/2 b. Saroelona 1/2 d. b. Guadalajara 1 1/6 b. Palencia 1 D. Toledo 1 b. Babao 1 1/8 b. Enesoa 1/2 b Pamplona 1 b Valenoia 1 78. Súrgos 1 3/8 d. D. Jaen 1 5/8 b Salamanoa i 1/4 b. Valladolid 1 1/4 h. Ráceres 2 b. Leon 1 1/2 b. San Sebastian . Viteria 1 b. Cádiz 3 d. b. Lérida 1 5/8 a. Santander 1 5/8 b. Zamora 1,2 b. Viudad Real 1 1/8 b. Logrollo 3/4 h Santiago 1/2 - Karagoza 1 1/4 b. 
