asions auf 20 BOLSA DE MADRID DEL 6 DE ABRIL, bolelo enana ob smálais asbigort Cambio al contado. BITEDRA GTSC onsriel alium abeanies
BENUTAB Ales abnob oille de
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO. Areos blot no sidor becausemin
FONDOS PUBLICOS. ACC. CARRETERAS Y BILL. HIPOT. OBLIG. GEN. FRR.-CAR. FACCIONES. Renta. perp. al 3 p. c. 111-12 1/2 Em. 1.° ab. 1850 de 4000 rs. Oblig. 2000 rs. 1.°julio 1874. 20-75 70%
Pequeños11-45 me Id. 21 ag. 1852 de 2000 rs.. ld. id. 1.° diciembre 1874.20-50 Renta perp. est. 3 p. c. 865 Id. 9 marzo 1855 de 2000 rs. Id. id. emisiones de 1875.. 20-50 Bon. T. 2000 rs., 6 p. c. 56-90 BE Ac. ob. púb. 1.° julio 1858. Id. id. emisiones de 1877. las o Id. id., 2. emision. 56-95 ld. 1.0 julio 1836 de 2000 rs. Id. id. emisiones de 1876.10.201
Id. en cant. pequeñas. 57 o Céd. hip. B. Hip. de Esp." Ac. del Banco de España..1194 % Resg. Caja Depósitos. 178-75
Bill. hip. B. Esp., 2. série 101 % Id. id. de 20,000 rs.. 20-50 r, 47-65.-París á 8 d. v., 4-97. -Burdeos á 8 d. v., Marsella á 8 d. V., ou
Albacete 1 b. doa Córdoba 2 b. Lugo 1/2 b. indon ra' Segovia 7/8 b. 19 de at of Cambios: Londres á 90 d. .
Alicante 1 7/8 b. Coruña 2 d. b. Málaga 1 5/8 b. Sevilla 2 1/8 b.mater 6.1 Avila 1 1/4 baso Gerona 1 3/4 b. (ortop Orense 1 1/4 b. muga Soria 1/2 b. Almería 13/4 b. 0798 Cuenca 5/8 b. Murcia 1 5/8 b.
Badajoz 1 3/4 b. Granada 1 7/8 b.dis Oviedo 1 3/4 b. on Teruel 1 1/4 b.liquis
Tarragona 1 1/2 b.
Barcelona 2 1/4 d. b. Guadalajara 1 1/4 b.95 Palencia 1 b.linn Toledo 1 b. 201anoitoo Bilbao 1 1/2 b. Huesca 1 1/2 b. a Pamplona 2 b.to Valencia 2 ba 019 PS Búrgos 2 b. Jaen 2 b.
Cáceres 1 3/4 b. nora Leon 112 b. San Sebastian 2 1/2 b. Vitoria 1 h ablosts at Cádiz 2 1/2 b.ey 9 Lérida 1 5/8 b. is of Santander 2 d. b. Zamora 1 b.
Salamanca 1 1/4 d. b. Valladolid 2 b. 2918lided
Ciudad Real 1 1/4 b. sf Logroño 3/4 b.Santiago 1 1/4 b. Zaragoza 2 1/2 b. oluob99 & 
