Renta perp. al 3 p. c.. [10-90 Em. 1.° ab. 1850 de 4000 rs.
Id. en cant. pequeñas. 62/0 Bill. hip. B. Esp., 2. série 101 % Id. id. de 20,000 rs.. .. Resg. Caja Depósitos.
Id. 1.° julio 1856 de 2000 rs.
Oblig. 2000 rs. 1.°julio 1874. | 19-7
Id. id. 1.° diciembre 1874..
Id. id. emisiones de 1876.. 19-2
Id. id. emisiones de 1877
Cambios: Londres á 904 f 47-65-Paris á 8d v. 6-96 1/2-Burdeos á 8 d. v... -Marsella á 80
Céd. hip. B. Lip. de Esp. 97-10 Ac. del Banco de España..196-5
Id. id. emisiones de 1875..
. 10-92 1/2 Id. 81 ag. 1852 de 2000 rs..
Pequeños..
Renta perp. est. 3 p. c. 11-15 Id. 9 marzo 1855 de 2000 rs.
Bon. T. 2000 rs., 6 p. c. 64
Id. id., 2. emision. 64 0 0 Ac. ob. púb. 1.° julio 1858. 
