Parte comercial.
BOLSA DE MADRID DEL DIA 12 DE SETIEMBRE DE 1877.
FONDOS PUBLICOS. ACC. CARRETERAS Y BILL. HIPOT. OBLIG. GEN. FER-CAR. Y ACCIONES.
CAMBIO AL CONTADO.
Cotizacion oficial del Colegio de agentes de cambio.
Benta perp. al 3 p. e.. 12-201 Em. 1.° ab. 1850 de 1000 rs. Oblig. 2000 rs. 1.°julio 1874, 22-21 Pequeños...12-25 1d. 31 ag. 1852 de 2000 rs.. Id. id. 1.° diciembre 1871.. Renta perp. est. 3 p. c. 12-40 Id. 9 marzo 1855 de 2000 1's. dd. id. emisiones de 1875.. 22-13 Bon. T. 2000 rs., 6 p. c. 68-75 Id. 1.°julio 1856 de 2000 rs. Hd. id. emisiones de 1876.. 22-20 id. Id., 2. emision... Ac. ob. pub. 1.0 julio 1858. Id. id. emisiones de 1877..2-15 d. en cantidades peqs. 69-25 Bill. hip. B. Esp., 2ª série Id. id. de 20000 rs..... Resg. Caja Depósitos.. Céd. hip. B. Hip. de Esp. 98-25 Ac. del Banco de España.. 195-50 Cambios: Londres à 90 d. f., 47-90.-París á 8 d. v., -38 1 2.-Burdeos à 8 d. v.,-Marsella á 8 d. V., Albacete 3/4 b. Córdoba 1 b. Lugo 1 1/4 b. Segovia 1/2 b. Alicante 1 b. Coruña 21/4 b. Malaga 11/8 b. Sevilla 1 1/2 b. Almería 1 b. Cuenca par d. Murcia 34 b. Boria 1/2 b. Avila 1/4 b. Gerona 1/2 b. Orense 1 1/2 b. Tarragona 3/4 b. -Badajoz 1 b. Granada I b. Oviedo 1 1/2 b. Teruel 1/2 b. Barcelona 1 1/4 b. Guadalajara 1/8 b. Palencia 1 b. Toledo par d. Bilbao 1 1/8 b. Huesca 8 b. Pamplona 3/4 b. Valencia 78 b. Búrgos 1 b. Jaen 3 b. Salamanca 1/2 b. Valladolid 1 b. Cáceres 8/4 d. b. Leon 1/2 b. San Sebastian 1 1/2 b. Vitoria 1 1/4 p. b. Cádiz 11/2 b Lérida 1/2 b. Santander 1 1/2 d. b. Zamora 5/8 b. Ciudad Real 1/2 b. Logroño 3/4 b. Santiago 1 1/2 b. Zaragoza 1 b.
BOLSIN DEL 14 DE SETIEMBRE.-El 3 por 100 consolidado quedaba à las diez y media de la mañana á 12'20 papel.
Embarcaciones entradas en este puerto desde el anochecer de ayer al medio dia de hoy.
Mercantes españolas.
De Marsella en un dia, vapor Andalucía, de 328 t., c. don Vicente Ortuño con 137 balas algodon á la sellora viuda de Garcia y Sanchez. 700 sacos salvado a don Felipe Pujol. 150 cajas azúcar à don Jaime 
