Correo de Madrid del dia 28 de agosto de 1537.
(De la Epoca.)
Como punto de controversia y como dato interesante, vamos á publicar, en números redondos, el importe del presupuesto de ingresos desde el año 1600 hasta 1877. Es un detalle curioso para la historia de la Hacienda española, escasamente conocida del público, poco esplicada en nuestras Universidades y establecimientos docentes de enseñanza y olvidada, por punto general, en las conferencias públicas de los economistas y de los hombres políticos
Año 1600..
Rr. vn.
Rs. Vi.
143 millones. 1840..
1603..
159 1850..
800 millones.
1,200 1716..
168 »> 1860..
2,100 1753..
290 » 1864 á 1865. 2,087 A 1780..
392 1868 à 1869. 1,590 1778..
777 1869 á 1870. 2,156,
1781.
685 1870 à 1871. 2,142 1787..
616 1872 & 1873. 2,150 1791.
1822..
800 > 1874 à 1875. 2,596 664 << 1877 à 1878. 2.029 1876 à 1877.. 2,654 AA 1837.
629 1880.
650 de bienes nacionales. 
