Parto comercial.
SOLSA DE MADRID DEL 9 DE AGOSTO.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
ACC. CARRBTHRAS Y BILL. MIPOW. OBLIG. GEN. FER.-CAR. YAGGIONES.
Céd. hip. B. Bip. de Esp. 97-75 Ac. del Banco de España.. 19 %
Cambios: Lóndres á 90 d. f. 47-90 —Paría & QA 4-0812 Burdeos 681 Marsello ó id Renta perp. al 3 p. o.. | 12-12 1/2 Em. 1. ab. 1850 de 4000 rs.
Cambio al contade.
Bon. T. 2000 rs., 6 p. c. 61 % Id. 1.°julio 1856 de 2000 rs.
Oblig. 2000 rs, 1. jullo 1874.22-25
FORDOS PUBLICOS.
Id. id. emisiones de 1875.. 22%
Bill. hip. B. Esp., 2. série 100 % Id. id. de 20,000 rs..
Id. iu. 1.° diciembre 1874..
Id. 31 ag. 1852 de 2000 rs..
Pequeños..
Id. id. emisiones de 1876. 21-50
Id. 9 marzo 1855 de 2000 rs.
Renta perp. est. 3 p. o.
Id. id. emisiones de 1877. 21-75 id. id., 2. emision.
Ac. ob. púb. 1.°julio 1858.
21-75 d. en cant, pequeñas.
Resg. Caja Depósitos... 
