Gambies: Londres à 99 d. 1., 47-95-Paris & & . ., 4-99-Burdeos á 8 d. V., ! -Marcella & 8 d. Y., Albacete 3/4 b.
Alloants 2 b
Aimeria i 1/4 D.
Avila 1b.
Badajoz 1 1/2 b.
Barcelona 2 D.
Bilbao 1 h.
Burgos 1 3 8 d. B.
Choeres 2 b.
Rádiz 134 b.
Siadad Real 1b.
Córdoba 1 1/2 b.
Coruña 1 1/8 .
Cuenca par d.
Gerona i B.
Granada 1 1 b.
Suadalajara 3/4 b
Muesca 1/2 b.
Jaen 1 1/4 b
Loon 3/4 b.
Lérida 1 b.
Logroño 3,4 B.
Augo 1/2 b.
Málaga 1 1/4 D.
Murcia 1 b
Orense 3/4 b.
Oviedo 1 1/1 b.
Palencia i D
Pamplona 1 b
Salamanos 1 b.
San Sebastian 2 b.
Santander 1 5/8 b.
Santiago 1/2 b.
Segovia 1 B.
Sevilla 2 b.
Soria 1/4 b.
Tarragona 1 1/4 b.
Teruel 1/2 .
Toledo 11 b.
Valenola 1 8/6 b.
Valladolid 11/4 b.
Vitoria 1 b.
Zamora 1,2 b.
Zaragoze 1 14 9. :
