3AFA DE MARIE DEL 15 9 FEBRERO #1877 ****** 0714IAL DE COLEGIO DE AGERERS EN CAMBI
Loxia porp." al p. o. 111-15 Km. 1. ab. 1850 de 4000 78.
fa. on oant. patusias.. 57-25 Bill. hip. B. Esp., 2. série:
Cambios: Londres & 90 4.1..48-00-Paris & 92. v., 5 00 p-Burdeos á 8 d. v., -Marsella 88 a. ., v Albaosto 1b.
Blicante & F
Aeria 1 1/4 %.
Avila 11/4 b.
Badajoz & 1/8b.
Caroslona 1/2 b
Blibao 2 b.
Bargos 2.
acores 2 1/4 b.
dis 1/2 5.
Asd Rbal 1 1/2 b. Logroño B&B
Gambie al cantade.
ACC. CARRETERAS Y BILL. HIPOE. USLIG. GER. FRA. GAR. I AGGIORES
Id. 9 marzo 1855 de 200 ..!
A0. ob. púb. 1. julio 1858.
Oblig. 2000 rs. 1. julio 187. 19-60 id. id. 1. diciembre 1874.
Id. id. emisiones 1875. 19-25
Id. id. emisiones de 1870 19 36 id. de 20,00 rs. sin el cup. 19 %
id. de Alar á Santander..
Cód. hip. B. ip. de Esp. 96-40 d. Ac. del Banco de España. 197
Górdoba 1 1/2 b.
Coruña 1 3/8 b.
Guenca par d.
Serona 1 7/8 5.
Granada 1 1/2 b.
Guadalajara 1 1/4 b. Palenola 1 n.
nesoa 1/2 b.
Jaan 1 3/4 h.
Boon 1 1/2 b.
Lérida 1 5/8 5.
Lugo 1/2 b.
Málaga 218 b.
Kuroia 1 5/8 b.
Orense 8/4 b.
Oviedo 1 3/4 b.
Pamplona 1 b
Salamanca 1 1/2 b.
San Sebastian's .
Santander 1 5/8 b.
Santiago 1 1/4 s.
Segovia 1 118.
Sevilla 21/4
Soria 1/2 b.
Tarragona 1 12 *.
Ferne! 1 1/4 .
Eolaco 1 4 b.
Valencia 2 1/8 2.
Valladolid 2 A.
Vitoria 1 b.
Zamora 1 1,4 b.
Zaragoza 2 A
Bon. T. 1900 rs., 8 p. o.. 57-40 (d. 1. julio 1858 de 2001 rs.
FONDOL RUBLICOS.
Fografics.
11-10 Id. 31 ag. 135% de 2000 r.
Benia porp.* est. 8 p. o.
1. id., 2. emision
Rasg. Caja Depósitos. 
