BOLSA DE MADRID DEL 3 DE JULIO.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
ACC. CARRETERAS Y BILL. HIPOT. OBLIG. GEN. FER.-CAR. YAGGIONES.
Kenta perp. al 3 p. c.. 110-32 12 Em. 1.° ab. 1850 de 4000 rs.
Cambios: Londres á 90 848-05-Paris á 8d v K-01-Burdeos á 8 d. v Marsella á84
Cambio al contado.
Bon. T. 2000 rs., 6 p. c. 60-75 Id. 1.°julio 186 de 2000 rs.
Renta perp. a est. 3 p. c. 11-12 1/2 Id. 9 marzo 1855 de 2000 rs.
FONDOS PUBLICOS.
Oblig. 2000 rs. 1.°julio 1874.| 19-5t
Id. id. 1.° diciembre 1874..
Bill. hip. B. Esp., 2. a série 98-50 Id. id. de 20,000 rs..
Id. 31 ag. 1852 de 2000 rs..
Pequelos.. .
Id. id. emisiones de 1875.. 19 %
Id. id. emisiones de 1876.
Id. id. emisiones de 1877 19%
Ac. ob. púb. 1.°julio 1858.
Id. id., 2. emision.
Id. en cant. pequeñas.
Ac. del Banco de España.. 196-50
Céd. hip. B.° Hip. de Esp.)
Assg. Caja Depósitos. 
