8192
BOLSA DE MADRID DEL 16 DE JULIO.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Renta perp. al 3 p. o.. 110-50 Em. 1.° ab. 1850 de 4000 rs.
Renta perp. est. 3 p. c. 10-80 Id. 9 marzo 1855 de 2000 rs.
Bon. T. 2000 rs., 6 p. c. 61-25 Id. 1.°julio 1856 de 2000 rs.
FONDOS PUBLICOS.
Id. id., 2. emision.. . 61-15 Ac. ob. púb. 1.°julio 1858.
Pequeños..
10-35 Id. 31 ag. 1852 de 2000 rs..
Id. en cant. pequeñas. 61-15 Bill. hip. B. Esp., 2.ª série
Resg. Caja Depósitos..[76% Céd. hip. B.° Hip. de Esp. 97-50 Ac. del Banco de España..198-25 Cambios: Londres á 90 d. 48-15 p.-París á 8 d. v., 5-02.-Burdeos á 8 d. v., -Marsella á 8 1.
Cambio al contade.
ACC. CARRETERAS Y BILL. HIPOS. OBLIG. GEN. FAR.-CAR. YACCIONES.
Oblig. 2000 rs. 1.°julio 1874.
Id. id. 1.° diciembre 1874.. 18-75
Id. id. emisiones de 1875..
Id. id. emisiones de 1876. 19%
Id. id. emisiones de 1877. 18-75
Id. id. de 20,000 rs... 18-80 
