Correo de Madrid del dia 28 de agosto de 1537.
(De la Epoca.)
Como punto de controversia y como dato interesante, vamos á publicar, en números redondos, el importe del presupuesto de ingresos desde el año 1600 hasta 1877. Es 1822. .
629 1877 à 1878. 2.099 y 135 millones por venta de bienes nacionales.
un detalle curioso para la historia de la Hacienda española, escasamente conocida 1837..
650 D del público, poco esplicada en nuestras Universidades y establecimientos docentes de 1,200 P 1850..
1860.
enseñanza y olvidada, por punto general, en las conferencias públicas de los economistas y de los hombres políticos
Año 1600..
Rr. vn.
800 millones.
P 1716..
168 >>> 1860..
2,100 1753..
290 > 1864 á 1865. 2,087 1780.
392 >> 1868 à 1869. 1,590 1778.
777 >>>> 1869 á 1870. 2,156,
1781.
685 >> 1870 à 1871. 2,142 >
1787..
616 4 1872 & 1873. 2,150 1791.
800 > 1874 á 1875. 2,596 664 >>> 1876 á 1877. 2,654
AAAAA
Rs. Vir.
143 millones. 1840..
1603..
159 
