vant, c. Moller Bergantin Amable c. id.  Prima Donna, Aires.-Bergantingoleta noruego -Vapor , para Aalesund.-Corbeta Carrau, para Buenos 3. Torensen, para -Christiansund.ObserAlcoy.... 1/4
Lorca.. 3/4 Valencia.. 1/8
Alicante.. 1/4
Lugo. 3/4 Valladolid.. 1/4
Búrgos.. 1/2
Orense. I/4
Cádiz.... par
Oviedo. 1/4
EFECTOS PÚBLICOS. Ptas. RESES. GIONES. -Dinero. Papel. p. %% valor
Id. id. esterior, emision 1867.
OBLIGACIONES. Capital Int.
Itulos al portador consolidado interior. 3%
For.-car. de Tarragona á  Barcelona y  Francia,. 500
Fer.-car. de Tar. a Mart. y  Bar. y Barc. á Ger." 500
Fer.-car. de Barcelona á  Francia por Figueras. 475
Ferro-carril del Grae  á Almansa y de Almansa á Valencia y Tarragona.
Ferro-carril de Córdoba á Málaga. 475
Idem de Medina á Zam. y de Orense á Vigo. 675 요
Puerto de Barcelona ..
107.50 108 e. corriente.
CAPITAL. INTE- OPERA- QUEDA OBVERVACH:
12'95 13 o. corte..
13'65 13'75 Id. Id.
50 50'25 0. n 11 70'50 71' Q. n.
Inglés Minther, C. Hall, para Tarragona .-Id. belga Pauline David c. Govaerts, para Génova.-Id. Victo Almería. 1/4
Málaga.. par Vigo. 1/8
Amortizable interior..
Id. id. cédulas hipotecarias. 500
Empréstito Municipal. .
Alumbrado por Gas en Barcelona.. 500 »
113'50 114'
28'15 28'25 Id. id.
21'25 24'50 Id. id.
ria, Manila, c. Menendez, para Bilbao.-Id. Correo de  Cette , c . Corbeto, para Cette.-Id. Cádiz, c. Echeite, para
DINERO. PAPEL. Tarlagena.. 3/8 Palma. 3/8
Amsterdam
Castellon. 1/2 4 Palencia.. 8/4
Badajoz. 3/8
Madrid.. 11/4 Vitoria... 1/2
Bilbao.. 1/8
Murcia. 3/8 Zaragoza.. 1/4
Id. Provincial.
Ublig. del Estado para sub. ferro-carriles 500
Id. del Banco y del Tesoro, série int. y est. ;
Ferro-carril de Zaragoza à Barcelona. 500 6 88'80 89 Id. id.
500 71' 71'50 Td. id.
97'25 $7'50
CAMBIOS CORRIENTES dados por la Junta de Gobierno del Colegio de Corredores Reales de Comercio de la plaza de Barcelona el dia 15 de noviembre  de 1877.
90 dias fecha.
Hamburgo..
8 dias vista.
5 ptas. Córdoba.. 1/8 ע Pamplona.. 1/2 8 dias vista.
DIN. PAPEL. daño. DIN. PAPEL. daño.
5'05 5 ptas. Huesca... 1/4 Santiago... 1/8
Génova.
A Lérida. 5/8 D Tarragona.. 1/4
Albacete.. 3/4 daño. Logroño. 5/8 Tortosa... 8/4
Acciones Banco Hisp-colon.
ACCIONES.
Bonos del Tesoro..
Obligaciones del Banco Hispano colonial. 500
Billetes de calderilla.-Série B. y C.
Banco de Barcelona..
Sociedad Catalana General de Crédito. 250 > 70Ferro-carriles de Barcelona á Francia.. 475 Todo.
Fer.-car. de Tarrag. a Martorell y Barcelona, . 500 Todo.
Adem.-Série A y B de 500 y  475  pesetas.
2500 95 25 95'75 Int. cob.
91'40 91'50 500 75%
119' 119'50 56 57 oup. n. 10 250 €%
100'50 101' c. corts:
Londres...48'75 B Figueras... 5/8 Salamanca. 314
Marsella.. 5'04 1/2 Jerez. par Sevilla... 1/8 8 dias vista.l Gerona.... 5/8 S.Sebastian 1/8
Paris..
Coruña... 1/8 " Reus.... 818
Granada.. 3/8 D Santander.. 1/4
BOLSIN DEL DIA 15 DE NOVIEMBRE.-El 3 por 100 consolidado quedaba á las diez de la noche á 12'97 1/2 dinero, y 13 papel.
ABERTURAS DE REGISTRO.
28'50 98.75 Id.
50° 50'15 Id. to.
475 26 75 26'85 o. julio 71 21 21'50 0. oot. 60 9 50 975 a. nero 68 500 7
Para Valencia, Alicante, Cartagena, Alme- mañana, el vapor Vargas, capitan D. José Escu ria, Málaga, Cádiz y Sevilla. dero, admitiendo carga y pasajeros. Se 14 despacha
Saldrá el dia 18 del corriente, á las diez de la plaza de Medinaçeli, n.ºi, bajos.
101'50 102' Id.
500 0 102'50 103 Id.
72 50 73 C. enero 77,
g 37 25 87 15 Id.
D3'50 875 0. cor 
