12580
BOLSA DE MADRID DEL DIA 5 DE NOVI EMBRE DE 1877.
Renta perp. al 3 p. c.. | 12-85 Em. 1.° ab. 1850 de 4000 rs. 30% d. Oblig. 2000 rs. 1.°julio 1874. 21-20 Pequeños..
..
Renta perp. est. 3 p. c. 13-50 Id. 9 marzo 1855 de 2000 rs.
Bon. T. 2000 rs., 6 p. c. 70-90 Id. 1.0 julio 1856 de 2000 rs.
ACC. CARRETERAS Y BILL. HIPOT. OBLIG. GEN. FER.-CAR. Y ACCIONES.
Id. 31 ag. 1852 de 2000 rs.. 28% 0 d. Id. id. 1.° diciembre 1871.. 24 %
Id. id. emisiones de 1875..
Id. id. emisiones de 1876.. 23-90
CAMBIO AL CONTADE
Cotizacion opcial del Colegio de agentes de cambio.
FONDOS PÚBLICOS.
id. id., 2.ª emision. 70-90 Ac. ob. púb. 1.0 julio 1858.
Id. en cantidades peqs. 71-20 Bill. hip. B. Esp.,2.ª série
Resg. Caja Depósitos...
Céd. hip. B.° Hip. de Esp. 96% Ac. del Banco de España.. 1200 %
Id. id. emisiones de 1877.. 23-90
Id. id. de 20000 rs. . . . . 24%
Cambios: Londres á 90 d. f., 48-10.-París á 8 d. v., -99 1/2.-Burdeos á 8 d. v.,-Marsella á 8 d. v. 
