10788
BOLSA DE MADRID DEL DIA 20 DE SETIEMBRE DE 1877.
CAMBIO AL CONTADO.
Cotizacion oficial del Colegio de agentes de cambio.
12-45 Id. 31 ag. 1852 de 2000 rs.. 27% Id. id. 1.° diciembre 1871.. 24 %
FONDOS PÚBLICOS.
Renta perp.a est. 3 p. c. 13-40 Id. 9 marzo 1855 de 2000 rs.
Renta perp. a al 3 p. c.. | 12-62 1/2 Em. 1.° ab. 1850 de 4000 rs.
Bon. T. 2000 rs., 6 p. c. 70-50 Id. 1.° julio 1856 de 2000 rs.
Pequeños..
Id. en cantidades peqs. 70-30 Bill. hip. B. Esp. a, 2 a série 101 % Id. id. de 20000 rs. Id. id., 2.ª emision.
Resg. Caja Depósitos.. 179%%% Céd. hip. B.° Hip. de Esp.al
Cambios: Londres á 90 d. f., 47-90.-París á 8 d. v., 4-98 1/2.-Burdeos á 8 d. v.,-Marsella á 8 d. V.,
ACC. CARRETERAS Y BILL. HIPOT. OBLIG. GEN. FER.-CAR. Y ACCIONES.
Ac. ob. púb. 1.º Julio 1858.
Oblig. 2000 rs. 1.º julio 1874. 23-60
Id. id. emisiones de 1875.. 24%
Id. id. emisiones de 1876.. 21%
Id. id. emisiones de 1877.. 21°
Ac. del Banco de España.. 197-75 21° 
