FORDON PALICOS
Renta perp. al 3 p. c. 1-46 Em. 1. ab. 1850 de 4000 rs.
Bon. T. 2000 rs., 6p. c. 61-75 Id. 1.° julio 1856 de 2000 rs.
Id. id., %. emision...61-60 Ac. ob. púb. 1.°julio 1858.
id. eu can't. pequeñas. 61-75 Bill. hip. B. Esp., 2. série 100% Id. id. de 20,000 rs.. • .. Resg. Caja Depósitos.
Badajoz 3 b
Barcelona 11/4 b.
Búrgos 1 b.
CAR. YAGGIONES.
Id. id. emisiones de 1876..
Id. id. emisiones de 1877.
Céd. hip. B. Hip. de Esp.
Oviedo 1 1/2 b.
Guadalajara 1/8 h. Palencia 1 b.
Granada 1/2 b.,
Teruel 1/2 b.
Toledo 1/8 b.
Valladolid 1 1/8 b.
Can abios: Londres à 30 d. 1., 48-10-Paris à 8 d. v., 5-02.-Burdeos á 8 d. v., -Marsella á 8 d. v. Albace te par d.
Alicante 3/4 p. b.
Almería 3/8 b.
Avila 1/4 b.
Bilbao 9 b.
Cáceres 3/4 b.
Cádiz 1 1/8 b.
Giudad Read par d. Logroño 3/i b.
Gerona 5/8 b.
Oblig. 2000 rs. 1. julio 1874. 19%
Id. id. 1.° diciembre 1874..
Id. id. emisiones de 1875..
Ac. del Banco de España..195%
Segovia par d.
Sevilla 1 1/4 p. b.
Córdoba 1/2 b.
Lugo 1/2 b.
Coruña 2 1/4 b.
Málaga 7/8 b.
Cuenca 1 d.
Murcia 1/2 b.
Orense 1 b
Pamplona 1 b.
Salamanca 1/4 b.
San Sebastian 1/4 b. Vitoria 1 3/4 b.
Santander 1 1/4 b. Zamora 3/8 b.
Santiago 1 1/2 b.
Huesca 1/4 b.
Jaen 3/8 b.
Leon 1/2 b.
Lérida 7/8 b.
Soria 1/2 b.
Tarragona 1 b.
Valencia 3/4 b.
Zaragoza 1.
Parte comercial.
Cambio as contade.
BOLSA DE MADRID DEL 9 DE JULIO.
10-45 fd. 81 ag. 1832 de 2000 rs..
ACC. CARRETERAS Y BILL. HIPOZ. OBLIG. GEN. FER.COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Renia perp. est. 3p. c. 10-85 Id. 9 marzo 1855 de 2000 rs.
Pequel los.. 
