Renta perp. al 3 p. c.. [11-20 Em. 1.° ab. 1850 de 4000 rs.
• 11-15 Id. 21 ag. 1852 de 2000 rs..
Pequeños.. •
Bon. T. 2000 rs., 6 p. c. 53-80 Id. 1.° julio 1856 de 2000 rs.
Id. id., 2. emision. 4 53-90 Ac. ob. púb. 1.° julio 1858.
Renta perp. est. 3 p. c. 11-35 Id. 9 marzo 1855 de 2000 rs.
Id. en cant. pequeñas.
Resg. Caja Depósitos..
Oblig. 2000 rs. 1.°julio 1874. | 20-33
Id. id. 1.° diciembre 1874..
Id. id. emisiones de 1875..20-10
Id. id. emisiones de 1878..
ld. id. emisiones de 1877.
Bill. hip. B. Esp.a, 2. série 100-70 d. Id. id. de 20,000 rs..
I Céd. hip. B.° Hip. de Esp. a 20°
Ac. del Banco de España..1181 %
Cambios: Londres á 90 d. f., 47-60 p.-París á 8 d. v.. 4-94 1/2.-Burdeos á 8 d. v.. -Marsella á 8 d. v. 
