OBLIGACIONES.
98 9825 cup. cte.
id. cédulas hipotecarias. 500 6
Fer.-car. de Tarragona á Barcelona y Francia. 500 6 437
Empréstito Municipal.
Idem. de Medina á Zam. y de Orense á Vigo. 475 3 »
Capital. Int.
976 97'25 id.
Fer-car. de Barcel.a á Francia por Figueras. 475 3 250 6%
Id. Provincial..
Ferro-carril de Zaragoza á Barcelona..
Ferro-carril del Grao á Almansa y de Alman68 68'25 c. enero 76
Id.
Idem.-Série A y B de 500 y 475 ptas.
102'
• 500 > 6id.
35'25 3575 id.
9475 95 cup. cte.
500 6 3 sa á Valencia y Tarragona..
26'15 26'25 c. julio 71 52 75 53 id.
Ferro-carril de Córdoba á Málaga..
16' 16'25 cup. oet. 66 9' 9'50 c. enero 66 475 3 AAA 475 3 
