Parte comercial.
BOLSA DE MASAID BE 9 ENERO 5 1877.
RASI FICIAL DER GOLEH BACK B sa.
YOPOS PUBLICOS.
Rozia perp. a 8 p. 0..111-45 Em. 1.° ab. 1859 de 4000 ra.; id. en cant. pequatas.. 57-75 Bill. hip. B. Esp., 2. série 99-70 d. de Alar á Santander... 19.27.
Cambte al contade.
A64. GARRETERAS Y BILL. HIPOS. ONLIG. GEN. FER.-SAR. Y AGGIORNA
Sced. hip. B. Kip. de Esp.
illd. id. nuevas de 1878.... 1970 a. do 20.00 rs. •
an. del Banco de España. 203 09
Pequeños.
11-15 Id. 31 ag. 1852 do 2000 ra..
Renta porp. ost. 3 p. 0.12-49 ild. 9 marzo 1855 de 2000 rs.
Boc. 060 r., p. c. 57-50 4.1. julio 1858 de 3000 rs.
14. id., 2. emision, 87-90 Ao.ob. púb. 1.º julio 1858.
Resz. Caja Bepósitos.
Id. id. 1. Gioiembre 1874. •
Oblig. 2000 rs. 1. julio 18%.) 19.73 td. id. emisiones 1878.... .20.00
Gambies: Londres à 99 4.1., 47-95-Paris & d. r., 4-99-Burdeos á 8 d. v., 1 -Marcella & 8 d. Y., Albacete 3/4 b.
Alloants 2 b dimeria i 1/4 .
Avila 1b.
Badajoz 1 1/8 b.
Barcelona 2 D.
Bilbao 1 b.
Burgos 1 3 8 d. B.
Choores 2 b.
Rádiz 134 b.
Sinded Real 1b.
Córdoba 1 1/2 b.
Coruña 1 1/8 2.
Cuenca par d.
Gerona i .
Granada 1 1/4 b.
Guadalajara 3/4 b
Muesca 1/2 b.
Jaen 1 1/4 b
Loon 3/4 b.
Lérida 1 b.
Logroño 3,4 b.
Augo 1/2 b.
Málaga 1 1/4 .
Murcia 1 b
Orense 3/1 b.
Oviedo 1 1/2 b.
Palencia i D
Pamplona 1 b.
Salamanos 1 b.
San Sebastian 2 b.
Santander 1 5/8 b.
Santiago 1/2 b.
Segovia 1 2.
Sevilla 2 b.
Soria 1/4 b.
Tarragona 1 1/4 b.
Teruel 1/2 R.
Toledo 11 b.
Valenola 1 8/4 b.
Valladolid 11/4 b.
Vitoria 1 b.
Zamora 1,2 b.
Zaragoze 1 1:45. 
