FORDER 
PUBLICGS . Aca. CARREFERAS Y BILL, K. OBLIN. GR. FEE.-SAR. YAGGIORE. Acate porp. al 8 p. G. 11-15 Em. 1.° ab. 1850 de 6000 75.2 Oblig. 2000 rs. 1. julio 1874. 19-80
GYAR DER COLEGIO DE ACEITE DE AGO.
Comete al senteds.
Pequeños. 11-29 id. 81 ag. 1852 de 3000 r. Id. id. 1. dioiembre 1874.. Renta perp. est. 8 p. 0.112-30 d. 9 marzo 1855 de 2001 3.3 14. id. emisiones 1815. 19-30 20. T. 3660 rs., 6 p. . 50-85 (d. 1. julio 1856 de 2981 r. Id. id. emisiones de 186 19-40 4. id., . emision,... Ao. ob. púb. 1. julio 1858. Id. de 20.00 sin el oup. [4. un oant. pequeñar.. 56-90 Bill. hip. B. Esp., 2. série 10 1d. de Alana Santander... &esg. Caja Depósitos. 77% 06d. hip. B. Hip. de Esp -60 Ao. dei Banco de España. 195 °/
Parte comercial.
CASA DE CADRID BE 8 OR MARZO DE 1871.
Gambles: Londres & se d. 1., 61-80.-Paris & 8 G. Yo, Burdeos á 8 d. V., -Marseila 4. Y., Albacete 1 b. Córdoba 2 h, hugo bo Begovia 1 118 D. Alfoente 2 1/4 b. Gorulla d Málaga 218 b. Sevilla 2 5/8 b. Elmeria 1 3/4 2. Suonos 5,8 b. auroia 1 5/8 b. Soria 1/2 b. Avila 11/4 b. Gerona 1 7/8 b. Orense 1 1/4 b. Tarragona 1 1/2 B Badajoz & 1/8 b. Granada 1 1/2 b. Oviedo 2 b. Terael 1 1/4 D. Barcelona 21/2, Br Guadalajara 1 1/4 b. Palencia 1 b. Tolado 1 b. Bilbao 1 1/2 b. Huesca 1/2 b. Pamplona 1 b. Valonoia 3 1/2 b. Bergos 2
Cáceres 2 1/4 b. Leon 1 1/2 b. Sah Sebastian 3 b. Viteria 1 b. Cadiz 28/8 . Lérida 1 5/8 b. Santander 1 5/8 b. Zamora 1 b. Findad Real 1 1/4 b. Bogroño 84. Santiago 1 1/4 b. Zaragoza 2 D.
Jaen 1 3/4 b. Salamanca 1 1/2 b. Valladolid 1 316 
