1886
OBLIGACIONES.
Empréstito Municipal.
Id. id. cédulas hipotecarias. 500
Ferro-carril de Zaragoza á Barcelona. !. 500
Fer.-car. de Tarragona á Barcelona y Francia. 500
Fer-car. de Barcel. á Francia por Figueras.. 75 by 99 99 10 oup. ota.
Ferro-carril de Córdoba á Málaga.. 475 8
Capital. Int.
1979725 old.
102 102'00 ld.
250 6
Id. Provincial..
68'45 68'50 id enero 78
Idem.-Série A y B de 500 y 475 ptas..
35'25 85'50 id.
94'15 91-25 cup. cor.
500 53'20 54 id.
Ferro-carril del Grao á Almansa y de Almansa á Valencia y Tarragona..
35-70 25'25 julio 10'25 16'50 P. oot. 68 475 
