5676
Parte comercial.
BOLSA DE MADRID DEL 17 DE MAYO.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Benta perp. al 3 p. c.. 111-07 1/2 Em. 1.° ab. 1850 de 4000 rs.
. 11-05 Id. 31 ag. 1852 de 2000 rs..
Céd. hip. B.° Hip. de Esp. 96-35 Ac. del Banco de España..180 °
Bon. T. 2000 rs., 6 p. c. 55 % Id. 1.° julio 1856 de 2000 rs.
ACC. CARRETERAS Y BILL. HIPOT. OBLIG. GEN. FER.-CAR. I ACCIONES.
Id. en cant. pequeñas. 54-73 Bill. hip. B. Esp., 2. série 101 a/ Id. id. de 20,000 rs... Cambios: Londres á 90 d. f. 47-60 n Paris & gdy 4-97 Burdeos á&d y -Marsella á 8d v
Id. id. 1.° diciembre 1874.. 631
Oblig. 2000 rs. 1.°julio 1874.29%
Id. id. emisiones de 1875..
Id. id. emisiones de 1876. 20a %
Id. id. emisiones de 1877
Cambio al contado.
FONDOS PÚBLICOS.
Id. 9 marzo 1855 de 2000 rs.
Renta perp. a est. 3 p. c.
Pequeños..
Ac. ob. púb. 1.º julio 1858.
Id. id., 2. emision.
Resg. Caja Depositos. 
