672
Ptas. BESES. CONRS. Dinero. Papel. p. % valor
EFECTOS PÚBLICOS
QURDA OBSERVAG.
CAPITAL INTE- OPERATitules al pertador consolidado interior.
10'72 1/2 10'75 c. ener. 78
Obag. del Estado para sub. ferro-carriles.. 500 6 10:93 11'05 id< dic. 77
Id. id. esterior emision 1867..
M. del Banco y del Tesoro, série int. y est. 500 1940 19:50 id. ener. 78 82 82'50 id.corrien.
54'50 55 idPPP. . id.
Cupones 3% interior y sub vencidos jun. 76.
3°
96'25 98'550 . idid.
letes de calderilla. Serie B. v C 3
Bonos del Tesoro.
31 315 500 33 33'23 id. id. esterior id.. jul. 76.
Banco de Barcelona..
ACCIONES.
Banco Hispano Colonial.
115'25 115'50 500 75°/
53 546 cup. n. 10
Sociedad Catalana General de Crédito.
87.50 58 2500 60 28' 2825 cup. 1. 11 #ociedad de Crédito Mercantil..
250 > 704850 4875 cup. n 10
Ferro-carriles de Barcelona á Francia.
500 25 id. cédulas hipotecarias, 500 6 475 Todo.
93.75 99 oup. ote.
Capital. Int.
Empréstito Municipal.
OBLIGACIONES.
250 6%
Id. Provincial. •
9875 99 86'25 86'50 id. id.
Banco hispano colonial.
Fer.-car. de Tarragona á Barcelona y Francia. 500 330 500 6 66-50 67 a. enero 78 verro-carril de Zaragoza á Barcelona..
500 6 34'25 34'50 id.
id.
Ferro-carril del Grao á Almansa y de Almansa.
Idera.-Série A y B de 500 y 475 pesetas.
id.
id.
93:40 93.00 oup. ote.
103 500 24 15 2433 a. jul. 71 á Valencia y Tarragona..
18'50 19 0. oct. 66
Ferro-Carril de Córdoba à Málaga..
D 475 8 475 
