Parte comercial!
BOLSA DE MADRID DEL DIA 21 DE NOVIEMBRE DE 1877.
d. id., 2. emision. 72% Ac. ob. púb. 1.°julio 1858. 23-75 Id. id. emisiones de 1877.. 24-70 id.en cantidades peqs. 72-25 Bill. hip. B. Esp.,2. série 101-$0 Id. id. de 20000 rs..
3247
Oblig. 2000 rs. 1. julio 1874. 21-96
Id. id. 1.° diciembre 1874..
Id. id. emisiones de 1875..
Id. id. emisiones de 1876.. 21-75 24-80
Id. 31 ag. 1852 de 2000 rs..
CAMBIO AL CONTADO.
Cotizacion oficial del Colegio de agentes de cambio.
CONDOS PUBLICOS.
Renta perp. al 3 p. c.. 13-10 Em. 1.° ab. 1850 de 4000 rs.
Pequeños..
Renta perp. est. 3 p. c. 13-70 peq Id.9 marzo 1855 de 2000 rs.
Bon.T. 2000 rs., 6 p. c. 10 Id.1.°julio 1856 de 2000 rs.
Resg. Caja Depósitos..
ACC. CARRETERAS Y BILL. HIPOT. OBLIG. GEN. FER. GAR. Y ACCIONES
Céd. hip. B. Hip. de Esp. 96-25 Ac. del Banco de España.. 207%
Cambios: Londres á 90 d. f., 48-25 p. París á 8 d. v., 5-02.-Burdeos á 8 d. v.,-Marsella á 8 d. v.
Lugo 1% b.
Málaga 1 1/4 b.
Murcia 1/2 b.
Orense 1, b.
Albacete 3/8 d. b.
Alicante 3/4 b.
Almería 1% b.
Avila 1/4 b
Córdoba 1% b.
Coruña 1% b.
Cuenca par d.
Badajoz 7/8 b.
Barcelona 1 b
Gerona 5/8 b.
Granada 3/4 b.
Guadalajara pard
Huesca 1/2 b.
Jaen 7/8 b.
Bilbao 1-3/8 b.
Burgos 3/4 b.s
Jaceres 1%.
Cádiz 1 1/8 b.
Ciudad Real1/Ab.
Leon 3/8 b.
Lérida 5/3 b.
Logroño 3/4 b
Oviedo 1%%% b.
Palencia 346.
Pamplona 1% b.
Salamanca 5/8 h
San Sebastian 1 1/4 b. Vitoria 1% b.
Santander 1/8 b.
Santiago 11/2 b.
Segovia 5/8 b.
Sevilla 7/8 b.
Soria 1/2 b.
Tarragona 1% b. T
Teruel 3/4 b.
Toledo 1/8 b.
Valencia 1% b.
Valladolid 1 ba
Zamora 5/8 b.
Zaragoza 78 b.
BOLSIN DEL 23 DE NOVIEMBRE.-El 3 por 100 consolidado quedaba a las diez y media de la mañana á 13'07 1/2 papel. 
