NO SE INVITA PARTICULARMENTE.
GOTIZACION OFICIAL DEL COLEGIO DE AGENTES DE GARBIS.
ZORDOS POBLICOS. Acc. CARRETERAS Y BILL. HIPOS. OBLIG. GBA. VAR.-CAR. ASSIONS.
SA DE MADRID DEL 18 DB AGOSTO.
Cambie al contade.
Rente perp. al 8 p. o..112-07 1/2 Km. 1. ab. 1850 de 4000 rs. Oblig. 2000 rs. 1. julio 1874.; 22-2; Pequeños..
Id. 81 ag. 1852 de 2000 rs.. Id. id. 1.° diciembre 1874.
Aenta perp. est. 3 p. o. 12-20 Id. 9 marzo 1855 de 2000 rs. Id. id. emisiones de 1875.. 21-75 Ron. T. 2000 rs., 6 p. c. 65-75 Id. 1. julio 1856 de 2000 rs. Id. id. emisiones de 1876. 21-75
Parto comereisi.
11. id., 2. emision...65-25 Ac. ob. púb. 1. julio 1858. Id. id. emisiones de 1817 21-65 11. en cant. pequeñas. Bill. hip. B. Esp.,.série 100% Id. id. de 20,000 rs.. Resg. Caja Depósitos.. Céd. hip. B. Hip. de Esp. Ao. del Banco de España.. 193-50 Cambios: Londres à 90 d. 1., 47-90.--Paris a& d. v., 4-99.-Burdeos à 8 d. v.,-Marsella & id. 
