11453
Parte comercial.
BOLSA DE MADRID DEL DIA 6 DE OCTUBRE DE 1877.
Resg. Caja Depósitos.. 79-75 Céd. hip. B. Hip. de Esp. 95-50 d. Ac. del Banco de España.. 197%
Id. 9 marzo 1855 de 2000 rs.
Ac. ob. púb. 1.° julio 1858.
Oblig. 2000 rs. 1.º julio 1874.
Id. id. 1.º diciembre 1871..
Id. id. emisiones de 1875..
Id. id. emisiones de 1876.. 23-20
Id. id. emisiones de 1877.. 23-25
Id. id. de 20000 rs.
23-10 .. 12-40 Id. 31 ag. 1852 de 2000 rs..
CAMBIO AL CONTADO.
Cotizacion oficial del Colegio de agentes de cambio.
FONDOS PÚBLICOS.
Renta perp. al 3 p. c.. | 12-40 Em. 1.° ab. 1850 de 4000 rs.
Pequeños..
Renta perp. est. 3 p. c.
Bon. T. 2000 rs., 6 p. c. 69-70 Id. 1.0 julio 1856 de 2000 rs.
Id. id., 2.ª emision.
Id. en cantidades peqs. 70-15 Bill. hip. B. Esp.a, 2.a série
ACC. CARRETERAS Y BILL. HIPOT. OBLIG. GEN. FER-CAR. Y ACCIONES.
Cambios: Londres á 90 d. f., 47-90 p.-París á 8 d. v.. 4-98 1/2.-Burdeos á 8 d. v..-Marsella á 8 d. v.. 
