CAMBIOS CORRIENTES dados por la Junta de Gobierno del Colegio de Corredores Reales de Comercio de ia plaza de Barcelona el dia 23 de agosto de 1877.
8 dias vista.
8 dias vista.
90 dias fecha.
DINERO. PAPEL.
Castellon. 3/4
DIN. PAPEL. daño.
DIN. PAPEL. daño.
Córdoba.. . 1/4
Amsterdam 5 ptas. Coruña.. 1/2
Palencia.. 1
Pamplona.. 7/8
Hamburgo..
Londres...48'50
Figueras.. 5/8 daño. de la Orden.
ben. Quintanar
Gerona.. 5/8
Granada.. 5/8 8 dias vista.'
Guadalajara 88
Reus.... 38
Salamanca. 1
S.Sebastian 3/8
París....
5'03 1/2 daño. Huesca.. 3/4
Santander.. 1/8
Marsella..
5'03 1.2 A Jerez.
1/4
Santiago.. 1/2 ben.
Génova.
» Lérida.. 5/8
Sevilla.. 38 daño.
Albacete.. 1 » Logroño. 7/8
Tarragona. 5/8
Alcoy... 1/2
D Lorca.. 1
Toledo..
Alicante.. 1/2
Lugo..
1
Tortosa...
Almería. 1/2
Málaga..
Valencia.. 3/8
Badajoz. 1/2
Madrid.. 11
Valladolid. 1/2
Bilbao. 3/8
Murcia.. 58
Vigo.... 1/2
Burgos... 3/4
Orense. 5/8
Vitoria.. 1/2 daño.
33311 3/4 ben.
Cádiz.. 114
Oviedo. . 1/2
Zamora..
Cartagena. 1/2
Palma.
38
Zaragoza.. 1/1
EFECTOS PÚBLICOS.
Titulos al portador consolidado interio..
CAPITAL. INTR- OPERAPtas. RESES. CIONES. Dinero. Papel. p. % valor
QUEDA OBVERVAC.
Id.
id. esterior, emision 1867.
3%
3 11'90 11'95 c. corte.
12'10 12.25 Id. ld.
Oblig. del Estado para sub. ferro-carriles 500 6 21'85 22 ld. id.
Id. del Banco y del Tesoro, série int. y est..
Bonos del Tesoro..
500 66 86'50 875 Id. id.
65'25 65 75 Id. id.
Acciones Banco Hisp-colon. (Des. 80%2500 73 ' 74
Obligaciones del Banco Ilispano colonial. 500 87 25 8775
Billetes de calderilla.-Série B. y C.
97.25 97*50
ACCIONES.
500 75%
500 > 25475 Todo.
Ver.-car. de Tarrag. a Martorell y Barcelona, 475 Todo.
id. id. cédulashipotecari
OBLIGACIONES.
Capital Int.
250 6%
560 G
Ferro-carril de Zaragoza á Barcelona. 9 500 B 500 6
Fer.-car. de Tarragona á Barcelona y Francia,. 500 6
Fer.-car. de Tar." à Mart. y Bar. y Barc. á Ger. 500 6 475 3 >
475 8
Idem de Medina á Zam. y de Orense á Vigo.. 475 £anco de Barcelona..
Sociedad de Crédito Mercantil.
Ferro-carriles de Barcelona á Francia..
Empréstito Municipal. f.
Id. Provincial.
Idem.-Série A y B de 500 y 475 pesetas.
Fer.-car. de Barcelona á Francia por Figueras. 475 B
Ferro-carril del Grao á Almansa y de Almansa á Valencia y Tarragona.
Ferro-carril de Córdoba á Málaga.
2 925 d. alero 60
Bolsin del 23 de agosto.-El 3 por 100 consolidado quedaba á las diez de la noche á 121' 121'50 32 32'50 0. n.
45 25 45 75 c. n 11 64 65'
0. D.
99'0 100' o. corte.
99'25 99 75 Id.
102'50 103*
66 66'50 0. julio 70 id.
3 34 34'25 Id.
94'30 94'50 c. corte,
94.30 940 id. n. 5.
47875
Id.
24'50 24'75 c. julio 71 18.50 19° c. oct. B 11'92 1/2 operaciones. 
