10368
REGISTRO CIVIL DE BARCELONA.
Noticia de los fallecidos desde las doce del dia 11 hasta las doce del 12 de setiembre. Casadas 5 Viudas 2 Solteras 1 Niñas 1 Abortos 4 NACIDOS: Hembras &
Parte comercial.
Varones
BOLSA DE MADRID DEL DIA 10 DE SETIEMBRE DE 1877.
FONDOS PÚBLICOS.
Renta perp.a al 3 p. c.. 12-27 1.2 Em. 1.0 ab. 1850 de 1900 rs.
Pequeños..
Renta perp. est. 3 p. c.
Bon. T. 2000 rs., 6 p. c. 68-50 Id. 1.° julio 1856 de 2000 rs.
Id. id., 2.º emision. 68% Ac. ob. púb. 1.º julio 1858.
CAMBIO AL CONTADO.
Cotizacion oficial del Colegio de agentes de cambio.
12-17 1/2 Id. 31 ag. 1852 de 2000 rs..
Id. en cantidades peqs.
Resg. Caja Depósitos..179% Céd. hip. B. Hip. de Esp.a
Casados 1 Viudos 2 Solteros Niños 5
Cambios: Londres á 90 d. f., 47-90.-París á 8 d. v., 4-98 1/2.-Burdeos á 8 d. v.,-Marsella á 8 d. v.,
ACC. CARRETERAS Y BILL. HIPOT. OBLIG. GEN. FER.-CAR. Y ACCIONES.
Id. 9 marzo 1855 de 2000 rs.
Bill. hip. B. Esp.a, 2 a série 101 % Id. id. de 20000 rs.
Oblig. 2000rs. 1.°julio 1874. 22-25
Id. id. 1.º diciembre 1871.. 22-15 id. id. emisiones de 1875..
Id. id. emisiones de 1876..
[d. id. emisiones de 1877.. 22-10
Ac. del Banco de España.. 195-50 
