De Newcastle en 12 dias, vapor inglés Wydiffé, de 898 t., c. Tuller, con 1,200 toneladas carbon á la órden.
Despachadas el 28.
Para Trieste corbeta austriaca Nettuno, c. Guiratovich, en lastre.-Para Marsella vapor José Baró, c. Mas, en id.-Para Palma vapor Mallorca, c. Morey, con efectos.-Para Montevideo corbeta Osvaldo, c. Pujol, con id.-Para Montevideo polacra Antonieta, c. Gonzalez, con id.-Para Montevideo polacra Nueva Providencia, c. Roig, con id.
Además 12 buques para la costa de este Principado, con efectos y lastre.
SALIDAS: Bergantin-goleta inglés Rosa Bud, c. Churchward, para Torrevieja.-Bergantin Ataulfo, para Mahon.-Vapor Mallorca, c. Morey, para Palma.-Una polacra-goleta de cabotaje. SAMBIOS CORRIENTES dados por la Junta de Gobierno del Colegio de Corredores Reales de Comerole de la plaza de Barcelona el dia 28 de setiembre de 1877.
Amsterdam
Hamburgo..
Londres...48'50 8 dias vista.
8 dias vista.
DEN. PAPEL. daño. DIN. PAPEL daño.
> S. Sebastian 3/8
Paris.... *03 1/2 daño. Huesca.. 8/& Santander.. 1/8 90 dias fecha.
DINERO. PAPEL. Castellon. 3/4 Palenofa.. 1
Córdoba.. 1/4 A Pamplona.. 1/2 8 dias vista.' Granada.. 5/8 A Salamanca. 1 5 ptas. Coruña... 3/4 ben. Quintanar
Figueras.. 5/8 daño. de la Orden.
Gerona... 5/8 . Reus... 8/8
Guadalajara 11048
Id. estranjera.
Marsella.. 5'03 1/2 Jerez... 14 Santiago... 3/4 ben.
Génova..
Lérida. 5/8 4 Sevilla... 1/8 dao.
Albacete.. 1
Logroño.. 7/8 Tarragona.. 3/8
Alcoy.... 1/2
Lorca.. 18 A Toledo..
Alicante.. 1/2
Lugo. 1/1 Tortosa.. 8/4
Almería.. 1/2
Málaga.. 1/2 Valeneia... 1/i
Badajoz. 1/3
Madrid.. 11/4 Valladolid.. 1/2
Bilbao... 14
Murcia.. 5/8 Vigo... 3/4 ben.
Burgos... 3/4
Orense.. 1/4 Vitoria... 1/2 daño.
Cádiz.... par
Oviedo.. 1/2 Zamora...
Cartagena. 1/3
Palma. 3/8 Zaragoza.. par
Id. id. esterior, emision 1867. 3D
EFECTOS PÚBLICOS. CAPITAL. INTE- OPERA- QUEDA OBVERVAC
Titulos al portador consolidado interio.. 3
Oblig. del Estado para sub. ferro-carriles 500
Plas. RESES. CIONES. Dinero. Papel. P. % vak r 12 22 12 12 27 1/2 c. corte.
Billetes de calderilla.-Série B. y C.
Obligaciones del Banco Hispano colonial. 500 ld. del Banco y del Tesoro, série int. y est.
Bonos del Tesoro..
500 6
ACCIONES.
Banco de Barcelona..
Sociedad Catalana General de Crédito. 250 > 7012.70 12'80 Id. Id.
12.80. £2.90 ld. id.
38'25 88 50 Id. . id 69 50 69 90 Id. id.
87.80 88'13 9725 97.50 500 75°/
122 50 123 div. cobrado 53 84 oup. n. 10
Id. id. cédulas ipotecaria: 500
Sociedad de Crédito Mercantil.
Ferro-carriles de Barcelona á Francia.. 475 Todo.
Ver.-car. de Tarrag. a Martorell y Barcelona, 2.00 Todo.
Tram-via de Barcelona á Sans..
Empréstito Municipal. .
Id. Provincial.
500 25 81' 81'50 0. n. 11 47'90 4810 0. 1.
49.50 70° O. B. F 500 Todo. 108
OBLIGACIONES. Capital Int.
250 8°
500 100 103 Id.
9920 100 0. corte #9 100 id.
Ferro-carril de Zaragoza á Barcelona. 500
Idem.-Série A y B de 500 y 47b, pesetas.
Ver.-car. de Tarragona á Barcelona y Francia,. 800
For.-car. de Tar.* à Mart. y Bar. y Barc. á Ger. 500 8.
Fer.-car. de Barcelona á Francia por Figueras. 475
Ferro-carril del Grao à Almansa y de Almansa á Valencia y Tarragona..
08 25 08:50 0. julio 8 855 35 60 fd.
26 65 86-85 Q. corts.
9665 96.85 Id.
$8.90 4915 id.
473 8 255 25'15 e. julio ?1
Ferro-carril de Córdoba á Málaga. 475 B
Idem de Medina á Zam. y de Orense á Vigo. 475 18'75 19 0. oct. Se 9 25 C. 8 che à 12'27112 papel.
BOLSIN DEL DIA 28 DE SETIEMBRE.-El 3 por 100 consolidado quedaba à las diez de la noABERTURAS DE REGISTRO. 
