BOLSA DE MADRID DEL DIA 3 DE NOVIEMBRE DE 1877.
Renta perp. a al 3 p. c.. 12-82 1/2 Em. 1.° ab. 1850 de 4000 rs. 30 % 0 d. Oblig. 2000 rs. 1.°julio 187. 21-30 Pequeños.. •
Renta perp. est. 3 p. c. 13 5) Id. 9 marzo 1855 de 2000 rs.
Bon.T. 2000 rs., 6 p. c. 70-50 ld.1.0 julio 1856 de 2000 rs.
Id. id., 2. emision.
Id. 31 ag. 1852 de 2000 rs.. 28° .0 d. Id. id. 1.° diciembre 187..
ACC. CARRETERAS Y BILL. HIPOT. OBLIG. GEN. FER.-CAR. Y ACCIONES.
Barcelona 1% b.
Guadalajara i/ib.
Palencia 1 01 b.
ld. id. emisiones de 1875..
Toledo 3/8 d.
Id.en cantidades peqs. 71% Bill. hip. B. Esp., 2 série 101-25 Id. id. de 20000 rs. . . 21-10
Ac. ob. púb. 1.° julio 1858.
Badajoz 1 d. b.
Bilbao 1 3/4 b.
Búrgos 3/4 b.
Cáceres 1% b.
Granada 3/4 b.
Huesca 1/2 b.
Jaen 7/8 b.
Leon 5/8 b.
Id. id. emisiones de 1876..
Id. id. emisiones de 1877.. 24 %
Oviedo 1 1/4 b.
Pamplona 1 % b.
Salamanca 5/8 b.
San Sebastian 1 1/4 b. Vitoria 1 % b.
Teruel 3/4 b.
Valencia 1% b.
Valladolid 1% b.
Resg. Caja Depósitos.. 80% Céd. hip, B. Hip. de Esp. 93-86 d. Ac. del Banco de España.. 200 % Albacete 3/8 d. b.
Alicante 7/8 b.
Cádiz 1 1/4 b.
Lérida 5/3 b.
Santander 1% b.
Zamora 5/8 b.
Cambios: Lóndres á 90 d. f., 43-10.-París á 8 d. v., -00.-Burdeos á 8 d. v.,-Marsella á 8 d. v. Almería 1 / b.
Avila 1/4 b
Córdoba 1 % b.
Coruña 1 1/2b.
Cuenca par d.
Gerona 5/8 b.
Ciudad Real 1/2 b.
Logroño 3/4 b.
Segovia 5/8 b.
Lugo 1 1/4 b.
Málaga 13/8 b.
Murcia 1/2 b.
Orense 1 1/4 b.
Santiago 1 1/2 b.
Sevilla 1% b.
Soria 1/2 b.
Tarragona 1% b.
Zaragoza 1°. b.
Cotizacion oficial del Colegio de agentes de cambio.
CAMBIO AL CONTADO.
FONDOS PÚBLICOS, 
