Fuera de horizonte se hallan costeando para levante los vapores Adela, Correo de Cetté, Teresa y Primer Barreras, y por el del SO. para este rumbo el vapor Pinzon; á larga distancia al SE. siguen à buen andar para el mismo las corbetas noruegas Rivalen y Mazeppa, y acaban de salir para Alcudia el vapor Puerto Mahon y para levante el vapor francés Menzaleh.
90 dias fecha.
8 dias vista.
18 dias vista.
CAMBIOS CORRIENTES dados por la Junta de Gobierno del Colegio de Corredores Reales de Comercio de la plaza de Barcelona el día 3 de octubre de 1877.
Amsterdam
Hamburgo..
DIN. PAPEL. daño. DIN. PAPEL. daño.
DIMBRO. PAPEL. Castellon. 1/4 Palenola... 3/4
Londros...1975 4 Figueras.. 5/8 daño. de la Orden.
5 plas. Coruña.. 1/2 ben. Quintanar
Córdoba.. 1/8 Pamplona.. 1/2
Gerona.. 5/8 Reus.. 818 12360
DISTANA NAVEGADA DE LOS BUQURS QUE HOY HAN SALIDO.
Granada.. 38 D Salamanca. 314 8 dias vista. Guadalajar
S.Sebastian 1/8
Paris.... 5'04 1/25 ptas. Huesca.. 1/4 Santander.. 1/4
Marsella.. 5'04 1/2 Jerez. par Santiago... 1/4 ben.
Génova.
Lérida.. 5/8 Sevilla.. par daño.
Albacete.. 3/4 daño. Logroño. 5/8 Tarragona.. 1/4
Alcoy.. 1/4
Lorca.. 3/4 Toledo..
Alicante.. 1/4
Lugo.. 1/2 Tortosa... 8/4
Almería. 1/4
Málaga.. par Valencia. 1/8
Badajoz. 3/8
Madrid.. 11/6 Valladolid.. 1/4
Bilbao. 1/8
Murcia. 3/85 Vigo. 1/4 ben.
Borgos.. 1/2
Orense.. 1/1
Vitoria.. 1/2 daño.
Cádiz. par
Oviedo. 1/4 9 Zamora...
Cartagena. 3/8
Palms. 38 Zaragoza.. par द
EFECTOS PÚBLICOS, Ptas. RBSRS. CIONES. Dinero. Papel. p.% valor
GAPITAL. INTE OPERA- QUEDA OBVERVAG..
Id. id. esterior, emision 1887.
Bitulos al portador consolidado interio. 8%
Amortizable interior..
obl g. del Estado para sub. ferro-carriles 500 12'55 12'00 c. corie.
13'40 13'50 Id. Id.
2 27.25 2750 ld. id.
23'05 23 90 Id. id.
Id. del Banco y del Tesoro, série int. y est. 6 8785 88'15 Id. id.
Bonos del Tesoro..
800 69'25 69'50 Id. id.
Acciones Banco Hisp-colon. (Des. 80%- 2500 76'5077
Billetes de calderilla.-Série B. y C.
Obligaciones del Banco Hispano colonial, . BOS 90% 90'25 9725 97.50
ACCIONES.
Banco de Barcelona.
Sociedad Catalana General de Crédito." 250 > 70Bogiedad de Crédito Mercantil.
Ferro-carriles de Barcelona á Francia.. 475 Tode.
Fer.-oar. de Tarrag. a Martorell y Barcelona, 500 Todo.
OBLIGACIONES. Capital Int.
Spréstito Municipal.
Id. Provincial.
erro-carril de Zaragoza á Barcelona. 500
Idem.-Série A y B de 500 y 47bipesetas.
Fer.-car. de Tarragona á Barcelona y Francia,. 500 G
Fer.-oar. de Tar. à Mart. y Bar. y Barc. á Ger. 500 G
Fer.-car. de Barcelona á Francia por Figueras. 75
Ferro-carril del Grao á Almansa y de Almansa à Valencia y Tarragona...
Ferro-carril de Córdoba á Málaga.
Idem de Medina á Zam. y de Orense á Vigo715 . . 475 500 15%
121' 121 50 div. cobrad 56 57 oup. n. 10 600 25 8175 825 -O. n. 11 49 85 50° 0.11 73.50 74 O. n.
280 €
100'50 101' Q. corta.
10. id. cédulas ipotecaria.. 500 100 50 101 Id.
500 102'50 103 Id.
70 50 70 75 0. julio 76 86 25 860 Id.
59 50 99 75 0. cor 99'50 $9 75 Id.
50 50'25 Id. to.
475 25'40 55'60 0. julio 71 19 19'25 o. cot. Se 850 9° a. enero 68 
