arte comercial.
APA DE BABAI DEL 15 DE FEBRERO #1877 ***** 871CIAL SOLRCIO DE AGERERS DE CA
ACC. CARRETERAS Y BILL. HIFOE. UBLIS. GER. PHR. GAR. I AGGIORES oxia porp." al p. o. 111-15 Km. 1. ab. 1850 de 4000 78.
Bon. T. 1900 rs., 8 p. o.. 57-40 (d. 1. julio 1858 de 2001 rs.
f. on oant. patueñas.. 57-25 Bill. hip. B. Esp., 2. série c6d. hip. B. Nip. de Esp. 96-40 d. Ac. del Banco de España. 197
Gambie si cantade.
FONDOL PUBLICOS.
Fografics.
11-10 Id. 31 ag. 135% de 2000 r.
Benta perp.* est. 8 p. o.
1. id., T. emision
Rest. Caja Depósitos.
Id. 9 marzo 1855 de 200 5.
AO. ob. púb. 1. julio 1858.
Oblig. 2000 rs. 1. julio 1874. 19-60 id. id. 1. diciembre 1876.
Id. id. emisiones 1875. 19-25 id. id. emisiones de 1870 19 36 14. de 20,00 rs. sin el cup. 19 %
ld. de Alar á Santander..
Cambios: Londres & 90 4.1.. 48-00-Paris & 9 d. v., 5 00 p-Burdeos á 8 d. V., -Marzella 88 a. v., baoste 1b.
Blicantes F.
Ameria 1 1/4 .
Avila 11/4 b.
Badajoz 21/8 b.
Caroslona 1/2 b
Blibao 2 b.
Bargos 2.
acores 2 1/4 b.
Sadis 1/2 5.
Asd Rbal 1 1/2 b. Logroño B&B
Górdoba 1 1/2 b.
Coruña 1 3/8 b.
Guenca par d.
Corona 1 7/8 5.
#ranada 1 1/2 b.
Guadalajara 1 1/4 b. Palenola 1 b.
Xuesoa 1/2 b.
Jaan 1 3/4 r.
Beon 1 1/2 b.
Lérida 1 5/8 9.
Lugo 1/2 b.
Málaga 218 b.
Murgia 1 5/8 b.
Orense 8/4 c.
Oviedo 1 3/4 b.
Pamplona 1 b
Salamanoa 1 1/2 b. Valladolid 2 A.
San Sebastian's.
Santander 1 5/8 b.
Santiago 1 1/4 b.
Segovia 1 118
Sevilla 2 1/4
Soria 1/2 b.
Terus! 1 1/4 .
Tarragona 1 1.2.
Eolaco 1 4 b.
Valencia 2 1/8 2.
Vitoria 1 b.
Zamora 1 1,4 b.
Zaragoza 2* 
