1881
Parte comercial.
169LSA DE MADRID BEL 6 93 MARZO DE 1877.
4000 OFICIAL DEL COLEGIS DR AGEWERS DE CAMBIO fad es neidm
Jeh 91 Cambio al sextade.
FORBES PUBLIGOS.) A. CARRETERAS Y BILL. RIPOE. RUBIG. GR. FEA.-R. YACHISEEN. acanta perp. al 8 p. o..111-10 S. 1. ab. 1850 de 4009 8. Oblig. 2500 rs. 1. julio 18.] 19-75 Pequeñes. 11-05 Id. $1 ag. 1852 de 2000 r. fd. id. 1.° diciembre 1876. Renan perp. al. p. 0.12-95 14.9 marzo 1855 de 2001. 16. id. emisiones 1875.. 200.00 rs., p. 0.56-90 d. 1. julio 1858 de 2001 rs. id. id. emisiones de 1877 19-19 14. 1., 2. emision,...57% BAO. oh. púb. 1. julio 1858. Id. de 59.09 rs. sin el cup.) (d. au cant. pequeñas.. BILL. hip. 2. Bsp., 3. série id. de Alar á Santander... Reag. Caja Depósitos. 76% Cad. hip. B. ip. de Esp. AO. del Banco de España. 195 Cambios: Londres à se d... 67-90.--Paris & 8 6. 7., 4-98-Burdeos á 8 d. v., -Marseila e s d. v., Albacete 1 k. A. 8. Sordoba & b. Lugo 1/2 b. Segovia 1 118 D. Alicante 1/4 b. Corulia 158 b. Málaga 21/8 b. Sevilla 2 5/8 D. Elmoria 1 84 A. Seanos 1 b Kuroia 1 5/8 b Soria 1/2 b. Avila 11/4 b.
Badajoz 21/8 251 orona 1 7/8 b. Orensa 1 1/4 b. Tarragona 1 1/2 b,
Branada 1 1/2 b. Oviedo 2 D. TO Teruel 1 1/4 D.
Barcelona 1/2 b. Guadalajara 1 1/4 b. Palenoia 1 ba Eoledo 1 b. & Silbao 1.1/3 b. Hessoa 1/2. Pamplona 1 b Valencia 12>> Bargos 20e. Jaan 1.3/4 b. Salamanca 1 1/2 b. Valladolid 1 314 b. Eageres 3 1/4 b. Leon 1 1/1 b. San Sabastian's B Viteria 1 b. Fádiz 3/8 . Bérida 1 5/8. Santander 1 5/8 b. Zamora 1 b. Hedad Real 1 1/4 b. Logroño 84 . Santiago 1 1/4 b. Zaragoza 28.
sol no idare FORBILA S 
