863
Parte comerelal.
SOLSA DE MADRID BEL & ENERO 1871,
teTiRadie FICIAL OR cexzele AENTES DE CABG.
FORDER PUBLICOS. AGE. CARKETERAS Y BILL. HIPON. GRLIG. GR. FRA.-EAK. Y ARCIS
Cambte si sentado.
Konta perp. al & p. a. . 11-60 Em. 1. ab. 1850 de 6000 rs. Oblig. 2000 rs. 1. julio 1874. 20-20 Pequeños. 11-65 peq Id. 81 ag. 1852 de 2000 rs.. d. id. 1. dioismbre 1874. Renta perp. ast. 8 p. o. 112-50 id. 9 marzo 1355 de 2008 rs. id. id. emisionss 187... 20-00 Bon. T. 2000 rs., 6 p. 0..58-10 d. 1. julio 1858 do 2000 rs. id. id. nuevas de 1874... 20-00 14. Id., 2. emision,...) Ao. ob. púb. 1. julio 1858. 10. do 20,00 rs." [d. en cant. pequeñas.. 58-10 Bill. hip. 3. Kep., 2. séria 100-00 id. de Alar á Santander.. Rese. Caja Depósitos. 74-05 Scad. hip. 3. Rip. de Esp. A. del Banco de España. 203 00 Cambios: Londres à Se d. 1., 67-95.-Paris & 32. v. 4 99-Burdeos á 8 d. v., -Matsoila & 8 d. v., Albacete 3/4 b. Górdoba 1 1/2 D. Sugo 12 D. Segovia 1 Alicante 2 b Goruña 1 1/8 b. Malaga 1 1/4 b. Sevilla 2 Almeria 1 1/4 b. Guenos par d. uroia 1 b. Sorie 1/4 b. Avila 1b.
Badajoz 1 1/2 b. Granada 1 1/4 b. Oviedo 1 1/2 b. Teruel 1/2 Barcelona 2. Guadalajara 3/4 b Palencia i b. Toledo 1 b. Bilbao 1 b. Kuesoa 1/2 b. Pamplona 1 b. Valenoia 1 8/2.
Gerona i D Orense 3/4 h. Farragona 1 1/4 b.
Bargos 1 3'8 d. D. Jasn 1 1/4 b Salamanoa 1 b. Valladolid 11/4 h. Cáceres 3/4 b. Ason 8/4 b. Ban Sebastian 2. Vitoria 1 b.
diz 134 D Lérida 1 b. Santander 1 5/8 b. Zamora 1,2 b. Siudad Real 1b. Logroño 86 . Santiago 1/2 Zaragose 1 14 
