Cambios: Londres á 90 d. f., 47-60.-París á 8 d. v., 4-93 1/2.-Burdeos à 8 d. v.. -Marsella á 8 d. v. Albacete 1 1/4 b.
Córdoba 2 b.
Lugo 1/2 b.
Málaga 1 7/8 b.
Murcia 1 3/1 b.
Orense 1 1/4 b.
Segovia 1 b.
Alicante 2 b
Almería 1 3/4 b.
Avila 1 1/2 b.
Badajoz 1 1/2 b.
Barcelona 21/4 p. b. Guadalajara 1 1/4 b. Palencia 1 b.
Bilbao 1 1/2 b.
Búrgos 1 3/4 b.
Cáceres 1 3/1 d. b.
Cádiz 2 1/4 b.
Ciudad Real 1 1/4 b. Logroño 1 1/2 b.
Coruña 2 5/8 b.
Cuenca 1/4 b.
Gerona 1 1/2 b.
Granada 2 b.
Huesca 1 1/2 b.
Jaen 2 h
Leon 1 12 b.
Lérida 1 3/4 b.
Oviedo 1 1/2 b.
Pamplona 2 b.
Salamanca 1 1/4 d. b. Valladolid 2 b.
San Sebastian 2 1/4 b. Vitoria 1 b.
Santander 2 d. b.
Santiago 1 1/2 b.
Soria 1/2 b.
Tarragona 1 1/2 b.
Teruel 1 1/4 b.
Toledo 1 1/2 b.
Valencia 2 b.
Zamora 1 1/2 b.
Zaragoza 2 1/4 p. b.
Sevilla 2 b. 
