REGISTRO CIVIL DE BARCELONA.
Noticia de los fallecidos desde las doce del dia 1.° hasta las doce del 2 agosto de 1877.
Varones 10
Casados 5 Viudos 2 Solteros 2 Niños 7
Nacidos: Hembras 5
Casadas 1 Viudas 1 Solteras >Niñas 7 Abortos >
Parte comercial.
BOLSA DE MADRID DEL 31 DE JULIO.
Cambio al contade.
GOVIZACION OFICIAL DEL COLEGIO DE AGRHYES DE CAMBIO.
FONDOS PÚBLICOS. ACC. CARRETERAS Y BILL. BIPOW. # OBLIG. GEN. FER.-CAR. YAGGIORS. konia perp. al 3 p. c../11-30 Em. 1.° ab. 1850 de 4000 rs.! Oblig. 2000 rs. 1. juo 1874. kaqueños... ...11-30 d. 31 ag. 1853 de 2000 rs.. Id. id. 1.° diciembre 1874.. Asuta perp. est. 3 p. c. Id. 9 marzo 1855 de 2000 rs. Id. id. emisiones de 1873. Bon. T. 2000 rs., 6 p. c. 62-65 Id. 1.°julio 1836 de 2000 rs. Id. id. emisiones de 1876. Id. id., 2. emision...! Ac. ob. púb. 1. julio 1858. Id. id. emisiones de 1877 Id. en cant. pequeñas.] Bill. hip. B. Esp.,2. série 100% Id. id. de 20,000 rs.... Reg. Caja Depósitos..I Céd. hip. B. Hip. de Esp. 97-75 HAO. del Banco de España..190° Cambios: Londres à 99 d. f., 47-85.-Paris à 8 d. v., -98.-Burdeos á 8 d. v.,-Marsella á 8 d. v. &bacete par d. Córdoba 1/2 b. Lugo 1/2 b
Alibente 1 1 p. b. Coruña 21/4 b. Málaga 7/8 b. Sevilla 1 b. almeria 11/4 b. Cuenca 1 d. Murcia 1/2 b. Soria 1/2 b.
Segovia par d.
Avix 1/1 b. @crona 1/2 b. Orense 1 h Tarragona 3/4 h. Badajoz 3/4 b Granata 1/2 b. Oviedo 1 1/2 b. Terusl 1/s b Barcelona 1 3/8 d..b. Guadalajara 1/8 b. Palencia 1 b. Toledo par d. Bilbao 1 1/2 b. Huesca ib. /Pamplona 1 b. Valencia 3/4 b. Burgos 1 b. Jaen 3,8 b. Balamanca 1/6 b. Valladolid 1 b. Ceres 3/4 D. Leon 12 b.. Ban Sebastian 1 1/2 b. Vitoria 1 3/4 h. Cadiz 1 1/4 b. Lérida 5/8 b. Jantander 1 1/2 d, b. Zamora par d. Siudad Real par d. Logroño 3/1 b. Santiago 1 1/2 b. Zaragoza 1 b. 
