FONDOS PÚBLICOS.
Benta perp.* al 3 p. c.. 12-90 Id. 31 ag. 1852 de 2000 rs.. 28 % d. Id. id. 1.° diciembre 1871.. Pequeños..
Renta perp. est. 3 p. c.
Bon. T. 2000 rs., 6 p. c. 71-10 Id. 1.° julio 1856 de 2000 rs.
Id. id., 2. emision. 71-25 Ac. ob. púb. 1.° julio 1858.
Id.encantidades peqs.
ACC. CARRETERAS Y BILL. HIPOT. OBLIG. GEN. FER.-CAR. Y ACCIONES.
Em. 1. ab. 1850 de 4000 rs. 30% d. Oblig. 2000 rs. 1. julio 1874. 24-30
Id. 9 marzo 1855 de 2000 rs. 28-75 d. Id. id. emisiones de 1875..
Id. id. emisiones de 1876..
Resg. Caja Depósitos.. 80% Céd. hip. B.° Hip. de Esp. 96 % Ac. del Banco de España.. 200%
Bill. hip. B. Esp.,2.ª série 101-10 Id. id. de 20000 rs.
Id. id. emisiones de 1877.. 24-10 21-10
Cambios: Londres á 90 d. f., 48-10.-París á 8 d. v., -99.-Burdeos á 8 d. v.,-Marsella á 8 d. v. Albacete 3/8 d. b.
Alicante 7/8 b.
Almería 1%. b.
Avila 1/4 b
Badajoz 1% d. b.
Barcelona 1% b.
Bilbao 1 3/4 b.
Búrgos 3/4 b.
Cáceres 1% b.
Cádiz 1 1/4 b.
Ciudad Real 1/2 b.
Córdoba 1 %, b.
Coruña 11/2b.
Cuenca par d.
Gerona 5/8 b.
Granada 3/4 b.
Guadalajara 1/ib.
Huesca 1/2 b.
Jaen 7/8 b.
Leon 5/8 b.
Lérida 5/6 b.
Logroño 3/4 b.
Lugo 1 1/4 b.
Málaga 13/8 b.
Murcia 1/2 b.
Orense 11/4 b.
Oviedo 11/4 b.
Palencia 1% b.
Pamplona 1% b.
Salamanca 5/8 b.
San Sebastian 1 1/4 b. Vitoria 1 % b.
Santander 1 % b.
Santiago 11/2 b.
Segovia 5/8 b.
Sevilla 1% b.
Soria 1/2 b.
Tarragona 1% b.
Teruel 3/4 b.
Toledo 3/8 b.
Valencia 1% b.
Valladolid 1% b.
Zamora 5/8 b.
Zaragoza 1 % b.
BOLSIN DEL 9 DE NOVIEMBRE.-El 3 por 100 consolidado quedaba á las diez y media de la mañana á 12'95 dinero.
Embarcaciones entradas en este puerto desde el anochecer de ayer al medio dia de hoy.
Mercantes españolas.
De Palma en 14 h., vapor Jaime II, de 285 t., c. D. Miguel Granada, con 4 cajas calzado á D. B. Roig, 9 id. chocolate y dulce á D, Jaime Llompart, 4 barriles alcaparras á los Sres. Parent hermanos, 9 idem aguardiente y dulces á los Sres. Amengual y C.a, 279 cerdos á D. Jaime Riera, 20 id. à los Sres. Juvany y Mari, otros efectos y 8 pasajeros.
De Palma en 3 d., laud Jóven Francisca, de 57 t., p. Bernardo Albertí, con 45,638 kilos jabon, aceite almendron y camisetas de algodon á D. Tomás Forteza, 1,150 id. ajos, 5,520 id. algarrobas, 588 idem trapos y otros efectos á la señora viuda de Cabot y Bosch.
De Alcudia en 2 d., balandra Antonia, de 47 t., p. Francisco Vera, con 350 quintales carbon, 200 idem leña, 110 id. corteza de pino y palma á la órden.
De Valencia en 3 d., laud Desamparados, de 36 t., p. Salvador Carrillo, con 1,350 docenas piezas de loza á D. Ramon Girona, 600 id. id. à D. Ramon Escoda, 450 id. id. á los Sres. Marsans y Farreras, y 89 cajas loza á D. Ramon Girona. 
