BOLSA DE MADRID DEL 24 DE MAYO.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
ACC. CARRETERAS Y BILL. HIPOT. OBLIG. GEN. FER.-CAR. YACCIONES.
Bill. hip. B. Esp.a, 2.ª série 101%%% Id. id. de 20,000 rs... 19-25 il Céd. hip. B. Hip. de Esp. 96-75 Ac. del Banco de España.. [185-25
Cambios: Londres á 90 d. f., 47-85.-Paris à 8 d. v., 4-93 1/2.-Burdeos á 8 d. v., -Marsella á 8 d. v. Albacete 1 1/4 b.
Alicante 2 b.
Almería 1 3/1 b.
Avila 1 1/2 b.
Badajoz 1 1/2 b.
Barcelona 2 1/4 p. b. Guadalajara 1 1/4 b. Palencia 1 b.
Bilbao 1 1/2 b.
Búrgos 1 3/4 b.
Cáceres 1 3/4 d. b.
Cádiz 2 1/4 b.
Ciudad Real 1 1/4 b. Logroño 1 1/2 b.
Córdoba 2 b.
Coruña 2 5/8 b.
Cuenca 1/4 b.
Gerona 1 1/2 b.
Granada 2 b.
Huesca 1 1/2 b.
Jaen 2 b.
Leon 1 1/2 b.
Lérida 1 3/4 b.
Lugo 1/2 b.
Málaga 1 7/8 b.
Murcia 1 3/4 b.
Orense 1 1/4 b.
Oblig. 2000 rs. 1.°julio 1874.
Id. id. 1.º diciembre 1874..
Id. id. emisiones de 1875..
Id. id. emisiones de 1876. 19-30
Id. id. emisiones de 1877 19-35.
Segovia 1 b.
Oviedo 1 1/2 b.
Pamplona 2 b.
Salamanca 1 1/4 d. b. Valladolid 2 b.
San Sebastian 2 1/4 b. Vitoria 1 b.
Santander 2 d. b.
Santiago 1 1/2 b.
Sevilla 2 b.
Soria 1/2 b.
Tarragona 1 1/2 b.
Teruel 1 1/4 b.
Toledo 1 1/2 b.
Valencia 2 b.
Zamora 1 1/2 b.
Zaragoza 1/4 p. b.
Renta perp. al 3 p. c.. 111 % Em. 1.° ab. 1850 de 4000 rs.
Cambio al contado.
Renta perp. est. 3 p. c. 11-20 Id. 9 marzo 1855 de 2000 rs.
Bon. T. 2000 rs., 6 p. c. 55-70 Id. 1.0 julio 1856 de 2000 rs.
Id. id., 2.ª emision. 53-90 Ac. ob. púb. 1.º julio 1858.
FONDOS PÚBLICOS.
11-10 Id. 31 ag. 1852 de 2000 rs..
Pequeños..
Id. en cant. pequeñas.
Resg. Caja Depósitos. . 
