BOLSA DE MADRID DEL 21 DE JULIO.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
ACC. CARRETERAS Y BILL. MIPOT. OBLIG. GEN. FER-CAR. YAGGIONED.
Céd. hip. B. Hip. de Esp. 97-60 AO. del Banco de España.. 189 °
Cambio al contado.
Renta perp. al 3 p. o.. 11-25 Em. 1.° ab. 1850 de 4000 rs.
FONDOS PUBLICOS.
Pequeños..
11% Id. 81 ag. 1852 de 2000 rs..
Renta perp. est. 3p. c.
Bon. T. 2000 rs., 6p. c.
Id. id., 2. emision.
fd. en cant. pequeñas.
Resg. Caja Depósitos.
Albacete par d.
Alicante 3/4 p. b.
Almería 3/4 b.
Id. 9 marzo 1855 de 2000 rs.
Id. 1.0 julio 1856 de 2000 rs.
Ao. ob. púb. 1.°julio 1858.
Bill. hip. B. Esp., 2.ª série 100% Id. id. de 20,000 rs....
Oblig. 2000 rs. 1. julio 1874. 19-75
Id. id. 1.° diciembre 1874.. 20
Id. id. emisiones de 1875.. 201
Id. id. emisiones de 1876.. 20
Id. id. emisiones de 1877 20
Cambios: Londres à 90 d. f., 48-00 d.-París á 8 d. v., 5-00.-Burdeos à 8 d. v., -Marsella á 8 d. v. Avila 1/4 b.
Badajoz 3/4 b.
Barcelona 1 b.
Bilbao 1 1/2 b.
Búrgos 1 b.
Cáceres 3/4 b.
Cádiz 1 1/4 b.
Miudad Real par d. Logroño 3/1 b.
Córdoba 1/2 b.
Coruña 2 1/4 b.
Cuenca 1 d.
Gerona 1/2 b.
Granada 1/2 b.
Guadalajara 1/8 b. Palencia 1 b.
Huesca 1/4 b.
Jaen 3/8 b.
Leon 1/2 b.
Lérida 5/8 b.
Málaga 7/8 b.
Lugo 1/2 b.
Murcia 1/2 b.
Orense 1 b.
Oviedo 1 1/2 b.
Pamplona 1 b.
Salamanca 1/4 b.
San Sebastian 1 3/4 p.b. Vitoria 1 3/4 b.
Santander 1 b.
Santiago 1 1/2 b.
Segovia par d.
Sevilla 1 b.
Soria 1/2 b.
Tarragona 3/4 D.
Teruel 1/2 b.
Toledo par b.
Valencia 3/4 b.
Valladolid 1 b.
Zamora 3/8 b.
Zaragoza 1 b. 
