Cambios: Londres à 98 d. f., 47-90-Paris à 8 d. v., 4-98 1/2.-Burdeos à 8 d. v..-Marsella á id. Albacete par d.
Alicante 1 1/4 b.
Almería 11/4 b.
Avila 1/4 b.
Badajoz 3/4 b
Barcelona 1 1/4 b.
Bilbao 1 b.
Burgos 1 b.
Gáceres 3/4 b.
Cádiz 1 1/4 b.
Sinded Res
Córdoba 7/8 b.
Coruña 21/4 b.
Cuenca 1 d.
Gerona 1/2 b.
Granada 1/2 b.
Guadalajara 1/8 b. Palencia 1 b.
Huesca 1/4 b.
Jaen 3/8 b.
Leon 1/2 b.
Lérida 5/8 b.
Lugo 1/1 b.
Málaga 7/8 b.
Murcia 1/2 b.
Orense 1 b.
Oviedo 1 1/2 b.
Pamplona 1 b.
Salamanca 1/4 b.
San Sebastian 1 1/2 b. Vitoria 1 3/4 b.
Santander 1 1/2 d. b. Zamora par d.
Sentiego /0' b 1.1
Segovia par d.
Sevilla 1 b.
Soria 1/2 b.
Tarragona 3/4 b.
Teruel 1/2 b
Toledo par d.
Valencia 3/4 D.
Valladolid 1 b. 
