4296
ACCIONES:
Banco de Barcelona..
Sociedad Catalana General de Crédito
Ferro-carriles de Barcelona á Francia.
Fer.-car. de Tarrag. á Martorell y Barcelona. 500 Todo.
500 75%
1145 1155 519 52 cup. 1. 10
Sociedad de Crédito Mercantil..
28' 98 23 cup. 1. 11 250 70 48'63 488 cấp. n. 10 500 25 475 Todo.
69'25 69'50 id. n. 5
Ferro-carril de Zaragoza á Barcelona.. . 500 596393 6250 %
Capital. Int.
OBLIGACIONES.
Empréstito Municipal.
98'50 99 cup. cte.
Idem.-Série A y B de 500 y 475 pesetas.
id. cédulas hipotecarias. 500 98 98.25 id.
Fer.-car. de Tarragona á Barcelona y Francia. 500
Fer.-car. de Barcelona á Francia por Figueras. 475
Id. Provincial.
66'75 67 25 id. enero 76
Ferro-carril del Grao á Almansa y de Almansa 101'50-102 ld.
34'25 34'50 id.
500 92' 92'75 cup. cte.
id.
Idem de Medina á Zam. y de Orense á Vigo. 475 338 48'75 49° id.
& Valencia y Tarragona..
21'15 21'35 o. jul. 71
Ferro-carril de Córdoba á Málaga.
. 475 16' 17 c. oet. 69 9 225 Q. enero 60 475 
