Cambio al contads.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
ACC. CARRETERAS Y BILL. KIPOT. OBLIG. GEN. FER.-GAR. YAGGIONES.
Id. id., 2. emision. 66% Ao. ob. púb. 1.°julio 1858.
Id. en cant. pequeñas. 06-30 Bill. hip. B. Esp.,2.ª série
Cambios: Londres à 98 d. f., 47-90-París à 8 d. v., 4-98 1/2.-Burdeos à 8 d. v.. -Marsella á id. Renta perp. al 8 p. o.. 12-10 Em. 1.° ab. 1850 de 4000 rs.
Oblig. 2000 rs. 1. julio 1874. 22%
FONDOS PUBLICOS.
Id. id. 1.° diciembre 1874..
12-10 Id. 31 ag. 1852 de 2000 rs..
Renta perp. est. 8 p. o. 12-25 Id. 9 marzo 1855 de 2000 rs.
Id. id. emisiones de 1875.. 21-80
Pequeños... .
Id. id. emisiones de 1878.
Bon. T. 2000 rs., 6p. c. 66% Id. 1.0 julio 1856 de 2000 rs.
Id. id. emisiones de 1871 21-60
Céd. hip. B. Hip. de Bsp.
Besg. Caja Depósitos.
Ac. del Banco de España.. 193-50
Id. id. de 20,000 rs..
Córdoba 7/8 b.
Albacete pard.
Lugo 1/1 b.
Segovia par d.
Alicante 1 1/4 b.
Coruña 21/4 b.
Sevilla 1 b.
Málaga 7/8 b.
Cuenca 1 d.
Murcia 1/2 b.
Almería 11/4 b.
Soria 1/2 b.
Gerona 1/2 b.
Orense 1 b.
Avila 1/4 b.
Tarragona 3/4 b.
Guadalajara 1/8 b. Palencia 1 b.
Teruel 1/2 b
Granada 1/2 b.
Oviedo 1 1/1 b.
Badajoz 3/4 b
Barcelona 1 1/4 b.
Toledo par d.
Pamplona 1 b.
Bilbao 1 b.
Huesca 1/4 b.
Valencia 3/4 D.
San Sebastian 1 1/2 b. Vitoria 1 3/4 b.
Salamanca 1/4 b.
Valladolid 1 b.
Jaen 3/8 b.
Burgos 1 b.
Santander 1 1/2 d. b. Zamora par d.
Gáceres 3/4 b.
Leon 1/2 b.
Giudad Real par d. Logroño 3/1 b.
Cádiz 1 1/4 b.
Lérida 5/8 b.
Santiago 1 1/2 b.
Zaragoza 1 s. 
