CAMBIOS CORRIENTES dados por la Junta de Gobierno del Colegio de Corredores Reales de Gomerolo de la plaza de Barcelona el dia 15 de  noviembre de 1877.
90 dias fecha.
8 dias vista.
8 dias vista.
DINERO. PAPEL. artagena.. 3/8 D Palma.. 3/8
Amsterdam
Hamburgo..
Londres...4875 8 dias vista. Gerona.. 5/8 S. Sebastian 1/8
Paris.... 5'05 5 ptas. Huesca... 1/4 Santiago... 1/8 & ptas. Córdoba ... 1/8 D Pamplona.. 1/2
Castellon.. 1/2 Palencia.. 8/4
Coruña.... 1/8 D Reus..... 818
Figueras... 5/8 4 Salamanca. 314
Granada. 3/8 Santander.. 1/4
DIN. PAPEL. daño. DIN. PAPEL. daño.
Marsella.. 5'04 1/2 Jerez... par Sevilla.. 18
Génova.
Lérida.. 5/8 Tarragona.. 1/4
Albacete.. 3/4 daño. Logroño. 5/8 Tortosa... 8/4
Alcoy.... 1/4
Lorca.. 3/4 Valencia.. 1/8
Alicante.. 1/4
Almería. 1/4 A Málaga.. par Vigo... 1/8
Lugo.. 3/4 Valladolid.. 1/4
Badajoz. 3/8
Madrid.. 11/4 A Vitoria... 1/2
Bilbao. 1/8 . Murcia. 3/8 Zaragoza.. 1/4
Búrgos.. 1/2 4 Orense. 1/4
Cádiz... par
Oviedo. 1/4
EFECTOS PÚBLICOS. GAPITAL. INTR- OPERA- QUEDA OBVERVACH
Id. id. esterior, emision 1807.
Itulos al portador consolidado interior. 8%
Amortizable interior..
Ublig. del Estado para sub. ferro-carriles 500
Ptas. RESES. GIONES. -Dinero. Papel. p. % valor 12'95 13 o. corte..
13'65 13'75 Id. Id.
28'15 28' 25 Id. id.
21'25 24'50 Id. id.
Id. del Banco y del Tesoro, série int. y est. ;
88'80 89 Id. id.
Bonos del Tesoro..
Acciones Banco Hisp-colon.
2500
Billetes de calderilla.-Série B. y C. •
ACCIONES.
Sociedad Catalana General de Crédito. 250 70OBLIGACIONES. Capital Int.
Id. id. cédulas . hipotecarias. 500
Id. Provincial.
Obligaciones del Banco Hispano colonial.. 500
Banco de Barcelona..
Ferro-carriles de Barcelona á Francia.. 475 Todo.
Fer.-car. de Tarrag. a Martorell y Barcelona,. 500 Todo.
Empréstito Municipal. .
Ferro-carril de Zaragoza à á Barcelona. 500
Idem.-Série A y B de 500 y  475  pesetas.
For.-car. de Tarragona á  Barcelona y  Francia,. 500 G
Fer.-car. de Tar. a Mart.  y Bar. y Barc. á Ger.
Fer.-car. de Barcelona  á Francia por Figueras . 500
Ferro-carril del Grae á  Almansa y de Almansa 475 B á Valencia y Tarragona.
Ferro-carril de Córdoba á Málaga. 475
Idem de Medina á Zam. y de Orense á Vigo. 675
Puerto de Barcelona ..
Alumbrado por Gas en Barcelona.. 500 7 »
113'50 114'
21 21'50 10. oot. 80 9 50 9 75 a. anero 68 07:50 108 e. corriente.
BOLSIN DEL DIA 15 DE NOVIEMBRE.-El 3 por 100 consolidado quedaba á las diez de la noche á 12'97 1/2 dinero, y 13 papel.
500 71 71'50 Td. id.
95 25 95'75 Int. cob.
91'40 91'50 97'25 7'50 500 75%
119 119'50 56 57 oup. n. 10 50 50'25 0. n 11 70'50 71' Q. n.
250 €%
100'0 101 c. corte:
101'50 102 Id.
500 0 102'50 103 Id.
72'50 73 c. enero 77,
8 37.25 87 15 Id.
03'50 875 0. cor 28'50 88.75 Id.
50° 50'15 Id. to.
475 6 75 26'85 o. julio 71 500 7 
