ACC. CARRETERAS Y BILL. HIPON. ULIN. GEN. ER. EAR. Y ACCION
Fexbus st
Santa perp. al p. c. j11-55 Em. 1. ab. 1850 de 4000 rs.t
Ced. hip. B. Hip. do Esp. 95-75 AG. del Bando e España. 196 %
Pequeños. . 11-60 Id. 81 ag. 1852 de 2000 rs..
Parte comercial.
* DE HAPSIR BER 17 9 ENERO DB 1877,
* 
ICIAL DEL GelBele BB AGATES BE
H., . emision,.. 67 75 Ao. ob. púb. 1.° jullo 1858.
Topta parp. st. 8 p. Q.
30. 1. 2040 rs., p. o..
[4, on osnt. pequeñas..
Sase. Caja Popósitos.
Cambte al sexinde.
Id. marze 1855 de 2000 rs.
(d. 1.° julio 1856 de 2000 rs.
Bill. hip. B. Esp., 2. série 14. id. emisiones 1875. e
Id. id. 1.° diciembre 1874. 19-90
Oblig. 2000 rs. 1. julio 1874.20-10
Id. id. nuevas de 1878.... 19 90 a. de 10,00 rs.
14. de Alar Santander..
sambies: Londran a se a. 1., 47-85.-Paris & 8 a. v., 4-98 p-Burdeos á 8 d. v., -Marseila 8 d. v., Slbacete 3/4 b.
Alicante 2 b meria 1 1/4 =
Avila ib.
Radajoz 1 1/2 b.
Jaroslona 3}lbao 1 1/8 ba
Bargos 1 38 d. *
tagores 2 b.
dis 184
Badad Ras! 1 b.
Górdoba 1 1/2 b.
Goruña 1 1/8 .
Cuenoa par d.
Sorona i b
Granada 1 1/4 b.
Guadalajara 3/á b
Enesoa 1/2 b.
Jaen 1 1/4 b
Leon 8/4 D.
Lérida i
Logrelo 3
Lugo 1/2 b.
Málaga 1 1/4 b.
Muroia 1 b
Orense 3/4 b.
Oviedo 3 >>
Palonoia 1 b.
Pamplona 1 b
Salamanoa 1 b.
Ban Sebastian % %
Santander 1 5/8 b.
Santiago 1/2
Bogovia 1
Sevilla 1 3/4 b.
Boria 1/4 b.
Tarragona 1 1/4 >.
Kernel 1/2 8.
Soledo 113 b.
Valenola 1 3/2 b.
Valladolid 1 1/4 b.
Vitoria 1 b.
Eamora 1,9 b.
Zaragoza 1 14 h. 
