8559
Parto comercial.
Cambio al contado.
BOLSA DE MADRID DEL 24 DE JULIO.
FORDOS PÚBLICOS.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Pequeños..
Renta perp. est. 3 p. c.
.. 11-55 Id. 31 ag. 1852 de 2000 rs..
Renta perp. al 3 p. o../11-40 Em. 1. ab. 1850 de 4000 rs.
Id. id., 2. emision.
Bon. T. 2000 rs., 6 p. c. 62-50 Id. 1.° julio 1856 de 2000 rs.
14. en cant. pequeñas. 61-40 Bill. hip. B. Esp., 2.ª série 100 % Id. id. de 20,000 rs.. Resg. Caja Depósitos..176-50 Céd. hip. B. Hip. de Esp. 97-65 Ac. del Banco de España.. 87%
Ac. ob. púb. 1.°julio 1858.
Id. id. 1.° diciembre 1874..
Id. id. emisiones de 1877 20-40
Cambios: Londres á 90 a. f., 48-00.-Paris à 8 d. v., 5-00 d.-Burdeos à 8 d. v., -Marsella á 8 d. v.
ACC. CARRETERAS Y BILL. HIPOW. OBLIG. GRK. FER.-CAR. YAGGIONES.
Id. 9 marzo 1855 de 2000 rs.
Oblig. 2000 rs. 1. julio 1874. 20-50
Id. id. emisiones de 1875.. 20-50
Id. id. emisiones de 1876..
20-60 
