BOLSA DE MADRID DEL 20 DE JUNIO.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
ACC. CARRETERAS Y BILL. HIPOT. OBLIG. GEN. FER.-CAR. YACCIONES.
Cambio al contado.
FONDOS PÚBLICOS.
Renta perp. al 3 p. c..110-67 1/2 Em. 1.° ab. 1850 de 4000 rs. 24 % Oblig. 2000 rs. 1. julio 1874. | 19-50 Pequeños..
Renta perp. est. 3 p. c.
.
Bon. T. 2000 rs., 6p. c. 61-75 Id. 1.° julio 1856 de 2000 rs.
Id. id., 2. emision. •
Id. 31 ag. 1852 de 2000 rs..
Id. 9 marzo 1855 de 2000 rs. 22 % Id. id. emisiones de 1875..
Ac. ob. púb. 1.°julio 1858. 22 % O Id. id. emisiones de 1877 •
Id. en cant. pequeñas. 62-23 Bill. hip. B. Esp., 2. série 101 % Id. id. de 20,000 rs..
Céd. hip. B.° Hip. de Esp. 97-25 Ac. del Banco de España.. 195%
Id. id. 1.° diciembre 1874..
Id. id. emisiones de 1876. 19-20
Cambios: Londres á 90 d. f., £7-70.-Paris á 8 d. v., 4-97.-Burdeos á 8 d. V., -Marsella á 8 d. v. Resg. Caja Depósitos.
Albacete 1 1/4 b.
Alicante 1 1/8 b.
Almería 1 3/1 b.
Avila 1 p. b.
Barcelona D.
Badajoz 1 1/2 b.
Bilbao 2 b.
Búrgos 1 1/2 b.
Cáceres 1 3/1 d. b.
Cádiz 2 b.
Córdoba 2 b.
Coruña 2 5/8 b.
Cuenca par b.
Gerona 1 3/8 b.
Granada 2 b.
Guadalajara 1 b.
Huesca 1 1/2 b.
Jaen 1 1/2 b.
Leon 1 1/2 b.
Lérida 1 1/2 b.
Segovia 1 b.
Sevilla 1 3/4 b.
Soria 1/2 b.
Lugo 1/2 b.
Málaga 1 7/8 b.
Murcia 1 3/4 b.
Orense 1 1/4 b.
Oviedo 2 b.
Palencia 1 b.
Pamplona 2 b.
Salamanca 1 1/4 d. b. Valladolid 1 3/3 b.
San Sebastian 2 1/4 b. Vitoria 1 3/4 b.
Santander 1 7/8 d. b. Zamora 1 b.
Tarragona 1 1/2 b.
Teruel 1 1/4 b.
Toledo 1 b.
Valencia 13/4 b. 
