REGISTRO CIVIL DE BARCELONA.
Noticia de los fallecidos desde las doce del dia 20 hasta las doce del 21 de junio de 1877. Casadas 1 Viudas 1 Solteras 2 Niñas 3 Abortos 1 Nacidos: Varones 10
Hembras 9
Parte comercial.
BOLSA DE MADRID DEL 19 DE JUNIO.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
FONDOS PÚBLICOS.
Menta perp. al 3 p. c..110-72 1/2 Em. 1.° ab. 1850 de 4000 rs.
Pequeños.. .. • 10-80 Id. 31 ag. 1852 de 2000 rs..
Renta perp. est. 3 p. c.
Bon. T. 2000 rs., 6 p. c. 61-90 Id. 1.° julio 1856 de 2000 rs.
Id. id., 2. emision.
Cambio al contado.
Id. en cant. pequeñas. 63-50 Bill. hip. B. Esp., 2. série 101 % Id. id. de 20,000 rs.... 19% Resg. Caja Depósitos..77-50 Céd. hip. B.° Hip. de Esp."
ACC. CARRETERAS Y BILL. HIPOT. OBLIG. GEN. FER.-CAR. YACCIONES.
Id. 9 marzo 1855 de 2000 rs.
Ac. ob. púb. 1.°julio 1858.
Badajoz 1 1/2 b.
Barcelona 2 b.
Bilbao 2 h.
Granada 2 b.
Guadalajara 1 1/4 b. Palencia 1 b.
Huesca 1 1/2 b.
Oviedo 2 b.
Pamplona 2 b.
Oblig. 2000 rs. 1.° julio 1874. | 19-50
Id. id. 1.° diciembre 1874..
Id. id. emisiones de 1875..
Id. id. emisiones de 1876.
Id. id. emisiones de 1877
Ac. del Banco de España.. 1195 %
Tarragona 1 1/2 b.
Teruel 1 1/4 b.
Toledo 1 1/8 b.
Valencia 1 3/4 b.
Cambios: Londres á 90 a. f., 47-70.-Paris à 8 d. v., 4-97.-Burdeos á 8 d. v., -Marsella á 8 d. v. Albacete 1 1/4 b.
Alicante 2 b.
Almería 1 3/4 b.
Avila 1 3/8 p. b.
Búrgos 1 3/4 b.
Cáceres 1 3/4 d. b.
Cádiz 2 b.
Ciudad Real 1 1/4 b. Logroño 1 1/2 b.
Córdoba 2 b.
Coruña 2 5/8 b.
Cuenca par b.
Gerona 1 1/2 b.
Jaen 1 1/2 b.
Leon 1 1/2 b.
Lérida 1 1/2 b.
Lugo 1/2 b.
Málaga 1 7/8 b.
Murcia 1 3/4 b.
Orense 1 1/4 b.
Salamanca 1 1/4 d. b. Valladolid 21,
San Sebastian 2 1/4 b. Vitoria 1 3/4 b.
Santander 2 d. b.
Santiago 1 1/2 b.
Segovia 1 b.
Sevilla 2 b.
Soria 1/2 b.
Zamora 1 1/2 b.
Zaragoza 21/4 p. b..
Casados » Viudos » Solteros 2 Niños 8 
