* DE MARSIP BEL 17 9 ENERO B 1877,
***ICIAL DEL GelBele BR AGATES BE
ACC. CARRETERAS Y BILL. HIPON. UMIN. GER, FER.-EAR. Y ACCIONE
Benta perp. alt p. c. j11-55 Em. 1. ab. 1850 de 4000 rs.t
Ced. hip. B. Hip. do Esp. 95-75 AG. del Bando e España. 196 %
Jexux uses.
Pequeños.
.11-60 Id. 81 ag. 1852 de 2000 rs..
Topta porp. 68t. 8 p. Q.
30. 1. 2040 rs., p. o..
14. ., . emision, • 87 75 Ao. ob. púb. 1.° jullo 1858.
[4, on eant. pequeñas..
Sase. Ca,a Popósitos.
Cambte al oxide.
Id. marze 1855 de 2000 rs.
(d. 1.° julio 1856 de 2000 rs.
Bill. hip. B. Esp., 2. série
Id. id. 1.° diciembre 1874. 19-90
Oblig. 2000 rs. 1. julio 1874.20-10 14. id. emisiones 1875...
id. id. nuevas do 1878.... 19 90 a. de 10,00 rs...
d. de Alar Santander..
sambies: Londrar a se a. 1., 47-85.-Paris & 8 4. v., 4-98 p-Burdeos á 8 d. v., -Marseila % a. Y., Alicante 2 b
Albacete 3/4 b.
meria 1 1/4 =
Avila ib.
Radajoz 1 1/2 b.
Jaroslona
Bilbao 1 1/8 b.
Birgos 1 38 d. *
tagores 2 b.
#kdis 13 b dad Ras! 1 b.
Górdoba 1 1/2 b.
Coruña 1 1/8 .
Cuenoa par d.
Borona 1
Granada 1 1/4 b.
Guadalajara 3/a b
Huesos 1/2 b.
Jaen 1 1/4 b
Loon 8/4 D.
Lérida i k iografio 3
Lugo 1/2 b.
Málaga 1 1/4 b.
Muroia 1 b
Orense 3/4 b.
Oviedo 3 >>
Palonoia 1 b.
Pamplona 1 b
Salamanoa 1b.
Kan Sebastian % %
Santander 1 5/8 b.
Santiago 1/2 &
Bogovia 1
Sevilla 1 3/4 &.
Boria 1/4 b.
Tarragona 1 1/4 >,
Kernel 1/2 .
Toledo 113 b.
Valenola 1 3/2 b.
Velladolid 1 1/4 b.
Vitoria 1 b.
Eamora 1,9 b.
Zaragoza 1 14. 
