10660
Parte comercial.
BOLSA DE MADRID DEL DIA 17 DE SETIEMBRE DE 1877.
Id. en cantidades peqs. 69 ° Bill. hip. B. Esp. a, 2 a série 101-10 Id. id. de 20000 rs. Resg. Caja Depósitos.. 179% Céd. hip. B.° Hip. de Esp. 98-40 Ac. del Banco de España.. 197%
Ac. ob. púb. 1.0 julio 1858.
Id. id. 1.° diciembre 1871..
Id. id. emisiones de 1875..
Id. id. emisiones de 1876..
Id. id. emisiones de 1877.. 22-50
CAMBIO AL CONTADO.
Cotizacion oficial del Colegio de agentes de cambio.
FONDOS PÚBLICOS.
Renta perp. al 3 p. c.. 12-30 Em. 1.° ab. 1850 de 4000 rs. |
Pequeños..
Renta perp.a est. 3 p. c. 12-60 peq. Id. 9 marzo 1855 de 2000 rs.
Bon. T. 2000 rs., 6 p. c. 09-25 Id. 1.0 julio 1856 de 2000 rs.
Id. id., 2.a emision.
12-25 Id. 31 ag. 1832 de 2000 rs..
ACC. CARRETERAS Y BILL. HIPOT. OBLIG. GEN. FER.-CAR. Y ACCIONES.
Oblig. 2000 rs. 1.0 julio 1874. 22-70
Cambios: Londres á 90 d. f., 47-90.-París á 8 d. v., 4-98 1/2.-Burdeos á 8 d. v.,-Marsella á 8 d. v., Albacete 1/2 b.
Alicante 1 b.
Almería 1 b.
Avila 1/4 b.
Badajoz 1 b.
Barcelona 1 1/4 b.
Bilbao 1 1/8 b.
Búrgos 1 b.
Cáceres 3/4 d. b.
Cádiz 1 1/2 b.
Ciudad Real 1/2 b.
Córdoba 1 b.
Coruña 2 1/4 b.
Cuenca par d.
Gerona 1/2 b.
Granada 1 b.
Guadalajara 1/8 b.
Huesca 5/8 b.
Jaen 1 b.
Leon 1/2 b.
Lérida 1/2 h.
Logroño 3/4 b.
Lugo 1 1/4 b.
Málaga 11/8 b.
Murcia 3/4 b.
Orense 1 1/2 b.
Oviedo 1 1/2 b.
Palencia 1 b.
Pamplona 3/4 b.
Salamanca 1/2 b.
San Sebastian 1 1/4 b. Vitoria 1 b.
Santander 1 1/2 d. b. Zamora 5/8 b.
Santiago 1 1/2 b.
Segovia 1/2 b.
Sevilla 1 1/4 b.
Soria 7/8 b.
Tarragona 3/4 b.
Teruel 1/2 b.
Toledo par d.
Valencia 7/8 b.
Valladolid 1 b.
Zaragoza 1 b.
BOLSIN DEL 19 DE SETIEMBRE.-El 3 por 100 consolidado quedaba á las diez y media de la mañana á 12'32 1/2 papel.
VALLADOLID 11 DE SETIEMBRE.
Los precios à que se paga el trigo son los siguientes: en el Canal de 43 á 43 1/2, segun clases, y los superiores hasta 44 rs, fanega. En los almacenes del Arco de la Estacion de 43 à 43 1/2.
Las entradas en el Canal ascienden á 1,000 fanegas y en la estacion à 700.
AREVALO (Avila) 10 DE SETIEMBRE.
Con una entrada de 500 fanegas han regido en este mercado los siguientes precios:
Trigo candeal á 42 y 42 1/4 rs. las 91 libras; id. blanquillo de 41'50 á 42 reales; centeno à 24'50; cebada 17'50; garbanzos superiores 180 á 200; id. regulares 115 à 140 id.; id. medianos 85 á 110 id.
RIOSECO (Valladolid) 10 DE SETIEMBRE
Estos dias se nota bastante animacion en las entradas: el tiempo sigue cubierto y el mercado con firmeza, en el que entraron unas 300 fanegas de trigo que se pagaron:
Trigo blanquillo á 42 rs. fanega; id. rojo á 41'50; id. comun a 42; centenò á 26; cebada á 17; harina de 1, a 17; id. 2.ª á 13'75; id. de 3.a á 13
Embarcaciones entradas en este puerto desde el anochecer de ayer al medio dia de hoy.
Mercantes españolas.
P
De Santiago de Cuba y Mahon en 48 d., polacra Nueva Ventura, de 138 t., c. Morando, con 30,412 kilos hierro, 23 fardos carnaza y 2000 cocos á don Francisco Comerma.
De Palma en 14 h., vapor Mallorca, de 282 t., c. don N. Morey, con 20 sacos almendra á don R. Mora16, 10 id. id. à don A. Canivell, 9 id. id. à la señora viuda Regás, 21 fardos mantas á don T. Forteza, 7 idem á don M. Boada, 18 bultos calzado á don B. Roig, 11 id. à don Felipe Pujol, 3 id. à don Francisco Quadrado, 3 id. à don J. Echauz, 270 kilos obra de palma á don José Matas, 190 id. id. à don M. Mas, 190 idem id. à don A. Puig, y otros efectos á varios señores. 
