Parte comercial.
BOLSA DR MADRID DEL 10 DE JULIO DE 1875.
ESTIZACION OFICIAL DEL GOLEGIO DE AORNTHS DE CAMBIO.
ACCIONES DE CARRETERAS, 6% ANUAL. F ACCIONES Y OBLIGACIONES.
Renta perp. al 3 p... 15-50 Km. 1.° ab.1850 de 4000 rs.
Renta perp.es... 2. Tas id. 1. jul. 1856 de 2000 rs.
Cambio al contado.
Bill. hip. Boo. Esp., 1.2 serie 102-25
Ob. generales por fer.-car.} 28-70 15-590 id. 31 ag: 1852 de 2000 rs..
TORDOS PUBLICOR.
Pequeños..
jac. del Banco de España..159-75
Id. id. de 10,000 rs..
illd. de Alar á Santander...
HAC. ob. pub. 1.*julio 1858.
Deuda del personal.
Bon. T. 2000 rs., p. 9.147-30
Ac. fer.-car. Mad. a Z. y A.!
Id. en cant. pequeñas, 46-85
Idem de la C. Can. Ebro...
Resg. Cara Depositos.. 
