Renta perp. al 3 p. o..116-90 Em. 1.° ab. 1850 de 4000 rs.
Id. 31 ag. 1852 de 2000 rs..34-00 Ob. generales por fer.-car. 31-0
Bill. hip. Bco. Esp., 2. série 103-4
CAMBIOS: Londres á 90 d. f., 48-65 -Paris & 8 d. v., 5-06 -Marsella á 8 d. v.,
Pequeños.
Renta perp. est. 3 p. c.
Id. 1.0 jul. 1856 de 2000 rs.
Id. id. de 20,000 rs..
Id. de Alar á Santander..
Ac. ob. púb. 1.° julio 1858.
Deuda del personal.
Ac. del Banco de España..158-5
Bon. T. 2000 rs., 6 p. c. 48-00
Ac. fer.-car. Mad. á Z. y A.
Id. en cant. pequeñas.
Idem de la C. Can. Ebro.
Resg. Caja Depósitos.. 
