Parte comercial.
BOLSA DE MADRID DEL 4 DE MAYO DE 1875.
COTINACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
ACCIONES DE CARRETERAS, 6% ANUAL. ACCIONES Y OBLIGACIONES.
Renta perp. al 3 p. c.. 17-10 Em. 1.° ab.1850 de 4000 rs.
Renta perp. est. 3 p. c. 20-00 Id. 1. jul. 1856 de 2000 rs.
Cambio al contado.
Bill. hip. Beo. Ksp., 2. série 103-25
FONDOS PÚBLICOS.
17-25 Id. 31 ag. 1852 de 2000 rs.
Ob. generales por fer.-car. 31-10
Pequeños.
Id. id. de 20,000 rs...
Ac. del Banco de España..157-00
Deuda del personal..
Id. de Alar á Santander..
Ac. ob. púb. 1.°julio 1858.
Bon. T. 2000 rs., 6 p. c. 48-00
Id. en cant. pequeñas.
Ao. fer.-car. Mad. á Z. y A.
CAMBIOS: Londres á 20.4. 6. 48-70 Paris
Resg. Caja Depósitos..157-50
Idem de la C. Can. Kbro.
5-07 d.-Marsella á 8 d. v... 
