Parte comercial.
BOLSA DE MADRID DEL 7 DE JUNIO DE 1875.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
ACCIONES DE CARRETERAS, 6%. ANUAL. ACCIONES Y OBLIGACIONES.
Renta perp. # al 3 p. c..115-80 Em. 1.° ab. 1850 de 4000 rs.1
CAMBIOS: Londres á 30 d. f.. 18-60-Paris ▼K-05-Marsella á 8 d. v.. d.
Renta perp. est. 3 p. c. 18-80 Id. 1.° jul. 1856 de 2000 rs.
Cambio al contado..
Bill. hip. Bco. Esp., 2.ª série 101-00
FONDOS PÚBLICOS.
Ob. generales por fer.-car. 29-25 .15-85 Id. 31 ag. 1852 de 2000 rs.
Id. id. de 20,000 rs... 28-25
Pequeños.
Ac. del Banco de España..157-50
Id. de Alar á Santander..
Ac. ob. púb. 1. julio 1858.1
Peuda del personal.
Bon. T.º 2000 rs., 6 p. o. 46-75
Ac. fer.-car. Mad. à Z. y A.
id. en cant. pequeñas. 46-75
Idem de la C. Can. Ebro..
Resg. Caja Depósitos.. 
