Parte comercial.
BOLSA DE MADRID DEL 7 DE ABRIL DE 1875.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
ACCIONES DE CARRETERAS, 6% ANUAL. ACCIONES Y OBLIGACIONES.
Renta perp. al 3 p. c..117-50 Em. 1.° ab. 1850 de 4000 rs.
CAMBIOS: Londres á 90 a. f. 48-0 -Paris && d. v.. K-06 -Marsella á 8d. V-7d. Renta perp. est. 3 p. c. 20-40 Id. 1.° jul. 1856 de 2000 rs.
Cambio al contado.
Bill. hip. Bco. Esp., 2.ª série 102-25
FONDOS PUBLICOS.
17-50 Id. 31 ag. 1852 de 2000 rs.
Ob. generales por fer.-car.31-75
Id. de Alar á Santander.. 30-80
Pequeños.
30-50
Ac. de: Banco de España..150-09
Id. id. de 20,000 rs..
Deuda del personal.
Ac. ob. púb. 1.° julio 1858.
Bon. T.° 2000 rs., 6 p. c. 49-75
Ac. fer.-car. Mad. á Z. y A.
Id. en cant. pequeñas. 50-00
Idem de la C. Can. Ebro.
Resg. Caja Depósitos..57-00 
