Parte comercial
BOLSA DE MADRID DEL 8 DE NOVIEMBRE.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Renta perp. al 3 p. o.. 16 01 1/2 m. 1.ab.1850 de 4000 rs.1
Ao. ob. púb. 1. julio 1852 36-00 14. de Alar á Santander..
CAMBIOS: Londres à a. 1., 48-50.-Paris & § 6. V., 6-05 α-Earsella & 3 d. vT., ., &
Cambio al contado.
Paquetics. ....15 90 Id. 31 ag. 1851 de 2000 rs.
Bill. hip. Boo. Esp.,2. série 148-20
ACCIONES Y JBLICLIR.
ACCIONES DE GARRETERAS, 6%
PONDO: FÚBLICOs.
|Ob.generales por før.-car.]
Id. id. de 20,000 rs..
Id. 1. jul. 1854 de 2000 rs.
Renta perp. est. 8 p. o.j
Ac. del Banco de España..166 50
Deuda del personal.
Ben. T. 2000 rs., p. o.151-00
Ac. fer.-car. Mad. & L. y A.
14. en cant. pequeñas.
Idem de la G. Can. Ebro..
Resg. Caja Dopósitos.. 67-00
Segovia 11 d b.
Lugo 1/2 b.
Cordoba 1 1/8 D.
Ribaoste par d.
Almería 11 d. b. Cuenca 1 á.
Sevilla 1 14b. /
Málaga 1 1/2 b.
Alicante I b.
Coruña 1 1/8 b.
Soria 3/4 d.
Murola / b.
Orense 1 1/8 b.
Tarragona 1 1
Corona 1 b.
Avila par d.
Guadalajara par a. Palenola 1 b
Teruel 1/2 d. b.
Oviedo 7,8 B.
Granada 1 .
Badajoz 1 .
Toledo 113 b.
Barcelona 1 3/kb.
alamanca 518 d. b. Valladolid 1 1/3 b.
Valencia 1 114 d. b.
Pamplona 1/3 b.
Mussoa 1/4 b.
Bilbao 1 1/4 b.
San Sebastian 34 y 11 Vitoria / b.
Jasn 1/2 p. b.
Burgos 1 b.
Leon 1/2 d. b.
Záceres 1 b.
Zamora 1 b
Santander 11/8 b.
Lérida 11/4.
aadiz 1 b.
Zaragoza 1 1/4 d b.
Santiago 1/3 b.
idad Raz 1/3 D
Logroño par e. 
