7554
Benos del emprestito de 2000 millones.
Sociedad Catalana General de Crédito.
Fer-car. de Tarrag á Martorell y Barcelona. 500 Todo.
4850 Id.
Bureles de calderilla. Séries B. y C.
Fer-car. de Zaragá Pamp. y Bar. 300 y 475.
500
ACCIONES.
95
Barfoo de Barcelona. .
95:30 ST 509 751
Ferro-carril de Barcelona á Zaragoza..
: 70 >
CHO. L.
Idem.—Séries A y B, de 500 y 173 pesetas..
Sociedad de Credite Mercantil..
560252575 26 cup. n..
250
Ferro-carriles de Barcelona á Gerona..
63
Eerro-carril de Barcelona a Francia..
475 Todo.
46.75 47 Cap.n..
Fer-car de Barcel. a Francia por Figueras... 475 3 6 636 67750 689 CUT. B.
Fer-car. de Tarrag.¹ á Martorell y Barcelona.. 500 cua 19
Fer-ear. del Grao de Valencia á Almansa y las
Capital. int.
Todo.
OBLIGACIONES.
500 6%
625 65 75 c.1. jul. #5 33:75 34 100 95 100 75 c. enero 75.
3 ld.
$150 51*
300 100-50 101° c. enero 73.
Id..
20:30 2075 c. julio 70 de Almansa a Valencia y Tarragona.
475 32 475 3 15:25 15°75 c. octub. 68
Ferro-carril de Córdoba á Málaga.. 
