12186
BOLSA DE MADRID DEL 17 DE NOVIEMBRE.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
ACCIONA DE CARRERAS, & AL LOGIGENO I JELICATAD.
Gana per al p... 63 Xm.1.ab.185 de 009 r.
Cambio al contado.
FONDOS FSL132.
Bill. hip. #co. Esp., 3. série
Faneos.
16-65 id. 81 sg. 1859 do 2002 rs..
Ob.generales por far. car. 30-70 sa pery.st. 7p.c.s
IG. 1. jul. 1550 de 2000 re..
#1d. id. do 20,000 rs.
Deuds del parson¤» ./.
Abb. 1.iallo 1£58.
ild. De Alar á Santander...
Baa. T. 2000s,& pio. 55-00
Jac. del Banco de España. 166 00 4. can pequeñas.)
#Ac. fer-car. Madia 2. y &
29-00
Rusg. Saja Bopósitos.. 60-25 PM ㄓ Idem de la .' Caq. Ebre d 
