535#
Pario comercial.
BOLSA DE MADRID DEL 18 DE MAYO DE 1875..
ROTIZACION OFICIAL DEL COLEGIO DE AGENTES DR CAMBIO.
ACCIONES DE CARRETERAS, 6%% ANUAL. ACCIONES Y OBLIGACIONES.
Renta perp. al 3 p. o.. 16-80 Em. 1.° ab. 1850 de 4000 rs.
Renta perp. est. 3 p. c. 19-20 Id. 1. jul. 1856 de 2000 rs.
CAMBIOS: Londres à 90 d. f., 48-45 -Paris à 8 d. v., 5-04 d.-Marsella á 8 d. v.,.
Cambio al contado..
Bill. hip. Beo. Esp., 2. série 103-50
FONDOS PUBLICOS.
Ob. generales por fer.-car. 30-75
Id. 31 ag. 1852 de 2000 TS..
Pequeños.
Ac. del Banco de España..157-00
Id. id. de 20,000 rs..
Id. de Alar á Santander..
Deuda del personal.
Ac. ob. púb. 1.° julio 1858.
Bon. T.º 2000 r., 6 p. c. 47-20
Ac. fer.-car. Mad. à Z. y A.
Id. en cant. pequeñas. 47-50
Idem de la C. Can. Kbro..
Resg. Caja Depósitos. . 
