albacete par d.
Badajoz 1 1/4 b.
Barcelona 1 5/8 y 1 1/2 b. Guadalajara par a
Alicante 1 b.
Almería 5/8 b.
Avila par d.
Bilbao 3/4 b.
Burgos 1 b.
Cáceres 1 b.
Rádiz 1 b.
Sindad Real 8/4 b
Córdoba 3/ D.
Coruña 1 b.
Cuenca 1 d.
Gerona 1 b.
Granada 1/2 b.
Huesca 1/4 b.
Jaen 1/2 p. b.
Leon par d.
Lérida 1 1/4 b.
Logroño par d.
Augo 1/2 b.
Málaga 1/2 b.
Murcia 8|4 b.
Orense 1 b.
Oviedo 1 1/4 D.
Palencia 1 b.
Pamplona 1 b.
Salamanoa par d.
San Sebastian 314 y 1 b Vitoria 8/4 D.
Santander 11/4 p. b. Zamora par d.
Santiago 1/2 b.
Segovia 11 d.
Sevilla 1 b.
Soria 3/4 d.
Tarragona 1 1/4 z.
Teruel 1/2 d. b.
Toledo 314 b.
Valencia 1 D.
Valladolid 1 b.
Zaragoza 8/4.
Bolsin del 9 setiembre.-El 3 por 100 consolidado queda á las doce de la mañana á 16'77 1/2 Ainero y 16-80 papel.
Bolsin Barcelonés.-Queda el 3 por 100 consolidado à las once de la mañana á 16'72 1/ diaere y 16'75 papel. 
