Parte comercial.
SOLSA DE MADRID DEL 29 DE MAYO DE 1875.
OVIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
FONDOS PUBLICOS.
ACCIONES DE CARRETERAS, 6% ANUAL. ACCIONES Y OBLIGACIONES.
Renta perp. al 3 p. 0.16-20 Em. 1.° ab. 1850 de 4000rs.
Renta perp.ª est. 3 p. c. (19-00 id. 1.° jul. 1856 de 2000 rs.
Pequeños.
Cambio al contado.
Bill. hip. Bco. Esp., 2. série 103-60
Ob. generales por fer.-car. 29-00
Ild. 31 ag. 1852 de 2000 rs..
Ac. del Banco de España.. 157 00
Id. id. de 20,000 rs.
Deuda del personal..!
Id. de Alar á Santander..
Ao. ob. pub. 1. julio 1858.
Bon. T. 2000 rs., 6 p. c.140-90
CAMBIOS: Londres á 90 d. f.. 48-40.-PATIS
Id. en cant. pequeñas.146-90
Ac. fer.-car. Mad. á Z. y A.
Resg. Caja Depósitos...
Idem de la C. Can. Ebro.
5-03. Marsella á 8 d. v., d. 
