Parte comercial.
SOLSA DA MADRID DEL 5 DE JULIO DE 1870.
STILO OFICIAL DEL COLEGIO DE AGENTES DE CANDID
ACCIONES DE CARRETERAS, 6% ANCAL. ACCIONES F OBLIGACIONES
Eenla perp. al 3 p... 15 35 Em. 1.° ab. 1850 de 4000 8.;
Cambio al contado.
Bill. hip. Beo. Esp., 2.ª série 102-00
FORDOS PUBLICOS.
Ob. generales por fer.-car. 28-75
Pequeños.
d. 31 ag. 1852 de 2000 rs..
Bonta perp. est. 3 p. c.
Id. 1.° ju!. 1856 as 2000 rs.:
Id. id. de 20,000 rs..
28-25
Ao. ael Banco de Espana..59-50
Beuda del personal. .Į
Aa. ob. pub. 1. iulio 1858.
Id. de Alar á Santander..
Son. T.º 2000 rs., 6p. o. 47-70 14. on cant. pequeñas.)47-75
Ac. fer.-car. Mad. á 2. y A.i
Assg. Caja Depósitos..i
Idem de la C. Can. Ebro..
nn 
