BOLSA DE MADRID DEL 17 DE NOVIEMBRE.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Ganya perp. a... 65 Xm.1.ab.185 de 2009 r.
Fazebos.... 16-65 id. 81 sg. 1859 do 2002 rs..
Cambio al contado.
LOGO OBLIGATIOHD.
BOADOS DELIG33.
↑ ARCIONES DE CARRETERAN,
Bill. hip. #co. Esp., 3. série
Ob.generales por far. car. 30-70 29-00 #1d. id. do 20.909 rs.
IG. 1. jul. 1550 de 3000 rs..
na pery.st. p. 0.
ild. Os Alar á Santander...
Ag.ecb. 1.iallo 15.
Deuda del parsou.
Jac del Banco de España..166 00
Ben. T. 2000 esp. o. 55-00
Ac. fer.-car. Mad. a 2. y & 4.encant pequeñas.)
Idem de la ." Caq. Ebre à
Rusg. Saja Bopósitos.. 60-25 
