SOLGA DR MADRID DEL 8 DE JULIO DE 1875.
*STALGION OFICIAL DEL COLEGIO DE CENTRS DI CAMBIO.
ACCIONES DE CARRETERAS, 6%. AXUAR. ACCIONES Y OBLIGACIORKS.
Ranta perp. al 8 p. c..115 65 Em.1.ab.1859 de 4000 rs.
Cambio al contado.
FORDOS PÚBLICOS.
Bill. hip. Bco. Esp.,2.serie 102-75
Ob.g .115-15 Jd. 31 ag. 1852 de 2000 rs.
Pequeños.
generales por fer.-car. 23-80
Idaid. de 20,000 rs..
d. 1. jul. 1856 de 2000 rs.
Renta perp. est. 3 p. c.
Id. de Alar á Santander...
Bauda del personal.
Ac. ob. púb. 1. julio 1853.
Ac. del Banco de España..159 00
Bon. T. 2000 rs., 6 p. c. 4-0
Ac. Ter.-car. Mad. à Z. y A.
14. en cant. pequeñas. 16-50 #
Idem de la C. Can. Ebro..
Resg. Caja Depósitos..F 5-01-Marsella á § d. v., d.
CAMBIOS: Londres á 90 4. f., 48-40. 35 v 30.-Pariz 
