Parte comercial.
BOLSA DE MADRID DEL 6 DE SETIEMBRE DE 1873.
IOVIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
ACCIONES DE GARRETERAS, 6%. ANUAL. ACCIONES Y OBLICACIONES.
Renta perp. al 3 p. o.. 16-60 Em. 1.ab.1850 de 4000 rs.
CAMBIOS: Londres á 88 d. f., 48-25.-Paris V., 5-03.-Harsella á † d. v.. 4.
Cambio al contado.
FONDOS PÚBLICOS.
16-60 Id. 31 ag. 1852 de 1000 rs.
Ob.generales por fer.-car. 30-45
Bill. hip. Boo. Ksp., 2. série
Pequeños.
Id. 1. jul. 1856 de 2000 rs.
Renta perp. est.8 p. o.
Id. id. de 20,000 rs..
Ac. del Banco de España..161-00
Aa. ob. púb. 1.julio 1858.
Ponda del personal.
Id. de Alar á Santander..
Bon. T. 2000 rs., 6 p. o. 53-80
Id. on cant. pequeñas. 53-70
Ao. fer.-oar. Mad. á Z. y A.
Resg. Caja Depósitos..
Idem de la C. Can. Ebro.. 
