276
Parte comercial, be RE
BOLSA DE MADRID DEL 18 DE ENERO DE 1875.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
ACCIONES DE CARRETERAS, 6% ANUAL. ACCIONES Y OBLIGACIONES.
Renta perp. al 3 p. c..116-70 Em. 1.° ab. 1850 de 4000 rs.
Renta perp. est. 3 p. c. 19-25 Id. 1. jul. 1856 de 2000 rs.
Cambio al contado.
FONDOS PUBLICOS.
Bill. hip. Beo. Esp., 2. serie 100-00
Ob. generales por fer.-car. 29-80 16-55 Id. 31 ag. 1852 de 2000 rs..
Pequeños.
Id. id. de 20,000 rs..
Id. de Alar á Santander...
Ac. ob. púb. 1.º julio 1858.
Deuda del personal.
CA JUS: Londres á 90 d. f., 48-75.-París á 8 d. v., 5-06
Ac. del Banco de España.. 146-00
Bon. T. 2000 rs., 6 p. c. 53-00
Ac. fer.-car. Mad. á Z. y A.
Id. en cant. pequeñas. 52-00
Idem de la C. Can. Ebro..
Resg. Caja Depósitos.. 
