CAMBIOS: Londres & 80 d. !., 18-20. Paris 3. v., 5-03 y -Marsella á 8 d. v., d.
Lugo 1/2 b.
Córdoba 1 D.
Segovia 113 4.
Albacete 1/2 b.
Sevilla 1 b.
Málaga 1/2 b
Coruña 1 b.
Alicante 1 b.
Murcia 8/4 b.
Soria 3/4 d.
Cuenca 1 d.
Almeria 5/8 b.
Orense 1/8 b.
Gerona 1 b
Tarragona i D.
Avila par d.
Oviedo 78 b
Granada 314 b.
Badajoz 3/4 b.
Teruel 1/2 d. b.
Toledo par d.
Barcelona 1 1/2 a. Guadalajara par d. Palencia 1/2 b.
Huesca 114 b.
Valencia 718.
Pamplona 1/2 D
Bilbao 3/4 b.
Valladolid 5/8 b.
Jaen 1/2 p. b.
Salamanca par d.
Burgos 1/2 b.
San Sebastian 1 b. Vitoria 8/4 b
Cáceres 1/4 b.
Leon par d.
Zamora par d.
Santander 1 b.
Lérida 1 1/4 D.
Cádiz 718 b.
Zaragoza 1/2 p. b.
Santiago 1/2 b.
Ciudad Real par d. Logroño par d. 
