CAMBIOS CORRIENTES dados por la Junta de Gobierno del Colegio de Corredores de Camb se la plaza de Barcaima el dia 8 de abril de 1875 90 dias fecha..
8 dias vista.
DIN. PAPEL. daño
Palencia...
Pamplona..1
Quintar ar de la Orden.
Reus.. 1/4
Salamanca.
S.Sebastian 3/4 18 dias vista.
DIN. PAPEL. daño.
Paris.....
15'08 112 5 ptas. Huesca.. 1
Santander..1/4
Marsella..
5'68 112 P Jerez.... 1/4
Santiago... 11/4
Genova...
B Lérida..
Sevilla.. 1/4
Albacele.. 1 1/4 daño. Logroño.. 114
Tarragona..1/4
Alcoy... 5/8
Lorca..
Toledo..
Alicante... 3/8
D Lugo.
Tortosa....3/4
Almeria. 5/3
D Malaga. 5/8
Valencia.. 1/4
Badajoz.. 1
D Madrid.. 1
Valladolid.. 3/
Bilbao.
3/1
Murcia.. 1/2
Vigo..... 11/4
Burgos... 1
Orense...
Vitoria... 11/4
Cádiz...... 1/4
Cartagena.. 1/2
Oviedo.... 1 1/8
Palma. . . . 112
Zamora...
Zaragoza.. 8/4
EFECTOS PÚBLICOS.
fitulos al portador consolidado interior..
1d. id. esterior, emision 1867.
Oblig. del Estado para sub. ferro-carriles. 500 6
CAPITAL. INTE- OPERAPtas. RESRS. CIONES. DINERO. PAPEL. p. % valor
Queda OBSERVAG.
3%
18 18:05 c. venoid.
3 22' 22 15 Id.
3275 33°
1d.
Id. id. id. id..
5000 6
Billetes hipot. del Banco de España, 2.ª série. 500
Bonos del empréstito de 2000 millones.
Billetes de calderilla. Séries B. y C.
500 960
Id.
Id.
51.50
Id.
95' 95.25
ACCIONES.
Banco de Barcelona..
Sociedad Catalana General de Crédito..
500 75 97 37.25 250 70 645 62. Chip. n. I
Kociedad de Crédito Mercantil..
Ferro-carril de Barcelona á Francia. 1.900 560 2525:50 cup. 11.9
Todo.
Fer.-car. de Tarrag." a Martorell y Barcelona. 500 Todo.
Ter.-car. de Zarag. à Pamp. y Bar., 500 y 475.
71-23 7178 cup. n. á 50 50
Todo.
oup. n. 9
Capital. Int.
OBLIGACIONES.
Fer.-car. de Bar. á Zarag.-Em. 1 julio 1858. 500 6%
Fer.-car. B. à Zarg.-Em. dic. 1858 y enero 59. 500 6
Fer.-car. B. á Zarg.-Em. mayo 1860, 61 y 62. 500 6 »
500 8
Fer.-car. de Barcel. á Francia por Figueras.. 475 3
Fer.-car. de Tarrag." á Martorell y Barcelona. 500 475
For.-car. de Almansa a Valencia y Tarragona. 475 8 475 3
Id. de Medina á Zamora y de Orense á Vigo. 475 6
Idem. Séries A y B, de 2000 y 1900 rs..
Ferro-carriles de Barcelona á Gerona.
Fer.-car, del Grao de Valencia á Almansa,
emision diciembre 1860. . .
Ferro-carril de Córdoba á Málaga..
Bolsin del dia 8 de abril.
11 25 175 oup. eno. 64
Castellon.. 3/4
PAPEL.
3 ptas. Córdoba.. 5/8
Coruña.. 1.1/4 amsterdam
Hamburge..
Figueras... 1
Lonares... 1875
Granada.. 5/8
Gerona... 1 8 días vista.
Guadalajar
El 3 por 100 consolidado quedaba a las diez de la noche à 1812 1,2 dinero y 18'15 papel.
0. julio 74 72 25 73 75 Id.
B 87 37:50 Id.
89 100° e. enero 75 16 51'50 la.
1016 101'50 Id.
- cup. jul. 70 20:23 20:35 . Julio 7 16:50 16'75 0. oct. 6 
