4140
REGISTRO CIVIL DE BARCELONA.
Nota de los nacidos y fallecidos desde las doce del dia 20 á las doce del 21 de abril de 1878.
Casados 6 Viudos 2 Solteros 2 Niños 4 Abertos >
Casadas 3 Viudas 5 Solteras >> Niñas 5
Nacidos: Varones 10 Hembras 9
Parte comercial.
BOLSA DE MADRID DEL 16 DE ABRIL DE 1875.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Cambio al contado.
ACCIONES DE CARRETERAS, 6% ANUAL. ACCIONES Y OBLIGACIONES.
FONDOS PÚBLICOS.
Renta perp. al 8 p. o..[17-33 Em. 1.° ab 1850 de 4000 rs.
Bill. hip. Bco. Esp., 2. série 102-50
Benta perp. est. 3 p. c. 20-25 Id. 1.° jul. 1856 de 2000 rs.
Pequeños.
Ob. generales por fer.-car. 31-80 17-50 Id. 31 ag. 1852 de 2000 rs..
Id. id. de 20,000 rs..
Id. de Alar á Santander..
Deuda del personal..
Ac. ob. púb. 1.° julio 1858.
Bon. T.º 2000 rs., 6 p. c. 48-50
Ac. del Banco de España.. 151-75
Ac. fer.-car. Mad. á Z. y A.
Id. en cant. pequeñas. 48-50
Resg. Caja Depósitos...
Idem de la C. Can. Kbro..
CAMBIOS: Londres à 90 d 1 d--Paris 5-06 -Marsella á 8d 
