Correo de Madrid del 8 de junio de 1853.
PARTE NO OFICIAL.
BOLSA DE MADRID DEL 8 DE JUNIO DE 1855.
Títulos del 3 per 100 cons. á 43.-I. 3 por 100 diferido á 24 1/8.-Inscripciones de partícipes legos del 4 y 5 por 100 à 20 Amortizable de primera á 11 p. -Id. de 2. á 5 5/16. - Acciones del Banco á 105 1/2.-Material del Tesoro preferente 58 p.-Id. no preferente á 48 d
Acciones de carreteras con interés de 6 por 100 anual.-Cabrillas 1 de abril de 1853 de 4000 rs. 5.000,000 á -16 agosto de 1841. De 1000 rs. 9.000,000 á 105-Coruña 16 agosto de 1844. De 1,000 rs. 9.000, á 105.-Fomento 4.° de abril de 1850. De 4000 rs. 80.000,000 à 78 1/2.-Id. de 2000 rs., 30.000,000 á 79 3/4.-Id. junio de 1851. De 2000 30.000,000 a 77 1/2-Id. de agosto de 1852. De 2000 55.000,00 á 81 1/2.
Fluctuacion-5 por 100 consolidado á 45.
5 por 100 diferido á 21 1/8 1/16.
Despues de Bolsa.-Queda el 5 por 100 á 45 d.-El 3 p. c. diferido á 24 1/16 d. -Amortizable de primera clase á 10 15/16.--Deuda amortizable de 2. á 5 1/4 d.-Comité 6 50 p. 100 de cupones, á f.
Cambios.-Londres à 90 d. 51 10 p. p. 4 p. f. - Paris á 8 d. 5 f. 50 p. p. 1 p. f. Alicante 1/4 d. Barcelona par p.-Bilbao 1/2 p.-Cadiz par p.-Coruña 1/2 d.-Granada 1/8 d.-Málaga 1/2 d. Santander par p.-Santiago 1/2 d.--Sevilla par p.-Valencia par q.-Zaragoza 1/2 d.
Ensayos magnéticos. - Se lee en el Morning-Advertisser:
*Una señorita que vive en Sussex-place-oid-Ken-Real, esperimentó un estraordinario 
