Correo de Madrid del dia 24 de noviembre de 1853.
PARTE NO OFICIAL.
BOLSA DE MADRID DEL 24 DE NOVIEMBRE DE 1853.
42-Id. 3 por 100 diferido á
Títulos del 3 por 100 cons. á 21 7/8.
-Inscripciones de particip. legos del 4 y 5 por c. á 15 p.-De 20,000 abajo á 21.-Amortizable de primeraá 8 5/8.
-Id. de 2. á 47/8.-Intereses del 5 por 100 negociable à 21/2-Acciones del Banco à 103 p. - Material del Tesoro preferente à 31 1/2.-ld. no preferente à 41 1/2.-1d. sin interés á
Acciones de carreteras con interés de 6 por 100 anual.-Cabrillas 1 de abril de 1833 de 4000 reales 3.000.000 á -16 agosto de 1841. De 1000 rs. 9.000,000 à 103.-oreña 16 agosto de 1841. De 1,000 reales 9.000,000, á 103.-Fomento 1.° de abril de 1850. De 4000 rs. 80.000 000 à 78 d.-id. de 2000 reales 30.000,000 à 80 1/2-Id. junio de 1831. De 2000 rs. 30.000,000 à 78-Id. de agosto de 1832. De 2000 reales $5.000,000 à 75.-Ferro-carril de Aranjuez à Almansa.-De 2,000 rs., á 70 p.
Fluctuacion.-3 por 100 consolidado á 41 7/8 42.
3 por 100 diferido á 22 21 7/8.
Despues de Bolsa.-Queda el 3 p. c. á 42 1/8 d.-El 3 p. e. diferido á 21 7/8 d.-Amortizable de primera clase à 8 1/2 d.-Deuda amortizable de 2. á 4 3/4 d.-Comité ó 50 p. c. de cupones, á 3 1/2. Cambios.-Lóndres á 90 d. 51 35 p. p. 1 p. f.-Paris á 8 d. 5 f. 28 d p. 1 p. f.-Alicante 1/4d.-Barcelona par p.-Blbao par p.-Cádiz 1/4 b.-Coruña 1/2 p.-Granada 1/4 d.-Málaga 1/2 b.-Santander par p. -Santiago 1/2 d.-Sevilla par p.-Valencia par p.-Zaragoza 1/4 d.
Tenemos motivos para creer que no son exactas las noticias que han corrido estos dias sobre una insurreccion Miguelista en Portugal.
-Se habla de crisis y de suspension: todo es verosimil; ó el Gabinete ó el Parlamento.
(Nacion.)
Ha sido nombrado magistrado de la Audiencia de Granada el que lo era de la Coruña D. Francisco Encina, reemplazándole D. Félix de la Sota y Sota que lo era de Canarias. -El general Sotelo ha llegado á la Coruña, de paso para Madrid, donde viene á tomar asiento en el Senado.
(España.) 
