Titulos al portador del 3 p. c.
de 43 318 á 43 7116 p. e. valor sobre el NI.
Billetes de calderilla series B. y C..
EFECTOS PUBLICOS.
Títulos del 3 p. c. diferido.
1. de 22 114 á 22 318 id. Pid.
Compañía catalana general de Seguros. 5000 id. 6 id. 18 314 á 18 78 id. id. España Industrial.
Ibérica.
de 97 314 á 98
ACCIONES.
Capital Desembolsado id. id.
Observaciones 12000 id. Todo. 113 112 á 113 314 0% v. s. el n/.
2000 id. Todo. 117 34 á 118 id. id.
2000 id. 6 id. 13 314 á 13 13116 id. id.
Camino de hierro de Mataró. 
