Correo de Madrid del 29 de marzo de 1853.
PARTE NO OFICIA nah BOLSA DE MADRID DEL 29 DE MARZO DE 1853.
á 43 3/4.- Id. 3 por 100 diferido á 24 11/16.
Titulos del 3 per 100 cons,
Inscripciones de partícipes legos del 4 y 5 por 100 á 21.-Amortizable de primera á 11 1/4.
Id. de 2. á 5 718 p.--Acciones del Banco á 101 1/2.-Materia) del Tesoro preferente --Id. no preferente à 44.
glos Acciones de carreteras een interés de 6 por 100 anual.--Cabrillas 1 de abril de 1833 de 4,000 rs. 3.000.000 á ruña 16 de agosto de 00,000 €á 8 1,000 rs, 9.000.000 á 101.-Fomento 1.° de abril de -16 agosto de 1841. De 1000 rs, 9.000,000 á 101,-Co1841. De 
1850. De 4000 rs. 80.000,000 83 3/4.-1d. de 2000 rs., 30,000,000 à 84.-Id. junio de 1851. De 2000 30.000,000 a 81 112.-Id. de agosto de 1852. De 2000 55.000,000 €79 112.
Despues de Bolsa. - Queda el 3 p. 160 á 43 518 d.-El 3 p. 100 diferido à 24 11116 p.
Amortizable de primera clase à 11 3116. Deuda sin interés á 5 1/2 en títulos a portad.-Comité ó 50 p. 0/0 de cupones, 6 1/2 d.
- Cambios.Londres à 90 d. 51 p. p. 1 p. f.-Paris à 8. 5 f. 29 p. 1. p. f.-Alicante 1/4 d.-Barcelona par p.-Hilbao 1/2 p.-Cádiz par p.-Coruña 1/2 d.-Granada 1/2 d.Málaga 112 d.-Santander par p.-Santiago 1/2 d.-Sevilla 114 d.-Valencia par p.-Zarageza 1/2 d.
Anoche se reunió en el gran, salon del ministerio de Fomento la mayoria del Congreso, con el objeto de ponerse de acuerdo para el nombramiento de cuatro importantes comisiones que han de dar su dictámen sobre otros tantos proyectos que en la sesion de hoy debe presentar el gobierno. La reunion fué numerosa, asistiendo á ella los señores ministros de Hacienda, Gobernacion y Gracia y Justicia, todos los cuales usaron sucesivamente de la paJabra, dando algunas esplicaciones sobre el espíritu y principales bases de las medidas cuya aprobacion solicitan.
Son estas:
1. La reforma constitucional.
2 
