Correo de Madrid del 22 de diciembre de 1853.
PARTE NO OFICIAL.
BOLSA DE MADRID DEL 22 DE DICIEMBRE DE 1855.
Titulos del 3 por 100 cons. à 43.-Id. 3 por 100 diferido á 22 1/8.-Inscripciones de particip. legos del 4 y 3 por c. á 15.-De 20,000 abajo á 18.-Id. convertibles á 3 por 100. 29 1/2. Amortizable de primeraá 8 5/8.-Id. de 2. á 4 3/4-Intereses del 5 por 100 negociable à 21/2.-Acciones del Banco á 104 1/2 p.-Material del Tesoro preferente à 53.-Id. no preferente à 43.
Acciones de carreteras con interés de 6 por 100 anual.-Cabrillas 1 de abril de 1833 de 4000 reales 3.000,000 á -16 agosto de 1841. De 1000 rs. 9.000,000 à 103.-Coruña 16 agosto de 1841. De 1,000 reales 9.000,000, á 103.-Fomento 1.0 de abril de 1850. De 4000 rs. 80.000.000 à 79 3/4.-Id. de 2000 reales 30.000,000 á 81.-Id. junio de 1851. De 2000 rs. 30.000,000 à 79 1/
4.-Id. de agosto de 1832. De 200 reales $5.000,000 à 76 p.-Ferro-carril de Aranjuez à Almansa.-De 2,000 rs., á 78 p. Fluctuacion.-3 por 100 consolidado à 43 1/8.
3 por 100 diferido á 22 1/8. cigner
Despues de Bolsa.-Queda el 3 p. c. á 43 d.-El 3 p. e. diferido á 22 d.-Amortizable de primera clase á 8 9/16 d.-Deuda amortizable de 2.a à 4 3/4.-Comité 6 30 p. c. de cupones, à 3 1/2. Cambios.-Londres à 90 d. 51 70 p. p. 1 p. f.-Paris á 8 d. 5 f . 32 p. 1p. f.-Alicante 1/4 d. - BarceIona par p.-Bibao par p.-Cádiz 1/4 b.-Coruña 1/2 p. -Granada 1/
4d.-Málaga 1/2 b.-Santander par p -Santiago 1/2 d.-Sevilla par p.-Valencia par p.-Zaragoza 1/4 d.
Hace seis dias que la nodriza guipuzcoana, María, ha vuelto á Palacio, à consecuencia de alguna tristeza que se habia notado en la Princesa.
Madrid 22 de diciembre.
(España.)
El Heraldo de hoy se ocupa en su parte editorial del juicio favorable al gobierno español que ha emitido la prensa estrangera.--El Clamor dice que no cree en las intenciones que los amigos del ministerio suponen a este de adoptar medidas favorables al pais; y en otro artícu- 
