b Correo de Madrid del 7 de junio de 1853.
PARTE NO OFICIAL.
BOLSA DE MADRID DEL 7 DE JUNIO DE 1855.
Títulos del 3 per 100 cons. à 44 15/16.-Id. 3 por 100 diferido á 24 1/16.-Inscripciones de partícipes legos del 4 y 5 por 100 á 20. Amortizable de primera á 11 p. - Id. de 2 à 5 1/4. Acciones del Banco à 105.- Material del Tesoro preferente 58 p.-Id. no preferente à 48 P.
Acciones de carreteras con interés de 6 por 100 anual.-Cabrillas 1 de abril de 1853 de 4000 rs. 3.000,000 á -16 agosto de 1841. De 1000 rs. 9.000,000 á 105-Coruña 16 agosto de 1841. De 1,000 rs. 9.000, à 105.-Fomento 1.0 de abril de 1850. De 4000 rs. 80.000,000 à 78 1/2.-Id. de 2000 rs., 30.000,000 à 793/4.-Id. junio de 1851. De 2000 30.000,000 á 77 1/2.-Id. de agosto de 1852. De 2000 55.000,00 á 81-1/2.
Fluctuacion. 3 por 100 consolidado á 45 44 15/16 7/8 45.
3 por 100 diferido á 24 1/8 1/16.
Despues de Bolsa.-Queda el 3 p 100 á 44 15/16 d.-El 5 p. c. diferido á 24 1/16 d. -Amortizable de primera clase á 10 15/16.--Deuda amortizable de 2. á 5 1/4.-Comité 650 p. 100 de cupones, á
Cambios.-Londres à 90 d. 51 10 p. p. 1 p. f. - Paris á 8 d. 5 f. 30 p. p. 1 p. f. Alicante 1/4 d.-Barcelona par p.-Bilbao 1/2 p.-Cadiz par p.-Coruña 1/2 d.-Granada 1/8 d. Málaga 1/2 d.--Santander par p.-Santiago 1/2 d.-Sevilla par p.--Valencia par q.-Zaragoza 1/2 d.
Parece que en breve se publicarán algunos nombramientos de gobernadores de provin 
