Correo de Madrid del 17 de febrero de 1853.
Títulos del 3 por 100 cons. 1.200,000 á 42.- Id. 3 por 100 diferido 
PARTE NO OFICIAL.
BOLSA DE MADRID BEL 17 DE FEBRERO DE 1853.
á 23 3/8.
-Inscripciones de partícipes legos del 4 y 5 por 100 á 20.-Amortizable de primera á 10 3/16.-Id. de 2. á 5 9/16.-Acciones del Banco á par d.-Material del Tesoro preferente á -Id. no preferente á 44.
Acciones de carreteras con interés de 6 por 100 anual.-Cabrillas 1 de abril de 1833 de 4,000 rs. 3.000,000 á 
-16 agosto de 1841. De 1000 rs. 9.000,000 á 100 1/2.-Coruña 16 de agosto de 1841. De 1,000 rs. 9.000,000 à 100 1/2.-Fomento 1.° de abril de 1850. De 4000 rs. 80.000,000 à 80 d.-ld. de 2000 rs., 30.000,000 a 81 112. Id. junio 1851. De 2000 rs. 30.000,000 á 79.-Id. de agosto de 1852. De 2000 55.000.000 á 77 p.
Despues de Bolsa.-Queda el 3 p. 100 á 41 15116 d.-El 3 p. 100 diferido, á 23 38 oper. Amortizable de primera clase á 10 1/8 d.-Deuda sin interés á 5 3/8 d. en títulos al portad. Comité ó 50 p. 0/0 de cupones, 5 d.
Cambios.-Londres á 90 d. 51 d. p. 1 p. f.-París á 8. 5 f. 9 d. p. 1. p. f.-Alicante 1/4 d.-Barcelona par p.-Bilbao par p.-Cádiz par p.-Coruña 1/2 d.-Granada 1/2 d.― Málaga 112 d.-Saztander par p.-Santiago 1/2 d.-Sevilla 114 d.-Valencia par p.-Zaragoza 1/2 d.
Ayer fueron recogidos El Diario Español, La Nacion y La Esperanza.
Han sido nombrados vocales de la Junta consultiva de teatros con el sueldo de 18,000 rs. los señores D. José María Diaz y D. Manuel Cañete.
Además del percance que hemos referido, han ocurrido estos dias de nieve, hielos y lodo. varias otras fracturas y quebrantes. En la calle del Sacramento se fué á pique un coche alqui- 
