ནྡྷུསཿ ཀཽ 5
Existencia 50
Cabos, núme- en fin del en el
Existencia Entrada
Id. id.
Cajas.
50
Mercaderías.
ro ó peso. mes anter. presente. Total. presente del mismo 2
Salida en el en fin 2 25.
Cajas.
23 25
Aceite de comer.
Canastas.
50 50
Id. de palma.
Cajas.
773 775 775 50 50
Id. de ricino.
Carros.
119
Acero en barras.
131 131 130
Ancla de hierro.
Id. id.
9 16 7 7 1 1 111
Id. de Ginebra..
Cajas.
2295 2838
Aguardiente de caña. Pipas.
Bocoyes.
30
Id.
Barriles.
1 1 1 2202
Animales disecados. Balas.
Azúcar..
Azul cenizas.
Rollos.
40 40 40 ནྟུསཿ30 30
Barriles.
1433 4291 1996 2202 2202
Sacos.
513 186 329
Barriles.
Id.
1739 2017 ཤྲྰི515 =1
Cacao Caracas.
4441
Bacalao y pezpalo. Quintales.
Bejucos..
Id. Carúpano.
1 1
Id. Guayaquil.
Sacos.
4441 4441 518 47 346
Id. id.
33 337 370 370
Quintales.
372 2111 94
Café en grano.
565 19 10 10 10 146
Cadena de hierro.
35 35
Barriles.
3812 146 146 12 12 1 1
Carne en salmuera. Id.
Cerveza..
Canastos.
13 213 44 44 3
Id. en clavos.
Elemi.
Cajas.
12 12 12
Clavillo de especie.. Sacos.
Cofas.
276 276 276
Cobre en planchas.. Cajas.
Barriles.
2 2 2
Barricas.
Cuercitron.
Goma arábiga.
76 76 76
Id.
553 535 ཎནྡྷཧྨ20 555
Hierro viejo.
20 20
Fardos.
Guillangos.
Cajas.
30 20 20
Quintales.
25 23
Id. colado.
ต
Leche de tierra..
Id.
Cajas.
20 20 20 ล
Hortaliza encurtida. Cajas.
Canastas.
Licores. 
