9327
Observaciones.
60 dias vista.
8 dias vista.
Cambios de la plaza de Barcelona á los 23 dias del mes de diciembre del año 1853.
Dinero. Papel.
Por un peso fuerLondres...
Dinero. Papel.
Paris.....
5, fs. 27 CS. te.
31 ds. 35 cs. ds. CS.
Marsella , fs. Cs.
8 dias vista.
8 días vista.
Dinero Papel.
Dinero. Papel.
Madrid.... 518 0% beneficio.
Cadiz......1/2 % id.
Valencia.. 114 %% daño.
%% daño. Alicante... par
Sevilla.....338 ½ in.
Zaragoza.. 12 , daño. Valladolid %% beneficio.
%% id.
Málaga.... 118 11s
Coruña....
% id.
Granada... 1 0 °
Bilbao.
Tarragona pár
Santander
Murcia..
% daño. Reus....... par 
