Cambios de la plaza de Barcelona á los 23 dias del mes de diciembre del año 1853.
Dinero. Papel.
31 ds. 35 cs. ds. CS.
Londres...
Paris.....
Marsella 60 dias vista.
8 dias vista.
Dinero. Papel.
9327
Observaciones.
Por un peso fuer5, fs. 27 CS. te.
, fs. Cs.
8 dias vista.
Dinero Papel.
Madrid.... 518
Cádiz...... 1/2 %% daño. Alicante... par % id.
Valencia.. 114
Sevilla.....338 ½ in.
Zaragoza.. 112
Málaga.... 118 %% id.
Coruña....
8 días vista.
Dinero. Papel.
0% beneficio.
%% daño.
0% beneficio.
Granada... 1 °
, daño. Valladolid % id.
Bilbao.
Santander % daño. Reus....... par
Tarragona pár
Murcia....
Titulos al portador del 3 p. c.
Títulos del 3 p. c. diferido.
Billetes de calderilla series B. y C..
EFECTOS PUBLICOS.
de 43 318 á 43 7116 p. c. valor sobre el NI.
de 22 114 á 22 318 id. id.
de 97 314 á 9815 id. id, ang
ACCIONES.
Capital Desembolsado
Observaciones
Camino de hierro de Mataró.
España Industrial.
2000 id. Todo. 113 112 á 113 31 / v. s. el n/.
Compañía catalana general de Seguros. 5000 id. 6 id. 18 314 à 18 718 id. id.
2000 id. Todo. 117 34 á 118 id. id.
Abérica.
2000 id. 6 id. 13 314 á 13 13116 id. id. 
