Correo de Madrid del dia 22 de setiembre de 1853.
PARTE NO OFICIAL.
BOLSA DE MADRID DEL 22 DE SETIEMBRE DE 1853.
43 1/2-Id. 3 por 100 diferido á 23 3/8.-Inscripciones de
Títulos el 3 por 160 cons. á particip. legos del 4 y 5 por c. á 18.-Amortizable de primera á 10 3/16.-Id. de 2. á 51/4Acciones del Banco á 105 1/2 d.-Material del Tesoro preferente á 52 d.-Id. no preferente à 43 3/4.Id. sin interés à 32 d.
Acciones de carreteras con interés de 6 por 100 anual-Cabrillas 1 de abril de 1833 de 4000 reales 3.000,000 a -16 agosto de 1841. De 1000 rs. 9.000,000 á 104.-Coraña 16 agosto de 1841. De 1,000 reales 9.000.000, á 104.- Fomento 1.0 de abril de 1850. De 4000 rs. 80.000.000 á 80.-1d. de 2000 reales, 30.000,000 à 82 1/2-Id. junio de 1831. De 2000 rs. 30.000.000 a 80 p.-ld. de agosto de 1852. De 2000 reales 55.000,000 & 76 3/4-Ferro-carril de Aranjuez à Almansa.-De 2,000 rs., de 81 d. á 81 1/2. Fluctuacion.-3 por 100 consolidado á 43 5/8 9/16 1/2.
3 por 100 diferido á 23 3/8.
Despues de Bolsa.-Queda el 3 p. c. à 43 1/2 d.-El 3 p. c. diferido á 23 3/16 d. 3/8 p.-Amortizable de primera clase à 10 1/8 d.-Deuda amortizable de 2. á 51/8d.-Comité 6 50 p. c. de cupones, à 3 1/2 p. Cambios.-Londres à 90 d. 51 20 p. p. 1 p. f .-Paris à 8 d. 5 f. 26 p p. 1 p. f-Alicante 1/4d.-Barcelona par p.-Bilbao par p.-Cádiz par p-Coruña 1/2 p. -Granada 1/4 d.-Málaga 1/2 b.-Santander par p. -Santiago 1/2 d.-Sevilla par p.-Valencia par p.-Zaragoza 1/4 d.
Madrid 22 de setiembre.
La coalicion de la prensa de la oposicion contra el ministerio, en que algunos pensaban, ha fracasado y de ello es buen testigo un artículo publicado por el «Clamor Público» de hey en el cual el periódico progresista, empezando por decir, «que él no hará causa comun jamás que obre y pelee por el triunfo de determinadas personas,» añade las palabras siguientes que han hecho profunda sensacion de disgusto en las oposiciones.
El Clamors no servirá de trompeta ni de bocina para esparcir alarmas calculadas del modo y en el sentido que algunos desean, Arreglense como puedan esas oposiciones bastardas cas aulases la nalja fora da una folleidad envidiahle cuando, mandan sus nairatos 
