Correo de Madrid del 16 de abril de 1853.
BOLSA DR MADRID BEL 18 DE ABRIL DE 1853.
Titulos del 3 per 100 cons.
43 3/8-Id. 3 por t00 diferido á 24.5116.
Inscripciones de partícipes legos del 4 y 5 por 100 á 21.-Amortizable de primers a 11. -Id. de 2. á 5 ö18 d.-Acciones del Bancu à 103. Material del Tesore preferente 50 p.-Id. no preferentná 42 d. 
3-song 501 d
Acciones de carreteras cen interés de 6 por 100 anual.-Cabrillas 1 de abril de 1833 de 40000 rs. 3.000.000 á 
-16 agosto de 1841. be 1000 rs. 59.000,000 a 101.-Coruña 16 de agosto de 1841. De 4,000 rs. 19.000,000 á 101 412.Fomento 1.0 de abril de -11850. De 4000 rs: 80.000,00n á 75 3/4-ld. de 2000 rs.. 80,000,000 à 76 112.
-14 junio de 1851. De 2000 30,000,000 6 81 d.-14. de agosto de 1852. De 2000 55,000,000 79 p.
Despues de Bolsa. Queda el 3 p. 100 á 43 7/16.-El 3 p. 100 diferido a 24 5/16.
Amortizable de primera clase á 111-Denda sin interés á dos en titules al portad.- Comité ó 50 p. 0/0 de cupones, á 3 d. 4 p.
WART ง
M 
