Correo de Madrid del dia 1 de setiembre de 1853.
PARTE NO OFICIAL.
BOLSA DE MADRID DEL 1 DE SETIEMBRE DE 1853.
Títulos del 3 per 100 cons. á 441/8.-Id. 3 por 100 diferido á 23 5/8.-Inscripciones de particip. legos del 4 y 5 por c. á 20.-Amortizable de primera á 10 1/4-Id. de 2. á 5 3/16.-ACciones del Banco á 106.-Material del Tesoro preferente á 52 d.-Id. no preferente à 43 34.- Id. sin Interés á 32 d.
Acciones de carreteras con interés de 6 por 100 anual.-Cabrillas 1 de abril de 1853 de 4000 reales 3.000.000 á -16 agosto de 1841. De 1000 rs. 9.000,000 à 102.-Coruña 16 agosto de 1841. De 1,000 reales 9.000,000, á 102-Fomento 1.0 de abril de 1850. De 4000 rs. 80.000,000 à 79 3/4-1d. de 2000 reales, 30.000,000 à 81 1/2-Id. junio de 1851. De 2000 rs. 30.000,000 à 79 3/
4-ld, de agosto de 1832. De 2000 reales 55.000,000 á 77 p.-Ferro-carril de Aranjuez à Almansa.-De 2,000 rs., de 81 d. à 81 1/2. Fluctuacion.-3 por 100 consolidado à 44 1/4 1/8.
3 por 100 diferido á 23 11/16 5/8.
Despues de Bolsa.-Queda el 3 p. c. á 44 1/8 d.-El 3 p. c. diferido á 23 5/8 d.-Amortizable de primera clase á 10 3/16.-Denda amortizable de 2. à 3 1/8-Comité ó 50 p. c. de cupones, á 3 3/4 p. Cambios. Londres à 90 d. 50 93 p. 1 p. f.-Paris à 8 5 f . 23 p p. 1 p. f.-Alicante 1/4d.-Barcelona par p.-Bilbao par p.-Cádiz par p.-Coruña 1/2 p. -Granada 1/4 d.-Málaga 1/2 b.-Santander par p.Santiago 1/2 d.-Sevilla par p.-Valencia pár p.-Zaragoza 1/4 d.
El Tribuno dice lo siguiente:
Ayer salió para la Granja el presidente del Consejo de ministros, y hoy marchan tambien los de Fomento y Hacienda á asistir al consejo que los viernes preside S. M. Hay quien asegura que en dicho consejo se va á tratar de una manera grave, cual lo exige el asunto, de la conducta que el gobierno ha de seguir con M. Soulé, representante de los Estados-Unidos, aunque otros suponen que la resolucion de este delicado asunto se aplazará para cuando llegue el Sr. Calderon de la Barca.»
(Esperanza.) 
