Correo de Madrid del 11 de agosto de 1853.
PARTE NO OFICIAL.
BOLSA DE MADRID DEL 11 DE AGOSTO DE 1853.
Títulos del 3 por 100 cons. á 43 7/8.-Id. 3 por 100 diferido á 23 7/16.Inscripciones de partícip. legos del 4 y 5 por c. à 19.-Amortizable de primera á 10 1/4. -Id. de 2. á 5 1/4.-Acciones del Banco á 104 1/2 d.-Material del Tesoro preferente á 52 p.-Id. no preferente á 43 p.-Id. sin interés á 32 p.
Acciones de carreteras con interés de 6 por 100 anual.-Cabrillas 1 de abril de 1833 de 4000 rs. 3.000,000 á 
-16 agosto de 1841. De 1000 rs. 9.000,000 á 102.-Coruña 16 agosto de 1841. De 1,000 rs. 9.000,000, á 102 p.- Fomento 1. de abril de 1850. De 4000 rs. 80.000,000 à 79 1/2.-ld. de 2000 rs., 30.000,000 à 80 1/2.-Id. junio de 1851. De 2000 rs. 30.000,000 à 79 1/4.-Id. de agosto de 1852. De 2000 rs. 55.000,000 á 82 718 p.- Ferro-carril de Aranjuez à Almansa.-De 2,000 rs., de 81 d. á 81 1/2 p.
Fluctuacion.-3 por 100 consolidado á 43 3/4 5/8.
3 por 100 diferido á 23 1/8 1/16 23.
Despues de Bolsa. - Queda el 3 p. c. à 43 7/8 d.-El 3 p. c. diferido 23 7/16 d. -Amortizable de primera clase à 10 1/8 d.-Deuda amortizable de 2. á 5 1/8 d.-Comité 6 50 p. 100 de cupones, á 3 1/2.
Cambios. -Londres 
Cambios.Londres á 90 d. 50 90 p. 1 p. f. - Paris á 8 85 5 f. 26 p. 1 p. f. - - 
