PARTE NO OFICIAL.
BOLSA DE MADRID DRL 22 DE ABRIL DE 1853.
à 43 3/8.-Id. 3 por 100 diferido á 24 114.
Titulos del 3 per 100 cons.
-Inscripciones de participes legos del 4 y 5 por 100 á 21.-Amortizable de primera a 1 1116.-Id. de 2. á 5 314.-Acciones del Banco á 103 p.-Material del Tesoro preferente 50 p.-Id. no preferente á 43.
Acciones de carreteras con interés de 6 por 100 anual.-Cabrillas 1 de abril de 1833 de 4000 rs. 3.000,000 á 
.-16 agosto de 1841. De 1000 rs. 9.000,000 à 101.-Coruña 16 de agosto de 1841. De 1,000 rs. 9.000,000 á 102.-Fomento 1.° de abril de 1850. De 4000 rs. 80.000,000 á 76 3/4.-ld. de 2000 rs., 30.000,000 à 77 1/4.-Id. junio de 1851. De 2000 30.000,000 á 82.-Id, de agosto de 1852. De 2000 55,000,000 80.
Fluctuacion.-3 por 100 consolidado á 43 818 7116 318 3 por 100 diferido á 24 114 18 316
Despues de Bolsa. - Queda el 3 p. 180 á 43 112 d.-El 3 p. 100 diferido á 24 3116 o. A nortizable de primera clase á 11 1116 d.-Deuda sin interés á en títulos al portad. Comité ó 50 p. 0/0 de cupones, á 4.
Cambios.--Londres á 90 d. 51 20 p. p. 1 p. f.-París á 8 d. 5 f. 30 p. 1. p. f.-Alicante 1/4 d.-Barcelona par p.-Bilbao 1/2 p.-Cádiz par p.-Coruña 1/2 d.-Granada 1/2 d.- 
