9272
Banca de Barcelona.
Camino de hierro de Mataró.
Id. del Centro., seccion de Martorell.
Ad. del Grao de Valencia á Játiva.
Compañia catalana general de Seguros. 5000 id. 6 id. 18 314 á 18 718 id. id. España Industrial.
Ibérica.
Industria Algodonera.
ACCIONES.
Capital Desembolsado 2000 id. Todo. 113 12 á 113 311 sin dividendo.
4000 rs. 23 p. c. 60 à 60 112 / v. s. el nl.
2000 id. 20 id. 19 34 á 20. 0% v. s. el n.
2000 id. 30 id. 53 112 á 53 311 id. id.
2000 id. Todo. 117 314 á 118 id. id.
2000 id. 6 id. 13 314 á 13 718 id. id.
Observaciones 2000 id. 50 id. 55 11 á 33 112. id. id. 
