Correo de Madrid del dia 4 de agosto de 1853.
PARTE NO OFICIAL, imali al te rastu
BOLSA DE MADRID DEL 4 DE AGOSTO DE 1855.
Títulos del 3 por 100 cons. á 44 1/8. Id. 3 por 100 diferido á 
23 3/8.Inscripciones de partícip. legos del 4 y 5 por c. à 20.-Amortizable de primera á 10 5/16. ---Id. de 2. á 5 1/4-Acciones del Banco á 104 1/2.-Material del Tesoro preferente á 53. Id. no preferente á 44-ld sin interés á 32 p.oldok d Acciones de carreteras con interés de 6 por 100 anual. Cabrillas 1 de abril de 1833 de 4000 rs. 5.000,000 á 
-16 agosto de 1844. De 1000 rs. 9.000,000 á 102-Coruña 16 agosto de 1841. De 1,000 rs. 9.000,000, à 102. Fomento 1.° de abril de 1850. De 4000 rs. 80.000,000 à 80 p.-ld. de 2000 rs., 50.000,000 à 80 3/4.-1d. junio de 1851. De 2000 rs. 30.000,000 à 79 1/4-Id. de agosto de 1852. De 2000 rs. 55.000,000 i 82 314 d.-Ferro-carril de Aranjuez á Almansa.-De 2,000 rs., de 81 d. á 81 1/2.
Fluctuacion.-3 por 100 consolidado á 44'1/8.
3 por 100 diferido § 23 3/8.
Despues de Bolsa.-Queda el 3 p. e á 44 d. 1/8 p.-E1 3 p. c. diferido 23 5/16 d. -Amortizable de primera clase á 10 3/8 d.--Deuda amortizable de 2. á 5 1/4 d. - Comité ó 50 p. 100 de cupones, à 3 1/2.
Cambios. -Londres á 90 d. 50 90 p. 1 p. f. - Paris à 8 5 f. 26 p. 1 p. f. Alicante 1/4 d.-Barcelona par p.-Bilbao par p.--Cádiz par p.-Coruña 1/2 p.-Granada 1/4 d.--Málaga par p.-Santander par p.-Santiago 1/2 d. Sevilla par p.-Valencia par p.-Zaragoza 1/4 d.
gas sup
Por el ministerio de Gracia y Justicia as han dirigido, segun costumbre, à los muy ra 
