Correo de Madrid del dia 26 de julio de 1853. Inscripciones de partícip legos del 4 y 5 por c. à 20 - Amortizable de primera á 10 1/2.
Títulos del 3 por 100 cons. á 44 1/8. Id. 3 por 100 diferido á 
25 1/2.PARTE NO OFICIAL.
BOLSA DE MADRID DEL 27 DE JULIO DE 1853.
-ld. de 2. á 5 1/4.-Acciones del Banco á 103 d. - Material del Tesoro preferente á 54 p.-Id. no preferente á 43 p-Id. sin interés á 32 p.
Acciones de carreteras con interés de 6 por 100 anual.-Cabrillas 1 de abril de 1833 de 4000 rs. 3.000,000 á -16 agosto de 1841. De 1000 rs. 9.000,000 á 101.-Coruña 16 agosto de 1841. De 1,000 rs. 9.000,000, á 101 p. Fomento 1. de abril de 1850. De 4000 rs. 80.000.000 á 80 p. - Id. de 2000 rs., 30.000,000 à 81.-Id. junio de 1851. De 2000 rs. 30 000,000 á 78 3/4-Id. de agosto de 1852. De 2000 rs. 55.000,000 83 d.-Ferro-carril de Aranjuez á Almansa.-De 2,000 rs., de 81 d. á 81 1/2.
Fluctuacion.-3 por 100 consolidado á 44 1/8 1/16 1/8.
3 por 100 diferido á 23 1/2 7/16 1/2.
Despues de Bolsa.-Queda el 3 p. c. à 44 1/16 d. 1/8 p.-E! 3 p. c. diferido 23 7/16 á 1/2 d. -Amortizable de primera clase á 10 1/2 p.--Deuda amortizable de 2. á 5 1/4 p. Comité 6 50 p. 100 de cupones, à 3 1/2.
Cambios. - Lóndres à 90 d. 51 p. 1 p. f. Paris à 8 d. 5 f. 27 p. 1 p. f. Alicante 1/4 d.-Barcelona par p.-Bilbao par p.-Cádiz par p.-Coruña 1/2 p.--Granada 1/2 d. Málaga 1/4 d.-Santander par p.-Santiago 1/2 d.-Sevilla par p.-Valencia par p.-Zaragoza 1/4 d.
En el Boletin oficial del ministerio de Gracia y Justicia de hoy leemos lo siguien'e: S. M la Reina (Q. D. G.) ha tenido á bien dictar las resoluciones siguientes: PARTE ECLESIASTICA.-Tarragona.-En 19 de julio.-Nombrando para la eanongía vacante por promocion de D. José Caixal al obispado de Urgel, á D. Vicente Fernandez Arance, capellan de honor de S. M. 
