Correo de Madrio del 28 de setiembre de 1953.
PARTE NO OFICIAL.
BOLSA DE MADRID DEL 28 DE SETIEMBRE DE 1853.
Titules el 3 por 100 cons. à particip. legos del 4 y 5 por c. á
Id. de 2 à 51/8-Acciones del Banco á 105 d.
ferente à 43 3/4-14. sin interés á 32 d.
42 3/4-Id. 3 por 100 diferido á 22 3/4-Inscripciones de 17-De 2,000 abajo à 20.-Amortizable de primera á 10 1/8.
-Material del Tesoro preferente à 52 d.-Id. no preAcciones de carreteras con interés de 6 por 100 anual-Cabrillas 1 de abril de 1833 de 4000 reales 3.000,060 á -16 agosto de 1841. De 1000 rs. 9.000.000 á 104.-Coruña 16 agosto de 1841. De 1,000 reales 9.000,000, á 104. Fomento 1.0 de abril de 1830. De 4000 rs. 80.000.000 á 80 p.-Id. de 2000 reales, 30.000.000 á 82-1d. junio de 1851. De 2000 rs. 30.000,000 à 80.-1d. de agosto de 1832. De 2000 reales 58,000,000 á 76 3/4-Ferro-carril de Aranjuez à Almansa.
-De 2,000 rs., de 81 d. á 81 1/2.
Fluctuacion-3 por 100 consolidado a 43.42 3/4.
3 por 100 diferido á 22 3/4.
Despues de Bolsa.-Queda el 3 p. c. á 42 5/8 d.-El 3 p. c. diferido á 22 3/4 d.-Amortizable de primera clase á 10-Deuda amortizable de 2. a 51/Sp.-Comité 650 p. c. de cupones, á 3 3/4 d. Cambios.-Londres à 90 d. 51 20 p. p. 1 p. f.-Paris à 8 d. 5 f . 26 p p. 1 p. f .-Alicante 1/4 d.-Barcelona par p.-Bilbao par p.-Cadiz par p.-Coruña 1/2 p.-Granada 1/4 d.-Malaga 1/2 b.-Santander par p. Santiago 1/2 d-Sevilla par p.-Valencia par p.-Zaragoza 1/4 d.
El señor D. Ramon de la Sagra, en la sesion celebrada por el Congreso de estadística de 
