Correo de Madrid del 9 de junio de 1853.
PARTE NO OFICIAL.
BOLSA DE MADRID DEL 9 DE JUNIO DE 1853.
Títulos del 3 per 100 cons. á 45 1/8. Id. 3 por 100 diferido á 24 1/8.-Inscripciones de partícipes legos del 4 y 5 por 100 á 20. - Amortizable de primera á 11 p. -Id. de 2 à 5 5/16. - Acciones del Banco á 105 1/2. -Material del Tesoro prefèrente 58 p.-Id. no preferente á 48 d.-Id. sin interés à 40 p.
Acciones de carreteras con interés de 6 por 100 anual.-Cabrillas 1 de abril de 1853 de 4000 rs. 3.000,000 á 
-16 agosto de 1841. De 1000 rs. 9.000,000 á 105.-Coruña 16 agosto de 1841. De 1,000 rs. 9.000, á 105.-Fomento 1.º de abril de 1850. De 4000 rs. 80.000,000 à 78 1/2.-Id. de 2000 rs., 30.000,000 á 79 1/2.-Id. junio de 1851. De 2000 30.000,000 á 77 1/2.-Id. de agosto de 1852. De 2000 55.000,00 5 81 1/2.
Fluctuacion.-3 por 100 consolidado á 45 1/8.
3 por 100 diferido á 24 1/8 1/16.
Despues de Bolsa.-Queda el 3 por 100 á 45 d.-El 3 p. c. diferido á 24 d. -Amortizable de primera clase á 10 7/8 d.--Deuda amortizable de 2.ª á 51/4 d.-Comité 6 50 p. 100 de cupones, á
Cambios.-Londres á 90 d. 51 10 p. p. 1 p. f. - Paris á 8 d. 5 f. 30 p. p. 1 p. f. Alicante 1/4 d.-Barcelona par p.-Bilbao 1/2 p.-Cádiz par p.-Coruña 1/2 d.-Granada 1/2 d.--Málaga 1/2 d.-Santander par p.-Santiago 1/2 d.-Sevilla par p.---Valencia par q.-Zaragoza 1/2 d. 
