Correo de Madrid del dia 7 de julio de 1853.
PARTE NO OFICIAL.
BOLSA DE MADRID DEL 7 DE JULIO DE 1853.
Títulos del 3 per 100 cons. á 
42 1/8. Id. 3 por 100 diferido á 
23.Inscripciones de partícipes legos del 4 y 5 por c. à 20 -Amortizable de primera á 10 5/8. -Id. de 2. á 5 1/4.-Acciones del Banco á 105 1/2.-Material del Tesoro preferente á 56 p.-Id. no preferente á 46 p-ld. sin interés á 34 p.
Acciones de carreteras con interés de 6 por 100 anual.-Cabrillas 1 de abril de 1833 de 4000 rs. 5.000,000 á -16 agosto de 1844. De 1000 rs. 9.000,000 á 105.-Coruña 16 agosto de 1841. De 1,000 rs. 9.000,000, á 105 1/2 p.-Fomento 1.° de abril de 1850. De 4000 rs. 80.000,000 á 78. Id. de 2000 rs., 30.000,000 a 79-Id. junio de 1851. De 2000 rs. 30.000,000 à 77 1/4.-Id. de agosto de 1852. De 2000 rs. 55,000,000 á 81 1/2.-Ferro-carril de Aranjuez á Almansa.-De 2,000 rs., de 81 d. á 81 1/2.
Fluctuacion.-3 por 100 consolidado á 42 1/8.
5 por 100 diferido á 23 1/8 1/16 23.
Despues de Bolsa. Queda el 3 p. c. á à 42 d. - El 3 p. e. diferido 23 operac. -Amortizable de primera clase 10 9/16 d. Deuda amortizable de 2. à 5 1/4 p. Comité 6 50 . p. Londres à 90 d. á á 3 31 1/4. 45 
Cambios- 100 cupones, 51 15 p. 1. p. f. — - Paris à 8 d. 3 f. 28 p. p. 1. p. f. 
