Correo de Madrid del dia 10 de noviembre de 1853.
PARTE NO OFICIAL.
BOLSA DE MADRID DEL 10 DE NOVIEMBRE DE 1853.
Títulos del 3 por 100 cons. á 42 1/4-Id. 3 por 100 diferido á 16. De 20,000 abajo á 20.-Amortizable de primera á 9.
22 7/16.-Inscripciones de particip. legos del 4 y 3 por c. á -Id. de 2. à 47/8-Acciones del Banco á 103 d.-Material del Tesoro preferente à -Id. no preferente á -Id. sin interés á
Acciones de carreteras con interés de 6 por 100 anual.-Cabrillas 1 de abril de 1833 de 4000 reales 3,000,000 á -16 agosto de 1841. De 1000 rs. 9.000,000 à 103.-Coruña 16 agosto de 1841. De 1,000 reales 9.000,000, á 103.-Fomento 1.0 de abril de 1850. De 4000 rs. 80 000,000 á 78 d.-Id. de 2000 reales 30.000,000 à 81 p-Id. junio de 1851. De 2000 rs. 30.000,000 à 79 1/2.-Id. de agosto de 1832. De 2000 reales 53.000,000 à 74 3/4-Ferro-carril de Aranjuez à Almansa.-De 2,000 rs.,
Fluctuacion.-3 por 100 consolidado à 42 1/8 1/4.
3 por 100 diferido á 22 3/16 3/8 7/16.
Despues de Bolsa.-Queda el 3 p. c. á 42 5/16 d.-EI 3 p. e. diferido á 22 3/8 d.-Amortizable de primera clase á 8 15/16 d.-Deuda amortizable de 2. á 4 7/8 d.-Comité 6 50 p. c. de cupones, à 3 1/2. Cambios.-Londres à 90 d. 51 40 p. p. 1 p. f .-Paris à 8 d. 5 f. 28 d p. 1 p. f.-Alicante 1/4d.-Barcelona par p.-Blbao par p.-Cádiz 1/4 b.-Coruña 1/2 p. -Granada 1/4 d.-Malaga 1/2 b.-Santander par p. -Santiago 1/2 d.-Sevilla par p.-Valencia par p.-Zaragoza 1/4 d.
Madrid 10 de noviembre.
La Gaceta de hoy contiene: un Real decreto mandando proceder á segundas elecciones para diputado en un distrito de Sevilla, por renuncia del director general de Correos Sr. Cavestany; una Real órden autorizando la constitucion de una Sociedad barcelonesa titulada de *Compañía barcelonesa de seguros marítimos».
DIOTRA HALUPE 
