En la nota de las Alcaldías-Corregimientos existentes en 15 de abril de 1853, inserta en la Gaceta de ayer, se señalaron por equivocacion 60,000 rs. al Alcalde-Corregidor de Madrid, pues aunque este era antes el sueldo de dicho destino, no le están asignados hoy en el presupuesto municipal mas que 40,000 reales. Por tanto, la suma á que se refiere la esposicion que precede al Real decreto publicado en el mismo dia debe rebajarse á 868,000 rs.
en lugar de 888,000.
(Gaceta núm. 127.)
PARTE NO OFICIAL.
BOLSA DE MADRID DEL 7 DE MAYO DE 1853.
-Inscripciones de partícipes legos del 4 y 5 por 100 á 21.-Amortizable de primera a 11 1116.-Id. de 2. á 5 518.-Acciones del Banco á 104 112.-Material del Tesoro preferents 6.-Id. no preferente à 46 p.
-005 Acciones de carreteras con interés de 6 por 100 anual.-Cabrillas 1 de abril de 1833 de
Correo de Madrid del 7 de mayo de 1853.
PARTE OFICIAL.
MINISTERIO DE LA GOBERNACION.
RECTIFICACION IMPORTANTE.
á 45.-Id. 3 por 100 diferido
Titulos del 3 per 100 cons.
á 24 5/16.
4000 rs. 3.000,000 á 
.-16 agosto de 1841. De 1000 rs. 9.000,000 à 103.-Coruña 16 de agosto de 1811. De 1,000 rs. 9.000,000 á 103.-Fomento 1.º de abril de 1850. De 4000 rs. 80.000,000 á 78.-1d. de 2000 rs., 30.000.000 á 78 3/4.-Id. junio de 1851. De 2000 30.000,000 á 84 p.-Id. de agosto de 1852. De 2000 55.000,000 à 80 314.
Fluctuacion.-3 por 100 consolidado á 44 718 15116 45 3 por 100 diferido á 24 318 11á 5116
Despues de Bolsa.-Queda el 3 p. 180 a 45 d. - El 3.p. 100 diferido á 24 114 d.-Amortizable de primera clase á 11 1116.-Deuda amortizable de 2. á 5 9116 d.-Comité ó 50 p. 0/0 de cnpones, á 4.
Cambios.-Londres á 90 d. 51 10 p. p. 1 p. f.-París á 8 d. 5 t. 29 p. p. 1. p.f.-Alicante 1/4 d.-Barcelona par p.-Bilbao 1/2 p.-Cádiz par p.-Coruña 1/2 d.--Granads 1/2 d.Málaga 112 d.-Santander par.-Santiago 112 d.-Sevilla par. - Valencia par.-Zaragoza 112 d. 
