GOTIZATION OFICIAL DEL COLEGIO DE AGENTES DEGÁNDIO.
FORBOS PÚBLICOS.
ACCIONES DE CARRETERAS, 6 ARWAL. ACCIONES 7 OBLIGACIONES.
Fit. 3 p. a. consolidado 31-30 Em. 1. ab. 1850 de 4000 rs.
fit. 8 p. ou esterior.. 84-75 Id. 1 jun. 1851 de 2000 rs.
Barcelona 518 d. b. Guadalajara par 4. Palenoia 314 b.
Ins. en el G. Bib. 3 p. o. 32-10 peq. Idem idem de 2000 rs..
Cambio al contado.
AQ. ob. púb. 1. jul. 1858.
Id. Can. Lozoya,8% año
Banco de España. . . . 97-00 1d. de la G.Can. Ebro..
Ob. Estado sub for car. 60-80
AO. del Banco de an125-00
Fit. 8 p. c. diferido.. .30-35 d. 31 ag. 1852 de 2000 rs.
Cambios Londres & se d. 1. LS-70 d.--Paris à 8 d. v. 5-08.
Ao. fer-car. M.87.7A.
Amortiz, de 1. class.
d. 1 jul. 1858 de 2009 rs..
Ob. id. int. 8% reemb.
Idem de clase.
Billetes hipotecarios del
Lugo 11 d.
Albacete 11 D.
Bauda del personal.
Alicante 114 B.
Málaga 118 b.
Soria b.
Almería 114 5.
Cuenca 11 d.
Segovia par d. b
Córdoba 114 d. b.
Gerona par d.
Orense par d.
Avila 113 d.
Coruña 118 d. b.
Sevilla 814d.","
Granada 31 b.
Murcia par d. d.
Toledo par d.
Farragona 1 p. b.
Huesca 114 b.
Bilbao 112 b.
Teruel para. d.
Oviedo 518 p. b.
Badajoz par p. d.
Jaen par d.
Bargos par d.
Leon 112 d. b.
Cáceres par d.
Pamplona par d. d. Valencia 81 B.
Zamora par 4.
Lérida par a.
Gediz 1 b.
Salamanca par d. d. Valladolid 116 d. b
Santiago 11 b.
San Sebastian 314 d. b. Vitoria 11 b.
Santander par d.
Zaragoza 18.
Gindad Real par d. Logroño par d. A. 
