ADUANA DE BARCELONA.
Depósito de puerto.-Mes de diciembre.
Relacion del movimiento de mercaderías de este depósito de puerto durante el presente mes.
Cabos Existencia Entrada número 6 en fin del en el Total. en el en fin
Salida Existencia
Mercaderías.
Aceite de comer..
Aguardiente de caña...
Id. id..
Id. id..
Id. cognac.
Id. comun.
Alambre de hierro.
Azúcar.
ld...
Id. masoabado.
Bacalao.
Bayas de sauco..
Cacao Cubeño.
Id. Caracas y Carupano
Id. Guayaquil.
Café en grano . Idem.
Id. id..
Id. id....
pesos. mes anterior. presente.
presente. del mismo.
Cajas.
1600 200 800 800 . Pip. y Boo.
22 203 235 156 69 • Garrafones. 100 100 100
Barriles.
18 16 16
Bultos.
6 6
Barricas..
Barriles.
1 53 5
B
B 1 • Cajas.
6165 6165 1188 4977
Barriles.
50 50 50 . Idem.
30 30 30
Kilógs.
35065 11318 46383 46383 • Cajas.
80 80 10 70
Sacos.
LL 77 77 81 498 579 10 569 . Idem.
172 173 172 • . Bocoyes.
11 10 11 . Barriles.
493 423 30 393
Sacos.
1987 20 2007 131 1878
Balas.
100 100 100
Cartuchos para escopeta. • Cajas.
1 1
Fardos.
43 43 39 914
Conservas alimenticias. • Cajas.
100 100 100
Barriles.
9 9 2 . Cajas.
11 11 9
Balas.
1 1. ->
. Kilógs.
9924 99241 99 . Barricas.
A
Fardos..
2
Barras..
484
Atados..
299
Cajas.
B . Unidad.
Idem.
83 · . Idem.
ུགྤྱི རྞ 5 ཨྠ 
རྞ 
ཨྠ 
ཤྩ 
g ། 
ཥ 
ཤ 
ཤཱ ཀྱ 481 299 484 299 5 6 68 68 68 4 4 4 >>
78 78 >
78 66 66 33 33 3 3 3 4 4 3 3 . Sacos.
2
B Cajas.
50 . Tinajas.
2 . Cajas.
24 • Cajas.
Cajas.
Z 19 50 50%
2 2 26
E 19 19
Cañamo.
Cera amarilla.
Colores preparados.
Id. en polvo.
Clavillo.
Cueros vacunos.
Drogas..
Fieltro de lana.
Hierro forjado.
Id. en flejes.
Jabon duro.
Licores...
Libros impresos.
Mármol en losetas.
Id. en losas..
Id. en escalones.
Id. en bolitas.
Opio...
Perfumería.
Pimienta.
Queso de Gruyera.
Salchichon.
Té..
Telares mecánicos.
Cajas..
. Cajas.
. Cajas.
Cajas.
. Cajas.
Vino en botellas.
Barcelona 31 de diciembre de 1867.-G. M. I-José Maseras-Loon Raimundo. 
