Parte comercial.
BOLSA DE MADRID DEL 14 DE ENERO.
COTIZACION OFICIAL DEL COLEGIO DE AGENTIS DE GAMEIS.
Wit.3.p.o.oonsolidado. 135-00 y Em.1. ab.1850 de 4000 rs.167 00 Ao.ob.púb.1. jul. 1858.172-50
ACCIONES DE CARRETERAS, O ANUAL. ACCIONES Y OBLIGACIONES.
Avila 112 d.
Badajoz 112 d.
Barcelona 31 d. b. Guadalajara par d. Palenoia par d.
Bilbao 112 p. b.
Burgos par d.
Cáceres 11.
Gediz 112 b.
Gerona par d.
Granada par p. d.
Muesoa 114 p. b.
Jaon par d.
Leon par d.
Lérida par d.
Orense 112 d.
Oviedo 318 p. d.
Pamplona 112 d. b.
Salamanca ST4 d.
8. Sebastian 112 b
Santander 318 b.
Farragona par d.
Fernel par d. d.
Foledo 14 d. d.
Valenoia 114 b.
Valladolid par
Vitoria par d.
Zamora 118 p. 4.
Ins. on el G. Lib. 8 p. o. 35-10 peq. Id. id. de 2000 rs... 92-00 d. Id.Can.Isab.II,800 año 101
Cambio al contade.
Ziudad Real par d. Logroño par . a.
Santiago 11% 4.
Zaragoza 818 b.
Fit. & p. o. diferido.. 83-50 740 d. 1 jun. 1851 de 2000 rs. 92-06 d. Ob. Estado sub. fer-oar. 67-25Ins. en el G. Lib. 8 p. o.
Amortiz. de 1. clase..
Idem de 2. olas e.
d. 31 ag. 185 do 2000 rs. 78-00 p. 40. del Banoo de España 151-60 d. 1 jul. 1856 de 2000 rs..3-50 Ao. fer.-oar. M. & Z. y A.
Billetes hipotecarios del
Banoo de España. . . .[96-50 id. de la G. Can. Ebro..
GamDIOS: Lós dres á 90 d. f. 49-15 p.-Paris á 8 d. v. 5-11 p.
Córdoba par 6
Denda del personal...125-10
Albrosis 112.
Alloante per d.
Almeria par d.
Coruña 11 d. d.
Enenos 112 d.
Lugo 81k G.
Málaga par d. d.
Muroia par d. e.
Ob. id. int. 8 010 reemb.
Segovia par 6.
Sevilla 114 d. b.
Soria b.
FONDOS PÚBLICOS. 
