3222
BOLSA DE MADRID DEL 27 DE MAYO.
ESTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Fit. 3 p. c. consolidado 34-10 y Em. 1.° ab. 1850 de 4000 rs. 183-00 d. Ac. ob. pub. 1.° jul. 1858.]
34-20 peq. Idem idem de 2000 rs.. 88-90 d. Id. Can. Isab. 11, 8010 año 103-25
Ins. on el G. Lib. 3 p. c.
ACCIONES DE CARRETERAS, 6010 ANUAL. ACCIONES Y OBLIGACIONS.
Tit. 3 p. c. diferido...32-75 Id. 31 ag. 1852 de 2000 rs. 77-73 d. Ac. del Banco de Esp. 139-00 Amortiz. de 1.* clase.
Idem de 2. clase. .
Deuda del personal. .125-80
Cambio al contado.
Id. 1 jun. 1851 de 2000 rs. 93-70 Ob. Estado sub. fer.-car 67-25 id. 1 jul. 1856 de 2000 rs.. 73-00 Ac. fer.-car. M. á Z. y A.
Billetes hipotecarios del
Banco de España....198-50 Id. de la C. Can. Ebro.
Cambios: Londres a 30 d. f. 49-70 p.-Paris a 8 d. v. 5-18 p.
Albacete 112 d.
Alicante par d.
Almería par d.
Avila 112 d.
Badajoz 114 d.
Barcelona 11 p. b.
Bilbao para.
Burgos par d.
Cáceres 11% d
Cádiz 118 a. b.
Ciudad Real par d. Logroño par p. d.
Cordoba par d
Coruña 11 p. d.
Cuenca 112 d.
Gerona par d.
Granada 11 d.
Guadalajara par 4. Palencia par d.
Huesca par d.
Jaen par d.
Leon par d.
Lérida par d.
Engo 14 d.
Málaga 11 d.
Murcia par d. d.
Orense par d.
Pamplona 1 d.
Oviedo 318 d.
Salamanca 314 d.
S. Sebastian 11 p. b Vitoria par d.
Santander ab.
Santiago 114 d.
9b. id. int. 3 010 reemb.
Segovia par d.
Sevilla par d.
Soria b.
Tarragona par d.
Teruel par d. d.
Toledo par d.
Valencia 118 b.
Valladolid Ji p. d.
Zamora 11 p. d.
Zaragoza par d.
FONDOS PÚBLICOS. 
