BOLSA DE MADRID DEL 20 DE OCTUBRE.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
ACCIONES DE CARRETERAS, 6% ANUAL. ACCIONES Y OBLIGACIONES.
Tit. 3 p. c. consolidado 33-30 Em. 1.° ab. 1850 de 4000 rs.
Deuda del personal..25-60 d. Banco de España. 96-50 Id. de la C. Can. Ebro..
Cambios: Londres á 30 d. f. 48-60 d.-París à 8 d. v. 5-06 d.
Idem de 2.a clase.
Albacete 114 b.
Alicante 114 b.
Córdoba 118 p. b.
Coruña 118 d. b.
Almería 14b.
-Cuenca 112 d.
Avila 112 d.
Badajoz par p. d.
Barcelona 1 b.
Bilbao 114 b.
Burgos par d.
Cáceres par d.
– Cádiz 1 d. b.
Ciudad Real par d. Logroño par p. d.
Gerona par d.
Granada 314 a.
Guadalajara par d. Palencia par d.
Huesca 114 b.
Jaen par d.
Leon par d.
Lérida par d.
Lugo 314 d.
Málaga par d. d.
Murcia par d. d.
Orense par d.
Oviedo 112 b.
Pamplona par d. d. Valencia 318 d. b.
Salamanca par d. d. Valladolid 11 d.
San Sebastian 112 b. Vitoria 114 b.
Santander 318 b.
Santiago 11 d.
Ac. ob. púb. 1.° jul. 1858.1
Id. Can. Isab. II, 8% año
Ob. Estado sub. fer.-car. 64-10
Ac. del Banco de Esp. 127-00
Ac. fer.-car. M. á Z. y A.
Ob. id. int. 3% reemb.
Segovia par d.
Sevilla 318 p. b.
Soria b.
Tarragona 11 p. b.
Teruel par d. d.
Toledo par d.
Zamora 112 p. . d
Zaragoza 112 d. D.
Tit. 3 p. c. esterior...34 80 Id. 1 jun. 1851 de 2000 rs.
Tit. 3 p. c. diferido.. 31-75 Id. 31 ag. 1852 de 2000 rs.
Ins. en el G. Lib. 3 p. c. 33-40 peq: Idem idem de 2000 rs..
FONDOS PÚBLICOS.
Cambio al contado.
Amortiz. de 1.a clase.
Id. 1 jul. 1856 de 2000 rs..
Billetes hipotecarios del 
