2392 sa.-Emision diciem. 1880, int 3 p. c.
Fer-car. de Alm. á Val. y Tar., int. 3 p. c. 1900
Fer.-car. de Córdoba á Málaga, int. 3 p. c. 1900
Per-car. de Orense á Vigo, interés 3 p. c. 1900
F.-c. de Med.a del Campo á Zam.*, int. 3 p. c. 1900
Canal de Urgek ... 21:30 22 Cup.corrien 20675 21 cup. corrien.
1909 130 14 cup. oct. 66 6'50 75 cup. ene. 66 5'90 BE cup. ene. 66 40'50-41' cup. ene. 67 2800
Bolsin del dia 11 de marzo..
El consolidado se ha negociado á 33 75 y 70 á cuyo último cambio queda á las nueve y media.-. R. E
ABERTURAS DE REGISTRO. 
