Parte comercial.
BOLSA DE MADRID DEL DIA 22 DE JULIO.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS.
Tít. 3 p. c. consolidado 33-20 Em. 1.0 ab. 1850 de 4000 rs. 183-50 p. Ac.ob. púb. 1.°jul. 1858. 69-60
ACCIONES DE CARRETERAS, 6% ANUAL. ACCIONES Y OBLIGACIONES.
Ins. en el G. Lib. 3 p. c. 33-35 peq. idem idem de 2000 rs.. 93-50 d. Id. Can. Isab. II, 8% año 99-50
Cambio al contado.
Tít. 3 p. c. esterior.. 36-75 p. Id. 1 jun. 1851 de 2000 rs. 90-50 p. Ob. Estado sub. fer.-car 55-00 Tit. 3 p. c. diferido...32-00 Id. 31 ag. 1852 de 2000 rs. 81-00. Ac. del Banco de Esp. a 138-25 Amortiz. de 1.a clase.
Idem de 2.a clase.
Id. 1 jul. 1856 de 2000 rs..
Ac. fer.-car. M. á Z. y A.
JEONDOS PUBLICOS.
Deuda del personal..126-65 p. Banco de España. . . .198-70 d. de la C.a Can. Ebro.
Billetes hipotecarios del
Cambios: Londres, á 90 d. f. 49-45-Paris, á 8 d. v. 5-16 d.
Albacete 112 d.
Alicante par d.
Almería 12 d.
Avila 112 d.
Badajoz par p. d.
Barcelona 11i b.
Bilbao 118 d. b.
Burgos par d.
Cáceres 112 d.
Cádiz 113 b.
Ciudad Real par d. Logroño 11 p. d.
Córdoba 118 p. b.
Coruña 114 p. d.
Cuenca 112 d.
Gerona par d.
Granada par d. d.
Guadalajara par d. Palencia par d.
Huesca 14 b.
Jaen par d.
Leon par d.
Lérida par d.
Ob. id. int. 3% reemb.
Lugo 31 d.
Málaga 314 d. d.
Murcia par d. d.
Orense par d.
Oviedo 112 b.
Pamplona par d. d. Valencia par d
Salamanca par d. d. Valladolid 14 p. d.
San Sebastian 112 b. Vitoria 114 b.
Santander 112 b.
Santiago 114 d.
Segovia par d.
Sevilla par d.
Soria b.
Tarragona par d.
Teruel par d. d.
Toledo par d.
Zamora 112 p. d.
Zaragoza par d. 
