BOLSA DE MADRID DEL 31 DE MARZO.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE
FONDOS PÚBLICOS.
Cambio al contado.
ACCIONES DE CARRETERAS, 6 010 ANUAL.
Ti 3p. c. consolidadoj33-90 y Em. 1.º ab. 1830 de 4000 rs. 189-25 Ins. en el G. Lib. 3 p. c. 34-50 peq. Idem idem de 2000 rs.. 94-00 d. Ti 3 p. c. diferido.. .32-50 Id. 1 jun. 1851 de 2000 rs. 93-50 Ing. en el G. Lib. 3 p. c.!
Amortiz. de 1.ª clase.
Idem de 2.a clase...17-60 d. Billetes hipotecarios del Deuda del personal..25-10
Cambios: Londres à 90 d. f. 59-80 d.-París á 8 d. v. 5-17 1d. 31 ag. 1832 de 2000 rs. 177-25
Id. 1 jul. 1856 de 2000 rs.. 73-00 p.
Banco de España. 97-10 
