Tit.3p.c. consolidado 34-00 Em.1.° ab. 1850 de 4000 rs.
Tit. 8 p. c. diferido...32-55 Id. 31 ag. 1832 de 2000 rs.
Deuda del personal. .126-00 p. Banco de España. . . . .198 30 Id. de la,C. Can. Ebro..
Id. 1 jul. 1856 de 2000 rs..
Billetes hipotecarios del
Cambios: Londres à 10 d. 1. 48-80 p.-Paris á 8 d. v. 5-09 p.
AO. ob. púb. 1.° jul. 1858.1 ld. Can. Isab. II, 8% año par
Ob. Estado sub. fer.-car. 5-1
Ac. del Banco de Esp. 125Ac. fer.-car. M. á Z. y A.
Ob. id. int. 3% reemb.
Tit. 8 p. c. esterior...85-75 Id. 1 jun. 1851 de 2000 rs.
Ins. en el G. Lib. 3 p. c. 34-80 peq. Idem idem de 2000 rs..
Amortiz. de 1.ª clase.
Idem de 2.ª clase. 
