86 dias fecha.
BINARO. PAFISE.
daño. Palencia..
Pamplona. 78 p. 1 pf. Gerona.. 18 8 dies vista. 01 Guadalajar.
fitulos al portador del 8 619 oonsolidado Interior.
ia. 14. id. esterior, emision 1867.
eb. del Estado para sub. ferro-carriles.. 2080
Billetes hipot. del Banco de España, 1.ª série. 2000
Booledad Catalana General de Crédito. 9 2606 78
Ferro-carriles de Barcelona & Franoia. 9 1900 Todo,
Fer.-oar. de Tar. & Martorell y Barcelona. 2000 Yodo.
8 d. vista.
8 d. visla.
Córdoba. B8
Coruña.... 518
Bilietas de caldurilla.-ários B. y &.
'11 112 p. 1 pf. Huesca.. 518
DIN. PAP.
DIR. PAP.
Granada.. 13
Londres...49-15 5'11 p. 1 pf. Jerez.. 114
Castellon.
dafie
Amsterdam
Salamanca. 1 112
Hamburga.
Quintanar
Santander. 34 8. Sebastian 518 de la Orden.
i4. 14. del corriente año.. 2000
Santiago.. 51x
Reus.
818
Lérida. 58
Valencia.. 14 bene.
Tarragona.. 8,8
Sevilla.. 112
Gibraltar...
Valladolid.. 718 daño.
Id. 14. id. id. 2. série. 2006
Ob. del Emp. Manloipal. W. 89 junto 1960.
daño. Logroño..
Paris.
Marsella.
Almeria.. 12
Málaga.. 75
Tortosa.. 58
Génova...
Ferro-carril de Zar. á Bar.-Em. julio 1858. 2008
Albacote...
Murcia... 112
Madrid.. 31
Idem.-Emision diciembre 1858 y ene. 1859. 9 2000
Lorca...
Alooy....
Toledo..
OPERA- QUNDA CBSERVA
Gariagono.. 1%
Vigo.... 5,8
Alicante..
3
Lugo..
RIONNS. DINERO. PAPEL. CIGARS.
Oviedo.. 1,8
Idem.-Emision junio 1861 y octubre 1862. . 2000
Vitoria....1
Badajoz..
EFECTOS PÚBLICOS.
Bilbao.
Zaragoza.. 38 814
Id. 14. id. diferido..
Orense...
Burgos..
Cádiz.
14
Zamora..
F.-. de Bar. á Francia por Figueras, int. 8 1900
Palma..
7.-0.de Tarragona à Martorelly Earcelona. 2939
For.-car de Alm. á Val. y Tar.", int. 3% 1988
Fer.-garia Córdoba & Málaga, interés 3 1280 83'35 3340
Ferro-carriles de Barcelona á Gerona.
35 65 38 75,
CAPITAL. DESAN81 75 81 85 26 25 96 50
Rs. BOLSADO.
id.. id. 14.
63° 63 25
Banco de Barcelona.
Sociedad de Crédito Mercantil. .
16' 16 50 oup. n. 5 14' 14 50 cap. R. 5 15' 18'50 oup. n. 7 86 87 16' 16 50 oup. n. 7 14.
5
ACCIONES.
Idem. Emision mayo 1860.
9645 97
Idem.-Emision setiembre 186.
2000 70%
446 4450 Ia.
OBLIGACIONES.
2000 25%
43' 43'25 Id.
B cup. jul. 68 425 42TR 0 Id.
Idem.-Interés 8 por 100.
2150 21.75 Id.
76'50 77.50 oup. corri.
Idem.-Interés 3 por 100.
1:45 21'80 Id.
2000 85'50 3575 1a.
18.75 195 cup. Oorri.
B 2006 7725 78 GED. one 4250 43 18. 125 cup. 001. 50Id.
. 1000 2000 2000 
