CAMBIOS CORRIENTES dados por la Junta de Gobierno del Colegio de Corredores Reales de Cambios de la plaza de Barcelona á 30 de junio de 1868.
90 dias fecha.
DINERO. PAPER.
8 d. vista.
DIK. PAP.
d. vista.
DIN. PAP.
Castellon.. 518 daño. Palenoia.. 58 daño.
-Amsterdam
Córdoba.. 111
Pamplona.. 113
Mamburgo..
Coruña... 111
Quintanar
Kondres.49-95 p. 1 pl. Gerona... 518 de la Orden. 1113
Granada.. 114
Reus.
88 8 dias vista.
Guadalajar.
Salamanca. 1
Gibraltar..
S. Sebastian 318
Paris..
Marsella..
5'19 112 p. 1 pf. Huesca... 112 819 112 p. 1 pf. Jerez.. 118
Santander.. 114
Santiago.. 114
Bl Jónova..
Lérida.. 8
Sevilla.. 14
Albacete..
daño. Logroño. 314
Tarragona.. 818
Alcoy... 12
Lorca..
Toledo..
Alicante. 112 9 Lugo.
Tortosa.. 314
B
Almería. t18 +
Málaga.. 1111
Valencia.. 114 1 Badajoz.
Madrid... 38
Valladolid..) 58
Bilbao.
38 2 Murcia... 112 #Vigo.
1141
Burgos. 1814
Orense..
Vitoria.... 518
Sidiz..
118
Oviedo.. • 1:4
Zamora....1118 - Cartagena..! 518
Palma.. 18
Zaragoza.. 118
EFECTOS PÚBLICOS.
Stulos al portador del 3.618 consolidado interior.
id. id.. id. esterior, emision 1867.
Id. -id. -id. diferido..
Billetes de calderilla.-Series y G..
OPERAGICHES. DINERO. PAPEL. CIONES.
QURDA OBSERVA35'20 85'25 p. o. Valor.
39 .39'15 33'85 345 97- 9723
Y Bogiedad de Crédito Mercantil..
CAPITAL. DESENRs. BOLSADO.
b. del Estado para sub. ferro-carriles.
-id. id. del corriente año... 3009
Id. id. id. id. 3.ª série.. 3006 2000
Billetes drudel Banco de España, 1.ª sério. 2000
Ob. del Emp. Municipal. Em. 80 jun. 1808. 1009 1a.
id..
ACCIONES.
- nanoo de Barcelona.
fooledad Catalana General de Crealie. . 2000 70010
Ferro-carriles de Barcelona á Francia.
Fer.-car. de Tar. á Martorell y Barcelona. • 2000 Todo.
Fer.-car. de Zar. á Pamplona y Barcelona. 1900 Todo.
OBLIGACIONES.
Ferro-carril de Zar. á Bar.-Km. 1 jul. 1833.. 2008 -0. do Z. á B.-Em. diciem. 1858 y en. 1859. 2000
Fer.-car. de Z. a B.-Emis. de mayo de 1889. 2000 68.40 68 to 100 25 1000 $4'40 94.75
ROG#
5000 76 670 109 50 110'
15.25 15'20 oup. n. s 1000 25 016 15975 15' oup. n. 5 1900 Todo.
155 15'25 oup. n. 4 1550 1575 oup. n. 2 8' 8.50 oup. n.
11'25'50 id.
3'75 oup. enc.
id. 
