Parte comercial.
BOLSA DE MADRID DEL 4 DE NOVIEMBRE.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
ACCIONES DE CARRETERAS, 6 AXUAL. ACCIONES Y OBLIGACIONES.
Ins. en el G. Lib. 3 p. c. 35-40 peq. Idem idem de 2000 rs.
stage
Tit.3 p. c. consolidado 34-05 Em. 1.° ab. 1850 de 4000 rs.
Tit. 3 p. c. esterior...36 09 p. Id. 1 jun. 1851 de 2000 rs.
AN
Tit 3 p. c. diferido....32-10: Id. 31 ag. 1832 de 2000 rs.
افت
Cambio al contado..
FONDOS PUBLICOS.
Cambios: Londres à 30 d. f. 48-75 -Paris á 8 d. v. 5-09 d.
Banco de España...... 08-00 Id. de la G. Can. Ebro.n
Ao. ob. púb. 1. jul. 1858.1
Id. Can. Isab. II, 8% año par
Ob. Estado sub. fer. car 65-60
Ac. del Banco de Esp. 193 25
Ac. fer.-car. M. à Z. y A.
Id. 1 jul. 1856 de 2000 rs..
Amortiz. de 1.ª clase.
Ob. id. int. 3% reemb 14em de 2.0 clase.
Billetes hipotecarios del
Feuda del personal. 26-25
Segovia par d
Albacete 14b..
Córdoba 118 p. b.
Lugo 314 d.
Sevilla 313 d. b.
Coruña 118 d. b.
Málaga par d. d..
Alicante 1/4 b.
Soria b.
Cuenca 112 d.
Almeria 114 b.
Murcia par d. d.
Tarragona je p. b.
Orense par d.
A vila 112 d.
Gerona par d.
Guadalajara par d. Palencia par d=
Oviedo 1 b.
Teruel par d. d.Badajoz par p. d.
Granada 314 b.
Toledo para.. Marcelona 1 b.
Salamanca Par d. &41 .. Valladolid 16 d..
Valencia 718 b
Famplona par d. d.
Elbab 19 b.
Huesca 11 b.
San Sebas b. Vitoria 114 b
Jaen par d.
Bingos par d.
Caceres par d.
Leon pár d. 
