FONDOS PUBLICOS.
T3..p.a.consolidado.(35-15 Em.1. ab.1850 de 4900 rs. 187-59 Ac.ob.pub.1. jul.1353.73-2 Ias. on el @. Lib. p. o.l
Parte comercial.
BOLSA DE MADRID DEL 28 DE ENERO.
ACION OFICIAR DEL COLEGIO DE AGENTINS DE CAMBIO.
Cambio al contado.
ACCIONES DE GARRETERAS, © GIG AKBAR. ACCIONES Y OBLIGACIONÈS.
Id. id. de 2000 rs....93-06 d. d.Can.Isab.II,8018 año 101
Wit. 8 p. o. diferido....33 90 y 70 Id. 1 jun. 1851 de 2000 ra. 92 56 d. Ob. Estado sub. fer-oar. 167-7 Exs. en el G. LID. 8 p. o.
Amortiz. de 1." clase..
Idem de 2." olase. 90 $18 00 d. Billetes hipotecarios del
Beuda del personal.. 25-25
Cambios: Londres & 00 4. f. 49-50 --Paris & 8 d. v. 8-15
Albacete 11 d.
Alloanta 112 b
Almaria par &..
Avila 112 0.
Badajoz par d.
Barcelone 31 d. b. Quadalajara par d. Palencia par d.
Bilbao 318 d. b.
Burgos par d.
Cáceres 119 d.
Cádiz 318 b.
Cladad Roa! par &. Logroño par d. d.
Id. 81 ag. 1852 de 2000 rs. 77-80 d. Ao.del Banco de España 140 d. 1 jul. 1850 de rs.. 73-50 Ao. for.-car. M. á 2. y A.
Ob. id. int. 3 01 reemb.)
Banoo de España. ...198-50 y 40 d. de la C. Can. Ebro..!
Córdobe par d
Coruña 3 8 d. d.
Cuenca 112 d.
Garona par d.
Granada 114 b
Mussoa 11 p. D.
Jaen par d.
Loon par d.
Lérida par d.
Lugo 18 d.
Málaga par d d.
Muroia par d. e.
Orense 112 d.
Oviedo 318 p. 6.
Pamplona 3 8 p. b.
Salamanca 8 d 8. Sebastian 814 b
Santander 112 d. b. Zamora 112 p. d.
Santiago 11% 6.
Segovia par d.
Sevilla 114 p. b.
Soria b.
Tarragona par d
Teruel par d. d.
Toledo 114 d. &.
Vaienoia 14 b
Valladolid par d.
Vitoria par d.
Zaragoza & b 
