BOLSA DE MADRID DEL 23 DE DICIEMBRE.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DECÂMBIO.
FORBOS PÚBLICOS.
ACCIONES DE GARRETERAS, ARVAL. ACCIONES 7 OBLIGACIONES.
Ins. en el G. Lib. 3 p. o. 32-10 peq. Idem idem de 2000 rs..
Fit. 3 p. a. consolidado 81-90 Em. 1. ab. 1850 de 4000 rs.
Cambio al contado.
fit. 8 p. ou esterior.. 84-75 Id. 1 jun. 1851 de 2000 rs.
AQ. ob. púb. 1. jul. 1858.
Banco de España... 197-00 1d. de la C.Can. Ebro..
id. Can. Lozoya,8% año
Cambios Londres & de d. 1. LS-70 d.--Paris à 8 d. v. 5-08..
Ob. Estado sub.for car. 60-80
Fit. 8 p. c. diferido.. .30-35
Ao. del Banco de San 2/125-00 d. 31 ag. 1852 de 2000 rs.
Amortiz, de 1.* clase.
Albacete 11 D.
Lugo 11 d.
Ao. fer.-car. M. & 7. A.
d. 1 jul. 1856 de 2009 rs..
Idem de clase.
Alicante 114 B.
Ob. id. int. 8% reemb.
Sevilla 814d."
Málaga 118 b.
Billetes hipotecarios del
Almería 114 B.
Cuenca 11 d..
Soria b.
Bauda del personal..
Avila 113 d.
Gerona par d.
Orense par d.
Granada 3; b.
Córdoba 114 d. b.
ty- Segovia par d. b
Toledo par d.
Coruña 118 d. b.
Huesca 114 b.
Bilbao 112 b.
Murcia par d. d.
Jaen par d.
Bärgos par d.
Farragona 16 p. b.
Cáceres par d.
Leon 112 d. b.
Oviedo 518 p. b.
Teruel par d. d.
Badajoz par pd.
Cadiz 1 b.
Lérida par a.
Zamora par . 4
Barcelona 518 d. b.
Guadalajara par 4. Palenoia 314 b.
Pamplona par d. d. Valencia 81 B.
Santiago 114 b.
Salamanca par d. d. Valladolid 116 d. b
San Sebastian 314 d. b. Vitoria 1 b.
Santander par d.
Zaragoza 518.
Gindad Real par &. Logroño par d. A. 
