Parte comercial.
SOLSA DE MADRID DEL 3 DE DICIEMBRE.
VIZATION OFICIAL DEL COLEGIO DE AGENES DE CAMBIO
FORDOS PUBLICOS.
ACCIONES DE CARRETERAS, 6% ANUAL. ACCIONES 7 OBLIGACION
Ris. 8p. c.
di 81 ag. 1852 de 2009 rs. 72-00 40. del Banco de Esp. 134-09 de 4000 rs.
Ins. en el 
Fit. 3 p. o. esterior...85-50 Id. 1 jun. 1851 de 2000 rs.
Cambio al contado.
32-50 peq. Idem ab. 1850 2000 rs..
Ao. ob. pub.1. jul. 1858.
032-35 Em. 1. idem de 
Banco de España. 191-75 id. de la C. Can. Ebro..
Id. Can. Lozoya, 8%, año
Cambios: Londres á 39 d. 1. 19-00 b.--Paris 4.8 d. v. 5-10 p.
Ob. Estado sub. fer.-car. 63.
Eit. 8 p. o. diferido...90-80
Amortiz. de 1. clase
Ald. 1 jul. 1856 do 2000 rs.
Ao. fer.-car, M. Z. . YA
Idem de 2. olase.
Billetes hipotecarios del 50b. id. int. 8% reemb.
Deuda del personal. 
