BOLSA DE MADRID DEL DIA 18 DE AGOSTO.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMEIOS.
Tit. 3 p. e. consolidado 82-90 d. Em. 1.° ab. 1850 de 4000 rs. 183-50 p. Ac. ob. púb. 1.°jul.1868. 69-00
ACCIONES DE CARRETERAS, 6% ANUAL. ACCIONES Y OBLIGACIONES.
Ins. en el G. Lib. 3 p. c. 83-75 peq. Idem idem de 2000 rs.. 93-50 d. Id. Can. Isab. II, 8% año par d. Tit. 3 p. c. esterior..
Idem de 2.a clase.
Cambio al contado.
Id. 1 jun. 1851 de 2000 rs. 90-50 d. Ob. Estado sub. fer.-car 64-80
Billetes hipotecarios del
Ob. id. int. 3% reemb.
Tit. 3 p. c. diferido...31-90 p. Id. 31 ag. 1852 de 2000 rs. 81-50 d. Ac. del Banco de Esp. a 139-50 Amortiz. de 1.a clase.
id. 1 jul. 1856 de 2000 rs.. 70-25 Ac. fer.-car. M. á Z. y A.
Banco de España.. 98-60 id. de la C. Can. Ebro.
Cambios: Londres, & 90 d. f. 49-05 d.-París, á 8 d. v. 5-11 d.
Deuda del personal..126-50
Albacete 112 d.
Alicamě 114 b.
Almería 112 d.
Avila 112 d.
Badajoz par p. d.
Barcelona 518-b.
Bilbao 318 b.
Burgos par d.
Cáceres 11 d.
Cádiz 112 d. b.
Ciudad Real part. ; Logroño par d. d.
Córdoba 118 p. b.
Coruña 118 d. b.
Cuenca 112 d.
Gerona par d.
Granada par d. d.
Guadalajara par á.. Palencia par d.
Huesca 114 b.
Jaen par d.
Leon par d.
Lérida par d.
Lugo 314 d.
Málaga 31 d. d.
Murcia par d. d.
Orense par d.
Oviedo 112 b.
Pamplona par d. d. Valencia 114 b.
Salamanca par d. d. Valladolid 14 d.
San Sebastian 113 b. Vitoria 114 b.
Santander 314 b.
Santiago 114 d.
Segovia par d
Sevilla 112 D.
Soria b.
Tarragona nar á.
Teruel par d. d.
Toledo par d.
Zamora 112 p. d.
Zaragoza 114 b.
FONDOS PÚBLICOS. 
