7841 nelly, con sal para Terranova.-Buques salidos sin haberse nombrádo: Fragata francesa Ville de Saint Servant, Villetanet, con sal para Terranova. Fragata francesa Porta Celi, Croudet , con sal para BuenosAires. Polacra-goleta Jóven Teresa, Austrich, con sal para Terranova. Id. id. Angela, Pla, con carga general para Terranova.
711 Observaciones meteorológicas.-Al Orto. Ventolinas del 2.0 cuadrante, bruma y celajería.-A las 12. UNO. bonancible, idem y claro.-Al Ocaso. ONO. idem, idem..
BOLSA DE MADRID DEL DIA 20 DE AGOSTO.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS.
FONDOS PÚBLICOS.
fit. 3 p. c. consolidado 32-95 Em. 1. ab. 1850 de 4000 rs. 183-50 p. Ac. ob. púb. 1. jul.1858.; 69-00
Cambio al contado.
ACCIONES DE CARRETERAS, 6% ANUAL. ACCIONES Y OBLIGACŁOMNS.
Ins. en el G. Lib. 3 p. c. 84-75 peq. Idem idem de 2000 гs.. 93-50 d. Id. Can. Isab. 11,8% año par d. Kit. 3 p. c. esterior...36-25 d. Id. 1 jun. 1851 de 2000 rs. 90-50 d. Ob. Estado sub. fer.-car €5.00 Tit. 3 p. c. diferido...32-00 Id. 31 ag. 1852 de 2000 rs. 81-50 d. Ac. del Banco de Esp. 8 139-59 Amortiz. de 1.a clase.
Idem de 2. clase..
Deuda del personal..126-50
Id. 1 jul. 1856 de 2000 rs.. 70-25 Ac. fer.-car. M. á Z. y A.
Billetes hipotecarios del
Banco de España. .188-60 Id. de la C. Can. Ebro.
Cambios: Lóndros, á 30 d. f. 49-00 d.—París, á 8 d. v. 5-11 d.
Ob. id. int. 3% reemb. 
