De Newcastle en 36 d.. goleta alemana Albert, de 119 Rovira.
De Nouvelle en 5 d., bateo frances Antoine Elisabeth,
De id. en 3 d., bateo id. Gascon, de 46 t., c. Joannes, en
De id. en 5 d., id. id. Etranger, de 46 t., p. Gauber, en id GAMBIOS CORRIENTES dados por la Junta de Gobierno del de Barcelona á 24 de diciembre de 1888.
90 dias fecha.
8 d. V
DIKER. PAPEL.
BIN.
Castellon.
Amsterdam
Córdoba.. 6,8
Hamburgo..
Coruña.. 718
Londres...49-10 p. 1 pl. Gerona.. 518 3 dias Vista.
Granada.. 112
Guadalajar.
Gibraltar..
Faris..
5'10 p. 1 pf. Huesca.. 814
Marsella..
5'10 p. 1 pf. Jerez.. 12
Conova..
A Lérida. 518
Albacete..
daño. Logroño.
Alooy..
Lorca...
Alicante.. 112
Lugo...
Almería. 112
Badajoz.
Málaga..
Madrid....1 118
Bilbao.
816
Burgos.
Cádiz..
Cartagena.. 11%
13 12
Murcia....1
Orense..
Oviedo.. 58 S
Palma..
id. id. 1a.
ACCIONES.
#FECTOS PÚBLICOS.
gitulos al portador del 8 e consolidado interior.
Id. id. 14. asterior, emision 1867.
14. id. id. diferido..
gilletes do caldorilla.-36ries 5. y C..
b. del Estado para sub. ferro-carriles. • 2006 id. id. del corriente año. • 2006
Billetes hipot. del Banco de España, 1. séria. 2000
Id. id. id. ja. 2. série. 2009 Ob. del Emp. Municipal. Em. 30 junio 1805.. 1800
Id.
Banco de Barcelona.
Sociedad Catalana General de Crédito.
Booledad de Crédito Mercantil.
CAPITAL. DE
Rs. BOLS 9 2090 2000 789 3000 70 2000 / 255
Forro-carriles de Barcelona á Francia. 0 1900 Tod Fer.-oar. de Tar. á Martorelly Barcelona. 5600 Bod
OBLIGACIONES.
Forro-carril de Zar. á Bar.-Em. Julio 1868. 2009 Idem. -Emision diciembre 1858 y ene. 1859. . 2000 Idem.-Interés 3 por 100..
• 1906
Ferro-carriles de Barcelona á Gerona. . 2000 F.-0.de Tarragona à Martorell y Barcelona 2009 Ferro-carril del Grao de Valencia á Almansa.-Emision diciembre 1860, int. % % 4 1398 Fer.-car de Alm." á Val. y Tar., int. 8% 1900 Fer.-garde Córdoba á Málaga, Interés 3%. 1930
Bolsin del dia 24 
