90 dias fecha.
DIMERO. PAPEL.
8 dias vista. AMC Gibraltar.
Paris.'. Sincam bio fijo. p. 1 pf. Huesca..
Witulos al portador del 3 010 consolidado interior.
GD. del Estado para sub. ferro-carriles.. .. 2000
Billetes hipot. del Banco de España, 1. série.- 2000 daño. Palencia..
p. 1 pf. Gerona.. 518
Far-car. de Tar. á Martorell y Barcelona. 2000 Todo.
8 d. vista.
8 d. vista.
Id. id. id. del corriente año... 2000
Marsella.. id. id. p. 1 pf. Jerez..
Fer.-car. de Zar. á Pamplona y Barcelona. 1900 Todo.
Id. id. id. esterior, emision 1887.
DIN. PAP.
DIN. I PAP.
Ferro-carril de Zar. á Bar.-Em.julio 1858. 109 2000
Castellon...
daño.
Lérida.... 314 b. del Emp. Municipal. Em. 30 junio 1365. . 1000
Amsterdam
Córdoba..
Pamplona..
daño. Logroño..
Tarragona.. 318
Coruña...
Quintanar
Hamburgo..
Lorca.. 114 de la Orden.
Londres.
Tortosa.. STE 0
Granada...
Reus.
318
Valencia.. 114
Salamanca.
Guadalajar.
S. Sebastian
Id. id. id. id. 2.  série. 2000
Santander.
Santiago...
Oviedo.. 318
Sevilla..
Génova...
OPERA- QUEDA OBERAVAPalma... 112
Zaragoza.. 112]
Albacete..
GIOMES. DINERO. PAPEL. CIONES.
Málaga. 1
Toledo..
Alcoy....
EFECTOS PÚBLICOS.
Madrid.. 1
Alicante.
Lugo.
Almería.
3265 32150 p. o. V.
Id. id. id. diferido..
1.-0.de Tarragona á Martorell y Barcelona. 2000
Valladolid..
Badajoz.
Billetes de calderilla.-Séries B. y G..
Bilbao.
Murcia.
Vigo.
78
Orense..
Vitoria..
Burgos..
Fer.-car de Alm. á Val. y Tar.", int. 3% . 1900
Cádiz..
Zamora...
CAPITAL. DESENFer.-car de Córdoba á Málaga, Interés 3 1300
Sartagens..
sa.-Emision diciembre 1860, int. 3%. . 1900 35'50 26 4 31'25 3150 id. id. id. .
96'75 . 97'
Sociedad Catalana General de Crédito.
Banco de Barcelona.
Rs. BOLSADO.
Ferro-carriles de Barcelona á Francia.
1450 15 oup. n. s 63.45 6350
Sociedad de Crédito Mercantil.
15'50 16' oup. n. 5 155 15'25 oup. n.
16 18'25 cap. n. a 7'50 8° cup. n. 9 9750 98
OBLIGACIONES.
Id.
6 2009.
ACCIONES.
Idem.-Emision setiembre 1860.
41'59 42' Id.
2000 75
Idem.-Interés 3 por 100.
Ferro-arril del Grao de Valencia á Alman20'50 215 Id.
2000 70 75'50 765 oup. one. 68 . 2000 25 1900 Todo.
21'25 21'50 oup. jul. 68 19'75 205 cup, jul. 68 18'80 13175 oup. oot. 60 (3
ABERTURAS DE REGISTRO.
oup. ene. 68 2000 2000 
