CAMBIOS CORRIENTES dados por la Junta de Gobierno del Colegio de Corredores Reales de Cambios de la plaza de Barcelona á 16 de junio de 1888.
90 dias fecha.
DIAERO. PAPEL.
Amsterdam
Hamburgo...
8 d. vista 8 d. vista.
BIR. PAP.
DIR. PAP.
Castellon.. 518 daño. Palencia.... 718 daño.
Córdoba. 1141
Coruña. 88
Londres... Sin cam bio fijo. p. 1 pf. Gerona.. 518
Pamplona. 12
Quintanar de la Orden. 111
Granada. par
Reus.
818 3 dias vista.
Guadalajar
Salamanca. 1
Gibraltar..
S. Sebastian 818
Paris..
18112 p. 1 pf. Huesca. 112
Santander.. 118
Marsella..
5'18 11 p. 1 pf. Jerez.. par
Santiago... 818
Génova....
Lérida.. 518
Sevilla.. 118
Albacete..
daño. Logroño. 314
Tarragona.. 318
Alcoy.... 112
Lorca..
Toledo...
Alicante.. 144
Lugo.
Tortosa.... 314
Almería... 112
Málaga.. 1
Valencia.. 114
Badajoz..
Madrid... 118)
Bilbao.
114
Murcia.. 12
Burgos.
314
Orense..
Valladolid.. 112 daño.
Vigo..... 38
Vitoria.... 13 ben.
Cádiz...
par
Oviedo.. 3 &
Zamora..
Sartagens. 88
Palma.. 181
Zaragoza.. 18
Id. id. id. esterior, omision 1867.
Id. id. id. diferido.
AFECTOS PÚBLICOS..
tulos al portador del 3 010 consolidado interior.
Silletes de calderilla.-Séries 7 G...
OPERACIONES. DINERO. PAPEL GIONES
QUEDA OBSERVA 95-45 p. o. valor.
39 39'25 34 8426 96 90 97
CAPITAL. DESENRs. BOLSADO.
Ob. del Estado para sub. ferro-carriles.
Id. id. id. del corriente año.. 2000 2003
Billetes dudel Banco de España, 1. sério 2000
Id.id. id id. 2. série.. 2000
Id.
Sociedad Catalana General de Crédito.
Booiedad de Crédito Mercantil.
Ob. del Emp. Municipal. Em. 30 jun. 1848. 1000
Banco de Barcelona
Ferro-carriles de Barcelona á Francia.
Fer.-car de Tar. á Martorell y Barcelona. 2000 Todo.
Fer.-oar. de Zar. á Pamplona y Barcelona. 1800 Todo.
OBLIGACIONES.
Ferro-carril de Zar á Bar.-Em. 1 jul. 1858. $2000
T.-o. de Z. á B.-Em. diciem. 1858 y en. 1850 2000
Fer.-car. de Z. a B.-Emis. de mayo de 1860. 3000
F.-o. de Zar. á Bar.-Emision setiembre 1860. 2000 -o. de Z. á B.-Em. jun. 1861 y oct. 1982. $2000
Idem.-Interés 3 por 100.
09.86 6875 68 90 995 100°
9415 94 35 99 50 id..
ACCIONES 2008 2000 7B OT*
109 109 20 2000 70.010 15'80 ' 16oup. n.
2006 35 010 -18' 16:25 oup. n.
1900 Todo.
130 15 75 . n. oup 1530 15175 oup n.
8'80 oup.
спр. еде.
425 4473 id.
14:25 id.
£39 13.75 -id.
4275 43 id.
2000 22 25 12:50 14.
Idem.-Interés 3 por 100.
1900 2175 201 id.
Ferro-carril de Barcelona á Gerona.
2000 725 (連) 73 Id. corica
F.-a. de Bar. á Francia por Figueras, 3 p. o.. 1900
F.-o. de Tarragona á Martorell y Barcelona. 2000
Ferro-carril del Grao de Valencia á Almansa.-Emision diciem 1860, int 3 p. c.
For-car de Alm. & Val. y Tar.. int. 8 p. c. 1900
Fer.-car. de Córdoba á Málaga, int. 8 p. o. 1900
Fer.-car. de Orense à Vigo, interés 8 p. . c1900 84 50 33' Id.
79° 73 oup. jul. et 1800 23 23 25 cup. corrien.
2190 12: oup corrien 1325 13 50 cup oot.
5.75 65 oup. one. 17 
