PONDOS PUBLICOS.
TALD. consolidador 33-20 Em. 1.ab. 1850 de 4600 fs. 83-10 *0. ob. pub. 1. jul. 1858.1 Ins, en el G. Lib. 3p.c 1, 5p. 6.&.  diferida. 31-40 Id. 31 ag: 1833 de 2000 rs.; ,T -fit sp . o. esterior.. 355 p. 14. 1 jun 1831 de 2000 rs.
Amortiz, de 1.3 clase.; • idémie A clasezon
Benda del personal 25 2
Cambios: Londres à 30 ₫. f. §880 Paris & c d x R 10
ACCIONES DE CARRETERAS, ARAN ACCIONES OBLIGACIONES.
Idem idem de 2000s..
Id. 1 jul. 1856 de 3000 rs..
thefes hipotecarios dell
Banco de España.... 35-50 p. 214. d la C. Can. Ebro..
914. Can. Lozoya, 8% and 100-75 job. Estado sub. for car. 62 70
A0. del Banco de Esp135-00)
Ao. fer.-car. M. . Z. y A á 30b. id. int. 3% reamb 
