2328
Parte comercial.
BOLSA DE MADRID DEL 7 DE MARZO.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Tit. 3 p. c. consolidado | 33-95 Em. 1.° ab. 1850 de 4000 rs. 189-25 Ac. ob. púb. 1.º jul. 1858. 72-00
ACCIONES DE CARRETERAS, 6010 ANUAL. ACCIONES Y OBSERVACIONES.
Ins. en el G. Lib. 3 p. c. 34-00 peq. Idem idem de 2000 rs.. 93-00 d. Id. Can. Isab. II, 8010 año 103-00
Cambio al contado.
Tit. 3 p. c. diferido... 32-60 Id. 1 jun. 1851 de 2000 rs. 93-50 Ob. Estado sub. fer.-car 66-25 Ins. en el G. Lib. 3 p. c.
Amortiz. de 1.a clase.
Idem de 2.a clase..
Id. 31 ag. 1852 de 2000 rs. 77-00 d. Ac. del Banco de Esp. 140-00
Id. 1 jul. 1856 de 2000 rs.. 73-00 Ac. fer.-car. M. á Z. y A.
Deuda del personal. . 25-20 d. Banco de España....196-35 y 40 Id. de la C. Can. Ebro.
Billetes hipotecarios del
Ob. id. int. 3 010 reemb.
Cambios: Londres á 90 d. f. 49-55 p.-París á 8 d. v. 5-16 p.
FONDOS PUBLICOS. 
