De Newcastle en 36 d.. guleta alemana Albert, de 119 Rovira.
De Nouvelle en 5 d., bateo frances Antoine Elisabeth,
De id. en 5 d., bateo id. Gascon, de 46 t., c. Joannes, en
De id. en 5 d., id. id. Etranger, de 46 t., p. Gauber, en id CAMBIOS CORRIENTES dados por la Junta de Gobierno del de Barcelona á si de diciembre de 1868.
Amsterdam
Hamburgo..
90 dias fecha.
DIKER PAPEL.
Londres...9-10 8888888 8 d. V
BIN.
Castellon.
Córdoba.. 6,8
Coruña.. 718 p. 1 pl. Gerona.. 518
Granada.. 112 3 dias Vista.
Guadalajar.
Gibraltar..
Faris...
5'10 p. 1 pf. Huesca.. 814
Marsella..
5'10 p. 1 pf. Jerez.. 112.
nova..
Lérida. 518
Albacete..
daño. Logroño.
Alooy..
Lorca...
Alicante.. 11
Lugo.
Almería. 12
Málaga..
Badajoz..
Madrid... 1 118
Bilbao.
816
Murcia....1
Burgos..
Orense...
Cádiz..
12
Oviedo... 58
Palma..
EFECTOS PUBLICOS.
Cartagena.. 112
Situlos al portador del 3 e consolidado interior.
Id. id. 14. asterior, emision 1865.
14. id. id. diferido..
Silletes do caldorilla.-36ries 5. y G..
del Estado para sub. ferro-oarriles. 2006 id. id. del corriente año.. 2006
Billetes hipot. del Banco de España, 1. séria. 2000
Id. id. id. 1a. 2. sério. 2009 Ob. del Emp. Munioipal. Em. 30 junio 1885. 1000
Id.
id. id. 14.
ACCIONES.
Banco de Barcelona.
Sociedad Catalana General de Crédito.
Sooledad de Crédito Mercantil.
CAPITAL. DE
Rs. BOLS 9 2000 2000 78.9 3000 709 9 2000 255
Forro-carriles de Barcelona á Francia.
Fer.-car. de Tar. á Martorelly Barcelona. 2000 Bod 1900 Tod
OBLIGACIONES.
Ferro-carril de Zar. á Bar.-Em. Julio 1868. 2009 Idem. Emision diciembre 1858 y ene. 1859.. 2000 Idem.-Interés 3 por 100.
1906
Ferro-oarriles de Barcelona á Gerona. . 2009 F.-0.de Tarragona à Martorell y Barcelona 2009 Ferro-carril del Grao de Valencia á Almansa.-Emision diciembre 1860, int. %. 1398 Fer.-car de Alm. á Val. y Tar., int. 8% 1900 Fr.-garde Córdoba á Málaga, interés 3%. 1930
Bolsin del dia 24
Consolidado, 31'56. Queda á las diez à 31'55 dine
ABERTURAS DE REC 
