Parte comercial,
BOLSA DE MADRID DEL 20 DE FEBRERO.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Tit.3 p. o. consolidado 34-50 Em.1. ab 1850 de 4000 rs. 190-00 Ao.ob. púb.1. jul. 1858. 173-0
ACCIONES DE CARRETERAS, 6 010 ANUAL. ACCIONES Y OBLIGACIONES.
Ins. on el G. Lib. 3 p. o. 8-80 peq. Id. id. de 2000 rs.. • 93-00 d. Id. Can. Isab. II, 8010 año 102 00
Cambio al contado.
Tit. 3 p. o. diferido.. 33-15 y 10 Id. 1 jun. 1851 de 2090 rs. 93-50 Ob. Estado sub. fer.-oar 67-50
FONDOS PÚBLICOS.
Ins. en el G. Lib. 3 p. o.
Amortiz de 1. olase..
Idem de 2. olase..
Douda del personal. 25-50
Id. 31 ag. 1852 de 2000 rs. 77-00 Ao. del Banco de Esp. 141-00
Id. 1 jul. 1856 de 2000 rs.. 73-80 p. Ao. for.-car. M. & Z. YA.
Billetes hipotecarios del
Banco de España. . . .196.70 Id. de la C. Can. Ebro..
Cambios: Londres á 90 d. f. 49-50 d.-Paris á 8 d. v. 5-16 p
Albaode 12 d.
Alloane 14 p. b.
Almería par d.
Avila 13 d.
Badajoz par d.
Barcelona 81 b.
Bilbao 14 d. b.
Burgos par d.
Cáceres 12 d.
Cádiz 112 b.
Ciudad Real par d. Logroño par d. d.
Córdoba par d.
Coruña par d.
Cuenoa 112 d.
Gerona par d.
Granada par d.
Guadalajara par d. Palencia par d.
Huesca 114 p. b.
Jaen par d.
Leon par d.
Lérida par d.
Lugo 34 d.
Málaga 112 d.
Muroia par d. d.
Orense par d.
Oviedo par d.
Pamplona 318 p. b.
Salamanoa 34 d.
S. Sebastian 314 b.
Santander 11 d. b. Zamora 113 p. d.
Santiago 31 d.
Ob. id. int. 300 reemb.
Segovia par d.
Sevilla 18 b.
Soria b.
Tarragona par d.
Teruel par d. d.
Toledo 1 d. d.
Valencia 114 b.
Valladolid par d.
Vitoria par d.
Zaragoza 318 b. 
