4. p. c. consolidado 33-10.37-00 y Em. 1.° ab. 1850 de 4000 rs.
Ins. en el G. Lib. 3 p. c. 33-7. Idem idem de 2000 rs..
Tit. 3 p. c. diferido.. 31-35 d. fd. 31 ag. 1852 de 2000 rs.
Tit. 3 p. c. esterior.. 86-30 d. Id. 1 jun. 1851 de 2000 rs.
Amortiz. de 1.º clase.
Mem de 2. clase.
Deuda del personal..126-85 d. Banco de España. 188-65 d.. Id. de la C. Can. Ebro. Cambios: Londres
Id. 1 jul. 1856 de 2000 rs..
Billetes hipotecarios del
Dea Domic
Ac. ob. púb. 1.°jul.1858.
id. Can. Isab. II, 8% año 101
Ob. Estado sub.fer.-car 6
Ac. del Banco de Esp. 134
Ac. fer.-car. M. á Z. y A.
Job. id. int. 3% reemb. 
