CAMBIOS CORRIENTES dados por la Junta de Gobierno del Colegio de Corredores de Cambios de la plaza de Barcelona á 28 de noviembre de 1808.
3 dias fecha.
8 d. vista.
8 d. vista.
BINERO. PAPEL.
DIN. PAP.
DIR. PAF.
Amsterdams
Hamburga..
Castellon.
Córdoba. B8
Coruña.... 51 daflo. Palenola..
daf
Pamplona. 78
Quintanar
Londres. 49-15 p. 1 pf. Gerona.. 518 de la Orden.
Granada.. 13
Reus.
818 8 dias vista. 040 Guadalajar.
Salamanca. 1 112
Gibraltar...
8. Sebastian 58
Paris.
Marsella..
811 112 p. 1 pf. Huesca.. 518 5'11 p. 1 pf. Jerez.. . 114
Santander.. 34
Génova..
Lérida. 58
Santiago.. 51x
Sevilla.. 12
Albacete...
daño. Logroño.
Tarragona. 38
Alooy.....
499 Lorca...
Toledo..
Alloante... 112
Lugo.
Almeria... 112
Málaga.. 715
Badajoz.
Madrid..
Bilbao.
Murcia... 13 7847 3
Tortosa... 58
Valencia.. 114 bene.
Valladolid.. 78 daño.
Vigo.
58
Burgos.
Orense...
Vitoria... $1
Cadiz... 14
Oviedo.. 1,8
Cartagena..
Palma.
DANSOLTS
Zamora..
Zaragoza.. 38 
