Parte comercial.
BOLSA DE MADRID DEL DIA 27 DE JULIO.
GOTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS.
Ta. 3p. c. consolidado 38-00 2016 Em. 1.° ab. 1850 de 4000 rs. 183-50 p. Ac. ob. púb. 19jul. 1858. 69-60
ACCIONES DE CARRETERAS, 6% ANUAL. ACCIONES Y OBLIGACIONES.
Ins. en el G. Lib. 3p. c. 33-10 peq. idem idem de 2000 rs93-50 d. Id. Can. Isab. II,8% año 99-50
Cambio al contado.
Tit. 3 p. c. esterior.. 36-25 p. Id. 1 jun. 1851 de 2000 rs. 90-50 p. Ob. Estado sub. fer.-car 61-80 Tit. 3 p. c. diferido.. 32-00 Id. 31 ag. 1852 de 2000-rs. 81-25 Ac. del Banco de Esp. 139-25 Amortiz. de 1.3 clase. 32-10 peq. d. 1 jul. 1836 de 2000 rs..
Idem de 2. clase...
Deuda del personal. 26-60
Billetes hipotecarios del
Banco de España....198-70 Id. de la C. Can: Ebro.
Cambios: Londres, à 90 d. f. 40-30 d.-Paris, á 8 d. v. 5-15 d.
Ac. fer.-car. M. á Z. y A.
Ob. id. int. 3% reemb.
FONDOS PÚBLICOS. 
