8161
Parte comercial.
BOLSA DE MADRID DEL 9 DE SETIEMBRE.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
ACCIONES DE CARRETERAS, 6% ANUAL. || ACCIONES Y OBLIGACIONES.
Ins. en el G. Lib. 3 p. c. y 34-75 peq. Idem idem de 2000 rs.
Tit. 3 p. c. consolidado 33-50,45 y50 Em. 1.0 ab. 1850 de 4000 rs.
Cambio al contado.
FONDOS PÚBLICOS.
Id. Can. Isab. II, 8% año 101-50
Banco de España.. 99-00 Id. de la C.a Can. Ebro..]
Ac. ob. púb. 1.0 jul. 1858.j
Ac. del Banco de Esp. 138-50
Ob. Estado sub. fer.-car. 66-00
Id. 1 jun. 1851 de 2000 rs.
Tit. 3 p. c. esterior..
Id. 31 ag. 1852 de 2000 rs.
Tit. 3 p. c. diferido..
Cambios: Londres á 90 d. f. 49-00 d.-París á§d v K-12
Ac. fer.-car. M. á Z. y A.
Id. 1 jul. 1856 de 2000 rs...
Amortiz. de 1.a clase.
Ob. id. int. 3% reemb.
Billetes hipotecarios dei
Idem de 2.a clase...
Deuda del personal. . 27-00 
