Parte commercial.
SOLSA DE HADRID DEL 8 DE ENERO.
HILARION OFICIAL DEL COLEGIO DE ACENTES DE CARBIS.
2.p.8.0onsolidado 135 35 y m.1. ab. 1850 de 4000 rs. 187.00 Ao.ob. púb.1. jul. 1858.72-50 TR. 40 al 4. Lib.$p.m . 35 70 peq Id d. d 2000 rg.. 92 60 d. Id. Can.Isab.II,3010afio 100.00
Bouda del personal.. 25 80
AEGIONKS DR GARRETERAS, 6918 ANDAL. ACCIONES Y OBLIGACIONES.
Banco do España...198.00 d. de la G. Can. Ebro..
Zampios: Londres à 30 d. f. is 10 d.-Paris á 8 G. v. 5-12 d.
&ibecato 13 d.
Córdoba par
Ango 814 d.
Segovia par d it. p. a. alferido... 34-85 Id. 1 jun. 1881 de 3000 rs. 192 0 d. Ob. Estado sub. far-car. 69.25 iss. on of G. Lib. 3 p. o.
Amortiz. de 1. class.
dem de 2." olase..
Cambio al contade.
da 2009 rs.. 74 09 p. Ob. id. int. 8 010 reemb.
1d. 1 julp. . 1858 de 3000 rs. 78-25 Ao.del Banco de España 151 60 24. 
Billetes hipotecarios de!
Alloante per d.
Almeria par 4.
Avila 12 4.
Badajoz 13 d
Barcelona 114 b...
Rubac par d.
Birgos par d.
Chocres &
Adix 118 b.
Findad Real para. Logroño par p. d.
Coruña 112 d. d
Suonoa 18 d.
Garona par d.
Granada par p. d.
-Suadalajara par e
Huesoa 14 p. b.
Jaen par d.
Leon par d.
Lérida par d.
Málaga par d. d.
Murcia par 4. a.
Orense 112 d.
Oviedo 318 p. 4.
Palencia par d.
Pamplona 114 b.
Salamanca B¡k d.
5.Sebastian par d. Vitoria par d.
Santander 116 b
Bantiago 112 ..
Ao. fer.-oar. H. & Z. y A.
Sevilla 114 d b
Soria b.
Tarragona par d.
Teruel par d. d.
Toledo 14 d. d.
Valencia i 4 b.
Valladolid par d.
Zamora 12 p. d.
Zaragoza 21 b.
FORDOS POBLISON. 
