Parte comercial.
BOLSA DE MADRID DEL DIA 11 DE AGOSTO..
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS.
BJ FONDOS PÚBLICOS.
Fit. 3 p. c. consolidado132-70 Em.1.° ab. 1850 de 4000 rs. 183-50 p. Ac. ob. púb. 1.° jul. 1858.1 63-56
Cambio al contado.
ACCIONES DE CARRETERAS, 6% ANUAL. ACCIONES Y OBLIGACIONES.
fus. en el G. Lib. 3 p. c. 33-00 peq. idem idem de 2000 rs.. 93-50 d. Id. Can. Isab. 11,8% año par d. fit. 3 p. c. esterior.. 36-10 p. d. 1 jun. 1831 de 2000 rs. 90-50 d. Ob. Estado sub. fer.-car 04-70 Tit. 3 p. c. diferido...31-73 p. Id. 31 ag. 1852 de 2000 rs. 81-50 d. Ac. del Banco de Esp. 139-30 Amortiz. de 1. clase. 32-10 Id. 1 jul. 1836 de 2000 rs..
Idem de 2. clase.. 13-50 Billetes hipotecarios del
Deuda del personal..120-50
Cambios: Lándres & 00 4 30 4
Banco de España. . . .!08-61 p. d. de la C. Can. Ebro.!
603
Ac. fer.-car. M. & Z. y A.
Ob. id. int. 3% reemb. 
