Parte comercial.
BOLSA DE MADRID DEL 14 DE DICIEMBRE.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DEGĀKBIG.
FONDOS PUBLICOS.
Fit. 3 p. o. consolidado 31-95 Em. 1. ab. 1850 de 4000 rs.
Kit. 3 p. o. esterior...85-30 p. Id. 1 jun. 1851 de 2000 rs.
Fit. 8 p. o. diferido...30-00 Id. 81 ag. 1852 de 2000 rs.
Deuda del personal..23-00 d. Banco de España.. 96-25 d. Id. de la C. Can. Ebro..
Cambio al contado...
ACCIONES DE CARRETERAS, % AXUAL. ACCIONES Y OBLIGACIONE.
Idem idem de 2000 rs..
Id. 1 jul. 1856 de 2000 rs..
Billetes hipotecarios del
Cambios: Londres & to a. 1. 18-90 d.-Paris & 8 d. v. 5-08
Ao. ob. púb. 1. jul. 1858.
Id. Can. Lozoya, 8% año
Ob. Estado sub. fer.-car. 89 85
Ao. del Banco de Esp. 117-50
Ac. fer.-car. M. á Z. y A.
Ob. id. int. 8% reemb.
Ins. en el G. Lib. 3 p. o.
Amortiz. de 1.ª clase.
Idem de 2. clase. 
