CAMBIOS CORRIENTES dados por la Junta de Gobierno del Colegio de Corredores Reales de Cambica de la plaza de Barcelona á 30 de mayo de 1868.
90 dias fecha.
8 d. vista.
8 d. vista.
DIMERO. PAPEL.
DIN PAP.
DIN PAP
Castellon... 518 daño. Palonoia.. 718 Gaño.
Amsterdam
Hamburgo..
Córdoba.. 114
Coruña. 318
Pamplona. 112
Quintanar
Londres.. 10'65 p. 1 pf. Gerona.. 518 de la Orden. 1114
Granada. 118
Reus.
818 * dias vista.
Guadalajar.
Salamanca. 1
Gibraltar..
S. Sebastian 318
Paris 5'16 112 p. 1 pf. Huesca... 112
Santander. 118
Marsella,
5'16 114 p. 1 pf. Jerez.. par
Génova..
Lérida.. 518
Santiago.. 318
Sevilla.. par
Albacete...
daño. Logroño. 814
Tarragona.. 181
Alcoy... 112
Lorca...
Toledo..
Alicante.. 114
Lugo.
Tortosa... 34
Almería....
Málaga. 34
Valencia.. 118 ben..
Badajoz..
Madrid. par
Valladolid.. 112 daño.
Bilbao.. 11%
Murcia... 112
Vigo.... 318
Burgos... 314
Orense...
Vitoria.. 12
Cádiz..
par
Cartegona. 318
Oviedo....
Palmia.
Zamora..
118
Zaragoza.. 18
OPERA
CIONES. DINERO. PAPER. GIONES.
QURDA OBSERVA 84185 34 93 p..o. valor.
Id. id. id. esterior, emision 1849.
Id. id. id. diferido...
38 40,
8840 88 60 83150 33:76
EFECTOS PÚBLICOS.
Etulos al portador del 3 010 consolidado interior.
Billetes de calderilla.-Séries y C..
Id. id. id. del corriente año.. 2000
Bb. del Estado para sub. ferro-carriles.
Billetes diydel Banco de España, 1.ª série. 2000
Id. id. id. id. 2. série.. 2000
Ob. del Amp. Municipal. Em. 30 Jun. 1893. 1000 ld.
id..
ACCIONES.
Banco de Barcelona..
Sociedad Catalana General de Crédito. > .2000 70,010
Sociedad de Crédito Mercantil.
Ferro-carriles de Barcelona á Francia.
Fer.-car. de Tar. á Martorell y Barcelona. 2000 Todo.
Fer.-car. de Zar. á Pamplona y Barcelona. . 1900 Tudo.
OBLIGACIONES.
Ferro-carril de Zar. á Bar.-Em. 1 jul. 1858. . 200*
T.-o. de Z. a B.-Em. diciem. 1858 y en. 1859. 2000
Fer.-car. de Z. á B.-Emis. de mayo de 1860. 2000
F.-0. de Zar. á Bar.-Emision setiembre 1860. 2000 6 90'40 98'59
CAPITAL. DESEN
Rs. BOLSADO.
2000 67.90 68 99 99 15 52 9093 98.50 99'
2000 4 • 2008 TB $10 108 50 109 15.25 150 -oup. n. 5.
2000 2500 10' 18'25 cup. n..
1900 Todo.
14'75 18 -oup. u. A 18 15'25 oup. n.
875 oup. n. V oup. ons g 44.50 45 id.
43.75 44' id.
42 75 13 25 id. 
