Parte comercial.
BOLSA DE MADRID DEL 14 DE OCTUBRE.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Ins. en el G. Lib.3 p. c. 32-40 peq. Idem idem de 2000 rs.
Tit.3 p. c. consolidado 32 30 Em. 1.° ab. 1850 de 4000 rs.
Tit 3 p. c. diferido.. 30 60 Id. 31 ag. 1852 de 2000 rs..
FONDOS PUBLICOS.
Deuda del personal. 124-90 p. Banco de España... 95-00 Id. de la C. Can. Ebro..I
Cambio al contado.
ACCIONES DE CARRETERAS, 6% ANUAL. ACCIONES Y OBLIGACIONES.
Id. 1 jun. 1851 de 2000 rs.
Id. 1 jul. 1856 de 2000 rs..
Billetes hipotecarios del
Cambios: Londres a 90 d. f. 48 50 p.-París á 8 d. v. 5-08 p.
Albacete 114 B.
Alicante 114 B.
Almería 12 d.
Avila 112 d.
Badajoz par p. d.
Barcelona 518 b.
-Bilbao 114 b.
Búrgos par d.
Cáceres par d.
Cádiz 112 d. b.
-Ciudad Real par d. Logroño par d. d.
1 Huesca 114 b.
Córdoba 118 p. b.
Coruña 118 d. b.
Cuenca 112 d.
Gerona par d.
Granada par d. d.
Guadalajara par d. Palencia par d.
Jaen par d.
Leon par d.
Lérida par d.
Lugo 314 d.
Ac. ob. pub. 1.º jul. 1858.1.
Id. Can. Isab. II, 8% año
Ob. Estado sub. fer.-car, 63-45
Ac. del Banco de Esp.a 127-00
Ac. fer.-car. M.á Z. y A
Ob. id. int. 3% reemb.
Málaga par d. d.
Murcia par d. a.
Orense par d.
Oviedo 112 b.
Pamplona par d. d. Valencia 318 d. b.
Salamanca par d. d. Valladolid 114 d.
San Sebastian 114 b. Vitoria 114 b.
Santander 114 b.
Santiago 11 d.
Segovia par d.
Sevilla 318 p. b.
Soria b.
Tarragona 114 p. b.
Teruel par d. d.
Toledo par d.
Zamora 112 p. d.
Zaragoza 114 b.
Tit. 3 p. c. esterior..
Amortiz. de 1.a clase.
Idem de 2,a clase. 
