BOLSA DE MADRID DEL 20 DE ABRIL.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Tit. 3 p. c. consolidado 34-05 y Em.1.° ab. 1850 de 4000 rs. 183-50 d. Ac. ob. púb. 1. jul. 1858. 73-00
ACCIONES DE CARRETERAS, 6010 ANUAL. ACCIONES Y OBLIGACIONES.
Ins. en el G. Lib. 3 p. c. 34-35 peq. Idem idem de 2000 rs.. 88-00 d. Id. Can. Isab. I1,800 año 103-00 Tit. 3 p. c. diferido...32-80 Id. 1 jun. 1851 de 2000 rs. 93-70 Ob. Estado sub. fer.-car 66-90 Ins. en el G. Lib. 3 p. c.
Amortiz. de 1. clase.
Cambio al contado.
Id. 31 ag. 1832 de 2000 rs. 77-25 d. Ac. del Banco de Esp.a 139-25
Id. 1 jul. 1856 de 2000 rs.. 73-00 Ac. fer.-car. M. á Z. y A.
Idem de 2.ª clase. 17-50 d. Billetes hipotecarios del
Deuda del personal.. 25-40 d. Banco de España. . . .198-25 Id. de la C. Can. Ebro. Cambios: Londres á 90 d. f. 49-70 -París á 8 d. v. 5-18 d.
Ob. id. int. 3 010 reemb.
FONDOS PÚBLICOS. 
