5460
Además 6 buques de la costa del Principado, con madera, vino y efectos.
Id. estranjera.
De Longo Sardo en 8 d., polaera italiana Epaminondi, de 277 t. c. Sposito, con 180 t. carbon al señor Vilavechia.
CAMBIOS CORRIENTES dados por la Junta de Gobierno del Colegio de Correderas Reales de Cambior de la plaza de Barcelona á 5 de junio de 1868.
90 dias fecha.
8 a. vista.
8 d. vista.
DIMERO. PAPEL
DIM. PAP.
DIK. PAP.
Amsterdam
Castellon.. 518 daño. Palencia.. 718 daño
Córdoba. 114
Pamplona.. 112
Hamburgo..
Coruña. 38
Quintanar
Londres...43 70 p. 1 pl. Gerona.. 518
Granada.. 18 de la Orden. 1114
Reus.
818 & dias vista. ng shu Guadalajar.
Salamanca. 1
Gibraltar..
S. Sebastian 318
Paris...
5'17 p. 1 pf. Huesca... 112
Santander.. 118
Marsella..
B'17 p. 1 pf. Jerez.. par
Santiago.. 318
Génova...
A Lérida.... 518
Sevilla... 118
Albacete..
daño. Logroño. 314
Tarragona.. 88
Alcoy..... ها 112
Alicante...
Almería.. هو 
Badajoz. هو 12
Bilbao.
11
Burgos.. 314
Cádiz..
par
Cartagena. 38
Lorca..
Toledo..
Lugo.
Tortosa... 34
Málaga. 1
Valencia.. 118 ben.
Madrid.. par
Murcia... 112
Valladolid..) 11% daño.
Vigo.. 318
Orense..
Vitoria.. 12
Oviedo.. 9 518
Palma.
118
Zamora..
Zaragoza.. 118
OPERAQUEDA OBSERVA
Id. id. id. esterior, emision 1887.
Id. id. id. diferido..
EFECTOS PÚBLICOS.
tulos al portador del 3 010 consolidado interior.
Billetes de calderilla.-Séries y C..
CIONES. BINERO. PAPEL. CIONES.
35 25 10 05, 85'10 35'18 p. o. valor .
3850 887 8385 34 96 40 96'20
Banco de Barcelona.
Sociedad Catalana General de Credito. • 2000 70 010
Sociedad de Crédito Mercantil.
España Industrial..
Ferro-carriles de Barcelona á Francia.
Fer.-car. de Tar. á Martorell y Barcelona. 2000 Todo.
Fer.-car. de Zar. á Pamplona y Barcelona. 1900 Todo.
CAPITAL. DESENRs. BOLSADO.
Id. id. id. id. 2.ª série.. 2000 b. del Estado para sub. ferro-oarriles.. 2000
Id. id. id. del corriente año.. 2000
Billetes diudel Banco de España, 1. sério. 2000
Ob. del Emp. Municipal. Em. 30 Jun. 1803. 1000
Id.
69 69 25 995 99'50 9423 94.40 93.50 99.50 id..
ACCIONES.
O 2000 .
2000 75 070 108.50 109 1520 1573 oup. n.
4 2080 85 016 16' 16625 cup. n. B.
• 2000 Todo. 83 50
L "
1900 Todo.
14'50 14178 oup. n.
14'0 14.75 cup. n.
875 9. Gup. B.
Ferro-carril de Zar. á Bar.-Em. 1 jul. 1858. 2000 50'
oup. one. 68
F.-c. de Z. á B.-Em. diciem. 1858 y en. 1889. 2000 41'50 43 id.
Fer.-car. de Z. á B.-Emis. de mayo de 1860.. 2000
F.-0. de Zar. á Bar.-Emision setiembre 1860. 2008 43'50 44' id.
43 £325 id.
F.-c. de Z. á B.-Em. Jun. 1861 y oct. 1882. 2000 42:50 4275 id.
2000 21-75 32.25 id.
B 1900 21'50 21675 id.
2000
F.-o. de Bar. á Francia por Figueras, 3 p. o. · 1900 72° 72.50 Id. corion 84.75 8
Id.
F.-6. de Tarragona á Martorelly Barcelona. 2009 72'25 72 75 cup. jul.
1900 2250 22 75 oup. corrion.
Fer.-car. de Alm. á Val. y Tar., int. 3 p. o. 1900 2140 21 50 oup. corrien
Fer.-car. de Córdoba á Málaga, int. 3 p. o. . 1908 139 13 25 cup 001. H
Far-car de Orense á Vigo, interés 3 p. 0. • 1900 1575 6' Cup. Ana 3000
OBLIGACIONES.
Idem.-Interés 3 por 150..
Idem.-Interés 3 por 109.
Ferro-carril de Barcelona á Gerona.
Ferro-carril del Grao de Valencia á Almansa.-Emision diciem. 1850, int 3 p. c.
Canal de Urgel...
Bolsin del dio 5 de junio.
60'50 cup. jul. 67
K13 por 100 consolidado se ha negociado á 33 20 25 30'40, y á las nueve y media de 35*30 á 35'35.-F. R.
Vigía de Cadiz del 2 de junio.-Buques entrados: Hoy la fragata esp. Pepita, c. Merens, de Manila y Santa Elena con tabaco. Vap. esp. Bayo, c. Lancirica, de Málaga. Ha salido esta tarde para Bilbao y otros puertos anunciados.---Buques saiidos: Goleta inglesa Maria Manuela, c. W. Tripplet, con vino paja
Ipswich. Goleta inglesa Onward, c, Bull, con sal para Terranova. 
