Ob. del Emp. Municipal. Em. 30 jun. 1863. 1000 976 97425
Ferro-carriles de Barcelona a Francia. 4 1900 Todo.
9 6 6
Id.
id..
W 2000
Fer-car. de Tar. á Martorell y Barcelona. 2000 Todo.
9
ACCIONES.
Fer.-car. de Zar. a Pamplona y Barcelona. . 1900 Todo.
2000 75% 111,50
Banco de Barcelona.
13 15'25 cup. n. 8 2000 40%
Sociedad Catalana General de Crédito.
169 16:23 eup. n. B 2000 23%
Sociedad de Crédito Mercantil.
Idem.-Emision diciembre 1 x v ene. 18 9. 2009 15 15625 cup. n. 4
Idem.-Emision Junio 1861 y octubre 1862. 2000 1575 16' eup. n. 2 86 8425 cup. 1. Ô
OBLIGACIONES.
C eup. ene. 68
Ferro-carril de Zar. a Bar.-Em. 1 jul. 1858. . 2000 43' 43'50 Id.
6 419 4140 Id.
21'25 21'30 Id.
2000
Idem.
-interes 3 por 100.
215 21625 Id.
1900
Idem.-Interés 3 por 10 735, cup. jul. 68
Ferro-carriles de Barcelona á Gerona.
QUITU cup. jul. 67 73'50
F.-c. de Tarragona a Martorell y Barcelona. 2000
Ferro-carril del Grao de Valencia á Almancup. jul. 68
C 92 93 sa-Emision diciembre 1860, int. 3%-- 1900 6 21'90 231 cup. jul. 68
Fer-car. de Alm.a á Val.a y Tar.a, int. 3%. 1900 , 13' 13'25 cup. oct. 66
Idem de Córdoba a Málaga, int. 3%.
1900 
