De Westervich en 46 d., bergantin prusia no Fischa, con 80% docenas tablas.
8p. o. consolidado 35-25 Em.1.° ab. 1850 de 4000 rs. 184-00 p. Ac. ob. púb. 1.° jul. 1858.
BUQUE QUE ABRE REGISTRO: Vapor Monarca, para auer.
Fit. 3 p. c. diferido...33-60 Id. 31 ag. 1852 de 2000 rs. 78-50 d. Ac. del Banco de Esp.143-25 Amortiz. de 1.ª clase.
Idem de 2. clase. ·
Barcelona 118 b.
Bilbao par d.
Burgos par d.
Cambio al contado.
Idem idem de 2000 rs.. • 93-50 d. Id. Can. Isab. II, 8010 año 103-50
ACCIONES DE CARRETERAS, 6010 ANUAL. REGIONES Y OBLIGACIONES.
Id. 1 jun. 1851 de 2000 rs. 90-50 d. Ob. Estado sub. fer.-car 68-20
Guadalajara par s. Pa
Huesca 114 b.
Jaen par d.
Pamplona 1 u
Salamanca 314 d.
6287
Toledo par d.
Valencia par d.
Valladolid 114 p. d.
BOLSA DE MADRID DEL 27 DE JUNIO.
Deuda del personal..26-55 d. Banco de España. 100C-30 d. d. de la C. Can. Ebro.
Cambios: Londres à 90 d. 1. 50-00) -Paris a 8 d. v. 5-20 d.
Albacete 112 d.
Alicante par d.
Almería 112 d.
Avila 112 d.
Badajoz 11 d.
Cádiz 118 d. b.
Cáceres 112 d.
Ciudad Real par d. Logroño 114 p. d.
Id. 1 jul. 1856 de 2000 rs.. 73-00 d. Ac. fer.-car. M. á Z. y A.
Billetes hipotecarios del
Lugo 314 d.
Málaga 1114 4.
Murcia par d. a.
urense par d.
Que 112 b.
Córdoba 118 p. b.
Coruña 114 p. d
Cuenca
Gerona pard
Granada par d. d
Leon par d.
Lérida par d.
S. Sebastian 1/2 .
Santander 3[3 b.
Santiago 114 d.
Ob. id. int. 3 010 reemb.
Segovia par d.
Sovilla par d.
Boria b.
Tarragona par d.
Teruel par d. d.
Vitoria par d.
Zamora 112 p. d.
Zaragoza par d.
ESTIZATION OFICIAL DEL COLEGIO DE ACHAVES DE CANBIS
FONDOS PUBLICOS.
Ins. en el G. Lib. 3 p. c. 
