Movimiento del año en Nueva Orleans.
31,566 26,750 11,584 buido como sigue:
3,234 12,000 19,632 Sur de Europa y Méjico. 56,433 *
ESPORTA9461
Setiembre..
Octubre.
Noviembre.
Balas. 8,012 5,250 6,875 90.082 67,000 43,475
Diciembre..
D 147,614 124,000 119,200 Inglaterra.
Enero.
Febrero.
Marzo..
Abril.
Mayo.
Junio. 9
Julio.
122,598 127,000 109,714 Francia..
RECIBOS. VENTAS. CION.
La antedicha esportacion se ha distri109.375 121,000 127,882 92,458 120,000 122,381 1,773 52,600 61,402 Norte de Europa.
8,800 26,500 47,195 3,317 4,500 10,346
Agosto..
1,517 900 2,006 Estados Unidos..
327,689 balas.
• 147,120 50,235 100,215
Diferencia por muestras, etc. 8,019 .
668,395 687,500 681,692
Totales en 1866-67. 780,190 854,250 1867,816 681,692 balas,
Existencias el 1.º de setiembre de 1867.
Movimiento general.
PROVISION.
Recibido durante el año en los puertos del Sur y Nueva York, segun tablas. 2.129,707 121,057 balas. Diferencia para completar la cosecha estimada, que se supone recibida en el Oeste y Norte..
Total.
Esportado para Inglaterra.. 6
Id. para Francia..
Id. para otros puntos. .
Consumo de los Estados Unidos.
Existentes hoy..
Total.
DISTRIBUCION.
220,293 2.350,000 2.471,057 balas.
1.223,956 balas.
197,253 229,391 >>
773,430 47,027 2.471,057 balas
Embarcaciones entradas en este puerto desde el anochecer de ayer al mediodia de hoy.
Mercantes españolas.
De Palma en 2 d., laud San Francisco, de 67 t., p. José Allerty, con 600 qq. piedra, 200 qq. palo campeche, 180 gq. corteza de encina, 50 qq. paja, 10 qq. algodon, 12 cuarteras habichuelas, 30 cajas higos, 6 sacos aceitunas à don Tomás Forteza.
De Valeucia en 1 d., vapor Jóven Pepe, de 161 t., c. don Vicente Sister, con 840 carneros á don Félix Guardiola.
De Alcudia en 1 d., laud Carmen, de 59 t., p. Juan Pujol, con 110 cerdos a la órden.
Id. estranjera.
De Terranova en 16 d., polacra italiana Elisabetta, de 248 t., c. Fama, con 236811 kil. cebada y 552 sacos id. á la orden.
SALIDAS: Bergantin sueco Anna, c. Ljolander, para Cagliari.-Vapor Gallito, c. don Godofredo Amat, para Marsella.
BUQUES QUE ABREN REGISTRO: Bergantin-goleta San Miguel, para Santander.-Pailebot Norte-America, para Ciudadela.-Vapor Menorca, para Mahon. 
