Tit. 3 p. c. consolidado 33-5, 31-25 y Em. 1.° ab. 1850 de 4000 rs.
Tit. 3 p. c. diferido...3-76 d. d. 31 ag. 1852 de 2000 rs.
Ac. ob. púb. 1.° jul. 1858.j
Ins. en el G. Lib. 3 p. c. 40 peq. Idem idem de 2000 rs..
Id. Can. Isab. II,8%
, año 101-59
Fit. 3 p. c. esterior.. 86-30 Id. 1 jun. 1851 de 2000 rs.
Ob. Estado sub. fer.-car 65-88
Ac. del Banco de Esp. 138-50
Amortiz. de 1.* clase.
Id. 1 jul. 1856 de 2000 rs..
Ac. fer.-car. M. á Z. y A.
Idem de 2. clase.
Billetes hipotecarios del 0b. id. int. 3% reemb.
Banco de España....198-75 d. Id. de la C. Can. Ebro.l
Beuda del personal..126-80
Cambios: Lóndres, a 90 d. f. ¿§-00 d.-Paris, & 8 d. v. 5-12 d. 
