Bu dias fecha.
daño. Palendis.. 518 1832
Londres.. 42-95
Steles al portador del 8 81s consolidado interior.
14. id. id. dei corriente año.. 3000
Billetes del Banco de España, 1.ª série.. B000 #coledad Catalana General de Grado. . 9000 70.019
Pamplona. 12
For-dar. de Tar. à Martorelly Barcelona. 2000 Todo.
6
For-car. de Zar. á Pamplona y Barcelona. 1800- Zodo.
3 d. VISIA.
3d. vista.
14. 租 id. sterior, emision 1897.
Granada. 18
Salamanca. 1
BIN. PAP.
BIM PAP.
p. 1 pf. Gerona... 818 de la Orden. 1113)
Billas de caldera-Sorisa G..
b. del mp Municipal. Am. 39 Jun. 2845. 1008
Castellon.
S. Sebastian 318 zoda)
Cordoba
Santander.. 114
Samburgo.
Coruña..
Quintanar
Santiago.. 114 2
Lérida.. 518
Sevilla. 114
TO #9. al riado para sub. ferro-oarriles.
3 19 113 1 pl. Huesca. 113
Reus.
319
Tarragons. $18
W 819 118 p. 1 pf. Jerez... 118
Ca E
For.-car. de Z. & B.-Emis. de mayo de 1860. 9000 5 dias
Guadalajar.
F.-o. de Zar. & é Bar-Emision pre 1848. 2009
Gibraltar..
TO daño. Logroño. 814 lineria. 18
Máraga... 1114
W Yarencia..
Marsella.
Alicante.. 12
Ferro-carril de Zar. á Bar.-Em. 1 Jul 1832. 2748
Janova..
Albacete..
Vitoria 58
B Valladolid.. 58 looy 112
Lorca..
Oviedo.. 114
Toledo..
Falma... 18
Lugo,
B Tortosa..
99 99
Ferro-carriles de Barcelona & Francia.
F Zamora. 1118
Badajoz...
Madrid.
Zaragoza. 118 187 buo.
Ver.-car. de Orenss á Vigo, interés 8 p. o. 6. 1000
Murcia....
99 Vigo.
QUNDA QESERVAworths.
Oronse..
#ECTAS PUBLICAS #IOFES. DINERO. PAPEL. SIONES.
Gadis.
118
Rariage %18 3330 Sh35 p. o. valor.
-0. de 2. á 8.-Em. diciem. 1858 y en. 1850. 2000
Fer.-dar. de Córdoba á Málaga, int. 8 p. 0. 1900
CAPITAL, FOR BEAR39 39'25 diferido..
345 34 23 6 971 9725 ()
-e. de Bar. & Francia por Figueras, 3 p. Q..
-0. de Tarragona à Martorell y Barcelona. 4
Rs. 20LBAD.
Par dar doim & Tal y Ter., Int. a p..
id. 6 série.. 2000 2008 68 50 68 75 100 25 100 FO 14 9410 3475
Banco is Barcelona.
9859 9959 15:50 15 75 op. n.?
id...
2084 fooledad de Crédito Mercantil.
15175 165 Cup. n. H
ACCIONES.
15:23 oup. h. A
OBLIGACIONES.
3000 45 013 109 75 110 1525 1580 onp. n. 2 2000 25.010 1809 Todo.
44 23 44 KO id.
1863. 2008 85 850 $3.25 30 id.
cup. one. 42 -c. de Z. & B.-En  14am Interés 8 por 109.
635 id.
dem.Interés 3 por 100.
21:30 21 76 G
Ferro-carril de Barcelona & Gerons.
73.50 id.borien.
62.73 35 2325 14.
$309 22.23 id.
JEG#
21 21 50 oup, corrien 2009 13 25 110 oup. oot. 68 575 6 oup. one. $7 375 74 
