BOLSA DE MADRID DEL 10 DE DICIEMBRE.
Apo. consolidado 3500 Em. 1. ab. 1850 de 4000 rs.
ROTIZACION OFICIAL DEL COLEGIO DE AGENTES DECAMBIO.
Insiemend. Lib. 3 p. 0. 32-10 peq. Idem idem de 2000 rs...
BOXOS PÚBLICOS.
ACCIONES DE CARRETERAS, & ANUAL. PLACCIONES 7 OBLIGACIONES.
Cambio al contado.
...sterion. 35-80 18.1 jun. 1851 de 2000 rs.
Coinblos: Londres & a f. 18 90 d.-Paris à 8 d. v. 5-09 d.
Fit &p. c. diferido. 13-15 Id. 81 ag. 1851 de 2000 rs.
A0. ob. púb. 1. jul. 1888.
Id. Can. Lozoya, 8% año
Banco de España......195-23 Std. de la C. Can. Ebro..
Ob. Estado sub. fer. car. 66-23
A0. del Banco de Kap bel 1 b..
Lugo 11 d.
Segovia par a.
fd. 1 jul. 1858 de
Ao. fer.-car. M. AZ. YA
Amortiz, de 1.* clase.
Coruña 18 . b. d
Alicants 14 D.
Billetes hipotecarios del;
Idem de clase.
Ob. id. int. 8% reemb
Cuenca 14 d.
Boria b.
Almeria 1 b.
Benda del personal..t
Avila 111 d.
Gerona par d.
Orense par d.
Granada 3 b
Cordoba 118 p. b.
Toledo par 4.
Sevilla 11 p. b.
Málaga par d.d.
Muesos 11 b.
18 b
Murcia par d. e.
Jaen par d
Burgos par d.
Earp1/4 . B,
Leou par d.
Cáceres par d.
Teruel par d. a.
Badajoz par p. d.
Oviedo 5[8 p. b.
Cádizi b
Lérida par á...
Barcelona 1,1 b.
Guadalajara par §. Palenota par d.
Zantiago 1 b.
Valencia 12 B.
Pamplona par d. a.
Salamanca par d. &. Valladolid 1
San Sebastian 11% B. Vitoria 1 b.
Santander par d
Zamora 13 p. d.
Ciudad Real par d.. Logroño par d. a.
Zaragoza B18. 
