REGISTRO CIVIL DE BARCELONA.
795
Resultado de los partes dados de los nacidos y muertos desde el medio dia de ayer á las doce de hoy 24 enero de 1868.
Fallecidos:
TOTAL GENERAL
DE FALLECIDOS, NACIDOS.
MENORES
ABORTOS. de 10 años. .
Varo- HumG////////. illi
Varo
HemBARA 
RAHAAA
COAAAAAAHAAR ******* 
Solteros .
Solteras
Casados .
ARAH
AAAAAAR
GTAAAA 1 CESAR 1 647211
Varones .
Hembras .
**
Total
Varones .
CO 
ARRA
Barcelona.
Barosloneta.
Hostafranchs.
Insanohe.
Hospital Civil..
Hospital Militar.
Casa de Caridad.
Id. de Maternidad.
Id. de Misericordia..
Id. de las Hermanitas
Estableoim penales.
16 11 27 8 10
Parte comerela'.
BOLSA DE MADRID DEL 22 DE ENERO.
SEVIRZACION OFICIAL DHL COLEGIO DE AGENT THIS DE CARENTS
FORBOS PÚBLICOS.
it.3.p.o.oonsolidado. 84-60 Y Em.1. ab.1850 de 4000 rs. 167-50 Ac.ob.púb.1. jul.1888.72-25
Cambie al contade.
ACCIONES DE GARRETERAS, 660 ANWAR ACCIONES Y OBLIGACIONES.
Ins. en ol G. Lib. 3 p. o. 34-75 peq. Id. id. de 2008 rs.. 93-09 d. Id.Can.Isab.II,800año 101-50 Wit. 8 p. c. diferido....82-80 Id. 1 jun. 1851 do 2069 rs. 92 50 d. Ob. Estado sub. fer-oar.166-10 Has. en el G. Lib. 8 p. o.
Amortiz, de 1.ª olage..
Hem de 2. olase. ... 15-00 d. Billetes hipotecarios del
Id. Si ag. 1852 de 2000 ro. 77-50 d. Ao.del Banco de España 143-00 d. 1 jul. 1858 de 2000 ra.. 73-50 Ao. fer.-oar. M. & Z. y A.
Panda dal personal... 25 30 d. Banoo de España... .196-30 d. 14. de la G. Can. Ebro..
AUDIOS: Londres á 9 d. f. 49-40 -Paris & 8 d. v. 5-13 p.
Albacete 11 d.
Alloante 318b
Almeria par d.
Avila 11% 2.
Badajoz par d.
Barcelona 518 b.
Bilbao 114 b.
Burgos per d.
Cáceres 119 d.
Cádiz 38 b.
Ciudad Real par d. LogroHo par 4. d.
Córdoba par d
Coruña 112 d. d.
Guenos 13 d.
Gerona par d.
Granada 118 d. b
Guadalajara par d. Palenola par d.
Huesos 116 p. b.
Jaen par d.
Leon par d.
Lérida par d.
Lugo 816 6.
Málaga par d.d.
Muroia par d. e.
Orense 112 d.
Oviedo 318 p. d.
Pamplona 3 8 p. b. "Valenola 14 h.
Salamanca Bra a 8. Sebastian 814 b..
Santander 112 d. b.
Santiago 11% 4.
Ob. id. int. 800 reemb.
Segovia par d.
Sevilla 14 d. b
Soria b.
Tarragona par d.
Pernel par d. d.
Toledo 16 d. d.
Valladolid par&,
Vitoria par d.
Zamora 12 p. 4.
Zaragoza 8rs b 
