11050
Parte comercial.
BOLSA DE MADRID DEL 24 DE NOVIEMBRE.
COTIZACION OFICIAL DRL COLEGIO DE AGENTES DR CAMBIO.
Tit.3 p. e. consolidado133-70- Em. 19 ab. 1850 de 4000 rs. 183-00 AO. ob. púb. 1. jul. 1858.1 Ins. en el G. Lib. 3 p. c.
Tit. 3 p. c. esterior...85-75 p. Id. 1 jún. 1851 de 2000 rs.
Tit. 8 p. c. diferido...32-18 Id. 81 ag. 1852 de 2000 rs.
Amortiz. de 1. clase.
Idem de 2. elase.
ACCIONES DE CARRETERAS, 6% ARUAL. ACCIONES Y OBLIGACIONES.
Idem idem de 2000 rs..
Id. Can. Lozoya, 8% año 100-75
FONDOS PÚBLICOS.
Peuda del personal..26-00 p. Banco de España.. 197-23 Sid. de la C. Can. Ebro..
Cambio al contado.
Id. 1 jul. 1856 de 2000 rs..
Billetes hipotecarios del
Cambios: Londres à 80 d. 1. 48-75 -Paris à 8 d. v. 5-08 p.
Albacete 114 b.
Alicante 114 b.
Almería 114 b.
Avila 112 d.
Badajoz par p. d.
Barcelona 518 p. b.
Bilbao 112 b.
Búrgos par d.
Cáceres par d.
Cádiz 1 b.
Ciudad Real par d.
Córdoba 118 p. b.
Coruña 18 d. b.
Cuenca 114 d..
Gerona par d.
Granada 314 b.
Guadalajara par d. Palencia par d.
Huesca i b.
Jaen par d.
Leon par d.
Lérida par d.
Logroño par d. d.
Eugo 11 d.
Ob. Estado sub. fer.-car. 603 80
Ac. del Banco de Esp. 197-00
Ac. fer.-car. M. á Z. y A.
Ob. id. int. 3% reemb.
Málaga par d. d.
Murcia par d. 4.
Orense par d.
Oviedo 518 p. b.
Pamplona par d. d. Valencia 718 b.
Salamanca par d. d. Valladolid 11 a.
San Sebastian 112 b. Vitoria 11 b.
Santander 114 p. b. Zamora 12 p. d.
Santiago 114 b.
Segovia par d.
Sevilla 13 p. b.
Soria b.
Tarragona 114 p. b.
Teruel par d. a.
Toledo par d.
Zaragoza 518 b. 
