Parte comercial.
BOLSA DE MADRID DEL 31 DE MARZO.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Ti 3p. c. consolidadoj33-90 y Em. 1.º ab. 1850 de 4000 rs. 189-25 Ac. ob. púb. 1.º jul. 1858. 72-25 Deuda del personal. .125-10
ACCIONES DE CARRETERAS, 6 010 ANUAL. ACCIONES Y OBLIGACIONKS.
Banco de España....197-10 d. de la C. Can. Ebro.
Ins. en el G. Lib. 3 p. c. 34-50 peq. Idem idem de 2000 rs...94-00 d. Id. Can. Isab. II, 8010 año 103-00 Cambios: Londres á 90 d. f. 49-80 d.-París á 8 d. v. 5-17
Ti 3 p. c. diferido...32-50 Id. 1 jun. 1851 de 2000 rs. 93-50 Ob. Estado sub. fer.-car 66-90 Ing. en el G. Lib. 3 p. c.
Amortiz. de 1.ª clase.
Idem de 2.a clase...17-60 d. Billetes hipotecarios del
Cambio al contado.
1d. 31 ag. 1832 de 2000 rs. 177-25 Ac. del Banco de Esp. a 139-90
Id. 1 jul. 1856 de 2000 rs.. 73-00 p. Ac. fer.-car. M. á Z. y A.
Albacete 112 d.
Alicante 114 p. b.
Almería par d.
Avila 112 d.
Badajoz 114 d.
Barcelona 12 b.
Bilbao 11 d.
Burgos par d.
Cáceres 112 d.
Cadiz 318 d.
Ciudad Real par d. Logroño par d. d.
Córdoba par d.
Coruña par d.
Cuenca 112 d.
Gerona par d.
Granada 114 d.
Guadalajara var d. Palencia par d.
Huesca par d.
Jaen par d.
Leon par d.
Lérida par d.
Ob. id. int. 2 010 reemb.
Lugo 314 d.
Málaga 78 d.
Murcia par d. d.
Orense par d.
Oviedo par d.
Pamplona 114 p. d.
Salamanca 314 d.
S. Sebastian 114 p. b. Vitoria par d.
Santander 318 b.
Santiago 314 d.
Segovia par d.
Sevilla 114 d.
Soria b.
Tarragona par d.
Teruel par d. d.
Toledo 11 d. d.
Valencia 114 b.
Valladolid par d.
Zamora 112 p. d.
Zaragoza par d.
FONDOS PÚBLICOS. 
