ADUANA DE BARCELONA.
Depósito de puerto.-Mes de marzo.
e mercaderías de este depósito de puerto durante el presente mes.
Cabos Existencia Entrada 112 número ó en fin del en el Total. en el en fin peso. mes anterior. presente.
Salida Existencia presente. del mismo.
. Cajas.
250 425 675 450 225
Idem.
»
63 65 35 30 .Pip. y Boc. 129 » 129 129 . Barriles.
10 9 18 . Bultos.
1
D 1
Barriles.
1
D 1 »
D 18 1 1 . Paquetes.
385
D 385 130 255 .Sacos.
250 250 160 90 . Cajas.
5209
SO 5289 2536 2753
Barriles.
50 の 50%
2
Cajas.
130 75 205 70 135 . Sacos.
77 77
D 77
Idem.
444 » 444 106
Idem.
2530 » 2530 45 338 2485
Barriles.
203 2 205 40 165 . Sacos.
1471 >>> 1471 100 1371
Barriles.
1 1 1 »
. Barriles.
4 »
A »
4
Cajas.
11
D 11 »
11 . Barricas.
4 »
4 »
• Fardos.
2 »
2 2
Barras.
298
D 298 »
>
298
Atados.
299 " 290 299
Cajas.
51
D 51 51
Idem.
»
200 200 200 . Idem.
3 >>>
3 »
3 . Sacos.
»
100 100 100
B . Cajas.
D 12 12 12 5. Sacos.
6 מ 6.
6 . Kilógs. 120092 >> 120092 » 120092 . Cajas.
78 »
78. P 78 . Idem.
33 »
33
D . Kilógs.
2120 » 2420 170 33 4259 . Barricas.
6 »
>>>
6 »
6 . Cajas.
1 2 3 1 . Id.
3
D 3 >>
3 . Idem.
24 »
24 »
24 . Barriles.
1
D 1 1 . Cajas.
534 100 634 584 50
Idem.
12 »
12 12 ע 368.-C. I.-José Maseras.-Leon Raimundo. 
