FORBOS PUBLICOS.
ft.3.p.o.consolidado.184-60 Y Em.1. ab.1850 de 4000 rs. 167-50 Ac.ob.púb.1. jul.1888.72-25
ACCIONES DE GARRETERAS, 6 610 ANWAR ACCIONES Y OBLIGACIONES.
Ins. en ol G. Lib. 3 p. o. 34-75 peq. Id. id. de 2008 rs.. 93-09 . Id.Can.Isab.II,800año 101-50 Bit. 8 p. c. diferido....82-80 Id. 1 jun. 1851 do 2000 rs. 92.50 d. Ob. Estado sub. fer-oar.168-10 Has. en el G. Lib. 8 p. o.
Amortiz. de 1.ª olase..
Idem de 2. olase. 15-00 d. Billetes hipotecarios del
Id. Si ag. 1852 de 2000 ro. 77-50 d. Ao.del Banco de España 143-00
Panda dal personal... 25 30 d. Banoo de España....196-30 d. 14. de la G. Can. Ebro..
d. 1 jul. 1858 de 2000 ra.. 73-50 Ao. fer.-oar. M. á X. y A.
AUDIOS: Londres á 99 d. f. 49-40-Paris 8 d. v. 5-13 p.
Albacete 11 d.
Alloante 318b
Almeria par d.
Avila 11 d.
Badajoz par d.
Barcelona 518 b.
Bilbao 114 b.
Burgos per d.
Cáceres 119 d.
Cádiz 3,8 b.
Ciudad Real par d. Bogrolo par 4. d.
Córdoba par d
Coruña 112 d. d.
dmenos 13 d.
Gerona par d.
Granada 118 d. b
Guadalajara par d. Palenola par d.
Huesos 114 p. b.
Jaen par d.
Leon par d.
Lérida par d.
Lugo 815 d.
Málaga par d.d.
Muroia par d. e.
Orense 112 d.
Oviedo 318 p. d.
Pamplona 3 8 p. b.
Salamanca Brá a 8. Sebastian 814 b.
Santander 112 d. b.
Santiago 112 4.
Ob. id. int. 800 reemb.
Segovia par 6.
Sevilla 14 d. b
Soria b.
Farragona par d.
Fernel par d. d.
Toledo 16 d. d.
Valenola 14 b
Valladolid par .
Vitoria par d.
Zamora 12 p.
Zaragoza 89 b. 
