Parte comercial.
BOLSA DE MADRID DEL 22 DE DICIEMBRE.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DECAMBIO.
FORBOS PUBLICO.
ACCIONES DE GARRETERAS, 6% ANUAL. ACCIONES Y OBLIGARCH.
Tip.o. consolidado 82-25 Em. 1. ab. 1850 de 4000 rs.
Beuda del personal. .124-50 p. Banco de España. . . 57-25 p. Std. de la C. Can. Ebro.
Cambios: Londres à se d. 1. 48-70 d.-Paris á 8 d. v. 5-08
Albacete 1 b.
Córdoba 114 d. b.
Alicante 1 b.
Coruña 118 d. b.
Almeria 14 b.
Cuenca 17 d.
Avila 12 d.
Badajoz par p. d.
Barcelona 618 d. b. Guadalajara par d. Palencia 31 b.
Bilbao 12 b.
Burgos par d
GAOores par d.
Gadis 1 b.
Kindad Real par d. Logroño par d. d.
Gerona par d.
Granada 31 b.
Huesca 114 b.
Jaen par d.
Leon 112 d. b.
Lérida par d.
Ao. ob. púb. 1. jul. 1858.
Id. Can. Lozoya,8% año
Ob. Estado sub, fer.-car. 61-70
Ac. del Banco de Esp.1125-0v
Ac. fer.-car. M. & Z. y A.
Ob. id. int. 8% reemb.
Lugo ii d.
Málaga 118 b.
Murcia par d. d.
Orense par d.
Oviedo 518 p. b.
Pamplona par d. d. Valencia 814 9.
Salamanca par d. d. Valladolid 11 d. b.
San Sebastian 314 d. b. Vitoria 11 b.
Santander par d.
Santiago 114 b.
Segovia par 4.
Sevilla 814 a. *.
Soria b.
Tarragona 1já p. B.
Teruel par d. a.
Toledo par a..
Zamora par
Zaragoza [ D.
Ins, en el G. Lib. 8 p. o. 33-25 peq. Idem idem de 2000 rs..
Tit. 8 p. a. esterior.. 84-75 P. Id. 1 jun. 1851 de 2000 rs.
Tit. 8 p. o. diferido...30-50 Id. 31 ag. 1852 de 2000 rs.
Amortiz. de 1. clase. 30-50 Id. 1 jul. 1858 de 2000 rs..
Cambio al contado.
Idem de 2 clase....
Billetes hipotecarios del 
