106%
BOLSA DE MADRE DEL 29 DE ENERO.
GOTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO
ACTIONES DE CARRETERAS, 6010 ANUAL. ACCIONES Y OBLIGACIONES.
Tit. 3 p. c. consolidado 35-13 Em.1.9ab 1850 de 4000 rs. 187-50
Ins en el G.Lib 3p.c 098014. id de 2000.093 0014.81 Ac. ob. pab. 1. jul. 18 872-25 Alloasts 12 ... b
Amoria par d
Avila 184
Badajoz par d.
Barcalens 3d. b. Gaadalaiara par d. Palencia par d..
Bibao 380 b.
Burgos par d.
Coruña 38 d. d.
Guenga 13 d.
Gerona par d.
Granada 114 b.
Malaga par d. a.
Marcia per d. d.
Orense 12 d.
Oviedo 2,8 p. d.
Pamplona 38 p. b.m Valencia 114 b.
Salamanca 8, d.
Soria b
Tarragona par d.
Teruel par d. d.
Toledo 14 d. d.
Tit. 3 p. o. diferido 80-70 Rain. 1jun. 1851 de 2090 rs. 92-59 d. Ob Estado sub for ear 67 50 Tas. en ef 6. Lib. 8pc
Amortiz de 1.ª clase..
Idem de 2.4 61880...16-60 d. Billetes bipotecarios del
Bauda del personal 25-25 றடு 14 Can Isab. 11,800 año 101 50
If 31 ag. 1852 de 2008 rs77-80dAo, del Banoo de Esp 140-50 (d. A jul 1836 de 2060 ra. 73-80 Ao, far-car. M. & ZyA
Ob. id fnt 30,0 reemb.
Banco de España. . . .106 40 Ta de la C. Can. Ebro..
Cambios: Londres à 9 d. f. 49--Paris à 8 d. v. 15.
Albacete 12 d.
Creares 112rd
Cádiz 318 b.
Gudad Real par d. Logroño par d. d.
Córdoba par d.
Huesca 1 p. b.
Jeen par d.
Leon par d..
Lérida par d.
Luno 31 d.
S. Sabastian 34 b
Santander 12 . bls d
Santiago 1/2 d.
Segovia per d.
Sevila 14 p. b.
Valladolid par d.'
Vitoria par 4.
Zamora 12 p. d.
Zaragoza 3,8 b.
APT Cambio al contado, som
FONDOS PUBLICGOS. 
