Billetes hipot. del Banco de España, 1.ª série. 2000 11650
Naviera Catalana de Seguros Maritimos. 5000 10% 10
Id. ia. id. id. 2.ª séria. 2000 83.25 83.75
Ferro-oarriles de Barcelona a Frano. 1900 Todo.
9b. dol Kap. Municipal. Em. 80 junio 1865. 1800 7 r.-oar. de Tar. á Martorelly Barcelona. • 3000 Rodo.
Id.
2800 id. id..
ACCIONES
Ferro-carril de Zar. á Bar.-Em.julio 1858. 2009 2000 98
Banco de Barcelona.
Idem.-Emision diciembre 1858 y ene. 1859. 3000 93 50 94 2004 70
Sociedad Catalana General de Crédito.
13 50 14 sup. n.
2005 28% 2. oiedad de Crédito Mercantil.
Idem.-Emision junio 1861 y octubre 1883. 2000 15.50 10 smp. n.
14'25 14 75 omp. p. 7 16 16.25 ond. 7m
OBLIGACIONES.
S cup. jul. 68 43
Id.
Idem.-Emision setiembre 1860.
2000 41.50 125 Id.
416 &1'B0 Id.
7.-0.de Tarragona a Martorell y Barcelona. 2800 76 77 amp. ang.
fer. oar de Alm. á Val. y Tar.", int. 3% 1900 18 65 18'75 cap. Corri. 
