FONDOS PÚBLICOS.
Tit.3 p. o. consolidado 35-35 Em.1.0 ab 1850 de 4000 rs. 190-60 Ac. ob. pún. 1. jul. 1818. 3-00
ACCIONES DE CARRETERAS, 6 010 ANUAL. ACCIONES Y OBLIGACIONES.
Ins. en el G. Lib. 3 p. c. 35 45 id. id. de 2000 rs.. • 93-00 d. Id Can. Isab. II, 8010 año 102 00 Tít. 3 p. c. diferido.. 33-75
Ins. en el G. Lib. 3 p. c.
Amortiz de 1. clase..
Idem de 2.a clase.. 17-00 d. Billetes hipotecarios del
Id. 1 jun. 1851 de 2090 rs. 92-50 d. Ob. Estado sub. fer.-oar 67 50
Id. 31 ag. 1852 de 2000 rs. 77-00 Ac. del Banco de Esp. 137-50
Deuda del personal. 25-50 d. Banco de España. . . .96-50 Id. de la C. Can. Ebro...
Cambios: Londres á 98 d. f. 49-40 -París á 8 d. v. 5-14
Albacete 112 d.
Alicante 1, p. b.
Almería par d.
Avila 12 d.
Badajoz par d.
Barcelona 31 d. b. Guadalaiara par d. Palencia par d.
Bilbao 3,8 d. b.
Búrgos par d.
Cáceres 12 d.
Cádiz 318 b.
Ciudad Real par d.
(d. 1 jul 1856 de 2000 rs.. 73-50 Ao. fer.-car. M. á Z. y A.
Córdoba par d.
Coruña par d.
Cuenca 1 d.
Gerona par d.
Granada par d.
Huesca 114 p. b.
Jaen par d.
Leon par d.
Lérida par d.
Logroño par d. d.
Lugo 314 d.
Málaga 112 d.
Murcia par d. d.
Orense par d.
Oviedo par d.
Pamplona 3.8 p. b.
Salamanoa 3,4 d.
S. Sebastian 314 b
Santander 112 d. b. Zamora 112 p. d.
Santiago 112 d.
Parte religiosa.
f
Ob. id. int. 3 0,0 reemb.
Segovia par d.
Sevilla 114 p. b.
Soria b.
Tarragona par d.
Teruel par d. d.
Toledo 114 d. d.
Valenoia 114 b.
Valladolid par d.
Vitoria par d.
Zaragoza 3,8 b.
D. JOSÉ MER Y SERRA
FALLECIÓ.
(Q. E. P. D.) 
