Parte comercial,
BOLSA DE MADRID DEL 19 DE MARZO.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Tit. 3 p. c. consolidado 33-95 y 90 Em. 1.º ab. 1850 de 4000 rs. 189-25 Ac. ob. púb. 1.º jul. 1858. 72-00 Ins. en el G. Lib. 3 p. c.
ACCIONES DE CARRETERAS, 6010 ANUAL. ACCIONES Y OBLIGACIONES.
Banco de España. . . .196-75 Id. de la C. Can. Ebro.j
Cambios: Londres á 90 d. f. 49-65 p.-París á 8 d. v. 3-17 d.
Deuda del personal. .125-00
Tit. 3 p. c. diferido... 32-50 Id. 1 jun. 1831 de 2000 rs. 93-50 Ob. Estado sub. fer.-car 66-80 Ins. en el G. Lib. 3 p. c.
Amortiz. de 1.ª clase.
Cambio al contado.
Idem idem de 2000 rs.. . 94-00 d. Id. Can. Isab. II, 8010 año 103-00
Id. 31 ag. 1832 de 2000 rs. 77-00 d. Ac. del Banco de Esp. 139-00.
Id. 1 jul. 1856 de 2000 rs.. 73-00 p. Ac. fer.-car. M. á Z. y A.
Idem de 2. clase. • 17-00 d. Billetes hipotecarios del
Ob. id. int. 3 010 reemb.
FONDOS PÚBLICOS. 
