tranjeras.
de 119 t., c. Mienen, con 166 t. carbon á don Antonio sabeth, de 40 t., p. Duran, en lastre.
nes, en lastre." er, en id.
no del Colegio de Corredores de Cambios de la plaza 18 a. vista.
8 a. vista.
BIN. PAP.
BIN. PAR.
daño. Palenola..
6451 518 718 6,8
Pa plona. 78 12 guintanar de la Ordon.
LEDs.... 818
Salamanca.
D 8. Sebastian 518 81&
Santander..
112
Santiago. 718 518 888 518 4 Sevilla..
Farragona.. 818
Toledo..
Tortosa.. 814
Valencia.. 118 bene.
1 118
Valladolid.. 1 daño.
Vigo....
Vitoria.. 1 58
Zamora..
D Zaragoza.. 88
OPERA- QUEDA BEKRVACIONES. DIMERO. PAPEL. CHOARE 81 65,70,65, 81'57 112 81'61 113 p. e. .
8480 84'50 2 29.50 2975 96.25 96 50
FAL. DESER 8. BOLSADO.
69' 60'15 85' 8550 73%
95° 98'
70%
12' 13' oup. n. 7 25%
156 15 50 dup. A.
Todo.
14'25 14'50 08). B. 7
Bodo.
16 16'25 cap. n. 7 oup. jul.
43 50 645 Id.
21'25 21'50 Id.
745 785 oup. corri.
735 75 50 cmp. GRO.
31 21'23 exp. corri.
17.75 185 Cap. oorri.
T 13 13.25 CRP. DOT. OF
I dia 24.
5 dinero.
DE REGISTRO. 
