.. 2 p. c. consolidado 31-25 Em. 1.° ab. 1850 de 4000 rs.
Banco de Espana... 26 50 p. Bid. de la C. Can. Ebro..
AG. ob. púb. 1. jul. 1858.
Ing. en el G. Lib. 3 p. o. 31-40 peq. Idem idem de 2000 rs..
Id. Can. Lozoya, 8% año
Bit. 2 D. C.
Ob. Estado sub. fer.-car. 9-75 34-40 Id. 1 jun. 1851 de 2000 rs.
Aforido.. 29-50 p. Id. 81 ag. 1852 do 2000 rs.
Aa. del Banco de Esp. 123-00 -classId. 1 jul. 1856 de 2000 rs..
Ac. fer.-car. M. à Z. y A.
Billetes hipotecarios dol b. id. int. 8% reemb.
121இரு
Cambre: Londres a 381.58-70 d.-Paris à 8 d. v. 5-608 
