favor condenas de costas y tengan derecho á su reintegro, pudiendo pasar al cobro de las que en I propia secretaría se hayan depositado. Barcelona 17 de marzo de 1868.-El secretario decano, Juan Llopart.
J
Parte comercial.
BOLSA DE MADRID DEL 16 DE MARZO.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
FONDOS PÚBLICOS.
Cambio al contado.
Tit. 3 p. c. consolidado | 33-70 Em. 1.0 ab. 1850 de 4000 rs. 189-25 Ac. ob. púb. 1.° jul. 1858.| 72-00 Ins. en el G. Lib. 3 p. c. 33-75 peq. Idem idem de 2000 rs.. • 94-00 d. Id. Can. Isab. II, 8010 año 103-00
ACCIONES DE CARRETERAS, 6 010 ANUAL. ACCIONES Y OBLIGACIONES.
Tít. 3 p. c. diferido...32-40 Id. 1 jun. 1831 de 2000 rs. 93-50 Ob. Estado sub. fer.-car 66-50
Id. 31 ag. 1832 de 2000 rs. 77-00 d. Ac. del Banco de Esp. 138-50
Amortiz. de 1.a clase. 34-30 d. Id. 1 jul. 1856 de 2000 rs.. 73-00 p. Ac. fer.-car. M. á Z. y A. Idem de 2.a clase. 17-30 d. Billetes hipotecarios del
Banco de España... .[96-50 Id. de la C. Can. Ebro.
Cambios: Londres à 90 d. f. 49-65 p.-París á 8 d. v. 5-17 d.
Ins. en el G. Lib. 3 p. c.
Deuda del personal. .125-05
Ob. id. int. 3 010 reemb. 
