BOLSA DE MADRID DEL DIA 10 DE AGOSTO.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS.
Kit. 3 p. c. consolidado132-70 Em.1.0 ab. 1850 de 4000 rs. 183-50 p. Ac. ob. púb. 1. jul.1858. 69-80 Ins. en el G. Lib. 3 p. c.
ACCIONES DE CARRETERAS, 6% ANUAL. ACCIONES Y OBLIGACIONES.
Idem idem de 2000 rs.. 93-50 d. id. Can. Isab. II, 8% año par d.
Ift. 3 p. c. esterior...36.00 p. Id. 1 jun. 1851 de 2000 rs. 91-50 d. Ob. Estado sub. fer.-car 64-55
Cambio al contado.
Tit. 3 p. c. diferido...31-50 Id. 31 ag. 1852 de 2000 rs. 81-50 d. Ac. del Banco de Esp. 139-50 Amortiz. de 1.ª clase. 32-10 Id. 1 jul. 1856 de 2000 rs..
Idem de 2. clase. 13-00 Billetes hipotecarios del
Deuda del personal. 126-45
Banco de España. . . .198-60 p. ld. de la C. Can. Ebro.
Cambios: Londres, à 90 d. f. 49-20 d.-Paris, á 8 d. v. 5-12 d.
Ac. fer.-car. M. & Z. y A.
Ob. id. int. 3% reemb.
FONDOS PÚBLICOS. 
