FONDOS PÚBLICOS.
T..p.a.consolidado. 35-15 Em.1. ab.1850 de 1900 rs.187-56 Ao.ob.pub.1. jul.1853.472-25 Ias. on el @. Lib. 8 p. o.
BOLSA DE HABRID DEL 28 DE ENERO.
CICH OFICIAR DEL COLEGIO DE AGENTIS DE CAMBIO.
Cambio al contado.
ACCIONES DE GARRETERAS, GIG AKSAL. ACCIONES Y OBLIGACIONES.
Id. id. de 2000 rs....193-06 d. d.Can.Isab.II,8016 año 101 89
FILFit.  . 8 p. o. diferido....33 90 y 70- Id. 1 jun. 1851 de 2000 ra. 92 56 d. Ob. Estado sub.fer-oar. 61-75 Exs, en el G. Lib. 8 p. c.
Amortiz. de 1. clase..
Idem de 2." olage....18 00 d. Billetes hipotecarios del
Wauda del personal.. 25-25
Cambios: Londres & 90 4. f. 49-50 --Paris & 8 d. v. 8-15
Albacete 11 d.
Alloanta 112 b
Almaria par d..
Avila 112 0.
Badajoz par d.
Barcelone 31 d. b. Quadalajara par d. Palencia par d.
Bilbao 318 d. b.
Burgos par d.
Chcores 118 a.
Cádiz 38 b.
Cladad Roal par
Id. 81 ag. 1882 de 2000 rs. 77-80 d. Ao.del Banco de España 140 50 d. 1 jul. 1850 do 2000 rs..3-50 Ao.fer.-car. M. á Z. y A.
Ob. id. int. 3 010 reemb.
Banco de España... 98-50 y 40 d. de la G. Can. Ebro..!
Córdobe par d
Coruña 3 8 d. d.
Cuenca 12 d.
Garona par d.
Granada 114 b
Mussoa 1Ịš p. 2.
Jaen par d.
Loon par d.
Lérida par d.
Logroño par d. d.
Lugo 818 d.
Málaga par d d.
Murcia par d. e.
Orense 112 d.
Oviedo 318 p. d.
Pamplona 3 8 p. b. Vaienoia 1k b
Salamanca 81 d.
8. Sebastian 814 b
Santander 112 d. b. Zamora 112 p. d.
Santiago 11% 4.
Segovia par e.
Sevilla 114 p. b.
Soria b.
Tarragona par d
Ternel par d. d.
Toledo 14 d. d.
Valladolid par d.
Vitoria par d.
Zaragoza 8 b. 
