Parte comercial.
BOLSA DE MADRID DEL 1 DE OCTUBRE.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
ACCIONES DE CARRETERAS, 6% ANUAL. ACCIONES Y OBLIGACIONES.
Ins. en el G. Lib. 3 p. c. 33-60 peq. Idem idem de 2000 rs.
Tit. 3 p. c. consolidado 32 25 Em. 1.° ab. 1850 de 4000 rs.
Tit. 3 p. c. esterior...4-60 Id. 1 jun. 1851 de 2000 rs.
Tit. 3 p. e. diferido...31-20 Id. 31 ag. 1852 de 2000 rs.
Cambio al contado.
Banco de España. . . . .07-00 p. Id. de la C. Can. Ebro..
FONDOS PÚBLICOS.
Cambios: Londres á 30 d. f. 48-00-París á 8 d. v. 5-02 d.
Ac. ob. púb. 1.° jul. 1858.1
Id. Can. Isab. II, 8% año
Ob. Estado sub. fer.-car. 63-00
Ac. del Banco de Esp.a 135-00
Ac. fer.-car. M. á Z. y A.
Id. 1 jul. 1856 de 2000 rs..
Amortiz. de 1.a clase.
Ob. id. int. 3% reemb.
Billetes hipotecarios del
Idem de 2.a clase.
Deuda del personal..! 
