Fit& p. o. consolidado 82-25 Em. 1. ab. 1850 de 4000 rs.
Beuda del personal. .124-50 p. Banco de España.. 57-25 p. Std. de la C. Can. Ebro.
Billetes hipotecarios del
Cambios: Londres à se d. 1. 48-70 d.-Paris á 8 d. v. 5-08
Albacete 1 b.
Alloante 1 b.
Almería 14 b.
Avila 12 d.
Badajoz par p. d.
Barcelona 618 d. b. Guadalajara par 4. Palencia 31 b.
Bilbao 112 b.
Burgos par d
GAoores par d.
Cádiz 1 b.
Kindad Real par d. Logroño par d. a.
Córdoba 114 d. b.
Coruña 118 d. b.
Cuenca 17 d.
Gerona par d.
Granada 31 b.
Huesca 114 b.
Jaen par d.
Leon 112 d. b..
Lérida par d.
Ao. ob. púb. 1. jul. 1858.
Id. Can. Lozoya, 8% año
Ob. Estado sub. fer.-car. 61-70
Ao. del Banco de Esp.1125-0v
Ac. fer.-car. M. & Z. y A.
Ob. id. int. 8% reemp.
Lugo 1 d.
Málaga 118 b.
Murcia par d. d.
Orense par d.
Oviedo 518 p. b.
Pamplona par d. d. Valencia 814 9.
Salamanca par d. d. Valladolid 1 d. b.
San Sebastian 314 d. b. Vitoria 11 b.
Santander par d.
Santiago 114 b.
Segovia par 4.
Sevilla 314 a. .
Soria b.
Tarragona 1já p. B.
Teruel par d. . a
Toledo par a..
Zamora par
Zaragoza [ b.
Ins, en el G. Lib. 8 p. o. 33-25 peq. Idem idem de 2000 rs..
t. 8 p. o. esterior.. 84-75 P. Id. 1 jun. 1851 de 2000 rs.
Hit. 8 p. o. diferido.. 30-50 Id. 31 ag. 1852 de 2000 rs.
Amortiz. de 1. clase. 30-50 Id. 1 jul. 1858 de 2000 rs..
Idem de 2 clase. 
