Parte comercial.
BOLSA DE MADRID DEL DIA 14 DE JULIO.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS.
p. C. consolidado 1334-10 peq. Idem idem 1850 2000 r's.. • 93-50 d. Id. Can. Isab. II, 8% año 99-50
Tit.3 P. c. G. Lib. 3 p. c. 
Cambio al contado.
de de 4000 rs. 183-50 p. Ac. ob. púb. 1.0 jul. 1858. 70-00
ACCIONES DE CARRETERAS, 6% ANUAL. ACCIONES Y OBLIGACIONES.
Em. 1.9 ab. 
Tit. 3 p. c. esterior...37-40 Id. 1 jun. 1851 de 2000 rs. 90-50 p. Ob. Estado sub. fer.-car 65-00
Tit. 3 p. c. diferido.. 32-40 Id. 31 ag. 1852 de 2000 rs. 178-15 d.. Ac. del Banco de Esp. 145-00
Amortiz, de 1.ª clase.
1 Idem de 2 clase.
2 Avila 112 d.
Deuda del personal. 26-00 16. 1 jul. 1856 de 2000 rs..
Billetes hipotecarios del
Banco de España....198-80 Id. de la C.a Can. Ebro.
Cambios: Londres, á 90 d. f. 49-45 -París, á 8 d. v. 5-17 d.
Albacete 112 d.
Alicante par d.
Almería 112 d.
Badajoz par d. d.
Córdoba 118 p. b..
Coruña 114 p. d.
Cuenca 112 d.
Gerona par d.
Granada par d. d.
Lugo 314 d.
Málaga 1 112 d.
Murcia par d. d.
Orense par d.
Oviedo 112 b.
Ac. fer.-car. M. á Z. y A.
Ob. id. int. 3% reemb.
Segovia par d.
Sevilla par d.
Soria b.
Tarragona par d.
Teruel par d. d.
Toledo par d.
'FONDOS PÚBLICOS.
Barcelona 114 b.
Bilbao 1/8 d. b..
Búrgos par d.
Cáceres 112 d.
Cádiz 118 d. h.
Ciudad Real par d. Logroño 114 p. d.
Guadalajara par d. Palencia par d.
Huesca 114 b.
Jaen par d.
Leon par d.
Lérida par d.
Pamplona par d. d. Valencia par d.
Salamanca par d. d. Valladolid 14 p. d.
San Sebastian 112 b. Vitoria par d.
Santander 112 b.
Santiago 114 d.
Zamora 112 p. d.
Zaragoza par d.
Embarcaciones llegadas á este puerto desde el anochecer de ayer al medio dia de hoy..
Mercantes españolas.
De Castellon en 18 d., parlebot Joaquinito, de 74 t.. p. Francisco Fibla, con 36.400 duelas á don Carlos
Pisaca.
De Argel en 2 d., vapor Jóven Pepe, de 161 t., e. don Vicente Sister, con 123 bueyes, 20 terneras, 10 to ros y 370 carneros á don Félix Guardiola. 
