De Nouv lle en 5 d., bateo frances Antoine Elisabeth,
3 
De id. en 3 d., bateo id. Gascon, de 46 t., c. Joannes, en
De id. en 5 d., id. id. Etranger, de 46 t., p. Gauber, en id CAMBIOS CORRIENTES dados por la Junta de Gobierno del de Barcelona á si de diciembre de 1868.
90 dias fecha.
DINERO. PAPEL.
Amsterdam
Bamburgo..
Londres.. 49-10 3 dias Vista.
Faris..
5'10 p. 1 pf. Huesca.. 814
Marsella.
5'10 p. 1 pf. Jerez.. 122
Cónova..
Albacete..
Alooy....
Alicante.. 11
Almería. 12 daño. Logroño.
Lorca...
Lugo.
Málaga..
8 0.
BIK.
Castellon.
Córdoba.. 8 68
Coruña... 718 p. 1 pf. Gerona.. 18 00 00 
Granada.. 112
Guadalajar. 6239
Gibraltar..
A Lérida. 518
Badajoz.
Bilbao.. 816
Burgos...
Madrid....1 118
Murcia....1
Orense..
Cadiz.
12
Oviedo... 518
Cartagena.. 112
Palma..
EFECTOS FUBLICOS.
Situlos al portador del 39ge consolidado interior.
Id. id. 14. asterior, emision 1865.
14. id. id. diferido..
Silletes do caldorilla.-Séries 5. y G..
id. id. del corriente año. 2006 b. del Estado para sub. ferro-carriles.. 2006 Billetes hipot. del Banco de España, 1. séria. 2000
Id. id. id. ia. 2. série. 2009 Ob. del Emp. Munioipal. Em. 30 junio 1885. 1000
Id.
id. id. 14.
ACCIONES.
Banco de Barcelona.
Sociedad Catalana General de Crédito.
Sooledad de Crédito Mercantil.
CAPITAL. DE
Rs. BOLS 9 2000 2006 78 3000 70%
2000 255
Forro-carriles de Barcelona á Francis. 9 1900 Tod Fer.-oar. de Tar. á Martorelly Barcelona. 2000 od
OBLIGACIONES.
Ferro-carril de Zar. á Bar.-Em. Julio 1858. . 2009 Idem. Emision diciembre 1858 y ene. 1859. 2000 Idem.-Interés 3 por 100.
Ferro-oarriles de Barcelona á Gerona. • 2000 F.-0.de Tarragona à Martorell y Barcelona
Ferro-carril del Grao de Valencia á Almansa.-Emision diciembre 1860, int. . 1398 Fer.-car de Alm. á Val. y Tar., int. 8% 1900 Fr.-garde Córdoba á Málaga, interés 3% 9 1990 • 1906
Bolsin del dia 2
Consolidado, 31'56. Queda á las diez à 31'55 dine
ABERTURAS DE REC 
