exhqward chevalabal 1901 anu atleelbaÌD
MAİSIĘ MO1996ST
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.19 SYS
Ins. en el G. Lib. 3 p. 6.10 10 29  idem idem de 2000 rsrs.mcd19d. Cau, tsab, 11,8 ano
Ao ob pub LolLº jm. , 1858.
DOS PÚBLICOS.
Parte comercial.
129 20201151am sul olor dess
BOLSA DE MADRID DEL 30 DE SETIEM !!
-af-2002 #92013jui Cambio al contada. 
10 foh no.Deviseno AI TEH
ACCIONES DE CARRETERAS, BANUAL ACCIONES OBLIGACIÓNES.
Tit.3 p. c. consolidado 32-35 Em.1 ab. 1830 de 1000 ..
Tit. 3 p. c. esterior... 18godis sid. 1 jun. 1831 de 2000 rs asib sob. Estado sub. fer car. 61-10 Tit 3 p. c. diferido... 31-10 p.otes id. 31 ag. 1852 de 2000 rs. 20129 616A0 del Banco de Esp. 135-00 Amortiz. de 1 clase.o ab 28 Id. 1 jul. 1856 de 2000 rs.ph as bsbil Ac. fer-car. M. a Z. y A Idem de 2. clase.915 Oz Billetes hipotecarios del agista Obid. int. 3% reembe Deuda del personal , 125-00, dhe Banco de España... 2.07-001 Id, de la C. Can. Ebroso
Cambios: Londres à 20 d. 1. 48-00 Paris à 8 d. v. 5-02
Córdoba 118 p. b.
Alicante 174 b. 620110 Coruña 118 d. b. sbte Malaga 112 d.
Cuenca 112 db1qm01100 Murcia para siluet Soria bold
Gerona par d.
Albacete 1 114 b.
Lugo 31 d. aufoyer Segovia Sevilla 318 B. .
is col par dbob
Badajoz par p.d.v Granada par deda 90viedo 112 bands1 asmoTTeruel par ds da
Guadalajara par d.. Pamplona par . ddsila Valencia 18 d
Huesca 114 b.
Jaen par d.
Almería 112 del
Avila 112 d.
Barcelona 5181 b.
Bilbao 1 b
Burgos par d.
Cáceres par d... 0102 Leon par d.
Cádiz 112 d. b.
Cludad Real par d. Logroño par d. d.
Lérida par d.
Orense part ob ordo Tarragona 11 p. b.
Palengia par demy A Toledo pardy .  bof .
Salamanca par d. .
ddsilvanadolid 14 d
San Sebastian 114 b. Vitoria 114 b.
Santander 114 b.
Santiago 114 d.
Zamora 112 p. a.
Zaragoza 114 b. 
