BOLSA DE MADRID DEL 18 DE JUNIO.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE ANIO.
Eit. 3 p. c. consolidado 35-45 Em. 1.° ab. 1850 de 4000 rs. 183-50 Ac. ob. púb. 1.°jul. 1858. 73-25 37-50 peq. Idem idem de 2000 rs... 92-00 d. Id. Can. Isab. II, 8010 año 103-25
Ins. en el G. Lib. 3 p. o.
Cambio al contado..
ACCIONES DE GARRETERAS, 6 010 ANUAL. ACCIONES Y OBLIGACIONES.
Tit. 3 p. c. diferido...84-00 Id. 31 ag. 1852 de 2000 rs. 78-50 d. Ac. del Banco de Esp. 145-00
Id. 1 jun. 1851 de 2000 rs. 90-00 d. Ob. Estado sub. fer.-car 68-50
Amortiz. de 1. clase. 38-00 Id. 1 jul. 1856 de 2000 rs.. 73-00 d. Ac. fer.-car. M. á Z. y A. Idem de 2. clase. 17-00 d.. Billetes hipotecarios del
Deuda del personal..126-70 d. Banco de España. . . .199-90 d. Id. de la C. Can. Ebro.!
Cambios: Londres à 90 d. t. 49-93 p.-Paris à 3 d. v. 5-20 p.
Albacete 112 d.
Alicante par d.
Almería 12 b.
Avila 112 d.
Badajoz 114 d.
Barcelona 11 p. b. Guadalajara par €. Palencia par d.
Bilbao 11 p. d.
Córdoba 118 p. b.
Coruña 114 p. d.
Cuenca 11 d.
Gerona par d
Granada par d. d.
Huesca 114 b.
Lugo 314 d.
Málaga 1 114 d.
Murcia par d. d.
Orense par d.
Oviedo par d.
Pamplona 114 d.
Ob. id. int. 3 010 reemb.
Segovia par d.
Sevilla par d.
Soria b.
Tarragona pár 4.
Teruel par d. d.
Toledo par d.
Valencia 118 b.
FONDOS PUBLICOS.
Burgos par d.
Cáceres 112 d.
Cádiz 118 d. b.
Ciudad Real par d. Logroño 11 p. d.
Jaen par d.
Leon par d.
Lérida par d.
Salamanca 314 d.
S. Sebastian 112.
Santander 11 p. b. Zamora 112 p. d.
Santiago 11 d.
Valladolid 114 p. 4.
Vitoria par d.
Zaragoza par d.
Embarcaciones llegadas a este puerto desde el anochecer de ayer al mediodia de hoy.
Mercantes españolas.
De Alicante en 9 dias, laud Pepita, de 19 t., p. Joaquin Navarro, con 103 caliçes salvado á los se - 
