Parte comercial.
BOLSA DE MADRID DEL DIA 18 DE AGOSTO.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMEIOS.
Tit. 3 p. e. consolidado 32-90 d. Em. 1.° ab. 1850 de 4000 rs. 183-50 p. Ac. ob. púb. 1.°jul.1858. 69-00
ACCIONES DE CARRETERAS, 6% ANUAL. ACCIONES Y OBLIGACIONES.
Ins. en el G. Lib. 3 p. c. 83-75 peq. Idem idem de 2000 rs... 93-50 d. Id. Can. Isab. II, 8% año par d.
Cambio al contado.
Id. 1 jun. 1851 de 2000 rs. 90-30 d. Ob. Estado sub. fer.-car 64-80
FONDOS PUBLICOS..
Tit. 3 p. c. esterior...
Tit. 3 p. c. diferido...31-90 p. Id. 31 ag. 1852 de 2000 rs. 81-50 d. Ac. del Banco de Esp. a 139-50
Id. 1 jul. 1856 de 2000 rs.. 70-25 Ac. fer.-car. M. á Z. y A.
Billetes hipotecarios dél
Banco de España.. 98-60 id. de la C. Can. Ebro.
Cambios: Londres, é 90 ₫ 169-ok a París 49 ð 
d v¨× 41 A
Amortiz. de 1.a clase.
Idem de 2. clase.
Deuda del personal..126-0
Ob. id. int. 3% reemb. 
