Parte comerelal.
BOLSA DE MADRID DEL 23 DE JUNIO.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Tit. & p. o. consolidado |38-70 Em.1.° ab. 1850 de 4000 rs. 184-00 d. Ac. ob. púb. 1. jul. 1858.
35-75 peq. Idem idem de 2000 rs.. • 92-25 d. Id. Can. Isab. II, 8010 año 103-50
Ins. en el G. Lib. 3 p. 0.
Cambio al contado.
ACCIONES DE GARRETERAS, 6010 ANUAL. ACCIONES Y OBLIGACIONES.
Tit. 8 p. c. diferido...34-20 Id. 31 ag. 1852 de 2000 rs. 78-50 d. Ac. del Banco de Esp. 144-09
Id. 1 jun. 1851 de 2000 rs. 90-50 d. Ob. Estado sub. fer.-car 68-80
Amortiz. de 1.ª clase. 38-00 Id. 1 jul. 1856 de 2000 rs.. 78-00 d. Ac. fer.-car. M. á Z. y A. Idem de 2.a clase... 17-00 d. Billetes hipotecarios del
Ob. id. int. 3 010 reemb.
Deuda del personal. .126-50 d. Banco de España....1100-10 d. Id. de la C. Can. Ebro. Cambios: Londres à 90 d. f. 50-00-Paris à 8 d. v. 5-21
FONDOS PÚBLICOS. 
