FONDOS PÚBLICOS.
Wit.3.p.o.consolidado. 35-00 y Em.1. ab.1850 de 4000 rs.167 00 Ao.ob. púb.1. jul.1858.173-50
ACCIONES DE CARRETERAS, € O¡O ANUAL. ACCIONES Y OBLIGACIONES.
Ins. on el G. Lib. 8 p. o. 35-10 peq. Id. id. de 2000 rs.. 92-00 d. Id.Can.Isab.II,800 año 101 Fit. 3 p. o. diferido.. 83.50 7 40 d. 1 jun. 1851 de 2000 rs. 92-00 d. Ob. Estado sub. for-oar. 67-25 ins. en el G. Lib. 8 p. o.
Amortiz. de 1. clase..
Idem de 2. olas e.
Denda del personal.. 25-10 d. $1 ag. 185% de 2000 rs. 78-00 p. Ao.del Banoo de España 151-60 d. 1 jul. 1856 de 2000 rs.. 13-50 Ao. fer.-oar. M. & Z. y A.
Billetes hipotecarios del
Banoo de España. . . .[96-50 d. de la C. Can. Ebro..
Gambios: Lós dres á 30 d. f. 49-15 p.-Paris á 8 d. v. 5-11 p
Albacets 112 d.
Alloante per d.
Almeria par d.
Avila 12 d.
Badajoz 112 d.
Barcelona 31 d. b. Guadalajara par d. Palenola par d.
Bilbao 112 p. b.
Burgos par d.
Cáceres 11.
Gediz 112 b.
Ziudad Real par
Córdoba par
Coruña 11 d. d.
Guenos 112 d.
Gerona par d.
Granada par p. d.
Muesoa 114 p. b.
Jaon par d.
Leon par d.
Lérida par d.
Logroño par . a.
Lugo 81k G.
Málaga par d. d.
Muroia par d. a.
Orense 112 d.
Oviedo 318 p. d.
Pamplona 112 d. b.
Balamanoa ST& d.
8. Sebastian 112 b
Santander 318 b.
Santiago 11% 4.
Ob. id. int. 8 010 reemb.
Segovia par e.
Sevilla 114 d. b.
Soria b.
Farragons par d.
Teruel par d. d.
Toledo 16 d. d.
Valenoia 14 h.
Valladolid par d.
Vitoria par d.
Zamora 118 p. 4.
Zaragoza 818 b. 
