Parte comercial.
BOLSA DE MADRID DEL DIA 25 DE AGOSTO.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS.
Tit.3 p. c. consolidado 33-25 Em.1.° ab. 1850 de 4000 rs.
Ins. en el G. Lib. 3 p. c. 84-75 peq. Idem idem de 2000 rs..
Tit. 3 p. o. esterior...36-25 p. Id. 1 jun. 1851 de 2000 rs.
FONDOS PÚBLICOS.
Tit. 3 p. o. diferido...32-40 Id. 31 ag. 1852 de 2000 rs.
Deuda del personal..126-70 d. Banco de España. . . .$8-56 d. ld. de la C. Can. Ebro.
Cambio al contado.
ACCIONES DE CARRETERAS, 6% ANUAL. ACCIONES Y OBLIGACIONES.
Id. 1 jul. 1856 de 2000 rs..
Billetes hipotecarios del
Cambios: Londres, à 30 d. f. 49-00 d.-París, à 8 d. v. 5-11 d.
Albacete 112 d.
Alicante 14 b.
Almería 12 d.
Avila 13 d.
Badajoz par p. d.
Barcelona 78 b.
Bilbao 318 b
Burgos par d.
Cáceres par d.
Cádiz 112 d. b.
Ciudad Real par d.
Córdoba 118 p. b.
Coruña 118 d. b.
Cuenca 112 d.
Gerona par d.
Granada par d. d.
Guadalajara par 4. Palencia par d.
Huesca 1 b.
Jaen par d.
Leon par d.
Lérida par d.
Logroño par d. d.
Lugo 31 d.
Malaga 118 d.
Murcia par d. d.
Orense par d.
Oviedo 112 b.
Pamplona par d. d. Valencia 114 b.
Salamanca par d. d. Valladolid 11 d.
Sau Sebastián 112 b. Vitoria 114 b.
Santander 314 b.
Santiago 11 d.
Ac. ob. púb. 1. jul.1858.j
Id. Can. Isab. II, 8% año 101-00
Ob. Estado sub. fer.-car 65 40
Ac. del Banco de Esp. 139-00
Ac. fer.-car. M. & Z. y A.
Ob. id. int. 3% reemb.
Sevilla 1 b.
Segovia par d.
Soria b.
Tarragona 112 b..
Teruel par d. a.
Toledo par d.
Zamora 11 p. d.
Zaragoza 116 b.
Amortiz. de 1. clase.
Idem de 2. clase...13-00 
