4431
Parte comercial.
BOLSA DE MADRID DEL 6 DE MAYO.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
ACCIONES DE CARRETERAS, 6 01[O ANUAL. AGCIONES Y OBLIGACIONES.
FONDOS PÚBLICOS.
Cambio al contado.
Tit. 3 p. c. consolidado | 34-00 Em.1.° ab. 1850 de 4000 rs. 183-50 p. Ac. ob. púb. 1.0 jul. 1858. 72-40
Idem idem de 2000 rs.. . 88-00 d. Id. Can. Isab. II, 8010 año 103-00
Ins. en el G. Lib. 3 p. c.
Tit. 3 p. c. diferido...32-55 Id. 1 jun. 1851 de 2000 rs. 193-70 Ob. Estado sub. fer.-car 66-40 Ins. en el G. Lib. 3 p. c.
Id. 31 ag. 1852 de 2000 rs. 177-25 Ac. del Banco de Esp. 139-00
Amortiz. de 1. clase. 37-50 Id. 1 jul. 1856 de 2000 rs.. 73-00 Ac. fer.-car. M. á Z. y A. Idem de 2.ª clase. . 17-15 Billetes hipotecarios del
Deuda del personal..125-15
Banco de España. . . .98-65 Id. de la C. Can. Ebro.
Cambios: Londres à 90 d. f. 43-65 p.-Paris à 8 d. v. 5–17 p.
job. id. int. 3 010 reemb. 
