Relacion del movimiento de mercaderías de este depósito de puerto durante el presente mes.
Mercaderías.
Aceite de comer..
Cabos Existencia Entrada número ó en fin del en el Total. en el en fin peso. mes anterior. presente.
Cajas.
425 675 450
Salida Existencia presente. del mismo.
250 225 . Idem.
»
63 65 35
Pip. y Boc. 129 » 129 129 30
D
Barriles.
10 の 18 »
18
Bultos.
1
D 1 1
Barriles.
1
D 1 1
F Paquetes.
385
D9 385 130 235
Sacos.
250 250 160 90 . Cajas.
5209 80 5289 2536 2753
Barriles.
50 の UN 50%
2 . Cajas.
130 75 205 70 135
Sacos.
77 77
D 77
Idem.
447 » 444 106 338
Idem.
2530 » 2530 45 2485
Barriles.
203 2 205 40 165 .Sacos.
1471 >> 1471 100 1371
Barriles.
»
1 1 1 »
• Barriles.
4 »
A »
4 . Cajas.
11 »
11 »
11 . Barricas.
4 »
4 »
1 • Fardos.
2
D 2 2
Barras.
298
D 298 "
>
298
Atados.
299 " 299 299
Higos secos.
Hajadelata.
Jabon duro.
Legumbres secas.
Licores.
Cajas.
51
D 51 51
Idem.
»
200 200 »
Idem.
3 со "
3 »
200 3 . Sacos.
»
100 100 100
B
Id. tintorea.
Madera lab., en manos mortero. Sacos.
Marmol en losetas.
Id. en escalones..
Id. labrado en morteros.
Id. id. en bolitas.
Opio.
Perfumería.
Té...
Vino comun.
Id. id...
Id. champagne."
Cajas.
D 12 12 12 6 »
6.
. Kilógs.
120092 >>> 120092 » 120092 »
6 .Cajas.
78 »
78. D 78
Idem.
33 >>>
33
D
Kilógs.
2120 » 2420 170 33 4250 . Barricas.
Cajas.
6 »
>>>
6 »
6 1 2 3 2 1 . Id.
3
D 3 >>
3 . Idem.
24 »
24 24 . Barriles.
Cajas.
Idem.
1
D 1 1 534 100 634 584 50 12 »
12 12
D
Barcelona 31 de marzo de 1868.-C. I.-José Maseras.-Leon Raimundo.
Id. de resina..
Aguardiente de caña.
Id. Caracas y Carupano.
Jd. id..
Alambre de hierro.
Id. cognac...
Id. id...
Arroz..
Azucar comun.
Id..
Bayas de sauco.
Cacao Cubeño.
Id. Guayaquil..
Café en grano.
Id. id..
Castoreos..
Colores preparados..
ld. en polvo..
Fieltro de lana.
Drogas.
Hierro forjado.
Id. en flejes. 
