Además 6 buques de la costa del Principado, con madera, vino y efectos.
Id. estranjera.
De Longo Sardo en 8 d., polaera italiana Epaminondi, de 277 t. c. Sposito, con 180 t. carbon al señor Vilavechia.
CAMBIOS CORRIENTES dados por la Junta de Gobierno del Colegio de Correderas Reales de Cambios de la plaza de Barcelona á 5 de junio de 1868.
90 dias fecha.
DIMERO. PAPEL.
8 a. vista.
8 d. vista.
DIM. PAP.
DIK. PAP.
Amsterdam
Hamburgo..
Castellon.. 518 daño. Palencia.. 718 daño
Córdoba.. 114
Coruña. 88
Pamplona.. 12
Quintanar
Londres...43 70 p. 1 pl. Gerona.. 518 de la Orden. 1114 & dias vista. g shuGuadalajar.
Granada.. 118
Reus.... 818
Salamanca. 1
Gibraltar..
S. Sebastian 318
Paris...
5'17 p. 1 pf. Huesca... 112
Santander.. 118
Tarsella..
B'17 p. 1 pf. Jerez.. par
Génova..
» Lérida.. 518
Albacete..
daño. Logroño. 34
Alcoy..
Alicante... 1
Almería. 12
Badajoz.
Bilbao.
Burgos.. 314
Cádiz..
par
Cartagena. 318 113 112 242
Lorca..
Santiago.. 318
Sevilla... 118
Tarragona.. 818
Toledo.. .
Lugo.
Tortosa... 34
Málaga.. 1
Madrid.. par
Murcia... 112
Valencia.. 118 ben.
Valladolid.. 11% daño.
Orense..
Oviedo... 518
Palma... 118
Vigo.. 318
Vitoria.. 112
Zamora..
Zaragoza.. 18
EFECTOS PÚBLICOS.
tulos al portador del 3 010 consolidado interior.
Id. id. id. esterior, emision 1887.
Id. id. id. diferido..
Billetes de calderilla.-Séries y C..
OPERACIONES. BINERO. PAPEL. CIONES.
QUEDA OBSERVADO 35 25 10 05, 85110 85'15 p. o. valor 38150 8867 8385 34 96.40 96'20
CAPITAL. DESENRs. BOLSADO.
Id. id. ia. id. 2. série.. 2000 b. del Estado para sub. ferro-carriles.
Id. id. id. del corriente año.. 2000
Billetes diudel Banco de España, 1. série. 2000 2000 69 69 25 995 99'50 9423 9440
Ferro-carril de Barcelona á Gerona.
Ob. del Emp. Municipal. Em. 30 Jun. 1803. 1000
Id.
Banco de Barcelona.
Sociedad Catalana General de Credito.
Sociedad de Crédito Mercantil.
España Industrial. . .
Ferro-carriles de Barcelona á Francia. • 1900 Todo.
Fer.-car. de Tar. á Martorell y Barcelona. . 2000 Todo.
Fer.-car. de Zar. á Pamplona y Barcelona. 1900 Todo.
OBLIGACIONES.
Ferro-carril de Zar. á Bar.-Em. 1 jul. 1858. 2000 7.-c. de Z. á B.-Em diciem. 1858 y en. 1889. 2000
Fer.-car. de Z. á B.-Emis. de mayo de 1860. 2000
F.-0. de Zar. á Bar.-Emision setiembre 1860. 2008
F.-c. de Z. á B.-Em. Jun. 1861 y oct. 1882. • 2000
Idem.-Interés 3 por 150. .
Idem.-Interés 3 por 109.
F.-o. de Bar. á Francia por Figueras, 3 p. o. 1900
F.-o. de Tarragona à Martorelly Barcelona. 2009
Ferro-carril del Grao de Valencia á Almansa.-Emision diciem. 1850, int 8 p. c.
Fer.-car. de Alm. á Val. y Tar., int. 3 p. o. 1900
Fer.-car. de Córdoba á Málaga, int. 3 p. o. . 1908
Far-car de Orenss á Vigo, interés 3 p. 0. • 1900
Canal de Urgel...
93.50 99 50 id..
ACCIONES.
a 2000 2000 75 07⭑
108.50 109 2000 70 010 1520 1573 oup. n.
B 2000 85 016 16' 16'25 cup. n. B.
• 2000 Todo. 89 50 14'50 14178 oup. n.
14'50 14.75 cup. nổ 873 9 Cup. n..
50 oup. one.
41'50 48 id.
43'50 44' id.
43 £325 id.
42:50 4275 id.
2000 21-75 12.25 14.
1900 21'50 91675 id.
2000 72° 7250 Id. corion 84.75 8
Id.
72'25 72 75 cup. jul. 69 1900 2250 22 75 cup. corrion.
2140 21 50 oup. corrien 13 13 25 cup. oct. H 3000 1575 65 Qup. Ana 60'50 cup. jul. 67 
