7887
Ad. id. pequeños contado.
67,15 67,40 67,35 67,40 id.
Empréstito Mun., emision de 1.º de julio 1882.. 500 G »
Id. id. id. de 1.º de junio 1887. 250 6. .100,
Id. id. id. de 1.º de julio 1889. 500 6 » .100,
.Id. id. id. 15 junio 1892.-12.000.- 500 6 v .100,
Fer.-car. de Tarragona à Barcelona y Francia... 500 6 91,15. 91.13 91.35 id.
id. 475 3
Compañía Trasatlántica..
Cap. Desem.º 300 40 %
1250 Todo.
21, 21,10 julfo 94 cup. corr.
cup. n. 10 cup. n. 11 72,25 72.75 cup. cort.
54, 51,20 id.
30,85 51, id.
id.
49.50 50, cup. corr.
Id. id. 1.° julio 1894-1 al 11.000. 500 6 . .100,
Id. id. id.. de 1.0 febrero 1898. 500 6 »
Id. id. id. junio 1893-5702- 500 6 »
Id. id. id. 1.0 julio 1893.-10.000. 500 G »
Fer-car. Norte España, especiales Segovia. 500 3%
Id. id. id. Reus à Roda. 500 3
Fer-car. Grao Alm. y Valencia, no adheridas. 475 3
Id. id. id. id. adheridas. 475 3
Ter.-car. Med. Z. y O. à Vigo, emision 1880 y 82. B00 3
Fer.-car. Tarrag. Barcelona y Francia (fin mes) 475 Todo.
OBLIGACIONES.-Contado. Capital. Int.
id. id. id. de 15 de mayo 1891. 500 5
Fer.-car. y minas S. Juan Abadesas en liquid.. 500 »
Fer.-car. Medina à Zam. y O. à Vigo (fin mes). . 500 D
Fer.-car. del Norte de España (fin mes). 475 »
Fer.-car. Norte de España, prioridad Barcelona 475 3
Fer-car. N. Esp. Lérid. à Reus y Tarrag., ac. ad. 500 3
Id. id. id. id. A. à V. y T. 475
Fer.-car. y minas S. Juan Abadesas. gar. Norte. 500 3
Fer.-car. de Madrid à Barcelona, directos. 500 8
Fer.-car. Tarrag. à Barcel." y Francia no hipot. 500Compañia general de Tabacos de Filipinas. 500
Fer.-car. de Barcelona á Zaragoza, adheridas.. 500 6
Id. id. pequeños contado.
Billetes hipotecarios de Cuba, 1886.
Id. id. ln mes.
CAMBIOS DEL ORO EL DIA 3 DE JULIO-Alfonso, à 1450 por 100.-Isabel, 18'80.-Onza, 13'80Oro de 4 duros, 15'40.-Oro de 2 y 1 duro, 12:30.
CIERRES DE BOLSA Y BOLSIN.-Dia 3 de julio de 1895.
id.
7,65 783 cup.n. 9 81.75 82 id:
47.75 48 25 cup. cort.
51,50 31,75 id.
26,75 27, julio 95 cup. cort.
86, 80,50 id.
99,50 100, id.
CASINO MERCANTIL.-4 por 100 interior, fin de mes, 67-37 1/2 dinero.-Esterior, idem idem, 78-10 papel.
BOLSA DE MADRID.-4 por 
por 100 esterior contado, 77-95.-Amortizable, 80-35.--Cu67-80.-Id. id. fin de mes, 67-35.-4 por 100 interior próximo, 00-00.-41 div. corr.
cup.n.18 6.50 18. 18,10 cup.n.14 bas 86, 100-75.-Cubas 90, 00-00.-Acciones del Banco de España, 000-00.-Compañia arrendataria de tabacos, 196-50.-Francos, 15-60.-Libras, 29-25.
id.
BOLSA DE PARÍS.-4 por 100 esterior español, 68-18.-Nortes, 85-00.-Alicantes, 000-00.
-3 por 100 renta francesa, 102-30.-4 por 100 id. turca, 26-85.-5 por 100 id. italiana, 91-30.
-Renta portuguesa, 00-00.-Cubas, 000-00.-Rio Tinto, 401-87.
Id. id. fin proximo..
.68,20.
Id. esterior contado..
450 .79,
78,10 78.15 id.
Id. id. fin mes.
Id. id. in proximo...
80,75 81,25 id.
Amortizable contado.
» pequeños >>
100,65 100,75 id..
90,15 90,35 id.
>> 1890.
b »
id.
id.
4x id.
40 id.
id.
id.
4»
500 6 »
500 5 »
id.
ACCIONES.-Contado..
Banco de Barcelona...
Banco Hispano-Colonial.
prioridad. 500 3
Id. id. id.
id.
id.
id.
9 id.
id.
id.
id.
Id.
500 
