237 en este querrian participar de los beneficios que se podrian realizar el verano próximo menos articulo.
Los bajistas tambien creen que una importante disminucion del cultivo produciria ciertamente precios mas elevados que los actuales, pero dicen que los alcistas echarán á perder estas perspectivas si empiezan desde ahora á empujar los precios.
Al cierre, los precios á plazo, comparados con los de hace quince dias, han ganado como sigue: . septiembre 8Enero, febrero, mayo y agosto 6 puntos, marzo 10, abril 2, julio 5, junio 7, y Transacciones à plazo en este período de aviso, 360.000 balas.
Precios á plazo al  cierre:
1894.
17 de diciembre.
29 de
Enero. Febrero. Marzo. Abril. Maye. Junie. Julie. Agosto. Septiem.
Middling up Country. fiesta. 5 11/16 511/16 511/16 5 3/4 flesta. Transacciones à plazo.. >> 88.000 119.000 101.000 52.000 Arribos en los puertos.. 49.000 26.000 47.000 49.000 41.000 Esportacion à Inglaterra.. 4.000 27.000 15.000 44.000 15,000 al Continente.
Cambio s/ Londres..
5'56 5'58 5'62 5'67 5'72 5'77 5'81 5'86 5'90 5'50 5'62 5'52 5'65 5'66 5'70 5*76 5'80 5'82 25 26 27 28 29 31 dic.
8.000 8.000 27.000 23.000 4'86 7/8 4'86 7/8 4'86 7/8 4'86 7/8 1894. 1893. 1892.
Arribos en los puertos del 1.° septiembre al 28 diciembre. 5.026.000 4.119.000 3.531.000 Esportacion à Inglaterra >
1.670.000 1.466.000 1.322.000 1.713.000 1.212.000 951.000 al Continente
Stocks
En el interior 9 1.237.000 1.282.000 1.155.000 593.000 412.000 403.000 
