10464
Id. id. fin mes.
Id. id. fin proximo.
Billetes hipotecarios de Cuba, 1888.
Empréstito Mun., emision de 1.9 de julio 1882.. 500 0 »
Fer.-car. de Tarragona à Barcelona y Francia. 475 Todo.
Fer.-car. del Norte de España (fin mes). 475 21,70 24,55 24,60 24,70 Amortizable contado.
pequeños D บ D » 11890.
Id. id. id. de 1.º de junio 1887. 250 6
Id. id. id. de 1.0 febrero 1888.- 500 6>
Id. id. id. de 1.º de julio 1889.- -500 6 p
Id. id. id. de 15 de mayo 1891. 500 5 »
Id. id. la. 18 junio 1892.-12.000.- 500 6 »
Id. id. id. junio 1893.-5762- 500 6 p
Id. id. id. 1.0 julio 1893.-10.000. 500 6
Id. id. 1. julio 1894.-1 al 11.000. 500 6
ACCIONES.-Contado.
Cap. Desem."
Banco de Barcelona..
79,90 79,95 Id.
id.
82 82,50 id.
id.
4 -500 6 »
500 5 102 35 102,60 id.
89,55 89,75 id.
id.
1 id.
id.
id.
id.
id.
id.
id.
500 40 %
500 Todo..
id.
div. cob.
Banco Hispano-Colonial 1 al 90000.
Sociedad de Crédito Mercantil.
Fer.-car. del Norte de España.
Compañía de Cerillas y Fósforos.
Banco Hispano-Colonial 1 al 90000 (fin mes). 500 Tode.
Fer.-car. Tarrag. Barcelona y Francia (in mes) 475 »
Fer.-car. Medina á Zam. y 0. à Vigo (fin mes).. 500 »
OBLIGACIONES.-Contado. Capital. Int.
eup.n. 18
Cup.n.28
Gup.n.12 cup.n. 6.
cup.n. B julio 94 cup. corr.
cup. n. 20 500 50 475 500 »
20, 2010 cup.1.19 eup.n. 1 cup. 1. 9
Fer.-car. de Barcelona à Zaragoza, adheridas. 500 6%
Fer.-car. Norte de España, prioridad Barcelona 475 3
Ter.-car. N. Esp. Lérid. à Reus y Tarrag., ac. ad. 500 3
Fer.-car. Norte España, especiales Segovia. 500 3 cup. 1. 11
Id. id. id. id. A. & V. y T. 475 76,65 76.85 cup. corr.
Fer.-car. y minas S. Juan Abadesas, gar. Norte. 500 3 55. 55.25 id.
Fer-car. de Tarragona á Barcelona y Francia.. 500 6 .82,10. 92, 02 25 id.
id. -475 3 62,25 52.40 id...
Fer-car. de Madrid à Barcelona, directos. 500 B id.
Id. Id. id. Reus à Roda. 500 3 51.75 52. id.
Fer.-car. Tarrag. à Barcel. y Francia no hipot. 500 6 87.25 -87,75 id.
Fer.-car. Grao Alm. y Valencia, no adheridas. 175 3 id.
Id. id. id. id. Adheridas. 475 34,25 54,50 id.
Fer.-car. Med. Z. y 0. à Vigo, emision 1880 y 8%. 500 29,50 30, julio 95 prioridad. 500 ( " cup. corr.
500 6 junio 8%
500
Compañia general de Tabacos de Filipinas. 500 88,50 89 cup. corr.
101,50 10%, id.
Id.
id.
Id. id. id.
Canal de Urgel.
Compañía Trasatlántica.
CAMBIOS DEL ORO EL DIA 10 DE SEPTIEMBRE.-Alfonso, à 18'50 por 100.-Isabel, 20.-Onza, 16'90.
-Jro de 4 duros, 10-30.-Oro de 2 y 1 duro, 13'30.
CIERRES DE BOLSA Y BOLSIN.-Dia 10 de septiembre de 1895.
CASINO MERCANTIL.-4 por 100 interior, fin mes, 69-07 1/2 papel.- Esterior, fin mes,
79-85 papel. Nortes, 24-60 papel.
BOLSA DE MADRID.-4 por 100 interior contado, 69-10.-Id. id. fin de mes, 68-90.-4 por 100 esterior contado, 80-00.-Amortizable, 82-20.-Cubas (86) 102-50.-Cubas (90) 89-25.—
Acciones del Banco de España, 000.-Compañia arrendataria de tabacos, 000-00.-Francos, 16-45.-Libras, 00-00.
BOLSA DE PARÍS.-4 por 100 esterior español, 69-46.-3 por 100 renta francesa, 102-17.
-5 por 100 id. italiana, 90-70.-Idem portuguesa, 27-00.-Idem rusa, 101-70.-4 por 100 idem turca, 26.60.--Rio Tinto, 450-62.-Acciones del Norte de España, 101-25.-Alicante, 140-00.
AMBARCACIONES ENTRADAS EN ESTH PUERTO DESDE EL MEDIODIA DE AYER.
Mercantes españolas.
De Cette en 8 d., bergantin-goleta Joven Temerario, de 103 t., c. Vicens, con 200 toneladas guano y barriles vacíos..
De Cartagena en 30 h., vapor Villena, de 626 t., c. Balaguer, con 1153 cabezas ganado lanar á la órden y 8 pasajeros.
Idem estranjera.
De Siniscola en 10 d., borgantin italiano San Giovanni Battista, de 110 t., c. Ciano, con toneladas carbon vegetal á la órden.
Nota. Cargo conducido por el vapor Sagunto, llegado ayer procedente de Génova y Liorna: 50 ca jas papel de estaño à D. T. Colli y G., 6 id. artículos de goma á los señores Ferrer y Mir, 16 bultos queso y quincalla á los señores Motger y Lopez, 1917 piezas madera à D. J. Tapis, 155 balas cáñamo à don
J. Quer y Sala. 70 id. id, á los señores Ferran y Codrenech, 30 id. id. à D. M. Solà y C., 50 sacos nitro &
Jos señores Company Brugués y Gali, 37 bultos cercos de madera à D. R. Marull, 25 cajas leche condensada, 10 id. borraj, 19 bultos trapos, 41 id. lana, 36 vacas de leche y otros efectos à la órden y de transito. 
