Fondos públicos.
Ronta perp. al 4%, int., 67-9% Em. de agosto 1852.
Id. id. al 4% est. 77-26 Idem de marro 1855.
Amortizable al 4% 81-10 Ac. de obras públicas 1885. Ac. del Banco de España. 387% Billetes de Cuba 1888. 101 % Deuda del personal..
Billetes de Cuba 1800. 89% Sisas del Ayun.cie Madri
Acciones de carretera
Cedulas y acciones.
Banco Hip, céd, al 5% 102-85 d. id. cédulas al 4°/
d. Id. oblig. al5%
Ed. cantidades pequeñas..
Banco de Castilla.
Cambio: Londres vista, Ptas. 29-07-Paris vista, fr., 18-65.-Marsella, à 8 dias vista. Cambio sobre metalas pracinen Centene Hertigung 21 RO Canton
Bér. G., H.,100 y 200 ps. 83-50 Idem de julio 1880. 
