BOLSA DE MADRID DEL DIA 16 DE OCTUBRE.
Fondos públicos..
id. id. al est. 58-45 Idem de marzo 1865.
Sar. G., H., 100 y 300 ps. 83-75 dem de julio 1856.
Beata perp. al4int. 08-15 Em. de agosto 1851.
Billetes de Cuba 1880. 09-30 Deuda del personal..
Cambio: Londres vista, Ptas. 29-40-Paris vista, fr., 18-50.-Marsella, 68 dias vista.
Cotizacion oficial del Colegio de Agentes de Cambios.
Ac. de obras públicas 1858. Ac. del Banco de España.
Billetes de Cuba 1860. 87% Sisas del Ayun.de Madrid.i Banco de Castilla. Cmblossobre metales preciosos.-Centenes oro antiguos, 20-00.-Centenes oronuevos, 15-25.-Oro antiguo, 17-00.-Oro nuevo, 10-00.-Plata,
Id. cantida es pequeñas. 391-50
SAMBIO AL CONTADO.
Acciones de carreteras.
Cédulas y acciones.
Banco Hip. céd. al 5% 101-25
Id, id. cédulas al 4%
Id. id. oblig. a15%
Amortizable al 4%. 
