10424
Id. id. id. de 15 de mayo 1891. 500 5 1d. Id. id. 15 junio 1892.-12.000. 500 6 »
Fer.-car. de Tarragona a Barcelona y Francia. 475 Todo.
Fer-car. del Norte de España (fin mes). 475 > 24 15. 24,25 24'20 24,30 cup.n. D
OBLIGACIONES.-Contado.. Capital. Int.
Cap. Desem."
500 40.º
Id. Tid. id. de 1. de julio 1889. 500 6 id.
1
Id.
-id.
id.
d.
Banco de Barcelona.
div. cob.
500 Todo.
500 50 475 р 500 »
cup.n.18 cup.n.28 cup.n.12 cup.n. 02 1 eup.n. g 20, 20,10 cup.n.1
Dup.n. 1
Fer.-car. de Barcelona à Zaragoza, adheridas.. 500 6%
1 julio 94
Fer.-car. Norte de España, prioridad Barcelona 475 3.
Fer.-car. N. Esp. Lérid. à Reus y Tarrag., ac. ad. 500 3
Fer.-car. Norte España, especiales Segovia. 500
Id. id. id. id. A. à V. y T.* 175 5 76.35 76,65 cup. corr.
Fer.-car. y minas S. Juan Abadesas, gar. Norte. 500 B 55. 55.25 id.
cup. corr.
cup. n. 20 cup. 1. 11
Fer-car. de Tarragona à Barcelona y Francia. 500 6 92, 92 25 id.
id.
id. 476 3
Fer.-car. de Madrid à Barcelona, directos. 500 oco 8
Id. id. id. Reus à Roda. 500 co 
52,25 52,50 id.
Id.
Id.
Id. -id. id. junio 1893.-5762- 500 6 x
Id. id. id. 1. julio 1893.-10.000. 500 8»
Id. id. 1. julio 1894.-1 al 11.000. 500 6
ACCIONES.-Contado.
Banco Hispano-Colonial 1 al 90000.
Sociedad de Crédito Mercantil.
Fer-car. del Norte de España..
Compañía de Gerillas y Fósforos.
Banco Hispano-Colonial 1 al 90000 (fin mes). 600 Todo.
Fer.-car. Tarrag. Barcelona y Francia (in mes) 475
Fer.-car. Medina à Zam. y O. à Vigo (fin mes). . 500 »
Fer.-car. Tarrag. à Barcel. y Francia no hipot. 500 co 
Fer.-car. Grao Alm. y Valencia, no adheridas. 475 B co 
Id. id. id. id. adheridas. 476 co 
Fer.-car. Med. Z. y 0. à Vigo, emision 1880 y 82. 500 co 
Id. id. id.
Canal de Urgel.
Compañía Trasatlántica..
prioridad. 500 co 
500 co 
500 w 51.75 32 id.
87.25 87 על id.
48,75 49.25 .id.
$4.25 51,50 id.
29,50 30, julio 95 1 cup. corr.
junio 82 -88.50 89, cup. corr.
Compañia general de Tabacos de Filipinas. 500 101,50 102, id.
CAMBIOS DEL ORO EL DIA 9 DE SEPTIEMBRE.-Alfonso, à 1350 por 100.-Isabel, 20-Onza, 16'90. -ro de 4 duros, 10-50.-Oro de 2 y 1 duro, 13:30.
CIERRES DE BOLSA Y BOLSIN.-Dia 9 de septiembre de 1895.
CASINO MERCANTIL.-4 por 100 interior, fin mes, 69-12 1/2 dinero.- Esterior, fin mes, 80-05 dinero.-Nortes, 24-50 papel.
BOLSA DE MADRID.-4 por 100 interior contado, 69-00.-Id. id. fin de mes, 68.85.-4 por 100 esterior contado, 80-05.-Amortizable, 82-00.-Cubas, 102-15.-Acciones del Banco de España, 000.-Compañia arrendataria de tabacos, 191-00.-Francos, 16-90.-Libras, 29-60.
BOLSA DE PARÍS.-4 por 100 esterior español, 69.03.-3 por 100 renta francesa, 102-18.
-5 por 100 id. italiana, 90-52.-4 por 100 id. turca, 26-67.-Rio Tinto, 454-37.-Acciones del Norte de España, 101-25.
EMBARCACIONES ENTRADAS EN ESTE PUERTO DESDE EL MRDIODIA DE AYER.
Mercantes españolas...
De Mahon y Alcudia en 20 h., vapor-correo Ciudad de Mahon, de 340 t., 2. Cabot, con 50 barriles alquitran à D. N. Guadreny, 228 bultos tejidos a D. I. M. Tintoré, otros efectos y 67 pasajeros.
De Marsella en 20 h., vaper Denia, de 1092 t., c. El Cano, con cargo general de tránsito y 7 pasajeros.
De Mahon en 3 d., polacra-goleta San Jaime, de 42 t., c. Guerrero, con 10.510 kilos corteza, resina, madera y otros efectos à la orden.
De Denia en 5 d., corbeta Galofre, de 360 t., c. Gelpi, en lastre.
De Liorna en 2 d., vapor Sagunto, de 345 t., c. Barberá, con cargo general.
De Cienfuegos y Vigo en 34 d,, bergantin-goleta Nicolás, de 211 t., c. Alsina, con 250 toneladas azucar à la orden.
Idem estranjeras. 
