Fondos públicos.
Renta perp. al 5% int. 74-85 Em. de agosto 1352.
Sér. G., H., 100 y 200 ps. 85-03 Idem de julio 1858.
Id. id. al %, est. 83-95 lidem de marzo 1855.
Amortizable al 4% 82-90 Ac. de obras públicas 1868. Ac. del Banco de España. 388-50 Billetes de Cuba 1888. 110-50 Deuda del personal..
Billetes de Cuba 1890. 100% Sisas del Ayun. de Madrid.l Banço de Castilla.
Acciones de carreteras.
Cédulas y acciones.
Banco Hip. céd. al 5% 100-15 d. id. cédulas al % 40 id. id. oblig. al 5%
1d. cantidanes pequeñas.. 
