CAMBIOS CORRIENTES dados por la Junta de Gobierno del Colegio de Corredores Reales de Comercio de la plaza de Barcelona el día 15 de febreró de 1895.
Operaciones Dinero. Papel.
Londres. 80 d/f.
60-d/f
M 3 d/v.
Paris.. 3. d/f.
" & la vta.
à la via.
& d/v.
Marsella.. 90 d/f.
A 3 d/v.
Amsterdam 90 d/f..
8 d/v.
Hamburgo. 90 d/f.
à la via,
Génova...90 d.
8 dias vista. 8 días vista.
27.37
Libra Badajoz, 0'88 d. Murcia, 0 38 d.
ester.
Bilbao, 0'38 d. Orense, 0'38 d.,
27,60
Burgos, 038 d. Oviedo, 0'38 d.
Ben. Cádiz, 038 d. Palma, 038 d.
9,50 por % Castellon, 0'30 d. Pamplona, 0'38 d.
Cartagena, 0'38 d. Palencia, 038 d.
Cordoba, 038 d. Reus, 038 d.
Coruña, 0'38 d. Salamanca, 0'88 d.
Florin. Figueras, 0'50 d. S. Sebastian, 0'38 d...
Gerona, 6'38 d.. Santander, 038 d.
Marco. Granada, 038 d. Santiago, 038 d.
Huesca, 038 d. Sevilla, 038 d.
p. % b. Jerez, 038 d. Tarragona, 0'25 d.
Lérida, 038 d. Tortosa, 0'38 d.
Logroño. 038 d. Valencia, 0'38 d.
8 dias vista. Lorca, 0'75 d. Valladolid, 0.38 d.
Lugo, 038 d. Vigo, 0'38 d.
Malaga, 0'38 d. Vitoria, 0'38 d.
Madrid, 0:38 d. Zaragoza. 0'88 d.
Capital Inte- Орага- Queda Observ.
Ptas. res. ciones. Dinero. Papel. p. % valor.
» 8 d/v.
8 dias vista.
Albacete, 0'38 d.
Alcoy, 0'58 d.
Alicante, 038 d.
Almeria, 088 d.
RFECTOS PÚBLICOS.
Deuda interior contado..
Id. id. pequeños contado.
Id. id. fin mes.
ld. id. fin proximo..
Id. esterior contado..
Id. id. pequeños contado.
Id. id. fin mes.
Id. id. fin proximo.
Amortizable contado.
» pequeños >>
Billetes hipotecarios de Cuba, 1886.
D. 1890.
Empréstito Mun., emision de 1.º de julio 1882. 500 6»
4%
500: 6 »
500 1 ld. id. id. de 1.º de junio 1887. 250 60
Id. id. id. de 1.° febrero 1888. 500 6 »
Id. id. id. de 1.º de julio 1889. 500 6
Id. ia. id. de 15 de mayo 1891. 500 1
Id. id. id. 15 junio 1892.-12.000, 500 6 »
ld. id. id. 1.0 julio 1893.-10.000. 500 6
Id. id. 1.0 julio 1804.-1 al 11.000. 500 6 » .97.08. 97,59 9 c. corr.
看功 49 75,20. 75,50 75,45 75,50 id.
id.
id.
9 id..
id.
- 84,20. .84,45 84,39 id.
.
83,65 id.
110,50 110,63 id.
100,10 100,80 id.
id.
id.
id.
id.
ld.
id . 
