Fer-car y tainas S. Juan Abadesas, gar. Norte. 500
Fer.-car. Grao Alm. y Valencia, no adheridas... 475 46,75 46,50 46.40 46 0 cup. cort, id. id. id. id. adheridas. 8
Fer.-car. Med. Z. y O. à Vigo, emision 1880 y 82. 500 ld. id. id.
Compañía Trasatlantica.
Bucesores de Fabra y Portabella..
prioridad. 500
Compañía general de Tabacos de Filipinas. 500
Henrich y Compañía en comandita.
1Å39 id.
id. 475 50,50 50.75 id.
89. 89.50 sid.
cup. corr.
60, 50.15 Id..
23.25 28 80 julio 98
W 500 85,75 .85,85 1 oup. corr.
cup. cort.
500 97.50 98, id.
Id.
Id.
id..
Id.
Fer-car. de Tarragona à Barcelona y Francia. 500
Fer.-car. de Madrid à Barcelona, directos. 500
Id. id. id. Reus à Roda. 500
Fer.-car. Tarrag. à Barce." v Francia, no hipot. 500 
