BOLSA DE MADRID DEL DIA 20 DE MATO.
Fondos públicos.
Amortizable allo 81-90 Ac. de obras públicas 1868. Ac. del Banco de España. 887-80
CAMBIO AL CONTADO.
tetizacion oflatal del Colegio de Agentes de Cambios..
Acciones de carreteras.
Cedulas y acetones.
Id. id. cédulas al 4% 84-50
Id. id. oblig. alb illetes de Cuba 1886. 106 % Deuda del personal.... d. cantidades pequeñas. 387-50 Illetes de Cuba 1850. 97% Sisas del Ayun. de Madrid. Banco de Castilia. Cambio: Londres vista. Ptas 58-25-Paris vista: fr 19.00 Marsalla. 8 di
Banco Hip. ced. al 5%
Benta perp. al 4% int. 71-05 m. de agosto 1852.
Id. id. al est. 81-30 Idem de marzo 1855.
Sér. G., H., 100 y 200 ps. 83-30 Idem de julio 1856. 
