0902 00 62,15 51.
68 
co 
co 
G 8 46,75 46,50 46,
co co 8 3 50 89.
85,75 .85,85
EO,
23 97 , à 11 por 100.-Isabel, 14 N.-Dia 31 de enero de 100 error fi próxi ado, 72-30.-Id. id. fin d coniado, 82-05.-Amo nes del Banco de Espa ía Arrendataria de tab 1, 74-09.-Nortes, 105-00 . turca, 26-45.-5 por 1 ERTO DESDE EL MEDIO españolas.
, con 18 fardos paños à do
Cros, 300 barriles resina, , c. Badia, con efectos. $251, e. Ruiz, con 2.009 pi hojadelata, 32 cascos sal
Menorquin, c. Cabot, co pool. vapor Jacinta, c. Gar vapor Juan Forgas, c. Bau Rosasco, para Buenos Air altwick, c. Hawk, para Hu bara Sevilla.-Vapor Grao, L DIA 30 DE ENER CONTADO.
le do Auestes de Cambios.
reieras.
1805. Ac. del Ba
Sanco Hip.
d. id. cédu id. id. obli adrid. Banco de , fr., -Marsella,
Id. cantida antiguos, 13 60.-Centene
Logroño 0-25 d.
Lorca 0-70 d.
Lugo 0-30 d.
Malaga 0-204
Murcia 0-25 d.
Orense 0-30 d.
Oviedo 0-25 d.
Palencis 30 d.
Palma Mallorca 0-25 d.
Pamplona 0-25 d.
Pontevedra 0-35 d.
Rens 8-20 d.
Salamanca 0-25 d..
San Sebastian 0-20 d.
Santander 9-49 d. 
