BOLSA DE MADRID DEL DIA 10 DE JULIO.
Renta perp. al. int. 68-25 Em. de agosto 1882.
Id. id. al&% est. -78-46 Idem de marzo 1855.
Sér. G., H., 100 y 200 ps. 83-30 Idem de julio 1856.
Fondos públicos.
Amortizable al / 80-45 Ac. de obras públicas 1868. Ac. del Banco de España. 388-50 Billetes de Cuba 1886. 101-50 Deuda del personal...
Billetes de Cuba 1890. 01-20 Sisas del Aynn. de Madrid. Banco de Castilla.
CAMBIO AL CONTADO.
Cotización oficial del Colegio de Agenter do Cambios.
Acciones de carreteras.
Banco Hip, céd. al 5%
d. id. cédulas al 4. %85%
Cédulas y acciones.
d. cantidades pequeñas. 383-50
Id. id. oblig. alb 
