Transacciones á plazo en esta semana 374.000 balas en vez de 360.000 en la precedente, ó sean 14.000 balas mas que en aquella.
Precios á plazo al cierre:
1894. Enero. Febrero. Márzo. Abril. Mayo. Junio. Julio. Agosto. Septiem. Octub.
29 diciembre 1894. 5'50 5'58 5'62 5'67 5'72 5'77 581 5'86 5'90 7 enero de 1895. 5'56 5'49 5:53. 5158 5'03 5'68 5'72 5'77 5'80 5.84 1 2 3 4 5 7 enero.
Middling up Country. flesta. 5 11/16 5141/16 511/16 5 11/16 511/16 c. 1.
Transacciones á plazo.. 》 80.000 106.000 90.000 40.000 58.000
Arribos en los puertos. 35.000 39.000 49.000 20.000 23.000 50.000
Esportacion á Inglaterra.. 33.000 23.000 17.000 10.000 47.000 31.000
D al Continente. 7.000 1.000 22.000 36.000 45.000 1.000 I Cambio s Londres. . . 4:87 487 487 1/8 4871/8 4'87 1/8 4'87 1/8 1894/5 1893/4 1892/3.
Arribos en los puertos del 1. septiembre al 4 de enero. 5.273.000 4.309.000 3.652.000 Esportacion a Inglaterra al Continente
Stocks
En el interior 1.794.000 1.603.000 1.349.000 2.814.000 1.262.000 1.034.000 1.235.000 1.249.900 1.122.000 585.000 465.000 460.000 
