antiguo, 00-08.-Oro nuevo, 00-00.-Plate, Albacete 0-30 d.
Alcoy 0-20 d.
Alicante 0-25 d.
Cordoba 0-80 d.
Coruña 0-45 d.
Cuenca 0-35 d.
Ferrol 9-15 d.
Almería 0-25 d.
Avla 0-25 d.
Badajoz 0-80 d.
Barcelona 0-30 d. Granada 0-30 d. Bejar 0-85 d.
Bilbao 0-20 4.
Burgos 0-30 d.
Cáceres 0-30 d.
Cádiz 0-20 d.
Cartagena 0-39 d. Leon 0-30 d..
Gerona 0-25 d.
Gijon 0-25 d...
Guadalajara 0-85
Haro 0-26 d.
Huelva 0-25 d.
Castellon 0-30 d. Lérida 0-20 d.
Huesca 0-30 d.
Jaen 0-30 d.
Gludad-Real 0-83 d. Linares 0-25 d. 
