Id. id. fin proximo.
Billetes hipotecarios de Cuba, 1886.
Empréstito Mun., emision de 1.º de julio 1882.. 500 6 >>
Fer.-car. Tarrag. Barcelona y Francia (fin mes) 475 Todo.
Fer.-car. del Norte de España (fin mes). 475 21,30. 21,20 21,20 21.30 Amortizable contado.
> pequeños
D »
Id. id. id. de 1.º de junio 1887. 250 6 p
Id. id. id. de 1.° febrero 1888.- -500 6 »
Id. id. fd. de 1.º de julio 1889.- 500 6
Id. fd. id. de 15 de mayo 1891. 500 5 »
Id. id. id. 15 junio 1892.-12.000. 500 6
Id. id. id. junio 1893.-5762- 500 6 »
Id. id. id. 1.0 julio 1893.-10.000. 500 6
Id.. ld. 1. julio 1894.-1 al 11.000. 500 6
ACCIONES.-Contado..
8664
BFRCTOS PÚBLICOS.
Capital. Inte- Opera- Queda. Observ.
Ptas. rés. ciones. Dinero. Papel. p. % valor
Dauda Interior contado..
Id. id. pequeños contado..
4%+
c. corr.
.70,
id.
Id. esterior contado.
Id. id. ln mes.
Id. id. in proximo..
Id. id. pequeños contado.
Id. id. in mes.
40 67,25. 67,15 67-25 67 30 id.
id.
.78,25.
id.
++
id.
77,85, 70,05 77,05 78, id.
id.
id.
81,25. .82,25 id.
-500 6 p 100, 100.25 id.
» 1890.
500 5 » 89,50. .89,15 89, 89.25 id.
id.
id.
id.
id.
id.
id.
id.
Id.
id.
Cap. Desem."
500 40%
div. corr.
1 cup. 1. 12
Fer.-car. Medina à Zam. y O. à Vigo (fin mes).. 500 D 1 cup. n. 9
OBLIGACIONES.-Contado. Capital. Int.
Fer.-car. de Barcelona á Zaragoza, adheridas.. 500 0%
" julio 94
Fer.-car. Norte de España, prioridad Barcelona 475 3
For.-car. N. Esp. Lérid. à Reus y Tarrag., ac. ad. 600 3 cup. corr.
cup. 1.40
Fer.-car. Norte España, especiales Segovia.. 500 3 cup. n. 11
Id. id. id. id. A. V. y T. 475 cup. corr.
Fer.-car. y minas S. Juan Abadesas, gar. Norte. 500 3 54 25 84.50 id.
Fer.-car. de Tarragona à Barcelona y Francia.. 500 6 91.65 01 85 id.
Id. id. id. Reus à Roda. 500 3 id.
id. 475 3 51,75 51.90 id.
Fer.-car. de Madrid à Barcelona, directos. : 500 3 id.
50,85 61 25 id.
Fer.-car. Tarrag. à Barcel. y Francia no hipot. 500 6 id.
$ "
Fer.-car. Grao Alm. y Valencia, no adheridas.. 475 3 .48,23. "
Id. id. id. id. adheridas. 475 id.
id.
Fer.-car. Med. Z. y O. à Vigo, emision 1880 y 83. 500 3 27,50 27,75 julio 95
Id.. id. id.
prioridad. 500 3 eup. corr.
500 4
Compañia general de Tabacos de Filipinas. 500 B 86,50 87, id.
100.50 101, id.
Banco de Barcelona..
Id.
Compañía Trasatlántica..
CAMBIOS DEL ORO EL DIA 23 DE JULIO-Alfonso, à 18'00 por 100.-Isabel, 20.-Onza, 10 80.Oro de 4 duros, 16'40.-Oro de 2 y 1 duro, 13'00.
CIERRES DE BOLSA Y BOLSIN-Dia 23 de julio de 1895.
CASINO MERCANTIL.-4 por 100 interior, fin de mes, 67-25 papel.
BOLSA DE MADRID.-4 por 100 interior contado, 67-65.-Id. id. fin de mes, 67-30.-4 por 100 interior próximo, 67-00.-4 por 100 esterior contado, 77-80.-Amortizable, 80-75.-Čubas 86, 100-80.-Cubas 90, 00-00.-Acciones del Banco de España, 000-00.-Compañía arrendataria de tabacos, 191-00.-Francos, 17-50.-Libras, 00-00.
BOLSA DE PARÍS.-4 por 100 esterior español, 65-75.--3 por 100 renta francesa, 101-97.
-5 por 100 id. italiana, 87-92-Id. portuguesa, 00-00.-Renta rusa, 000-00-Rio Tinto, 413-75.-4 por 100 id. turca, 25-62.-Acciones Norte de España, 83-55. 
