Precios á plazo al cierre del 12 de febrero -Febrero. Marzo. Abril. Mayo. Junio. Julio Agosto. Soption. Octub.
1895.
4 febrero.
11 5'37 5'41 5'44 5*49 5'52 5'56 5 60 5165 5'70 5'41 5'46 5:50 5'55 5'59 5'69 5'67 5'725'78
Transacciones á plazo 581.000 balas contra 458.000 en la semana precedente, ó sean 123.000 mas en la actual.
6 7 11 febrero...
Middling up Country.
5 5/8 5 5/8 55/855/855/8 5 5/8 c. 1ª
Ventas à plazo..
112.000 108.000 129.000 114.000 39,000 79.000
Arribos en los puertos. 29.000 23.000 13.000 27.000 17.000 25.000 Esportacion á Inglaterra.. 7.000 5.000 20.000 8.000 11.000 7.000 al Continente.. 10.000 - 6.000 12.000 dal 7.000 7.000 10.000 Cambio s/ Londres.
4'86 1/8 4'86 1/2 486 5/8 4'86 4186 3/8 486 3/8 1894/5 1893/4 1892/3.
Arribos en los puertos del 1. sep. 1894 al 8 de febrero 95. 6.293.000 4.979.000  Esportacion á Inglaterra 05.735.000 2.491.000 2.088.000 1.576.000 al Continente D 2.312.000 1.622.000 1.301.000
Stocksu 954,000 1.023.000 982.000
En el interior 450.000 377,000 452.000 
