3975
Cup. n. 院 53,50 id.
Fer-car. Norte Kapaña, especiales Segovia.. 500 14.
61,75 id.
14.
id. 475
Fer.-car y minas S. Juan Abadesas, gar. Norte. 500
Id.
id.
Fer-car. de Tarragona à Barcelona y Francia.. 500 0 52 id.
89,75 90.25 id.
53.15
Julio 36
Id. id. id. id. adheridas. 76 3 52,75.
cup. corr.
prioridad. 500 8 75.25 750 cup corr.
Id. id. Id. id. A. A V. y T. 475 jun. 8
Canal de Urgel.
500
Fer.-car. Med. Z. y O. & Vigo, emision 1880 y 82. 500 8
Id. id. id.
cup.corr.
500 id.
14. id. .id. Reus à Roda. 500 8 600 20 50 id.
Fer.-car. Tarrag. à Barcel. v Francis, no hipot. 500
Fer.-car. de Madrid à Barcelona, directos. 500 500 $ 14.
Fer-car. Grao Alm. y Valencia, no adheridas.. 678
Compañía general de Tabacos de Filipinas. 500
Compañia Trasatlantica..
Sucesores de Fabra y Portabella.
Renrich y Compañía en comandita. 
