Fondos públicos.
Renta perp. al 4% int.; 72-20 Km. de agosto 1853.
Id. id. al est. 80-95 Idem de marzo 1855.
Amortizable al 4% 80-50 Ac. de obras públicas 1988. Ac. del Banco de España. 870%
acciones de carreteras..
Billetes de Cubs 1886. 109-60 Deuds del personal.
Billetes de Cuba 1890. 98-85 Sisas del Ayun. de Madrid.i Banco da lastilla..
Cedulas y acciones.
Banco Bip. ced. al 5% 99-15
Id. id. cédulas al 4%
Id. id. oblig. al 5%
a. cantida es pequeñas. 379%
Sér. G., H., 100 200 ps. Idem de julio 1858.
Cambio: Londres vista Ptas. -Paris vista, fr., -Marsella à 8 dias vista. Cambios sobre metales preciosos.-Centenes oro antiguos. 14 00-Centenes oro nuevos. 10 28-Oro 
