Fondos públicos.
Sonta perp. al n. 71% Em. de agosto 185%.
Id. id. al est. 81-60 Idem de marzo 1855.
Amortisable al 4% 819 Ac. de obras públicas 1888. Ac. del Banco de España.. 387
Acciones de carreteras.
dédulas y acciones.
Id. Id. oblig. al5%
Billetes de Cuba 1886. 106 Deuda del personal.... id. cantidades pequeñas.. 388 Billetes de Cuba 1890. 97-15 Sisas del Ayun.de Madrid. Banco de Castilla.
Banco Hip. céd. al5% 99-80 id. id. cédulas al 4%
Sér. G., R., 100 y 200 ps. 83 % Idem de julio 1856.
Cambio Londres vista, Ptas. -Paris vista, fr., 13,70.-Marsella, à 8 diasvists. Cambios sobre metales preciosos.-Centenesoro antiguos, 10-00-Centenes oro nuevos, 13 50.-Ore antigos 13-00.-Oro nuevo. 13-50-Plata. 
