Fondos públicos.
Renta a  p perp. al 4%, int., 70-80 Km. de agosto 1852.
-Id. id. al 4% est. 81-05 Idem de marzo 1855.
Amortizable al 4% 81-90 Ac. de obras públicas 1808. Ac. del Banco de España. 387 %
BOLSA DE MADRID DEL DIA 17 DE MAYO.
CAMBIO AL CONTADO.
Cotizacion oficial del Celegio de Agentes de Cambios.
Acciones de carreteras.
Billetes de Cuba 1886. 100 %%% Deuda del personal.
Billetes de Cuba 1890.07% Sisas del Ayun.de Madrid. I Banco de Castilla.
Cédulas y acciones.
Banco Hip. céd. al 5%, 100-10
Id. id. cédulas al 4% 85-50 d. id. oblig. a15%
d. cantidades pequeñas. 387-50
Sér. G., H., 100 y 200 ps. 83-30 Idem de julio 1856.
Cambio: Londres vista, Ptas. -Paris vista, fr., Marsella, à 8 das vista.
Cambios sobre metales preciosos.-Centenesoro antiguos, 15-00.--Centenes oro nuevos, 11.00.--Oro antiguo, 12-00.-Oro nuevo, 12-00.-Plata,
Albacete 0-30 d. Cordoba 0-300.
Alcoy 0-20 d.
Alicate 0-25 d.
Almería 0-25 d.
Avila 0-25 d.
Badajoz 0-30 d.
Barcelona 0-0 d. Granada 0-30 d.
Bejar 0-85 d.
Bilbao 0-20 d.
Burgos 0-30 d.
Cáceres 0-30 d.
Cádiz 0-20 d.
Cartagena 0-29 d. Leon 0-30 d.
Castellon 0-80 d. Lérida 0-20 d.
Ciudad-Baal 0-85 d.. Linares 0-25 d.
Coruña 0-20 d.
Cuenca 0-35 d.
Ferrol 9-25 d.
Gerona 0-25 d.
Gijon J-25 d.
Guadalajara 0-86 d. Palencia 0-30 d.. Toledo 0-30 d.
Haro 0-25 d.
Huelva 0-25 d.
Huesca 0-30 d.
Jaen 0-30 d.
Logroño 0-25 d. Sta. Cruz Tenerife 0-35 d
Lorca 0-70 d.
Lugo 0-80 d.
Málaga 0-20 d
Murcia 0-26 d.
Orense 0-30 d.
Oviedo 0-25 d.
Palma Mallorca 0-25 d. Tudela 0-65 d.
Pamplona 0-25 d. Valencia 0-20 d.
Pontevedra 0-35 d. Valladolid 0-25 d.
Reus 0-20 d.
Salamanca 0-25 d. Vitoria 0-25 d.
San Sebastian 0-26 d. Zamora 0-80 d.
Santander 0-30 d. Zaragoza 0-20 d.
Santiago 0-20 d.
Segovia 0-30 d.
Sevilla 0-20 d.
Soria 0-30 d.
Tarragona 0-25 d.
Teruel 0-30 d.
Vigo 0-20 d. 
