CAMBIOS DEL ORO EL DIA 16 DE FEBRERO.Alfonso, à S150 por 100-laabel, 12 20.--Onza, 1.-Oro do duros, 8:60.-Oro de 2 y 1 duro, 630.
CASINO MERCANTIL.-Dia 16 de febrero.-4 por 100 interior fin mes, 75-25 operaciones.
REVISTA HEBDOMADARIA TELEGRÁFICA PARA EL ALGODON. IN
Nueva York 12 de febrero de 1895.
En este período de aviso la tendencia de nuestro mercado ha sufrido nuevamente algunas variaciones. No obstante, ayer ofreció mejora, pues hoy debe publicarse el informe de nuestra oficina de agricultura y generalmente se espera, por motivos poco terminantes, que este informe será favorable à los alcistas.
Algo han ganado los precios al cierre sobre los de la semana precedente, pero debemos atribuir esto à la disminucion de las transacciones de algodon durante la última semana.
Ya dijimos últimamente que el invierno es muy riguroso en los paises que cultivan el algodon y se hace estraño que las transacciones no hayan sufrido antes una disminucion. El rigor de la estacion no debe considerarse como un elemento para el alza.
En cuanto a la limitacion de la produccion las opiniones son actualmente mas diferentes que nunca.
El mercado del trigo nos 1894 han proceden nuestros cultivadores, pues es claro que las sembraduras en muestra como mas importantes que en el otoño de 1893. Los cultivadores que ven que sus vecinos disminuyen la siembra aumentan la suya, para aprovechar la futura alza.
Los arribos en los puertos han sido 134.000 balas contra 87.000 en 1894.
bad!
Los precios à plazo, al cierre, comparados con los de la semana precedente han gado: febrero 4 puntos, marzo 5, abril y mayo 6, junio, julio, agosto y septiembre 7, y octubre 8.
Precios á plazo al cierre del 12 de febrero 1895.
54 febrero.
11 -Febrero. Marzo. Abril. Mayo. Junio. Julio Agosto. Soption. Octub.
5'37 5'41 5'44 5'49 5'52 5'565:60 5165 5'70 5'41 5'46 5:50 5'55 5'59 5'69 5 67 5'725'78
Transacciones á plazo 581.000 balas contra 458.000 en la semana precedente, ó s sean 123.000 mas en la actual.
5 6 -7 ±8 11 febrero.
Middling up Country.. 5 5/8 5 5/8 55/855/855/8 55/8 c.1.ª Ventas à plazo.
112.000 108.000 129.000 114.000 39,000 79.000
Arribos en los puertos. 29.000 23.000 13.000 27.000 17.000 25.000 Esportacion á Inglaterra.. 7.000 5.000 20.000 8.000 11.000 7.000 al Continente. 10.000 6.000 12.000 7.000 7.000 10.000 Cambio / Londres.. 4'86 1/8 4'86 1/2 4'86 5/8 4'86 486 3/8 486 3/8 1894/5 1893/4 1892/3.
Arribos en los puertos del 1. sep. 1894 al 8 de febrero 95. 6.298.000 4.979.000 5.735.000 Esportacion á Inglaterra al Continente
Stocksun
En el interior 2.491.000 2.088.000 1.576.000 2,312.000 1.622.000 1.301.000 3591954.000 1.023.000 982.000 $450.000 377,000 452.000 
