2073
Capital Inte- Орега- Queda Observ.
Plas. rés. ciones. Dinero. Papel. p. % valor.
Id. id. id. de 15 de mayo 1891. 500 5p 86, fer.-car. del Norte de España (fin mes). 475 26,40. .26,15 26.15 26 20 Ter.-car. Tarrag. à Barcei." y Francia, no hipot. 500 6 89,75. 89,50 89.25 89.50 id Fer.-car. Grao Alm. y Valencia, no adheridas.. 475 B & 80 890 cup. B.
Capital, int.
74. 74 50 cup. corr.
54.25 64.50 id.
94.85 94.65 Id.
id. 476 3 12.75 83,
id.
51.75 52 25 id.
Id. id. id. id. adheridas. 8 52 50. 82.
Ver.-car. Med. Z. y 0. à Vigo, emision 1880 y 82. 500 B .30, 29.50 30, julio 94 3 20 cup. corr.
jullio $4 cup. n.19 eup. n. if id.
52.25 id.
Id. fd.... id.
prioridad. 500 cup. corr.
Compañía Trasatlantica..
-500 850 85, id.
Sucesores de Fabra y Portabella.
500 3 id.
EFECTOS PUBLICOS.
Deuda interior contado...
Id. id. pequeños contado.
Id. id. in mes.
Id. id. fin proximo.
Id. esterior contado.
Id. id. pequeños contado.
Id. id. fin mes.
Id. id. fin proximo.
Amortizable contado..
* pequeños D
Billetes hipotecarios de Cuba, 1885.
4%
C. Coir.
id.
75,05. 75,40 75,35 75,30 id.
" 3 id.
id.
真功 id.
84,35 8.15 84.15 $1,20 id.
id.
88,75 86. id.
Id.
500 6 »
110 50 110 65 id
D D 1890.
-500 5*
100,25 100 40 Id.
Empréstito Mun., emision de 1.º de julio 1882. 500 6 »
id.
Id. id. id. de 1.° de junio 1887. 250 6»
id.
Id. id. id. de 1.° febrero 1888. 500 6
Id. Id. id. de 1.º de julio 1889. 500 6 id.
T id.
Id. id. id. 15 junio 1892.-12.000. 600 3
Id.
T .id.
Id. id. id. 1.0 julio 1893.-10.000. 500 В
Ia.. id. 1.0 julio 1894-1 al 11.000. 500 6 >>
ACCIONES.-Contado.
Banco de Barcelona.
14.
14.
Cap. Desem.º " B 500 40%
div. cob.
7
Banco Hispano-Colonial.
Sociedad de Crédito Mercantil.
España Industrial.
Fer.-car. del Norte de España.
1250 Todo.
. cup. n.18 500 50 500 Todo.
475
Banco Hispano-Colonial ifin mes).
Sociedad Catalana Gen. de Crédito (fin mes). -250 D
Sociedad de Credito Mercantil (fin mes). -500 50 fer..-car. Tarrag. Barcelona y Francia (fin mes) 475 Todo.
Ter..-car. Medina à Zam. y 0. à Vigo (in mes). 600
OBLIGACIONES.-Contado.
Fer-car. de Barcelona à Zaragoza, adheridas. 500 6%
Fer.-car. Norte de España, prioridad Barcelona. £75 3
Fer.-car. N. Esp. Lérid. à Reus y Tarrag., ac. ad. 500 8
Fer-car. Norte España, especiales Segovia.. 500
Id. .id.. id. id. A.³ a V. y T. 475 5 fer.-car y minas S. Juan Abadesas, gar. Norte. 500 3 fer.-car. de Tarragona à Barcelona y Francia.. 500
Id.
ld.
Fer-car. de Madrid à Barcelona, directos. 500 id. id. id. Reus à Roda. 500 1250 24.8K 14.95 cup.n.12
Cup. B. 7 div. cob.
cup. a. 02 cup.n. 18 cup. u. 19 cup.n.47
Compañía general de Tabacos de Filipinas. 500
Henrich y Compañía en comandita.
97.30 98, id.
500 id.
CAMBIOS DEL ORO EL DIA 14 DE FEBRERO.-Alfonso, à 8'80 por 100.-Isabel, 1220.-Onza, 9.-Ore de 4 duros, 8:60.-Oro de y 1 duro, 6'50.
CIERRES DE BOLSA Y BOLSIN.-Dia 15 de febrero de 1895.
CASINO MERCANTIL.-4 por 100 interior, fin de mes, 74-95 dinero.-Esterior, fin mes, 83-80 operaciones.-Nortes, fin mes, 25-80 papel.
BOLSA DE MADRID.-4 por 100 interior contado, 75-05.-Id. id. fin de mes, 75-20.-4 por 100 interior próximo, 00-00.-4 por 100 esterior contado, 83-90.-Amortizable, 83-50.-Cubas del 86, 110-70.-Cubas del 90, 000-00.-Acciones del Banco de España, 000 00.-Cambie de Paris conocido en Madrid, 00-00.-Compañia Arrendataria de tabacos, 189-75.-FranCOS, 9-20.
BOLSA DE PARIS.-4 por 100 esterior español, 77-31.-Nortes, 113-75.-Alicantes, 000-00. -3 por 100 renta francesa, 103-40.-4 por 100 id. turca, 26 80.-5 por 100 id. italiana, 88-82.
-Renta portuguesa, 00-00-Rio Tinto, 320-00. 
