Albacete 0-80 d.
Barcelona 0-10 4. Granada 0-80 4.
Guadalajara 0-25 4. Palencia 30 d. Toledo 0-30 d.
Correo de Madrid del dia 29 de agosto de 1895.
Alcoy 0-20 d.
Alicate 0-25 d.
Almeria 0-25 d.
Avila 0-25 d.
Badajoz 0-30 d.
Bejar 0-35 d.
Bilbao 0-20 d.
Burgos 0-30 d.
Caceres 0-80 d.
Cádiz 0-20 d.
Cartagena 0-20 d Leon 0-30 d.
Castellon 0-80 d. Lérida 0-20 d.
Ciudad-Real 9-3 4. Linares 0-25 6.
Gordoba 0-80 d.
Coruña 0-25 d.
Cuenca 0-85 d.
Ferrel 0-25 d.
Gerona 0-254,
Gijon 0-25 d.
Haro 0-25 d.
Huelva 0-25 d.
Huesca 0-80 d
Jaen 0-30 d.
Logroño 0-25 d.
Lorca 9-70 d.
Lugo 0-30 d.
Málaga 0-20 4
Murcia 0-35 d.
Brense 0-86 d.
Oviedo 0-25 d.
Palma Mallorca 0-25 d. Tudela 0-65 d.
Pamplona 0-25 d. Valencia 0-20 d...
Pontevedra 0-25 d. Valladolid 0-25 d.
Sta. Cruz Tenerife 0-35 d
Santiago 0-20 d.
Segovia 0-80 d...
Sevilla 0-20 d..
Soria 0-30 d.
Tarragona 0-5 &.
Teruel 0-80 d.
Vigo 0-20 d.
Salamanca 0-25 d. Vitoria 0-25 d.
Reus 0-20 d.
San Sebastian 0-25 d. Zamora 0-80 d.
Santander 0-30 d. Zaragoza 6-6
De La Epesa.)
Santa Agueda, 27-Los fabricantes de armas de los vecinos pueblos de Eibar, Hermúa, Plasencia y Elgoibar, no olvidarán fácilmente el servicio que acaba de prestarles el señor Cánovas del Castillo.
Hace pocos dias, el interventor de armas de Eibar recibió el traslado de una Real órden de Gobernacion, en la que se decia que, con motivo de la guerra de Cuba, no podian esportarse armas à América. 
