BOLSA DE MADRID DEL DIA 5 DE ABRIL.
Fondos públicos.
Renta perp. al% int. 70-30 Em. de agosto 1863.
Amortizable al 4% 80% Ac. de obras públicas 1848. Ac. del Banco de España. 385 / %
Id. id. oblig. al5%
Billetes de Cuba 1880. 103-00 Deuda del personal...
Billetes de Cuba 1890. 05-25 Bisas del Ayun.de Madrid.I Banco de Castilla.. Cambio: Londres vista, Plas. 28-15.-Paris vista, fr., 11-50.-Marsella, à 8 dias vista.
Id. cantidades pequeñas. 385-50
Kotizacion oficial del Colegio de Agentes de Cambios.
Id. id. al % est. 81-10 idem de marzo 1855.
Sér. G., H., 100 y 200 ps. 82% idem de julio 1858.
Cambios sobre metales preciosos.-Centenesore antiguos, 13-80.-Centenes oro nuevos, 10 50.-Oro antiguo, 11-50.-Oro nuevo, 11-00.-Plata,
CAMBIO AL CONTADO.
Acciones de carreteras.
Cédulas y acciones.
Banco Hip. céd. al 5%% 98-75
Id. id. cédulás al 4% 
