1439
Fer-car. de Tarragona à Barcelona y Francia... 500
Fer.-car. Tarrag. à Barcel." y Francia, no hipot. 500
Fer.-car. Grao Alm. y Valencia, no adheridas... 476 46,75 46,50 46.40 46 0 cup. cort.
id. id. id. id. adheridas. 475 8 50.15
Fer.-car. Med. Z. y O. a Vigo, emision 1880 y 82. 500 23.25 28 80 julio 9&
prioridad. 500 oup.com.
500 85,75 .85,85 cup. corte
Fer-ear ynthas S. Juan Abadesas, gar. Norte. 800 id..
Id.
ld. id. id.
Compañía Trasatlantica. 675 id.
id. 475 51,75
Fer.-car. de Madrid à Barcelona, directos. 500
Id. id. id. Reus à Roda. 500 50,50 50 75 id.
cup. corr.
89. 89.50 sid.
500
Id.
Compañía general de Tabacos de Filipinas. 500 97.50 98, id.
500
Id.
Bucesores de Fabra y Portabella..
Henrich y Compañía en comandita.
CAMBIOS DEL ORO EL DIA 31 DE ENERO.-Alfonso, à 11 por 100.-Isabel, 140-Oz, 11:30-010 de duros, 11'10.-Oro de 2 y 1 duro, 9.
CIERRES DE BOLSA Y BOLSIN.-Dia 31 de enero de 1895.
CASINO MERCANTIL.-Dia 4 de enero - pr 100 interior fi próxi o 72-50 dinero.
BOLSA DE MADRID-4 por 100 interior contado, 72-30.-Id. id. fin de mes, 72-25.-4 por 100 interior proximo, 724-4 por 100 esterior contado, 82-05.-Amortizable, 82-05-Cu bas del 86, 110-40.-Cubas del 90, 000-00.-Acciones del Banco de España, 000 00.-Camb de Paris conocido en Madrid, 00-00.-Compañía Arrendataria de tabacos, 179-75.-Francos, 11-30.
BOLSA DE PARIS.-4 por 100 esterior español, 74-09.-Nortes, 105-00.-Alicantes, 000-00 -3 por 100 renta francesa, 102-71.-4 por 100 id. turca, 26-45.-5 por 100 id. italiana, 86-95. Renta portuguesa, 00-00.-Rio Tinto, 339-37.
EMBARCACIONES LLEGADAS Á ESTE PUERTO DESDE EL MEDIODÍA DE AYER.
De Valencia J. 20 h., 17 bombe, de 61 t, don A. con , 18 fardos paños a don A. Soldevila, 72 bocce yes vino à don en Ferrer, vapor Perez,
Mercantes españolas...
vacías .à c. Orts, Cros300 barriles resina, 30 bultos varios efectes a la orden y 21 pasajeros.
De Valencia en 20 h., vapor Vicente Sanz, de 555 t., c. Badia, con efectos.
De Liverpool y id. 
escalas , 46 19 d., maquinaria, 30 de , hoja e. Ruiz, con 3.000 sal sosa. 162 atados flejes de en cajas vapor Pinzon, id525, de 
40 balas y papel, 82 à la orden.
hierro otros efectos lana piedras, atados hierro,
DESPACHADAS EL 1: Para Mahon, vapor-correo Menorquin, c. Cabot, con efectos.-Para Mahon, vapor Nuevo Mahonés, c. Ginart, con id.-Para Liverpool, vapor Jacinta, c. Garteiz, con id.-Pars Celto, vapor María, c. Gorheto, con id. Para la Habana, vapor Juan Forgas, c. Bauxati, con id.
SALIDAS EL 31: Vapor italiano Matteo Bruzzo, c. Rosasco, para Buenos Aires.-Vapor inglés Tynemouth Castle, c. Firth, para Huelva.-Vapor inglés Saltwick, c. Hawk, para Huelva.-Vapor Cervantes, c. Torres, para Valencia-Vapor Ciervana. c. Diaz, para Sevilla.-Vapor Grao, c. Tondo, para Málaga Vapor Juan Forgas, C. Lizarraga, para la Habana. 
