201 PARTE NO OFICIAL. by afrohen be
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE MADRID.
-Inscripciones de id. à -Materialdel Tesoro preferente con interes a 60 d. id. no  prete-Inscripciones de id. id. à p.-Titulos del 3 p. c. diferido á 19:55. d.
rente con interés h 43 -Id. sin interés à Participes legos  convertibles á D. c. d.1d. del 4 y 5 p. c. á d. Amortizable de primera à 10 40 d.-Id. de segunda à 5'40
BOLSA DR MADRID DEL 2 DE OCTUBRE DE 1855.
Fondos públicos.-Titules del 2 por 100 cons. á 33'50 c.
-Id. pequenos,
Acciones de carreteras 6 p. e. anual. Emision de 1 de abril de 1848 1000  rs.  Cabrillas &
Id de 1 de julio de 1843 de à 1000 rs. Coruña á  Id. 1 de abril de 1850. Fomento  da á 4000 rs. 66-75 d. -Id. de à 2000 à 70 d. -Id. 1 de junio de  1851 de á 2000 afd. 31 agosto de 1852 de à 2000 rs. 65 p.
Acciones del Banco de San Fernando 102:30 d.
Ferro-carriles.-De Aranjuez à Almansa, á
Sociedades.-Canal de Castilla, de 4000 rs., desembolsado todo, á d.-Seguros generales, ds 10,000 rs. 2 p. c, á ps.-Gas de Madrid, de à 1000 rs., todo, à B.-Canalizacion del Ebro de á 2000 b.
Cambios.-Londres à 90 d. 51 25 d. p. 1 p. f.-Paris á 8 d. 5 f. 32 c. p.1 p. f.-Albacete 112 p. d.Alicante 114 p. d.-Almeria 114 d. b.-Badajoz 114 p.d. - Barcelona 114 d. -Bilbao 14 d. d.-Burgos par d.-Cáceres 112 p. 4.-Cádiz 111 d.-Ciudad  Real 114 d.-Córdoba 112 d. Coruña 114 p. d.-Granada 14 p. d.-Guadalajara 112  d.-Jaen 518 d. d.-Leon par d.- Logroño 112 p. d.-Lugo 31 d.-Málaga 112 b.-Murcia 515  d.-Orense 718 d. -Oviedo 11 d. b. Palencia 3,8 b.-Pamplona 114 d.-Pontevedra  314 d.-Salamanca par d-S. Sebastien 114 d.-Bantander 11 d.-Santiago 112 d.-Segovia 18 d.-Sevilla  118 p. d.-Tarragons 314 p. d.-Toledo 314 d.-Valencia 14 d. b.-Valladolid  112 d. b.-Vitoria pard. d.-Zamora 112 d. d.-Zaragoza 114 d. d.png in cos 00 261 
