rialnarasingh & EFECTOS PUBLICOS. 1 
- de 33 á 38 1116 p. c. valor sobre el nominal db balet olde
Titulos al portador del 3 p. C
Billetes de calderilla.
1990 Capital .
de 92 112 á 92 518 p. c. id. td.
ACCIONES.
Desem-t
Capital. bolsado de
Observaciones.
Com. catalana general de seguros. 5,000 rs. 812 6 p. c. de 29 718 á 30010 val. sobre NJ. Id. Ibérica de seguros.
España Industrial..
Industria Algodonera.
007 no biste ABERTURAS DE REGISTRO.
5.000  rs. 6 p. c. de 16 314 à 16 718. id. id.
2.000  rs. Todo. de 98 af aanid. id.s 2,000 rs.. Todo. de 90 518 
id. id est 
