Correo de Madrid del 2 de julio de 1855.
Fondos públicos al contado.-Titulus del 3 por 100 cons. à 32.60 c. p.-Id. pequeños, á
PARTE NO OFICIAL.
BOLSA DE MADRID DEL 2 DE JULIO DE 1855.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE MADRID.
-Inscripciones de id. id. à p.-Títulos del 3 p. c. diferido à 17,65 d.
-Inscripciones de id. à - Material del Tesoro preferente con interés à 37,50 d.-Id. no preferente con interés à 29,50 d.-Id. sin interés à d.-Participes legos convertibles à p. c. d.Id. del 4 y 5 p. c. àd.-Amortizable de primera á -Id. de segunda á kynth Acciones de carreteras 6 p. c. anuat. Emision de 1 de abril de 1848 1000 rs. Cabrillas á adu Id de 1 de julio de 1843 de á 1000 rs. Coruña á Id, 1 de abril de 1850. Fomento de á 4000 rs. 60 d -Id. de á 2000 á 62 d. -Id. 1 de junio de 1851 de à 2000 & agosto de 1852 de á 2000 rs. 62 d.gail.cqug 1650 fisur
Acciones del Banco de San Fernando á 101,50 p.
Ferro-carriles.-De Aranjuez à Almansa, à 62.
d. Id. 31
Sociedades.-Canal de Castilla, de 4000 rs.. desembolsado todo, á d.-Seguros generales,
ps.-Gas de Madrid, de á 1000 rs., todo, á p.-Canalizacion de 10,000 rs. 2 p. c. á del Ebro de á 2000 p.
Cambios.-Londres à 90 d. 51,15 p. p. 4 p. f.-Paris à 8 d. 5 f. 29 c. p. p. 1 p. f.-Albacete 114 p. d.-Alicante 111 p. d.-Almeria 14 p. d.-Badajoz 114 d. d.-Barcelona 18. d.-Bilbao par p. d.-Burgos par d.-Cáceres 112 d.-Cádiz 114 b.-Ciudad-Real par d.-Córdoba 112 d. 4Coruña 112 d. d.-Granada 118 p. d-Guadalajara 112 d.-Jaen 518 d. d.-Leon par p. d-Logroño 112 p. d.-Lugo 314 d. d.-Málaga 318 p. b.-Murcia par d. d.-Orense 314 d. d-Oviedo 144 p. d.-Palencia 112 b.-Pamplona 114 d.-Pontevedra 314d.--Salamanca 114 d.-San Sebastian 114 b.-Santander 114 p. d.-Santiago 112 d.-Segovia 114 p. d.-Sevilla 14 p. b.-Tarragona 14 p. d.-Toledo 314 d.-Valencia 318 p. d.-Valladolid 112 d. b.-Vitoria par d.-Zamora 314 d.Zaragoza 114 d. d. 
and1. 
