Tanto 
. 
100 
de .
.
TARIFA GENERAL DE IMPORTACION Y ESPORTACION.
imposicionDERECHOS.
En banpEn ban- dera es2 derana trangeValor..
cional. ra y por
ARTICULOS.
Unidad tierra.
A.
T
QI. 150,00 10 10 15,00 19,00
Aceite de palma y de coco.
Acero natural; el de cementacion en barrras 6 planchas sin labrar; el fundido en barras de cualquier &
Ql. 120,00 40 48,00 58,00 tamaño, y el en muelles para carruajes..
-en muelles de cualquiera de las clases no espresadas en el Arancel (comprendiéndose en esta partida los mencionados en la 889 y 1,068 del 10
Lib. 10,00 10 1,00 1,10 mismo documento).
Acido borido ordinario; el purificado; el cítrico; los no comprendidos en el Arancel; el alumbre de pluma; el amarillo de plomo ó áncora; el antimonio crudo; el antimonio régulo y el arsénico.
amarillo y blanco; adeudarán por la partida que se propone para los productos químicos no designados especialmente en el mismo Arancel.
Q1. 117.00 12 14.05 21,95
Acido nítrico.
Q1.24,00 12 2.90 12,90 -muriatico.
Lib. 5,00 12 0,60 0,70 -oxalico.
OL. 40.00 12 4,80 4.90 -sulfúrico ordinario.
Ar. 100,00 12 12.00 11.50 dicho humeante.
Ar. 150.00 12 18 00 20.50 -tartrico.
Ar. 40,00 12 4,80 7.30
Aguarras.
Alambre 6 hi o de hierro grueso desde 8 milímetros que es el diámetro del número 1." del calibrador
Q1. 120,00 25 30.00 40,00 inglés, hasta el número 13 del mismo.
dicho delgado, 6 sea desde el número 14 del mis01. 160.00 25 40.00 50.00 mo calibrador, hasta el número 26.
Q1. 260,00 8 20,80 30,80 -de cardas, ó sea desde el número 27 al 40. 
