Títulos al portador del 3 p. c.
AUDIO de 93 á 93 114 p. c. id. id.
sap of bolead all he bise ACCIONES.
Capital. bolsado o 208307H Observaciones.
Títulos del 3 p. c. diferido.
Billetes de calderilla.
EFECTOS PUBLICOS de 31 15116 á 32 p. c. valor sobre el nominal.
.de 17 15116 à 18 118 p. c. id. id.
A3800 A
A 
Gh ease 9 snt DesemComp. barcel. de seguros marit.s 20,000 rs. 6 p. c. de 52 112 á 52 314 010 val. sobr N. Camino de hierro del Norte, seccion de Granollers..
4109
Id. id. del Centro, id. Martorell.. 2,000 rs. 50 p. c. 50 p. c. de 43 de 43 à á 43 118 id. id. Ferro-carril del Grao de Valencia masug á Jativa.
2,000 rs. Todo de 85 112 á 85 314 id. id.
2,000 rs. 80 p. c. de 71 á id. id. 
