Correo de Madrid del 24 de abril de 1855.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE MADRID.
PARTE NO OFICIAL.
BOLSA DE MADRID DEL 24 DE ABRIL DE 1855.
Fondos públicos al contado.-Titulos del 3 por 100 cons. à 31,75 c. d. -Id. pequeñes, à -Inscripciones de id. id. à p.-Títulos del 3 p. c. diferido à 18,05 d.
-Inscripciones de id. à -Material del Tesoro preferente con interes á d. Id. no preferente con interés á d. -I4. sin interés á d.-Participes legos convertibles á p. c. d.Id del 4 y 5 p. c. à d.-Amortizable de primera à 7,75 p.-1d. de segunda á Acciones de carreteras 6 p. c. anual. Emision de 1 de abril de 1848 de à 1000 rs. Cabrillas á
Jd. de 1 de julio de 1843 de à 1000 rs. Coruña á Id. 1 de abril de 1850. Fomento de à 40 10 rs. a p.-Id. de á 2000 à pp. . Id. 1 de junio de 1851 de á 2000 á d. Id. 31 agosto de 1852 de á 2000 rs. & 62 p.
Acciones del Banco de San Fernando 99,50 d.
Ferro-carriles.-De Aranjuez à Almansa, a
Sociedades.-Canal de Castilla, de 1000 rs., desembolso todo, á d.-Seguros generales, de 10,000 rs. 2 p. c. á ps. Gas de Madrid, de a 1000 rs., todo, á p.-Canalizacion del Ebro de à 2000 p.
Cambios.--Londres à 90 d. 50,90 p. p.1 o. f.-Paris à 8 d. 5 f. 27 c. d. p.1 p. f.-Alicante par p. 1-Almería 114 b.-Badajoz 314 d. d.-Barcelona par d.-Bilbao 112 d. b-Burgos par d. -Cáceres 518 d. d.-Cádiz 112 b.-Córdoba 112 d. d.-Coruña 11 p. d.-Granada par d. d.-Jaen 518 d. d.-Malaga 718 b.-Murcia par d. d.-Oviedo 112 p. d.-Palencia 112 p. b.-Bantander 318 d. b.-Santiago 14 d.-Sevilla 112 d.-Valencia par p. d.-- Valladolid 112 p. b.-Zaragoza 112 d. b. 
