Barcelonesa de Seguros marmmos 21.060 rs. 6 p. c. de 54
Banco de Barcelona
Alumbrado por el Gasal portador. 4,000 rs. Todo. de 140 á 141
Comp. cat general de Seguros 5.000 ra 6 pc de 24 a 24 118 id. ld. Ibérica
Camino de hierro de Matero
ACCIONES.
Capital. Desem balsado
Observaciones.
4.000 rs. 25 p. c. de 63 314 à 64 p. c. v. 5. ei n.
id. id.
id. id.
2000 rs 6p c de 12 9116 à 12 11116 id id
Ferro-carril de Valencia á Játiva.. 2,000 rs. 70 p. c. de 66 112 à 66 314 id. id.
2,000 rs. Todo. de 109 112 & 110 id. id
ABERTURAS DE REGISTRO 
