10303
Correo de Madrid del 19 de diciembre de 1855.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE MADRID. serl's fb 
PARTE NO OFICIAL.
ing esse
BOLSA DE MADRID DEL 19 DE DICIEMBRE DE 1855. 
small
Fondos públicos.-Titulos del 3 por 100 cons. à 35,45 c.
-Id. pequeños, A -Inscripciones de id. id. à p.-Títulos del 3 p. c.diferido à 21'45 -Inscripciones de id. à -Material del Tesoro preferente con interés a d. Id. no preferente con interés á d. Id. sin interés à .-Participes legos convertibles à P. c. d.Id. del & y 5 p. c. á Amortizable de primera la 115 d.-1d. de segunda à 61,5 d. Acciones de carretoras 6 p. c. anual. Emision de 1 de abril de 1848 1000 rs. Cabrillas par.
Id de 1 de julio de 1843 de á 1000 rs. Coruña á Id. 1 de abril de 1850. Fomento de & 4000 rs. 71:50 d.-Id. de á 2000 á 71 -Id. 1 de junio de 1851 de á 2000 á 72 d. Id. 31 agosto de 1852 de á 2000 rs. 69.
Acciones del Banco de San Fernando 104,25.
Cambios.-Londres à 90 d. 51'10 d. p. 1 p. 1.-Paris à 8 d. 5 f. 30 c d. p.1 p. f.-Albacete 114 d.-Alicante par d. d.-Almeria 114 p. b.-Badajoz 314 d.-Barcelona 114 p. b.-Bilbao par p.d.-Burgos pard.-Cáceres 112 p. d.-Cádiz par b.-Ciudad-Real114 d.-Córdoba 314.Coruña 114 p. d.-Granada 112 p. d-Guadalajara 112 d.-Jaen 518 d. d.-Leon par d.-Lo groño 112 p. d.-Lugo 31 d.-Málaga 114 p. b.-Murcia par d.-Orense 718 d. Oviedo 114 d. b.-Palencia 114 b-Pamplona 114 d. Pontevedra 314 d.-8alamanca par d.-S. Sebastian 114 d. Santander 11i p. d.-Santiago 112 d.-Segovia 112 p. d.-Sevilla par d. d.-Toledo 314 p d.-Valencia 112 p. b--Valladolid par d.-Vitoria par d. d.-Zamora 112 d. d.-Zaragoza 318 p. d. 
