3088 de 32 112 à 32 9116 p. c. valor sobre el nominal
Títulos al portador del 3 p. c.
EFECTOS PUBLICOS.
de 18 7116 à 1% 9116 p. c. id. id.
de 94: 118 á 94 518 p. c. id. id.
2. idem.. 4,000 rs. 10 p. c. de 36 112 á 37 4.050 rs. 25 p. c de 57 112 57 314010 val. sobre NI.
Titulos del 3 p. c. diferido.
Billetes de calderilla.
Alumbrado por el Gasal portador. 4,000 rs. Todo. de 144 à 144 112 id. id.
20.000 ra. 6 p. e. de 49 114 a 49 112 id. id.
2,000 rs. Todo. de 96 114 96 112 id.
Banco de Barcelona 1.ª série.
Idem
Kanais Indnairial
Comp. cas. general de Seguros 5 000 re 6pc de 22 118 22 114 id. id.
5.000 s. 6 D C de 16 118 & 16 114 16 16 2,000 rs. Todo. de
Id. Ja Centro, sec. de Martorell. 2. a 50 b id: ld.
e 45 785 46 id. id.
2,000 rs. Todo. de 106 á 106 112 id. id.
Barceloneca de Begurus s
Camino de hierro de Mataró
Fabril Algodonera.
ACCION KA
Capital. Dezem belaede
Observaciones id. id. 
