Correo de Madrid del 14 de setiembre de 1855 101000394 bedsed in PARTE NO OFICIAL.
TO BOLSA DE MADRID DEL 14 DE SETIEMBRE DE 1855.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE MADRID.
1019
Fondos públicos al contado.-Títulos del 3 por 100 cons. á 33,90 e. p.-Id. pequeños, á Ind -Inscripciones de id. id à p.-Titulos del 3 p. c. diferido à  19,45 p. come -Inscripciones de id, á Material del Tesoro  preferente con interés a d.-Id. no preferente con interés a d.-Id. sin interés á -Participes legos  convertibles á P. C. d. Id,  del y a p. c. a d-Amortizable de primera á -Id. de segunda à 5,25 d.
Acciones de carreteras 6 p. c. anual. Emision de 1 de abril de 1843 1000 rs. Cabrillas &
Id de 1 de julio de 1843 de à 1000 rs. Coruña á Id. 1 de abril  de 1850. Fomento de á 4000 rs. 65 d.-Id. de á 2000 à 6621 d.-Id. 1 de junio de 1851 de à 2000 ád. Id. 31 agosto de 1852 de à 2000 rs. 62,50 d.de boutelang
Acciones del Banco de San Fernando 102 p.
Ferro- carriles-De Aranjuez à Almansa, á
Sociedades . Canal de Castilla, de 4000 rs., desembolsado todo, á d.-Seguros generales, de  10,000 rs. 2 p. c. a ps.-Gas de Madrid, de a 1000 rs., todo, a p.-Canalizacion del Ebro de á 2000
Cambios, Londres P.
a 90 d. 51,15 p. p. 1 p. f.-Paris á 8 d. 5 f. 28 c. p. 1 p. f.-Albacete 12 p. d .-Alicante 114 p. d. Almeria  114 d b.-Badajoz 114 d. d.-Barcelona par p. d.-Bilbao par p. d.-Burgos par d.-Cáceres 112 p. d.--Cádiz par p. d.-Ciudad- Real 114 d. Cordoba 12 d. d.Coruña 14 d.  d-Granada 1 d. d.-Guadalajara 112 d.- Jaen 518 d. d.-Leon par d. d.-Lo-b groño 112  p. d.-Lugo 314 d-Málaga 1 p. h.-Murcia 518 d.- Orense 1 d. Oviedo par d.d.-Palencia  12 d. b.  Pamplona 14 d.-Pontevedra 314 d.-Salamanca par d-S. Sebastian 114 p. d-Santander 112d. d.-Santiago 112 d.
-Segovia 114 p.  d.-Sevilla par p. d.-Tarragona 31 o. d.- Toledo 14 d. Valencia 1 d. d.-Valladolid 112 d. b.- Vitoria par d. d.-Zamora 12 d. d.-Zaragoza  114 d. d. 
