thain ab godin 1351 010 beneficio. Valencia.
de 31 13116 & 31 15116 p. e valor sobre el nominal fisules ai portacor del 3 9.
of Titulos del 3 p. c. diferido
Cádiz.... 111 de 17 118 à 18 id id
Barcelonesa de Seguros maritimos 20,000 rs. 6 a. c. de 54 114 & 54 112 id. id.
4,000 rs. 25 p. c. de 63 314 a 64 p. e. v. s. el D.
010 id.
Zaragoza 314
Sevilla de 95 á 95 114 td -id 114
U10 daño.
'Comp. cat.* general de Seguros 5.000 rs 6 p c de 21 & 21 114 id. id.
(bortca
Camino de hierro de Mataró 2.000 rs. 6p c de 13 id td 2,000 rs. Todo. de 110
Coruña....
010 id.
Málaga. 314 010 id.
010 daño
Valladolid 18
Granada.. 112 010 ide
Tarragona
Bilbao.....
Id. del Norte seccion de Granollers 2,000 rs. Todo. de Sin cambio fijo. id. id.
Id. del Centro, sec. de Martorell.
España Industrial 02,000 rs. Todo. de 94 314 à 95 110 114 1d. id.
5 50. c e 46 46 114 1 id:
id. id.
vis 10 id.
Reus....
01 id.
010 di e
Santander 112
Palma....
Murcia....
KFECTOS PUBLICOS.
Billetes de calderilla
ACCIONES.
Capital. Desem bolsado
Observaciones.
Banco de Barcelona. 
