Cureed de Madrid del 9 de octubre de : 555 -Inscripciones de id. à  -Material del Tesoro preferente con interés á p. Id. no prefeFondos públicos al contado.-Titulos del 3 por 100 cons. à 32,60 d-Id. pequeños, b -Inscripciones de id. id à p.-Títulos del 3 p. c.  diferido à 19-15 c. d.
PARTE NO OFICIAL.
BOLSA DE MADRID DEL 9 DE OCTUBRE DE 1855.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE MADRID.
Precios corrientes no publicados.
rente con interés a 41'50 p.- 1d. sin interés à -Participes legos convertibles à p. c. d.1d. del 4 y 5 p. c. á d.--Amortizable  de primera à 10'23 d.-Id. de segunda à 2 p.
Acciones de carreteras 6 p. c. anual.  Emision de 1 de abril de 1848 1000 rs. Cabrillas &
Id de 1 de julio de 1843 de á 1000 rs. Coruña  á Id. 1 de abril de 1850. Fomento de á 4000 rs. p.-Id. de à 2000 á agosto de 1852 de á 2000 rs. 63 p.-Id. 1 de junio de 1851 de á 2000 á Id. 31
Acciones del Banco de San Fernando 103.
Ferro-carriles.-De Aranjuez & Almansa, á
Sociedades.-Canal de Castilla, de 4000 rs., desembolsado todo, à d.-Seguros generales, de  10,000 rs. 2 p. e. aps .-Gas de Madrid, de á 1000 rs., todo, á p.-Canalizacion del Ebro de á 2000 p.
Cambios-Londres à 90 d. 51 20 p. p. 1 p. f.-Paris à 8 d. 5 f. 32 c. p.1 p. f.-Albacete 112 p. d .-Alicante 114 p. d.-Almeria  11 d. b.-Badajoz par d.-Barcelona 114 d. d.-Bilbao 114 p. d.-Burgos par d.-Cáceres 112 p. d.--Cádiz 111 d.- Ciudad-Real 14 d. Córdoba  112 4.Coruña 114  p. d.-Granada 115 p. J.-Guadalajara 112 d.-Jaen 518 d. d.-Leon par d.-Logroño 112 p. d.-Lugo 314 d.-Málaga 112  b.-Murcia 51% d.-Orense 718 d.-Oviedo par d. d.-Palencia 3,8 b.- Pamplona 11 d.-Pontevedra 314 d.-Salamanca par d-S. Sebastian 114 d.-Santander 112 d.-Santiago 112 d.-Segovia  118 d.-Sevilla 118 p. d.-Tarragona L 314 p. d.-Toledo 314 d.-Valencia par d. d.-Valladolid 318  d. b.-Viteria par d. d.-Zamora 112 d. d.-Zaragoza 1já d. d. 
