. de 32 718 à á 33 p. c. valor sobre el nominal,
Títulos al portador del 3 p. c.
Títulos del 3 p. c. diferido..
Alumbrado por el Gasal portador. 4,000 rs. Todo. de 139 112 á 140 010 val. sobre Nl. id. del Norte seccion de Granollers 2,000 rs. Todo. de 91 112 á 92
Canal de Urgel.
España industrial boisade
Observaciones.
id id.
12,000 rs. 10 p. c. de 5 112 á à 5 314 id. id.
id.
2,000 rs. 
Todo. de 97 114 97 112
Propagadora del Gas... 2.000 rs. 20 p. c. de 20 118 à 20 318 id. id. Barcelonesa de Seguros aiariamos 20.000 rs. 6 p. de 51 112 a 52 id. del Centro, sec. de Martorell. 1.009 50
Industria Algodonera.
id. id.
e 46 31447 id.
2,000 rs. Todo. de 86 112 á 86 314 Sin dividendo.
Comp. cat general de Seguros 5.000 re 6p c de 23 á 23 118 id. id (bérica
Camino de hierro de Mataro
Fundicion bar. de bron. yo. m.. 2,000 rs. Todo. de 100 á 5.000 rs 6 p de 17 $ 17 118 1 2,000 rs. Todo. de 112 112 112 314 id. id.
010 val. sobre Nl.
EFECTOS PUBLICOS.
. de 18 518 á 18 718 p. c. id. id.
Billetes de calderilla.
de 95 à 95 114 p. c. id. id.
ACCIONES.
Capital: Desain- 
