Basco da Barcelona.
Alumbrado por el Gas al pertador. 4,000 rs. Todo. de 144 á 144 114 id. id.
2801
ACCIONES.
Capitel. Desambolsado 4.000 rs. 25 p. c de 68 112 69 010 val. sobre NI.
Observaciones.
Marcelonese de Seguros maramos 20.000 rs. 6 p. c. de 49 114 49 112 id. id. Comp. cai. general de Seguros.. 5.000 ra 6 pc de 21 518 21 311 id. id. Ibérica
Camino de hierro de Mataró
Fundicion bar. de bron. y o. m.. 2,000 rs. Todo. de 108 34 á 109 5 000 rs. 6 p c. de 16 318 à 16 112 Id 1d 2,000 rs. Todo. de 112 112 112 314 14. id.
id. id. 
