PARTE NO OFICIAL. 
BOLSA DE MADRID DEL 26 DE JULIO DE 1855.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE MADRID. in e allong
Fondos públicos al contado.-Títulos del 3 por 100 cons. á 31,35 c. p.-Id. pequeños, á -Inscripciones de id. id à p.-Títulos del 3 p. c. diferido à 18,20 d.
-Inscripciones de id. à Material del Tesoro preferente con interés á d.-Id. no preferente con interés á d.-Id. sin interés á -Participes legos convertibles á p. c. d.Id. del 4 y 5 p. c. à d.-Amortizable de primera á -Id. de segunda á
Acciones de carreteras 6 p. c. anual. Emision de 1 de abril de 1818 1000 rs. Cabrillas á o Id de 1 de julio de 1843 de á 1000 rs, Coruña á Id. 1 de abril de 1850. Fomento de á 4000 rs. 62.50 d.-Id. de à 2000 à 61,50 d.-Id. 1 de junio de 1851 de à 2000 à 62,50 d. Id. 31 agosto de 1852 de á 2000 rs. 65 d.
Acciones del Banco de San Fernando á 99 d. sin div.
Ferro-carriles.-De Aranjuez á Almansa, á
Sociedades.-Canal de Castilla, de 4000 rs., desembolsado todo, á d.-Seguros generales, de 10,000 rs. 2 p. c. à 
ps.-Gas de Madrid, de à 1000 rs., todo, á P.-Canalizacion del Ebro de á 2000 p.
Cambios.-Lóndres á 90 d. 51,15 p. p. 1 p. f.-Paris à 8 d. 5 f. 28 c. p. p. 1 p. f.-Albacete 114 p. d. Alicante 114 p. d.-Almería 114 d. d.-Badajoz 114 d. d.-Barcelona par d. d.-Bilbao par d. d.-Búrgos par d.-Cáceres 112 d.-Cádiz 114 b.-Ciudad-Real par d.-Córdoba 112 d. d.Coruña 112 d. d.-Granada 114 p. d.-Guadalajara 112 d.-Jaen 518 d. d.-Leon par p. d.-Logroño 112 p. d.-Lugo 314 d. d.-Málaga 114 p. b.-Murcia par d. d.-Orense 314 d. d.-Oviedo 14 d. d.-Palencia 112 b.-Pamplona 114 d.-Pontevedra 314 d.-Salamanca 114 d.-San Sebastian par p. b. Santander 318 p. d.-Santiago 112 d.-Segovia 11 p. d.-Sevilla 114 p. b.-Tarragona 311 p. d-Toledo 314 d.-Valencia 318 p. d.-Valladolid 112 d. b.-Vitoria par d.-Zamora 314 d. -Zaragoza 112 d. 
