Correo de Madrid del 5 de mayo de 8*550 my poin
PARTE NO OFICIAL. il 21
BOLSA DE MADRID DEL 5 DE MAYO DE 1855.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE MADRID IL
Fundos públicos al contado.-Titulos del 3 por 100 cons. & 32,05 c. d.id. pequeños, nat -Inscripciones de id. id. a p.-Titulos del 3 p. c. diferido à 18,10 d.
-Inscripciones de id. à -Material del Tesoro preferente con interes á d.-id. no preferonte con interés à d. -Id. sin interés á d.-Participes legos convertibles á p. c. d.td. del á y 5 p. c. d.-Amortizable de primera á -Id. de segunda à Acciones de carreteras 6 p. e. anual. Emision de 1 de abril de 1848 1000 rs. Cabrillas &
Id. de 1 de julio de 1843 de à 1000 rs. Coruña á Id. 1 de abril de 1856. Fomento de á 4000 rs. p.-Id. de á 2000 á P. --Id. 1 de junio de 1851 de à 2000 à 65 p. 4. 14, 21 agosto de 1852 de á 2000 rs. á 61 p.
Acciones del Banco de San Fernando 99,50 d.
Forro-carriles.-De Aranjuez à Almansa, a tanze
Sociedades.-Canal de Castilla, de 4000 rs., desembolso todo, & d. Segnros generales, de 10,000 rs. 2 p. c. à del Ebro de à 2000 ps. -Gas de Madrid, de á 1000 rs, todo, à p-Canalizacion
Cambios.-Londres à 90 d. 50,95 d. p. 1 p. f.-Paris h 8 d. 5 f. 27 c. p.1 p. 1.-Alicante par p. 1.-Almeria 114 b.-Badajoz 314 d. d.-Barcelona 114 p. b.-Bilbao 112 d. d.-Burgos para Caceres 518 d. d. Cadiz 112 p.b.-Córdoba 112 d.d.-Coruña 114 p. d.-Granada par d. d.-Jaen 518 d. d. Málaga 318 b.-Murcia par d. d.-Oviedo 112 p. d.-Palencia 318 d. d.-Santander 318 p. b Bantiago 1:4 d.-Sevilla 112 p. Valencia 114 d.--Valladolid 318 p. b.-Zaragoza 112 d d. 
