Correo de Madrid del 25 de noviembre de 1955 AROV ng thats on PARTE NO OFICIAL.
BOLSA DE MADRID DEL 28 DE OCTUBRE DE 1855.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE MADRID.
Fondos públicos.-Titulos del 3 por 100 cons. à 34'80 c. d.
-Id. pequeños, a -inscripciones de id. id. à p.-Titulos del 3 p. c. diferido à 20-75. s -Inscripciones de id. à -Material del Tesoro preferente con interés à d. -Id. no preferente con interés à 45 d.-Id. sin interés 6-Participes legos convertibles 5 p. c. d.Id. del 4 y 5 p. c. à -Amortizable de primera á 10 70 p.--Id. de, segunda á 5'75 d. Acciones de carreteras 6 p. e. anual. Emision de 1 de abril de 1848 1000 rs, Cabrillas á
Id de 1 de julio de 1843 de á 1000 rs. Coruña á Id. 1 de abril de 1850. Fomento de à á 4000 rs. 69-75 -Id. de à 2000 á 73 d. -Id. 1 de junio de 1851 de à 2000 à 70 d. Id. 31 agosto de 1852 de á 2000 rs. 66,50.
Acciones del Banco de San Fernando publicado en Bolsa y 10273 d. no publicado.
Ferro-carriles.-De Aranjuez & Almansa, á
Sociedades. Canal de Castilla, de 4000 rs., desembolsado todo, a d.-Seguros generales. de 10.000 s. 2 p. c. à 01 ps. Gas de Madrid, de à 1000 rs., todo, á. p.-Canalizacion del Ebro de á 2000 p. 8
Cambios.-Londres á 90 d. 5110 pap. 1 p. f.-Paris & 8 d. 5 f. 32 c d. p.1 p. 1-Albacete 114 d. Alicante par d. d.-Almeris 11 p.b.-Badajoz 112 p.d.-Barcelona 114 d. b.-Bilbao 114 d. d.-Burgos par d.-Cáceres 112 p. 4.-Cadis par d b.-Cindad-Real 115 d.-Córdoba 112 p. 1.Coruña ii p. d.-Granada 12 d.-Guadalajara 112 d.-Jaen 518 d. d.-I,eon par 6.-Logroño 112 p. d.-Lugo 31 d.-Málaga 518 p. b.-Murcia 318 d.-Orense 718 d.-Oviedo 114 1. b.-Palencia 318 b.-Pamploua 114 d.-Pontevedra S14 4.-Belamanca par d-S. Sebestian 111 d.-Santander par d.-Santiago 12 d.-Segovis 18 d.-Sevilla par d. d.--Tarragons -Toledo 34 d.-Valencia 112 b. Valladolid 112 b.-Vitoria per d. d.-Zamora 113 d. d.--Zaragoza 11 d d.
tabamial sp 
