ACCIONES.
Capital. bolsado In nco de Barcelona 1. série. 4.000 rs. 25 p. c. de 29 314 à 30 Sin dividendo activo.
Idem 2. idem. 4,000 rs. 25 p. c. de 29 31 à 30
Observaciones.
id. id.
a Barcelonesa de descuentos... 4,000 rs. 10 p. c. de 19 314 à 20 010 val. sobre NI. mbrado por el gas al portador. 4.000 rs. Todo. de 139 112 à 140 id. id.
np. barcel. de seguros marit.s 20,000 rs. 6 p. c. de 64 a 67 114 id. id. n catalana general de seguros. 5,000 rs. 6 p. c. de 28 718 & 29
Ibérica de seguros.
id. id.
nino de hierro de B. & à Mataró. 2,000 rs. Todo. de 114 314 á 115 id. id.
5,000 rs. 6 p. c. de 16 314 à 16 718 id. id.
aña Industrial..
2,000 rs. Todo. de 99 11 99 112 id. id.
2,000 rs. Todo. de 119 à 119 12 id. id.
Desemril Algodonera.
ustria Algodonera.
2.000 rs. Todo. de 91 314 à 92 id. id val. de Fomento al portador. 1,000 rs. Todo. de 120 á 120 112 id. id 
