6789 de 31 15116á 32 p. c. valor sobre el nominal.
Titulos al portador del 3 p. c.
Titulos del 3 p. c. diferido.
Billetes de calderilla.
EFECTOS PUBLICOS.
de 18 11116 18 31 p. c. id. id.
de 92 112 a 92 314 p. c. Id. id.
ACCIONES.
DesemCapital. bolsado
Observaciones.
Banco de Barcelona 1. série. 4.000 rs. 25 p. c. de 29 314 à 30 Sin dividendo activo.
Idem 2. idem. 4,000 rs. 25 p. c. de 29 314 á 30 id. id.
Caja Barcelonesa de descuentos... 4,000 rs. 10 p. c. de 19 314 à 20 010 val. sobre NI. Alumbrado por el gas al portador. 4.000 rs. Todo. de 139 112 à 140 id. id.
Comp. barcel. de seguros marit.s 20,000 rs. 6 p. c. de 61 a 64 114 id. id. Com catalana general de seguros. 5,000 rs. 6 p. c. de 28 718 & 29
Id. Ibérica de seguros.
5,000 rs. 6 p. c. de 16 314 à 16 78 id. id.
id. id.
Camino de hierro de B. á Mataró. 2.000 rs. Todo. de 114 314 á 115 id. id. España Industrial..
2,000 rs. Todo. de 99 11 99 112 id. id.
Fabril Algodonera...
2,000 rs. Todo. de 119 à 119 12 id. id.
Industria Algodonera.
2.000 rs. Todo. de 91 314 à 92 id. id
Soc. val. de Fomento al portador. 1,000 rs. Todo de 120 á 120 12 id. id 
