CAMBIOS CORRIENTES dados por la Junta de Gobierno del Colegio de Corredores Reales de
Cambios de la plaza de Barcelona á 20 de julio de 1855.
60 dias vista.
8 dias vista.
DINERO. PAPEL. DINERO. PAPEL. Observaciones. Londres............. 50 ds. 80 es.
Paris.........
Marsella....!
Por 1 p. fuerte 5 fs 21 CS.
5 fr. 25 CS.
8 dias vista.
otigosb Dinero. Papel.
8 dias vista.
Dinero. Papel.
Madrid.... par
Zaragoza 18 1801 20 id. ben.
Cádiz......14 010 beneficio. Coruña....
o daño.
Sevilla..... 318 id. id.
Valladolid 112 
id. bent
Málaga.... 318 id. id.
Almería...
Granada..
id. daño. Tarragona
Bilbao.....
id. id.
Reus......
Santand er 14
Murcia....
id. ben.
id. id.
Palma.....
Alicante..
Gerona....
Lérida....
Valencia.. sgu bwpzolbiabi hapal bisbillab is Gibraltar.. 
setbare ab pipod al 
