946 de 32 5116 a 32 7116 p. c. valor sobre el nominal.
Titulos a porta for del 3 p. c
Barcelonesa de Seguros maritimos 20,000 rs. 6 p. c de 54 112 à 55 p. c. v. s. el nl Comp. cat. general de Seguros 5.000 rs 6 pc de 23 718 á 24 p. c. v. s. el n.
id. id.
Ibérica..
2000 rs 6 pe de 12 114 a 12 318 id id
Camino de hierro de Mataró.
2,000 rs. Todo. de 109 i12 a 109 314 id. id.
EFECTOS PUBLICOS
Títulos del 3, p. c. diferido de 17 718 à 18 id id
Billetes de calderilla de 94 31495 114 id id
ACCIONES
Capital. DesemObservaciones.
bolsado
Banco de Barcelona 4.000 rs 25 p c de 
