GOO 8014 ednina saunt lod bingoson012801 wouloub obal nos 7662
Com. catalana general de seguros. 5,000 rs. 1839 6 p. c. de 29 718 à 30010 val. sobre NI. 1d. Ibérica de seguros.
España Industrial..
Industria Algodonera.
0017 fan Observaciones.
5.000 rs. 6 p. c. de 16 314 à 16 718 id. id.
2.000 rs. Todo. de 98 & fanid. id.
2,000 rs. Todo. de 90 518 à 
id. id est ng of & Beul é tan ab, on sagl, aob banalds 31 de 335 38 116 p. c. valor sobre el nominal db batat olde falmi arasingh EFECTOS PUBLICOS. 17 400-201 UINE no
Titulos al portador del 3 p. C
Billetes de calderilla.
de 92 112 à 92 518 p. c. id. td.
ACCIONES.
Top Desem-tshell 2 bas bus bts
Capital. bolsado 190mCapital. bolsado tan 
