Correo de Madrid del 13 de abril de 1855.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE MADRID.
Fondos públicos al contado.-Titulos del 3 por 100 cons. á 32.20 d.-Id. pequeños, á
PARTE NO OFICIAL.
BOLSA DE MADRID DEL 13 DE ABRIL DE 1855.
-Inscripciones de id. id. à p.-Titulos del 3 p. c. diferido á 18,20 d.
-Inscripciones de id. à - Material del Tesoro preferente con interes à d.-Id. no preferente con interés à d. -Id. sin interés á d.-Participes legos convertibles à p. c. d.fd. del & y 5 p. c. à d.-Amortizable de primera á d.-Id. de segunda á Acciones de carreteras 6 p. c. anual. Emision de 1 de abril de 1848 de à 1000 rs. Cabrillas à
Id. de 1 de julio de 1843 de à 1000 rs. Coruña á Id. 1 de abril de 1850. Fomento de a 2000 rs. á -Id. de á 2000 &
--Id. 1 de junio de 1851 de á 2000 á d. Id. 37 agosto de 1852 de á 2000 rs. á d.
Acciones del Banco de San Fernando 99 d.
Ferro-carriles.-De Aranjuez à Almansa, á
Sociedades.-Canal de Castilla, de 4000 rs.. desembolso todo, à d.--Seguros generales,
ps. -Gas de Madrid, de a 1000 rs., todo, á p.-Canalizacion de 10,000-rs. 2 p. c. à del Ebro de á 2000 p.
Cambios.-Lóndres à 90 d. 50,85 p. 1 p. f.-Paris à 8 d. 5 f. 26 c. p. p.1 p. f.-Alicante par d.-Almería 1 b.-Badajoz 34 p. d.-Barcelona par d.-Bilbao 112 d. b.-Búrgos par d. -Caceres 1 p.d.-Cadiz 518 p.b.-Córdoba 112 d. d.-Coruña 114 d.-Granada par d.d.-Jaen 314 p. d.-Malaga 1 b.-Murcia par d. d-Oviedo 112 p. d.-Palencia 112 p. b.-Santander 112 b-Santiago 114 d.-Sevilla 518 d. b.-Valencia par p. 4.--Valladolid 112 p. b.-Zaragoza 518 p. d. 
