1038 8 dias vista.
Dinero. Papel.
Dinero. Papel.
Madrid.... 318
Q10 daño. Alicante.. 114 010 daño. Valladolid 118 de 32 à 32 1116 p. c. valor sobre el nominal.
4.006 rs. 25 p c de 63 114 à 63 112 p. c. v. s. el n.
Barcelonesa de Seguros maritimos 29.000 rs. 6 p. c. de 8 dias vista.
Cádiz....... par 010 id.
Valencia.. par
Sevilla..... par
Zaragoza 314 010 beneficio.
016 daño.
Málaga.... 112 010 beneficio. Coruña..
Olg id. 13
Granada.. 518 010 id.
Bilbao.....
Tarragona 010 id.
Santander 518 010 id.
Reus.......
010 di.
Murcia....
Palma.....
EFECTOS PUBLICOS
Culos asportador del 3 pc
Titulos del 3 p. c. diferido, jbar de
Billetes de calderilla á id id
TH de 94 112 à 95 id id
ACCIONES.
Capital. Desembolsado
Observaciones.
Banco de Barcelona á p. c. v. s. el ni
Comp. cat. general de Seguros 5.000 rs 6 pe de 23 314 à 23 718 id. id. (bérica.
2.000 rs 5 pc de 12 114 à 12 318 id. id
España Industrial CEN 2,000 rs. Todo. de 95 114 5 95 112 18. id.
ABERTURAS DE REGISTRO 
