4996
Id. colado.
Id. labrado.
Id.ad
Locetas de mármol. Unidad.
883 t 221 1166 87 1017
Té.
Licores..
Libros.
Pianos.
Id. id..
don.
Id. id.
pel.
Id. id.
id. id.
Id. id.
1d. id.
Papel pintado.
Pelo de liebre.
Perfumería .>
madera.
Seda torcida.
Id. id. id.
Vino tinto.
Mantas de lana.
Tabacos torcidos.
Id. en picadura.
Id. Champagne.
Tejidos de hilo y algoRosarios con cuentas de 1d. en cigarrillos de paPíldoras y unguentos. Id.
Plumas de avestruz. ld.
Id.
Cajas.
Cajas.
Cajas.
Id.
Balas.
Cajas.
Cajas.
Id.
Id.
Cajas.
Sacos.
Cajas.
Quintales.
Fardos.
Libras.
Libras.
Ballos.
Barriles.
Pipas.
Barriles.
Canastas
Garrafones.
Medias id.
299 100 555 314 179 501100 4111 14 13 16 12/25 100 538 314 179 501100 319 110 13 16-12123 20 20 179 501100 319 100 16 1225
Barcelona 31 de mayo de 1855.- Antonio Rodriguez.-C. M. 1., José Maseras.-Está conforme.
90 90 90 20 3 3 2 2 5 5 6 6 2 2 10 10 10 1 1 11 11 14 15 10 18 58 22 2 12 3 13 20 1 9 9 9 
