Parte comercial.
CAMBIOS CORRIENTES dados por la Junta de Gobierno del Colegio de Corredores Reales de
Cambios de la plaza de Barcelona á 20 de julio de 1855.
60 dias vista.
DINERO. PAPEL. DINERO. PAPEL. Observaciones,
Londres........... 50 ds. 80 es.
Paris...........
Marsella....!!!
8 dias vista.
Por 1 p. fuerte 5 fs 21 CS.
5 fr. 25 CS.
KLA 8 dias vista.
Dinero. Papel.
от эф
Madrid.... par
Zaragoza 118 1801id. ben.
8 dias vista.
Dinero. Papel.
Cádiz......1k 010 beneficio. Coruña....
daño.
Sevilla..... 38 id. id.
Valladolid 112 Yid. ben
Málaga.... 38 id. id.
Almería... ME 191098 D
Granada..
id. daño. Tarragona
Bilbao.....
id. id.
Reus......
Santand er 114 id. ben. Palma...
Murcia id. id..
Gerona....
Alicante..
Lérida....
Valencia.. sgu hapol bisballab Gibraltar.. 
Sebe 
