oldalon as Correo de Madrid del 20 de setiembre de 1855.
2994 m.
amoi sup.89min at 250g si ob -ions to yordatiod 000 as boa PARTE NO OFICIAL.
de la 4381 eh simsiloe sh4 13 od & obdoibubaos BOLSA DE MADRID DEL 20 DE SETIEMBRE DE 1855. sb sisal,ool of to 
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE MADRID s ob -Inscripciones de id. id à p.-Titulos del 3 p. c. diferido à 19:50 is 19. a 2010)
Fondos públicos al contado. Títulos del 3 por 100 cons. à 3479p.-Id. pequeños, &
Inscripciones de id. à-Material del Tesoro preferente con interés à sy d.-Id. no preferente con interés á d.-Id. sin interés à -Partícipes legos convertibles à p. c. d.Id. del 4 y 5 p. c. áig d.-Amortizable de primera á 9:80 d. Id. de segunda á 535 d.
Acciones de carreteras 6 p. c. anual. Emision de 1 de abril de 1848 1000 rs. Cabrillas &
Id de 1 de julio de 1813 de á 1000 rs. -1d. 1 de junio de 1 de de a 2000 à á & dd. . Id. 31 1000 Coruña á de junio Id. abril de 
de 1851 1831 de a 200 1850. Fomento de & 4000 rs. 66 d.-Id. de à 2000 à 68 d.-Id. 1  agosto de 1852 de á 2000 rs. 65 p.
del Ebro de á 2000 p.
Acciones del Banco de San Fernando 101-30 d. is obsmo es CBI ab or ob ER IST
Ferro-carriles.-De Aranjuez à Almansa, ás de los A sb tem is moisthades x1 49 18
Sociedades.-Canal de Castilla, de 4000 rs., desembolsado todo, als d.-Seguros generales, de 10,000 rs. 2 p. c. á ps.-Gas de Madrid, de á 1000 rs., todo, & oro P.-Canalizacion
Cambios.-Londres à 90 d. 51'15 d. p. 1 p. f.-Paris à 8 d. 5 f. 28 c. p. p. 1 p. f.-Albacete 112 p. d.-Alicante 114 p. d.-Almería 114 d b. Badajoz 11i d, d.-Barcelona 114 d. d.-Bilbao par p. d. Burgos par d.-Cáceres 112 p. d.-Cádiz 118 d.-Ciudad Real 114 d.-Córdoba 112 d. 1.Coruña 114 d. 1. Granada 114 d. d.Guadalajara 112 d. Jaen 518 d. d.-Leon par d. d.-Logroño 112 p. d.-Lugo 31 d.-Málaga 112 b-Murcia 518gd.-Orense 10bd-Oviedo par shd.d.-Palencia 318 b.-Pamplona 114 d.-Pontevedra 314 d.-Salamanca par d-S. Sebastian 14d-Santander 112 p. d.-Santiago 112 d. Segovia 114 p. d.-Sevilla 118 p. d.-Tarragona 814 p. d.-Toledo 314 d.-Valencia 114 d. d.-Valladolid 318 d. b.-Vitoria par d. d.-Zamora 112 d. d.-Zaragoza 114 d. d. 
