PARTE NO OFICIAL.
BOLSA DE MADRID DEL 18 DE SETIEMBRE DE 1855.
Fondos públicos al contado.-Títulos del 3 por 100 tons. à 34'20 c. d.-Id. pequeños, à -Inscripciones de id. id á p.-Títulos del 3 p. c. diferido à 19-60 d.
-Inscripciones de id. à -Material del Tesoro preferente con interés á d. Id. no prefeCOTIZACION OFICIAL DEL COLEGIO DE AGENTES DE MADRID.
rente con interés à d.-Id. sin interés á .-Partícipes legos convertibles á p. e. d.1d. del 4 y 5 p. c. á d. Amortizable de primera á 9'60 d-Id . de segunda à  5'35 d. Acciones de carreteras 6 p. c. anual. Emision de 1 de abril de 1848 1000 rs. Cabrillas á
Id de 1 de julio de 1843 de á 1000 rs. Coruña á Id. 1 de abril de 1850. Fomento do & 1000 rs. d.-Id. de á 2000 à d.-Id. 1 de junio de 1851 de a 2000 á d. Id. 31 agosto de 1852 de à 2000 rs. 65.
Acciones del Banco de San Fernando 101'50 d. 
l
Ferro-carriles.-De Aranjuez à Almansa, á
Sociedades.-Canal de Castilla, de 4000 rs., desembolsado todo, à d.-Seguros generales, de 10,000 rs. 2 p. c. à ps.-Gas de Madrid, de à 1000 rs., todo, à P.-Canalizacion del Ebro de á 2000 p.
Cambies.-Londres à 90 d. 51 15 d. p. 1 p. f.-Paris á 8 d. 5 f. 28 e. p. 1 p. f.-Albacete 112 p. d. Alicante 114 p. d.-Almeria 11 d b.-Badajoz 114 d. d.-Barcelona 114 d. Bilbao par p. d.-Burgos par d.-Cáceres 112 p. d.-Cádiz 118 d.-Ciudad Real 114 d.-Córdoba 112 d. 1.- 
