ESTADO demostrativo de la Caja de ahorros de la provincia de Barcelona, desde su instalacion hasta 31 de diciembre de 1854 ob 20 tv onpassing bobnas bol sh Núenilim apa mero sbasil no 8081oy 20 Núme- de Intereses
Cantidades pues-nen- los Cantidades por pagos á ro de impuestas. tas. tes. imponentes devueltas. saldo. cuenta pagos.
ro de impo- ganados por|
Número Núde mero Total pagos de númePrimer quinquenio (desde 17 de marzo Rs. Cs.
Rs. Cs. Rs. Cs.
de 1844 hasta fin de 1848...5.746,973 47 61,516 3,808 259,426 85 3.363,454 53 1,482 3,103 4,585 1849..
1.470,970 18,925 782 90,507 35 632.930 17 296 752 1,048 1850.
1.530,681 34,931 1,115 116,948 35 795,495 59335 1,018 1,353 1851..
2.093,290 48,335 1,444 146,868 47 1.029,522 64 423 1,249 1,672 1852..
2.366,170 54,207 1,602 150,816 73 1.808,876 12 563 1,766 2,329 1853..
2.171,257 50,838 1,161 160,359 29 3.352,901 58 1,440 2,319 3,789 1854..
1.578,626 36,155 1,291 146,807 62 1.817,499 52 2.192 3,167 16.958,267 47 304.907 11,506 1.071,734 66|12.800,680 15 5,514 12,429 17,943
Barcelona 26 de abril de 1855.-El director 1.º, Erasmo de Janer y de Gónima.-El contador, Juan Junoy y Gelbert.-El tesorero, Manuel de Compte.-El secretario sustituto, Luis Sagnier y Nadal,
Mat 
