4816 MRAZOIA 38
Parte comercial.b ど 1850 seri #2.
The Sam
CAMBIOS CORRIENTES dados por la Junta de Gobierno del Colegio de Corredores Reales de m
Cambios de la plaza de Barcelona á 13 de junio de 1855.
CORRUSE SHUMOR 60 dias vista.
DINERO. PAPEL DINERO. PAPEL. Observaciones.
8 dias vista.
Londres.......
ds. Cs.
Por 1 p. fuerte
Paris.....
Marsella..
5 fs. 25 112 cs.
.. Dinero. Papel. onde is role!
8 dias vista.
asled 8 dias vista.
5 fr. 26 CS.
Dinero. Papel.
Madrid.... 118
Cádiz...... $18 A010 daño. Zaragoza 18 pha 10 daño id. beneficio. Coruña.... 518 id. id.
Sevilla..... 3184b asibu id. id.
Valladolid 114 id. ben
Málaga.... 38 318001 0 id. id.
Almería...
Granada.. 112 1124 id. daño. Tarragona
Bilbao..... eq patistidssid. id.
Reus.......
BE
Santander part is o
Palma......
Murcia.... 112 id. id.
GeronaGerona.... ....
Alicante.. par
Valencia...
aren ald
Lérida... do, le fait baiser Stersh
Gibraltar..
280 
