Correo de Madrid del 4 de diciembre de 1855.
PARTE NO OFICIAL.
BOLSA DE MADRID DEL 4 DE DICIEMBRE DE 1855.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE MADRID.
Fondos públicos.-Títulos del 3 por 100 cons. à 35'35 c. d.
-Id. pequeños, a -Inscripciones de id. id. à p.-Títulos del 3 p. c. diferido à 21:20 d. -Inscripciones de id. à -Material del Tesoro  preferente con interés à d. -Id. no preisrente con interés á d.-Id. sin interés  à Partícipes legos  convertibles à p. c. d.Id. del 4 y 5 p. c. á -Amortizable  de primera á 10-70 p.-Id. de segunda à 5'85 p.
Acciones de carreteras 6 p. c. anual. Emision de 1  de abril de 1848 1000 rs. Cabrillas  á
Id de 1 de julio de 1843 de á 1000 rs. Coruña á Id. 1 de  abril de 1850. Fomento  de á 4000 rs. 69-75 -Id. de á 2000 á 73 d. -Id. 1 de junio de 1851 de á 2000 à 70 d. Id. 31 agosto de 1852 de à 2000 rs. 66,50.
Acciones del Banco de San Fernando publicado en Bolsa y 103,25 no publicado.
Ferro-carriles.-De Aranjuez à Almansa, á
Sociedades.-Canal de Castilla, de 4000 rs., desembolsado todo, a d.-Seguros generales. de 10,000 rs. 2 p. c. á ps. Gas de Madrid, de à 1000 rs., todo, & p.-Canalizacion del Ebro de á 2000 p.
Cambios.-Londres à 90 d. 51'10 p. p. 1 p. f.-Paris á 8 d. 5 f. 32 c d. p. 1 p. f.-Albacete 114 d. Alicante par d. d.-Almeria 114 p. b.-Badajoz 112 p.d.-Barcelona  112 b.-Bilbao 11 d. d.--Burgos par d.-Cáceres 112 p. d.-Cádiz par d. b.-Ciudad -Real114 d.- Córdoba 112 p.d.Coruña 14 p. d.-Granada 112 d.-Guadalajara 11% d.-Jaen 518  d. d.-Leon par d.-Lo groño 112 p. d.-Lugo 314 d.-Málaga 318 p. b.-Murcia  318 d.-Orense 718 d.-Oviedo 11 d. b.-Palencia 318 b.-Pamplons 114 d.- Pontevedra 314 d.-Salamanca par d-S. Sebastien 11 d. Santander 114 p. d.-Santiago 112 d.-Segovia 118 d.- Sevilla par d. d.-Tarragona
Toledo 31 d.-Valencia 112 b. -Valladolid 112 b- Vitoria par d. d.-Zamore 12 d. d.-Zaragoza 114 d. d. 
