PARTE NO OFICIAL.
BOLSA DE MADRID DEL 11 DE DICIEMBRE DE 1855.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE MADRID.
Fondos públicos.-Títulos del 3 por 100 cons. á 34,85 d.
-Id. pequeños, a -Inscripciones de id. id. à p.-Títulos del 3 p. c. diferido à 20 80 c. d. -Inscripciones de id. à -Material del Tesoro preferente con interés à d. -Id. no preferente con interés á d.-Id. sin interés 5-Participes legos convertibles p. c. d.Id. del 4 y 5 p. c. á -Amortizable de primera á 11-25 d.-Id. de segunda à 6'20
Acciones de carreteras 6 p. c. anual. Emision de 1 de abril de 1848 1000 rs. Cabrillas par.
Id de 1 de julio de 1843 de á 1000 rs. Coruña á Id. 1 de abril de 1850. Fomento de & 4000  rs.  69 75 Id. de à 2000 à 73 d. -Id. 1 de junio de 1851 de à 2000 à 70 d. Id. 31 agosto de 1852 de á 2000 rs. 66,75 d.
Acciones del Banco de San Fernando publicado en Bolsa y 103,50 d. no publicado.
Ferro-carriles.-De Aranjuez & Almansa, á
Sociedades. Canal de Castilla. de 4000 rs., desembolsado todo, à d.-Seguros generales. de 10,000 rs. 2 p. c. á pa.-Gas de Madrid, de à 1000 rs., todo, áp.-Canalizacion dal Ebro de á 2000 padalecola 191505
Bian Cambios.-Londres à 90 d. 51'15 p. p. 1 p. f.-Paris á 8 d. 5 f. 32 c. d. p. 1 p. f.-Albacete 114 d.- Alicante par d. d. Almeria 11 p. b.-Badajoz 112 p.d.-Barcelona 318 p. b.-Bilbao 114 d. d.-Búrgos par d .--Cáceres 112 p. d.-Cádiz par d b.-Ciudad-Real114 d.-Cordoba 3,4 3.Coruña 114 p. d.- Granada 112 d.-Guadalajara 112 d.-Jaen 518 d. d.-Lean par d.-Logroño 112 p . d.-Lugo 314 d.-Malaga 318 p. b.-Murcia 318 d.-Orense 718 d.-Oviedo 114 d. b.  Palencia 318 b.-Pamplons 1ji d.-Pontevedra 314 d.--Salamanca par d-S. Sebastian 1 11 d. Santander 11 p. d.-Santiago 112 d.--Segovia 114 p. d.-Sevilla par d. d.-Tarragona -Toledo  314 d.-Valencia 112 b. Valladolid 118 b.Vitoria per d. d.-Zamoro 12 d. d.- Zaragoza  318 p. d. 
