Correo de Madrid del 19 de octubre de 1$53.
alics:
PARTE NO OFICIAL.
BOLSA DE MADRID DEL 19 DK OCTUBRE DE 1855.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE MADRID.
Precios corrientes no publicados.
Fondos públicos al contado.-Títulos del 3 por 100 cons. á 33 c. p.-Id. pequeños, á -Inscripciones de id. id á p.--Títulos del 3 p. c. diferido à 19:30. d.
-Inscripciones de id. -Material del Tesoro preferente con interés á p.-Id. no preferente con interés à 42-25 p.-Id. sin interés à -Participes legos convertibles á b. c. d.Id. del á y 5 p. c. & d.-Amortizable de primera á 10'55 p.-Id. de segunda á 5'40 d. Acciones de carreteras 6 p. c. anual. Emision de 1 de abril de 1848 1000 rs. Cabrillas á
Id de 1 de julio de 1813 de à 1000 rs. Coruña á Id. 1 de abril de 1850. Fomento de à 4000 rs. 65-25 d.-Id. de à 2000 á 70 d.-Id. 1 de junio de 1851 de á 2000 ǎ Id. 31 agosto de 1852 de á 2000 rs. 63 d
Acciones del Banco de San Fernando 103 p.
Ferro-carriles.-De Aranjuez à Almansa, á.
Sociedades.-Canal de Castilla, de 4000 rs., desembolsado todo, á d.-Seguros generales, de 10,000 rs. 2 p. c. à ps.-Gas de Madrid, de á 1000 rs., todo, á p.-Canalizacion del Ebro de á 2000 P.
Cambios.-Londres à 90 d. 51'20 p. p. 1 p. f.-Paris á 8 d. 5 f. 32 c. p.1 p. f.-Albacete 112 p.d. - Alicante 114 p. d.-Almería 11 d. b.-Badajoz par d.-Barcelona 118 d. d.-Bilbao 114 p.d.-Burgos par d.-Cáceres 112 p. d.-Cádiz 114 d.-Ciudad-Real 114 d.-Córdoba 112 d.Coruña 114 p. d.-Granada 114 p.d.-Guadalajara 112 d.-Jaen 518 d. d.-Leon par d.-Logroño 112 p. d.-Lugo 314 d.-Málaga 112 b.-Murcia 518 d.-Orense 718 d.-Oviedo par d. d.-Palencia  3,8 b.-Pamplona 114 d.-Pontevedra 314 d.-Salamanca par d-S. Sebastian 14 d.-Santander  112 d.-Santiago 112 d.-Segovia 18 d.-Sevilla 118 p. d.-Tarragona 31 p. d.-Toledo 314 d.-Valencia 114 d. b.-Valladolid 318 d. b.-Vitoria par d. d.-Zamora 112 d. d.- Zaragoza 114 d. d. 
