Correo de Madrid del 28 de marzo de 1855.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE MADRID.
Fondos públicos al contado.-Titulos del 3 por 100 cons. á 32,30 c. d.-Id. pequeños, á
PARTE NO OFICIAL.
BOLSA DE MADRID DEL 28 DE MARZO DE 1835.
-lascripelones de id. id. e p.-Titulos del 3 p. c. diferido á 18.25.
14. del 4 y 5 p. c. a d.-Amortizable de primera á 7,35 d.-1d. de segunda á -Inscripciones de id. à -Material del Tesoro preferente con interes à d.-id. no prefeirante con interés à d. -Id. sin interés á d. Participes legos convertibles à p. c. d.Acciones de carreteras 6 p. c. anual. Emision de 1 de abril de 1848 de à 1000 rs. Cabrillas à
Id. de 1 de julio de 1843 de á 1000 rs. Coruña a Id. 1 de abril de 1850. Fomento de 4000 rs.
-Id. de á 2000 á --Id. 1 de junio de 1851 de á 2000 á d. Id. 31 agosto de 1852 de á 2000 rs. á d.
Acciones del Banco de San Fernando 99 d.
Ferro-carriles.-De Aranjuez à Almansa, á
Sociedades.-Canal de Castilla, de 4000 rs., desembolso todo, a d.-Seguros generales.
ps. -Gas de Madrid, de à 1000 rs.. todo, à p-Canalizacion de 10,000 rs. 2 p. c. á del Ebro de a 2000 pP. .
Cambios.-Londres à 90 d. 50,80 d. p. 1 p. f.-Paris à 8 d. 5 f. 26 c. p. p. 1 p. f.-Alicante par d.-Almeria 114 b-Badajoz 34 p. d.-Barcelona 11 d. b.-Bilbao 112 d. b.-Búrges par d. -Cáceres 1 p.d.-Cadiz 112 d.b-Córdoba 112 d. d.-Coruña 112 d. d.-Granada par d.d.--Jaee 34 p.d.-Malaga 1 b.-Murcia par d. d.-Oviedo 112 p. d.-Palencia 112 p. b.-Santander 14 b.-Santiago 116 d-Sevilla 518 p. b.-Valencia par p. 1.--Valladolid 112 p. b.-Zaragoza 518 p d. 
