10 Correo de Madrid del 14 de diciembre de 1855.38 bolla ole al as nossene PARTE NO OFICIAL up lives ou sb nigay -odolos la adóz
BOLSA DE MADRID DEL 1 DE DICIEMBRE DE 1855mist sh the
COTIZACION OFICIAL DELCOLEGIO DE AGENTES DE MADRID, s
Fondos públicos.-Titulos del 3 por 100 cons. á 34,90 d.
18200919 up -Id. pequeños, a -Inscripciones de id. id. à p.-Titulos del 3 p. c. diferido à 20.90 c. d. -Inscripciones de id. à Material del Tesoro preferente con interés à d. -Id. no preferente con interés à d. Id. sin interés à -Participes legos convertibles à p. c. d.13. del 4 y 5 p. c. & Amortizable de primera à 11' 5 p.-Id. de segunda à 6-10 p.
Acciones de carreteras 6 p. c. anual. Emision de 1 de abril de 1848 1000 rs. Cabrillas par.
Id de 1 de julio de 1843 de á 1000 rs. Coruña á Id. 1 de abril de 1850. Fomento de 1000 rs. 70 d. Id. de à 2000 & p.Id. 1 de junio de 1851 de à 2000 á 71'90 p. Id. 31 agosto de 1852 de à 2000 rs. 67 d.
10 110163 -105 Acciones del Banco de San Fernando 103,50 d.
Ferro-carriles.-De Aranjuez à Almansa, á
Cambios, Londres à 90 d. 51'15 3. p. 1 p. 1.-Paris à 8 d. 5 f. 31 c d. p. 1 p. f.-Albacete 114 d-Alicante par d. d.-Almeria 11 p. b.-Badajoz 112 p.d.-Barcelona 114 p. b.-Bilbao 114 dd. Burgos par d.-Cáceres 112 p. d.-Cádiz par d. b.-Ciudad-Res1114 d.-Córdoba 3/4 Coruña 114 p. 4.-Granada 112 d.-Guadalajara 112 d.-Jaen 518 d. d.-Leon par d.-Logroño 112 p. d.-Lugo 314 d.-Málaga S18 p. b.-Murcia par d.-Orense 718 d.-Oviedo 114 d. b.-Palencia 114 b-Pamplona 114 d.-Pontevedra 314 d.-Salamanca par d-S. Sebastian 114 d.-Santander 114 p. d.-Santiago 112 d.-Segovia 114 p. d.-Sevilla par d. d.-Tarragona -Toledo 314 d.-Valencia 112 p. b.-Valladolid 118 b.-Vitoria par d.d.-Zamora 113 d. d.-Zaragoza 318 p. d. b08419/97 
