Parte comercial.
CAMBIOS CORRIENTES dados por la Junta de Gobierno del Colegio de Corredores Reales de
Cambios de la plaza de Barcelona á 8 de junio de 1855.
60 dias vista.
DINERO. PAPEL. DINERO. PAPEL. Observaciones.
018 dias vista.
50 ds. 65 cs.
Londres.............
Paris......
Marsella...
RAL 8 dias vista.
5 fs. 25 cs.
Por 1 p. fuerte 5 fr. 25 112 cs.
8 dias vista.
Dinero. Papel.
010 daño id. id.
id. ben
Dinero. Papel.
Madrid.... 118 010 daño. Zaragoza 118
Zaragoza
Cádiz...... 318 id. beneficio. Coruña....
Coruña....314
Sevilla..... 318 id. id.
Valladolid 114
Málaga....h-gu
Granada.. 112
Bilbao.....
Santander par
Murcia.... 112
Alicante.. par
Valencia..
id. id.
Almería...
id. daño. Tarragona id. id.
Reus.......
Palma......
id. id.
Gerona....
Lérida.....
youad Gibraltar.. 
