Correo de Madrid del 22 de setiembre de 1855
Fondos públicos al contado. Títulos del 3 por 100 cons. à 33-35 c. p.-Id. pequeños, á -Inscripciones  de  id .  id á p.-Titulos del 3 p. c. diferido à 19:30 d.
-Inscripciones de id. à tion rente con interés á d. Id. sin interés à .-Participes legos convertibles á p. c. d.-Material del Tesoro preferente con interés á d.-Id. no prefeI am supes abo) PARTE NO OFICIAL.
as) saludab sites an
BOLSA DE MADRID DEL 22 DE SETIEMBRE DB 1855.16 E
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE MADRID, 1d. del 4 y 5 p. c. á d.-Amortizable de primera á 9'90 d-Id. de segunda à 5-35 d. Acciones de carreteras 6 p. c. anual, Emision de 1 de abril de 1848 1000 rs. Cabrillas á
Id de 1 de julio de 1813 de 1000 rs. Coruña á Id. 1 de abril de 1850. Fomento de & 4000  rs. 66  d.-Id. de à 2000 à 63 á d.-Id. 1 de junio de 1851 de á 2000 á d. Id. 31 agosto de 1852 de à 2000 rs. 65 p.
010008 sh m
Acciones del Banco de San Fernando 101'50 d. su
Ferro-carriles.De Aranjuez à Almansa, á Sociedades.-Canal de Castilla, de 4000 rs., desembolsado todo, á d.-Seguros generales,
Alnoo) lab re de 10,000 rs. 2 p. c. a y ps.-Gas de Madrid, de à 1000 rs., todo, á p.-Canalizacion del Ebro de á  2000 P.
Cambios.-Londres à 90 d. 51'15 d. p. 1 p. f.-Paris à 8 d. 5 f. 28 c. p. p. 1 p. f.-Albacete 112 p. d . Alicante 114 p. d.-Almería 114  d b.-Badajoz 114 d. d.-Barcelona 114 d.-Bilbao par p.d.-Burgos par d.-Cáceres 112  p. d.-Cádiz 118 d.- Ciudad-Real 114 d.-Córdoba 12 d. 1 Coruña 114 p. d.-Granada 114 d. d.-Guadalajara 112 d.-Jaen 518 d. d.-Leon par d. d.-Logroño 112 p.d.-Lugo 3/4 d.- Málaga 112 b.-Murcia 518 d.-Orense 1 d.-Oviedo par d.d.-Palencia 318 b.-Pamplona 114 d.-Pontevedra 314 d.-Salamanca par d-S. Sebastian 114 d-Santander 112 p. d.- Santiago 112 d.-Segovia 114 p. d.-Sevilla 118 p. d.--Tarragona 814 p. d. Toledo 314 d.-Valencia 114  d. d.-Valladolid 318 d. b.-Vitoria par d. d.-Zamora 112 d. d.-Zaragoza 114 d. d. 
