oslad is suspeal 1 solarb moins Depósito de puerto.-Mes de junio de 1833.
ADUANA DE BARCELONA.ro Tabe
QL
Relacion del movimiento de mercaderias en este depósito de puerto durante el presente mes.
Existencia Entrada 188416 60KSE Existencia ro o peso. mes anter. presente. Total. presente del mismo.
Cabos, núme- en fin del en el
Salida en el en fin
Mercaderías.
500 500 590
Cajas.
Aceite de comer.
424 25 25
Id.
23
Id. de ricino.
225 149 374 101 273
Id.
Acero en barras.
100
Barriles.
1000 100 $45 1d. id.
Aguardiente de caña.. Bocoyes.
14 11
Id.
Achiola.
142 192 331 103 231 1063 2960 496 2461 bin 1897 ld. id.
Pipas.
238 6541 50 197
Medias.
188
Id.id.
6 6 6
Id. id..
Cuarterolas.
10
Algodon torcido.
Cajas &
2976 8237 1685 6552 5261
Id.
-Azúcar.
6 6
G
Barriles.
ld..
186 1864 1864
Quintales.
Bacalao.
486 4860256 486
Cacao Carúpano.
BACOS.
50 30 20 30
Id.
Id. Cubano.
Café en grano. pinion Bocores.
1601 1601 1601
Id.
Id. Guayaquil.
118 1432 111 TO 1321 2 2 221 ho3343 anjous 8 313 1314
Barriles.
Id. id.
-Carne en salmuera. Id. 20 sld. id.
Sacos. Biol 122 2 2 2 3 3
Id.
-Cerveza. mem 30 30
Barriles.
Cimento romano.
14 14
Cajas.
Concha.
3 3
Id.
3 R
Eter.
10 10.
Id.
10
Esculturas.
13 72 15
Cofas.
57 57
Goma arabiga.
x8 M
Y 8 1d. copal.
Cajas.
30 30 ld.
to 30
Id. de Gambia.
de una pulgada. Quintales.
Hierro en aros de mas 33 33 33 nes 
535
Id.
355
Id. colado.
179 179 179
Jd.
Id. labrado.
319 10.309 319
Cajas.
Licores.
Locelas de marmol. Unidad, a 
3 3
Id.
Libros.
100 100 100
Cajasalo spp colinde 1
Muestras de seda.
Paquetes ou sim
Papel pintado..
16 16
Pelo de liebre.
Libras abat
Perfumeria.
Cajas.
Pildoras y unguentos. Id.
Id.
Pianos..
Plumas de avestruz. Id.
10 10 10
Bala's.
1
Id. id..
2
Pipas.
2
Ron.
Resarios con cuentas de
Cajas.
madera.
1
G211
Libras.
11
Seda torcida.
11
Fardos.
20 36 14
Suela.
20
Tejidos de hilo y algoId. de seda y algodon. Id.
Cajas.
14 2 
indon..
14 13 + 
22 20 14.
42 7 35
Tabacos torcidos.
Cajoncitos.
928 0928 928 སྤྱི་
Id. id. AW 2
Bultos.
11 .
Saeos.
ཟླ 
10177 1017 20 997
Id. en picadura.
Barriles.
10. 10.
2 ༢  onad, en cigarrillos de pa- 1.00
Garrafas.
1d. id.
༠ 
|
Cajas.
1 pel.
Barcelona 10 de julio de 1835.- Antonio Rodriguez.-Está conforme,-Llanos.
old, id.
Barriles.
Canastas
Id. Champagne.
90 00 85 90 waniu ob conosco elesun esbenobasds stab ya 
