Correo de Madrid del 31 de julio de 1855.
soll sidad of any som si boles gall oboPARTE NO OFICIAL.
BOLSA DE MADRID DEL 31 DE JULIO DE 1855.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE MADRID.
Fondos públicos al contado. Titulos del 3 por 100 cons. à 31,25 c. p.Id. pequeños, & -Inscripciones de id. id à p.-Titulos del 3 p. c. diferido à 18,15 -Inscripciones de id. à Material del Tesoro preferente con interés á d.-Id. no preferente con interés à d.-Id. sin interés á -Participes legos convertibles á P. c. d.Id. del 4 y 5 p. c. á d.-Amortizable de primera á -Id. de segunda à 4,70 d. Acciones de carreteras 6 p. c. anual. Emision de 1 de abril de 1848 1000 rs. Cabrillas à o Id de 1 de julio de 1843 de á 1000 is. Coruña a Id. 1 de abril de 1850. Fomento de á 4000 rs. 63.d.-Id. de à 2000 ást d.-Id. 1 de junio de 1851 de à 2000 á obd. Id. 31 agosto de 1852 de á 2000 rs. 65,50 d.
Acciones del Banco de San Fernando á 99,50.
Ferro-carriles.-De Aranjuez à Almansa, á olusade ab ay ita om
Sociedades.-Canal de Castilla, de 4000 rs., desembolsado todo, à d.-Seguros generales, de 10,000 rs. 2 p. c. aps.-Gas de Madrid, de á 1000 rs., todo, á p.-Canalizacion del Ebro de á 2000 polug to ob
Cambios.Londres à 90 d. 51,20 p. p. 1 p. f.-Paris à 8 d. 5 f. 28 c. d. p. 1 p. f.-Albacete 1/4 p. d.-Alicante 114 p. d.-Almería 114 d. d.-Badajoz 114 d. d.-Barcelona pard.d.-Bilbao par d. d. Burgos par d.-Cáceres 112 d.-Cádiz par d.-Ciudad-Real par d.-Córdoba 112 d. 4Coruña 112 d. d.-Granada 114 p. d.
-Guadalajara 112 d.-Jaen 518 d. d.-Leon par p. d.-Logroño 112 p. d.-Lugo 34 d. d.-Málaga 114 p. b.-Murcia par d. d.-Orense 314 d. d.-Oviedo 114 d. d-Palencia 12 b.-Pamplona fii d.-Pontevedra 314d.-Salamanca 114 d.-San Sebastian par p. b.-Santander 318 p. d.-Santiago 112 d.-Segovia 114 p. d.-Sevilla 114 p. b.-Tarragona 314 p. d. Toledo 314 d. Valencia 318 p. d.-Valladolid 112 d. b.-Vitoria par d.-Zamora 314 d -Zaragoza 112 d.
oa Tq poll Y 
