PARTE NO OFICIAL.
BOLSA DE MADRID DEL 23 DE JUNIO DE 1855.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE MADRID.
Fondos públicos al contado.-Títulos del 3 por 100 cons. à 32.05 c. p.-Id. pequeños, á -Inscripciones de id. id. à p.-Títulos del 3 p. c. diferido à 18,15 d.
-Inscripciones de id. à -Material del Tesoro preferente con interés á d.-Id. no preferente con interés á d.-Id. sin interés à d.-Participes legos convertibles á p. c. d.Id. del 4 y 5 p. c. à d.-Amortizable de primera á .-Id. de segunda á Acciones de carreteras 6 p. c. anual. Emision de 1 de abril de 1848 1000 rs. Cabrillas á
Id de 1 de julio de 1843 de á 1000 rs. Coruña á Id. 1 de abril de 1850. Fomento de á 4000 rs. d-Id. de à 2000 á p. -Id. 1 de junio de 1851 de á 2000 á d. Id. 31 agosto de 1852 de à 2000 rs. 62 d.
Acciones del Banco de San Fernando à 101,50 d.
Ferro-carriles.-De Aranjuez à Almansa, á
Sociedades.-Canal de Castilla, de 4000 rs., desembolsado todo, á d.-Seguros generales, de 10,000 rs. 2 p. c. á ps.-Gas de Madrid, de à 1000 rs., todo, á P.-Canalizacion del Ebro de á 2000 p.
Cambios.-óndres á 90 d. 51 p. p. 1 p. f.-Paris à 8 d. 5 f. 28 c. p. p. 1 p. f.-Albacete 114 p. d.-Alicante 114 p. d.-Almería 114 p. d.-Badajoz 114 d. d.-Barcelona 38 d. d.-Bilbao par p. d.-Burgos par d.-Cáceres 112 d.-Cádiz 114 b.-Ciudad-Real par d.-Córdoba 1,2 d. d.Coruña 112 d. d.-Granada 118 p. d.
-Guadalajara 112 d.-Jaen 518 d. d.-Leon par p. d-Logroño 112 p. d.-Lugo 31 d. d.-Málaga 318 p. b.-Murcia par d. d.-Orense 314 d. d.-Oviedo 
