EFECT . de 32 á 32 1116 p. c. valor sobre el nominal,
BLIC de 18 118 à 18 3116 p. c. id. idid. .
de 93 á 93 114 p. c. id. id.
ACCIONES.
DesemCapital. bolsado
Observaciones.
4.000 rs. Todo. de 137 112 á 138 010 val. sobr N 20,000 rs. 6 p. c. de 52 á 52 114 id. ide 5,000 rs. 6 p. c. de 23 314 à 23 718 id. id. 5,000 rs. 6 p. c. de 16 3116 á 16 114 id. id. 2,000 rs. Todo. de 110 518 á 110 314 id. id. 2.000 rs. Todo de 85 112 á 85 314 id. id. 2,000 rs. 50 p. c. de 43 112 á 43 314 id. id. 2,000 rs. 10 p. c. de 5 à 5 118 id. id. 2,000 rs. Todo. de 96 112 à 96 314 id. id. 2,000 rs. Todo. de de 113 113 à à 113 113 112 112 id. id. 2,000 rs. Todo. de 86 314 á 87 id. id. sde el medio dia hasta el anochecer del dia de ayer.
Mercantes españolas.
e este Principado con 110 sacos barina á D. Lorenzo Ribers, lentin Martí, 60 cajas madera à D. Mariano Mestres 150 qq. a órden. 
aut nohamie ohe 
