PARTE COMERCIAL.
CAMBIOS CORRIENTES dados por ia unta sindical del Colegio de Corredores Reales 1a Comerci de laniaza de Barcelona el dia 13 de noviembre de 1913.
CAMBIOS EXTRANJEROS
Londres 90 d/v cheque
Liverpool & div
Operaciones Dinero Papel
CAMBIOS EXTRANJEROS
Operaciones Dinero 26-38
Berlin 90 d/v 26'88 Viena cheque
Roma
New York D 625 D D
Paris cheque
Havre cheque 3 div 6'25 6'30
Marsella cheque
CAMBIOS DEL REINO
Bruselas
Génova
Madrid y demas plazas Dancables
Berlin a 8 dias vista.
EFECTOS PUBLICUS
Canit. Int . Ca. aut. Upers. Dinero Papel Cubon
Deuda Interior fumes 50.000 79 20 70 23 79° 79°02 79'05 enero 030 dinero kl. 10. contado seria A.
500 83-30 1d.
10. id.
10. Be 2.000 id. id 14.
6.000.
Id. id id. id. D. 12.500 id. id. 10- id, E. 25.000
Id. id. id. id. E. 50.000 1. Id. ide Gyl 200
Beuda Amortizable in mes.
50.000 ïd。 contadoserie 500 846)
82 8130 80:20 80:10 75 78.97 85'50 83 75 100 30 100,40 id 10.
Agosto ida 10.
1. 
