5210
De Gandía en 18 horas, vapor Vicente Salinas, de 700 toneladas, capitan Fabregués, con cargo general y 6 pasajeros.
Idem extranjera.
De Buenos Aires y escalas en 15 dias, vapor austriaco Kaiser Franz Joseph I, de 7,596 toneladas, capilan Gerolinich, con cargo y 960 pasajeros de transito y 162 para ésta.
DESPACHADAS EL 13.-Para Huelva, vapor Anton, capitan Naverangorena, en lastre. Para Burria-, na, vapor noruego Malm, capitan Abrahansen, en lastre.-Para Cadiz, vapor correo Rabat, capitan Perez, en lastre. Para Palma, bergantin-goleta Baltasar, capitan Valent, con efectos.-Para Napoles vapor austriaco K. F. Joseph I, capitan Gerolmich, con efectos.-Para Marsella, vapor Denia, capitan Espiau, con efectos.
CENTRO ALGODONERO DE BARCELONA
Por haber sufrido un error involuntario, repetimos los telegramas oficiales de ante ayer.
Crre. dute. Apert. hoy 2. tegma. 3. tegma. Cierra
Disponible
Futuros Marzo./Abril. 6.70 6.95 6.94 6.67
Abril. Mayo. 6.67 6.64
Liverpool.
Ventas 4.000 b/s.
contra 6.000 en el año anterior.
Mayo./Junio. 6.67 6.65 6.64 6.65 6.64
Junio./Julio. 6.65 6.62
Julio./Agsto. 6.60 6.58 6.58 6.58 6.57
Agsto./Sbre. 6.49 6.47 6.46
Sebre/Ocbré. 6.36 6.33
Ocbre./Nbre. 6.27 6.25 6.24 6.24 6.24
Nobre./Dbre. 6.23 6.21
Dibre./Enero 6.22 6.19
Enero. /Fbro. 6.21 6.19 6.19 6.18 6.18
Febro./Marzo. |
I I
Futuros. Apert. ayer Apert. hoy.
Crre. antr Apor, hoy Cierro.
Alejandria
Mayo. 19.09 19.09 Jumel Mayo. 9.98 9.97 9.97
Jnlio. 19.08 Nom.
Julio. 10.07 10.06 10.06
Cirre. antr. |Apert. hoy. 12.° tegma. Cierre.
Disponible 12.50 12.50 12.60
Futuros Abril.
12.15 11.93 12.23
Mayo.
12.00 11.94 BH 11.84 11.99
Julio.
11.97 11.83 11.87
New-York
Agosto.
11.84 11.71 11.57
Septiembre 11.58 11.47 11.58
Octubre.
11.51 11.46 11.40 11.51
Diciembre. 11.54 11.43 11.53
Enero,
11.51 11.39 11.51
Cirre. antr. Aport. hoy.| 12.º tegma. Cierre.
Disponible,
Futuros Mayo.
12 1/2 12 1/2 12 1/2 12.46 12.33 12.63
Julio.
12 33 12.22 12.52
New-Orleans
Agosto.
12.03 11.92 12.22
Septiembre. 11.66 11.57 11.80
Octubre.
11.55 11.46 11.71
Diciembre. 11.57 11.47 11.73
Arribos a los puertos de los Estados Unidos 12.000 balas en 1 dia contra 15.000 en el. año anterior.
Barcelona 12 de abril de 1913.
ABERTURAS DE REGISTRO 
