PARTE COMERCIAL
GAMBIOS CORRIENTES dados por la Junta sindical del Colegio de Corradoras Reales de Comercio de la plaza de Barcelona el dia 28 de agosto de 1913.
CAMBIOS EXTRANJEROS
Operaciones Dinero Papel
CAMBIOS EXTRANJEROS
Operaciones Dinero Panel
Londres 90 d/v cheque 26*70
Berlin 90 d/v 27.20 Viena cheque
Liverpool 8 d/v
París cheque
Roma
New York
Havre cheque 3 d/v 7.75 D D
Marsella cheque
CAMBIOS DEL REINO
Bruselas D
Génova
Madrid y demas plazas bancables
Berlin a 8 dias vista.
EFECTOS PUBLICOS
Capit. Int. Ca. ant. Upers. Dinero Papel Cupon
Deuda Interior un mes 50.000 80*03 80 21 80 10 80'07 80'10 bcbre.
Id. id. contado serie 500 E 81470 030 dinero id.
ld. id. 10, 10.
2.500 82'8) 82 70
Id.
ld. id id. id.
5.000 81'75 81483 11.
Id. id. id. id.
25.000 815 id
Deuda Amortizable fin mes.
60.000 agosto
Id. ja. contadoserie A.
500 ld. id. id. id.
12.500 100°
100'05 id.
10.
la id. id. id. C. 5.000 S 100'
id.
Titulos Deuda Municipal 1903-1901-1905 500 41/ 91 91+ 914 94 23 sepbre.
500 1/2 6 enero
Idem.1906
Idem, 1907.
500 4L/3 93 25 93.25 9375 id.
Idem. 1910 serie D. ampliacion 500 41/2 91'50 91*50 924 id.
Idom. 1912 D B.
Idem. 1912 D F.
Idem.Sarriá 500 al/s 91'50 91'50 824 id.
100 41/2 90*
905 90'30 id.
Idem. Reforma 1908
Emprestito Diputacion Provincial
Puerto de Melilla y Chafarinas.
OBLIGACIONES CONTADO
Norlede España, prioridadBarcelona 675 3 82-50 82-73 82 50 600 41/2 91430 91 30 91456 91 50 91575 sepbre 500 41/2 98*75 98.75 99$25 ocbre.
500 61/ 100'25 100° 100° 100 50 sepbre.
500 6 106'50 100550 1074 ocbre.
enero 
