12271 10+ id. id. id. Ba 5.000 5
TitulosDeuda Municipal 1903-1901-1905, 509 11/2 500 11/2 93'75 93 87 94 93 75 9.44 sepbre.
Ferroc N. Ksoaña, Villalba a Segovia, 500 € 93'25 92-18 02" 92'50 Влего agosto
Jd. A.E. especiales A. a V... 4.75% 91*50
Id. A. K. Hue. afr. v otras liasas. 500 914 90'87 90*85 91'15 agosto
Id. y Minas 8. Juan Aba. gar. Norte. 500 3 7875
OBLIGACIONES CONTADO
Lerida à Reus Tarragona(acciones y adheridas, 80*50 80'50 91 50 96 id.
28'73 79°25 enero
Jd. Tarragona, Barcelona y Francia. 475 31/3 55'30 55'62 55'50 5575 ide
Id. Madrid, Zaragoza y Alicante,
Id. Madrid, Zaragoza y Alicante, seId. Madrid, Zaragoza y Alicante, sarieA. Valladolida ariza.
rie B, nams. 1 al 150.000 rie C. uums, 1 al 150.000 600 i 10575 105 75 105 ocbre.
500 61/2 100° 35 100 33 100' 65 500 i 02 92 924 92'23 enero
Jd. Madrid, Zaragoza y Alicante, 93rie D. nums. 1 al 150.000 500 A 90º 90' 90 90*25 ocbre.
Id. Madrida Barcelona, Reus a Roda 500 31/3 53.75 ld. Alm, Valencia, Tar. no adheridas. 475 3 59*25
Id. Alm. Vale. Tar. adheridas. 175 3 71465 id. Med. 'a Zam. y Orense Vigo 1880 600 484 ld. idem.1883.
53.75 54 25 id.
59°23 59 75 id.
74'65 71'85 enero 28 48'50 id.
600 18 48°50 Id.
ld. idem. prioridad, series G. yd.. 500 7125
Id. Madrid, dács, Portugal, serie L -500 i 101'25 id. Idem. 3.4 74525 74575 id.
101-25 101° 75 ia.
500 89$75 89 73 90 25 id.
Idem.idem. Idem.
Compañiageneral de Tranvías.
Compañia Barcelonesa da Electricidad. 507 4 35+25 500 91'25 91*25 91'75 novbre.
9825 98* 75 id.
500 974 97 97:30 enero ld. id. id. id. C. 50.000 99'40 99'30 99 30 ida id.
Jd. id. id. id. D.
599'10 fd.
Id. id. id. id. E. 50.000 99'15 99 *d.
Idem.1906
Idem, 1907,
Idem. 1910 serie D. ampliacion enero -500 41/3 93 934 23'50 mid.
500 41/2 91'50 4 91450 03 id.
Idom. 191% D B
Idem. 1912 D F. D 500 L/S 91430 4 91450 994 id.
100 *1/2 89 50 89 75 8950 90° id.
Puerto de Melilla y Cna farinas.
Idem. Reforma 1908
Idem.Sarria
Empresuto Diputacion Provinci 500 41/2 91*30 91+62 91'50 91675 sepbre
SIND 41/3 98*75 #8-75 0925 ocbre.
500 41/3 99*75 99*75 100+25 sepbre.
500 6 108'50 106 50 1074 ocbre.
Compañia Transatlantica
Canal de Urgel.
Compañia general Tabacos Filipinas. 500 L/S 99'75
Id. id. id. -Preferentes 600 5 016
Compañia general Asfaltos y Poriand 500
Bonosore fer.-Com. regantes Lora. 500 ģ 895
Sdad. Catalana para Alumbrado por Gas 500 &
D B. 500 9925 99*50 90°25 90 30 id.
D
F.'de Obras v Construcciones, no hip. 500 11/3
C. de coches y automoviles.
SiemensSchuckert, industria Eléct 500 6 US 25
Sdad. Valenciana Electricidad,
Sociedad«Carbones de Bergas.
ACCIONES CONTADO 500 i 90°50 90°50 91º ocbre.
500 77-25 7745 77.50 junio 99 75 100°25 ocbre.
id.
91° 91'50 sepbre.
89 90° sepbre,
ocbre.
93 93450 id.
500 4 91-75 91*75 95*23 sepbre.
98*25 98573 enero 500 99°50 99'53 100 govbre.
500 1/3 915 915 94550 ocbre.
C. "l'eninsular Telefs.-Preferentes, n meros 2.001 98.000.
250. 101 101 95 101 75 novbra.
Sdad. Ana. Construcciones y Pavimentos. Preferentes, series A. B. Cy 0.
ACCIONES FIN MES 1024 . 102 102459 ocbre.
FerrocarrilMed. aZam. y Oren.a Vigo. 500. 28.95 28'85 28'80 28'85 nam. 9 JerrocarrilNortede España.
475>> 504'75 504'25 506' 505-50 505-75 Bum, 71
BerrocarrilMadrid, Zaragoza Y Alicante. 675. 485 484'25 186 485'50 485'75 Bam. 82
VALORES EXTRANJEROS
Rep. "Argentina. Banco español del Rio de la Plata.-Núms. 1 al500.000.
100 todo 430 £26'25 nám. 13 
