PARTE COMERCIAL.
CAMBIOS CORRIENTES dados por la Junta sindical del Colegio de Corredores Reales de Comerci de la plaza de Barcelona el dia de enero de 1913.
CAMBIOS EXTRANJEROS
Operaciones Dinero Papel
CAMBIOS EXTRANJEROS
Operaciones Dinero Papel
Londres 90 d/v
D cheque 27.07 27.12 26 0Berlin 90 d/v
Viena cheque
Liverpool 8 d/v
Paris cheque 745 763
Roma
New Yorck >>
D 3 d/v
Havre cheque
Marsella cheque
CAMBIOS DEL REINO
Bruselas >>
Ginebra D
Berlin »
Madrid y demás plazas bancables a 8 dias vista.
030 dinero
EFECTOS PUBLICUS Capit. Int. Ca. ant. Upers. Dinero Papel Cupon Deuda Interior fin mes 50.000 * 8137 83 70 83:50 83.60 83'62 свого
Id. id. contado série A.
500 87 abril
Id. id. id. id. B. 2.500 4 81+50 id.
Id. id. id. id.
5.000 84.30 id.
Id. id. id. id.
12.500 83°80 4 id.
Id. id. id. id.
25.000 83'40 83°35 id,
Id. id. id. id. F.
83-15 83+25 id.
Id. id. id. id. G. y H. 200 4 87.20 id.
Deuda Amortizable fin mes
Id. id. contado série A.
50,000 &
500 febrero 101-60 101-55 id.
id. id. id. id. B.
Id. id. id.id. C. 2.500 4 101-15 id.
101'10 id.
Id. id. id. id. D.
101'
id.
Idem. 1906
Idem. 1907
Idom. 1912 » F. >>>
Idem. abril 1907 (Ensanche)
Titulos Deuda Municipal 1903-1904-1905. 300 41/2 95'50 4 93'15 93-75 julio
Idem. 1910 série D. ampliacion
Idem mayo189 Ensanche.
500 41/2 95.65 94 75 96 62 96.65 94'85 marzo 500 1/2 93'50 94.05 94'85 id.
500 41/2 94 92'85 93.35 id.
100 1/2 9350 92'35 92185 id.
500 411 96-75 " 94'50 95% julio 500 41/2 95' 93.12 92.75 93.23 id.
500 1/2 100*25
Empréstito Diputacion Provincial. 500 1/2 103'
Puerto de Melilla y Chafarinas.
Nortede España, prioridadBarcelona 475 3 80'53 SO 50 80.50 8150 julio 500 4 107.25 107:25 10725 107*75 abril
Idem Reforma 1906
Idem. Sarria
OBLIGACIONES CONTADO
Lerida à Reus Tarragona (acciones y adheridas, 77 77:50 500 41/2 94'25 E 53'25 93.50 marzo 09:50 100 abril 101'85 10235 id,
febrero
Id. N. E. especiales A. a V. T.. a a Segovia. 500 4 95.25 94'12 94 9115 julio
Ferroc. N. España, Villalba 
Id. N. Minas S. Abaotras lineas. 475 4 95.15 93'50 93450 83'75 id.
500 4 94.25 94'50 95'50 91.75 febrero . gar. Norte. 500 80'50
Id. Tarragona, Barcelona y Francia. 1475 41/2 5775
Id. Madrid, Zaragoza y Alicante, seE. 3. a . y 
Id. y 
CASINO MERCANTIL (Cierres tarde.)
70 79-500 julio 58'65 id.
Interior 4 por 100 fin mes, 83-67; próximo, 00-00.-Nortes, fin mes, 99-70; próximo, 00-00 ,  Alicantes, fin mes, 92-95; próximo 00-00.-Banco Español del Rio de la Plata fin mes, 95-65.-Andaluces, fin mes, 66-85,-Orenses, fin mes, 00-00,-Catalanas fin mes, 00-00.-Colonial fin mes, 00-00.
EMBARCACIONES LLEGADAS Á ESTE PUERTO EN EL DIA 1.º
Mercantes españoles.
De Cette, en 24 horas, vapor Villa de Soller, de 190 toneladas, capitan Calafell, cou 218 bultes drogas, porcelana, hilaza y ferretería a la orden y pasajeros.
De Mahon, en 20 horas, vapor correo Mahon, de 536 toneladas, capitan Guinart, con 2.368 bultos azu.
car , saivado,  zumaque, alubias, trapos, vino a la orden y 10 pasajeros.
De Valencia, en 16 horas, vapor Jorge Juan, de 780 toneladas, capitan Fabregués, con cargo general y101  posajeros.
De la mar, en 18 horas, vapor Tiburon de 55 toneladas, capiian Zaragoza, con pescado.
De Melilla y escalas, en 8 dias, vapor Tordera, de 1.014 toneladas, capitan Cabot, con cargo general (350  toneladas) y 3 pasajeros.
De Marsella, en 20 horas, vapor Aragon, de 1.028 toneladas, capitan Rodriguez, con cargo general y 2  pasajeros.
DESPACHADAS EL 1.0: Para Sagunto, vapor Teresa Pamies, capitan Costa, en lastca.-Para Torrevieja , polacra goleta Concepcion Mako, capitan Blance, con efectos 
