ld. N. E. especiales A. a V. T.. 475 4 93.50 93'75 03-75 94' id.
000 0 107.25 107°25 107'75 abril 944 94'50 julio d. N. E. Hue, a Fr. y otras líneas. 500 & 92-75 92.87 92'75 93 julio
Id. y Minas S. Juan Aba. gar. Norte. 500 3 79'75 79'50 79-25 7975 id.
ld. Tarragona, Barcelona y Francia. 475 21/2 55.85 55 87 55 75 56° id.
Id. Madrid, Zaragoza y Alicante,
eci, rie A. Valladolida Ariza.
500 5 101'50 104 75 10% 65 104 85 abril
Id. Madrid, Zaragoza y Alicante, seid. Madrida Barcelona, Reus a Roda 500 21/2 54'75
Id. Alm. Valencia, Tar. adheridas. 475 3 76+50 76.62 76 73 76'30 70-75 julio ld. Med. a Zam. y Orense Vigo 1880 500 48.75
Id. idem. 1883.
ld. idem. prioridad, series G. y H. 500 7625
Puerto de Melilla y Chafarinas.
OBLIGACIONES CONTADO
Ferroc. N. España, Villalba a Segovia. 500 €
Id. Madrid, Zaragoza y Alicante, serie B. numis. 1 al 150.000 rie C. núms. 1 al 150.000 rie D. nums. 1 al 150.000 500 92'50 93 75 92*75 93 julio 500 41/2 100' 75 101+ 100° 75 101 id.
500 92'
924 02:50 abril 51'50 55 id.
48 75 49*25 id.
500 48*75 45*75 49°25 id.
76 25 76-75 id.
Id. Madrid, Cacs. Portugal, serie 1.ª 500 101*50
Id. idem. 3.
101 30 103° id.
500 91'50 91.50 92' id.
Compañia general de Tranvias.
500 94'50 91'50 954 mayo
C. Tran. B. a S. Andrés y extensiones. 500 93'50 93'50 944 julio
Compañia Barcelonesa de Electricidad. 500 ! דו 97 97'50 id.
Idem. idem.
500 894 89° 89+ 89'50 jullo
Compañia Transatlantica.
500 92 50 92 75 93*25 abril
Canal de Urgel.
-500 78'50 78475 79 50 Junio
Compañia general Tabacos Filipinas. 500 1/2 100'
Compañía general Asfaltos y Porland -500
Id. id. id. -Preferentes 500 91*75
Puerto de Tarragona, serie A.
Bonos prefer.-Com. regantes 
F. de Obras y ConstruccionesEbro. 500 4 934 , no hip. 503 41/2 97 25
C. de coches y automóviles.
SiemensSchuckert, Industria Eléct." 500 98-75 2 98-50 100 100'50 abril id .
91*75 95*25 marzo 500 5 102 85 102'85 103 35 junio 93 93.50 marzo
Ferrocarril Med." a Zam." y Oren. a Vigo. 500 D 27-15 27'25 27'15 27'10 27*20 núm. 9 Ferrocarril Norte de España.
97.25 97+75 abril 98+50 38 75 999.95 julio marzo 500 & 100'50 100'50 101° mayo 500 924 93 9250 abri 500 1/2 95-50 03-50 96 id.
99*75 100 id.
500 D 61'50 61'25 div. cob.
id.
92* 95' num. 7 250 A 101 25 101-25 101°25 101-75 mayo 200 75+ 67.50 núm. 18 1024 102 50 num. 3 75 D 517'50 518 25 51750 517-50 517475 aum. 70
Sdad. Valenciana Electricidad.
Navegacion e Industria
Sociedad «Carbones de Berga».
Sindicato Agricola «La Rama de Olivos. 500 41/2 99 75
ACCIONES CONTADO
Banco de Barcelona
Sdad. Catalana para Alumbrado por Gas 500 & 247 217
Feroc. Manresa à Berga.-Ordinarias 500 D 96
C. Peninsular Telefs.-Preferentes, numeros 2.001 82.000..
Union Minera.
Sdad. Ana. Construcciones y Pavimentos. Preferentes, series A. B. C y D. 500 10%
ACCIONES FIN MES
Ferrocarril Madrid, Zaragoza y Alicante. £75 » 485 50 486'50 485'50 485*2 485'50 num, 81
Jd. Madrid, Zaragoza y Alicante, se- 
