11658
Disponible
Futuros Agosto.
Cirre. autr. Apert. boy. 12. togma.
Cirre. antr. Apert boy. 12. tegma.
Diciembre. 12.39 12.3) 12.24
Arribos a los puertos de los Estados Unidos 35.000 balas en 1 dia contra 19.000 en el año anterior.
Barcelona 29 de agoto de la13
ABERTURAS 
DER 
G 
STR
Cierre..
12.70 12.50 12 33 12.20 12.18
Nom,
Septiembre 12.30 12.22
Octubre.
12.38 12.34 12.27 12 17
New-York
Diciembre. 12.30 12.27
Enero.
12.33 12 28 12.19 12.18
Marzo.
12.23 12.19 12.08 12.20
Mayo.
12.32 12.24 12.18 12.09 12.38 12.18
Cierre.
Disponible
Futuros Agosto.
12 3/16 1/12 3/16
Nom. Nom. Nom.
Nom.
Septiembre. 12.41 12.23
New Orleans
Octubre.
12.38 12.28 12.22 12.24 12.26
Enero.
12.40 12.30 12.26 12.29
Marzo.
12.51 Nom. 12.37 12.39
LA VELOCE
NAVIGAZIONE ITALIANA.
ERVICIO RAPIDOYDIRECTOPARALDSPUERTOSOS yenerife, Sta. Lucia, Trinidad La Guayra Paerto Cabello, Cararan, Sabanilla, Colon, Pe con trans dorco para aramaribo Demarara, uuants, ac not. Aux Gavia. Part titiace y MARACAIBO 7 para todos los puertos del Norte, Centroy sad dal Pacifica
Salora el 8 de septembre el vapor
BOLOG admitiendo carga y pasajeros.
Agentes: Sres. Ignacio Villa vecchia y Compañia, Rambla de Santa Monica, nam. 7, principal
Agente de Aquana ne Baldomero Cateura, Rambla de Santa Monica. 
