15017
Id. id.
Id. id. id. id.
Deuda Amortizable in mes.
ld. id. id id. B.
Taulos Deuda Municipal 1903-1904-1905, 500 LLFS
Idem. 1910serie D. ampliacion .. BU 1/4 90*50 $ 90 50 91º id.
91*50 ocbre.
id.
enero 500 4L/4 91' 9225 92450 92°25 0250 sepbre.
Idem. 1912 B₁
Idem. 1913 p D
Idem.Sarria 500 41/3 $0.50 90'50 914 id.
100 41/3 874 875 87:30 id.
Idem. Reforma 1903
Emprestito Diputacion Provinciit 500 4L/3 89'50 89 75 89:65 89-85 Ocbre.
500 41/3 9850 93.30 99 sepbra.
400 EL/S 98*30
Jd. A.E. especiales A. a V... SW. 89-75 89 50 39° 89'50 id.
id. A.E. Hae. afr. v otras lineas. 500 88'75
Id. y Minas S. Juan Aoa. gar. Noria, 500 755)
Puerto de Melilla y Chafarinas.
OBLIGACIONES CONTADO
Aortede España, prioridad Barcelona 475 3 806 89'37
Jerroc N. Kaoaña.Villalba a Segovia, 500. 89*50 98 30 99' sepbre 609 6 103'50 103'75 103'50 1015 ocbre.
id.
i enero 89'50 90+ enero 88.75 80+ agosto
Id. Tarragona, Barcelona y Francia, 475 /C LБ 34.50 54'25 34 75 id
Id. Madrid, Zaragoza y Alicante,
Id. Madrid, Zaragoza y Alicante, 39 ld. Madrid,zaragoza y Alicante, 3.1Id. Madrid, Zaragoza y Alicante, sa rieA. Valladolida Ariza.
rie B. aams. 1 al150.000 75'50 70° enero 500. 102°25 102:50 102 25 10275 ocbra.
600 ALS 98 98'25 98* 98 50 id.
ld. Alm. Vale. Tar. adheridas. 475 4 7250 72 75 7250 73 enero 10. Med. 'a Zam, y Orense Vigol 609 655 4525 id. idem, 1883.
ld. Idem. prioridad,series G. vI. B00: 7350 rie C, nums, 1 al 150.000 rie D. cums, 1 al 150.000
Compañia general de Traa vías.
Compañia Transatlantic
Canal de Urgel 88 884 88450 едего 500 85'05 83 75 85'65 86' ocbre.
45°50 id.
500 455 45'50 Id 73 50 74 Id.
Compañia general Tabacos Filiolaas. 500 L/& 99* 996 994 99*50 осьте.
Compañia general Asfaltosy Porland 500
Sdad. Catalana para Alumbrado por Gas 500 4
B 500 97
F. de Obras v Construcciones, a aip. 500 L/S 9275
C."decoches y automoviles,
3001 85+25 88 25 88-75 novbre 500 5 87 25 87'25 87+75 ocbre.
500 20°50 7650 77 junio 92-50 seobre.
ocore.
% 97'25 974 97'25 id.
92575 93575 10.
500 95'25 95*25 95 75 sepbre.
Siemens Schuckert, industria Eléct 5404 95°
Saad. Valenciana Electricidad,
98* 98.50 Влего 500 5 985 98 98°50 Dovbre.
105 Preferentes, series A. B.Cy 0. BUS. 101'25 E 101°25 101 75 ocbre.
ACCIONES CONTADO
Sdad. Ana. Construcciones y Pavimen
ACCIONES FIN MES
FerrocarrilMed. azam. "y Oran.a Vigo. 500- 26'05 26 26 05 name 9 id. id 2.500 €
5.800 82:25 д 8125 -Ja 79°70 id.
ld. id. id. id.
25.090 78'85 ad 50.000 agosto ld. iu. contadoserie 509 100 10 100 03 id.
Id. id. id. id.
12,500 09-89 ld. id. id. id.
60.000 99475 id.
Id. id id. id.
50.000 99.39 id.
id. id, id id.
5,000 5 98'85 id.
Deuda Amortizable un mes,
laem.1908 ld. id. id. -Preferentes 500 5 924
Sociedad Carbones de Bergan,
500 £1/3 90*75 90° 75 91575 ocbra.
FerrocarrilesAndaluces,
500 65-80 66'30 num. 35
BerrocarrilNortede España.
75. 493 493'50 494 25 194'73 4955 cum, 71
BerrocarrilMadrid, Zaragoza? Alicante, 675 473*50 474'25 473' 473'25 473°50 пит. 82
VALORES EXTRANJEROS de la Piuta, Núms. 1 al500.000. 100 todo £350 £35 năm 19
Rep. 'Argentina.-Banco español del Rio
CASINO MERCANTIL (Cierre 5 tarde).
Interior 4 por 100 fin mes, 78-92; próximo, 00-00.-Nortes, fin mes, 98-75; próximo; 000-00. Alicantes, fin mes, 94-45; próximo 00-00.-Banco Español del Rio de la Plata, fin mes, 00-00.-Andaluces, tin mes, 00-00.-Orenses, próximo, 00-00.-Catalanas fia mes, 0-00.-Colonial, fin mes, 00-00. 
