11068
REGISTRO CIVIL DE BARCELONA
Nota de los fallecidos en el dia 14 de agosto de 1913
Casados 8 Vindos 2 Solteros 0 Niños 4 Abortos 0 Nacidos Hembras 20 Casadas 4 Viudas 4 Solteras 2 Niñas 11
Varones 28
PARTE COMERCIAL
CASINO MERCANTIL.-Dia 16 de agosto de 1913.-Sin operaciones.
Bolsa de Londres.-Cotizacion dia 12 de agosto de 1913.-Deuda Consolidada inglesa 2 1/2 % 73'93.-Argentina 4% Res. 86'50.-Uruguay 3 1/2 % 69 Consolidada 4112 , 1. .
75.-Japon 1836 °90'25 92'00 ex cupon.-Venezuela 31, Diplomático, 56'00.-Rusa 4% 
Rusa 12 emision de 1909, 99'50.-Idem. 5 por ciento emision de 1903, 103'50.Colombia 3% Consolidada, 1896 48'00.-Brasil 4%
, emision de 1901, 2 y 5 78'25.-Nicaragua 5, 1909 82.00.-San Salvador 6°. Steris. 98'25 ex cupon.
Cotizacion en Londres del dia 12 de agosto.-Cedulas Banco Hip. Ncl. de Buenos Aires, 6 por ciento serie L. 43 112.-1dem. Banco Hip. Ncl. 5 por ciento, serie K. 42 010.-Cedulas Hipotecarias Nles. Argentinas por ciento nuevas 42 1[4.
Cotizacion en Amberes del dia 12 de agosto.-Cedulas Banco Hipotecario Nacnal. de Buenos Aires6 por ciento serie L. 42 718.-1dem. Banco Hipotecario. Ncles de Buenos Aires 5 por ciento serie K. 40 114.-Idem. Hipotecarias Ncles. Argentinas por ciento nuevas 41 112.-Idem. Banco Hipotecario del Uruguay 6 por ciento 90 718. 
