2181
Id. y Minas S. Juan Aba. gar. Norte. 500 3 79 80 7975 79-75 89-55 julio
Id. Tarragona, Barcelona y Francia. 475 21/2 53.75 56
OBLIGACIONES CONTADO
Ferroc. N. España, Villalba a Segovia. 475 4 93.30 julio 93165 23 75 id.
febrero id.
Id. Madrid, Zaragoza y Alicante, 500 5 101-75 105 101-75 10925 abril rie A. Valladolida Ariza.
500 9 93 87 93 76
Id. Madrid, Zaragoza y Alicante, se- 500 41/2 101 65 101 75 101'62 101'56 1017 id.
rie B, nums. 1 al 150.000
Id. Madrid, Zaragoza y Alicante, se- 500 2 93*50 93'50 93:25
Id. Alm. Valencia, Tar. adheridas. 500 195 4925 id.
rie C. nums. 1 al 150.000 •
Id. Madrid, Zaragoza y Alicante, se- 500 4 92'33 92'37 02*35 52 83 abril rie D. núms. 1 al 130.000
Id. Madrid a Barcelona, Reus a Roda 475 3 76'65
Id. Med. a Zam. y Orense Vigo 1880 500 49*
Id. idem. 1883.
julio 500 21/2 55 id.
76178 77 julio id.
id.
10150 102 id.
500 & 92 93 32:50 id.
Puertode Barcelonaid. . -1912 Preferentes 500 94.25 05 31175
Compañia general de Tranvías.
C. Tran. B. a S. Andrés y extensiones. 500 93.50
Compañia Barcelonesa de Electricidad. 500
Idem. idem.
Compañía Transatlantica.
Canal de Urgel.
Compañia general Tabacos Filipinas. 500 41/2 100*
Compañia general Asfaltos y Porland 500
Id.
Bonos prefer.-Com. regantes Ebro. 500 4 935
F. de Obras y Construcciones, no hip. 500 41/2 97-25
C." de coches y automoviles.
Siemens Schuckert, Industria Eléct. 500 99 500 4 93'
#5.56 mayo 3550 julio id.
500 & 89 8960 abril -500 1 93'50 93550 jullo 500 78'50 78159 75+ junio 100- 100 50 id.
ad.
ΠΑΙΖΟ 500 A1/3 106. 103-75 abril 9.35 93-50 marzo 97.25 9775 abril 500 4 98.50 9850 33 Inarzo 39* 59'50 jullo
Id. idem, prioridad, series G. y II. 500 3 76 76'50 75°30 77 40-23
Jd. Madrid, Cács. Portugal, serie 1.4 500 3 101'50
Id. idem. 3.
Id. N. E. especiales A. a V. T..
Id. N. E. Hue. a Fr. y otras líneas. 500 92.75 92187 92175
Sdad. Valenciana Electricidad.
Navegacion e Industria
Sociedad «Carbones La Bergan. de Olivo». 500 500 41/2 99.75 1/2 96
Agricola «de Rama 
Sindicato ACCIONES CONTADO 500 100 301 1000 101 mayo 500 & 925 9250 abril 96 96:50 id.
! ודיט100° id.
C. Peninsular Telefs.-Preferentes, nu- og meros 2.001 82.000...
250 » 101 25 100 23 101'75 101°5 101 75 mayo
Sdad. Ana. Construcciones y Pavimentos. Preferentes, series A. B. C y D. 500 » 1025
ACCIONES FIN MES 102 102-30 num. ¿
Ferrocarril Med. a Zam." y Oren. a Vigo. 500 0 27.55 27'05 27'3; 27-33 2.8' num. 9 Ferrocarriles Andaluces,
500 D 66'15 66-80 60 90
D. 31
Ferrocarril Norte de España.
475 » 520 50 519-75 19519 519-25 num, 70
Ferrocarril Madrid, Zaragoza y Alicante. 475 » 485 50 48150 £85*50 463
CAMBIO DEL ORO proporcionado por los señores Ilijos de F. Mas Sardà el dia 1 de febrero de 1913. Alfonso, 7:00 por 100.-Isabel, 1000.-Onzas, 725.-Oro de 4 y 6 duros 70,1 - day 1 uros, 0.rancos, 7'05.-Libras, 26'95,
CASINO MERCANTIL(Cierrestards.)
造
Interior 4 por 100 fin mes, 83-79; próximo, 00-00.-Nortes, fa rana, 104-05; próximo 000-00.-Alicantes, fin mes, 97-85; próximo 00-00.-Banco Español del Rio de la Plata fin mes, 00-00.-Andaluces, fin mes, 00-00.-Orenses, próxima, 23-85-talesas ün mes, 00-00.-Colonial fin mes, 00-00. 
