Sdad. Catalana para Alumbrado por Gas 500 &
F.'deObras v Construcciones, a hip. 500 41/3 95 SiemensSchuckert, lndustria Eléct." 590 i 98 25 Sdad. Valenciana Electricidad,
Sociedad Carbones de Bergan
ACCIONES CONTADO
C. PeninsularTelefs.-Preferentes, numeros 2.001 98.000..
Sdad. Ana. Construcciones y Pavimen tos. Preferentes, series A. B. Gy U لالان 102
ACCIONES FIN MES 500 。 923 500 91475 500 i 99-75 500 L/S 93'75
Ferrocarrilled." a Zam. y Oren.a Vigo. 500 28 30 28 6 Ferrocarriles Andaluces,
FerrocarrilNortede España.
2.50 101'50
C. de coches y automoviles.
D
D
FerrocarrilMadrid, Zaragoza Y Alicante. 475 483 50 4838
VALORES EXTRANJEROS
Rep. 'Argentina.-Banco español del Rio de la Piata.-Nums. 1 a1500.000.
500. 69 85 70%
4757 503 50 5047 100 todo 428 
