id. Idem. prioridad, series G. y B. 500 3 74575
Id. Madrid, Cacs. Portugal, serie L." 509 5 100 75
C. Tran. B. a S. Andrés y extensiones. 500 90'50
Compañia Barcelonesa de Electricidad. 501 6 36.75
Id. id. id. -Preferentes 500 5 93-50 . OTR 293'50 92* sepbre. Compañia Transatlántica.
Compañia general Tabacos Filipinas..5
Compañia general Asfaltos y Porland 500
Bonosprefer.-Com. regantes Kora. 500 i 3200
Sdad. Catalana para Alumbrado por Gas 500
D D D
F. de Obras y Construcciones, no nip. 500 / 95'65
SiemensSchuckert, ladustria Eléct 500 4 98º
Sdad. Valenciana Electricidad.
ACCIONES CONTADO 500 D 9325 99'50 99'25 99'25 9975 id.
500 € 9075 4 9075 91'25 ocbre.
500 77 75 77 75 78°25 junio 500 41/3 97'75 08 98'25 97-75 98 25 ocbre.
id .
9 93 sepbre,
ocbre.
95'65 96'15 id.
38° 08°50 enero 500 99*50 99 50 100° Dovbre,
ld. idem. 3.4
Id. Vasco-Asturiano,l. hipoteca. 500 5 id. idem, 2. nipoteca
Id. idem.1883.
9096
Compañia general de Tranvías.
500 48'50 48'25 £8.50 14.
74 50 75° Id 100 25 100 75 id.
500 1 80*50 89 87 50 id.
549 J 10175 100'75 101°25 id.
500 & 90-75 90*75 914 novbre.
90'50 01 enero 96 75 97 25 Id.
Idem. idem.
500 88'25 8825 88 75 ocbre
Idem.idem. idem.
500 5 93-75 96 95'75 96-25 enero
Canal de Urgel.
Sdad. Ana. Construcciones y PavimenC. Peninsular Telefs.-Preferentes, numeros 2.001 98.000..
tos. Preferentes, series A. B. Cy D. 600 * 1015
ACCIONES FIN MES 250 e 100°35 100 25 100'75 novbre.
101° 101'50 ocbre.
Ferrocarriles Andaluces,
500 A 684 65° 64'50 num. 31
Ferrocarril Nortede España.
$75 490 75 488 25 482' 482'50 483 num. 71
Ferrocarril Madrid, Zaragoza y Alicante. 175 D 477'50 €75 25 468* 4714 471'50 num, 81
CAMBIO DEL ORO proporcionado por los señores Hijos de F. Mas Sardá el dia 2 de julio de 1911. Alfonso, 820 por 100.-Isabel, 11 20.-Onzas, 8'30.-Oro de y 6 duros 8'00.-Oro de 2 y 1 duros, 7'20.. Francos, 8'30.-Libras, 27.20.
238
CASINO MERCANTIL (Cierre 5 tarde.)
Interior 4 por 100 fin mes, 79-32; próximo, 00-00.-Nortes, fin mes, 96-70; próximo 00-00. Alicantes, fin mes, 94-25; próximo 00-00.-Banco Español del Rio de la Plata fin mes, 00-00.-Andaluces, fin mes, 00-00.-Oranses, próximo, 00-00-Catalanas fin mes, 0-00.-Colonial fin mes, 00-00.
EMBARCAIONES LLEGADAS Á ESTE PUERTO EN EL DIA 1.°
De guerra española.
De la mar, cañonero Marqués de la Victoria, con electos.
Mercantes españolas.
De Torrevieja, en 6 dias, polacra goleta Concepcion Mateo, de 80 toneladas, capitan Blanco, con sal.
De Palma, en 12 horas, vapor correo Miramar, de 950 toneladas, capitan Estarellas, con cargo general y 31 pasajeros.
De Cartagena, en 30 horas, vapor Alcira, de 659 toneladas, capitan Bustamante, con cargo general y 60 pasajeros.
De Soller, en 14 horas, vapor Villa de Sóller, de 190 toueladas, capitan Calafell, con cargo general y á pasajeros.
De la mar, en 12 dias, vapor Mercé, de 169 toneladas, capitan Lledo, con pescado.
De Valencia, en 16 horas, vapor Jorge Juan, de 709 toneladas, capitan Fabregués, con cargo general v111 pasajeros.
De Alicante, en 3 dias, pailebot Mascota, de 63 toneladas, capitan Alemany, con efectos.
De Valencia, en 2 dias, pailebot San Miguel, de 67 toneladas, capitan Garau, con efectos.
Idem extranjeras.
De Faro. en 21 dias, pailebot portugués Algarve, de 76 toneladas, capitan Araujo, con algarrobas.
De Galveston, en 30 dias, vapor austriaco Buda, de 2.445 toneladas, capitan Thiau, con algodon.
De Buenos Aires y escalas, en 16 dias, vapor italiano Duca d'Aosta, de 4.219 toneladas, capitan
Schiaffine, con cargo y 833 pasajeros de transito y 31 para esta.
neral.
De Hamburgo, en 9 dias, vapor aleman Portici, de 1.032 toneladas, capitan Fricht, con cargo geDe Nowcastle, en 10 dias, vapor francés Saint Joseph, de 3.687 toneladas, capitan Quimper, con 3.237 toneladas carbon mineral y 304 idem coke a D. Juan B. Borés y cargo general.
De Galveston, en 30 dias, vapor italiano Dora Baltea, de 2.617 toncladas, capitan Mortalá, con algodon. 
