1231
Ferroc. N. España, Villalba a Segovia. 500 91+50 93'50 93+25 93:50 julio julio
Id. N. E. especiales A. a V. T.. 475 & 93.35 93 32 93'50 93'65 93'85 id.
500 6 10725
Id. N. E. Hue. a Fr. y otras lineas. 500 4 94450 91'50 94.30 94*75 rebrero
Id. y Minas S. Juan Aba. gar. Norte. 500 3 7775 107425 107 75 abril 77 75 78 jullo
Id. Tarragona, Barcelona y Francia. 475 21/2 55*75 55*75 55'87 55 75 56° id.
rie A. Valladolida Ariza.
rie B, nums, 1 al 150.000 rie C. núms. 1 al 150.000 500 5 10 25 L 104 25 104'75 abril 500 41/2 100'25 100'50 100 25 100'75 id.
500 & 92475 92'50 92'62 92.50 92 75 julio
Id. Madrid, Zaragoza y Alicante, seId. Madrid, Zaragoza y Alicante, seId. Madrid a Barcelona, Reus a Roda 500 21/2 53'50 ld. Alm. Vale. Tar. no adheridas. 475 3 60'50
Id. Alm. Valencia, Tar." adheridas. 475 3 75*75 76* 75-75 75 75 76 julio
Jd. Med. a Zam. y Orense Vigo 1880 500 48 ld. idem. 1883.
Puerto de Melilla y Chafarinas.
OBLIGACIONES CONTADO
Nortede España, prioridad Barcelona 475 3 813081 rie D. nums. 1 al 150.000 500 G 92'50 92'75 92.25 92575 abril 53'50 56 id.
60 50 61' id.
47'75 48' id.
500 48'
47.75 48' id.
ld. idem. prioridad, series G. y H. 500 3 76'50
Jd. Madrid, Cacs. Portugal, serie 1.4 500 5 101*
Id. idem. 3.
76'25 76-75 id.
101° 101'50 id.
500 9250 92'50 93+ id.
Compañia general de Tranvías.
C. Tran. B. a S. Andrés y extensiones. 500 4 94'50
Compañía Barcelonesa de Electricidad. 500 97 500 A 93 95* 95.50 mayo 94'50 95' julio
Compañia general Tabacos Filipinas. 500 1/2 100* 100'25 100 100'50 id.
97 97'50 id.
500 89'50 89 89'50 abril 500 93'50 93 93'25 jullo 500 7750 77'30 78 junio julio 500 93 93'50 abril id.
250 D 100 75 101 35 101 101'50 mayo tos. Preferentes, series A. B. C y D. 500 D 101 75
Id. id. id. Preferentes. 500 4 93 75 91'25 93 75 94.25 marzo
Bonos prefer.-Com. regantes Ebro. 500 4 93
Idem. idem.
Compañía Transatlántica.
Canal de Urgel.
Sociedad general Aguas de Barcelona. 500 4 ld. id. id. id.
Compañía general Asfaltos y Porland 500 4
Puerto de Tarragona, serie A.
500 5 102 35 102:35 103 junio
F.o de Obras y Construcciones, no hip. 500 41/2 07:25 97.50 97425 97'75 abril C. de coches y automoviles.
Siemens Schuckert, Industria Eléct." 500 4 99 9375 93'25 marzo 500 & 98:50 98'50 99 marzo 99* 99'50 julio
Sdad. Valenciana Electricidad.
Navegacion e Industria
Sociedad «Carbones de Bergay.
500 100 50 100*50 101 mayo 500 91'50 91'50 92 abril 500 41/2 98 96'75 96 25 id.
Sindicato Agrícola «La Rama de Olivo». 500 1/2 99'50 99.50 99 75 id.
Ferrocarril Med. a Zam.a y Oren. a Vigo. 500 D 27 27 27.10 27410 2790 núm. 9 500 »
215 475 D 502-75 501' 502 50 302-25 502450 num. 70
ACCIONES CONTADO
C. Peninsular Telefs.-Preferentes, numeros 2.001 82.000..
Sdad. Ana. Construcciones y PavimenACCIONES FIN MES
Ferrocarriles Andaluces,
101'73 102 25 núm. 2 5 66 50 66'25 68'33 núm. 31
Id. Madrid, Zaragoza y Alicante, seFerrocarril Madrid, Zaragoza y Alicante. 475 » 402 50 460 25 462'50 462:25 460*50 num. 81 Banco Hispano-Colonial
Ferrocarril Norte de España.
VALORES EXTRANJEROS
Rep. Argentina.-Banco español del Rio de la Plata.-Núms. 1 al 300.000.
301'87 301 25 num. 19
Id. Madrid, Zaragoza y Alicante, seCAMBIO DEL ORO proporcionado por los señores Hijos de F. Mas Sardà el dia 25 de enero da.
100 todo 464*50 461'50 núm. 11 vlfonso, 6'90 por 100.-Isabel, 9'90.-Onzas, 715.-Oro de à y 6 duros 6'90.-Oro de 2 y 1 da PM– rancos, 6'95.-Libras, 26'80.
CASINO MERCANTIL(Cierres tarde.)
Interior 4 por 100 fin mes, 83-77; próximo, 00-00.-Nortes, fin mes, 100-50; próximo 00-00. Alicantes, fin mes, 93-55; próximo 00-00.-Banco Español del Rio de la Plata fin mes, 93-00.-Andaluces, tin mes, 00-00.-Orenses, fin mes, 00-00.-Catalanas fin mes, 00-00.-Colonial fin mes, 60-12. 
