1007
Id. idem. prioridad, series G. y H.. 500 3 77 77'25 71 7750 id.
Id. Madrid, Caes. Portugal, serie 1. 500
Id. idem. 3.a
Id, de Olot a Gerona.
Compañia general de Tranvías.
C. Tran. B. a S. Andrés y extensiones. 500 94450
Compañía Barcelonesa de Electricidad. 509 98
Idem. idem.
Compañia Transatlántica.
Canal de Urgel.
10101*
101° 101450 id.
500 4 92450 92*50 93 id.
500 93 91+25 id.
500 93 93.25 95 95.30 mayo 91+50 95' julio 67497 97'50 id.
500 4 abril 500 4 93'50 93450 91 jullo 500 4 77.50 77*50 78 junio
Sociedad general Aguas de Barcelona. 500 &
julio
Id. id. id. id.
500 4 93 93 93-80 abril
Id. id. id. -Preferentes 500 4 93.75
Compañia general Tabacos Filipinas. 500 41/2 100'
Compañía general Asfaltos y Porland 500
Puertode Barcelona.-1908
Puerto de Tarragona, serie A.
Bonos prefer.-Com. regantes Ebro. 500 4 93'25
F.de Obras y Construcciones, no hip. 500 4.1/2 97:2357 097.25 97.75 abril C. de coches y automoviles.
100° 100+50 id.
id.
93'73 95.25 marzo 508 $1/5 1045 年 104 abril 503 5 102'33 93 2510 102'35 102-85 junio 93-75 marzo 500 4 98-59 98.50 marzo
Siemens Schuckert, Industria Eléct.ª 500 4 100-5093 99 99:50 julio Sdad. Valenciana Electricidad.
Navegacion e Industria
Sociedad «Carbones de Berga».
Sindicato Agrícola «La Rama de Olivo». 500 41/2 99.75
ACCIONES CONTADO
C. Peninsular Telefs.-Preferentes, numeros 2.001 82.000.
Sdad. Ana. Construcciones y Pavimen500 10050 1014 mayo 50004 91450 1991*30 92+ abril 500 41/2 9659 96'50 97 id.
99-75 100° id.
tos. Preferentes, series A. B. C y D. 500 » 101-75 4 101'75 102.25 núm. 2
ACCIONES FIN MES
Ferrocarril Med. a Zam. a y Oren. a Vigo. 500 D 275
Ferrocarriles Andaluces,
Banco Hispano-Colonial 250 D 100-75 101* 101' 101'50 mayo 27'20 2725 núm. 9 500 » 66.90 66 50 664) 66+40 06:45 núm. 31 215 B 308 12 306-25 num. 19
Ferrocarril Norte de España.
475 » 503 75 504 25 503-50 504-25 504'50 num. 70
Ferrocarril Madrid, Zaragoza y Alicante. 475 p 465'50 465'25 466 468 466*5 num. 81 100 todo 479'59 402.50 núm. 11
VALORES EXTRANJEROS
Rep. Argentina.-Banco español del Rio de la Plata.-Núms. 1 al 500.000.
CAMBIO DEL ORO proporcionado por los señores Hijos de F. Mas Sardá el dia 21 de enero de 1913.vlfonso, 6.90 por 100.-Isabel, 990.-Onzas, 715-Oro dei y 6 duros 690.-Oro de 2 y 1 duros, 5'90.rancos, 3'95.-Libras, 20'80.
CASINO MERCANTIL (Cierrestarde.)
Interior 4 por 100 fin mes, 83-77; próximo, 00-00.-Nortes, fin mes, 101-05; próximo 00-00, Alicantes, fin mes, 93-40; próximo 00-00.-Banco Español del Rio de la Plata fin mes, 00-00.-Andaluces, fin mes, 66-6-Orenses, fin mes, 27-30,-Catalanas fin mes, 00-00.-Colonial fin mes, 00-00. 
