8275
REGISTRO CIVIL DE BARCELONA
Nota de los fallecidos en el dia 13 de junio de 1913
Casados 5 Viudos Solteros 4 Niños 13
Casadas 3 Viudas 1 Solteras 3 Niñas 9
Abortos 0 Nacidos Varones 16
PARTE COMERCIAL.
Hembras 20
CASINO MERCANTIL.-Dia 14 de junio de 1913.-Interior, un mes, 80-72 dinero.-Nortes, fin mes, 103-25 papel.-Alicantes, un ines, 101-20 dinero.
Bolsa de Londres.-Cotizacion dia 13 de junio de 1913.-Deuda Consolidada inglesa 21/2 % 73 37.-Argentina 4% Res. 86 00.-Uruguay 3 1/2 % 7025.-Japon 4 112 To 1. 90'00. Venezuela 3 °1, Diplomático, 59'00.-Rusa 4% Consolidada 1886 89'25.-Rusa 4 12 emision de 1909, 98 75.-Idem. 5 por ciento emision de 1906, 10175.-Colombia 3% Consolidada, 1896 48'00.-Brasil 4 emision de 1901. 2 y 6 80'00.-Nicaragua 5% 1909 81 50. San Salvador 6%. Steris. 97'75.
Cotizacion en Londres del dia 13 de junio.-Cédulas Banco Hip. Ncl. de Buenos Aires 6 por ciento serie L. 43 718.-Taem. Banco Hip. Ncl. 5 por ciento, serie K. 43 010.Cédulas Hipotecarias Nles. Argentinas 6 por ciento nuevas 42 318.
Cotizacion en Amberes del dia 13 de junio.-Cédulas Banco Hipotecario Nacnal. de Buenos Aires 6 por ciento serie L. 43 314.-1dem. Banco Hipotecario. Ncles de Buenos Aires 5 por ciento serie K. 42 114.-Idem. Hipotecarias Ncles. Argentinas 6 por ciento nuevas 41 11116.-Idem. Banco Hipotecario del Uruguay 6 por ciento 96518. 
