14. Idem. prioridad, series ... 500 73550 673*59 7 d. Madrid, Cács, Portugal, serie L 500 5 101-50 15732
Compañia general Asfaltosy Porland 500 $
I. deObras Construcciones a hig 50″ վե 92573
SiemensSchuckert, Industria Eléct 540 45°
Saad. Valenciana Electricidad, • 500 98
Ferrocarrilled. aZam, "y Oren.a Vigo. 500- 26' 2125-70 25'90
B. 500 D 98*25 98'62 98 25 9875 ocbre. oct
Ferrocarrilmadrid, Zaragoza Alicante. 675. 467 464°5) 467' 465175 466 num, 83
VALORES EXTRANJEROS
Rep. 'Argentina.-Banco español del Rio de la Piata.-Núms. 2 al500.000.
100 100*50 ia.
600 88 75 98*75 89*25 novbre.
600 87875 87-50 acbre.
509 78-75 17 76°75 77 25 jua 934 99-5) ochro 9250 seobra.
92475 93 75 id.
609 L 95'25 95+25 95+75 sepbra.
id.
14 .
98-30 enero 99: 98 50 novore.
500 L/S 90°75 90° 75 91575 ocbra.
101'50 101 50 102 ocbre.
num. 9 500 65* 64 25 63 90 num. 35 475- 487 484 486'50 186 25 486.50 num. 71 100 to do 439 + 436'25 núm. 1
Compañiageneral de Tranvías.
CompañiaTransatlantica
Canal deurgel.
Compañia general Tabacos Filipinas.. 500 L/
Id. id. id. Preferentes 500 5 26
Sdad, Catalana para Alumbrado por Gas 500 L
C. decoenes yautomoviles.
Sociedad Carbones de Bergan
ACCIONES CONTADO
Sdad. Ana. Construcciones y Pavimen108 Preferentes, series A. B.Gy D.
ACCIONES FIN MES
FerrocarrilesAndaluces,
FerrocarrilNortede España. 
