CAMBIOS EXTRANJEROS
Operaciones Dinero Papel
Madrid y demas plazas bancables
Capit. Int. Ca. ant. Opers. Dinero Papel Cupon 50.000 € 78-72 78 57 78'66 78'62 78'65 onore
TaulosDeuda Municipal 1903-1904-199 500 LL/9 92125 91-87 91-75 kd. Tarragona, Barcelona y Francias 275 $43 5485 55% 54'85 55°15 ild
Tie A, Valladolida arıza rie B, aams. 1 al 150.000 91-40 75 14.
500 l/s 98*2.5 99*25 90*75 id.
200 AL/3 87$25 87°25 875 87450 id.
500 AUS 90º 90º 90°35 oebre 99.50 1005 sepbre.
500 ALLS 99 98'50 sepbre 600 6 1050 104.50 103- ocbre.
id 17 89°50 89*75 89450 90' id 90' 98'50 enere 88 23 88 97-75 37°23 87475 agosto 7430 15% едего 509 i 10175 102* 1024 25 ocbre.
96 96* 96' 50 مه
Id. Madrid,daragoza y Alica ato,
rie C, nums, 1 150.000 8525 88 8% 88*23 enere
CAMBIOS EXTRANJEROS
Operaciones Dinero Papel
Londres 90d/v cheque 26'70
Liverpool 8d/v 26.1
Berlin 90 d/v 26'69 Viena cheque
Roma
Paris cheque
New York
D 3d/v 5'40 D D
Havre cheque
Marsella cheque
Bruselas
Génova
Beriin
CAMBIOS DEL REINO a 8 dias vista.
EFECTOS PUBLICUS
Deuda interior bumes 0'30 dinero 10. 10. contado serie 600 82'60 82'55 1d.
10,
2.500 81'90 8185 14
Id, id ad. منا 5,000 81°55 31'70
Jd. id 10. id.
12,500
Ja, id. 1d. id.
peuds Amortizable ünmes 50,000
Ida in. contadoserie A la. 10. id. id. B. 12,600 79-70 79'60 850 99'70 99 60 98 95 98*70 14.
14.
agosto 14.
Jd. id. id. Ida 60.000 987098*50 ld. id. id. id. E.
97'76 98+25 14 едего leem.1906
EVO 6413 91450 92487 924 91*50 sepbra.
Idem.1913 D F.
Idem. 1913 D B.
Id. A.B. Hae. afr. v otras liaen
Id. y hiinas 8. Juan Aba, gar. Norte. 500 5 74°50 id. Aladrid, Zaragoza y Alicante,
Id. Badriu, Zaragoza y Alicante, 38Idem.1910serie D. ampliacion
Idem.Reforma 190s
Idem.Sarria
Ampresuto Diputacion Provinci
Puerto de Melilla yunalarinas.
OBLIGACIONESCONTADO
Ferroc N. Esoaña, Villalba a segoviad 609 90*
A.. especialesa.a ... Y 500 2L/3 9930 ld. Madrid,Laragoza y Alicante, sa3°
rie D. auma. laf 160.000 699 85'25 85625 85 25 85'50 gebro,
CASINO MERCANTIL (Cierre 5 1/2 tarde).
Interior 4 por 100 fin mes, 00-00; próximo, 00-00.-Nortes, fin mes, 94-70; próximo, 000-00.-Alicantes, fin mes, 92-80; próximo 00-00.-Banco Español del Rio de la Plata, fin mes, 00-00.-Andaluces, fin mes, 00-00.-Orenses, próximo, 00-00.-Catalanas, fin mes, 0-00.-Colonial, fin mes, 00-00.
Correo de Madrid del dia 18.
LAS MANCOMUNIDADES.
MINISTERIO DE LA GOBERNACION
EXPOSICION
Señor: Motivo de constante preocupacion para los Gobiernos y de porfiada controversia entre los partidos viene siendo desde hace largos años el magno y dificil problema de la descentralizacion administrativa. De que es insostenible y nocivo el statu quo da testimonio el hecho de los sucesivos intentos de mejora iniciados por todos y cada uno de los ministros que han desempeñado la cartera de Gobernacion, y cuando tales proyectos faltaran, bastaría a proclamar los vicios de que la Administracion municipal y provincial adolecen, lo unánime de la queja y la insistencia con que ella se produce, 
