6454
REGISTRO CIVIL DE BARCELONA
Nota de los fallecidos en el dia 7 de mayo de 1913
Casados 9 Vludos . 2 Solteros 2 Niños 3
Casadas 5 Viudas 11 Solteras 6 Niñas 12 Abortos 1 Nacidos Varones 30
Hembras 16
PARTE COMERCIAL
CASINO MERCANTIL.-Dia 8 de mayo de 1913.-Interior, in mes, 81-52 papel.-Nortes fin mes, 101-45 dinero.-Alicantes, fin mes, 101-55 papel.-Orenses, fin mes, 29-05 opers -Rio de la Plata, 93-10 papel.
Bolsa de Londres.-Cotizacion dia 7 de mayo 1913.-Deuda Consolidada inglesa 2 1/2 75 25.-Argentina 4%. Res. 88'50.-Uruguay 3 1/2 % 71'50.-Japon 4 112 °, 1. 350. Venezuela 3 1, Diplomático, 59'00.-Rusa 4 %, Consolidada 1831 90'50.-Rusa serie 4112% emision de 1909, 100'00.-Idem. 5 por ciento emision de 1906. 10237.-Colombia 3% Consolidada, 1896 49'25.-Brasil 4 emision de 1901. 2 y 6 81'50.-Nicaragua 5% 1909 83 75.-San Salvador 6%, Sterls. 9750.
Cotizacion en Londres del dia 5 de mayo.-Cédulas Banco Hip. Ncl. de Buenos Aires, 6 por ciento serie L. 43314.-Taem. Banco Hip. Ncl. 5 por ciento, serie K. 42 010. Cedulas Hipotecarias Nles. Argentinas por ciento nuevas 44 010.
Cotizacion en Amberes del dia 5 de mayo.-Cédulas Banco Hipotecario Nacnal. de Buenos Aires 6 por ciento serie L. 43 718.-1dem. Banco Hipotecario. Ncles de Buenos Aires 5 por ciento serie K. 42 114.-Idem. Hipotecarias Ncles. Argentinas 6 por ciento nuevas 43 3116.-Idem. Banco Hipotecario del Uruguay 6 por ciento 95 112. 
