775 770 775 7:80 7'90 7.90 7'75 800 810 8'15 2 3 4 6 agosto.
31 julio.
Middling up country. .10 1/16 10 93/4 *9 5/8 912 912 cent. p. libra. Entradas en los puertos.. 3.600 700 1.000 3.000 500 1.000 balas. Esportacion ร Inglaterra. 13.000 5.000 2.000 12.000 6.000 1.000 al Continente. 3.000 2.000 5.000 7.000
Cambio s/ Londres. 4'83 3/8 4'83 1/4 4:83 1/4 483 1/4 4'83 1/4 483 1/4 >> Del 1.ยบ de septiembre al 3 de agosto de 1899-900 1898-99 1897-98 Entradas en los puertos...
6.686.000 8.488.000 8.517.000 balas.
Esportacion รก a Inglaterra.
al Continente...
Stocks en los puertos.
en el interior.
2.287.000 3.484.000 3.484.000 3.568.000 3.361.000 3.787.000 113.000 364.000 239.000 47.000 262.000 120.000 
