BOLSA DE MADRID DEL DIA 4 DE SEPTIEMBRE.
Kenta perpétua al & por 100 interior. 78-05 Obligaciones de obras pública al 5%.
Cambios sobre metalos preciosos.-Centenes oro antiguos, 00-00-Centén es oro nuevos, 00-09.-010 antiguo, 00-00,-Oro nuevo, 00-00.-Plata, 00-00.
Albacete 0-30 d..... Cordoba 0-30 d. Logroño 0-25 11.
Alcoy 0-20 d.
Alicante 0-25 d.
Almeria 0-20 a... Ferrol 0-25 d.
Avila 0-25 d.
Badajoz 0-30 d.
Barcelona 0-50 4. Granada 0-30 d. Oviedo 0-25 d.
Bejar 0-35 d.
Bilbao 0-20 d.
Burgos 0-30 d.
Cáceres 0-30 d.
Cádiz 0-20 d.
Coruña 0-25 d.
Cuenca 0-35 d.
Gerona 0-25 d.
Gijon 0-25 d.
Guadalajara 0-35 d. Palencia 0-80 d..
Haro 0-25 d.
Huelva 0-25 d.
Huesca 0-30 d.
Jaen 0-30 d.
Acciones del Banco de España.
509Lorca 0-70 d.
Lugo 0-30 d.
Málaga 0-20 d.
Murcia 0-25 d.
Orense 0-30 d.
Palma Mallorca 0-95 d. Tudela 0-65 d...
Pamplona 0-25.
Pontevedra 0-25, d. Valladolid 0-25 4.
Reus 0-20 d.
Sta. Cruz Tenerife @-85d.
Santiago 0-20 d.
Segovia 0-30 d.
Sevilla 0-30 d.
Soria 0-20 d.
Tarragona 0-35 d.
Teruel 0-30 d.
Toledo 0-30 d.
Valencia 0-0 d.
Vigo 0-20 d.
CAMBIO AL CONTADO,
Cotización oficial del Colegio de Agentes de Cambios.
Fondos públicos.
Id. id. ali por 100 esterior. 80-20 Sisas del Ayuntamiento de Madrid.
Beries G. H., 100 y 200 pesetas.
Amortizable al 4 por 100.
Jbligaciones Tes. 500 ptas., s/ ren. AdnaCédulas y acciones.
80 Banco Mipotecario cédulas al 5 p. 100.
82-25 Id. id. id. al 4 p. 100.
Id. id. obligaciones al 5 p. 100.
Billetes hipotecarios de Cuba, 1886. 87-30 Id. cantidades pequeñas.
Billetes hipotecarios de Cuba, 1890. 72-95 Banco de Castilla..
92-50
Cambio: Londres, Ptas.. Paris vista, fr., 28-90.-Marsella. á 90 dias vista.
nas, 5 por 100 anual, n.º 1 al 1.600.000.
Oblig. Filipinas 6 p. 100
Cartagena 0-20 d. Leon 0-30 d.
Castellon 0-30 d. Lérida 0-20 d.
Ciudad-Real 0-35 d. Linares 0-25 d..
Salamanca 0-25 d... Vitoria 0-25 d.
San Sebastian 0-20 d. Zamora 0-30 d.
Santander 0-20 d. Zaragoza 0-30 d....
Correo de Madrid del dia 4 de septiembre de 1900.
MINISTERIO DE INSTRUCCION PÚBLICA Y BELLAS ARTES.
REAL ORDEN...
Ilmo, Sr. La aplicacion leal del Real decreto de 20 de julio por el Profesorado de los Institutos, en quien este Ministerio confia que obrara estimulo la manifiesta estimacion que dicha Real disposicion hace de sus servicios, va á ser, desde el próximo curso, la prueba de la eficacia de las reformas acometidas en la segunda enseñanza para 
