CASINO MERCANT Dia 23 de agosto de 1900.-Interior, fin mes, 73-15 dinero.PARTE COMERCIAL.
Amortizable 5 por 100, fin mes, 92-20 papel.-Cubas viejas, contado, 86-50 dinero.-Cubas nuevas, contado, 72-37 dinero.-Alicantes, fin mes, 78-40 operaciones.-Nortes, in mes. 52-45 dinero. Orenses, fin mes, 23-65 operaciones.
BOLSA DE MADRID DEL DIA 21 DE AGOSTO.
CAMBIO AL CONTADO.
Cotizacion oficial del Colegio de pentes de Cambios.
Fondos públicos.
Renta perpétua al 4 por 100 interior. 72-90 obligaciones de obras pública al 5% Id. id. al 4 por 100 esterior... 79-35 Sisas del Ayuntamiento de Madrid. Séries G. H., 100 y 200 pesetas.
Ceaulas y accSUTICE.
79- Banco Hipotecario cédulas al 5 p. 100.
81-20 Id. id. id. al 4 p. 100.
Id. id. obligaciones al 5 p. 100.
nas, 5 por 100 anual, n.º 1 al 1.600,000. 102-50 Acciones del Banco de España. Amortizable al 4 per 100.Obligaciones Tes. 500 ptas., s/ ren. AduaBilletes hipotecarios de Cuba, 1886. 86-11 Id. cantidades pequeñas. Billetes hipotecarios de Cuba, 1890. 72-30 Banco de Castilla.
Oblig. Filipinas 6 p. 100 91-38 502Cambio: Londres, Ptas. 32-38.-París vista, tr., 28-65.-Marsella. à 30 días vista.
00-00 
