aguo,
Albacete 0-30 d.
Barcelona 0-20 d. Granada 0-30 d. Oviedo 0-25 d.
Correo de Madrid del dia 25 de febrero de 1900. Alcoy 0-20 d.
Alicante 0-25 d.
Almeria 0-25 d.
Avila 0-25 d.
Badajoz 0-30 d.
Bejar 0-35 d.
Bilbao 0-20 d.
Burgos 0-30 d.
Cáceres 0-30 d.
Cádiz 0-20 d.
Cartagena 0-20 d. Leon 0-30 d.
Castellon 0-30 d. Lérida 0-20 d.
Ciudad-Real 0-35 d. Linares 0-25 d.
Córdoba 0-30 d. Logroño 0-25 d.
Coruña 0-25 d.
Cuenca 0-35 d.
Ferrol 0-25 d.
Gerona 0-25 d.
Gijon 0-25 d.
Guadalajara 0-35 d. Palencia 0-30 d.
Haro 0-25 d.
Huelva 0-25 d.
Huesca 0-30 d.
Jaen 0-30 d.
Lorca 0-70 d.
Lugo 0-30 d.
Málaga 0-20 d.
Murcia 0-25 d.
Orense 0-30 d.
Palma Mallorca 0-25 d. Tudela 0-65 d.
Pamplona 0-25.
Pontevedra 0-25 d. -Valladolid 0-25 d.
Reus 0-20 d.
Salamanca 0-25 d. Vitoria 0-25 dir
San Sebastian 0-20 d. Zamora 0-30 d...
Santander 0-20 d. Zaragoza 0-10 d.
Sta. Cruz Tenerife 0-35 d.
Santiago 0-20 d.
Segovia 0-30 d.
Sevilla 0-30 d.
Soria 0-20 d.
Tarragona 0-15 d.
Teruel 0-30 d.
Toledo 0-39 d.
Valencia 0-20 d.
Vigo 0-20 d.
(De El Imparcial.)
Los periódicos de Méjico publican el programa del largo viaje artistico que va à hacer la compañia dramatica de María Guerrero. 
