3293
PARTE COMERCIAL.
CASINO MERCANTIL papel.-Cubas 1900.- Interior, fin 72-62 , 74-10 operaciones. Cubas viejas, contado, - Din 16 de marzo de 
mesdinero.-Colomales,
nuevas, contado, 
CAMBIO AL CONTADO.
fin mes, 116-00 papel. Alicantes, fin mes, 79-85 dinero.-Nortes, fin mes, 61-05 dinero.— Orenses, fin mes, 18-85 operaciones.
BOLSA DE MADRID DEL DIA 14 DE MARZO,
Cotizaolon oficial del Colegio de Agentes de Cambios.
Fondos públicos.
Renta perpétua al 4 por 1 
Id. id. al por 100 or.. 81- Sisas del Ayuntamiento de Madrid..
Séries G. H 100 y 200 pesetas.
Amortizable al 4 por 100..
Obligaciones 100 anual nas, 5 por Tes.º 500 , n. 100. ren. Adu 191-90 Acciones del Banco de España. Billetes hipotecarios de Cuba, 1886. 86-30 -Id. cantidades pequeñas..
Billetes hipotecarios de Cuba, 1890. 72-06 Banco de Castilla.
Oblig. Filipinas 6 p. 100 73-95 Obligaciones de obras pública al 5%
81-05 Id. id. id. al 4 p. 100.
Cédulas y acciones.
Banco Hipotecario cédulas al 5 p. 100.
Id. id. obligaciones al 8 p. 100.
01-26
Cambio: Londres, Ptas. 33-18.-Paris vista, fr., 31-50-Marsella. á 90 dias vista..
3141
Cambios sobre metales preciosos.-Centenes oro antiguos, 00-00.-Centenes oro nuevos, 00-00.-Dro antiguo, 00-00,--Oro nuevo, 00-00-Plata, 00-80. 
