BOLSA DE MADRID DEL DIA 26 DE FEBRERO.
Renta perpétua al 4 por 100 interior. 70-30 Obligaciones de obras pública al 5%
CAMBIO AL CONTADO.
Cotizacion oficial del Colegio de Agentes de Cambios.
Fondos públicos.
Id. id. al 4 por 100 esterior. 77- Sisas del Ayuntamiento de Madrid. Séries G. H., 100 y 200 pesetas.
Cédulas y acciones.
Banco Hipotecario cédulas al 5 100. P. 100.
78- Id. id. id. al 4 p. 
Amortizable al 4 por
Obligaciones Tes. 500 ptas., 8/ ren. AduaId. id. obligaciones al 5 p. 100.
nas, 5 por 100 anual, n.º 1 al 1.600.000. 101-30 Acciones del Banco de España. Billetes hipotecarios de Cuba, 1886. 82-50 Id. cantidades pequeñas. Billetes hipotecarios de Cuba, 1890. 69-19 Banco de Castilla...
506Oblig. Filipinas 6 p. 100
Cambio Londres, Ptas. 32-72.-París vista, Ir., 29-90.-Marsella. á 90 dias vista.
Cambios sobre metales preciosos.-Centenes oro antiguos, 00-00.-Centenes oro nuevos, 00-00.-Oro antiguo, 00-00,-Oro nuevo, 00-00.-Plata, 00-00.
Albacete 0-30 d.
Alicante 0-25 d.
Alcoy 0-20 d.
Almería 0-25 d.
Avila 0-25 d.
Badajoz 0-30 d.
Barcelona 0-20 d. Granada 0-30 d.
Bejar 0-35 d.
Bilbao 0-20 d.
Burgos 0-30 d.
Cáceres 0-30 d.
Cádiz 0-20 d.
Cartagena 0-20 d. Leon 0-30 d.
Castellon 0-80 d. Lérida 0-20 d.
Ciudad Real 0-35 d. Linares 0-35 d.
Córdoba 0-30 d.
Coruña 0-25 d.
Cuenca 0-35 d.
Ferrol 0-25 d..
Gerona 0-25 d.
Gijon 0-25 d.
Guadalajara 0-35 d. Palencia 0-30 d.
Haro 0-25 d.
Huelva 0-25 d.
Huesca 0-30 d.
Jaen 0-30 d.
Logroño 0-25 d.
Lorca 0-70 d.
Lugo 0-30 d.
Málaga 0-20 d.
Murcia 0-25 d.
Orense 0-30 d.
Oviede 0-25 d.
Palma Mallorca 0-25 d. Tudela 0-65 d...
Pamplona 0-25.
Pontevedra 0-25 d. Valladolid 0-35 d.
Reus 0-20 d.
Salamanca 0-25 d. Vitoria 0-25 d.
San Sebastian 0-30 d. Zamora 0-30 .. d
Santander 0-20 d. Zaragoza 0-20 d.
Sta. Cruz Tenerife 0-85 d.
Santiago 0-20 d.
Segovia 0-30 d.
Sevilla 0-30 d.
Soria 0-20 d..
Tarragona 0-25 d.
Teruel 0-30 d.
Toledo 0-30 d.
Valencia 0-20.4.
Vigo 0-20 d.
Correo de Madrid del dia 26 de febrero de 1900.
(De El Imparcial.)
Segun manifestaciones del presidente del Consejo, las autoridades de Barcelona lle- 
