OLSA DE MADRID DEL DIA 14 DE FEBRERO.
08 interior. 60-55 Obligaciones de obras pública al 5%
CAMBIO AL CONTADO.
Cotizacion oficial del Colegio de Agentes de Camblos.
publicos.
Cedulas y acciones..
100 estertor.. 76-15 Sisas del Ayuntamiento de Madrid.
76-20 Banco Hipotecario cédulas al 5 p. 100 106 %
77-30 1d. id. id. al 4 p. 100. 101-25
Id. id. obligaciones al 5 p. 100.
1 al 1.600.000. 102-15 Acciones del Banco de España.
Balns..
as.. 8/ ren. AduaCuba, 1886. 81-95 Id. cantidades pequeñas. Cuba, 1890. 68-15 Banco de Castilla..
as.. -Paris vista, fr., 1 -Marsalla, á 90 dias vista.
305% s preciosos.--Centenes oro antiguos, 00-00.-Centenes oro nuevos, 00-00.-Oro vo, 00-00--Plata, 00-00. 
