FARTE COMERCIAL.
CASINO MERCANTIL-Dia 17 de octubre de 1900.-Interior, fin mes, 71-62 dinero.Cubas viejas, contado, 85-37 operaciones.-Alicantes, fin mes, 77-15 operaciones.-Nortes, fin mes, 53-10 papel.-Orenses, fin mes, 23-25 dinero.
BOLSA DE MADRID DEL DIA 15 DE OCTUBRE.
CAMBIO AL CONTADO.
Cotizacion oficial del Colegio de Agentes de Cambios.
Cédulas y acciones.
Renta perpótua al 4 por 100 interior. 71-35 Obligaciones de obras públicas al 5%. Id. id.. al por 100 esterior... 78-30 Sisas del Ayuntamiento de Madrid.
Banco Hipotecario cédulas al 5 p. 100.
80-50 Id. id. id. al 4 p. 100.
Id. id. obligaciones al 5 p. 100:
Fondos públicos.
Séries G. H., 100 y 200 pesetas.
Amortizable al 4 por 100.
Jbligaciones Tes. 500 ptas., s/ ren. Aduanas, 5 por 100 anual, n.º 1 al 1.660.000. 101-75 Acciones del Banco de España. Billetes hipotecarios de Cuba, 1886. 85-55 Id. cantidades pequeñas. Billetes hipotecarios de Cuba, 1890. 71-30 Banco de Castilla..
Oblig. Filipinas 6 p. 100 509Cambio: Londres, Ptas. 32-92.-París vista, fr., 30-95.-Marsella. & 90 dias vista. Cambios sobre metales preciosos.-Centenes oro antiguos, 00-00.-Centenes oro nuevOB, 00-90.-Oro antiguo, 00-00,-Oro nuevo, 00-00.-Plata, 00-00. 
