Obligaciones del Tesoro, sobre Renta de Adua500 5 » 102 101 1021515 mayo.
Id: id. cantidades pequeñas.
Obligaciones del Tesoro de Filipinas, serie A,
Id. id.. emision 1898-1 á 23.000... 500 6 » 104-50
Sociedad Catalana General de Crédito.. 250 Todo. 61
Ferro-carriles Tarragona, Barcelona y Francia 475 >> 52 65
Banco Hispano-Colonial, del 1 al 80.000- 508 Todo. 116 113
Ferro-carril Medina á Zamora y Oron. á Vigo. 500 Todo. 19:20 18:10 18:40 18.50 núm. 9.
Id. Norte de España.
Madrid, Zaragoza y Alicante.
OBLIGACIONES CONTADO.
Ferro-carril N. España Lérida à Reus y Tarragona acciones adheridas. 500 3 » 68
Id. N. España especiales A. y V. y T. 475 » 97 73 9765 98 id.
Id. y Minas San Juan Ab. gar. Norte... 500 3 » 68-60 68-23 68.75 id.
Id.. Madrid à Zaragoza y Alicante se475 D 61 60 59'80 59'90 60°
175 » 80 10 79:10 79° 79-10 núm. 68.
num. 1.
num. 12.
num. 1.
núm. 8.
500 50 58'50 núm. 6.
cup. 1. 52.
Id. N. España especiales Segovia. 500 5 > 98 98:15 97:88 98'25 1.º julio.
rie B, núms. 1 al 130.000... 500 & 1/2
Jd. Tarragona. Barcelona y Francia. 475 21/
Id. Madrid à Barcelona, Reus a Roda... 500 2 1/
Capt. int.
1.º agosto.
01:50 91-75 1. abril.
915 94:50 1.º julio.
51:50 id.
51:50 1.º abril.
números al 1.750.000 números i al 250.000.
Id. amarlizable contado..
aas, núm. 1 à 800.000.
Baletes Hipotecarios Cuba 1886..
Billetes Hipotecarios Cuba 1890..
500 G » 86'35 85'85 85*83 86* 1. abril.
50 75 3321 id.
500 5 » 72'45 72:25 72 25 72:35 id.
86:50 id.
500 6 n 91.25 91 91 25 1.º mayo.
Empréstito Municipal 1. julio 1889..
500 6 »
1.º julio.
id.
Id. id. em. 1.0 m. 1899-1 à 0.313. 500 4 1/2
ACCIONES CONTADO.
92:50 02-75 id.
Cap. Desmb..
500 40 90°
Banco Hispano-Colonial, del 1 al 80.000. 500 Todo.
ld. id. cantidades pequeñas..
11 500 13 13 núm. 6.
núm. 15.
núm. 21.
500 Todo.
Banco de Barcelona..
Id. de Préstamos y Descuentos.
Canal de Urgel.
Id. y Minas S. Juan Ab. en liq. 500 14'25 14:30
Sociedad Hullera Española del n.º1 al 20.000.. 500 » 102
ACCIONES FIN MES.
Sociedad de Crédito Mercantil...
Id. Tarragona, Barcelona y Francia. 500 4 1/2 id. Alm. Valen." y Tar." adheridas. 475 id. Med. Z. y 0. á V. em. 1880 y 82. 500 3 »
Compañia Trasatlántica..
68 68:50 1.º julio.
10° 40:25 julio 99.
93-50 1.º julio.
500 4 *
CIERRE DE BOLSA Y BOLSIN.-Dia 16 de marzo de 1900.
CASINO MERCANTIL.-Interior, fin mes, 73-20 dinero.-Cubas viejas, contado, 85-87 papel.-Cubas nuevas, contado, 72-25 papel.-Acciones Banco Hispano-Colonial, fin mes.
114 operaciones.-Alicantes, fin mes, 79- dinero.-Nortes, fin mes, 59-65 operaciones.→ Orenses, fin mes, 18-30 papel.
BOLSA DE MADRID.-4 por 100 interior, contado, 73-30.-Id. id., fin de mes, 73-45.por 100 interior, próximo, 73 75.-4 por 100 esterior, contado, 80 70.-Obligaciones Aduanas, 101 95.-Filipinas, 91 90.-Amortiza ole, 81-25.-Cubas del 85, 83 35.-Cubus de 30, 72 50. acciones del Banco de España, 513--Cambio de Paris conocido en Madrid, 72-45-Compañia arrendataria de tabacos, 419--Francos, 30 80.-Libras, -.
BOLSA DE PARÍS.-4 por 100 esterior español, 72 45.-Nortes, 220 -Alicantes, 287-. -3 por 100 Renta francesa, 101-22.-4 por 100 id. turcu, 23-80-5 por 100 id. italiana, 94-20. Obligaciones Prioridad Norte, 275 -Renta portuguese, 24 65 --Cubas del 86,
332 Cubas del 90, 279.-Rio Tinto, 1.374- 
