Id. Madrid à Barcelona Reus à Roda.. 500 2 y 1/4 ld. Grao Almansa y Valencia no adher. 473 3 » 57 NO ld. Almansa Valencia Tarragona adher.. 475 3 p 14438 5150 5175 -id.
-1.º en.901.
70 70 25 id.
Id. Med. Zar, y Oren, à V. em. 1880 y 82. - 500 35 42:25 12:35 42'25 20 id. Canal de Urgel.
500 6» (1) 80' 81' 31 dic. 89.
Sucesora de Fabra y Portabella.
-500 5 » 103 1.º en. 1901
Sociedad Hallera Española ta 5.009...
500 5»
103° 103 50 1. marzo.
Compania Esrcelonesa de Electricidad.. 500 5 »
98'50 .99' cup. 1,
Altos Hornos, Herreria Ntra. Señora del Carmen.-Nims. 1 al 3 000..
500 5 >>
93:25 93.75 1.º en.
EM 
