ROLFA DE MADRID DEL DIA 27 DE JUNIO.
Renta perpétua al 4 por 100 interior. 72-70 Obligaciones de obras pública al 5%
CAMBIO AL CONTADO.
Cotizacion oficial del Colegio de Agentes de Cambios.
Fondos públicos. F
Id.. id. al 4 por 100 esterior.. 79-2 Sisas del Ayuntamiento de Madrid. Séries G. H., 100 y 200 pesetas.
Amortizable al 4 por 100..
Cédulas y acciones.
Banco Hipotecario cédulas al 5 p. 109.
81-10 Id. id. id. al 4 p. 100.
ld. id. obligaciones al 5 p. 100.
nas, 5 por 100 anual, n.º 1 al 1.600.000. 101-75 Acciones del Banco de España. Jbligaciones Tes° 500 ptas., s/ rez. AduaBilletes hipotecarios de Cuba, 1880. 86-10 Id. cantidades pequeñas. Billetes hipotecarios de Cuba, 1890. 72- Banco de Castilla.
Oblig. Filipinas 6 p. 100.
91-10 "B11Cambio: Londres, Ptas. 31-18-Paris vista, ir., 26-20-Marsella. à 00 días vista.
Cambios sobre metales preciosos.-Centenes oro antiguos, 00-00.-Centenes oro nuevos, 00-00.-Ore antiguo, 00-00,-Oro nuevo, 00-00.-Plata, 00-00.
Albacete 0-30 d.
Alcoy 0-20 d.
Alicante 0-25 d.
Almería 0-25 d.
Avila 0-25 d.
Badajoz 0-30 d.
Barcelona 0-20 d. Granada 0-30 d. Ovieda 0-25 d.
Bejar 0-35 d.
Bilbao 0-20 d.
Burgos 0-30 d.
Cáceres 0-30 d.
Cádiz 0-20 d.
Cartagena 0-20 d. Leon 0-30 d.
Castellon 0-30 d. Lérida 0-20 d.
Ciudad-Real 0-35 d. Linares 0-25 d.
Córdoba 0-30 d. Logroño 0-25 d.
Coruña 0-25 d.
Cuenca 0-35 4.
Ferrol 0-25 d.
Gerona 0-25 d.
Gijon 0-25 d.
Guadalajara 0-35 4. Palencia 0-30 d.
Haro 0-25 d.
Huelva 0-25 d.
Huesca 0-30 d.
Jaen 0-30 d.
Lorca 0-76 d.
Lugo 0-30 d.
Málaga 0-20 .
Murcia 0-25 d.
Orense 8-20 d.
Palma Mallorca 0-35 d. Tudela 0-65 d.
Pamplona 0-25...
Pontevedra 0-25 d.. Valladolid 0-25 d.
Reus 0-20 d. 2
Salamanca 0-25 d. Vitoria 0-15 d.
San Sebastian 0-20 d. Zamora 0-30 d.
Santander 0-20 d. Zaragoza 0-10 d...
ほじゅん リー
Sta. Cruz Tenerife 0-35 d.
Santiago 0-20 d.
Regovia 0-30 d.
Sevilla 0-30 d.
Soria 0-20 d.
Tarragona 0-25 d.
Teruel 0-30 d.
Toledo 0-30 d.
Valencia 0-20 4.
Vigo 0-20 d.
Correo de Madrid del dia 27 de junio de 1900.
MINISTERIO DE LA GOBERNACION.
EXPOSICION.
Señora: La necesidad de organizar los servicios del Estado sobre la base de la mayor economia posible, ha impedido, hasta ahora, que la Telefonía adquiera en España el desarrollo que, en beneficio del interés público, debia alcanzar este rápido medio de comunicacion.
Por Real decreto de 11 de agosto de 1884, anticipándonos á las demás naciones de Eu ropa, se reglamentó dicho servicio en el sentido que despues se ha considerado como 
