zo, 18; abril, 20; mayo, 25; junio, 29; julio, 32; agosto, 38; octubre y diciembre, 19, y noviembre, 17 puntos.
Precios à plazo del 12 de marzo:
Marzo. Abril. Mayo. Junio. Julio. Agosto. Sphre. Ootu. Novbre. Dichre.
9'37 9'34 9'33 9'27 9'25 911 8'24 7'93 7'81 7'79 6 7 8 9 10 12 marzo.
Middling up country. .913/16 9 5/8 91/2 99/16 9 11/16 93/16 cent. p. libra. Cambio s/ Londres. 4'82 1/8 4'81 7/8 4'81 5/8 4'81 5/8 4'81 5/8
Entradas en los puertos.. 27.000 21.000 26.000 21.000 11.000 25.000 balas. Esportacion á Inglaterra. 1.000 24.000 5.000 2,000 14.000 4.000 >
al Continente. . 26.000 18.000 28.000 10.000 4.000 4.000 >
De 1.º de septiembre al 9 de marzo.
Entradas en los puertos..
Esportación a Inglaterra.
al Continente..
Stocks en los puertos.
en el interior.
1899-900 1898-99 1897-98 5.640.000 7.346.000 7.572.000 balas.
1.649.000 3.032.000 2.675.000 2.492.000 2.872.000 2.975.000 919.000 749.000 1.071.000 -409.000 447.000 440,000 
