10'04 9'92 9'87 984 9'83 9'82 981 980 976 8:57.
13 14 15 16 17 18 Novbro.
Middling up country. .93/5 9 3/4 9 13/16 9 7/8 9 15/16 10 1/16 cent. p. libra, Entradas en los puertos.. 49.000 48.000 49.000 46.000 32.000 46.000 balas. Esportacion á Inglaterra. 9.000 8.000 19.000 24.000 29.000 38.000 >
>> al Continente.. 18.000 13.000 12.000 21.000 8.000 11.000 > Cambio s/ Londres. 4'80 1/8 4'80 1/8 480 1/8 4'80 1/8 4'80 3/8 480 3/8 » Del 1. de septiembre al 16 de noviembre 1900-901 1899-900- 1898-99 Entradas en los puertos..
Esportacion á Inglaterra.
al Continente..
Stocks en los puertos.
en el interior.
3.788.000 2.543.000 3.561.000 balas.
1.036.000 672.000 1.241.000.
910.000 949.000 1.074.000 >>
704.000 952.000 1.126.000 551.000 681.000 601.000 
