BOLSA DE MADRID DEL DIA 4 DE EEERO.
Renta perpétua al 4 por 100 interior. 69-15 Obligaciones de obras pública al 5%
Cambios sobre metales preciosos. Centenes oro antiguos, 00-00.-Centenes ore nuevos, 00-05.-Oro antiguo, 00-00-Oro nuevo, 00-00.-Plata, 00-00.
Albacete 0-30 d.
Alcoy 0-20 d.
Alicante 0-25 d.
Almería 0-25 d.
Avila 0-25 d.
Badajoz 0-30 d.
Barcelona 0-20 d. Granada 0-30 d. Oviedo 0-25 d.
Bejar 0-35 d.
Bilbao 0-20 d.
Burgos 0-30 d.
Cáceres 0-30 d.
Coruña 0-25 d.
Cuenca 0-35 d. Lugo 0-30 d.
Ferrol 0-25 d.
Gerona 0-25 d.
Gijon 0-25 d.
Guadalajara 0-35 d. Palencia 0-30 d.
Haro 0-25 d.
Huelva 0-26 d.
Huesca 0-30 d.
Lorca 0-70 d.
Málaga 0-20 d.
Murcia 0-25 d.
Orense 0-30 d.
Palma Mallorca 0-25 d. Tudela 0-65 d.
Pamplona 0-25.
Pontevedra 0-25 d. Valladolid 0-25 d.
490-50
Sta. Cruz Tenerife - d
Santiago 0-20 d.
Segovia 0-30 d.
Sevilla 0-30 d.
Soria 0-20 d.
Tarragona 0-26 d.
Teruel 0-30 d.
Toledo 0-80 d.
Valencia 0-20 4.CAMBIO AL CONTADO.
Cotizacion oficial del Colegio de Agentes da Cambios.
Fondos públicos.
Id. id. al & por 100 esterior.. 73-75 Sisas del Ayuntamiento de Madrid.
Cédulas y acciones.
Banco Hipotecario cédulas al 5 p. 100. 103-80 70-10 Id. id. id. al 4 p. 100.
Id. id. obligaciones al 5 p. 100:
Séries G. H., 100 y 200 pesetas.
Amortizable al 4 por 100.
Obligaciones Tes. 500 ptas., s/ ren. Aduanas, 5 por 100 anual, n.º 1 al 1.600.000. 09-95 Acciones del Banco de España. Billetes hipotecarios de Cuba, 1896. 78-70 Id. cantidades pequeñas. Billetes hipotecarios de Cuba, 1890. 66-50. Banco de Castilla..
Oblig. Filipinas 6 p. 100
Córdoba 0-30 d. Logroño 0-25 d.
Cambio Lóndres, Ptas. 32-43.-Paris vista, fr., 28-50.--Marsella. á 90 dias vista. Cádiz 0-20 d.
Cartagena 0-20 d... Leon 0-30 d.
Castellon 0-30 d. Lérida 0-20 d.
Ciudad-Real 0-85 d. Linares 0-5 d.
Jaen 0-30 d.
Rens 0-20 d.
Salamanca 0-25 d. Vitoria 0-25 d..
San Sebastian 0-20 d. Zamora 0-30 d.
Santander 0-20 d. Zaragoza 0-20 d.
Vigo 0-20 d.
Correo de Madrid del dia 4 de enero de 1900.
(De La Epoca.)
El Boletin oficial del ministerio de Marina, cuyo primer número vió la luz ayer, ha comenzado á publicar la relacion de las vacantes ocurridas en los distintos Cuerpos de la Armada desde marzo á 31 de diciembre, y que han sido adjudicadas al turno de amortizacion.
Segun la referida relacion, se han amortizado en el plazo dicho los siguientes em 
