HOLSA DE MADRID DEL DIA 19 DE JUNIO.
Renta perpétua al 4 por 100 interior. 71-90 Obligaciones de obras pública al 5%
Cambios sobre metales preciosos. Centenes oro antiguos, 00-00.-Centenes oro nuevos, 00-08.-Oro antiguo, 00-00--Oro nuevo, 00-00-Plata, 00-00..
Albacete 0-30 d.
Alcoy 0-20 d. th Coruña 0-25 d;
Alicante 0-25 d... Cuenca 0-35 d.
Almería 0-25 d... Ferrol 0-25 d.
Avila 0-25 d.
Badajoz 0-30 d.
Barcelona 0-20 d. Granada 0-30 d.¯¯ Oviedo 0-25 d. Bejar 0-35 d.
Bilbao 0-20 d
Burgos 0-30 d..
Cáceres 0-30 d.
Córdoba 0-30 d.
Gerona 0-25 d.
Gijon 0-25 d.
Guadalajara 0-35 d. Palencia 0-30 d.
Haro 0-25 d.
Huelva 0-25 d.
Huesca 0-30 d..... Pontevedra 0-25 d. Valladolid 0-5 511Logroño 0-25.
Lorca 0-70 d
Lugo 0-30 d.
Málaga 0-20 d.
Muroia 0-25.d.
Orense 0-30 d.
Palma Mallorca 0-35 d. Tudela 0-0
Pamplona 0-25.
Sta. Cruz Tenerife 0-35 d.
Santiago 0-20 a.
Segovia 0-30 d.
Sevilla 0-30 d.
Soria 0-20 d.
Tarragona 0-6-4.
Teruel 0-30 m
Toledo 0-30 d.
Valencia 0-20-aCAMBIO AL CONTADO...
Cotizacion oficial del Colegio de Agentes de Cambios.
Fondos públicos.
Id. id. ali por 100 esterior. 78-85 Sisas del Ayuntamiento de Madrid. Séries G. D., 100 y 200 pesetas.
Amortizable al & por 100.
Jbligaciones 100 anual, nola1886.985-6019 Id. cantidades pequeñas.
nas, 5 por Tes.° 500 ptas., s/ ren. Adua, 1.600.000. 102 Acciones del Banco de España.
77- Banco Hipotecario cédulas al 5 p. 100.
80-75 Id. id. id. al 4 p. 100.
Billetes hipotecarios de
Billetes hipotecarios de Cuba, 1890. 71-65 Banco de Castilla:.
Oblig. Filipinas 6 p. 100 90-50...
Id. id. obligaciones al 5 p. 100.
Cédulas y acciones..
Cambio Londres, Ptas. 31-80-Paris vista, fr., 26-85-Marsella, á 90 dias vista.... Cádiz 0-20 d.
Cartagena 0-20 d. Leon 0-30 d.
Castellon 0-30 d. Lérida 0-20 d.
Ciudad Real 0-RK Linares 0-25
Jaen 0-30 d....
Reus 0-20 d.
Salamanca 0-25 d. Vitoria 0-25 d..
San Sebastian 0-20 a.. Zamora 0-30 a.
Santander 0-20 d.- Zaragoza 4
Vigo 0-20 d.\{}{}
Correo de Madrid del dia 19 de junio de 1900.
(De La Epcca.)
La fiesta verificada esta tarde en el antiguo Campo del Moro, convertido, por feliz 
