OLSA DE MADRID DEL DIA 22 DE OCTUBRE.
00 interior. 71-35 Obligaciones de obras públicas al 5%.
CAMBIO AL CONTADO.
Cotizacion oficial del Colegle do Agontos de Camblos.
públicos.
Cédulas y acciones.
00 esterior.. 78-15 Sisas del Ayuntamiento de Madrid.
Banco Hipotecario cédulas al 5 p. 100.
80-25 Id. id. id. al 4 p. 100.
Id. id. obligaciones al 8 p. 100.
setas.
s., s/ ren. Adua1 al 1.000.000. 101-60 Acciones del Banco de España.
Cuba, 1880. 85-10 Id. cantidades pequeñas. Cuba, 1890. 71-20 Banco de Castilla.
as. -Paris vistu, fr., 31-40.-Marsella. à 90 dias vista.
807s preciosos.-Centenes oro antiguos, 00-00-Centenes 19oro . nuevos, 00-49.-010 Yo, 00-00-Plata, 00-00. 
