11183
Id. Med. Zar. y Oren. à V. em. 1880 y 82 500 3 p 43.8% 43 75 44 ° 130 $900.
1089.
102 10-1980
Canal de Urgel."
Sucesora de Fabra y Portabella.
Campania general Tabacos Filipinas.
306 3 »
500 5> »
10
Sociedad Hullera Española 1 a 5.000..
Compañía Barcelonesa de Electricidad.. 500 5 »
500 »
101 102 cortado.
99*50 100° cup. 1.
CIERRE DE BOLSA Y BOLSIN.-Dia 29 de septiembre de 1900.
CASINO MERCANTIL.-Interior, fin mes, 71-92,dinero sin cupon.-Alicantes, fin mes, 79-62 papel. Nortes, fin mes, 54-30 operaciones. Orenses, fin mes, 23-85 operaciones.
BOLSA DE MADRID. 4 por 100 interior, contado, 71-80, sin cupon.—ld. id., fin de mes, 72-,sin cupon.-4 por 100 interior, proximo, -4 por 100 esterior, contado, .Obligaciones Aduanas, -Filipinas, 92- -Amortizable, 81-75.-Amortizable 5 por 100, 92-60.-Cubas del 86, 87- -Cubas del 90, 72-50.-Acciones del Banco de España, 508- Cambio de Paris conocido en Madrid, 72-40.-Compañia arrendataria de tabacos, 395 Francos, 30 60.-Libras, 32-77.
BOLSA DE PARIS.-4 por 100 esterior español, 72-40.-Norles, 197- Alicantes, 289-3 por 100 Renta francesa, 99:82-4 por 100 id. turca, 22-50.-5 por 100 id. italiana, 13-15. -Obligaciones Prioridad Norte, 291- -Renta portuguesa, .-Cubas del 36, 335 -Cubas del 90, 274 Rio Tinto, 1.473-1 
