PARTE COMERCIAL.
3245
CASINO MERCANTIL.-Dia 15 de marzo de 1900.-Interior, fin mes, 74-17 operaciones.Cubas viejas, contado, 86-25 dinero.-Cubas nuevas, contado, 72-75 papel.-Alicantes, fin mes, 78-10 operaciones.-Nortes, fin mes, 59-20 dinero.-Orenses, fin mes, 17-65 dinero.
BOLSA DE MADRID DEL DIA 13 DE MARZO.
CAMBIO AL CONTADO.
Cotizacion oficial del Colegio de Agentes de Cambios.
Fondos públicos.
Ranta perpétua al por 100 interior.. 73-85 Obligaciones de obras pública al 5%
Cédulas y acciones.
ld. id. al por 100 esterior.. 80-90 Sisas del Ayuntamiento de Madrid.
Banco Hipotecario cédulas al 5 p. 100..
81-15 Id. id. id. al 4 p. 100.
Id. id. obligaciones al 5 p. 100.
nas, & por 100 anual, n.° 1 al 1.600.000. 102- Acciones del Banco de España. Bóries G. H., 100 y 200 pesetas.
Amortizable al 4 por 100.
Obligaciones Tes. 500 ptas., s/ ren. AduaBilletes hipotecarios de Cuba, 1886, 85-10 Id. cantidades pequeñas. 4 Billetes hipotecarios de Cuba, 1890. 72-45 Banco de Castilla.
91-95 515-50
Oblig. Filipinas 6 p. 100
Cambio: Londres, Ptas. 33-07.-París vista, fr., 31-35.-Marsella, á 90 dias vista. Cambios sobre metales preciosos.-Centenes oro antiguos, 00-00.-Centenes oro nuevos, 00-90.-Ore antiguo, 00-00,-Oro nuevo, 00-00.-Plata, 00-00. 
