SUPLEMENTO..
79*975 72*30* 1900.
Ia D fin mes.
Carpetas provisional amortizable contado.
.Id. >> » pequeños >>
500 0 >> 85 26 8540 85 35 85 50 id.
Obligaciones del Tesoro de Filipinas, serie A.
Id. Medina, a Zamora, Orense á Vigo. 500 30 23:25 23:05 23 2310 núm. 19.
Id. y Minas S. Juan Abadesas gar. Norte. 500 3. »
Id. Tarragona Barcelona y Francia. 500 y 1/2
ACCIONES FIN MES.
Ferrocarril de Tarragona, Barña. y Francia.
Id. Norte de España.
Madrid Zaragoza y Alicante...
"
⚫ núm. 12.
475 >>> 19:10 48:90 69:05 49 15 175 » 7' 73'55 73'80 73 90 núm. 69.
Id. N. España especiales Segovia. 500 5 > 9840 98'15 9840 1.0 ener.
OBLIGACIONES CONTADO.
Ferro-carril Barcelona Zaragoza adheridas. 500 6%
Id. N. España especiales A. & V. y T." 4.75 5 »
núms. I al 150.000.
Interés.
en. 1900.
98'25 98'50 id.
69 50 70 1.0 en. 900.
91* 94*60 id.
51 25 51 30 id.
-500 4 y 1/2 93 85 94 251.° oc. 1900.
Id. Med. Zar. y Oren. á V. em. 1880 y 82. 500 3 » 41'75 41:30 42 julio 1900.
51:25 8175 id.
69 26 69 75 1.0 enero
Fd. amortizable coptado.
30°
11:23 1a,
Id.
>> in mes.
91-75.91.85
Id.
91'70 91 65 91495 id.
Billetes Hipotecarios Caba 1890...
Billetes Hipotecarios Cuba 1886...
números 93.749 á 150.000.
71 23 71:35 71 25 71.50 id.
-5408 »
91-50 91'75 1. agos.
Emprestito Municipal 1.9 julio 1882.
500 6 >>
1.º ener.
Id. id. emision 1898-1 à 25.000Id. id. cantidades pequeñas..
102.50 103 102 50 id,
d. Tarragona Barcelona v Francia.. 475 2 y 1/4 1d. Madrid Zaragoza y Alicante serie B.
Id. Madrid a Barcelona Reus à Roda... 500 2 y 1/4
Id. Almansa Valencia Tarragona adher. 475 3
CIERRE DE BOLSA Y BOLSIN.-Dia 21 de julio de 1900.
BOLSA DE MADRID.-4 por 100 interior, contado, 72-27.-1d. id., fin de mes, 72-32-4 por 100 interior, próximo, -4 por 100 esterior, contado, 78-90.-Obligaciones Aduanas, 102-25 Filipinas, #1-60.-Amortizable, 80-55.-Amortizable 5 por 100, 91-90.-Cubas del 86, 85-65.--Cubus del 90, 71-60.-Acciones del Banco de España, 504- Cambio de Paris.conocido en Madrid, 72-20.-Compañia arrendataria de tabacos, 406 -Francos, 27-10.Libras, 31-85.
BOLSA DE PARÍS.-4 por 100 esterior español, 72-22.-Nortes, 184 -Alicantes, 274 -3 por 100 Renta francesa, 99-82.-4 por 100 id. turca, 22-50.-5 por 100 id. italiana, 91-30. -Obligaciones Prioridad Norte, -Renta portuguesa, Cubas del 86, 380 -Cubas del 90, -Rio Tinto, 1.325- 
