Córdoba 0-30 4
Logrolio 0-25 4.
Sta.CZ Ionerie
Santiago 0-20 d.
Granada 0-30 d.
Segovia 0-30 d.
Guadalajara 0-35 d. Palencia -30 d.
Tarragona 0-26 d.
Pamplona 0-25 d.. Valencia 0-20 4.
Pontevedra 0-55 d. Valladolid 0-35 4.
Palma Mallorca 0-25 d. Tudela 0-65 d..
Coruña 0-25 d.
Lorca 0-70 d.
Lugo 0-30 d.
Cuenca 0-35 d.
Sevilla 0-10 d.
Ferrol 0-25 d.
Málaga 0-20 4.
Soria 0-30 d.
Murcin 0-25 d.
Gerona 0-25 d.
Orense 0-30 d.
Salamanca 0-25 d. Vitoria 0-26 d.
Gijon 0-25 d.
Oviedo 0-25 d.
Teruel 9-20 d.
San Sebastian 0-30.d. Zamora 0-80 d.
Toledo 0-30 d.
Santander 0-20 d. Zaragoza 0-30 d
Haro 0-25 d.
SUPLEMENTO.
Huelva 0-25 d.
Huesca 0-80 4.
Jaen 0-30 d.
Reus 0-20 d.
Vigo 0-20 d.
Leon 0-30 d.
Lérida 0-20 d.
Linares 0-5 d. 
