BOLSA DE MADRID DEL DIA 16 DE MAYO.
Renta perpétua al 4 por 100 interior. 72-25 Obligaciones de obras públicas al 5%. Barcelona 0-20 d. Granada 0-30 d. Oviedo Orense -20 0-30 d. no Tarragona d. 0-35 d. Bojar 0-35 d.
Bilbao 0-20 d.
Burgos 0-30 d.
Cáceres 0-30 d.
Cádiz 0-20 d.
Córdoba 0-30 d.
Coruña 0-25 d.
Cuenca 0-35 d.
Ferrol 0-25 d.
Gerona 0-25 d.
Gijon 0-25 d.
Guadalajara 0-35 d. Palencia 0-30 d.
Haro 0-25 d.
Huelva 0-5.4.
Huesca 0-30 d.
Jaen 0-30 d.
Logroño 0-25 d.
Lorca 0-70 d.
Lugo 0-30 d.
Málaga 0-20 d.
Murcia 0-25 d.
Sta. Cruz Tenerife 0-35
Santiago 0-20 d.
Segovia 0-30 d.
Sevilla 0-20 d.
Soria 0-30 
Palma Mallorca 0-15 d. Tudela 0-05 d.
Pamplona 0-25 d. Valencia 0-20 d.
Pontevedra 0-25 d. Valladolid 0-25 d.
Reus 0-20 d.
Salaman
Teruel 0-30 d.
Toledo 0-30 d.
Vigo 0-20 d.
Vitoria 0-25 d.
Cambios sobre metales preciosos.-Centenes oro antiguos,
Jbligaciones 6 por 100, serie Avista, fr., 37-65,-Marsella, à dias vista. 
UCotizacion oficial del Colegio de Agentes de Cambio.
92-804 Id. id. id. al 4 p. 100.
CAMBIO AL CONTADO.
Fondos públicos.
Alors &
Gedulas y acciones.
Id. id. al 4 por 100 esterior.
Béries G. H., 100 y 200 pesetas..
Sisas del Ayuntamiento de  Madrid.
Amortizable al 5 por 100.
Banco Hipotecario cédulas al 5 p. 100.
Obligaciones Tes. 500 ptas., s/ ren. Aduanas, 5 por 100 anual, n.° 1' al 1.600.000
Id. id. obligaciones al 5 p. 100.
Bilietes hipotecarios de Cuba, 1888.
Acciones del Banco de España.
481Billetes hipo ecarios de Cuba, 1890.
Id. cantidades pequeñas.
Banco de Castilla.
Cambio: Londres, Ptas, Paris ..
á 90 Centenes oro nuevos, Lore ntiguo, Oro nuevo, Plata,
Albacete 0-30 d.
Alcoy 0-20 d.
Alicante 0-25 d.
Almeria 0-25 d.
Avila 0-25 d.
Badajoz 0-30 d. 
