BOLSA DE MADRID DEL DIA 1 DE ABRIL.
Renta perpétua al 4 por 100 interior.. 71-85 Obligaciones de obras públicas al 5%.
Cambios sobre metales preciosos.-Centenes oro antiguos, -Centenes oro nuevos, -Oro iguo, -Oro nuevo, -Plata,
Albacete 0-30 d.
Alcoy 0-20 d.
Alicante 0-25 d.
Almeria 0-25 d.
Avila 0-25 d.
Badajoz 0-30 d.
Barcelona 0-20 d. Granada 0-30 d.
Bejar 0-35 d.
Bilbao 0-20 d.
Burgos 0-30 d.
Cáceres 0-30 d.
Cádiz 0-20 d.
Cartagena 0-20 d. Leon 0-30 d.
Castellon 0-30 d.
Ciudad-Real 0-35 d. Linares 0-15 d.
Córdoba 0-30 d.
Coruña 0-25 d.
Cuenca 0-35 d.
Ferrol 0-25 d.
Gerona 0-25 d.
Gijon 0-25 d.
Guadalajara 0-35 d. Palencia 0-30 d.
Haro 0-25 d.
Huelva 0-25 d.
Huesca 0-30 d.
Jaen 0-30 d.
Lérida 0-20 d.
440Logroño 0-25 d.
Lorca C-70 d.
Sta. Cruz Tenerife 0-85 d
Santiago 0-20 d.
Segovia 0-30 d.
Sevilla 0-20 da
Lugo 0-30 d.
Málaga 0-20 d.
Murcia 0-25 d.
Orense 0-30 d.
Oviedo 0-25 d.
Palma Mallorca 0-25 d. Tudela 0-65 d.
Pamplona 0-25 d. Valencia 0-20 d.
Pontevedra 0-35 d. Valladolid 0-25 d.
Reus 0-20 d.
Salamanca 0-25 d. Vitoria 0-25 d.
San Sebastian 0-20 d. Zamora 0-30 d.
Santander 0-20 d. Zaragoza 0-20 d.
Soria 9-30 d.
Tarragona 0-25 d.
Teruel 0-30 d.
Toledo 0-30 d.
Vigo 0-20 d.
Cambio: Londres, Ptas. 31-64.-Paris vista, fr., 37-85.-Marsella, à 90 dias vista.
92-00 Id. id. id. al & p. 100.
CAMBIO AL CONTADO.
Cotizacion oficial del Colegio de Agentes de Cambio.
Fondos públicos.
Cedulas y acciones.
Sisas del Ayuntamiento de Madrid.
Id. id. al 4 por 100 esterior.
Séries G. H., 100 y 200 pesetas..
Banco Hipotecario cédulas al 5 p. 100.
Amortizable al 5 por 100.
Id. id. obligaciones al 5 p. 100.
Obligaciones Tes. 500 ptas., s/ren. AduaAcciones del Banco de España.
nas, 5 por 100 anual, n.º1 al 1.600.000
Id. cantidades pequeñas.
Billetes hipotecarios de Cuba, 1886.
Banco de Castilla.
Billetes hipotecarios de Cuba, 1890.
Jbligaciones Filipinas 6 por 100, serie A.. 
