preciosos. Centenes oro antiguos, -Centenes oro nuevos, Ora -Plata,
Córdoba 0-30 d.
Coruña 0-25 d.
Logroño 0-25 d.
Lorca 0-70 d.
Cuenca 0-35 d.
Lugo 0-30 d.
Málaga 0-20 d.
Murcia 0-25 d.
Orense 0-30 d.
Ferrol 0-25 d.
Gerona 0-25 d.
Gijon 0-25 d.
Granada 0-30 d.
Guadalajara 0-35 d. Palencia 0-30 d.
Haro 0-25 d.
Huelva 0-25 d.
Huesca 0-30 d.
Jaen 0-30 d.
Leon 0-30 d.
Lérida 0-20 d.
Linares 0-254.
Oviedo 0-25 d.
Palma Mallorca 0-25 d. Tudela Valencia 斷 d. 0-20 d. 0-65 Toledo 0-30 d. d.
Pamplona 0-25 d.
Pontevedra 0-25 d. Valladolid 0-25 
Reus 0-20 d.
Salamanca 0-25 d. Vitoria 0-25 d.
San Sebastian 0-20 d. Zamora 0-80 d.
Santander 0-20 d. Zaragoza 0-20 d.
Sta. Cruz Tenerife
Santiago 0-20 d.
Segovia 0-30 d.
Sevilla 0-20 d.
Soria 0-30 d.
Tarragona 0-25 6.
Teruel 0-30 d.
Vigo 0-20 d. 
