ro nuevo. -Plats,
Córdoba 0-30 d. Logroño 0-55 d.
Guadalajara 0-85 0. Palencia 0-30 d.
Pamplona 0-25 d. Valencia 0-50 d.
Pontevedra 0-25 d. Valladolid 0-25 d.
Sta. Cruz Tenerife
Coruña 0-25 d.
Lorca 0-70 d.
Santiago 0-20 d.
Segovia 0-80 d.
Cuenca 0-35 d.
Lugo 0-30 d.
Ferrol 0-25 d.
Sevilla 0-20 d.
Málaga 0-20 d.
Gerona 0-25 d.
Murcia 0-25 d.
Soria 0-30 d.
Santander 0-20 d. Saragoza 0-0 d.
Gijon 0-25 d.
Orense 0-30 d.
Tarragona 0-35 4.
Granada 0-30 d. Oviedo 0-25 d.
Teruel 0-80 d.
Toledo 0-30 d.
Palma Mallorca 0-25 d. Tudela 0-65 d.
Haro 0-25 d.
Huelva 0-25 d.
Huesca 0-30 d.
Reus 0-20 d.
Vigo 0-20 d.
Jaen 0-30 d.
Salamanoa 0-25 d. Vitoria 0-25 d.
Leon 0-30 d.
San Sebastian 0-99 d. Zamora 0-30 d.
Lérida 0-20 d.
Linares 0-35 d. 
