BOLSA DE MADRID DEL DIA 9 DE ABRIL.
Renta perpétua al 4 por 100 interior. 71-90 Obligaciones de obras públicas al 5%.
Cambios sobre metales preciosos. Centenes oro antiguos, -Centenes oro nuevos, - -ÜTC 446Sta. Cruz Tenerife 0-80 d
Almería 0-25 d.
Avila 0-25 d.
Badajoz 0-30 d.
Barcelona 0-20 d. Granada 0-30 d.
Bejar 0-35 d.
Bilbao 0-20 d.
Burgos 0-30 d.
Cáceres 0-30 d.
Coruña 0-25 d.
Cuenca 0-35 d.
Ferrol 0-25 d.
Gerona 0-25 d.
Gijon 0-25 d.
Lugo 0-30 d.
Málaga 0-20 d.
Murcia 0-25 d.
Orense 0-30 d.
Santiago 0-20 d.
Segovia 0-30 d.
Sevilla 0-20 d..
Soria 0-30 d.
Tarragona 0-35 d.
Castellon 0-30 d. Lérida 0-20 d. nigh San Sebastian 0-20 d. Zamora 0-30 d.. Ciudad-Real 0-85 d. Linares 0-25 d.
Guadalajara 0-35 d. Palencia 0-30 d.
Haro 0-25 d.
Huelva 0-25 d.
Huesca 0-30 d.
Jaen 0-30 d.
Oviedo 0-25 d.
Palma Mallorca 0-15 d. Tudela 0-65 d.
Pamplona 0-25 d. Valencia 0-20 d.
Pontevedra 0-25 d. Valladolid 0-15 1.
Reus 0-20 d.
Salamanca 0-25 d. Vitoria 0-25 d.
Santander 0-30 d. Zaragoza 0-20 d.
Teruel 0-30 d.
Toledo 0-30 d.
Vigo 0-20 d.
CAMBIO AL CONTADO.
Cotizacion oficial del Colegle de Agentes de Cambio.
Fondos públicos.
Id. id. al 4 por 100 esterior.
Séries G. H., 100 y 200 pesetas..
Amortizable al 5 por 100.
Cedulas y acciones.
Sisas del Ayuntamiento de Madrid.
Banco Hipotecario cédulas al 5 p. 100.
93-50 Id. id. id. al 4 p. 100.
Id. id. obligaciones al 5 p. 100.
Acciones del Banco de España.
ld. cantidades pequeñas.
Banco de Castilla.
Obligaciones Tes. 500 ptas., s/ ren. Aduanas, 5 por 100 anual, n.º 1 al 1.600.000
Billetes hipotecarios de Cuba, 1886.
Billetes hipotecarios de Cuba, 1890.
Obligaciones Filipinas 6 por 100, serie A..
ntiguo, Oro nuevo, -Plata,
Albacete 0-30 d.
Córdoba 0-30 d.
Alcoy 0-20 d.
Logroño 0-25 d.
Lorca 0-70 d.
Alicante 0-25 d.
Cambio: Londres, Plas. 34-23.-París vista, fr., 36--Marsella, á 90 dias vista. Cádiz 0-20 d.
Cartagena 0-20 d. Leon 0-30 d.
2017 Correo de Madrid del dia 9 de abril de 1902.
(De La Epoca.)
En la breve reseña histórica que hemos publicado acerca de les Grandes de España 
