BOLSA DE MADRID DEL DIA 18 DE JULIO.
Renta perpètua al 4 por 100 interior. 72-35 Obligaciones de obras públicas al 5%.
Cambios sobre metales preciosos.-Centenes oro antiguos, -Centenes oro nuevos, --Ore ntiguo, -Oro nuevo, Plata,
Albacete 0-30 4.
Alcoy 0-20 d.
Alicante 0-25 d.
Almeria 0-25 d.
Avila 0-25 d.
Badajoz 0-30 d.
Barcelona 0-30 d. Granada 0-30 d.
Bejar 0-35 d.
Bilbao 0-20 d.
Burgos 0-80 d.
Cáceres 0-30 d.
Cádiz 0-20 d. 4 Jaen 0-30 d.
Cartagena 0-20 d. Leon 0-30 d.
Castellon 0-80 d.
Chudad-Real 0-35 4. Linares 0-25 4.
Logroño 0-25 d.
Lorca 0-70 d.
Córdoba 0-30 d.
Coruña 0-25 d.
Cuenca 0-35 d.
Ferrol 0-25 d.
Gerona 0-25 d.
Lugo 0-30 d.
Málaga 0-20 d.
Murcia 0-25 d.
Orense 0-30 d.
Gijon 0-25 d.
Guadalajara 0-35 d. Palencia 0-30 d.
Haro 0-25 d.
Huelva 0-25 d.
Huesca 0-30 d.
Lérida 0-30 d.
Oviedo 0-25 d.
£69
Sta. Cruz Tenerife
Santiago 0-20 d.
Segovia 0-30 à.
Palma Mallorca 0-25 d. Tudela 0-685 d.
Pamplona 0-25 d. Valencia 0-20 d.
Pontevedra 0-25 d. Valladolid 0-25 4.
Reus 0-20 d.
Salamanca 0-25 d. Vitoria 0-5 4San Sebastian 0-20 d. Zamera 0-30 d.
Santander 0-20 d. Zaragoza 0-0 d.
Sevilla 0-20 d.
Soria 0-30 d.
Tarragona 0-25 6.
Teruel 0-30 d.
Toledo 0-30 d.
Vigo 0-20 d.
Cambio: Londres, Ptas.. -París vista, fr., 37-10.-Marsella, à 90 dias vista.
93-60 Id. id. id. al 4 p. 100.
CAMBIO AL CONTADO.
Cotizacion oficial del Colegio de Agentes da Cambio.
Fondos públicos.
Cedulas y acciones.
Sisas del Ayuntamiento de Madrid.
Id. id. al 4 por 100 esterior.
Banco Hipotecario cédulas al 5 p. 100.
Béries G. H., 100 y 200 pesetas..
Amortizable al 5 por 100.
Id. id. obligaciones al 5 p. 100.
Obligaciones Tos. 500 ptas., s/ren. AduaAcciones del Banco do España.
nas, 5 por 100 anual, n.º 1 al 1.000.000
Id. cantidades pequeñas.
Billetes hipotecarios de Cuba, 1880.
Banco de Castilla.
Billetes hipotecarios de Cuba, 1890,
Obligaciones Filipinas 6 por 100, serie A.. 
