BOLSA DE MADRID DEL DIA 5 DE JULIO.
Renta perpétua al 4 por 100 interior.. 72-30 Obligaciones de obras públicas al 5%.
CAMBIO AL CONTADO.
Cotizacion oficial del Colegio de Agentes de Cambio..
Eondos publicos.
Id. id. al 4 por 100 esterior...
Béries G. H., 100 y 200 pesetas.
Amortizable al 5 por 100.
Cedulas y acciones.
Sisas del Ayuntamiento de Madrid.
Banco Hipotecario cédulas al 5 p. 100,
93-30 Id. id. id. al 4 p. 100.
Id. id. obligaciones al 5 p. 100.
Obligaciones Tes." 500 ptas., s/ ren. Aduanas, 5 por 100 anual, n.º 1 al 1.600.000.
Acciones del Banco de España.
Id. cantidades pequeñas.
Banco de Castilla.
401Billetes hipotecarios de Cuba, 1886.
Billetes hipo ecarios de Cuba, 1890. .
Jbligaciones Filipinas 0 por 100. serie A..
Cambio: Londres, Ptas. 31-40.-Paris vista, fr., -Marsella, à 90 dias vista.
Cambios sobre metales preciosos, Centenes oro antiguos, -Centenes oro nuevos, --Oro ntiguo, Oro nuevo, -Plata,
Albacete 0-30 d.
Alcoy 0-20 d.
Alicante 0-25 d
Almería 0-25 d. ho Ferrol 0-25 d.
Avila 0-15 d. IS ROUSE Gerona 0-25 dod Murcia 0-25 d.
Badajoz 0-30 d.
Barcelona 0-20 d. Granada 0-30 d.
Bejar 0-35 dos Guadalajara 0-35 d. Palencia 0-30 d.
Bilbao 0-30 d th Haro 0-25 d.
Burgos 0-30 d. 8 Huelva 0-25 d.
Cáceres 0-30 d
Cádiz 0-20 d.
Cartagena 0-20 d. ad Leon 0-30 d.
Castellon 0-30 d
Gludad Real 0-35 d, m Linares 0-15 d
Córdoba 0-30 d.
Coruña 0-25 d.
Cuenca 0-35 d.
Gijon 0-25 d. do Orense 0-30 d.
Huesca 0-30 d.
Jaen 0-30 d.
Lérida 0-20 d. 7 San Sebastian 0-20 d. Zamora 0-30 d.
Logroño 0-25 d.
Lorca 0-70 d.
Sta. Cruz Tenerife
Lugo 0-30 d.
Málaga 0-10 d.
Oviedo 0-25 d.
Palma Mallorca 0-25 d. Tudela 0-65 dove
Pamplona 0-25 d. Valencia 0-20 d.
Pontevedra 0-15 d. Valladolid 0-25 4.
Reus 0-20 d.
Salamanca 0-35 d. Vitoria 0-25 d.
Santander 0-30 d: Zaragoza 0-20 d.
Santiago 0-20 d.
Segovia 0-30 dec
Sevilla 0-20 d.
Soria 0-30 d.c
Tarragona 0-25 d.
Teruel 0-30 d.
Toledo 0-30 d.
Vigo 0-20 d. red
Correo de Madrid del dia 6 de julio de 1902.
(De La Epoca.)
La Direccion general del Instituto Geográfico y Estadistico ha publicado el tomo primero del censo de la poblacion de España, según el empadronamiento hecho en la Peninsula é islas adyacentes el 31 de diciembre de 1900.
En dicha fecha, la poblacion de hecho de la Península, islas adyacentes y posesiones del Norte y costa occidental de Africa era de 18.618.086, de los que eran varones 9.087.821, y hembras 9.530,265. La poblacion de derecho era de 18.831:574, de los cuales eran varo nes.9.272 648 y hembras 9,558.926.
La poblacion de hecho de las posesiones del Golfo de Guinea (Fernando Póo, Annobon, Corisco Elobey, etc.) era de 24.011 habitantes, de los que eran varones 6.823 y hembras 2 530, y no constaba el sexo de 14.658. La poblacion de derecho era de 24.094, de los que eran varones 6.867 y hembras 2.561, no contando el sexo de los referidos 14 658.
El total general de la poblacion de hecho, era de 18.642.097 habitantes, y la de derecho de 18 855 668.
Comparando estas cifras con las que arrojan los censos de 1857 y 1897, resulta que el tanto por ciento de aumento anual, en cada uno de los períodos de 1857-1860, 1860-1877, 1877-1887, 1887-1897 y 1897-1900, ha sido, respectivamente, de 0'39, 036, 0'56, 0'32 y 0'89.
Fácil es comprender las causas del movimiento de la poblacion. En el periodo de 1857-1860, el aumento es de 0'39 por 100, no obstante las bajas producidas por la gue ra de Africa, porque se trataba de un periodo de relativa prosperidad; en el de 1860-1877 baja á 0'36, por efecto de la guerra civil: sube à 0'56 en el de 1877-1887, periodo de paz, de 
