Fondos públicos.
Renta perpétua al 4 por 100 interior.. 72-35 Obligaciones de obras públicas al 5%.
467Id. id. al 4 por 100 esterior..
Séries G. H., 100 y 200 pesetas..
Amortizable al 5 por 100.
Obligaciones Tes. 500 ptas., s/ren. Aduanas, o por 100 anual, n.º 1 al 1.600.000
Billetes hipotecarios de Cuba, 1888.
Billetes hipotecarios de Cuba, 1800.
Obligaciones Filipinas 6 por 100, serie A..]
Cedulas y acciones.
Sisas del Ayuntamiento de Madrid.
Banco Hipotecarió cédulas al 5 p. 100.
93-60 Id. id. id. al 4 p. 100.
Id. id. obligaciones al 5 p. 100.
Acciones del Banco de España.
2 Id. cantidades pequeñas.
Banco de Castilla.
Cambio: Londres, Ptas. 31-45.-Paris vista, fr., 37-10.-Marsella, à 90 días vista.
Cambios sobre metales preciosos.-Centenes oro antiguos, -Centenes oro nuevos, -Ого ntiguo, Oro nuevo, -Plata,
Córdoba 0-30 d.
Logroño 0-35 d.
Lorca 0-70 d.
Sta. Cruz Tenerife
Bantiago 0-20 d.
Lugo 0-30 d.
Segovia 0-80 d.
Málaga 0-20 d.
Murcia 0-25 d.
Sevilla 0-20 d.
Orense 0-30 d.
Albacete 0-80 d.
Alcoy 0-10 d.
Alicante 0-25 d.
Almería 0-25 d.
Avila 0-25 d.
Badajoz 0-30 d.
Barcelona 0-20 d. Granada 0-30 d.
Bejar 0-35 d.
Bilbao 0-20 d.
Burgos 0-30 d.
Cáceres 0-30 d.
Cádiz 0-20 d.
Cartagena 0-20 d.. Leon 0-30 d.
Castellon 0-30 d.
Ciudad-Real 0-35 d. Linares 0-25 d.
Coruña 0-25 d.
Cuenca 0-35 d.
Ferrol 0-25 d.
Gerona 0-25 d.
Gijon 0-25 d.
Guadalajara 0-35 d. Palencia 0-30 d.
Haro 0-5 d.
Huelva 0-25 d.
Huesca 0-30 d.
Jaen 0-30 d.
Lérida 0-20 d.
Oviedo 0-25 d.
Palma Mallorca 8-25 d. Tudela 0-65 d.
Pamplona 0-35 d. Valencia 0-20 d.
Pontevedra 0-25 d. Valladolid 0-25 d.
Reus 0-20 d.
Salamanca 0-5 d. Vitoria 0-25 d.
San Sebastian 0-0 d. Zamora 0-30 d.
Santander 0-20 d. Zaragoza 0-30 d.
Soria 0-30 d.
Tarragona 0-25 d.
Teruel 0-30 d.
Toledo 0-30 d.
Vigo 0-20 d.
……Correo de Madrid del dia 25 de julio de 1902. 18 BUS • En atencion á la grave crisis por que están pasando los obreros de la industria cor(De El Correo.)
cho-taponera en Sevilla y en varias poblaciones de Extremadura, celebró el miércoles detenida conferencia con el señor subsecretario del ministerio de Estado el ingeniero 
