Sta. Cruz Tenerife e-g
Córdoba 0-30 d.
Logroño 0-25 d.
Málaga 0-20 d.
Murcia 0-25 d. a Soria 0-30 d.
Guadalajara 0-35 d. Palencia 0-30 d.
Lorca 0-70 d.
Lugo 0-30 d.
Pamplona 0-25 d. Valencia 0-20 d.
Ferrol 0-25 d.
Pontevedra 0-35 d. Valladolid 0-25 d.
Palma Mallorca 6-35 d. Tudela 0-65 d.
Coruña 0-25 d.
Santiago 0-20 d.
Gijon 0-25 d.
Cuenca 0-35 d.
Segovia 0-30 d.
Teruel 0-30 G.
Sevilla 0-20 d.
Santander 0-20 d. Zaragoza 0-30 d.
Gerona 0-25 d.
Haro 0-25 d.
Orense 0-30 d.
Salamanca 0-35 d. Vitoria 0-25 d.
Tarragona 0-25 d.
San Sebastian 0-20 d. Zamora 0-30 d.
Oviedo 0-25 d.
Granada 0-30 d.
Toledo 0-30 d.
Reus 0-20 d.
Jaen 0-30 d.
Vigo 0-20 d.
Leon 0-39 d.
Huelva 0-25 d.
Lérida 0-20 d.
Huesca 0-30 d.
Linares 0-25 d. 
