CAMBIOS EXTRANJEROS.
Operaciones Dinero. Papel.
Madrid y demás plazas bancables
Capital Inte Camb. Opera- Queda. Por 106
Londres.. 90 dias.
cheque
Paris... cheque 3:65 34 15 Génova. cheque 35'50
Bruselas.. cheque
Roma... cheque
CAMBIOS EXTRANJEROS.
New York 60 d./v.
Operaciones Dinero. Papel.
CAMBIOS DEL REINO.
Berlin.
1 67 107
Francfort & 8 días vista..
035 por dal.
EFECTOS PÚBLICOS.
Ptas. rés. anter. ciones. Dinero Papel Valor
Deuda Interior in mes.. Ptas. 58000 1% 73:30 73 32 73:37 3'35 78'37 ocbre.1901 10. id. id. id. C. 5000 id. contado serie 500 73'37 73 50 id.
73:30 7345 id.
Deuda Amortizable fin mes. 50006 $3.30 93% 93 45 93 50 nobre.90%
Id. id. contado serie A. 500 94'40 91'60 id.
Id. id. id. id. C. 5000 93' ED 93'50 id.
Id. Jd. id. id. E. 25000 93 40 $340 id.
Empréstito Municipal 1. julio 1882.
елего 90
Id. id. 1888-1889-1892 id.
11. id. junio 1893-1894 500 6 104 25 104 35 104 50 id.
14. id. 1896-1897-1858
Id.
Id.. id. 1891 y 1900 59 6 99'35 99'50 id.
Id. id. 1.º mayo 1899. 500 1/2 95.50 95'50 90+ id.
OBLIGACIONES CONTADO.
Ferrocarril Barcelona Zaragoza adheridas.. 500 0
Julio o 10. N. Espana especiales Segovia. 509 5 102'25
Id. N.Esp. especiales A. & V.y T. 7 5 102 25
Id. Minas S. J. Ab. gar Norte. 509 3 10'50 75'50 75:50 76.75 id.
Iα. Tarragona Barcelona y Francia 500 1/2 $9.75
Id. id. cantidades pequeñas.
Id. id. id. id 475 1/4 58'15
Id. Madrid Zaragoza y Alicante
J4. Serie A. Valladolid à Ariza... 500 5 102'50 102 75
Ia. Madrid à Bar. Reus á Roda. 500 31/2 58 id. Alm. Val. Tar. adheridas. £75 73 15 10% 25 10% 50 едего 102 25 102 FO id.
99'75 100° 1d.
100 95-85 id.
58 58 25 id.
Id. M. Z. Or. Vigo e. 1880 y 83... 500 50'40 50'65 50'50 50'50 50 75 1. jul. 902
Serie B. núm. 1. al 150.000. . 500 & 1/3 101'15 101'25 101'15 101 35 octu. 901 id.
58 25 38'60 14.
73-15 73 35 enero 208
Compañía general Tabacos Filipinas. 500 4 1/9 100 75
Compañía Barcelonesa de Electricidad. 500 5 109 75
Compañia General de Tranvías.
ACCIONES FIN MES.
10.75 101 octu 905 102 75 103 25 enero 908 500 5 103 60 103 50 10% ΠΟΥ. 199
Cap. Desem.
Sociedad Crédito Mercantil.
500 50 63-50 63 75 núm. 35
Ferr Medina à Zamora y Orense á Vigo. 500 Todo 30'80 30.70 8140 31 20 31 30 Bum. Ferrocarril Norte de España..
£75 58'00 58'30 57'50 57.50 57-60
Madrid, Zaragoza y Alicante.. " 475 91 70 90 30 900 90'30 90:40 núm. 71 CAMBIO DEL ORO KL DIA 10 DE SEPTIEMBRE.-(Proporcionado por los señores F. Mas Sardà & bijos.)Alfonso, 34 25 por 100,-Isabel, 38 25-Onzas, 31 75.-Ore de 4 duros 34 25.-Oro de 2 y 1 duros, 8226 
