-Plata,
Córdoba 0-30 d.
Sta. Cruz Tenerifa
Logroño 0-25 d.
Granada 0-30 d. Oviedo 0-25 d.
Guadalajara 0-93 d. Palencia 0-30 d.
Pamplona 0-25 d. Valencia 0-20 d.
Pontevedra 0-25 d. Valladolid 0-95 d.
Palma Mallorca 0-5 d. Tudela 0-55 d.
Coruña 0-25 d.
Lorca 0-70 d.
Santiago 0-20 d.
Cuenca 0-95 d.
Lugo 0-30 d.
Segovia 0-20 d.
Sevilla 0-30 d.
Ferrol 0-25 d.
Málaga 0-20 d.
Soria 0-30 d.
Murcia 0-23 a.
Gerona 0-25 d.
Santander C-20 d. Zaragoza 0-0 d
Salamanca 0-25 d. Vitoria 0-25 d.
Orense 0-30 d.
Gijon (-25 d.
Tarragona 0-25 4.
San Sebastian 0-30 d. Zamora 0-30 d.
Teruel 0-30 d.
Toledo 0-80 d.
Haro 9-25 d.
Huelva 0-25 4.
Huesca 0-30 d.
Reus 0-20 d.
Jaen 0-30 d.
Vigo 0-20 d.
Leon 0-80 d.
Lérida 0-20 d.
Ainares 0-15 d. 
