BOLSA DE MADRID DEL DIA 28 DE JULIO,
Renta perpetua al á por 100 interior.. 81-15 Banco Hipotecario cédulas al 5 por 100.
Cambios sobre metales preciosos.-Centenes oro  antiguos, -Centenes oro nuevos, -.-Oro antiguo, -Oro nuevo, -Plata,
Albacete 0-80 d.
Alcoy 0-20 d.
Alicante 0-25 d.
Almeria 0-5 d.
Avila 0-25 d.
Badajoz 0-30 d.
Barcelona 0-20 d. Granada 0-30 d.
Bejar 0-85 d.
Bilbao 6-20 d.
Burgos 0-30 d. e Huelva 0-25 d.
Cáceres 0-30 d.
Cádiz 0-20 d.
Cartagena 0-30 d. Leon 0-30 d.
Castellon 0-30 d.
Ciudad Real 0-85 d. Linares 0-25 d.
Córdoba 0-30 d.
Coruña 0-25 d.
Cuenca 0-85 d.
Ferrol 0-25 d.
Gerona 0-25 d.
Gijon 0-25 d.
Guadalajara 0-85 & Palencia 0-30 d,
Haro 0-35 d.
Huesca 0-80 d.
Jaen 0-30 d.
Lérida 0-10 d.
Logroño 0-35 d.,
Lorca 0-70 d.
Lugo 0-30 d.
Málaga 0-20 d.
Murcia 0-25d Witho Soria 0-30 d.
Orense 0-30 d.
Oviedo 0-25 d.
Palma Mallorca 0-25 d. Tudela 0-65 d.
Pamplona 0-35 d. Valencia 0-20 d.
Pontevedra 0-25 d. Valladolid 0-25 d
Reus 0-20 d.
Salamanca 0-25 d. Vitoria 0-35 d.
San Sebastian 0-20 d. Zamora 0-30 ₫
Santander 0-30 d. Zaragoza 0-20 433Sta. Cruz Tenerife
Santiago 0-20 d.
Segovia 0-30 d.
Sevilla 0-20 d.
Tarragona 0-25
Teruel 0-30 d.
Toledo 0-30 d.
Vigo 0-20 d.
Id. id. al por 100 exterior..
CAMBIO AL CONTADO.
Cotizacion oficial del Cologio de Agentes de Camble.
Cambio: Londres, Ptas. 27-94-Paris vista, fr., 11-15.-Marsella, à 90 dias vista.
Fondos públicos.
Cédulas y acciones.
Id. id. id. al & por 100.
Id. id. obligaciones al 5 p. 100.
Series G. H., 100 y 200 pesetas..
100-10 Acciones del Banco de España.
Amortizable al 5 por 100.
Id. cantidades pequeñas.
Obligaciones Tes. 500 ptas., 8/ ren. Aduanas, 5 por 100 anual, n.º1 al 1.600.000. 
