Disponible
Liverpool. Futuros Ocbre./Nobre. 5.55 5.63 5.65 5.61
CENTRO ALGODONERO DE BARCELONA. TELEGRAMAS OFICIALES DE HOY.
Cierre ayor. Apertura hoy 12 h. 15 m. Cierre.
5.85 5.93
Ventas 7.000 b/s. >> Dbre. Enero. 5.51 5.59 5.60 5.56 contra 10.000 en >>> Enero/Febro. 5.53 5.62
Marzo/Abril. 5.59 5.67 5.68 5.6!
el año anterior.
5.59
Mayo/Junio. 5.63 5,72 5.69
Apertura ayer Apertura hoy!
Futuros Noviembre. 17 21/32 17 5/8
Alejandria.
Enero. 17 7/8 17 25/32 Mer. sost.
Cier. anteayer Cierre ayer. Apertura hoy 2.° telegrama
Disponible
Futuros Octubre. 10.15 10.04 10.75 10.50
Diciembre. 10.24 10.09 10.20
Enero.
10.32 10.16 10.25 10.29
New York,
Marzo,
10.50 10.34 10.44 10.46
Mayo.
10.58 10.44 10.54 10.55
Junio.
10.60 10.47
Mer, sost. Mer. sost.
Cier. anteayer Cierre ayer. Apertura hoy]
Disponible.
Futuros Octubre. 10.25 10.24 10. 9/16 10. 3,8
Diciembre. 10.15 10.15. 10.22
New Orleans.
Enero.
10.24 10.24 10.32
Marzo.
Mayo.
IM. esc. s. Mer. sost. I
Arribos á los puertos de los Estados Unidos 79.000 balas en 2 dias contra 57.000 en el año  anterior.
10.44 10.43 10.57 10.56
Barcelona 30 de octubre de 1906.
EMBARCACIONES LLEGADAS EN ESTE PUERTO EN EL DIA DE AYER.
Mercantes españolas.
De Palma, en 10 horas, vapor Miramar, de 950 t., c. Singal, con cargo general y pasaje.
De Cartagena, en 30 horas, vapor Sagunto, de 345 t., c. Perez, con ganado lanar y otros efectos. 
