BOLSA DE MADRID DEL DIA 18 DE JULIO.
Renta perpetua al 4 por 100 interior.. 81-20 Banco Hipotecario cédulas al 5 por 100.
CAMBIO AL CONTADO.
Cotizacion oficial del Cologio de Agentes de Camble.
Fondos públicos.
Id. id. al 4 por 100 exterior..
Series G. H., 100 y 200 pesetas.. "
Amortizable al 5 por 100.
Obligaciones Tes. 500 ptes., s/ ren. Adusnas, o por 100 anual, n.°1 al 1.600.000.
100-15 Acciones del Banco de España.
Cédulas y acciones.
Id. id. id. al é por 100.
Id. id. obligaciones al 5 p. 100.
Id. cantidades pequeñas.
Cambio: Londres, Ptas. 27-92-Paris vista, fr., 11-25.-Marsella, á 90 dias vista.
Cambios sobre metales preciosos.-Centenes oro antiguos, Centenes oro nuevos, .-Oro antiguo, - Ого пието, -Plata,
Albacete 0-30 d.
Alcoy 0-20 d.
Alicante 0-35 d.
Almeria 0-25 C.
Avila 0-25 d.
Badajoz 0-80 d.
Barcelona 0-20 4. Granada 0-30 d.
Bejar 0-35 d.
Bilbao 0-20 d.
Burgos 0-30 d.
Cáceres 0-30 d.
Cádiz 0-20 d.
Cartagena C-20 d. Leon 0-30 d.
Castellon 0-30 d.
Ciudad Real 0-35 d. Linares 0-25 d.
Córdoba 0-30 d.
Coruña 0-25 d.
Cuenca 0-35 d.
Ferrol 0-35 d.
Gerona 0-25 d.
Gijon 0-25 d.
Guadalajara 0-85 d. Palencia 0-30 d,
Haro 0-25 d.
Huelva 0-25 d.
Huesca 0-30 d.
Jaen 0-30 d.
Lérida 0-20 d.
Lugo 0-80 d. ir Segovia 0-30 d.
Málaga 0-10 d.
Murcia 0-25 d
Orense 0-30 d.
Oviedo 0-25 d.
Sta. Cruz Tenerife.
Santiago 0-30 d.
Sevilla 0-20 d.
Tarragona 0-25.4.
Logroño 0-25 d.
Lorca 0-70 d.
Soria 0-30 d.
Teruel 0-30 d.
Toledo 0-30 d.
Palma Mallorca 0-25 d. Tudela 0-65 d.
Pamplona 0-25 d. Valencia 0-20 d.
Pontevedra 0-35 d. Valladolid 0-25 d.
Reus 0-20 d.
Salamanca 0-25 d. Vitoria 0-25 d.
San Sebastian 0-29 d. Zamora 0-30 d.
Santander 0-39 d. Zaragoza 0-20
Vigo 0-20 d.
KMBARCACIONES LLEGADAS Á ESTE PUERTO DESDE EL MEDIODÍA DE AYER.
Mercantes españolas.
De Marsella en 20 h., vapor Manuel Espaliu, de 680 1., c. Ruiz, con 5i1 balas algodon, 301 sacos sernilla, 283 bultos aceite, café y otros efectos y 11 pasajeros.
De Valencia en 16 h., vapor Canalejas, de 739 t., c. Garcia, con 1.756 bultos arroz, patatas, salvado, tomates, mosaico, vino, zumaque, papel y otros efectos y 117 pasajeros.
De Palma en 2 d., polacra San Salvador, de 46 t., c. Enseñat, con efectos,
De Ciudadela en 1 dia, goleta Valentina, de 72 t., c. Pons, con efectos. 
