1394
ACCIONES FIN MES
BancoHispano-Colonial
Ferrocarril Med."á Zam." y Oren. á Vigo. 500 >> 25-70 26'60 25'85 23'80 23:00 núm. 9 Ferrocarril Norte de España.
Núms. 1 al 350.000 cupon 62
D) 350.001 al 390.000-cupon 65 475 todo £5,00 45 70 16 15 46'10 40 20 >> 390.001 al 190.000-cupon 63 3) 490.001 al 516.000 liberadas.)
Desemb."
215 todo 166'20 166 20 núm. 12
Ferrocarril Madrid, Zaragoza y Alicante. 475 82-70 82 60 83 10 83 #3'10 núm. 7 Ferrocarril Med. a Zam. y Oren. à Vigo. 500 todo 25-60 2000 $75 )
) 45-70 45/55 45 25 núm. 9 62, 63 y 65 v1.001 al 7.000 amort. int. fijo 25 ptas. 500 1005 100° 100 50 mayo 906
C. Peninsular de Teléfs.-Preferentes 250 >> 100°
100° 100°50 id.
Fomento de Obras y Construcciones. 500 >> 108 107:50 108 50 num. 6
ACCIONES CONTADO
Ferrocarril Norte de España.
Sociedad general Teléfonos, ns. 1 al 3.000 (1) Pagadas á cuenta 13 pesetas.
CAMBIO DEL ORO proporcionado por los señores F. Mas Sardà 6 Hijos el dia 31 de enero de 1306.Alfonsos, 22'85 por 100.—Isabel, 20*30.—Onzas, 22'93.—Oro de í duros, 21'45.—Oro de 2 y 1 duros, 20′85.
CIERRE DE BOLSA.-Dia 31 de enero de 1906.
BOLSIN DE BARCELONA.-4 por ciento Interior, fin mes, 79-37.-5 por ciento Amortizable, -Colonial, fin mes, -Alicantes, fin mes, 83-10.-Nortes, fin mes, 46-10.
Orenses, fin mes,
BOLSA DE MADRID.-4 por ciento Interior, contado, 79-20.- por ciento Interior, fin mes, 79-20.4 por ciento Interior, próximo, 79-30.-5 por ciento Amortizable. 99-55.-ACciones del Banco de España, 419-50.-Cambio de Paris conocido en Madrid, 92-65.-Compañía arrendataria de tabacos, 374- -Francos, 23-10.-Libras, 30-91.
BOLSA DE PARIS.-4 por ciento Exterior español, 92-65.-Nortes, 176 -Alicantes, 318- -3 por ciento Renta francesa, 99-20.-5 por ciento Renta brasileña, -4 por ciento Renta turca, -4 por ciento Renta rusa, 82-40.-5 por ciento Renta italiana,
-Renta portuguesa, -Rio Tinto, 1.660.-Banco Otomano, 619. 
