CENTRO ALGODONERO DE BARCELONA. TELEGRAMAS OFICIALES DE HOY.
Disponible
Liverpool. Futuros Marzo/Abril. 5.68 5.63 5.62 5.66
Mayo/Junio. 5.74 5.69 5.68 5.72
Julio/Agosto. 5.79 5.74
Sepbre./Obre. 5.63 5.58 2704
Ventas 12.000 b/s.
contra 10.000 el año anterior.
cier, ayer apertura 112 h. 15 m. cierre 5.83 5.78 5.76 5.60
Ocbre./Nobre. 5.60 5.55 5.55 5.57
Futuros Marzo. 18 25/32 18 3/4
Alejandria.
Mayo.
aper.ayer aper.hoy.
19 5/32 19 5/32 M. fuerte..
ci. anteay.cier. ayer apertura 12.º telegr.
Disponible
Futuros Marzo.
11.05 10.95 10.42 10.30 10.35 10.38
Mayo.
10.63 10.57 10.55 10.59
Julio.
10.78 10.65 10.69 10.73
New York,
Agosto. 10.73 10.61
Octubre. 10.30 10.21 10.26
Noviembre. 10.31 10.23
Disponible
Futuros Marzo.
Mayo.
New Orleans.
Julio.
Agosto.
Octubre. 10.23 10.15
M. quieto M. esc. s.
ci. anteay. cier. aver apertura 10 5/8 10 5/8 10.58 10.43 10.76 10.63 10.71 10.92 10 78 10.85 10.75 10.61
Mer. sost. Mer. sost.
Arribos en los puertos de los E. U. 8.000 b/s, en 1 dia contra 19.000 el año anterior.
Barcelona 2 de marzo de 1906.
EMBARCACIONES LLEGADAS Á ESTE PUERTO EN EL DIA DE AYER.
Mercantes españolas.
De Almería en 2 dias, vapor Velarde, de 650 t., c. Roca, con 113.84 kilos azúcar, hortaliza, patatas y otros efectos y 4 pasajeros
De Tarragona en 1 dia, polacra-goleta Isabelita, de 90 t., c. Perez, con efectos.
De Valencia en 20 horas, vapor Denia, de 1.000 t., c. Tonda, en lastre.
De Génova en 25 horas, vapor-correo P. de Satrustegui, de 3.090 t., c. Roldós, con cargo det ránsito.
Idem extranjeras.
De Cette en 3 dias, bergantin-goleta italiano Luigi, de 201 t., c. Lubrano, con mineral.
De Génova en 26 horas, vapor Umbria, de 3.381 t., c. Piccone, con cargo de tránsito .
DESPACHADAS EL DIA 2: Para Avilés, vapor G. Schultz, c. Fernandez, con efectos.-Para Habana, vapor Miguel M. Pinillos, c. Perez, con id.-Para Torrevieja polacra-goleta Concepcion Mateo, c. Mercader, con id.-Para Marsella, vapor Castilla, c. Zaragoza, con id.-Para Huelva , vapor inglés Ninian Stuart, c. Lowe, con lastre. 
