BULSA DE MADRID DEL DIA 22 DE JUNIO.
Renta perpetua ali por 100 interior.. 81-55 Banco Hipotecario cédulas al 5 por 100.
Cambios sobre metales preciosos.-Centenes oro antiguos, -Centenes oro nuevos, --Oro antiguo, -Ого дието, -Plata,
Albacete 0-80 d.
Córdoba 0-30 d.
Alcoy 0-20 d.
Coruña 0-35 d.
Alicante 0-25 d.
Almeria 0-25 d.
Avila 0-25 d.
Badajoz 0-80 d.
Barcelona 0-28 d. Granada 0-30 d.
Bejar 0-35 d.
Bilbao 8-10 d.
Burgos 0-30 d.
Cáceres 0-30 d.
Cadiz 0-20 d.
Cartagena 0-20 d. Leon 0-30 d.
Castellon 0-30 d. Lérida 0-30 d.
Ciudad Real 0-35 d. Linares 0-25 d.
Cuenca 0-35 d.
Ferrol 0-25 d.
Gerona 0-35 d.
Gijon 0-15 d.
Guadalajara 0-35 d. Palencia 0-30 d,
Haro 0-25 d.
Huelva 0-5 d.
Huesca 0-30 d.
Jaen 0-30 d.
Logroño 8-15 d.
Lorca 0-70 d.
Lugo 0-30 d.
Málaga 0-20 d.
Murcia 0-25 d
Orense 0-30 d.
Oviedo 0-25 d.
Palma Mallorca 0-25 d. Tudela 0-05 d.
Pamplona 0-25 d. Valencia 0-30 d.
Pontevedra 0-25 1. Talladolid 0-25 d.
Reus 0-20 d.
Salamanca 0-25 d. Vitoria 0-15 d.
San Sebastian 0-30 4. Zamora 0-30 d.
Santander 0-30 d. Zaragoza 0.90 444Sta. Cruz Tenerife.
Santiago 0-20 d.
Segovia 0-30 d.
Sevilla 0-30 d.
Soria 0-30 d.
Tarragona 0-25 d.
Teruel 0-30 1.
Toledo 0-30 d.
Vigo 0-30 d.
ld. id. ali por 100 exterior.
CAMBIO AL CONTADO..
Cambio: Londres, Ptas. 27-57-Paris vista, tr., 9-00.-Marseila, à 90 dias vista.
Cotizamon oficial del Cologie de Agentes de Cambio.
Fondos públicos.
Cédulas y acciones.
Id. id. id. al 4 por 100.
Id. id. obligaciones al 5 p. 100.
Series G. H., 100 y 200 pesetas..
90-80 Acciones del Banco de España.
Amortizable al 5 por 100.
Id. cantidades pequeñas.
Obligaciones Tes. 500 ptas., 8/ ren. Aduanas, 5 por 100 anual, n. 1 al 1.000.000. 
