Fondos publicos.
Renta perpetua al & por 100 interior.. 81-00 Banco Hipotecario cédulas al 5 por 100. Id. id. al & por 100 exterior.
Series G. H., 100 y 200 pesetas..
Amortizable al 5 por 100.
101-05 Acciones del Banco de España.. 137Obligaciones Tes. 500 ptas., s/ ren. Aduanas, 5 por 100 anual, n.º1 al 1.600.000.
Id. id. id. al & por 100.
Cédulas y acciones.
Id. id. obligaciones al 5 p. 100.
Id. cantidades pequeñas.
Cambio: Londres, Ptas. 28-91-Paris vista, fr., 15-25.-Marsella, à 90 dias vista. Cambios sobre metales preciosos.-Centenes oro antiguos, .-Centenes ого дистов, .-Oro antiguo, -Oro nuevo, -Plata, 
