Pondor publicos.
Renta perpetua al 4 por 100 interior... 81-75 Banco Hipotecario cédulas al 5 por 100.
Cambios sobre metales preciosos.-Centenes oro antiguos, -Cantenes oro nuevos, - .-Oro antiguo, -Oro nuevo, -Plata,
Albacete 0-80 d.
Córdoba 0-30 d.
Alcoy U-20 d.
Coruña 0-25 d.
Alicante 0-25 4.
Cuenca 0-35 d.
Logroño 0-35 d.
Lorca 0-70 d.
450Sta. Cruz Tenerife.
Santiago 0-30 d.
Almeria 0-25 d.
Avila 0-25 d.
Badajoz 0-80 d.
Barcelona 0-30 d. Granada 0-30 d.
Bejur 0-35 d.
Bilbao 0-20 d.
Burgos 0-30 d.
Cáceres 0-30 d.
Cádiz 0-20 d.
Ferrol 0-25 d.
Gerona 0-15 d.
Gijon 0-25 d.
Guadalajara 0-85 d. Palencia 0-30 d,
Haro 0-25 d.
Huelva 0-25 d.
Huesca 0-30 d.
Jaen 0-30 d.
Lugo 0-30 d.
Málaga 0-20 d.
Murcia 0-25 d
Orense 0-30 d.
Oviedo 0-15 d.
Palma Mallorca 0-25 d. Tudela 0-65 d.
Pamplona 0-25 d. Valencia 0-20 d.
Pontevedra 0-25 d. Valladolid 0-25 d.
Reus 0-20 d.
Segovia 0-30 d.
Sevilla 0-20 d.
Soria 0-30 d.
Tarragona 0-25 d.
Teruel 0-30 d.
Toledo 0-30 d.
Vigo 0-20 d.
Id. id. ali por 100 exterior...
Series G. H., 100 y 200 pesetas..
Amortizable al 5 por 100.
99-85 Acciones del Banco de España.
Obligaciones Tes. 500 ptas., s/ ren. Aduanas, 5 por 100 anual, n.º1 al 1.600.000.
Id. id. id. al 4 por 100.
Cedulas y acciones.
Id. id. obligaciones al 5 p. 100.
Id. cantidades pequeñas.
Cambio: Londres, Ptas. 26-63 -Paris vista, fr., 6-20.-Marsella, à 90 dias vista. Cartagena 0-20 d. Leon 0-30 d.
Castellon 0-80 d. Lérida 0-20 d.
Ciudad Real 0-35 d. Linares 0-15 4.
Salamanca 0-35 d. Vitoria 0-15 d.
San Sebastian 0-24 d. Zamora 0-30 d.
Santander 0-20 d. Zaragoza 0-30
Correo de Madrid del 17 de mayo de 1906.
MINISTERIO DE LA GOBERNACION.
REAL ORDEN.
S. M. el Rey (Q. D. G.) se ha servido disponer:
1. Que el art 72 de la ley Municipal ha sido modificado por la ley del Descanso en cuanto se refiere al establecimiento de ferias y mercados en domingo, careciendo ya los Ayuntamientos de facultades para crearlas en dicho dia sin la autorizacion del Gobierno, que la otorgará cuando lo estime oportuno, mediante justificacion de la necesidad y conveniencia de establecerlas. 
