Fondos públicos.
Renta perpetua al í por 100 interior. 82-25 Banco Hipotecario cédulas al 3 por 100.
Cambios sobre metales preciosos.-Centenes oro antiguos, -Centenes oro nuevos, -Oro antiguo, Oro nuevo, -Plata,
Albacete 0-30 d. Cordoba 0-30 d.
Alcoy 0-20 d.
Alicante 0-25 d. Cuenca 0-35 d.
239Logroño 0-25 d.
Sta. Cruz Tenerife.
Lorca 0-70 d.
Santiago 0-20 d.
Segovia 0-30 d.
Almeria 0-35 d.
Avila 0-23 d.
Badajoz 0-30 d.
Barcelona 0-20 d. Granada 0-30 d.
Bejar 0-35 d.
Bilbao 0-20 d.
Burgos 0-30 d.
Cáceres 0-30 d.
Cádiz 0-20 d.
Cartagena 0-20 d. Leon 0-30 d.
Castellon 0-30 d. Lérida 0-20 d.
Ciudad Real 035 d. Linares 0-25 d.
Coruña 0-23 d.
Ferrol 0-26 d.
Gerona 0-25 d.
Gijon 0-25 d.
Guadalajara 0-35 d. Palencia 0-30 d.
Haro 0-25 d.
Huelva 0-25 d.
Huesca 0-30 d.
Jaen 0-30 d.
Lugo 0-30 d.
Malaga 0-20 d.
Murcia 0-25 d.
Orense 0-30 d.
Oviedo 0-23 d.
Palma Mallorca 0-25 d. Tudela 0-65 d.
Pamplona 0-25 d. Valencia 0-20 d.
Pontevedra 0-25 d. Valladolid 0-25 d.
Reus 0-20 d.
Salamanca 0-25 d. Vitoria 0-23 d.
San Sebastian 0-20 d. Zamora 0-30 d.
Santander 0-20 d. Zaragoza 0-20 d.
Sevilla 0-20 d.
Soria 0-30 d.
Tarragona 0-25 d.
Teruel 0-30 d.
Toledo 0-30 d.
Vigo 0-20 d.
Cédulas y acciones.
Cambio: Londres, Plas. 27-66.-Paris vista, fr., 0-30.-Marsella, à 90 dias vista.
Jd. id. id., ali por 100 ld. id. al i por 100 exterior.
ld. id. obligaciones al 5 p. 100
Series G. H., 100 y 200 peselas,
100-10 Acciones del Banco de España.
Amortizable al 5 por 100.
Id. cantidades pequeñas.
Obligaciones Tes." 500 plas., s/ ren. Aduanas, por 100 anual, n.º 1 al 1.000.000. 
