BOLSA DE MADRID DEL DIA 19 DE FEBRERO.
Renta perpetua al 4 por 100 interior.. 80- Banco Hipotecario cédulas al 5 por 100.
Id. id. al 4 por 100 exterior.. "
Series G. H., 100 y 200 pesetas..
Amortizable al 5 por 100.
Obligaciones Tes. 500 ptas., 5/ ren. Aduaдаs, 5 por 100 anual, n.º1 al 1.800.000.
99-10 Acciones del Banco de España.
Cédulas y acciones.
Id. id. id. al & por 100.
Id. id. obligaciones al 5 p. 100.
Id. cantidades pequeñas.
Cambio: Londres, Ptas. 29-20.-Paris vista, fr., 16- -Marsella, á 90 dias vista.
418-50
Cambios sobre metales preciosos.-Centenes oro antiguos, -Centenes oro nuevos, - .-Oro antiguo, Oro nuevo, -Plata,
Albacete 0-30 d.
Córdoba 0-30 d.
Coruña 0-25 d.
Cuenca 0-35 d.
Alcoy 0-20 d.
Alicante 0-25 d.
Almeria 0-25 d.
Avila 0-95 d.
Badajoz 0-30 d.
Barcelona 0-20 d. Granada 0-30 d.
Bejar 0-35 d.
Bilbao 0-20 d.
Burgos 0-30 d.
Cáceres 0-30 d.
Ferrol 0-25 d.
Gerona 0-25 d.
Gijon 0-25 d.
Guadalajara 0-85 d. Palencia 0-30 d,
Haro 0-25 d.
Huelva 0-25 d.
Huesca 0-30 d.
Logroño 0-25 d.
Lorca 0-70 d.
Lugo 0-30 d.
Málaga 0-20 d.
Murcia 0-25 d
Orense 0-30 d.
Oviedo 0-25 d.
Palma Mallorca 0-35 d. Tudela 0-65 d.
Pamplona 0-25 d. Valencia 0-20 d.
Pontevedra 0-25 d. Valladolid 0-35 d.
Sta. Cruz Tenerife.
Santiago 0-20 d.
Segovia 0-30 d.
Sevilla 0-20 d.
Soria 0-30 d.
Tarragona 0-25 d.
Teruel 0-30 d.
Toledo 0-30 d.
CAMBIO AL CONTADO.
Cotizacion oficial del Cologio de Agentes de Cambio.
Fondos públicos.
Cádiz 0-20 d.
Cartagena 0-20 d. Leon 0-30 d.
Castellon 0-30 d. Lérida 0-20 4.
Ciudad Real 0-35 d. Linares 0-25 d.
Jaen 0-30 d.
Reus 0-20 d.
Salamanca 0-25 d. Vitoria 0-25 d.
San Sebastian 0-20 d. Zamora 0-30 d
Santander 0-30 d. Zaragoza 0-20
Vigo 0-20 d.
Correo de Madrid del dia 19 de febrero de 1906.
(De La Epoca.)
Los principales articulos exportados en el año 1905, y los aumentos y bajas que re- 
