12440
Ferrocarril Norte do España
Núms. 1 al 350.000 cupon 62 10 350.001 al 300.000-cupon 63 75 todo 62-60 63 20 63 635 390.001 al 490.000-cupon 63 10 490.001 al $16.000 liberadas.
Ferrocarril Madrid, Zaragoza y Alicante. 173 10 97-80 98'10 08:10 08'20 '8'30 י 1לחנוה 
ACCIONES CONTADO
España Industrial.
Ferrocarril Med." á Zam.a Oren. á Vigo. 500 3) 30-03
Ferrocarril Norte de España
Ferrocarril Madrid, Zaragoza y Alicante. 473 50 07:50
Sociedad general Teléfonos, ns. 1 al 3.000 4.001 al 7.000 amort int. fijo 25 ptas. 500 10 102
C. Peninsular de Teléfs.-Preferentes 500 102
Sdad. Hullera Española, ns. 1 al 20.000 500 » 1054 1085 -500 todo 49° 50°
corriente.
20-63 2975 núm. 9 -475 3) 62:23 62-70 62-80 62, 63 y 65 97-75 97'85 num. 75 102 102:30 nov. 035 1024 102 30 id.
núm. 15 
