BOLSA DE MADRID DEL DIA 24 DE DICIEMBRE.
Renta perpetua al & por 100 interior. 81- Banco Hipotecario cédulas al 5 por 100.
CAMBIO AL CONTADO.
Cotizacion oficial del Colegio de Agentes de Cambio.
Fondos públicos.
ld. id. al 4 por 100 exterior.
Series G. H., 100 y 200 pesetas..
Amortizable al 5 por 100,
Obligaciones Tes. 500 ptas., s/ ren. Aduamas, por 100 anual, n.º 1 al 1.000.000.
Cédulas y acciones.
99-90 Acciones del Banco de Espaita.
Id. id. id. al por 100.
Id. id. obligaciones al 5 P. 100
Id. cantidades pequeñas.
442Cambio: Londres, Ptas. 27-50.-Paris vista, fr., 9-Marsella, à 90 dias vista.
Cambios sobre metales preciosos.--Centenes oro antiguos, -Centenes oro nuevos, --Oro antiguo, --Oro nuevo, Plata,
Albacete 0-30 d. Córdoba 0-30 d.
Alcoy 0-20 d.
Alicante 0-25 d. Cuenca 0-35 d.
Almería 0-3 d.
Avila 0-25 d.
Badajoz 0-30 d.
Barcelona 0-20 d. Granada 0-30 d.
Bejar 0-35 d.
Bilbao 0-20 d.
Burgos 0-30 d.
Cáceres 0-30 d.
Cádiz 0-30 d.
Cartagena 0-20 d. Leon 0-30 d.
Castellan 0-30 d. Lérida 0-20 d.
Ciudad Real 935 d. Linares 0-25 d.
Coruña 0-25 d
Logroño 0-25 d.
Lorca 0-70 d.
Ferrol 0-25 d.
Gerona 0-23 d.
Lugo 0-30 1.
Gijon 0-23 d.
Guadalajara 0-35 d. Palencia 0-30 d.
Haro 0-25 d.
Huelva 0-23 d.
Huesca 0-30 d.
Jaen 0-30 d.
Málaga 0-20 d. of Sevilla 0-20 d.
Murcia 0-23 d.
Orense 0-30 4.
Oviedo 6-25 d.
Palma Mallorca 0-25 d. Tudela 0-85 d.
Pamplona 0-25 d. Valencia 0-20 d.
Pontevedra 0-23 d. Valladolid 0-25 d
Beus 0-20 d.
Salamanca 0-35 d. Vitoria 0-23 d.
San Sebastian 0-20 d. Zamora 0-30 d.
Santander 0-20 d. Zaragoza 0-294
Sta. Cruz Touerife.
Santiago 8-20 d.
Segovia 0-30 d.
Sorfa 0-30 d.
Tarragona 0-3 a
Teruel 0-30 d.
Toledo 0-30 d.
Tigo 0-20 d. 
