BOLSA DE MADRID DEL DIA 19 DE JUNIO,
Renta perpetua al 4 por 100 interior.. 81-55 Banco Hipotecario cédulas al 5 por 100.
Cambios sobre metales preciosos.-Centenes oro antiguos, -Centenes oro nuevos, .-Oro antiguo, -Oro nuevo, -Plata,
444Albacete 0-30 d.
Córdoba 0-30 d.
Alcoy 0-20 d.
Alicante 0-25 d.
Coruña 0-25 d.
Cuenca 0-35 d.
Almeria 0-25 d.
Ferrol 0-25 d.
Avila 0-15 d.
Badajoz 0-30 d.
Barcelona 0-29 d. Granada 0-30 d.
Bejar 0-35 d.
Bilbao 0-20 d.
Burgos 0-30 d.
Gerona 0-25 d.
Gijon 0-25 d.
Guadalajara 0-35 d. Palencia 0-30 d,
Наго 0-35 д.
Huelva 0-25 d.
Huesca 0-30 d.
Cáceres 0-30 d.
Cádiz 0-20 d.
Jaen 0-30 d.
Cartagena 0-20 d. Leon 0-30 d.
Castellon 0.004
Logroño 0-25 d.
Lorca 0-70 d.
Lugo 0-30 d.
Málaga 0-20 d.
Murcia 0-25 d
Orense 0-30 d.
Oviedo 0-25 d.
Palma Mallorca 0-35 d. Tudeia 0-65 d.
Pamplona 0-25 d. Valencia 0-20 d.
Pontevedra 0-25d. Valladolid 0-25 d.
Reus 0-20 d.
Salamanca 0-25 d. Vitoria 0-25 d.
Sta. Cruz Tenerife.
Santiago 0-20 d.
Segovia 0-30 d.
Sevilla 0-20 d.
Soria 0-30 d.
Tarragona 0-25 d.
Teruel 0-30 d.
Toledo 0-30 d.
Vigo 0-20 d.
Cambio: Londres, Ptas. 27-70-Paria vista, fr., 9-90.-Marsella, à 90 dias vista.
CAMBIO AL CONTADO.
Cotizacion oficial del Cologio de Agentes de Cambio.
Fondos publicos.
Cedulas y acciones.
Id. id. id. al é por 100.
Id. id. al por 100 exterior..
Id. id. obligaciones al 5 p. 100.
Series G. H., 100 T 200 pesetas...
99-80 Acciones del Banco de España.
Amortizable al 5 por 100.
Id. cantidades pequeñas.
Obligaciones Tes. 500 ptas., s/ ren. Aduanas, Б por 100 anual, n.º1 al 1.600.000. 
