Albacete 0-30 d. Córdoba 0-30 d.
Barcelona 0-20 d. Granada 0-30 d.
Guadalajara 0-35 d. Palencia 0-30 d.
Pamplona 0-25 d. Valencia 0-20 d.
Pontevedra 0-25 d. Valladolid 0-25 d.
EMBARCACIONES LLEGADAS Á ESTE PUERTO DESDE EL MEDIODÍA DE AYER. Alcoy 0-20 d.
Alicante 0-25 d. Cuenca 0-35 d.
Almería 0-55 d.
Avila 0-25 d.
Badajoz 0-30 d.
Bejar 0-35 d.
Bilbao 0-20 d.
Burgos 0-30 d.
Cáceres 0-30 d.
Cádiz 0-20 d.
Cartagena 0-20 d. Leon 0-30 d.
Castellon 0-30 d. Lérida 0-20 d.
Ciudad Real 035 d. Linares 0-25 d.
Coruña 0-23 d.
Ferrol 0-25 d.
Gerona 0-25 d.
Gijon 0-25 d.
Haro 0-25 d.
Huelva 0-25 d.
Huesca 0-30 d.
Jaen 0-30 d.
Logroño 0-25 d.
Lorca 0-70 d.
Lugo 0-30 1.
Malaga 0-20 d.
Murcia 0-25 d.
Orense 0-30 d.
Oviedo 0-25 d.
Palma Mallorca 0-25 d. Tudela 0-65 d.
Reus 0-20 d.
Salamanca 0-25 d. Vitoria 0-25 d.
San Sebastian 0-20 d: Zamora 0-30 d.
Santander 0-20 d. Zaragoza 0-20 d.
Sta. Cruz Tenerife.
Santiago 0-20 d.
Segovia 0-30 d.
Sevilla 0-20 d.
Soria 0-30 d.
Tarragona 0-25 d.
Teruel 0-30 d.
Toledo 0-30 d.
Vigo 0-20 d.
Mercantes españolas.
De Palma en 11 horas, vapor-correo Bellver, de 788 loneladas, capitan Piña, con cargo general y 35 pasajeros.
De Veracruz y escalas en 22 dias, vapor-correo Antonio Lopez, de 3.300 toneladas, capitan Garriga, con 3.061 pacas algodon, 1.044 barriles fripas, 738 idem aceite, 105 idem grasa, 440 sacos parafina, 129 idem cacao, 118 bultos cueros, 195 cajas conservas y otros efectos à la orden y 118 pasajeros.
De Liverpool y escalas en 19 dias, vapor Vinifreda, de 861 toneladas, capitan Cruzalegui, con 90 tambores y 10 cascos sosa cáustica à don Francisco Font y Joseph, 20 cajas cahon á don P. Alvarez y com- 
