Cédulas y acciones.
Fondos públicos.
Renta perpetua al & por 100 interior.. 81-15 Banco Hipotecario cédulas al 5 por 100.
Id. id. al 4 por 100 exterior. .
Series G. H., 100 y 200 pesetas..
Amortizable al 5 por 100.
Obligaciones Tes. 500 ptas., 8/ ren. Aduanas, por 100 anual, n.º1 al 1.600.000 .
Id. id. id. al & por 100.
- Id. id. obligaciones al 5 p. 100.
100-40 Acciones del Banco de España.
Id. cantidades pequeñas.
433Cambio: Londres, Ptas. 27-94-Paris vista, fr., 11-15.-Marsella, à 90 dias vista.
Cambios sobre metales preciosos.-Centenes oro  antiguos, -Centenes oro ддеvos, -Oro antiguo, .-Oro nuevo, -Plata,
Albacete 0-80 d.
Alcoy 0-20 d.
Alicante 0-25 d.
Almeria 0-5 d.
Avila 0-25 d.
Badajoz 0-30 d.
Barcelona 0-20 d. Granada 0-30 d.
Bejar 0-35 d.
Bilbao 6-20 d.
Burgos 0-30 d. e Huelva 0-25 d.
Cáceres 0-30 d.
Cádiz 0-20 d.
Cartagena 0-30 d. Leon 0-30 d.
Castellon 0-30 d.
Ciudad Real 0-35 d. Linares 0-35 d.
Córdoba 0-80 d.
Coruña 0-25 d.
Cuenca 0-85 d.
Ferrol 0-25 d.
Gerona 0-25 d.
Gijon 0-25 d.
Guadalajara 0-85 & Palencia 0-30 d,
Haro 0-35 d.
Huesca 0-80 d.
Jaen 0-30 d.
Lérida 0-10 d.
Logroño 0-35 d.
Lorca 0-70 d.
Lugo 0-30 d.
Málaga 0-30 d.
Murcia 0-45d
Orense 0-30 d.
Oviedo 0-25 d.
Palma Mallorca 0-25 d. Tudela 0-65 d.
Pamplona 0-25 d. Valencia 0-20 4.
Pontevedra 0-25 d. Valladolid 0-25
Reus 0-10 d.
Salamanca 0-25 d. Vitoria 0-25 d.
San Sebastian 0-20 d. Zamora 0-30 ₫
Santander 0-20 d. Zaragoza 0-20
Sta. Cruz Tenerife
Santiago 0-10 d.
Segovia 0-30 d.
Sevilla 0-20 d.
Soria 0-30 d.
Tarragona 0-25
Teruel 0-30 d.
Toledo 0-30 d.
Vigo 0-20 d. 
