CENTRO ALGODONERO DE BARCELONA.-TELEGRAMAS OFICIALES DE HOY.
cier. ayer apertura 12 h.15 m.) Gierre
Liverpool. Futuros Enero/Febro. 5.87 5.89 5.92 Ventas 15.000 b/s.
contra 10.000 el año anterior.
Disponible
Marzo/Abril. 5.91 5.93 5.95
Mayo/Junio, 5.97 5.99 6.01
Julio/Agosto. 6.00 6.02
Sepbre. Obre. 5.72 5.74 6.08 6.07
Alejandría. {Futuros Enero. aper.ayer aper. hoy.
Marzo. 16 23/32 16 25/32 Mer. sost.
Disponible
Futuros Enero.
16 17/32. 16 5/8 ci. anteay. Cier. aver apertura 2. telegr.,
11.50 11.50 10.95 10.94
Marzo.
11.09 11.09 11.05
Mayo.
11.25 11.24 11.21
New York.
Junio.
11.34 11.31 11.27
Julio.
11.16 11.12
Agosto.
10.48 10.54 10.50
Octubre. Mer. sost. Mer. sost.
ci. anteay. cier. ayer, apertura
Disponible
Futuros Enero.
11 1/4 11 1/4 11.12 11.05
Marzo,
11.26 11.26
New Orleans.
Mayo.
11.38 11.40
Julio.
11.43 11.49
Agosto. Nominal. Nominal.
Mer. sost. Mer. sost.
Arribos en los puertos de los R. U. 30.000 b/s. en 1 dia contra 41.000 el año anterior .
Barcelona 31 de enero de 1906.
EMBARCACIONES LLEGADAS A ESTE PUERTO DESDE EL MEDIODÍA DE AYER,
Mercantes extranjeras.
De Avilés en 7 d., vapor Antonio Velazquez, de 1.117 t., c. Delor, con 1.550 toneladas carbon.
De  Torrevieja en 20 d., bergantin-goleta Clotilde, de 278 t., c. Sala, con sal.
De Tortosa, laud Manuel, con tierra para la industria. 
