Fondos públicos.
Renta perpetua al & por 100 interior.. 81-15 Banco Hipotecario cédulas al 5 por 100.
Cambios sobre metales preciosos.-Centenes oro antiguos, -Centenes oro nuevos, -Oro antiguo, - Ого пието, -Plata,
Albacete 0-30 d.
Alcoy 0-20 d.
Alicante 0-15 d.
Córdoba 0-30 d.
Coruña 0-25 d.
Cuenca 0-35 d.
Ferrol 0-15 d.
Almería 0-15 d.
Avila 0-25 d.
Badajoz 0-30 d.
Gerona 0-25 d.
Gijon 0-35 d.
Barcelona 0-29 & Granada 0-30 d.
Bejar 0-35 d. ale Guadalajara 0-85 d. Palencia 0-30 d,
Bilbao 0-20 d.
Burgos 0-30 d.
Cáceres 0-80 d.
Haro 0-25 d.
Huelva 0-25 d.
Logroño 0-25 d.
Lorca 0-70 d.
Lugo 0-30 d.
Málaga 0-30 d.
Murcia 0-25 d
Orense 0-30 d.
Oviedo 0-25 d.
431-50
Sta. Cruz Tenerife.
Santiago 0-20 d.
Segovia 0-30 d.
Sevilla 0-30 d.
Palma Mallorca 0-25 d. Tudela 0-05 d.
Pamplona 0-25 d. Valencia 0-20 d.
Pontevedra 0-25 d. Valladolid 0-25 d.
Soria 0-30 d.
Tarragona 0-25 d.
Teruel 0-30 d.
Toledo 0-30 d.
Id. id. alá por 100 exterior..
Series G. H., 100 y 200 pesetas..
Amortizable al 5 por 100.
Obligaciones Tes. 500 ptas,, s/ ren. Aduaдas, 5 por 100 anual, n.º1 al 1.000.000.
100-45 Acciones del Banco de España.
Cedulas y acciones.
Id. id. id. al & por 100.
Id. id. obligaciones al 5 p. 100.
Id. cantidades pequeñas.
Cambio: Londres, Ptas. 27-95-Paris vista, fr., 11-15.-Marsella, à 90 dias vista. Cádiz 0-20 d.
Cartagena 0-20 d. Leon 0-30 d.
Castellon 0-30 d. Lérida 0-20 d.
Ciudad Real 0-35 d. Linares 0-25 d.
Huesca 0-30 d.
Jaen 0-30 d.
Reus 0-30 d.
Salamanca 0-35 d. Vitoria 0-15 d.
San Sebastian 0-20 d. Zamora 0-30 d.
Santander 0-20 d. Zaragoza 0-20
Vigo 0-20 d.
Correo de Madrid del dia 27 de julio de 1906 (De La Epoca.)
San Sebastian, 25.-Entre los sportmen se habla con calor de la próxima excursion dérea de Fernandez Duro. El señor Duro, que veranea en San Juan de Luz, se elevará á los aires, dentro de muy poco, en un aparato volador que acaba de inventar en union de un ingeniero francés. Los inventores tienen mucha conñanza en su aparato. Deben de tenerla, cuando Duro, que no sabe nadar, se decide á cabalgarlo sobre las aguas traidoras del Cantábrico. 
