CENTRO ALGODONERO DE BARCELONA. - TELEGRAMAS OFICIALES DE HOY.
cicr. 4yer apert, hoy | 12 h. 15 m. cierre
Disponible 6.06 6.07
Liverpool. Futuros Junio/Julio. 5.80 5.83 5.82 5.83 Ventas 8.000 b/s.
contra 0.000 el año anterior.
Julio/Agosto. 5.80 5.83 5.82 5.82
Sepbre./Obre. 5.63 5.66 5.66
Ocbre./Nobre. 5.58 5.61 5.60 5.61
Dbre. Enero. 5.57 5.61 5.60 aver.ayer apert. hoy|
Alejandrim. F
Futuros Julio.
20 17/32 20 13/16
Noviembre. 16 25/32 16 7/8 Mer. sost.
ci. anteay. cier, ayer apertura 2.° telegr.
Disponible
Futuros Junio.
11.20 11.20 10.69 10.75
Julio.
10.62 10.6% 10.68 10.68
Agosto.
10.45 10.52 10.51
New York.
Octubre. 10.33 10.40 10.39 10.40
Diciembre.. 10.38 10.45
Enero.
I stuck off 280 Mer10.43 . sost. M. 10.49 muy s. 1
Disponible
Futuros Junio.
ci. anteau. cier. aver apertura 11 1/8 11 1/8 10.49 10.49
Now Orlean.
Julio.
Agosto.
Octubre. 10.26 10.34 10.35
Diciembre. 10.30 10.37 10.95 10.93 11.06 11.18 11.22 10.63 10.75
Arribos en los puertos de los K. U. 5.000 b/s. en i dia contra 17.000 el año anterior.
Tempera. máxima 92° F minima 53° F Snd Golfo
Mer. sost. Mer, sost.
Tempera." máxima 96° F minima 54° F
Ark. Tex. I. Terr. Lluvia parcial.
Atlántico
Golfo Central
Ala. Miss. la Tenn. Lluvia fuerte.
NC. SC. GA. Lluvia fuerte..
Tempera. maxima 94° F minima 51° F.
A SORE Barcelona 15 de junio de 1906.
EMBARCACIONES LLEGADAS Á ESTE PUERTO DESDE EL MEDIODÍA DE AYER.
Mercantes españolas.
De Solobreña en 2 d., Villarreal, de 350 t., c. Montesinos, con 482 bocoyes melaza y 2.066 sacos azucar à la orden.
De Marsella en 20 h., vapor Aznalfarache, de 716 t., c. Martinez con 500 cajas agua mineral, 2.045 baas algodon, 540 sacos cemento, 100 id. harins y otros efectos y 6 pasajeros.
Idem extranjera.
De Génova en 25 h., vapor italiano Italia, de 3 381 t., c. Raffo, con cargo de tránsito.
ABERTURAS DE REGISTRO 
