Parte comercial.
BOLSA DE MADRID DEL 8 DE OCTUBRE.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Tit. 3. p. c. oonsolidado. 151-65 y Km. 1.° ab. 1850 de 4000 rs. 182-00 Ac. ob. púb. 1.°jul. 1858. 120-00
ACCIONES DE CARRETERAS, 6 010 ANUAL. ACCIONES Y OBLIGACIONES.
Banco do España. . . .197-10 p. Id. de la C. Can. Ebro..
Gambios: Londres à 90 d. f. 49-45.-Paris á 8 d. v. 5-16 d
Deuda del personal...[19-90
Ins. en el G. Lib. 3 p. o. 31-90 peq. Id. id. de 2000 rs.. 87-00 d. Id.Can. Isab. II, 8 010 año 102.00 Albacete 112 d.
Córdoba par d.
Lugo 31 d.
Segovia par d.
Tít. 8 p. c. diferido.... 3.-00 Id. 1 jun. 1851 de 2000 rs. 82-00 d. Ob. Estado sub. fer-car. 64-00 Ins. en el G. Lib. 3 p. c.
Amortiz. de 1. clase..
Idem de 2. clase.
ad on 19
Cambio al contado.
ld. 31 ag. 1852 de 2000 rs. 174-15 p. Ac. del Banco de España 140.00
Id. 1 jul. 1856 de 2000 rs.. 170-00 p. Ac. fer.-car. M. á Z. y A. 2
Billetes hipotecarios del
Badajoz 118 d.
Alicante par d.
Coruña par d.
Almeria par d.
Cuenoa 112 d.
Avila 112 d.
Gerona par d.
Barcelona 314 b.
Bilbao par d.
Huesca 114 p. b.
Búrgos par d.
Jaen par d.
Cáceres par d.
Leon par d.
Cádiz 112 b. 184-0013 Lérida par d.
Ciudad Real par d. I Logroño 114 b.
Granada par d.
Guadalajara par d. Palencia par d.
Málaga 114 b.
Murcia par d. d.
Orense 1 d.
Oviedo par d. d.
Pamplona par d.
Salamanca 314 d.
8. Sebastian 114 d. b. Vitoria par d.
Santander 112 b.
Santiago 118 d.
Ob. id. int. 3 00 reemb. 12
Sevilla 114 d. b.
Soria b.
Tarragona par d. Ab
Teruel par d. d.
Toledo 14 d. d.
Valencia 14 d. b.
Valladolid par d:
Zamora 112 p. d.
Zaragoza par d.
FONDOS PÚBLICOS. 
