90 dias fecha.
DINERO. PAPEL.
02
Londres. 4950 8 d. vista.
p. 1 pf Castellon. 5.8 daño. Pamplona. 814 daño.
8 d. vista.
Córdoba. 114
Coruña.. 1118
DIN. PAP.
DIN. PAP.
Gerona.. 3 de la Orden. 1 514 p. 1 pf Granada. 118
Sal manca 11%
5:14 p. 1 pf Gibraltar. 1
Quintanar
Santander.. 38
Huesca.. 3:1 8 dias vista.
AAAAAAA Santiago. 1 118 daño. Jerez.. 18
Reus.
1/4 99
Lérida. 58
Sevilla.. 114 ben.
Paris..
9
Albacete.. I
Alicante.. 18
Logroño.. 814
Marselia..
3. Sebastian
Tarragona. 114 gailo.
A
RAR Lorca.. 1
Almería. 114
Tortosa. 18 123
Badajoz. 1 114
I Malaga. 112
Valenoia.. par
Valladolid. 58
Alcoy.
112
Búrgos.. 718
Vigo. 4 118 >> Vitoria. 51 ben. oviedo..
daño Paima. 114 14352 13 119 718
Zaragoza par
Cartagena. 113
Bilbao
Madrid.
11%
APAR
Murcia.
Cadiz.
3.8 
