BOLSA DE MADRID DEL 30 DE JULIO.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS.
Bit. 3 p.o: consolidado. 82-70 Em. 1. ab. 1850 de 4000 rs.;78-50 p. Ac. ob. púb. 1. jul. 1856.170-50 Ins. en el G. Lib. 3 p. 0.
Idem de 2. clase.. . ·
Deuda del personal...18-40
ACCIONES DE CARRETERAS, 6 010 AND AL. ACCIONES Y OBLIGACIONES.
Id. id. de 2000 rs. . • 83-00 d. Id. Can. Isab. II, 8010 año par d.
Billetes hipotecarios del
Banoo de España....195-90 Id. de la C. Can. Ebro...
Ob. id. int. 3 010 reemb.
Tit. 8 p. o. diferido...31-30 Id. 1 jun. 1851 de 2000 rs. 81-00 d. Ob. Estado sub. fer-oar. 64-00 Ins. en el G. Lib. 3 p. o.
Amortiz. de 1.ª clase..
Cambio al contado.
Id. 61 ag. 1852 de 2000 rs. 81-50 d. Ao.del Banco de España 136-00
Id. 1 jul. 1856 de 2000 rs.. 71 00 p. Ao. fer.-oar. M. á Z. y A.
Cambios: Londres à 90 d. f. 50 00 p.-Paris & 8 d. v. 5-20
Albacete 111 d.
Alicante 118 b.
Almería par d.
Avila 112 d.
arcelona 314 b. Guadalajara par d. Palenoia 114 b.
Bilbao 112 b.
Búrgos par d.
dajoz par d. d.
Cáceres par d.
Gádiz 518 p. b.
Gindad Real par d. Logroño 113 b.
Córdoba 118 p. b.
Coruña 114 d. d.
Cuenca 112 d.
Gorona par d.
Granada par d. d.
Huesca 114 p. b.
Jaen par d.
Leon par d.
Lérida 114 b.
Malaga 11 2.
Lugo 814 d.
Murcia par d. d.
Orense 1 d.
Oviedo par d. d.
Pamplona par d.
Salamanca 314 d.
2. Sebastian 114 d. b. Vitoria par d.
Santander 112 b.
Santiago par d.
Tarragona D.
Segovia par d.
Sevilla 114 b.
Soria b.
Teruel par d. d.
Toledo 11 d. a.
Valencia par d.
Valladolid 118 b.
Zamora 112 p. d.
Zaragoza par d.
FONDOS PÚBLICOS. 
