of softbiv se 30 no lastao outro ecrict ac status golfbi aboste do CAPITAL. DESEEonisies pb 60 sloh pr 2088A 3803
Billetes hipotecarios del Banco de España 5,000 sq 9308k ru 
1,000 nM g Telippie 81 MAMA cup cor.
A 
.18. Isdssib 91 25 91 35 al.eng y aun 05 & Osiq do alineales, BOLSADaisy al ob ojaenq lob elles al s Ob. del Estado para sub. terre carriles.1,00810lrs. 58 50,8885116d sequo uosin ved Idam idem del corriente año. 2,000
Op. del Emp. Municipal. Em. 89 jun. 1887.1,000
ACCIONES 101 eb sbnail 2.08.0 45:00
Rango de Barcelona.
Gaja Catalana Industrial y Mercantil. 
4,000 10 010
Compañia General de Crédito El Gomerolo. 2.000 18112010
Españia Industrial.
08902,000 Todo.
Ferro-oarril de Barcelona á Franoia..ebb 1,500 Zodo. stasized alin 11.50 12 Id. n.
OBLIGACIONES.664 i5 25 35 35 devue. 20 010.
8825 dev.12 112 010.
81 50 85 org
Id. corrie.
38 50 39 19 19 25 18 50 15 75 5125 57 50.7978 Id.
Id.
Fer.-oar. de Zar. á Bar. Em. 1. jul. 1858.9,000
F. e de Zar. á Bar.-Emis. setiemb. 1860, 9,000.
Idem. 
Idem.-Interés 3 por 100
Interés 3 por 100..
2,0090 elles 1,906
F.-o. de Bar. á Francia por Figueras, & p. d. 1,900 babes
Ferro-carril de Barcelona á Gerona 1000
Id. 16 7.-0. de Tarragona á Martorelly Sarosiona.,000 cojad 500aig om 13 tsimple es id. ene. 07.9 2724.50 ells Id.
Ferro-carril del Grao de Valencia á Alman-tiba comam solgtes y di ab cu o iES BR sa Em. diciembre 1800, interés 3 p. o. AV 1,989
T.-. de Alm. & Val. 7 y Tar.", int. 3 p. 0.
1,900 e POST 6isha shanev Id. jul. 68 -0. de Córdoba á Málaga, interés 3 p. 0.6 1.909 1725 1780 Id.
Fer.-car. de Orense a Vigo, interes & p. 1,909 abbugslaco staty esceud BODS2008 (376 13 50 Id. oct. 68.
625 Id. one. T 
