ROLSA DE MADRID DEL 12 DE AGOSTO.
39YIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOR.
Fit. 8p.o: consolidado. 32-20 y Em. 1. ab. 1850 de 4000 rs. 178-50 p. Ao. ob. púb. 1. jul. 1856. 70-50 Ins. en el G. Lib. 3 p. c. 32-30 peq. d. id. de 2000 rs.
ACCIONES DE CARRETERAS, 0010 ANUAL. ACCIONES Y OBLIGACIONRE.
85-00 d. Id. Can. Isab. II, 8010 año par d
Fit. 3 p. o. diferido...31-20 y 15 Id. 1 jun. 1851 de 2000 rs 81 00 d. Ob. Estado sub. fer-car.163-75 Ins. en el G. Lib. 3 p. o.
Cambie al contade.
Id. 81 ag. 1853 de 2000 rs 80-00 Ao.del Banco de España 180-00
Amortiz. de 1.ª olase.. 34 50 d. Id. 1 jul. 1856 de 2000 rs. 172 00 0. fer.-oar. M. á Z. y A. Idem de 2. olase.. 15-00 p. Billetes hipotecarios del
Ob. id. int. 3 010 reemb.
Banda del personal...19-30 d. Banoo de España. 9 96-59 d. jid. de la C. Can. Ebro..
Gambios: Londres à 90 a. 1. 49-95 -Faris à 8 d. v. 5-20
Albacete 113 d.
Badajoz par d. d.
Córdoba 118 p. b.
Coruña 114 d. d.
Alicante 118 b.
Almeríapar d.
Cuenoa 12 d. 1
Avila 112 d.
Gerona par d.
Granada 114 d.
Barcelona 814 b. Guadalajara par d. Palenoia 114 b.
Bilbao 11 b.
Muesoa 114 p. b.
Burgos par d.
Jaen par d.
Cáceres par d.
Leon par d.
Gadiz 112 p. b.
Ciudad Real par d. Logroño par d.
Lérida 114 b.
Málaga 114 d.
Lugo 814 d.
Murcia par d. d.
Orense 1 d.
Oviedo par d. d.
Pamplona par d.
Salamanoa 814 d.
S. Sebastian 11 d. b. Vitoria par d.
Santander i b.
Santiago par d.
Segovia par de
Sevilla 11 b.
Soria b.
Tarragona b.
Teruel par d. d.
Toledo 11 d. d.
Valonoia par d. A
Valladolid 118 b.
Zamora 1 p. d.
Zaragoza par 4.
FONDOS PÚBLICOS. 
