9:47 sllavol zooal.co
Ferro-carril de Zar. á Bar.-Em. 1 jul. 1858.. 2,000
OBLIGACIONES.
F.-c. de Z. á B.-Em. dicie. 1858 y en. 1859. • 2,000 oup. jul. 07
F.-G. de Zar. á Bar."-Emis. mayo 1860.. 2,000 T
F.-o. de Zar. á Bar-Emis. setiembre 1860. 2,000 42'25 42'75 Id.
42:0 Id.
F.-c. de Z. à B.-Em. jun. 1861 y oot. 1882. 2,000 41'28 41675 Id.
41 25 £1.50 Id.
21:25 21675 Id.
Idem.-Interés 3 por 100...
. 1,900 20'50 20 75 Id.
F.-o. de Bar. á Franoia por Figueras, 3 p. o.. 1,900
Idem.-Interés 3 por 100...
2,000 bi se 68'75 69 Id. cor.
Fo. de Tarragona á Martorell y Barcelona.. 2,000
Ferro-oarril de Barcelona á Gerona..
2,000 29'25 29'75 Id.
sa.-Em. dioiembre 1860, int. 3 p. o... 1,900 DI 61640 61'50 oup. ene. 87
Ferro-carril del Grao de Valencia á AlmanFer.-car. de Alm. á Val. y Tar., int. 3 p. o. . 1,900 21'65 21'75 oup. jul. 66
Fer.-oar. de Córdoba á Málaga, int. 3 p. o. . 1,900 
20'40 20'50 cup. jul. 68
Fer.-oar. de Orense à Vigo, interes 3 p. o. • 1,900 18' 13'25 oup.oot. 66 575 6' oup. ene. 66 . 2,000 40 40'25 oup.ene. 67
Canal de Urgel.
13 
