deiosque dialyses or olioelda Parte comercial, les labial ob sobota
Aleste BOLSA DE MADRID DEL 2 DE JULIO. boho led a no -010 of ob boliva 300 sobibsges 8988q zol so0 ne obinr 62 sup is 9, COTIZACION OFICIAL DEL GOLEGIO DE AGENTHS DE CAMBIOS.
obodol Cambio al contado.io000001 585 kalo
KORT FONDOS PÚBLICOS. leb ACCIONES DE GARRETERAS, 6 010 ANUAL. ACCIONES Y OBLIGACIONES. fit. 3 p. c. consolidado. 131-15 sin c. Em. 1.° ab. 1850 de 4000 rs. 178-50 d. Ac. ob. púb. 1. jul. 1856.17-400 Ins. en el G. Lib. 3 p. o. catcino Id. id. de 2000 rs.. 88-00 dId. Can. Isab. II, 8010 año 900 Tit. 3 p. c. diferido. • • 32-70 sin c. Id. 1 jun. 1851 de 2000 rs. 81 00 d. Ob. Estado sub. for-oar. 63-50 Ins. en el G. Lib. 3 p. o. T shled. 31 ag. 1852 de 2000 rs. 72-00 Ao. del Banco de España 135-00 Amortiz. de 1.ª olase.. roiv
Idem de 2 clase.
Deuda del personal. • 18-75
Id. 1 jul. 1856 de 2000 rs 74-00 sin c. Ao. fer. oar. M. á Z. YA.
Ob. id. int. 2010 reemb.
Billetes hipotecarios del
Banco de España. 95 15 sin c. Id. de la C. Can. Ebro..
Cambios: Londres à 90 d. f. 50-00 d.-Paris à 8 d. v. 5-20 d.
Albanete 112 d. BS Córdoba 118 p. b. ab Lugo 314 d. Toge Segovia par d. Alioanto 114 b. vb Coruña 112 d. 1 de 263 Malaga 314 p. a.lab laSavilla par d. s 3, Almería par d.
Avila 112 d. al oldin Gerona par dp. a. Orense 1 d.
Badajoz par d. d. 9b Guadalajara  par d. Palenoia 114 b.
Barcelona 11% b.9 Granada par .
Bilbao 14 d. b.dolb of Huesoa 14 p. b.
Burgos par dar 16Jaen par d.
Cáceres par d. hatt Leon 314 d.
Cádiz 112 b.
Cuenca 11 d.
Lérida 11 b.
Murcia par d. d.
Oviedo par d d.
Pamplona 118 b. bep Toledo 14 d. d.
Salamanca 314 d. 90 Valladolid 118 b.d
S. Sebastian 114 d. b. 18 Vitoria par des ob
Santander 114 b. 16 lat Zamora 11 p. 4.
Ciudad Real par d. Logroño par p. d. 
Santiago par d. and Zaragoza par d.moint
Boria ecbs up if
Tarragona bib. Y
Teruel par d. d. albam
Valencia par d. up 
