100 BOLSA DE MADRID DEL 1 DE OCTUBRE. 1 illsided toñoa n.1
FONDOS PÚBLICOS. 17 ACCIONES DE CARRETERAS, 6 010 ANUAL. ACCIONES Y OBLIGACIONES. Tit.3. p. c. consolidado. 182-10 y Em. 1.° ab. 1850 de 4000 rs.182-00 d. Ac. ob. púb.1.°jul. 1858.10-10 9:010 Nobod
Ing. en el G. Lib. 3 p. c. 31-90 peq. Id. id. de 2000 rs.. • • 87-00 d. Id.Can. Isab. II, 8010 año 102 00
Cambio al contado.
Tít. 3 p. c. diferido.. • . 30-90 Id. 31 ag. 1851 de 2000 rs. 1-50 p. Ob. Betado sub. fer-car. 64-25 Ins. en el G. Lib. 3 p. c.
Amortiz. de 1. clase.
Idem de 2. clase. . 14 80 Billetes hipotecarios del
Deuda del personal.. 19-80 11d. 1 jun. 1832 de 2000 rs. 81-00 d. Ac. del Banco de España 138 50
Id. 1 jul. 1856 de 2000 rs.. 70-00 d. Ac. fer.-car. M. á Z. y A.
Banco de España....[97-00 Id. de la C. Can. Ebro..
Camp.os: Londres á 90 d. f. 49-55-Paris á 8 d. v. 5-11 d.
Albacete 112 d. sh on Córdoba par d.
Alicante par d.dou de Coruña par d.
Cuenca 112 d.
A'meria par d.
Avila 112 d.
Gerona par d. as IA Orense 1 d.
Badajoz 118 d.
Barcelona 314 b.
Granada par d.
Guadalajara par d. Palencia par d. do
Bilbao par d. 199 Huesca 14 p. b.
Búrgos par d. six Jaen par d.
Cáceres par d.
Leon par d.
Cádiz 314 b. 295 Lérida par d.
Ciudad Real par d. Logroño 114 b.
Lugo 31 d. nadsless Beg vis par d. loups
Ob. id. int. 3 0,0 reemb.
Málaga 114 b.
Murcia par d. d.
Oviedo par d. d. 150 Teruel par d. d.
Pamplona par d.20dien Valencia 14 d. b. odi
Salamanoa 314 d.
8. Sebastian 116 d. b. Vitoria par d.
Santander 314 b.
Santiago 118 d.
ab ocu #evilla 114 d. b.bo
Soria b.
Tarragona par d.
Toledo 114 d. d.
Valladolid par a. lis
Zamora 112 p. d.
Zaragoza par d.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO. O 
