11262
Wit.8.p.c.consolidado. 131-55 y Em.1. ab.1850 de 4000 ra.187-00 d. Ac. ob. púb. 1. jul. 1858.1
Cambio al contade.
ACCIONES DE CARRETERAS, 600 ARTAL. ACCIONES Y OBLIGACIONES.
Ins. en el G. Lib. 8 p. o. 37-70 peq. Id. id. de 2000 ra.. • 91-00 a. Id. Can. Isab. II, 8010 año Wit. p. c. diferido.. . 36-40 Id. 1 jun. 1851 de 2000 rs. 189 59 Ob. Estado sub. fer-car. 75-50
Parte comercial.
BOLSA DE MADRID DEL 4 DE DICIEMBRE.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
FONDOS PÚBLICOS.
Ins. en el &. Lib. 8 p. c.
Amortiz. de 1. olase..42-00 d. Id. 1 jul. 1856 do 2000 rs..73-00 d. Ao. for.-oar. M. & Z. y A. Idem de 2. olase. 20 00 d. Billetes hipotecarios dol
Id. Bi ag. 1852 de 2000 ra. 75-50 Ac. del Banco de España 149 00
Ob. id. int. 3 010 reemb.)
Deuda del personal...123-60 d. Banco de España... .187-40 Id. de la C. Can. Ebro..! Gambios: Londres à se d. f. 13-80 d.-Paris á 8 d. v. 5-19 d. 
