elsalo Parte comercial. 916 YON 1589 antivenogHOO BOLSA DE MADRID DEL 1 DE OCTUBRE. 191 sido 70098.5.1
Tit.3. p. c. consolidado. 182-10 y Em. 1.° ab. 1850 de 4000 rs.182-00 d. Ac. ob. púb.1.°jul. 1858.10-10 Avila 112 d.
15:010 
Ins. en el G. Lib. 3 p. c. 31-90 peq. Id. id. de 2000 rs.. • 87-00 d. Id. Can. Isab. II, 8 010 año 102 00 Tít. 3 p. c. diferido.. • . 30-90 Id. 1 jun. 1851 de 2000 rs. 81-00 d. Ob. Estado sub. fer-car. 64-25
FONDOS PÚBLICOS. 18 ACCIONES DE CARRETERAS, 6 010 ANUAL. ACCIONES Y OBLIGACIONES. Ins. en el G. Lib. 3 p. c.
Amortiz. de 1. clase..
Idem de 2. clase. 14 80 Billetes hipotecarios del
Deuda del personal.. 19-80
Cambio al contado.
19 1d. 31 ag. 1852 de 2000 rs. 74-50 p. Ac. del Banco de España 138 50
Id. 1 jul. 1856 de 2000 rs.. 70-00 d. Ac. fer.-car. M. á Z. y A.
Banco de España....[97-00 Id. de la C. Can. Ebro..
Camp.os: Londres á 90 d. f. 49-55-Paris á 8 d. v. 5-170.
Albacete 112 d. sh on Córdoba par d.
Alicante par d.do de Coruña par d.
A'meria par d.
Cuenca 112 d.
obo Ob. id. int. 3 0,0 reemb.
Badajoz 118 d. 1808 Granada par d. oba Oviedo par d. d. 15 Teruel par d. d.
Gerona par d. as IA Orense 1 d.
Barcelona 314 b.
Guadalajara par d. Palencia par d. oqi Toledo 114 d. d.
Bilbao par d. 19 Huesca 14 p. b.
Búrgos par d. si Jaen par d.
Cáceres par d.
Leon par d.
Cádiz 314 b. 296 Lérida par d.
Ciudad Real par d. Logroño 114 b.
Lugo 31 d. nadsless Beg vis par d. loups
Málaga 114 b.
Murcia par d. d.
Pamplona par d. 20dle Valencia 14 d. b. odin
Salamanoa 314 d.
8. Sebastian 114 d. b. Vitoria par d.
Santander 314 b.
Santiago 118 d.
#evilla 114 d. b.bo
Soria b.
Tarragona par d.
Valladolid par d. liss
Zamora 112 p. d. 1
Zaragoza par d.
ob 10091 19 18 ise ens 12
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO. O 
