*11759 sofa al seu 
49 49'50fd.
35 25 25 50 1d.
2,000 eati $475 25 2501 Id.
1,900 1979 14.
1,900
F.-0. de 2. & B.--Rm. jun. 1881 g oot. 1882.. 2,000 nose sl
Idem.-Interés 8 por 100..
Idem.-Interés 8 por 100..
$1650 73 74 Id. oor.'
Ferro-oarril de Barcelona á Gerona..
F.-0. de Bar. & Franoia por Figueras, 3 p. C.. 1,900 170 66'75 67 eup. jul. 07
F.-o. de Tarragona á Martorell y Barcelona.. 2,900
Ferro-carril del Grao de Valencia á Alman- RATS 26 26 25 oap.jal. 66 sa.-Em. diciembre 1889, int. 8 p. o. . . 1,990 24 90 25 oup. jul. 68 egr.-oar. de Alm. á Val. y Tar., int. 8 p. o. 1,500 0 14'75 156 oup.oot. 63
Dr.-oar. de Córdoba á Málaga, int. 8 p. o. 1,900
Ferro-carril de Medina del Campo à Zamo8 8'25 cup. one. 66 81 ra, interés 8 p. o.
6'50 6 75 op.exe. 66
Fer.-oar. de Orense & Vigo, interès 8 p.o. 1,990 
