-svalg ob Bugs obs175 dop osoioagge nu neidosi ystalsbab se Bug Y 016b oh anggla ted 18-196931 oppio ACCIONES.Teopian comple
Banco de Barcelona.
Sociedad Catalana General de Crédito.. 2,000 70 010
Sociedad de Crédito Meroantil..
Compañia General de Crédito El Comercio. 2000 81200
Compañía Catalana general de seguros... 5,000 6 010
Ferro-carril de Barcelona á Francia. • 1.900 Todo.
Ferro-carril de Zaragoza á Barcelona.
OBLIGACIONES. 1 2,000 75 010%
2,000 25 010 97.50 97 75 9 1765 1775 oup. n.
160 a segib hébgavl and 13 13 25 cup. n.
4' 425 5'59 6 12-75 13 golosian B 2,000 Todo.
eb cup. n.
7 7'25 Id. n.
Ferro-carril de Zar. á Bar.-Em. 1 jul. 1858.. 2 000
F.-c. de Z. á B.-Em. dicie. 1858 y en. 1859. 2,000
F.-0. de Zar. á Bar-Emis. setiembre 1860.. 2.000 aslimpi
Idem.-Interés 3 por 100..
Idem.-Interés 3 por 100..
gr cup. jul.
39'25 39'59 Id.
38'50 3875 2,000 20 20 25 ld.
Ferro-carril de Barcelona á Gerona... 2,000
F.-c. de Bar. á Francia por Figueras, 3 p. c.. 1,900 Ovis 29'
F.-c. de Tarragona á Martorell y Barcelona.. 2,000 -18 ob
Ferro-carril del Grao de Valencia á Almansa. Em. diciembre 1860, int. 3 p. c. • 1,900
Fer-car. de Alm. á Val. y Tar., int. 3 p. o. 1,900
Fer.-car. de Córdoba á Málaga. int. 3 p. c. 1,900
Fer.-car. de Orense á Vigo, interes 3 p. c. . 1,900
Canal de Urgel...
0180 omeim le ne :88 min etellid lab sominob дохет петь 1,900 18'75 18'85 Id.
68'50 69 Id. cor.
626 62 50 cup. ene erob yana og sy eb spi 21'50 21 75 cup. jul 206 20'25 cup. jul 12'90 13 cup, oct 525 6 cup. ene 2,000 abemond 39 39'25 cup.enе 
