preobolos was the Parte comercial.
Fit. 3 p. o. consolidado. 133-75 y Em. 1. ab. 1850 de 4000 rs | 78-50 d. Ao. ob. púb.1. jul. 1858.1
Cambio al contado.
ACCIONES DE CARRETERAS, 6 010 ANUAL. ACCIONES Y OBLIGACIONES.
Ins. en el G. Lib. 3 p. c. 31-00 peq. Id. id. de 2000 rs.. 85 00 Id. Can. Isab. II, 8010 año par Tit. 3 p. c. diferido... 31-20 Id. 1 jun. 1851 de 2000 rs. 85-25 Ob. Estado sub. fer-car. 59-00 Ins. en el G. Lib. 3. p. o.
Amortiz. de 1." clase...
Idem de 2. clase... · .
Id. 31 ag. 1852 de 2000 rs. 74-00 d. Ac. del Banco de España 116-00
Id. 1 jul. 1856 de 2000 rs.
Avila par d.
Badajoz 114 d.
Gerona par d.
Granada 112 b.
app
Orense 112 d.
Oviedo 114 p. d.
Tarragona 113 b.
Teruel 112 b.
Deuda del personal...16 60 d. Banco de España... .89-50 y 60 Id. de la C. Can. Ebro..!
Billetes hipotecarios del
Cambios: Londres á 90 d. f. 49-60 d.-París á 8 d. v. 5-14 p.
Albacete 112 d.
Alicante par d.
Almería 114 p. b.
Barcelona 34 p. b. Guadalajara par d. Palencia 114 d. b.
Bilbao 112 p. b.
Búrgos par d.
Cáceres 112 d.
Cádiz 118 b.
Ciudad Real par d. Logroño 11 d. b.
Córdoba par p. d.
Coruña 1 p. d.
Cuenca par p. d.
Huesca 112 b.
Jaen 114 b.
Leon 314 d.
Lérida 114 b.
Ac. fer.-car. M. á Z. y A.
Ob. id. int. 3 010 reemb.
Lugo 314 d.
Málaga 112 p. d.
Murcia par d.
Pamplona par d.
Salamanca 314 d.
8. Sebastian par d. Vitoria 112 b.
Santander 112 b.
Santiago 112 p. d. t Zaragoza 112 b.
Segovia par d.
Sevilla par d.
Soria b.
Toledo 518 d.
Valencia 314 p. b.
Valladolid 318 b.
Zamora 112 p. d. sh
BOLSA DE MADRID DEL 16 DE ENERO.
GOTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS.
FONDOS PÚBLICOS. 
