EAMBIOS CORRIENTES dados por la Junta de Gobierno del Colegio de Corredores Reales de Cambios de la plaza de Barcelona á 5 de abril de 1887.
90 dias fecha.
8 d. vista.
8 d. vista.
DINERO. PAPEL.
DIN. PAP.
DIN. PAP.
Londres.. 4950 p. 1 pf Castellon. 58 daño. Pamplona.. 814 daño.
Córdoba. 114
Quintanar 8 dias vista.
Coruña.. 1118 9 de la Orden. 1
B
Gerona.. 3
Reus.
114
Paris...
514 p. 1 pf Granada. 118
Sal manca 11%
Marselia..
5-14 p. 1 pf Gibraltar.. 1
Huesca.. 311
Albacete.
daño. Jerez.. 18 3. Sebastian
Santander.. 318
Santiago.. 1 118
A
D . 6211
Alcoy.
112
Alicante.. 18
Almería. 114
Lérida. 58
Logroño.. 814
Lorca.. 1
Sevilla.. 114 ben.
Tarragona. 114 daño.
Tortosa. $18 4
Badajoz. 1114
I Malaga...
Bilbao 11%
K Madrid. 112
Burgos.. 718
Cadiz..
3.8
Cartagena. 113
Murcia. bank 112 ben. oviedo. 7 718 daño Paima.
tack 114 ac 112
Valenoia.. par
Valladolid. 58
Vigo. 118
Vitoria.. 51
Zaragoza par
APAR 08
Queda 
