mon bab look sou oog Noticia de los fallecidos el dia 29 de julio de 1867. eae an Wit. 8 p.o: consolidado. 82-90 y Em.1. ab. 1850 de 4000 rs. 78-50 p. Ao.ob.púb. 1. jul.1858.171-00
Cambio al contado. Os sitemize
ACCIONES DE CARRETERAS, 6010 ANUAL. ACCIONES Y OBLIGACIONES.
Ins. en el G. Lib. 3 p. c. 33-20 peq. Ed. id. de 2000 rs. • 88-00 Id. Can. Isab. II,8010 año par d. Fit. 3 p. c. diferido. .. 31-80 p. Id. 1 jun. 1851 de 2000 rs. 81-00 d. Ob. Estado sub. fer-car. 64-80 Ibs. en el G. Lib. 3 p. o.
Barcelona 314 b. Guadalajara par d. Palenoia 114 b.
Bilbao 112 b.
Id. 31 ag. 1852 do 2000 rs. 81-50 d. Ao.del Banco de España 136-00
Huesca 114 p. b.
Pamplona par d.
Toledo 114 d. d.
Valencia par d.
09 Casadoz 2 Viudos >> Solteros 2 Niños 3 Abertos » Amortiz. de 1.ª olase.. 34-25 d. Id. 1 jul. 1856 de 2000 rs.. 72-00 p. Ao. fer.-oar. M. á Z. y A. Idem de 2.* clase....15-15 Billetes hipotecarios del
Deuda del personal...18-50
Cambios: Londres à 90 d. 1. E0 00 -Paris à 8 d. v. 5-19
Albacete 113 d.
Alicante 18 b.
Almería par d.
Avila 112 d. 07
Badajoz par d. d:
Burgos par d.
Cáceres par d.
Cádiz 518 p. 5.
Ciudad Real par d. Logroño 112 b.
Banco de España. • 196-00 d. de la C. Can. Ebro..!
Córdoba 118 p. b.
Coruñia 114 d. d.
Guonoa 112 d. 12 erona par d.
Granada par d. d.
Jaen par d.
Leon par d.
Lérida 114 b.
Eugo S1 d.
Malaga 114 d.
Ob. id. int. 8 010 recub.
Murcia par d. d. s
Orense 1 d.
Oviedo par d. d.
Salamanoa 314 d. a Valladolid 118 b.
8. Sebastian 114 d. b. Vitoria par d.
Santander 112 b.
Santiago par d. obr Zaragoza par d.
Segovia par d. 徵
Bevilla 114 b.
Soria b.
Tarragona b.
Teruel par d. d.
Zamora 11 p. d.
600
Casadas » Viudas 1 Solteras 1 Niñas 3
Nacidos: Varones 3 Hembras 7
Parte comercial.
BOLSA DE MADRID DEL 27 DE JULIO.
GOTIZACION OFICIAL DEL COLEGIO DE AGENTES DR CAMBIOS.
FONDOS PÚBLICOS. 
