3/18 ons 3416 and 94 9 306 sb scent al s.bola is on aver.-Buque entrade: Ei vapor español Bayo.- Buque salido: Vepor inglés Cédiz, Russell, con vino para Londres, con escala en Vigo.
Observaciones meteorológicas.-Al Orto. Ventol. del 2.° cuadrante: bruma.-A las 13. CSO. bonano:ble: alguna bruma.-A! Ocaso. O. idem: claro y colajes.
ox hot of aebion 20LSA DE MADRID DEL 11 DE ABRIL. TE #STIXACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBISS. potasiu ab ca
FONDOS PÚBLICOS.
Fit.& p.o. consolidado.131 0 y Em.1. ab.1850 de 4000 rs]
Ens. en el G. Lib. 8 p. o. 82 00 peq. Id. id. de 2000 rs..
Bit. 3 p. o. diferido... 23-85 Id. 1 jun. 1851 do 2000 rs.
Ins. on el G. Lib. 8. p. 0.
Amortiz. de Lolase..
Idem de 1. olase....j
Combie al condo.
Brad and
Banda del personal...17-75 d. Banco de España....193-00 Id. de la C. Gan. Ebro..
Cambios: Kónáræs & 90
ACCIONES DE CARRETERAS, 691 ANGAL ACCIONES I GELICACIORES. 201
Id. 81 ag. 1852 de 2000 rs.
d. 1 jul. 1858 de 2000 rs.
Billetes hipotecarios deli
Paris
Ao. ob. púb. 1. jul. 1858.
d. Can. Isab. II, 8010 año
Ob. Estado sub. fer-oar. 158-25
Ao.del Banoo de España 192-09
Ao.fer.-car. M. & Z. 7A.
Ob. id. int. 8016 resmb. 
