Sit.3.p.o.oonsolidado.151-007 Em.1. ab.1850 de 4000 rs. 185-00 d. Ao.ob.púb.1. jul. 1858.15-0
Cambio al contado.
ACCIONES DE CARRETERAS, 6 $10 ANUAL. ACCIONES Y OBLIGACIONES.
Ins. en el &. Lib. 3 p. o. 34-00 DG. Id. id. de 2000 rs.. • • 90-30 d. Id.Can.Isab. II, 8010 año 102 59 Tit. 2 p. o. diferido.. . 4 32 45 y 75 Id. 1 jun. 1851 de 2000 rs. 85-30 d. Ob. Estado sub. fer-car. 68.50
Parte comercial.
BOLSA DE MADRID DEL 14 DE NOVIEMBRE.
ROTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
FONDOS PUBLICOS.
Ins. en el G. Lib. 8 p. o.
Amortiz. de 1. clase..33-00 d. Id. 1 jul. 1856 de 2000 rs..73-00 a. Ao.for.-car. M. á Z. y A. Idem de 2. olase. 14-50 d. Billetes hipotecarios del
Beuda del personal...21-55
Gamoios: Londres á 90 d. f. 49-85 -Paris á 8 d. v. 5-18 p.
Id. 81 ag. 1852 de 2000 rs. 75-99 d. Ao.del Banco de España 130 00
Banoo de España. . . 97-CO d. de la C. Can. Ebro..)
Ob. id. int. 3 010 reemb. 
