2010
Ferro-carril de Zaragoza á Barcelona.. ,000 Todo, 850 8.75
El consolidado sin operaciones queda á las nueve y media á 33'35.-F. R.
Id. n° 9
Sociedad minera.-El Veterano.
225 21'
Duros una.
OBLIGACIONES.
.
Fer.-car. de Zar.a á Bar."-Em. 1.° jul. 1858. 2,000 0. enero 1867
F.-o. de Zar. á Bar -Emis. setiemb. 1850. 2,000 38 MO 89
Idem.-Interés 3 por 100.
19.75 20'
Id.
1950 1975 S
Idem.-Interés 3 por 100.
2,000
Id.
Ferro-carril de Barcelona á Gerona.
58 25 56 50 1,900
Id.
24 24-25 6
F.-c. de Bar. á Francia por Figueras, 3 p. o. 1,900 2,000
Id.
F.-0. de Tarragona á Martorelly Baroelona. 2,000 55' 55 50 c. jul. 1800
Id.
Ferro-carril del Grao de Valencia á Alman18' 18 50 5 sa.-Em. diciembre 1860, interés 3 p. c. . 1.900 16 10 16 50
F.-o. de Alm. á Val. y Tar.2, int. 3 p. o. . 1,900
Id.
F.-o. de Córdoba á Málaga, interés 3 p. o. 1,900 0. oct. 1888
Id.
Ferro-carril de Medina del Campo á Zamo15 ra, interés 3 p. o..
7'30 775 6 : 0. enero 1866
For.-oar. de Orense á Vigo, interés 3 p. o.: 1,900 625 6.50 6 1,900
Id.
Bolsin del dia 28 de febrero.
ABERTURAS DE REGISTRO. 
