11469
BOLSA DE MADRID DEL 10 DE DICIEMBRE.
GOVIZACION OFICIAL DEL COLEGIO DE AGENTES DE GARBI.
Wit.3.p.o.oonsolidado.136 50 3.1.'ab.1850 de 6000 rs.187-00 40.ob. púb.1. jul.13858.j Ins. en el G. Lib. 8 p. c.j
Alicante per d. b 0115 Coruña 314 d.
Almeria par d. sold Cuenca 113 d. fob Murcia par d. e.
Avila 112 d. sb
Badajoz 119 d.
ACCIONES DE CARRETERAS, 6910 ANUAL. ACCIONES Y OBLIGACIONES.
Id. id. do 2000 rs.. 91-03 d. Id. Can.Isab.II,800 año 103 00
Gerona par d. h 15 Orange 1 d. of Earragona par d
Granada par p. d.
Barcelona par d. BAN Huesca 114 p. b.
Guadalajara par dn Palencia par d. bias Foledo 16 d. dod 2
Bilbao 1 d.
4. de Soria b.
Málage 518 d.
Oviedo par d. d.
Pamplona 114 p. b.
Sevilla 118 p. 4.
Teruel paria. d. sup
Fit. 8 p. o. diferido....34 90 Id. 1 jun. 1851 de 2000 rs. 89 59 Ob. Estado sub. fer-car. Ias. en el G. Rib. 8 p. o.
Amortiz. de 1.ª clase..
Idem de 2. olase. 19-00 Billetes hipotecarios del
Benda del personal...124-90
Cambios: Londres & 39 d. f. 49-10 -Paris & 8 4. v. 5-18
Albagets 112 4.
Cambio al contade.
d. 9i ag. 1882 do 2000 rs. 178-00 d. Ao.del Banco de España 180 00 d. 1 jul. 1850 do 2009 28..76-00 a. Ao. fer.-car. M. á Z. YA.
Banoo de España....198-00 p. id. de la C. Can. Ebro..
Córdoba par d.
Gurgos par d.
faen par d.
Choares 112 4. 03 Leon par d.
Cádiz 118 p. d.
Lérida par á.
Elzárd Real par és Logroño par p. d.si Santiago 118 6.
job. id. int. 8 010 reemb
Lugo 31á a.
Salamanca 74 d.
8. Sebastian par d. Vitoria par d
Santander par d
Segovia par d
Valonola 14 b
Valladolid par 4.00 12
Zamora 10 p. 4. 1969
Zaragoza 18 b sal to subangon
FONDOS PÚBLICOS. 
