UBLICOS. felig mio CIONES. DINERO. PAPEL. CIONES. 83b 81118 31'30,35.40, 6 0895 $116 p. c. vator.00 nsolidado. • ferido.
" 30'10 30'50 • 500 ab G CAPITAL. DESEM- (1689980 deb y sh upsmauei BUY IF 94'90 95 olds. sol & only A ad yam as cbo::eosb@ ab-spinder e año. 2.000
España.. 2,008 6 90-50 96 75 m. 1863. 1,000 amadia ca 2,000 75 610 101 101/15,101 25 ito. 2,000 70.00 18' 18 10 oup. n. 5.
Bollsa omiss 2.000 25 010 * 13% 13 25 cup. n.
omercio. 2 000 8 12 010 4'15 4'25 de bb 2,000 Todo.
6650 8'
2,000 Todo.
89 898' 879es sa a. b 1.900 Todo.
12-75 13 eup. n..
ma.
2,000 Todo.
יד 725 Id. n. 9.
ul. 1858.. 2,000 p n. 1839. 2,000 d 40 50,
ausis cup. jul 67
Id.
re 1860. . 2,000 39 39'50 Id. 00:0 • 2,009 1121'10,
1,900 20 50 20'75 Id.
6 5.160
Id.oig 2,000 69 69 50 Id eor.
s, 3 p. o.. 1,900 28'90 29
Id.
rcelona.. 2,000 626 62 25 cup. ene. 67
Alman 0.
1,900 21'40 21 50 eun. jul. F6 8 p. 0. 1.900 20'45 20:35 cup. jul. 66 3 p. 0. 1.900 12'50 12.75 CH.00t. 68 3 p. o. 1,900 550 575 cup. ene. 66
A 80 9160 02
Reales. BOLSADO.
63 25 80 one fa do 10 00 bora olong riles.. 2,000 
