EFECTOS PUBLICOS. a,loliq
Títulos al portador del 3 por 100 consolidado.
Ob. del Estado para sub. ferro-carriles.. 2,000
Idem idem del corriente año. 2.000 31'30,35.40, 100 01128 908 p. c. valor.00
Sociedad Catalana General de Crédito. 2,000 70.00
CIONES.bsb DINERO. PAPEL. CIONES.
Compañía General de Crédito El Comercio. 2 000 410 8 12 01015 83b
Títulos al portador del 3 por 100 diferido.
Billetes hipotecarios de Banco de España.. 2,008 2.000 25 000's Geito, 13 8 13 25 e cup. n. 4.
Billetes de calderilla. Séries B. Y C.
Ob. del Emp. Municipal. Em. 30 jun. 1863. 1,000 " 30'10 30'50 94'90 95
LE bloss. sol & onivA sad yum de bo:e08bab-spinder 1300 ab onCAPITAL. DESEM2doby sa upom saueid B 63 25 80° ene lo 61 10 00 bora oloeng bioloven Reales. BOLSADO.
eige 01.82010 en
Ferro-carril de Zar. á Bar.-Em. 1 jul. 1858.. 2.000 6
F.-c. de Z. á B.-Em. dicie. 1858 y n. 1889. 2,000 90-50 96 75
F.-c. de Zar. á Bar-Emis. setiembre 1860. . 2,000 BI 2,000 75 610 101 10115,101 25
ACCIONES. 180 18 desamadic Care B
Banco de Barcelona..
Bollea omon iss
Sociedad de Crédito Mercantil.
Ferro-oarril de Barcelona á Gerona... 2,000 18 18 10eloup. n. 5.
4'15 a4'25d gobb
España Industrial. fotient 6650 8 2,000 Todo.
Canal de Urgel.
Ferro-carril de Barcelona A Francia.
2,000 Todo.
80 98' 387me
Ferro-carril de Zaragoza á Barcelona.
1.900 Todo.
12-75 13 beup. n. 4.
F.-c. de Bar. á Francia por Figueras, 3 p. o.. 1,900 75 7'25 Id. n. 9.
2,000 Todo.
F.-o. de Tarragona á Martorell y Barcelona.. 2,000 gel noo
OBLIGACIONES.
abusi oup. jul 67
Id.
40 50,
Fer.-car. de Alm. á Val. y Tar., int. 8 p. o. 1.900 39 B 39'50 Fa.
Fer.-car. de Córdoba á Málaga int. 3 p. o. b 1.900 2,009 1121'80,
Idem.-Interés 3 por 100..
Fer.-car. de Orense á Vigo, interes 3 p. o. 1,900 1.900 20 50 20 75 Id.
Idem.-Interés 3 por 100..
69 69.50 Id eor.
b 28'90 EX 59 Id. b
Ferro-carril del Grao de Valencia á Alman 626 62 25 cup. ene. 67 sa. Em. diciembre 1860, int 3 p o.
ibut 1.900 21'40 21 50 eup. jul. 66 20'45 20 35 cup. jul. 66 12'50 12 75 CH.Oct. 68 550 575 cup. ene. 66 
