* 4340e nosaltaple s
Ferro-carril de Zaragoza á Barcelona. 2,000 Kodo.
Ferro-carril del Brao de Valencia á Alman-lestone brage sa.-Em dioiembre 1880, interés 3 p. o. 1,800 819 of
F-o. de Alm. á Val. y far.", int. 8 p. o. 1,909 god sobol 18 50, 0.
España Industrial.
2,000 Todo. #b 83.50
Ferro-carri de Barcelona á Franoia.
odc. 11'75
Id. n.4.
780 ge Id. n.º.
OBLIGACIONES.
Idem.-Interés & por 100..
Fer-oar. de Zar. & Bar.-Em. 1. jui. 185%.. 2,096
Id. corre 2,090
Idem.-Interés & por 100..
18 33,
14.
Ferro-carril de Barcelona á Gerona. 3,000 1,908.1 and 18
Idi 5125 57 50 Id.
Id.
Id. one. 67.
F.-G. de Bar. á Francia por Figueras, 8 p. e1,900 7-0. de Tarragona & Martorelly Farcelona. . 1,000 
4 240,241 50,24*15
F-a de Córdoba á Málaga, interés 8 p. 6. 4 1.900
Ter.-oar. de Orense à Vigo, interas 8 p. o.. 1,800 8b 10lpo ebiesa gar 9 19 25 19 50 Id. jul. 68.
fo 12 56 12 7514. oct. 08.
6.10 Id. one.48.
Tagibei up Felsin del dia 7 de mayonais
El consolidado queda á las nueve y media de 32 30 à 32 35.-Los demás valores sin operaciones.-F. R. 
S
ABERTURAS DE REGISTRO
VAPORES CORREOS DE A. LOPEZ Y COMPANIA.
Para Marsella.-Saldrán todos los sábados á las tres de la tarde.
Dana.
Para Valencia, Alicante, Málaga y Cadiz.-Saidrán todos los domingos á las diez de la maAdmiten carga y pasajeros.
La carga y pasajeros para el vapor-correo que saldrá de Cádiz Fpara la Habana el 30 del corrien ate deben embarcarse en el vapor que saldrá de esta el 19 del mismo.
Consignatarios: Sres Ripol y C., plaza de las Ollas, n. 1 
