9:47
OBLIGACIONES.
Ferro-carril de Zar. á Bar.-Em. 1 jul. 1858.. 2,000
F.-c. de Z. á B.-Em. dicie. 1858 y en. 1859.. 2,000
F.-G. de Zar. á Bar."-Emis. mayo 1860.. 2,000 T
Fer.-oar. de Córdoba á Málaga, int. 3 p. o.. 1,900sqic 13
El consolidado se ha negociado à 31'30, à cuyo cambio queda.-F. R.
F.-o. de Zar. á Bar-Emis. setiembre 1860.. 2,000
F.-c. de Z. à B.-Em. jun. 1861 y oot. 1882. 2,000
Idem.-Interés 3 por 100..
Idem.-Interés 3 por 100..
Ferro-oarril de Barcelona á Gerona..
oup. jul. 07 42'25 42'75 Id.
42 42:0 Id.
41'28 41675 Id.
41'25 £1.50 Id.
2,000 21:25 21675 ld.
. 1,900 to 20'50 20 75 Id.
2,000 mi 68'75 69 Id. cor.
F.-o. de Bar. á Francia por Figueras, 3 p. o.. 1,900 29'25 29'75 Id.
Fo. de Tarragona á Martorell y Barcelona.. 2,000 6140 61'50 oup. ens. 87 21'65 21'75 oup. jul. 66 20'10 20'50 cup. jul. 68 18 13'25 oup.oot. 66 0035'73 6' oup. ene. 66 40 40'25 oup.ene. 67
Ferro-carril del Grao de Valencia á Almansa.-Em. dioiembre 1860, int. 3 p. o... 1,900 II do en
Fer.-oar. de Alm. á Val. y Tar., int. 3 p. c. • 1,900
Fer.-oar. de Orense à Vigo, interes 3 p. o. • 1,900
Canal de Urgel.
2,000 bad Bolsin del dia 17 de octubre.
ABERTURAS DE REGISTRO.
1081
VAPORES CORREOS DE A. LOPEZ Y COMPANIA. -Ns slab as of oup (salalli LINEA TRASATLANTICA.
Salidas de Cádiz para Santa Cruz, Puerto Rico y la Habana. ob stengib
Todos los dias 15 y 30 de oada mes.
мой
LINEA DE MEJICO.
AST
Salidas de la Habana el 8 y 22 de cada mes para Sisal y Veracruz.-Se dan pasajes combinados desde Barcelona.
La oarga y pasajeros para el vapor-correo que saldrá de Cádiz para la Habana el 30 de octubre, deben embaroarse en el vapor que saldrá de esta el 23 del mismo
Bestoppas est us as melroq LINEA DEL MEDITERRANEO.
SALIDAS DE BARCELONA.
Para Valenela, Alleante, Málaga y Cádiz.-El miércoles 23 del actual, á las diez de la maBana, admitiendo carga y pasajeros para dichos puertos y 600 pueblos del interior.
Informarán sobre precios de trasporte, pasajes, eto., para las tres líneas, los Sres. D. Ripol y G.*, plasa de las Ollas, n. 1, al lado de Palacio.
Para la Habana directamente.
Para Santiago de Cuba ▼ Nuevitas. 
