caq lob omnes 80l ons Parte comercial.hensandal ge bar-bogotab Boxton BOLSA DE MADRID DEL 16 DE MAYO.
Bup ansLED SOFIZACION OFICIAL DEL COLEGIO DE AGENTES DE GARBIGE.
MY ABBY
FONDOS PUBLICOS.
stos neders goo
Fit.Sp.o.consolidado.183 00 y Em.1. ab.1850 de 4000 rs178-00 d. Ao. ob. púb.1. jul. 1858.
Cambie al contado.
ACCIONES DE GARRETERAS, 6010 ANUAL. ACCIONES Y OBLIGACIONES.
ins. en el G. Lib. 8 p. o. 33-25 peq. Id. id. de 2000 rs.... 83-00 d. Id. Can.Isab. II, 8010 affo lao Wit. 8 p. o. diferido...31-15 Id. 1 jun. 1881 de 2000 rs.
Ins. en el G. Lib. 3. p. o.
Ob. Estado sub. for-oar. 61-00
Amortiz. de 1. olase.. 108 d. 1 jul. 1850 de 2000 rs. 67-10 Ao. fer.-car. M. á Z. y A.
Id. 81 ag. 1852 de 2000 rs.
Billetes hipotecarios del
Ao.del Banco de España 126 00
Bsada del personal...20-30 d. Banoo de España. 93-80 14. de la G. Can. Ebro..
Cambios: Londres à 30 d. 1. 49-95 d.-Paris á 8 d. v. 5-17
Idea de 2. olase..
Albaoste 1 d.
Córdoba 118 p. b. Bugo 31 d.
Alicante 14 p. b. Coruña 12 a.
Almeria 114 p. b. Guenoa 12 d.
Avila par d.
Badajoz par d. d. Granada par p. d. Oviedo 114 p. d.
Barcelona 518 b. Guadalajara par d. Palencia 114
Bilbao par p. d.
Burgos par d.
Cáceres par d.
Cádiz 112 b.
Bindad Real par d. Logroño par p. d. Santiago par done Zaragoza 318 b
Gerona par d.
Huesca 114 p. b.
Jaen 114 b.
Loon 314 d.
Lérida 114 b.
Málaga 318 d.
Muroia par d.
Orense 12 d.
Pamplona par d.
Salamanca 814 d. Valladolid 18 p. d.
Ob. id. int. 2016 raamb.
S. Sebastian 114 d. b. Vitoria par dinsd
Santander par d. Zamora 118 p. &
Segovia par 4.
Sevilla par d.
Soria b. zonadig
Earragona.
Bernel par d. 42
Toledo 114 d. d.
Valencia 118 fald 
