A Booba.Parte comercial.
Fit. 8p.o: consolidado. 32-20 y Em.1. ab. 1850 de 4000 rs78-50 p. Ao. ob. púb. 1. jul. 1856. 70-50 Ins. en el G. Lib. 3 p. o. 32-30 peq. d. id. de 2000 rs.
Cambie al contado.
ACCIONES DE CARRETERAS, 0010 ANUAL. ACCIONES Y OBLIGACIONRE.
85-00 d. Id. Can. Isab. II, 8010 año par d.
Fit. 8 p. o. diferido...31-20 y 15 d. 1 jun. 1851 de 2006 rs 81 00 d. Ob. Estado sub. fer-car.163-75 Ins. en el G. Lib. 3 p. o.
Id. 81 ag. 1853 de 2000 rs 80-00 Ao.del Banco de España 180-00
Amortiz. de 1.2 olase.. 34 50 d. Id. 1 jul. 1856 de 2000 rs. 172 00 0. fer.-oar. M. á Z. y A. Idem de 2.ª olase.. 15-00 p. Billetes hipotecarios del
Ob. id. int. 3 010 reemb.
BOLSA DE MADRID DEL 12 DE AGOSTO.
Bouda del personal...19-30 d. Banco de España. 9 96-50 d. id. de la C. Can. Ebro..!
Cambios: Londres à se d. 1. 49-95 -Paris à 8 d. v. 5-20
Albacete 112 4.
Alicante 118 b.
Almería par d.
Avila 112 d.
Badajoz par d. d.
Barcelona 814 b. Guadalajara par d. Palenoia 11 b.
Bilbao 114 b.
Burgos par d.
Cáceres par d.
Gadiz 112 p. b.
Ciudad Real par d. Logroño par d.
Córdoba 118 p. b.
Coruña 114 d. d.
Cuenoa 12 d.
Gerona par d.
Granada 114 d.
Muesoa 114 p. b.
Jaen par d.
Leon par d.
Lérida 114 b.
Lugo 814 d.
Málaga 114 d.
Murcia par d. d.
Orense 1 d.
Oviedo par d. d.
Pamplona par d.
Salamanoa 814 d.
S. Sebastian 11 d. b. Vitoria par d.
Santander 11 b.
Santiago par d.
Sevilla 11 b.
Segovia par d.
Soria b.
Tarragona
Teruel par d. d.
Toledo lá d. d.
Valonoia par d. A
Valladolid 118 b.
Zamora 1 p. d.
Zaragoza par 4.
39YIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOR 06
FONDOS PÚBLICOS. 
