SAPIRAL. SE
Robles. BOLSADE.
b. del Estado para sub. ferro-carrilms. 2.008 r8. 58 85,58 75 68 50
Idem ilem del corrients añ.. 2,000
Shistes hipotecarios del Banco de Repaña. 3,000 00. del Emp. Municipal. Em. 30 jun. 1863. 1,090 9210 92.75 22 22 92.50
Banco de Barcelona.
2,008 76010 9 ' 91.75 93
ACCIONES.
Caja Catalana Industrial y Marcali.
Sooledad de Crédito Mercantil..
1263 12 5 Id. a˚4.
6.008 3000
Sompañia General de Grédito El Comercio. 2.000 25 010 23:0 25 2,009 25 010
Pro-oarri da Barcelona á Franoia.
12' 32'25 14. n.° i.
20° 20 25
For o-oarril de Zaragoza á Barcelona. 2,000 Todo.
8 8.30 Id. n.º 9.
1.900 %odo.
Fer.-oar. de Zar. & Bar.-Km. 1. jul. 1858.. 2,000
OBLIGACIONES.
7.-0. de Zar. a Bar.-Emis. settemb. 1860. 2,000
Id. corrie.
40-50 1d. 
