Licores.
Mármol en logetas. •
66 nak buat ti 66 as 33 6363 offi 3 11946 68 68 20
Barcelona 30 de noviembre de 1867.-C. M. I.-José Maseras.-Leon Raimundo.
48 . Cajas.
78
Id. en losas.
78 . Unidad.
78 . Cajas.
"
03333 66
Id. en escalones.
fonalis db & bi 636 08
Id. en morteros..
. Idem.
636
Madera labrada.
. Idem.
8 as liquoMad 3 3
Sacos.
012
Perfumería. .
12
Opio..
Cajas. bi 3
Cajas.
3 3
Pimienta.
2
Queso de Gruyera.
Sacos.
AAAA001 2 . Cajas. ab qo 50
Salchichon.
50 50
Tinajas.ob
Sal de sosa. •
4
COA 
8 8
Botas.
24 24
Telares mecánicos.
Té..
24 . Bultos.
AAST
Vino en botellas.
4 • Cajas.
19 19
Id. de Oporto.
19 . Barriles.
. Cajas.
2 
