9 35 95'28 1801 -as sateloa sitenin el 350
EFECTOS PUBLICOS.
19 Fitulos al portador del 3 por 100 consolidado..
94 50 95 id.
Banco de Barcelona..
18 18 50 oup. n. 5 13 50 13 75 oup. n. ¡
Sociedad de Crédito Mercantil.
14 50 15 Id. n. 4 01 Ob. del Emp. Municipal. Em. 30 jun. 1863. • 1,000 8 9' . Id. n. 9
Sociedad Catalana General de Grédito.. 2,000 70 010 21' 2125 la.
Compañía General de Crédito El Comeroio.. 2,000 10 11200
Idem.-Interés 3 por 100..
CIONES. DINER. PAPEL. CIONES.
19' 19'50 Id.
Idem.-Interés 3 por 100..
69' 69 50 Id.
9 Ferro-carril de Zaragoza á Barcelona.. . 2,000 Todo.
2165 21 75 oup. julio 60 - Fitulos al portador del 3 por 100 diferido.
Ferro-carril de Barcelona á Francia. • • 1,900 Todo.
cup. cort.
83 30,25,15 14.50 15 oup. oot. 66 40 Billetes de calderilla. Séries By G.
id.ab
S 3 9 625 6'80 oup.ene. 06 85
CAPITAL. DESEMOb. del Estado para sub. ferro-carriles.. • 2,000
Reales. BOLSADO.
Ferro-oarril de Barcelona á Gerona.
Idem idem del oorriente año. 3,000
F id.
63'50,25' 9
Billetes hipotecarios del Banco de España.. 2,000 id.
ACCIONES.
1 Fer.-car. de Córdoba á Málaga, int. 3 p. o. . 1.900 6 2,000 75 010 102 • 2,000 25 010 6.25 6.50
Ferro-carril de Zar. á Bar.-Em. 1 jul. 1858.. 2,000
OBLIGACIONES.
F.-c. de Z. á B.-Em. dioie. 1858 y en. 1859.. 2.000 cup jul. 67
Id.
42 41 50,
• 2,000 • 1,900
Fer.-car. de Alm. á Val. y Tar., int. 3 p. o. . 1,900 2,000
Fer.-oar. de Orense á Vigo, interés 8 p. o. 1.900 
