19 Titulos al portador del 3 por 100 consolidado. ·
Fitulos al portador del 3 por 100 diferido. • • •
Sociedad Catalana General de Crédito. 2,000 70 010
Compañía General de Crédito RI Comercio.. 2,000 101200 cup. cort.
9 Ferro-carril de Zaragoza á Barcelona. 2,000 Todo.
83 30,25,15 neid. b
S 3 9 35 95'28 1800 40 Billetes de calderilla. Séries By G.
9
Ferro-carril de Barcelona á Franoia.. • 1,900 Todo.
Aiel a sitenin69 et 1898 Reales. BOLSADO.
CAPITAL. DESEM id.
63'50,25
Ob. del Estado para sub. ferro-carriles.. • 2,000
Idem idem del corriente año. 3,000 9 94 50 95 id.
Billetes hipotecarios del Banco de España.. 2,000 i3. 7
Ob. del Emp. Municipal. Em. 30 jun. 1863. . 1.000
ACCIONES.
6
Banco de Barcelona..
• 2,000 75 010 102 18 18.50 oup. n. 5 13 50 13 75 oup. n.
Sociedad de Crédito Mercantil.
2,000 25 010 6.25 6.50 1450 15 Id. n. á 8. 9' Id. n. 9
OBLIGACIONES.
cup jul. 67
Ferro-carril de Zar. á Bar.-Em. 1 jul. 1858.. 2,000
Id.
42 41 50,
F.-c. de Z. á B.-Em. dicie. 1858 y en. 1859.. 2.000 21' 21 25 la.
Idem.-Interés 3 por 100..
2,000 19' 19'50 Id.
Idem.-Interés 3 por 100..
1,900 69 69 50 Id.
Ferro-oarril de Barcelona á Gerona.
2,000 2165 21 75 oup. julio 60 1 Fer.-car. de Córdoba á Málaga, int. 3 p. 0. . 1.900
Fer.-car. de Alm. á Val. y Tar., int. 3 p. o. . 1,900 14.50 15 oup. oot. 66 625 6'50 cup. ene. 08
Fer.-oar. de Orense á Vigo, interés 8 p. o. 1.900 
