FONDOS PUBLICOS.
Eit. 8p.o.oonsolidado.133 40 Em.1. ab. 1850 de 4000 rs180-25 Ao. ob. púb. 1. jul. 1858.j
AGCIONES DE CARRETERAS, 6 010 ARTAL. ACCIONES Y OBLIGACIORES.
Ins. en el G. Lib. 3 p. o. 33-60 peq. Id. id. de 2000 rs.. • 87 50 Id. Can. Isab. II, 8010 año 101-00 Tit. 8 p. o. diferido...(31-20 Id. 1 jun. 1831 de 2000 rs. 85-10 d. Ob. Estado sub. fer-oar. 53-30 Ins. en el G. Lib. 3. p. o.
Amortiz. de 1.* clase..
Edem de 2. clase...
Id. 81 ag. 1852 de 2000 rs. 73-00 Ao.del Banco de España 123-00
Id. 1 jul. 1856 de 2000 rs.
Billetes hipotecarios del
Banco de España....190-90 d. d. de la C. Can. Ebro..
Cambios: Londres à 30 d. f. 49-30 -Paris à 8 d. v. 5-12
Córdoba 114 b.
Coruña 314 d. d.
Cuenca 112 d.
Beuda del personal...17-80
Albacete 112 d.
Alicante 318 b.
Almería 114 p. b.
Avila par á.
Badajoz 314 be
Barcelona 314 b.
Bilbao 114 p. b. Abs Huesca 114 p. b.
Burgos par d.
Cáceres par d.
Cádiz 1 p. b.
Bindad Real par d.
Gerona par d.
Granada 114 b.
Guadalajara par d Palencia 1 b.
Jaen 114 b.
Leon 814 d. 防 $. Sebastian 112 d. b. Vitoria 114 p. b.
Lérida Lérida 114 b. 114 b. 9 9 BD BD Santander 518 p. b. Zamora 112 p. d.
Logroño 112 p. R.
Ao. fer.-car. M. á 2. y A.
Ob. id. int. 8 010 reemb.
Lugo 31 d.
Málaga 114 b.
Muroia par d..te co Soria b.sup
Orense 112 d.
Oviedo par d.
Pamplona par d.be Valencia 518 d. b.
Salamanoa 814 d.
Santiago 11 d. d.
Segovia par .
Sevilla 518 b.
Tarragona 118 h.
Teruel par d. d.
Toledo 618 d. 341005
Valladolid 118 p. D.
Zaragoza 318 b. 
