2221
Sooie lad de Crédito Meroantil.. Comercio. 2.000 25 p. 0. 19 19 25
Compañía General de Crodilo ki 
España Industrial.
Ferro-carril de Barcelona á Francia.
Par.-car. de Tarrag. á Mart. y Barcelona.. 2,000 Todo. 12 13
OBLIGACIONES.
Fer.-car. de Zar. á Bar.a-Em. 1.° jul. 1858. 2,000
F.-0. ae Z. a B.-Em. dicie. 1858 y en. 1859.. 2,000
F.-c. de Zar. á Bar."-Emis. mayo 1880. • 2,000
F.-o. de Zar. á Bar."-Emis. setiomb. 1860. 2,000
Idem.-Interés 3 por 100.
Idem.-Interés 3 por 100.
Ferro-carril de Barcelona á Gerona.
F.-o. de Bar. á Francia por Figueras, 8 p. o. 1,900
F.-0. de Tarragona á Martorell y Barcelona. 2.000
Canal de Urgel.
2.000 25 p. 0.
1450 • 2,000 Todo. 87 1,900 Todo. 11-50 12'
Id. n. 3
Id. n.° 4
Id. n.%
0. enero 1867 *2' 43'
Id.
41 50 625
Id.
39.50
Id.
• 2,000 20 to 20'75
Id.
• B 1,900 20° 2025
Id.
2,000 53.25 53 50 6 cupon corriente.
2450 22'15 "
52 52 50 "
F.-O. de Alm. á Val.a y Tar., int. 3 p. o.. 1,909
F.-o. de Córdoba á Málaga, interés 3 p. o.. 1,900
Ferro-carril de Medina del Campo á Zamo2,000 6 £250 c. enero 1867 16 15 1623 16 to 14 75 6 1,990 773 8'
6'75 7'
Id.
o. enero 1887 0. oct. 1866
Id.
0. enero 1866
Id.
ra, interés 3 p. c.
For.-car. de Orense à Vigo, interés 3 p. c. 1,500
Bolsin del dia 7 de marzo.
El consolidado se ha negociado á 33'50, cambio á que quedaba á las nueve y media.-F. R.
ABERTURAS DE REGISTRO.
VAPORES CORREOS DE A. LOPEZ Y COMPAÑIA.
Para Alicante, Málaga y Cádiz.
Saldrá el 8 de marzo, á las tres de la tarde, uno de los vapores de la Compañía, admitiendo carga y pasajeros.
Tambien admitirá la carga y pasajeros para el vapor-correo que saldrá de Cádiz para la Habana el 15 del mismo.
Consignatarios: Sres. D. Ripol y C.a, plaza de las Ollas, n. 1. 
