eb 108010 obr OPERA
GIONES. DINER PAPEL.
Eitalos al portador del B por 100 consolidado.?.
31'25,32 20 18h 891030 010 a
Auto 989 Sabish as 89 CAPITAL. DESKGb. del Estado para sub. ferro-carriles. 3.00063.63'15
Idem idom del corriente año. 130 2,000 A y olmas
EFECTOS PUBLICOS.
Bitulos al portador del 8 por 100 diferido.
Billetes de calderilla. Séries By G.
All scales. BOLSADO.
90 Qaca 30 65 31ea 9558395'10 32 m2 ob nedos
Tb habuio al
Billetes hipotecarios del Banco de España..b2,0002,099 y- /y-lab lebee95 50 95 758980 201 Ob. del Emp. Municipal. Em. 20 jun. 1848. 1.966
Banco de Barosiona.
ACCIONES.
979899 2,00978 010
Caja Catalana Industrial y Mercantil.
Sociedad Catalana General de Crédito. 2,000 10 010 1815 18 9501088 aoi afege Crédito Moviliario Barcelonés..
4,000 701091 Ad 0895 $0 961 290 89 g 391013'10 O 2,000 80 00.00 8'40 8-750
España Industrial.
10 of 89 of 202,000 Todo. 90.25
Ferro-carril de Barcelona á Franoia.
Ferro-carril de Zaragoza á Barcelona.- 2,000 todo, 9 9 7 7.30 1,900 Todo. 13, 3 25 13 50
OBLIGACIONES.
F.-o. de Zar. á Bar.-Emis. setiembre 1860. 01924
Ferro-oarrii de Zar. á Bar.-Em. 1 jul. 1858.. 2,006 2,000
F.-o. de Bar. á Franoia por Figueras, & p. o..
squ
F.-o. de Tarragona à Martorell y Barcelona.. 9.000 BIG 62 62 950Issaloqid otiben le Fer.-car. de Alm. á Val. y Tar., int. 8 p. 0. 1,308 abs 20 48 20:50
Far.-oar. de Córdoba á Málaga, int. 3 p. 0. 1.900RS 98 D
Fer.-oar. de Orense á Vigo, interés & p. o. 1900 aste
Canal de Urgel.
2,000 10% s 42 1213 50 14140 640 650 38 baga lebrarubas 39 9 2350 
