1600xibae 0x8185 08
Además 7 buques de la costa de este Principado, con 200 pipas vino, 300 qq. hierro y efectos. sinoo is e lispis et fd, estranjera.
liupil e 8179
De Lulea y Elseneur en 57 d. fragata noruegi Jacob, do 30 t., c. Kanutsen, eon 9180 tablones à la órden.
Iqbal 16oT isb sselq sl eb 0101 610d as unebrev se sous sol ab obsosen oo olemassas oauiosque ANERS sinsaniq180 ebaeng sou eb asinsin
CAMBIOS CORRIENTRS dados por la Junta de Gobierno del Colegio de Corredores Reales de Cambios de la plaza de Barcelona a 3 do cctubre de 1867. baup sbo sbom ab galds Des epi 90 dias fecha. plote eb sea 8 d. vista.o sasa asup eob 8 d. vista.
lab sold a ol no no
DINERO. PAPEL. bupnd jobsDIN. PAP.
Córdoba... 1120 Pamplona. 58
Castellon... 5,8 daño. Palencia... 7,8 d.
Hamburgo.. 00 oyeur ab ob 100ab Coruna...0038 p. 1 pf. Gerona....518
Granada, 318 BQ816 Salamanca. 1114 290 B Guada ajara
Gibraltar.. B sbs. Sebastian 112 do ob odd 5.18 p. 1 pf. Huesca...
Marsella...1 5'18 p. 1 pf. Jerez..
Amsterdam
Londres...49 70 8 dias vista.
Paris.
Génova....
Albacete.. 1
Alooy... 112
Alicante.. 38
Almería. 112
Badajoz..
Bubao. . 14 8478
Búrgos..
Cádiz.
Cartagena.. 38 813 314 118 3133 314 daño. Logroño. 518 118 5887
Lérida.
34
Lorca.. 1.
Lugo... 114 8188 31
Málaga.
Madrid..
814 AP Tortosa.. 314
Murcia.... 38
Orense... 1
Oviedo.... 112
Palma.. 14 0 DIN. PAP.
Quintanar de la Orden. 1 114 imb
Santander.. 3141 and 
Reus.
Santiago.. 584
Sevilia.. 1448
Tarragona..114
Toledo..
013810 0lb
Valencia.. 118
TO
Valladolid..
Vigo..... 518
Vitoria.. 58aebis
Zamora..
o lebat,lec
Zaragoza.. par
Quode Aborn 37
OPER 
