Ferro-carril de Zaragoza á Barcelona.
Ferro-carril de Zar. à Bar.-Em. 1 jul. 1858.. 2.000
OBLIGACIONES.
Z.
2,000 Tedo.
B $635 7:25 Id. n. 9.
45 50 6
F.-c. de Z. & B.Kui. dicie. 1858 you. 1839.62,000. Tali 1942 7580 Anolaba ob elliv oup, jul 67 d. CE
Id.
F.-o. de Zar. a Bar.-Emis. mayo 1850...op912,000 slids  avo
F.-0. de Zar. á Bar-Emis, setiembre 1860. 2,000 0,oleons8 a 061314151680 81 Idem. Interés 3 por 100..
F.-c. de Bar. á Francia por Figueras,
F.-o. de Tarragona á Martorell y Barcelona.. 2,000 e
Idem.-Interés 3 por 100.. as obst ADUS 900 -slided Hospis 69 .-c. de Z, a B.-Em. jun. 1861 y cot. 1862. Sim 0000 000
Ferro-carril do Barcelona á Gerona delas tein 2009tad bebuig atas 41 41 508.10.0 60 20'95 Poigegen 29 Во 62 oup. ena. 07 ld.
T&q Jd.
Id. cor.
Ferro-carril del Grão de Valencia á Alman- ob ange aos oaig °. 16liuple seq laz sa. Em. diciembre 1860, int. 3 pro 
1,900678 STD Bb21 6521 750 cup. jul. 66
Fer.-car, da Alm. á Val. y Tar., Int. 3 p. Obebiy 1,900 e
Fer.-car. de Córdoba á Málaga, int. 3 p. 0.1900-6994 cup apie 615196 Cupene 6 Fer.-oar, de Orense á Vigo, interes 3 p.000088.b
Canal de Urgel.
1,900 6D1tupsi og aginnes noo 810b180 eb elleo & oup.ene. 
2080A 20151 cup. jul. 66 18'90 14 cuo.oot. 68 340'50 more 67 
