Licores.
Mármol en losetas. •
. Unidad. 8 seat bust 
. Cajas. 183 bobea 2.19 11946 68 68
Barcelona 30 de noviembre de 1867.-C. M. I.-José Maseras.-Leon Raimundo.
20 48 . Cajas.
78
Id. en losas.
78 78 . Cajas.
0333 66
Id. en escalones.
66 66 636 636 33
Id. en morteros..
Idem.
Ey a ofinsa 3
Cajas.mer 12
Madera labrada.
AAAA00 gue linoMad 636 . Idem.
Cajas.bi 3 .ne 2 3 3 . Sacos.
Perfumería.
12
Opio.
30
Pimienta.
3 2 9
Queso de Gruyera.
Sacos.
. Cajas. ab qo 50
Salchichon. •
50 50
Tinajas.ob 2
L
Sal de sosa. •
4 8 8
Botas.
»
24
Telares mecánicos.
24
Té..
Bultos.
24
BOL 19
COAST
Vino en botellas.
Cajas.
. Barriles.
Id. de Oporto..
19 2 
