FONDOS PÚBLICOS.
Fit. 8 p. o. consolidado. | 88-55 y 80 y Em. 1.° ab. 1850 de 4000 rs.178-50 d. Ao ob. púb. 1. jul. 1856.171-00
JACCIONES DE CARRETERAS, 6010 ANUAL. ACCIONES Y OBLIGACIONES.
88-00 d. Id. Can. Isab. II,8010 año par d.
Fit. 8 p. c. diferido. .. 31 10 y 15 Id. 1 jun. 1851 de 2000 rs. 81-00 d. Ob. Estado sub. for-car. 165-70 Ins. en el G. Lib. 3 p. o. 33-70 peq. id. id. do 2000 rs.
Ins. en el G. Lib. 3 p. o.
Id. 81 ag. 1852 de 2000 rs. 81-00 d. Ao.del Banco de España 136-50
Amortiz. de 1. olase.. 35-K0 p. Id. 1 jul. 1856 de 2000 rs.. 73.00 p. Ao. fer.-car. M. á Z. y A. Idem do 2. clase.. . 16-25 p. Billetes hipotecarios del
Ob. id. int. 8 010 reemb.
Bouda del personal...18 609 Banco de España. . 95-90 Id. de la C. Can. Ebro.. Cambios: Londres à 90 d. f. 50 00 -Paris à 8 d. v. 5-19 
