slistann ob Casados » Vindos > Solteros > Niños 3 Aborios 1. Noticia de los fallecidos el dia 22 de julio de 1867. bag on pass o vilom s Casadas » Viudas 1st Solteras 1 as as 4 ssj erotiv sz al ordada oynast Nacidos: Varones 6 Hembras 5 et notre os 02 00 vasoioanl asl as
Parte comercial, -06 96ptima ab obgola 2009 b
Gab se oup B eap askolom ashion #ole BOLSA DE MADRID DEL 20 DE JULIOosib of studjams
SOTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS.
elling on 18 Cambio al contado. bal all coisasab sa 29108
FONDOS PÚBLICOS:
Bit. 8 p. 0: consolidado. | 33-60 y 65 Em. 1. ab. 1850 de 4000 rs.178-50 d. Ao. ob. púb.1. jul. 1858.71-00
ACCIONES DE CARRETERAS, 6 010 ANUAL. ACCIONES Y OBLIGACIONES.
Fil. 3 p. c. diferido. 33 35 id. 1 jun. 1851 de 2000 rs. 181 00 d. Ob. Estado sub. for-car. 65-70 Ins. en el G. Lib. 3 p. o.
Ins. en el G. Lib. 3 p. o.
Id. id. de 2000 rs.. 83-09 4 Id. Can. Isab. II.8010 año par d.
Amortiz de 1.3 clase.. 85-50 d. Id. 1 jul. 1856 de 2000 rs. 173 00 p. Các fer. Car. M. á 2.5 A. fdem de 9. clase.. 16-50 p. Billetes hipotecarios del
Denda del personal...118-60
Cambios: Londres à 90 d. f. 49-95 -Faris à 8 d. v. 5-19
Albacete 12 d.
1 Córdoba 118 p. b.
Alicante 118 b.
Almeria par d.
Avila 112 d.
Badajoz par d. d:
Barcelona 31 b. Guadalajara par 4. Palencia 114 ha d. 81 ag. 1852 de 2000 rs. ×0 09 d. Ao.del Banco de España 136-50
Banco de España 185-73 d. d. de la C. Can. Bbro..
Coruña 114 d. d.
Cuenca 12 d.
Granada par d. ad. .
Gerona par d.
Bilbao 1,2 b.
Huesca 14 p. b.
Burgos par d.
Jeen par d.
Cáceres par G.
Leon par da
Cádiz 24 d. berga Is Is Lérida 114 b.
Ciudad Real par d. Logroño 112 b.
Malaga 114 6.
Lugo 814 d.
Murcia par d. d.
Orense 1 d.
Oviedo par d. d.
Pamplona par d.
Salamanca 314 d.
S. Bebastian 14 d. b. Vitoria par d.
Santander 12 b.
Santiago par d.
Ob. id. int. 3 010 reemb.
Segovia par 0.
Tarragona D. 0
Sevilla 114 b. ser
Soria b.
feruel par d. d.
Toledo 114 d. d.
Valencia par d.
Valladolid 118 b.
Zamora 112 p. d.
Zaragoza par d. 
