Eit. 8 p. o. diferido... • 33-10 y 05 y Id. 1 jun. 1851 de 2000 rs. 86-09 d. Ob. Estado sub.fer-car. 69.00
Id. id. de 2000 rs. 90-50 d. Id.Can.Isab. II, 8010 año 102 50 80gan islope one o * 2008
Ins. en el G. Lib. 3 p. o. 33-25 peq. Id. 81 ag. 1852 de 2000 rs. 75-50 Ao.del Banco de España 149 50Amortiz. de 1. olase.. 36-00 d. Id. 1 jul. 1856 de 2000 rs.. 73-00 p. Ao.fer.-oar. M. & Z. y A.ale noo
Idem de 2. olase. 16-09 16 Billetes hipotecarios del
Banco de España. 97-00 Id. de la G. Can. Ebro..as
Sampios: Londres á 90 d. f. 49-85 d.-Paris á 8 d. v. 5-18 p.
Benda del personal...21-35
Albacete 112 d.
Córdoba par d.
Alioante per d.
Coruña 318 d.
Almeria par d.
Cuenca 112 d.
Gerona par d. STB Orense 1 d.
Granada par d.
Guadalajara par 4. Palonoia par d.
Muesoa 114 p. b.
Avila 112 d.
Badajoz 112 d.
Barcelona 14 b.
Bilbao par p. d.
Burgos par d.
Cáceres 112 d.
Cádiz par d.
Jaen par d.
Leon par d.
Lérida par d.
Lugo 31 d.
Málaga 114 d.
Murcia par d. d.
Oviedo par &. d.
Pamplona 11á b.
Salamanoa 814 d.
8. Sebastian par d. Vitoria par d.
Ob.lid. int. 3010 reemb..0..00 had sucoitecte Bibd pr
Segovia par d.wo
Sevilla 118 p. d. 
p.
Soria alb. BAGIJAE
Tarragona 12 b.
Teruel par d. d. alles
Toledo 4 d. d.
Valencia 1:4 b.
Valladolid par d.
Precios sorrientes al por mayor en esta plaza el 15 de noviembre de 1887 en los artículos de esportacion siguientes: Neroaderías á bordo en Salou 6 Tarragona.-Aguardientes.-Jerezana espiritu de 45°, pipa, 6 à 77 duros.-Pipa Holanda do 19 112°, 41 á 42 idem.-Idem refinado de 25°, 51 a 51 idem.
-Idem espíritu de 83 314, 70 a 71 idem. -Idem espiritus de 35°, 73 a 73 id.-Idem anisado de 17 112,
40 á 41 idem-Idem anisado de 19 113, 49 á 50 id.-Idem anisado de 25°, 61 á 62 id.-Idem anisado do 30°, 76 à 77 id.-Barril indiano do 27 112, 10 112 & 11 id.-Idem indiano de 35, de 12 112 á 13 id.-Vinos.
Pipa para Levante, de 22 á 24 idem-Idem. para Montevideo y Buenos Aires, de 26 à 28 id.-Id. portuguesa para el Brasil, de 40 á 42 id.-Id. de oasiaño duloe del Priorato, de 36 á 38 id.-Granos.-AlmenC dra de Esperanza á bordo, quintal, de 21 á 22 id.-ld. en oásoara ó mollar, saoo 1 11 ouartera, 9112 10980 0914001
I uob COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
BOLSA DE MADRID DEL 25 DE NOVIEMBRE. ..bus allets G
Cambio al contade.
FONDOS PÚBLICOS. NOO ACCIONES DE CARRETERAS, TO ANUAL. AGGIONES Y OBLIGACIONES.8 850
Fit.3.p.o.oonsolidado. 184-80 Em.1. ab. 1850 do 4000 ra.186-00 Ao. ob.púb.1. jul. 1858.1
Ins. en el G. Lib. 8 p. o.
Aiudad Real par 4. Logroño par p. d.
Santander 11 b.
Santiago 118 d.
Mercado de Reus.
Zamora 112 p. a.
Zaragoza 318 b.
á 10 id.-Avellana en grano. quintal, 9 112 & 10 id. -Idem en cáscara para América, saoo 1 11 onartora de 6114 á 6 112 idem.-Idem id. para Inglaterra, 6 314 & 7.
nob10-18 moismataioris is ab 
