7984
FONDOS PUBLICOS.
Tit. 8 p. o. diferido. . 30-80 y 50 Id. 1 jun. 1851 do 2000 r. 81-00 d. Ob. Estado sub. fer-oar. 63-00
BOLSA DE MADRID DEL 19 DE AGOSTO.
TIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS. 1040122009
Wit. 8p.o: consolidado. | 31-50 y Km. 1. ab. 1850 de 4000 rs.
Ins. en el G. Lib. 3 p. o. 31-65 peq. d. id. do 2000 rs.
Ins. en el G. Lib. 8 p. o.
Cambio al contado.
ACCIONES DE CARRETERAS, 6010 ANUAL. ACCIONES Y OBLIGACIONES 85-00 d. Id. Can. Isab. II, 8010 año par d.
Id. 81 ag. 1852 de 2000 r.
Amortiz. de 1. olase.. 34.00 p. Id. 1 jul. 1850 de 2000 ra.. 71-50 p. Ao. fer.-oar. M. á Z. y A. Idem de 2. olase.. •
Billetes hipotecarios del
Ao.ob. púb. 1. jul. 1886.170-00 10A0. del Banoo de España 180-00
Deuda del personal...18-80 d. Banoo de España....197-10 d. Id. de la C. Can. Ebro..
Cambios: Londres à 30 d. 1. 49-95 p.-Paris à 8 d. v. 5-20
Badajoz par d. d.
Albacete 112 d. to Córdoba 118 p. b. Bu Lugo 14 d.
Alicante 118 b.
Almería par d.
Avila 112 d.
Barcelona 314 b. Guadalajara par 4. Palenoia 114 b.
Bilbao 114 b.
Cáceres par &.
Giudad Real par d. Logroño par d.
Búrgos par d. 0
Cádiz 112 p. b.
Coruña 114 d. d.
Cuenoa 112 d.
Gerona par d.
Granada 114 d.
Huesca 114 p. b.
Jaon par d. Bl oleon par d. sido
Lérida 114 b.
Ob. id. int. 8 010 reemb.
Málaga 114 6.
Muroia par d. d.
Orense 1 d.
Oviedo par d. d.
Pamplona par d.
Salamanoa 814 d.
8. Sebastian 11 d. b. Vitoria par d. o
Santander 112 b.
Santiago par d.
Moreado de Reus.
Segovia par d. ods,
Sevilla 114 b.f: 8130
Soria b. nd sl
Tarragona
Teruel par d. d.
Toledo 1 d. d.
Valencia par d.2d
Valladolid 118 B.
Zamora 112 p.
Zaragoza par d.
Precios corrientes al por mayor en esta plaza el 19 de agosto de 1867 en los articulos de esportaolon siguientes: Mercaderías á bordo en Salou ó Tarragona. Aguardientes.-Jerezana espiritu de 85°, pipa, á 71 duros.-Pipa Holanda de 19 112, á 40 idem. Idem reinado de 25°, á 50 idem. -Idem espíritu de 38 814, á 67 idem.-Idem espíritus de 35°, á 69 11 idem.-Idem anisado de 17 113°, á 39 idem-Idem anisado de 19 112, á 20 idem. Idem anisado de 25°, á 64 idem.-Idem. anisado de 30°, á 75 idem.-Barril indiano de 27 112, á 10 114 idem.
-Idem indiano de 35°, á 12 idem.
-Vinos.-Pipa para Levante, de 22 á 23 idem.-Id. para Montevideo y Buenos Aires, de 26 á 17 id.-Id. portuguesa para el Brasil, de 40 á 41 id.-Id. de oastaño dulce del Priorato, no hay.-Granos.-Almendra de Esperanza á bordo, quintal, de 20 112 á 21 idem.-ld. en oásoara ó mollar, saco 1 112 ouartera, 9 112 á 10 id.-Avellana en grano, quintal, 9 11 à 10 idem.-Idem en oáscara para América, saoo 1 11 Quartera, de 6 á 6 114 idem.-Id. id. para Inglaterra, 6112 á 6314.
Nota. La concurrencia de forasteros en el mercado de este dia ha sido muy escasa ylde consiguiente los precios anotados son tan solo nominales. 
