Noticia de los fallecidos el dia 19 de julio de 1867.
Casados >> Viudos » Solteros 2 Niños 1 Abortos 1
Pit.3 p. o. consolidado. 183-80 Em. 1. ab. 1850 de 4000 rs., 78-50 d. Ao.ob. púb. 1. jul. 1850. 71-00 Ins. en el G. Lib. 3 p. o.
Alicante 118 b.
Búrgos par d.
Cáceres par 4.
Cádiz 31 d. b.
Giudad Real par d. Logroño 112 b.
Cambio al contado.
ACCIONES DE CARRETERAS, 6010 ANIJAL. ACCIONES Y OBLIGACIONES.
Coruña 114 d. d.
Jaen par d.
Leon par d.
Lérida (6 b.
Malaga 314 p. d.
Pamplona par d.
Salamanca 314 0.
8. Sebastian 114 d. b. Vitoria par d.
Santander 112 b.
Santiago par d.
Sevilla 114 b.
Valladolid 118 b.
Zamora 112 p. d.
Zaragoza par d.
Wit. 8 p. c. diferido... 31-80 d. Id. 1 jun. 1851 de 2000 rs. 81-00 d. Ob. Estado sub. fer-car. 65-80 Ins. en el G. Lib. 3 p. o.
Almería par d.
Avila 112 d.
Id. id. do 2000 rs. .. . 88-00 4. Id. Can. Isab. II,8010 año par d.
id. 81 ag. 1852 de 2000 rs. 80-00 Ac.del Banco de España 136-50
Cuenoa 112 d.
Gerona par d
Murcia per d. a.
Orense 1 d.
Soria b.
Tarragona
A
Amortiz. de 1.ª clase.. 35-50 d. Id. 1 jul. 1856 de 2000 rs. 74-00 p. Ao. fer.-oar. M. á Z. y A. Idem de 2. clase.. • 16-25 Billetes hipotecarios del
Deuda del personal...18 60
Cambios: Londres á 30 d. f. 49-90 -París á 8 d. v. 5-19
Albacete 112 d.
Badajoz par d. d.
Barcelona 314 b. Guadalajara par d. Palencia 114.
Bilbao 12 b.
Banco de España....195-65 d. do la C. Can. Ebro..!
Córdoba 118 p. b.
Granada par d. 4.
Huesca 114 p. b.
Lugo 31 d.
Oviedo par d. d.
livia
Ob. id. int. 8 010 reemb.
Segovia par d.
Teruel par d. d. T
Toledo 11 d. d. KA
Valencia par d.
Casadas 3 Viudas 1 Solteras 3 Niñas 7 10
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS.
Nacidos: Varones 4 Hembras 9
Margit Parte comercial.
BOLSA DE MADRID DEL 17 DE JULIO.
FONDOS PÚBLICOS. 
