522
BOLSA DE MADRID DEL 14 DE ENERO.
GOTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS.
Tit. 3 p. c. consolidado. 133-80 Em. 1. ab. 1850 de 4000 rs | 78-50 d. Ac. ob. púb.1.°jul. 1858 Ins. en el G. Lib. 3 p. c.
ACCIONES DE CARRETERAS, 6 010 ANUAL. ACCIONES Y OBLIGACIONES.
Id. id. de 2000 rs.. 85.00 Id. Can, Isab. 11, 8010 año par
Tit. 3 p. c. diferido... 31-00 Id. 1 jun. 1851 de 2000 rs. 85-00 Ob. Estado sub. fer-car. 59-25 Ins. en el G. Lib. 3. p. c.
Amortiz. de 1. clase..
Idem de 2. clase..
Cambio al contado.
Id. 31 ag. 1852 de 2000 rs. 74-00 d. Ac. del Banco de España 122-00
Id. 1 jul. 1856 do 2000 rs.
Ac. fer.-car. M. á Z. y A.
0103
Deuda del personal...16 55 d. Banco de España....189-50 Id. de la C. Can. Ebro..
Cambios: Lóndres á 90 d. f. 49-70 -París á
Albacete 112 d.
Alicante par d.
Almería 114 p. b..
Avila par d.
Badajoz 114 d.
Barcelona 314 b.
Bilbao 112 p. b.
Búrgos par d.
Cáceres 112 d.
Cádiz 118 b.
Ciudad Real par d. Logroño.112.d. b. o Santiago 112 p. d.
Billetes hipotecarios del & 8 d. v. 5-14 p.
Córdoba par p. d. - Lugo 314 d.
Coruña 1 p. d.
Cuenca par p. d.
Gerona par d.
Granada 112 b.
Guadalajara par d. Palencia 114 d. b.
Huesca 12 b.
Jaen 114 b.
Leon 314, d..
Lérida 114 b.
Málaga 112 p. d.
Murcia par d.
Orense 112 d. ab
Oviedo 114 p. d.
Pamplona par d.
Salamanca 314 d.
8. Sebastian par d. Vitoria 112 b.
Santander 112 b.
Ob. id. int. 3 010 reemb.
Segovia par d.
Sevilla par d.
Soria b.
Tarragona 11 b.
Teruel 112 b.
Toledo 518 d.
Valencia 314 p. b.
Valladolid 818 b.
Zamora 112 p. d.
Zaragoza 11 b.
FONDOS PÚBLICOS. 
