1384
Los políticos mejicanos están seguros de que Ortega no tardará en ser presidente de la reública de Méjico, si el Emperador Maximiliano sale del pais.
Por todo lo que antecede, el secretario de la Redaccion, MELCHOR ALIO.
Casados 4 Viudos » Solteros 1 Niños 4 Aberies >
Noticia de los fallecidos el dia 11 de febrero de 1867.
Casadas » Viudas 1 Solteras 1 Niñas 1
Nacidos: Varones 4 Hembras 4
Parte comercial.
BOLSA DE MADRID DEL 9 DE FEBRERO.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS.
FONDOS PÚBLICOS.
Cambio al contado.
ACCIONES DE CARRETERAS, 6 010 ANUAL. ACCIONES Y OBLIGACIONNG.
Bit.8 p.o. consolidado. 183-30, 40 y 35 m. 1. ab. 1850 de 4000 rs179-00 d. Ao. ob. púb.1. jul. 1858.p Ins. en el G. Lib. 3 p. o.
d. id. de 2000 rs.. 4 G 87 59 d. Id. Can. Isab. II, 8010 año par
Tit. 3 p. c. diferido...31-00 v Id. 1 jun. 1851 de 2000 rs. 185-25 d. Ob. Estado sub. fer-car. 137.90 Ins. en el G. Lib. 8. p. c. 31 10 peq. Id. 31 ag. 1852 de 2000 rs. 73 (0 Ao. del Banco de España 120 Amortiz. de 1.* clase..
Idem de 2. clase... .[14-10 Billetes hipotecarios del d. 1 jul. 1856 de 2000 rs.
Ao. fer.-car. M. á Z. y A.
Benda del personal...117-00 d. Banco de España....189-60 Id. de la C. Can. Ebro..
Ob. id. int. 3 010 resmb. 
