bar-boyfol ab Boxing BOLSA DE MADRID DEL 16 DE MAYO. Anaval urish als
SOTIZACION OFICIAL DEL COLEGIO DE AGENTES DE GANBICE.
FORDOS PUBLICOS.
Cambie al contado.
Fit.3p.o.consolidado.133 00 y Em.1. ab.1850 de 4000 rs178-00 d. Ao. ob. púb.1. jul.1858.)
ACCIONES DE GARRETERAS, 6010 ANUAL. ACCIONES Y OBLIGACIONES.
Ins. en el G. Lib. 8 p. o. 33-25 peq. id. id. de 2000 rs.. 83-00 d. Id. Can.Isab. II, 8010 affo Wit. 8 p. o. diferido...31-15 Id. 1 jun. 1881 de 2000 rs.
Ins. en el G. Lib. 3. p. o.
Ob. Estado sub. fer-oar. 61-00
Amortiz. de 1.4 olase.. 108 Id. 1 jul. 1888 de 2000 rs. 67-80 Ao. fer.-car. M. á Z. y A.
Id. 81 ag. 1852 do 2000 rs.
Billetes hipotecarios del
Ao.del Banco de España 126 00 sada del personal...20-30 d. Banco de España, 93-80 4. de la G. Can. Ebro..
Cambios: Londres à 30 d. 1. 49-95 d.-Paris á 8 d. v. 5-17
Idea de 2. olase..
Albacete 1 d.
Alicante 114 p. b. Coruña 18 a. EDMálaga 318 d.
Almeria 114 p. b. Guenoa 12 d.
Avila par d.
Badajoz par d. a. Granada par p. d. Oviedo 114 p. d.
Barcelona 518 b. Guadalajara par d. Palencia 114
Bilbao par p. d.
Bargos par d.
Cáceres par d.
Cádiz 112 b.
Córdoba 118 p. b. Lugo 31 d.
Gerona par d.
Ob. id. int. 8010 reemb.ou
Muroia par d.
Orense 13 d.
Segovia par 4.
Sevilla par d.ge
Boria b. zonadi
Farragona.
Ciudad Real par d. Logroño par p. d. Santiago par don Zaragoza 318 b.
Huesca 114 p. b.
Jaen 114 b.
Loon 3Tá d.
Lérida 114 b.
Pamplona par d.
Salamanoa 814 d. Valladolid 118 p. d.
8. Sebastian 114 d. b. Vitoria par
Santander par d. Zamora 118 p. &
Bernel par d. 42x
Toledo 114 d. d.
Valencia 118 
