2726
Noticia de los fallecidos el dia 22 de marzo de 1867.
Cazados 3 Vindos 1 Solteros 1 Niños K Abortes 1
Casadas 1 Viudas 1 Solteras 1 Niñas 3
FONDOS PÚBLICOS
Nacidos: Varones 5 Hembras 5
Parte comercial.
BOLSA DE MADRID DEL 20 DE MARZO.
LAGI OFICIAL DEL COLEGIO DE AGREYES PE CANBIOG
Cambie al contado.
ACCIONES DE CARRETERAS, SANDAL ACCIONES Y OBLIGACIONES.
Eit.&p.o.consolidado. 133 40 7 m.1. ab. 1850 de 6000 re: 80-23 Ac. ob. púb.1. jul. 1853.j Ins. en el G. Lib. 3 p. o. 33-7 peq. id. id. do 2016 rs... 875
Bit. & p. o. diferido. 31-25 y 30 14.1 jun 1831 de 1000 rs. 83-20 Ob. Estado sub. fer-car. 5: 30 Ins. en el G. Lib. 3. p. o.
Amortiz. de 1. class..
Idem de 1. class....14-50 Billetes hipotecarios dal!
Beuda del personal...17 75
Albaoste 112 a.
Alicants 318 b.
d. 8i ag. 1852 do 2000 rs. 73-99 p. 40. del Banco de Espalaj111 00 14.1 jai. 1836 do teve rs.
Banco de España. 92.00 d. de la C. Can. Ebro..
Cambios: Londres à 30 d. 1. 15-30 p.-Paris & d. v. 5- 13 d.
Almeria is p. b
Avila par d.
Sadajoz par d. d.
Barcelone 314.
Bilbao itá p. D.
Burgos par d.
Cáceres par 4.
Córdoba li b.
Coruña 34 p. a.
Cuenca 1 . c
Geroza par d @razada 12 d. b.
enedalajara D 6. Palencia 15 b.
Huesca ii p. b.
Jaen 114 b.
Leon 316 &
Giedad Real par 6. Logrode 11 p. b.
Cádiz 1 p. b.
Lérida 114 b.
Ango spa o
Palaga 14 b.
Nurois par 4.
Orense ipd.
Oviedo par &.
Pampione per d.
Balsmanca 31.
d. Can. Isab.I1,800 año 101-00
Ao. fer.-car. M. áz.yk.
Ob. id. int. 3 010 reamb.
2. Bebastian 1 b. Vitoria ij4 p. b.
Zaniander 11 p. b. Zamora 1 b. 6.
Santiago 11 d. a.
Segovia par
Sevilla 34 d. b.
Foria b.
Farragona 113,
forcel par d. d.
Foledo 618 d.
Yelenois 518 d. b.
Valladolid 18 p. b.
Zaragoza St. 
