201 BB 861187369317 1600xibae 03818 08:
liopil eb
Además 7 buques de la costa de este Principado, con 200 pipas vino, 300 qq. hierro y efectos.sinoo is of
Talispis Id. estranjera.
De Lulea y Elseneur en 57 d. fragata noruegi Jacob, do 30 t., c. Kanutsen, eon 9180 tablones à la órden.
-610d as sebney se sol ab obsosem
Roo olemassas oauiosque n sing180 ebaeng squ eb asioix 90 dias fecha. 1918 eb seo 8 d. vista. Lo s8 sa sup ob 8 d. vista.
de la Orden. 1 aivo Málaga... s114
Valencia.. 118
Palma.. 14
Zaragoza.. par
CAMBIOS CORRIENTRS dados por la Junta de Gobierno del Colegio de Corredores Reales de Cambios de la plaza de Barcelona a 3 do cctubre de 1867. baup sbo sbom ab galdsogeny lab soda o ne no
Castellon... 5,8 daño. Palencia.. 78 d..
Córdoba. 112
Pamplona. 5,8 . Quintanar
Reus. De 114
Salamanca. 1114 paimbs 9. Sebastian 11209 ob odo
DIN. PAP.
Paris..
518 p. 1 pf. Huesca...
Marsella...haj 5'18 p. 1 pf. Jerez..
Génova....
Lérida.
Albacete.. 1 daño. Logroño. 314
Alooy... 112
Lorca.. 1.
Santander.. 1141
Santiago.. 58 381deb
Sevilla.. 148
Tarragona..14
Toledo..
Alicante... 38
Lugo.. 814 AP Tortosa.. 314
Almería... 112
Badajoz.
Madrid...8 31
Valladolid..
echon
Bubao.
Búrgos.. -313 314 118 38
Cádiz.
Cartagena.
314 1448
Murcia.... 38 baix
Vigo... 518
Orense.. 1
Vitoria. 58 19TH abist
Oviedo.. 12
Zamora..
lebat,leq
Quede
DINERO. PAPEL.sbupnd jeb SDIN. PAP.
Hamburgo..
p. 1 pf. Gerona.... 518
Lóndres...49 70
Granada, 318 826
Amsterdam co ovaut ab obzoab Coruna....518
Guada ajara 8 dias vista.
Gibraltar.. A 8419 5,8 118 814 1886 
