406 1877 1036
Id. Guayaquil. •
AAAA2 7609 1167 • Idem.
541
Barcelona 30 de julio de 1867.-C. M. I.-José Maseras.-Leon Raimundo.
Id. id..
122075 112075 122075 . Kilógs.
100 100
Café en grano • Bocoyes.
100 ཙྪནྡྷནྡྷཏྟཱནྡྷཏནྡྷཝ
Id. id..
Barriles.
1315 460 1775 360 1415
Id. id.
. Tersones.
20 20 20
Id. id.
2625
Sacos.
981 3606 1335 2271
Id. id..
5454 5454 • Bayones.
5454 12 12
Carne de vaca.
• Barriles.
12 ཀདི 
Clavillo.
. Balas.
1 1 1 16 16 • Barriles.
16
Colores preparados.
Drogas.
10 10 10 9 Cajas.
2 2 • Idem.
Fieltro de lana. .
Id. alquitranado.
. Fardos.
4 4.
ནཨཝ 08 6 6 . Cajas.
Fósforo vivo. •
Hierro forjado..
484 484 • Barras.
484
Id. en flejes.
589 150
Atados.
589 149 ཊྛུཕྱོརྞ75 1
Herramientas finas.
9 Cajas.
1
Hoja de lata.
75 75 . Cajas.
C
Jabon duro.
7 7 . Cajas.
57
Fardos.
Lana comun..
D 133 133
Licores.
133 • Cajas.
16
Id...
16 16 • Canastas.
78 78
Cajas.
78
Mármol en losetas.
ཤྲྰིནྡཥྛཿ95
Id. en losas.
. Unidad.
95 95 83 33
Id. en escalones.
Idem.
33 gg 162 162
Id. en tablas..
162 • Idem.
312 312
Idem.
312
Id. en trozos..
ཊྚས
Perfumería.
10 10 . Cajas.
10 2
Pimienta..
. Sacos.
2 .
. Cajas.
Telares mecánicos.
4 4
Vino.
. Botas.
ཉྩ
Vino en botellas.
70 70 68 • Cajas. 
