680
Moreau, con sal para Rio-Grande.-Bergantin-golétá inglés Scotsman, Tickohet, con sal para BuenosAires.-Bergantin-goleta inglés St. Brarock, Spooner, con manganeso y sal para Newcastle. Observaciones meteorológicas:-Al orto. Ventolinas del 2.° cuadrante: bruma y nublado.-A las 12. E. bonancible: idem.-Al Ocaso. E. bonancible: achubascado.
BOLSA DE MADRID DEL 19 DE ENERO.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS.
FONDOS PÚBLICOS.
Cambio al contado.
ACCIONES DE CARRETERAS, 6 010 ANUAL. ACCIONES Y OBLIGACIONES.
Tit. 3 p. o. consolidado. 133-75 y 70 y Em.1.°ab. 1850 de 4000 rs | 78-50 d. Ao. ob. púb. 1. jul. 1858. Ins. en el G. Lib. 3 p. c. 33 80 peq Id. id. de 2000 rs.. 85 00 Id. Can. Isab. II, 8010 año par Tit. 3 p. c. diferido... 31-20 Id. 1 jun. 1851 de 2000 rs. 85-25 Ob. Estado sub. fer-car. 59-00 Ins. en el G. Lib. 3. p. o.seab Id. 31 ag. 1852 de 2000 rs. 74-00 d. Ao.del Banco de España 118-00 Amortiz. de 1. clase..
Idem de 2. clase..
Deuda del personal...16-70
Id. 1 jul. 1856 de 2000 rs.
Billetes hipotecarios del
Banco de España.... 89-50 Id. de la C. Can. Ebro..
Cambios: Lóndrax á 90 d. f. 49-50 d.-París á 8 d. v. 5-14 p.
Ac. fer.-car. M. á Z. y A.
Ob. id. int. 3 010 reemb. 
