BOLSA DE MADRID DEL 23 DE FEBRERO.
BOTIXACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIG5.
Tit.&p.o.consolidado. 183 60 y Em.1. ab. 1850 de 4000 rs180-25 Ao. ob. púb.1. jul. 1858. Idom de 2.4 olase.. ..14-50 Billetes hipotecarios deil
ACCIONES DE CARRETERAS, GOTO ARUAL. ACCIONES Y OBLIGACIONES.
Ins. en el G. Lib. 3 p. o. 33-80 peq. Id. id. de 2000 rs.. 87 50 d. Id. Can. Isab. II, 8010 año par d. Fit. 3 p. o. diferido.. • 31-20 d. Id. 1 jun. 1831 de 2000 rs. 85-25 d. Ob. Estado sub. fer-oar. 55-70 Ins. on el G. Lib. 3. p. 0.8
Amortiz. de 1.4 class..!
Cambie al contado.
Id. 31 ag. 1852 de 2000 rs. 173.00 Ao.del Banco de España 120-0 d. 1 jul. 1856 de 2000 rs.
Beuda del personal...17 90 d. Banco de España.... 90-45 y 40 14. de la C. Can. Ebro..! Cambios: Londres à 90 d. 1. 49-30 --Paris & 8 d. v. 5-12 d.
Ao. fer.-car. M. áz. y A.
ob. id. Int. 8 010 reemb.
FONDOS PÚBLICOS. 
