FONDOS PÚBLICOS.
Fit. 3 p. o. consolidado. 183-80 Em. 1. ab. 1850 de 4000 rs., 78-50 d. Ao.ob.púb. 1. jul. 1850.171-00 Ins. en el G. Lib. 3 p. o.
ACCIONES DE CARRETERAS, 6 010 ANIJAL. [1 ACCIONES Y OBLIGACIONES.
Fit. 8 p. c. diferido. . 31 80 d. Id. 1 jun. 1851 de 2000 rs. 81-00 d. Ob. Estado sub. fer-oar. 65-80 Ins. en el G. Lib. 3 p. o.)
Id. id. do 2000 rs.. 88-00 4. Id. Can. Isab. II, 8010 año par d.
Amortiz. de 1.ª clase.. 35-50 d. Id. 1 jul. 1856 de 2000 rs.. 74-00 p. Ao. fer.-oar. M. á Z. y A. Idem de 2. clase.. • • 16-25 Billetes hipotecarios del
Deuda del personal...18 60
Cambios: Londres á 90 d. f. 49-90 -París á 8 d. v. 5-19
Albacete 112 d.
Alicante 118 b.
Almería par d.
Avila 112 d.
Badajoz par d. d.
Barcelona 314 b. bal Guadalajara par d. Palonoia 114.
Bilbao 1:2 b.
Búrgos par d.
Cáceres par d.
Cádiz 31 d. b.
Giudad Real par d. Logroño 112 b.
id. 81 ag. 1852 de 2000 rs. 80-00 Ao.del Banco de España 136-50
Banoo de España....195-65 Id. do la C. Can. Ebro..
Córdoba 118 p. b.
Coruña 114 d. d.
Cuenoa 112 d.
Gerona par d
Granada par d. 4.
Huesca 114 p. b.
Jaen par d.
Leon par d.
Lérida 16 b.
Lugo 8 d.
Malaga 314 p. d.
Murcia per d. a.
Orense 1d.
Oviedo par d. d.
Pamplona par d.
Salamanca 3140.
8. Sebastian 114 d. b. Vitoria par d. Abery
Santander 112 b.
Santiago par d.
Ob. id. int. 8 010 reemb.
Segovia par d.
Sevilla 114 b.
Soria b.
Tarragona olib A
Teruel par d. d.
Toledo 11 d. d. KA
Valencia par d.
Valladolid 118 b.
Zamora 112 p. d. A.
Zaragoza per d. teen 
