ar www 
80%
Parte comercial.
BOLSA DE MADRID DEL 7 DE ENERO. model and
GOTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS.
Tit. 3 p. c. diferido... 30-90 Id. 1 jun. 1851 de 2000 rs. 85-00 Ob. Estado sub. fer-car. 58-80 Fit. 3 p. c. consolidado. | 33-65 Em. 1. ab. 1850 de 4000 rs 
Ins. en el G. Lib. 3 p. c.
Ins. en el G. Lib. 3. p. c.
Amortiz. de 1. clase..
Idem de 2. clase..
Douda del personal...16-45 d. Banco de España... 
Cambio al contado.
ACCIONES DE CARRETERAS, 6 010 ANUAL. ACCIONES Y OBLIGACIONES.
50 de 4000 rs |78-00 d. Ac. ob. púb.1. jul. 1858. I did. id. de 2000 rs.. 85 00 Id. Can. Isab. 11,8010 año 99 00
Id. 31 ag. 1852 de 2000 rs.100 Ac.del Banco de España 118-50
Id 1 jul. 1856 de 2000 rs.
Billetes hipotecarios del 89-30 do Id. . de . int. 
Cambios: Londres á 90 d. f. 49-60 p.-París á 8 d. v. 5-14
Albacete 112 d.
Alicante par d
Almería 114 p. b.
Avila par d.
Córdoba par p. d.
Coruña 1 p. d.
Cuenca par p. d.
Gerona par d.
2008
Ac. fer.-car. M. á Z. y A.
Obidla C. 3010 reemb
Lugo 314 d.
Málaga 112 p. d.
Murcia par d.
Orense 112 d.
Can, Ebro..
Segovia par d.
Sevilla par d.
Soria b.
Tarragona 112 b.
SB oll 100
FONDOS PÚBLICOS.
Badajoz 112 d.
Barcelona 314 b.
Granada 112 b.
Guadalajara par d. Palencia 114 d. b.
Huesca 112 b.
Jaen 114 b.
Bilbao 112 p. b.
Búrgos par d.
Cáceres 112 d.
Leon 314 d.
Cádiz 114 b.
Ciudad Real par d. Logroño 112 d. b.
Lérida 114 b.
Oviedo 114 p. d.
Pamplona par d.
Salamanca par d.
S. Sebastian par d. Vitoria 112 b.
Santander 112 b.
Santiago 112 p. d.
Merendo de Bous.
Teruel 112 b.
Toledo 518 d. 850
Valencia 314 p. b.dob
Valladolid 318 b.
Zamora 112 p. d. T
Zaragoza 112 b. slim
Feb baleimane I
Precios corrientes al por mayor en esta plaza el 7 de enero de 1887 en los articulos de esportagion siguientes: Meroaderías á bordo en Salou 6 Tarragona.-Aguardientes.-Jarezana espíritu de 85%, pipa, á 57 duros.-Pipa Holanda de 19 112°, á 34 idem.-Id. refinado de 25° á 40 idem. Id. espiritus de 83 314°, á 52 idem.-Idem espíritus de 35°, á 53 112 idem.-Idem anisado de 17 112° a 35 Idem.
Id. anisado de 19 112, á 41 idem.-Id. anisado de 25°, á 53 idem.- Idem anisado de 30°, á 63.-Barril in ano de 27 112°, á 8 114 id.-Id indiano de 35°, á 9 112 idem.-Vinos.-Pica para Levante, 21 á 22 id. talo para Montevideo y , no hay Aires, 25 à . id.-Id. portuguesa para á el bordo, , 38 á 39 , id.-Id. idem.--Id. dulce del PrioratoBuenos Giranos26 Almendra de Esperanza Brasilquintal19 à 20 de casEd. en oáscara ó mollar, saco 1112 ouartera, 9 á 10 id.-Avella na en grano, quintal, 911 à 10 idem.
-Idem en cáscara para América, saco 1 112 Quartera. 6 á 6114 idem.-Id. id. para Inglaterra, 61[2 66314 idem.-Almendra Esperanza en grano (en almacon), quintal, á 14 112.
Embarcaciones entradas en este puerto desde el anochecer de ayer hasta el mediodia de hoy.
Mercantes españoles.
De Nueva Orleans en 40 d. bergantin Joaquin, de 87 t., c. don Manuel Vila, con 400 pacas algodon y 9190 duelas á don J Jan Jover y Serra.
De Alicante en 4 d. laud Pepa, de 39 t., p. Salvador Roso. con 1300 fanegas trigo á la órden.
De Gandía y Valencia en 14 d. laud Cármen, de 41 t., p. Victoriano Boscá, con 100 qq, alubias, 20 sacos cacahuetes á don Rafael Armadá, 298 cahices id. à la órden, 65 sacos arroz á don Rafael Casanovas, 92 id id. á los señores Conill.
De Alicante en 4 d. laud Jóven Jaime, de 49 t., p. Juan Bas, con 1500 fanegas trigo á don Juan Carsi. 
