2429 taban bellamente adornados é iluminados con profusion, no desmereciendo esta fleata, que podemos llamar de familia, de cuantas dispone esta Sociedad.
Arenys 13 de marzo.
16
El resultado definitivo de las elecciones para diputados à Córtes en este distrito municipal en esos tres dias ha sido el siguiente:
DIA 11. BIA 12. DIA 13. TOTAL.
D. Pablo Valls..
121 69 46 236
D. José Maria Fivaller.
118 68 40 227
D. Carlos de Fortuny.
116 68 40 224 bg D. Ramon Bonaplata.
118 68 140 221
D. Ignacio Sabater..
93 59 40 192
D. N. Borrell.
6
Noticia de los fallecidos el dia 13 de marzo de 1867.
Casados >> Viudos > Solteros 3 Niños 6 Abortos >>
Casadas » Viudas 3 Solteras 1 Niñas 7
Nacidos: Varones 8 Hembras 5
Parte comercial. TAGYA
BOLSA DE NADRID DEL 12 DE MARZO.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES BK CAMBIOL.
FONDOS PUBLICOS.
Sugua
Eit. 8 p.o.oonsolidado.133 40 Fm.1. ab.1850 de 4000 rs 80-25 Ao. ob. púb. 1. jul. 1858.
Cambie al contado..
AGCIONES DE CARRETERAS, 6010 ARTAL. ACCIONES Y OBLIGACIONES.
Ins. en el G. Lib. 3 p. o. 33-80 peq. Id. id. de 2000 rs.. 87 50 Id. Can. Isab. II, 8010 año 101-00 Tit. 3 p. o. diferido...31-20 Id. 1 jun. 1831 de 2000 rs. 85-10 d. Ob. Estado sub. fer-oar. 53-30 Ins. en el G. Lib. 8. p. o.
Amortiz. de 1.* clase..
Idem de 2. clase... LoBilletes hipotecarios del
Beuda del personal...17-80
Id. 81 ag. 1852 de 2000 rs. 73-00 Ao.del Banoo de España 123-00
Id. 1 jul. 1856 de 2000 rs.
Banco de España....190-90 d. Id. de la C. Can. Ebro..
Cambios: Londres á 30 d. f. 49-30 -París á 8 d. v. 5-12
Albacete 112 d.
Alicante 318 b.
Almería 114 p. b.
Avila par á.
Badajoz 314 be
Bilbao 114 p. b. absug Huesca 114 p. b.
Burgos par d.
Cáceres par d.
Barcelona 314 b.ges of Guadalajara par
Cádiz 1 p. b.
Bindad Real par d. Богодо 118 р. В.
Córdoba 114 b.
Coruña 314 d. d.
Cuenca 112 d.
Gerona par d.
Granada 114 b. en Oviedo par d.
Jaen 114 b.
Leon 314 d.
Lérida 114 b. as
Lugo 31 d.
Málaga 114 b.
Muroia par d.
Orense 112 d.
Palencia 11 bb. .
Pamplona par d. te Valencia 518 d. b.
Salamanoa 814 d.
Ao. fer.-car. M. á Z. y A.
Ob. id. int. 8 010 reemb.j $. Sebastian 12 d. b. Vitoria 114 p. b.
Santander 58 p. b. Zamora 112 p. d.
Santiago 11 d. d.
Segovia par .
Sevilla 518 b.
Soria b. Sup
Tarragona 118 h. D
Teruel par d. d.
Toledo 518 d. 341005
Valladolid 118 p. D.
Zaragoza 818 . 
