1d. id..
Bacalao.
Bayas de sauco.
Cacao Caracas y Carupano. Sacos.
Conservas alimenticias.. Cajas, V257
Barcelona 30 de abril de 1867.-C. M. I.-José Maseras.-Leon Raimundo.
Id. Guayaquil.
Id.id..
Café en grano
Id. id..
id. id.
Carne de vaca.
Cueros al pelo.
Clavillo.
Dulces...
Drogas.
Estambre..
Fieltro de lana.
deid. alquisranado.
Fósforo vivo.
Goma arábiga..
Hierro en flejos.
Id. forjado.
Idem fundido.
Jd. en planchas
Hoja de lata.
Jabon duro.9031 • Fardos.
• . Barriles.
100 100 100
Kilóg.
1840 1840 1840
Cajas.
41 150 191 191 1232 • Idem.
2592
AA 2591 150 2412 1231 811 391 .. Kilógs. 494874 491-71 134002 360782
Sacos.
469 2483 2951 862 2092
Bocoyes. 118 95 305 400 103 200 Barriles.
50 59 B 50 295
Barriles.
12 12 19 257 257 '
Unidades. 40 40 40
Bales,
1 1
Cajas.
Idem. Op 9 2sa 23 23 23
Fardos.
Idem. 1912 2
Cajas.
Cajas.
3
Atados
CO 400
Barras.
200 200 14 400 188
Barricas.
1 1
Atados.xie g 82 AT 
82 82 2.91
Herramientas finas.
Cajas.
Cajas. ad 100 THE 1 20TON 1 100
Cajas.
Licores.
Cajas.
24oA site 24
Boob 24
Marmol en losetas.
Cajas.
104 104 20 78
Id. labrado.
Idem.
1 1 1
Id. en losas.
Unidad.
95 95 95
Id. en escalones.
Idem.
33 33 33
Id. en tablas.
fdem.
212 212 162
Id. en trozo9.
Perfumería.
Idem.
312 312 312
Cajas.
10 10 10
Pimienta..
Polvora.
Tejido de lana.
Telares mecanicos.
Vino en botellas.
Sacos.
102 10%
102
Barriles. 128 " 128 128
Cajas.
2 2 . Idem.
Idem.
68 es 68 b 90 ro
Vigía de Cádiz del 6 de mayo.-Buques salidas: Vapor español correo Pelayo. Fiol, para Málaga, Cartagena. Valencia y Barcelona.-Goleta francesa Eleonore, Delarue, con sal para St. Pierre.-Vapor español Marsella, Fernandez, para Málaga, Alicante y Barcelona.
Observaciones meteorológicas.-Al Orto. S. fresco: bruma y nublado.-A las 12. E. fresquito: id.-Al
Ocaso. S. bonancible: id.
Babarcaciones llegadas á este paer to desde el anochecer de ayer kasta el mediodía di key.
Ninguna.
SALIDAS: Polacra Maria Luisa, c. Parés, para la Habana. Tartana San Vicente, p. Juan, para Pollenza.-Goleta francesa Josephina, o. Gambetto, para San Cárl s.
BUQUES QUE ABREN REGISTRO: Bergantin San Juan Evangelista, para Bilbao.-Laud S. José, p Navarro, para ibiza. 
