Compañía General de Crédito El Comeroio.. 2,000 10 112 010 6.25 6.50 9 Ferro-carril de Zaragoza á Barcelona. . • 2,000 Todo.
Id. n. á 14 50 15
Ferro-carril de Barcelona á Franoia.. • 1,900 Todo.
8' 9' Id. n. 9
OBLIGACIONES.
cup jul. 67
Ferro-carril de Zar. á Bar.-Em. 1 jul. 1858.. 2,000 ld.
42 41 50,
F.-c. de Z. á B.-Em. dicie. 1858 y en. 1859.. 2.000 21' 2125 la.
Idem.-Interés 3 por 100..
• 2,000 19' 19'50 Id.
Idem.-Interés 3 por 100..
1,900 69' 69.50 Id.
Ferro-oarril de Barcelona á Gerona.
2,000 2165 21 75 oup. julio 60
Fer.-car. de Alm. á Val. y Tar., int. 3 p. o. . 1,900 14.50 15 oup. oot. 66 1 Fer.-car. de Córdoba á Málaga, int. 3 p. 0. 1.900 625 6'80 cup. one. 06
Fer.-oar. de Orense á Vigo, interés 8 p. o. . 1.900 
