b. del Emp. Municipal. Em. 80 jun. 1862, 1,00000 1228
Bogi edad Catalana General de crédito. 2,000 70 01e en apte plate o they choose betats al aft 8218 
zlato - 
Compañía General de Crédito El Comeroio.. 2,000 8 112 010 mod stiso an slia so
La Aseguradora de seguros marítimos. 4,000 6 314 010
Billetes de oalderilla. Sários y 6.
Leinsloos
CAPITAL DESRagrebu sis
Reales. BOLSADO.
2.41elsose 83. dal Estado para sub. ferro-carriles.. 3,000 63 75 65 coind and idem del oorriente año. £,000
Billetes hipotecarios del Banco de España..
98 50 97
F.-o. de Bar. á Franoia por Figueras, 3 p. o.. 1,900 son
ACCIONES.
800 olobaeidad
Sanco de Barcelona.
2,000 B 010 3095 FO 96 sng.coo
Caja Catalana Industrial y Mercantil.
4,000 7010
B 8'10 5 17.90 18 25 8625 3'50 4100 3100
España Industrial.
1.2,000 Todo.
$908 19000nleges!
Ferro-carril de Barcelona & Francia.
1,900 Todo.
18 75 14 00 cupen. C.
OBLIGACIONES.
ousvaldus 801 80 3018
Forro-carril de Zar. á Bar.-Em. 1 jul. 1858.. 2,000 -Fer.-oar. de Alm. á Val. y Tar., int. 8 p. o. 1,900
Rabompejel. 01
F.-o. de Z. á B.-Em. dioie. 1858 y en. 1859. 2000 89 033910 191on Id.as
Ferro-carril de Barcelona á Gerona.
1,000 68 6850sheds 28 73 59
Id.
1,909 190 20 20 25 omp. jul. 08 
