BOLSA DE MADRID DEL 6 DE MAYO.
ISACION OFICIAL DEL COLEGIO DE AGENTES DE CANBIGN.
Il.ap.o. oonsolidado. 183 45 y Em.1. ab. 1850 de 4000 rs!
Ins. en el e. Lib. 3 p. o. 32-80 peq. Id. id. de 2000 rs.. 82-00 d. Id. Can. Isab. II, 8010 año) Wit. 8 p. o. diferido...30-85 Id. 1 jun. 1851 de 2000 rs.
Ins. en el G. Lib. 8. p. a.)
Amortiz. de 1." olaso..
Idem de 2.* olaso.. 14-00 Billetes hipotecarios del
ACCIONES DE CARRETERAS, 6010 ARWAL. ACCIONES Y OBLIGACIONES.
Id. 81 ag. 1852 de 2000 rs.
820
Ao. ob. púb.1. jul. 1888.
Ob. Estado sub. fer-oar. 60-00
Ao.del Banco de España 112 50
Denda del personal...120 20 y 60 Banco de España....196-00 y 98-10 d. de la G. Can. Ebro.. b
Cambio al contade.
[d. 1 jul. 1856 de 2000 rs. 67-00 d. Ac. fer.-oar. M. & Z. y A.
Cambios: Londres á 90 d. 1. 48-85 -Paris à 8 d. v. B-18 p.
Córdoba 11 b.
Alicante 114 p. b. Coruña 112 d.
Cuenoa 11 a.
Albacete 112 d.
Almería 14 p. b.
Avila par d.
Badajoz par d. d.
Barcelona 112 b.
Corona par d
Granada par d #nadalajara par 4. Palencia 114 b.
Lugo 1 d.
Málaga 318 d.
Muroia par d.
Orense 112 d.
Oviedo 114 p. d.
по
Ob. id. int. 801 roomb.s
Tarragona B.
Segovia par
Sevilla 14 p. b.
Soria b.
Teruel par d. R.
Toledo 14 d. d.
FONT OR PUBLICOS.
Bilbao par p. d.
Burgos par d.
Cáoeros par 4.
ádiz 112 b.
Bindad Real par d. Logroño 113 p. b. Santiago par d.
Euesoa 114 p. b.
Jaon 14 b.
Pamplona par d.
Salamanoa B1 d.
S.Sebastian 114 d. b. Vitoria par d.
Santander par d. Zamora 113 p. 4
Valenoia 118 D.
Valladolid 118 p. d.
Leon 314 d.
Lérida 114 b.
Zaragoza 318 h.
Londres á 90 dias 25'17 á 25'14 á 8 d. v. 25'13 á 25'10 y 8p. 010 dto. PARIS & de mayo: Madrid id. 5'09 á 5'08 id. 5'11 á 5'10 y 4 p. 010 id.
Cambios.. • Barcelona id. 5'12 á B'11 id. B'14 á 5 13 Y&p. 010 id. 
