o soften tho Rolo Parte comercial.
3LZACH OFICIAL DEL COLEGIO PR AGENTES DE BARRIOS.
Wit.p.o.consolidado. 32 40 y m.1. ab.1850 de 4009 rs176-50 d. A0. ob.púb.1. jul. 1858.
ACCIONES DE CARRETERAS, 6019 AMEAL. AGCIONES Y OBLIGARIORES.
EMPLO
Ens, en el G. Lib. 8 p. o. 32-50 peq. d. id. de 2000 ra.. D 83-00 d. Id. Can. Isab. II, 8010 año Bit. p. o. diferido...30-70 d. Id. 1 jun. 1861 de 2000 rs.
fns. en el e. Lib. 3. p. c.
hortiz. de 1.ª olaso..
fdam de 2. olass..
Cambio al contade.
d. 31 ag. 1853 de 2000 rs.
Máceres par 4.
diz 112 b.
Guadalajara par d. Palenoia 116
Jeon 114 b.
Leon 814 d.
Lérida 114 b.
Salamanca &1 d. Valladolid 118 p. d.
Oh. Estado sub. for-oer. 60-00
Ac. del Banco de España 324 00
S. Bobastian 114 d. b. Vitoria par d.
Santander par d. Zamora 112 p. 44
Coledo 14 d. d.
Boada del personal.. 20-35 Banoo de España....195-50 Bid. de la G. Gan. Ebro.. sh Albauste 118 a.
Alloanto 11 p. b. Coruña 124.
d. 1 jul. 1850 do 2000 ra.167-25 d. Ao. fer.-oar. M. & Z.YA.
Billetes hipotecarios del
Cambios: Londres à 30 a. 1. E0-00 p.-Paris à 8 d. v. 5-18 p.
Almeria 11 p. b. Cuenca 11% 4.
Avila par d.
Badajoz pard d. Granada par d
Barcelona 5,8 b.
Bilbao par p. d.
Burgos par d.
Ciudad Real sar d. Logroño par p. d. Bantiago par d.
Córdoba 118 p. b. Ango sis d.
Corona par d.
Huesca li p. b.
Málaga 318 d.
Eurola per d.
Orense 13 d.
Oviedo 14 p. d.
Pamplona par d.
Ob. id. int. 3 010 resmb.
qubar
Sevilla 118 p. b. hom
Segovia par 4.
goria b.
Tarragona
Teruel par d. 4.
Valenoia 118 >>
Zaragoza 18.
1
BOLSA DX MADRID DEL 9 DE MAYO.
FONDOS PÚBLICOS. 
