1511
F.-C. de Zar." á Bar.-Emis. mayo 1860. • 2,000
F.-c. de Z. á B.-Em. jun. 1861 y oot. 1882. • 3,000
F.-o. de Zar. á Bar.-Emis. setiemb. 1880. 2,000 idem.-interés 3 por 100.
Idem.-Interés 3 por 100.
68 25
Id.
41 25 41.75
Id.
41° 4125
Id.
. 2,000 21' 21'50
Id.
• • 1,900 20 50 2075
Id.
2,000 55 50 56 11.
F.-c. de Bar. á Francia por Figueras, 3 p. o. 1,300 22.30 22 65
Id.
F-o. de Tarragona á Martoreli y Barcelona. 2,000 15 5525 sa.-Em. diciembre 1860, interés 3 p. o.. 1,900 18' 19
F.-o. de Alm. á Val. y Tar.*, int. 3 p. o. • 1,900 16.40 16:30
F.-0. de Córdoba á Málaga, interés 3 p. o.. 1,900 15 15'25 1,900 "7 750
Fer.-oar. de Orense á Vigo, interés 8 p• . o.. • 1,900 625
Ferro-carril de Barcelona á Gerona.
Ferro-carril del Grao de Valencia á AlmanFerro-carril de Medina del Campo á Zamora, interés 3 p. o.
c. jul. 1866
Id.
Id.
c. oct. 1866 c. enero 1866
Id.
Nota.-Los cambios de Cádiz, Sevilla, Zaragoza y Génova son para pagar en metálico en dichas plazas, 
