0.0090 dias fecha.
Londres.. 49'85 ogsTy of P. 1 p. Gerona.. 91 163 16 de la Orden. Supid ans 8 dias vista.
Granada. 318 
Guadalajara sql Salamanca..
Gibraltar..
8d. vista. SHON 8b 1818 d. vistadeD
Up 5190 DIN. PAP Las
A Castellon... 58 daño. Palencia... 314 di fio.
Pamplona.. 5,8 saching pot
DIN. PAP.
Córdoba.
Coruña.s 118 58 688602008Quintanar o
Reus: 1800114 1 >
8. Sebastian 9112oid 60➤
París..
Marsella.
517 p. 1 pl. Jerez.. par 517 112 p. 1 pf. Huesca. 314
Génova..
Lérida. 518 hub up og Sevillas 14 ore benef.
Santander.. 38
Santiago..
Albacete... 100 prog daño, Logroño. SCT 31
Alcoy.... 112
Lorca.. 1801 9 Toledo.
80 Lugo.
Alicante.. par
Tortosa.v 51887986 1
Tarragona..14b daño.
Almería. 118
Maiaga. 3149
Valencia 118e benef.
Badajoz. Bben
Madrid.. 18 benef. Valladolid.. 114 caño.
Bilbao. 112
Murcia. 112 daño Vigo.... 58
Búrgos.. ..78
Orense.
Cadiz.. 12 benef Oviedo. 114 D Zamora..
Cartagena.. 1120 sou daño. Palma. besubu Zaragozasi 114 benef &bg
Vuoria. 518
Jacob EFECTOS PUBLICOS.eb oro y CIONES. BY DINER PAPEL. CIONES.
84 85,75,65,
x3000 boekA OPERA boi Quedash OBSERVAReales. BOLSADO.
Titulos al portador del 3 por 100 consolidado.
Titulos al portador del 3 por 100 diferido.
Billetes de calderilla. Séries By C.
JALAN
CAPITAL. DESEM0-igolenostem estforplу188d0 osig p. e. valor.
1933 15 33 25 95 25 95'50 Jóia mobicrabib
Ob. del Estado para sub. ferro-carriles.. 2,000
Idem idem del corriente año. 2,000 65 50,25'
ellas al at
Billetes hipotecarios del Banco da España.. 2,000 30 20:33 91-50 925 09AY Ob. del Emp. Municipal. Em. 30 jun. 1863. 1,000
ACCIONES.
95 50 90
Banco de Barcelona,
Blob 82,000 8078 0,0 10001
Caja Catalana Industrial y Mercantil. 14000
Sociedad Catalana General de Crédito.. 2,000 70 010 18 25,18,
Sociedad de Crédito Mercantil..
ild Bio 325 dev. 23 010
Compañía General de Crédito El Comercio..2,000 12 112 010 16047 875 6878098.1
Compañía Catalana general de seguros.. 5,000 60102 5,000:1 7 800 logia 225 2,000 25 010 13.75 14 Oup. n. 4
Compañía Ibérica de seguros.
Ferro-carril de Barcelona a Francia. 1900 Todo, 10,15950,
Fer.-oar. de Tar. á Martorell y Barcelona.
Todo.
OBLIGACIONES.
4:50 edais de so eup. n. 5
Ferro-carril de Zar. á Bar. Em. 1 jul. 18532,000 Sapism els gogl & obedba le boup. cor.
F.-c. de Zar. á Bar.-Emis. setiembre 1860. 2,000 0
Idem-Interés 3 por 100..
2,000 411 4125imbs Id.
20'50 20.75 Id.
Idem. Interés 3 por 100,00 1,900 20'
F. c. de Bar, á Francia por Figueras, 3 p. c
Id.
F.-o. de Tarragona á Martorell y Barcelona.. 2,000
Ferro-carril del Grao de Valencia á Alman sa.-Em. diciembre 1860, int. 3 p. c. 1,900
Fer.-car. de Alm á Val. y Tar., int. 3 p. o. 1,900 TINA
Fer.-car. de Córdoba á Málaga, int. 3 p. c. 1.900 abon
Fer-car. de Orense á Vigo, interés 3 p. c. 1.900
Canal de Urgel.
64 65 cup. ene: 673 21 cup. jul. 66 20, 20'50 cup jut. 66 1450 14 75 oup. oct 66 640 650 cup. ene. 66 2,000 3 teobdeibtrins ' 9 15'50 16' Id. n. 2 cupin.
Se sili Id.
DINERO. PAPEL
Amsterdam
Homburgo,. 
