483
COA EFECTOS PUBLICOS. 20017AAA DINERO. PAPEL. CIONES. GIONES. Billetes de calderilla..
Banco de Barcelona..
Crédito Moviario Barcelonés..
Sociedad de Crédito Mercantil..
Ferro-carril de Barcelona á Francia.
Idem.-Interés 3 por 100.
Idem.-Interés 3 por 100.
Ferro-carril de Barcelona á Gerona.
ra, interés 3 p. o.
Titulos al portador del 3 por 100 consolidado..
Títulos al portador del 3 por 100 diferido.
Ob. del Estado para sub. ferro-carriles. 2,000 rs.
Billetes hipotecarios del Banco de España. 2,000 rs.
Ob. del Emp. Municipal. Em. 30 jun. 1863.. 1,000 rs.
Obligaciones del empréstito Municipal. • 2,000 rs.
F.-0. de Z. á B.-Em. dicie. 1858 y en. 1859... 2,000 rs.
F.-0. de Zar. á Bar.-Emis. mayo 1860. • 2,000 rs.
F.-c. de Zar. á Bar.-Emis. setiemb. 1860. 2,000 rs.
F.-c. de Z. á B.-Em. jun. 1861 y oct. 1882. • 2,000 rs.
Fc. de Bar. á Francia por Figueras, 3 p. o. 1,900 rs.
F.-c. de Tarragona á Martoreli y Barcelona. 2,000 rs.
F.-c. de Alm. á Val. y Tar.", int. 3 p. c. 1,900 rs.
F.-c. de Córdoba á Málaga, interés 3 p. o. . 1,900 rs.
Ter.-car. de Orense à Vigo, interés 3 p. o.. 1,900 rs.
Ferro-carril de Medina del Campo á ZamoCaja Catalana Industrial y Mercantil. : : 4,000 rs. 30 p. o. 20625 20:50
Compañía General de Crédito El Comeroio. 2.000 rs. 25 p. c. 17 25 17.50
Fer.-car. de Tarrag.* á Mart. y Barcelona.. 2,000 rs. Todo. 15 16
Ferro-carril de Zaragoza á Barcelona.. 2,000 rs. Todo. 10.25 10'50
CAPITAL. BOLSADO.
2,000 rs. 75 p. 0. 89.75 90'
• 2,000 rs. 80 p. c. 6'75 7.
2,000 rs. 25 p. c. 14'50 14'75 1,900 rs. Todo. 12'50 13 33'40 33:45 ' , P C. V.
OPERA- OBSERVA30'65 30 75 95.50 96
DESEMNota.--Los cambios de Cádiz, Sevilla, Zaragoza y Génova son para pagar en metálico en diohas plazas.
Bolsin del dia 14.
El 3 p. c. consolidado se ha negociado de 33'40 á 33'45.-F. R.
Busbarcaciones llegadas à este puerto desde el mediodía hasta el anochecer de ayer.
Ninguna.
SALIDAS.-Ninguna.
ABERTURAS DE REGISTRO 47.50 48°
46 50 47 43 75 485 42.50 43°
22'73 235 22 25 22 50
SO 22'50 22 75 5450 55 .
18 16 25 16'50 8:25 8'50 6.75 7 89 89 25 86 50 86 5
ACCIONES.
OBLIGACIONES.
2,000 rs.
. 1,900 rg.
2,000 rs.
1,900 rs.
59 
