als oup anellobiniib sd of absup ad od odold BOLSA DE MADRID DEL 25 DE MAYO.
6 888 FONDOS PÚBLICOS. oboj ACCIONES DE CARRETERAS, 6 010 ANUAL. ACCIONES Y OBLIGACIONES.
podz
Tit.3 p. c. consolidado. 131-95 Em. 1. ab. 1850 de 4000 rs. 178-00 d. Ac ob. púb. 1.°jul. 1858.170.00 Ins. en el G. Lib. 3 p. o.
Tit. 3 p. c. diferido. 32-90 Id. 1 jun. 1851 de 2000 rs.
Ins. en el G. Lib. 3 p. c.
Id. id. de 2000 rs... 83.00 a. Id. Can. Isab. II. 8010 año ah sdb8e05 sud snu 809all 80gms Cambio al contado.
Amoruz. de 1. clase.. 19 50 p. Id. 1 jul. 1856 de 2000 rs. 68-00 d. Ao. fer. car. M. á Z. y A. Ilem de 2. clase.. 16-25 d. Billetes hipotecarios del
Id. 31 ag. 1852 de 2000 rs.
Ob. Estado sub. fer car. 65-00
AQ. del Banco de España 119 59
Deuda del personal...20-10 Banco de España. . . .195 15 Id. de la C. Can. Ebro..al Cambios: Londres á 90 d. f. 49-95 d.-Paris á 8 d. v. 5-18 p.
Ob. id. int. 8 010 reemb.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS.
Parte comercial. 
