MAY 21 To gong sabay saboq la moi Parte comercial.debale fob 
Tit.3.p.o.consolidado. 131-65 y Km. 1. ab.1850 de 4000 rs. 182-10 Ac.ob. púb.1. jul. 1858.170-00
FONDOS PÚBLICOS.
Ins. en el G. Lib. 3 p. o. 82-25 peq. Id. id. de 2000 rs... 90-25 d. Id.Can. Isab. II, 8010 año 192.00 Tít. 3 p. o. diferido.. .. 30-85 d. Id. 1 jun. 1851 de 2000 rs. 81-60 d. Ob. Estado sub. fer-car. 64-25
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Cambio al contado.idog to not obsinnas 600
ACCIONES DE CARRETERAS, 0010 ANUAL. PACCIONES Y OBLIGACIONES
Ins. en el G. Lib. 3 p. o.
BOLSA DE MADRID DEL 23 DE OCTUBRE. binal ob molo
Amortiz. de 1. olase.. 31-00 Id. 1 jul. 1856 de 2000 rs..70-00 d. Ao. fer.-car. M. á Z. y A. Idem de 2. olase. . . 12-00 Billetes hipotecarios del
Id. 31 ag. 1852 de 2000 rs. 73-80 Ac.del Banco de España 140 50
LA
Deuda del personal.. 19-95 d. Banoo de España. 97-00 Id. de la C. Can. Ebro.. Campios: Londres á 90 d. f. 49-65 p.-París á 8 d. v. 5-17 D.
Ob. id. int. 3 010 reemb.
we 
