Parte comercial.
BOLSA DE MADRID DEL 26 DE SETIEMBRE.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Tit.3. p. c. consolidado. 131-80 Y Em.1.°ab.1850 do 4000 rs. 180-00 d. Ac. ob. púb. 1.°jul. 1858.170-00
ACCIONES DE CARRETERAS, 6 010 ANUAL. ACCIONES Y OBLIGACIONES.
oh geliers 
Ins. en el G. Lib. 3 p. c. 32-10 peq. Id. id. de 2000 rs.. 87-00 d. Id. Can. Isab. II, 8010 año 102 00
Cambio al contado.
Tít. 3 p. c. diferido... 30-90 Id. Id. 1 31 ag31 ag. 1852 de 2000 rs. 74-50 p. Ac. ferBanco de España  136-75 Ins. en el G. Lib. 3 p. c. pia Id. 
Amortiz. de 1.ª clase.. izoli Id. 1 jul. 1856 de 2000 rs..  70-00 d.
Idem de 2. clase.
jun. 1852 de 2000 rs. 71-50 Ac. del .-car. M. á Z. y A.
. 1851 de 2000 rs. 81-00 d. Ob. Estado sub. fer-car. 66-40
FONDOS PÚBLICOS.
Deuda del personal.. 19-05 d. Banco de España....197-00 Id. de la C. Can. Ebro..
Cambios: Londres à 30 d. f. 49-60 GN Paris 4919
Billetes hipotecarios del
Ob. id. int. 3 010 reemb. 
