3000 od da yad at. as fast C as 
200 let sa ea oled.bab -aval Alq ob hugs obs1791 dop ooming oaig olig .80b à 800b eb:0.8,
ozoioagge nu neidost y.stelsbeb sms Big Y 016b open to ACCIONES.pepianame oh aanale ted 18-10587 9093 Banco de Barcelona.
S 660 a sebébgay and l 2,000 75 010
Sociedad Catalana General de Crédito.. 2,000 70 010 97.50 97759
Sociedad de Crédito Mercantil.
1765 17 75 oup. n. 5.
2,000 25 010
Compañia General de Crédito El Comercio. 2000 8112 010 13 13 25 cup. n. Là
Compañía Catalana general de seguros... 5,000 6 010 425 SAN A 5'59 6
Ferro-carril de Barcelona á Francia. • • 1.900 Todo.
12.75 13 golosine of 380
Ferro-oarril de Zaragoza á Barcelona.
b. cup. n. 4 2,000 Todo.
OBLIGACIONES.
7 7'25 100 Id. n. 9.io.
FAT
Ferro-carril de Zar. á Bar.-Em. 1 jal. 1858.. 2 000 -воде!
F.-c. de Z. á B.-Em. dicie. 1858 y en. 1859. 2,000 gr cup. jul. 63
F.-o. de Zar. á Bar-Emis. setiembre 1860.. 2.000 aslimpi 39'25 39'59 Id.
Idem.-Interés 3 por 100..
38'50 38 7580 11: 008 .
2,000
Idem. Interés 3 por 100..
20 20 25 ldId.
1,900
Ferro-carril de Barcelona á Gerona...2,000 18'75 18'85 Id.
F.-C. de Bar. á Francia por Figueras, 3 p. c.. 1,900 Oris 29'
68'50 69 Id. oor.
F.-c. de Tarragona á Martorell y Barcelona.. 2,000 -181 b
Jeld. a
Ferro-carril del Grao de Valencia á Alman626 62 50 cup. ene. 07b sa. Em. diciembre 1860, int. 3 p. c. • 001,900 alasboe 03
Fer-car. de Alm. á Val. y Tar., int. 3 p. o. . 1,900 21'50 21 75 cup. jul. 66
Fer.-car. de Córdoba á Málaga. int. 3 p. c. 1,900 205 20'25 cup. jul. 68
Fer.-car. de Orense á Vigo, interès 3 p. c. • 1,900 12'90 13 oup. oct. 66
Canal de Urgel.co 525 6 cup. ene. 66 2,000 oleo omeim le ne : mig elbild lab Bominob дохет поTSC 39 39 25 cup.ene. 67 ab 2010BINS ob soindst eine 
