BOLSA DE MADRID DEL 28 DE MARZO.
SONIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS.
Fit. 8p.o.consolidado.133 50 y m.1. ab. 1850 de 4000 rs 80-25 Ao. ob. púb.1.jul.1888. Ins. on el G. Lib. 3 p. o. 33-05 peq. Id. id. do 2000 rs.. 87 50
Idem de 1. olase....14-80 p. Billetes hipotecarios dell
Bonda del personal...17 90
ACCIONES DE CARRETERAS, 6 10 ANUAL. AGCIONES Y OBLIGACIONA.
Banco de España. 192-30 Id. de la G. Gan. Ebro..
Job. id. int. 8 010 reemb.
Fit. 3 p. o. diferido...31-40 Id. 1 jun. 1851 do 5000 rs. 186-60 d. Ob. Estado sub. fer-oar. 58 65 las, en el G. Lib. 8. p. o.f
Amortiz. de 1.ª olase.. 28-90 Id 1 jul. 1856 de 2000 rs.
Cambie al contado.
Id. 81 ag. 1852 do 2000 rs. 70 00 p. Ao.del Banco de España 123-00
Cambios: Londres á 90 d. 1. £9-40 p.-París á 8 d. v. 5-13 d.
Albaosle 112 d.
Alicante 318 b
Almeria 14 p. b.
Avila par à.
Sadajoz par d. d.
Barcelona 31.
Bilbao 114 p. b.
Burgos par d.
Choeres par d.
Cádiz 314 b.
Bindad Asal par d
Córdoba 114 b.
Coruña 1ii p. d.
Cuenca 11% 4.
Gorona par d.
Granada 112 d. b.
Guadalajare per 4. Palencia 11 B.
Huosoa 114 p. b.
Jaon 14 b.
Leon 314 d.
Lérida 114 b.
Logroño 1 p. b.
d. Can.Isab. II, 8010 año 101-75
Ao. fer.-our. M. á Z. y A.
108 123 1 Soria b.
Orense 11 d. 1. Tarragona 112 b.
Lugo 514 d.
Málaga 114 b.
Murcia par d.
Oviedo par d.
Pamplona par d.
Salamanoa 81 A 8. Sebastian 112 d b. Vitoria 114 p. b.
Santander 112 p. b. Zamora 118 p.
Santiago par á.
Segovia par
Sevilla 314 d. b.
Teruel par d. d.
Toledo 518 4.
Valencia 518 d. b.
Valladolid 118 p. b.
Zaragoza 818.
FONDOS PUBLICOS. 
