AMBIOS CORRIENTES dados por la Junta de Gobierno del Colegio de Corredores Reales de Cambios de la plaza de Baroelona á 4 de julio de 1867.
0760 dias vista.
DINERO. PAPEL 8 d. vista.
8 d. vista.
DIN. PAP.
msterdam amburgo..
ondres...50'10 8 dias vista.
aris...
120 112 p. 1 pf. Huesca. ... 518 arsella.
Córdoba.
Coruña... 58 p. 1 pf. Gerona... 518
Granada... 114
Guadalajara
Gibraltar..
5620 113 p. 1 pf. Jerez.. 118 1331 114 18.13
Pamplona.. 53
Quintanar de la Orden. 1
Reus.
318
Salamanoa..
5. Sebastian 114
Santander.. par.
Santiago.. 518 énova..
Lérida.. 58
Sevilla. 118.
lbacete.. 1 daño. Logroño. 58
Tarragona.. 88 looy..
11%
Loroa.. 1
Toledo..
licante...118
Lugo.
Tortosa. 518 imería. 118
Málaga. 78 adajoz.
Madrid. 38 ilbao.... 116
Murcia.. 38 733
Valencia.. par
Valladolid.. 114
Vigo..
$18 urgos.
34
Orense..
Vitoria.. 88 ádiz..
par
Oviedo.. par
Zamora..
artagena. 818
Palma. 114
Zaragoza. 118 benef.
OPERAOneda OBSERVA619 DIN. PAP.
Castellon... 518 daño. Palenoia... 814 daño. 
