Parte comercial.
CAMBIOS CORRIENTES dados por la Junta de Gobierno del Colegio de Corredores Reales de Cambios de la plaza de Baroelona á 4 de julio de 1867.
60 dias vista.
8 d. vista. Lalo 8 d. vista.
109 8
DINERO. PAPEL
DIN. PAP.
DIN. PAP.
Castellon... 518 daño. Palenoia... 314 daño.
Amsterdam
Córdoba. 114
Pamplona.. 58
Hamburgo..
Coruña... 58
Quintanar
Londres...50'10 p. 1 pf. Gerona... 518 30 8 dias vista.
Granada. 114
Guadalajara
Gibraltar.. .
de la Orden. 1
Reus.
Salamanoa..
5. Sebastian 114 318
Paris....
120 112 p. 1 pf. Huesoa... 518
Marsella.
5620 113 p. 1 pf. Jerez.. 118
Santander.. par.
Santiago.. 518
Génova..
Lérida.. 518
Sevilla.. 118.
Albacete.. 1 daño. Logroño. 58
Tarragona.. 88
AR Alooy..
11% 0
Loroa.. 1
Toledo.
Alicante...118
Lugo.
Tortosa. 518
Almería. 8118
Málaga... 718
Badajoz.
Madrid.. 133 38 318
Bilbao.
116
Muroia..
Valencia.. par
Valladolid. 114
Vigo..
18
Burgos.
34
Orense..
Vitoria. 88
Cádiz..
par
Oviedo.. par
Zamora..
Cartagena. 818
Palma. 114
Zaragoza. 118 benef.
EFECTOS PUBLICOS.
OPERACIONES. DINER. PAPEL. CIONES.
Queda OBSERVAIdem idem del corriente año. . 3,000 to bas 10 Fitulos al portador del 3 por 100 consolidado.
Fitulos al portador del 3 por 100 diferido. . •
Billetes de calderilla. Séries By G.
Ob. del Estado para sub. ferro-carriles.. . 2,000
Billetes hipotecarios del Banco de España.. 2,000 01 Ob. del Emp. Municipal. Em. 30 jun. 1863. . 1,000 19
Banco de Barcelona..
Sociedad Catalana General de Crédito.. 2,000 70 010
Sociedad de Crédito Mercantil.
: 33 30,25,15°
6 cup. cort.
meid.eb
S 3 95 95'25
CAPITAL. DESEM 85
Reales. BOLSADO.
63'50,25 9
F id.
94 50 95 id.
id.
ACCIONES.
2,000 75 010 102 6 18 18 50 oup. n. 5 2,000 25 010 13 50 13.75 oup. n. ¿ 
