FONDOS PÚBLICOS.
ACCIONES DE CARRETERAS, 0010 ANUAL. ACCIONES Y OBLIGACIONES.
Wit.3 p.o. consolidado.188-25
Id. id. de 2000 rs.. 87 50 Id. Can. Isab. II, 8010 año par
Ins. en el G. Lib. 8 p. 0.
m.1. ab. 1850 de 4000 rs179-00 d. Ac. ob. púb.1. jul. 1858.1
Fit. 3 p. c. diferido...31-20 y 31-00 Id. 1 jun. 1851 de 2000 ra. 85-28 d. Ob. Estado sub. fer-oar. 59-00
Ins. en el G. Lib. 3. p. o.
Amortiz. de 1.3 olase..
Idem de 2. clase....14-30 d. Billetes hipotecarios del -Beuda del personal...16-90
Id. 81 ag. 1852 de 2000 rs. sel Ao.del Banco de España 120
Id. 1 jul. 1858 de 2000 rs.
Banco de España....89-65 Id. de la C. Can. Ebro..!
Cambios: Londres á 90 d. f. 49-40 p.-París á 8 d. v. 5-11
Albacete 112 0.
Alicante par d.
-Almeria 11 p. b.
Avila par d
Badajoz 114 d.
Barcelona 518 b.
Bilbao 118 b.
Córdoba par p. d.
Coruña 1 p. d.
Cuenca par p. d.
Gerona par d.
Granada 114 b.
Guadalajara par d. Palencia 11 d. b.
Huesca 112 b.
Burgos par d.
Jaon'11 b.
Cáceres 11 d. cino Leon 314
Cádiz 314 b. sidore Rérida 1já b. 14
Bindad Real par . Logroño 112 p. b.
Lugo 814 d.
Málaga par d. d.
Marola par d.
Orense 12.
Oviedo 114 p. d.
Pamplona par d.
Salamanca B14 d.
Ao. for.-car. M. á Z. y A.
Ob. id. int. 8 010 reemb.
8. Sebastian 112 d. b. Vitoria 114 p. b.
Santander & b. Zamora 113 p. d.
Santiago 34 d.
8 Begovia par d.
Sevilla 114 b.
Soria b.
Tarragona 112.
Teruel par d. d.
Toledo 518 d.
Valencia 318 b.
Valladolid 818 b.
Zaragoza 18 b. 
