BOLSA DE MADRID DEL 4 DE JULIO.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS.
fit. 3 p. o. consolidado. 133-90 y Em. 1. ab.1850 de 4000 rs.178-50 d. Ac. ob. púb. 1. jul. 1856.178-00 Ins. en el G. Lib. 3 p. o. 34-10 peq. d. id. de 2000 rs.
Idem de 2. clase... .
ACCIONES DE CARRETERAS, 6 010 ANUAL. ACCIONES Y OBLIGACIONES.
Tit. 3 p. c. diferido...32-20 Id. 1 jun. 1851 de 2000 rs. 81 00 d. Ob. Estado sub. fer-oar. 64-00 Ins. en el G. Lib. 3 p. o.
Amortiz. de 1.ª clase..)
Cambio al contado.
83-00 4. Id. Can. Isab. II, 8010 año 97-00
Id. 31 ag. 1852 de 2000 rs. 73 50 d. Ao.del Banco de España 14-00
Id. 1 jul. 1856 de 2000 rs.. 74 00 Ac. fer.-car. M. á Z. y A.
Druda del personal...18-75 d. Banco de España....196-00 Ild. de la C. Can. Ebro..
Billetes hipotecarios del
Cambios: Londres à 90 d. t. 49-95 d.-Paris à 8 d. v. 5-20 d.
albacete 112 d.
Alicante 114 b.
Almería par d.
Avila 112 d.
Badajoz par d. d.
Barcelona 518 d. b. Guadalajara par d. Palanoia 114 b.
Bilbao 14 d. b.
Búrgos par d.
Córdoba 118 p. b.
Coruña 114 d. d.
Cuenoa 112 d.
Gerona par d.
Granada par p. d.
Huesca 114 p. b.
Jaen par d.
Lugo 314 d.
Malaga 314 p. d.
Murcia par d. d.
Orense 1 d.
Oviedo par d. d.
Pamplona par d.
Salamanoa 314 d.
Ob. id. int. 3 010 reamb.)
Segovia par d.
Bavilla par d.
Soria b.
Tarragona b.
Teruel par d. d.
Toledo 114 d. d.
Valencia par d.
Valladolid 118 b.
FONDOS PÚBLICOS. 
