10347 1104 700 0 Bayones.
Carne de vaca.
Conservas alimenticias. . Cajas.
a
Barcelona 31 de octubre de 1867.-Leon Raimundo.
Barriles.
1104
Id. id..
404
Cominos.
Colores preparados..
29 19 9 9 S100S.
12 12.
12 100 100 29 10
Clavillo.
Fieltro de lana.
100
Barriles.
Hierro forjado..
Balas.
1 1
Barricas.
16 16 7 9 • • Fardos.
.
4
Drogas.
-4 .
• Barras.
9 %
Id. en flejes.
Atados. 38 
81ab939 481 48%
484
Jabon duro.
299 299 . Fardos.
Lana comun.
Libros impresos..
7
Cajas.
7 2 5
Licores. •
Mármol en losetas.
1 . Canastas.
16 16 . Unidad. of 66 48
Cajas.
48 48 staff 195 1. Cajas.
Id. en escalones.
16
Id..
1238 1236 600
Id. en morteros..
Id. en losas. . 8o. p 1
Madera labrada.
. Cajas.
78 78 78 . Cajas. Miss the 12 66 66 . Idem.
33 33 33
Pieles de tigre.03.
. Fardos.d coffee 1 . Idem.
636
Pimienta...
10 100 7 D 6 ༥༤1 601
Sacos.
3 7 4 7
Perfumería.
Queso de Gruyera.
Opio.
12 12 1010 . Cajas.
3
Telares mecánicos.
Vino en botellas.
100 207 200
Sacos.
Salchichon.
50 50 • Cajas.
50
Tinajas.
6 6 0189
Cajas.
4 ཝ 107
Cajas. 
