Parte comercial.
BOLSA DE MADRID DEL 2 DE ENERO.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS.
Tit.3 p. c. consolidado. |34-20 Sin c. m. 1.° ab. 1830 de 4000 rs 78-00 Ac. ob. púb. 1. jul. 1858.| Ins. en el G. Lib. 3 p. c.
Deuda del personal...16 60
ACCIONES DE CARRETERAS, 6 010 ANUAL. ACCIONES Y OBLIGACIONES.
Id. id. de 2000 rs.. 85 00 Id. Can. Isab. II, 8010 año 98-00
Banco de España... .89-00 Sin c.Id. de la C. Can. Ebro..
Cambios: Londres á 90 d. f. 49-70 p.-París á 8 d. v. 5-16 p.
Tit. 3 p. c. diferido...31-45 Sin c. Id. 1 jun. 1851 de 2000 rs. 85-00 Ob. Estado sub. fer-car. 59-00 Ins. en el G. Lib. 3. p. c.
Amortiz. de 1.ª clase..
Idem de 2.1 clase..
Cambio al contado.
Id. 31 ag. 1852 de 2000 rs. 80-00 Ac. del Banco de España 118-50
Id. 1 jul. 1836 de 2000 rs.
Billetes hipotecarios del
Ac. fer.-car. M. á Z. y A.
Ob. id. int. 3 010 reemb.
FONDOS PÚBLICOS. 
