FONDOS PÚBLICOS.
Fit. 8 p.o. oonsolidado.; 33 40 y Em. 1. ab. 1850 de 4000 rs | 74-50 d. Ac. ob. púb.1. jul. 1858.
AGGIONES DE CARRETERAS, 600 ANUAL. ACCIONES Y OBLIGACIONES.
Ins. en el G. Lib. 3 p. o. 33 45 peq. Id. id. de 2000 rs.. 81-50 d. d. Can. Isab. II, 8010 año 101-75 Bit. 8 p. o. diferido...31-20 y 25 y Id. 1 jun. 1851 de 2000 rs. 186-50 d. Ob. Estado sub. fer-oar. 59 60 Ins. en el G. Lib. 3. p. o. 31-30 peq. Id. 31 ag. 1852 de 2000 rs. 68 50 y71-00 Ao.de! Banco de España 124-00 Amortiz. de 1.ª clase..!
Idem de 2. olase....14-00 Billetes hipotecarios del
Id. 1 jul. 1856 de 2000 rs.
Ao. fer.-oar. M. á Z. y A.
Donda del personal.. .17 85 d. Banco de Espafia. 93-80 Id. de la C. Can. Ebro.. Cambing: Londres á en 4
Dosia 60 K 12
Ob. id. int. 801 reemb. 
