2180 -oqea ab oling
Parte comercial,
6520
Bolsin del dia 7 de julio.
-El 3 por 100 consolidado quedaba á las diez de 33'45 à 33'50, sin variacion en los demás valores.-F. R.
дов 0160 18 23
BOLSA DE MADRID DEL 5 DE JULIO.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS. ob
FONDOS PÚBLICOS.
Tit.3 p. o. consolidado. 34-05 y Em.1.°ab. 1850 de 4000 rs. 78-50 d. Ao.ob.púb. 1. jul. 1856.172-00 Ins. en el G. Lib. 3 p. o. 34-00 peq. d. id. do 2000 rs.
Tit. 8 p. c. diferido... 32-55
Ins. en el G. Lib. 3 p. o.
Amortiz. de 1. olase..
Idem de 2. olase..
Cambio al contado.
ACCIONES DE CARRETERAS, 6 010 ANUAL. ACCIONES Y OBLIGACIONES.
88-00 d. Id. Can. Isab. II, 8010 año 91-00 d. 1 jun. 1851 de 2000 rs. 81-00 d. Ob. Estado sub. fer-oar. 64-2 0
Id. 31 ag. 1852 de 2000 rs. 73-50 d. Ao.del Banco de España 141-00
Id. 1 jul. 1856 de 2000 rs.. 74-00 Ao. fer.-oar. M. á Z. y A.
Billetes hipotecarios del sob med som
Deuda del personal...18-70 d. Banco de España. . . .196-00 Id. de la C. Can. Ebro..! Cambios: Londres à 90 d. t. 49-95 d.-Paris à 8 d. v. 5-20 d.
Ob. id. int. 8 010 reemb. 
