OBLIGACIONES. . jul. 1858. 2,000
Fer.-car. de Zar.a & Bar.-Em. 1. jul. 1858. 2.000 MOST ETHAS o. enero 1867 á Bar ONE
F.-0. de Zar.* á Bar.-Emis. setiemb. 1880. 2,000
F.-0. de Z. á B.-Em. jun. 1861 y oot. 1882. 2.000 89%E 39 50 40°
Idem.-Interés 3 por 100.
Idem.-Interés 3 por 100.
Canal de Urgel. •
405 40'50 2,000 2025 20 50 • 1,900 1975 20°
Ferro-carril de Barcelona á Gerona.. 2,000 v 56 25 56 50
F.-o. de Bar. á Francia por Figueras, 3 p. o. 1,900 sloogem.cau B525 55 50
F.-o. de Tarragona á Martorell y Barcelona. 2.000 2425 24.50 • 2,000 175 42'
sa.-Em. diciembre 1860, interés 3 p. c.. 1,900 . 1825
F.-o. de Alm. á Val. y Tar., int. 3 p. c. • 1,900 16 50
F.-o. de Córdoba á Málaga, interés 3 p. o. 1,900 15 1525 1.900 6 6.50 675
Ferro-carril del Grao de Valenoia á AlmanFerro-carril de Medina del Campo á Zamora, interés 3 p. o.
Fer.-car. de Orense à Vigo, interés 8 p. o.. 1,900 ing als ergmais obs
Bolsin del dia 25 de febrero.
El consolidado queda á las nueve y media de 33'50 á 33'55.-F. R.
ABERTURAS DE REGISTRO.
1907
Id.
Id.
Id.
Id.
Id.
Id.
c. jul. 1866 c. enero 1867
Id.
Id.
0. oct. 1866
O. enero 1866
Id. 
