Parte comercial.stored.d
BOLSA DE MADRID DEL 14 DE MARZO. onl domi #PTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS. 195 62051
FONDOS PUBLICOs. bus ACCIONES DE GARRETERAS, 6 610 ANUAL. ACCIONES Y OBLIGACIONS, git.8 p.o.consolidado. 33 40 y Em.1. ab. 1850 de 4000 4000 rs 80-25 Ao. ob. púb.1. jul. 1859.
STV
Ins. en el G. Lib. 3 p. o. 33-50 peq. d. id. do 2000 rs.. S 87 50 Ia. Gan.Isab. II, 8010 año 101-00 Tit. 8 p. o. diferido... 31-25 Id. 1 jun. 1851 de 2000 rs. 85-10 d. Ob. Estado sub. fer-oar. 5-25 Beuda del personal...17-70
Banco de España... 91-30 y 92-00 1d. de la C. Can. Ebro..
Ins. en el G. Lib. 3. p. o. AND Id. 81 ag. 1853 de 2000 rs. 73-0009 A0. del Banoo de España 122-25 Amortiz. de 1." clase...
Idem de 2.ª clase.. • 14-30 d. Billetes hipotecarios del
Combine: Pónarme & 80 A 20 Panic &
३ Ao. fer.-car. M. á Z. y A.
Ob. id. int. 8 010 reemb
Id 1 jul. 1856 de 2000 rs.
Cambio al contado. qobia et soud101 x116 19 
