2390
OPERA- OBSERVAEFECTOS POBLICOS.
DINERO. FAPEL. CIONES. GIONES.
Titulos al portador del 3 por 100 consolidado..
Ob. del Estado para sub. ferro-carriles.. 2,000
Caja Catalana Industrial y Mercantil 4 6,000 80 p. 0. 24 24 10
Compañía General de Crédito El Comercio, 2.000 25 p. 0. 1965 1975
Billetes hipotecarios del Banco de España. 2,009
Sociedad Catalana General de Crédito.. • 2,000 70 p. 0. 12'75 13
Títulos al portador del 8 por 100 diferido.
33.40 33 45 po. val,
Op. del Emp. Munioipal. Em. 30 jun. 1868.. 1,000 31 8115
Billetes de oalderilla..
9490 95
CAPITAL. DESEN•
Reales. BOLSADO.
Par.-car. de Tarrag.* á Mart. y Barcelona.. 2,000 Todo. 1250 13
Ferro-carril de Zaragoza á Barcelona.. . 2.000 Todo. 825 8450 58 88 15 91.15 9125 80 50 91' $
ACCIONES.
2,000 75 p. o. 93 93.50 •
Banoo de Barcelona..
oup. n. 5 fer.-car. de Zar. á Bar.-Em. 1.° jul. 1858. 2,000
Crédito Movitiario Barcelonés. .
. 2,000 80 p. 0. 875 $95
F.-0. de Z. á B.-Em. dicie. 1858 y en. 1889.. 2,009
Sociedad de Crédito Mercantil..
2,000 25 p. O. 1475 156
Id. n.° 3
F.-o. de Zar. á Bar.-Emis. setiemb.1860. 2,000 1,900 Todo. 11-75 12
Farro-oarril de Barcelona á Francia.
Id. n. 4
Idem.-Interés 3 por 100. . • . . 1,900
Id. n.° %
Id.n.9 3.-0. de Bar. á Franoia por Figueras, 3 p. 0. 1,900
OBLIGACIONES.
F.-o. de Tarragona á Martorelly Baroelona. 2,000 6 6 c. enero 1867
EB 45.50 4375 44F.-0. de Alm. á Val. y Tar., int. 3 p. o. • 1,900
Idem.-Interés 3 por 100. .
. 2,000
Id.
F.-0. de Córdoba á Málaga, interés 3 p. o. . 1,900 2150 21-75
Id.
Ferro-carril de Barcelona á Gerona.
c. corriente.
53'50 546
Id.
22 23 25 23'50
Ferro-carril del Grao de Valencia á AlmanFer.-oar. de Orense á Vigo, interés 3 p9 . o.. • 1,900
Id.
0. enero 1807 5225 5250 sa.-Em. diciembre 1860, interés 3 p. o.. 1,900 2,000
Id.
c. julio 1866 1725 1750 c. julio 1866 1615 16-25
Ferro-carril de Medina del Campo á Zamo12275 156 6 c. oct. 1866 ra, interés 3 p. o.
7.90 8
Q. enero 1886 6.50 675 6 1,900
Id. 
