BOLSA DE MADRID DEL 30 DE MARZO.
BIZAGION OFICIAL DEL COLEGIO DE AGENTES DE GARRIGS.
Bit.&p.o.consolidado. 133 10 y m.1. ab. 1850 de 4000 rg:80-25 Ao. ob. púb.1. jul. 1888.
ACCIONES DE CARRETERAS, 6910 ARVAL. ACCIONES Y OBLIGACIONS.
Ins. en el G. Lib. 3 p. o. 33-55 peq. id. id. de 2009 rs.. • • 4 87 50 Id. Can. Isab. II, 8010 año 101-75 Bit. 8 p. o. diferido.. • 31-25 d. Id. 1 jun. 1851 de 2000 rs. 86-60 d. Ob. Estado sub. fer-oar. 58 90 Ins. en el G. Lib. 8. p. c.
Amortiz. de 1.ª clase..
Idem de 2. olage..
Bonda del personal...18 10
Cambie al contado.
Id. $1 ag. 1852 de 2000 rs. 70 00 p. Ao.del Banco de España 124-00
Id 1 jul. 1856 de 2000 rs.
Billetes hipotecarios del
Banco de España. 92-60 d. Id. de la G. Can. Ebro..
Cambios: Londres à se d. t. 49-40 p.-Paris á 8 d. v. 5-13 d.
Albacete 1 d.
Alicante 818 b.
Almería 114 p. b.
Avila par á.
Córdoba 114 b.
Coruña 14 p. d.
Cuenca 11% 6.
Gorona par d
Lugo 6[& d.
Malaga 114 b.
Muroia par d.
Orense 112 d.
Oviedo par d.,
H
Ao. fer.-oar. M. á Z. y A.
Gb. id. int. 2010 reemb.
Zogovia par e
Sevilla 314 d. b.
Soria b.
Tarragona is b.
Teruel par d. d.
FONDOS PÚBLICOS.
Badajoz par d. d.
Barcelona 31
Bilbao 114 p. b.
Burgos par d.
Choeras par d
Cádiz 314 b.
Rindad Real par
Grazada 12 d. b.
Guadalajara par d. Palencia 114 b.
Euesoa 114 p. b.
Jaen 115 b.
Leon 814 .
Lérida 116 b.
Logroño 112 p. B.
Pamplona par d.
Salamanca 814 d.
8. Sebastian 112 d b. Vitoria 11 p. b.
Santander 11% p. b. Zamora 113 p. d.
Bantiago par a.
Toledo B18 d.
Valencia 518 d. b.
Valladolid 118 p. b.
Zaragoza 818 b.
PARIS 29 de marzo: (Madrid dias 25'22 112 á 5'05
Londres á 90 id. 3'06 
á 25 18 112, á 8 idd. . 5'08 á 5'09 y 4 p. 010 id.
v. 25'18 112 á 25°17112 y 3 p. 010 dto.
Cambios. • Barcelona id. 5'10 112 á 5'10 9 id. 5'12 á 511 112 y 4 p. 010 id. Embarcaciones llegadas á este puer to desde el anochecer del dia de ayer hasta el medio dia de hoy.
Meroantes españolas.
De Burriana en 7 d., lau 1 Cirmen, de 37t, p Juan Rotger. con 100 000 naranjas para Cette.
Da Marsella en 1 d. vapor Valencia, de 218 t., c. don Cristóbal Batalla, con 30 balas cañiamo á los sehores V.sa y Casanovas, 100 bar iles negro humo á los señores hijos de Cros, 26 bultos drogas á don B, Capella, 45 id. id. à don José Lasala, 7 cajas vidrios á don Antonio Sola, 6 barriles cola á don Enrique Dauner 25 barriles petróleo, 108 picas algodon á los señores Llopart y compañia, 47 id. id. à los seño res Bisté y compañía, efactos y 11 pasajeros.
Id. estraniera.
Da Partvendres en 4 d., laud francés Joseph Marie, de 15 t., p. Bautista Ferran en lastre.
SALIDAS-Vapor Ter, c. Mercader, para Liverpool.-Polacra goleta El Jaime, c. Estapé, para Puerto Cab tlo.-Polacra Cármen, c. Orta, para Buenos-Aires.
BUQUE QUE ABRE REGISTRO.-Bergantin-goleta Gala, para Villagarcía. 
