BOLSA DE MADRID DEL 12 DE JUNIO.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS.
Tit. 3 p. c. consolidado. 33-60,0, 30 Em. 1.°ab. 1880 de 4000 rs. 78-50 d. Ac ob. púb. 1. jul. 1858.1 78- 50
ACCIONES DE CARRETERAS, 6 010 ANUAL. ACCIONES Y OBLIGACIONES.
Ins, en el G. Lib. 3 p. o. 25 y 15 id. id. de 2000 rs.. 83-00 d. Id. Can. Isab. II.8010 año Tit. 3 p. c. diferido...33-25 Id. 1 jun. 1851 de 2000 rs. 84-00 Ob. Estado sub. fer car. Ins. en el G. Lib. 3 p. c.
Amortiz. de 1. olase..
Idem de 2. clase..
Cambio al contado.
Id. 31 ag. 1852 de 2000 rs.
id. 1 jul. 1856 de 2000 rs.. 70-00 d. Ao. fer.-car. M. á Z. y A.
AO. del Banco de España 132-00
FONDOS PÚBLICOS.
Deuda del personal...10 50 d. Banco de España....196 00 Id. de la C. Can. Ebro..
Billetes hipotecarios del
Cambios: Londres à 90 d. f. 50-05.-París & 8 d. v. 5-20
Albacete 112 d.
Alicante 114 p. b
Almería par Q.
Avila (td. eb
Badajoz par d. d.
Barcelona 114 b.
Bilbao par d.
Burgos par d.
Cáceres par d.
Cádiz 112 b.
Ciudad Beal par d
Córdoba 118 p. b.
Coruña 112 d.
Cuenca 112 d.
Gerona par d.
Granada par p. d.
Guadalajara par d. Palencia 114 b.
Huesca 114 p. b.
Jaen par 6.
Leon 31 d.
Lérida 114 b.
Logroño par n.4.
Lugo 314 d.
Malaga 314 p. d.
Murcia par d.
Orense 1 d.
Oviedo 114 p d.
Pamplona par d.
Salamanca 314 d.
S. Sebastian 14 d. b. Vitoria par d.
Santander 114 b.
Santiago par d
Ob. id. int. 8 610 reemb.
Segovia par d. 1108
Sevilla par d.
Soria b.
Tarragona b.
Teruel par d. d.
Toledo 114 d. d.
Valencia par d.
Valladolid 118 b.
Zamora 113 p. d.
Zaragoza per d 
