Ferro-carril de Barcelona á Gerona.
F.-0. de Bar. á Francia  por Figueras,  8 p. o. 1,900 M 23.25 23'50
Nota.-Los cambios de Cádiz, Sevilla, Zaragoza y Génova son para pagar en metálico en dichas plazas.
106 1,989 0. enero 1866
Id.
F.-o. de Tarragona á Martorelly  Barcelona. 2.000
Canal de Urgel.
F.-o. de Alm. á Val. y Tar.", int.  3 p. o. • 1.900 2,000 56'10 56 50 55 55 50 no altayed Id.
2,000 12' 42'50 sa.-Em. diciembre 1860,  interés 3 p. o.. 1.900 18'50 19 16 65 16 75
F.-o. de Córdoba á Málaga, interés  3 p. o .. 1,909 15 15.25 7.50 775 6'40 6'50 c. jul . 1866 0. enero 1867
Id.
Id.
c. oct. 1866
Ferro-carril del Grao de Valencia á AlmanFerro-carril de Medina del Campo  á Zamora, interés 3 p. o.
Fer.-oar. de Orense & Vigo, interés 3 p. o.. 1,900
Bolsin del dia 22 de febrero.
El consolidado se ha negociado á 33 55, a cuyo cambio queda á las nueve y media.-F. B
ABERTURAS DE REGISTRO. 
