CAMBIOS CORRIENTES dados por la innta de Gobierno del Colegio de Corredores Kozies de tambios la plaza de Barcalona á 12 de agosto de 1607.
Amsterdam
Hamburgo..
#80 dias vista.
DINERO. PAPEL
Londres...150'10
Castellon..
Córdoba.
Coruña.
jp. 1 pf. Gerona.. 1853 518 518
Granada. 3.4
Guadalajara
Gibraltar..
Reisone mes 100gzovides $4. VISA IBF de la Orden. 1 84. vizia.
DIR. PAP.
BQ DIN PAP dalo. Palondia, 78180 20.
Pamplona. $1 ef60 SE
Quintanar
Reus.
318
Salamanos..
5. Sebastian 116
Paris..
Marsela.
6nova..
4531 112 p. 1 pf. Huesoe.... 12 5681 p. 1 pf. Jerez. EN 14 10 ab
Albacete.. 1
Alooy..
11%
Lérida.
dallo. Logroño. 814
Loroa.. 1
Santander.. 14
Santiago. Bled Sevillalaro 801125 125
Farragona..18 along
Toledo..
Alloante. 88
Lugo.
Tortosa. 818 sd l
Almeria. 112
Badajoz...
Málaga. 78
Madrid.. 34 1901 Valladolid. 19 2019
Valencia. 114
Valladolid. 
Bilbao.
Murois.. 14
Burgos.... 84
Orense..
Cádiz... 114
Sartagena.
Oviedo.. 1TA
Palma.... 114
RFECTOS PUBLICOS.
OPERA
CIONES. DINER PAPEL. GIONES.
Eitalos al portador del B por 100 consolidado.
Bitulos al portador del 3 por 100 diferido.
Billetes de calderilla. Séries By G.
08 989 22019 as a CAPITAL. DESKGb. del Estado para sub. ferro-carriles. $.000
Idem idem del corriente año. 130 2,000 Ay offices
Vigo..
Vitoria...dona
Zamora...s slid obil
Zaragoza...Parisano
Queda SNRYA3125,32 2049 180 88103nfo1q, p. 0. val.
30 65 318 aol is 95'10
Reales. BOLSADO.
63.63'15 olestie nod 8 días vista.
Billetes hipotecarios del Banoo de España..2,000y-lgb 95 50 95 758980261y,absist Ob. del Emp. Municipal. Em. 20 jun. 1848.
Banco de Barcelona.
ACCIONES.
Caja Catalana Industrial y Mercantil.
do? ma2 ob nede ac
Ab habuio alleups as 0180 6x8baajoit 98 one11 801
Sooledad Catalana General de Grédito. . 2.000 10 010 18:15 18 1500 80l ofonogroup. a. 5 Crédito Moviliario Barcelonés..
España Industrial.
95 50 96 29 Cob. 6 pfs.
29 g 39101310 0891009 10 of 89 of 202,000 Todo. 90 25 22 8'40 8.75 2,009 48 010 1,000 7010 2,000 80 00000 1,900 Todo. 13,3 25 13 50 cup n..
Ferro-carril de Zaragoza á Barcelona. 2,000 todo.
7 7:30 10. n. 9
Ferro-carril de Barcelona á Francia.
21
Ferro-oarrii de Zar. á Bar.-Em. 1 jul. 1858.. 2.008 smea 189 QU oup. Jal. 61
F.-o. de Zar. á Bar.-Emis. setiembre 1880. 2,000 1,909 ob almah 9 Sea 19 edmsdale 28 50
OBLIGACIONES.
F.-o. de Bar. á Franoia por Figueras, & p. o.. 1984
F.-o. de Tarragona á Martorell y Barcelona.. 9.000 BIG 62 62 950Issaloqid oliber loup Id 16 Fer.-car. de Aim. á Val. y Tar., int. 8 p. o.. 1,308 obs 20 48 20 50) V ab'aissoup. jul. 66 Far.-oar. de Córdoba á Málaga, int. 3 p. 0.1.900 Ls 98 oun
Fer.-oar. de Orense á Vigo, Interés 8 p. 0. 1900 aste
Canal de Urgel.s 2,000/106 42 13 50 141140up. oct. 66 6'40 di 6 50 oup.ang. Ea uan fet cup. eno. 67 
