1821 the nib S 1d. id. . .
100 100 100 1840 1840 1840
Cacao Caracas y Carupano. Sacos.
469 2483 2951 862 2092 8001 Barriles.0 a 95 305 400 103 41 150 191
Barcelona 30 de abril de 1867.-C. M. I.-José Maseras.-Leon Raimundo.
. Barriles.
2591 150 2412 • Kilóg.
Bayas de sauco.
.. Kilógs. 494874 491-71 134002 360782
Conservas alimenticias.. Cajas. V 257
A 1231 811
Id. Guayaquil.
4382
Bacalao.
Café en grano 50 59 . Idem.
Cajas.
191 12 12
Id..id..
Carne de vaca.
1232 391 257 257
Sacos.
2592
Unidades. 40 40 40
Id. id.
Cueros al pelo.
Bocoyes.
1d. alquitranados:09 Cajas.
29 23 -Dulces...
Barriles.
50
Drogas. •
ld. id.
9 9 295
Estambre..
12
Fieltro de lana.
Clavillo.
Fósforo vivo.
Balss,
1
Fardos.
Goma arábiga..
23
Cajas.
400 >
Hierro en fejes.
Idem.
9 200 14
Id. forjado.
Idem fundido.
Idem.
101050, 71
Fardos,
Jd. en planchas.
4
Cajas.
82 AT 82 1 28 ON
Herramientas finas.
24 SB No ob 24
Atados.
100 100
Hoja de lata.
Barras.
3
Jabon duro.
Barricas.
CO 400
Atados.
200 188
Marmol en losetas.
104 20 1
Id. labrado.
1 1
Id. en losas.
Cajas.
95 >
Id. en escalones.
Licores.
Cajas.
212 212
Id. en tablas. .
. Cajas.
Cajas.
7 312 312
Id. en trozo9. .
Cajas.
. Cajas. 03 10
Perfumería.
Unidad.
104 78
Idem.
1
Pimienta..
'
Barriles. 128 " 128 128 95 95
Tejido de lana.
Idem.
33 33 33
Telares mecanicos.
fdem.
162 es 68 18
Vino en botellas.
Idem.
312
Polvora.
10 10
Sacos.
102 10%
102 . Idem.
Cajas.
2
Idem.
2014 68 
