Parte couerelal.
BOLSA DE MADRID DEL 12 DE OCTUBRE.
GOTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Tit.3.p.c.oonsolidado. 31-70 y Em. 1. ab. 1850 de 4000 rs. 182-00 Ac.ob. púb.1. jul. 1858.170-00
ACCIONES DE CARRETERAS, 6 010 ANUAL. ACCIONES Y OBLIGACIONES.
Ins. en el G. Lib. 3 p. c. 31-75 peq. Id. id. de 2000 rs.. .. • . 88-00 d. Id.Can.Isab. II, 8010 año 162 05 Tít. 3 p. c. diferido....30-90 Id. 1 jun. 1851 de 2000 rs. 83-00 d. Ob. Estado sub. fer-car. 04-40 Ins. en el G. Lib. 3 p. c.
Amortiz. de 1.ª clase..
Idem de 2. olase.. ..13-00 Billetes hipotecarios del
Cambio al contado.
Id. 31 ag. 1852 de 2000 rs.
Id. 1 jul. 1856 de 2000 rs.. 70-00 d. Ao. fer.-car. M. á Z. y A.
Ac. del Banco de España 140.00
Deuda del personal...10- 0 d. Banco de España. . . .197-75 Id. de la C. Can. Ebro.. Campios: Londres á 90 d. f. 49-45-Paris á 8 d. v. 5-16 d
Ob. id. int. 3 010 reemb.
FONDOS PÚBLICOS. 
