Parte comercial.
BOLSA DE MADRID DEL 30 DE NAYO.
TOYZATOR OFICIAL DEL COLEGIO DE AGENTES DE CAMBISS.
bon. T. 2000 rs., p. c. 57-25 Bill. kip. B. Esp., 2. série. 103 % jid. de $0,000 rs. Id. id., . emision.. 56-80 Céd. hip. B. Hip. de Esp. 96-75 Id. de Alar á Santander.. I. en oant. pequeñas b7-20 Carp. prov. Bonos Tesoro.)
Basg. Caja Depósitos. 75% Id. id. en pequeñas.....
Cambie al sentado.
ACC. CARRETERAS Y BILL. EIPOS. FORLIG. GEN. FER.-EAR. I AGGIORES.
Oblig. 2000 rs. 1. julio 187. 25%
Id. id. 1.° diciembre 1874.
Id. id. emision 1875.
Ao. ob. púb. 1.° julio 1858..
21%
Aa. del Banco de España. 190 %
GAME. Londres à $9 a. 1., 48-25.-Paris & c. v., 5-44-Burdeos é S d. V.,
Albacete 14. d.
Alloants 1/1 b.
Almería 8/8 b.
Avila par d.
Bedajoz 1'2 b.
Barošlona 3 4 Þ.
Elibao 1/4 b.
Burgos par d.
Cáceres 1/2 b.
Cádiz 8/4 b.
Gladod Realiµ d.
Córdoba 3/8 b.
Coruña 1/2 b,
Cuenos 1 d.
Gerona 1/2 b.
Granada 1/4 b.
Guadalajara 1/2 4.
Huesca 14b.
Jaen 1/4 b.
Laon par d.
Lérida 1/2 b.
Logroño par a.
Lugo 1/2 b.
Málaga par d.
Murcia 1/4 b.
Orense 1/ b.
Oviedo 1/ b.
Palencia 12 b.
Pamplona par d.
Salamanoa 1/4 b.
San Sebastian 1/2 d. b. Vitoria 1/4 b.
Santander 5/8 b.
Santiago 8/8 d. b.
Segovia 1/2 d. b.
Sevilla 84 b.
Boria 8/4 d.
Tarragona 8/& R.
Teruel 1/8 d. k.
Toledo 1/3 d.
Valencia 39 b.
Falladolid par d
Zamora 1/4 b.
Zaragoza 14D,
Renta perp. al 3 p. 0..113-50 Em. 1. ab. 1850 de 4000 rs.
Renta perp. ast. 3 p. o 13-65 Id. 1. julio 1858 de 2000 rs.
FONDOS POELIGOS.
13-55 Id. 81 ag. 1852 de 2000 rs.
Pequeños.. 
