Meiacion 114 921 COLA BA ad 
AGG. CARRETERAS Y BILL. KIPO. UBE. FRA. AA. Y AGIONE.
Ponta perp. al 8 p. c. .12-50 Em. 1.ab. 1850 de 4000 rs.1 x Shizate ned. hip. B. ip. de Esp. 94-24 d. ao. del Banco de España. 186-50
Camble al contade.
Renta perp. osi. 3 p. o. 13 02 1/2 d. 9 marzo 1885 de 2000.rs.
FONDON PUBRIC.
Bon. 3000 rs., 8 p. C.. 61 % a. 1.°julio 1856 de 2000 rs.
Oblig. 2000 rs. 1.° julio 1874. 22°.
Id. Id., 2. emision,...161-10 Ac. ob. púb. 1. julio 1868.
d. id. 1. dioembre 1816.
12-15 Id. 31 ag. 1852 do 2000 rs.
14. en oent, pequeñas.. 61 10 Bill. hip. B. Asp., 2.ª série!
Pequeños,
14. la. emisiones 1875.. 22°1 d. id. nuova de 1878. 21-90
Id. do 20.00 rs...
id. do Alar á Santander...
Resg. Caja Papósitos. .I 
