8288
Parte comercial.
BOLSA DE MADRID DEL 17 JULIO DE 1876.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Renta perp. al 3 p. c. [13 05 Em. 1.° atb. 1850 de 4000 rs.
Id. id., 2. emision. .1.57% Ac. ob. púb. 1.º julio 1858.
I. en cant. pequeñas. 5-10 Bill. hip. B. sp.a, 2.ª série 100-50 Id. de Alar á Santander..
Cambio al contado.
ACC CARRETERAS Y BILL. HIPOT. OBLIG. GEN. FER.-CAR. Y ACCIONES.
Oblig. 2000 rs. 1.° julio 1874.| 21-60
Id. id. nuevas de 1876... 22 10
Id. de 20,000 rs..
Resg. Caja Depósitos. .73 % Céd. hip. B.." Hip. de Esp.al 97% Ac. del Banco de España. .[184 id. 9 marzo 1855 de 2000 rs.
Cambios: Lóndres á 90 à f., 48-30 p.-París á 8 d. v.. 5-07.-Burdeos á 8 d. v.,
Id. id. 1.° diciembre 1874.
Id. id. emisiones 1875... 22%
Bon. T. 2000 rs., 6 p. c. 57% Id. 1.0 juli 1856 de 2000 rs
FONDOS PUBLICOS.
13-05 [d. 31 ag. 1852 de 2000 rs..
Pequeños..
Renta perp.a est. 3 p.c, 
