BOLSA DE MADRID DEL 31 JULIO DE 1876.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Renta perp. al 3 p. c. " [13-07 1/2 Em. 1.° ab. 1850 de 4000 rs.j 1d. en cant. pequeñas.. 57 °10 Bill. hip. B. Esp., 2 série 57% Id. de Alar á Santander.. Resg. Caja Depósitos. .|
Cambio al contado.
ACC. CARRETERAS Y BILL. HIPOT. OBLIG. GEN. FER.-CAR. Y ACCIONES.
Id. 9 marzo 1855 de 2000 rs.
id. 1.° julio 1856 de 2000 rs.
Céd. hip. B.° Hip. de Esp.l
Oblig. 2000 rs. 1.° julio 1874.
Id. id. 1.° diciembre 1874.
Id. id. emisiones 1875....
Id. id. nuevas de 1876. . . . 21-75
Id. de 20,000 rs..
Ac. del Banco de España..1184 %
Cambios: Londres á 90 d f 48-35.-París á 8 d. v. 5-06 d.-Burdeos á 8 d. v.
Id. id., 2.ª emision,.. 37% Ac. ob. púb. 1.° julio 1858.
FONDOS PÚBLICOS.
Pequeños.
13-15 Id. 31 ag. 1852 de 2000 rs..
Renta perp. est. 3 p. c.
Bon. T. 2000 rs., 6 p. c.. 
