FOADOS PUBLICOS.
ACC. CARRETERAS Y BILL. EIRO. OBLIG. GER. FER.-CAR. I AGGIOASS.
Oblig. 2000 rs. 1. julio 1874. 31-15
Jd. id. 1.° diciembre 1874.
17-40 1d. 31 ag. 1853 de 2000 rs..
Renta perp. al 8 p. c.. ; 17-30 Em. 1. ab. 1850 de 4000 rs.
Id. id. emision 1875.
Renta perp.*est. 3 p. o 17-70 peq Id. 1. julio 1856 de 2000 rs.
Pequeños..
id. de 20,000 rs...
Id. de Alar á Santander..
ff. id., 3. omision...58-10 Céd. hip. B. Hip. de Esp.
30°/
Ben. T. 2000 rs., 8 p. c. 58 % Bill. hip. B. Esp., 1. sério.)
Carp. prov. Bonos Tesoro.
ac. oh. púb. 1. jelo 1858.
Id. en cant. pequeñas
Ao. del Banco da España. 18 20
Rosy Caja Dapósitos.
14. id. en pequeñas.. 
