BULSA DE SABRID DEL 7 GB NOVIEMBRE 1876.
JOKIZAKICH OFICIAL DEL COLEGIO DE ACENTRS DE GAMBI
Renta perp. al 8 p. o. .112-07 1/2 Em. 1. ab. 1850 de 4000 rs.
14 20., 2. emision .. 57-90 Ac. ob. púb. 1. julio 1858.
Resg. Caja Depósitos. 174-60 Sced. hip. B. Hip. de Esp. 94% Ac. del Banco de España. 189-25
Cambio al contade.
AGE. GARRETERAS Y BILL. HIPOS, OBLIG. GEN. FER.-GAR. Y AGGIOREL.
Bill. hip. B. Esp., 2.ª série 100-10 ld. de Alar á Santander..
Cambios: Londres é se a. 1.. 48-00-Parte 8 d. v., 5-00 p.-Marsella a 8 d. v.,
Albacete 1/4 b.
Córdoba 5/8 b.
Coruña 3/4 b.
Alioante 3/4 b
Aimeria 3/4 d. b.
Avila 114 b.
Badajoz 1/2 b
Farcelona 1 5,8 k
Bilbao 814 b.
Burgos 1/2 d. b.
Cáceres 1/4 d.
Cádiz 3/4 b.
Giudad Real para.
Cuenca 1 d.
Gerona 1/4 b.
Granada 7/8 D.
Guadalajara 1/4 A.
Huesca 1/2 d. b.
Jaen 1/4 b.
Leon 1/4 b.
L¿ rida 1/2 b.
Bogroño 5/8 b.
Oblig. 2000 rs. 1. julio 1876. 20-90
Id. id. 1. diciembre 1874. 20-75
Id. id. emisiones 1875... 20-80
Id. id. nuevas de 1878.... 21-25
Id. de 20,000 rs. . . .
Lugo 1/2 b.
Málaga 1 b.
Murcia par d.
Orense 1/8 b.
Oviedo 3/4 b.
Palencia 1/2 b.
Pamplona par .
Salamanca 1/4 b.
San Sebastian 1 b. Viteria 1/4 b.
Santander 3/4 b.
Santiago 38 8. .
Segovia 1/4 2.
Sevilla 1 b.
Soria par d.
Tarragona 1/2 b.
Teruel 1/8 d. b.
Toledo 1/2 d.
Valencia 3/4 b.
Valladolid 8/4 b.
Zamora par á.
Zaragoza 1/4 b
Konta perp.* est. 3 p. c. 12-50 Id. 9 marzo 1855 de 2000 rs.
Bon. Ta 2000 r., 6 p. c. 57-75 [d. 1. julio 1856 de 2000 rs.
NORBOS PUBLICOS.
12-10 Id. 31 ag. 1852 de 2000 rs..
Poqueños.
id. en cant. pequeñas.. 
