Parte comercial.
OSOLSA DE ZADRID DEL 14 DE NOVIEMBRE 1378.
*TIZACION OFICIAL DEL COLEGIO DE AGENTES DE CANRIO.
AGG. CARRETERAS Y BILL. NIPOT. OBLIG. GEN. FER.-CAR. Y ACCIONES.
Benta perp. al 3 p. o. .J12-20 Em. 1. ab. 1850 de 4000 rs.1
Cambies: Londres à 98 d. f.. 48-00-Paris & 3 d. v.. 5-01.-Marsella à 8 d. v..
無熱糕
Renta perp. ast. 3 p. o. 12-50 peq id. 9 marzo 1855 de 2000 rs.
Bon. T. 2000 rs., 3 p. o.. 59.00 [d. 1. julio 1856 de 2000 rs.
Id. id., 2. emision,...59-00 Ao. ob. púb. 1. julio 1858.
1. en cant. pequeñas.. 89-60 Bill. bip. B. Esp., 2.ª série
Cambio al contado.
Oblig. 2000 rs. 1. julio 1874. 21-50
Resg. Caja Depósitos. .175-00 Céd. hip. B. Hip. de Esp.
FONDOS PUBLICOS.
12-23 1/2 Id. 81 ag. 1852 de 2000 rs...
Id. id. nuevas de 1876.. 21-50
Id. id. 1. dioiembre 1874.
Pequeños.
Id. id. emisiones 1875..
Ao. del Banco de España. .190
Id. de 20,000 rs.
id. de Alar á Santander.. 
