8982
REGISTRO CIVIL DE BARCELONA.
Noticia de los fallecidos desde las doce del dia 16 hasta las doce del 16 de junio de 1840.
Casados 8 Viudos & Solteros 8 Niños 11 Abortos 1
Casadas 9 Viudas 1 Solteras 2 Niñas 12
Nacidos: Varones 2 Hembras 11
Parte comercial.
GOLEA DE MADRID DEL 14 DE JUNIO.
IZATOR OFICIAL DEA COLEGIO DE ACERVES BARBISE
AGE. CARRETERAS Y BILL. KIPOR. OULIG. GEN. FER.-SAR. 7 ACORES.
Cambie al contade.
Renta perp. al 3 p. o.. 113-40 Em. 1. ab. 1850 de 4000 rs.
FORBOR PUBLICOS.
.13-50 Id. 31 ag. 1852 de 2000 rs..
Oblig. 2000 rs. 1. julio 1874.
Renta perp.est. 8 p. o 13-50 Id. 1.° jullo 1858 do 2000 rs.)
Id. id. 1. diciembre 1874.
Pequeños..
Bon. T. 1000 rs., p. 0.67-70 Bill. hip. B. Esp., 2. série. 103-50 Id. de 20,002 rs.
Id. id. emision 1875.
td. en cant. pequeñas 57-75 Carp. prov. Bonos Tesoro.
Id. de Ala: à Santander..
Céd. hip. B. Hip. de Esp.
Id. id., 2. emision..
Bosg. Caja Dopósitos. 74% Id. id. en pequeñas...
21-20
Ao. ob. púb. 1. julio 1858.
A0. del Banco de España. 189 %
EO OF 
