8656
Farts comercial.
BOLSA DE MADRID DEL 27 JULIO DE 1876.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
ACC. CARRETERAS Y BILL. HIPOT. OBLIG. GEN. FER.-CAR. Y ACCIONES.
Renta perp. al 3 p. o.. 13-23 1/2 8m. 1.° ab. 1850 de 4000 rs.)
Céd. hip. B.° Hip. de Esp. 97% Ac. del Banco de España. .182 50
Cambios: Lóndres à 90 d f., 48-40.-París á 8 d. v., 5-06 p.-Burdeos á 8 d. v.,
Renta perp. est. 3 p. c. 13-30 [d. 9 marzo 1855 de 2000 rs.
Bon. T. 2000 rs., 6 p. c.. 57% Id. 1.° julio 1856 de 2000 rs
Id. id., 2.a emision,.. 67% Ac. ob. púb. 1.° julio 1838.
Cambio al contado.
Oblig. 2000 rs. 1.° julio 1874.| 23%
Bill. hip. B. Esp., 2.ª série 97% Id. de Alar á Santander..
FONDOS PUBLICOS.
" 13-27 1j2 d. 31 ag. 1852 de 2000 rs...
Id. id. emisiones 1875... 22%
Id. id. nuevas de 1876. . . 21-39
Id. id. 1.° diciembre 1874..
Pequeños.
Id. de 20,000 rs. . .
Id. en cant. pequeñas..
Resg. Caja Depósitos. 
