9466
REGISTRO CIVIL OB BARCELONA.
Best As les fallesides desde las deca del 18 kasta las docs del 19 de agosto de 1878
Casades 3 Viudos » Solteros » Niños 4 Abortes »
Zasadas 2 Vindas 2 Solteras » Niñas 5
Masides: Varones 11 Membras 8
Parte comercial.
SOLSA DE MADRID DEL 17 AGOSTO DE 1876.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
ACC. CARRETERAS Y BILL. HIPOT. OBLIG. GEN. FER.-CAR. Y ACCIONES.
Cambio al contado.
FONDOS PÚBLICOS.
Renta perp. al 3 p. c. [13-15 Em. 1.° ab. 1850 de 4000 rs.1
Oblig. 2000 rs. 1.º julio 1874.
Id. id. 1.° diciembre 1874.
Renta perp. est. 3 p. c. 13-32 1/2 d. 9 marzo 1855 de 2000 rs.
13-12 1/2 Id. 31 ag. 1852 de 2000 rs...
Pequeños.
Id. id. emisiones 1875...
Bon. T. 2000 rs., 6 p. c.. 57-40 Id. 1.° julio 1856 de 2000 rs
Id. id. nuevas de 1876... 21.40
Id id., 2. emision. 57 20 Ac. ob. púb. 1.° julio 1858.
Id. de 20,000 rs. . . .
Id. on cant. pequeñas.. 57-25 Bill. hip. B. Esp., 2. série
Céd. hip. B. Hip. de Esp.* 97% Ao. del Banco de España. .181-75
Id. de Alar á Santander..
Cambios: Lóndres à 90 d f., 48 25.-Paris á 8 d. v.. 5-03 p.-Burdeos á 8 d. v.,
Resg. Caja Depósitos. . 
