REGISTRO CIVIL DE BARCELONA.
Neticia de les fallecidos desde las dece del 10 hasta las doce del 11 de mayo ds 1874.
Casados » Vindos » Solteros p Niños 4 Abertos 1
Casadas » Viudas 2 Solteras 2 Niñas 5
Ben. T. 2000 rs., p. e. 57-50 Bill. hip. B. Esp., 2.ª série. 103 % Id. de 20,000 rs.
13-30 Id. 81 ag. 1852 de 3000 rs. 27% Id. id. 1.° diciembre 1874. 24-60
Nacides: Varones 4 Hembras 5 id. id., 2. emision...57-25 Céd. hip. B. Hip. de Ksp. 96-60 Id. de Alar á Santander. Id. en oant. pequeñas
Resg. Caja Dopósitos.
Cambie al contads.
ACE. CARRETERAS Y BILL. HIPON. OBLIG. GEN. FER.-EAR. Y ACCIONE
Garp. prov. Bonos Tesoro.
Id. fd. on pequeñas..
Deria 4 W 5-08 Burdens.
Oblig. 2000 rs. 1.º julio 1874. 21-75
Id. id. emision 1875.
Ao. ab. púb. 1. julio 1858.
Ao. del Banco de España. 180-50
COLSA DE MADRIE DEL 9 DE MAYO.
*TIZADOR OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
anta perp. al $ p. o.. 113-55 Em. 1.° ab. 1850 do 4903 rs.1
Renta perp.est. 8 p. o 13-35 Id. 1. julio 1856 de 2000 rs.
Parte comercial,
FONDOS PUBLICOS.
Pequeños.. 
