BOLSA DE MADRID DEL 22 DE MAYO.
**ÝL£AGI§# @FICIAL DEL COLEGIO BX AGENYEF DR CARBIGA.
ACC. CARRETERAS Y BILL. MIPO. OBLIG. GEN. PER.-CAR. TAGGIORES.
Bon. 1. 2000 rs., p. 0.57% Bill. hip. B. Esp., 2. série. 102-90 Id. de 20,000 rs..
Céd. hip. B. Hip. de Esp. 95-75 Jd. de Alar á Santander..
Cambio al contade.
Rente perp. al p. o.. 13-45 Em. 1. ab. 1850 de 1000 rs.)
FORDOS PUBLIS08.
Oblig. 2000 rs. 1. julio 1874-21-75
Renta porp. ost. Sp. o 13 60 Id. 1. julio 1856 de 2000 rs.,
Id. id. 1. diciembre 1874.
13-40 Id. 31 ag. 1852 de 2000 rs.
Pequeños..
d. id. emision 1875.
21%
id. id., 2.ª emision..
Carp. prov. Bonos Tesoro.
16. en oant. pequeñas]
Ac. ob. púb. 1. julio 1888.
as é 88 d. 1., 43-85.-Paris 6 d. v, 8-05.-Burdeos 8 d. v.,
id. fd. en pequeñas..
Resz. Caja Depósitos.!
Ac. del Banco de España. 181-25
GAMBL
Albacete 14. d.
Córdoba 3/8 b.
Augo 1/2 b.
Segovia 1/2 6. b.
Coruña 1/2 b.
Alicants 1/2 b.
Málaga par d.
Sevilla B[s b.
Guenca 1 d.
Murola 1/4 b
Almeria 3/8 b.
Soria 3/4 d.
Gerona 1/2 b.
Orense 1/2 b.
Avila par d
Farragona S/6.
Granada 1/1 b.
Oviedo 1/4 b.
Badajoz 12 b.
Teruel 1/8 d. b.
Guadalajara 1/2 d.
Palencia 1/2 b.
Barcelona 1/2
Toledo 1/2 d.
Huesca 14b.
Bilbao 1/5 b.
Pamplona par d.
Valencia 3/8 b.
Jaen 1/4 b.
Salamanca 1/4 b.
Búrgos 1/8 b.
Valladolid 8/5 b.
Leon par d.
San Sebastian 1/2 d. b. Vitoria 1/4 b.
Cáceres 1/2 d.
Lérida 1/2 b.
Santander 5/8 E.
Zamora 1/4 b.
Cádiz 3/4 D.
Santiago 3/8 d. b.
Logroño par 4.
Gindad Real 14.
Zaragoza 1/4 . 
