Correo de Madrid del dia 2 de julio de 1876. Id. en cant. pequeñas. 58-50 Bill. hip. B. Esp., 2.ª série 101-25 Id. de Alar á Santander.. Resg. Caja Depósitos. 73 ° Céd. hip. B.° Hip. de Esp.al
Cambio al contado.
ACC. CARRETERAS Y BILL. HIPOT. OBLIG. GEN. FER.-CAR. Y ACCIONES.
Ac. ob. púb. 1.º julio 1838.
Oblig. 2000 rs. 1.° julio 1874. 24-25
Id. id. 1.º diciembre 1874.
Id. id. emisiones 1875....
Id. id. nuevas de 1876.. 23%
Id. de 20,000 rs. . .
Ac. del Banco de España. .188-50
Cambios: Lóndres á 90 d. f., 48-30.-París á 8 d. v., 5-06 p.-Burdeos á 8 d. v.,
Albacete 1/4 d. d.
Alicante 1/2 b.
Almeria 5/8 b.
Avila par 'd.
Badajoz 1/2 b.
Barcelona 1 p. b.
Bilbao 3/4 b.
Burgos 1/2 p. b.
Cáceres 3/1 b.
Cádiz 1 b.
Córdoba 3/8 b.
Coruña 1 1/4 b.
Cuenca 1 d.
Gerona 1/2 b.
Granada 1/4 b.
Guadalajara 1/2 d.
Huesca 1/4 b.
Jaen 1/1 b.
Leon 1/4 b.
Lérida 1/2 b.
Lugo 1/2 b..
Málaga 1/2 b.
Murcia 1/4 b.
Orense 1/2 b.
Oviedo 1/4 b.
Palencia 1/2 b.
Pamplona par d.]
Salamanca 1/4 b.
San Sebastian 1/2 d. b. Vitoria 1/4 b.
Santander 5/8 b.
Segovia 1/2 d. b.
Sevilla 1/2 b.
Soria par d.
Tarragona 3/4 b.
Teruel 1/8 d. b.
Toledo 1/2 d.
Valencia 5/8 p. b.
Valladolid 1/4 b.
Zamora par d.
BOLSA DE MADRID DEL 3 JULIO DE 1876.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
FONDOS PÚBLICOS.
Renta perp. al 3 p. c. .13% Em. 1.° ab. 1830 de 4000 rs.
Pequeños..
130 Id. 31 ag. 1852 de 2000 rs..
Renta perp. est. 3 p. c. 13-17 1/2 Id. 9 marzo 1855 de 2000 rs.
Bon. T. 2000 rs.. 6 p. c. 58-75 Id. 1.° julio 1856 de 2000 rs
Id. id., 2. emision. 
