CAMBIOS: Lenores à 90 d. 1., 48-50-Paris à 8 d. v., 5-06-Burdeos & 3 d. v.,
Albacete 1/4 d. d.
Córdoba 3/8 b.
Augo 1/2 b.
Segovia 1/2 d. B.
Alicante 1/2 b.
Coruña 1/2 b.
Málaga 1/4 b
Sevilla 6/8 b.
Almería 3/8 b.
Cuenca 1 d.
Murcia par d.
Soria 8/4 d.
Gerona 1/2 b.
Avila par c.
Orense 1/2 b.
Tarragona 8/4 b.
Granada 1/4 b.
Badajoz 14.
Oviedo 1/4 b.
Teruel 1/8 d. h.
Palencia 1/2 b.
Barcelona 3/4 p. b.
Guadalajara 1/2 d.
Toledo 1/2 d.
Bilbao 14 b.
Hussca 1/4 b.
Pamplona par d.
Valencia 5/8 b.
Jaen 1/4 b.
Burgos 3/8 b.
Salamanca 1/4 b.
Valladolid 8/4 M.
Cáceres par d,
Leon par d.
San Sebastian 1/2 d. b. Vitoria 1/4 b.
Cádiz 5/8 b.
Lérida 1/2 b.
Santander 1/2 b.
Zamora 1/4 b.
Gludad Real 1 d.
Logroño par d.
Santiago 3/8 d. b.
Zaragoza 1/4 b. 
