137.6
Parte comercial.
ELSA DE BARBIE DEL 11 DICIEMBRE 1.
JIZA OM FIGIAL BEL COLEGIS BE AGENTES DE GARSIS
Renta perp. al 8 p. o..112-12 12 m. 1. ab. 1850 de 4000 rs.1
Cambies: Londres à 98 d. 1., 47-95 d.-Paris & d. v., 8-40 d-Marsella a 5 d. v.,
Renta perp. est. 8 p. c. 13 25 Id.marzo 1855 de 2000 rs.
Bon. T. 2000 r., p. 0..59 50 d. 1. julio 1855 de 1000 rs.
Id. id., 2. emision...56-75 Ao. ob. púb. 1. julio 1858.
AGE. CARRETERAS Y BILL. HIPOT. UBLIS. 6. FAR
Camite al estado.
Oblig. 2000 rs. 1. julio 1874.11-90
BORDOS PUBLICes.
.-SAR. FAERIORS
Id. id. 1. diciembre 1876. 21%
12-55 Id. 81 ag. 1852 de 2000 rs..
Pequeños.
Id. id. nuevas de 1874.. 21-90
Id. id. emisiones 1875...
Ta. do 20.99 TB...... 21-50
Ao del Banco de España. 197
IG. en oant. pequeñas ld. de Alar á Santander..
Bill . hip. B. Esp., 2.ª série
Cad. hip. B. Eip. de Bsp.
Rosg. Cala Depósitos. 
