Cambies: Londres à sa d... 68-00-Paris 6.5.1. 7., 5-00-Marseila a 8 d. v.,
Córdoba 1 1/4 D.
albacete 1/4 b.
Segovia 1/4*
Lugo 1/2 b.
álaga 1 1/4 b.
Sevilla 1 1/4 b.
Alicante 1 b
Coruña 3/4 D.
Murcia 3/4 b
Cuenoa 6.
Aimeris 3/4 á. Þ.
Zoria par a.
Drenae 1/b.
Avila 116 b
Gerona 1/4.
Tarragona 1/2>
Badajoz 1/2 b.
Oviedo 1 1/4 F.
Granada 5/9 b.
Teruel 1/8 4. b.
Palencia i/s b
Toledo 1/2 d.
arosiona 11/4*.
Suadalajara
Valencia 3/4 b.
Pamplona 3/4 b
Oilbao 1 b.
Huesca 1/2 d. b.
Salamanca 1 b
Jaen 1 b.
Valladolid 1 b.
argos 1/2 d. .
Ban Sebastian 1 3/4. Vitoria 1/4 D.
Loon 1/4 b.
Poores par á.
Zamora adiz 1 12 h.
Lérida 1/2 b.
Santander 5/8 b.
Santiago 38 d.
Logrodo bis b.
Zaragoza 3'E isdad Real £. 
