Parte comercial.
SOLSA DE NABRID DEL 26 DE JUNIO.
GOTHAGOR OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS.
AGG. CARRETERAS Y BILL. HIPO3. OBLIG. GEN. FER.-GAR. Y ACCIONES.
CAMERAS: Loneres a 90 d. f., 48-25.-Paris á 8 d. v., 5-95 p.-Burdeos à 8 d. V.,
Zenta perp. al 8 p. o.. 13-42112 Em. 1. ab. 1850 do 4000 rs.
Cambie al contado.
Oblig. 2000 rs. 1. julio 1874.1 24-90
Renta perp.est. 8 p. o 13-65 Id. 1. julie 1856 de 2000 rs.
FORBOS PUBLICOS.
13-50 Id. 81 ag. 1852 de 2000 rs..
Bon. T. 5000 rs., 6 p. e. 59-50 Bill. hip. B. Esp., 2.ª série.
Id. id., 2. emision...59-20 Céd. hip. B. Hip. de Esp.
Pequeños..
Id. id. 1. diciembre 1874.
Id. en cant. pequeñas 59-50 Carp. prov. Bonos Tesoro.
Id. id. emision 1875.
Id. de 20,000 rp..
Id. de Alar á Santander..
Ao. ob. púb. 1. julio 1858..
Id. fd. en pequeñas..
Rasz. Caja Depósitos.
Ao. del Banco de España. 188
Górdoba 8/8 b.
Augo 1/2 b.
Albacote 1/4 a. d.
Segovia 1/2 d. B.
Coruña 1 1/4 b.
Alicante 1 b.
Málaga par d.
Sevilla 5/8 b.
Cuenca 1 d.
Murola 1/4 b.
Almeria 8/8 b.
Soria par d.
Gerona 1/2 b.
Orense 1/2 b.
Avila par d.
Tarragona 8/6 B.
Granada 1/4 b.
Oviedo 1/4 b.
Badajoz 1/2 b.
Teruel 1/8 d. b.
Guadalajara 1/2 a.
Baroslona 1 d. b.
Palencia 1/3 b.
Toledo 1/2 A.
Huesca 1/4b,
Pamplona par d.
Bilbao 3 b.
San Sebastian 1/2 d. b. Vitoria 1/4 b.
Valencia 5,8 p b.
Jaen 1/4 b.
Salamanca 1/4 b.
Burgos 3/4 d. b.
Valladolid 1/2 b
Loon 1/4 b.
Cáceres 3/4 d. b.
Lérida 1/2 b.
Santander 5/8 b.
Cádiz 1 b.
Zamora par d.
Santiago 8/8 d. b.
Logroño par &.
Giedad Real 1 a.
faragoza 1/4 b. 
