CAMBIOS CORRIENTES dados por la Junta de Gobierno del Colegio de Corredores Reales de Gambles So la plaza de Barcelona el dia 23 de octubre de 1878.
8 dias vista.
80 dias fecha.
8 dias vista.
DIN. PAPAL. daño.
DIH. PAPEL. daño,
DINERO. PAPEL.
Castellon... 8/E
Palencia.. 8/
Amsterda
Hamburgo..
5 plas. Córdoba.. 8/8
Pamplona.. 1
Coruña.. 3/8
Quintanar.
Londres...48 75
Figueras.. 6/8 de la Orden.
Gerona., 5/8
Reus... 8/8
Granada.. 12
Salamanca. 7/8 8 dias vista.
Guadalajara
S. Sebastian 1/2
Londres..
ptas. Huesca.. 7/8
Santander.. 1/4
Paris...
B07 >> Jerez.. 3/8
Marsella..
Albacete..
5'07 * Lérida. 5/3
Alooy..
Alicante..
Almería... 1/9
Badajoz.. 3
Bilbao.
8/8
Burgos.. 3/6
Cádiz..
3/8
Cartagena.
A A Lugo.
daño. Logroño.. 1 خیز 
Loroa.. 1
Santiago...! 1/2
Sevilla... 38
Málaga.. ها خبر 
Tarragona.. 3/3
Toledo..
1
Tortosa... 8/4 18
Valencia.. 1/8
Madrid... 138
Valladolid.. 3/8
Muroia.. 5/8
Oronso.. 1
Vigo.
Vitoria.. 1 1/2
Oviedo.. 1/4 "Palma. 1/61
Zamora...
Zaragoza... 8/88
EFECTOS PÚBLICOS.
italos al portador consolidado interior..
14. estorior, eraision 1887.
Oblig. Cel Estado para sub. ferro-oarriles.
Bonos del empréstito de 2000 millones.
Billetes de calderilla. Séries By G..
ACCIONES.
Banco de Baroslona.
Ferro-carril de Barcelona á Francia.
For.-car. de Tar. á Martorell y Bar.
CAPITAL. INVE- OPERAPlas. RKSES. CIONES. BINERO PAPEL p.% valor.
Queda
OBSERVAL.
500 12 23 12:35 Id.
20:25 20 35 Id.
[6 25 6 90 $5'15 500 73 1 108 75 109 ulv. Ocbr.
675 Kodo.
20 35 40 50 HD. .
500 Todo.
72 72 50 oap. n. 4
Capital. Int.
OBLIGACIONES.
Empréstito Municipal..
250 8%
$7.50 $775 0xD. oor.
Ferro-carril de Barcelona á Zaragoza.
508 68° 69 60 zero 7.
F.-0. de Bar. á Zarg., séries A y B do 50 ¥ £75.
Ferro-carriles de Bargelona a éerona.
84'25 34.60 14. id..
508 6 $795 #7.50 cup. oor.
Fer.-car. de Barcel. á Franoia por Figueras.. £75 1420 14.
Ferro-carril del Grao à Almansa y las da AlBansa á Valencia y farragona...
Ferro-oarril de Medina del Campo à Zamora y de Orense á Vigo..
675 25°40 2550 9. juli 1 £75 $
9' 910 c. enero 8.9
B 11 85 11 871,2 oup. cor.
Bolsin del 26 de octubre.-El 3 por 100 consolidado quedaba á las diez de la noche á 11 87 1/2 dinero y á 11'90 papel.
ABERTURAS DE REGISTRE. 
