90 dias fecha.
DIN. PAPEL. daño.
DIN. PAPEL. daño.
5 ptas. Córdoba.. 1/8 150x 5 ptas Huesca.. 5/8
Titalos al portador consolidado interior..
11. i). esterior, emisioa 1867.
Oblig. del Estado para sub. ferro-carriles. 500 6 »
8 dias vista.
8 dias vista.
DINERO. PAPEL
Amsterda
Castellon... 5/8 >> Palencia.... 5/8
Pmpiona. 3/4
Hamburgo.
Londres 18 79
D Coruña.. 1/3
D Qumianar
Figueras... 5/8
D) e la Orden.
D) Geron., 5/8
Reus... 1/1
Granada..
ala manca. 5/8 8 dias vista.
Guadalajara 0000 20
D 5. Sebastiau 14
Paris...
Marse la...
Génova.
5:071/2 D Jerez.. 1/8 en uru.
Lérida.
58 >> antander.. 1/8
Santiago.. 1/8
D sevila.. 1/3
Albacete.
daño Logroño.. 3/1
D Tarragona... 1/8
Alcoy..
5/8
D Lorca..
3/1
D Coleo..
Alicante.. 1/1 » Lugo... 1/2
Tortosa... 1/2
Almería.
Badajoz... 1/2
Bilbao.
Burgos.. 3/1
C9 fiz.
Cartagena.
1333 3/8
Mal-ga.. 1/4
Valencia.. 1/8
Madrid.. 7/8 ת Valladolid.. 1/4 3/8
Hurcia..
D Vigo.
1/8
Orense.. 1/2
D ) Vitoria.. 1/2 1/8
Oviedo... 1/8
D Zamora...
D
Palma..
CAPITAL. INTE- OPERA.
EFECTOS PÚBLICOS.
Bonos de emprestito de 2000 millones.
Billetes de calderiila. Séries By C...
ACCIONES.
Banco de Barcelona.
Sociedad Catalana General de Crédito.
Sociedad de Crédito Mercantil...
Ferro-carril de Barcelona á Francia.
For. car. de Tar. à Martorell y Bar.
OBLIGACIONES.
Empréstito Municipal..
Plas. RESES. CIONES. DINERO PAPEL p. Vaior.
3%
13 15 13'17 2 cup. vene.
3 13 25 13'30 Id.
Zaragoza.. 3/8
Queda OBSERVAC.
21:15 2 26 14.
500 6 59.75 00
Id.
96 15 96 35 500 75%
110°
250 70 D eup. n. 9 500 25 27'85 28 eup. n. 10 475 Todo.
460 4680 eup. n. 10 300 Todo.
63° 61° cup.h. 5
Capital. Int.
230 6%
Id. Provincial...
500 6 36° 96*25 eup. cor.
101'50 102°
Id.
Ferro-carril de Barcelona à Zaragoza.
500 6 68 25 68'50 c. julio 75
F-e. de Bar. a Zarg., séries A y B de 500 y 475.
Ferro-carr les de Barcelona a Gerona.
Fer.-car. de Barcel á Francia por Figueras.. 475
Fer. car. de Tarrag.a à Martorel y Barcelona.. 500 6
Fer. car. de Tarrag. á Barcelona y Francia.. 50 B
Ferro-carril del Grao á Almansa y las de Almansa á Va encia y Tarragona..
Ferro-carril de Córdoba á Málaga..
3 355 3 75 Id.
500 6 98'25 98'50 cup. cor.
840 53
Id.
98 25 9.50 Id.
985 9'50 Id.
475 3 24 65 21'73 c. julio 71 475 3 16'90 ° 17c. oct. 66
Bo sin del 4 de julio. 3 per 100 sensolidade qascaba à las diez de la noche à 18'00 dinero y à 13 (2 1/2 papel.
VIGIA MARÍTIMO DEL CASTILLO DE MONJUICH DEL DIA & DE JULIO. 
