Parte comercial.
BOLSA DE MADRID DEL 30 DE MARZO.
OTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CARSICS.
AGG. CARRETERAS Y BILL. KIPOT. OBLIG. GEN. FER.-GAR. Y ACCIONES.
Fon. T. 2000 rs., 6 p. e. 57-80 Bill. Aíp. B. Esp., 2.ª série. 103 % Id. de 20,000 rs.
CAMERUS. Lenores a se a. ., 48-50-Paris à 8 d. v., 5-06-Burdeos á 8 d. v.,
Cambie al contado.
116-50 Em. 1. ab. 1850 de 4000 rs.)
Oblig. 2000 rs. 1. julio 1874.30 %
Rente perp. est. 3 p. o 16-80 Id. 1.° julio 1856 de 2000 rs.
FONDOS PUBLICOS.
16-50 Id. 31 ag. 1852 de 2000 rs. "
Id. id., 2. emision...57-75 Céd. híp. B. Hip. de Esp.
Kenta perp. al 3 p. c...
Id. id. 1.° diciembre 1874.
Pequeños..
Resg. Caja Depósitos. 80 ° Id. id. en pequeñas..
Id. id. emision 1875.
28-90
Ac. del Banco de España. .179-50
Id. de Alar á Santander.
Carp. prov. Bonos Tesoro.
Id. en oant. pequeñas
Ao. ob. púb. 1.° julio 1858.
Córdoba 3/8 b.
Lugo 1/2 b.
Albacete 1/4 a. d.
Segovia 1/2 d. b.
Coruña 1/2 b.
Málaga 1/4 6.
Alicante 1/2 h.
Sevilla 5/8 b.
Cuenca 1 d.
Murcia par d.
Almeria 3/8 b.
Soria 8/4 d.
Gerona 1/2 b.
Orense 1/2 b.
Avila par d.
Tarragona 8/& b.
Granada 1/4 b.
Oviedo 1/4 b.
Badajoz 1/4
Teruel 1/8 d. b.
Guadalajara 1/2 d.
Palencia 1/2 b.
Barcelona 3/4 p. b.
Toledo 1/2 d.
San Sebastian 1/2 d. b. Vitoria 1/4 b.
Huesca 1/4 b.
Bilbao 1/4 b.
Pamplona par d.
Valencia 5/8 b.
Jaen 1/4 b.
Salamanca 1/4 b.
Burgos 3/8 b.
Valladolid 8/4 b.
Leon par d.
Cáceres par d.
Lérida 1/2 b.
Santander 1/2 b.
Cádiz 5/8 b.
Zamora 1/4 b.
Logroño par d.
Santiago 3/8 d. b.
Giudad Real 1 d.
Zaragoza 1/4 b. 
