69 PIXACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
ACC. CARRETERAS Y BILL. HIPOT. OBLIG. GEN. FER.-CAR. Y ACCIONES.
Céd. hip. B. Hip. de Esp. 97% Ao. del Banco de España. .1186
Cambio al contade.
GOS.
Oblig. 2000 rs. 1. julio 1874.| 22 0.11%-771/2 Em. 1. ab. 1850 de 4000 rs.
Id. id. 1. diciembre 1874.
" 12-75 Id. 31 ag. 1852 de 2000 rs..
Id. id. emisiones 1875...
.0.13-20 Id. 9 marzo 1855 de 2000 rs.
Id. id. nuevas de 1876. . . 21% 0.58-15 d. 1.°julio 1856 de 2000 rs.
Id. de 20,000 rs. . . .
8-15 Ao. ob. púb. 1.° julio 1858.
Id. de Alar á Santander..
as.. 58-30 Bill. hip. B. Esp., 2.ª série -París á 8 d. v., 5-03.-Marsella á 8 d. v., á 90 d. f..48-10 d.
Segovia 1/4 b.
Lugo 1/3 b.
Córdoba 1/8 b.
Sevilla 3/8 b.
Málaga 1 b.
Coruña 3/4 b.
Murcia par d.
Soria par d.
Cuenca 1 d.
Tarragona 1/2 b.
Orense 1/2 b.
Gerona 1/4 b.
Teruel 1/8 d. b.
Oviedo 1 1/4 d. b.
Granada 7/8 b.
Toledo 1/2 d.
Palencia 1/2 b.
Guadalajara 1/4 d.
Valencia 3/4 b.
Pamplona par d.
Huesca 1/4 b.
Valladolid 3/8 b.
Salamanca 1/4 b.
Jaen 1/4 b.
San Sebastian 1 1/4 d. b. Vitoria 1/4 b.
Leon 1/4 b.
Zamora par d.
Santander 3/4 b.
Lérida 1/2 b.
Santiago 3/8 d. b.
Zaragoza 1/4 b.
Logroño 5/8 b. 
