SOLSA DE MADRID DEL 26 DE JUNIO.
TIXACIOR OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS.
FORBOS PUBLICOS.
AGG. GARRETERAS Y BILL. HIPOG. OBLIQ. GER. FER.-GAR. Y ACCION.
Renta perp. al 8 p. o..: 13-42 112 Em. 1. ab. 1850 de 4000 rs.
Id. id., 2.ª emision...59-20 Céd. hip. B. Hip. de Esp."
CAMBRES: Loneres à 99 d. f., 48-25.-Paris á 8 d. v., 5-95 p.-Burdeos a 8 d. v..
Renta perp.*est. 8p. o 13 65 Id. 1. julie 1856 de 2000 rs.
Pequeños..
Cambio al centado.
Bon. T. 5000 rs., 6 p. e. 59-50 Bill. hip. B. Esp., 2.ª série.
d. en oant. pequeñas 59-50 Carp. prov. Bonos Tesoro.
Oblig. 2000 rs. 1. julio 1874. 24-90 13-50 Id. 81 ag. 1852 de 2000 rs..
Id. id. 1. diciembre 1874.
Id. id. emision 1875..
Id. de 20,000 г...
Id. de Alar á Santander..
Górdoba 8/8 b.
Augo 1/2 b.
Ao. ob. púb. 1. julio 1858.
Coruña 1 1/4 b.
Málaga par d.
Alicante 1 b.
Sevilla 5/8 b.
Id. fd. en pequeñas..
Rasg. Caja Depósitos.
Ao. del Banco de España. 188
Cuenca 1 d.
Murola 1/4 b.
Almeria 8/8 b.
Soria par d.
Gerona 1/2 b.
Orense 1/2 b.
Avila par d.
Albacote 1/4 a. d.
Oviedo 1/4 b.
Granada 1/4 b.
Segovia 1/2 d. B.
Badajoz 1/2 b.
Teruel 1/8 d. b.
Palencia 1/8 b.
Toledo 1/2 4.
Huesca 14b.
Bilbao 3 b.
Jaen 1/4 b.
Tarragona 8/6 D.
Búrgos 3/4 d. b.
Loon 1/4 b.
Guadalajara 1/2 a.
Baroslona 1 d. b.
Lérida 1/2 b.
Cádiz 1 b.
Zamora par d.
Pamplona par d.
Valencia 5,8 p b.
Logroño paY &.
Karagoza 1/4 b.
Salamanca 1/4 b.
Valladolid 1/2 b
San Sebastian 1/2 d. b. Vitoria 1/4 b.
Cáceres 3/4 d. b.
Santander 5/8 b.
Santiago 8/8 d. b.
#iedad Real 1 a. 
