BOLSA DE MADRID DEL 25 DE ENERO.
GOTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS.
ACC. CARRETERAS Y BILL. HIPOZ. OBLIG. GEN. FER.-CAR. Y ACCIONES.
CAMBIOS: Londres à 90 d. f., 48-55.-Paris à 8 d. v., 5-04 d.-Marsella a 8 d. v., d.
Cambio al contado.
FONDOS PÚBLICOS.
Kenta perp. al 3 p. c.. | 16-85 Em. 1.° ab. 1850 de 4000 rs.
Oblig. 2000 rs. 1.° julio 1874. 30-20
Renta perp. est. 3 p. c 17-90 peq, Id. 1.° julio 1856 de 2000 rs.
Id. id. 1.° diciembre 1874.
16-90 Id. 31 ag. 1852 de 2000 rs.
Рequeños..
Bill. hip. B. Esp., 2.ª série. 103 % Id. de 20,000 rs.
Id. id. emision 1875.
Id. id., 2. emision... 56-50 Céd. hip. B.° Hip. de Esp.
Son. T. 2000 rs., 6 p. c.
Id. de Alar á Santander..
Carp. prov. Bonos Tesoro.
Ac. ob. púb. 1.° julio 1858..
Id. en cant. pequeñas
Id. id. en pequeñas...
Ac. del Banco de España. .[168
Resg. Caja Depósitos.!
Córdoba 3/4 b.
Lugo 1/2 b.
Segovia 1/2 d. b.
Albacete par d.
Coruña 5/8 b.
Málaga 1/4 b.
Alicante 3/4 b.
Sevilla 5/8 b.
Cuenca 1 d.
Murcia 1/4 b.
Almería 3/4 b.
Soria 3/4 d.
Gerona 1 b.
Orense 1/2 b.
Tarragona 3/4 b.
Avila par d.
Granada 1/4 b.
Oviedo 1/2 b.
Teruel 1/2 d. b.
Badajoz 1/2 b.
Guadalajara 1/4 A.
Palencia 1 b.
Toledo 1/2 d.
Barcelona 1 ffi b.
Pamplona 1/4 b.
Huesca 1/4 b.
Valencia 5/8 b.
Bilbao 3/4 b.
Jaen 1/2 b.
Valladolid 3/4 b.
Salamanca 1/2 d.
Búrgos par d.
Leon 1/2 p. b.
San Sebastian 3/4 p. b. Vitoria par d.
Cáceres 3/4 b.
Santander 3/4 b.
Lérida 1 1/4 b.
Zamora 1/4 b.
Cádiz 1/2 b.
Santiago par d.
Zaragoza 1/4 b.
Ciudad Real par d. Logroño par d. 
