Parte económica.
ERRATA. Por error de caja en un suelto de la crónica local de esta mañana se ha puesto cestilo romántico en vez de «estilo románico,» error que habrá enmendado el buen sentido de nuestros lectores.
FORDOS PUBLISOF.
Parte comercial.
SOLSA DE MADRID DEL 22 DE MAYO.
EGION OFICIAL DEL COLEGIO BX AGENTEF DR CARB162.
Rente perp. al p... 13-45 Em. 1. ab. 1850 de 1000 rs.
Pequeños...
13-40 Id. 31 ag. 1852 de 3000 rs.
Renta porp. est. Sp. o/13 60 fd. 1. julio 1856 de 2000 rs.
Bon. 1. 2000 rs., p. 2. 57% Bill. hip. B. Esp., 2. série.102-90 Id. de 20,000 rs..
Cambie al contade.
AGG. CARRETERAS Y BILL. HIPOZ. OBLIG. GEN. FER.-CAR. YAGGIORES.
Céd. hip. B. Hip. de Esp. 96-75 Jd. de Alar á Santander..
Carp. prov. Bonos Tesoro.
id. fd. en pequeñas..
CAMBras e 88 d. 1., 43-35. -Paris 6 d. v, 5-05.-Burdeos 3 d. V., id. id., 2. emision..
16. an oant, pequeñas!
Besz. Caja Depósitos.!
Albacete 14. 1.
Alicants 1/2b.
Almeria 3/8 b.
Avila par d
Badajoz 12 b.
Barcelona 1/2
Bilbao 1/5 b.
Búrgos 1/8 b.
Cáceres 1/2 d.
Cádiz 3/4 b.
Giadad Real 1 d.
Górdoba 3/8 b.
Coruña 1/2 b.
Guenca 1 d.
Jerona 1/2 b.
Granada 1/4 b.
Guadalajara 1/3 d.
Mussoa 14b.
Jaen 1/4 b.
Leon par d.
Lérida 1/2 b.
Logroño par 4.
Augo 1/2 b.
Málaga par d.
Murola 1/4 b
Orense 1/2 b.
Oviedo 1/4 b.
Oblig. 2000 rs. 1. iulio 1874. 1-75
Id. id. 1. dioiembre 1874.
Id. id. emision 1875. . . . 21%
Ac. ob. púb. 1. julio 1889.
Ao. del Banco de España. 181-25
Palencia 1/2 b.
Pamplona par d.
Salamanca 1/4 b.
San Sebastian 1/3 d. b. Vitoria 1/4 b.
Santander 5/8 E.
Santiago $/8 d. b.
Segovia 1/2 d.,
Sevilla B[s b.
Soria 3/4 d.
Farragona 5/6
Teruel 1/8 d. b.
Toledo 1/2 d.
Valencia 3/8 b.
Valladolid 8/5 D.
Zamora 1/4 b.
Zaragoza 16. 
