Albacete 1/4 a. a.
Guadalajara 1/9 a.
Salamanca 1/4 b.
San Sebastian 1/2 d. b. Vitoria 1/4 b.
Córdoba s b.
Giudad Real de Logroño par d.
Segovia 1/2 d. D.
Augo 1/2 b.
Coruña 1/2 b.
Sevilla 314 ba
Alicante 1/2 b
Málaga par d.
Cuenca 1 dsb
Murcia 1/4 b.
Almeria 3/8 b.
Soria 3/4 d.
Orense 1/2 b.
Corona 1/3 b.
Tarragona &Ł D.
Avila per d
Granada 1/4 b.
Teruel 1/3 d. b.
Oviedo 1/4 b.
Badajoz 1,2 b.
Palencia 1/2 b.
Toledo 1/2 d.
Barcelona 3/4 B.
Huesos 1/4b.
Pamplona par d.
Valencia 1/2 b.
Bilbao 1/ b.
Valladolid par d,
Jaen 1/4 b
Búrgos par d.
Leon par d.
Cáceres 3/4 d. b.
Zamora 1/4 b.
Santander 5/8 b.
Bérida 1/2 b.
Cádiz 3/4 ba
Santiago 8/8 d. b.
Zaragoza 1/4 b; 
