Cambios: Londres à 9e d. 1..48-10.-Paris & 8 d. v., 5-02.-Marsella á 8 d. v.,
Córdoba 5/8 b.
Lugo 1/2 b.
Segovia 1/4 b.
Albacete 1/4 b.
Coruña 3/4 b.
Málaga 1 b.
Sevilla 1 b.
Alicante 3/4 b.
Cuenca 1 c.
Murcia par d.
Soria par d.
Almeria 3/8 b.
Orense 1/2 b.
Gerona 1/1 b.
Tarragona 1/2 .
Avila 114 b.
Granada 7/3 b.
Oviedo 1 1/4 d. b. ±
Teruel 1/8 d. b.
Badajoz 1/2 b.
Guadalajara 1/4 #
Palencia 1/2 b.
Toledo 1/2 d.
Barcelona 1 d. >.
Huesca 1/2 d. b
Pamplona par d.
Valencia 3/4 b.
Bilbao 31 b.
Jaen 1/4 b.
Salamanca 1/4 h.
Valladolid 3/8 b.
Burgos 1/2 d. b.
Leon 1/4 b.
San Sebastian1 b. Vitoria 1/4 b.
Cáceres 1/4 d.
Santander 3/4 b.
Lérida 1/2 b.
Zamora par d
Gádiz 3/4 b.
Santiago 8/8 d. h.
Logroño 5/8 b.
eludad Real para.
Zaragoza 16 k. 
