11360
Parte comercial.
BOLA DE MADRID DEL 11 x OCTUBRE 1875
SACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
ACC. CARRETHRAS Y BILL. MIPOY. OBLIG. KR. PR.-GAR. AGCIONS.
Monta perp. al 8 p. c. 12-15 Em. 1. ab. 1850 de 4000 rs.
Bon. T. 2000 rs., 6.56-75 d. 1.° julio 1856 de 2000 rs.
Céd. hip. B. Hitp. de Esp."93-10 Ac. del Banco de España. 190 %
Cambios: Londres & 90 d. t..48 10.-Paris A 8 d. v., 5-03.-Marsella á 8 4. v..
Zonta porp. est. 3 p. c. 12-65 Id. 9 marzo 1855 de 2000 rs.
Cambio al contado.
Oblig. 2900 rs. 1. julio 1874.1 21 %
FONDOS PUBLICOS.
12-60 Id. 31 ag. 1852 de 2000 rs..
4. id., 2. emision...6-75 50. ob. púb. 1.° julio 1858.
Id. id. nuevas do 1876. . . 20-60
Id. id. 1." diciembre 1876. .]
Pequeños.
id. id. emisiones 1875....1 id. de Alar à Santander...19-0
Id. do 20,000 rs.....
d. en cant. pequeñas..
Bill. hip. B. Esp., 2. série
Rosg. Caja Depósitos..
Segovia i/ b.
Albacete 1/1 b.
Córdoba 1 b.
Lugo 1/2 b.
Bevilla 8/8 b.
Alicante 3/4 b.
Coruña 3/4 b.
Málaga 1 p.
Soria par d.
Almeria 3/8 b.
Guenca 1 d.
Murcia par d.
Tarragona 1/2
Avila 114 b.
Gorona 1/4 b.
Orense 1/2 b.
Teruel 1/8 d. b.
Badajoz 1/2 b.
Granada 7/8 b.
Oviedo 1 1/4 d. b.
Toledo 1/2 d.
Barcelona 1 d. h.
Guadalajara 1/4 4.
Palencia 1/2 b.
San Sebastian1 1/4 d. b. Vitoria 1/4 b.
Valencia 3/4 b.
Bilbao 84 b.
Huesca 1/2 d. b.
Pamplona par d.
Valladolid 3/8 b.
#urgos 1/2 d. b.
Jaen 1/4 b.
Salamanca 1/4 b.
Aáceres 1/4 &.
Leon i/i b.
Cadiz 5/8 d. b.
Zamora por A.
Mérida 1/2 b.
Santander 3/4 b.
Zaragoza 14 b
Casad Real pard.
Santiago 3/5 d. b.
ogroño 5/8 b. 
