13184
REGISTRO CIVIL DE BARCELONA.
Nota de los fallecidos desde las doce del dia 28 á las doce del 29 de noviembre de 1876.
Casados & Viudos >> Solteros 1 Niños 5 Abortos 1 Renta perp. al 8 p. o..113-42 1/2 Em. 1. ab. 1850 de 4000 rs. 25 % Oblig. 2000 rs. 1. julio 1874.21-90 Pequeños.
12-15 Id. 31 ag. 1853 de 2000 rs..
Renta perp. est. 8 p. a. 12 90 Id. 9 marzo 1850 de 2000rs.
Bon. T. 2000 rs., 6 p. o.. 60-90 (d. 1. julio 1856 de 2000 rs.
Id. id., 2. emision 61 % Ao. ob. púb. 1. julio 1858.
Cambie al contade.
ACC. CARRETERAS Y BILL. HIPON. USLIG. GEN. FER.-GAR. Y ACCIONES.
Id. id. 1. dioiembre 1874.. 21-80
Id. id. emisiones 1875..
Id. id. nuevas de 1876... 21-80
Casadas 1 Viudas 1 Solteras 5 Niñas 8
Nacidos: Varones 7 Hembras 7 [d. en oant. pequeñas.. 61-10 Bill. hip. B. Esp., 2. série 101% id. de Alar á Santander.. Resg. Caja Depósitos.
Cambios: Londres & 90
Céd. hip. B. Hip. de Esp."
00-Paris & 4. 5-01-Marsella à 8 d. v..
Id. de 20.09 rs. . .
Aa. del Banco de España. 196/
BOLSA DE MADRID DEL 27 DE NOVIEMBRE 1878.
NOTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIG
Parte comerelal.
FORDOS PUBLICOS. 
