777
Parte económica.
.-En el remitido sobre elecciones en el distrito de Berga, que va inserto en el «Diario» de ERRATA esta mañana, se ha puesto por error de caja en la firma que suscribe Antonio Puig y Valls siendo así que debe decir Mariano Puig y Valls.
Parte comercial.
BOLSA DE MADRID DEL 17 DE ENERO.
COTIZAGION OFICIAL DEL COLEGIO DE AGENTES DE CAMBI07.
FONDOS PUBLICOS.
Renta perp. al 3 p. c.. 16-85 Em. 1.° ab. 1850 de 4000 rs.
Pequeños..
16-80 Id. 31 ag. 1852 de 2000 rs.
Renta perp. est. 3 p. e 17-85 Id. 1. julio 1856 de 2008 rs.
Bon. T. 2000 rs..6 p. c. 600 Bill. hip. B.º Esp., 2. série.
Id. id., 2. emision...56% Céd. hip. B. Hip. de Esp. 90% Id. de Alar á Santander. Id.en eant. pequeñas te %% Carp. prov. Bonos Tesoro.
Resg. Caja Depositos.
CAMBIOS: Londres à 90 d. 48-55 d. -Paris à 8 d. v., 5-05 d.-Marsella à 8 d. v.. d.
Cambio al contado. Thi
ACC. CARRETERAS Y BILL. HIPOT. OBLIG. GEN. FER.-CAR. 7 ACCIONES.
Id. Id. en pequeñas...
Oblig. 2000 rs. 1.° julio 1874.] 20-00
Id. id. 1.° diciembre 1874. 28-80
Id. id. emision 1875.
28-75
Id. de 20,000 rs..
Ac. ob. pub. 1.° julio 1858..
Ac. del Banco de España. .169% 
