FEADO PUBLICOS.
Ace. TERAS Y BILL. HIFOE. UL. MIN. FER.-AR. TAGION.
Parte comercial.
Renis porp. als p. c. 113-371/2 m. 1. ab. 1859 de 1000 rs.;
39156 MADRID SEL 28 Sa DICIEMBRE DE 1946
ORARIOS #FICIAL SEL SOLRIG en QNTER PR KABIS
Cambie al contado.
Oblig. 2800 rs. 1.° julio 1874.121-80
Gambes: Londres à se d. 1., 47-95.-Paris à 8 d. v., 4 99-Marsella A & d. v.,
Id. id. 1.° diciembre 1974.
.12-55 14. 31 ag. 1859 de 2000 13..
ild. 9 marzo 1855 de 2009 rs.
Id. id. emisiones 1875.
Renta perp. est. 3 p. o.
Pequeños..
Ron. 1. 2000 r., p. a. 158-50 id. 1. julio 1856 de 2000 rs.
Id. id. nuevas de 1872.. 21-70 d. de 10,00 rs....
16. id., 9. emision...58-30 A0. ob. púb. 1.º julio 1858.
[d. en cant. pequsilsa.. 58 75 Bill. hip. B. Esp., 2. série d. de Alar á Santander...
Fred. hip. B. ip. da Esp.
AO. del Banco de España. 198-20
Kozg. Caja Dopósitos. .l
Albaoste 3 b.
Augo 1/2 b
Córdoba 1 1/2 D.
goria 1
Almeria 1 1/4 S.
Alicante 2 b
Coruña 1 1/8 p.
Málaga 1 1/2 b.
Set 1 1/2 b.
Murcia 1 b
Boris 1/4 b.
Cuenos par d.
Gerona i
Orense 3/4 b.
Avila 1b.
Farragona 1 1/4
Guadalajara 3/4 b
Oviedo 1 1/8 b.
Granada 1 1/4 b.
Teruel 1/9 *.
adajoz 1 1/2 b.
Valencia 1 3/6 b.
Palencia Ib
Barcelona ‹
Toledo 11: b.
Talladolid 11/4 2.
Burgos 1 38 d. .
Pamplona 1 b
Muesoa 1/2 b.
Bilbao 1
San Sebastian 1 b.
Salamanca 1 b.
Jaen 1 1/1 b
Santander 15,8 b.
Leon 3/4 D.
Viteria 1 h.
Cáceres 3 D.
Lérida 1
Zamora 1,2 b.
#diz 13 >
Logroño 34.
Santiago 1/2 b.
judad Real 1b.
Zaragoza 1 14 
