SOLEA DE MADRID DKL 18 DE OCTUBRE 1876
REGION OFICIAL DER COLEGIO DE AGENTES DE CA
AGG. CARRETERAS Y BILL. MIPO. OBLIG. GRR. FER.-CAR. I AGIONE
Renta perp. al 8 p. c. .12-05 Em. 1. ab. 1850 de 4000 rs.:
Resg. Caja Depósitos. 75-75 Cód. hip. B. Hip. de Esp."!
Cambios: Londres à 9 d. 1..48-10.-Paris & 8 d. v., 5-02.-Marsella á 8 a. v.,
Renta perp. est. 8 p. o. 112-30 Id. 9 marzo 1855 de 2000 rs.]
Cambio al contado.
Bon. T. 2000 rs., 6 p. 0.. 56-90 Id. 1. julio 1856 de 2000 ra.
FORDOZ PUBLIGOS.
Id. en cant. pequsias.. 56-90 Bill. hip. B. Esp., 1. série
Oblig. 2000 rs. 1.° julio 1874.10-7 12-10 Id. 31 ag. 1852 de 2000 rs..
Id. id. 1.° diciembre 1874.
Pequeños.
Id. id. emisiones 1876..
Id. id. nuevas de 1874.. 20-20 10. ob. púb. 1.° julio 1858.
Id. d., 2. emision
Id. de 20,000 rs..
20-15
Id. de Alar á Santander..
llac. del Banco de España. .1189-50
Córdoba 5/8 b.
Lugo 1/3 b.
Albacete 1/4 b.
Segovia 1/4 b.
Coruña 3/4 b.
Alicante 3/4 b.
Málaga 1 b.
Sevilla 1 b.
Cuenca 1 c.
Murcia par d.
Almeria 3/8 b.
Soria par ů.
Orense 1/2 b.
Gerona 1/4 b.
Avila 114 b.
Tarragona 1/2 k
Granada 7/8 b.
Badajoz 1/2 b.
Oviedo 1 1/4 d. b.
Teruel 1/8 d. h.
Guadalajara 1/4 #
Barcelona 1 d. >.
Palencia 1/2 b.
Toledo 1/2 d.
Huesca 1/2 d. b
Pamplona par d.
Bilbao 81 b.
Valencia 3/4 b.
Jaen 1/4 b.
Burgos 1/2 d. b.
Salamanca 1/4 h.
Valladolid 3/8 b.
Leon 1/4 b.
Cáceres 1/4 d.
San Sebastian1 b. Vitoria 1/4 b.
Lérida 1/2 b.
Santander 3/4 b.
Gádiz 3/4 b.
Zamora par d.
Logroño 5/8 b.
Santiago 8/8 d. b.
eludad Real par á.
Zaragoza 15 h. 
