Renta porp. al 3 p. 0.. 113-25 Em. 1. ab. 1850 de 1000 rs.
Id. id., 2. emision...68 % Cód. hip. B. ip. de Esp. 96-75 Id. de Alar á Santander. Id. en oant. poquofias 58 % Carp. prov. Ronos Tesoro.
Resg. Gaja Depósitos.
16. id. en pequeñas...
Oblig. 2000 rs. 1. julio 1874.
Id. id. 1.9 diciembre 1876.
Id. Id. emision 1875.
Id. de 20,00 %
Ao. ob. púb. 1. julio 1858..
Ac. del Banco de España. 186-50 13 20 Id. 31 ag. 1862 de 3000 rs.
Pequeños..
Renta perp. 638 p. o 13-40 Id. 1. julie 1850 de 3000 rs.
Bon. T. 2000 ra, 6 p. o. 57-60 Bill. Hip. BBsp., 1.ª série. 
