COTIZA GION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
AGG. CARRETERAS Y BILL. KIPOZ. UBLIC. CEN. FER.-CAR. Y ACCIONES.
Renia porp. al 8 p. o. 112-30 Em. 1. ab. 1850 de 4000 rs.j
Id. en oant. pequeñas.. 59-50 Bill. hip. B. Esp.a, 2.ª série)
Cód. hip. B. Kip. de Esp. 91-75 A0. del Banco de España. 196-75
Cambios: Londres & 88 d. f., 47-95 d.-Paris & 8 d. v. 5-10 d.-Marsella && d. v.,
Cambie al contado.
Fekses PUBLICOS.
Oblig. 2000 rs. 1. julio 1874. 21 % id, id., 2. emision 59% Ao. ob. púb. 1. julio 1858.
Id. id. 1.° diciembre 1874.
12-60 Id. 31 ag. 1852 de 2000 rs..
Pequeños.
Id. 9 marzo 1855 de 2000 rs.
Id. id. emisiones 1875...
Renta perp. est. 8 p. o.
Id. id. nuevas de 1876.... 21-85
Bon. K. 2000 rs., p. 0..59°/ [d. 1.º julio 1856 de 2000 rs.
Id. de 29.002 rs...
id. de Alar á Santander..
Rosg. Caja Bepósitos.
Córdoba 1 1/4 b.
Albacete 1/4 b.
Lugo 1/2 b.
Segovia 1/4 D.
Coruña 1 1/4 b.
Alicante 1 b.
Sevilla 1 1/4 b.
Málaga 1 1/4 b.
Cuenca
Muroia 3/4 b,
Almeria 8/4 d. b.
Soria
Gerona 1/4 b.
Avila 114 b.
Orense 1/2 b.
Tarragona 1/2 .
Granada 5/8 d.
Oviedo 1 1/4 b.
Badajoz 1/2 b.
Teruel 1/8 d. b.
Barcelona 158.
@uadalajara
Palenoia i/ b.
Toledo
Huosoa 1/2 d. b.
Bilbao 1 b.
Pamplona 3/4 b.
Valonoia 3/4 b.
Jaen 1 b.
Burgos 1/2 d. b.
Salamanca 1/6 bValladolid 1 b.
Loon 1/4 b.
Cáceres
San Sebastiani 3/4 b. Viteria 1/4 b.
Cádiz 1 1/2 b.
Lérida 1/2 b.
Santander 5/8 b.
Zamora
Santiago 8/8 d. b.
Niudad Real
Bogroño 5/8 b.
Zaragoza 84 b. 
