COLSA DE MADRID DEL 24 9 OCTUBRE 1876.
IZACION OFICIAL BEN COLEGIO DE AGENTES DE CAMBIO.
FORBOS PUBLICOS.
AGG. CARREZERAS Y BILL. HIPOW. OBLIG. GEN. FER.-EAR. Y ASCIONES.
Renta perp. al 3 p. o..111-95 Em. 1. ab. 1850 de 4000 rs.;
Cambies: Londrez à se d. 1..48-10.-Paris & 8 d. v., 5-01.-Marsella á 8 d. v.,
Pequeños.
Cambio al contade.
Bon. T. 2000 rs., 6 p. o.. 57° [d. 1.°julio 1856 de 2000 rs.
Id. id., 2 emision,.. 56-50 Ao. ob. púb. 1.° julio 1858.
Id. de 20,000 rs.
Oblig. 2000 rs. 1. julio 1874. 20-20 11-80 Id. 31 ag. 1852 de 2000 rs..
Bill. hip. B. Esp., 2. série 100-75 Id. de Alar á Santander..
Id. id. 1. diciembre 1874.
Id. 9 marzo 1855 de 2000 rs.)
Renta perp. est. 8 p. o.
Id. id. emisiones 1875. 18-80
Id. id. nuevas de 1876.. 19-80
Córdoba 5/8 b.
Lugo 1/2 b.
Albacete 1/4 b.
Segovia 1/4 b.
Coruña 1 b.
Málaga 1 b.
Alicante 3/4 b
Id. en cant. pequeñas..
Sevilla 1 b.
Céd. hip. B. Hip. de Esp.)
Cuenca 1 d.
Murcia par d.
Resg. Caja Depósitos..
Ao. del Banco de España. .189-56
Soria par d.
Orense 1/2 b.
Gerona 1/4 b.
Avila 114 b.
Tarragona 1/2
Granada 7/8 b.
Badajoz 1/2 b
Teruel 1/8 d. b.
Palencia 1/2 b.
Toledo 1/2 d.
Bilbao 814 b.
Almeria 3/4 d. b.
Huesca 1/2 d. b.
Valenoia 3/4 b.
Jaen 1/4 b.
Valladolid 18 b.
Leon 1/4 b.
Oviedo 1 1/4 d. b.
Cáceres 1/4 d.
Lérida 1/2 b.
Guadalajara 1/4 d.
Barcelona 158 b.
Gádiz 3/4 b.
Zamora par d.
Pamplona par 6.
Logroño 5/8 b.
Zaragoza 14 h.
Salamanca 1/4 b.
Burgos 1/2 d. b.
3an Sebastian1 b. Vitoria 1/4 b.
Santander 3/4 b.
Santiago 3/8 d. b.
Giudad Real para. 
