Ferro-carril del Grao á Almansa y las de Almansa á Valencia y Tarragona..
Ferro-carril de Medina del Campo á Zamora 476 8 S y de Orense á Vigo.
475 3 >
10490 25'75 25 90 c. julio 71 9' 9'50 c. enero66
Bolsin del 18 de setiembre.-El 3 por ciento consolidado ha quedado à las diez de la noche à 13 07 112 operaciones,
BOLSA DE MADRID DEL 16 DE SETIEMBRE 1876.
SOTIZACION OFICIAL DEL COLEGIO DE ACENTES DE CAMBIO.
FONDOS PUBLICOS.
Kenta perp. al 3 p. o.. 12-77 1/2 Em. 1.° ab. 1850 de 4000 rs.p 12-77 112 Id. 81 ag. 1852 de 2000 rs..
Pequeños....
Renta perp. est. 3 p. o.
Bon. T. 2000 rs., 6 p. o.. 8-10 (d. 1.°julio 1856 de 2000 rs.
Id. id., 2. emision 58-30 Ao. ob. púb. 1.° julio 1858.
Cambio al contado.
Id. en cant. pequeñas.. 58-60 Bill. hip. B. Esp., 2.ª série 100-30 Id. de Alar á Santander.. Resg. Caja Depósitos.
Cambing: L'Andrea
ACC. CARRETERAS Y BILL. HIPOT. OBLIG. GEN. FER.-GAR. Y AGGIORES.
Id. 9 marzo 1855 de 2000 rs.
Céd. hip. B. Hip. de Esp.l
Dario & K-04 Marsella.
Oblig. 2000 rs. 1. julio 1874. 21-50
Id. id. 1. diciembre 1874.
Id. id. emisiones 1875.. 20-80
Id. id. nuevas de 1876.. 20-40
Id. de 20,000 rs...
AO. del Banco de España. 185-75 
