Parte comercial.
39156 GABAI DEL 28 3a DICIEMBRE DE 1946
SOLARIS #FICIAL DEL Soarele en aMTE BR KARBIŲ
A66. 6 TERAS Y BILL. MIPOE. PUBLIC. IN. FRR.-AR. F AGN.
Renis porp. a p. c. 11-371/2 m. 1. ab. 1850 de 4000 rs.
Gambes: Londres à se 4.1., 47-95.-Paris à 8 d. v., 4 99-Marsella A & d. v.,
Ron. T. 2000 r., p. 158-50 id. 1. julio 1856 de 2000 ra.
15. id., 2.ª emision...58-30 AO. ob. púb. 1. julio 1858.
Cambia al contado.
[d. en cant. pequofisa.. 58-75 Bill. hip. B. Esp., 2.ª série
Oblig. 2800 rs. 1.° julio 1876. 21-80
FEADO PUBLICOS.
.12-55 ;ld. 31 ag. 1859 de 2000 r3….
Id. id. nuevas de 187. ..21-70
Id. id. 1. dioiembre 18%.
Pequeños.
ild. marzo 1855 de 2009 rs.
Id. id. emisiones 1875.
Kenta perp. est. 3 p. o.!
AO. del Banco de España. 198-20 d. de 10,00 rs....
d. de Alar á Santander..
Pc6d. hip. B. ip. da Esp.
Reag. Caja Depósites. .I
Albaoste 3 b.
Córdoba 1 1/2 b.
Augo 1/2 b.
Segovia 1
Alicante 2 b
Málaga 1 1/2 b.
Coruña 1 1/8 p.
Set 1 1/2 b.
Murcia 1 b
Boris 1/4 b.
Cuenos par d.
Almeria 1 1/4_%.
Orense 3/4 b.
Avila 1b.
Gerona i
Earragona 1 1/4
Granada 1 1/4 b.
Teruel 1/2 a.
Oviedo 1 1/8 b.
adajoz 1 1/2 b.
Palencia I b
Guadalajara 3/4 b
Toledo 11 b.
Jarcelona 1+
Pamplona 1b
Huesca 1/2 b.
Valencia 1 B/E b.
Bilbao 1
Salamanca 1 b.
Talladolid 11/4 2.
Jeon 1 1/1 b
Búrgos 1 3 8 d.
San Sebastiant b.
Leon 3/4 b.
Viteria i h
Cáceres 3 b.
Santander 15,8 b.
Lérida 1 A
Zamora 1,2 b.
diz 13 >.
Logroño 34
Santiago 1/2 b.
Zaragoza 1 14
Ciudad Man) 1b. 
