BOLSA DE MADRID DEL 4 DA OCTUBRE 1876.
6VIZAGION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIS
Renta perp. al 8 p. o. 113-42 1/2 m. 1.° ab. 1850 de 4000 rs.j
Resg. Caja Depósitos. .76 % Céd. híp. B." Hip. de Esp.ª| 93.50 Ac. del Banco de España. .188
Cambio al contade.
ACC. CARRETERAS Y BILL. HIPOY. OBLIG. GEN. FER.-EAR. Y AGIONE,
Ao. ob. púb. 1.° julio 1858.
Bill. hip. B. Esp., 2.ª série
Oblig. 5000 rs. 1. julio 1874. 21%
Id. id. 1. dioiembre 1874.
Id. id. emisiones 1875..
Id. id. nuevas de 1870.. 20-35
Id. de 20,000 rs...
Id. de Alar á Santander..
Cambios: Londres á 90 a 1..48.05.-Paris à 3 d. v., 5-03 d.-Marsella & 8 d. Y.,
Albacete 1/4 b.
Alicante 3/4 b.
Almeria 3/8 b.
Avila 11 b.
Badajoz 1/2 b.
Barcelona 1 d. b.
Bilbao 8 b.
Burgos 1/2 d. b.
Cáceres 1/4 d.
Cádiz 5/8 d. b.
Hiudad Real par A.
Córdoba 1 b.
Coruña 3/4 b.
Cuenca 1 d.
Gerona 1/4 b.
Granada 7/8 b.
Guadalajara 1/4 d.
Huesca 1/4 b.
Jaen 1/4 b.
Leon 1/1 b.
Lérida 1/2 b.
Logroño 5/8 b.
Lugo 1/2 b.
Málaga 1 b.
Murcia par d.
Orense 1/2 b.
Oviedo 1 1/4 d. b.
Palencia 1/2 b.
Pamplona par 6.
Salamanca 1/4 b.
San Sebastian1 1/4 d. b. Viteria 1/4 b.
Santander 3/4 b.
Santiago 3/8 d. b.
Segovia 1/4 b.
Sevilla 3/8 b.
Soria par d.
Tarragona 1/2 D.
Teruel 1/8 d. b.
Toledo 1/3 d.
Valencia 3/4 bd
Valladolid 3/8 b.
Zamora par d.
Zaragoza 1 b.
Kenta perp. est. 3 p. o. 12-75 Id. 9 marzo 1855 de 2000 rs.
Bon. T. 2000 rs., 6 p. 0.. 57-50 Id. 1. julio 1856 de 2000 rs.
FORDOS POBLIGOS.
Pequeños.
12-37 1/2 d. 31 ag. 1852 de 2000 rs..
Id. id., 2. emision
Id. en cant. pequeñas.. 
