6359
Parte 20mercial,
BOLSA DE MADRID DEL 29 DE MAYO.
OTIZACION OFICIAL DEL COLEGIO DE ACENTES DE CAMBIOS.
AG. GARRETERAS Y BILL. EIPON. OBLIG. GEN. FER.-EAR. Y ACCIONES.
Kenta perp. al 3 p. o.. 113-30 Em. 1. ab. 1850 de 4000 rs.)
Id. id., 2. emision.. 56-80 Céd. hip. B. Hip. de Esp.* fa. en cant. pequeñas 57% Carp. prov. Bonos Tesoro.
Cambie al contado.
Oblig. 2000 rs. 1. julio 1874. 21-50
Renta perp. est. 8 p. o 13-40 Id. 1.julio 1858 de 2000 rs.
FORDOS PUBLICOS.
13-25 Id. 31 ag. 1852 de 2000 rs..
Bill. hip. B. Ksp., 2.ª série. 102-90 Id. de 20,000 rs. .
Pequeños..
Id. id. 1. diciembre 1874.
Id. id. emision 1875. . .
Bon. T. 2000 rs., p. e.
Ac. del Banco de España. .187/ °
Id. de Alar á Santander.
Ao. ob. púb. 1.° julio 1858.
Resg. Gaja Depósitos.i
Id. Id. en pequeñas..
18-30 Paria A 
