90 dias fecha.
DIN. PAPEL daño,
DIN. PAPEL. daño.
5 ptas. Córdoba.. 3/8 5'09 5 ptas Huesca.. 78
Titulos al portador consolidado interior..
Oblig. del Estado para sub. ferro-carriles. 500 6
Bonos del empréstito de 2000 millones. . 500 6
Sociedad Catalana General de Crédito. " 250 > 708 dias vista.
8 dias vista.
D Pamplona.. 3/1
Sociedad de Crédito Mercantil..
Ferro-carril de Barcelona á Francia.
Ferro-carril de Barcelona á Zaragoza.
fer.-car. de Zarag. à Pamp. y Bar., 500 y 475.
F.-0. de Bar. á Zarg., séries A y B de 500 y 475.
Ferro-carriles de Barcelona á Gerona.
Verro-carril del Grao á Almansa y las de AlFerro-carril de Córdoba á Málaga..
Id. id. esterior, emision 1867.
Fer.-car. de Tarrag. á Barcelona y Francia... 500
Fer.-car. de Tarrag. á Martorelly Barcelona.. 500 6
Ptas. RESES. CIONES. DINERO PAPEL P.% valor.
13 07 1/2 13 12 1/2 oup. cor.
Palencia... 3/4
Castellon... 3/4
DINERO. PAPEL.
A Gerona., 5/8
Coruña.. 1/4
Fer.-car. de Barcel. á Francia por Figueras.. 475 3 >
Quintanar
Amsterdam
Figueras... 3/8 de la Orden.
Hamburgo..
Reus.... 3/8
Londres...4815
Salamanca. 7/8
Granada.. 1/2
S. Sebastian 1/2 8 dias vista.
Guadalajar
París....
Marsella..
Alcoy... . 5/8
Bolsin del 9.-El 3 por 100 consolidado ha quedado a las diez de la noche à 13:45 operaclones.
101° 101'25 id.
oup. cor.
64 85 65°15 enero 76.
3 33.50 34 Id. id.
97*85 98 cup.cer.
5425 540 Id.
$7.85 $8
Id.
$7'85 $8
Id.
18:50 16:75 c. out. 68
Génova.
Alicante.. 3/8
Albacete.. 1
Almería. - 1/2
Badajoz... 1/3
Púrgos.. 3/1
Cádiz... 3/8 3/8
Bilbao.
Cartagena. 3/8
Santiago.. 1/4
Santander.. 1/4 daño. Logroño. 1
Jerez.. 3/8 5'08
Sevilla... 1/4
Lérida. 5/8
Tarragona.. 3/8
Lorca... 1
Toledo..
Tortosa... #3/4
Lugo.. 78
Valencia.. 3/8
Málaga... 3/8
Valladolid.. 3/8
Madrid.. 5/8
Murcia.. 5/8 1/4
Vigo.
000000
Palma.. 1/4!
Vitoria.. 5/8
Orense.. 7/8
Oviedo.. 1/1
EFECTOS PÚBLICOS.
Sanço de Barcelona.
28 18 50 sup.n. g 47.50 £7.75 cup. n. 14 30'50 32' cup. 1. Đ
Zamora...
Queda OBSERVAC.
CAPITAL. INTR- OPERAZaragoza... 3/8
ACCIONES.
13.60 13 70 Id.
23° 23'10 Id.
3%
5715 70 Id.
3 107 108 div. cobr.
500 75%
509 25 cup, a. 18 6'
500 Todo.
Canal de Urgel.
175 Todo.
Todo.
Empréstito Municipal..
Capital. Int.
OBLIGACIONES.
id. Provincial..
250 6%
500 6 509 6 500 £75 
