12867
Parte comercial.
BOLSA DE MADRID DEL 220X NOVIEMBRE 1876.
SOTIZACION OFICIAL DEL COLEGIO DE ACENTES DE CAMBIO,
ACC. CARRETERAS Y BILL. HIPOT. OBLIG. GEN. FER.-CAR. Y ACCIONES.
Renta perp. al 3 p. o..112-22 1/2 Em. 1. ab. 1850 de 4000 rs.
Renta perp. est. 3 p. o. 12-85 Id. 9 marzo 1605 de 2000 ra.
Bill. hip. B. Esp., 2. série 100-85 ld. de Alar á Santander..
Gambies: Londres à 30 d. f., 48-00.-Paris & 8 d. v., 5-01.-Marsella & 8 d. V.,
Bon. T. 2000 rs., 6 p. o.. 61% [d. 1. julio 1856 de 2000 ra [d. id., 2. emision, 61-25 Ao. ob. púb. 1. julio 1858
Oblig. 2000 rs. 1. julio 1874. 21-60
Cambio al contade.
Id. id. 1. dioiembre 1874. 21-60
FONDOS PUBLICOS.
12-23 1/2 Id. 81 ag. 1852 de 2000 Ts..
Id. id. emisiones 1875.. 21-50
Id. id. nuevas de 1876. 21-70
Pequeños.
AO. del Banco de España. 196 %
Id. de 20,000 rs. . . [d. on cant. pequeñas..
Resg. Caja Depósitos.
Céd. hip. B. Hip. de Esp.
21-40
Segovia 1/4 b.
Albacete 1/4 b.
Córdoba i D.
Lugo 1 b.
Sevilla 1 1/4 b.
Alicante 1 b.
Coruña 3/4 b.
Málaga 1 1/4 b.
Soria par a.
Almeria 8/4 d. b.
Guenoa 1 d.
Muroia 1/2 d.
Barcelona 1 1/4 b. Guadalajara 1/4 d.
Tarragona 1/2 b.
Avila 114 b.
Gerona 1/4 b.
Orense 1/2 b.
Teruel 1/8 d. b.
Badajoz 1/2 b.
Granada 5/8 b.
Oviedo 1 1/8 b.
Toledo 1/2 d.
Palencia 1/2 b.
San Sebastian 1 b. Vitoria 1/4 b.
Valenoia 3/4 b.
Bilbao 112 b.
Muesoa 1/2 d. b.
Pamplona 3/4 b.
Valladolid 1 b.
Búrgos 1/2 d. b.
Jaen 1/4 b.
Salamanca 1/4 b.
Cáceres par d.
Leon 1/4 b.
Zamora par &.
Cádiz 1 3/8 b.
Lérida 1/2 b.
Santander 5/8 b.
Zaragoza 34 b.
Logroño 5/8 b.
Giudad Real par d.
Santiago 8/8 d. b. 
