Parte económica.
BOLSA DE MADRID DEL 25 DE ENERO.
GOTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS.
ACC. CARRETERAS Y BILL. HIPOZ. OBLIG. GEN. FER.-CAR. Y ACCIONES.
CAMBIOS: Lón dres à 90 d. f., 48-55. -Paris à 8 d. v., 5-04 d.-Marsella à 8 d. v., d. Kenta perp. al 3 p. c.. | 16-85 Em. 1.° ab. 1850 de 4000 rs.
Cambio al contado.
Oblig. 2000 rs. 1.° julio 1874. 30-20
FONDOS PÚBLICOS.
Renta perp. est. 3 p. c 17-90 peq, Id. 1.° julio 1856 de 2000 rs.
16-90 Id. 31 ag. 1852 de 2000 rs..
Bill. hip. B. Esp., 2.ª série. 103 % Id. de 20,000 rs.
Id. id. 1.° diciembre 1874..
Id. id., 2. emision...56-50 Céd. hip. B.° Hip. de Esp.*
Pequeños..
Id. id. emision 1875...
Son. T. 2000 rs., 6 p. c.
Id. de Alar á Santander.
Carp. prov. Bonos Tesoro.
Id. en cant. pequeñas
Ac. ob. púb. 1.° julio 1858..
Id. id. en pequeñas...
Ac. del Banco de España. .[168
Resg. Caja Depósitos.!
Málaga 1/4 b. sho Sevilla 5/8 b.
Córdoba 3/4 b.
Lugo 1/2 b.
Segovia 1/2 d. b.
Albacete par d.
Coruña 5/8 b.
Alicante 3/4 b. N
Murcia 1/4 b.
Cuenca 1 d.
Soria 3/4 d.
Almería 3/4 b.
Gerona 1 b.
Orense 1/2 b.
Tarragona 3/4 b.
Avila par d.
Granada 1/4 b.
Oviedo 1/2 b.
Teruel 1/2 d. b.
Badajoz 1/2 b.
Guadalajara 1/4 4.
Palencia 1 b.
Toledo 1/2 d.
Barcelona 1 1/i b.
Huesca 1/4 b.
Pamplona 1/4 b.
Valencia 5/8 b.
Bilbao 3/4 b.
San Sebastian 3/4 p. b. Vitoria par d.
Valladolid 3/4 b.
Jaen 1/2 b.
Salamanca 1/2 d.
Burgos par d.
Leon 1/2 p. b.
Cáceres 3/4 b.
Ciudad Real par d. Logroño par d.
Santander 3/4 b.
Lérida 1 1/4 b.
Zamora 1/4 b.
Cádiz 1/2 b.
Santiago par d.
Zaragoza 1/4 b. 
