Albacete 1/4 b.
Almeria 3/4 d. b.
Córdoba 1 1/4 0.
Barcelona 1 1/4 b. Guadalajara 1/4 6.
Segovia 1/4 W
Sugo 15.
Alloanto 1 b.
Coruña 3/4 p.
Málaga 1 1/4 b.
Sevilla 1 1/4 b.
Tarragona 1/✯ k.
Muroia 1/2 b
Guonoa 1 d.
Teruel 1/8 d. b.
Salamanca 1/4 b.
Horia par d.
Gerona 1/4 b.
Avila 11 b.
Orense 1/2 b.
San Sebastian 1 b. Viteria 1/4 b.
Tzegoa i/2 d. .
Badajoz 1/2 b.
Granada 5/8 b.
Oviedo 1 1/8 b.
Pamplona 3/4 b
Burgos 13 d. h.
Toledo 1/2 d.
Palenoia 1/2 b.
Giedad Real para.
Bilbao 112 b.
Cáceres par 6.
Valonoia 3/4 D.
Jaon 1 b.
Valladolid 1.
Santander 5/8 b.
Leon 1/4 b.
Santiago 8/8 4. >>
Cádiz 1 13 b.
Lérida 1/8 b.
Kamora par 4.
Logroño 5/8 B.
Zaragoz 3 b. 
