Nota de los fallecidos desde las doce del dia 25 á las does del dia 26 de octubre de 1876.
Casados 2 Viudes » Solteros 1 Niños 4 Abertos »
Casadas 1 Viudas 3 Solteras 1 Niñas 3
Nasides: Varones 8 Membras 11
Parte comercial.
SOLSA DE MADRID DEL 24 9 OCTUBRE 1876.
SOVIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIS.
Cambie al contade.
AGG. GARRETERAS Y BILL. HIPOW. OBLIG. GEN. FER.-EAR. Y ACCIONES.
FONDOS PUBLICOS.
Renta perp. al 3 p. c. .111-95 Em. 1. ab. 1850 de 4000 rs.
Oblig. 2000 rs. 1. julio 1874. 20-29
Id. id. 1. dioiembre 1874.
11-80 Id. 31 ag. 1852 de 2000 rs..
Pequeños.
Id. 9 marzo 1855 de 2000 rs.
Id. id. emisiones 1875. 18-80
Renta perp. est. 8 p. o.
Bon. T. 2000 rs., 6 p. o.. 57 ° [d. 1.°julio 1856 de 2000 rs.
Id. id. nuevas de 1876.. 19-80
Id. de 20,000 rs.
Id. id., 2. emision,.. 56-50 Ao. ob. púb. 1.° julio 1858.
Bill. hip. B. Esp., 2. série 100-75 Id. de Alar á Santander..
Id. en oant. pequeñas..
Céd. hip. B. Hip. de Esp.)
Ao. del Banco de España. 189-50
Resg. Caja Depósitos.
Cambios: Londres à se d. 1..48-10.-Paris & 8 d. v., 5-01.-Marsella á 8 d. v.,
Córdoba 5/8 b.
Lugo 1/2 b.
Albacete 1/4 b.
Segovia 1/4 b.
Málaga 1 b.
Coruña 1 b.
Sevilla 1 b.
Alicante 3/4 b
Muroia par d.
Cuenca 1 d.
Almeria 3/4 d. b.
Soria par d.
Orense 1/2 b.
Gerona 1/4 b.
Avila 114 b.
Tarragona 1/2
Oviedo 1 1/4 d. b.
Granada 7/8 b.
Teruel 1/8 d. b.
Badajoz 1/2 b
Palencia 1/2 b.
Barcelona 158 b. Guadalajara 1/4 d.
Toledo 1/2 d.
Huesca 1/2 d. b.
Pamplona par d.
Valenoia 3/4 b.
Bilbao 314 b.
Salamanca 1/4 b.
Jaen 1/4 b.
Burgos 1/2 d. b.
Valladolid 88 b.
Leon 1/4 b.
3an Sebastian1 b. Vitoria 1/4 b.
Cáceres 1/4 d.
Santander 3/4 b.
Lérida 1/2 b.
Gádiz 3/4 b.
Zamora par d.
Santiago 3/8 d. b.
Logroño 5/8 b.
Siudad Real para.
Zaragoza 14 h. 
