Cambios: Londres é se a. 1.. 48-00.-Parle a 8 d. v., 5-00 p.-Marsella à 8 d. v.,
Córdoba 5/8 b.
Lugo 1/2 b.
Albacete 1/4 b.
Segovia 1/4 B.
Málaga 1 b.
Sevilla 1 b.
Coruña 3/4 b.
Alioante 3/4 b
Cuenca 1 d.
Murcia par d.
Soria par d.
Aimeria 3/4 d. b.
Orense 1/8 b.
Gerona 1/4 b.
Tarragona 1/2 b.
Avila 114 b.
Granada 7/8 D.
Oviedo 3/4 b.
Teruel 1/8 d. b.
Badajoz 1/2 b
Palencia 1/2 b.
Guadalajara 1/4 A.
Toledo 1/2 d.
Barcelona 15,8
Huesca 1/2 d. b.
Pamplona par d.
Valencia 3/4 h.
Bilbao 814 b.
Salamanca 1/4 b.
Jaen 1/4 b.
Valladolid 8/4 b.
Burgos 1/2 d. b. 
