CAMBIOS CORRIENTES dados por la Junta de Gobierno del Colegio de Corredores Reales de Cambi is la pisza de Barcelona el dia 12 de agosto de 1876.
90 dias fecha.
8 dias vista.
8 dias vista.
DIN. PAPEL. daño.
DIN. PAPEL daño.
DINERO. PAPEL.
Castellon.. 3/4
Palencia.. 8/4
Amsterdam 5 ptas. Córdoba.. 3/8
D Pamplona.. 8/
D Coruña... 1/4
Hamburgo..
D Figueras. 5/8
Londres...4815
D Gerona., 5/8
Quintanar
Beus.... 3/8 de la Orden.
Granada.. 1/2
Salamanca. 7/8 8 dias vista.
Guadalajar
S. Sebastian 1/2
París....
15'09 5 ptas Huesca..
Marsella..
5'08
Jerez.. 3/8
Génova.
Lérida. 5/8 daño. Logroño. 1 735 00 7,8 00 
00
Santander.. 1/4
D Santiago.. 1/4
Sevilla.. 1/4
Albacete... 1
Alcoy.... 5/8
Lorca.. 1
Tarragona.. 3/8
Toledo..
Alicante...j 3/8
Lugo.
7/8
Tortosa.. 3/4
Almería.. 1/2
Málaga.. 3/8
Valencia.. 3/3
Badajoz... 1/2
Madrid.. 5/8
Valladolid.. 3/8
Bilbao.
3/8
Murcia... 5/8
Vigo... 1/4
Púrgos.. 3/4
Orense... 7/8
Vitoria.. 5/8
Cádiz..
3/8
Oviedo.. 1/1
Zamora...
Cartagena. 3/8
Palma... 1/4
EFECTOS PÚBLICOS.
Titulos al portador consolidado interior..
Id. id. esterior, emision 1867.
Oblig. del Estado para sub. ferro-carriles. 500 6
Bonos del empréstito de 2000 millones.
Sanço de Barcelona.
Sociedad Catalana General de Crédito.
Sociedad de Crédito Mercantil..
Canal de Urgel.
Ferro-carril de Barcelona á Francia.
Torna Domnu Bar a 300 = {*
CAPITAL. INTR- OPERAPtas. RESES. CIONES. DINERO PAPEL P. valor.
Queda OBSERVAG.
3%
3 >
Zaragoza... 3/8 13 07 1/2 13 12 1/2 oup. cor.
500 13.60 13 70 id.
23º 23'10 Id.
5715 7:0 Id.
ACCIONES.
500 75%
107 108 div. cobr.
250 > 70cup. a.
500 25 >
25 2850 cup. 1.18 500 Todo.
6'
175 Todo.
47.50 £7.75 Cup. n. 12
Todo
ONER 
