e 
go 
et de ia lase de Barcelona el dia 29 de mayo de 1976.
8 dias vista.
8 dias vista 90 dias fecha.
DIN. PAPEL. daño.
DIX. PAPEL tale.
Castellon.. 1/2
DINERO. PAPKL.
Palencia.. 1/2
Córdoba. par
Pamplona.. 3/4 terdam plas. Coruña... 1/83 ben. Quintanar.
Hamburgc..
daño. de la Orden.
Figueras. 5/8
Londres.. 48'55
Gerona... 5/8
Reus.
1/4
Granada. 18
Salamanos. 1/2 8 dias vista.
Guadalajara
S. Sebastian 1/8
ARA Santander.. 1/8 5:06 1/2 ptas. Huesca.. 1,2 ben 1/8
Jerez.
ben. Santiago... 1/8 15:46 1/2
Marselia.
Lérida. 5/8 daño. Sevilla... 1/85
Genova..
daño. Logroño..
Albacete..
Tarragona.. 1/49 dalo
D Lorca.. 1/2
Toledo..
Alcoy.... 1/2 1/4
Luro.
Tortosa... 1/2 &iloante. par
Málaga. 18
Valenoia.. co 1/8
Almería. 1/4 ben.
Ma rid.. 5/8
Valladolid.. do 118
Adajoz.... 14 daño.
Muroia.. 1/8
Vigo.
libao... 1/8 1/8 ben.
Orense.. 1/4
Vitoria.. 1/2
Birgos.. 5/8 daño.
ben. jOviedo. par
Zamora..
Nádiz..
1/8 daño. Palma.. 1/35
Zaragoza.. 1/4 par 
