B460
REGISTRO CIVIL DE BARCELONA.
Noticia de los fallecidos desde las doce del dia 22 hasta las doce del 23 de marzo de 1876.
Casadas 4 Viudas 2 Solteras כל Niñas »
Bon. T. 2000 rs., p. c. 58 % Bill. hip. B. Esp., 2. série. 103 % Id. do 20,000 rs.
Casados » Viudos >> Solteros 2 Niños 7 Abortos 2
Nacidos: Varones 13 Hembras 9
Id. id., 2. emision...58 ° Céd. hip. B. Hip. de Esp. 94-5v d. Id. de Alar á Santander... Id. en cant. pequeñas 57-9v Carp. prov. Bonos Tesoro.
Resg. Caja Depósitos.)
GAME res a 30 d. f., 48-60 Parts & ad. v., 6-6 p.-Burdeos & a d. v..
Atbacete 1/4 5. d.
Alicante 1/2.
Almería 3/8 b.
Badajoz 1/4 b.
Cambie al contade.
ACC. CARRETERAS Y BILL. HIPOT. OBLIG. GEX. FER.-CAR. Y ACCIONES.
Yd. id. en pequeñas...
Oblig. 2000 rs. 1.° julio 1874. 31-20
Id. id. 1." diciembre 1874..
Id. id. emision 1875.. 29-80
Ac. ob. púb. 1.° julio 1852..
Ao. del Banco de España. .19%
Córdoba 3/8 b.
Coruña 1/2 b.
Cuenca 1 d.
rona 1/2 b.
Granada 1/4 b.
Guadalajara 1/2 d
Avila par d.
Barcelona 3/4 p.
Jaen 1/4 b.
Bilbao 8/5 b.
Búrgos 3/8 b.
Cáceres par d
Cádiz 5/8 p.
Ciudad Real i 4.
Huesca 1/4 b.
Leon par d.
Lorida 1/2 b.
Logroño par à.
Sugo 1/2 b.
Málaga 1/4 b
Murcia par d
Orense 1/2 b.
Oviedo 1/4 b.
Palencia 1/2 b.
Pamplona par d.
Salamanca 1/4 b.
San Sebastian 1/2 d. b. Vitoria 1/4 b.
Santander 1/2 b.
Santiago 8/8 d. b.
Bogovia 1/2 d. b.
Sevilla 5/8 b.
Soria 8/4 d.
Tarragona 8/& b.
Teruel 1/8 d. b.
Toledo 1/2 d.
Valencia 5/8 b.
Valladolid 8/4 b.
Zamora 1/4 b.
Zaragoza 1/ b.
BOLSA DE MADRID DEL 21 DE MARZO.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Renta perp. al 8 p. c.. 17-47112 Em. 1. ab. 1850 de 4000 rs.)
Renta perp. est. 3 p. c 17-75 Id. 1. julio 1858 de 2000 rs.
Parte comercial.
FONDOS PÚBLICOS.
Pequeños..
17-40 Id. 81 ag. 1852 de 2000 rs. 
