5159
Parte comercial,
BOLSA DE MADRID DEL 1.° DE MAYO.
#STIZACION OFICIAL DEL COLEGIO DE AGENTES DE CANRIOS.
AGG. CARRETERAS Y BILL. HIPOT. OBLIG. GEN. FER.-GAR. Y ACCIONES.
Kenta perp. al 3 p. o.. 114-15 Em. 1.° ab. 1850 de 4000 rs.
Cambio al contade.
Oblig. 2000 rs. 1. julio 1874.26%
FONDOS PUBLICOS.
Renta perp. est. 8 p. o 14-20 Id. 1. julio 1858 de 2000 rs.
14 % Id. 31 ag. 1852 de 2000 rs..
Bill. hip. B. Esp., 2. série. 103 % Id. de 20,000 rs. .
Id. id. emision 1875... 25-25
Id. id., 2. emision.. 85-50 Céd. hip. B. Hip. de Esp.a
Id. id. 1. diciembre 1874.
Pequeños...
kodres à 20 1. 48-50-Paris à 8 d. v.. 5-07 d.-Burdeos à 8 d. ..
Bon. T. 2009 rs., 6 p. e. 53
Id. de Alar á Santander.
Ae. del Banco de España. .182-60
Carp. prov. Bonos Tesoro.
Ac. ob. púb. 1. julio 1858..
Id. en eant. pequeñas
Assg. Caja Depósitos.)
Id. id. en pequeñas.. 
