BOLSA DE MADRID DEL 29 DE MARZO.
GSTIZACION OFICIAL DEL COLEGIO DE AGENTES DE GARBIOS.
Id. id., 2. emision.. 57-75 Céd. hip. B. Hip. de Esp. 95-50 d. Id. de Alar á Santander. Id. eu cant. pequeñas 52-10 Carp. prov. Bonos Tesoro.
Ress. Caja Depósitos. 80 ° lid. id. en pequeñas..
Cambio al contade.
ACC. CARRETERAS Y BILL. KIPOT. OBLIG. GEN. FHR.-CAR. Y ACCIONES.
Oblig. 2000 rs. 1. julio 1874. 30%
Id. id. 1.° diciembre 1876. 29-10
Id. id. emision 1873.
Id. de 20,000 rs.
29 o
Ac. ob. púb. 1. julio 1858.
Ac. del Banco de España. .180%
CAMBIOS: Londres à 90 d. 1., 48-50-Paris à 8 d. v., 5-06-Burdeos á 3 d. v.,
Albacete 1/4 a. d.
Alicante 1/2 b.
Almería 3/8 b.
Avila par c.
Badajoz 14.
Barcelona 3/4 p. b.
Bilbao 14 b.
Burgos 3/8 b.
Cáceres par d,
Cádiz 5/8 b
Gludad Real 11 d.
Córdoba 3/8 b.
Coruña 1/2 b.
Cuenca 1 d.
Gerona 1/2 b.
Granada 1/4 b.
Guadalajara 1/2 d.
Hussca 1/4 b.
Jaen 1/4 b.
Leon par d.
Rérida 1/2 b.
Logroño par d.
Augo 1/2 b.
Málaga 1/4 b
Murcia par d.
Orense 1/2 b.
Oviedo 1/4 b.
Palencia 1/2 b.
Pamplona par d.
Salamanca 1/4 b.
San Sebastian 1/2 4. b. Vitoria 1/4 b.
Santander 1/2 b.
Santiago 3/8 d. b.
Segovia 1/2 d. 3.
Sevilla 6/8 b.
Soria 8/4 d.
Tarragona 8/4 b.
Teruel 1/8 d. h.
Toledo 1/2 d.
Valencia 5/8 b.
Valladolid 8/4 b.
Zamora 1/4 b.
Zaragoza 1/4 b.
2anta perp. al 8 p. c.. 116-52 1/2 Km. 1. ab. 1850 de 4000 rs.
FONDOS PÚBLICOS.
Renta perp.est. 3 p. o 16-75 Id. 1. julio 1856 de 2000 rs.
Pequeños..
16-60 Id. 31 eg. 1852 de 2000 rs.
Bon. T. 2000 rs., 6 p. e. 57-80 Bill. hip. B. Esp., 2.ª série. 
