CAMBIOS CORRIENTES dados por la Junta de Gobierno del Colegio de Corredores Reales de Cambio de la plaza de Barcelona el dia 4 de agosto de 1876.
90 dias fecha.
DINERO. PAPEL.
Amsterdam
Hamburgo..
Londres...4870 * 
00 
8 dias vista.
8 dias vista.
DIN. PAPEL. daño.
DIN. PAPEL. daño.
Palencia... 3/4
D Pamplona.. 8/4 >> Quintanar >> de la Orden.
>> Reus.... 3/8 >> Salamanca. 7/8 8 dias vista.
Guadalajara
S. Sebastian 1/2
París....
5'08 1/2 5 ptas. Huesca.. 3/ * 
Marsella..
5'08
Jerez.
3/8
Génova.
> Lérida.
5/8 00 
00 » Santander.. 1/4
Santiago.. 1/4
K Sevilla. 1/4
Albacete.. I daño. Logroño. 1
Tarragona.. 1/4
Alcoy..
5/8
Lorca.. 1
Toledo..
Alicante... 3/8
Lugo.
7/8
Tortosa... 3/4
Almería. 1/2
D Málaga... 38 » Valencia.. 1/4
Badajoz... 1/2
Madrid.. 5/8
Valladolid.. 3/8
Bilbao.
3/8
D Murcia.. 1/2
Vigo.
1/
Burgos.. 3/4
Orense.. 7/8
Vitoria.. 5/8
Cadiz... 3/8
Oviedo.. 1/4
Zamora...
Cartagena.. 3/8
Palma. . . . 1/41
Id. id. esterior, emision 1867.
Oblig. del Estado para sub. ferro-carriles. 500 6 >
500 500 75%
250 70 >
Ferro-carril de Barcelona á Francia. .
475 Todo.
500 Todo.
Capital. Int.
OBLIGACIONES.
250 6%
.Id. Provincial..
500 6 500 6 >
Fer.-car. de Tarrag." á Martorsil y Barcelona... 500 6
For.-car. de Tarrag.* á Barcelona y Francia.. 509 475 3
EFECTOS PÚBLICOS.
Titulos al portador consolidado interior..
Bonos del empréstito de 2000 millones.
Billetes de calderilla. Séries By C..
ACCIONES.
Banco de Barcelona.
Sociedad Catalana General de Crédito.
Wer.-Gar. de Tar. á Martorelly Bar
Fer.-car. de Zarag. à Pamp. y Bar.", 500 y 475.
Empréstito Municipal..
Ferro-carril de Barcelona á Zaragoza.
F.-c. de Bar. à Zarg., séries A y B de 500 y 475.
Ferro-carriles de Barcelona à Gerona.
Fer.-car. de Barcel." á Francia por Figueras.. 475 3
Ferro-carril del Grao á Almansa y las de Almansa á Valencia y Tarragona..
Ferro-oarril de Córdoba à Málaga..
CAPITAL. INTE- OPERAQueda OBSERVAC.
Zaragoza... 8/81
Castellon... 3/4 5 ptas. Córdoba.. 1/4
D Moruña.. 1/4
Figueras. 00 5/8
D Gerona., 5/8
Granada.. 00 3/8
Bolsin del 4.-El 3 por 100 consolidado ha quedado à las diez de la noche à 13'42 1,2 dinero y 13'45 papel.
Ptas. RESES. CIONES. DINERO PAPEL p. % valor.
5%
3 13'02 1 2 13'07 1/2 oup.jcor.
13 52 1/2 13'62 1/2 Id.
23' 23 25 Id.
57 25 A7F0 Id.
95'85 96'15 110' 110 50 oup. n. %
47'90 48' eup. n. 16 64 75 6325 cup. п. 5
Todo.
28- 30° cup. n. 5 97 97 5 0 oup. cor.
101 25 101'50 Id.
64 25 64'50 enero 76.
3 >
33 33 50 Id. id.
500 6 97'80 97'75 oup. cor.
54' 54'25 Ia.
9150 9775 Id.
97'50 97 75 Id.
475 3 25° 25'15 0. julio 1 16'65 16 85 c. oct. 66 
