REGISTRO CIVIL DE BARCELONA
Nota de los fallecidos desde las doce del dia 7 á las doce del 9 de diciembre as 1876. ton. T. 2000 rs., p. 0.58% d. 1. julio 1858 de 2000 rs. 23% id. id. nuevas de 1870.. Ausg. Caja Depósitos. 59% ced. hio. R. Hip. de Esp. 91-10 ao. del Banco de España. .-196-50 (4.1., 2. emision albacete 1/4 b.
Ameris 3/4 d. b.
Oblig. 2990 rs. 1. julio 1874.| 21-70
Id. id. 1. diciembre 1874.
Id. id. emisiones 1875..
Ta. do 20.93 rs...
id. de Alar á Santander..
Cambies: Londres à sa d... 68-00-Paris 681.7., 5-00-Marseila a 8 d. V.,
Alloante 1 b
Avila 114 b.
Badajoz 1/2 b.
arosiona 1 1/4
Bilbao 1 b.
argos 1/2 d. b.
Spoores par 4.
Ediz 1 12 b.
isdad Real £.
Córdoba 1 1/41.
Coruña 3/4 D.
Cuenoa .
Berona 1/4.
Granada 5/2 b.
Suadalajara 6.
Huesca 1/2 d. b.
Jaen 1 b.
Leon 1/4 b.
Bérida 1/2 b.
Logrodo 68 b.
Lugo 1/2 b.
álaga 1 1/4 b.
Murcia 3/4 b
Orense 1/5.
Oviedo 1 1/4 .
Palencia / b.
Pamplona 3/4 b
Balamanos 1j b #an Sebastian 1 3/4. Vitoria 1/4 b.
Santander 5/8 b.
Santiago 88 d. >
Segovia 1/4
Sevilla 1 1/4 b.
Zoria par a.
Tarragona 1/2>
Teruel 1/8 d. b.
Toledo 1/2 d.
Valencia 3/4 b.
Valladolid 1 b.
Zamora
Zaragoza 3'E
Casados 2 Viudos 2 Solteros 4 Niños 7 Abortos A
Casadas 3 Viudas 3 Solteras 1 Niñas 4
Nacidos: Varones 20 Hembras 15 *013 ES CAPRID 2 7 93 DICIEMBRE 1876.
***£*£}a® 07ICIAL BEL COLEGIO DA AGKATAS DE GABR½
AEC. GARRETERAS Y BILL. Ho UBLI. GER, FER-CAR. 1 ASC
Tanta perp. al & p. o. 113-45 Em. 1. ab. 1850 de 4000 rs.Į
Renta parp. est. & p. o. 113 10 Id. 9 marzo 1855 de 2000 ra.
14. en cant. pequenas../. Bill. hip. B. Esp., 2.ª série
Parts comerelai .
Cambie al sentade.
FORDOS PUBLICOS.
Foqueños.
12 37 1/2 d. 31 ag. 1852 de 2000 rs..
Ao. ob. púb. 1. julio 1858. 
