08801 00 860 05 10 1901 Parte] económica. mossi,asbesvol y sabe 150-2500 CAD69040
DNA saba 20160902adi ob as BOLSA DE MADRID DEL 14 DE MARZO, sinos ieh zarieb III 04 ins ob spillaad ste osoul 805 abstraZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS.
Felonfided aal ordua ojos 1893 Cambio al contade. 011 281 ob ellison la einse tops sh
FONDOS PÚBLICOS.
Kenta perp. al 3 p. o.. 117-43 Em. 1. ab. 1850 de 4000 rs.
Pequeños..
17-60 Id. 31 ag. 1852 de 2000 rs.
Renta perp. est. 3 p. c 18 % Id. 1. julio 1856 de 2000 rs.
Bon. T. 2000 rs., 6 p. c. 37-60 Bill. hip. B. Esp., 2. série.
Id. id., 2. emision...57-70 Céd. híp. 8.º Híp. de Esp."
Id. en cant. pequeñas
ACC. CARRETERAS Y BILL. HIPOZ. OBLIG. GEN. FER. CAR, Y AGCIONES.
Carp. prov. Bonos Tesoro.
Id. id. en pequeñas.....
Oblig. 2000 rs. 1. julio 1874. 31-05
Id. id. 1.° diciembre 1874.3-25
Id. id. emision 1875.. 30-25
Id. de 20,000 rs.
Id. de Alar á Santander.
Ac. ob. púb. 1. julio 1858.
Ac. del Banco de España. 178 %
CAM en res a 90 d. f., 48-631-Paris à 8 d. v., 5-06-Burdeos & % d. v.,105
Resg. Caja Depósitos.)
Albacete 1/4 . 1.
Alicante 1/2 1.
Almeria 38 b.
Avila par d.
Badajoz 1 b.
Bilbao 3/4 b.
Barcelona 3/4 p. b. 50 Guadalajara 1/2 a
Búrgos 3/8 d.
Cáceres par bone Leon par d.
Cádiz 5/8 o
Córdoba 1/2 b. oro Lugo 1/2 b.
Coruña 1/2 b.
Cuenca 1 d.
Gerona 1/2 b.
Granada 1/4 b.
Huesca 1/4 b.
Jaen 1/4 b.
Lorida 1/2 Stampi San Sebastian 1/2 d. b. Vitoria 1/4 b. TMálaga 1/4 barojum Soria 3/4 d.
ojim Sevilla 5/8 b. bapt
Murcia par dofia Tarragona b. 8/8 .
Oronse 1/2 b.
Oviedo 1/4 b.
Palencia 1/2 b.
Pamplona 1/4 b. teeb Valencia 5/8 b. at enab
Santander 1/2 h.
Segovia 1/2 d. b. 09
Teruel 1/8 d. b 29-750
Toledo 1/2 d. 2008
Salamanca 1/4 batdeValladolid 8/4 .llZamora 1/4 b. 
