CAMBIOS: Londres à 90 d. f., 48-65. -París á 8 d. v., 5-05-Marsella á 8 d. v., d.
Córdoba 1 b.
Albacete par d.
Lugo 1/2 b.
Segovia 1/2 d. b.
Coruña 5/8 b.
Málaga 7/8 b.
Alicante 3/4 b.
Sevilla 5/8 b.
Cuenca 1 d.
Almería 1 b.
Murcia 5/8 b. 103 Soria 3/4 d.
Gerona 1 b.
Avila par d.
Orense 3/4 b.
Tarragona 3/4 b.
Badajoz 3/4 D. b.
Granada 1/4 b.
Oviedo 1/2 b.
Teruel 1/2 d. b.
Guadalajara par d. Palencia 1 b.
Barcelona 3/4 b.
Toledo 1/2 b.
Pamplona 1/4 b.
Huesca 1/4 b.
Bilbao 3/4 b.
Valencia 5/8 b.
Salamanca 1/4 b.
Jaen 1/2 p. b.
Burgos i b.
Valladolid 3/4 b.
Leon 1/2 p. b.
Cáceres 1/2 p b.
San Sebastian 3/4 p b. Vitoria 3/4 b.
Lérida 1 1/4 b.
Cádiz 1/2 b.
Santander 1/2 b. AF Zamora 1/4 b. 
