Cambios: Londres & ge d. f., 47-95 d.-Faris à 8 d. v. 5-10 d.-Marsella è & d. v.,
Córdoba 1 1/4 D.
Segovia 1/4 b.
Lugo 1/2 b.
Albacete 1/4 b.
Coruña 1 1/4 b.
Sevilla 1 1/4 b.
Málaga 1 1/4 b.
Alicante 1 b.
Muroia 3/4 b.
Soria
Cuenca
Almeria 8/4 d. b.
Orense 1/2 h.
Gerona 1/4 b.
Tarragona 1/2 k.
Avila 114 b.
Teruel 1/8 d. b.
Oviedo 1 1/4 b.
Granada 5/8 d.
Badajoz 1/2 b.
Toledo
Guadalajara
Palenoia 1/2 b.
Barcelona 158 b.
Pamplona 3/4 b.
Valonoia 3/4 b.
Huesca 1/2 d. b.
Bilbao 1 b.
Salamanca 1/6 b.
Jaen 1 b.
Valladolid 1 b.
Burgos 1/2 d. b.
San Sebastiani 3/4 b. Viteria 1/4 b.
Loon 1/4 b.
Cáceres
Zamora
Santander 5/8 b.
Lérida 1/2 b.
Cádiz 1 1/2 b.
Zaragoza 84 b.
Santiago 8/8 d. b.
Nindad Real
Bogroño 5/8 b. 
