Parte 20mercial.
SANCIOS GORRIKTES dados por la Junta de Gobierno del Colegio de Corredores Reales de Comercio de ia lase de Barcelona el dia 29 de mayo de 1976.
8 dias vista.
18 dias vista 90 dias fooba.
DIN. PAPEL.] daño.
DIX. PAPEL tale.
DINERO. PAPEL.
Castellon.. 1/2
Córdoba. par terdam
Hamberge..
Londres. 48'55 plas. Coruña.. 1/83
Figueras..
..583 daño. de la Orden.
Gerona... 5/8
Palencia.. 1/2
Pamplona.. 3/4 ben. Quintanar.
Reus.... 1/4
Granada. 18
Salamanca. 1/2 8 dias vista.
Guadalajara
S. Sebastian 1/8 5 98 1/2 5 ptas. Huesca.. 1,2
Santander.. 1/8 ben
Harselia.
156 1/2
Jerez.. 1/8 ben. Santiago.. 1/8
Genova..
Lérida. 5/8 daño. Sevilla.. 1/8
Albacete..
daño. Logroño. 2/43
Tarragona.. 1/4 daño,
Alcoy... 1/2
Lorca.. 1/2
Toledo..
Ailoante.. раг
Luro.. 1/43
Tortosa... 12
Almeria.. 1/4
Málaga.. 18)
Valenoia.. 1/8 ben.
Adajoz... 1/4
Ma rid.. 5/8
Valladolid.. 118 daño.
libao..
1/8
Muroia.. 1/8
Vigo.
1/8 ben.
argos.
5/8
Orense.... 1/4
Vitoria.. 1/2 daño.
1/8 ben. Oviedo.. par
Zamora..
Cartagena. par daño. Palma... 1/35
Zaragoza. 1/4
OPERAQueda 
