REGISTRO CIVIL DE BARCELONA.
Felicia de les fallecidos desde las doce del dia 28 hasta las doce del 29 de abril de 1876.
Casados 3 Viudos 1 Solteros 2 Niños 6 Abortes 2
Casadas 1 Viudas 3 Solteras 2 Niñas 3
Nacidos: Varones 8 Hembras 5
Parte comercial.
10 BOLSA DE MADRID DEL 26 DE ABRIL de
BOTIXACION OFICIAL DEL GOLEGIO DE AGZATAS DE CAMBIOS.
AGG. GARRETERAS Y BILL. KIPO. OBLIG. GEN. FER.-CAR. Y AGGIORES.
Cambie al sentade.
FONDOS PUBLICOS.
Kenta perp. al 3 p. o.. 114-30 Em. 1. ab. 1850 de 4000 rs.)
Oblig. 2000 rs. 1.° julio 1874.] 26-75
Renta perp. est. 8 p. o 14-40 Id. 1. julio 1856 de 2000 rs.
Id. id. 1.° diciembre 1874. 26 %
14-40 Id. 31 ag. 1852 de 2000 rs..
Pequeños..
Bon. T.º2000 rs., 6 p. e. 59 % Bill. hip. B. Esp., 2.ª série.
Id. id. emision 1875.
26-25
Céd. hip. B. Hip. de Esp. 96-50 Id. de Alar á Santander..
Id. de 20,000 rs.
Id. id., 2.ª emision..
Carp. prov. Bonos Tesoro.
Ac. ob. púb. 1. julio 1858..
Id. en cant. pequeñas
CAMSS: Lenares à 30 d. f., 48-65-Paris & 8 d. v., 5-07-Burdeos á 2 d. v.,
Ac. del Banco de España. .182%
Id. id. en pequeñas..
Resg. Caja Depósitos.
Córdoba 3/8 b.
Lugo 1/2 b.
– Segovia 1/2 d. 1. Þ. b . 19
Albacete 1/4 a. d.
Málaga par d.
Coruña 1/2 b.
Alicante 1/2 b.
Sevilla 518 b. chiava
Muroia 1/4 d.
Cuenca 1 d.
Soria 3/4 d.
Almería 3/8 b.
How
Serona 19h
Orense 19h.
vile nor d 
