14443
REGISTRO CIVIL DE BARCELONA.
Heta de los fallecidos desde las doce del dia 28 à las doce del 29 de dici:ab: 6 de 1876.
Casados 3 Viudos 1 Solteros 3 Niños 8 Abortes >
Casadas 7 Viudas 2 Solteras 2 Niñas 11
Nacidos: Varones 9 Hembras 10
Parte comercial.
SOLEA MADRID SEL 27 O DICIEMBRE SEA.
10TIZACION OFICIAL BER GOLEGIO BX ACANTES DE CARIBIO
ACC. CARRETERAS Y BILL. KIFO. OBLIG. CHR. FNR. CAR. Y ACCIONES.
Camble al sentado.
FONDOS PUBLICOS.
Zenta perp. al 3 p. o. 112-55 Em. 1. ab. 1850 de 4009 rs.
Oblig. 3900 rs. 1.° julio 1874.]
Renta perp. est. 3 p. a. 13-40 Id. 9 marzo 1855 de 2000 rs.
Id. Id. 1." diciembre 1874.
12-35 Id. 31 ag. 1852 de 2000 rs..
Pequeños.
Bon. T. 1000 rs., 6 p. o.. 58-40 id. 1. julio 1856 de 2000 rs.
Id. id. emisiones 1875.
id. id., 2. emision, 58-50 Ao. ob. púb. 1. julio 1858.
lid. id. nuevas de 1870.. 21-75
Bill. hip. B. Esp., 2.ª série 10% id. Ge Alar á santander..
a. do 30.00 rs.
[2. en oant. pequeñas..
cambies: Londres à se a. f., 47-95-Paris & 8 d. v. 99-Marsella à 8 d. v.,
Céd. hip. B. Hip. de sp.
Rosg. Caja Depósitos.
lio. del Banco de España. 199-10
Albacete 3/4 b.
Córdoba 1 1/2 b.
Bogovia 1 p.
Luge 1/2 b.
Alicante 2 b.
Soruña 1 1/8 b.
Málaga 1 1/2 b,
Sevilla 1 1/2 b.
Murcia 1 b
Aimeria 1 1/4 . 
Guenoa par d.
Soria 1/4 b.
Badajoz 1 1/2 b. Stranada 1 1/4 b.
Avila 1b.
Corona 15
Orensa 3/4 b,
Earragona 1 1/4 b.
Oviedo 1 1/8 2.
Teruel 1/2 .
Suadalajara 3/4 b
Palencia i b.
Barcelona 2 a.
Toledo 11s b.
Bilbao 1 b.
Huesos 1/2 b.
Pamplona 1 b.
Valonoia 1 8/5 s.
Jaon 1 1/1 b
Salamanca 1 b.
Burgos 1 38 d.
Valladolid 11/4 b.
Cáceres 3/4 D. 101 Leon 3/à b.
San Sebastian 2 b.
Vitoria 1 h.
Fádiz 13 D. ob Lérida 1 b
Santander 15,8 b.
Zamora 1,2 b.
Logrollo 34 h.
Bindad Real 1b.
Santiago 1/2 B
Zaragoza 1 1 4 b. 
