6157
REGISTRO CIVIL DE BARCELONA.
#oticia de les fallecidos desde las dees del 24 hasta las doce del 26 de mayo de 1876.
Casades 4 Viudos 3 Solteros 7 ***Niños 10 Abertos 1
Casadas 1 Viudas 3 Solteras 2 Niñas 18
Nasides: Varones 15 Sombraz 22
Parte commercial.
SOLSA DE MADRID CE 24 DE MAYO.
@tion VICIAL DEL SOLRGIO DE AGENTES DE SAMBIGS.
Cambie al contade.
A66. SARRETERAS Y BILL. KIPOR. OBLIC. SER. PEA.-CAR. Y ACETONES.
FORDOA PUBLICOS.
Keala porp. al 8 p. c.. 113-27 1/2 Em. 1. ab. 1850 do 4000 rs.
Oblig. 2000 rs. 1.º julio 1874.
Renta perp.est. 8p. o 13 25 Id. 1. julio 1833 de 2000 rs.
13-40 Id. 81 ag. 1852 de 2000 rs.
Id. id. 1. diciembre 1874. 21%
Pequeños..
Bon. T. 2000 rs., p. c. 55-75 Bill. hip. B. Esp., 2. série. 102 90 Id. de 20,000 rs.
id. id. emision 1875.
24-10
Céd. hip. B. Rip. de Esp. 96-75 Id. de Alar á Santander.
1. en cant. pequeñas 5-50 Carp. prov. Bonos Tesoro.
id. id., 2. emision...
Rasg. Caja Dopósitos. 76% 14. Id. en pequeñas..
Ao. ob. púb. 1. julio 1858. 259
GAMB Bras & 99 c. f., 48-35. Paris à 8 d. v. 5-84-Burdeos à Ed. Yo,
Ao. del Banco de España. 182
Málaga par d 910 9 Sevilla 814 b.
Alpacele 1/4 0. 1.
Córdoba 3/8 b.
Segovia 1/5 d. B.
Coruña 1/3 b.ooo Augo 1/2 b.
Alleante 1/2 h
Cuenos 1 d.
Almeria 3/8 b.
uroia 1/4 b
Soria 8/4 d.
Gerona 1/2 b.
Avila par d
Orense 1/2 b.
Tarragona 3/6 D.
Sadajós 12 b.
Granada 1/4 b.
Oviedo 1/4 b.
Teruel 1/8 d. b.
Barcelona 1,2 B.
Guadalajara 1/2 #
Palencia 1/2 b.
Toledo 1/2 d.
Euesca 1/ib.
Bilbao 1/4 b.
Yalencia 3/8 b
Pamplona par d.
San Sebastian 1/3 d. b. Vitoria 1/4 5.
Jaon 1/4 b.
Burgos par d.
Salamanca 1/4 b.
Valladolid par d
Leon var d.
Cáceres 1/2 b.
ádiz 3/4 b.
Lérida 1/2 b.
Santander 5/8 b.
Zamora 1/4 b.
Siudad Resi 10.
Logroño par &.
Santiago 8/8 d. b.
Zaragoza 1/6 . 
