bgadi ab as BOLSA DE MADRID DEL 14 DE MARZO. 
ish arieb 11 03
As ob soillaad sl & ossul 805 abstra TIZACION OFICIAL DEL COLEGIO DE AGENTAS DE CAMBIO3.am se waali 55
FORDOS PÚBLICOS.
Cambio al contade. 011 281 bb elhanh la einse oupa 32
Renta perp. al 8 p. o.. 117-43 Em. 1. ab. 1850 de 4000 rs.io Oblig. 2000 rs. 1. julio 1874. 31-05 Zon. T. 2000 rs., 6 p. c. 37-60 Bill. Rip. B. Esp., 2.ª série.
ACC. CARRETERAS Y BILL. HIPOZ. OBLIG. GEN. FER.-CAR, Y AGCIONES.
17-60 Id. 31 ag. 185% de 2000 rs.
Renta perp. est. 3 p. c 18 % Id. 1. julio 1858 de 2000 rs.
Id. id., 2. emision.. 57-70 Céd. hip. B. Hip. de Esp."
Carp. prov. Bonos Tesoro.
id. id. en pequeñas... 20 Ac. del Banco de España. 18. %
Pequeños..
Id. en oant. pequeñas
Resg. Caja Depósitos.
Albacete 1/4 a. 1.
CAM en res a 90 d. f., 48-031-Paris à 8 d. v., 5-06-Burdeos à d. v., o oba
Córdoba 1/2 b. Tolo  tolo Lugo 1/2 b. A SHIV S ss Segovia 1/2 d. b. los 61!
Alicante 1/21.
Coruña 1/2 b.
Málaga 1/4 b
Almeria 38 b. 2001 Cuenca 1 d.
Murcia par d
Avila par d.
Gerona 1/2 b.
Oronse 1/2 b.
Badajoz 14 b.
Granada 1/4 b.
Bilbao 4 b.
Búrgos 3/8 d.
Cáceres par b. on pterida Leon par b. 1/2 d.
Id. id. 1.° diciembre 1874. 30-25
Id. id. emision 1875. ... 30-25
Id. de 20,000 rs.
29-750
Id. de Alar á Santander. 932911
Barcelona 3/4 p. b. Guadalajara 1/2 a
Guadalajara 1/2 day Palencia 1/2 b.
Cádiz 5/8 e
Ciudad Real 1 a.
Huesca 1/4 b.
Jaen 1/4 b.
Logroño par 4. asid Santiago 3/8 d. b.
Ac. ob. púb. 1. julio 1858..
Sovilla 5/8 b. 190p 200
Soria 3/4 d. 03Oviedo 1/4 b.
Pamplona 1/4 b. teeb Valencia 5/8 b. at enest
Salamanca 1/4 barato Valladolid 8/4 .llSan Sebastian 1/2 d. b. Vitoria 1/4 b. A-Santander 1/2 h.
Tarragona 8/1 . .
Teruel 1/8 d. bb
Toledo 1/2 d. 201
Zamora 1/4 b. 10
Zaragoza 1/4 b 
