11544
RADHI DEL 16 08 OCTUBRE 187 **TIRAGION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIC
ÁGG. CARRETERAS Y BILL. EIFO. OBLIG. GEN. VER.-GAA. Y ACCIONES
Bénsa perp. al 3 p. o. .113-30 Em. 1. ab. 1850 de 4000 rs.j
Essa. Caja Depósitos. .17% BCéd. hip. B. Hip. de Esp.l
Cambios: Londres à 9e d'i..48 10.-Paris ad v., 5-03.-Marsella & 8 d. v..
Renta perp. est. 3 p. c. 12-40 d. 9 marzo 1855 de 2000 rs.
Bon. T. 2000 r., 6 p. o.. 57-10 d. 1. julio 1856 de 2000 rs.
Cambio al contade.
FORDON PUBLICOS.
id, en cant. pequeñas.. 57-11 Bill. hip. B. Esp., 2. série
Oblig. 2000 rs. 1.° julio 1874.11.11-10
Id. id. 1. dioiembre 1874.,
Pequeños.
12-40 Id. 31 ag. 1852 de 2000 rs..
Id. id. emisiones 1875.. 21-20
Id. Id. nuevas de 1876.. 20-40
Id. de 20,000 rs....
Id 4., 2.4 emision...
60. ob. púb. 1. julio 1858.
a. de Alar à Santander..
AO. del Banco de España. 180% 
