10523
BOLEA DE MADRID DEL 20 DE SETIEMBRE 1876.
TIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Kenta perp. al 8 p. c. .112-75 Em. 1. ab. 1830 de 4000 rs.|
Renta perp. est. 3 p. c. 18-97 1/2 ld. 9 marzo 1855 de 2000 rs.
Bon. T. 2000 rs., 6 p. o.. 58-15 d. 1.° julio 1856 de 2000 rs.
Id id., 2. emision 58-25 Ac. ob. púb. 1.° julio 1858.
FONDOS POBLIGOS.
Id. en cant. pequeñas.. 58-25 Bill. hip. B. Esp., 2.ª série 19-75 Id. 31 ag. 1852 de 2000 rs..
Pequeños.
Resg. Caja Depósitos. 76-50 Ucéd. hip. B. Hip. de Esp. 97% Ac. del Banco de España. 185-50 Cambios: Londres á 90 d. 1..48 20.-París á 8 d. v., 5-04.-Marsella á 8 d. v.,
ACC. CARRETERAS Y BILL. HIPOT. OBLIG. GEN. FER.-GAR. Y ACCIONES.
Oblig. 2000 rs. 1. julio 1874. | 21-65
Id. id. 1.° diciembre 1874.
Id. id. emisiones 1875...
Id. id. nuevas de 1876... 20-75
Id. de 20,000 rs. . .
Cambio al contade.
Id. de Alar á Santander.. 
