CAMBIOS CORRIENTES dados por la Junta de Gobierno del Colegio de Corredores Reales de Comercio de la plaza de Barcelona el dia 3 de octubre de 1892.
Londres. 90 d/f.
") 60 df.
30. 8 d/v.
Operaciones Dinero. Papel.
28,70 & dias vista.. 8 dias vista.
Badajoz, 033 d. Murcia, 033 d.
París.... 90 d/f.
" à la via.
à la via.
8 d/v.
Libra Bilbao, 38 d. Orense, 038 d.
ester." Burgos, 9:38 d. Oviedo, 038 d.
14,00
Cádiz, 38 d. Palma, 038 d.
Cartagena, 038 d. Palencia, 9'38 d.
Marsella.. 90 dif.
Amsterdam 90 d/f.
» 8 d/v.
Ben Castellon, 038 d. Pamplona, 838 d.
por 07 Coruña, 038 d. Salamanca, 0:33 d.
8 d/v.
1
Hamburgo 99 d/f.
& d/v.
Génova. 90 d/f.
8 d/v.
p. b. Lérida, 0:38 d. Tortosa, 0'38 d...
8 dias vista..
Albacete, 038 d.
Alcoy, 033 d.
8 dias vista. Lorca, 0'75 d. Valladolid, 033 d.
Alicante, 038 d.
Almería, 038 d.
EFECTOS PÚBLICOS.
Deuda interior contado.
Id. id. pequeños contado.
Capital. Inte- Opera- Queda. Observ.
Plas. rés. Ciones. Dinero. Papel. p. % valor.
1%
cup. cort.
id.
Id. jd. fin mes.
D 69,90. .69,721/2 69,721/2 99,75 id.
Id. id. fin próximo.
4 D id.
Id. esterior contado...
4 y id.
Id. id. pequeños contado.
id.
Id. id. flu mes.
4 » 73,921/2. 73,80 73,80 73,821/2 M.
Id. id. fin proximo.
Amortizable contado.
pequeños »
Billetes Hipotecarios de Cuba, 1886,
id.
-id.
Id.
500 6 .105.50. 105,50 105,75 id.
»
) 30
Id. id. id. de 1.0 de junio 1887. 250 0 »
Empréstito Mun., emision de 1.° de julio 1882. 500 6 »
1890.
500 5 » .96,75. 96,65 96.75 id.
diciem. 92 id.
Cordoba, 03 d. Reus, 0:38 d.
Figueras, 0 50 d. S. Sebastian, 0:38 d.
Gerona, 038 d. Santander, 038 d.
Granada, 038 d. Santiago, 0'38 d.
Huesca, 038 
p. d. Jerez. 038 d. d. Sevilla, 038 d.
Logroño, 038 d. Valencia, 038 d.
Lugo, 0:38 d. Vigo, 0-38 d.
Málaga, 6'38 d. Viloria, 038 d.
Madrid, 038 id. Zaragoza, 038 d.
Tarragona, 025 d. 
