CAMBIOS CORRIENTES dados por la Junta de Gobierno del Colegio de Corredores Reales de Comercio de la plaza de Barcelona el dia 13 de octubre de 1892.
Operaciones Dinero. Papel.
28.75 8 dias vista. 8 dias vista.
Badajoz, 038 d. Murcia, 038 d.
60 d/f.
Bilbao, 038 d. Orense; 0138 d.
8 d/v.
Libra ester." Burgos, 0'38 d. Oviedo, 038 d.
à la vta.
Cadiz, 0'38 d. Palma, 038 d.
Paris.. 90 d/f.
Cartagena, 038 d. Palencia, 038 d.
gd/v..
à la vta. 13.10 14,93 -Ben." Castellon, 0:38 d. Pamplona, 0'38 d.
Marsella... 90 d/f.
8 d/v.
Amsterdam 90 d/f.
Sdv.
Hamburgo 90 d/t.
8 dv.
Genova. 90 dif.
h Lérida, 038 d. Tortosa, 038 d.
8 d/v.
3 dias vista.
8 dias vista. Lugo, 038 d. Vigo, 038 d.
Albacete, 038 d.
Alcoy, 038 d.
Alicante, 038 d.
Almeria, 038 d.
Cordoba, 038 d. Reus, 0 38 d.
por Coruna, 038 d. Salamanca, 0'38 d.
Figueras, 0'50 d. S. Sebastian, 0'38 d.
Enez Gerona, 0'38 d. Santander, 0:38 d.
Granada, 038 d. Santiago, 038 d.
Huesca, 038 d. Sevilla, 038 d.
Jerez, 038 d. Tarragona, 025 d.
Logroño, 038 d. Valencia, 038 d.
Lorca, 075 d. Valladolid. 038 d.
Malaga, 0'38 d. Vitoria, 0'28 d.
Madrid, 0'38 id. Zaragoza, 0'38 d.
Capital. Inte- Opera- Queda. Observ.
Ptas. rés. ciones. Dinero. Papel. p. % valor.
EFECTOS PÚBLICOS.
Deuda interior contado...
Id. id. pequeños contado,
PI id. fin próximo.
id. lin mes.
ATH Id. esterior contado..
Id. id. pequeños contado.
Id. id. fin mes.
Id. id. fin proximo.
cup. corr.
id.
D 69,271/2 69,30 id.
id.
4 »
»
id.
id.
73,65 73,671/2 id.
id.
મન સાગ પર મે
Londres. 30 d/f. 
