10522
PARA MARSELLA.
Saldrá de este puerto el dia 7 del corriente, á las diez de la noche, admitiendo carge y pasajeros,
El vapor N. ESTREMADURA, capitan D. Francisco Jaen.
Consignatario D. Santos Palomo, Paseo de Isabel II, núm. 3, bajos. PARA MONTEVIDEO, BUENOS AIRES Y ROSARIO:
Saldrá de este puerto del dia 15 al 18 del corriente, el magnifico vapor
MYRTILE BRANCH
BRA
ADMITIENDO CARGA PARA DICHOS DESTINOS.
Informarán Sobrinos de A. Salvadó Prim y C., Escudillers, 70, bajos.
BOLSA DE MADRID DEL DIA 6 DE SEPTIEMBRE DE 1892.
JAMBIO AL CONTADO.
Getinaelesefeialdel Colegio de Agentes de dambios.
Fondospúblicos.
Renta porp. al 4% int. 70-60 Em. 81 agost 1852 de 500 ps. Banco Mip. céd, al 5°/ 97-50 d. id. al %
, est. 74-70 Id. marzo 1855 de 500 ps. Id. id. cédulas al 4%
Amortizable al 4% 79-45 Id. 1 julio 1856 de 500 ps.
Acciones de carreteras.
dédulas y acciones.
Billetes de Cuba 1886. 106-15 Ac. ob. púb. 1.º julio 1888. Ac. del Banco de España. Billetes de Cuba 1890. 97-50 Personal.
Cambio: Londres vista, Ptas. -Paris vista, Fr. 14-80.-Marsella & 84 v.. Albacete 0-30 d.
Alicante 0-95 5.
Almería 0-25 d.
Avila 0-25 d.
Badajoz 0-80 &.
Barcelona 0-20 €
Bilbao 0-20 d.
Bargos 0-30 d.
shoeres 6-30 .
Eidiz 0-20 d.
lindad-Real 9-35 d. Logroño 0-25 4.
Cordoba 8-30 G.
Coruña 0-25 4.
Cuenca 0-35 &.
Gerona 0-25 d.
Granada 0-30 d.
Guadalajara 0-856 Palencia 8-30 4.
Huesca 0-30 a.
Jaen 9-30 d.
Leon 0-80 d.
hérida 0-20 d.
Id. Id. oblig. al 5%
Banco de Castilla..
Segovia C-80 d.
Sevilla 0-20 6.
Soria 0-80 d.
Augo 9-30 d.
Malaga 0-20 d.
Murcia 0-25 d...
Orense 0-30 4.
Oviedo 0-25 d.
Pamplona 0-25 d. Valencia 0-20 d.
Salamanca 0-25 d. Valladolid 6-25 d,
San Sebastian 8-20 5. Vitoria 0-25 d.
Santander 4-20 d. Zamora 0-30 d.
Santiago 0-20 4.
Tarragona 0-25 d.
Teruel 0-30 d.
Toledo 6-30 d.
Zaragoza 0-20 4. 
