BOLSA DE MADRID DEL DIA 23 DE AGOSTO DE 1892.
Renta perp. aláint. 70-56 Em. 31 agost 1852 de 506 ps.! Banco Hip. céd. al 5%%% Id. Id. al & est. 74-50 id. 3 marzo 1855 de 500 pg. Id. id. cédulas al 4% Amortizable al 4% 79-85 id. 1 julio 1868 de 500 pa.
Acciones de serreteras.
dédulas acciones.
Segovia 0-30 d
Abacate 0-30 4.
Alicante 0-25 2.
Almería 0-25 d.
Avila 0-25 d.
Sadajoz 0-30 d
Barcelona 0-20
Subao 0-20 6.
Cordoba 6-80 4.
Goruña 0-25 d.
Cuenca 0-35 d.
korona 0-95 6.
Granada 0-80 d.
Guadalajara 8-05
Huesca 0-30 d.
Jaen 0-30 d.
Lugo -30 d.
Málaga 0-20 4
Murcia 0-25 d.
Orense 0-30 d.
Oviedo 9-15 d.
Palencia 0-30 &
Pamplona 0-25 a. Valencia 0-30 d.
Salamanca 0-25 &. Valladolid -25 2
Sevilla 0-20 4.
Soria 0-30 d.
Tarragona 0-25 &
Teruel 0-30 d.
Toledo 0-30 d.
Billetes de Cuba 1836. 106-10 Ac. ob. púb. 1.º julio 1864. Ac. del Banco de España. 361° Billetes de Cuba 1890. Регзода).
Cambio: Londres vista, Pias. 29-00 Paris vista, Fr. 15-10 d.-Marsella à 8 dv.,
Id. id. oblig. al 5%
Banco de Castilla..
Burgos 9-80 d.
sacores -30 d
Badiz 6-20 d
Hadad-Real 0-85
Leon 0-80 d.
Lérida 0-20.4.
Logroño 6-25
San Sebastian 0-20 d Vitoria 0-25 d.
Santander 0-20 4. Zamora 0-80 d.
Santiago 8-20 d.
Zaragoza 8-20 4
Fondospúblicos.
Godisaciososial del Colegio de Agentes de Cambles.
BAMBIO AL SONTADO. 
