BOLSA DE MADRID DEL DIA 28 DE ENERO DE 1892.
Renta perp. al 4% int. 66-30 Em. 81 agost 1859 de 500 ps. Banco Bip. cod. ul 100-40 id. id. al % est. 1891 71-30 Id. 9 marzo 1855 de 500 ps. Id. id cédulas a " Amortizable al 4% 76-90 Id. 1 julio 1956 de 500 pē
Billetes de Cuba 1886. 102-75 Ac. ob. púb. 1.° julio 18es.
Billetes de Cuba 1890. 93-65 Personal.
Lectones de sarreteres.
Cedulas y -60%.
Ac. del Banco de Espan. 356 %%
Id. Id. oblig. al5%
Banco de Castilla.
Cambio: Londres vista, Ptas. 28-63 p-Paris vista, Fr. 13-70-Marsells ad ..
MAMBIO AL SOSTAS.
Setizaslo sodelaidel Colegio de Agentes de cambios.
Fondos públicos. 
