GAMBIO AL CONTADO.
Fotisnalesofleial del Colegio de Agentes de gambles.
Renta perp. al 4%, int. 69-10 Em. 31 agost 1852 de 500 ps. Banco Hip. céd. al 5% 96% Id. Id. al % est. 73-80 Id. marzo 1855 de 500 ps.! Id. Id. cédulas al 4%"
Pondos publicos.
Amortizable al 4% 79-80 d. 1 julio 1858 de 500 ps.
bacete 8-30 d.
Gedules y acciones.
Cordoba 0-30 6.
Lugo 0-30 d.
Segovia 0-80 €.
Billetes de Cubs 1886. 195/ Ac. ob. púb. 1.° julio 1888. Ac. del Banco de España. 350 % Billetes de Cuba 1890. 96-60 Personal.
Alicante 9-25 d.
Id. Id. oblig. a15%
Banco de Castilla.
Gambio: Londres vista, Ptas. 28-60-París vista, Fr. 13-50 Harsella & 8 d v.. Almería 0-15 6.
Avila 0-15 d.
Badajoz 0-30 d.
Barcelona 0-20 4.
Bilbao 0-20 d.
Burgos -30 4.
áceres 9-30 d.
idiz 0-20 d.
Hindad-Real 0-35 d. Logroño 6-251.
Coruña 0-25 d.
Cuenca 0-35 d.
Gerona 0-25 d.
Granada 0-30 4.
Guadalajara e-35 4. Palencia 0-30 a.
Huesca 0-30 d.
Jaen 0-30 d.
Leon 0-80 4.
Lérida 0-20 3.
Málaga 0-20 d.
Murcia 0-25 d.
Orense 0-30 4.
Oviedo 0-25 d.
Pamplona 0-25 d.. Valencia 0-30 4.
Salamanca -25 6. Valladolid 0-25 €
San Sebastian 0-20 2. Titoria 9-15 d.
Santander 0-20 d. Zamora 0-30 d.
Santiago 9-30 4.
Sevilla 0-20 d.
Soria 0-80 d.
Tarragona 6-25 4.
Teruel 0-30 d.
Toledo 0-30 d.
Zaragoza 0-30 €.
Asetones de carreteras. 
