CAMBIO AL CONTADO.
Gotizacionofelaldel Colegio de Agentes de Sambios.
Menta porp. al 4% lat. 68-45 Km. 31 agost 1858 de 500 ps. Banco Eip. céd. al la Id. Id. al %% est. 1891 72-10 Id. 9 marzo 1855 de 500 ps. Id. id. cédulas al 4%
Fondos públicos.
Acciones de erreteras.
Cédulas y sectors.
Amortizable al 4% 78-15 d. 1 julio 1858 de 500 pa.
Gan bio: Londres vista, Ptas. 28-90.-Paris vista, Fr. 14-60.-Marsella & 84 v.,
Ae. del Banco de España. 363
Elletes de Guba 1886 103-25 Ae. ob. pub. 1.° julio 1869.
Id. Id. oblig. al 5%
Filetes de Cuba 1890. 94-40 Personal.
Banco de Castilla.
Mbacete 0-80 4.
Segovia 0-80 &
Gordoba 0-30 d.
Lugo 0-30 d.
Sevilla 0-20 d.
Alicante 0-25 d.
Coruña 0-25 4.
Málaga 0-20 d.
Murcia 0-25 d.
Soria 0-80 d.
Almería 0-35 d.
Enenca 0-85 d.
Avila 0-25 4.
Orense 0-30 d.
Gerona 0-25 d.
Tarragona 0-25 d.
Suadalajara 0-85 4. Palencia 0-30 d.
Teruel 0-80 &
Oviedo 0-25 d.
Granada 0-30 a.
Badajoz 0-30 4.
Pamplona 0-25 d. Valencia -20
Toledo 0-80 4
Barcelona 6-20 .
Salamanca 0-25 d. Valladolid -15
Nibao -20 d.
Huesca 6-30 d.
San Sebastian 0-20 4. Vitoria 0-25 d.
Barges 0-30 d.
Jaen 0-30 4.
Santander 0-20 d. Zamora 0-804 scores 0-30 A.
Leen 0-30 d.
Hadad-Real 0-83 4. Rografia 0-25
U diz 0-20 d.
Lérida 0-20 d.
TATE BOZP 20 §
Santiago -206 
