BOLSA DE MADRID DEL DIA 21 DE MARZO DE 1892.
Renta parp. al 6%, 62-60 Em. 31 agost 1851 de 500 ps. Banco Hip. céd. al 6% ld. Id. al % ost, 1891 69-80 Id marzo 1855 de 60% ps. Id. id. cédulas al £% Amortizable al & 75-28 id. 1jalio 1858 de 500 ps
Aestones de erretoras.
dddulas y sesiones.
Cambio: Londres vista, Plas. 29-00--Paris vista, Fr. 18-75-Marselia & 8 d v.. Badajoz 0-30 A.
adad-Res) -85
Aranada 0-30
Logron 9-25
Oviedo -25 d.
Santie 20
Teruel -30 d
Laraosa -10 stes de Cube 1886. 182-50 Ac. ob. pab. 1.° julio 1868. Ac. del Banco de España. 858% Billetes de Cuba 1890. 92-501 Personal
Id. Id. oblig. al 8%
Runco de Castilla.
ibacete 9-30 .
Alcanto 0-25 &.
Almeria 0-25 d.
Avlis 4-25 d
Barcelona 0-20
Bubao 2-20 2.
Argos -30 &
Ceres 8-30
Esdiz -10 d
Guro -30 6.
Coruña 0-6
Cuenca -35 d.
Погода 0-35 0.
Guadalajara 0-85 1 Palencia t-80 à
Euasca 0-30 A
Jaen 0-30 a.
Leon 9-30 d.
Lérida 8-204ugo -30 0.
Málaga 0-50 0.
Barcia 0-25 4.
Orense 0-30 d.
Pamplons 0-25 1. Yalouola 0-20 d.
Salamanca 0-25 1 Valladolid -25
Ban Sebastian 1-20 0 Viloria 0-25 d.
Santander 9-20
Segovia E-80
Sevilla 0-20 4.
Horla 0-30 d.
Tarragona 8-95
Foledo -30 d.
Zamora 0-30 d.
HAMBIO AL CONTADO.
dollsselasedala del Colegio de Agentes de Bambios.
andos publicos. 
