BOLSA DE MADRID DEL DIA 20 DE ENERO DE 1892.
Benta porp. al 4% lat. 68-45 Km. 31 agost 1858 de 500 ps. Banco Elp. céd. al 5*l. Elletes de Guba 1886 103-25 Ac. ob. pub. 1.° julio 1869. Ac. del Banco de Espalla. 363% Filetes de Cuba 1890. 94-40 Personal.
Acciones de erreteras.
Gan bio: Londres vista, Ptas. 28-90.-Paris vista, Fr. 14-60.-Marsella à 84 v.. Mbacete 0-80 4.
Alicante 0-25 d.
Almería 0-5 d.
Avila 0-25 d.
Badajoz 9-30 6.
Barcelona 6-10 a.
Mibao -20 d.
Burges 0-30 d.
scores 0-30 A.
A diz 0-20 d.
Badad-Real 5-83 4. Rografia 0-25
Cordoba 0-80 d.
Coruña 0-25 4.
Cuenca 0-85 d.
Gorona 0-25 d.
Granada 0-30 d.
Guadalajara 0-85 €. Palencia 0-30 d.
Huesca 6-30 d.
Jaen 0-30 4.
Leen 0-30 d.
Lérida 0-20 4.
Cédulas y acciones.
Id. Id. oblig. al 5%
Banco de Castilla....
Lugo 0-30 d.
Malaga 0-20 d.
Murcia 0-25 d.
Orense 0-30 d. s Tarragona 0-25
Oviedo 0-25 d.
Pamplona 0-25 d. Valencia -20
Salamanca 0-25 d. Valladolid -15
San Sebastian 0-20 4. Vitoria 0-25 d.
Santander 6-20 d. Zamora 0-804
Santiago 9-20
Segovia 0-80 €
Sevilla 0-20 d.
Soria 6-80 d.
Teruel 0-80&
Toledo 0-804
Taragoza 20 ld. Id. al est. 1891 72-10 Id. 9 marzo 1855 de 500 ps. Id. id. cédulas al 4%
CAMBIO AL CONTADO.
Gotizacionofelaldel Colegio de Agentes de Cambios.
Fondos publicos.
Amortizable al 4%, 78-15 d. 1 julio 1856 de 500 pa. 
