Fer.-car. del Norte de España.
Banco Hispano-Colonial (fin mes)..
Sociedad Cat. General de Crédito (fin mes). 350
Fer.-ear. de Sarria à Barcelona.
Crédito y Doks de Barcelona
Fer.-car. de M. & Zam. y O. á Vigo (fin mes). 500
Sociedad de Crédito Mercantil (fin mes). 500 50
Fer.-Car. de Medina à Zam. y Orense à Vigo. 500 D
Banco Hispano-Colonial.
Banco de Cataluña (en liquidacion).
Sociedad Calalana General de Cródite. 250 Todo.
Fer.-car. de Tarrag. á Barcelona y Francia. 475 Todo.
Fer.-car. y Min. S. Juan Abadesas (en liquid.). 500 Tedo.
Fer.-car. Tarrag. à Barcel. y Francia (fin mes). 475 Todo.
Fer.-car. del Norte de España (fin mes). 575 40,40. 41,20 41 05 41,10 cup.n.
OBLIGACIONES.-Contado.
Fer-car. de Barcelona á Zaragoza, adheridas.. 500
Fer.-car. Norte España, prioridad Barcelona.. 475
Ver.-car. N. Eap. Lér. à Reus y Tar.", ac. ad. -500 8
Fer-car. Norte España, especiales Segovia. 560 B
Id. Id. id. A. & V. y T.' 475
Fer.-car. y Min. S. Juan Abadesas, gar. Norte.. 500
Fer-car. de Tarragona á Barcelona y Francia. 500 1d.
id. id. 475
Fer.-car. de Madrid à Barcelona directos. 500
Id. id. id. Reus á Roda. 500
Fer.-car. Tarrag. á Barcel. y Francia, no hipot. 500
Fer.-car. Grao á Alm. Valencia, no adheridas. 475 25 250 D pequeños D 9128
Amortizable contado.
Billetes Hipotecarios de Cuba, 1886.
id.
Id.
500 105,15 105,35 id.
1890.
-500 96.50 96,75 id.
Empréstito Mun., emision de 1.º de julio 1882. 800.
id.
Id. id. id. de 1. de junio 1881 250 id.
Id. id. id. de 1. febrero 1888. 500
Id. id. id. de 1. de julio 1889. 500 6.
id.
104. 104.50 id.
Id. id. id. de 15 de mayo 1891. 500 50 90, 90,50 id.
ACCIONES.-Contado.
Cap. Desem."
Banco de Barcelona.
500 10%
d. c.
1950 Todo.
cup. 1.1 125 60
Banco de Préstamos y Descuentos.
500 13
Cup. n..
Cup. 1.10 cup n.10
Cup. b.11 cup.n. 1 cup. n.91
Seup. n.
cup. n. 1 475 1950 D 86,40. 89,60 80 60 80,70 cup. n. 1 80 2013 cup. D.
eup. n. 19
Gup. 1. 1 " 10,40 1010 eup.n.
Capital. Int.
julio 91 oup. corr.
cup. n.18
Gup.n. 10 .88.25. 88 25 88 35 enero 93 56,50 87, id.
102, 102,80 id.
57,85 58, id.
id.
octubre 98, 98,50 id.
enero 3
Id. id. id. adheridas. £76 62,75 63, id.
Fer.-car. Med. Z. y Oren. á Vigo, em. 1880 y 82. 500 julio
Id. id. id. prioridad. 500
Canal de Urgel.
500
Compañía Trasatlántica..
500 79 50 80, octubre 02
Compañía general de Tabacos de Filipinas. 500
Henrich y compañía en Comandita.
98.25 93,75 id.
500 cup. corr.
junio 80 oup. corr.
Fer.-car. Alm. á Val. y Tar. en liquid. (fin mes) 476 D 
