BOLSA DE MADRID DEL DIA 9 DE MARZO DE 1892.
Renta perp. al 4%int. 62-75 m. 31 agost 185 de 500 ps. Banco Zip. céd. al 5% 99-80 id. id. al %
, est. 1891 69-70 Id marzo 1855 de 500 ps. Id. Id. cédulas al &
Amortizable al 4% 75-55 Id. 1 julio 1856 de 500 ps.
Asciones du serreteras.
Campio: Londres vista, Ptas. 29-50-Paris vista, Fr. 17-25 Marsella 8d v
Badajoz -30 .
Budad-Ra-35
Branada 0-30 d.
Lérida 8-20
Cédulas y sesions.
Oviedo 9-25 d.
tatisen -20
Teruel 0-30 d.
Inawer 200
Bflintes de Cuba 1886 102-75 Ac. ob. pbb. 1. julio 1888. Ac. del Banco de Españs. 343-50 Billetes de Cuba 1890. 93 65 Personal
Albacete -90 6.
Elicante 0-25 d.
Almeria 0-15 4.
Avila 0-35 d.
Barcelona -30 4.
Bilbao 0-20 d.
Burgos -30 d.
aceres 0-30 a.
Badiz 0-10 a
Cordoba 9-30 4.
Coruña 0-25 2.
Cuenca 0-35 d.
Merona 0-25 d.
uadalajara 0-85 4. Palencia 0-30 d.
Huesca 4-30 1.
Jaen 0-30 d.
Leon 0-30 d.
Id. id. oblig. al 5%
Banco de Castilla
Lugo -30 a.
Málaga -20 d.
Murcia -25 6.
Orense 0-30 4.
Pamplona -25 d. Valencia -20 4.
Aalamanca 0-25
San Sebastian 9-20 d. Toris 25
Santander #-20 degovia 36 4.
Savills-206 4
Soris 9-30 d
Tarragona -25.
Toledo 9-30 1.
falladolid -15
Samora 30
GAMBIO AL MONTADO.
Gotisnale sosial del Colegio de Agentes de Cambios.
Fondospúblicos. 
