BOLSA DE MADRID DEL DIA 29 DE FEBRERO DE 1892.
Renta perp. al 4% Int. 6-25 Km. 31 agost 185% de 500 ps. Banco Hip. céd. al 50% 100% 14. id. al 4%
, est. 1891 70-60 Id. 9 marzo 1855 de 500 p.) Id. id. cédulas al 4%
Amortizable al 76-50 Id. 1 julio 1856 de 500 pz.
dédulas y acetones.
Gambio: Londres vista, Ptas. 28-98--Paria Vista, Fr. 14-96-Marsella d v.. Badajoz 0-30 4.
Bladad-Ras! 4-35 a Logroño -25
Granada 0-30 &
Oviedo 0-25 £
feruel 9-30 d.
20 #
Biletes de Cuba 1886. 103-30 Ac. ob. púb. 1.° julio 1888. 150 L Aa. del Banco de España.. 350% Billetes de Cuba 1890. 94% Personal.
Cordoba -30 a
Albacete 0-30 d. LA Coruña 0-15 d
Cuenca 0-35 d.
Id. Id. oblig. al 5%
Banco de Castilla..
Blicante 0-25 6.
Almería -25
Avila 0-25 d.
Barcelona 0-20 a
Tibo 50 đ.
argos 0-30 d.
aceres 0-30 &
diz 9-20 d.
Фогода 0-25 с.
Suadalajars 9-35
Zuesca 0-30 4
Jaen 0-30 6.
Loon 0-80 1.
Lorldz 0-20 a élaga 0-20 a
Murcia 0-25 1
Orense 0-10 c
Pelsncia 0-30
Pamplons 9-25
Balamanca -25 3an Sebastian 9-20 Titoria 4-254
Santander 4-20 30
Sevilla -20
Coris C-30 d
Tarragona 0-25 a.
Toledo 9-30 à
Talencia 0 20 4.
ftlladolid 25 3
Iamora 5-30 4
GAMBIO AL CONTADO. E
Cotizacio sofeinidel Colegio de Agenter de dambios.
Acetones de carreteras.
Fondosabli801. 
