BOLSA DE MADRID DEL DIA 19 DE MAYO DE 1892.
Renta porp. al 4%, int. 69-10 m. 31 agost 1852 de 500 ps. Banco Hip. céd. al 5% 96% Id. Id. al %, est. 73-80 Id. marzo 1855 de 500 ps.! Id. Id. cédulas al 4% Amortizable al 4% 79-80 d. 1 julio 1858 de 500 ps.
Asetones de carreteras.
Gedules y acetones.
Gambio: Londres vista, Ptas. 28-60-Paris vista, Fr. 13-50 Harsella à 8 d v.. Badajoz 0-30 d.
Indad-Real 0-35 d. Logroño 6-25 £.
Granada 0-30 4.
Oviedo 0-25 d.
Santander 9-20 d. Zamora 0-30 d.
Santiago 9-30 4.
Tarragona 0-25 d.
Teruel 0-30 d.
Zaragoza 0-50 6.
Billetes de Cubs 1886. 195 % Ac. ob. púb. 1.° julio 1888. Ac. del Banco de España. 350 % Billetes de Cuba 1890. 96-60 Personal.
Id. Id. oblig. a15%
Banco de Castilla.
Albacete 8-30 d.
licante 9-25 d.
Almería 0-15 6.
Avila 0-15 d.
Barcelona -20 4.
Bilbao 0-20 d.
Bargos -30 4.
Cáceres 8-30 .
idiz 0-20 d.
Cordoba 0-30 6.
Coruña 9-25 d.
Cuenca 0-35 d.
Gerona 0-25 d.
Guadalajara 8-35 . Palencia 0-30 d.
Huesca 0-30 d.
Jaen 0-30 d.
Leon 8-30 4.
Lérida 0-20 3.
Lugo 0-30 d.
Malaga 0-20 d.
Murcia 0-25 d.
Orense 0-30 4.
Pamplona 0-25 d. Valencia 0-30 4.
Salamanca 0-25 6. Valladolid 0-25 €
San Sebastian 0-20 2. Titoria 9-25 a.
Segovia 0-80 4.
Sevilla 0-20 4.
Boria 0-80 d.
Toledo 0-30 d.
GAMBIO AL CONTADO.
Fotisnale social del Colegio de Agentes de gambles.
Fondos publicos. 
