BOLSA DE MADRID DEL DIA 2 DE MARZO DE 1892.
Raata perp. al & int. 62-95 Em. 31 agost 1852 de 500 pa.] Banco Hip. céd. al 5. 14. id. al 4% est. 1891 69-45 Id. marzo 1855 de 500 ps. id. id. cédulas al 4%
SAMBIO AL CONTADO.
Cotisaalesefcial del Colegio de Agente 6s dambles.
Gambio: Londres vista, Plas. -Paris vista, Fr. 15-50-Marsella & 8 d ...
Acciones de carreteres.
Fondoableos.
Cédulas y seciones.
Amortizable al &% 76°1, d. 1 julio 1856 de 500 pa.
Id. 14. oblig. al 5%
letes de Cuba 1886. 103% Ac. ob. pab. 1. 0 julio 1888.
Ac. del Banco de España. 840%
Billetes de Cuba 1890. 94-15 Personal.
Banco de Castilla..
Aibacete 0-30 d.
Gordoba 0-80 6.
Segovia 0-80 a.
Lugo 0-30 d.
Alcante 0-25 d.
Coruña 0-25 d.
Málaga 9-10 d.
Sevilla 0-20 d.
Almería 0-25 d.
Cuenca 0-35 d.
Murcia - d.
Boria 0-30 d.
Avila 0-15 d.
Orense 0-30 d.
Gerona 0-25 d.
Terragona 6-25
Badajoz 0-30 d.
Zoruel 0-30 d.
Granada 0-30 d.
Oviedo 0-25 d.
Jarcelona 0-30 d.
Eoledo 6-30 d.
Guadalajara 0-35 4. Palencia 9-30 A.
Bilbao 0-30 d.
Huesca 0-30 d.
Pamplona 0-25 d. Talencia 0-20 d.
argos 0-80 d.
Jaen 0-30 d.
Salamanca 0-25 6. Faliadolid 0-25 d.
scores 0-30 d.
Leon 0-30 d.
San Sebastian 6-20 . Vitoria 0-25 d.
tedix 0-20 d.
amora 0-30 d.
Lérida 0-30 d.
Santander -20
Bedad-Real 0-85-4 Logroño 6-25
Santiago 9-20 0
Zaragoza 0-20 
