BOLSA DR MADRID DEL DIA 23 DE MAYO DE 1892.
Ronia perp. aliat. 68-75 Em. 81 agost 185% de 500 ps. Banco Nlp. céd. al 5% 95-25 d. Id. al % est. 73-50 Id. 9 marzo 1855 de 500 ps. id. id. cédulas al ( Amortizable al 4% 70-50 d. 1 julio 1856 de 500 ps.
Acetones do arretores.
dsdulas y acetones.
ES
Cambio: Londres vista, Ptas. 28-80-Paris vista, Fr. 14-30.-arsella 30 mar Badajoz 0-80 d.
indad-Real 0-85 d. Logroño 0-25 a.
Granada 0-30 2
Oviedo 0-25 d
Santiago 8-90
Teruel 9-30 a
Gilletes de Cuba 1888. 104-60 Ac. ob. púb. 1.º julio 1888. Ac. del Banco de España. 300% Billetes de Cuba 1890. 96-50 Personal.
Id. id. oblig. al 5%
Banco de Castilla..
albacete 9-30 d.
Alicante 0-25 &.
Almería 0-85 3.
Avila 0-35 d.
Barcelona 0-20 +
Bilbao 0-20 d.
Burgos 0-30 d.
scores 0-30 &.
Sádiz 0-20 d.
Gordoba 0-30 d.
Coruña 0-25 6.
Guenca 0-35 d.
derona 0-25 4.
Guadalajara 0-35 4 Palencia 0-30 .
Huesca 0-30 d.
Jaen 0-30 d.
Leon 0-80 d.
Lérida 0-30 d.
Lago 0-80 a.
Málaga 0-20 4.
Zurcis Orense 0-30 4
Pamplona 9-25
Salamanca 0-25 ¿ Valladolid -25 6
San Sebastian 0-20. Vitoria 8-25 a.
Santander 0-20 d. Kamora 9-30 d.
Segovia 0-80 Q
Sevilla 9-20 €.
Roria 9-304
Farragona 0-25
Toledo 9-80 d.
Valencia 0-30 6.
SAMBIO AL CONTADO.
sotzecie soñalal del Colegio de Agentes de dambles.
Foxopolices. 
