GAMBIO AL CONTADO. WEATHER
Cotizacionofeinidel Colegio de Agenter de dambios.
Renta perp. al 4% Int. 64-25 Km. $1 agost 1852 de 500 ps. Banco Hip. céd. al 5%% 100% 14. id. al 4%, est. 1891 70-60 Id. 9 marzo 1855 de 500 Ds. Id. id. cédulas al 4% Amortizable al & 76-50 14. 1 julio 1858 de 500 pz.
Oddulas y acetones.
Barcelona 0-20 4
Gordoba 0-30 a
Suadalajars 4-35 -300
Pelsacia 0-30
Toledo 0-30
Billetes de Cuba 1886. 103-30 Ac. ob. púb. 1.º julie 1888. 15 Y Aa. del Banco de España. 350% Billetes de Cuba 1890. 95 %% Personal.
Id. Id. oblig. al 5%
Banco de Castilla...
Gambio: Londres vista, Ptas. 28-98 --Paris Vista, Fr. 14-96-Marsells ad v... Albacete 0-30 4. MAT Cuenca 0-85 4
Blicante 0-25 d.
Almería -25 &
Avila 0-25 d.
Badajoz 0-30 4.
bao 60 1.
Bargos 0-30 4.
aceres 9-30 €
Ediz 0-20 d.
Goruña 0-25 4
Gladad-Ras! -35 a Logroño $-25
Verona 0-25 d.
Granada 0-30 A
Zuesca 0-30 4
Inen 0-30 d.
Loon 0-80 1.
Lorldz 0-20 4.
élaga 0-20 a
Murcia 0-25 1
Orense 0-10
Oviedo -25
Pamplons 0-25 1
Belamanta -25) #tlladolid 35 3
Santander 4-20
Sunsen -10.
Argo 30 AZ
Sevilla 20
Soria C-30 d
Tarragona 0-25 a.
Feruel 9-30 d.
Talencia 20 4.
Titoria 4-25 4 ora 5-30 d
Acctones de carreteras.
Fondospablico03. 
