BOLSA DE MADRID DEL DIA 7 DE NOVIEMBRE.
Amortizable al 4" 77-40 Ac. de obras públicas 1868. Ac. del Banco de España.
CAMBIO AL CONTADO.
Billetes de Cuba 1890. 97% Sisas del Ayun. de Madrid. Banco de Castilla.
Cotizacion oficial del Colegio de Agentes de Cambios.
Cambie: Londres vista, Ptas. 29-18.-París vista, fr., 13-95.-Marsella, á 8 días vista.
Acciones de carreteras.
Fondos públicos.
Cédulas y acciones.
Banco Hip. céd. al 5% 05-80
Renta perp. al 4% int. 68% Em. de agosto 1852.
Id. id. al 4% est. 72-30 Idem de marzo 1858.
Id. id. cédulas al 4% 82-50 id. id. oblig. al 5%
Sér. G., H., 100 y 200 ps. 73-30 Idem de julio 1836.
Billetes de Cuba 1820. 105-90 Deuda del personal.
Id. cantidades pequeñas.. 360 28%
Albacete 0-30 d.
Sta. Cruz Tenerife 0-35 d
Cordoba 0-30 d.
Logroño 0-25 d.
Coruña 0-25 d.
Lorca 0-70 d.
Santiago 0-20 d.
Alcoy 0-20 d.
Alicante 0-25 d.
Segovia 0-30 d.
Cuenca 0-35 d.
Lugo 0-30 d.
Sevilla 0-20 d.
Almería 0-23 d.
Ferrol 0-25 d.
Málaga 0-20 d.
Soria 0-30 d.
Avila 0-23 d.
Gerona 0-25 d.
Murcia 0-25 d.
Orense 0-30 d.
Tarragona 0-25 d.
Badajoz 0-30 d.
Gijon 0-25 d.
Teruel 0-30 d.
Barcelona 0-20 d. Granada 0-30 d.
Oviedo 0-25 d.
Guadalajara 0-35 d. Palencia 0-30 d. Toledo 0-30 d.
Bejar 0-35 d.
Bilbao 0-20 d.
Palma Mallorca 0-25 d. Tudela 0-65 d.
Haro 0-23 d.
Pamplona 0-25 d. Valencia 0-20 d.
Burgos 0-30 d.
Huelva 0-25 d.
Caceres 0-30 d.
Pontevedra 0-25 d. Valladolid 0-25 d.
Huesca 0-30 d.
Vigo 0-20 d.
Cadiz 0-20 d.
Jaen 0-30 d.
Reus 0-20 d.
Salamanca 0-25 d. Vitoria 0-25 d.
Cartagena 0-20 d. Leon 0-30 d.
San Sebastian 0-20 d. Zamora 0-30 d.
Castellon 0-30 d.
Lérida 0-20 d.
Santander 0-20 d. zaragoza 0-20 d.
Piudad Real 0-85 d. Linares 0-25 d. 
