8444
BOLSA DE MADRID DEL DIA 13 DE JULIO DE 1892.
Senta perp. al &%%% fmt. 68-85 Era. 81 agost 1834 de 503 p.) Banco Hip. cód. al% 95-60 Albxdele -30 d.
Alicante 0-25 4.
Alraoris 0-25 6.
Avila 9-10 d.
Badajoz 0-30 d.
Bladad-Real 0-85 4. Logroño 9-23 a.
Kaciones de carreteras.
Coruña 9-35 4.
Caenes 6-85
Corona 0-95 N.
Granada 6-30 d.
Malaga 0-20-4
Barcia 0-25 d.
Orense 0-80 €.
Oviedo 0-25 &.
Santiago -40 1.
Segovia 9-30
Revilla -29
Borls 0-30 d.
Carragons 0-25
Zerucl-30 d.
Zaragoza 0-10 4.
14. id. al fest. 72-50 d. marzo 1865 de 506 ps. Id. id. códulos al 4% 84-40 Amortizable al 4% 78-50 d. 1 julio 1958 de 500 pa.
Barcelona 0-20 2.
Guadalajara 8-36. Palencia 0-30 2.
Toledo 0-80 d.
listes de Cuba 1686. 103-90 Ac. ob. pub. 1. jullo 1848. &c. del Banco de xpaña. 357% Billetes de Cuba 1890. 95-90 Personal.
Sambio: Londres vista, Ptas. 29-02 Paris vista, Fr. 15-20-Marsells 9 d.,
Bilbao -20 d.
Bargos 9-30 d.
scores 0-30 d.
Badiz 0-20 d.
Bordobe 9-30 d.
Id. id. oblig. al 5%
anco de Castilla
Enesca 0-80 4.
Jaen 0-50 4.
Leon 8-30 .
Lérida 8-30 d.
Pamplona 9-25 d. Valencia 0-30 t.
Salamanca 0-25 4. Valladolid -25 A
Zan Sebastian 0-20 d. Vitoria 0-25 d.
Santander 4-20 4. Zamora 6-30 d.
Fondos públicos.
Botsaalogadaletdel Colegio de agentes do Fabion.
HAMDICAL CONTADO. 
