3042
Para Montevideo, Buenos Aires y Rosario de Santa Fé Saldrá el 12 del actual, el vapor trasatlántico español
GRAVINA.
ADMITIENDO CARGA SOLAMENTE.
Informarán sus armadores, Sres. J. Roca y C., ó los consignatarios, Sres. Mac-Anrews y C., Plaza de Palacio, 16, 1.0
BOLSA DE MADRID DEL DEL DI DIA 7 DE MARZO DE 1892.
CAMBIO AL CONTADO.
Gotizasie soficial del Colegio de Agentes de gambles.
Fondospúblicos.
Renta perp. al 6% int. 02-40 Em. 31 agost 185£ de 500 ps. Banco Mip. céd. al 3% 99-75 16. id. al 4% est. 1891 68-73 Id. marzo 1855 de 500 ps.i Id. id. cédulas al 4% Amortizable al 4% 75-30 d. 1 julio 1856 de 500 ps.
Acciones de carreteras.
Cédulas y sesiones.
letes de Cuba 1888. 102-25 Ac. ob. pub. 1. julio 1988. Ac. del Banco de España. 840% Billetes de Cuba 1890. 93-90 Personal.
Cambio: Londres vista, Ptas. -Paris vista, Fr. 17-00-Marsella à 8 d v.,
baceto 0-30 d.
Glicante 0-25 d.
Almeria 0-25 6.
Avila 6-95 d.
Badajoz 0-30 4.
Barcelona 0-30 d.
Blbao 0-10 d.
Burgos 0-30 &.
Sáceres 0-30 d.
diz 0-20 d.
Madad-Real 0-35 d. Logroño 0-25 4.
Cordoba 0-30 d.
Coruña 0-35 d.
Guenca 0-85 d.
id. id. oblig. al 5%
Banco de Castilla.
Gerona 0-25 4.
@ranada 0-30 4.
Guadalajara 0-35 4. Palencia 0-30 d.
Huesca 9-30 d.
Jaen 0-30 d.
Leon 0-30 d.
Lérida 0-20 d.
Augo 0-30 d.
Málaga 9-20 d.
Murcia 0-25 d.
Огодзе 0-30 4.
Oviedo 0-25 d.
Famplona 0-25 4. Valencia 0-30 d.
Salamanca 0-25 d. Valladolid 6-156
San Sebastian 0-20 6. Vitoria 0-25 0.
Santander 6-20 0. Zamora 0-30 d.
Santiago 6-20 .
Segovia e-80 4.
Sevilla 0-20 d.
Soria 0-30 d.
Tarragona 0-25 4.
Teruel 0-30 d.
Toledo 0-80 d.
Zaragoza 0-10 4. 
