BOLSA DE MADRID DEL DIA 5 DE OCTUBRE,
Amortizable al 4% 78-79 Ac. de obras públicas 1868. Ac. del Banco de España. 304% Billetos de Cuba 1886. 195-10 Deada del personal.
Billetes de Cuba 1890. 97% Sisas del Ayun. de Madrid. Banco de Castilla.
Cambio: Londres vista, Plas. Paris vista, fr., 11-30 d.-Marsella, à 8 dias vista. Albacete 0-30 d.
Alcoy 0-20 d.
Alicante 9-23 d.
Almeria 0-25 d.
Avila C-25 d.
Radajoz 4-30 d.
Barcelona 8-20 d. Granada -30 d.
Beinr 9-35 d.
Caceres 3-30 d.
Cadiz 0-20 d.
Cartagena 0-20 d. Leon 0:30 d.
Castellon 0-80 d.
Aludad Real 0-33 d. Linares 0-23 d.
Cordoba 0-30 d.
Coraña 0-25 d.
Cuenca 0-35 d.
Ferrol 0-25 d.
Gerona 0-93 d.
Gljon 6-28-4.
Cédulas y acciones.
Banco Hip. céd. al 5% 95-25 d. id. cédulas al 4%
Id. id. oblig. al 3%
id. cantidades pequeñas.
Guadalajara 8-25 d. Palancia 0-30 d. Toledo -30 d.
Hace 1.
Halve 9-25 d.
Hussca 660 d.
Jaen 30 d.
Léria 0-20 d.
Logroño 0-20 d.
Lorca 0-70 d.
Lugo 0-30 d.
Malaga 0-20 d.
Murcia 0-25 d.
Orense 0-30 d.
Oviedo 0-25 d.
Palma Mallores 0-25 d. Tudela 0-65 d.
Pamplona 0-25 d. Valencia 0-20 d.
Pontevedra 0-25 d. Valladolid 6-20 d.
Reus 6-28 d.
Selamanes 6-25 d. Vitoria 0-25 d.
San Sebastian 0-20 d. Zamora 0-30 d.
Sentander 0-23 d. Zaragoza 0-20 d.
Sta. Cruz Tenerife 0-33 4
Santiago 0-20 d.
Segovia 0-30 d.
Sevilla 0-20 d.
Soria 0-30 d.
Tarragona 0-25 d.
Teruel 0-30 d.
Tigo 0-20 4.
CAMBIO AL CONTADO.
Cotizacion oficial del Colegio de Agentes de Cambios.
Acciones de carreteras.
Fondos públicos.
Renta perp. ali, int. 69-80 Em. de agosto 1852.
Jd. id. al 4% est. 73-95 Idem de marzo 1855.
Sér. G., H., 100 y 200 ps. 73% Idem de julio 1830. 
