BOLSA DE MAURID DEL DIA 10 DE FEBRERO DE 1892.
td. id. al 4% est. 1891 71-95 Id. marzo 1855 de 500 ps. Id. id. cédulas al 4% 88-68
Asciones de erreteres.
Beata perp. al 4% Int. 05-90 Em. 81 agost 1852 de 300 pa. Banco Hip, céd. al 5% Amortizable al 4% 77-90 d. 1 julio 1850 de 500 ps.
Fondos publicos.
Alicante 0-25 d.
Coruña 0-25 d.
Almeria 0-25 €.
Enence 6-35 4.
Avila -25 à.
Badajoz 8-30
Saroslons 8-20 4.
erons 0-25 d.
Granada 0-80 a.
Guadalajara 0-85 4. Palencia 0-30 d.
dédules y esciones.
Id. Id. oblig. al%
Málaga 0-20 4.
Murcia 9-25 6.
Orense 0-30 d.
Oviedo 0-25 d.
Sevilla 0-20 &
Soria -30 d.
Tarragona 0-25 4,
Teruel 0-80 d.
Toledo 0-30 d.
Bates de Cuba 1886. 1103-30 Ac. ob. pab. 1.° julio 1868. Ac. del Banco de España. 851% Billetes de Cuba 1800.94-75 Personal.
Cambio: Londres vista, Ptas. 28-62-Paris vista, Fr. 13-70-Marsella á 3d v.,
Albacete 0-80 5.
Bilbao 0-20 d.
Burgos 9-30 d.
Acores 3-30 diz 9-20 d.
Saded-Ran! 8-254 Logroño 6-256
Gordoba -30 a.
Tuesca 0-30 4.
Jaen 0-30 d.
Leon 0-30 4.
Lérida 0-50 d.
Banco de Castilla.
Lago 0-30 d.
Pamplona 0-25 d. Valencia 0-20 4.
Salamanca 0-25 d. Valladolid -54,
San Sebastian 8-20 d. Vitoria 4-25 d.
Santander 0-20 d. Zamora 0-80 d.
Santiago 4-20 d
Segovia 0-80 &
Zaragoza . -14
Sotionclas ofeial del Colegio de Agentes de Cambles.
GAMBIO AL CONTADO. 
