BOLSA DE MADRID DEL DIA 8 DE AGOSTO DE 1892.
Renta perp. al 4% Int. 69-75 m. 31 agost 1859 de 500 ps. Banco Hip. céd, al 5% 071d. id. al 4% est. 73-65 d. 9 marzo 1855 de 500 ps. Id. id. cédulas al & B Amortizable al & P
Acsiones de carreteras.
dédulas y acciones.
Gambio: Londres vista, Ptas. 29-02 -Paris vista, Fr. 15-25.-Marsella & dv.,
Badajoz 0-30
Hindad-Real -85 A Logroño 0-25 A.
Gerona 0-25 d.
Aranada 0-30 6.
Korida 0-20 4.
Orensa 9-30 4.
Oviedo 0-25 d.
Santander 0-20
Santiago 8-30 €
Tarragona 0-25 4.
Toruel 0-30 d.
Zaragoza 4-20 8
Mieles de Cuba 1896. 105-90 Mc. ob. pab. 1.º julio 1800. Ac. del Banco de España. 360 % Billetes de Cuba 1890. 97- Personal.
d. 1 julio 1856 de 500 ps.
Id. id. oblig. al 5%
Banco de Castilla.
Albacete 0-30 d.
Alicante 0-26 5.
Almería 0-25 d.
Avila 0-25 d.
Barcelona 0-29 с.
Bilbao 3-20 4.
Bargos 0-30 d sheeres 0-306 #diz 0-20 4.
Cordoba 0-80 4.
Coruña 9-15 d.
Cuenca 0-85 4.
Guadalajara -85
Huesca 0-30 d
Jaen 0-30 4.
Leon 0-80 d.
Lago e-30 d.
Malaga 0-20 o
Murcia 0-25 d.
Falencia 9-30 d.
Pamplona 0-25 a. Valencia 0-20 6.
Halamanca 0-25 d. Valladolid 9-25 &
San Sebastian 0-30 Vitoria 0-25 d.
Segovia 0-30 4.
Savilla 0-20 d.
Soria 9-30 d.
Toledo 0-30 &.
amora 0-30 4.
CAMBIO AL CONTADO.
Jetizaaleseficial del Colegio de Agentes de Cambios.
Fondos públicos. 
