BOLSA DE MADRID DEL DIA 1 DE AGOSTO DE 1892.
Beats perp. al 4% int. 68-80 Em. 81 agost 185% de 500 pa.| Banco Hip. céd, al 5% Rete 0-30 4.
Uicate 9-25 d.
timeria 0-25 d.
vila 0-35 d.
Jadajoz 0-30 .
dad-Real 0-35
Aesiones de serreteras.
Cordoba 5-30 d.
Coruña 0-25 d.
Cuenca -35 d.
erona 0-25 d.
Granada 0-30 d.
Logroño 9-25.
fedulas set.
Lugo 0-80 d.
Málaga 0-20 d.
Murcia e-25 d.
Orense 0-80 d.
Oviedo 0-25 d.
Santiago 0-20 4.
Segovia 0-30 &
Sevilla 0-20 4
Soria 0-30 d.
Tarragona 0-25
Foruel 0-30 d.
Zaragoza 0-36 4. d. al est. 73-25 Id. 9 marzo 1855 de 500 ps. Id. Id. cédulas al 44 84° Amortizable al 4% 78-30 d. 1 julio 1858 de 500 ps.
arcelona e-20
Suadalajara 0-25 a. Palencia 0-80 d.
Toledo 0-30 1.
an de Cuba 1886. 105-40 Ac. ob. pab. 1.º julio 1869. Ac. del Banco de Espatia. 300-5 Billetes de Cuba 1890. 91-90 Personal.
Gambio: Londres vista, Ptas. 29-28.-Paris vista, Fr. 10-40.-Marsella à 8 d v.. ID bao –20 đ.
Argos 0-30 d.
ueres 9-30 .
dis -20 d nesca -30 d.
Jaen 0-30 d.
Leon 0-30 d.
Lérida 6-20 d.
Id. id. oblig. al 5%.
Banco de Castilla. .
Pamplona 0-25 d. Valencia 0-201
Salamancs 6-25 d. Talladolid 0-25
San Sebastian 0-20 4. Vitoria 0-25 d.
Santander 0-20 d. Zamora 0-30 4.
Pondos úblicos.
Gotisnotasosis)del Colegio de Agentes de Cambios.
SAMBIO AL CONTADO. 
