BAMBIO AL SONTADO.
Godisaciososial del Colegio de Agentes de Cambios.
Renta perp. al 4% int. 70-56 Sm. 31 agost 1852 de 500 pz.! Banco Hip. céd. al 5% Billetes de Cuba 1886. 106-10 Ac. ob. púb. 1.º jullo 1864. Ac. del Banco de España. 361 Billetes de Cuba 1890. Рогвода).
Abacate 0-30 d.
Alicante 0-25 dambio: Londres vista, Pias. 29-00-Paris vista, Fr. 15-10 d.-Marsella à 8 d 7., Almería 0-25 d.
Avila 0-25 d.
Sadajoz 0-30 d
Barcelona 0-20
Cubao 0-20 6.
Burgos 9-80 6.
sacerea 6-30 d
Bádiz 6-20 d
Hadad-Real 0-85
Acciones de serreteras.
dédulas acciones.
Id. id. oblig. al 5%
Banco de Castilla.
Cordoba 6-80 4.
Goruña 0-25 d.
Cuenca 0-35 d.
orona 0-25 €.
Granada 0-80 a.
Guadalajara 8-35
Huesca 0-30 4.
Jaen 0-30 d.
Leon 0-30 d.
Lérida 0-20.4.
Logroño 6-25 2.
Lugo e-30 d.
Málaga 0-20 &
Murcia 0-25 d.
Orense 0-30 a.
Oviedo 9-15 €.
Palencia 0-30 4.
Pamplona 0-25 d. Valencia 0-20 4.
Salamanca 0-25 d. Valladolid -25 a
San Sebastian -20 d Vitoria 0-25 d.
Santander 0-30 4. Zamora 0-80 d.
Santiago 8-20 d.
Segovia 6-30 d.
Sevilla 0-20 4.
Soria 0-30 d.
Tarragona 0-25&
Teruel 0-30 d.
Toledo 0-30 d.
Zaragoza 8-20 4
Id. Id. al % est. 74-50 id. 3 marzo 1855 de 500 pg. Id. id. cédulas al 4% Amortizable al 4% 79-85 id. 1 julio 1858 de 500 pa.
Fondos públicos. 
