SAMBIO AL CONTADO.
sociospainial Colegio de Agentes de Jumbler.
Sonia perp. alálat. 68-75 Em. 81 agost 1862 de 500 ps.] Banco Elp. céd. al 5% 95-25 d. Id. al % 08. 73-50 d. 9 marzo 1855 de 500 ps. 14. 14. dédulas al (% Amortizable al 4% 70-50 d. 1 julio 1850 de 500 ps.
dsdulary acciones.
Gilletes de Cuba 1888. 104-60 Ac. ob. púb. 1.º julio 1888. Ac. del Banco de España. 300% Billetes de Cuba 1890. 96-50 Personal.
Id. Id. oblig. al 5%
Banco de Castilla.
FOOD&olices.
Asetones de stores.
albacete 9-30 d.
Gordoba -30 d.
Alicante 0-25 &.
Coruña 0-25 6.
Guenca 0-35 d.
Cambio: Londres vista, Ptas. 28-80-Paris vista, Fr. 14-30.-Marsella 3₫ Y., ami amar sis Almería 0-85 0.
Avila 0-35 d.
Badajoz 0-30 d.
Barcelona 0-20 +
Bilbao 0-20 d.
Burgos 0-30 d.
scores 0-30 €. sádiz 0-20 d.
indad-Real 0-85 d. Logroño 0-25 €.
derona 0-95 4.
Granada 0-30 2.
Guadalajara 0-35
Huesca 0-30 d.
Jaen 0-30 d.
Leon 0-80 d.
Lérida 0-10 d.
Lugo 0-80 a.
Málaga 0-30 4.
urcis -25%
Orense 0-30 4
Oviedo 0-25 d.
Palencia 0-30 .
Pamplona 9-25
Salamanca -25
San Sebastian 0-20. Vitoria 8-25 4.
Santander 0-20 d
Santiago -20 d
Segovia -80 Q
Sevilla 9-20 €
Roria 9-30 4
Farragona -254.
Teruel 0-30 d
Toledo 9-80 d
Valencia 0-30 6.
Valladolid 0-25 6 amora 0-80 d. 
