BOLSA DE MADRID DEL DIA 1 DE MARZO DE 1892.
Rexta porp. art, fnt.: 63-70 m. 31 agost 1851 de 500 ps. Banco Mip. o6d. al 8% 14. 14. al %
, est. 1881 -30 id. marzo 1885 de 300 ps. Id. id. aedulas al 4%
Amortizable al 4 76 0 d. 1 julio 1856 de 500 pa.
Asciones de Freista.
Cambio: Londres vista, Ptas. 18-98.-Paris vista, Fr. 15-15-Marsolla & 8 d v.,
Badajoz 9-30 d.
Audad-Real 4–85 4. Logroño -23.
Branada 8-30 d.
Cedulas y ceciones.
Teruel 0-30 d.
Oviedo 0-25 d.
Santiago 9-10 d
Zaragoz -30.
letes de Cuba 130 18-30 Ac. ob. pab. 1.º julio 180. Ac. del Banco de Espada. 369% Billetes de Gaba 1999. 94 25 Personal
Albacete 9-30 d.
Quote 0-15 €.
Almeria -5 4.
Avila -35 d.
Barcelona -20 d.
Bilbao 4-10 d.
argos 8-20 6.
ceres 30 d.
gordoba 0-804.
Coruña 0-23 4.
Guenca 0-35 d.
Gerona 0-15 d.
Guadalajara 9-35 2. Palencia 0-30 d.
Muesca 0-30 d.
Jaen 0-30 d.
Leon 0-30 4.
Lérida 0-10 4.
Id. Id. oblig. al 5%
Banco de Castilla..
Segovia 0-38 G.
Boria 0-30 d.
Tarragona 8-25 1.
Ango 0-30 d.
Malaga 9-30 d.
Murcia 0-35 4.
Orense 9-30 d.
Pamplona -25 d. Valencia 0-20 1.
Salamanca 4-25 d. Valladolid 6-25 4
Ban Sebastian 9-20 d. Vitoria -25 d.
Santander 0-20 4. Zamora 30
Toledo 0-30 d.
CAMBIO AL BONTADO.
Gotlandia saini del Colegio de Agentes de dambles.
Fondos polleos. 
