Fer-car. Grao á Alm. Valencia, no adheridas. £75
CIERRE DE BOLSA Y DE BOLSIN.-Dia 2 de agosto de 1892.
Id. id. id. adheridas. $75
Fer-car. Med. Z. y Oren. & Vigo, em. 1880 y 82. 500 Влего 62,85 63,10 id.
Id. id. id. prioridad. 500
Canal de Urgel.
500 julio cup.cor junio
Compañía Trasatlántica..
500 70,50 80 octubre
Compañía general de Tabacos de Filipinas. 500
Henrich y compañía en Comandita.
93.50 94, id.
500 cup. cor
CEO MERCANTIL-BI 4 00 100 interior, fin mes, 69-62 1/2 dinero. Esterior, fi mes, 73'42 1/2 dinero.-Colonial, fin mes, 45'75 dinero.-Nortes, fin mes, 41'50 papel, cu pon cortado.
BOLLA DE PARIS.- por 100 esterior español, 63-43.-Nortes, 165-00.-Alicantes, 183-75
Panamá, 00-00-4 por 100 Renta francesa, 98-80.-Id. turca, 20-70 -5 por 100 Band Italiana, 90-65.-Obligaciones de Egipto, 000-00.-Renta portuguesa, 24 68.-Cubas, 000-00
Bio Tinto, 399-37.-Húngaro, 00-00.
BOLSA DE LONDRES.-4 por 100, esterior español, 63-37.
BOLSA DE MADRID DEL DIA 1 DE AGOSTO DE 1892.
SAMBIO AL CONTADO.
Gotisnalesonate)del Colegio de Agentes de Cambios.
Pondospúblicos.
teals perp. al &%int. 68-80 Em. 31 agost 185% de 500 pa.| Banco Hip. céd, al 5% 4.ad. al , est. %
73-26 Id. 9 marzo 1855 de 500 pa. Id. Id. cédulas al 4% 81°
Amortizable al 4 78-30 Id. 1 julio 1858 de 500 ps.
loan de Cuba 1986. 105-40 Ac. ob. pab. 1.° julio 1ses. Ac. del Banco de España. 360-5 Billetes de Cuba 1890. 91-90 Personal.
Pete 9-30 4.
Gambio: Londres vista, Ptas. 29-28.-Paris vista, Fr. 10-10.-Marsella à 8 d v.. Uicate 9-25 d.
mería 0-25 d.
lla 0-35 d.
Jadajoz 0-30 a.
arcelous 8-20
In bao b–20 .
Argos 0-30 d.
ceres 9-30 .
G diz e-20 d dad-Real 0-35. Logroño 9-25 d.
Aestones de serreteras.
Cédulas y sectors.
Id. Id. oblig. al 5%
Banco de Castilla.
Cordoba 0-30 6.
Coruña 0-25 4.
Cuenca -35 d.
erona 6-25 d.
Granada 0-30 à
Suadalajara 8-25 a. Palencia 0-80 d.
nesca 9-30 d.
Jaen 0-30 d.
Leon 0-30 d.
Lérida 6-20 6.
Lugo 0-30 d.
Málaga 0-20 d.
Murcia e-25 d.
Orense 0-30 d.
Oviedo 0-25 d.
Pamplona 0-25 a. Valencia 0-10 4.
Salamanca 6-25 d. Talladolid 0-25
San Sebastian 0-20 4. Vitoria 0-25 d.
Santander 0-20 d. Zamora 0-30 d.
Santiago 0-20 4.
Segovia 0-30 &
Sevilla 0-20 4.
Soria 0-30 d.
Tarragona 0-251
Foruel 0-30 d.
Toledo 0-30 1.
Zaragoza 0-36 
