9680
Billetes Hipotecarios de Cuba, is88.
Empréstito Mun., emision de 1.º de julio 1888. 500
Id. id. id. de 15 de mayo 1891. 500 5 D
Sociedad Cat." General de Crédito (fin mes). 250 D
Sociedad de Crédito Mercantil (fin mes). 500 50
Fer.-car. Tarrag. à Barcal. y Francia (fin mes). 175 Todo.
CIERRE DE BOLSA Y DE BOLSIN.-Dia 16 agosto de 189.
1890
ROD 500 106.1k 106 75 14.
97,15 97.35 id diciem,
Id. id. id. de 1. de junio 1887 350 2
Id. id. id. de 1. febrero 1888.. 500 14.
Id. id. id. de 1. de julio 1889. 500 104.50.
Id.
90.75 91, id.
ACCIONES.-Contado.
Id. id. id. adheridas. £75
Banco de Barcelona. "
Sanco Hispano-Colonial (fin mes).
Fer-car. Alm. á Val. y Tar. en liquid. (in mes) 476
Fer.-car. de M. à Zam. y 0. á Vigo (fin mes). 500
Fer.-car. del Norte de España (fin mes). 175
OBLIGACIONES.-Contado.
Fer-car. de Barcelona à Zaragoza, adheridas.. 500
Fer.-car. Norte España, prioridad Barcelona. £75
Fer.-car. N. Esp. Lér. Reus y Tar.", ac. ad.. 500
Fer-car. Norte España, especiales Segovia. 500
Id. id. id. A. à V. y T. £75 fer.-car. y Min. S. Juan Abadesas, gar. Norte... 500
For.-car. de Tarragona à Barcelona y Francia. 500
Id. id. id. 475 1d.
For.-car. de Madrid à Barcelona directos. 500
Id. id. id. Reus á Roda. 5500
For.-car. Tarrag. á Barcel. y Francia, no hipot. 500
Fer.-car. Grao à Alm. Valencia, no adheridas. £75 500 10%
Cap. Derem.
d. c.
1250 D 91. .91,40 91.40 91,50 cup. I cup. B. 1 30,10 30,20 CHẾT 8 41'80 đỉ cup n. 90 cup. n
Capital. Int.
cup.n. 7 julio 91
Cup. corr.
Gup. 1.1 cup-n.10 88 15 98,35 enero 98 id.
ld.
57'90 58, id.
id octubre 92 id.
enero 03 62,85 63,15 id.
Id. id. id. prioridad. 500
Far.-car. Med. Z. y Oren. à Vigo, em. 1880 y 82. 500
Ganal de Urgel
Compañia Trasatlántica.
julio 9%
cup. corr.
500 500 junio 80 80,50 80,25 octubre 91
CARING MERCANTIL.-BI 4 por 100 interior, fin mes, 69-85 papel.-Esterior, sin operaciones.
Bolsa de MadRID.—4 por 10 interior contado, 69-90.—4 por 100 idem, în de mes, 69-85.-4 por 100, fin próximo, 00-00-4 por 100 esterior contado, 73 95.-Amortizable, 00 00.-Cubas, 106 00.-Acciones del Banco de España, 360-00-Cambio de París conocide en Madrid. 63 81.-Compañía arrendataria de tabacos, 000-00.
BOLSA DE PARIS -4 por 100 esterior español, 63 81-Nortes, 168-75.-Alicantes, 187-50.
-Panamá, 00-00.-3 por 100 Renta francesa. 99 80.-Id. turca, 20-92-5 por 100 Renta italiana, 91-50.-Obligaciones de Egipto 492-00-Banta portrguesa, 23 56.-Cubas, 000-00,
Rio Tinto, 376-25.-Húngaro 94-68.-Banco del Brasil, 00-00.
BOLSA DE LONDRES.-4 por 100, esterior español, 63-81.
EMBAROA OTON KE ENTRADAS EN ESTE PEERTO DESDE EL MEDIODÍA DE AYEE.
Mercantes españolas.
De Casablanca en 19 d., bergantin-goleta San Luis, de 113 t., c. Porcel, con 173.000 ks. habas à don J. Colomer.
De Cartagena en 31 hs., vapor Correo de Cartagena, de 525 t., c. Pico, con 1.000 cabezas genado lanar á los señores Romero Puig y Ca, 65 seras limones à los señores Portillo y Portillo; otros efectos y 11 pasajeros.
De Mahon en 4 d., pailebot Esperanza, de 57 t., c. Perez, con 5.000 ks. corteza y hierro vlejo á la orden.
Idem estranjera.
De Nápoles en 13 hs., vapor italiano Orione, de 2 281 t., c. Lavarello, con cargo de tránsito, 527 pasajeros y 7 para ésta.
Despachadas el 16.
Para Buenos Aires vapor italiano Orione, c Lavarello, con ef. ctos. Para Ciudadela vapor Leon de
Oro c. Arquimbau, con id.-Para Palma vapor María. c. Terrasa, con id.-Para Mahon vapor Nuevo Mahonés, c. Cardona, con id.-Para Cette vapor Tarragona, c. Serra, con id.-Para Smirna vapor inglés North Britain. c. Williams, en lastre.
SALIDAS EL 14-Vapor Tajo, c. Requejo, para Cartagena.-Vapor Ter, c. Mugarza, para Málaga.-Vapor Nuevo Estremadura, c. Jaen, para Sevilla.-Vapor Laffitte, c. Garcia, para id.-Vapor Segovia, capitan Diaz, para Aguilas.-Vapor Vicente Sanz, e. Badía, para Valencia,
SALIDAS EL 15-Bergantin goleta itzliano Ida, c. Gindice, para Napoles.-Corbeta Primo, c. Petricone, para Cagliari.-Vapor noruego Saga, c. Rentz, para Tarragona.-Bergantin-goleta Joya del Llobregat, c. Lopez, para Cienfuegos. 
