BOLSA DE MADRID DEL DIA 26 DE ENERO DE 1892.
Bezta porp. al 6%, Int. 07-05 Em. 31 agost 1862 de 500 ps. banoo ip. céd. al 5% 100-50
Acciones de serrstores.
Cédulas y sesiones.
udad-Real 4-35 4. Logroño 0-25 d.
Santiago 0-0 4.
Zaragoza 0-20 4, 14. id. al est. 1891 79% d. 9 marzo 1855 de 500 ps. Id. id. cédulas al & % 88-75 Amortizable al 4% 78% Id. 1 julio 1850 de 500 ps.
Id. id. ablig. al 5%
Garbio: Londres vista, Ptas. 28-55-Fariz vista, Fr. 18-75.-Margolla & &d v.,
Badajoz 0-30 4.
Granada 0-30 d.
Oviedo 0-25 d.
Ternel 0-80 4.
Billetes de Cuba 1880. 103-30 Ac. ob. püb. 1.º julio 1888. Ac. del Banco de España. 861% Billetes de Cuba 1890. 94-15 Pornonai.
Banco de Castilla.
Elbaaste 6-30 d.
Alloante 0-25 d.
Almería 0-25 4.
Avila 0-25 d.
Barcelona 0-20 d.
Bubao 9-20 4.
Burgos 6-30 ceres 9-30 d.
Eddis 0-20 d.
Cerdoba 9-20 d.
Coruña 0-25 4.
Guenca 0-856 d.
Serona 0-25 &.
Guadalajara 6-35 6 Palencia 0-30 4.
Neosca -50 4.
Jaen 0-30 4 Двод 9-30 6.
Kerida -20 4.
Lugo 0-30 d.
Málaga 0-20 &.
Murcia 0-25 4.
Orense 0-30 d.
Pamplona 0-25 d. Valencia 0-20 4.
Salamanca 9-25 d. Talladolid -25 3.
San Sebastian 8-20 9. Vitoria 0-25 4.
Santander -20 4. Zamora 8-80 4.
Segovia B-80 €.
Sevilla 6-20 6.
Soria 0-30 d.
Tarragona 0-25 &
Toledo 0-80 4.
BAMBIO AL CONTADO.
Godissolenoßeinidel Colegio de Agentes de Gambles.
Fondos públicos. 
