Renta perp. al int. 79-98 Em. de agosto 1882.
Id. id. al 4 est. 75% Idem de marzo 1855.
Ac. de obras públicas 1868. Ac. del Banco de España. 152 %
Billetes de Cuba 1590. 98-45 Sisas del Ayna. de Madrid. Banco de Castilla.
Cambio: Londres vista, Plas. 29-09.-Paris vista, fr., 15-10.-Marsella, à 8 dias vista.
Banco Hip. céd. al 3 。 07-70
Ad. Id. cédulas al 4% $1%
Sér. G., H., 100 y 200 ps. 76-36 Idem de julio 1836.
ld. id. oblig. al
Amortizable al 4%
Billetes de Cuba 1886. 100-90 Deuda del personal.
Id. cantidades pequeñas.
Córdoba 0-30 4.
Albacete 0-30 d.
Logroño 0-25 4.
Sta. Cruz Tenerife 0-35 a
Alcoy 0-20 d.
Coruña 0-25 d.
Lorca 0-70 d.
Santiago 0-20 d.
Cuenca -35 d.
Alicante -25 d.
Guadalajara 0-25 d. Palencia 0-30 d. Toledo 0-39 d.
Lugo 0-30 d.
Segovia 0-30 d.
Ferrol 9-25 d.
Almería 0-23 d.
Malaga 0-30 d.
Sevilla 0-20 d.
Mureia 0-25 d.
Avila 0-25 d.
Gerona -23 d.
Soria 0-30 d.
Gijon 0-25 d.
Badajoz 0-30 d.
Orense 0-29 d.
Tarragona 9-25 d.
Oviedo 0-25 d.
Barcelona 0-20 d. Granada 8-30 d.
Teruel 0-30 d.
Војаг 0-38 4.
Palma Mallorea - d. Tudela e-63 d.
Bilbao 9-20 d.
Baro 0-26 d.
Muelva 0-5 d.
Burgos 0-30 d.
Pamplona 0-28 d. Talencia 0-20 d.
Cáceres 0-30 d.
Huesca 0-30 d.
Pontevedra 0-2 d. Valladolid 0-25 d.
Jaen 6-30 d.
Reus 5-20 d.
Cadiz 0-20 d.
Vigo 0-20 d.
Gartagena 0-20 d. Leon 0-30 d.
Salamanca 0-23 d. Vitoria 0-23 d.
Castellon 0-36 d. Lérida 0-20 d.
San Sebastian 0-20 d. Zamora 0-30 d.
Cindad-Real 0-35 d. Linares 0-25 d.
Santander 0-20 d. Zaragoza 0-20 d. 
