BOLSA DE MADRID DEL DIA 27 DR ABRIL DE 1892.
Renta perp. al 4% int. 64-50 Em. 31 agost 185% de 500 ps.| Banco Hip. céd. al 5% Billetes de Cuba 1886. 102-80 Ae. ob. púb. 1.º julio 1868. Ac. del Banco de España. 338% Billetes de Cuba 1890. 93-30 Personal.
Acciones de carreteras.
5217
Cédulas y acciones.
Id. id. oblig. al 5%
Banco de Castilla.
Cambio: Londres vista, Ptas. 29-30.-Paris vista, Fr. 16-50.-Marsella á 3d v.,
Albacete 0-30 6.
Cordoba 0-30 d.
Lugo 0-30 d.
Segovia 0-80 d.
id. id. al % est. 69% Id. 9 marzo 1855 de 500 ps. Id. Id. cédulas al 4%
#AMBIO AL MONTADO,
Gotizacia sefeial del Colegio de Agentes de Gambles.
Fondos publicos.
Amortizable al 4% 76-75 Id. 1 julio 1850 de 500 ps. 
