BOLSA DE MADRID DEL DIA 26 DE FEBRERO DE 1892. D  a voodisclosedelmi del Colegio de Agentes de Cambios.
Ranta porp. al 4% int. 65-05 Em. 31 agost 1852 de 500 ps. Banco Elp. céd, al 5/ 100% Ad. id. al% est. 1891, 71 °1, Id. marzo 1855 de 590 p. Id. Id. cédulas al 4% Amortizable al 4% 77% Id. 1 julio 1856 de 500 ps.
Asciones de carreteras.
cambio: Londres vista, Ptas. 28-17-Paris vista, Fr. 14-90-Marsella & 8 d v., Badajz 0-30 d.
Barcelona -20 6.
Jedules y Gesions.
Saadalajara 0-35 2. Palencia 0-30 d.
Granada 0-30 d.
Teruel 0-30
Toledo 0-30 a
Billetes de Cuba 1886. 103-60 Ae. ob. púb. 1. jullo 1898. Aa. del Banco de España. 853% Bletes de Cuba 1890. 34-45 Personal.
Roote 8-30 d..
Ale vate 0-25 d.
Almería 0-15 d.
Avila -25 d.
Bilbao 1-20 d.
Burgos 30 d.
aceres -30 €.
Já diz 1-20 &
Meand-Real 0-35 6. Logroño 9-25,4.
Gordoba -30 d.
Id. id. oblig. al 3%
Bence de Castilla..
ago 9-30 d. no en Segovia 6.30 4.
Coruña 0-15 4.
Malaga 0-20 d. Bar Sevilla 9-ze 4.
Cuenos 0-88 d.
Murcia 9-25 4.
Soria 0-30 d.
derona 0-5 d. GESOH Oviedo 9-25 d.
Orense 0-30 4.
Huesca 0-90 8.
Jaen 0-30 d.
Lérida 9-20 4.
Pamplona 9-25 6. Valencia 9-30 .
Salamanca 6-25 d. Valladolid 35 6.
San Sebastian -50 d. Vitoria -25 ..
Santander 9-30 d. Zamora -30 S.
Santiago -10 3.
Tarragons 0-35 d.
Haragoza -20 .
CAMBIO AL CONTADO.
Bendospúblicos. 
