BOLSA DE MADRID DEL DIA 8 DE ABRIL DE 1892.
Renta perp. al 4% izt. 64-20 Em. 01 agost 1853 de 500 ps. Lanco Elp. céd. al 5% 07-28 Id. id. al %, eat. 68-85 Id. marzo 1835 de 504 p.) id. id. cédulas al 4% Amortizable al 4% 77% 14. 1 julio 1850 do 50% pa.
Albacete 0-30 d.
Acciones de serretara.
Bubao 9-20 d.
Burgos 5-30 d.
Gordoba -30 a.
Muesos 0-30 d.
Jaen 0-30 d.
Gedules y esterass.
Begovia -30
Lago 6-36 d.
Pamplona 0-25 d. Valencia -20 d.
Salamanca 0-25 4. Valladolid +-25 d
Bates de Cuba 1886 102 15 Ac. ob. pub. 1.° julio 1888. ao. del Banco de España. 336 Billetes de Cuba 1800. 93-15 Personal
Elcante 0-15 .
Ameria 0-25 d.
SAMBIO AL CORTADO.
Caio: Londres vista, Ptas. 20-15.-Paris vista, Fr. 15-90 -Marsella à $d v.,
Avds 0-25 d
Badajoz 0-30 4.
arcelona 0-20 2 aceres 0-30 d.
4x 0-30 d.
Badad-Real 0-35 4 Logroño -25
Cornia 0-25 4.
Cuenca 0-35 d.
Gerons 25 d.
Granada 0-80 d.
Guadalajara 6-85 5. Palencia 0-30 4.
Leon 0-30 6.
Lárida 0-20 €.
Id. id. oblig. al 5%
Bance de Castilla.
lege 0-20 4.
Marola -25 d.
Orense 0-30 4.
Oviedo 0-25 d.
San Sebastian 5-20 4. Vitoria 0-25 §.
Santander 8-20 5. Zamora 8-30 €.
Santiago P-20 4
Sevilla 20.
Soria 8-30 4.
Tarragona 0-25 d.
Faruel 9.30 4.
Colado 6-30 5.
Zaragoze 9.50 €
Cotizuale delal del Colegio de Agentes de Gambler.
Fondosolicos. 
