GAMBIO AL CONTADO.
Jetizeale sedelaldel Colegio de Agentes de Cambios.
Renta perp. al 4% Int. 69-75 Em. 31 agost 1859 de 500 ps.] Banco Hip. céd. al 5% 07Amortizable al P
Acsiones de carreteras.
dédulas y acciones.
14. id. al 4% est. 73-65 d. 9 marzo 1855 de 500 ps. Id. id. cédulas al 4% Miliales de Cuba 1896. 105-90 Mc. ob. púb. 1.º julio 1868. (Ac. del Banco de España. 300% Billetes de Cuba 1890. 97- Personal.
Gambio: Londres vista, Ptas. 29-02-Paris vista, Fr. 18-25-Marsella & dv.,
Albacete 0-30 d.
Alicante 0-25 6.
Almería 0-25 &
Avila -25 d.
Badajoz 6-30
Barcelona 0-29 с.
Bilbao 0-20 4.
Bargos 0-30 d heeres 0-30 4.
#diz 6-20 4.
Bindad-Real -85 A Bogroño 0-25 A.
Id. 1 julio 1856 de 500 ps.
Gordoba 0-30 d.
Coruña 9-15 d.
Cuenca 0-85 A
Gerona 0-25 d.
Aranada 0-30 6.
Guadalajara 6-85
Huesca 0-30
Taon 0-30 d.
Beon 0-80 d.
Korida 0-20 4.
Id. id. oblig. al 5%
Banco de Castilla..
Lago 0-30 d.
Málaga 0-20 6
Murcia 0-25 d.
Orense 0-30 4.
Oviedo 0-25 d.
Falencia 9-30 .
Pamplona 0-25 a. Valencia 0-20 6.
Halamanca 0-25 d. Valladolid 9-25
San Sebastian 0-20 Vitoria 0-25 d.
Santander -20
Santiago 8-90
Segovia 0-30 4.
Savilla 0-20 d.
Soria 9-30 d.
Earragona 0-25 4.
Foruel -30 d.
Toledo 0-30 4.
amora 0-30 4.
Zaragoza 4--20 8
Fondos públicos. 
