GAMBIO AL CONTADO.
Cotisaalesefcial del Colegio de Agente du dambios.
Raata perp. al 4% int. 62-95 Em. 81 agost 1852 de 500 pa. Banco Hip. céd. al 5% 14. id. al est. 1891 69-45 Id. marzo 1855 de 500 ps. id. id. cédulas al 4%
Acciones de carreteres.
Fondos biteos.
Cédulas y seciones.
Amortizable al &% 76°1, d. 1 julio 1856 de 500 ps.
Gambio: Londres vista, Ptas. -París vista, Fr. 15-50-Marsells 3d v. liletes de Cuba 1886. 103 / Ac. ob. pab. 1.º julio 1888.
Ac. del Banco de España. 840%
Id. id. oblig. al 5%
Billetes de Cuba 1890. 94-15 Personal.
Banco de Castilla.
Aibacete 0-80 6.
Gordoba 0-80 6.
Lugo 0-30 d.
Segovia 0-80 a.
Alicante -25 4.
Coruña 0-25 d.
Sevilla 0-20 d.
Málaga 9-20 d.
Almería 0-25 d.
Cuenca 0-35 d.
Murcia 0-25 d.
Soria 0-30 d.
Avila 0-15 d.
Gerona 0-25 d.
Orense 0-30 d.
Fragona 6-25 4
Guadalajara 0-35 4. Palencia 9-30 A.
Badajoz 0-30 d.
Granada 0-30 d.
Zoruel 0-30 d.
Oviedo 0-25 d.
Pamplona 0-25 d. Taloncia 0-20 d.
Barcelona -20 d.
Toledo 0-30 d.
Salamanca 0-25 6. Faliadolid 0-25 4.
Bilbao 0-30 d.
Huesca 0-30 &.
San Sebastian 0-20 . Vitoria 0-25 d.
argos 0-80 d
Jaen 0-30 d.
Santander 0-20 1. Летога 9-30 д.
scores 0-30 d.
Loon 0-30 d.
dad-Real 0-85 4. Logroño 6-95 bedix 0-20 d.
Lérida 0-20 d.
Zaragoza 0-20
Santiago 2-200 
