8758
Capital. Inte- Opera- Queda Observ.
EFECTOS PÚBLICOS.
Empréstito Mun., emision de 1.º de julio 1882. 500 8 »
Fer. car. de Tarrag. á Barcelona y Francia. 475 Todo.
Fer-car. Tarrag. à Barcel. y Francia (fin mes). -475 Todo. 31,30. 30.95 80,90 31 Cup. D. 1
Fer-car. Alm. á Val." y Tar. en liquid. (fin mes) 475
Fer.-car. de M. & Zam. y U. a Vigo (in mes). 500 -500 13 cup. 1.10
B00 25 cup, n. 11
Cup. B. 7 eup. n. 9 1250 D 84, 81,60 81.80 cup. a. II
Gup.n.1 cup.na
Id. id. id. prioridad. 500 cup. corr.
Canal de Urgei.
-500 6 julio junio 80
CIERRE DE BOLSA Y DE BOLSIN.-Dia 22 de julio de 1892,
Fer.-car. del Norte de España (fin mes). 476 41,20 40,00 40,60 40 70 cup.n.. Cupin. 4
OBLIGACIONES Contado.
Ter-car. de Barcelona à Zaragoza, adheridas.. 500
Fer-car. Norte España, prioridad Barcelona... 476 $
Ter.-car. N. Esp. Lér. Reus y Tar., ac. ad. -506
Fer-car. Norte España, especiales Segovia. 510
Id. id. id. A. V. y T." 475
Fer. car. y Min. S. Juan Abadesas, gar. Norte.. 500
Fer. Car. de Tarragona à Barcelona y Francia. 500 ld. id. id. £75 ld.
Fer.-ear. de Madrid à Barcelona directos. 500
Fer.-car. Tarrag. & Barcel. y Francia, no hipos. 500
Fer.-car. Grao à Alm. Valencia, no adheridas. €75 500 40 d. o.
1350 Todo.
Gup. B. [
125 60
Cup. 1.10
Gup.n. 1 475
Capital. Int.
julio 91 cup corr.
cup. 1.3
Id. id. id. adheridas. 476
For-car. Med. Z. y Oren. à Vigo, em. 1880 y 82 500 98. 88.25 enero id.
101,85 102 15 id.
68.25 id.
id.
octubre 97,15 97.35 id.
лего 93 62,75 63, id.
Compañia Trasatlántica..
-500
Compañia general de Tabacos de Filipinas. -500
Henrich y compañía en Comandita.
500 6 80 25 octubre 93,50 id.
cup. cor.
stones. Dinero. Papel. p. " valer.
Fer-car. y Min. S. Juan Anadesss (en liquid.). -500 Todo.
Beuda Interior contado.
Pts.
Id. id. pequeños contade.
fd. id. fin mes 68,90. .68,771/2 68,821/2 68,85 id.
C. Cort,
Id. id. fin proximo..
D id.
Id. esterior contado.
Id. id. pequeños contado,
Id. id. in mes
Id.
72,95. 72,85 3,80, 72,85 fd.
id.
Id. id. fin proximo.
id.
Amortizable contado.
pequeños »
500 6 »
id.
Fer. eur. de Medina à Zam. y Orense à Vigo. 500 »
Billetes Hipotecarios de Cuba, 1886.
101,05 105,85 14.
id.
93,50 95,75 id.
id.
Id. id. id. de 1. de junio 1887 250 6 %
1890.
500 5
Id. id. Id. de 1. febrero 1888. 500 0 id.
Sociedad de Crédito Mercantil (fin mes). 500 50 1d. id. id. de 1.0 de julio 1880. 500 6»
104,25 104.40 id.
id.
Id. id. id. de 15 de mayo 1891. 500 5 »
90, 90,50 Id.
.100.50 id.
Cap. Desem."
ACCIONES. Contado.
Banco de Barcelona:
Banco Hispano-Colonial.
Banco de Cataluña (en liquidacion).
Banco de Prestamos y Descuentos.
Crédito y Doks de Bar elona
Fer.-car. del Norte de España.
Banco Hispano-Colonial (fin mes).
Sociedad Cat. General de Crédito (fin mes). 350
Id. Id. id. Reus à Roda. 500 
