PARTES TELEGRAFICOS PARTICULARES.
Paris, miércoles, 16 de noviembre, à las 3 y 30 minutos de la tarde. 3 por 100 esterior español, 44 112.-Interior y diferida, sin operaciones.
(DEL DIARIO DR BARCELONA.)
Turin 16.-Se espera que el domingo se ratificaran los tratados.
BOLSIN DE ESTE MEDIODIA.
Amsterdam 15.-Interior español, 41 11116.
Amberes 15.- Id. id. 42 3,8.
Cotizacion oficial de las Bolsas de Madrid, Paris y Londres en el dia de ayer. MADRID.-Consolidados, 43-95.-Diferida, 33-75.
PARIS.-3 p. 010, 69-85-4 112 por 100, 95-55.-Interior español, 43 114.-Esterior, 44 112. Diferida, 32 314.
LONDRES.-Consolidados, 96 114 á 318.
FRANCISCO LOPEZ.
E. R.-FRANCISCO NUBIOLA 
