Correo de Madrid del 5 de octubre de 1859. -Inscripciones id. à -Titales del 3 p. e. diferido a 34-65 al contade.
PARTE NO OFICIAL.
Salas de Madréa del 5 ka octubre. $5.1859.
KOTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO5.
Fondos públicos-Titulos del 3 p. e. consolidado à 44-70 c. al contade.
Amortizable de primera elase 20 al contadotade.-Donds del personal 10-45 alcontado.
id. do segunda 12-25 d. al sond
Acciones de careteras al 6 p 2. anal. Emision de 1.º de abril de 1855, de á 4,000 rs. 89al contado.—Id. de 2,000. 92-25 p al contado. Id. dei do juais de 1851, de 2,009, 89 d. al contado.-Id. de 31 de agosto de 1852. do à 2.000, 86-50 d. al sentade. Id. de 1. de julio de 1886, & 1,000, 86-50 al coxiado.
Acciones del canal de Isabel II. de 1,900 rs., p. e. annal, 105-80 d. al sentado.-Del Barge to España, 179- d. al contade
Acciones de la Sociedad española marcantil Industrial, 1,900 rs. 75 p. a. de desembolso b 1670 al contado.-Id. de la Compañía general de crédito un España, acciones 1,900 rs. 85 p. e de desembolso a d. al contado-ld. de la Sociedad general de crédito moviliario español, acciones de 1,900 rs., 30 p. c. de desembolso, à p. al contado.
Cambios.-Londres à 90 d. f. 50-80 p-Paris a 3 d. a 5-30 p.-Alassio 1¡à d.—Alicania 12 d. b.-Almeria 11 b.-Badajoz 814 p. d.-Barcelona 1:4 b.--silbas 3 &  b.
b.-silbas 3; 5.- Burgos par d.-Caceres 112 p. d.-Gadis 14 b.--Córdoba par d.--Cura 518 p.d.-ragada 114 d. b Guadalajara pan d.-Jaen 318 p. d.-Laon 114 p. d.-Logroão 14 d. d. Lago 1 d.-Bala ga 814 d. b.-Marcia 114 d. b.-Orense 1 p. d.-Oviedo 88 b.--Palencia 13 d. d.-Fampiona par d.-Pontevedra 118 p. d.-Salamanca par d.-San Sebastian 1 p. 5- Santander 318 p. b -Santiage 314 p. d. -Segovia par d.-Sevilla 114 p. b.- Soria 16 p. d. - Tarragona mr Toledo S14 d. -Valencia 12 h-Valladolid par d d.-Vitaris 13
Taragora par dd
Zawers Sp..m 
