Correo de Madrid del 8 de octubre de 1859. sbsti
Fondos públicos. Titulos del 3 p. c. consolidado á 44-30 y 25 c. al contado.
Inscripciones de id. a Títulos del 3 p. c. diferido à 34-30 al contado. - al contado. Id. de 2,000, 92-25 p. al contado. =ld. de 1.º de junio de 1851, de à 2,000, 89 Acciones de carreteras al 6 p. c.anual Emision de 1.º de abril de 1850, de á 4,000 rs. 89
PARTE NO OFICIAL.
Bolsa de Madrid del 8 de octubre de 1859.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS.
Amortizable de primera clase 20 al contado.=
Id. de segunda 12-25 d. at contado Deuda del personal 10-40 al contado.
al contado. Id. de 31 de agosto de 1852, de a 2.000, 86-50 al contado = Id. de 1.º de julio de 1856, de à 2.000, 86-50 al contado.
Acciones del canal de Isabel II, de a 1,000 rs., 8 p. c. anual, 106-25 d. al contado.-Del Banco de España, 179-50 d. al contado.
Acciones de la Sociedad española mercantil é industrial, capital 1,900 rs., desembolso 75 por 200, 1670 al contado.
Cambios. Londres a 30 d. f. 51 d. Paris à 8 d. v. a 5-30 d. Albacete 114 d. = Alicante 112 d. b. Almería 114 b-Badajoz 314 p. d.-Barcelona 114 b Bilbao 314 b.-Burgos par d. =Cáceres 112 p. d.=Cádiz 114 b. Córdoba par d. =Coruña 518 p. d.-Granada 114 d. b. =Guadalajara par d. Jaen 318 p. d. Leon 114 p. d. Logroño 14 d. d. Lugo 1 d. Málaga 314 d. b. Murcia 114 d. b. Orense 1 p. d. = Oviedo 318 b. Palencia 112 d. d.= Pamplona par d. Pontevedra 718 p. d. Salamanca par d.-San Sebastian 1 p. b. Santander 318 p. b. Santiago 314 p. d-Segovia par d. =Sevilla 114 p. b. Soria 314 p. d. Tarragona d.= Toledo 314 d. Valencia 112 b. Valladolid par d. d.=Vitoria 112 b.-Zamora 314 p. d.= Zaragoza par d. d. 
