Correo de Madrid del 31 de octubre de 1859. cripciones de id. a c. contado. Titulos del 3 p. e. diferido a 32-15 al contado Acciones de carreteras al 6 p. c.anual Emision de 1.º de abril de 1850, de á 4,000 rs. 88
PARTE NO OFICIAL.
Bolsa de Madrid del dia 31 de octubre de 1859.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS..
Fondos públicos.-Títulos del 3 p. c. consolidado à 42-10 c. al contado.
Amortizable de primera clase al contado.== tado. Deuda del personal 10 p. al contado.
-88Id. de segunda 12 p. al conal contado. Id. de 2,000, al contado. Id. de 1.° de junio de 1851, de a 2,000, d. al contado. Id. de 31 de agosto de 1852, de á 2,000, 84-50 d. al contado= 1d. de 1.º de julio de 1856, de a 2,000, 85- al contado.
Acciones del canal de Isabel II, de a 1,000 rs., 8 p. c. anual, 104 p. al contado. =Del Banco de España, 175 p. al contado.
100 al contado.
Acciones de la Sociedad española mercantil é industrial, capital 1,900 rs., desembolso 75 por Cambios. Londres á 90 d. f. 50-75 = Paris á 8 d. v. á 5-29 d. Albacete 114 dd. . =Alicante 38 b. Almería 114 b. Badajoz 314 p. d.Barcelona 114 p. b.=Bilbao 112 b. Burgos par d. Caceres 112 p. d.-Cádiz par d. Córdoba par d. Coruña 518 p. d. Granada 114 d. b. =Guadalajara par d. Jaen 318 p. d-Leon 114 d. Logroño 114 d. d. Lugo 1 d. =Málaga 114 b. Murcia d. b. Orense 1 p. d. Oviedo par d. Palencia 112 d. d.=Pamplona par d. Pontevedra 718 p. d.-Salamanca par d=San Sebastian 112 p. b. Santander 114 b. Santiago 314 p. d.=Segovia par d. =Sevilla par p. d.=Soria 314 p. d. Tarragona par d. Toledo 314 d. Valencia 112 b. Valladolid par d.=Vitoria 112 b. Zamora 314 p. d. Zaragoza par d. d. 
