Correo de Wadrld del 19 de agosto de 1859.
Inscripciones id. à pequeños.-Titulos del & p. c. diferido 32-95 al contade.
PARTE NO OFICIAL.
Bolsa de Madrid del 19 de agosto de 1859.
COTIZACIÓN OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS.
Fondos públicos.-Titulos del 3 p. 9. consolidado à 43 al contado.
Amortizable de primera clase 'd. al contado.Blade-Dame del personal 11-10 al contado.
Id. de segunda p. al conAcciones de careteras al 6 p. e. anual. Emision de 1. de abril de 1350. d £,000 rs. 88-75 al contado-Id. de 2,000,92 al contado *Id. de 1.º de junio de 1851. do a 2,000, 88-25 &l contado. Id. de 21 de agosto de 1859, de à 2,000. 93 = al contado.-10. de 1 de Julie de 1856, &,000, 81-50 p. al contado.
Acciones del canal de Isabel II, de 1,000 rs., 8 p. 8. annal, 104-50 al contado.-Del Banes de España, 180 d. al contado
Acciones de la Sociedad española mercantil industrial, 1,900 rs. 75 p. c. de desembolso a 1680 p. al contado.-Id de la Compañía general de crédito en España, acciones 1,900 rs 85 p. c. de desembolso ad. al contado.-Id. de la Sociedad general de crédito moviliario español. acciones de 1,900 rs., 30 p. c. de desembolso, a p. al contado.
Cambios, - Londres & 90 d. f. 50-45 -Pans a 3 d. v. a 6-26 Albacete 18 d.--Alicante 112 p. h.--Almeria 111 b.-Badajoz 314 p. d.-Parcelona 1 p. b.-Bilbao: p. b.Burgos 118 d. b. Caceres 112 p. d-Cadiz 118 p. b.--Cordoba par d.--Coruña 112 d. d-Granada 14 p. b.adalajara par d. Jaen 818 p. d.-Leon fi p. d.-Logroño par d. d. Lugo 1 d.-Maisgh 5/8 p. b.-Murcia 14 d. b-Orensei p.d-Oviedo 11 d. b.--Palancia 11 d. d.-Pamplons 12 d. b.-Pontevedra 78 p. d. Salamanca 35 d. d.-San Sebastian 1 p. b-Santander 112 b. -Santiago 314 p. d. -Segovia par d.--Sevilla par p. d-Soria 14 p. d. Tarragona Toledo 14 d. Valencia 112 p. b-Valladolid par d. ORF Vitoria 12 D --Zaragoza 118 d d 
