Gorreo de Madrid del 24 de setlembre de 1859. --Inscripciones id. a ---Titing dal 3 p. - diferido a 31-35 d. apaPARTE NO OFICIAL.
Bolac de Madrid del 24 de setiembre de 1859.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS
Fondes públicos.-Titulos del 3 p. e. consolidade à 44-40 y 35 c. al contade. Amortizable de primera class 19-60 d. al contado lads. 
Al personal 10 d. al contado ld. de segunda 12-20 al com
Asciones do careteras a 6 s. anal. Emision de 1." de abril de 1850, de 3 5,000 78. 89ai cantado.--Id de 2,000, 92-25 p. al contado.- Id. de 1. de junio de 1851. de à 2.000. 29 d. al contado.-ft. de 31 de agosto de 1852, de 2,000 86- p. 2! dentade. - Id de 1.º do jmsie do 1856, à 2,000, 86-50 al contado
Acciones do canal de Isabel II, de 1,000 rs., 3 p. a. anual, 105-90 p. al sentado.—Del Bɛnec ( España, 179-50 d. al contade
Acciones de la Sociedad española mercantil é industrial, 1,900 rs. 75 p. s. de desembolso a 1670 al contado-Id. de la Compañía general de credite en España. acciones 1,900 rs. 85 p. r. de desembolso a d. al contado-Id. de la Sociedad general de credito moviliario español. accionos de 1.900 rs. 30 p. c. de desembolso. a p. al contado.
Camblos. -Londres à 90 d. 1. 50-75 p. Paris a & d. v. a 5-29 p. -Albacete 1]& d.—Alicante 5,8 d. b.-Almería 114 b.-Badajoz 314 p. d.-Barcelona 314 b.Ellbac 314 b. Burges par d.-Caceres 112 p. d.-Cadiz 318 p. b.-Córdoba par d.--Coruña 518 p. d.-Granada 11 d. b.-Juadalajara par d.-Jaen 318 p. d.-Leon 114 p. d.-Logroño 114 d. d.-Lugo 1 d.-Malaga 31 d. b.-Marcia 14 d. b.-Orensa 1 p. d-Oviedo 318 b.-Palencia 11 d. d.-Pamplona par a. -Pontevedra 718 p. d.--Salamanca par d.-San Sebastian 1 p. b. Santander 318 p. b. -Santiago 814 p. d. Segovia par d.-Sevilla 114 p. b.-Soria 314 p. d . - Tarragona
Toisde 314 d. -Valencia 12 b.-Valladelid 114 b -Viteria 112 b- Zamora 31 p. d.Zaragoza par d. d 
