Correo de Madrid del 15 de enero de 1859.
Fondos públicos.-Titulos del 3 p. c. consolidado à 4150 c. d. al contado. - Inscripciones
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS.
de id. pequeños al contado.-Titulos del 3 p. c. diferido a 30'60 al contado.
-Amortizable de 1. 17-25 d. al contado.-Id. de 2. 11-20 ai contado.-Deuda del
PARTE NO OFICIAL.
Bolsa de Madrid del 15 de enero de1859.
al contado.
personal
Acciones de carreteras al 6 p. c. anual. Emision de 1." de abril de 1850, de 4,000 rs. 90,50 al contado.- Id. de 2,000, 92'50 al contado.-Id. de 1 de junio de 1851, de a 2,000, 90 25 al contado.--Id. de 31 de agosto de 1852, de a 2,000, 87-50 al contado.
Acciones del canal de Isabel II. de 1,000 rs.. 8 p. a. anual, 104'
Del Banco de España, 180'50 sin dividendo al contado.
al contado.
Acciones de la Sociedad española mercantil e industrial, 1.900 rs. 75 p. c. de desembolso á al contado.-Id. de la Compañía general de credito en España, acciones 1,900 rs. 85 p. c. de desembolso ȧ d. al contado-Id. de la Sociedad general de credito moviliario español, acciones de 1,900 rs., 30 p. c. de desembolso, á p. al contado.
Cambios.-Londres à 90 d. f. 50 60 d.-Paris à 8 a. v. 5'26 p.-Albacete 114 d.-Alicante 118 p.d.-Almeria 112 p. d.-Badajoz 1 p. d.--Barcelona par d. d.-Bilbao par p. d.-Burgos par a. -Caceres 1 d. d.-Cadiz 112 d.-Córdoba 114 p. d.-Coruña 1 d. d-Granada 314 p. d.— Guadalajara par d.-Huelva-Jaen 318 p. d.-Logroño 318 d. d.-Lugo 718. p. d.-Málaga 114 p. d.-Murcia 318 p. d.-Orense 718 p. d.-Oviedo 118 b-Palencia 112 d. d.-Pamplona 112 p. d. -Pontevedra 78 p. d.-Salamanca 112 p. d.-San Sebastian 114 p. b. -Santander 114 p. d.Santiago 314 p. d.-Segovia par p. d.-Sevilla 318 d.-Soria 318 d.-Toledo 314 d. d.-Valencia par p. d-Valladolid 1:4 d.-Vitoria 112 p. b. -Zamora 112 p. d.-Zaragoza 314 d. d. 
