Correo de Madrid del Ll de junio de 1859.
Fondos públicos-Titulos del 3 p. c. consolidado a 40-75, 80 y 70 c. al contado.
PARTE NO OFICIAL.
Bolsa de Madrid del 11 de junio de 1859.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS.
-Inscripciones id. à -Titulos del 3 p. c. diferido a 30-20 al contado.Amortizable de primera clase 17 al contado.-Id. de segunda 11 al contado.-Deads del personal 10-15 d. al contado.
Acciones de careteras al 6 p. c. anual. Emision de 1. de abril de 1850, da à 4,000 rs. 82 d. al contado.-Id. de 2,000, 83-50 al contado.-Id. de 1. de junio de 1851, da a 2,000, 84 al contado.-Id. de 31 de agosto de 1852, de a 2,000, 87 d. al contado.-Id. de 1.° de julio da 1856, a 2,000, 84-25 al contado.
Acciones del canal de Isabel II, de 1,000 rs., 8 p. c. anual, 101 d. al contado.-Del Bance de España, 177 d. al contado.
Cambios: Londres a 90 d. f. 50-40 d. Paris à 8 d. v. a 5-20 p.-Albacete 11 d. Alicante 118 p. b.-Almería 114 d. d.-Badajoz 112 d.-Barcelona 318 d. b-Bilbao 114 d. b.-Burgos par d. d.-Caceres 118 b. Cadiz 118p. d.-Córdoba 114 d. d.-Coruña 314 d.-Granada 114 d. d.Guadalajara par d.--Jaen 818 p. d.-Leon 3,8 d. d.-Logroño 818 d. d.-Lugo 1(2 d.-alaRa 114 b.-Murcia 118 d. d.-Orense 718 p. d-Oviedo par d.-Palencia 112 d. d. - 
- Pamplona 114 b.-Pontevedra 718 p. d.-Salamanca 314 p. d.-San Sebastian 314 b.-Santander 114 d. b -Santiago 31 p. d.-Segovia 112 p. d.- Sevilla 118 b-Soria 313 p. d- Tarragona 114 d. Toledo 314 d.-Valencia 114 b-Valladolid 112 d.-Vitoria 1124 b. -Zamora 34 p. d.Zaragoza 18 d. d. 
