PARTE NO OFICIAL.
*Bolsa de Madrid del 12 de febrero de 1859.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS
Fondos públicos-Titulos del 3p. e. consolidado à 41-50 c. al contador -Amortizable de 1. 18:35 al contado.- Id. de 2. 11 p. al contado.-Denda del de id. 41-90 á plazo.-Titulos del 3 v. e. diferido à 30-75 al contado.
personal 10-60 d. al contado.
Inscripciones
Acciones de carreteras al 6 p. c. anual. Emision de 1 de abril de 1850, de 4,000 rs 91,25 d. al contado. Id. de 2,000, 93 al contado. Id. de 1 de junio de 1851, de a 2,000, 91 al sontado.-Id de 31 de agosto de 1852, de a 2,000, 87-75 al contado.
Acciones del canal de Isabel II, de 1,000 ra, 8 p. c. anual, 104'25
Del Banco de España, 189 50 d. al contado.
al contade.Cambios. Londres a 90 d. f. 50 50 d. Paris à 8 d. v. 524 Albacete 14 d.-Alicante 114 d.-Almeria 112 p. d.-Badajoz 112 d. d.-Barcelona 114 d. b.-Bilbao 114 d. b.-Burgos par p. d. -Caceres 1 d. d.-Cadiz 118 d. d.-Córdoba 1 d. d.
-Coruña 1 d. d-Granada 112 d. d.Guadalajara par d.-Haelva-Jaen 318 p. d-Logrono 318 d. d.-Lugo 78 p. d.Málaga par p. 
