Correo de Madrid del 26 de agosto de 1989.
Dasripciones id. à pequeños Titulos del 3 p. c. diferido a 33-30 al contade
PARTE NO OFICIAL
Bolsa da Madrid del 26 de agosto de 1859.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS
Fendos públicos.-Titules del 8p. e. consolidado a 48-25 c. al contade.
Amortizable de primera ca 18-90 a! contado. tade.-kens dat personal 11-10 d. al contado.
Id. de segunda 12-70 d. al con
Acciones de careteras al 6 D. s. anual. Emision de 1. de abril de 1850, de à 4,000 rs. 88-75 d. al contado.--Id. de 2.000. 91 d. al contado.- Id de1. de junio de 1861, de à 2,000, 88-50 d. al contado.-Id. de 31 de agosto de 1852, de a 2,000, 93. al sontado.-id. de 1.º de julle a 4 1856, & 2,000, 85 al contado
Acciones de canal de Isabel II, de 1,000 rs., 8 p. e. anual, 101-75 d. al contado.-Del 841 Bäuer de España 180 p. al contade.
-Acciones de la Sociedad española mercantil é industrial. 1,900 ra. 75 p. c. de desembolso 1680 p. al contado.-Id de la Compañia general de credito en España, acciones 1,900 rs. 185 p. c. Ge desembolso a d. al contado.-Id. de la Sociedad general de crédito moviliario espanel. acciones de 1,900 rs., 30 p. c. de desembolso, à p. al contado.
Car Dios.-Londres a 98 a. 1. 50-50 p.-Paris a 80.5-26 p.-Albacete 11A 6-s 11 p. b.-Almeria 11 b.-Badajoz 84 p. d.-Barcelona 718 p. b.-Silbao 1 p b.Burgos 118 d b Caceres 1.2 p. d-tadix 118 p. b.-Córdoba par d.--Loruas 112 d. drakada 114 p.b Candalajara pada 818 p. d.-Leon 114 p. d.-Logroño 111 d. d.-Lugo 1 518 p. -Marcia 1140. b.-Orenset pd-Oviedo 114 d. b. Palencia ad de Paupions 11 d. b.-Pontevedra 718p.d.-Salamunes 3,8 d. d.-San Sebastian 1 p. b-Santander 112 d. b -Stullage 314 p d. - Segovia par d.-evilla par d.--Soria 214 p. d.
d.--Soria 214 p. d . -Tarrago ра d.
Toledo 
Valencia 112 p -Talladolid par d. 992 Vitoria 12 b. --Zamora 314 p. .: d Zaragoza 18 d. d. 
