Correo de Madrid del 3 de agosto de 四译
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS.
Fondos públicos Titales del 3 p. e. consolidado a 12-55, 60 y 55 c. al contado.' Inscripotones id. à pequeños. Titalos del 3 p. c. diferido a 32 50 p. al contado.
1859.
PARTE NO OFICIAL.
Bolsa de Madrid del 3 de agosto de 1859...
Accoruizable de primera class d. al contado.-Id. de segunda 12-75 p. al com otide-Pagal personal 11-10 d. ai conlado,
D
Acciones de careteras al 6 p. a, anaal. Emisien de 1. de abril de 1850, de á 4.000 rs. 87-50 al contado.-Id. de 2,000, 90 p. al contado.- Id. de 1 de junio de 1851, de à 2.000, 88 al contado-Id. de 31 de agosto de 185%, de á 2.000, 92-50 al contado.-id. do 1. da julio de 1866, à 2.000. sin cupon, 84 d. al contado
Acciones del canal de Isabel II, de 1,000 rs., 8 p. c. anual, 101-25 p. al contado.—Del Banco 46 España, 177-75 d. al contado
Acciones de la Sociedad española mercantil é industrial, 1,900 rs. 75 p. e. de desembolso á -1680 p. al contado.-Id. de la Compañía general de credito en España, acciones 1,900 rs: 83 p. c. fle desembolso a d. al contado. ld, de la Sociedad general de crédito moviliario español, acciones de 1,900 rs., 89 p. c. de desembolso, à p. al contado.
bios. Londres & 90 a. f. 50-50 d. Paris à 3 d. v. a 5-25-Albacete 114 d.—Allespie 112b Almeria par d. d. Badajoz 3/4 p. d. Barcelona 314 d. b.-Bilbao 1 b Barros 118 db.-Caceres 118bCadia 118d bondobe 114 d. de Coruña 12 d. d-Granada par d. d.ajara par d.-Jaen 318 p. d.-Leon par d-Logroño par d. d.-Lugo 1 ˚d.—Málata 112 d. b. Marcia 114 d. b-Orense 1. d-Oviedo par p. d.-Palencia 12 d. d.-Pamplona 112 0. b.-Pontevedra 718 p. d.-Salamanca 12 d. 8.-San Sebastian 1 p. b.-Santander 318 4. Dago Dad-Segovia 112 p. Sevilla 18 d. b. Sorta Sp. d.Tarragona par d.- 
