3396
Idem francesa.
De Marsella en 9 d., baleo, Rosa, de 55 t., p Francisco Saloy, con 105 docenas tablones à D. J. Garri.
Correo de Madrid del 8 de abril de 1850.
PARTE NO OFICIAL
Bolsa de Madrid del 8 de abril de 1859.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS.
Vondos públicos-Titulos del 3 p. c. consolidado à 42 y 41-95 c. al contado. --Inscripciones id á -Titulos del 3 p. c. diferido a 33 al contado.Amortizable de primera clase 19-25 p. al contado.-Id. de segunda 11-75 p. al contado.-Deada del personal 10-35 d. al contado.
Acciones de careteras al 6 p. c. anual. Emision de 1.° de abril de 1850, de á 4,000 rs. sin enpon 87 d. al contado.-I. de 2,000, sin cupon 88-50 al contado-Id. de 1.° de junio de 1851, Je a 2,000, 93- d. al contado.-Id. de 31 de agosto de 1852, de a 2,000, 91- d. al contado.Id. de 1.º de julio de 1836. a 2.000, 86-50 al contado.
Acciones del canal de Isabel II, de 1,000 rs., 8 p. c. anual 105-70 al contado.-Del Banco de España. 188-30 d. al contado
Cambios.---Londres a 90 d. f. 50-50 p.-Paris a 8 d. v. 5-26 Albacete 114 d. --Alicante 114 d. d.-Almería 112 d. -Badajoz 112 d. -Barcelona 118 b.-Bilbao 112 d. b.- Burgos par d. d.-Caceres 112 d.-Cádiz par p. d.-Córdoba 11 d . d.--Coruña 112 d. -Granada par pdGuadalajara par d. -Jaen 318 p. d.-Leon 318 p. d.-Logroño 318 d. d.-Lugo 112 d-Malaga 14 b.-Marcia 112 p. d.-Orense 718 p.d-Oviedo 18 d.-Palencia 112 d. d.-Pamplona par d.-Pontevedra 718 p. d.-Salamanca 112 p. d.-San Sebastian 112 d. b.-Santander 18 d. -Santiago 314 p. d.-Segovia par p. d.- Sevilla 118 d.-Soria 314 p. d.-Tarragona 111 d. Toledo 314 d. Valencia par d.-Valladolid 114 d. d.-Vitoria 112 d. b. - Zamora 314 p. d.Zaragoza 112 d. d. 
