Correo de Madrid del 24 de mayo de 1859.
PARTE OFICIAL.
MINISTERIO DE ESTADO.
S. M. la Reina (Q. D. G) ha tenido a bien disponer vista la corte de luto durante tres meses. a conlar desde el dia 26 del actual, con motivo del fallecimiento de su augusto Tio. S. M. el Rey de las Dos Sicilias.
PARTE NO OFICIAL.
Bolsa de Madrid del 21 de mayo de 1859.
(Gaceta num. 144)
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS.
Fondos publicos-Titulos del 3 p c. consolidado à 38-25 al contado.
-Inscripciones id. à -Títulos del 3 p. c. diferido à 28-25 al contado.Amortizable de primera clase 16'25 al contado.-Id. de segunda d. al contado.-Denda del personal 9-40 d. al contado.
Acciones de careteras al 6 p. c. anual. Emision de 1. de abril de 1850, de à 4,000 rs. 80 d al contado.-Id. de 2,000. 83 al contado-Id. de 1º de junio de 1851, de a 2,000, 86-50 al contado.-14. de 31 de agosto de 1852, de a 2,000, 82-25 al contado.-Id. de 1.° de julio de 1856, á 2,000, 83 d. al contado.
Acciones del canal de Isabel II, de 1,000 rs., 8 p. c. anual, 101 al contado. - Del Banco de España, 160 al contado.
Cambios.-Londres a 90 d. f. 50-45 p.-Paris à 8 d. v. 5-23 d.-Albacete 114 d.-Alicante 114 d. d.-Almería 318 d. d.-Badajoz 112 d. -Barcelona 114 d. d.-Bilbao 14 d. b.-- Burgos pard. d.-Caceres 1:8 b-Cadiz 118p. d.-Córdoba 114 d. d-Coruña 112 d.-Granada-318 d.Guadalajara par d. -Jaen 318 p. d.-Leon 318 d. d.-Logroño 318 d. d.- Lugo 112 d.-Malaga 114 d. d.-Murcia 112 p. d.-Orense 718 p. d-Oviedo 118 p. d.-Palencia 112 d. d.-Pamplona 114 b.-Pontevedra 718 p. d.-Salamanca 314 p. d.-San Sebastian 314 b.-Santander 114 p. d. -Santiago 314 p. d.-Segovia par p. d.- Sevilla 112 d. d.-Soria 314 p. d.-Tarragona 114 d. Toledo 314 d. Valencia par d. d-Valladolid 112 d.-Vitoria 112 d. bas-Zamora 314 p. d.Zaragoza 518 d. d. 
