Correo de Madrid del 15 de febrero de 1859.
PARTE NO OFICIAL.
Bolsa de Madrid del 15 de febrero de 1859.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS
Fondos públicos-Titulos del 3 p. e. consolidado a 41-70 y 65 c. al contado. — Inscripciones de id. 41-90 a plazo-Titulos del 3 o. a. diferido à 30-90 al contado.
--Amortizable de 1. 18 35 al contado.- 1d. de 2. 10-75 al contado.-Donda del personal 10-80 al contado.
Acciones de carreteras al 6 p. e. anual. Emision de 1.° de abril de 1850, de 4,000 ra 91 25 d. sl sontado. Id. de 2,000, 93' al contado.-Id. de 1 de junio de 1851, de 2,000, 91 al contado.-Id. de 31 de agosto de 1852. de a 2,000, 87-75 al contado.
Acciones del canal de Isabel II, de 1.000 rs., 8 p. a. anual, 104'25
Sel Banco de España, 183 50 d. al contade.
al contade.Cambios-Londres a 90 a. f. 50-45-Paris & 8 d. v. 5:24 -Albacete 114 d.-Alicante 114 d.-Alerta 112 p. d.-Badajoz 112 d. d.-Barcelona 318 d. b.-Bilbao 114 d. b.-Bargos par p. a. -Cáceres 1 d. d.-Cadiz par d. d.--Cordoba 114 d. d.-Coruña 1 d. d-Granada 112 d. d.- &uadalajara par d.-Huelva--Jaen 318 p. d.-Logroño 38 d. d.-Lugo 718 p. d.-Málaga par p. d.--arcia 112 p. d.-Orense 718 p. d-Oviedo par p. d-Palencia 112 d d-Pamplona 112 p. d. -Pontevedra 718 p. d.-Salamanca 112 p. d.--San Sebastian, 14 p. h. -Santander 114 d. dSantiago 314 p. d.-Saronia par p. d.-Sevilla par d. d.-Soria 34 p. d.-Toledo 31 d. d-Valen<12 118 d-valladolid 114 d-Vitoria 11 p. D. -Zamora 314 p. d.-Zaragoza 3j4 d. d. 
