Correo de Madrid del 16 de febrero de 1859
PARTE NO OFICIAL
Bolsa de Madrid del 16 de febrero de 1859.
GOTIZACION OFICIAL DES COLEGIO DE ANTES DE CRESIOS
Rondos pubileo-Titutos del S p. consolidado a 41-35 cafcentados da fà. 41-90 a plazo-Titulos da Banfferido à 30-80 al contado -Amortizable de 1. 18:35 contado personal 10-70 al contado.
Inscripciones id de 2.º 10-75 al contador--Denda ani
Acciones de carreteras al 6 p. s. anual. Emision de 1. de abril de 1850 de A.000 rs 91,25 d. al Galade Id. de 2.000, 93 al contano.-Id. de 1 de junio de 1851, de a 2,000, 91° Al hacontadecostado, ela de 31 de agosto de 1852, de a 2,000, 87-851d, al contado...
Accions del canal de Isabel II, de 1.000 rs., 8 p. e. aunal, 104 25
Qu! Banco de España 189 50 d. al contado.
Campios.-Londres a 90 dud: 50:45-Baripad524d/bar dat di-sAllpantol₁h p d.e-Almeria 1 p. d.-Badajoz 112 d. d-Barcelona 318 d. b.-Biibas 14 d. b.-Burgos par p. -Caceres 1 d. d-Cadiz par d. d.-Córdoba 114 d. d-Coruna dad-Granada 112 dja Guadalajara par d.-Haelya-Jaon 318. pad-dogruno 88 d. d. 
18 p. d. Málaga par p.
d.-Murcia 112 p. d.-Orense 718 p. d.Oviedo par p. d-alencia 112 d. d.-Pamplona 12 p. a. -Pontevedra 78 p. d. Salamanca 112b. d San Sebastián 146. 6. Santander 114 d. dSanting 31 p. A.-Segovia par p. d.-Sevilla par d.td-Soria 314 p. d. Toledo 3 d. d-alexvela 118 d-Valladolid 14 ditoria 112 p. o.-Zamera 3/4 paa Zaragoza 31 d. ITINE 
