Correo de Madrid del 7 de marzo de 1859.
PARTE OFICIAL.
MINISTERIO DE LA GUERRA.
Ultramar:
El Gobernador Capitan general de la Isla de Cuba participa con fecha 12 de febrero próximo pasado, que no ocurre novedad en el territorio de su mando y que su estado sanitario sigue siendo satisfactorio.
¡Gaceta num. 66)
PARTS NO OFICIAL.
Bolsa de Madrid del 7 de marzo de 1859.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS
Fondos públicos.-Titulos del 3 p. e consolidado a 41-60 c al contade.
-Inscripciones id. de á plazo-Tilnios del 3 p. . diferido a 30-90 al contado.
-Amortizable de 1.-19 25 d. al contado. Id. da 2.' 11-65 d. al contado.-Denda doi personal 10-55 al contado.
Acciones de carreteras al 6p. c. anual: Emision de 1' do abril do 1850, de 6,000 g 91.75 al sentado.- Id. de 2,000, 93 50 d. al contados-Id. de 1. de junio de 1851, de a 2,000, 91 50 d. il contado.-Id. de 31 de agosto de 1852, de a 2,000, 89° al contado
Acciones del canal de Isabel II, de 1,000 rs., 8 p. e. anual, 104 50 d..
Bel Banco de España, 130 p. al contado.
al contade.
Cambios-Londres à 90 a. f. 50 35 -Paris à 8 d. v. 523-Albacate 114 d.-Alicante 318 d.-Almería 112 d.-Badajoz 112. d.-Barcelona 1i b.-Bilbao 114 d. b.-Burgos par p. a. -Caceres 1 d. d.-Cadiz par d. d.-Cordoba 114 d. d.-Coruña 1 d. d-Granada 112 d. d.Guadalajara par d.-Huelva-Jaen 318 p. d.-Logroño 818 d. d.-Lago 18 p. d.-Malaga par p. d.-Murcia 112 p. d.-Oretse 718 p. d.-Oviedo 118 p. d-Palencia 112 d. d.-Pamplona 112 p. d. -Pontevedra 718 p. d.-Salamanca 112 p. d.-San Sebastian 114 d. b. - Santander par dSantiago 814 p. d.-Segovia par p. d.-Sevilla 118 b.--Soria 314 p. d.- Toledo 314 d.- Valencia par d. d-Valladolid 118 d. d.--Viloria 112 d. b. -Zamora 314 p. d.-Zaragoza 1-2 d. d. 
