Correo de Madrid del 31 de enero de 1859.
Fondos públicos.-Titulos del 3 p. c. consolidado á 41-65 c. al contado. PARTE NO OFICIAL.
Bolsa de Madrid del 31 de enero de 1859.
Inscripciones
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS de id. pequeños al contado-Titulos del 3 p. c. diferido a 30-80 75 y 65 al contado.
-Amortizable de 1." 18 d. al contado Id. de 2.12 p. al contado-Deuda del personal 11° d. al contado.
Acciones de carreteras al 6 p. c. anual. Emision de 1.° de abril de 1850, de &,000 rz 91 50 al contado. Id. de 2,000, 92 75 al contado.-Id. de 1 de junio de 1851, da à 2,000, 91° 81 contado.-Id. de 31 de agosto de 1852, de a 2,000, 87-75 al contado.
Acciones del canal de Isabel II, de 1,000 rs., 8 p. c. anual, 104 25 p.
Bel Banco de España, 188 50 d. al contado.
al contado. Cambios.-Londres à 90 d. f. 50 60 d. -Paris à 8 d. v. 5 25p. -Albacete 114 d.-Alicante 114 d. -Almeria 112 p. d.-Badajoz 1 p. d.-Barcelona par p. d..-Bilbao 114 d. b.-Bargos 318 a. -Caceres 1. d. d.-Cadiz 118 d. d.-Córdoba 11 p. d.-Coraña 1 d. d--Granada 311 p. a Guadalajara par d-Haelva-Jaon 318 p. d.-Logroño 318 d. d.-Lugo 718 p. d-alaga par p. d-Murcia 318 p. d.-Orense 718 p. d.-Oviedo par d-Palencia 112 d. d.- Pamplona 112 p. d. -Pontevedra 1,8 p. d.-Salamanca 112 p. d.-San Sebastian 114 p. b. -Santander 318 p. d.Santiago 34 p. d.-Segovia par p. d.-Sevilla 1[1 d.-Soria 318 d.-Toledo 314 d. d-Valencis 114 p. d-Valladolid 114 d.-Vitoria 112 p. b. -Zamora 314 p. d.-Zaragoza 314 d. d. 
