APE
Correo de Madrid del 4 de abril de 1859.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS.
Fondos públicos-Titulos del 3 p. c. consolidado à 41-90 c. al contado.
PARTE NO OFICIAL.
Bolsa de Madrid del 4 de abril de 1859.
-Inscripciones id. à -Títulos del 3 p. c. diferido à 31-40 d. al contado.Amortizable de primera clase 19-75 p. al contado.-Id. de segunda 11-80 p. al contado.-Deuda del personal 10-50 d. al con lado.
Acciones de careteras al 6 p. c. anual. Emision de 1.° de abril de 1850, de à 1,000 rs. sin cupon 86 d. al contado. Id. de 2,000, sin cupon 88-50 p. al contado. Id. de 1. de junio de 1851, de à 2,000, 93- d. al contado. Id. de 31 de agosto de 1852, de à 2,000, 91- d. al contade.Id. de 1. de julio de 1856, à 2,000, 86-50 d. al contado.
Acciones del canal de Isabel II, de 1,000 rs., 8 p. c. anual, 105-70 al contado.—Del Banco de España, 189- p. al contado
Cambios. Londres à 90 d. f. 50-45 p.-Paris à 8 d. v. 5-25 p.-Albacete 14 d. -Alicante 116 d. d.-Almería 112 d. -Badajoz 112 d. -Barcelona 118 d. b.-Bilbao 112 d. b.- Burgos par d. d. Caceres 112 d.-Cádiz par p. d.-Córdoba 114 d. d.-Coruña 112 d. -Granada par p.d.Guadalajara par d: Jaen 16 p. d-Leon 318 p. d.-Logroño 318 d. d.—Lugo 112^d.-Mala 
