Correo de Madrid del 9 de mayo de 1859.
Fondos públicos-Titulos del 3 p. c. consolidado á 36-35, 40 y 35 c. al contado.
Bolsa de Madrid del 9 de mayo de 1859.
Amortizable de primera clase del personal 9 d. al contado.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS.
-Inscripciones id. à -Títulos del 3 p. c. diferido à 27-30, 25 y 30 al contado al contado.-Id. de segunda d. al contado.-Deuda
Acciones de careteras al 6 p. e. anual. Emision de 1.° de abril de 1850, de à 4,000 rs. 77 d. al contado.-Id. de 2,000,
al contado. Id. de 1.° de junio de 1851. de a 2,000, 87 p.
al contado.-Id. de 31 de agosto de 1852, de a 2,000, p. al contado.- Id. de 1.° de julio de 1856, à 2,000, 80 d. al contado.
Acciones del canal de Isabel II, de 1,000 rs., 8 p. c. anual, 98-50 d. al contado.-Del Banco de España. 150 p. al contado
Cambios-Londres a 90 d. f. 50-35 d.-Paris à 8 d. v. 5-22 d.- Albacete 14 d. -Alicante 114 d. Almeria 112 d. -Badajoz 112 d. -Barcelona par p. d .-Bilbao 112 p. b.-- Burgos par d. d.-Caceres 118 b.-Cadiz 118p. d.-Córdoba 114 d. d.-Coruña 112 d.-Granada 518 p. d. Guadalajara par d. -Jaen 318 p. d.-Leon 112 b.-Logroño 318 d. d.-Lugo 112 d.-Málaga 318 p. d.-Murcia 112 p. d.-Orense 718 p. d-Oviedo 118 p. d.-Palencia 112 d. d.--Pamplona par d.-Pontevedra 718 p. d.-Salamanca 112 p. d.-San Sebastian 314 b.-Santander 118 p. d. -Santiago 314 p. d.-Segovia par p. d.- Sevilla 114 d.-Soria 314 p. d .-Tarragona 114 d.
Toledo 314 d. Valencia par d. d.-Valladolid 114 d.-Vitoria 112 d. b. 
d.-Vitoria 112 d. b. - - Zamora 314 p. d.Zaragoza 112 d. d. 
