Correo de Madrid del 18 de enero de 1858.
de id. pequeños al contado.-Titulos del 3 p. c. diferido a 30'90 al contado.
--Amortizable de 1. 17-50 d. al contado.-Id. de 2. 11-25 al contado.-Denda del
PARTE NO OFICIAL.
Bolsa de Madrid del 18 de enero de1859.
Fondos públicos.-Titulos del 3 p. c. consolidado á 42° personal al contado. - Inscripciones
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS.
al contado.
Acciones de carreteras al 6 p. c. anual. Emision de 1." de abril de 1850, de 4,000 rs. 90 50 al contado. Id. de 2,000, 92'50 al contado.-Id. de 1.° de junio de 1851, de a 2,000, 90 25 al contado.--Id. de 31 de agosto de 1852, de à 2,000, 87-50 al contado.
Acciones del canal de Isabel II. de 1.000 rs.. 8 p. e. anual, 104' d.
Del Banco de España, 180'50 sin dividendo al contado.
al contado.
Acciones de la Sociedad española mercantil e industrial, 1,900 rs. 75 p. c. da desembolso a al contado.-Id. de la Compañía general de credito en España, acciones 1,900 rs. 85 p. c. de desembolso a d. al contado.-Id. de la Sociedad general de crédito moviliario español, acciones de 1,900 rs., 30 p. c. de desembolso, à p. al contado.
Cambios.-Londres à 90 d. f. 50'65 -Paris à 8 d . v. 5'26 d.-Albacete 114 d.-Alicante 118 p.d.-Almería 112 p. d.-Badajoz 1 p. d.-Barcelona 118 b.- Bilbao par p. d.-Burgos par d. -Cáceres 1 d. d.-Cadiz 112 d.-Córdoba 114 p. d.-Coruña 1 d. d--Granada 314 p. d.Guadalajara par d.-Huelva-Jaen 318 p. d.-Logroño 318 d. d.-Lugo 78 p. d.-Málaga 114 p. d.-Murcia 318 p. d.-Orense 718 p. d.-Oviedo 118 b.-Palencia 112 d. d- Pamplona 112 p. d. -Pontevedra 718 p. d.-Salamanca 112 p. d.-San Sebastian 114 p. b. -Santander 114 p. d.Santiago 314 p. d-Segovia par p.d.-Sevilla 38 d.-Soria 818 d-Toledo 14 d. d.-Valeuela par dd-Valladulid 114 d. Vitoria 112 p. b. -Zamora 814 p. 4.-Zaragoza 314 d. d. 
