Parte económica.
COMISION DEL BANCO DE ESPAÑA. Cualquiera que tenga noticia del paradero de los efectos públicos que à continuación se espresan, tendra la bondad de pasar aviso a dicha comision, plaza de Palacio, n. 3.
Acciones de carreteras.-Junio de 2000 rs.
8.a série n° 5313 a 5.320.
1.ª série A. n.º 3,036.
1 DB. » 15,816.
24 C. » 2610.19 618.
1.a >> Dw 4573.
11- E.29 338. 29.975. 37.587. 37,762 56.770. 70,154
Títulos del 3 por 100 consolidado.
70 511 70.514. 70,738. 71.714. 71.718.
1 serie A. n. 9,160.
4ª » A. » 11 175. 11.328 al 11.330.
2 » D» 29,660 29 661.
Barcelona de junio de 1859.
Titulos del 3 por 100 diferido. 
