Correo de Madrid del 29 de noviembre de 1950.
inscripciones de id. a c. contado. Titulos del 3 p. c. diferido à 31-10 d. al contado.
PARTE NO OFICIAL.
Bolsa de Madrid del dia 29 de noviembre de 1859.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS.
Fondos públicos. Títulos del 3 p. c. consolidado a 44-20 c. d. al contado. Amortizable de primera clase p. al contado.Id. de segunda p. al contado Deuda del personal 10-15 p. al contado.
Acciones de carreteras al 6 p. c.anual Emision de 1.° de abril de 1850, de á 4,000 rs. 89-75 p. al contado. Id. de 2,000, 90-25 al contado. Id. de 1.° de junio de 1851, de à 2,000, al contado. Id de 31 de agosto de 1852, de á 2,000, 86 25 d. al contado Id. de 1.° de julio de 1856, de a 2.000, 86-50 al contado.
Acciones del canal de Isabel II, de a 1,000 rs., 8 p. c. anual, 107 al contado. Del Banco de España, 185 al contado.
Acciones de la Sociedad española mercantil é industrial, capital 1,900 rs., desembolso 75 por 100 al contado
Cambios. Londres à 90 d. f. 50-75 d. Paris à 8 d. v. á 5-28 p. Albacete 114 d == Alicante 12 b. Almería 114 b. Badajoz 314 p. d. Barcelona 3,8 p. b. Bilbao 112 b.-Burgos par d. Caceres 112 p. d. Cadiz par d. d. Córdoba par d.-Coruña 34 d. Granada 112 p. d. Guadalajara par d. Jaen 318 p. d. Leon 114 d. Logroño 12 d.-Lugo 1 d. alaga 318 d. b. Murcia d. b.-Orense 1 p. d. Oviedo 114 b. Palencia par d.Pamplona par d. Pontevedra 718 p. d.-Salamanca 114 p. d.- San Sebastian 112 p. b. Santander 12 d. b. Santiago 1 d. Segovia par d. Sevilla 118 b.-Soria 314 p. d. Tarragona par d. Toledo 31 d. =Valencia 112 b.-Valladolid 112 b. Vitoria 112 b. Zamora 314 d. d.m Zaragoza 14 b. 
