PARTE NO OFICIAL.
Bolsa de Madrid del 29 de abril de 1859.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS.
Fondos publicos-Titulos del 3 p. c. consolidado a 39 85, 75 y 80 c. al contado. Acciones de careteras al 6 p. c. anual. Emision de 1. de abril de 1850, de á 4.00084 50 al coulado.-Id. de 2.000,al contado-lil de 1 de juniodo 1861 de a 2,000, P.
Amortizable de primera clase del personat 20 p. al contado.
Inscripclones id a -Titusos del 3 p. c. diferido a 30 20 al contado.al contado.-Id. de segunda d. al contado.-Denda al contado-Id. de 31 de agosto de 1852, de a 2,000, 88-73 p. al contado-Id. de 1.º de julio de 1856, à 2.000,
al contado..
Acciones del canal de Isabel II, de 1,000 rs., 8 p. c. annal, 104-50 p. al contado.-Del Banco de España, 175- p. al contado
Cambres.-Londres a 90 d. f. 50-40 -Paris a 8 d. v. 5-21 d. Albacete 114 d.-Alicante 18 d. d.-Almería 112 d. -Badajoz 112 d. -Barcelona par p. d.-Bilbao 112 p. b.- Burgos par d. d.--Caceres 1,8 b-Cadiz 18p. d.-Córdoba 114 d. d.-Coruña 112 d.-Granada 114 p d.Guadalajara par d. -Jaen 318 p. d.-Leon 112 b.-Logroño 318 d. d.-Lugo 112 d.-Mala-Jaen 318 p. d.-Leon 112 
La par p. d-Murcia 112 p. d.-Orense 73 p. d-Oviedo 118 p. d.-Palencia 112 d. d.-Pamplona par d.-Pontevedra 718 p. d.-Salamanca 12 p. d-San Sebastian 314 b.-Santander 18 p. d. ---Santiago 314 p. d.-Segovia par p. d. Sevilla 114 d-Soria 314 p. d.-Tarragona 114 d. Toledo 314 d.-Valencia par d. d.-Valladolid 114 d.-Vitoria 12 d. 5. Zamora 14 . d.- p Zaragoza 112 d. d. 
