Correo de Madrid del 3 de diciembre de 1959.
Inscripciones de id. à c. contado.-Titulos del 3 p. c. diferido à 33-50 al contado. Acciones de carreteras al 6 p. c.anual Emision de 1.º de abril de 1850, de á 4,000 rs. 89
PARTE NO OFICIAL.
Bolsa de Madrid del dia 3 de diciembre de 1859.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS.
Fondos públicos. Títulos del 3 p. c. consolidado à 43 60 c. al contado.
Amortizable de primera clase 20 p. al contado.
tado. Deuda del personal 10-15 al contado.
Id. de segunda p. al conal contado. Id. de 2,000, 90-25 al contado. Id. de 1.° de junio de 1851, de à 2,000, al contado. Id. de 31 de agosto de 1852, de á 2,000, 86-25 p. al contado. Id. de 1.° de julio de 1856, de à 2,000, 86-50 p. al contado.
Acciones del canal de Isabel II, de a 1,000 rs., 8 p. c. anual, 107 p. al contado. =Del Banco de España, 185 p. al contado.
100 al contado.
Acciones de la Sociedad española mercantil é industrial, capital 1,900 rs., desembolso 75 por Cambios. Londres à 90 d. f. 50-75 p.= Paris à 8 d. v. a 5-28 p. Albacete 114 d = Alicante 12 b. Almería 114 b. Badajoz 314 p. d.-Barcelona 114 b.=Bilbao 112 b.-Burgos par d. =Cáceres 112 p. d. Cadiz par d. d. Córdoba par d.-Coruña 34 d.= Granada 112 p. d. Guadalajara par d. Jaen 318 p. d.=Leon 114 d. Logroño 12 d. Lugo 1 d. ==Malaga 318 d. b. Murcia d. b. Orense 1 p. d. Oviedo 114 b. Palencia par d. Pamplona par d. Pontevedra 718 p. d. Salamanca 114 p. d.= San Sebastian 112 p. b.= Santander 112 d. b. Santiago 1 d. Segovia par d. =Sevilla par d.-Soria 314 p. d. =Tarragona par d. Toledo 31 d. =Valencia 112 b. Valladolid 112 b. Vitoria 112 b. Zamora 31 d. d. Zaragoza 114 b. 
