Correo de Madrid del 27 de mayo de 1850.
Fondos públicos-Titulos del 3 p c. consolidado à 38-50 c. al contado.
PARTE NO OFICIAL.
Bolsa do Madrid del 26 de mayo de 1839.
COTIZACION OFICIAL DEL COLEGIO DES AGENTES DE CAMBIOS.
-Inscripciones id. à -Tiluius del 3 p. c. diferido a 28-50 al contado.Amortizable de primera clase 16'75 al contado.-Id. de segunda d. al contado.-Deuda del personal 9-90 al contado.
al contado-Id. de 2,000, 83
Acciones de careteras al 6 p. č. anual. Emision de 1.° de abril de 1850, de & &,000 rs. 80 al contado-Id. de 1.° de junio de 1851, de a 2.000, 86-50 al contado.-Id. de 31 de agosto de 1852, de à 2,000, $3 al contado.-Id. de f.º de julio de 1856, a 2,000, 83 p. al contado.
Acciones del canal de Isabel Il, de 1,000 rs., 8 p. c. anual, 101 d. al contado.-Del Banco. de España, 160-50 al contado.
Cambios-Londres à 90 d. f. 50-40 p.-Paris à 8 d. v. 5-23 d. Albacete 11 d.-Alicante par d. d.--Almería 3/8 d. d.-Bada 12 d. -Barcelona 114 d. d.-Bilbao 11 d. b.-Burgos par d. d.-Cáceres 118 b.-Cadiz 18p. d.-Cordoba 11 d. d.--Coruña 112 d.--Granada 318 d.Guadalajara par d.-Jaen 318 p. d.-Leon 3,8 dd.-Logroño 8 d. d.-Lugo 112 d.-MaleKa par d. d.-Marcia 112 p. d.-Orense 718 p. d.-Oviedo 118 p. d.-Palencia 112 d. d. Pamplona 114 b.-Pontevedra 718 pd.-Salamanca 34 p. d.-San Sebastian 3 b-Santander par d. -Santiago 314 p. d.--Segovia par p. d.- Sevilla 38 d-Soria 34 p. d-Tarragona 1 d. Toledo 314 d.-Valencià par d. d.-Valladolid 112 d.-Vitoria 112 d. b. - - Zamora 31 p. d.-Zaragoza 18 d. d. 
