Correo de Madrid del 28 de marzo de 1859.
Amortizable de primera clase 19-75 al contado.-Id. de segunda 12- al contado.-Deuda al contado.-Inscripciones id a del personal 10-55 al contado.
PARTE NO OFICIAL
Bolsa de Madrid del 26 de marzo de 1859.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS.
Fondos públicos-Titulos del 3 p c. consolidado a 42- c. al contado.
-Titulos del 3 p. c. diferido. a 31-15
Acciones de careteras al 6 p. c. anual. Emision de 1.° de abril de 1850, de á 1,000 rs. 92-50 al contado.-Id. de 2,000, 94-50 al contado - Id. de 1. de junio de 1851, de a 2,000, 92-75 d. al contado.-Id. de 31 de agosto de 1852, de á 2,000, 89-75 al contado. -Id. de 1.º de julio de de 18 6. a 2,000, 86-25 d. al contado.
Acciones del canal de Isabel II, de 1,000 rs., 8 p. c. anual, 105-50 al contado.-Del Banco de España, 189- p. al contado
Cambios.-Londres a 90 d. f. 50-35 p.-Paris a 8 d. v. 5-24 -Albacete 14 d. -Alicante 1[1 d. d.—Almeria 112 d. —Badajoz 112 d. -Barcelona 118 d. b.-Bilbao 114 b.- Burgos par 
