PARTE NO OFICIAL.
Bolsa de Madrid del dia 24 de noviembre de 1859.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS.
Fondos públicos. Titulos del 3 p. c. consolidado a 44 10 c al contado.
Inscripciones de id. a c. contado.-Titulos del 3 p. c. diferido à 31-05 al contado Amortizable de primera clase 20 p. al contado.
tado Deuda del persona: 10-15 d. al contado.
Acciones de carreteras al 6 p. c anual Emision de 1.° de abril de 1850, de à 4,000 rs. 89-50 al contado. Id. de 2,000, 90-25 al contado. =ld. de 1.° de junio de 1851, de a 2,000, 89 50
Id. de segunda 12-70 p. al conal contado Id. de 1.° de julio al contado.=ld de 31 de agosto de 1852, de á 2,000, ε6-23 de 1856, de à 2.000, 86-50 al contado.
Acciones del canal de Isabel II. de a 1,000 rs., 8 p c. anual, 106-50 d. al contado. Del Banco de España, 185 al contado.
100 al contado
Acciones de la Sociedad española mercantil e industrial, capital 1,900 rs., desembolso 75 por Cambios. Londres à 90 d. f. 50-80 d.= Paris à 8 d. v. à 5-28 p. Albacete 11 d. = Alicante 112 b. Almeria 114 b.-Badajoz 314 p. d.-Barcelona 112 b.-Bilbao 112 b.Burgos par d. Caceres 112 p. d.-Cadiz par d. d. Córdoba par d.-Coruña 34 d . Granada 112 p. d.
Guadalajara par d. Jaen 318 p. d. . Leon 114
Jaen 318 p. dLeon 114  d.=Logroño 112 d. Lugo 1 d. alaga 318 d. b.Murcia d. b. Orense 1 p. d. Oviedo 114 b. Palencia 112 d. d. Pamplona 
