4127 co id. id. y 40 cargas obra de barro à la orden, 300 qq cimento romano à D. Francisco Rabels, 20 qq. carbon y 120 pipas vino trasbordo.AND Id. inglesas.
De Newcastle en 70 d., corbela British Geoman, de 386 t., c. J. Warden, con 600 1. carbon de piedra à D. Antonio Tinto.
De Id. en 38 d., corbeta Prince Albert, de 354 t., c. W. Harrison, con 324 t. carbou de piedra & la orden.
De Sunderland en 28 d., corbeta Napoleon III. de 297 t., c. A. Cameron, con 469 1. carbon de pledra á D. Antonio Tinto.
Id. prusiana.
De Newcastle en 42 d., bergantin Hellas, de 225 t., c. Christoph, con 310 1. carbon de piedra ■ la órden.
ld. sueca.
De Cardiff en 24 d., bergantin Edla, de 290 t., c. Daniel Trogau, con 326 1. carbon de piedra alos señores Martorell y Bofill. Queda en observacion.
Correo de Madrid del 11 de abril de 1959.
PARTE NO OFICIAL.
Bolsa de Madrid del 11 de abril de 1859.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS.
Fondos públicos-Titulos del 3 p. c. consolidado à 41-70 c. al contado.
-loscripciones id. à -Títulos del 3 p. c. diferido à 31 10 al contado,
Amortizable de primera clase 19-25 p. al contado.-Id. de segunda 11-73 p. al contado.-Deuda del personal 10-60 d. al contado.
Acciones de careteras al 6 p. c. anual. Emision de 1.° de abril de 1850, de à 4,000 rs. siu ch pon 87 d. al contado.-Id. de 2,000, sin cupon 88-50 al contado-Id. de 1.° de junio de 1851 de a 2,000, 93-dal contado.-Id. de 31 de agosto de 1852, de a 2,000, 90-95 d. al contado.fá de 1.º de julio de 1856, a 2,000, 86-75 al contado.
-Acciones del canal de Isabel II, de 1,000 rs., 8 p. c. anual. 105-70 al contado.-Del Bause de España, 188-50 al contado.
Cambios-Londres à 90 d. f. 50-55 p.-Paris a 8 d. v. 5-26 - Albacete 114 d. -Allcanta 14 d. d.-Almería 112 d. -Badajoz 112 d. -Barcelona 118 p. b.-Bilbao 112 d. b.- Burgos par d. d.-Cáceres 112 d.-Cádiz par p. d.-Córdoba 114 d. d.-Coruña d. -Granada par p. d. Guadalajara par d. -Jaen 318 p. d.-Leon 318 p. d-Logroño 348 d. d.-Lugo 112 d-Malaya 1 b.-Murcia 112 p. d.-Orense 718 p. d-Oviedo 118 d.-Palencia 112 d. d.--Pamplona par d.-Pontevedra 718 p. d.-Salamanca 112 p. d.-San Sebastian 34 b.-Santander 18 d. -Santiago 314 p. d.-Segovia par p. d.- Sevilla 114 d-Soria 314 p. d-Tarragona 114 d. 78 Toledo 34 d.-Valencia par d-Valladolid 1[4 d.-Vitoria 112 d. b. -Zamora 31 p. aZaragoza 112 d. d. 
