Correo de Madrid del 28 de febrero de 1859.
PARTE NO OFICIAL.
Bolsa de Madrid del 28 de febrero de 1859.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS
Boados publicos.-Títulos del 3 p. e. consolidado à 41-75, 70, 65, 70, 65 y 70 c al contado.Inscripciones id. de á plazo-Titulos del 8 p. c. diferide à 30-90 al contado.
-Amortizable de 1.19 d. al contado.- Id. de 2. 11-70 p. al contado.-Deuda del personal 10-70 p. al contado.
Acciones de carreteras al p. c. anual. Emision de 1." au abril de 1850, de &,000 rs 91.50 d. al contado. Id. de 2,000, 93.50 d. al contado.-Id. de 1 de junio de 1851, de a 2,000, 91 50 d. al coniado.--Id. de 31 de agosto de 1852, de a 2.600, 88 75 d. al contado.
Acciones del canal de Isabel II, de 1,000 rs., 8 p. a. anual, 104 25 d.
9el Banco de España, 190 50 p. al contado.
al contado.Cambios.--Londres à 90 d. t. 50 35 d.-Paris 8d 521 -Albacete 114 d.-Alicante 88 d.--Almeria 12 d.-Badajoz 112 d. d.-Barcelona 318 p. b.-Bilbao 114 d. b.-Bargos par p. d. -Cáceres 1 d. d.-Cádiz par d. d.-Córdoba 14 d. d.-Coraña 1 d. d-Granada 112 d. d.Guadalajara par 4.-Huelva-Jaen 318 p. d.-Logroño 318 d. d.-Lago 718 p. d.-Málaga par p. d.-arcia 12 p. d.-Orense 718 p. d.-Oviedo 118 p. d.-Palencia 112 d. d.--Pamplona 112 p. d. -Pontevedra 118 p. d.-Salamanca 12 p. d.-San Sebastian 114 d. b. - Santandr par d.-Santiago 314 p. d.-Segovia par p. d.-Sevilla par d. d.-Soria 814 p. d. Toledo 314 d-Valenels par dalladolic 1:4 d. Vitoria 13 do. -Zamora 314 p. 1-Zaragoza 31 d. d 
