Correo de Madrid del 14 de octubre de 1859.
PARTE NO OFICIAL.
Bolsa de Madrid del 14 de octubre de 1859.
-InscripId. de segunda 12-25 al conCOTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS.
Fondos públicos.Títulos del 3 p. c. consolidado à 43-55 c. al contado.
ciones de id. à pequeños al contado.= Títulos del 3 p. c. diferido à 33 60 d. al contado. Amortizable de primera clase 20 p. al contado.= tado. Deuda del personal 10-20 d. al contado.
Acciones de carreteras al 6 p. c.anual Emision de 1.º de abril de 1850, de á 4,000 rs. 89-25 al contado. Id. de 2,000, 92-25 p. al contado. Id. de 1.° de junio de 1851, de a 2,000, 89-75 al contado. Id. de 31 de agosto de 1852, de á 2,000, 86-25 d. al contado Id. de 1.° de julio de 1856, de á 2,000, 86-50 al contado.
Acciones del canal de Isabel II, de a 1,000 rs., 8 p. c. anual, 106-25 p. al contado.Del Banco de España, 179-50 al contado.
Acciones de la Sociedad española mercantil é industrial, capital 1,900 rs., desembolso 75 por 100, 1670 al contado.
Cambios. Londres à 90 d. f. 51 d.= Paris á 8 d. v. á 5-28 == Albacete 114 d. Alicante 318 b. Almería 114 b Badajoz 814 p. d.=Barcelona 114 b.-Bilbao 314 b.-Burgos par d. =Caceres 112 p d.-Cadiz 114 b. Córdoba par d. =Coruña 58 p. d=Granada 114 d. b. Guadalajara par d. Jaen 318 p d-Leon 114 d. Logroño 14 d. d. Lugo 1 d. Malaga 112 p. b. Murcia 114 d. b. Orense 1 p. d. Oviedo 318 b.-Palencia 112 d. d. Pamplona par d. Pontevedra 718 p. d.-Salamanca par d.-San Sebastian 1p b=Santander 318 . p. b. Santiago 314 p. d Segovia par d. =Sevi la 114 p. b.oria 3,4 p. d=Tarragona d Toledo 31 d. Valencia 112 b. Valladolid par d. d.Vitoria 112 b.-Zamora 314 p. d.= Zaragoza par d. d. 
