Correo de Madrid del 14 de noviembre de 1859 Inscripciones de id. à c. contado. Titulos del 3 p. c. diferido à 33-65 d. al contado Acciones de carreteras al 6 p. c.anual Emision de 1.° de abril de 1850, de a 4,000 rs. 88
PARTE NO OFICIAL.
Bolsa de Madrid del dia 14 de noviembre de 1859.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS.
Fondos públicos.Titulos del 3 p. c. consolidado á 43 75 y 80 c. al contado. Amortizable de primera clase 19-75 al contado.m
Id. de segunda 12-40 d. al contado.Deuda del personal 10-05 al contado.
al contado. Id. de 2,000, 90 al conlado. Id. de 1.° de junio de 1851, de à 2,000, 88-50 al contado. Id. de 31 de agosto de 1852, de á 2,000, 86 d. al contado. Id. de I.° de julio de 1856, de a 2,000, 86-50 al contado.
Acciones del canal de Isabel II, de a 1,000 rs., 8 p. c. anual. 104-25 d. al contado. Del Banco de España, 180 d. al contado.
100 al contado.
Acciones de la Sociedad española mercantil é industrial, capital 1,900 rs., desembolso 75 por Cambies. Londres à 90 d. 1. 50-80 Paris à 8 d. v. á 5-28 = Albacete 114 d. = Alicante 318 b. Almería 114 b. Badajoz 314 p. d. Barcelona 114 p. b. Bilbao 112 b.-Burgos par d. Caceres 112 p. d.-Cadiz par d. d. Córdoba par d.=Coruña 1 d. d.=Granada par p. d. -Guadalajara par d. Jaen 318 p. d-Leon 114 d. Logroño 112 d.-Lugo 1 d. =Malaga par p. d.Murcia d. b. Orense 1 p. d. Oviedo par d. Palencia 112 d. d. Pamplona par d. Pontevedra 718 p. d. Salamanca par d.-San Sebastian 112 p. 6-Santander 114 d. b. Santiago 1 d. Segovia par d. Sevilla par d. Soria 314 p. d. Tarragona par d.= Toledo 314 d. Valencia 12 b.Valladolid 114 b.-Vitoria 12 b=Zamora 314 d. d.= Zaragoza 114 b. 
