Correo de Madrid del 19 de abril de 1859.
Fondos públicos-Titulos del 3 p. c. consolidado à 41-75 c. al contado.
PARTE NO OFICIAL.
Bolsa de Madrid del 19 de abril de 1859.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS.
-Inscripciones id. à -Títulos del 3 p. c. diferido a 31 20 al contado.—
Amortizable de primera clase 18-75 al contado.-Id. de segunda 11-55 al contado.-Deuda del personal 10-50 d. al contado.
Acciones de careteras al 6 p. c. anual. Emision de 1.° de abril de 1850, de á 4,000 rs. sin cupon 87 d. al contado.-Id. de 2.000, sin cupon 89 d. al contado-Id. de 1.° de junio de 1851, de a 2,000, 93- d. al contado.-Id. de 31 de agosto de 1852, de a 2,000, 90-95 d. al contado.Id. de 1.° de julio de 1856, a 2.000, 86-75 al contado.
Acciones del canal de Isabel II, de 1,000 rs., 8 p. c. anual, 105-70 al contado.-Del Banco de España, 188-50 p. al contado
Cambios.-Londres a 90 d. f. 50-50 p.-Paris à 8 d. v. 5-25 - Albacete 114 d. -Alicante 1:8 d. d.-Almería 112 d. -Badajoz 112 d. -Barcelona par p. d.-Bilbao 112 p. b.- Burgos par d. d.-Caceres 14 d. d.-Cadiz 118p. d.-Córdoba 114 d. d.-Coruña 112 d.-Granada par p. d.Guadalajara par d. -Jaen 318 p. d.-Leon 112 b.-Logroño 318 d. d.- Lugo 112 d.-Malaga 118 p. b.-Murcia 112 p. d.-Orense 718 p. d-Oviedo 118 p. d.-Palencia 112 d. d.-Pamplona var d.-Pontevedra 718 p. d.-Salamanca 112 p. d.-San Sebastian 314 b.-Santander 118 p. d. -Santiago 314 p. d.-Segovia par p. d.- Sevilla 114 d-Soria 314 p. d.-Tarragona 114 d. Toledo 314 d. Valencia par d. d.-Valladolid 114 d.-Vitoria 112 d. b. - Zamora 314 p. d.Zaragoza 112 d. d. 
