Correo de Madrid del 23 de febrero de 1859.
PARTE NO OFICIAL.
Bolsa de Madrid del 23 de febrero de 1859.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS
Tondos públicos.-Titulos del 3 p. e. consolidado à 41-60, 65, 70 y 75 c al contado. - Inscripclones id. an á plazo-Titnios del 3 p. a. diferide a 30-90 d. al contado.
-Amortizable de 1. 19 d. al contado. Id. de 3. 11-90 d. al contado.-Denda del Parsonal 10-75 p. al contado.
Acciones de carreteras al 6 D. c. anual. Emision de 1.° de abril de 1850, de 4,000 rs 91 50 d. l sentado. Id. a 2,000, 93 50 d. al contado-Id. de 1. de junio de 1851, de 2,000, 91 50 d. xl Contado.-Id. de 31 de agosto de 1852, de à 2,000, 88'30 d. al contado.
Acciones del canal de Isabel II, de 1,000 rs., 8 p. a. anual, 104 25 p.
Bel Banco de España, 190' al contado.
al contado.Cambios.-Londres à 90 d. f. 50'35 -Paris & 8 d. v. 5'23 p.-Albacete 114 d.-Alicante 318 d.--Almería 12 d.-Badajoz 112 d. d.-Barcelona 318 p. b.-Bilbao 114 d. b.-Burgos par p. d. -Caceres 1 d. d.-Cadiz par d. d.-Córdoba 114 d. d.-Coruña 1 d. d-Granada 112 d. a.Guadalajara par d.-Huelva--Jaen 318 p. d.-Logroño 318 d. d.-Lago 718 p. d.--Málaga par p. d.-Marcia 112 p. d.-Orense 718 p. d.-Oviedo 118 p. d-Palencia 112 d. d.-Pamplona 112 p. d. -Pontevedra 718 p. d.-Salamanca 112 p. d-San Sebastian 114 d. b. -Santander 114 d. dSantiago 314 p. d.-Segovia par p. d.-Sevilla par p. d.-Soria 814 p. d.-Toledo 314 d—Valesela 118 d-Valladolid 114 d-Vitoria 11 p. b. -Zamora 314 p. d.-Zaragoza 31 d. d. 
