Correo de Madrid del 16 de noviembre de 1859 Inscripciones de id. a c. contado. Titulos del 3 p. c. diferido à 33-75 al contado.
PARTE NO OFICIAL.
Bolsa de Madrid del dia 16 de noviembre de 1859.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS.
Fondos públicos. Títulos del 3 p. c. consolidado à 43 95 c. al contado.
Amortizable de primera clase 19-75 al contado.
tado. Deuda del personal 10-15 al contado.
Id. de segunda 12-60 d. al con
Acciones de carreteras al 6 p. c.anual Emision de 1.º de abril de 1850, de á 4,000 rs. 89-25 al contado. Id. de 2,000, al contado. Id. de 1.° de junio de 1851, de á 2,000, 89 50 al contado. Id. de 31 de agosto de 1852, de á 2,000, 86 d. al contado.= Id. de 1.° de julio de 1856, de a 2,000, 86-50 al contado.
Acciones del canal de Isabel II, de a 1,000 rs., 8 p. c. anual, 104–50 al contado. Del Banco de España, 180 d. al contado.
100 al contado.
Acciones de la Sociedad española mercantil é industrial, capital 1,900 rs., desembolso 75 por Cambios. Londres á 90 d. f. 50-80 === Paris á 8 d. v. á 5-28 d. Albacete 114 d. = Alicante 38 b. Almería 114 b. Badajoz 314 p. d.=Barcelona 3,8 d. b. Bilbao 112 b.-Burgos par d. Caceres 112 p. d.=Cádiz par d. d.=Córdoba par d.-Coruña 1 d. d.= Granada 112 p. d. Guadalajara par d. Jaen 318 p. d. Leon 114 d.=Logroño 112 d.-Lugo 1 d. Malaga par p. d. Murcia d. b.=Orense 1 p. d. Oviedo par d. Palencia 112 d. d.-Pamplona par d. =Pontevedra 718 p. d.=Salamanca par d.-San Sebastian 112 p. b.-Santander 11 d. b. Santiago 1 d. Segovia par d. =Sevilla par d. Soria 314 p. d. Tarragona par d. Toledo 314 d. =Valencia 112 b.=Valladolid 114 b.-Vitoria 112 b.-Zamora 31 d. d. Zaragoza 114 b. 
