Correo de Madrid del 15 de diciembre de 1559.
ascripciones de id. à c. costado Títulos del 3 p. c. diferido à 33-85 d. al contado
PARTE NO OFICIAL.
Bolsa de Madrid del dia 15 de diciembre de 1859.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS.
Fondos públicos. Títulos del 3 p. c. consolidado à 41-15 c. d. al contado. Amortizable de primera clase 19-40 al contado.
tado. Deuda del personal 10-30 p. al contado.
Id. de segunda 12-40 d. al coRAcciones de carreteras al 6 p. c.anual Emision de 1.° de abril de 1850, de à 4,000 rs. 89-50 al contado. Id. de 2,000, 91-25 d. al contado. Id. de 1.° de junio de 1851, de a 2,000, 89-25 d. al contado. Id. de 31 de agosto de 1852, de a 2,000, 86 d. al contado Id. de 1.° de julio do 1856, de à 2,000, 86-50 p. al contado.
Acciones del canal de Isabel II, de a 1,000 rs., 8 p. c. anual, 107-25 al contado. Del Banco de España, 186 d. al contado.
Acciones de la Sociedad española mercantil é industrial, capital 1,900 rs., desembolso 75 por 180. al contado.
Cambios. Londres à 90 d. f. 50-85 p. Paris à 8 d. v. á 5-28 ==== Albacete 114 d. = Alicante 112 p. b. Almería 114 b. Badajoz 314 p. d. Barcelona 114 b.--Bilbao 112 b. Burgos par d. Caceres 112 p. d. Cadiz par d. Córdoba par d.Coruña 3 A d. Granada 112 p. d. Guadalajara par d. Jaen 318 p. d.Leon 114 d. Logroño 112 d. Lugo 1 d. alaga iji b. Murcia d. b. Orense 1 p. d. Oviedo par d. Palencia par d.-Pamplona par d. Pontevedra 718 p. d.-Salamanca 114 p. d. San Sebastian 112 p. b.- 
= Santander 112 d. b. Santiago 1 d. Segovia par d. =Sevilla par d. Soria S14 p. d. 1 Tarragona par d. Toledo 314 d. =Valencia 112 b. Valladolid 318 p. b.-Vitoria 112 b.-Zamora 314 d. d.m Zaragoza 114 b. 
