PARTE NO OFICIAL.
Bolsa de Madrid del 10 de enero de1859.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS
Fondos publicos.-Titulos del 3 p. c. consolidado a 42 70 y 50 c. al contado. --Inscripciones de id. pequeños al contado.-Titulos del 3 p. c. diferido a 31 al contado.
-Amortizable de 1." d. al contado. -Id. de 2.
personal 11'30 al contado.
al conlado.-Donda do
Acciones de carreteras al 6 p. c. anual. Emision de 1.° de abril de 1850, de 4,000 rs. 90. contado:- Id. de 2,000, 92 25 d. al contado.-Id. de 1.° de junio de 1851, do a 2,000, 90 25. contado.-Id. de 31 de agosto de 1852, de a 2,000, 88 p. al contado.
Acciones del canal de Isabel II, de 1,000 r., 8 p. c. anual, 104 50 d.
Del Banco de España, 187 50 d. ai contado.
al contado.Acciones de la Sociedad española mercantil é industrial, 1,900 rs. 75 p. c. de desembolso à al contado.-Id. de la Compañía general de credito en España, acciones 1,900 rs. 85 p. c. de desembolso á d. al contado.-Id. de la Sociedad general de crédito moviliario español. acciones de 1,900 rs., 30 p. c. de desembolso, ap. al contado.
Cambios. Londres a 90 d. f. 50'75 p.-Paris à 8 d. v. 5'27 --Albacete 114 d.-Allcanto 118 p.d.--Almeria 112 p. d.-Badajoz 1 p. d.-Barcelona par p. d.-Bilbao par p. d-Burgos par d -Caceres 1 d. d.-Cadiz 112 d.-Córdoba 114 p. d.-Cornña 1 d. d-Granada 314 p. dGuadalajara par d.-Hgelva-Jaen 318 p. d.-Logrono 318 d. d.-Lugo 718 p. d-Malaga 114 p. d-Murcia 318 p. d.-Orense 718 p. d.-Oviedo 118 b.-Palencia 112 d. d.-Pamplona 112 p. d. 
