8899
LA TUTELAR
SEGUROS MUTUOS SOBRE LA VIDA.
Ejemplos parciales tomados de la liquidacion efectuada en 1859. Nombre del suscritor. Residencia. Imposicion. As un.. Rs. on quinquento. anual.
Capital Producto en Beneficio por impuesto, efect, metál. ciento en el Id.
D. Francisco Caldas.. Oviedo.. Unica 10000 2949524 >> Ramon Lopez Llanos. Ferr..
» Magin Bofarull... Sabella del 195 39 «
5000 127195 154 31
Condado..
1000 2581 158 31 >> Enrique Nikil..
Anonay 149 30
Capital suscrito en 5 de agosto de 1859.
Rs. 443,770,921
Representado por 60,610 suscritores (Francia).
2000 4990 10 >> Alejandro Pirron.. Barcelona.
2306 60295 141 28 >> Ramon Teixidor.. Mahon.
Anual. 1000 2050 32 105 21 » Luis Casani.. Madrid.
5000 9687 95 19 » Luis Labarta.. • Santiago.
>> Ad iana Femiana Barcelona...
> José Pernau. . . Armancias...
»
2500 4843 93 19 2000 3739 87 18 500 987 87 17
Inspeccion de la «Tutelar» á cargo de D. Ernesto Gavinet, Dormitorio de San Francisco, numero 6, cuarto principal, de nueve a cuatro. 
