Eng 12, en
Correo de Madrid del 12 de mayo de 1859.7
Fondos públicos-Titules del 3 p e. consolidado à 38 y 57-80 c. al contado.
LU.IN Bolsa do Madrid del 12 de mayo d³ 1859
PARTE NO OFICIAL.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS -Tiinlos del 3 p. c. diferido a 28-25 y 20 al contado al contado.-Id. de segunda d. al contado. Donda --Inscripciones idea
Amortizable de primera clase del personal 9-25 al contado.
Auciones de careteras al 6 pac, anual. Emision de 1º de abril de 1850, de a 4,000 rs. 80 d. al contado.-Id. de 2,000, 83 al contado-Id. de 1.° de junio de 1851. de a 2.000, 86-50 aal contado. Ide de 31 de agosto de 1852, de a 2,000, 84 d. al contado. — Id, de 1.º de julio de 1856, a 2,000, 81 d. al contado.
Asoting al R& contado. – Del Banco
Acciones dol canal de Isabel 11 de 1,000 ts, 8 p. c. anual, 101  de España, 151 dat alecontado. og go alla 318 p.- sinout bus! ge s mis ad Cambios.-Londres à 30 d. f. 50-30 d.-Paris a 8 d. v. 5-20 90,Albacete  14 b&a.-Alicant10 
