Correo de Madrid del 26 de setlembre de 1859. --Inscripciones id. à -Titulos del 3 p. e. diferido à 34-35 d. al contado...
PARTE NO OFICIAL.
Belsa de Madrid del 26 de setiembre de 1859.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CARBICS.
Fondes públicos.-Titules del 3 p. e. consolidade á 44-40 c. al contade.
amortizable de primera alase 19-90 al contado.Id. do segunda 12-20 aj see tade.-Dene al personal 10-05 d. al contade.
Acciones de careteras al 6 p. c. anual. Emision de 1. de abril de 1850, de a 4,000 rs. 89al contado. Id. de 2,000, 92-25-p. al contado. Id. dal. de junio de 1851. de 2.000, 89 d. al contado.-Id. de 31 de agosto de 1852, do á 2,000, 86- al sentado. Id. do 1." de juste ao 1855, 2,000, 36-50 al contado.
Ascioner del canal de Isabel II, de 1,000 rs., Sp. e. anual, 105-90 p. al contade.-Del Sance de España, 179-50 d. al contado
Acciones de la Sociedad española mercantil é industrial, 1,900 rs. 75 p. e. do desembolse à 1670 al contado.-Id. de la Compañía general de crédito en España, acciones 1,900 rs. 85 p. r. do desembolso a d. al contado.-Id. de la Sociedad general de crédito moviliario español. acciones de 1,900 rs., 30 p. c. de desembolso, à p. al contado.
Cambios.-Londres à 90 d. 1. 50-75 p.- Parts á 8 d. v. à 5-29 p.-Albreate 114 d .-Alleants 518 d. b.-Almería 114 b.-Badajoz 314 p. d.-Barcelona 314 b. Bilbao 314 b. Burges par d.-Caceres 112 p. d.-Cadix 318 p. b.-Córdoba par d.--Coruña 518 p. d.-Granada 114 d. b.-#uadalajara par d.-Jasa 318 p. d.-Leon 114 p. d.-Logroño 14 d. d.-Lugo 1 d.-Malaga 314 d. b.-Marcia 114 d. b.-Orense 1 p. d-Oviedo 318 b.-Palencia 112 d. d.-Pamplona par d. Pontevedra 718 p. d.-Salamanca par d.-San Sebastian 1 p. b.- Santander 318 p. b. -Santiage 31 p. d. Segovia par d.-Sevilla 114 p. b.--%oria 36 p. d. - Tarragona d. Toledo 31& d.-Valencia 112 b.-Valladolid 114 b -Vitoria 112 b.-Zamora 34 p. d.-Zaragoza par d. d. 
