PARTE NO OFICIAL.
Bolsa en Madrid del 30 de agosto de 1859
COTIZACION OFICIAL DEE COLEGIO DE AGENTES DE CAÑTION fundos publicos-Tilnios del 3p s. consolidado a 48-40, 35 y 40 c. al contado -Inscription as id. à pequeños-Titulos del 8p. c. diferido a 33-50 y 55
Amortizable de primera disse 18-90 al contadotado-Papers 11-10 ontza
Idh an segende 12-50 p. al D
Acciones de careteras al 6 p. s. area. Emision de 1." de abril de 1850, dà 4,000 ra 88-75 d. al contade--id. de 2.000. 92 d. al contado. id. de 1. de juni de 1851. do á 2,000, 88-50 d. al contado.-Id. de 31 de agosto de 1863, de a 2.000. 93 p. al contada de 1º de juli: *1856, 2,000, 85 al contado acciones del canal de Isabel II, de 1,000 rs. 8 p. o. anual, 105-25 al soutade.-Del Hause España. 180 p. al contade
Acciones de la Sociedad española mercantil é industrial, 1,900 rs. 75 p. e. de desembolso a 1680 p. al contado.-Id. de la Cempañía general de credito en España. acciones 1,900 rs. 85 p. c. de desembolso à d. al contado.-Id. de la Sociedad general de crédito moviliario español. acciones de 1.900 rs., 30 p. c. de desembolso, à p. al contado
Cambios. -Londres à 90 a. f. 50-50 p. Faris & 8 d. va 5-26 p.ƒÐão 1 d. Alita pte 112 p. bis 114 b-Badajoz 34 p. d.-Barcelona 718 p. babae pro- 
118 b. Caceres 112 p. d-Cadiz 118 p. b.-Górdoba par d-Combs 12 d. d. Granada 114 p. b &auaiajara par d.-Jaen 318 p. d.--Leon 114 p. d-Logroño 11 d. d.-- Luge 1 518 p. b.--Murcia 114 d. b-Orense 1 p. d-Oviedo 114 d. b.-Palencia 112 d. d.-Pamplona 112 p. b.-Pontevedra 18 p d.-Salamanca par d-San Sebastian 1 p. b. Santander 112 d. b. -Santiago 84 p d. Segovia par d.-Sevilla par d-Boria 814 p. d.-Tarragona d Toledo 314 . dValencia 112 p. b-Valladolid par d--Vitoria 119
Zaragoza 118 d. d.
Zamora 3:4 a d 
