Id. francesa.
7195
De Bouc en 5 d. bateo Favorite, de 91 t., p. Claudio Milhe, con 37 piezas madera a los señores Sola y Monner y 100 toneladas carbon de piedra a la orden.
Id. toscana
De S. Rocco en 12 d. bergantin Josefina, de 153 t., c. Pedro Cignoni, con 2200 qq. carbon vegetal a la órden.
Correo de Madrid del 5 de julio de 1859.
PARTE NO OFICAL.
Bolsa de Madrid del 5 de julio de 1859.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO
Fondos publicos-Titulos del 3 p. c. consolidado à 40-70, 75 y 70 c. al contado. Sin cupon.. -Inscripciones id. à -Titulos del 3 p. c. diferido a 30-70 y 75 a) contade. Sin cupon.Amortizable de primera clase 18 al contado.-Id. de segunda 12 d. al contado.-Pers dol personal 10-30 al contado.
Acciones de careteras al 6 p. c. anual. Emision de 1. de abril de 1850, de a 6,000 rs. 85 al contado.-Id. de 2,000, 86 al contado.-Id. de 1.' de junio de 1851, de a 2,000, 85 d. al contado.-Id. de 31 de agosto de 1852, de a 2,000, 89 al contado.-Id. de 1.° de juis as 1856, à 2,000, Sin cupon 82 al contado.
Acciones del canal de Isabel II. ds 600 72. 8 p. e. anual, 101-25 d. al contado. Sin cupon. -Da! Bases da España, 182 d. al contado
Cambios. - Londres a 90 a. f. 50-50 --Paris à 8 d. v. à 5-24 p.-Albacete 1 & d-Allcaste par d.-Almería 114 d. d.-Badajoz 3,4 p. d.-Barcelona 112 p. b.-Bilbao 12 d. b.-Burgos per d. d. Caceres 18 b.-Cadiz pard. d.-Cordoba 114 d. d.-Coruña 112 d. d.-Granada par p d.Guadalajara par d.-Jaen 318 p. d.-Leon 318 d. d.-Logroño 318 d. d.- Lugo 112 d-alaK& 118 p. b.-Murcia 114 d. b-Orense 718 p. d-Oviedo par p. d.-Palencia 112 d. d.-Pamplona 114 b.-Pontevedra 78 p d.-Salamanca 1 d. d.-San Sebastian 314 d. b. -Santander 11 p. b -Santiago 314 p. d.-Segovia 112 p. d.- Sevilla par d.-Soria 314 p. d.-Tarragona par 1. Toledo 814 d.-Valencia 114 d. b-Valladolid 318 d.-Vitoria 112 db. - Zamora 34 pdZaragoza 18 d. d. 
