Correo de Madrid del 25 de agosto de 1959.
ripetents is pequeños. Tity los del diferido a 33-25 insats.
cantado.Id de 2.000. 91. d. contado id d'al. de jud1887 de á 2.006, 88-25 d.
ision 1 de abril à 1850, dé & 4,000 rs. 38-75 d.
PARTE NO OFICIAL
Balsa de Madrid 6: 25 da agosta di 1859
SOTIZACION OFICIAL ORE COLEGIO DE AGÊNTES DE CAMBIUS
Findus publises Tinap di consolidado a 43-15 y 20 c. alcantabe
Amortizable de primera as 18-90 al contado' tadel -personal 11-10 d. al contade
Apolones de carateras al 5 p.
ld. de segunda 12,70 - al con al contado.-Id. da 31 de agosto de 185% de 2.000, 93 al acetado. Id. de 1.º de julio de 1856, à 3,000, 84-50 al contade d 8 p.adjana), 101-60 d. all contade.-Bel Barce
Acuroase del di disabu Idé 1,000kus, &  de Espadas 180-50 al coutade
Acciones de la Sociedad española mercantil e industrial, 1,900 rs. 75 po, de desembolso a 1680 p. al contado. Id de la Compania general de credito en España, acciones 1,900 rs. 85 p. c. de desembolso ad. al contado-Id de la Sociedad general de credito moviliario español, acciones de 1.900 rs., 30 p c de desembolso, P b. al contado
Cambio Lun 11 13 9 a. f. 50-50 Paris 880 26 p-bante fé d.--Alléante 112 p beri 14 b-8d 34 p. d-Barcelona 718 p. b. Bilbao 1pb.Burgo 18 d b. Greeras 1.2 p dadir 118 p b Cordoba par d-Coruña 11 d. d-rabada 14 p. b Guadalajara pan di Jaun B18 pd-14 p. d.-Logroño 11 de d.-Lugo 10-Maiaza 5/8 p. b. Murcia 114d burense 
Oviedo 114 1. b-Palonsia 11 d. d-Famplona 1 d. b.-Pontevedra 718 p d.-Salamanca 38 d -Sap S bastion 1 p. b.-Santander 112 d. b -Stage 814 p.d.-Segovia par d. Sevilla par d-suria 314 p. d-Tarragona d. Toledo 14 d. -Yatancia 112 p. b-Falladolid par d - Vitoria 113 b - Zapote 3 &p d.Laragoza 118 d d.
37 10 
