Correo de Madrid del 26 de marzo de 1859.
Fondos públicos-Titulos del 3 p. c. consolidado à 42-10 c. y 42 al contado.
PARTE NO OFICIAL.
Bolsa de Madrid del 26 de marzo de 1859.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS.
-Inscripciones id. á --Títulos del 3 p. c. diferido a 31-15 d. al contado.Amortizable de primera clase 19-75 al contado.-Id. de segunda 12- al contado-Deuda del personal 10-50 d. ai contado.
Acciones de careteras al 6 p. c. anual. Emision de 1.° de abril de 1850, de á 4,000 rs. 92-50 al contado.-Id. de 2,000, 94-50 al contado. - Id. de 1.° de junio de 1851, de a 2,000, 92-75 d. al contado.-Id. de 31 de agosto de 1852, de á 2,000, 89-50 d. al contado. -Id. de 1.° de julio de de 18: 6. a 2,000, 86-25 d. al contado.
Acciones del canal de Isabel II, de 1,000 rs., 8 p. c. anual, 105-50 al contado.-Del Banco de España, 189- p. al contado.
Cambios. Londres a 90 d. f. 50-35 p.-Paris à 8 d. v. 5-23 p. - Albacete 114 d. <
-Alicante 114 d. d.-Almería 112 d. -Badajoz 112 d. -Barcelona 118 d. b.-Bilbao 114 b.- Burgos par d. d.-Caceres 112 d.-Cadiz par d. d.-Córdoba 114 d. d.-Coruña 1 d. d. -Granada 112 d. d.Guadalajara par d. -Jaen 318 p. d.-Leon 318 p. d.-Logroño 318 d. d.- Lugo 718 p. d.-Malaga 114 p. b.-Murcia 112 p. d-Orense 718 p. d-Oviedo 118 p. d.-Palencia 112 d. d.-Pamplona 112 p. d.-Pontevedra 718 p. d.-Salamanca 112 p. d.-San Sebastian 114 d. b.-Santander par d. -Santiago 314 p. d.-Segovia par p. d.- Sevilla 118 p. b-Soria 314 p. d.-Tarragona 114 d. Toledo 314 d. -Valencia par d. d.-Valladolid 114 d. d.-Vitoria 112 d. b. -Zamora 314 p. d.Zaragoza 112 d. d. 
