Correo de Madrid del 10 de diciembre de 1859.
Inscripciones de id. a c. contado. Títulos del 3 p. c. diferido à 34 10 al contado.
PARTE NO OFICIAL.
Bolsa de Madrid del dia 10 de diciembre de 1859.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS.
Fondos públicos. Titulos del 3 p. c. consolidado à 44-30, 35 c. al contado. Amortizable de primera clase 19-80 p. al contado.
tado. Deuda del personal 10-29 al contado.
Id. de segunda 12-25 d. al coLAcciones de carreleras al 6 p. e. anual Emision de 1.° de abril de 1850, de á 4,000 rs. 89-50 al contado. Id. de 2,000, 90-50 d. al contado. Id. de 1.° de junio de 1851, de a 2,000, 89-25 al contado. Id. de 31 de agosto de 1852, de a 2,000, 86 P. al contado. Id. de 1.° de jallo de 1856, de à 2,000, 86-50 p. al contado.
Acciones del canal de Isabel II, de a 1,000 rs., 8 p. c. anual, 107 p. al contado. Del Banco de España, 185 d. al contado.
110 al contado.
Acciones de la Sociedad española mercantil é industrial, capital 1,900 rs., desembolso 75 por Cambios.Londres à 90 d. 1. 50-80 p. Paris à 8 d. v. a 5-28 p. Albacete 114 d. == Alicantu 112 p. b. Almería 114 b. Badajoz 34 p. d. Barcelona 114 b.-Bilbao 112 b.-Burgos par d. Caceres 112 p. d.Cadiz par d. d.Cordoba par d.-Coruña 3,4 d. Granada 112 p. d. Guadalajara par d. Jaen 318 p. d-Leon 1 d.=Logroño 112 d.=Lugo 1 d. =Malaga 1μL burcia d. b. Orense 1 p. d. Oviedo par d. Palencia par d. Pamplona par d. Pontevedra 718 p. d.Salamanca 114 p. d. San Sebastian 112 p. b. Santander 11 d. b. Santiago 1 d. Segovia par d. Sevnila par d. Soria 314 p. d. Tarragona par d. Toledo 3 d. Valencia 1 b. Valladolid 12 b.Vitoria 1 b.anZamora 3 d. d.Zaragos 1 & b. 
