Parte comercial.
EMBARCACIONES LLEGADAS DESDE EL ANOCHECER DE AYER HASTA EL MEDIODIA DE HOT.
Mercantes españolas.
De Trapani en 14 d., laud San Pelegrin, de 19 t., p. Jaime Carrau, con 284 sacos zuma que 90 fanegas alpiste y 4 cajas marmol a D. Cristóbal Taltahull.
.
la 
"
༢ 
ཋ
De Laguna en 59 d. bergantin Tibidabo de 300 t., c. D. Jaime Gelpí, con 6 200 quintales palo tinte a b. Doming Miralles y Gil-Queda en entredicho.
De Santander en 21 d.. bergantin Maurente, de 78 t.. c. D. Manuel Blanco, con 1.110 sacos harina a los Sres. Serra, hermanos.
JUNTA MUNICIPAL DE BENEFICENCIA DE BARCELONA.
ESTADO GENERAL de lo recaudado por todos conceptos durante el primer semestre del corriente año por las quince Juntas parroquiales del ramo de esta ciudad. formado en vista de los parciales présentados por las mismas y aprobados por esta Municipal.
Cobrado.
EN DINERO.
JUNTAS DE BENEFICENCIA EXISTENCIA del Junta mosnas mosnas recogido en trimestre anterior
De esta De li- De limuni- men- even- lo funciones
DE LAS PARROQUIAS DE Rs. Ms. cipal. suales. tuales. las . 
KN R81." Santa Maria del Mar. » 1200 5839 26 1088116 1054 10 1600 » >> 197918
De das y Por va alde legados lor de Rs.Mrs.
iglmande 
par.
PECIE.
TOTAL.
De 2. Santa María del Pino. .7679 32 950 »5349 » 133 12 1891 10 2444 >>> ཋ 18447 20 3. Santos Justo y Pastor.. 3818 7 1140 »3935 »182 18 1615 18 1600 » מ ཋ » 12091 9 4. San Pedro..
299 4 2520 » 267 267 » 1865 >>> >>> >> » ཋ " 4951 4 8. San Miguel Arcángel. • 2694 3 1140 »8030 »1135 >>> 756 »3400 » » ཋ འ︽ ༢ ༢ ཋ ཋ » » 8154 2 22533210 6. San Jaime..
7. San Cucufate..
8. Santa Ana..
9. San Pablo..
1085 1150 » 228 » 2114 » 30 » 1600 » 6207 401 25 2160 » » 377 » 105 2 160 12. San Francisco de Paula 1563 2 1820 1881 660 » » » 1600 » » ༢ 
14. Ntra. Sra. del Carmen.. 2828 4 2160 1211 » 1600 » 58 28 » ཋ 
>>17155 3 3610 21 1820 »1363 30 387 20 576 21:12 » 9410 18 1034 »2200>> »1082 >>> » » 1600 " » 5916 >>> 8434 » » >> 12320 752 78.8 1 4614 4261 1620 >> 450 >>2520 » 592 » » 442 22 1600 » 500 » 1600 1171 » 1620 >>7159 » 2370 » >>> » 222 33 10. San Agustin.
11. Ntra. Sra. de Belen.
13. San José. • 13: San Miguel del Puer 
