Correo de Madrid del 24 de mayo de 1859.
PARTE NO OFICIAL.
Bolsa de Madrid del 23 de mayo de 1859.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS.
Fondos publicos-Titulos del 3 p c. consolidado a 38-10 al contado.
-fascripciones id. a -Titulos del 3 p. c. diferido a 28-15 al contado Amortizable de primera clase 16'25 d. al contado.-Id. de segunda 
al contado-Dauda del personal 9-20 d. al contado.
Acciones de careleras al 6 p. c. anual. Emision de 1." de abril de 1850, de a 4.000 rs 80 d. al cuntado-ld. de 2.000, 83 al contado-Id. de 1 de junio de 1851. de a 2,000, 86-50 al contado.-Id. de 31 de agosto de 1852, de a 2,000, 82-25 al contado- Id. de 1º de julio de 1856, a 2,000, 83 d. al contado.
Acciones del canal de Isabel II, de 1,000 rs., 8 p. c. anual 101 al contado.-Del Banco de España, 160 al contado
Cambios-Londres à 90 d. T. 50-45 p.-Paris a 8 d. v. 5-23 -Albacete 1 d. Alicante. 114 d. d. Almeria 38 d. d.-Badajoz 112 d. -Barcelona 114 d. d.-Bilbao 14 d. b. Burgos pan d. d-Caceres 18 b-Cádiz 18p. d.-Córdoba 114 d. d.-Coruña 112 d-Granada 318 Guadalajara par d. -Jaen 318 p. d-Leon 3,8p d-Logroño 318 d. d-Lugo 112 -Malava 44 d. d .-Marcia 112 p. d-Orense 18 p. d-Oviedo 118 p. d-Palencia 12 d. d.--Pamplona 1 b-Pontevedra 78 p. d.-Salamanca 34 p. d.-San Sebastian 314 b-Sanlander 11 p. d. -Santiago 314 pd-Segovia par p. d.- Sevilla 12 d. d.-Soria 314 p. 4-Tarragona 1ji d Toledo 314 d. -Valencia par d. d.--Valladolid 14 d.-Vitoria 12 d. b - Zamora 34 pd Zaragoza 518 d d. 
