10383
Caja Barcelonesa de descuentos.. 4.000 rs. 20 p. C. 28.25 28 50 Sociedad Cat. general de Crédite. 2000 rs. 40 p. 4. 1775 17.85 Cré dito moviliario Barcelonés. 2,000 ra. 30 p. e. 12 50 12 60 Socio dad 
Union comercial:
1.000 rs. 30 p. G. 5:75 6
Caja catalana industrial y mercantil. 4,000 rs. 20 p. c. 2240 2250 Comp. Bar. de seguros maritimos. 20,000 rs. 12 p. c. 9' 9.25 Comp. Cat. general de seguros. 5,000 rs. 10 p. e. 7 15 7*25 Naviera Catalana de seguros mar.. 5,000 rs. 10 p. c.
! 81'
2,000 rs. Tedo.
España Industrial.
5'10
ABERTURAS DE REGISTRO. 
