Correo de Madrid del 12 de enero de 1859.
PARTE NO OFICIAL.
Bolsa de Madrid del 12 de enero de1859.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DR CAMBIOS
Fondos públicos-Titulos del 3 p. c. consolidado à 41'40, 30, 35 y 30 c. al contade. -Inscripciones de id. pequeños al contado-Titulos del 3p. c. diferido a 30 y 29:95 al contado.
-Amortizable de 1." d. al contado. -id. de 2.
ai contado-Denda del personal al contado.
Acciones de carreteras al 8 p. c. anual. Emision de 1." de abril de 1850, de 4,000 rs 90 50 ai Contado.- Id. de 2,000, 92'50 al contado.-Id. de 1.° de junio de 1851, de 2,000, 90 25 contado.-Id. de 31 de agosto de 1852, de a 2,000, 88 p. al contado.
Acciones del canal de isabel II, de 1,000 rs., 8 p. . anual, 104 p.
Del Banco de España, 188 al contado.
al contado.Acciones de la Sociedad española mercantil é industrial, 1,900 rs. 75 p. c. de desembolso á al contado-Id de la Compañía general de credito en España, acciones 1,900 rs. 85 p. c. de desembolso a d. al contado.-Id. de la Sociedad general de crédito moviliario español, acciones de 1,900 rs., 30 p. c. de desembolso, à p. al contado.
Cambios.-Londres a 90 d. f. 50 70 d.-Paris á 8 d. v. 5'27 d-Albacete 114 d.-Alleante 18 p.d.-Almería 112 p. d.-Badajoz 1 p. d.-Barcelona par p. d.-Bilbao par p. d- Burgos par d -Cáceres 1 d. d.-Cadiz 112 d.-Córdoba 114 p. d.-Coruña 1 d. d.-Granada 314 p. d.Guadalajara par d.-Huelva-Jaen 318 p. d.-Logroño 318 d. d.-Lngo 718 p. d-Malaga 114 p. d.-Marcia 318 p. d.--Orense 718 p. d. Oviedo 118 b-Palencia 142 d. d.-Pamplona 112 p. d. --Pontevedra 78 p. d.Salamanca 112 p. d-San Sebastian 14 p. b. -Santander 114 p. d.Santiago 34 p. d-Segovia par p.d.-Sevilla 3,8 d.-Soria 318 d.-Toledo 314 d. d.-Valencia par p. d--Valladolid 114 d.-Vitoria 112 p. b. -Zamora 112 p. 1-Zaragoza 314 d. d. 
