PARTES TELEGRAFICOS PARTICULARES
La Bolva ha abierto con animacion, pero ha cerrado con poca firmeza:
(DEL DIARIO DE BARCELONA.)
Paris, miércoles, 2 de noviembre.
3 por 100 francés, 69-80: despues de la liquidacion, 69-80.-4 112 por 100 id., 95-50. -Interior-spañol, 41 314.-Diferida, 31 112.
Londres 2.-Consolidados ingleses, 96 318.-3 por 100 esterior español, 45-Diferida, 32 112.
Amsterdam 2.-Interior español, 40 13[16.
Amberes 2.-Id. 1d., 41 114.
Cotizacion oficial de las Bolsas de Madrid, Paris y Londres en el dia de ayer. MADRID: Consolidados, 42-15, 10 y 15.-Diferida, 32 y 32-15.
PARIS 3 por 100, 69-80.-4 1; poi 290, 95-50.-Interior español, 41 314.-Diferida, 31 112.
GORDESS-Consolidados, 96 114 & 38.
Por el corred nacional y partes telegráficos: FRANCISCO LOPEZ.
K. R.-FRANCISCO NUBIOLA. 
