Correo de Madrid del 7 de seilembre de 1959.
PARTE NO OFICIAL.
Belen An Madrid del 7 de setiembre de 1859.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS
Bendes públicos-Titulce del Sp. e. consolidade à 44-15 y 20 c. al contade. Inscripciones id. à pequeños.-Titnios del 3 p a. diferido a 34-15 al centage. Amortizabis de primora 18-90 al contadotade.-Dend a personal 11-05 alcoulado.
Id. do segunda 12-50 p. al con
Acciones da careteras al v. a. asal. Emision de 1.° de abril de 1850, do à 4,000 rs. 88-75 d. al sentado -id. de 2.000. 92 d. ai contado. --- Id. de 1 de junio de 1851, de 2,000, 88-50 d. al contado.--Id. de 31 de aristo de 1962 da a 2.000. sin cupon 86-75 p. al contade.—Id. de 1." de jul 1855. a 9.000, 85-50 al contado
Acciones del canal de Isabel II, de 1,000 re.,'Pp. c. anual, 105-50 d. al contade.-Del BaxCO do España. 179 p. al contado
Acciones de la Sociedad española mercantil e industrial, 1,900 rs. 75 p. c. de desembolso à 1680 p. al contado.-Id. de la Compañía general de crédito en España, acciones 1,900 rs. 85 p. e. de desembolso & d. al contado.-Id. de la Sociedad general de crédito movillario español. acciones de 1.900 rs.. 30 p. c. de desembolso,
p. al contado.
Cambios. -Londres à 90 d. f. 50-60 -Paris a 8 d. v. a 5-26-Albacete 114 --Allante 112 p. b.-Almeria 114 b-Badajoz 8já p. d-Barcelona 1 d. b.-Rilbac 314 b.Burgos par d.-Caceres 112 p. d-Cádiz 318 b-Córdoba par d.--Coruña 5 8 p. d.-Granada 114 d. b.Guadalajara par d.-Jan 318 p. d.-Leon 114 p. d.--Logrono 11 d. d.- Lugo 1 d.-la<a 1 d. b-Marcia 14 d. b-Orenss 1 p. d-Oviedo 318 b.-Palencia 11 d. d.-Pas plexa pard -Poutavedra 18 p. d.-Salamanca para-San Sebastian 1 p. b.- Santander 112 d. b. -Santiaga 3 p. d. -Sevis par d.-Sevilla par d. d.-Soria 314 p. 4.-Tarragona d.Toledo 3 d. Valonela 112 b-Valid par d. BUQUE Vitoria 11% b. Zawera 314 p. d. Iago para d. 
