Correo de Madrid del 2 de agosto de 1959.
Fondos publices Tilos del 3 p. c. consolidado à 42-25, 40 y 45 c. al contado.
PARTE NO OFICIAL.
Boisa de Madrid del 2 & agosto de 1859.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CANEJOS -Inscripciones id a pequeños.-Titulos del 8 p. c. diferido a 32 40 d. at contada.– Amortizable de primera cla 18-55 d. al contado.Id. de segund: 12-75 p. al com
Lada 
persona! 10 95 d. ai conlado
Acciones de careleras at 6p. c. Anal. Amision de 1.° de abril de 1850, de à 4.000 13. 87-50 * contade-Id de 2.000, 90 d. al contado - Id de 1 de junio de 1851. dr a 2,000, 88 al contado.-Id. de 81 de agosto de 1852. de à 2.000 92 56 al contade.-Id. do 1." de julle do 1856. A 2.000. sin cupon, 84 d. al contado.
Acciones de canui de sane II. de 1,000 rs., 8 p. c. anna;, 104-25 p. al contado.-Del Banco da España 178 al contade
Acciones de la Sociedad española mercantil e industrial, 1.900 rs. 75 p. c. de desembolso à 1680 p. ai contado.-Id de la Compañía general de credito en España, acciones 1,900 rs. 85 p. c. de desembolso a d. al contado.-Id. de la Sociedad general de credito moviliario español. acciones de 1,900 rs., 30 p. c. de desembolso, à p. al contado.
Cammes. Londres à 90 a. 1. 50-50 d - Paris a & d. ao 25 -Albaceta 14 d.-Allean pard. Aimeris par d. d.-Badajoz 3.4 p. d.-Barcelona 314 d. b.-Bilbao 1 b.-BUTRES 18 d b.-Cheeres 118 D.-Cadiz 112 b-Cordoba 16 d. d-Coruña 112 d. d.-Granada par d. d. Guadalajara par d.-Jan 318 p. d.-Leon 318 d d.-Logroño par d. d.-Lugo 1 d-la12 d. b-Marcia 114 d. b-Orense 1 p. -Oviedo par p. d.-Palencia 112 d. d.-Pamplona 1.b.-Pontevedra 718 p. d.--Salamanca 12 d. d-San Sebastian 1 p. b.-Santander 38 1. Dan iage 31 p. d.-Segovia 112 p. d.-Sewila 18 d. b.-Soria 314 p. d.-Tarragonz par d.Toleco 14 d. Valencia 114 d. b.-Valladolid 14 p. d-Vitoria 112 d. b - Zamora 3:4 p dTaraz 118d d. 
