Correo de Madrid del 3 de marzo de 1959.
Bordos públicos.-Titulos del 3 p. c. consolidado à 41-65 y 55 c al avutado.Jescripciones ld. de à plazo-Titulos del 3 p. e. diferido a 30-90 al contado.
---Amortizable de 1. 19 d. al contado. Id. do 11-60 al contado.-Deuda da!
PARTE NO OFICIAL.
Bolsa de Madrid del 3 de marzo de 1859.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBION personal 10-60 d. al contado.
Acciones de carreteras al 6 p. e. anual. Emision de 1.° de abril de 1850, de 4,000 ra. 91.50 d. al contado. Id de 2,000, 93 50 d. al contado.-Id. de 1 de junio de 1851, de a 1,000, 91 50 d. al contado.--Id. da 81 de agosto de 1852, de à 2.000, 88'85 d. al contado.
Acciones del canal de Isabel II, de 1,000 rs., 8 p. a. aunal, 104'50 d.
Bet Banco de España, 100' p. al contado.
al contade.Cambios-Londres à 90 d. 1. 50:30 p.-Paris à 8 d. 5'24-Albacete 11 d-Alicante 38 d.-Almeria 112 d-Badajoz 112 d. d.-Barcelona 114 b.-Bilbao 114 d. b-Bargos par p. a. --Caceres 1 d. d .-Cadiz par d. d.-Cordoba 11 d. d.-Coraña 1 d. d-Grauada 112 d. d. Guadalajara par d.-Huelva-Jaen 318 p d.-Logroño 318 d. d.--Lugo 718 p. d.-alaga par p. JMurcia 112 p. d.-Orense 718 p. d-Oviedo 118 p. d-Palencia 112 d. d.-Pamplona 17 p. d. Pontevedra 718 p. d.-Salamanca 112 p. d-San Sebastian 114 d. b. Santander par d.-Bantiago 34 p. d-Segovia par p. d.-Sevilla 118 b.-Soria 314 p. d.- Toledo 3rd d d-Valonpar 443 Valladolid 11 d. d.--Vitoria 112 d. b. -Zamora 314 p. d.-Zaragoza 12 d. d. 
