Correo de Madrid del 1 de febrero de 1959
Fondos pubileos.-Titulos del 3 p. c. consolidado à 41-70 c. al contado. de id. pequeños al contado.-Titulos del 3 p. c. diferido a 30-75 y 80 al contado.
PARTE NO OFICIAL.
Bolsa de Madrid del 1 de febrero de 1859.
Inscripciones
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS -Amortizable de 1." 18 25 al contado. ld de 2.12 p. al contado.--Deuda da' personal 11 d. al contado.
Acciones de carreteras al 6 p. c. aunal. Emision de 1 de abril de 1850, de &,000 rs 91.30 contado. Id. de 2,000, 53 al contado.-Id. de 1 de junio de 1851, de a 2,000, 91 soulade.-Id. de 31 de agosto de 1852, de à 2,000. 87-75 al contado.
Acciones del canal de Isabel 11 de 1.000 rs., 8 p. c. anual, 104 25 p.
al contado. Bel Banco de España, 183 al contado.
Cambios.-Londres à 90 d. f. 50 60 d. Paris à 8 d. v. 525p.-Albacete 114 d.-Alleant 14 d. -Almeria 112 p. d.-Badajoz 1 p. d. Barcelona par p. d.-Bilbao 114 d. b.-Burgos 318 a -Caceres 1 d. d.-Cadiz 118 d. d.-Córdoba 114 p. d-Coruña 1 d.d-Granada 31 pa Guadalajara par d.-Huelva-Jaen 318 p. d.-Logrono 318 d. d.-Lugo 718 p. dalaga par p. d.-Murcia 318 p. d.-Orense 718 p. d-Oviedo par d-Palencia 112 d. d. Pamplona 12 p. d. 
