Correo de Madrid del 21 de mayo de 1859.
PARTE NO OFICIAL.
Bolsa de Madrid del 21 de mayo de 1859.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS.
Fondos públicos Títulos del 3 p c. consolidado a 38 al contado.
-Inscripciones id. à -Titulos del 3 p. c. diferido à 28 al contado.Amortizable de primera clase 16'25 d. al contado.-Id. de segunda d. al contado.-Deada del personal 9-15 d. al contado.
al contado.-Id. de 2,000, 83
Acciones de careteras al 6 p. c. anual. Emision de 1 de abril de 1850, de à 4,000 rs. 80 d.
al contado-Id. de 1.º de junio de 1851, de à 2,000, 86-50 al contado.-Id. de 31 de agosto de 1852, de a 2,000, 82-25 al contado.-Id. de 1.° de julio de 1856, à 2,000, 83 d. al contado.
Acciones del canal de Isabel II, ae 1,000 rs., 8 p. c. anual, 101 al contado.-Del Banco de España, 159 d. al contado
Cambios.-Londres a 90 d. f. 50-45 p.-Paris à 8 d. v. 5-23 Albacete 114 d. -Alicante 114 d. d.-Almería 3,8 d. d.-Badajoz 112 d. -Barcelona 11 d.-Bilbao 114 p. b.- Burgos par d. d-Caceres 118 b.-Cadiz 118p. d.-Córdoba 114 d. d.-Coruña 112 d.-Granada 318 d.Guadalajara par d. -Jaen 318 p. d-Leon 3,8 p. d.-Logroño 318 d. d.- Lugo 112 d.-Málava 114 d. d.-Murcia 112 p. d.-Orense 718 p. d-Oviedo 118 p. d.-Palencia 112 d. d.-Pamplona 114 b.-Pontevedra 78 p. d.-Salamanca 314 p. d.-San Sebastian 314 b.-Santander 114 p. d. ---Santiago 31ź p. d.-Segovia par p. d.- Sevilla 1,2 d-Soria 314 p. d.-Tarragona 114 d. Toledo 314 d. -Valencia par d. d.--Valladolid 1₁ d.-Vitoria 11 d. b.
d.-Vitoria 112 d. b.  -Zamora 314 p. d.
Zaragoza 518 d. 
