PARTE NO OFICIAL.
Belsa és Madrid del 23 de setiembre de 1359.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE GARBIOS.
Fondos públicos.-Titales del 3 p. e. consolidade à 44-25 c. al contado.
--laseripciones id. à -Titulos del 3 p. e. diferido a 31-35 al contade.Amortizable de primera elase 19-60 d. al contado.tade.-Dones del personal 10-70 p. al contado.
Id. de segunda 12-20 al com.
Acciones de careteras al 6 p. 6. anual. Emision de 1." de abril de 1850, de & 4,000 rs. 89 al contado.-Id. de 2,000, 92-50 al contado.- Id. de 1. de junio de 1851, de 2.000. 89 d. al contado. Id. do 31 de agosto de 185%, de á 2,000, 86- p. al contade. Id. de 1. de julie au 1856, à 2,000, 86-50 al contade.
Acciones del canal de Isabel II, de 1,000 rs., 8 p. e. anual, 105-90 p. al contade.-Dol Banse de España, 179-50 d. al contado.
Acciones de la Sociedad española mercantil é industrial, 1,900 rs. 75 p. e. de desembolso à 1670 al contado.-Id. de la Compañía general de crédito en España, acciones 1,900 rs. 85 p. c. de desembolso a d. al contado.-Id. de la Sociedad general de crédito moviliario español. acciones de 1,900 rs., 30 p. c. de desembolso, a p. al contado.
Cambios.-Londres à 90 d. f. 50-70 p.- Paris à 8 d. v. a 5-29-Albacete 11 d.-Alleante 518 d. b.-Almeria 114 b.-Badajoz 314 p. d.-Barcelona 314 b.-Bilbao 314 b.  - Burges par b.-Bilbao 314 b.
d. Caceres 12 p. d.-Cadiz 318 p. b.-Córdoba par d.--Corana 518 p. d.-Granada 114 d. b. Guadalajara par d.-Jaen 318 p. d.-Leon 114 p. d.-Logroño 14 d. d.-Lugo 1. d.-laga 314 d. b.-Marcia 114 d. b.-Orense 1 p. d. Oviodo 318 b.-Palencia 112 d. d.-Pamplona par d.-Pontevedra 118 p. d.-Salamanca par d.-San Sebastian 1 p. b.- Santander 318 p. b. -Santiago 314 p. d. Segovia par d.-Sevilla 114 b.-Soria 31 p. d. - Tarragona d.-Toledo 34 d. Valencia 112 b.-Valladolid 114 b. -Viteria 112 b. - Zamora 376 p. d. Zaragoza par d. d. 
