Id. portuguesa.
De Oporto en 21 d., goleta Oriente, de 133 t., c. D. Antonio Da Costa, con 780 cajas baga, 60 91cos id., 17 saces y 53 fardos carnazas à la órden.
Correo de Madrid del 1 de octubre de 1859.
PARTE NO OFICIAL.
Kolon & Madrid del 14 octubre 145.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAZIN la. as saganda 12-25 d. ai con
Fondes publisss.-Titules del 8 p. c. consolidade 14 35 y 40 c. al centuan -Inseripelonos id. a -Titulos del 3 p... diferida a 34 50 y 454
Amortizable de primera clase 20 al contadotado.-Dends del personal 10-20 alcontade.
Acciones de sareteras al 6 al mision de 1 de abril de 1850 40 5 1,000 rz 89al contado.-Id. de 2,000, 92-25 poeta.- la dedejie de 1861, de 2 2,000, 89 d. al contado.-Id. de 31 de agosto de 1852, de a 2,000. 86-25 d. al éxiado.- Id. de 1.º de julle so 1856, 2,000, 86-50 a) contade
Acciones dal canal de Isabel II, de 1,090 s. 3 p. e. 2901, 105-75 d. xitado-Dol Esas de España, 279- d. a contade
Acciones de la Sociedad española mercantil é industrial, 1.900 rs. 15 p. e. de desembols & 1670 al contado.-Id. de la Compañía general de credito en España, acciones 1,900 r2. 85 p. t. de desembolse a d. al contado.-Id. de la Sociedad general de crédito movillarie aspako!, acciones de 1,900 rs., 30 p. c. de desembolso, à p. al contado.
Cambios.-Londres à 90 d. t. 50 80 p.-Paris à 8 d: 530 p.-Aibaeste 11 d.-Alicants 518 d. b.-Almeria 14 b.-Badajoz 314 p. d.-Barcelona 114 b-Bilbao 314 b. Barger par d.-Caseras 1,2 p. d.-Cadiz 318 p. b.-Lordoba par d.--Coruka 518 p. d-ranada 14 d. bSuadalajara par d.-Jan 818 p d.-Leon 114 p. d.-Logrono 14 d. 4-Lago 1 1.-4ga 314 d. b.-Maria 14 d. b.-Orense 1 p. d-Oviedo 318 b.--Palencia 11 d. d.-Pamples pard. Fontevedra 118 p. d--Salamanca par d.-San Sebastian 1 p. 5.- Santander 318 p. b. -Santiage 81 p d. --Sezavi par d.-Sevilla 114 p. b.- Soria 36 p. d-Tarragona Toledo 31 d. -alongla 12 b-Valladolid par d d.-iteria 12 b- or 81 Zaragoza par dad 
