rona hermanos.-Queda en observacion.
Correo de Madrid del 16 de agosto de 1489.
Fondos públicos.-Titulas del 3 p. e. consolidado à 43 y 42 95 c. al contado, -isscripciones id. A pequeños.-Titulos del 3 p. e. diferido a 32-90 d. al contads.
PARTE NO OFICIAL
Bolsa ds Madrid del 17 de agosto de 1869
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOL
Amortizable du primera clase d. al contado tade- dei persena! 11-10 al contado
Id. de segunda p. al con
Acciones de careteras al 6 d. e. annat. Emision de 1. de abril de 1850, de à 4,000 rs 88 75 al contado.-Id. de 2.000, 91 d. al contado.- Id. d1.da jualu de 1851. de a 2.000, 88-25 al contado. Id. de 31 de agosto de 1852, de a 2,000, 93 al cunted Id. do 1° de 1856, à 2,000, 84-50 p. al contado
Acciones del canal de Isabel II, de 2,000 rs., 8 p. c. annal, 101-50 p al contado.-Del Bages ds Rspaña, 180 d. al contade
Acciones de la Sociedad española mercantil e industrial, 1,900 rs. 75 p. c. de desembolso $ 1680 p. al contado.-Id. de la Compañía general de credito en España, acciones 1,900 rs. 85 p. e de desembolso à dal contado.-Id. de la Sociedad general de crédito moviliario español. acciones de 1,900 rs.. 30 p. c. de desembolso, à p. al contado
Cambioz.-Londres a 90 d. f. 50-45 - Paris a&a. v. a 0-25 p.-Albacete 1[& d-Alirante 112 b.-Almería par b.-Badajoz 314 p. d.-Barcelona 1 b.-Bilbao 1 p. b.--Burgos 118 d b.-Cáceres 112 p. d.-Cadiz 118 p. b.-Cordoba 114 d. d.--Coruña 112 d. d.-Granada 114 b.Guadalajara par d.-Jaen 313 p. d.-taon.114 p. d.-Logroño par d. d.- Lugo 1 d.-Mala g&58 b.-Murcia 114 d. b.-Orense 1 p. d-Oviedo 114 d. b.-Palencia 112 d. d.-Pampions 112 d. b.-Pontevedra 18 p. d.--Salamanca 3,8 d. d.-San Sebastian 1 p. b.-Santander 112 0. -Santiago 814 p. d. -Segovia par d.--Sevila par d.- Soria 814 p. d. --Tarragona 4.Toledo 31 d. EMTIWAL Valencia 112 b.-Valladolid par d. -Vitoria 112
Zaragoza 118 d. d.
Zemora 34 pd - 
