Id. piusiana
De Newcastle en 39 d. corbela Ida, de 576 t., c. G. Bartolomans, con 780 t. carbon de piedra a D. Antonio Tinto.
- Id. francesa.
De Nantes en 50 d. bergantin Leon, de 151 f., c. J. Turbé, con 2,700 hectolitros trigo à los señores Marti y Parasols.
Correo de Madrid del 27 de enero de 1859.
PARTE NO OFICIAL
Bolsa de Madrid del 27 de enero de 1839.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS
Fondos publicos.-Titulos del 3 p consolidado à 41-75 y 80 c. al contade. - Inscripciones de id. pequeños al contado.-Titnios del 3 pc. diferido a 30-90 y 95 al contado.
-Amortizabis de 1." 17'90 al contado - Id. de 2.12 p. al contado-Denda dai personal 11:20 d. al contado
Acciones de carreteras al 6 p. c. annal. Emision de 1.' de abril de 1850, da 4,000 г 91-50 a contado. Id. de 2,000, 92 75 al contado.-ld. de 1 de junio de 1851, de a 2,000, 91 d. al contado.-id. de 31 de agosto de 1852, de à 2,000, 87-75 p. al contado.
Acciones del canal de Isabel II, de 1,000 rs., 8pc anual, 10% 10 d.
Bel Banco de España, 187 50 d. al contado.
altado. Acciones de la Sociedad española mercantil é industrial, 1,900 rs. 75 p. c. de desembolso à al contado.-Id de la Compañía general de credito en España, acciones 1,900 rs. 85 p. c. de desembolso à d. al contado.-Id. de la Sociedad general de crédito moviliario español, acciones de 1,900 rs., 30 p. c. de desembolso, a p. al contado.
Cambios.-Londres a 90 d. f. 50-55 -Paris a 8 d. v. 5'25 d.-Albacete 114 d.-Allcants 114 d. -Almeria 112 p. d.-Badajoz 1 p d.-Barcelona par p. d..-Bilbao 14 d. b.-Burgos par d. -Cáceres 1 d. d.-Cadiz 118 d. d-Cordoba 114 p. d.-Coruña 1 d. d-Granada 311 p. a.Guadalajara par d.-Huelva-Jaen 318 p d.-Logrono 318 d. d.-Lago 718 p. d.-aalaga par d.-Marcia 318 p. d.--Orense 718 p. d.-Oviedo 118 b-Palencia 112 d d 177 Paraplona 112 p. d. -Pontevedra 78 p. d.-Salamanca 112 p. d.-San Sebastian 114 p. b. -Santander 318 p. dSantiago 314 p. d.-Segovia par p. d.-Sevilla 118 d. 4.-Soria 318 d-Toledo 31 d. d-Valencia 114 p. d-Valladolid 1:4 d--Viloria 112 p. b. -Zamora 314 p. d-Zaragoza 314 d. d. 
