Correo de Madrid del 27 de agosto de 1650.
Inscripciones id. à pequeños. -Titulos del 3 p. e. diferido a 33-30 d. al contadb.PARTE NO OFICIAL.
Belus és Madrid del 27 de agosto de 1859.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS.
Fondos publicos.-Titulos del 3 p. c. consolidado á 43-20 c. al contado.
Amortizable de primera clase 18-90 al contado.tel paraonal 11-10 d. al contado.
Id. de segunda 12-70 d. al aon:
Acciones de carateras al 6 p. e. anna. Emision de 1.° de abril de 1850, do & 4,000 ra. 38-75 d. al contado.-16. de 2,000, 91 d. al contado.- Id. de 1. de junio de 1852, de 2,000, 88-50 d. Bontado.-Id. de 31 de agosto de 1859, de á 2,000, 93 al contado.id. de 1. do full as 1856, à 2,000, 85 al contado.
Acciones del canal de Isabel II, de 2,000 rs., 8p. c. anaal 105 d. al contado-Di Bance de España. 180 p. al contado
Acciones de la Sociedad española mercantil é industrial, 1,900 rs. 75 p. c. de desembolso a 1680 p. al contado.-Id. de la Compañía general de credito en España, acciones 1,900 rs. 85 p. c. de desembolso á d. al contado.-Id. de la Sociedad general de crédito movilian español, acciones de 1,900 rs., 30 p. c. de desembolso, à p. al contado.
Cambios.-Londres à 98 a. f. 50-50 p.-Paris à 8d. a -26 p. Albaeste ja dents 112 p. b.-Almería 114 b.-Badajoz 314 p. d.-Barcelona 718 p. b. Bilbao fp. b.
18 d.
i b. Cheeres 112 p. d.-Cádiz 118 p. b.-Cordoba par d.--Coruña 112 d. d.-ranaca 114 p. b.Guadalajara par d.-Jaen 318 p. d.-Leon 114 p. d. Logroño 114 d. d.-Lago i 518 p. b.-Murcia 114 d. b.-Orense 1 p. d-Oviedo 114 d. b.--Palencia frå d. d-ra 112 d. b.Pontevedra 718 p. d.-Salamanca 318 d. d.-San Sabastian 1 p. b.-Santander 112 d. b. Santiago 314 p. d. -Segovia par d.-Sevilla par d.-Boria 314 p. a. 
Segovia par_d.-Sevilla par d.-Seria 34 p. a. -Tarragona
Toledo 34 d. Valencia 112 p. b-Valladolid par d. Vitoria 11 h - ZABIOTE BIA" d. Zaragoza 118 di d. 
