Correo de Madrid del 13 de abril de 1859.
PARTE NO OFICIAL.
Bolsa de Madrid del 13 de abril de 1859.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS.
Fondos públicos-Titulos del 3 p. c. consolidado à 41-70 c. al contado.
-Inscripciones id. à -Títulos del 3 p. c. diferido a 31 20 al contado.Amortizable de primera clase 19- p. al contado.--Id. de segunda 11-65 al contado.-Deuda del personal 10-60 d. al contado.
Acciones de careteras al 6 p. c. anual. Emision de 1.° de abril de 1850, de á 4,000 rs. sin cupon 87 d. al contado.-Id. de 2,000, sin cupon 88-50 al contado-Id. de 1.° de junio de 1851, de a 2,000, 93- d. al contado.-Id. de 31 de agosto de 1852, de a 2,000, 90-95 d. al contado.Id. de 1. de julio de 1856, à 2.000, 86-75 al contado.
Acciones del canal de Isabel II, de 1,000 rs., 8 p. c. anual, 105-70 d. al contado.-Del Banco de España, 188-50 p. al contado
Cambios.-Londres à 90 d. f. 50-55-Paris á 8 d. v. 5-26 d.- Albacete 1j4 d. -Alicante 114 d. d.-Almería 112 d. -Badajoz 12 d. -Barcelona 118 p. b.-Bilbao 112 d. b.- Burgos par d. d.-Caceres 112 d.-Cadiz par p. d.-Córdoba 114 d. d.-Coruña 112 d. -Granada par p. d.Guadalajara par d. -Jaen 318 p. d.-Leon 318 p. d-Logroño 318 d. d.- Lugo 112 d-Malaga 14 b.-Murcia 112 p. d-Orense 718 p. d-Oviedo 18 d.-Palencia 112 d. d.-Pamplona par d.-Pontevedra 718 p. d.-Salamanca 112 p. d.-San Sebastian 34  b.-Santander 118 d.
d.-San Sebastian 3,4 -Santiago 314 p. d.-Segovia par p. d.- Sevilla 114 d-Soria 314 p. d.-Tarragona 114 d. Toledo 34 d. --Valencia par d.--Valladolid 114 d.-Vitoria 112 d. b.
d.-Vitoria 112 d. b.  -Zamora 314 p. d.Zaragoza 112 d. d. 
