PARTE NO OFICIAL.
Bolsa de Madrid del 1 de setiembre de 1859.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS.
Fondos públicos.-Titulos del 3 p. c. consolidade à 43-40 c. al contado.
-Inscripciones id. à pequeños. Titulos del 8 p. c. diferido a 33-35 al contade. Amortizable de primera as 18-90 al contado.lade-Bone for personal 11-05 p. al contade
Ia. de segunda 12-50 p. al cen
Acciones de careteras al 6 p.. anual. Emision de 1.' de abril de 1850, de a 4,000 rs. 88-75 d. al contado.-Id. de 2,000, d. al contado. Id. del de inny de 1851. de a 2,000, 88-50 d. al contado.-Id. do 31 de agosto de 185%. de á 2,000, sin cupon 87 p. al contado.-Id. de 1.º de Julia 1856, a 2,000, 85 al contado.
Acciones del canal de Isabel II, de 1,000 rs., 8 p. e. anual, 105-25 p. al contade.-Del Banco de España. 180 p. al contado
Acciones de la Sociedad española mercantil é industrial, 1,900 rs. 75 p. c. de desembolso à 1680 p. al contado.-Id. de la Compañía general de credito en España, acciones 1,900 rs. 85 p. c. de desembolso á d. al contado.-Id. de la Sociedad general de crédito moviliario español, acciones de 1,900 rs., 30 p. c. de desembolso, á p. al contado.
Cambios. - Londres à 90 a. f. 50-50 p.- Paris a 8 d. v. a 5-26 p.-Albacete 114 d.—Alicante 112 p. b.-Almería 114 b.-Badajoz 314 p. d.-Barcelona 718 p. b.--Bilbao 1 p. b.- Burgos 118 b. Caceres 112 p. d--Cádiz 118 p. b.-Córdoba par d.--Coraf 112 d. d.--tranada 114 p. b.Guadalajara par d.-Jaen 318 p. d.-Leen 114 p. d.-Logroño 14 d. d.-Lugo 1 d.-Málaga 68 p. b.-Murcia 114 d. b.-Orense 1 p. d-Oviedo 318 b.-Palencia 112 d. d.-Pamplona 1 p. b.--Pontevedra 718 p. d.--Salamanca par i.-San Sebastian 1 p. b.- Santander 112 d. b. -Santiago 314 p. d. -Segovia par d.-Seva par d. d.-Soria 314 p. d. - Tarragona d.Toledo 84 d. Valencia 112 p. b.-Valladolid par d. -Vitoria 112 b.
b.  - - Zamora 314 p. d.Zarageza 118 d. d.
Madrid 1.° de setiembre.
(De la Correspondencia autógrafa. )
Entre las reformas de que se ha de dotar aun a muchos batallones del ejército, se- 
