PARTES TELEGRAFICOS PARTICULARES.
(DEL DIARIO DE BARCELONA.)
Paris, viernes, 19 de agosto.
"La Bolsa ha estado hoy desanimada, pero los fondos han presentado bastante firmeza.
COTIZACION DE HOY.
3 por 100 francés, 69-15-4 112 por 100 id,, 97-50.-Interior español, 413[4. -Diferida, 32 112..
Londres 19.-Consolidados ingleses, 93 518-3 por 100 esterior español, 45.-Diferida, 32 718.
Amsterdam 18.-Interior español, 41 318.
Id. 41 314.
a Amberes 18.-Idem
Cotización oficial de las Bolsas de Madrid, París y Lóndres en on el dia de ayer. MADRID: Consolidados, 43.-Diferida, 32-95.
FARIS-3 por 100, 69-05-112 por 190, 97-50-Interior español, 41 314.--EsteFor, 44 112.-Diferida, 32 112.
LONDRES: Consolidados, 95 112 á 518
FRANCISCO LOPEZ.
B. R.-FRANCISCO RUBIOLA 
