Id. id.
Quintales. 875
Bayas de sauco.
Cacao Caracas y Carupano.. Sacos.
Colores preparados. W Barriles.
Marmol labrado en morteros Quintales.
-བ 
ཋ 
ལུཿ 
ད 
བ 
པ 
ལ 
ཊྛུ ཡཱ 
ཉྫིསྶ 
ནྷཱ 
ཝིནྣཱ ཤི ཝོ 
3525 4200 652 58 38
Bocoyes.
11453
S Barriles.
30 30 པཤྩ 
58 200 ར 
30
Barcelona 30 de octubre de 1859.-C. M. I. Jose Maseras.-Antonio Rodriguez.
Benjuf. r.
Conservas alimenticias. Cajitas.
3548
Id. . Id
Id Gnayaquil y Marañon.. Idem.
191 ཋ 
620 659 90
Bacalao 200 6
Cajas 200 6 པ 
191
Cafe en grano
Jdem.
150 150 དྡྷ 
6 191 150 58 3919 ཀྑཱུ 3456 569
D " 191 92
Cartelones con cuadro. . Cajas.
39
Barciles 487 • Telzones.
24 21 ས 
Madera fina para ebanist." Trazos.
Carey sinlabrar.
Id. id.
3883
Sacos.
99 ཊྛདྡྷནྡྷནྡྲི
Id. id.
8 ཏཿ5 191 22
Bocoyes
Muebles y ropa de uso usada. Baltos.
Id. id...
» 250,000 250,000 5 ཀཱ 75 1 24 99 . Galapagos. 445 1 . Cajas &
Coquillos.
Unidades.
8 " 445 5 21
L'sas de mármol de 10 à 13
Goma arabiga.
75 250,000
Licores..
» 57 རྒྱུ 415 95 384 251 ཡསྶནྡྷདུ557
E-taños.
57 3790 "
pulgadas.
Fardos.
133 175 175
Id. en cigarros de papel. Barriles.
Unidades. 3790
Idem.
289 37 "
3790 175 30 30 1
Perfumería.
ལའ »
37 33 25 25
Pimienta.
37 29 ת 880 145
Resina de Tabanusco.
Querci ron.
"
" 22 >>
25
Cajas 735 62 6222 62
Queso de Gruyera..
880
Sacos . Cajoncitos. 218 22 22
Bolas 1 45 15
Tabacos torcidos.
Cajas.
21 20 3 134M 115 150 "
» 218 18 21 21
Sacos 30
Id. id. id...
44 . Cajas 200 199 10 3
Id. en picadura.
Tal de seda bordado al telar. Idem.
ld. id.
17 815 1014 953 ཝརངྒསཾ10 20 7 » 21 23
Cajas.
165 . Cabos.
181
Sacos.
1
Id. id.
21
Zarzaparrilla.
Cajas.
1 " 25 2 1 1 61
Vino.
199 23 ཌཧཾསོ 25
Tercios. 
