-Inscripciones de id. pequeños al contado.-Titulos del 3 p. c. diferido à 31-45 y 50 al contado.-Amortizable de 1. 17 25 p. al contado. -Id: de 2." 12" al contado - Denda del personal 11 65 d. al contado.
Acciones de carreteras al 6 p, e. anual. Emision de 1 de abril de 1850, de 4,000 rs: 89.25 d. al contado.- Id. de 2,000, 91 75 d. al contado.--Id. do 1. de junio de 1851, de a 2,000, 89 75. al contado.-Id. de 31 de agosto de 1852, de a 2,000, 8775 p. al contado."
Acciones del canal de Isabel II, de 1,000 rs., 8 p. c. anual, 107 25 d. al contado.Acciones de la Sociedad española mercantil é industria!, 1,900 rs. 75 p. c. de desembolsó á E 1800 al al contado.-Id. de la Compañía general de credito en España, acciones 1,900 rs. 85 p. c.
Correo de Madrid del 31 de diciembre de 1858,
PARTE NO OFICIAL.
Bolsa de Madrid del 31 de diciembre de 1858.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS.
Fondos públicos.-Títulos del 3 p. c. consolidado a 4895 0, al contado.
Del Banco de España, 185" d. al contado.
de desembolso a d. al contado. Id. de la Sociedad general de crédito moviliario español, acciones de 1,900 rs., 30 p. c. de desembolso, à p. al contado..
Cambios.-Londres à 90 d. f. 50'65 p.-Paris às d. v. 528 Albacete 114 d.-Alicante par p.d.-Almeria 112 p. d.-Badajoz 1 p. d.-Barcelona par d. d.--Bilbao par p. d.-Burgos par d. Caceres 1112 p.d.-Cadiz 112 d.--Cordoba 1ra d.-Coruña 1 d. d.- Granada 314 p. d.4eadalajara par d. Huelva-Jaen 318 p. d-Logroño 318 d.-Lugo 18 p. d-Malaga 118 p. d.-Murcia 318 p. d.-Orense 718 p. d.-Oviedo 118 b-Palencia 112 d. d. Pamplona 112 p. d. -Pontevedra 78 p. d.--Salamanca 112 p. d-San Sebastian 114 p. b. -Santander 114 p. d.Santiago 314 p. d-Segovia par p.d-Sevilla 112 d.-Soria 38 d.-Toledo 31 d. d.-Valencia pard - Valladolid 114 d.-Vitoria 112 p. b. -Zamora 112 p. -Zaragoza 34 d. 
