Correo de Madrid del 4 de febrero de 1859.
Foodos publicos.-Titulos del 3 p. c. consolidado à 41-50 y 45 c. al contado. - Inscripciones
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS.
de id. 41-80 pequeños al contado.-Titulos del 3 p. a. diferido a 30-60 al contado.
PARTE NO OFICIAL.
Bolsa de Madrid del 4 de febrero de 1839.
-Amortizable de 1." 18'50 d. al contado.- Id. do 2." 12 p. al contado.-Donda del personal 10'85 al contado.
Acciones de carreteras al 6 p. c. anual. Emision do 1. de abril de 1850, de 4,000 rs. 91,50 al contado.- Id. de 2,000, 93' al contado.-Id. de 1 de junio de 1851, de a 2,000, 91° al contado.-Id. de 31 de agosto de 1852, de a 2,000, 87-75 al contado.
al contado.Acciones del canal de Isabel II, de 1,000 rs., 8 p. e. anual, 104'25 p.
Del Banco de España, 183 d. al contado.
Cambios.--Londres á 90 d. f. 50'50 -Paris & 8 d. v 5-25 p.-Albacete 11 d.-Alicante 114 d. -Almería 112 p. d.--Badajoz 112 d. d.-Barcelona 118 b.--Bilbao 114 d. b.-Burgos par p. d. -Cáceres 1 d. d.-Cadiz 118 d. d.-Córdoba 114 p. d.-Coruña 1 d. d-Granada 112 d. d. Guadalajara par d.-Huelva-Jaen 318 p. d.-Logroño 318 d. d.-Lugo 718 p. d.-Malaga par p. d.-Murcia 112 p. d.-Orense 718 p. d.-Oviedo par d.-Palencia 112 d. d. Pamplona 112 p. d. -Pontevedra 718 p. d.-Salamanca 112 p. d.-San Sebastian 114 p. b. -Santander 318 p. d.Santiago 314 p. d.-Segovia par p. d.-Sevilla 114 d.-Soria $18 d.-Toledo 814 d. d.--Valencia 114 p. d-Valladolid 114 d.-Vitoria 112 p. b.-Zamora 314 p. d.-Zaragoza 314 d. d. 
