CORREO DE MADRID DEL 3 DE MAYO DE 1850.
BOLSA DE MADRID DEL 3 DR. MAYO DE 1850.
Títulos del 3 por 100: 4 30 1/1 pap.
Titulos de. 4 por 100 á 121,2 p.
Titulos del 5 por 100:12 5/8 id.
Vales no consolidados & 3/1 d. 6 p
Cup. no llauna cap.: 712 pap.
Dends sin interés : à 3 15/16 pap.
Dauda negociabis: a b 34 pap.
Lám. provisionales: a 3 7/8 & id.
Acciones del Banco de S. Fernando à 81 p 0/0 valor pap. 80 1.2 din.
Inscripciones del 4 y 5 p. 100 de participes egos: a 11 5/8 pap
Billotes del Tesoro del empréstita forzoso a 100 millones. Cobrads la cuarta parte, á 90 1/2 din. Dichos procedentes de la renovacion 86 din. cobrado el cup. de febrero de 1830. Despues de la Bolsa.-Para el 3 p 100 à 30 3/10 din -Para el 3 p. 100 á 12 1/2 dih.-Cupones 71 / 4d-Deuda sin interé-3 7/8 15/16 in.
CAMBIOS-Lon tres a 90 dias, 50 40 p. por i peso fuerte.- Paris 48 d. 3 fr. 37. par 1 peso fuente. -- Alicante & 1/2 dia. dano al Lap. - Barcelona 1/8 d. daño. al p. - Bil A par p. d. al p. - Cadi á 1/4 p. d. al p. - Coruña 3/4 din. al p.vranada 3/1 in all p Malega 1/2  in. d. al p. - sutänder & p. d. al pap. Rantiago dib d. al p.-Sea 1/4 d .  al p.-Valencia 1/4 pap. d. al p.-Zaragoza pap. d. al p. 
