CORREO DE MADRID DEL 7 DE ENERO DE 1850.
BOLSA DE MADRID DEL 7 DE ENERO DE 1850.
Títulos del 3 por 100: 180,000 rs. à 20 1/2 al contado.
Titulos del 4 por 100:
Titulos del 8 por 5 por 100 100: à 13 18 idCup. no lam. & cap. & 8 1/8 pap.
Id. Capitalizables á
Valos no cousolidados: 6 p. 0/0 pap.
Deuda negociable: a 6 p. 00 pap.
Benda sin interés: A 4 1/8 id.
Lám, provisionales: 6378 pan.
Inscripciones del 4 y 5 p. 100 de participes legos: & 12 d.
Acciones del Banen de S. Fernando: 10 acc. a 87 p. 0/0 al contado..
Billetes: con beneficio de
Billetes del Tesoro del empréstito forzoso de 100 millones de re.. com curce renido á 88 p/ valor pap. Cobrada ja cuarta parte 3.82 pp.
Despues de la Bolsa El 3 p. 0/0, 429 1/1 din.-El 5p. 00 á 13 din. Cupones á 8.—Para la deuda sin interés à 4, 37/8 1/10 din. Los billetes del Tesoro obrada la cuarta parte, & 82.
CAMBIOS-Londres & 90 dias, 50 25 d. por 1 peso fuere. Hans fr: 30 d: 29 p. por 1 peso fuerte. Alicante 3.8 din. daño al ap. - Barcelona 1/8 din. daño. al pap.-Bilbao 1/2 d. d. al p- Cádi: 1/2 d. d. al p.-oreña 1 1/4 din. d. al p.-Granada 34 in. d. al p-MAInga 5/8 pap. d. al p-Santander 3,8 pap. d. al cap. 49 Rarisse 1 din d. al p. - 3/4 din. d. al p.-Valencia 3, 4 din. d, al p.-Zaragoza 1 pap. d. al p. 
