DEPOSITO DE PUERTO. MES DE AGOSTO DE 1850.
RELACION del movimiento de mercaderías en este depósito de puerto durante el presente mes.
MERCADERIAS. ro ó peso. mes anter. presente.
Cabos, núme- Existencia Entrada en fin del en el TOTAL presente. del mismo.
Salida en el
Existencia en fin
Aceite de palo..... Garrafones 41 » 41 » 411
Acero....
Cajas 110 " 110 60 50
Id. fundido... Cajas 5
Id. id...... Fajos 42
Id. sin fundir...... Idem.
309
Aguardte. de cana. Pipas
Idem idem....... Medias 21 225 246 8 ༢༢༢༢་༢༢ 8 5
K 5 42 7 35 309 12 297 9 237 8 
