CORREO DE MADRID DEL 4 DE DICIEMBRE.
Fondos públicos. Precios al contado. cambio. Mas alto. Mas bajo. Ultimo. 3p.c.
Dichos de parts. legos Conv.
4.
5.
4 y 5 parts. legos.
Deuda negociable al 5p. c.
Vales no consolidados.
Cupones no capitalizables.
Deuda sin interés.
Primer á 34 3/16 p. 31 1/8 34 3/8 37 3/8 22 121 1/2 12 7/8 12 3/8 13 1/8 13 13 P.
6 p.
5 1/2 d.
74 1/8 7 3 7/8 p.
PARTE NO OFICIAL.
BOLSA DE MADRID DEL 4 DE DICIEMBRE DE 1850.
Láminas provisionales.
Camino de hierro de Madrid á Aranjuez.
Billetes del empréstito de 100 millones de 1848, cobrada la cuarta parte....
Dichos renovados cobrados los cupones de febrero y agosto de 1850 ó sea 3 y 4 pl
Ac. del Banco de S. Fernando 3 7/8 p.
98 98 95 94 1/2 p.
93 93
Despues de la Bolsa á las tres y media. 3 p. c. à 34 7/8 d. 34 7/16 p.-El 3 p. c. à 127/8 p. 12 3/4 
