DEPOSITO DE PUERTO. - MES DE SETIEMBRE DE 1850.
RELACION del movimiento de mercaderías en este depósito de puerto durante el presente mes.
MERCADERIAS. гo ó 6 peso. mes anter. presente..
Cabos, núme- Existencia Entrada en fin del en el
Salida en el
TOTAL presente. del mismo.
Existencia en fin
Aceite de comer en botellas... Cajas 1d. id. en frascos.. Idem » 200 200 200 »
30 200 200 200
XX
Acero...
Aceite de palo..... Garrafones 41 41
Id. fundido. Cajas
Cajas 50 " 50
Id. id.....
5 » 5
Id.sin fundir. Idem
Fajos 35 35 297 " 297
Aceitunas vellenas. Cajas 3) 50 50 50
Aguardte. de caña. Pipas 237 227 464 58 ❁ 406
Idem idem... Medias 16 16
Idem idem. Bocoyes.
Id. id....
Id. id...
3 10 13
Cuarterolas 6 . 6
Barriles »
4 4
Id.id.....
Idem de Ginebra.. Medias pipas. 17 17 ཋ 
ཟ 
ཐ 
ལ 
བ 297 ཥྛཿ སྲྀ >> 16 ཋ 
བ 
ད 
ཟ 41 50 5 35 3 10 6 4 17
Barril 1 » 1 »
1
Algodon en rama... Balas 200 200 140 60
Azúcar...
Azul de Prusia.... Barril 1 »> 1 1
Id. id.
Cajas 4022 992 5014 1120 3894
Id. id.
Bacalao
Bocoves 70 70 70
Barriles >> 100 100 60 40
Café.
2 Quintales 400 400 65 335 ld....
Bocoyes 269 -269 159 110
Id....
Sacos 823 518 1341 266 1075
Idem.
Barriles 47L 492 963 963
Tersones
Cacao Marañon.... Sacos 16 » 16 16
Carne de buey salada....
Cobre viejo....... Barriles 309 » 309 » 309
Barriles 14 14 4 10 8 8 8 >> 
