5016
Idem idem....... Bocoyes
Idem de Ginebra.. Medias pipas. 17 4417 1158 5575 1553 4022
Quintales 150 150 300 300
Idem id....... Cajoncitos 3275 158 3433 150 ། 3283 འཚོ » 2 »
9 4 ཐ 10 »
1 ཚི ཉྫཱནྡྷཀྐཀཁྱཻནྟི 
ཡེ 
68 52 1 860 1
Idem en cajetillas de cigarrillos... Barriles 13
Idem id........... Cajitas 30
Idem en picadura.. Sacos 54
Idem id........ Barril 1
Idem id....... Cajitas 79 » ༢ 79 75
Idem idem....... Garrafas 1 »༢ ) 1
Vino en botellas... Cajas 1 ༢13 ཡ ༢༢ 1 རྟུ 2 32 ། བླ 
54 30 24 1 བ 
— 
ཋ 203 ཌཱུ 
་ 
པ 
ཉ-30 བཤྩ 
ཋ 
ཋ »
2 13 1 1 ཋ 4832 1900 2932 » 321 287 34 500 500 200 300 635 288 923 100 823 595 100 693 224 471 10 བ 10 10
Id. vacunos al pelo » 4832
Idem colado...... Quintales 860 » 17
Id. id...... Barril
Azúcar....
Azul de Prusia.... Barril 3 3 »
Bacalao..
17 1 1 1 >>
Cajas
D 269
Bocoyes
Sacos
Barriles
Medios » 16 16
Tersones
Idem...
» 16 » 16 1 1 305 305
Cacao Carupano... Sacos
Id. Marañon...... Idem » 309 ༢ 309
Carne de buey salaBarriles རྟ 14 da.....
募 8
Cobre viejo....... Fardos
Barriles
Id.id....
Id. id...
Campanas ཋ » 1
Cueros charolados.. Caja
Id. de ternera.... Fardos ཋ 90 12 12
Grasa de bacalao.. Barriles
Herramienta en li. Cajas » 68
Id. id...... Barriles » 52
Hierro en aros.... Fajos » 1000 » 1000
Planchas
Id.....
» 10 » 10
Id. en guadaña.... Caja » 860
Id. viejo... Idem 3 ཏཾ 
Barriles
Id. id....
» 1
Id. id...
1 དྡྷཊྛཱ 
Jabon duro...Cajas:
Máquina locomotor. Cajas » 4
Papel continuo.... Cajas
Plumas de avestruz. Fardos 1 བ 1
Quincallería...... Cajas
Seda cruda.………… Fardos » དད 1
Sebo derretido.... Botas
Suela curtida..... Hojas 203 ཥ 203
Tabaco labrado.... Cajas ཋ 
ཋ 
རེ 
ཋ 
269
Cafe 269
Jd.
Id...
Id..
16 16 305 "
309 14 14 8 8 8 8 8 1 1 1 «
1 1 »
8 8 8 12 »
68 mas 52 1000 -10 1 1 »
321 3 3
Caja 1 9 9 4 10 10 2 
