BOLSA DE MADRID DEL 16 DE JULIO DE 1850.
Fondos públicos.
3 po
Ay 5 participes legos.
Deuda negociable al 5 p°/Vales no consolidados.
Cupones no capitalizables.
Deuda sin interés.
Láminas provisionales.
Billetes del empréstito de 100 millones de 1848 cobrada la cuarta parte.
B
Dichos renovados cobrado el cupon de febrero de 1850..
Plazos, 2, 3 y 4.
Acc. del Banco de S. Fernando
Precios al contado.
Primer Mas Mas cambio alto bajx..
Ultimo.
à 32 1/4 p. 32 1/4 32 3/8 32 5/16 32 38 12 5/8 12 1/2 0.
13 1213 164 6 6 p.
71,8 p.
7/8 93 1/2 p.
91 3 7/8 3 13/16 93 d.
90 1/2 d.
85 1/2 p.
Despues de Bolsa á las tres y media. 3 p. e. 32 1/8 d. 32 1/1 p.-El 5p. c. 12 13/16 d. 12 7/8 p.-Deuda, 3 7/8 d.
Cambios.-Londres à 90 dios, 50 40 p. por 1 peso fuerte. - Paris á S dias 3 fr. 33 d. por 1 peso fuerte.-Alicante 1/2 á 3/4 pap.-Barcelona 3/4 pap.-Bilbao par p.-Cádiz par p.-Coruña 1/2 pap. -Granada 3/4 pap.-Málaga 1/2 pap.-Santander 1/2 din.-Santiago 8,8 pap. -Sevilla 1/4 pap.Yalencia 1/2 pap.-Zaragoza 3/4 pap. 
