CORREO DE MADRID DEL 16 DE OCTUBRE DE 1850.
PARTE NO OFICIAL.
BOLSA DE MADRID DEL 16 DE OCTUBRE DE 1850.
Primer
Precios al contado. cambio. Mas alto. Mas bajo. Ultimo.
Fondos públicos.
3 p010600,000 à 34 1/2 33 1/4 34 1/2
D chos de part. legos convert.
25 d.
4 13 1/4 $
13 3/4 p.
34 9/16 25 1/2 p.
13 1/8 13 1/2 d.
16 p.
6 1/2 p.
6 p.
4 y 5 partícipes legos.
Denda negociable al 5 p0/0
Vales  no consolidados.
Cupones no capitalizables
Capitalizables.
Deuda sin interés.
Láminas provisionales.
Camino de hierro de Madrid á
Aranjuez.
Billetes del empréstito de 100 millones de  1848 cobrada la cuarta parte.
Dichos renovados cobrados los cupones de febrero y agosto de  1850 ó sea 3 y 4 plazo.
Acc. del Banco de S. Fernando 27 à 97 7 7/8 7 5/8 d.
3 7/8 d.
3 3/4 d.
102 93 100 d.
93 1/2 d.
97 d.
Despues de la Bolsa á las tres y media. -3 p. c. á 31 9/16 d. y 34 5/8 p.-El 5 p. c. á 13 5/8 p. 13 1/2 d. cupon corriente. Dichos con los tres cupones vencidos, á 13 15/16 p.-Deuda á 3 7/8 d.-Cupones á 7 5/8 d.
Cambios. Londres 90 d. 30 30 
Alicante  1/2 pap.-Barcelona 1/8 ppor Bilbao fuerteCádiz pará dias, 5 114 28 -Granada fuerte.
.--i peso par. 
.-Paris . 8 Coruña fr. ppor 1 peso 1/2 d.
Málaga par p-Santander par, Santiago 1/2 p. Sevilla 1/8 p.-Valencia 1/8 p.-Zaragoza pr 
