CORREO DE MADRID DEL 4 DE ABRIL DE 1850.
BOLSA DE MADRID DEL 1 DE ABRIL DE 1850.
Titulos del 3 por 100: 240,000 à 29 1/8 al contado.
Titulos del por 100: A 13 1/4 p.
Titulos del por 100: 13 pap.
Cup. no llam. à cap.: 7 1/4 pap.
Id. Capitalizables: á
Vales o consolidados à 533 pap.
Deuda sin interés : A 4 á id.
Denda negociable
Lám. provisionales: á 378 Aid.
pap.
Inscripciones del 4 y 5 p. 100 de participes legos: à 12 1/1 pap
Acciones del Banes de 3. Fernando á 81 
Billetes del Tesoro del empréstito forzo p. 0/0 100 
de valor millones de rs. con un verado à 91 p. valor pap. Cobrada la cuarta parte, de 83 1/2 d. 56 p.-Diekos procedentes de la renca cron, 83 d. de la BolsaDespues cobrado el cup. El 3 p. 0/0, á 29 1/8 1/16 din.-El 3 p.00 à 13 1.8 din. Para la deuda sin interés 3 15/16 7/8 din.
CAMBIOS.-Londres à 90 dias, 30 23 d. por 1 peso fuerte.-Paris à 8 d. 5 fr. 12 433 P por peso fuerte. - Alicante d. á p3/4 . indan 3/4 din. -- al p. - Granada d. din. Bilba . daño pap. 4, Barcelona par 31 daño. d. al pi par á 1/4 p.
lags 1/2 & 3/4 din. d. al p. - Santender à 1/1 p. d. al rap. Pentingo din d. al p.-Sesi a 1/4 pap. d. al p. Valeucia 1/2 pap. d. al p. — Zaragoza 1/2 pap. d. al p. 
