CORREO DE MADRID DEL 28 DE DICIEMBRE DE 1849.
BOLSA DE MADRID DEL 28 DR DICIEMBRE DE 1849.
Titulos del 3 por 100: 530 3/4 id 11/16 . pap.
Titulos ulos del por 100: & 12 
Titu os del 5 por 190 1,000,000 rs. á 13 al contado.
Cup no llam à cap.: à 8 pap.
Id. Capitalizables: á á id.
Vales no consolidados: 6 p. 0/0 pap.
Deuda negociable: á 6 p. 00 pap.
Da ida 813 Interés: á 4 d.
Lam provisio ale: 378 pap.
Inscripciones de participes legos: 11 3/4 d. 12 pap. Del 4p 100.
Acriouns del Bane de S. Fernando: a 83 p. 0/0 din. 86 pap.
Billetes: con beneficio de
Bilates de Tesoro el empréstito forzoso de 100 millones de rs. con cupon vencido á EG p valor pap. Cobrada la cuarta parte A 78 pay
Despues de la Bolsa - El 3 p. 0/0, à 30 5 8 9/16 dia.
El 5p. 0/0 á 13 1/16 din
Cupones de 7 3/4 á 8 din..
CAMBIOS.-Londres à 90 dias, 50 43 p. por 1 puso fuerte. Paris 8 d. 3 fr. 33 p. por peso fuerte. Alicante 1/2 din. daño al ap. - Barcelona 1/8 din daño. al pap.-Bilbao Para la deuda sin interés à 4 din.
Los billetes del Tesoro cobrada la cuarta parte, á 77 1.2 pap.
1.2 d. d. al p-Cádiz 1/2 din d. al p. -Coruña 1 din. 1. al p.-ra ads 34 an. d. al p-alago 3/4 din. d. al p. -Bantand 1/2 din. dal oap.anuago 1 din d. al p.-savilin 3/4 din. d. al p.--Valencia 1 din. d. al p.-Zaragoza 3/4 din. d. al p. 
