CORREO DE MADRID DEL 1. DE AGOSTO DE 1850.
Despues de Bolsa á las tres y media. 3 p. e. 33 dinero. 33 1/16 p. - — El 5p.
71/8 p.
3 7/8 3:3/4 d.
94 3/4 d.
93 d.
86 c. 12 5/8 d. 12 3/4 p.-Denda, 3 13/16 d.
BOLSA DE MADRID DEL 1.° DE AGOSTO DE 1850.
Precios al contado.
Fondos públicos.
3 p%.
4 5 4 y 5 partícipes legos...
33
Primer Mas Mas cambio. alto bajo.
Ultimo.
33 1/2 33 1/16 33 12 1/2 12 3/8 d.
12 3/4 12 3/8 d
Deuda negociable al 5 p°/Vales no consolidados.
Cupones no capitalizables.
Capitalizables.
Denda sin interés.
Láminas provisionales.
Billetes del empréstito de 100 millones de 1848 cobrada la cuarta parte.
Dichos renovados cobrado el cupon de febrero de 1850.
Plazos, 2, 3 y 4.
Acc. del Banco de S. Fernando 93 p.
93 1/2 p.
14 6
Cambios.-Londres à 90 días, 50 40 por 1 peso fuerte. Paris & 8 dias 5 fr. 31 d. por 1 peso
Bilbao Santiago 5.8 pap. Sevilla 1/4 pap.—
par p.-Cádiz par p. -Coruña 1/2 pap.
Granada 3/4 pap. Malaga 1/2 din.-Santander  fuerte. Alicante 1/2 pap. Barcelona 3/8 pap. 1/2 din.Valencia 3/8 pap.-Zaragoza 6/8 pap.
S. M. la Reina continúa de una manera inmejorable en su convalecencia. 
