CORREO DE MADRID DEL 21 DE ENERO DE 1850.
BOLSA DE MADRID DEL 21 DE ENERO DE 1850.
Títulos del 3 por 100: 480,000 à 29 1/4 p. 0/0 al contado.
Títulos del 4 por 100: á 12 1/4 pap.
Títulos del 3 por 100: á 12 9/16 pap.
Cup, no llam. á cap.: à 7 3/4 pap.
Id. Capitalizables á
Vales no consolidados: á 3 1/2 pap. Deuda negociable: á 5 1/4 pap.
Deuda sin interés: á 3 15/16 id.
Lám, provisionales:
Inscripciones del 4 y 5 p. 100 de participes legos: á 11 1/4 d.
Acciones del Banco de S. Fernando: de 81 á 85 p. 0/0
Billetes: con beneficio de 
