CORREO DE MADRID DEL 30 DE JULIO DE 1850.
4 y 5 participes legos..
Deuda negociable al 5 p°/- 13,000 & 5 1/2
Vales no consolidados.
Cupones no capitalizables. 1,826 en recibos á 7
Capitalizables.
BOLSA DE MADRID DEL 30 DE JULIO DE 1850.
Fondos públicos.
Precios al contado. Primer Mas Mas cambio. alto. bajo.
Ultimo.
3 p.
473,000 á 32 7/8 33 33 33 1/8 12 1/2 12 3/8 d.
4 5 4,372 12 1/2 en intereses 12 5/8 12 5/8 d.
14 p.
6 p.
5 7/8 7.1/8 p.
924 a 27 3 7/8 3 3/4 d.
93 p.
94 1/2 d.
93 P.
92 1/2 d.
86
Deuda sin interés.
Láminas provisionales.
Billetes del empréstito de 100 millones de 1848 cobrada la cuarta parte.
Dichos renovados cobrado el cupon de febrero de 1850.
Plazos, 2, 3 y 4.
Acc. del Banco de S. Fernando 3,951 a 3 1/2 sin renov.
Despues de Bolsa á las tres y media. 3 p. c. 33 1/16 dinero. 33 1/8 p.- El 5 p. c. 12 5/8 d. 12 3/4 p.-Deuda, 3 13/16 d.
Cambios.—Londres á 90 dias, 30 40 p. por 1 peso fuerte. - - Paris à 8 dias 5 fr. 31 p. por 1 peso fuerte. Alicante 1/2 pap. Barcelona 3/8 pap. Bilbao par p.-Cádiz par p. -Coruña 1/2 pap. -Granada  3/4 pap.-Malaga 1/2 din.-Santander 1/2 din.-Santiago 3/8 pap. -Sevilla 1/4 pap.Valencia 1/2 pap.-Zaragoza 1/2 pap. 
