PARTE NO OFICIAL.
E MADRID DEL 6 DE NOVIEMBRE DE 1850.
Precios al contado. cambio. Mas alto. Mas bajo. Ultimo.
Primer 400,000 á 34 7/8 p. 0/0 34 3/4 34 78 34 13116 34 7/8 22 1/2 13 14 13 412 22 P.
13 1/8 13 3/8 p.
15 p.
6 1/2 p.
6 P.
74 318 7 1/4 d.
3 15/16 d.
99 3 7/8 d.
98 d.
94 97 p.
93 3/4 d.
96 d.
as tres y media. 3 p. c. á 34 7/8 13/16 d.-El 3 p. c. 133/8 p. 13 1/4d. con los tres cupones vencidos à 13 7/8 d.- Deuda á 3 7/8 d.-Cud. 30 35 p. por 1 p. f.-Paris á 8 d. 3 f. 28 d. por 1 p. f.-Alicante 1/2 par-Cadiz par.-Coruña 1/4 d. Granada 1/2 d. - Málaga 1/8 p.p.-Sevilla 1/4 p.-Valencia 1/8 p.-Zaragoza 5/8 p. 
