CORREO DE MADRID DEL 26 DE JUNIO DE 1850.LADEL
BOLSA DE MADRID DEL 26 DE JUNIO DE 1850.
Precios al contado. Primer Mas Mas
Fondos públicos.
cambio. allo bajoltimo 210,000 à 93 1/2 p% 38 1/2 33 9/16 33 3/8 7/16 37 3 poo.
121/2 4 160,000 à 12 7/8 12 3/4 4 y 5 participes legos..
61/4 p.
Deuda negociable al 5 p°/6
Vales no consolidados.
Cupones no capitalizables..
3.15/16 37/8 d.
Deada sin interés.
3:13/16
Láminas provisionales.
Billetes del empréstito millones de 1848 94 cuarta parte.
Dichos renovados cobrado el cupon de febrero de 1850.
92
Plazos, 2, 3 y 4.
91 4/2
Acc. Het Banco de S. Fernando 140 100 484 1/3 684 83 
