CORREO DE MADRID DEL 12 DE ENERO DE 1850.
BOLSA DE MADRID DEL 12 DE ENERO DE 1850.
Titulos del 3 par 100 á 28 13/46 p. 0,0 pap.
Titulos del 4 por 100: á 12 pap..
Titulos del B  por 100: à 12 1/2 p. 0/0 pap.
Cap-no-lam. &  cap. á  7  1/2 pap.
14. Capitalizables : á
Vales no consolidados: à 5 3/4 p. 0/0 PMP.
Deuda negociable: 4 534 p.00 pap.
--Dends sin  interés & 3 13/18 id.
Lam.  provisionales: & 3.3/4 pp.
Inscripciones  del y5p. 100 de participes legos: a 11 1/2 d.
Arriques del Banco de S. Fernando: de 84 á 85 p. 0/0 pap.
Biictes: con beneficio de 86 
valor pap. Cobrada la cuarta parte à 82 pap.
Hilates si Tesoro el empréstito forzoso de 100 millones de rs. con cupon vencido Despues de la Bolsa. El 3 p. 0/0, 28 13/10 din. 28 15/16 p.-El 8 p. 0/0 à 12 1/4 3/16 din -Cupones á 7 3/8 p.- Para la deuda sin interés 3 15/16 à 7/8 din. Los billetes del Tesoro cobrada. cuarta parte de 50 a 81 p. 0/0 din.
CAMBIOS.-Londres á 90 dias, 30 20 d. por 1 peso fuerte, - Paris 8 d. 5 fr. 32 
