CORREO DE MADRID DEL 15 DE JULIO DE 1850.
BOLSA DE MADRID DEL 15 DE JULIO DE 1850.
Fondos públicos.
3 po 4 5 4 y 5 participes legos.
Deuda negociable al 5 p
Vales no consolidados.
Cupones no capitalizables.
Deuda sin interés.
Láminas provisionales.
Billetes del empréstito de 100 millones de 1848 cobrada la cuarta parte. 11
Dichos renovados cobrado el cupon de febrero de 1830.
Plazos, 2, 3 y 4.
Acc. del Banco de S. Fernando
Precios al contado. cambio. alto bajo. Ultimo.
Primer Mas Mas 200,000 à 32 3/8 p% 32 1/8 32 3/8 32 1/4 32 3,8 12 5/8 12 1/2 d.
13 1213/16d 14 6 6 P7 1/8 p.
5 7/8 3 7/8 3 13/16 94 p.
92 93 3/4 d.
91 1/2 d.
85 PDespues de Bolsa á las tres y media. 3 p. e. 32 1/4 d. 32 3/8 p.-El 5p. c. 12 13/16 d. 12 7/8 p.-Deuda, 3 7/8 d.
Cambios. Londres à 90 dias, 50 40 p. por 1 peso fuerte. - Paris à 8 días 3 fr. 33 d. por 1 peso fuerte. Alicante 1/2 á 3/4 pap.-Barcelona 3/4 pap.-Bilbao par p.-Cádiz par p.-Coruña 1/2 pap. -Granada 3/4 pap.-Malaga 1/2 pap.-Santander 1/2 din.-Santiago 3/8 pap. -Sevilla 1/4 pap. Valencia 1/2 pap.-Zaragoza 3/4 pap. 
