de Cambios de la plaza de dados por el Junta 
Barcelona la dia 16 de mes de enero de 28 1/2 
del Gobierno del Colegio de  Corredores Reales
Londres 30 ds. pap. por un peso fuerte à 00 dias vista. - Paris, & fs. 1830. cs. pap. por un uerte à 0/0 d. vista.  8 - Marsella, 5 Cádiz1  . papadem- peso fuerte à 8 dias idem. . Málaga, 8 daño á dias vista. fs. 28 , cspap . por . un Sevilla, 11/4 dia. vistaMadrid, 1/2  din1/2 3/4 pap. id. p. . Santander , 3/4 din. idem. Alicante, 7/8 din. y 34 pap. idem Valencia 3/4 dm. y 3/4 pap. id. Zaragoza, 1 1/8 din. id. Valladolid, 1 din. id. - Tarragona, 1/4 din. pap. idem.-Reus, 1/4 Titulos al . STEE Palma, 3 pdin. 
dia. idemportador del 1/2 . 0/0,  id.
Dichos del públicos. 
Efectos 3 p. 0/0, de 12 1/2 4 12 34 p. 0/0 v. s. el n.
de 29 1/8 & 20 1/4 p. 0/0 v. 5. el nominal.Asciones. Del camino de hierro desde  esta á Mataró, capital 2,000 rs., desembolsado todo, de 100 3,4 á 101 1/4 p. 0 0 valor sobre el u.. - 1.4 - Del p. Veterano camino nominal. Del sobre el no2,000
Dar el Gas, capital 4.000 r., desembolsado todo , 0/0 de 101 3/%, 102 
valor y sobre el 1/4 p. 0/0 valor Alumbrado de hierro efectivas, capital minal.-De  la Esma Industrial, capital 2,000 rs. à desembolsado 62 1/2 p. 0/0 de 60 1/4 à 60 3,4 p 0,0 v. s. el nominal.
ABERTURAS DE REGISTRO. 
