BOLSA DE MADRID DEL 3 DE ENERO DE 1850.
Inscripciones de participes legos: 12 d. Del 4 y 5 p. 100.
Titulos del 3 por 100 à 29 5/8 pap.
Titulos del á por 100: á 12 7/8 pap.
Títulos del por 100 á 13 1/1 id.
Cap na lan. à cap.: à 8 1/4 pap.
Id. Capitalizables: á
Vales no consolidadoa: 6 p. 0/0 pap.
Deuda negociable: á 6 p. 0/0 pap.
Deuda sin interés: á 4 1/8 id.
Lám. provisionales: a 3 7/8 pap.
Acciones del Banco de S. Fernando: à 86 p. 0/0 din.
Billetes: con beneficio de
Billetes del Tesoro del empréstito forzoso de 100 millones de rs.: con cupon vencido á 85 p. valor pap. Cobrada la cuarta parte à 80 pap.
Despues de la Bolsa. - El 3 p. 0/0, à 29 9/16 din.
El 5 p. 0/0 á 13 1/8 1/16 din.
Cupones à 8 din.
CAMBIOS.-Londres à 90 dias, 50 30 p. por 1 peso fuerte. - Paris à 8 d. fr. 30 d. 29 p. par peso fuerte. - Alicante 1/2 din. daño al pap. - Barcelona 1/8 din. daño. al pap.-Bilbao Para la deuda sin interés à 4 pap.
Los billetes del Tesoro cobrada la cuarta parte, à 79 1/2 pap.
1,4 d. d, al p-Cádi: 1/2 d. d. al p.-Coruña 1 1/4 din. d. al p.-Granada 3/4 din. d. al p.-MhInga 3/4 pap. d. al p. Santander 3/8 pap. d. al pap. Santiago 1 din. d. al p.- Sevilla 3/4 din. d. al p.-Valencia 3/4 dia. d. al p.-Zaragoza 1 pap. d. al  p. 
