CORREO DE MADRID DEL 12 DE JULIO DE 1850.
BOLSA DE MADRID DEL 12 DE JULIO DE 1850.
Fondos públicos.
3p%.
4 4 y 5 participes legos.
Deuda negociable al 5 p/
Vales no consolidados.
Cupones no capitalizables.
Deuda sin interés.
Láminas provisionales.
Billetes del empréstito de 100 millones de 1848 cobrada la cuarta parte. NO
Dichos renovados cobrado el cupon de febrero de 1850.
Plazos, 2, 3 y 4.
Acc. del Banco de 8. Fernando
Precios al contado. cambio. alto bajo.
Primer Mas Mas
Ultimo.
1.100,000 á 33 5/8 p% 33 3/4 33 5/8 33 58 12 5/8 12 1/2 d.
13 12.7/8 d.
14 6 6 P.
5 7/8 71/8 d.
37/84.
3 13/16 -94 P 92 93 3/4 d.
91 1/2 d.
85 p.
Despues de Bolsa á las tres y media. 3 p. e. 33 9/16 d. 33 5/8 p.-El 5p. c. 12 7/8 d. 12 13 p. -Deuda, 3 7/8 d.
Cambios.-Londres à 90 dias, 50 40 p. por 1 peso fuerte. - Paris à 8 dias 5 fr. 31 d. por 1 peso fuerte.-Alicante 1/2 á 3/4 pap.-Barcelona 3/4 pap.-Bilbao par p.-Cádiz par p.-Coruna 1/2 pap. -Granada 3/4 pap.-Málaga 1/2 pap.-Santander 1/2 din.-Santiago 3,8 pap. -Sevilla 1/4 pap.Valencia 1/2 pap.-Zaragoza 3/4 pap. 
