CORREO DE MADRID DEL 21 DE ABRIL DE 1850
BOLSA DE MADRID DEL 24 DX ABRIL DE 1850.
Titulos del 3 por 100: 600,000 rs. à 20 15/16 p. 100 al contado.
Títulos del 4 por 100 à 12 1/2 p.
Titulos del 3 por 100: 512 5/8 à id.
Vales ne consolidados: à 6p
Cup. no ilam. & cap.: à 7 1/2 pap.
Deuda sin interés : & 3 7/8 pap.
Dauda negociable: á 5 3.4 pap.
L&i  provisionales: 3 7/8  à id .
Inscripciones del y 8 p. á 100 de participes legos: a 11 3/1 pap
Acciones del Banco de S. Fernando: á 82 p 0/0 valor din
Billetes del Tesoro del empréstito forauso de 100 mones de raron upon voi ruda a p el cupon de febrero de 1850.
cobrado valor. Cobrada la cuarta parte, à 90 pap. - Die..os procedentes  de la renovacion, 86 d. Despues de la Bolsa -Para el 3 p 100 29 7/8 d. 30 p-Para el 3 p. 109 a 12 9/16 1/2 d. - Epones 1/4.-Deuda sin interés 3 13/16 p.
por CAMBIOS - Londres a 90 dias, 50 35 p. por i peso fuerte. - Paris 8 d. 5 fr. 33 434 1 peso fuerte. Alicante á 1/2 din. dano al pap. -  Barcelona par d. daño. al p.-ilbo á 1/4 p. d. al p. - Cádiz á 1/4 p. d. al p. turns 3/4 din. 4. al p. anada 3/4 in. d. np Age à 1/2 din. d. al p 77 Batender 1/4 p. di al pap.--Rasage din d. al p.- Se I a par din.. d. al p.-Valencia 1/2. din. d. al p.-Zaragoza pap. d. al p. 
