Fondos públicos. Precios al contado. cambio. Mas alto. Mas bajo. Ultimo. 3p.c
Dichos de parts. legos conv.
4.
5.
4 y 5 parts. legos.
Deuda negociable al 5 p. c.
Vales no consolidados.
Cupones no capitalizables.
Deuda sin interés.
Láminas provisionales.
Camino de hierro de Madrid á Aranjuez.
Billetes del empréstito de 100 millones de 1848, cobrada la cuarta parte..
Dichos renovados cobrados los cupones de febrero y agosto de 1850 ó sea 3 y 4 pl
Ac. del Banco de S. Fernando
Primer á 34 5/16 p. 31 1/8 34 3/8 22 12 7/8 13 1/8 34 3/8 121 1/2 12 3/8 13 13 p.
6 p.
3 1/2 d.
7 1/8 7 p.
3 7/8 p.
98 95 93 3 7/8 p.
98 94 1/2 p.
93
Despues de la Bolsa á las tres y media. 3 p. c. à 34 7/8 d. 34 7/16 p.-El 3 p. c. à 127/8 p. 12 3/4 
