CORREO DE MADRID DEL 5 DE AGOSTO DE 1850..
BOLSA DE MADRID DEL 5 DE AGOSTO DE 1850.
Fondos públicos.
3 p%.
4 5 4 y 5 partícipes legos..
Deuda negociable al 5 p.
Vales no consolidados.
Cupones no capitalizables.
Capitalizables.
Deuda sin interés.
Láminas provisionales.
Billetes del empréstito de 100 millones de 1848 cobrada la cuarta parte.
Dichos renovados cobrado el cupon de febrero de 1850.
Plazos, 2, 3 y 4..
Acc. del Banco de S. Fernando
Precios al contado.
Primer Mas Mas cambio. alte. bajo. Ultimo.
33 p. 0/0 33 1/16 33 33 12 1/2 12 3/8 d.
12 3/4 12 5/8 d.
14 P.
6 p.
6 d.
7 1/4 p.
95 P.
93 1/2 p.
3 "7/8 3.3/4 d.
94 1/2 d.
93 1/4 86
Despues de Bolsa á las tres y media. 3 p. c. 33 32 15/16 dinero.- El 5 p. c. 12 5/8 d. 12 3/4 p. cupon corriente. Dichos con los dos cupones vencidos, á 13 p.Deuda, 3 13/16 d.
Cambios.-Londres á 90 dias, 50 40 por 1 peso fuerte. - Paris á 8 dias 5 fr. 31 d. por 1 peso fuerte. - Alicante 1/2 pap. Barcelona 1/4 pap. Bilbao par p.-Cádiz par p.-Coruña 1/2 pap. Granada 3/4 pap.-Malaga 1/2 din.-Santander 1/8 din.-Santiago 5/8 pap. -Sevilla 1/4 pap.Valencia 3/8 pap.-Zaragoza 5/8 pap. 
