CORREO DE MADRID DEL 15 DE ABRIL DE 1850.
BOLSA DE MADRID del 15 DE ABRIL DE 1850.
Titulos del 3 por 100: 200,000 29 13/16 al contado.
Títulos del 3 por 100: 20 1,000,000 à 13 11/16 á id.
Titulos del 4 por 100: à 13 1/2 p.
Cup. no llam. & cap. 81/8 pap.
Id. Capitalizables: á
Vales no consolidados: á 6 pap 55,8 d.
Deuda sin interés : á 4 á id.
-Douda negociable- á 5 3/4 pap.
Lára. provisionales: á 4 á id.
Inscripciones del 4 y 5 p. participes legos: á 12 1/2 pap.
pap.
Billetes del Tesoro del empréstito forzoso de 100 millones de rs, con cupon vencido 95 p / valor pap. Cohrada la quarta parte ,  á 89 d. 90  p .-Dickos procedentes de la renovacion , 86 p. cobrado el cup.
Despues de la Bolsa. -EI 3 p. 0/0, á 29 7/8 13/16 d.-El 3 p. 0/0 á 13 3/4 5/8 din-Cupones  & 48 d. Para la deuda sin interés à á 90 dias, 50 35 p. por 1 peso fuerte.-Paris à 8 d. 5 Ir. Bilbao CAMBIOS. Londres 4.
34 p.
por 1 peso fuerte. Alicante à 1/2 din. daño al pap. - Barcelona par d. daño, al p. à 1/4 p. d. al p. Cádiz par d. al p. -Coraña 3/6 din. d. al p. Granada 3/4 din. d. al p a par d.
laga á 1/2 din. d. al p. - Sautander & 1/4 p. e. al pap.-Santiago din. d. al p.-Sevil . al p.-Valencia 1/2 pap. d. al p.-Zaragoza 1/2 pap. d. al p. 
