CORREO DE MADRID DEL 13 DE MAYO DE 1850.
BOLSA DE MADRID DEL 13 DR MAYO DE 1850.
Títulos del 3 por 100: 20. 1.000,000 à 31 3/4 p. %% al contado.
Titulos del 4 por 100: á 12 5/8 p.
Títulos del por 100 á 12 3/4 id.
Vales no consolidados: á 5 3/4 d. 6 p.
Cup. no llam. á cap.: 7 1/4 pap.
Deuda sin interés : á 4 pap.
Deuda negociable: á 5 3/4 pap.
Lám. provisionales: á 37/8 á id.
Inscripciones Banco y 5 S. . Fernando: á Si din. .00 valor p.
del 4 de p100 de participes le
Acciones del 
Billetes del Tesoro del empréstito forzoso de 100 miliones de rs. Cobrada la cuarta parte, 91 1/2 -Dichos procedentes de la renovacion 90 cobrado el cupon de febrero de 1850. Pla zos, 2, 3 y A.
Despues de la Bolsa. Para el 3 por 100 á 31 3/4.-Para el 5 p. 100 & 12 9/16 din-Cupo nes 7 1/4 p.-Deuda sin interés 3 7/8 din. 
