CORREO DE MADRID DEL 6 DE AGOSTO DE 1850.
-BOLSA DE MADRID DEL 6 DE AGOSTO DE 1850.
Primer Mas Mas
Fondos públicos.
Precios al contado.. cambio alto bajo. Ultimo.
33 p. 0/0 33 1/16 3 p.
33 83 12 1/2
A 12 3/8 d.
12 3/4 5 12.5/8 d.
4 y 5 partícipes legos..
14 P.
Deuda negociable al 5 p/6 p.
Vales no consolidados.
6 d.
Cupones no capitalizables.
7.1/4.p.
Capitalizables.
Deuda sin interés.
3 7/8
Láminas provisionales.
3 3/4 d.
Billetes del empréstito de 100 millones de 1848 cobrada la cuarta parte.
193 P94 d.
Dichos renovados cobrado el cupon de febrero de 1850.
Plazos, 2, 3 y 4.
93 1/4 p.
93 d.
Acc. del Banco de S. Fernando 86 
