CORREO DE MADRID DEL 4 DE NOVIEMBRE.
Fondos públicos. Precios al contado. cambio. Mas alto. Mas bajo. Ultimo.
Primer 3 p. c.
á 34 13/16 p. 0/0 34 3/4 34 78 34 13/16
Dichos de parts. legos conv.
22 112 22 P.
13 114 13 1/8 13 1|2 5.
4 y 5 parts. legos.
Deuda negociable al 5 p. c.
Vales no consolidados.
Cupones no capitalizables.
Deuda sin interés.
Láminas provisionales..
Billetes del empréstito de 100 millones de 1848, cobrada la cuarta parte...
Dichos renovados cobrados los cupones de febrero y a13 3/8 13 6 4/2 6 P.
74 38 7 1/4 d.
315/16 d.
3 7/8 d.
99 .98 d.
BOLSA DE MADRID DEL 4 DE NOVIEMBRE DE 1850.
PARTE NO OFICIAL. 
