CORREO DE MADRID DEL 11 DE MARZO DE 1850.
BOLSA DE MADRID DEL 11 DR MARZO DE 1850.
Titulos del 3 por 100: 200,000 rs. 428 11/16 al contado.
Titulos del 4 por 100 H à 12 3/8 p. 0/0 pap.
Titulos del 5 por 100: à 12.3/8 p. 0/0 pap.
Cup. no llam. à cap.: à 7 1,8 pap.
Id. Capitalizables: á
Vales no consolidados: à 5 3/4 pap. 5 5/8 din.
Dauda negociable: à 5 1/2 pap.
Deuda sin interés: á 3 13/16 á id.
Lám. provisionales: á 3 3/4 á id.
Inscripciones del 4 y 5 p. 100 de partícipes legos: á 11 3/4 din.
Acciones del Banco de S. Fernando á 82 p. 0/0 valor.
Billetes del Tesoro del empréstito forzoso de 100 millones de rs.: con cupon vercido à 89 a pap.. 82 % valor pap. Cobrada la cuarta parte á 83.-Dichos presentados á la conversion y en carpeta, Despues de la Bolsa. - El 3 p. 0/0, de 28 3/8 din. - El 5 p. 0/0 á 12 58 pap.-Cupones á 7 p. 6 3/5 d. Para la deuda sin interés dias, 30 15 d. 
3 7/8 13/16 din. por 1 peso fuerte.- Paris à 8 d. 5 fr. 31 p.
CAMBIOS. Londres á 90  por 1 peso fuerte. - Alicante á 3/4 din. daño al pap. - Barcelona par d. daño. al p. - Bilbao 
