CORREO DE MADRID DEL 24 DE AGOSTO DE 1850.
PARTE NO OFICIAL.
BOLSA DE MADRID DEL 24 DE AGOSTO DE 1850.
Primer
Precios al contado. cambio. Mas alto. Mas bajo. Ultimo.
Fondos públicos.
3p010 4 55 4 y 5 participes legos.
Denda negociable al 3 p0/0
Vales no consolidados..
Cupones no capitalizables
Capitalizables.
Deuda sin interés.
Láminas provisionales.
Billetes del empréstito de 100 millones de 1848 cobrada la cuarta parte
Dichos renovados cobrados los cupones de febrero y agosto de 1850 6 soa 3 y 4 plaz.
Acc. del Banco de S. Fernando á 33 1/4 p0,0 33 1/4 33 3/8 14 1/4 p.
14 7/16p 33 38 14 d.
14 3/8 d.
14 p 6 6 d.
S 8 d.
41,8 pr 41/16 3 7/8 d.
95 p.
91 P90 P.
194 d.
90 1/2 d.
89 d.
Despues de la Bolsa á las tres y media. 3 p. c. 33 5/16 d. y 33 3/8 p.-El 5 p.. c. 14 d. á 14 1/4 p. cupon corriente. Dichos con los dos cupones vencidos, á 14 3/8 p.-Deuda, á 4 1/16 d.
Cambios.-Londres & 90 dias, 50 35 por 1 peso fuerte.-Paris & 8 dias, 3 fr. 30 por 1 peso fuerte. Alicante 112 pap.-Barcelona 114 p.-Bilbao par.-Cádiz par.-Coruña 12 p.-Granada 314 p. Málaga 818 p.-Santander 118 p.-Sautiogo 112 p.-Sevilla 14 p.-Valencia 1/4 p.-Zaragoza 518 p. 
