CORREO DE MADRID DEL 2 DE MARZO DE 1850.
BOLSA DE MADRID DEL 2 DR MARZO DR 1850.
Titulos del 3 por 100: 4293/ pap.
Titulos del 4 por 100 á 12 1/2 p. w/o pap.
Titulos del & por 100: á 12 3/4 p. 0,0 pap.
Cup. no llam. & cap.: 7 14 pap.
Id. Capitalizables: á
Vales no consolidados: á 3.3/8 pap. 31/2 din.
Deuda negociable: à 3 1/2 pap.
Deuda sin interés: á 3 7/8 id.
Lám, provisionales: á 3 7/8 id.
Inscripciones del 4 y 5 p. 100 de partícipes legos: á 11 1/2 din.
Acciones del Banco de S. Fernando à 81 p. 0/0 valor din.
Billetes: con beneficio de
Billetes del Tesoro del ampréstito forzoso de 100 millones de rs.; con cupon Tecido 91 p ralor pap. Cobrada la cuarta parte & 81.
Despues de la Bolsa - EI 3 p. 0/0, 428 11/16 din.-E1 5 p. 0/0 à 12 5/8 11/16 din. --Cupones á 7 pCAMBIOSdeuda 903/13/10 din.
. Para la . Londis interés (
20 d. por 1 peso fuerte. Paris & 8 d. 5 fr. 31 d.
por 1 peso fuerte. Alicante à 3/4 diu, dano al pap. - Barcelona par d. daño, al p.-Bilbao 
