156,000 á 33 7/8 p. c. 33 5/8 33 3/4 3 p0104 y 5 partícipes legos.
Deuda negociable al 5 p0/0
Billetes del empréstito de 100
Dichos renovados cobrados los $
Vales no consolidados.
Cupones no capitalizables
Capitalizables.
Deuda sin interés.
Láminas provisionales.
millones de 1848 cobrada la cuarta parte cupones de febrero y agosto de 1850 6 sea 3 y 4 plaz.
Acc. del Banco de S. Fernando 13 3/4 p.
14 1/8 *
95 p.
91 1/2 p.
33 3/4 13 1/2 d.
14 16 p.
6 8 4 d.
91 d.
91 d.
90 d.
Despues de la Bolsa á las tres y media. 3 p. c. 33 11/16 d. El 5 p. c. à 14 d. cupon corriente. Dichos con los dos cupones vencidos, á 14 3/8.-Deuda á 4 d.Cupones á 8 p.
Cambios.-Londres 90 d. 50 40 p. por 1 peso fuerte.-Paris á 8 dias, 5 fr. 28 p. por 1 peso fuerte. -Alicante 1/2 pap.-Barcelona 1/4 p.-Bilbao par.-Cádiz par.-Coruña 112 p.-Granada 5/8 p.Málaga 3/8 p. Santander 1/8 á 1/4 p.-Santiago 1/2 p.-Sevilla 1/4 p.-Valencia 1/4 p.-Zaragoza, 5/8 p. 
