CORREO DE MADRID DEL 30 DE ENERO DE 1850.
Acciones del Banco de S. Fernando: 5,183 acc. à 82 y á S11/2 p. 0/0 al contado.
Titulos BOLSA DE MADRID DEL 30 DE ENERO DE 1850.
Títulos del 3 del 100 á 29 9/16 p. 0,0 pap.
por 100: á 12 1/2 papTitulos del 5 por 100: á 12 3/4 pap.
Cup. no llam .  &  cap.: à 7 58 pap.
Id. Capitalizablesá
Vales no consolidados: á 3 1/4 pap.
Deuda negociable: á 5 1/4 pap.
Deuda sin  interés: A 3 15/16 id.
Lám. provisionales: á 315/16 à 4 id.
Inscripciones del 4 y 5 p. 100 de participes legos: á 11 1/2 d.
Billetes: con beneficio de 86 p/ valor pap. Cobrada la cuarta parte à 82 pap.
Billetes del Tesoro del empréstito forzoso de 100 millones de rs.: con cupon vencido à - Despues de la Bolsa. - El 3 p. 0/0, de 29 1/2 7/16 din.- El 5 p. 0/0 à 12 3/8 din. Cupones à 7 1/8 din. Para la deuda sin interés 3 13/16 7/8 din. -Los billetes del Tesoro cobrada la cuarta parte 81 3/4 p. 0/0 din.
CAMBIOS. Londres á 90 dias, 50 35 d. por 1 peso fuerte.- Paris á 8 d. 8 fr. 1 d. por  1 peso fuerte. - Alicante á 3/4 din. daño al pap. - Barcelona 1/4 d. daño. al p. - Bilbao 38 d. d. al p-Cadi: 1/2 d. d. al p.-Coruña 3/4 pap. i. al p.- Granada 1 din. d. al p.-MAliga 3/4 din. d. al p. santander á 3/4 din. d. al pap. 1 Rantiago 1 din. d. al p.-Sevilla 3/4 din. d. al p. Valencia 5/8 din. d. al p.-Zaragoza, 3/4 din. d. al p. 
