CORREO DE MADRID DEL 28 DE NOVIEMBRE.
PARTE NO OFICIAL.
BOLSA DE MADRID DEL 28 DE NOVIEMBRE DE 1850.
Primer
Fondos públicos. Precios al contado. cambio. Mas alto. Mas bajo. Ultimo. 3 p. c.
á 34 15/16 p.%. 35 34 15/16 34 18/16
Dichos de parts. legos conv.
23 22 1/2 4.
5.
4 y 5 parts. legos.
Deuda negociable al
Vales no consolidados.
12 7/8 12 3/4 13 1/4 13 1/8 P14 6 3 3/4 p.
Cupones no capitalizables.
17 3/8 7 1/4 d.
Denda sin interés.
600,000 € 3.7/8 3 15/16 d.
Láminas provisionales.
3 7/8 pCamino de hierro de Madrid 
