CORREO DE MADRID DEL 29 DE ENERO DE 1850.
BOLSA DE MADRID DEL 29 DE ENERO DE 1850.
Titulos del 3 por 100 H á 29 3/3 p. 0,0 pap.
Títulos del 4 por 100: á 12 1/2 pap.
Titulos del 5 por 100: á 12 7 8 á 13 pap.
Cup. no llam. à cap. a 7 3 4 pap.
Id. Capitalizables: á
Vales no. consolidados: 6 3 1/2 pap.
Deuda negociable: á 5 1/4 pap.
Deuda sin interés: à 3 15/16 id.
Lám. provisionales: á 313/16 à 4 id.
Inscripciones del 4 y 5 p. 103 de partícipes legos: á 11 1/24.
Acciones del Banco de S. Fernando à 84 p. 0/0 din. 85 pap.
Billetes: con beneficio de
Billetes del Tesoro del empréstito forzoso de 100 millones de rs.: con cupon vencido 86 p. valor pap. Cobrada la cuarta parte à 82 pap..
Despues de la Bolsa. - El 3p. 0/0, de 29 0/16 1/2 din.- El 5 p. 0/0 a 12 3/4 7/8 dio. Cupones à 7 3/4 5/8 din. Para  la deuda sin interés 3 13/16 7/8 din. -Los billetes del Tesoro co brada la cuarta parte 81 1/2 p. 0/0 din..
por 1 peso fuerte. Alicante á 3/1 dia. daño al pap. - Barcelona 1/3 d. dano. al p CAMBIOS. Londres à 90 dias, 50 85 d. por 1 peso fuerte, Paris à 8 d. Bilbao 5 fr. 31 d. 38 d. d. al p-Cádiz 1/2 d. d. al p.-Cornña 3/4 pap. d. al p.- Granada tun. d. al P 3/4 din. laga 3/1 din. d. al p. - Santander à 3/4 din. d. al cap. - Santiago 1 din. d. al p.-devills  d. al p.-Valencia 3/8 din. d. al p.- Zaragoza, 3/4 din. d. al p. 
