BOLSA DE MADRID DEL 27 DE DICIEMBRE DE 1850.
Fondos públicos. Precios al contado.. cambio. Mas alto. Mas bajo. Ultimo
Primer 3p.
& 34 7/8 p. 34 1/2 35 34 7/8 38 7/8
Dichos de parts. legos conv.
23 22 4.
12 12 5.
100,000 á 12 1/8 12 4 y 5 parts. legos.
Deuda negociable al 5 p.
12 1/2 en partidas.
11 6 P
Vales no consolidados.
6 7/8 8 3/4 P 6 3/4 3 7/8 P 3 13.16 p.
Cupones no capitalizables.
Deuda sin interés.
Láminas provisionales.
Camino de hierro de Madrid & Aranjuez.
Billetes del empréstito de 100 millones de 1818, cobrada la cuarta parte. .
Dichos renovados cobrados - los cupones de febrero y agosto de 1880 6 sea 3 y 4 pl
Ac. del Banco de S. Fernando 98 98 94 98 198 93: 1/2 d.
Despues de la Bolsa á las tres y media. 3 p. c. & 33 3/8 d. 35 7/16 p.- El 35 p. c. 6 12 9/16 p.  12 1/2 d cupon corriente.-Dichos con los tres cupones vencidos á 12 3/4 d.-Deuda á 3 13-16 d.-Cupones á 6 3/4 p.
CAMBIOS.-Loudres á 90 d. 50 45 p. p. 1 p. f.-Paris à 8 d. 3 f. 25 p. p. 1 p. f.-Alicante 1/2 --Santander par d.-Santiago 1/2 d.-Sevilla par d.-Valencia 1/4 d.-Zaragoza 1/2 d.
1/8 P- 
