CORREO DE MADRID DEL 21 DE MAYO DE 1850.
BOLSA DE MADRID DEL 21 DE MAYO DE 1850.
Títulos del 3 por 100: à 31 ap
Titulos del 4 por 100: 12.
Títulos del 5 por 100: á 12 9/16.
consolidados à 3/14.6 p.
Vales no llam. & cap. 1 71/1.
Cup. 
Deuda sis interés : à 3 13/16.
Deuda negociable:
Lám. provisionales 3 7/8.
Inscripciones del 4 y 3 p. 100 de participes legos: à 11 3,4 pap.
Acciones del Banco de S. Fernando á 81.
Billetes del Tesoro del ampréstito forzoso de 100 millones de rs. Cobrada la cuarta parte, á 92 pap.-Dichos procedentes de la renovacion, 93 din. cobrado el cupon de febrero de 1850. Piazos, 2, 3 y 4L
Despues de la Bolsa-Para el 3 por 100 4 32 1/16 á 32 d. Para el 3 p. 100 á 12 15/16 à 13 dim. -Cupones 7 1/4 d.- Deuda sin interés 3 7/8 din.
CAMBIOS. Londres à 90 dias, 50 13 d. por 1 peso fuerte.-Paris à 8 d. 5 fr. A. 32 por 1 peso fuerte. Alicante à 1/2 pap. daño al pap. Barcelona par p. dano. al il  p. Bilbao á 1/4 p. d. al p.- Cádiz à 1/8 p. d. al p.. Coruña 1/2 din. t. al p. Granada 3/1 din. d. al p. Maal 1/1d. Valencia 1 d. al p.-Bantander 3/8 & 1/2 d. d. al pap.actisgo 1 din d. al p.-Sevil a 1/4 pap. d. al p.-Zaragoza 3/4 pap. d. al p. 
