CORREO DE MADRID DEL 20 DE AGOSTO DE 1850.
BOLSA DE MADRID DEL 20 DE AGOSTO DE 1850.
Fondos públicos.
3 poo
Precios al contado. cambio. Mas alto. Mas bajo. Ultimo.
300,000 á 33 1/4 33 4/8 33 1/4 33 3/16 33 1/4 4
B 120,000 14 1/4 141,4 p.
4 y 5 participes legos.
Primer 44 p.
Deuda negociable.
Vales no consolidados.
Cupones no capitalizables
Capitalizables.
Deuda sin interés..
Láminas provisionales.
Billetes del empréstito de 100 millones de 1848 cobrada la cuarta parte
Dichos renovados cobrados los cupones de febrero y agosto de 1850.
Acc. del Banco de S. Fernando 13 7/8 d.
14 1/8 14 P.
6 p..
6 1/8 8 1/8 p.
8 4 1/8 p.
4 d.
3.7/8 d.
193 p.
90 P.
89 p.
194 d.
90 d.
88 d.
Despues de la Bolsa á las tres y media. 3 p. c. 33 1/8 din. y 33 1/4 papel.El 3 p. c. á 14 1/8 p. cupon corriente. Dichos con los dos cupones vencidos, á 14 1/2 d . -Deuda, á 4 d.
Cambios.-Londres à 90 dias, 50 35 por 1 peso fuerte.-Paris & 8 dias, 3 fr. 29 por 1 peso fuerte, -Alicante 112 pap.-Barcelona 116 p.-Bilbao par-Cádiz par.-Coruña 12 p.-Granada 314 p.Malaga  318 p.-Santander 118 p.-Santiago 12 p.-Sevilla 114 p.-Valencia 1/4 p.-Zaragoza 58 p. 
