PARTE NO OFICIAL..
DOLSA DE MADRID DEL 24 DE DICIEMBRE DE 1850.
Fondos públicos. Precios al contado. cambio. Mas alto. Mas bajo. Ultimo 3 p. C.
Dichos de parts. legos cony.
4.
5.
4 y 5 parts. legos.
Deuda negociable al 5p. c.
Vales no consolidados.
Cupones no capitalizables. 2,400 7
Deuda sin interés.
Láminas provisionales.
Camino de hierro de Madrid á Aranjuez.
290,000 & 35 3/8 p.% 33 3/8 35 353 7/16 33 7/16
Primer 21 23 8,000 à 12 12 3/8 12 1/2 12 1/2 12 1/2 en partidas.
12 5 3/4 6 7/8 3 7/8 p.
3 13/16 p. 
