CORREO DE MADRID DEL 5 DE NOVIEMBRE.
Fondos públicos. Precios al contado. cambio. Mas alto. Masbajo. Ultimo.
3 p. c. •
Dichos de parts. legos conv.
A.
5.
Ay 5 parts. legos.
Deuda negociable al 5 p. c.
Vales no consolidados..
Cupones no capitalizables,
Primer 400,000 á 34 13/16 p. 0/0 34 3/4 34 78 3 13 16 34 13/16 22 112 22 p.
13 114 13 1/8 13 12 13 P.
13 3/8 p.
6 1/2 p.
7 1/4 d.
6 p.
74 7 38
PARTE NO OFICIAL.
BOLSA DE MADRID DEL 5 DE NOVIEMBRE DE 1850.
Deuda su interés.
Láminas provisionales.
Billetes del empréstito de 100 millones de 1848, cobrada là cuarta parte..
Dichos renovados cobrados los cupones de febrero y aagosto de 1850 6 sea 3 y 4 pl.
Ac. del Banco de S. Fernando 26 y un residuo á 96 1/2 313/16 d.
3 7/8 d.
4 99 94 98 d.
93 1/2 d.
Despues de la Bolsa á las tres y media. 3 p. c. à 34 3/4 d.-El 5 p. c. a 13 3/8 p. 13 1/4 d. cupon corriente. - Dichos con los tres cupones vencidos á 13 3/4 d.- Deuda à 3 7/8 d.-Cupones á 7 1/4 d.
CAMBIOS.-Londres à 90 d. 30 33 p. por 1 p. . fParis á 8 d. 5 f. 28 d. por 1 p. f.-Alicante 1/2 d.--Barcelona 1/4 p.-Bilbao par.-Cádiz par.-Coruña 1/4 d. - Granada 1/2 d. - Málaga 1/8 p.Santander par. Santiago 1/2 p.-Sevilla 1/4 p.-Valencia 1/8 p.-Zaragoza 5/8 p. 
