DEPOSITO DE PUERTO.. - MES DE FEBRERO DE 1830.
RELACION del movimiento de mercaderías en este depósito de puerto durante el presente mes.
MERCADERIAS. ro ó peso. mes anter. presente.
Cabos, núme
Existencia Entrada en fin del en el TOTAL presente. del mismo.
Salida en el en fin
Existencia ཋ 
སྙ 
ཛ
Aceite de comer... Canastos 1000 2600 3600 1600 2000
Idem de palo...... Garrafones 41
Aceitunas rellenas. Cajas -Algodon hilado.... Bala.
Alabastro......... Cajas
Aguardie, de caña. Pipas
Idem idem....... Medias
Idem de Ginebra.. Idem
Azúcar.... Cajas 933 41 » 41 » 200 200 200 1 1 1 38 3 41 38 3 100 17 117 18 91 21 » 21 » 21 » 20 20 1 19 1042 1296 2338 817 1521
Azul de Prusia.... Barril 1 1 1
Bacalao...
Quintales 1016 " 1016 95 951
Cobre viejo.. Fardos 8 8 »
8
Cobre viejo. Serones 3 » 3 >>
3
Idem idem.. Cajas
Idem idem
Barriles
Idem idem
Pedazos 16 20 36
Idem idem
Campanas
Cacao carupano... Sacos
Café...
Idem...
Cera amarilla.... Serones
Bocoyes
Sacos 113
Clavo de especia... Espuertas
Cueros charolados. Cajas བྲབྱ་
སའཋ 
3 1 . 4 »
4 8 2 10 10 36 2 1 3 3 950 950 700 950 159 159 159 78 78 \" 78 113 23 90 43 43 " 43 2 
