CORREO DE MADRID DEL 14 DE FEBRERO DE 1850.
BOLSA DE MADRID DEL 14 DE FEBRERO DE 1850.
Titulos del 3 por 100: á 29 5/8 pap.
Titulos del 4 por 100: á 12 5/8 p. 0/0 pap.
Titulos  del 5 por 100: á 12 7/8 p. 0/0 pap.
Cup.  no llam. & cap.: A7 1,4 pap.
Id. Capitalizables : à
Vales no consolidados: á 3 3/4 pap. 5 1/2 din.
Deuda negociable: Á 5 1/2 pap.
Deuda sia interés: $ 3 13/16. id.
Lám. provisionales: á 5 p7/8 id. de participes legos: á 11 3/4 d.
Inscripciones del 4 y 3 . 100 
Acciones del Banco de S. Fernando: pap. 88, din. à 81 p. 0/0 valor.
Billetes: con beneficio del  90 pBilletes del Tesoro de empréstito forzoso de 100 millones de rs.: con cupon vencido á , valor pap. la Bolsa.-  El 3 parte , à 29 papá 85 1/4 . d. - E15 p. 0/0 á 12 13/16 p.- Cupones á Despues de Cobrada la cuarta p. 0/0 7. Para la deuda sin interés 3 7/8 3/4 din. - Los billetes del Tesoro cobrada la cuarta parte, á 81 1/2 p. 0/0 por CAMBIOS.-Londres à 90 dias, 50 35 d. por 1 peso fuerte. Paris à 8 d. 5 fr. 31 d. i peso fuerte.. Alicante à 3/4 din. daño al pap.. - Barcelona par d. daño, al p. - Bilbao 18 d. d. al p.- Cadiz 1/2 d. d. al p.-Coruña 3/4 pap. & al p.- Granada 1 din. d. al p.-MAliga 3/4 din. d. al p. Santander à 1/2 din. d. al pap. Rantiago 1 din. d. al p.-fevilla 1/2 din. d. al p.-Valencia 1/2 din. d. al p.-Zaragoza 3/4 din. d. al p. 
