Precios al contado. cambio. Mas alto. Mas bajo. Ultimo
Fondos públicos.
3 polo.
4 y 5 participes legos.
Deuda negociable al 5 p0/0
Billetes del empréstito de 100
Acc. del Banco de S. Fernando 80. & 96 4 -5
Vales Do consolidados.
Cupones no capitalizables
Capitalizables.
Deuda sin interés.
Láminas provisionales.
millones de 1848 cobrada la cuarta parte.
Dichos renovados cobrados los cupones de febrero y agosto de 1850 6 sea 3 y 4 plazo.
133,000 á 35 5/16 p.% 35 5/18 8.284,000 á 13 3/4
Primer 38 4/4 13 4/2 13 58 13 3/4 d.
20 d.
6 P.
7 7/8 6 73/4.P.
130,000 & 3 7/8 100 94
A p.
99 d.
94 P 97 P.
Despues de la Bolsa á las tres y media.-3 p. c. de 35 5/16 á 1/4 d. y 35 5/16 p. -El  5  p. c.  á 14  p.  13  3/4 d. cupon corriente. Dichos con los dos cupones ven cidos , á 14 1/4 d.-Deuda á 3 7/8 p.-Cupones á 7 13/16 d.
Cambios.-Londres 90 d. 50 35 d. por 1 peso fuerte.-Paris á 8 dias, 5 fr. 30 d. por 1 peso fuerte. -Alicante  1/2 pap.-Barcelona  par.-Bilbao par.-Cádiz par.-Coruña 112 p.-Granada  1/2 d.Málaga par din. - Santander par.- Santiago 1/2 p. -Sevilla 1/8 d. Valencia 1/4 p.-Zaragoza, 5/8 p. 
