CORREO DE MADRID DEL
Titulos del 3 por 100: 600,000 rs, á 28 3/4 al contado..
Inscripciones del 4 y 5 p. 100 de participes legos: á 12 d.
. 9 DE ENERO DE 1850.
Títulos del 4 por 100: á 12 pap.
BOLSA DE MADRID DEL 9 DE ENERO DE 1850.
Titulos del 5 por 100 á 12 1/2 id.
Cap. no llam. & cap. à 87 7/8 pap..
Id. Capitalizables: á
Vales no consolidados: à 6 3 3/4 p. 0/0 pap.
Deuda negociable: á 6 5 3/4 p. 0/0 pap..
Denda sin interés: á 4 id.
Lám. provisionales: á 3 7/8 pap.
Acciones del Banco de S. Fernando: à 85 p. 0/0 din. 86 p.
Billetes: con beneficio de
Billetes del Tesoro del empréstito forzoso de 100 millones de rs. con cupon vencido à 86 p, valor pap. Cobrada la cuarta parte à 81 pap.
Despues de la Bolsa -El 3 p. 0/0, á 28 3/8 7/16 din. 28 1/2 pap.- El 3 p. 0/0 à 12 3/8 d. 1/2 p.-Cupones á 8 7 3/4-Para la deuda sin interés 3 15/16 7/8 din.-Los billetes del Tesoro cobradala cuarta parte à 80 p. 0/0
CAMBIOS. Lóndres à 90 dias, 50 30 d. por 1 peso fuerte. Paris á 8 d. 5 fr. 30 por peso fuerte. Alicante 1/2 din. daño al nap. - Barcelona 1/2 din. daño. al pap.-Bilhao 1/2 d. d. al p. Cádiz 1/4 d. d. al p.-Coruña 3/4 din. d. al p.-Granada 3/4 din. d. al p-Malaga 3/8 pap. d. al p. - Santander 1/2 pap. d. al vap. Santiago 1 din. d. al p.- Bevilla 3/4 dio. d. al p.-Valencia 3/4 din. d. al p.-Zaragoza 3/4 pap. d. al p. 
