CORREO DE MADRID DEL 1S DE DICIEMBRE.
PARTE NO OFICIAL.
BOLSA DE MADRID DEL 18 DE DICIEMBRE DE 1850.
Primer
Fondos públicas. Precios al contado. cambio. Mas alto. Mas bajo.. Ultimo. 3 p. c.
1.200,000 à 33 1/8 33 35 3/16 33 1/8 33 1/8 20 200Dichos de parts. legos conv.
12 1/4 12 3/8 12 1/2 12 7/16 11 11 1/4 6 p.
5 1/2. d.
7 6 3/4 4.
5.
4 y 5 parts. legos.
Deuda negociable al 5 p. c.
Vales no consolidados.
Cupones no capitalizables.
Deuda sin interés.
Láminas provisionales.
Camino de hierro de Madrid 4 Aranjuez.
Billetes del empréstito de 100 millones  de 1848, cobrada la cuarta  parte..
Dichos renovados cobrados los  cupones de febrero agosto  de 1850 6 sea 3 y 4 pl 3 7/8 d.
3 7/8 p.
Ac, del Banco de S. Fernando las Dichos media. p. . à 35 1/16 d. 33 á p.d. El Deuda à á 12 3 9/16 . .
98 95 93 98 94 34 d.
92 1/2 pp7/8 d.
12 Despues cupon Bolsa á . tres y con los 3 tres ccupones vencidos 1/8 13 -- 5 p. c.  1/2 d. de la corriente -Cupones á 6 3/4 d.
CAMBIOS. - Londres á 90 d. 50 40 p. p. 1 p. f.-Paris á 8 d. 3 f. 25 p. p. 1 p. f. Alicante 1/2 d. Barcelona par. d. Bilbao par. d.-Cádiz par.d.-Coruña 1/4 p.-Granada 1/2 d.-Santander par d.-Santiago 1/2 d.-Sevilla par d.-Valencia 1/4 d.-Zaragoza 1/2 . dMálaga 1/8 p.
Aver se constituyó la comision que debe examinar el proyecto de autoriza- 
