BOLSA DE MADRID DEL 16 DE JULIO DE 1850.
Primer Mas Mas
Precios al contado.
Ultimo.
Fondos públicos.
cambio alto bajx..
à 32 1/4 p. 32 1/4 32 3/8 32 5/16 32 38 3 po 12 5/8 12 1/2 0.
13 1213 164
Ay 5 participes legos.
6
Deuda negociable al 5 p°/6 p.
Vales no consolidados.
71,8 p.
7/8
Cupones no capitalizables.
Deuda sin interés.
3 7/8 3 13/16
Láminas provisionales.
Billetes del empréstito de 100 millones de 1848 cobrada la 93 1/2 p.
93 d.
cuarta parte. .
B
Dichos renovados cobrado el cupon de febrero de 1850.
91
Plazos, 2, 3 y 4.
90 1/2 d.
Acc. del Banco de S. Fernando 85 1/2 p. 
