CORREO DE MADRID DEL 4 DE FEBRERO DE 1850.
BOLSA DE MADRID DEL A DR FEBRERO DE 1850.
Titulos del 3 por 100 á 29 3/16 pap.
Titulos del 4 por 100: á 12 1/2 p. 0,0 pap.
Titulos del 5 por 100: à 12 7/8 pap.
Cap. no ilam. & cap.: & 712 á id .
Id. Capitalizables á
Vales no consolidados: á 3 1/4 pap.
Deuda negociable: á 5 1/4 pap.
Dauda sin  interés: á 3 15/18 id.
Lam. provisionales: á 315/16 á 4 id.
Acelones del Banco de S. Fernando: á 81 p. 0/0 valor din.
Inscripciones del 4 y 5 p. 100 de participes legos: á 11 4/4 d.
Billetes: con beneficio de 87 p. valor pap. Cohrada la cuarta parte á 83 pap.
Billetes del Tesoro del empréstito forzoso de 100 millones de rs.: con cupon vencido A -Despues de la Bolsa.- El 3 p .  0/0, á 29 9/16 4 3/8.-El 3  p. 0/0  á 12 3/4 13 16 din.din . Para la deuda sin interés 3 7/8 3/4 din.-Los billetes del Tesoro cobraCupones á da la cuarta parte, & 82 1.2 p. 0/0 din.
CAMBIOS .-Londres  à 90 dias, 50 35 d. papBarcelona 1/4 d. daño. al p. - Bilbao por .-peso 1 fuerte.- Paris á 8 d. 5 fr. 31 d.
38 d. d por 1 peso fuerte.. Alicante á 3/4 din. daño al 
. al p.- Cádiz 1/2 d. d. al p.-Coruña 3/4 pap. d. al p.-Granada 1 din. d. al p.-MAliga 3/4 din. d. al p. - Santander à 3/4 din. d. al pap. - - Rantiago 1 din. d. al p.-Sevilla 3/4 diu. dal p-Valencia 5/8 din. d. al p.-Zaragoza 3/4 din.  d. al p.
La 6 en provi 
