CORREO DE MADRID DEL 27 DE ABRIL DE 1850.
Acciones del Banco de S. Fernando: 1.555,000 1/2 acc. á 81 p 0/0 al contado..
BOLSA DE MADRID DEL 27 DR ABRIL DE 1850.
Titulos del 3 por 100: à 30 1/4 p. 100 pap.
Titulos del 3 por 100: & 12 3/8 p.
Títulos del 4 por 100: à 12 1/2 kid.
Cup. nolam. cap.: 73.8 pap.
Vales no consolidados: à 53/i p
Bouda sin interés : & 3 15 16 pap.
Dauda negociable:: A 5 3/4 pap.
Lám. provisionales: á 3 7/8 á id.
del 4 8 p100 de participes de 100 millones de rs
Billo e del Tesore y del . empréstito forzoso legos: á 11 5/8 pap 90 1/2 p. 90 d.-Dichos procedentes de la renovacion, 83 1/2 d. cobrado . el Cobrada la cuarta de 1830 cupon de febrero parte, . á
Despues de la Bolsa. Para el 3 p. 100 30 3/16 1/8 d.-Para el 5 p. 100 á 12 9/16 1/2 d.-Cuponés 71/8 d. Deuda sin interés 3 7/8 di 
