CORREO DE MADRID DEL 16 DE ABRIL DE 1850
BOLSA DE MADRID DEL 16 DE ABRIL DE 1850.
Titulos del 3 por 100: á 29 13/16 pap.
Titulos del 3 por 100: á 13 3/4 á id.
Títulos del 4 por 100: á 13 1/2 p.
Cap. no llam. á cap.: á 8 1/4 pap.
Id. Capitalizables: á
Vales no consolidados: á 6 pap. 5 5/8 d.
Deuda sin interés : á 4 á id.
Dauda negociable á 5 3/4 pap.
Lám. provisionales á 4 á id.
Inscripciones del 47 3 p. 100 de partícipes legos: á 12 1/2 pop.
Acciones del Banco de S. Fernando à 80 p. 0/0 valor din 81 pap..
Billetes del Tesoro del empréstito forzoso de 100 miliones de re. : con upon vencido à 95 p% valor pap. Cobrada la cuarta parte, á 89 d. 90 p.-Dichos procedentes de la renovacion. 85 p. cobrado el cup.
Despues de la Bolsa.- El 3 p. 0/0, á 29 7/8 d.- El 5 p. 0/0 á 13 3/8 9/16 din. - Cupones 1/8 d. Para la . – Londres & 90 à dias, 
8
CAMBIOSdeuda sin interés 4 1/16. 50 40 p. por 1 peso fuerte.-Paris 48 d. B fr. 3520 Bilbao por 1 peso fuerte. Alicante à 1/2 din. daño al pap.. Barcelona par d. daño. al p.. 
