DEPOSITO DE PEERTO. - MES DE ENERO DE 1850.
RELACION del movimiento de mercaderies en este depósito de puerto durante el pr sente mes.
Cabos, númeབ 
དེ 
|
::
ཀ 
ཀུ ཎྜ
MERCADERIAS. ro ó peso. mes anter. presente. TOTAL presente. del mismo
Existencia Entrada en fin del en el
Salida en el en fin
Existencia
Aceite de comer... Canastos 1000 1000
Alabastro.
Idem de palo...... Garrafones
Cajas
Aguardte, de caña. Pipas 30 41 41 30 38 38 38 41 61 105 5 21
Idem idem.. Medias 21 21
W
Azúcar..
Cajas 4361 21 4385 3343 1012
Azul de Prusia. Barril 1 » 1 "1016 >
Bacalao...
Quintales 3661 300 3961 2918 1000 41 100
Cobre viejo. Fardos 8 བ 8
Cobre viejo
Idem idem..... Cajas
Idem idem. Barriles
Idem idem
Serones 3 པ 3 » བའ 3 3 >>  ོ 
Idem idem. Campanas
Pedazos » འགྱུ 16 16
Cera amarilla. .. Serones 113 ལ 113
Ilamacas.... Fardos » འབ 3 3 འ8 ཞ2 1 2 »
)
» 16 39 3
Idem.....
Estampas
Ladrillos.
Hierro en aros.... Fajos
Idem colado...... Quintales
Estaño labrado.... Cajitas.
Laton viejo....... Serones 1000 >> 1000 » 161
Planchas 476
W 176 12
Caja
Millares 15 བ 860 860 » 1 1 1 » 1 113 1000 860 1 1 15 15
W 2 
