CORREO DE MADRID DEL 22 DE ENERO DE 1850.
BOLSA DE MADRID DEL 22 DE ENERO DE 1850.
Titulos del 3 por 100: 240,000 á 29 1/2 p. 0/0 al contado.
Titulos del 4  por 100: á 12 3/8 pap.
Titulos del ŏ  por  100: 12 3/4  pap.
Cup. no llam . á cap.: à 7 3,4 pap.
Id. Capitalizables : á
Vales no consolidados: á 5 1/2 pap.
Deuda negociable: & 5 1/4 pap.
Deuda sin  interés: & 3 15/16 id.
Lám. provisionales:
Acciones del Banco de S. Fernando: de 81 á 85 p. 0/0 din.
Inscripciones del 4 y 5 p. 100 de participes legos: á 11 1/2 d.
Billetes: con beneficio de 80 p, valor pap. Cobrada la cuarta parte à 82 pap.
Billetes del Tesoro del empréstito forzoso de 100 millones de rs, con cupon vencido á Despues de la Bolsa. -El 3 p. 0/0, à 29 5/8.-El 5 p. 0/0 à 12 9/16 3/8 din.-Cupones á 7 3/88. 
