CORREO DE MADRID DEL 6 DE NOVIEMBRE.
PARTE NO OFICIAL.
BOLSA DE MADRID DEL 6 DE NOVIEMBRE DE 1850.
Primer
Fondos público. Precios al contado. cambio. Mas alto. Mas bajo. Ultimo.
3 p. c.
400,000 à 34 7/8 p. 0/0 34 3/4 34 718 34 13[16 34 7/8
Dichos de parts. legos conv.
22 1/2 4.
5.
4 y 5 parts. legos.
Deuda negociable al 5 p. c.
Vales no consolidados..
Cupones no capitalizables.
Deuda sin interés..
Láminas provisionales.
Billetes del empréstito de 100 millones de 1848, cobrada la cuarta parte.
Dichos renovados cobrados los cupones de febrero y agosto de 1850 6 sea 3 y 4 pl.
Ac. del Banco de S. Fernando 13 14 22 P.
13 1/8 13 412 13 3/8 p.
15 p.
6 1/2 p.
6 P.
74 38 7 1/4 d.
3 13/16 d.
3 7/8 d.
99 98 d.
94 93 3/4 d.
197 p.
96 d. 
