DEPOSITO DE PUERTO. - - MES DE JULIO DE 1830.
RELACION del movimiento de mercaderías en este depósito de puerto durante el presente mes...
MERCADERIAS.. ro ó peso. mes anter. presente.
Cabos, núme Existencia Entrada cn fin del en el TOTAL presente. del mismo.
Salida en el en fin
Existencia
Aceitunas aderezadas....
Cajas
Aceite de palo..... Garrafones 41 བྲ 
Acero....
Cajas
Id. fundido.... Cajas
Id. id...... Fajos
Id. sin fundir... T Idem
Algodon bilado.... Bala
Aguardte. de caña. Pipas
Idem idem......、 Medias བ 50 50% 50 ཤ 
རཿ 
ལྔ 
འབྲུ 
༌ 
བྲུ 33 22 55 34 21 ༄
༧ 110 5 43 313 1 8 འ 41 འ 110 བ » 5 ང 
༢༢།༢ 8
W 41 « 110 »
5
F 43 1 43 313 Λ 309 1 ཡ 1 8 }
) 
