CORREO DE MADRID DEL 7 DE NOVIEMBRE.
Fondos públicos. Precios al contado. cambio. Mas alto. Mas bajo. Ultimo.
Primer 3 p. c. .
400,000 á 34 7/8 p. 0/0 31 3/4 35 34 1516 34 15/16
Dichos de parts. legos conv.
22 1/2 23 43 13 1/8 4.
5.
120,000 á 13 318 13 3/8 p.
14 d.
4 y 5 parts. legos.
Deuda negociable al 5 p. c.
Vales no consolidados.
6 1/2 p.
6 p.
7 318 7 1/4 d.
A 3 15/16 d.
Cupones no capitalizables.
Deuda sin interés.
PARTE NO OFICIAL.
BOLSA DE MADRID DEL 7 DE NOVIEMBRE DE 1850.
3 7/8 d.
Láminas provisionales.
Billetes del empréstito de 100 millones de 1848, cobrada la cuarta parte...
Dichos renovados cobrados los cupones de febrero y agosto de 1850 6 sea 3 y 4 pl.
Ac. del Banco de S. Fernando 100 94 97 P. 7/8 d.-El 5 p. c. 133/8 p. 13 1/4d.
99 d.
93 1/2 d.
96 1/2 d.
Despues de la Bolsa á las tres y media. 3 p. c. à 34 18/16  cupon pones á 7 corriente. 1/4 d. Dichos con los tres cupones vencidos á 13 15/16 d.-Deuda á 3 7/8 d.-CuCAMBIOS. Londres á 90 d. 50 35 p. por 1 p. f.-Paris á 8 d. 5 f. 28 d. por 1 p. L.-Alicante 1/3 d.-Barcelona 1/4 p.-Bilbao par.-Cádiz par.-Coruña 1/4 d. - Granada 1/2 d. -Málaga 1/8 p.Santander par.-Santiago 1/2 p.-Sevilla 1/4 p.-Valencia 1/8 p.-Zaragoza 5/8 p.
La Esperanza consagra anoche un notable artículo a demostrar la necesidad y conveniencia de que terminen pronto las negociaciones para un concordato. No necesitamos ciertamente decir que estamos completamente de acuerdo con este 
