BOLSA DE MADRID DEL 3 DR. MAYO DE 1850.
Acciones del Banco de S. Fernando à 81 p 0/0 valor pap. 80 1.2 din.
Títulos del 3 por 100: 4 30 1/1 pap.
Titulos de. 4 por 100: à 12 1,2 p.
Titulos del 5 por 100: 12 5/8 id.
Vales no consolidados & 3/1 d. 6 p
Cup. no lam. & cap.: 7 12 pap.
Deuda sin interés : 3 15/16 pap.
Dauda negocia Dis: a □ 34 pap.
Lám. provisionales: a 3 7/8 & id.
Inscripciones del 4 y 5 p. 100 de participes egos: a 11 5/8 pap
Billates del Tesoro del empréstite forzoso a 100 milioners. Cobrads la cuarta parte, á 90 1/2 din. Dichos procedentes de la renovacion 86 din. cobrado el cup. de febrero de 1830. Despues de la Bolsa.-Para el 3 p 100 à 30 3/10 din -Para el 3 p. 100 á 12 1/2 dih.-Cupones 71/%d-Deuda sin interé-3 7/8 15/16 in.
CAMBIOS-Lon tres a 90 dias, 50 40 p. por i peso fuerte.-Paris 8 d. 5 fr. 37 par 1 peso fuerte. - Alicante & 1/2 dia. dano al Lap. - Barcelona 1/8 d. daño. al p.--Bild á par p. d. al p. Cadi: à  1/4 p. d. al p. - Coruña 3/4 din.. al p.anada 3/4 in. d. all p Malega  1/2 in. d. al p. - stander W p. d. al pap. Rantago dib d. al p.-Sea 1/4 a d .  al p.-Valencia 1/4 pap. d. al p.-Zaragoza pap. d. al  p. 
