CORREO DE MADRIDDEL 17 DE NOVIEMBRE.
PARTE NO OFICIAL.
BOLSA DE MADRID DEL 18 DE NOVIEMBRE DE 1850.
4.
Primer
Fondos públicas. Precios al contado.. cambio. Mas alto. Mas bajo.. Ultimo. 3 p. .. c 31 13/16 p.% 31 7/8 34 3/4 31 13/16
Dichos de parts. legos conv.
23 22 1/2 42 3/4 12 1/2 13 12 7/8 44 6 4/2 P6 p..
7 1/2 74 7 38.
3 15/16 d.
3 7/8 p.
=5.
4 y 5 parts. legos.
Deuda negociable al 3 p.
Vales no consolidados.
Cupones no capitalizables.
Deuda sin interés.
Láminas provisionales.
Camino de hierro de Madrid á Aranjuez.
Billetes del empréstito de 100 millones de 1848, cobrada la cuarta parte......
Dichos renovados cobrados los cupones de febrero y agosto de 18306 sea 3 y 4 pl
Ac. del Banco de S. Fernando 102 93 1/2 07 100 d.
93 44.
97
Despues de la Bolsa & las tres y media, 3p. c. à 34 7/8 p. 34 13/16 d.- El 3 p. c. & 12 3/4 p. 12 1/2 d. cupon corriente,-Dichos con los tres cupones vencidos à 15 3/8 p.-Deuda & 3 7/8 4-Cu pones à 7 1/4 pr 
