CORREO DE MADRID DEL 10 DE MAYO DE 1850.
BOLSA DE MADRID DEL 10 DR MAYO DE 1850.
Titulos del 3 por 100: à 31 1/2 p. " pap.
Titulos del 4 por 100: á 12 5/8 p.
Titulos del por 100 á 12 3/4 id.
Vales no consolidados: á 5 3/4 d. 6 p.
Cup. no
Deuda sin interé á cap. à 7 1/1 pap.
4 pap.
Deuda negociable: á 5 3 4 pap.
Lám. provisionales: á 3 7/8 á id.
Acciones del Banco de S. Fernando á 85 p 0/0 valor pap.
Inscripciones del 4 y 5 p. 100 de participes legos: à 11 1/2 pap.
Billete del Tesoro del empréstite forzoso de 100 millones 4 rs. Cobrada la cuarta parte, 93 din. Dichos procedentes de la renovacion: 90 din. cobrado el cup. de febrero de 1850. Plazos 2, 3 y 1.
Despues de la Bolsa. Para el 3 por 100 à 31 3,8.-Para el 5 p. 100 á 12 3/8 9/16 din.-Cupo nes 7 1/4 d-Deuda sin interés 3 7/8 din.
CAMBIOS. Londres á 90 dias, 50 35 d. por 1 peso fuerte.-Paris à 8 d. 5 fr. # 33 por 1 peso fuerte. Alicante á 1/2 din, daño al pap.-Barcelona par d. daño. al p. - Rilbao à par p. á . d1/2 alin. - d. Cádiz á 1/8 p. d. al p . Coruña 5/8 din. d. al p. Granada 3/4 din. d1/4 dia.
al p.-Santander à Zaragoza 3/4 pap. d. al p.
-Santiago 1 dip. d. al p.-Sevil'a . al p
Malaga 
p. al p.--Valencia 1/4 pap. d. al p. 
