4234
GORREO DE MADRID DEL 9 DE AGOSTO DE 1850.
BOLSA DE MADRID DEL 9 DE AGOSTO DE 1850.
Primer
Fondos públicos.
3 p010 著 5 4 y 5 participes legos
Deuda negociable.
Vales Bo consolidados.
Cupones no capitalizables
Capitalizables.
Deuda sin interés..
Láminas provisionales.
Billetes del empréstito de 100 millones de 1848 cobrada la cuarta parle
Dichos renovados cobrado el cupan de febrero de 1850.
Plazos, 2, 3 y 4
Acc. del Banco de S. Fernando™
Precios al contado. cambio. Mas alto. Mas bajo. Ultimo.
33 1/16 33 1/16 33 1/8 33 1.8 12 12 12 3/8 d.
12 3/4 12 5/8 d.
14 p.
6 p.
6 d.
71/4 p.
3 78 3 3/4 d.
93 P..
93 1/1 p.
94 d.
93 d.
88 p.
Despues de la bolsa á las tres y media. 3 p. e. 33 1/16 dinero, y 33 1/8 papel. El 5 p. c. 12 5/8 d., 12 3/4 p. cupon corriente. Dichos con los dos cupones vencidos, á 13 d.-Deuda 3 13/16 d.
Cambios.-Londres á 90 dias, 50 40 por peso fuerte.-Paris á 8 dias, 5 fr. 29 por 1 peso fuerte. Alicante 1121 Santancelona 118 Santiago 3,8 p.-Sevilla 114 p.-Valencia 318 p.-Zaragoza 3,8 p.
P.-Bilbao par. Cádiz par-Coruña 112 p.-Granada 314 p.
Málaga 112 d. 
