CORREO DE MADRID DEL 17 DE JUNIO DE 1850. Acc. del Banco de S. Fernando y los negocios han sido P. y únicamente el 1/2 d.
71/4 p 378 378 92 1/2 d.
92 P 84 3 por 100 se mantiene dinf . 90 dias, 7/8, con . cuyo peso fuerte. -  Paris à 8 dins 3 fr. 31 d. por 1 peso Cambios.-Londres a 33 
50 30 dpor 1 precio se cerró.
BOLSA DE MADRID DEL 17 DE JUNIO DE 1850.
3p%
Fondos públicos.
4 y participes legos.
Deuda  negociable al 3 po/o.
Vales no  consolidados.
Cupones no  capitalizables.
Deuda sin interés.
Láminas provisionales. de 100
Billetes del  empréstito 
millones de 1848  cobrada la cuarta  parte.
Dichos renovados cobrado el capon de febrero de 1850.
Plazos, 2, 3 y 4.
Precios al contado.
. Primer Mas Mas Ultimo..
cambio alto bajo.
000,000 à 33 7/8 p% 33 7/8 12 3/4 12 7/8 6.
3 18/6 3 7/8 93 91 12 85 
3313/16d 12 5/8 1213/16d 12 1/4 6 1/4 p.
5 7/8 fuerte.-Alicante 1/2 á 3/4 pap.-Barceloun 3/4 pap.-Bilbao 1/1 pap.-Cádiz par.-Coruña 1/2 pap -Granada 3/4  dilaga 1/2 pap.- Santander 1/2 pap.-Santiago 5.8 din.-Sevilla 1/4 pap.Valencia 1/2 3/4 pap. 
