ADUANA DE BARCELONA.
Deposito de puerto.-Mes de noviembre de 1850.
RELACION del movimiento de mercaderías en este depósito de puerto durante el presente mes.
Existencia
Mercaderias. ro é peso. mes anter. presente. Total. presente. del mismo.
Cabos, nume- en fin del en el
Existencia Entrada
Salida en el en. fin
Aceite de comer... Barriles
W 100 100 25 -75 ld. id....
Canastros 500 -500 100 200
Id. id..
Botijuelas 2005 2005 2003
Id. de palo. Garrafones 41 100 41
Acero
Cajas 50
W 50 50
Aguardiente de cañía. Pipas 786 40 826 81 745
Id. id..
Medias 16 95 16 n 16
Id. id..
Bocoyes:
10 10 20 0 20
Id. id.
Cuarterolas G
Id. id..
Barriles 4 4
Id. id. de Ginebra.. Medias pipas 16 " 16 16
Id. id.....
Barril 30 1
Aceitunas
Cajas
M 100 100 100
Alpiste.
Barriles 10 10
B 10
Azul de Prusia. Barril
I
T
M
Azúcar...
Cajas 5545 185 5730 890 4840
Id...
Bocoves 44 44. 36 8 ld..
Barriles 69 69 -69
Bacalao
Quintales 300 1000 4300 305 998
Café..
Boeoyes 25 23
Id....
Sacos 765 763 488 295
Id...
Barriles 544 151 495 114 581
Cacao Marañon. Sacos 509 1947 2256 381 1875
Id. Pará...
Id.
1221 1221 0 1221
Id. Guayaquil Id.
1259 174 1413 500 913
Carne de buey salada. Barriles 10 40
D -10%
Cera blanca en pan. Cajas 50 50 50 vas.
Id. curtidos....
Cera amarilla en bor-Cueros charolados... Caja
Id. id.....
Serones 1 12 12 12
Medios 111 111 111 
