CORREO DE MADRID DEL 6 DE FEBRERO DE 1850.
BOLSA DE MADRID DEL 6 DE FEBRERO DE 1850.
Títulos del 3 por 100 200,000 á 29 5/8 al contado.
Títulos del por 100: à 12 1/2 p. 0,0 pap.
Titelos del 5 por 100 á 12 7/8 á id.
Cup. no Ilam. & cap.: à 7 1,2 pap.
Id. Capitalizables á
Vales no consolidados: à 3 3/4 pap. 5 1/2 din.
Deuda negociable: á 5 1/2 pap.
Deuda sin interés: á 3 15/16 id.
Lám. provisionales: á 315/16 7/8 id.
Inscripciones del 4 y 5 p. 100 de partícipes legos: 4 11 3/4 d.
Acciones del Banco de S. Fernando: á 85 p. 0/0 valor din.y 86 pap.
Billetes: con beneficio de
Billetes del Tesoro del empréstito forzoso de 100 millones de re. con cupon vencido 88 p valor pap. Cobrada la cuarta parte á 83 pap.
Cupones á 7 14 pap. -Para la deuda sin interés da la cuarta parte, de 82 1/2 a 83 p. 0/0 din.
Despues de la Bolsa.-EI 3 p. 0/0, à 29 9/16 p.Los biller 
27,8 p. 123
CAMBIOS. - Londres à 90 dias, 50 95 d. por 1 peso fuerte.- Paris à 8 d. 5 Tr. 31 d. por 1 peso fuerte. Alicante á 3/4 din. daño al pap. - Barcelona 1/5 d. daño, al p., - Bilbao 38 d. d. al p.. Cádia 1/2 d. d. al p.-Coruña 3/4 pap. d. al p. Granada 1 din. d. al p laga 3/4 din. d. al p 1 Santander à 1/2 din. d. al pap. - Santiago 1 din. d. al p.-Sevilla 1.2 dim d. al p.-Valencia 1/2 din. d. al p.-Zaragoza 3/4 din. d. al p. 
