DEPOSITO DE PUERTO.. MES DE ABRIL DE 1850.
RELACION del movimiento de mercaderías en este depósito de puerto durante el pre sente mes.
MERCADERIAS. ro ó peso. mes anter. presente.
Cabos, núme Existencia Entrada en fin del en el
TOTAL presente. del mismo
Salida en el
Existencia en fin
Aceite de comer... Canastos
Idem de palo...... Garrafones 41
Cajas
Alabastro.
Aguardte. de caña. Pipas 500 »
) 500 500 >> 41 41 3 >> 3 »
32 110 142 3 137
Idem idem..... Medias 21 21 >> 21
Idem idem.... Bocoyes >
)
6 6 "
Idem de Ginebra.. Medias pipas. 19.
19
Azúcar..... Cajas 914 3076 3990 134 3856 19
Azul de Prusia.. Barril 1 » 1 1
TD)
Bacalao...... Quintales 254 >> 254 97 157
Café...
Bocoyes 159 159
Idem.
Sacos 78 59 137 159 137
Idem.....
Barriles 9 9 9
Cacao carupano... Sacos 455 >> 455 50 405 
