CORREO DE MADRID DEL 24 DE ENERO DE 1850. Titulos del 3 por 100: 1.000,000 à 29 5/8 p. 0/0 al contado.
Titulos del 4 por 100: á 12 1/2 pap.
Titulos del 5  por 100: 200,000 á 12  3/4 pap.
Cup . no  llam. á cap.: á 7 3/4 pap.
Id . Capitalizables : á
Vales no  Deuda consolidados: á 5 1/2 pap.
BOLSA DE MADRID DEL 24 DE ENERO DE 1850.
Deuda negociable: á 5 1/4 pap.
sin interés : á 3 15/16 id.
Lám. provisionales: 994978 rs. 28 mrs. á 37/8 á id.
Inscripciones del 4 y 5 p. 100 de partícipes legos: á  11 1/2 d.
Acciones del  Banco de S.  Fernando: á 84 p. 0/0 din.
Billetes : con beneficio de 86 p, valor pap. Cobrada la cuarta parte á 82 pap.
Billetes del Tesoro del empréstito forzoso de 100 millones de rs.com cupon vencido & -Despues de la Bolsa.-El 3 p. 0/0, de 29 9/16 à 5/8.- El 5 p. 0/0 à 12 3/4 pap. 12 3/8 din.. Cupones à 734  7/8 din. Para la deuda sin interés 3 7/8 15 1/6 din. -Los billetes del Tesoro cobrada la cuarta parte 81 p. 0/0 pap. 
