Parte comercial. 
BOLSA DE MADRID DEL 7 DE MAYO.
COTIZACION OFICIAL DEL COLEGIO DE ACENTES DE MADRID.
ACCIONES DE CARRETERAS, 6 019 ANUAL. ACCIONES Y OBLIGACIONES.
Tit. p. c. Consolidado. 3-fo Em. 1. ab. 1850 de 4000 ra!
Banco de España. 83-2; p. id. de la G. Can. Roro..at
Gerona 1 b.ba, Orense 114 do to Tarragona 31 b.
Cuenca 112 d. b b Murcia 1 114 b. se 1st Soria pár 4.
Búrgos 2 b. Ada Jaen 1 b. Home Salamanca 311 b. lat Valladolid 1 12 d. b.
Huelva 112 b.
Pamplona 2 b.
Valencia 2 b.
Cáceres 1 b.
Leon 112 b. annak S. Sebastian 2 b.fang Vitoria 2 d. b.
Sadiz 14.
Ciudad Roal 1 b.
Lérida 1 b. op 31
Logroño 1 b. bl
Santander 2 b.
Zamora 112 d. b.
Santiago par d. anZaragoza 1718 b.
bibigay shunt sh
Pe
Tit. 3 p. c. diferido...33-25 y 3-0 Id. 1 jua. 1851 de 2000 rs.
Cambio al contado.
Ius. en el G. Lib. 3 p. e. 37-40 peq. Id. id. de 2000 rs..
Billetes H potecarios del onl Ob, id. int. 3 610 reemb.
FONDOS PUBLICOS.
id. i jul. 1836 de 2000 rs. entire Ac. fer.-car. M. & Z. y A.
Ac. ob. púb. 1. jul. 1858.1
Cambios: Londres à 30 d. t. 48-80 Paris as a v. 5-04 p.
1d.Can. Isab II, 8010 año
Ob. Estado sub. fer.-car 68-75
Ac.del Banco de España alb 14. 31 ag. 1852 de 2000 rs.
ins. en el G. Lib. 3 p. c.
Amortiz. de 1. clase..
Idem de 2. clase.
Deuda del personal...118-00
Lugo 1 b.08 Segovia 112 
Alicante 1 112 d. b. in Coruña 111 b
Alba bete 1 b.
Almería 1 b.
Avila 3 b.
Badajoz 314 p. b.
Navale d. b. joqat
Córdoba 1 14 b.
Sevilla 1 b
Malaga 3 b
Granada 1 b.
Teruel 112 b. ask 180311
Oviedo 1 1 111 b.
Guadalajara 1b.
Barcelona 2 b.
Palencia 1 b.
Toledo 112 b.
Bilbao 18 d. b. 
