9540
Hierro en fejes.
Idem fundido. • Barras.
Id. en planchas. ⋅ Barricas. 222 1593 849 714 Id. id...
Ladrillos refractarios. Hojas Unidad. em ou
Licores.
Libros y estampas Alo Cajas. 102 16100090 58 105 Madera de caobaodonga Trozos.nap 0116 2110 obsides a 1d. labrada, augal Sacosorber - 0919293606
Mármol en losetas. Cajas. 26
Atados. 1593 • Atados,amoo 10.97abo Dibe Shon 97 1 t 1 212 222 1 97 58 18100 8900 102 1020 65 7500
Tabacos torcidos. Sacos.
Id. en picadura.
Cajas o 27
Cajas 167 1
Id. labradosb Kilog 5316 5310 3000 5310953 Perfumerlatt is.18 Cajas. burn
Idem.
Id. id.
Papel con cola. ra abir Cajas 1
Petróleo: EXHA Bultos.
Barriles. 419
Queso Gruyera. a bill.1 Idem.ob S 50
Raiz de zarzaparrilla. Tercios.
Relojes de oro y plata. Idem.val
Id. id.
Id. en cigarrillos de papel, Barriles. 20 obs
Tejido de lanasa la bonne Cajas 21610 200101 202 205 88 60 fatul 26 60 4196 19 6905 sirty 69 34 3 Ries &
Vino ob 20 y Barriles.le digas sup Tommy 5160212
Barcelona 30 de setiembre de 1866.-C. M. I.-José Maseras-Leon Raimundo.
Cajasi 107 olome 100-st 1297 o 100107
Id. en botellas.
Ran h
Id. forjado. 
