Parte comercial.
BOLSA DE MADRID DEL 13 DE NOVIEMBRE.
SOFIZACION OFICIAL DEL COLEGIO DE AGENTES DE MADRIN 605 fit. p.o.consolidado.131 55 y Em. 1. ab. 1850 de 6000 rs 81-00 d. Aa. ob. púb. 1. jul. 1854. Idem de 1. olase..
Cambio al contade.
ACCIONES DE CARRETERAS, 600 ARVAL. ACCIONES Y OBLICACION
Billetes Hipotecarios del
Ob. id. int. & 019 reemb.
Ins. en el G. Lib. 3 p. o. 34-40 peq. id. id. de 2000 rs.. 85-75 d. ld. Can Isab. 11, 80ano Deuda del personal...16 10
Banco de España....89 23 y89 00 Id. de la C. Can. Ebro..
Tit. & p. o. diferido. 30-50 y 45 Id. 1 jun. 1851 de 2000 rs. 81-00 d. Ob. Estado sub. fer.-oar 6 0 Ins. on al G. Lib. 3p. o.
Amortiz. do 1. olass..
Cambios: Londres a 99 d. 1. 49-25 -Paris, à 8 d. v. 5-11
Albacete 112 d.
Alicante 11 b.
Almería 116 b.
Avila par d.
Badajoz par d.
Barcelona 11ib.
Bilbao 11 p. b.
Burgos par d.
Cáceres par d. d.
Cádiz 11 b
Ciudad Real par d. Logroño 112 b.
Córdoba 12 b.
14. 81 ag. 1852 de 2000 rs.
Id. 1 jul. 1856 de 2000 rs.
Ao.del Banco de España 112
Ao. fer.-car. M. & 2. y A.
Coruña 113 p. d.
Cuenoa par p d.
Gerona 814 b.
Granada 11 d. b.
uadalajara par d. Palenoia 114 d. b.
Mussoa 113 b.
Jaen 1 d. b.
Leon 114 b.
Lérida 81 b.
Lugo 3,4 d.
Málaga 114 p. p.. b.
Muroia par d.
Orense 12 d.
Oviedo 114 p. d.
Pamplona 1 p. b.
Salamanca par d. Valladolid ijl d. b.
5. Sebastian 81 b. Vitoria 13 b.
Santander 118 b. Zamora par d
Santiago 11 p. d.
Segovia par d.
Sevilla 11 d.
Soria 111 b.
Tarragona 86 b
Teruel 1 b.
Toledo par d
Valenoia 11 b
Zaragoza 113 b.
FORDOS PUBLICOS 
