Parte comercial.
BOLSA DE MADRID DEL 27 DE AGOSTO.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE MADRID. lor top & but
Alicante 18 d. b. Coruña 3 botol lasts al Sevilla 3 b
ACCIONES DE CARRETERAG, 6 010 ANUAL. ACCIONES FOBLIGACIONES
Tit.3.p.c.consolidado, 36-30 Bm. 1. ab 1850 de 4000 ra!
Cambio al contado.
Fit, 3 p. e. d ferido. 33 25 Id 1 jun. 1851 de 2009 rs.
20150 FONDOS PUBLICOS.
11 31 ag. 1833 de 2000 rs. 83.00 Ac. del Banco de España 113-00
Ac. ob pub. 1.º ju. 1833 11. id de 2400 rs
Iss. en el G. Lib. ap. c.
1 Can Isab II 80,0.ño par d.
b Estado sub for car 5 50 las. en el G. Lib 3p.c.
Cambios Londres a 90 dr.48-8000-Paris, & 8 d. v.4-845 14. 1jul 1856 de 2010 rs.
Amortiz de 1.ª clase.
Cordoba 8.12 b but Logo bad Sagovla 4 bba
Ac. for car. M.aZ A
Billetes Hipotecarios del
Idem de 2. clase..
ob. id. int. 3 810 reemb.
Deuda del personal18.30
Banco de España,.88 55 
1. de la Ca Cau. Ebre.
Albicete 112  b.
Granada 4 b. bo sup Oviedo 5 D 186
Cuenca 1 B
Muroia 4 b.
Aimeria 3113 b.
Seria 2 b.
Barcelona & d. b. Guadalajara & 4 b
Orense 2 b.
Avila & b.
Tarragona 436 R.
31. died 20 Gerona 3 1
Badajoz 8
Leon 312 blom 8. S bastian 512 b.) Vitoria 3 b
Teruel 2 b. sem
Salamanca 258 D. Valladolid 43
Plencia 1D.
Toledo 3 2 b.
Cadiz 4 112 posodorida 8112 bald Stander & 12 b.
Pamplona 5 b
Husspa Russia doble deb.ex
Valencia 16
Babao b.
Jaen b.
Burgos 3 112 b.
Cáceres 3 14 b.
h mom 21 bd va
Ciudad Real S b.
Logroño b.
Santiago 4 112 b.
Zaragoza d. b. 
