Núm. Esc. Núm. Esc. Núm. Esc. Núm. Esc. Núm. Esc.
7695 181 200 4460 200 10110 200 13070 20000 16712 200 199 200 5168 200 10153 200 13286 200 16715 200 +1007 200 5676 200 10302 200 13366 200 16716 200 1283 200 5654 200 10354 200 13370 200 17199 200 pb1333 200 3657 200 10431 200 13660 200 17254 200 1338 200 200 5666 200 10511 200 13833 200 17274 200 1482200 5799 200 11194 200 1388 200 17928 200 1897 200 6195 200 11472 200 14112 200 17993 200 1661 200 7893 200 11947 200 14491 200 18040 200 2127 200 8445 200 12136 200 14591 200 18350 200 2429 200 9041 200 12391 200 14668 200 18407 200 2682 200 9105 200 12456 200 14734 200 18578 200 3173 200 9116 200 12457 200 14871 200 18803 200 +6123365 200 09167 200 12165 200 14872 14872 200 18808 2000 3399 200 9172 200 12481 200 15312 200 19953 200 Lab3656 200 9189 200 12492 200 15773 200 19959 200 3918 200 9627 200 12199 12199 200 200 16319 16319 200 21259 200 3924 200 9883 200 12514 200 16196 200 23153 200 3976 200 10086 200 12946 200 16510 200 23193 200
El siguiente sorteo se ha de verificar el dia 18 de agosto de 1866, siendo el numero de bille es que à él corresponde el de 10,000, à 60 escudos, divididos en décimos á seis escudos cada uno. Los cinco premios mayores serán: el 1.° de 100,000 escudos; el 2.° de 50,000 idem, el 3. de 20,000 id., el 4.° de 16,000 id. y el 5.° de 8,000 id.
Barcelona 10 de agosto de 1866.-El Administrador general, Francisco Diaz.
Parte comercial.
moditas FORSA DA MADRID DEL 8 DE AGOSTO.
CONARION VICIAL DEL COLEGIO BEACHNYRS PAID gaut nira 
sabufi! Cambio al contade.
FORDON PUBLICOS.
/.sp.o.consolidado. 35-55 y 50 Em.1. ab. 1850 de 4000 rs 82-00 p. 40. ob. pub. 1. jul. 1888.
Inz. en el Q. Lib. 8p. o.
Bit. 8 p. o. diferido... 32 05 Id. 1 jun. 1851 de 2000 rs.
ACCIONES DE GARRETERAS, 6 610 ANNAL. ACCIONES Y OBLIGACIONES.
ld. id. de 2000 rs.. • 83-09 d. d. Can. Iaab. II, 801 año par d.
Id. Bi ag. 180% de 2000 ra. 82-58 d. Ao.del Rango de España 09 00
Id. 1 jul. 1853 de 2000 ra. 75-80 p. Ao. for. car. M. a 2. y A.
Billetes Hipotecarios del
Ins. en el G. Lib. 3 p. o.
Ob. Estado sub. fer.-oar 6360
Benda del personal...117-60 d. Banco de España. 7 40 id. de la 1.Can. Ebro..
Cambios:hondres à $0 d. 1. 48-15 d.-Paris à 8 d. v. 6-75 d.
Amortiz. de 1. class..
Idem dog. clase..
Albacete & d. b.
Alicante 4 112 d. b. Coruña 2 d. b.
Almería & d. b.
Avila 2112 d. b.
Badajoz 1 112 .
Barcelona 7 d. B.
Bilbao 5 b.
Burgos 3 b.
cores 3 b.
Cádiz p. a.
Siudad Real 1 d. b. Logroño & d. b.
Cordoba & D.
Guenca 1 B.
Негода, 1 в.
Granada & d. b.
Guadalajara 2 b.
Huesca 1 d. b.
Jaen 3 b.
Leon 8 b.
Lérida & b.
Lugo 1 D.
Málaga 2 d. b.
Murcia & 814 b.
Orense 1 b.
Oviedo 3 b.
Palencia 4 b.
Pamplona 5 b. s
Salamanca 2 d. b. Yalladolid & d. b.
8. Sebastian 6 d. b. Vitoria 8 b.
Santander 6 314 b. Zamora 8 b.
Santiago 1 b
Ob. id. ist. 8 10 reerah.
Segovia.
Sevilla 5 11 b.
Soria 1 b.
Farragona 8 b
Terusl 1 b.
Toledo 8 b.
Valehoia 6 h.
Zaragoza d. b 
