Núm. Esc. Núm. Esc. Núm. Esc. Núm. Esc. N 181 200 4460 200 10110 200 13070 20000 16 199 200 5168 200 10153 200 13286 200 16 +1007 200 5676 200 10302 200 13366 200 16 1283 200 5654 200 10354 200 13370 200 17 pb1333 200 3657 200 10431 200 13660 200 17 1338 200 200 5666 200 10511 200 13833 200 17 1482200 5799 200 11194 200 1388 200 17 1897 200 6195 200 11472 200 14112 200 17 1661 200 7893 200 11947 200 14491 200 18 2127 200 8445 200 12136 200 14591 2007 18 2429 200 9041 200 12391 200 14668 200 18 2682 200 9105 200 12456 200 14734 200 18 3173 200 9116 200 12457 200 14871 200 18 +6123365 200 09167 200 12165 200 14872 14872 200 18 3399 200 9172 200 12481 200 15312 200 19 Lab3656 200 9189 200 12492 200 15773 200 200-005 19 3918 200 9627 200 12199 12199 200 200 16319 16319 200 200 21 3924 200 9883 200 12514 200 16196 200 23 3976 200 10086 200 12946 200 16310 200 23 30 El siguiente sorteo se ha de verificar el dia 18 de agosto de 1866, siendo et lletes que à él corresponde el de 10,000, à 60 escudos, divididos en décimos á s da uno. Los cinco premios mayores serán: el 1.° de 100,000 escudos; el 2.° de 3. de 20,000 id., el 4.° de 16,000 id. y el 5.° de 8,000 id.
Barcelona 10 de agosto de 1866.-El Administrador general, Francisco Dia:
Parte comercial.
ads POLSA DE MADRID DEL 8 DE AGOSTO.
CONARION VICIAL DEL COLEGIO BEACHNYRS PAID gaut nira 
sabufi! Cambio al contade.
FORDON PUBLICOS.
/.sp.o.consolidado. 35-55 y 50 Em.1. ab. 1850 de 4000 rs 82-00 p. 40. ob. pub. 1.
Inz. en el Q. Lib. 8p. o.
ACCIONES DE GARRETERAS, 6 610 ANNAL. ACCIONES Y ld. id. de 2000 rs.. • 83-09 d. d. Can. Isab. I
Bit. 8 p. o. diferido... 32 05 Id. 1 jun. 1851 de 2000 rs.
Id. Bi ag. 180% de 2000 ra. 82-58 d. Ao.del Panoo
Id. 1 jul. 1853 de 2000 ra. 75-80 p. Ao. for. car. E
Billetes Hipotecarios del
Ins. en el G. Lib. 3 p. o.
Ob. Estado sul
Benda del personal...117-60 d. Banco de España. 7 40 id. de la C
Cambios:hondres à $0 d. 1. 48-15 d.-Paris à 8 d. v. 6-75 d.
Amortiz. de 1. class..
Idem dog. clase..
Albacete & d. b.
Cordoba & D.
Alicante 4 112 d. b. Coruña 2 d. b.
Almería & d. b.
Guenca 1 B.
Avila 2112 d. b.
Негода, 1 в.
Badajoz 1 112 .
Granada & d. b.
Barcelona 7 d. B.
Bilbao 5 b.
Burgos 3 b.
cores 3 b.
Cádiz p. a.
Siudad Real 1 d. b. Logroño & d. b.
Guadalajara 2 b.
Huesca 1 d. b.
Jaen 3 b.
Leon 8 b.
Lérida & b.
Lugo 1 D.
Málaga 2 d. b.
Murcia & 814 b.
Orense 1 b.
Oviedo 3 b.
Palencia 4 b.
Pamplona 5 b. s
Salamanca 2 d. b. Yalladoli 8. Sebastian 6 d. b. Vitoria 8
Santander 6 314 b. Zamora
Santiago 1 b
Ob. id. ist. E
Segovia
Sevilla 5
Soria 1 b
Farragon
Terusl 1
Toledo 8
Valehoia
Zaragoza 
