Parte comercial.
BOLSA DE MADRID DEL 21 DE MARZO.
COTINARION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS.
ACCIONES DE CARRETERAS, 600 ANUAL. ACCIONES Y OBLIGACIONES.
R1.8 p.o. oonsolidado. 10-15, 10 y 05 Km. 1. ab. 1850 de 4000 rs 86-00 d. Ao. ob. púb. 1. jul. 1858, 79-00 Ins. en el G. Lib. 3 p. o.
Id. id. de 2000 rs.. . 8-50 d. Id. Can. Isab. II, 8010 año 101-00
Bilbao 13 d. b.
Burgos 1 112 .
Cáceres 1 b.
Huelva 11 b.
Jaen 1 h.
Leon 112 b.
Pamplona 3 p. b.
Salamanca 34 b.
San Sebastian 2113 d.b. Vitoria 1 d. b.
Valencia 1 814 b.
Valladolid 1 112 d. b.
Tit. & p. c. diferido. .... 37-10 Em. 1 jun. 1851 de 2000 rs. S-00 d. Ob. Estado sub.fer.-oar. 73 40 Ins. en el G. Lib. 3 p. o.
Amortiz. de 1.ª olase..
Idem de 2. clase.
Id. 31 ag. 1852 do 2000 rs. 2 00 d. Ao.del Banco de España 20 90
Id. 1 jul. 1856 de 2000 rs.
809
Cádiz 1 314 p. d.
Ciudad-Real1 b.
Lérida 1 b.
Logroño 1 b
Santander 11 D. Zamora 112 d. b.
Santiago 112 b
Zaragoza 2 d. b
Beuda del personal... 21-50 p. Banco de España...189-15 y 25 Id. de la C. Can. Ebro..
Billetes Hipotecarios del
Ao. for.-car. M. á Z. y A.
Ob. id. int. 3 010 reemb.
Cambios: Londres à se d. 1. 48-40 d.-París à 8 d. v. 5-02
Albacete 1 h.
Alicante 1 11i b.
Almería 1 b.
Avila 316 b.
Badajoz Bii p. b.
Barcelona 2 d. b.
Córdoba 1 112 b.
Coruña par d
Cuenca 112 d. b.
Gerona 1 b.
Granada 1 b.
Guadalajara 1 b.
Lugo 114 b.
Málaga 1 111 b.
Muroia 1 114 b.
Orense 114 d
Oviedo 1 114 b.
Palencia 1 b.
Segovia 11 d. b.
Sevilla 1 112 b.
Soria par d.
Tarragona 314 b.
Teruel 11 b. el
Toledo 112 b.
Cambio al contado.
FONDOS PUBLIGON. 
