FONDOS PUBLIGOS.
Tit.3 p.o.consolidado. 84-50 Em. 1. ab. 1850 de 4000 rs 81-09 Ac. ob. púb.1. jul. 1858.
ACCIONES DE CARRETERAS, O ARUAR. ACCIONES Y OBLIGACIONES.
Ins. an el G. Lib. 3 p. o. 35-25 peq. Id. id. de 2000 rs.. 85-15 d. d. Can.Isab. II, 8010 año 99-00 Kit. 8 p. o. diferido. • 30-80 y 90 Id. 1 jun. 1831 de 2000 rs. 186-00 d. Ob. Estado sub. fer.-car 61-80 Ins. en el G. Lib. 8p. o.
Amortiz. de 1. clase..
Idem de R. olase...
Id. 31 ag. 1853 do 2000 rs. 175-00 p. Ac. del Banco de España 116-00
Denda del personal...16-95 d. Banco de España.. 188-50 Id. de la C. Can. Ebro..
Id. 1 jul. 1856 de 2000 rs.
Billetes Hipotecarios del in Cambios: Londres & se d. t. 49-70 d.-Paris, á 8 d. v. 8-17 d.
Albacete 112 d.
Córdoba 113 b.
Alloante 1 b.
Gorulia par p. d.
Almería 114 b.
Cuenoa par p. d.
Avila par d.
Gerona 314 b
Badajoz par d.
Barcelona 1 bb. .
Bilbao 11 p. b.
Burgos par d
Cáoores par d. d.
Cádiz 14 d
Ciudad Real par d. Logroño 113 b.
Granada 112 d. b.
Guadalajara par d. Palenola 11 d. b.
Ruesos 112 b.
Jaen 1 d. b.
Leon 114 b.
Lérida 84 b.
Lugo 314 d.
Málaga 118 b.
Murcia par d.
Orense 112 b.
Oviedo par d. d.
Pamplona 1 p. b.
Salamanca par d. Valladolid 14 d. b.
*. Sebastian 81. Vitoria 11 5.
Santander 118 b. Zamora par d
Zantiago 113 b.
Ao. fer.-ear. M. & Z. y A.
Ob. id. int. 8 010 reemb.
Segovia par d.
Sevilla par d. d.
Soria 11 b.
Tarragona 31 b.
Teruel 113 b.
Toledo par d.
Valencia 112.
Zaragoza 112 5. 
