Bald yegan obrasmus ab nolos Parte comercial. omon obson03 1 olusina O DUD,28Tod 21 st la 0% BOLSA DE MADRID DKL 19 DE JULIJsm al sb sooh esl a&ad ous ob osta oho: sb 25'
illar onraidon to AIO OFICIAL DEL COLEGIO DE AGENTES DE MADRI ns B 11A kveld of bush Cambio al contado. V noita al ob 2910160916
FONDOS PUBLI608.
ACCIONES DE CARRETERAS, CANUAL. DRACCIONES Y OBLIGACIONE
Ins. en el 9-Lib. 8 p. a.) git.p.a. oonsolidado. 36-40m. 1. ab.1850 do 4000 rs 82-000 Ao. ob. pub. 1. jul. 1888. 79-30
Id. id. de 2000 re.. 83-90stild.Can. Isab II, 801 año par d
Bit. & p. o. diferido...32-75 Id. 1jun. 1851 de 2009 rsoup Bob. Kstado sub. for-oar 64 00 Tas. en el G. Lib.&p. c. 181 id. 1 jul. 1838 de 2000 rs. 35-00 Ko. for. car, M. ZA Amortiz. de 1. olase..
14. 81 ag. 185% de 3000 rs. 80-00 d. o. delando de España 111-00
Idem de 4 olase. 186 lletes Hipotecarios del DX151198 Ob. id. 1 t. 3 610 reemb Benda del personal...18-45 p. Banco de España. 87-25 y 87-001d. de la Cen. Ebro.. Tailto Cambios: Londres á 89 &. 67-59 d. Paria & 8 d. v. 4-79 d. SU ROYALE DOTADT MICHE
Córdoba 3 b.Lugo 1 b. Als nung Segovia 1. iobail
Alicante 4.12 d. b. Coruña 3 d. b. by 30 Málaga 11 bolos teSevilla 85 silimst ob
Cuenca 1 h.
Albroste 11 b
Almeria Id. b. 36 301arona 1 b. Rozoq 20F Murcia & b. ab eotal Soria 1 b. tas tingu
Tarragona &
Avila 3113 d. D.
Badajoz 1 112 b.
Barcelona 13 p. b. Guadalajara 3 bonos, Palencia 3 b. 18-338 Toledo 3 b.
Granada 1 d. b. 1858 Oviedo 8 d. b. horol 1 bellad
Orense 1 b.
Bilbao 3 bab 200091abzuesea 1 d. b. 4b I81909 Pamplona 3 b. Home Valencia 6 boble Alf Burgos b. 201703 Jaen a b. 1o hardmo salamanoad. b. Valladolid 3. sal.d Cáceres b.
Cádiz P.d.
Sinded Read -BH 80 131918 Tol0911b
Leon 3 b.
891edIA JD Santiago 1 b. alisssiques
S. Sebastian 6 d. b. Vitoria 3 b.883 so
Santander 5 112 d. b. Zamora & bablimbZaragoza, d. basmon obis oble 
