Parte comerc al.
BOLSA DE MADRID DEL 14 DE MAYO.
GOTIZACION OFICIAL DEI. COLEGIO DE AGENTES DE MADRID.
ACCIONES DE CARRETERAS, 3010 ANUAL. ACCIONES Y OBLIGACIONES.
Tit. sp. c. consolidado. 31-15 y Em. 1.°ab. 1850 de 4000 rs
Tit 3 p. e. diferido... 31-00 11 jun. 1851 de 2000 rs.
Cumbio al contado.
Ins. on el G. Lib. 3 p. c. 34-25 peq. Id. id de 200 rs..
Idem de 2. clase....20-0 Billetes II potecarios del
FONDOS PUBLICOS.
Banco de España. . .89-00 ld. de la C. Can. Ebro..
Ac. ob. púb. 1.° jul. 1858.j
Id. Can. Isab II, 8010 año
Ob. Estado sub. 'er.-car 4-50
Ins. en el G. Lib. 3 p. c.
Ac. de Banco de España 10-00
Id. 31 ag. 1852 de 2000 rs.
C-mbios: Londres à 90 d f 48-80 -Paris a 8 d v. 5-04
Amortiz. de 1. clase..
Ac. fer.-car. M. a Z. y A.
Id. 1 jul. 1856 de 2000 rs.
Ob. id. int. 3 610 reemb.
Deuda dei personal...!
Alicante 1 112 d. b. Coruña 1[i b.
Alba cete 1 b.
Córdoba 1 11i b.
Lugo 11i b.
Segovia 112 d. b..
Malaga i b
Sevilla 1 b.
Almería 1 b.
Cuenca 112 d. b.
Murcia 1 11i b.
Granada 1 1 b. \ Oviedo 1114 b.
Soria par d.
Avila 34 b.
Gerona 1 b.
Orense 11 d.
Tarragona 31 b.
Badajoz 314 p. b.
Teruel 112 b.
Barcelona 112 b.
Guadalajara 1 b.
Palencia 1 b.
Toledo 114 b.
Bilbao 13 d. b.
Huelva 112 b.
Pampiona 2 b
Valencia 11i b.
Burgos 2 d. b.
Jaen 1 b.
Salamanca 314 b.
Valladolid 1112 a. b.
Cáceres 1 b.
Leon 112 b.
S. Sebastianż b.
Vitoria 2 d. b.
Cádiz 3 d.
Lérida 1 b.
Santander 1 b.
Zamora 112 d. b.
Ciudad Real 1 b.
Logroño 1 b.
Santiago par d.,
Zaragoza 1 718 b. 
