5606
Parte comercial.
BOLSA DE MADRID DEL 5 DE JUNIO.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE MADRID.
FONDOS PUBLICOS. ACCIONES DE CARRETERAS, 6 010 ANUAL. [ ACCIONES Y OBLIGACION. Fit. 3 p. c. consolidado. 81-65 y Em.1.° ab. 1850 de 4000 rs) AO. ob. púb. 1.° jul. 1858 Ins. en el G. Lib. 3 p. o. 32-0 peq. Id. id. de 2000 rs..... Id. Can. Isab II, 8010 año
Cambio al contado.
Tit. 3 p. o. diferido...28-90 y Id. 1 jun. 1851 de 2000 rs. Ob. Estado sub. fer.-car 61-80 Ins. en el G. Lib. 3 p. o. 29-00 peq. Id. 31 ag. 1852 de 2000 rs. Ac. del Banco de España 104-00 Amortiz, de 1. olase.. Id. 1 jul. 1856 de 2000 rs. Ac. fer.-car. M. á Z. y A. THAN bo omain
Idem de clase... Billetes Hipotecarios del Ob. id. int. 3 610 reemb.g se emai
Deuda del personal...15-20 Banco de España. ..85-25 Id. de la C. Can. Ebro.. si Cambios: Londres á 90 d. f. 48-80 p.-Paris à 8 d. v. 5-00
RAG 
