100 25 000 sur ton sebring us de PREN
ION OFICIAL DEL COLEGIO DE AGENTES DE MADRID
Parte comercial.
Fit. B p.o.consolidado.[31 55 y Em. 1. ab. 1850 de 6000 rs 81-00 d. Ao. ob. púb. 1. jul. 1854.
ACCIONES DE CARRETERAS, 600 ARVAL. ACCIONES Y OBLIVACION 액
BOLSA DE MADRID DEL 13 DE NOVIEMBRE.
Ins. en el G. Lib. 3 p. a. 34-40 peq. id. id. de 2000 rs.. 85-75 d. ld. Can Isab. 11, 80 año Amortiz. do 1. olass..
Id. 1 jul. 1856 de 2000 rs.
Ao. fer.-car. M. & 2.y A.
Tit. & p. o. diferido...30-50 y 45 ld. 1 jun. 1851 de 2000 rs. 84-00 d. Ob. Estado sub. fer.-oar 6 O Ins. en el G. Lib. 3p. o.
Idem de 1. olase..
Deuda del personal...16 10 1115 Cambio al contade.
Id. 81 ag. 1852 de 2000 rs.
Billetes Hipotecarios del
Ad. del Banco de España 112
Ob. id. int. 301 reemb.
Banco de España....89 23 y89 00 Id. de la C. Can. Ebro..
Cambios: Londres a 90 d. 1. 49-25-Paris, & 8 d. v. 5-11
Albacete 11 d.
Alicante 111 b.
Almería 116 b.
Avila par d.
Badajoz par d.
Barcelona 1 1 b.
Bilbao 11 p. b.
Burgos par d.
Cáceres par d. d.
Cádiz 11 b
Ciudad Real par d. Logroño 112 b.
Córdoba 12 b.
Coruña 113 p. d.
Cuenoa par p d.
Corona 814 b.
Granada 12 d. b.
Guadalajara par d. Palenoia 114 d. b.
Hussoa 11 b.
Jaen 1 d. b.
Leon 114 b.
Lérida 81 b.
Lugo 3,4 d.
Málaga 114 p. b.
Muroia par d.
Orense 11 d.
Oviedo 114 p. d.
Pamplona 1 p. b.
Salamanca par d. Valladolid já d. b.
8. Sebastian 814 b. Vitoria 13 b.
Santander 118 b. Zamora par d
Santiago 111 p. d.
Segovia par d.
Sevilla 11 d.
Soria 113 b.
Tarragona 814 b
Teruel 112 b.
Toledo par d
Valenoia 13
Zaragoza 113 b.
FORDOS PUBLICOS 
