BORDOS PUBLICOS.
sit.8 p.o.consolidado. [84-35 Em. 1. ab. 1850 de 4000 rs/81-08 d. Ao. ob. púb.1. jul. 1858.1
Ing. en el G. Lib. 8 p. o.
ACCIONES DE CARRETERAS, TO AREAL. ACCIONES Y OBLIGACIONES.
Id. id. do 2000 rs.. 12.85-75 d. Id. Can.Isab. II, 8016 año par.
Wit. 8 p. o. diferido. 30-30 Y Id. 1 jun. 1851 de 1000 rs. 84-00 d. Ob. Estado sub fer.-oar 60 50
Ins. on el G. Lib. 3p. o. 30-45 peq. Id. 81 ag. 1852 de 2000 rs. 72-00 Ao, del Banco de España 113 50 Amortiz. de 1. clase..
Idem de 2. olase..
Denda del personal...16-10 d. Banco de España....88-00 Id. de la C. Can. Ebro..
Cambios: Londres á 90 d. 1. 49-20 -Paris, á 8 d. v. 5-13
Albaoste 112 d.
Alloante 111 b.
Almería 11 b.
Avila par d.
wds Badajoz par d.
Barcelona 1 518 b.
Bilbao 116 p. b.
Córdoba 11% b.
Id. 1 jul. 1856 de 2000 rs.
Billetes Hipotecarios del
Coruña 112 p. d.
Cuenoa par p. d.
Gerona 81 b.
Granada 112 d. b.
Guadalajara par d. Palonoia 14 d. b. b Toledo par d.
Mueson 112 b.
Burgos par d
Jaen 114 b.
behoeres Cáceres 113 d.
Leon 1 d. d.
Cádiz 114 b
Lórida 81 b.
Giudad Real par d. Logroño 113 b. 1tal Santiago 118 p. d.
Lugo 814 d.
Málaga 11 p. b.
Muroia par d.
Orense 13 d.
Oviedo 11 p. d.
Ao. fer.-oar. M. á Z. y A.
Ob. id. int. 8010 reemb.
odbo get
Pamplona 1 p. b.
Salamanoa par d. Valladolid 518 b.
S.Sebastian 31 b.
Santander 118 b. Zamora par d.
Segovia par d
Sevilla 114 d. b.
Soria 112 b.
Tarragona 814 d. b
Foruel 112 b.
Valencia 1 d. b. o
Vitoria 1 b.
Zaragoza 112 h. 
