516
Parte comercial.
BOLSA DE MADRID DEL 13 DE ENERO.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS.
ACCIONES DE CARRETER 3, 0010 ANUAL. ACCIONES Y OBLIGACIONES.
Ins. en el G. Lib. 3 p. c. 38-25,37-90, Id. id. de 2000 rs....
Tit.3 p. c. consolidado. 38-30, 37-9, Em.1.° ab. 1850 de 4000 rs
Tit. 3 p. c. diferido... 80-75,70-75 Em. 1 jun. 1851 de 2000 rs.
Ins. en el G. Lib. 3 p. c. Dif. 35-00 Id. 31 ag. 1852 de 2000 rs. 88-00 d. Ac. del Banco de España 117-00 Amortiz. de 1.* clape..
Idem de 2. clase.
Id. 1 jul. 1888 de 2000 rs.
Id. Can. Isab. II, 8010 año par.
Ob. Estado sub.fer.-car. 10-25
Ac. fer.-car. M. á Z. y A.
Deuda del personal... 19-20 d. Banco de España... .188-Boy88-00 Id. de la C. Can. Ebro..
Billetes Hipotecarios del
Cambios: Lóndrès à 90 d. f. 48-40 y 35.-París á 8 d. v. 5-00 d
Ac. ob. púb. 1.° jul. 1858 80-60
Ob. id. int. 3 010 reemb.
Cambio al contado.
FONDOS PÚBLICOS. 
