5443344
EFECTOS PUBLICOS.
Títulos al portador del 3 por 100 consolidado..
Obligaciones del Estado para subvenciones de ferro-oarriles. 61 75 62
Sociedad Catalana General de Crédito.. . 2,000 rs. 70 p. o. 8 850
DINERO. PAPEL. CIONES. CIONES.
OPERA- OBSERVAFerro-carril de Zaragoza á Barcelona.. 2,000 rs. Todo. 10 10 50
Fitulos al portador del 3 por 100 diferido.
35'05 35 10 p. c. v.
31'23 81:50
Compañía general de Crédito. El Comercio. 2.000 rs. 25 p 0. 15 75 16'
Billetes hipotecarios del Banco de España.
Obligaciones del Empréstito Municipal.
-86 8350
Billetes de oalderilla.
87 87 25
Idem.
60 75
Idem
F.-o. de Z. á B.-Em. dioie. 1858 y en. 1859. 2.000 rs. Todo. 48' K
Fer.-car. de Zar. á Bar.-Em. setiem. 1860. 2,000 rs. Todo. 41'80 42'
Fer.-oar. de Tar. á Martorell y Barcelona.. 2.000 rs. Todo. B1 51.50 250 93
Fer.-o. de Z. a B.-Em. jun. 1861 y 00. 1862. 2000 rs. Todo. 41' 41'50
Banco de Barcelona..
2000 rs. 75 p. o. 87 8725
ACCIONES.
CAPITAL. BOLSADO.
4,000 rs. 30 p. a. 16 76 17
Caja Catalana industrial y Moroantil.
DESEM. 2,000 rs. 80 p. c. 7 8
Crédito Moviliario Barcelonés.
Sociedad de Crédito Mercantil..
2,000.rs. 25 p. o. 15' 1525
Fer.-oar. de Tarrag. a Mart. y Barcelona. 2.000 rs. Todo. 16 17
Ferro-oarril de Barcelona á Francia 1,900 rs. Todo. 13 73 14'
For-oar. de Alm. á Val y Tar.", int. 3 p. o. 1.900 rs. Todo. 17 17 25
Far.-oar. de Córdoba á Málaga, 3 p. o... 1,900 rs. Todo. 18 25 18'50
OBLIGACIONES.
• 2,000 rs. Todo. 216 21470
Idem-Interés 3 p. o.
1,900 rs. Todo. 20° 20'25
Fer.-c. de Bar. á Fran. por Figueras. 3 p. e.. 1,900 rs. Todo.
Ferro-carril de Barcelona á Gerona.
2000 rs. Todo. to to 51
Dichas 3 p. c..
2,000 rs. Todo. 40 40'50
Ferro-carril de Barcelona á Sarriá..
sa.-Em. diciembre 1860, interés 3 p c. . 1,900 rs. Todo. 19'50 20°
Conal de Urgel.
Ferro-carril del Grao de Valencia á Alman20°
2,000 rs. Todo.
27° - Fer.-Qarril de Medina del Campo a Zamora
Idem-de Orense á Vigo. Interés 3 p. e.. . 1,900 rs. Todo. 620 7 1.900 rs. Todo. 850 9 interes 3 p. e.
El consolidado queda de 33'15 à 35'20.
Bolsin del dia 4.
ABERTURAS DE REGISTRO. 
