2224
Postiina LE 1 quintal, 2 arrobas, 22 libras, 2112 onzas de caneRS.
pino sl la y clavo á Rs. vn. 4'39 libra... 0 750 91 elish beda #970 1 quintal, 2 arrobas, 20 libras, 6112 onzas de pesofiels balssiamo fly ascdon m enta, à As. vn.241 libraquitos colope.com  42059 190113 2012 201 à 91dmula estolad 4-quintales, 3 arrobas, 25 libras, 1 onza pimenton,
6726 06 
gb ses 60 203 a Rs yn 1:87 libras iedotalama 1953 
ulje ,elli voĉ  ad 1 quintal. 2 arrobas libras, 6 112 onzas alment sofb bafshed vilasu se zol &  alomée dras, a Rs. yn. 345 libras site neol gobedo  se  mat setsvi etmesi nob à sasi 25068 11 quintales, 1 arroba, 19 libras, 9 onzas de harina,  lecies sing polled coinsy menda à 083 cents librested it on 
to  166 993 9b line today 0 9 Bilsaaled 66 sacos celes, á Ravn 400 uno.e sol nobosle 2006 30b16beitusa.bi 08.6 1295 docenas ajos, à 0 6 cents, docena. Y labor 83674343 27 Corotseng ty.o 0 1 2 A.
Fize docens ce bollas, á 0.63 cénts. docena.
840 53 serie rosy,sione silogick 90 519 quintales, 18 libras carbon mineral, a Reales  evelion 11 10 quintak deb ob & nebogis bisigeno 62260 26 No ometa.hi PEI 61192 sinsk Seol  nob 70 quintales arrobas carbon vegetal, a Reales ve bit stud
Hon 22 90 quintales 65.801551 20110, B001911928.bi.bi 18,stoceJ.Ɑ nob s 911 quintales leña, à Rs. vn. 7:00 quintal.
1498
Poslon19q eslined 0,16 1801886 98 aul & erbei eb nodes 1 id nooidenomina.o say soliq sodio 30101 4717846298771
Ex stencia en 31 de diciembre 628 Th1794282
Nota No se incluyen en esta cuenta los gastos de instalación y utensilio del Restaurant de la pla nor canta han sido postordre por el Evamo 
