proteobasaisenolsarte comercial. aquant y bar of O lab Jua soughoSA DE MADRID DEL 11 DE JULIO, sh taqa jour 4081XACIOF OFICIAL DEL COLEGIO DE AGENTES DE MADRID.
FONDOS PUBLICOS. ACCIONES DE CARRETERAS, 6910 ANUAL. ACCIONES Y OBLIGACIONES. fit.&p.o.gonsolidado.134-30 y Em.1. ab.1850 de 6000 rs 82-00 40. ob.pub.1. jul. 1888. 80-00
Cambio al contado.
fas, en el. Lib. Sp. 0.36-10 peq. id. id. de 2000 rs.. 83-00 Yd.Can. Isab II, 8019 año pard. Tit. &p. o. diferido. 131-60 d. d. 1 jun. 1851 de 2000 rs. Ob. Estado sub. fer.-oar 63 85 Ins, en el 6. Lib. 8p. c. Id. 31 ag. 1853 de 2000 rs. 80-000. del Banco de España 113-90 Amortiz, de 1ª close.. d. 1 jul. 1858 de 2000 rs. 77-00 p. Ao.fer.-car, M. á Z. y A dom de olase.. 18-00 Billetes Hipotecarios del Ob. id. int. 8 610 reemb. Beuda del personal.. 17-70 d. Banco do España...$7-25 uld. de la G, Can. Ebro..! Combios: Londres à 30 d. 1. 47-70 d. Paris á 8 d. v. -82
Albacete 1 b.nois Córdoba b Engo 1 b.
Avila 3112 d. b.erona 1 b. Orense 1 b. Tarragona 8 b Alicante 8 d. b. Coruña 1.11 d. b. Málaga 111 b. 200999 Sevilla 3 h.
Segovia 3 b.
Barcelona Bilbao 3 b 11 p. Guadalajara . Pamplona 3 b. Valenoia 4 d. b. Almeria 4 d. b. Cuenca 1 b Murcia 9 b. Borla bu Badajoz 1 113 b. Granada 2 118 d. b. Oviedo 2 b. Teruel 1 b.
uelva2 b. Palencia 3 b. Toledo 3 b.
Burgos b. Jaen 3 b.
Cáceres 3 b. Leon 3 b. JASOS.Sebastian 8 b. Vitoria 3 b. Cádiz p. d. Lérida 2 b. Santander 5 d. b. Zamora 3 b.
Salamanoa 2 d. b. Valladolid 3.
Siedad Real 1 d. b. Logroño i d. b. 12 #antiago 1 b Zaragoza d. b. 
