-hop 
BOLSA DE MADRID DEL 17 DE NOVIEMBRE.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE MADRID.
oblang FONDOS PUBLICOS. 110 ACCIONES DE CARRETERAS, GIS ANGAL. ACCIONES Y OBLIGACIONE.
Cambio al contade. og Poin
Fit.3 p.o.consolidado. 84-00 Em. 1. ab. 1850 do 4000 rsj81-00 d. Ao.ob.púb.1. jul. 1858. E ins. en el G. Lib. 8p.o.
Sit. 3 p. o. diferidol 30 10
Ins. en al 6. Lib. 8p. o
Amortiz. de 1. olase..
Idem de 2. plase..
Beuda del personal...16 05
Albacete 112 d.
Alicante 113
Almeria 1 .
Id. id. de 2000 rs......85-75 d. Id.Can.Isab. II, 8010 año 99 00 d. 1 jun. 1851 de 2000 rs. 84-00 d. Ob. Estado sub. fer.-car 60 30
Id. 81 ag. 1852 de 3000 rs.
Id. 1 jul. 1858 de 2000 rs.
Billetes Hipotecarios de!
Banco de España....
Cambios: Londres à 90 d. 1. 49-25 p.-Paris, & 8 d. v. 5-12 p.
Avila par d.
Badajoz par d.
Barcelona 1 314 b.
-Bilbao 114 p. b.
Burgos par d.
Cáceres 18 d.
Badiz 11 b.
Ciudad Real par d. Logroño 12 b.
Córdoba 12 b.
Coruña 112 p. d.
Guenoa par p. d.
Gerona 814 b.
Granada 112 d. b.
Guadalajara par d. Palencia 1 d. b.
Huesca 11 b.
Jaen 1 d. b.
Leon 1 b.
Lérida 34 b.
Lugo 314 d.
Málaga iji p. b.
Muroia par d.
Orense 1 d.
Oviedo 11 p. d.
Pamplona 1 p. b.
Salamanca par d. Valladolid 58 d. b.
3. Sebastian 814 h. Vitoria 12 b.
Santander 118 b. Zamora par dSantiago 11 p. d.
Ao.del Banco de España 112-00
Ao. fer.-car.M. & Z. A.)
ob. 14. int. 3010 reemb
Ia. de la G. Can. Ebro..
Segovia par d.
Sovilla 14 d.
Soria 113 b.
Tarragona 816 d. b
Baruel 112 b.
Toledo par d.
Valenoia 112 b.
Zaragoza 11 h. 
