adan col olubdir TIZACION OFICIAL DEL COLEGIO DE AGENTES DE KAPAID.
RICH
Parte comercial.
s
BOLSA DE MADRID DEL 14 DE JUNIO.
2mortiz, de 1. alase.. MoreBH 14. 1 jul. 1858 de 2000 rs.id ko. fer.-car. M. á Z. y A. 1995 Idem de 2. clase.
Deuda del personal. 18-75
Cambio al contado.
ACCIONES DE CARRETERAS, &018 ANUAL ACCIONES Y OBLIGACIONES
Id. 31 ag. 1852 de 2000 rs.
Billetes Hipotecarios del by 950 Ob. id. int. 3 810 reemb.8
Banco de España. 84-75 d. di de la C. Can. Ebro..
131 lab plnobiegi:
251 9025.00
Ao. ob. púb. 1. jul. 1858.9 d, Can. Isab 11.8 Graño
Ob. Estado sub. fer-car 60-00 c. det Banco de España 103-00
FONDOS PUBLICOS
Gil-3p.o, consolidado. 81-50 y 70 y Em. 1. ab: 1850 de 4000 rs
Ins. en el G.Lib, 3p. o. 33-00 peq. Id. id. de 2000 rs..
etit. 3 p. c. diferido. 28-80 d. 1d. 1 jun. 1861, de 2000 rs.
Ins. en el G. Lib. 3 p. o. 
