dook BOLSA DE MADRID DEL 2 DE JULIO.
FONDOS PUBLICOS. ACCIONES DE CARRETERAS, 3010 ANUAL. ACCIONES Y OBLIGACIONES.
42LACIO OFICIAL DEL COLEGIO DE AGENES DE NAPRED 10 of obar Cambio al contado. Yo Loub
Wit.3 p.o. consolidado. 34-70 Em.1.ab.1850 de 4000 rs 82-60 Ao. ob. púb. 1. jul. 1858. 7-0 Ens. en el G.Lib. 3 p. o. Id. id. de 2000 rs...... 83-00 Id. Can. Isab. II, 8010 año 96-00 Tit, & p. c. diferido...30-75 p. Id. 1 jun. 1851 de 2000 rs. 82-00 Ob. Estado sub. fer.-car 60-00 Ins. en el G. Lib. 8 p. 0.4 Id. 31 ag. 1852 de 2000 rs. 78-00 Aa. del Banco de España 108-00 Amortiz. de 1. olase.. Id. 1 jul. 1856 de 2000 rs. 77-00 sin c. Ao. fer.-car. M. á Z. y A Idem de clase... Billetes Hipotecarios del Ob. id. int. 8 610 reemb. Deuda del personal...17-30 Banco de España....!88-60 sin c. Id. de la G. Can. Ebro.. Cambios: Londres à 30 d. f. 47-75 p.-París á 8 d. v. 4-81
Alicante 3 p. b. Coruña 1 112 d. b. Málaga 1 112 b. Sevilla 3 b. Albacete 112 b. s Córdoba 3 b.Lugo 1 b.
Almería 1 b. alena Cuenca 1 b. Murcia 3 b. Boria 1 b. Badajoz 1 112 b. Gerona 1 b. Orense 1 b. Tarragona 3 b. Avila 2112 d. b. ate a Granada 2 113 d. b. Oviedo 2 b. Teruel 1 b. Barcelona 5 D. 2001 Guadalajara 2 b. Palencia 3 b. Toledo 3 b. Bilbao 3 b Huelva b. Pamplona 3 b. Valencia 2 b. Burgos 2 b. Jaen 3 b.
Cáceres b. and Leon 3 b.
Cádiz p. d. Lérida 2 b. Santander 5 d. b. Zamora 3 b Ciudad Real 1 d. b. Logroño 2 d. b. Santiago 1 bup Zaragoza d. b.
A
Salamanca 2 d. b. Valladolid 3 D.
S. Sebastian 3 b. Vitoria 3 b.
Segovis b. als 3 la cunttees 
