FONDOS PÚBLICOS.
Fit. 3 p. o. consolidado. 38-00 y Em.1.9 ab. 1850 de 4000 rs, 83-00 Ac. ob. púb. 1. jul. 1858 80-00
ACCIONES DE CARRETERAS, G010 ANUAL. ACCIONES Y OBLIGACIONES.
Ins. en el G. Lib. 3 p. o. 37-50 peq ild. id. de 2000 rs.. [84-10 d. Id. Can. Isab. II, 8010 año par. Tit. 3 p. e. diferido. 34-75 y 7v Em. 1 jun. 1851 de 2000 rs. 4-10 d. Ob. Estado sub.fer.-car. 0-80 Ins, en el G. Lib. 3 p. c.
Amortiz. de 1. clase..
Idem de 2. clase... 18-00 p. Billetes Hipotecarios del del
Deuda del personal...19-25
Id. 31 ag. 1852 de 2000 rs. 80.00 Ac. del Banco de España 118-00
Jd. 1 jul. 1856 de 2000 rs.
Banco de España.. 188-75 Id. de la C. Can. Kbro..
Cambios: Londres á 90 d. 1. 48-60 d.-Paris a 8 d. v. 5-00 d.
Ciudad-Real 1 b.
Córdoba 1 11% b.
Coruña par d.
Granada 1 h
Guadalajara 1 l
Albacete 1 b.
Alicante ? b
Almería 1 11 b.
Avila 314 b.
Badajoz 1 b
Barcelona 2 314 b Jaen 1 b.
Bilbao 2 b
Burgos 1 112 b.
Cáceres 1 b
Cádiz 1 112 d.
Leon 112 h
Togroño 1 b
Lugo 114 b.
Malaga 2 b.
Murcia 1 314 b.
Orense 114 d.
Oviedo 3,4 b.
Palencia 1 b.
Pamplona 1 d b.
Salamanca 314 b.
Ac. fer.-car. M. á Z. y A.
Ob. id. int. 3 010 reemb.
San Sebastian? 111 d b. Valladolid 1 d. b.
Santander 2 112 b. Vitoria 1 d. b
Santiago 112 d.
Segovia 11 d. b.
Sevilla 1 11 b.
Soria par d.
Tarragona 2 b.
Teruel 112 b.
Toledo 112 b
Valencia 1 34 b.
Zamora 12 d. b
Zaragoza d. I.
Embarcaciones llegadas à este puerto en el dia de ayer.
Mercantes españolas.
De Benicarló en 2 d., laud San Antonio, de 17 t., p. Manuel Castillo, con 4 pipas vino á don Carlos Pisaca. 
