ales 8996 #7 idem-Anis, en almacen, quintal, á 15.-Almendra Esperanza en grano, id., id., de 15 á 15 1 id.Id. Mollar en cáscara, id., cuartera, 3500 à 5-759.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE MADRID..
Nota-Estamos próximos a la vendimia y en su día diremos precios. Hoy solo ofrecen por la blanca rs . á  cuyo precio no se hacen ventas.
U BOLSA DE MADRID DEL 17 DE SETIEMBRE.
FONDOS PUBLICOS.
Tit.3 p.o.consolidado.186-80 Rm. 1.° ab. 1830 de 4000 rst
Ins. en el G. Lib. 3 p. c.
Tit. 3 p. e. diferido. 122 65 Id. 1 jun. 1851 do 2000 rs.
Jus. en el G. Lib. 3p. o.
Amortiz. de 1. clase..
Jdem de 2. olase.. Pen Billetes Hipotecarios dei
Deuda del personal...18 25.20y 0 Banco de España.88-60
Cambio al contado.
Id. Id. de 2000 rs...: 86.00 d. d. Can.isab. 11, 8010 año par d.
ACCIONES DE CARRETERAS, 6 010 ANUAL. ACCIONES Y OBLIGACIONES.
T. 31 ag. 1853 de 2000 rs. 176 95 p. Ac. del Banco de Espage 116-99 jild. 1 jul. 1830 de 2060 rs.
Cambios: Londres à 90 d. f. 47 30 p-Paris, à 8 d. v. 4-02 p.
Albacote 3 b.
Alicante 3 11 b.
Almería 3. b.
Avila 2118 b.
Badajoz 3 b.
Barcelona 4 b.
Bilbao 5 b.
Burgos 3 113 b.
Cáceres 1 3 b.
Cádiz 3 118 b
Ciudad Real 9 b.
Córdoba 2112 b
Coruña 1112 p b.
Cuenca 1 b.
Gorona 3 118 b.
Jaen 3 b.
Granada 12 b.
Guadalajara 3 d. b. Palencia 20 b.
Huesna d. b.
Leon 3 b.
Lérida 3 1:2 b.
Logroño 3 b
Murcia 5 b.
Lugo & DE
Malaga 112 b.
Orense 2 b.
Oviedo 2 b.
Pampiona & b. g
Salamanca 518 c. Valladolid 3 b.
8. Sebastiani b.
Santander á b.
Santiago & 112 b.
LUR
Ac. ob. púb.1. jul.1953.
job. Estado sub. for,-02r185 40 10. fer.-car. M. a Z. A.
Ob. id. int. 8010 reemb d. de la C. Can. Ebre..
Segovia 1 b.
Sevilla p. b.
Soria 2 b.
Tarragona 3 b.
Teruel b.
Toledo 3 b.
Valencia 4 b.
Vitoria 3 b.
Zamora 3 p. b.
Zaragoza 2 b.
A 
