1181 aleAnuncios oficiales.
4815 tobonibre antolala
Comisaria de guerra de Barcelona.-El comisario de guerra inspector de provisiones de esta provincia, Hace saber: Que con aprobacion del Excmo. Sr. Director general de Administracion milifar. tienen que enajenarse 119 ponch 8, 100 roses y 3 ollas de rancho inutiles pertenecientes a la segunda compañía de obreros del cuerpo, cuyas prendas se hal an en el local que ocupa la misora en la Ciudadela de esta piza Las personas à quienes convenga su adquisición, Tas hallarán de manifiesto en la espresada, como igualmente el precio límite á que han sido tasadas para su venta. que tendrá lu gar baj mi pre lencia, en el referido local, las diez de la mañana del dia 20 del corriente mes, por medio de licitacion pública que durará media hora y terminada se adjudicarán al mejor postor; en la inteligencia que no se admitirá proposicion menor al precio de asacion. Barcelona 16 de mayo de 1866. Juan Lopez Herider. jamA s LOTERIAS NACIONALES.
5 provincia.
61284 400 3971 400 6638 400 9835 400 10178 principales de esta 1866, correspondientes á los billetes despachados en las Administraciones 272, DE2LDEZ 400 11922 400
Num.Sing Esc. Núm. Esc. Núm. PESC. NumNum. . EscEsc. . Núm. Esc.
10178 1000-4
Lista de los números premiados en el sorteo celebrado en Madrid el dia 14 de mayo de 1336 400 4431 400 6919 400 9889 400 10631 4007001 1847 400074437 0400 6931 400 10057 400 10979 000 2359 400 400 3658 400 8402 400 10038 400 11820 4001 2471 400 01/5817 400 9114 125 400 10061 400 11322400l ob 2173 700 5918 400 9124400 10068 2000 11472 400 2476400 5961 400 9195 ol no 10400 10155 3131 1000 6110 460 9359 400 10193400 DE el número de bille 3968 400 6211 400 9758 400 10356 200
El siguiente sorteo se ha de verificar el dia 24 de mayo de 1866, siendo  tes que à él corresponde el de 43,000, à 10 escudos, divididos en décimos à un escudo cada uno. Los tres premios mayores serán: el 1.° de 40,000 escudos; el 2.° de 20,000 idem, y el 3.° de 10,000 idem .
Barcelona 17 de mayo de 1866.-El Administrador general, Francisco Diaz. 
