Parte comercial.
BOLSA DE MADRID DEL 9 DE JULIO.Hentor og do kd
Wit. 8p.o.consolidado. 36-50 sin c. m. 1. ab. 1850 de 4000 rs 82-00 Ao. ob.pub. 1. jul. 1858. 79-002 ins. en el G. Lib. 3 p. o.
Cambio al contado, 10ft a la obslenimas gad on aks
ACCIONES DE CARRETERAS, 10 ANUAL. ACCIONES Y OBLIGACIONES
Id. id. de 2000 rs.. . 83-00 id.Can. Isab II, 8010 año par d.
Fit. 3 p. o. diferido...33-00 sin c. Id. 1 jun. 1851 de 2000 re. *2-00 Ob. Estado sub. fer.-carion-25 Ins. en el G. Lib. 8 p. o.
Amortiz. de 1. olase..
Idem de 2. clase..
Badajoz 1 112 .
Barcelona 5 112 p b. Guadalajara 3 b.
Bilbao 3 b
Id. 31 ag. 1853 de 2000 rs. 78-00 Ao.del Banco de España 114-09
Granada 2 115 d. b. Oviedo 2 b.
Huelva b.
Palencia 3 b.
Pamplona 3 b.
Teruel 1 b.
Toledo 3. b.
Valenoia 2 b.
SOVIZACION OFICIAL DEL COLEGIO DR AGENTES DE MADRID, 46
Benda del personal...18-20 d. Banco de España....189-00 y 88-75 Id. de la C. Can. Ebro..
Cambios: Londres á 99 d. 1. 47-80 -Paris á 8 d. v. 4-86 p.
Albacete 11 b.
Alicante 3 d. b.
Almería 1 b. 09
Avila 2112 d. b.
Burgos & b.
Cáceres 2 b.
Cádiz p. d.
Ciudad Rani 1 d. b. Logroño 4 d. b.
Id. 1 jul. 1858 de 2000 rs. 77-00 Ao. fer.-car. M. á Z. y A.
Billetes Hipotecarios del
Ob. id. int. 8 610 reemb.
Córdoba, 3 b.
Coruña 1 112 d. b.
Cuenca 1 b.
Gerona 1 b. 6
Jaon 3 b.
Leon 3 b.
Lérida 2 b.
Lugo 16.
Málaga 111 b.
Murcia 8 b
Orense 1 b.
Salamanoa 2 d. b.
S. Sebastian 8 b.
Santander 5 d. b.
Santiago 1 b
Segovia & b.
Sevilla 3 b.
Soria b
Tarragona & b.
Valladolid 3.
Vitoria 3 b.
Zamora 3
Zaragoza d. b.
FONDOS PUBLICOS. 
