11715
Ferro-carril del Grao de Valencia á Almansa.-Em. diciembre 1860, interés 3 p. c., 1.900 rs.
F.-c. de Córdoba á Málaga, interés 3 p. c. 1,900 rs.
Fer-car. de Orense à Vigo, interés 3 p. c. 11,800 rs.n
F.-c. de Alm . á Val.a y Tar.", int. 3 p. c. 1.900 rs.
Ferro-carril de Medina del Campo á Zamora, interés 3 p. c..
15 75 16 15 50 15'75 1,900 rs.
8 8.50 6 4
E
Nota.-Los cambios de Cadiz, Sevil a y Zaragoza son para pagar en metálico en dichas plazas. OTRA. En la cotizacion de ayer que el cambio de las subvenciones dice 50 63 operaciones, debe decir 59 65,59 5,60,30'80 operaciones. 
