Blutong narana
OFF the-sol ab csNoticia de los fallecidos el dia 19 de octubre de 1866.
Casades 1 Viudos 1 Solteros 8 Niños 4 Abortos 2 811.8 p.o.oonsolidado. 84-25 y Rm. 1.9 ab. 1850 de 4000 rs 81-00 p. Ac. ob. púb. 1. jul. 1853.
Cambio al contado.
ACCIONES DE CARRETERAS, 6010 ANUAL. ACCIONES Y OBLIGACIONES.
Ins. en el G. Lib. 3 p. c. 3i-50 peq. Id. id. de 2000 rs.. 85-75 d Id. Can.Isab. II, 8010 año 99-00 Tit. 3 p. o. diferido...30 40 id. 1 jun. 1851 de 2000 rs. 81-00 d. Ob. Estado sub. fer.-oar 62 00 Ins. en el G. Lib. 3p. o.
Amortiz. de 1. clase..
Idem de 3 clase..
Id. 31 ag. 185% de 2000 rs. 75-75 p. Ac. del Banco de España 117-50 d. 1 jul. 1856 de 2000 rs.!
Billetes Hipotecarios del
Deuda del personal.. 17-00 d. Banco de España....87 08
Cambios: Londres à 90 d. 1. 9 25 Paris, à 8 d. v. 5-08 p.
Albacete par d. d.
Alicante 1 b.
Almería 112 b.
Avila par d.
Badajoz par d.
Barcelona 1 112 d. b. Guadalajara par de Palencia 314 p. b.
Bilbao 1 p. b.
Burgos par d
Cáceres par d. d.
Cádiz 114 b
Giudad Real par d. Logroño b
Córdoba 11% b.
Coruña par p. d.
Lugo 1% b.
Málaga 11% b
Muroia par d.
Orense 12 b.
Oviedo 1 d. b.
Granada 112 b.
Cuenca par p d.
Gerona 314 b.
Huesca 112 b.
Jaen 1 d b.
Leon 1 d. b.
Lérida 31 b. bis Santiago 112 b.
Pamplona 1 b.
Salamanca B14 b. Valladolid 12 b.
8. Sebastian 2 b.
Santander 112 b.
Ao. fer.-car. M. & Z. y A.
Ob. id. int. 8 010 reemb.
d. de la C. Can. bro..
Segovia par d.
Sevilla Lar d.
Soria 1 b.
Tarragona 1 b.
Teruel 112 b.
Toledo 1 b.
Valencia 1 d. b.
Vitoria 112 b.
Zamora 114 bZaragoza 112 b.
Casadas 2 Viudas 2 Solteras 2 Niñas 3
Nacidos: Varones 5 Hembras 7 hog gaib Parte comercial.
ab BOLSA DE MADRID DEL 17 DE OCTUBRE.
ROFIZAGION OFICIAL DEL COLEGIO DE AGENTES DE MADEID.
on 14
FONDOS PUBLICOS. 
