Casados 2 Viudos >> Solteros 1 Niños 3 Abortos 1
Noticia de los fallecidos el dia 9 de agosto de 1866.
Casadas 2 Viudas » Solteras >> Niñas 3
Wit.3p.o.consolidado, 35-50 Em.1. ab.1850 de 4000 rsj82-08 p. 40. ob. pub. 1. jul. 1858.1
ACCIONES DE GARRETERAS, 6010 ANUAL. ACCIONES Y OBLIGACIONS
Bilbao 5 b.
Huesca 1 d. b.
Pamplona 5 b.
Valencia 6 N
Nacidos: Varones 7 Hembras 8
G.Lib. 8p. o. 35-80 peq. Id. id. de 2000 rs.. . 83-00 d. Id. Can. Isab. II. 8010 año par d. Wit.&p. o. diferido...32-15 Id. 1 jun. 1851 do 2000 rs.
Idem de clase..
Cambio al contado.
Billetes Hipotecarios del
Alicante & 12 d. b. Coruña & d. b.
Burgos b.
Choeres 2 b.
Jaen 8 b.
Leon 3 b.
Málaga 2 d. b.
Salamanoa 2 d. b. Valladolid & d. h.
S. Sebastian 6 d. b. Vitoria 3 b.
Ob. Estado sub. fer.-car 63 60
Ob. id. int. 8 610 reemb.
Sevilla 5 114 b.
Ins. en el G. Lib. 3 p. o. E Id. 31 ag. 1852 de 1000 rs. 82-59 d. Ao. del Banco de España 110 00 Amortiz, de 1. clase..
Id. 1 jul. 1856 de 2000 rs. 75-00 p. Ao. fer. car. M. á Z. y A.
Banoo de España...87-45 y 35 Id. de la 1. Can. Ebro..,
Cambios:Londres á 30 d. f. 46-20 d.-Paris á 8 d. v. 6-75 d.
Denda del personal...117-20
Albacete & d. b.
Almeria & d. b.
Avila 2112 d. b.
Badajoz 1 112 b.
Barcelona 7 d. M.
Cádiz p. a.
Siudad Real 1 d. h. Logroño & d. b.
Córdoba 3 b.
Cuenca 1 b.
Gerona 1 b.
Granada & d. b.
Guadalajara 3 b.
Lórida & b.
Lago 1 b.
Muroia & 814 b.
Orense 1 b.
Oviedo 3 b.
Palencia 4 b.
Santander 6 5.
Santiago 1 b.
Segovia
Soria 1 b.
Tarragona 3.
Formel 1 b.
Toledo 3 b.
Zamora
Zaragoza à b
Parte comercial.
BOLSA DE MADRID DEL 7 DE AGOSTO.
OVACION OFICIAL DEL COLEGIO DE AGENTES ON MASAL.
FORBOS PUBLICOS. 
