203 10:12AMBA7 .2982 20J is no nondisdiming ovelta Parte comercial.
Bogataja y no aboa sb seio abBolsin del 1.° de noviembre
Je Cambios: Londres 友
El 3 p. c. consolidado se ha negociado à 34'40, 34 25 y 34'15.-F. R. HTUO.AM 03IXIAN GORIZACION OFICIAL DEL COLEGIO DE AGENTES DE MADRID.
Jimoge eb otoilqps
Jed on sondil ob sintiben 2,0.0014
BOLSA DE MADRID DEL 30 DE OCTUBRE.
FONDOS PUBLICOS.
Fit. B p.o. consolidado. 84-30 Em. 1. ab. 1850 de 4000 rs 81-00 Ac. ob. púb. 1. jul. 1858.o
Cambio al contado.
ACCIONES DE CARRETERAS, 601 ANUAL. ACCIONES Y OBLIGACIONES.
MATHEU3830 32
Ins. on el G. Lib. 3 p. o. 4849 ned. id. de 2000 rs... 85-75 Id. Can. Isab. II, 8010 año 99.00 Fit. 3 p. o. diferido. .. 30-75 d. 1 jun. 1851 de 2000 rs. 181-08 d. Ob. Estado sub. fer-car 62-00 Ins. en el G. Lib. 3 p. o.
Amortiz. de 1.4 olase.. 17-002 d. 1 jul. 1856 de 2000 rs.
Idem de 2. clase.. 15-25 Billetes Hipotecarios del on [d. 31 ag. 185% de 2000 rs. 75-00 p. Ao.del Banco de España 116-00
Banco de España...188 65 Id. de la C. Can. Ebro..
Bauda del personal...16-20 à 90 d. f. 49-76 p.-Paris, à 8 d. v. 5-17 d.
Córdoba 113 b.
So Albacete 11 d.
Alioanta 11 b.do Coruña par p. d.
Almeria 11 b.
Avila par d. 10 03 Corona 31 b
Badajoz par d.
Parcalona
Cuenoa par p d.
Granada 112 d. b.
Guadalajara par dup Palencia 1; á d. b
Lugo 34 d.
Malaga 11 b, bi Segovia par d.
Murcia par d.
Orense 113 b
Ao. fer.-oar. M. á Z. y A.
Ob. id. int. 3 010 reemb.
Oviedo par d. d.
Sevilla par d. d.
Soria 112 b.
Tarragona 314 b
Teruel 113 b.
Toledo par d. 
