11971
Lastra, para Tenerife, Puerto Rico y la Habana. Bergantin-goleta inglés Saturn, Crasford, con vino, para Leith. Vapor español remolcador de guerra, Kelámpago, para Cartagena. Balandra española de hellce, Sanchez, con azúcar, para Sevilla.
Observaciones meteorológicas.-AI Orto. NB. bonancible: alguna neblina.-A las 12. NNE. fresquito: niebla en la costa.-Al Ocaso. N. bonancible: claro y acelajado.
BOLSA DE MADRID DEL 17 DE DICIEMBRE.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS.
FONDOS PÚBLICOS.
TR.3 p.e. consolidado. 135-20 Em.1. ab. 1850 de 4000 rs177-00 Ac. ob. púb.1.°jul. 1858. Ins. en el G. Lib. 3 p. c. 35-25 paq. Id. id. de 2000 rs.. • W
Cambio al contado.
ACCIONES DE CARRETERAS, 6 010 ANUAL. ACCIONES Y OBLIGACIONES.
Id. Can. Isab. II, 8010 año 101-00
Tit. 3 p. c. diferido... 31-70 Id. 1 jun. 1851 de 2000 rs. 83-00 Ob. Estado sub. fer-car. 62-25 Ins. en el G. Lib. 3. p. c.
Amortiz. de 1.ª clase..
Idem de 2. clase...
Id. 31 ag. 1852 de 2000 rs.
Ac. del Banco de España 117-00
Deuda del personal...16-75 d. Banco de España....90-00 Id. de la C. Can. Ebro..
Cambios: Lóndres á 90 d. 1. 49-20 -París á 8 d. v. 5-11 p.
Albacete 112 d.
Alicante 314 b.
Almería 318 b.
Avila par d.
Badajoz 11 p. d.
Barcelona 1 b.
Bilbao 112 p. b.
Burgos par d.
Cáceres 112 d.
Cádiz 112 b.
Ciudad Real par d. Logroño 112 d. b.. Santiago 112 p. d.
Id. 1 jul. 1856 de 2000 rs.
Billetes hipotecarios del
Córdoba par p. d.
Coruña 314 p. d.
Cuenca par p. d.
Gerona par d.
Granada 114 b.
Guadalajara par d. Palencia 11 d. b.
Huesca 112 b.
Jaen 114 b.
Leon par d. d.
Lérida 114 b.
Lugo 314 d.
Málaga 112 p. d.
Murcia par d.
Orense 112 d.
Oviedo 114 p. d.
Pamplona 1 p. b.
Salamanca par d.
S. Sebastian 112 b.
Santander 118 b.
Ac. fer.-car. M. á Z. y A.
Ob. id. int. 3 010 reemb.
Segovia par d.
Sevilla par d.
Soria b.
Tarragona 112 b.
Teruel 112 b.
Toledo 518 d.
Valencia 314 p. b.
Valladolid 318 b.
Vitoria 112 b.
Zamora par d.
Zaragoza 112 b. 
