BOLSA DE MADRID DEL 24 DE NOVIEMBRE.
ESTIZACION OFICIAL DEL COLEGIO DE ACENTES DE MADRID.
BORDOS PUBLICOS.AGGIONES DE CARRETERAS, TO ARTAL. ACCIONES Y OBLIGACIONES.
Cojoc is alus Cambio al contade. joshia moud
Fit. p. 0.0onsolidado. [84-35 Em. 1. ab. 1850 de 4000 rs/81-08 d. Ao. ob. púb. 1. jul. 1858.1
Ins. on ol G. Lib. 3 p. o.
Id. id. do 2000 rs.....85-75 d. Id. Can. Isab. II, 8016 año par.
Wit. & p. o. diferido. 30 30 Y Id. 1 jun. 1851 de 1000 rs. 84-00 d. Ob. Estado sub fer.-oar 60 50 Ins. on el G. Lib. 3p. o. 30-45 peq. Id. 81 ag. 1852 de 2000 rs. 22-00 Ao, del Banoo de España 113 50
Id. 1 jul. 1856 de 2000 rs.
Idem de 2. olase.. Jung Billetes Hipotecarios del
Ao. fer.-oar. M. á Z. y A.
90 Amortiz. de 1. clase..
Deuda del personal...16-10 d. Banco de España....88-00 Id. de la C. Can. Ebro..
Cambios: Londres à 90 d. 1. 49-10 -Paris, à 8 d. v. 5-13
Albaosto 112 d.
Alloante 11 b.
Almería 11 b.
Avila par d90
Badajoz par d.
Barcelona 1 518 b.
Bilbao 11 p. b.
bsburgos par d
Cáceres 113 d.
Cádiz 114 b
Córdoba 113 b.
Coruña 112 p. d.
Cuenoa par p. d.
Gerona 81 b.
Granada 112 d. b.
Guadalajara par d. Palonoia 14 d. b. non Toledo par d.
Huesos 112 b.
Jaen 114 b.
Leon 1 d. d.
Lórida 814 D.
Ob. id. int. 8 010 reemb.
Lugo 814 d.
Málaga 14 p. b. ms Sevilla 114 d. b.
Muroia par d.
Orense 1 d. 0 of Tarragona 814 d. b
Oviedo 11 p. d.
Pamplona 1 p. b.
Salamanoa par d. が Vitoria 11 b.
S.Sebastian 314 b.
Ciudad Real par d. Logroño 11 b. tala Santiago 118 p. d.
Santander 118
Segovia par d
Soria 112 b.
Foruel 112 b.
Valencia 1 d. b.
Valladolid 58 b.
Zamora par d.
Zaragoza 112 h. 
