spatel olaus 005 8137 251059 2012 le vod soilding astomos Parte 
ontainimo 251092 et le ma comercial.2910) lab 290292 20 god le atas 1975 079loups sup obale eb sl 9b olm92914 eup nolainBOLSA DE NADRID DEL 1 DE MARZO,19ming 6J .21164 sh sheisdms tiq CSIRACION OFICIAL DEL COLEGIO DE AGENTES EN CARBIS.of sf 9b sigiloa si sio -ins obsmiles ikot eh seburi Cambio al contado, o81 9b out aba
ACCIONES DE CARRETERAS, 60
FONDOS PÚBLICOS 711.8 p.o.consolidado. 09-15 y1 200 m. 1. ab. 1850 de 4000 rs 81-50 d86-50 . Id. Can.Isab. II8010 1858 80-60111 Ins. on el G. Lib. 3p. a. 39-60 peq d. id. de 2000 ra..
ACCIONES Y OBLIGACION
Aoob. púb. 1. , jul. 
año 101-0019
Eit. 8 p. o. diferido, 38-00 Y B-1 jun. 1851 de 2000 rs. 85-00 d: Ob. Estado sub. fer-car. 7-10 Ins. en Amortiz, G. el de Libclasesbuys 19 Billetes 1.ª . 3 p. o. 36-25 peq, Id, 31 ag. 1853 de 2000 rs. 81-08 d. Ac. del Banco de España 117-00, Idem de 2.2 olabo.
Albacete 1 boup incórdoba bdb. 1800 Lugo 114 b.
Alloante's b.
Almería 
Avila 314 1 b. b. 2011ziniMo Cuenca  in 113 d. b. 
hetes . 1850 de 2000 rs.29 sb 2019Ao. . ferint. 3010 à rebra.: obs 2019
Id. 1 julHipotecarios delas Off Obid. -car. M. Z. yA . 
Deuda del personal. 2015 
Banco de España 89.00 ild, de la G. Can. Ebro
Cambios: Londres & bad. f. 48-50 Paris à 8 d. v. 5-00 Polas as in sunsberg oque
Waisga 1 112 b2b amo Segovia 112 d. b.sq,neo
Coruña par d sto Sevilla 1 d129 A bel 192 Murcia 1314 bio29  storia par 114 b.
Gerona 1 1, . 
Badajoz 84 pb19413310Granada  bb. smiles i Orense 14 d.bumes  Tarragona 1 bax » ed Barcelona 2011 pab. Guadalajara 1 b. blogmodo Oviedo 314 b.bagyong si Teruel  112 b obidse  Bilbao i 142 bil sinem Huelva 12 b. 14obalPamplona 3d
Burgos 1112 b. odosti saendab. 00919 Salamanca 314 b.
Caceres Canit 1974. do bol sup Lérida
Leon 
p. d. .gs 9ilerida 1 being San  Sebastian  2 d. d.b. Vitoria i d. bom sup
Logroño. b. o outoonsantander  2 810 11 b.
Ciudad Real 1 80990297 05 294106T 1 p. binis nie Santiago 1 bed on Saragoza 2 d. h
Valencia 1 314 bp 0913
Valladolid 1 112 d. b.nib si 
