Elt. 8 p.o.consolidado. [84-30 Em. 1.° ab. 1850 de 4000 rs 81-00 Ac. ob. púb. 1. jul. 1858.o
ACCIONES DE CARRETERAS, 601 ANUAL. ACCIONES Y OBLIGACIONES.
Ins. en el G. Lib. 3 p. o. 2849 ned. id. de 2000 ra... 85-75 Id. Can. Isab. II, 8010 año 99-00 Fit. 3 p. o. diferido...30-75 uld. 1 jun. 1851 de 2000 rs. 84-06 d. Ob. Estado sub. fer-car 62-00
Id. 31 ag. 185% de 2000 rs. 75-00 p. Ao.del Banco de España 116-00
Ins. en el G. Lib. 3p. o.
Je Bauda del personal...16-20 Ed Banco de España...188 65 Id. de la C. Can. Ebro..
FONDOS PUBLICOR.
Amortiz. de 1.4 olase.. 27-00 d. 1 jul. 1856 de 2000 rs.
Idem de 2. clase.. 15-25 Billetes Hipotecarios del FT
Cambios: Londres & 90 d. f. 49-78 p.-Paris, à 8 d. v. 5-17 d.
For Albacete 11 d.
01 Cáceres par d. d. eller Leon 114 . b.
Alioanta 11 b.
Almeria 11 b.
Avila par d. to as Gorona 31 b
Badajoz par d.
Barcelona 1 b.
Bilbao 11 p. b.
Burgos par d.
Córdoba 113 b.
Coruña par p. d.
Cuenoa par p d.
Cádiz 114 d
Giudad Real par d. Logroño 12 b.
ivia ad ob-tied as ABERTURAS DE REGISTRO.
Granada 112 d. b.
Guadalajara par d Palencia 14 d.
Huesca 112 b.
Jaen 1 db.UDIJ 3. Sebastian 14 b
Lérida 34 b.
Ao. fer.-oar. M. & Z. y A.
Ob. id. int. 3 010 reemb.
sipoll slob ONED HOSTEL
Segovia par d.
Malaga 11 b. ab Sevilla par d. d.
Soria 113 b.
Lugo 34 d.
Murcia par d.
Orense 113 b. on Tarragona 314 b
Oviedo par d. d.
Pamplona 1 p. b.
Salamanca par d
Santander 118 boll Zamora par denfi
Santiago 11% b.
Teruel 113 b.
Toledo par d.
Valencia 112 b.
Valladolid 114 d. b.
Vitoria 112 bai
Zaragoza 112 b.
Salupis sobsqo
VAPORES CORREOS DE A. LOPEZ Y COMPAÑIA. -76 as annab sul Para Alicante, Málaga y Cádiz. mas class e sobrodalo nabig
Saldrá el 7 de noviembre, á las diez de la mañana, uno de los vapores de la compañia, admitiendo carga y pasajeros.
Tambien admitirá la oarga y pasajeros para el vapor-oorreo que saldrá de Cádiz para la Mabana el.
15 del mismo mes.
1137 Consignatarios D. Eipol y C., plaza de las Ollas, n. 1.
2007 our ab Boasm 
