agator solastub oba BOLSA DE MADRID DEL 21 DE JUNIO.
COPIXACION OFICIAL DEL COLEGIO DE AGENTES DR MADRID.ovam of aeg igt Red 8301 ak olaParte comercial, 
Authen fob mora cage Parte 
19, I &G
JAREDO OK Tsided leat ab bune (50) Alpstart -100-A obstuaib 2011 sb colosals Cambio al contado all dot 00AKES
FONDOS PUBLICOS. 2017 ACCIONES DE GARRETERAS, TO ANUAL. ACCIONES Y OBLIGASTORNS. Fit. 3 p.o. consolidado. 82-30 y 53 Em.1. ab. 1850 de 4000 rs140. ob. púb. 1. jul. 1859. Ins. en el G. Lib. 3 p. o.
Tit. 8 p. o. diferido. 29-00 28-75 Id. 1 jun. 1851 de 2000 rs. goda Ob. Estado sub. fer.-car 60-25
Id. id. de 2000 rs..
Id. Can Isab II, 8010 año
Ins. en el G. Lib. 3 p. o. 05ition d. 31 ag. 1853 de 2000 ra. 77-00 Ac. del Banco de España 104-00 Amortiz. de 1. olase..
Id. 1 jul. 1856 de 1000 rs.
Ao. fer.-car. M. á Z. y A.
Idem de 2. olase..
Billetes Hipotecarios del
Deuda del personal...14-50
Albacete 1 b.
Ob. id. int. 3 610 reemb.
Alicante & 8.198 13 14 Córdoba 1114 p. b. Lugo 114 bogovia 113 4 GIG
Coruña 3d b.
Almeria 1 b.lal
Cuenca 112 è. b.
Avila 81 boo 2020iuile Gerona i ba
Badajoz 311 p. b. she s Granada 1 1 b. badu Oviedo 2114 b.
Barcelona 4 113
Guadalajara 1 b.
Bilbao 41 d. b.
Burgos & d. b.
Gadis 72 p. ddu .
Giudad Real 1 b.
Huelva 112 b. de Pamplona 3 b.lphon Valencia 278 b.
Banco de España. 87-25 d lid. de la C.- Can. Kbro..
Cambios: Londres á 90 d. f . 47-00 d.-Paris á 8 d. v. 4-8 d.
Sevilla 1 314 d. b. 100091
Tarragona 814 b. S
Fernel 112 b.
Toledo 11 b
Málaga par d.
Murcia & b.
Soria par a.
Orense 116 d.
Palencia 1 b.
Jaen 1 b.
Salamanca 3гá b.
Valladolid 1 12 d. b.
Caceres 1 b. 19 Leon 1b:
S. Sebastian b.
Vitoria & d. b.
Bérida 1 ba Santander 814 b. Zamora 11 d. h.
Logroño 1 b. the Santiago 119 biela lola Zaragoza 2 d. b.l 
