BOLSA DE MADRID DEL 26 DE JULIO
CONIFACIO OFICIAL DEL COLEGIO DE AGENTRE DE HADRID.
Sit.3p.o.consolidado. 35-25 Em.1. ab.1830 de 4000 rs182-09 p. Ao. ob. púb.1. jul. 1839. Ins. on el G. Lib. 3 p. c.
Ins. on el e. Lib. 8p. o.
Fit. 3 p. o. diferido...32-50 y 75 Id. 1 jun. 1851 de 2000 rs.
Amortiz, de 1. class..
Idem de clase..
Benda del personal.. 18-50
Albaosts & d. b
Alicante & 112 d. b. Corufia 9 d. b.
Almería & d. b.
Cambio al contade.
ACCIONES DE CARRETERAS, 4010 ANWAR ACCIONES Y OBLIGACIONES
Td. id. de 2009 rs... 83-00 d. Id.Can.Isab. II,800 año par d.
Id. 31 ag. 1852 de 2006 rs. 82-00 d. Ac. del Panco de España 112-00
Id. 1 jul. 1856 de 2000 rs. 75-00 p. Ao. fer. car. M.ázy A.
Billetes Hipotecarios del
Banoo de Espada. 87-25 Id, de la Can. Ebro..!
Cambios: Londres à 99 d. 1. &6-80-Paria & 8 d. v. &-77
Avila 2 112 d. b.
Badajoz 1 112 D.
Bargalona 5 11 p. h. Guadalajara b.
Bilbao 3 b.
Burgos 9 b.
Cáceres 3 b.
Cádiz p. 4.
Sindad Real 1 d. b. Logroño & d. b.
Córdoba & b.
Cuenca 1 b.
Corona 1 b.E
Granada & d. E.
Huesca 1 d. b.
Jaen 3 b.
Leon & b.
Bórida & b.
Ango-1 b.1&
Malaga 1111 b.
Murcia & b.
Oronze 1 b.
Oviedo 3 b
Palencia 3 b.
Pamplona 3 b
Salamanoa d. b. Valladolid S
S.Sebastian 6 d. b. Vitoria 8 b.
Santander 5 11 d. b. Zamora 8 b.
Santiago 1 b.
Ob. Estado sub. fer.-car 68 90
Ob. id. int. 3 610 réamh.
Regovia tk.
Sevilla & b.
Boria 1 b.
Tarragona & b
Teruel 1 b.
Toledo 3 b.
Valenoia 6 b.
Zaragoza d. b.
FONDOS PUBLICOS 
