Parte commercial,
BOLSA DE MADRID DEL 18 DE JUNIO.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE MADRID. Abbem al LST
ACCIONES DE CARRETERAS, &014 ANUAL. ACCIONES Y OBLIGACIONE
Almería 1 bas avide Cuenca 113 d. b. 2010 Murcia 3 bobb a Soria par 316 b. zoubias Avila 814 b. ortopes Granada 
Badajoz 315 p. b.
balitas Gerona 1 1 b. 1 b.
Barcelona 4 114 p. b. Guadalajara 1 b.
Bilbao 2112 b.
Burgos & d. b. 19ded Jaen 1 b. Hoian Salamanca 314 b.
Cáceres 1 b.00 100 Leon 1 1 
Cádiz 7 112 p. d.11n Lérida b. b. AvBU S. Sebastian b.
Ciudad Real 1 b. 2010 Logroño 1 bbos .
halal 109 1910 1914 7 cigantiago 11 d. bis 91.J Zaragoza 2 d. b bajedal
Córdoba 1 11 p. b. of a Lugo 10 Segovia 113 b. bath labo
Sevilla 1 314 d. b.
Sevilla 1 314 d. b.  but
Orense 2 114 b.
Oviedo  114 d. obaul Tarragona a.
Palencia 1 b. 03.0901 Valencia 2 718 b. aol ab is
Huelva is b. 0112ST Pamplona 3 b. da oggi Toledo 112 b. food al 43
Santander 2314 b. 20 Zamora 2 11 d. b. d. b. spling&
Teruel 112 b. 251105 00TLS
Valladolid 1 112 d. b. Bab
Vitoria 
cons of ab baho Cambio al contado.
Tit. 8p.o.consolidado. 33-45 on Km.1.ab.1850 de 4000 rs
Ao. ob. púb.1. jul. 1838. Pang . 1851 de 2000 rssbly 30 Ob. Estado sub. fer.-car 61-00
FORDOS PUBLICOS.
d. 1 jun. 1852 de 2000 rs. 2 bo.del Banco de España 104-00 sid. 1 jul. 1856 de 2000 rs.bisono99 Ao. fer.-car. M. á Z. y A.
Id. Can. Isab II, 8010 año
Id. id. de 2000 rs...
Ins. en el G. Lib. 3 p. o.
Idem de 3. olase. 20hr12509 Billetes Hipotecarios del 
...33-00 Id. 31 ag
Ins8 pc. G. Lib. 3 
Tit. , en . el diferidop. o.
88 09 alle pa d. de la C. Can. Ebro..olla
Deuda del personal.. 115-70 d. Banco de España....188.00 09 1 Ob. id. int. 3 610 reembo
Cambios: Londres á 30 d. 1. 48-00 d.-Paris à 8 d. v. 1-9 d. 
Amortiz, de 1.4 olase..
Albacete & 1 b.stazio Coruña 114 b. of 1sh of Málaga par d.
Alicante b. 
