Parte comercial.
BOLSA DE MADRID DEL 26 DE JULIO
COTINACION OFICIAL DEL COLEGIO DE AGENTRE DE HADRID.
Sit. 3p.o.consolidado. 35-25 Em.1. ab.1850 de 4000 raj82-09 p. Ao. ob. púb.1. jul.1839. Ins. en el G. Lib. 3p. c.
Fit. 3 p. o. diferido. 32-50 y 75 Id. 1 jun. 1851 de 2000 rs.
Ins. en el e. Lib. 8 p. 6.
Amortiz, de 1. class..
Idem de 2. clase..
Benda del personal.. 18-50
Cambios: Londres à 99 d. 1. 86-80 -Parla á 8 d. v. -77
Albaosts & d. b
Alloante & 112 d. b. Corufia 9 d. b.
Almería & d. b.
Avila 2 112 d. b.
Badajoz 1 112 D.
Bargalona 5 11 p. h. Guadalajara & ba Palencia 3 b.
Bilbao 3 b.
Burgos 9 b.
Cáoères 2 b.
Cádiz p. 4.
Sindad Real 1 d. b. Logroño & d. b.
Cambio al contade.
ACCIONES DE CARRETERAS, 4010 ANWAR ACCIONES Y OBLIGACIONES
Id. id. de 2000 rs... 83-00 d. Id. Can. Isab. II, 800 año par d.
Id. 31 ag. 1852 de 2006 rs. 82-00 d. Ac. del Ranco de España 112-00
Id. 1 jul. 1856 de 2000 rs. 75-00 p. Ao. fer. car. M. á Z.y A.
Billetes Hipotecarios del
Banoo de España. 87-25 Id, de la . Can. Ebro..!
Córdoba 8 b.
Cuenca 1 b.
Corona 1 b.
Granada & d. E.
Huesca 1 d. h.
Jaen 3 b.
Leon 3 b.
Lórida & b.
Ango-1 b.1&
Málaga 1111 b.
Murcia 3 b.
Orense 1 b
Oviedo 3 b.
Pamplona 3 bls Valenola 6 b
Salamanoad. b. Valladolid S 8. Sebastian 6 d. b. Vitoria 8 b.
Santander 5 12 d. b. Zamora 8 b
Santiago 1 b.
Ob. Estado sub. fer.-car 63 90
Ob. id. int, 3 610 reamh.
1. Regovia th
Sevilla & b.
Boria 1 b.
Farragona & b.
Teruel 1 b.
Toledo 3 b.
Zaragosa d. b.
FONDOS PUBLICOS. 
