Núm. Idem Núm. Idem Núm. Idem 110 de las de las de las de las de las de las bolas. acciones, bolas. acciones. bolas. acciones, 36.210 362.099 à 362.100 38.015 380.441 á 380.450 39.790 397.891 à 397.900 36.520 365.271 365.280 38.558 385.571 385.580 39.903 399.021 399.030 36.616 366.151 366.160 38.671 386.701 386.710 40.191 401.901 401.910 36.637 366.361 366.370 38.716 387.151 387.160 40.195 401.941 401.950 36.820368 191 368.200 38.747 387.461 387.470 40.265 402.641 402.650 36.948 369.471 369.480 39.028 390.271 390.280 40.356 403.551 403.560 37.078 370.771 370.780 39.101 391.001 391.010 40.511 405.101 403.110 37.082 370.811 370.820 39.154 1 392.571 392.580 40.638 406.371 406.380 37.327 373.261 373.270 39.258 391.531 391.540 40.521 405.201 405.210 37.349 373.481 373.490 39.406 394.051 394.060 40.652 406.511 406.520 37.474 374.731 374.710 39.553 395.521 395.530 40.740 407.391 407.400 37.749 377.481 377.490 39.572 395.711 395.720 40.856 16 408.551 408.560 37.972 379.711 379.720
Madrid 22 de diciembre de 1865.-El Secretario, Gregorio Zapatería.-V.° B.-El Director general, Presidente, Sancho.
Parte comercial.
BOLSA DE MADRID DEL 2 DE ENERO.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS.
Cambio al contado.
FONDOS PÚBLICOS. ACCIONES DE CARRETERAS, 6 010 ANUAL. ACCIONES Y OBLIGACIONKS. Tit.3 p. c. consolidado. 138-10 y 38-00 Em.1.0 ab. 1850 de 4000 rs 83-00 Ac. ob. púb. 1.° jul. 1858, 75-00 Ins. en el G. Lib. 3 p. c. Id. id. de 2000 rs..... 84-00 Id. Can. Isab. II, 8010 año Tit. 3 p. c. diferido.. 34-90 Em. 1 jun. 1851 de 2000 rs. 85-00 Ob. Estado sub.fer.-car. 70-25 Ins. en el G. Lib. 3 p. c. Id. 31 ag. 1852 de 2000 rs. 80-00 Ac. del Banco de España 120.00 Amortiz. de 1. clase.. Id. 1 jul. 1856 de 2000 rs. 75-00 s. cup. Ac. fer.-car. M. á Z. y A. Idem de 2. clase... 17-15 d. Billetes Hipotecarios del Ob. id. int. 3 010 reemb. Deuda del personal...19-80 Banco de España....86-50 s. cup. Id. de la C. Can. Ebro... 72-00
Cambios: Lóndres á 90 d. f. 48-60 -Paris á 8 d. v. 5-03 d.
Albacete 314 b. Ciudad-Real Murcia 1 118 b. Segovia 112 d. b. Alicante 314 b. Córdoba 11 b. Orense 114 d. Sevilla 112 b. Almería 112 b. Coruña 114 d. Oviedo 112 b. Soria par d. Avila 114 b. Granada 112 b. Palencia 112 b. Tarragona 113 b. Badajoz par d. Guadalajara b. Pamplona 112 b. Teruel 112 b. Barcelona 1 p. b. Jaen d. b. Pontevedra d. Toledo 118 d. Bilbao 314 b. Leon 112 b. Salamanca 114 b. Valencia 1 112 p b. Búrgos 314 p. b. Lérida d. San Sebastian 112 b. Vitoria 1 d. b. Cáceres par d. Logroño par d. d. Santander 1 d. b. Zamora par d. d. Cádiz 2 d.
Málaga 718 b. Santiago par d. Zaragoza 1 d. b.
Vigia de Cádiz del 30 de diciembre.-Han entrado los buques siguientes: Anoche el vapor español de guerra y 14 cañones Isabel II, Morán, de Ceuta. Fragata española Echagüe, Llorca, de Terranova, con bacalao. Bergantin-goleta español Cervantes. Caamaño, de Cárdenas, con azúcar y cacao. Iloy la fragata americana Young Rover, Small, de New-York, con duelas y petróleo. Fragata sueca Norden, Anderson, de Elseneur, con madera. Fragata sueca Ringhorne, Huntman, de Elseneur, con madera. Goleta inglesa John Bell, Brocks, de Glasgow, con hierro. Fragata rusa Tinlacedac, Ahlberg, de Elseneur, con madera. Una fragata bremesa, otra rusa y una goleta inglesa.-Observaciones marítimas: Hace rumbo á Sanlucar una goleta; y al SO. viene otra francesa. Han salido: Anoche el vapor ingles Jane Bacon, Nell, con vino, etc., para Liverpool. Hoy el vapor español correo Canarias, Segovia, para Tenerife, Puerto Rico y la Habana.-Aviso. Habiendo llegade la goleta inglesa John Bell, su capitan G. Brooks, procedente de Glasgow, con un cargamento de hierro consignado al señor intendente de Marina de este Departamento, se suplica a los señores que tengan las órdenes, acudan á don Jorje Petty, plaza de Isabel II, número 1.
Observaciones meteorológicas de hoy.-Al Orto. N. fresquito: achubascado.-A las 12. NO. fresquito: celajería.-Al Ocaso. NO. fresco: bruma.
Embarcaciones llegadas à este puerto desde el anochecer de ayer hasta el medio dia de hoy.
Mercantes españolas.
De Valencia en 2 d., laud Cisne, de 40 t., p. Pedro Torralba, con 240 cahices trigo á la señora viuda Marti y Codolar, 40 sacos alubias á don Antonio Cuyás, 30 pipas vino á don Salvador Piera y 7 sacas anis á los señores Auferil hermanos .
De Málaga y Motril en 12 d., laud Brigida, de 19 t., Francisco Juan, con 12 pipas aceite y 20 balas algodon á don Juan Carsi, 10 balas id. y 150 cajas pasas á don Jaime Moré, 300 fanegas habas á la órden, 140 paquetes pleita á don José Traveria y 16 sacos alubias á don José Colomé.
De Alicante en 7 d., laud Angelita, de 39 t., p. Vicente Orts, con 11,539 fanegas trigo á don Juan Carsi.
De Torrevieja y Alicante en 8 d., laud Jóven Sebastian, de 52 t., p. José Sanandreu, con 2,000 quintales sal á los señores Llopis y compañía. 
