ing colab BOLSA DE MADRID DEL 17 DE OCTUBRE.bago as fiest 811.8 p.o.oonsolidado. 34-25 y Rm. 1.9 ab. 1850 de 4000 rs 81-00 p. Ac. ob. púb.1. jul. 1853.
Cambio al contado.
ACCIONES DE CARRETERAS, 691 ANUAL. ACCIONES Y OBLIGACIONES.
Ins. en el G. Lib. 3 p. c. 3i-50 peq. Id. id. de 2000 rs.. 85-75 d Id. Can.Isab. II, 8010 año 99-00 Tit. 3 p. o. diferido...30 40 Id. 1 jun. 1851 de 2000 rs. 181-00 d. Ob. Estado sub. fer.-oar 62 00 Ins. en el G. Lib. 3p. o.
Amortiz. de 1.ª clase..
Idem de 3. clase....
Id. 31 ag. 185% de 2000 rs. 75-75 p. Ac.del Banco de España 117-50
ROFIZACION OFICIAL DEL COLEGIO DE AGENTES DE MADRID.
Deuda del personal.. 17-00 d. Baneo de España.. J87 00 Id. de la C. Can. Ebro..
Cambios: Londres à 90 d. 1. 49 25 Paris, à 8 d. v. 5-08 p.
Albacete par d. d.
Alicante 1 b.
Almería 112 b.
Avila par d.
Badajoz par d.
Barcelona 1 112 d. b. Guadalajara par d20 Palencia 314 p. b.
Bilbao 1 p. b.
Burgos par d
Cáceres par d. d.
Cádiz 114 b
Gindad Real par d. Logroño bi
Córdoba 112 b.
Id. 1 jul. 1866 de 2000 rs.
Billetes Hipotecarios del
Lugo 11% b.
Málaga 11% b
Murcia par d.
Orense 12 b.
Oviedo 1 d. b.
Coruña par p. d.
Cuenca par p d.
Gerona 314 b.
Granada 112 b.
Huesca 112 b.
Jaen 1 d b.
Leon 1 d. b.
Lérida 31 b.
Pamplona 1 b.
Salamanca B14 b. Valladolid 12 b.
8. Sebastian 2 b.
Santander 112 b.
Santiago 112 b.
eb
Ao. fer.-car. M. & Z. y A.
Ob. id. int. 8 010 reemb.
Segovia par d.
Sevilla Lar d.
Boria 11 b.
Tarragona 1 b.
Teruel 112 b.
Toledo 1 b.
Valencia 1 d. b.
Vitoria 112 b.
Zamora 114 b.
Zaragoza 112 b.
FONDOS PUBLICOS. 
