11572 un alebo 2 halles at g
Ferro-carril de Barcelona á Gerona. ant 2000 rs. Todo. B1
Fer.-c. de Bar. á Fran. por Figueras. 3 p. o.. 1,900 rs. Todo. 21'25 21'50
Biohas 3 p. o...
For-oar. de Tar. & Martorelly Barosiona.. 2.609 ra. Todos 58 50 53
Ganal de Urgel..
Ferro-carril del Grao de Valencia á Alman- DURAT 1,900 rs. Todo. 1' 29'50 tion Job # 2 13 about coin-y arabay 2,000 rs. Io Todos 60'50 sa.-Km. diciembre 1860, interés 3 p. o.. 1,900 rs. Rodo. 199 1925
Fer-car. de Alm. á Val. y Tar., Int. 8 p. o. 1,990 rs. Todo. 16 30 16:5) Dilso al s Fer.-car. de Córdoba á Málaga, 3 p. o.. 1.01,900 rs. Bodo. 16 16 25
For.-carril de Medina del Campo a Zamora Bo end interes 8 p. o.
Idem de Orense á Vigo. Interés & p. o.. 1,900 rs. Eodo. 6'50-17 1,950 rs. Todo. Y 895 850 ITODE ON O is an on-ple
MORA.-Los os mbios de Cadiz, Sevilla y Zaragoza son para pagar on metálico su dienas pleras} -uns 7.854 
