11148
Fitulos al portador del 8 por 12 diferido.
Obligaciones del Estado para subvenciones de ferro-oarriles. 60 €0:10
Idem
Idem.
Billetos hipotecarios del Bando de Españo.
Obligacionor del Empréstito Municipal
Billetes de caldarlle
La
ACCIONES.
Banco de Barcelona..
Caja Catalana Industrial y Naroantil.
-HASAS
CAPITAL. BOLSADO.
80 10 6 75 * 75035 92 40 91.50 30,
59
AD ww165 2010 and treat 2,000 rs. 73 p. c. 35 GH BO 4.000 rs. 30 p. c. 1 2125
Gooiedad Catalana General de Crédito.. 2,000 rs. 70 p. o. 9 925 gooiadad de Crédito Mercantil..
2,000 rs. 25 p. o. 14'BO 48
Compañía general de Crédito. El Comercio. 2.000 rs 28 p. 7-16 25 15 50
Ferro-carril de Barcelona á Franoia 1,900 rs. Todo. 13 25 13 50 CM
Ter-oar. de Yarrag. & Mart. y Barcelona. 5,399 rs. Todo. 18 17
Ferro-oerrii de Zaragoza é Boroelona.. 2,000 rs: Todo, 9 25 9150
OBLIGACION
F.-0. de 2. á B.-Em. dioie. 1858 y an. 1889. 2,000 rs. Fodo. 48 4850 239H Ferro-carrl de B. á Z.-Km. mayo 1800. 2,000 rs. Todo. 0'50 47
For.-car. de Zar. á Bar.-Km. sotism. 1800. 2,000 re. Todo. &
Fsr.-o. de Z. & B.-Em. jun. 1861 y oo. 184%. 2,000 г3. Yedo. 48, 50 E dam-Interés 8 p. o.
Biohas 3 p. 0..
Forro-carril de Barcelona á Gerona.
Karoar. de Tar. á Martorell y Barcelona. 9.900 rs. Todo.
Canal de Urgel.
• 2,000 rs. Todo. 13 25 93 50 1,900 rs. fodo. 23'50 2275 2000 T8. Todo. 81 52 5350 2,000 rs. Todo. 10' 40°50
Ferro-carril del Grao de Valencia á Almansa.-Em. dioiembre 1860, interés 3 p. o. 1,900 re Todo. 19 20
For-car. de Alm." a Val. y Tar.", int. p. o. 1,200 ra Todo. 17 50 185
Fer.-oar. de Córdoba & Málaga, $p. o.
Far-oarril de Medina del Campo a Zamora 1,988 rs. Rodo. 10 75 17 interes 3 p. c.
1,900 rs. Todo. 9 86 8'25
Idem de Orense á Vigo. Interés 3 p. o. 1,900 rs. Todo.
9 FO
NOTA.-Los cambios de Cadix, Sevilla y Zaragoza son para pagar or metallgo ez donar plazu. 
