Robozia ob jobs Moticia de los fallecidos el dia 4 de julio de 1866.
FONDOS PUBLICOS.AGGIONES DE GARRETERAS, 910 ANAL ACCIONES Y OBLIGACIONNE
Casados 3 Viudos » Solteros 1 Niños 4 Aberies »
Casadas 1 Viudas 1 Solteras 1 Niñas 3
Pixco Bell Nacidos: Varones 4 Nembras 3
Parte comercial.
BOLSA DE MADRID DEL 2 DE JULIO.
ior to offobab Cambio al contado. Yo Lookbo #421RACIO OFICIAL DEL COLEGIO DE AGENTES DE KAPRIL.
Wit.3 p.o. consolidado. 34-70 Em.1.ab.1850 de 4000 rs 82-60 Ao. ob. púb. 1. jul. 1888. 7-0 Ins. en el G. Lib. 3 p. o. Id. id. de 2000 rs...... 83-00 Id. Can. Isab. II, 8010 año 96-00 Tit. 8 p. c. diferido...30-75 p. Id. 1 jun. 1851 de 2000 rs. 82-00 Ob. Estado sub. fer.-car 60-00 Ins. en el G. Lib. 8p. o. d. 31 ag. 1852 de 2000 rs. 78-00 Aa. del Banco de España 108-00 Amortiz. de 1. olase.. Id. 1 jul. 1856 de 2000 rs. 77-00 sin c. Ao. fer.-car. M. á Z. y A. Idem de olase... Billetes Hipotecarios del Ob. id. int. 8 610 reemb. Deuda del personal...17-30 Banco de España....!88-00 sin c. Id. de la G. Can. Ebro..
Cambios: Londres à 30 d. f. 47-75 p.-París à 8 d. v. 4-81
Albacete 112 b. Córdoba 3 b. LIS Lugo 1 b.
Alicante 3 p. B. Coruña 1 112 d. b. Málaga 1 112 b. Sevilla 3 b. Almería 1 b. Elena Cuenca 1 b. Murcia 3 b. Boria 1 b. Avila 2 112 d. b. Gerona 1 b. Orense 1 b. Tarragona 3 b. Badajoz 1 112 b. yale Granada 2 113 d. b. Oviedo 2 b. Teruel 1 b. Barcelona 5.00 Guadalajara 2 b. Palencia 3 b. Toledo 3 b. Bilbao 3 b Huelva b. Pamplona 3 b. Valencia 2 b. Búrgos 2 b. Jaen 3 b.
Cáceres 2 b. and Leon 3 b.
Cádiz P. 4. Lérida 2 b. Santander 5 d. b. Zamora 3 b
Segovis 2 b.
Giudad Real 1 d. b. Logroño 2 d. b. Santiago 1 boup A Zaragoza d. b. zamiza
Salamanca 2 d. b. Valladolid 3 D.
S. Sebastian 3 b. Vitoria 3 b. 
