8240 41sqrty bb vissym
BOLSA DE MADRID DEL 24 DE AGOSTO 
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE MADRID.mp3
Tit. 3 p. c. diferido...33-15 19 d. 1 jun. 1851 de 2000 rs. BEST Ob. Estado sub. fer.-car 65 25 Amortiz. de 1. clase..
Deuda del personal...18-30
Londres 6'90 d. f. 46-90 -Paris, à 8 d. v. 4-84 p.
Id. id. de 2000 rs.
Id. 1 jul. 1856 de 2000 rs. 75-00 p. Ac. fer.-car. M. á Z. y A.
Ac. ob. púb.1.0 jul. 18533.
fd. Can. Isab. II, 8010 año par d.
-Ins. en el G. Lib 3p. c.uste goo Id. 31 ag. 1852 de 2000 rs. 83-00 Ac. del Banco de España 113-00 Idem de 2. clase..
Billetes Hipotecarios del
Banco de España....188-60 d. d. de la C. Can. Ebro..
Ob. id. int. 3 010 reemb.
Tit.3 p. c. consolidado. 36-30 dBm. 1.0ab. 1850 de 4000 rsk
ACCIONES DE CARRETERAS, 6 010 ANUAL. ACCIONES Y OBLIGACIONES.
ante 8622 -100 
Y qui noosa 
Cambio al contado.
PONDOS PUBLICOS.
ens, en el G. Lib. 3 p. c. 
