ebesh,sionsroll go babli 20:SA DE MADRID DEL 16 DE AGOSTO -la obsquoo asd on desaing FICIAL DEL COLEGIO DE AGENTES DE HASRE de b els 1319. is
DALARY FORDOS PUBLICS
Cambio al contade.
hib ea claug og nothing any
Wit.ap.o.consolidado. 37-00 bien Em.1. ab. 1850 de 4000 rs 89-00 p. o. ob. púb. 1 jul. 1988.
ACCIONES DE CARRETERAS, 661C ANBAL ACCIONES Y OBLIGACICA
Ins. en el .Lib. 8 p. o 37 75 peq. Id. Id. de 2000 rs.. S8-00 d. d. Can. Isab II, 861еaño per d Tit. 8 p. o. diferido... 33-70 y 55 d. 1 jun. 1851 de 2008 ra.
Ias. en el G. Lib. 8 p. 0.
Amortiz. de 1. olase..
Idem de 2. olase..
id. 31 ag. 1851 de 2000 rs. 89-75 d. Ao. del Panco de España) 10 00
Ob. Estado sub-for-car 65 75
Benda del personal...19 000. Banco de España 8-70 1014. de la 1.1in. Ebro..
Id. 1 jul. 1886 de 2000 rs. 75-9 p. Ao. fer. car. M. á 1. y A.
(Billetes Hipotecarios de aled) Ob. Id. int. 2 610 ream.
Cambios: Londres à 39 d. 47-00-Paris à 8 d. 82 Polizmo Segovia 13. pob is Albacore 112 b.
Cordoba 3 1 b.
Alloante & i[ d. b. Coruña 3
Cuenca 1 b
Luge 3 a
Málaga 1111 b.
Almeria & b.
Muroja 4 b. tal Soria 2 b 11 of 0010Avik & baven du Corona 3 112 b. ab xsq Orense 25. 
b. BADD Earragone & 43 38
Sevilla 8 B. D gay)
Badajoz 3d Grenada 3 113 b. bot 15 Oviedo 8 keiden Porno! 2 b. tolls Barcelona 112 3.uadalajara y Palenois 1 b.y ord Toledo 4 112 b Bilbao 5 d. .
Jaen 3 318 b.
Cádiz & 113 p 85 amerida 3112.
grehol Santiage & (25IvSTT Sarago**/b
Pamplons &  Post Talladolia 4.1 70
M alecole &.
Salamanos 518 8.
Leon 112. Sebastian 51
Vitoris 0.0
Sentender 4 113 1129 Samora 15 NUD
Burgos 3 11.
Cáceres 3.1 b.
Sindad ke 8 
