BOLSA DE MADRID DEL 21 DE MARZO.
COTIZACION OFICIAL DEL COLEGIO DE ACENTES DE CAMBIOS.
ACCIONES DE CARRETERAS, 600 ANUAL. ACCIONES Y OBLIGACIONES. IGO.
Cambio al contado.
140-15, 10 y 05 Km. 1. ab. 1850 de 4000 rs 86-00 d. Ao. ob. púb. 1. jul. 1858, 79-00 37-10 Em. 1 jun. 1851 de 2000 rs. 88-00 d. Ob. Estado sub.fer.-oar. 73 40 21-50 p. Banco de España...189-15 y 25 d. de la C. Can. Ebro..
Id. id. de 2000 rs.. . 8-50 d. Id. Can. Isab. II, 8010 año 101-00
Id. 31 ag. 1852 de 2000 rs. 12 00 d. Ao.del Banco de España 20 90
Id. 1 jul. 1856 de 2000 rs.
Billetes Hipotecarios del
Ao. for.-car. M. á Z. y A.
Ob. id. int. 3 010 reemb.
á se d. 1. 48-40 d.-Paris à 8 d. v. 5-02
Córdoba 111 b.
Coruña par d
Cuenca 112 d. b.
Gerona 1 b.
Lugo 114 b.
Málaga 1 111 b.
Muroia 1 14 b.
Orense 114 d
Segovia 11 d. b.
Sevilla 1 112 b.
Soria par d.
Tarragona 314 b. 
