FONDOS PUBLICOS. ACCIONES DE CARRETERAS, 691 ANUAL. ASGIONES Y OBLIGACIONES. fit, 
Yas&p.o.consolidado. 34-30 y Em.1. ab.1850 de 6000 rs 82-00 DAY B 40. ob.pub.1.Jul. 1858. 80-00 . en el 6. Lib. 3p.31-50 26-10 d. peq. d. id. de 2000 rs.... 83-00 d.Can. Isab II, 8019 año par d. Tis. 8. 9. diferido, ild. 1 jun. 1851 de 2000 rs. Ob. Estado sub. fer.-oar 03 85 Ins, en el S. Lib. p. o. Id: 31 ag. 1852 de 2000 rs. 80-00A0. del Banco de España 113-90 Amortiz, de 1 clase.. d. 1 jul. 1858 de 2000 rs. 77-00 p. Ao.fer.-car. M. á Z. y A fdem de olase..18-00 Billetes Hipotecarios del Ob. id. int. 8 610 reemb. Benda del personal.. 17-70 d., Banco do España.67-25 uld. de la G.Can. Ebro..! Combios: Londres a 90 d. 1. 47-70 d. Paris á 8 d. v. -82
Albacete bois Córdoba s b
Alloante d Coruna 1.11 d. b. Yngo 1 b.
4!meria 4 d. b. Cuenoa 1 b. PHurcia 8 b. Sorta b. Badajoz 1 113 D. Granada & 118 d. b. Oviedo 2 b. Teruel 1 b. Avila 312 d. b.erona 1 b. Orense 1 b. Tarragona 8 b Barcelona Bilbao 3 b 5 11 p. Guadalajara 
Burgos b. Jaen 3 b.
Cáceres 3 b. Leon 3 b. TADOS. Sebastian 8 b. Vitoria 3 b. Cádiz p. d. Lérida & b. Santander 5 d. b. Zamora 3 b.
Segovia 3,
Malaga 111 b. Sevilla 8 h.
Siedad Real 1 d. b. Logroño 4 d. b. 12 antiago 1 b Zaragoza d. b.
Huelva . b2 b. Palencia 3 b. Toledo 3 b.
Pamplona 3 b. Valenoia 4 d. b.
Salamanca d. b. Valladolid 8... 
