Parte comercial.
BOLSA DE MADRID DEL 24 DE JULIO.
69FIXACIO OFICIAL DEL COLEGIO DE AGENTES DE MADRID.
FONDOS PUBLICOS. ACCIONES DE CARRETERAS, 6 10 ARVAL. ACCIONES Y OBLIGACIONES. #it.&p.o.oonsolidado. 36-00 Em.1. ab.1850 de 4000 rs182-00 p. Ao. ob. púb.1. jul. 1858.1
GEASON AIR
Ins. en el &. Lib. 3 p. o. Id. id. de 2000 rs...... 83-00 d. id. Can. Isab. II, 8010 año par d.
Cambio al contado.
Fit. 8 p. o. diferido...32-75 p. Id. 1 jun. 1851 de 2000 rs. Ob. Estado sub. fer.-car 64-00 Ins. en el G. Lib. 8 p. o. Id. 81 ag. 1852 de 2000 rs. 82-00 d. Ao.del Panco de España 12-00 Amortiz, de 1.ª olase..) Id. 1 jul. 1856 de 2000 rs. 75-00 p. Ao. fer. car. H. & Z. y A. Idem de 2. olase... Billetes Hipotecarios del Ob. id. iot. 8 610 reemb.) Benda del personal.. .18-50 Banco de España... 87-00 d. Id. de la . Can. Ebro..
Cambios: Londres á 99 d. 1. 46-80 d.-París á 8 d. v. 4-77 d.
Albacete & d. b. Córdoba 8 b. Lugo 1 b.
Alicante & 112 d. b. Coruña 2 d. b.. Málaga 1 112 b. Sevilla 8 b. Almería & d. b. Guenoa 1 b. Murcia 8 b. Soria i b. Avila 12 d. b. Gerona 1 b. Orense 1 b. Tarragona 8 b. Badajoz 1 112 b. Granada & d. b. Oviedo & Ib. Teruel 1 b. Barcelona 5 11 p. b. Guadalajara & b. Palencia 8 b. Toledo 3 b. Bilbao 8 b. Huesca 1 d. b. Pamplona 3 b. Valenola 6 b. Burgos & b. Jaen 3 b.
Cáceres 2 b. Leon 8 b.
Cádiz p. d. Lérida 2 b. Santander 5 112 d. b. Zamora 8 b
Segovia B.
Siudad Real 1 d. b. Logroño 4 d. b. Gantiago 1 b. k Zaragoza d. b.
Salamanoa 2 d. b. Valladolid & p.
5. Sebastian 6 d. b. Vitoria 8 b. 
