BOLSA DE MADRID DEL 9 DE FEBRERO. bibove supe
Eit. Sp. o. consolidado.138-00 y Em.1.° ab. 1850 de 4000 rs, 83-00 Ac. ob. púb. 1. jul. 1858 80-00
Cambio al contado.
ACCIONES DE CARRETERAS, G 010 ANUAL. ACCIONES Y OBLIGACIONES.
Cambios: Londres á 90 d. t. 48-60 d.-Paris a 8 d. v. 5-00 d.
Ins. en el G. Lib. 3 p. o. 37-50 peq ld. id. de 2000 rs.. [84-10 d. Id. Can. Isab. II, 8010 año par. Albacete 1 b.
Ciudad-Real 1 b.
Murcia 1 314 b.
Sevilla 1 11 b.
Tit. 3 p. e. diferido. . 34-75 y 70 Em. 1 jun. 1851 de 2000 rs. 4-10 d. Ob. Estado sub. fer.-car. 0-80 Ins, en el G. Lib. 3 p. o.
Amortiz. de 1. clase..
Idem de 2. clase.... 18-00 p. Billetes Hipotecarios del
Deuda del personal...19-25
Id. 31 ag. 1852 de 2000 rs. 80.00 Ac. del Banco de España 118-00
Jd. 1 jul. 1856 de 2000 rs.
Banco de España.. 188-75 Id. de la C. Can. Kbro..!
Alicante & b
Almería 1 1 b.
Avila 314 b.
Badajoz 1 b
Córdoba 1 11 b.
Coruña par d.
Granada 1 h
Guadalajara 1 1
Orense 114 d.
Oviedo 3,4 b.
Palencia 1 b.
Ac. fer.-car. M. á Z. y A.
Ob. id. int. 3 010 reemb.
Soria par d.
Tarragona 2 b.
Teruel 112 b.
Pamplona 1 d b.
Toledo 112 b
ROVIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS.
FONDOS PÚBLICOS. 
