Fatih jo slabenou oblou BOLSA DE MADRID DEL 20 DE ENERO.
Tit. 3 p. c. consolidado. 137-80, 38-00 Em. 1.° ab. 1850 de 4000 rs 82-00 d. Aa. ob. púb. 1. jul. 1858 80-00 Ins. en el G. Lib. 3 p. o. 37-90 y 65 Id. id. de 2000 rs..
Cambio al contado.
ACCIONES DE CARRETERAS, 6 010 ANUAL. ACCIONES Y OBLIGACIONES.
Id. Can. Isab. II, 8010 año par.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS.
FONDOS PÚBLICOS.
Tit. 3 p. c. diferido. 34-90, 35-00, Em. 1 jun. 1851 de 2000 rs.
Ins. en el G. Lib. 3 p. c. 31-85 75 Id. 31 ag. 1852 de 2000 rs. 80-30 d. Ac. del Banco de España 117-00 Amortiz. de 1. clase..
Idem de 2. clase..
Deuda del personal...19 65
Jd. 1 jul. 1856 de 2000 rs.
Billetes Hipotecarios del
Banco de España....188 40 Id. de la C. Can. Ebro..
Cambios: Londres á 90 d. f. 48-30.-París á 8 d. v. 5-00 d.
Albacete 31 b.
Alicante 1 d. b.
Almería 112 b.
Avila 314 b.
Cludad-Rea 112 b.
Córdoba 11 b.
Coruña 114 d.
Granada i b.
Guadalajara b.
Jaen d. b.
Bilbao 1 11 bb. . it Leon 112 b.
Logroño par d. d.
Málaga 1 b.
Badajoz par d.
Barcelona 2 d. b.
Burgos 314 p. b.
Cáceres par d.
Cádiz 2 d.
Lérida d.
Murcia 314 b.
Orense 114 d.
Oviedo 112 b.
Palencia 112 b.
Pamplona 314 b.
Salamanca 114 b.
San Sebastian 314 b. Valladolid 31 b.
Santander 1 112 b. Vitoria 1 d. b.
Santiago par d.
Segovia 112 d. b.
Ob. Estado sub. fer.-car. 70-10
Ac. fer.-car. M. á Z. y A.
Ob. id. int. 3 010 reemb.
Sevilla 1 11 b.
Soria par a.
Tarragona 113 b.
Teruel 112 b.
Toledo 118 d.
Valencia 1 112 b.
Zamora par d. d.
Zaragoza 1 d. b. 
