11333 *am-Interés $ p. o.
Ferro-carril de Barcelona á Gerona.
Fer.-c. de Bar. á Fran. por Figueras. 8 p. o.. 1,900 rs. Todo. 21'25 21'50
Fer-car. de Alm. a Val. y Tar.", int. 3 p. o. 1,900 rs. Bodo. 17' 1725
Biohas 3 p. o..
2,000 rs. Todo. '75 98°
-1,900 rs. Todo. 22'25 23'50 2000 rs. Todo. 153'
Fer.-car. de Tar. & Martorelly Barcelona. 9.009 rs. Todo. $350
Canal de Urgel.
,000 rs. Todo. 80° 40'50
Ferro-oarril del Grao de Valencia á Almansa.-Em. dioiembre 1880, interés 3 p. o. . 1,990 rs. Todo. 19 19 50
Fer.-oar. de Córdoba á Málaga, 8 p. 0.
Idem de Orense à Vigo. Interés & p. o... 1.900 rs. Todo.
1.906 rs. Todo. 16 50 17 750
MOTA.-Los cambios de Cádiz, Sevilla y Zaragoza son para pagar en metálics en dichas planas. 
