Parte comercial.
BOLSA DE MADRID DEL 31 DE OCTUBRE.
GONIZACION OFICIAL DEL COLEGIO DE AGENTES DE MADRID.
Tit.3 p.o.consolidado. 84-50 Em. 1. ab. 1850 de 1000 rs 181-09 Ac. ob. púb. 1. jul.1858.
ACCIONES DE CARRETERAS, I ANUAL. ACCIONES Y OBLIGACIONES.
Ins. an el G. Lib. 3 p. o. 35-25 peq. Id. id. de 2000 rs.. 85-15 d. d. Can.Isab. II, 8010 año 99-00 Kit. 8 p. o. diferido...30-80 y 90 Id. 1 jun. 1831 de 2000 rs. 186-00 d. Ob. Estado sub. fer.-car 61-80 Ins. en el G. Lib. 8p.o.
Amortiz. de 1. clase..
Idem de R. clase..
Id. 31 ag. 1853 do 2000 rs. 175-00 p. Ac. del Banco de España 116-00 40. fer.-car.M. & Z. y A.
Denda del personal...16-95 d. Banco de España....188-50 Id. de la C. Can. Ebro..
Id. 1 jul. 1856 de 2000 rs.
Billetes Hipotecarios del
Cambios: Londres & se d. t. 49-70 d.-Paris, á 8 d. v. 5-17 d.
Albacete 112 d.
Alloante 11 b.
Almería 14 b.
Avila par d.
Badajoz par d.
Barcelona 1 b.
Bilbao 11 p. b.
Burgos par d
Cáceres par d. d.
Cádiz 14 d
Ciudad Real par d. Logroño 112 b.
Córdoba 113 b.
Gorulia par p. d.
Cuenoa par p. d.
Gerona 314 b
Granada 112 d. b.
Guadalajara par d. Palencia 11 d. b.
Kuesos 112 b.
Jaen 1 d. b.
Econ 114 b.
Lérida 84 b.
Lugo 314 d.
Málaga 113 b.
Murcia par d.
Orense 112 b.
Oviedo par d. d.
Pamplona 1 p. b.
Salamanca par d. Valladolid 14 d. b.
#. Sebastian B. Vitoria 11 5.
Santander 18 b. Zamora par d
Zantiago 113 b.
Ob. id. int. 8 010 reemb.
Segovia par d.
Sevilla par d. d.
Soria 11 b.
Tarragona 31 b.
Teruel 113 b.
Toledo par d.
Valencia 11% c.
Zaragoza 112 .
67336 Cambio al contade.
FONDOS PUBLIGOS. 
