aquell templosionsarte comercial.
olakamoo pule obsieis niin BOLSA DE MADRID DEL 9 DE JUNIO. ATSIJA ohol Bidor 019
Ins. en el G. Lib. 3 p. o.ine rebid: si ag. 1852 de 2000 rs.
8 215060 elud sal ateldud 200mong sing soup al butlab TIZACION OFICIAL DEL COLEGIO DE AGENTES DE MADRID. aged on 30 ofled oa siger
FONDOS PUBLICOS.
rit. 8p.o.consolidado. 81-50 y Em.1. ab.1850 de 4000 rs
Cambio al contado.
ACCIONES DE CARRETERAS, &010 ANUAS. ACCIONES Y OBLIGACIONES
Tit. 8p. e. diferido...28-557 60 Id. 1 jun. 1851 de 2000 rs.
Ins. en el G. Lib. 3 p. o. 82-00 peq. Id. id. de 2000 rs..
Tekningt
Ac. ob. púb.1. jul. 1858.
alAmortiz. de 1. clase..sinag d. 1 jul. 1858 de 2000 rs.DIATO Ac. fer.-car. M. & 2. A. E Idem de 2. olase
Deuda del personal..
Billetes Hipotecarios del 182-70 19 d. de la C. Can. Ebro..ab
Banco de España.
Cambios: Londres á 90 d. f. 48-70 1.-Paris à 8 d. v. 4-99 d. gan
Albacete 1 11 
Id. Can. Isab II, 8010 año
Ob. Estado sub. fer.-0er 60-50
Ac. del Banco de España 103-00
Ob. id. int. 8 610 reemb.
licante 1 b. d. b.-led Córdoba 1.11 p. b. Lugo 114 b. 029 92910 Segovia 113 d. b. 105 Almería 1 b. 1888 Cuenca 113 d. b. ao Murcia 111 b.aini Soria par d.
Coruña 114 b.
Málaga 11 be on y Sevilla 1 b. onia 8008 010095 8b y sibilant ab noiJesus s -Avila 31 b. obstagid Gerona 1 b.sup.o Orense 114 4m dni of ag Tarragona 84 b. 1 Bo Badajoz 314 p. b.aris Granada 1 1 b. do Oviedo 1114 b.
Teruel 12 b. 090
Barcelona 3 112 b. b b.bb.su Guadalajara 1 b. inPalencia 1 b.leb o Toledo 12 b. clam Burgos 3 dd. b. and Huelva b.
Jaen 1 112 b. Subs de Salamanca 31 b.
Caberes 1 b.P0190 Leon 111 b. bazus. Sebastian b. sub Vitoria 3 d. b.
Bilbao 1 31 . b. 
Pamplona b.
Sentender 28 h
Valencia 1 114 b. 00
Valladolid 11;% d. b.
Zamora 11 d. b. 
