xlay allen an obaile
Fer.-c. de Bar. á Fran. por Figueras. 8 p. o.. 1,900 rs. Todo 21'25 21'50
Idem de Orense à Vigo. Interés & p. o...1.900 rs. Todo. Th 780 11333 *am-Interés $ p. o.
Biohas 3 p. o..
2,000 rs. Todo. 49'475 98°
1,900 rs. Todo. 32'25 23:50
Ferro-carril de Barcelona á Gerona.
Fer.-oar. de Tar. & Martorell y Barcelona. 9.009 rs. Fodo. $3 60
Canal de Urgel.
2000 rs. Todo. 1 53 2,000 rs. Todo. 80° 40'50
Ferro-carril del Grao de Valencia á Almansa.-Em. dioiembre 1880, interés 3 p. o.. 1,990 rs. Todo. 19 1950
Fer-car. de Alm." a Val. y Tar.", int. 3 p. 0. 1,900 rs. Bodo. 17
Fer.-oar. de Córdoba á Málaga, 8 p. o.
' 1725 1.998 rs. Todo. 16 50 17
MOTA.-Los cambios de Cádiz, Sevilla y Zaragoze son para pagar en metálics en dichas plazas. 
