ejes.
Id. forjado
Idem fundido. . Barras. 1593 01393 819 714 Id. en planchas.
Id. id...
Ladrillos refractarios. Unidad. em ou
Licores.
Libros y estampas. Cajas.
Madera de caobaodong Trozos.Inap 011 2410 obsides 1d.  labrada, augal Sacosoft Beds 092
Mármol en losetas. Cajas. 26 14. labrado Id. id. b Kilog 5316
Papel con cola. ra ab tro Cajas 1 531
Petroleo: SEXLIVIA Barriles.
Perfumeria
Queso Gruyera. a obrol Idemo na 50 20850 07
Raiz de zarzaparrilla. Tercios.
Relojes de oro y plata. Idama
Tabacos torcidos. Sacos. 7127
Id. en picadura. GEELF Cajas 1817 Cajas.
Id. id.
Id. en cigarrillos de papel. Barriles. 201 ab .Atados.
Barricas.
- AtadosHojas ,amoo 10 97 aboRobe Senatu 58 12.0697 222
Idem. 102 16100090 58 1 18100 8960 100 
102 1020 05: 7500 reib
Bultos.
Cajas. but 419 69 1
Tejido de lanasa la doune Cajasiinon 26 201 1 dote ab
Vino ob 20.1 2. Barriles.Is digas suptod Tommy516621 old oneil Id. en botellas.
60
The 2014 3A 3 Res 27 and on
MAAR 105 880
Barcelona 30 de setiembre de 1866.-C. M. I.200 Cajas. 167 olome:100-stt 1207 moi 100107 -José Maseras.-Leon Raimundou 
