12316
BOLSA DE MADRID DEL DIA 14 DE OCTUBRE DE 1890.
Ranta perp. al int. 76 90 Em. 81 agost 1852 de 500 ps.! Banco Hip. cód. al 5% 101-60
Acciones de carreteras.
Cédulas y acciones.
id. Id. al 4% est. 77-90 Id. 9 marzo 1855 de 500 ps. Id. id. cédulas al 4% 94-50 Amortizable al 4% 88 10 Id. 1 julio 1850 de 500 ps.
Anualidades de Cuba. Personal.
Cambio: Londres à 30 d. f., Din. 25-55-Paris & 3 d. v., Fr. 2 20.-Marsella à 8 d. v., Billetes de Cuba 1886. 102-45 A0. ob. pab. 1. julio 1848. Ac. del Banco de España. 40%
Id. id. oblig. al 5%
Banco de Castilla..
CAMBIO AL CONTADO.
Gotinmates ofcial del Colegio do agentes de Cambios.
Fondos públicos. 
