Cotizacios feial del Colegio de Agentes de Cambios.
Penta perp. al&int. 74-25 Em. 31 agost 1851 de 500 ps.] Banco Hip. céd, al 5% 104-50 fd. id. al %
, est. 75-90 1d. 9 marzo 1855 de 500 ps. Id. id. cédulas al 4% 97-75 Amortizable al 4% 87-80 Id. 1 julio 1856 de 500 ps.
Billetes de Cuba 1888. 105-70 Ac. ob. pub. 1.° julio 1888.
Anualidades de Cuba. Personal.
Acciones de carreteras.
Cédulas y acciones.
Id. id. oblig. al 5%
Ac. del Banco de España. 402%
Banco de Castilla.
Fr. 4-65 D-Marsella à 8 d. v...
Fondos públicos. 
