Gambio: Londres à 99 d. f., Din. 25-38.-Paris à 8 d. v., Fr. 1-00.-Marsella à 3 d. v.,
Córdoba 9-25 d.
Lago 0-25 d.
Sibacete 0-25 4.
Bege via 6-5 1.
Coruña 0-25 d.
Elicante 0-30 4.
Málaga 0-90 4.
vala -26 4.
Cuenca 0-30 d.
Murcia 0-58 d.
Almería 0-25 d.
Sis 0-36 d.
Avils 9-15 d.
Orense 0-2 d.
Perone 0-5 d.
Zarragona 6-30 a.
Oviedo 0-2 d.
Badajoz 0-28 d.
Granada 0-35 d.
Teruel - &.
Earcelona 0-25
Guadalajara -46 4. Palencia 0-13 d.
Toledo 0-25 d.
Huesca - d.
Bilbao 0-15 d.
Pamplona 0-23 6. Valencia 0-15 d.
Jaen 0-25 1.
Burgos 0-95 d.
Salamanca 0-25 4. Valladolid 54.
Leon 0-25 4.
caceres 0-4.
San Sebastian 0-20 . Vitoria 05 d.
Santander 0-15 d.
54 0-15 4.
Larida 0-15 4.
mora - I
Aindad-Hoal 0-15 d. kogroño 0-4.
Santiago -16 4.
Zaragosa -18. 
