BOLSA DE MADRID DEL DIA 29 DE AGOSTO DE 1890.
SAMBIO AL CONTADO.
Gotisseios oficial del Colegio de Agentes de Cambios.
Renta perp. al 4% int. 77-55 Em. 31 agost 1852 de 500 ps.! Banco Hip. céd. al 5% id. id. al % est." 80-15 Id. 9 marzo 1855 de 500 ps. Id. id. cédulas al & % 98-70 Amortizable al 4% 90 70 Id. 1 julio 1856 de 500 ps.
Acciones de carreteras.
Cedulas y acciones.
Id. id. oblig. al 5%
Anualidades de Cuba. Personal.
Billetes de Cuba 1886. 107-90 Ac. ob. púb. 1.º julio 1868. Ac. del Banco de España. 405-75
Banco de Castilla.
Fondos públicos. 
