Fondos públicos.
Acciones de carreteras.
Cédulas y acciones.
Pents perp. al 4% int. 78-30 Em. 31 agost 1852 de 500 ps.) Banco Hip. céd. al 5% [d. id. al % est. 777-40 Id. 9 marzo 1855 de 500 ps. Id. id. cédulas al & Amortizable al 4% 88-80 Id. 1 julio 1856 de 500 ps.
Id. id. oblig. al 5%
Billetes de Cuba 1886. 106-90 Ac. ob. pub. 1.° julio 1888.
Ac. del Banco de España. 160-75
Anualidades de Cuba. Personal.
Banco de Castilla..
Cambio Londres à 90 d. f., Din. 26-60.-Paris à 8 d. v.. Fr. 6-20.-Marsella à 8 d. v., Libacete 0-25 6.
Alicante 6-20 d.
Cordoba 0-25 d.
Lugo 0-25 d.
Segovia 8-25 6.
Coruña 0-25 d.
Sevilla 0-30 d.
Málaga 0-10 d.
Tarragona 0-25 d.
Almeria 0-25 d.
Cuenca 0-30 d.
Murcia 0-25 d.
Soria 0-30 d.
Avila 0-25 d.
9erona 0-25 d.
Orense 0-25 a.
Barcelona 0-20 4.
Guadalajara 0-95 4. Palencia 0-25 d.
Badajoz 0-25 4.
Oviedo 0-25 d.
Teruel 0-25 d.
Granada 0-25 d.
Pamplona 0-25 d. Valencia 0-15 d.
Toledo 0-25 d.
Salamanca 0-15 4. Valladolid 0-25 d;
Bilbao 0-15 d.
Huesca 0-25 4.
San Sebastian 0-20 d. Vitoria 0-25 d.
Burgos 0-25 d.
Jaen 0-25 d.
Santander 0-15 d. Zamora 0-25 d.
Cáceres 0-25 d.
Leon 0-25 d.
Biadad-Real 0-25 d. Logroño 0-25 d.
Zaragoza 8-15 d.
Santiago -15 d.
diz 0-15 d.
Lérida 0-15 d. 
