Fondos públicos.
Lanta perp. al 4% int. 78-28 Em. 31 agost 1852 de 500 ps.] Banco Hip céd. al 5% 108% d. id. al est. 76-95 d. marzo 1855 de 500 ps. Id. id. cédulas al & Amortizable al 4%, 38-50 Id 1 julio 1858 de 500 ps.
Anualidades de Cuba. Personal.
Gambio Londres & 90 d. f., Din. 26-43.-Paris à 8 d. v., Fr. 5-75 d-Marsella à 8 d. v., Albacete 0-15 d.
Alicante 0-30 d.
Acciones de carreteras.
Cédulas y acciones.
96-10
Id. id. oblig. al 5%.
Ac. del Banco de España. 393-75
Banco de Castilla.
Lugo 0-25 d.
Málaga 0-20 d.
Murcia 0-25 d.
Orense 0-25 4.
Almeria 0-25 d.
Avila 0-25 d.
Badajoz 0-2 d.
Barcelona 0-10 4.
Bilbao 0-15 d.
Burgos 0-25 d.
Cáceres 0-25 d.
Sediz 0-15 d.
Siudad-Real 8-25 4. Logroño 0-25 6
Cordoba 0-25 d.
Coruña 0-25 d.
Cuenca 0-168 d.
Serona 0-25 d.
Granada 0-35 d.
Guadalajara 0-25 4. Palencia 0-25 d.
Huesca 0-25 4.
Jaen 0-25 d.
Leon 0-25 d.
Lérida 0-15 d.
Oviedo 0-25 d.
Pamplona 0-25 4. Valencia 0-15 d.
Salamanca 0-25 d. Valladolid 0-25 €
San Sebastian 0-29 d. Vitoria 0-25 1
Santander 0-15 d. Zamora 0-35 d.
Santiago 0-15 d.
Segovia 25 d.
Sevilla 0-56 4.
Soria 0-30 d.
Tarragona 0-25 d.
Teruel 6-9 d.
Toledo 0-25 d.
Zaragoza 0-18 &
Billetes de Cuba 1886. 106-45 Ac. ob. púb. 1.º julio 1888. 
