CAMBIOS GORRIENTES dados por la Junta de Gobierno del Colegio de Corredores Reales de Comercio de la plaza de Barcelona el dia 10 de enero de 1800.
Operaciones, Dinero. Papel.
8 días vista.
& dias vista.
Londres...98 d/f.
60 d/f.
8 d/v.
á vista
Paris... 90 d/f. "
8 d/v. 4,10 4,20 á vista
Marsella. 90 d/f.
8 d/v.
á vista
Amsterdam 90 d/f.
8 d/v.
Hamburgo. 90 d/f..
"
0 8 d/v.
Génova.. 8 d/v.l
Libra Badajoz, 0'38 d. Murcia, 0'38 d.
ester.
"
Ben. Cádiz, 0'38 d. Palma, 0'38 d.
por Castellon, 038 d. Pamplona, 0'38 d.
Bilbao, 0'38 d. Orense, 0'38 d.
Burgos, 0'38 d. Oviedo, 0'38 d.
Cartagena, 038 d. Palencia, 0'38 d.
Cordoba, 0'38 d. Reus, 0 38 d.
Coruña, 037 d. Salamanca, 0'38 d.
Figueras, 0'50 d. San Sebastian, 0'28 d,
Gerona, 0'38 d. Santander, 0'38 d.
Daño. Granada, 038 d. Santiago, 0:38 d.
Ben.º Huesca, 038 d. Sevilla, 038 d.
por Lérida, 0:38 d. Tortosa, 0'38 d.
Jerez, 0'38 d. Tarragona, 025 d.
Logroño, 0:38 d. Valencia, 0'38 d.
3 dias vista. Lorca, 0'75 d. Valladolid, 0'38 d.
Lugo, 038 d.
Málaga, 0'38 d. Vitoria, 038 d.
Vigo, 0'38 d.
Madrid 038 d. Zaragoza, 038 d.
8 dias vista.
Albacete, 0'38 d.
Alcoy, 0'38 d.
Alicante, 038 d.
Almeria, 0'38 d.
Deuda interior contado..
Jd. id. fin mes.
Id. id. fin proximo..
Id. esterior contado..
id. fin mes.
4%
c. cert 4 72,15. 72,85 72,80 72,85 id.
id.
id.
力 73,90. 74,30 74,30 74,38 id.
id. fin proximo.
id.
Amortizable contado.
37,25 8776 id.
Billetes del Tesoro de Cuba, E. 1886.
500 6 103,80. .104, 109,75 104, id.
Empréstito provincial.
H00 6 D
Empréstito Mun., emision de 1. julio de 1882. 500 6 »
Id. id. id. de 1. junio de 1887. 250 6 >>
101,78 102.
I. id. id. de 1. febrero 1888. 300 60 101.7% 102, id.
ACCIONES.
Cap. Desem.
Banco de Barcelona..
Banco Hispano-Colonial.
500 40 1280 Todo. 114,40 115,70 115,50 115,75 cup. cert.
Banco de Cataluña.
125 60 , 81,50 eup. n. 6 
