Fondos públicos.
Renta perp. al 4%int. 77-30 Em. 31 agost 1852 de 500 ps. Banco Hip. céd. al 5% 103-50 id. id. al % est. 79-75 Id. 9 marzo 1855 de 500 ps. Id. id. cédulas al 4% Amortizable al 4%
Billetes de Cuba 1886. 107-55 Ac. ob. púb. 1.° julio 1868.
Anualidades de Cuba. Personal..
Cambio Londres à 30 d. f., Din. 26-06.-Paris à 8 d. v., Fr. 4-30.-Marsella & 8 d. v.,
Acciones de carreteras.
Id. 1 julio 1856 de 500 ps.
Cédulas y acciones.
Id. id. oblig. al 5%
Ac. del Banco de España. £13-50
Banco de Castilla.
Albacete 0-25 d.
Alicante 0-20 d.
Almería 0-25 d.
Avila 0-25 d.
Badajoz 0-25 d.
Barcelona 0-30 d.
Bilbao 0-15 d.
Búrgos 0-25 d.
Caceres 0-95 d.
Cádiz 0-15 d.
Siadad-Real 0-25 d. Logroño 0-5 d.
Córdoba 0-25 d.
Coruña 0-35 d.
Cuenca 0-30 d.
Gerona 0-25 d.
Granada 0-25 d..
Guadalajara 0-25 6. Palencia 0-25 d.
Huesca 0-25 d.
Jaen 0-25 d.
Leon 0-15 d.
Lérida 0-15 d.
Lugo 0-25 d.
Málaga 0-20 d.
Murcia 0-25 d.
Orense 0-25 d.
Oviedo 0-25 d.
Pamplona 0-25 d. Valencia 0-15 d.
Salamanca 0-25 d. Valladolid 0-5 4.
San Sebastian 0-20 €. Vitoria 0-25 d.
Santander 0-15 d. Zamora 0-25 d.
Santiago 8-15 d.
Segovia 8-25 6.
Sevilla 0-30 d.
Soria 0-30 d.
Tarragona 0-25 d.
Teruel 0-25 d.
Toledo 0-25 d.
Zaragoza 9-18 4. 
