BOLSA DE MADRID DEL DIA 9 DE ABRIL DE 1890.
Lanta perp. al 4% int. 75-28 Em. 31 agost 1852 de 500 ps.) Banco Hip. céd. al 5°/ 108%
Acciones de carreteras.
Cédulas y acciones.
Siudad-Real *-*$ 4. Logroño 0-25 6
Santiago 0-15 d.
Zaragoza 0-18 . d d. id. al % est. 76-95 d. marzo 1855 de 500 ps. Id. id. cédulas al 4% 96-10 Amortizable al 38-50 Id 1 julio 1850 de 500 ps.
Cambio Londres & 90 &. f., Din. 20-45.-Paris à 8 d. v., Fr. 5-75 d-Marsella & 8 d. v., Badajoz 0-2 4.
Granada 0-25 d.
Oviedo 0-25 d.
Teruel 6-8 4.9
Billetes de Cuba 1886. 106-45 Ac. ob. púb. 1. julio 1888. Ac. del Banco de España. 393-75 Anualidades de Cuba. Personal.
Albacete 0-15 d.
Alicante 0-30 d.
Id. id. oblig. al 5%.
Banco de Castilla.
Almeria 0-25 d.
Avila 0-25 d.
Barcelona 0-10 4.
Bilbao 0-15 d.
Burgos 0-25 d.
Cáceres 0-25 d.
26diz 0-15 d.
Cordoba 0-25 d.
Coruña 0-25 d.
Cuenca 0-36 d.
Serona 0-25 d.
Guadalajara 0-25 4. Palencia 0-25 d.
Huesca 0-25 d.
Jaen 0-25 d.
Leon 0-25 d.
Lérida 0-15 d.
Lugo 0-25 d.
Málaga 0-20 d.
Murcia 0-25 d.
Orense 0-95 4.
Pamplona 0-25 4. Valencia 0-15 d.
Salamanca 0-35 d. Valladolid 0San Sebastian 0-29 d. Vitoria 0-35 d.
Santander 0-15 d. Zamora 0-35 d.
Segovia - 4.
Bevilla 0-56 4.
Soria 0-30 d.
Tarragona 0-25 d.
Toledo 0-35 d. 5
AMBIO AL CONTADO.
Gotinasios adelal del Colegio de Agentes de Cambios.
Fondos públicos. 
