3382
Hores Prades y Jover, e balas ceresina à los señores Salvadó y Sala, 250 id. harina, 48 id. pasta de madera, 18 id. papel, 12 id. resíduos de almidon , 700 piezas madera, 60 bocoyes espiritu y otros efectos á la orden.
BOLSA DE MADRID DEL DIA 11 DB MARZO DE 1890,
CAMBIO AL CONTADO
Gotiuacios Deial del Colegio de Agentes de Cambios.
Fondos públicos.
Renta perp. al 4%
, int. 7-85 Em. 81 agost 1853 de 500 ps.j Banco Hip, céd, al 5% fd. Id. al 4% est. 77-80 Id. marzo 1855 de 500 ps. Id. id. cédulas al 4% Amortizable al 4% 89-20 Id. 1 julio 1856 de 500 ps
Billetes de Cuba 1886. 107-20 Ac. ob. púb. 1.° julio 1888: Ac. del Banco de España. 891-50 Anualidades de Cuba. Personal.
Albacete 0-25 d.
Alicante 0-20 d.
Asciones de carreteras.
Cédulas y acciones.
Id. id. oblig. al 5% D
Banco de CastillaCambio: Londres à 90 d. f., Din. 26-43.-Paris à 8 d. v., Fr. 8-20 p.-Marsella á 8 d. v., Almería 0-25 d.
Avila 0-25 d.
Badajoz 0-35 d.
Barcelona 0-20 d.
Bilbao 0-15 d.
Burgos 0-5 d.
ceres 0-15 d.
Sdiz 0-15 d.
Budad-Real - 4 Logroño 0-98 d
Cordoba 0-25 d.
Coruña 0-25 d.
Cuenca 0-30 d.
Gerona 0-25 d.
Granada 0-25 d.
Guadalajara 0-25 d. Palencia 0-35 d.
Huesca 0-25 ā.
Jaen 0-35 d.
Leon 0-25 a.
Lérida 0-15 d.
Lugo 0-20 a. of Segovia 0-25 d.
Málaga 0-30 d.
Murcia 0-15 d.
Orense 0-25 d.
Sevilla 0-2 d.
Oviedo 0-25 4.
Pamplona 9-25 d. Valencia 0-15 d.
Salamanca 0-30 d: Valladolid 0-25 d.
San Sebastian 0-30 d. Vitoria 0-6 d.
Santander 8-15 d. Zamora 0-25 d.
Santiago 0-1K d
Soria 0-30 d.
Tarragona 0-4.
Teruel 0-5 . d
Toledo 0-25 d.
Zaragoza 8-15 4. 
