BOLSA DE MADRID DEL DIA 6 DE JUNIO DE 1890.
Ranta perp. alint. 77-75 Em. 81 agost 1859 de 500 ps. Banco Eip. al 5% 102-90
Acciones de carreteras.
Cédulas acciones.
Ciudad Real 0Lérida 0-15 4.1000 Santander 0-15 d. el Zamora 0-9 d.
Orense 
Tarragons 0-35 d.
id. id. al 4% est. 80-10 Id. 9 marzo 1855 de 500 ps. Id. id. cédulas al 4% 96-10 Amortizable al 4% 90 % ld. 1 julio 1856 de 500 ps.
Cambio Londres à 90 d. f., Din. 26-18-Paris à 8 d. v., fr. 4-70.-Marseila à 8 d. v., Badajoz 0-35 d.
Granada 0-25 d.
Logroño 0-5 d
Oviedo 0-25 d.
Teruel 0-25 d.
Santiago 0-15 d.
Zaragoza 0-1 6.
Billetes de Cuba 1885. 108-25 Ac. ob. púb. 1.° julio 1868. Ac. del Banco de España. 413-50 Anualidades de Cuba. Personal.
Id. id. oblig. al 5%
Banco de Castilla.
Albacete 0-25 d.
Alicante 0-20 d.
Almería 0-0 4.
Avila 0-35 d.
Barcelona 0-23 &.
Bilbao 0-15 d.
Burgos 0-25 &
Caceres 0-35 d.
Cádiz 0-15 d.
Cordoba 0-26 d.
Coruña 0-25 d.
Cuenca 0-25T014 Murcia 0-15 d.
Gerona 0-30 d.
Guadalajara 0-25 a. Palencia 0-25 d.
Muesca 0-25 d.
Jaen 0-6 d. 100 gest Ealamanca 0-15 d. Valladolid 0-25 d.
Leon 0-25 d. 100-2 San Sebastian 0-30 4. Vitoria 0-25 .
Lugo 0-25 d.
Málaga 0-10 d.
0-25 d.
Pamplona 0-25 d. Har Valencia 0-15 d.
Segovia 0-25 d.
Sevilla 0-0 
Soria 0-30 d. d.
Toledo 0-25 d.
SAMBIO AL CONTADO.
Cotizaales oficial del Colegio de Agentes de Cambles.
Fendos públicos. 
