BOLSA DE MADRID DEL DIA 11 DE JUNIO DE 1890. ghib Rsata perp. al 4%int. 78-15 Em. 81 agost 1853 de 500 ps.] Banco Kip. cód. al 5 º 102-15 Anualidades de Cuba Personal.
Acciones de carreteras.
Gambio: Londres à 90 d. f., Din. 26-10 p-Parla á 8 d. v., Fr. 4-25.-Marsella á 8 d. V., Albacete 0-25 d.
Barcelona 0-20
Bilbao 0-15 d.
Burgos 0-28
Cordoba 0-25 a.
Guadalajara 0-21
Muesca 0-25 4.
Jaen 0-25 d.
Cédulas y acetona
Banco de Castilla.
Augo 0-25 d.
Palencia 0-24.
Pamplona 0-25 d. Valencia 0-15
Salamanca 0-25 d. Valladolid 0-5
Toledo 0-d id. id. al 4% est. 81-10 Id. 9 marzo 1855 de 500 pa. Id. id. cédulas al 4%. Amortizable al 4% 89-95 Id. 1 julio 1850 de 500 ps.
Billetes de Cuba 1888. 108-60 Ac. ob. púb. 1.º julio 1868.
Alicante 0-0 4.
Almería 0-26 d.
Avila 0-35 d.
Badajoz 0-20 d.
Cáceres 0-26 d.
Cádiz 0-15 d.
Hudad-Real 9-23 d. Logroño 0-25 €
Coruña 0-25 d. canal Málaga 0-20 4.Sevilla 0-96 4
Cuenca 0-30 á Негола 0-95 4.
Granada 0-25 6
Leon 0-25 d.
Lérida 0-15 d.
Id. id. oblig. al 3%
Ac. del Banco de España. 10-50 egovia e-26.
Murcia 0-95 derulatoria 0-90 d
Orense 0-25 EDDON Tarragona 0-.
Oviedo 0-25 d.
Dan Sebastian 0-20 d. Vitoria 0-0 d
Santander 0-15 d. Kamora 0-25 0.
Santiago 0-15 d.
Fernel 0-5 6.
Zaragoza 0-15
CAMBIO AL GONTADO.
Godiznelos ocial del Colegio de Agentes de Gambios.
Fondos públicos. 
