Tarragona 0-5 4.
Ubacete 0-35 d.
Segovia 0-25 4.
Córdoba 0-15 d.
San Sebastian 0-29 d. Vitoria 0-25 d.
Bantander 0-15 d. Zamora 0-25 d.
Granada 0-25 d.
Barcelona 0-20 d.
Guadalajara 0-25 4. Palencia 0-35 d.
Lugo 0-25 d.
Uicante 0-20 d.
Coruña 0-25 d.
Pamplona 0-25 d. Valencia 0-15 d.
Málaga 0-20 d.
Sevilla 0-20 d.
Salamanca 0-25 d. Valladolid 0-24
Soria 0-30 d.
Almería 0-25 d.
Cuenca 0-30 d.
Murcia 0-35 d.
Avila 0-25 d.
Gerona 0-25 d.
Orense 0-25 d.
adajoz 0-25 d.
Oviedo 0-95 d.
Teruel 0-15 d.
Fludad-Real 0-35 d. Logroño 0-5 d.
Toledo 0-25 d.
Zaragoza 0-13 4.
Santiago 0-15 d.
Blbao 0-15 d.
Huesca 0-35 d.
Fargos 0-25 d.
Jaen 0-35 d.
Cáceres 0-25 d.
Leon 0-25 d.
Ediz 0-15 d.
Lérida 0-15 d. 
