BOLSA DE MADRID DEL DIA 29 DE MAYO DE 1830.
Renta perp. al 4% int. 77-15 m. 51 agost 1852 de 500 ps.] Banco Bip. céd, al 5% 109-30
Acciones de carreteras.
Cédulas y acetones.
id. id. al % est. 80% d. 8 marzo 1855 de 500 ps. Id. id. cédulas al &% 96-50 Amortizable al 4% 90-1 d. 1 julio 1856 de 500 ps.
Cambio: Londres & 90 d. 1., Din. 26-28 p.-Paris à 8 d. v., Fr. 5-05.-Marsella à 8 d. v., Billetes de Cuba 1886. 107-05 Ac. ob. púb. 1. julio 1868. Ae. del Banco de España. 13-50 Anualidades de Cuba.] Personal.
Id. id. oblig. al%
Banco de Castilla.
AMBIO AL CONTADO.
Cotisactos oficial del Colegio de Agentes do Gambles.
Bondos públicos. 
