Fondos públicos.
Penta perp. al &int. 74-25 Em. 31 agost 1851 de 500 ps.] Banco Hip. céd, al 5% 104-50 , est. 75-90 Id. 9 marzo 1855 de 500 ps. Id. id. cédulas al 4% 97-75 Amortizable al 4% 87-80 Id. 1 julio 1856 de 500 ps.
Billetes de Cuba 1888. 105-70 Ac. ob. pub. 1.° julio 1888.
fd. id. al 4%
Anualidades de Cuba. Personal.
Albacete 0-25 d.
Alicante 0-20 d.
Acciones de carreteras.
Cédulas y acciones.
Id. id. oblig. al 5%
Ac. del Banco de España. 402%
Banco de Castilla.
Segovia 8 d.
Sevilla 0-208 4.
Soria 0-30 d.
Cambio: Londres à 20 d. f., Din. 26-12.-Paris à 8 d. v., Fr. 4-65 p.-Marsella à 8 d. v.,
Córdoba 0-5 d.
Almeria 0-25 d.
Avila 0-35 d.
Badajoz 0-35 d.
Barcelona 0-20 4.
Bilbao 0-15 d.
Burgos 0-25 d.
Caceres 0-23 d.
Cádiz 8-15 d.
Sudad-Real 0-25 4. Logroño -25 G.
Coruña 0-25 d.
Cuenca 0-0 d.
Gerona 0-25 d.
Granada 0-15 d.
Guadalajara 0-25 d. Palencia 0-25 d.
Huesca 6-25 d.
Jaen 0-25 d.
Leon 0-25 d.
Lérida 0-15 d.
Lugo 0-25 a.
Málaga 0-20 d.
Murcia 0-25 d.
Orense 0-25 4.
Oviedo 0-25 d.
Pamplona 0-35 d. Valencia 0-15 4.
Salamanca 0-25 d. Valladolid 0-28
San Sebastian 0-20 d. Vitoria 0-5 d.
Santander 0-15 d. Zamora 0-25 a.
Santiago 0-15 d.
Tarragona 0-35 4.
Teruel 0-25 d.
Toledo 0-2 d
Zaragoza 0-15 4. 
