Hose BOLSA DE MADRID DEI, DIA 24 DE MAYO D 18:02 also al na
BAMBIO AL CONTADU.szam al noo obasibuanqioa
Botizacios cell del Colegiu de gente debida adfeu
Fondos públicos.
Acciones de carreteras.
Ranta perp. al 4% int. 77-45 Em. Si agost 1832 de 500 ps.
id. id. al 4% est. 79-65 d. 9 marzo 1856 de 500 psd, id, 
Banco cédulas al 4%
Hip céd. 15 %
Amortizable al &% 9-25 Id. 1 julio 1855 de 600 ps. 2010 id. id. oblig. al 5% bas Anualidades de Cuba. Personal.
Cambio: Londres à 90 d. f., Din. 20-21-Paris & 3 d. v., Fr. 5-00-Marsells 6.8 d. V., 5 Albacete 0-25 6.
Alicante 0-20 d.
Billetes de Cuba 1888. 107-05 Ac. ob. pub. 1. julio 1863.40Ac. del Banco da España 412
Banco de Castilla.
Almería 0-25 d. 2011 Quenca 0-30 deb bina Murcia 0-28 delutalok Horia 0-24 4. Avila 0-15 d.
Cordoba 0-25 d
Coruña 0-15 4.-15.9i|| | [Nålags 0-50 & Linonog ok Favilla 0-28 d.
Gerona 0-3 á.
Lugo 0-25 d. la Segovia 6-5 0.
Crense 0-3 4.
Badajoz 0-25 bagay Guadalajara 0-30 Palencia 0-d. as De Toledo 0-15 4. Barcelona 0-20
Bilbao 0-15 d.
Múrgos 0-25 d.
Caceres 0-25 d.
Gádiz 0-15 d.
Granada 0-25 6
Huesca 0-25 4
Jaen 4-25 6.1 28701; el Salamanca 0-26
Leon 0-25 d. sir sind San Sebastian 0-20k Titoris Lérida 0-15 d. siaŭ la Santander 0-155 Zamora 0-4.
Eiudad-Real - 4. Logroño 0-950-ba Raatiago 0-10 &
Oviedo 0-6 
Neruel 9-95-4.
pamplons - 4 oat, en Valencia 0-10 d.
Valladolid 0-254
Zaragoza 0-15 
