BOLSA DE MADRID DEL DIA 28 DE ENERO DE 1890.
Renta perp. al 4% int. 74-35 Em. 31 agost 1852 de 500 ps.] Banco Hip. eéd. al 5%% 104-60 id. id. al 4% est. 75-85 Id. 9 marzo 1855 de 500 ps. Id. id. cédulas al 4% Amortizable al 4% 87-80 Id. 1 julio 1856 de 500 ps.
Acciones de carreteras.
Cédulas y acetones.
Cambio: Londres à 90 d. f., Din. 26-10.-París á 8 d. v., Fr. 4-85 p.-Marsella á 8 d. v., Avila 0-25 d
Cádiz 0-15 d.
Gerona 0-25 d.
Lérida 0-15 d.
Orense 0-25 d.
Santander 0-15 d. Zamora 0-25 d.
Tarragona 0-25 4.
Billetes de Cuba 1888. 105-60 Ac. ob. púb. 1.º julio 1888. Ac. del Banco de España.. 403-50 Anualidades de Cuba. Personal.
Albacete 0-25 d.
Alicante 0-20 d.
Id. id. oblig. al 5%
Banco de Castilla..
Almería 0-5 d.
Badajoz 0-25 d.
Barcelona 0-30 d.
Bilbao 0-15 d.
Bargos 0-25 d.
Caceres 0-25 d.
Giedad-Real 8-35 d. Logroño 0-25 d.
Córdoba 0-25 d.
Coruña 0-25 4.
Cuenca 0-30 d.
Granada 0-25 d.
Guadalajara 0-15 d. Palencia 0-25 d.
uesca 0-35 d.
Jaen 0-25 d.
Leon 0-25 d.
Lugo 0-25 a.
Málaga 0-20 d.,
Murcia 0-25 d.
Oviedo 0-25 d.
Pamplona 0-25 d. Valencia 0-15 d.
Salamanca 0-25 d. Valladolid 0-23 4:
San Sebastian 0-20 d. Vitoria 0-25 4.
Santiago 0-15 d.
Segovia 0-35 d.
Sevilla 0-20 d.
Soria 0-30 d..
Teruel 0-25 d.
Toledo 0-25 d.
Zaragoza 8-15 d..
श्रम enter
GAMBIO AL CONTADO.
Gotisselos oficial del Colegio de Agentes de Cambios.
Fondos públicos. 
