CAMBIO AL CONTADO.
Cotinneton ofalal del Colegio de Agentes do Sabion,
Rsata perp. al 4% Int. 78-35 Em. 81 agost 1852 de 500 ps. Banco Nip. Cód. al 5 id. id. al 4% est. 80-75 1d. 9 marzo 1855 de 500 ps.. Id. id. cédulas al 4%.
Acciones de carreteras.
Fondos públicos.
Id. 1 julio 1856 de 500 ps,
Gamble: Londres & 20 a. T., Din. 26-17-Paris à &d. v., Fr. 4-50.-Marselia 5 d. v., Billetes de Cuba 1888. 108-30 Ac. ob. púb. 1.0 julio 1888.
Ac. del Banco de Supad 408-50
Amortizable al 4%
d. Id. oblig, al%
Analidades de Cuba, Personal.
Banco de Castilla.
Cordoba 9-5 d
Aibacsto 0-25 d.
Lugo 3-25 d 20govia alicante 0-20 0.
Coruña 0-23 a
Sevills Málaga -50 nenca 0-60 d
Almeria 0-90€
Murcia - &
Boria 0-80 4.
Serona 0-45 d.
Orense 0-5 d
Avila 0-25 d.
Tarragona 8-14
Aranada 0-25 d.
Oviedo 0-5 d.
Badajoz 0-2 d.
Teruel 0-28 4
Pamplona 9-200 Talencis 0-1 a
Barcelona 0-20
Suadalajara 9-25
Palencia 0-96 0.
Toledo 0-13 &
Salamanca 0-26 d. Talladolid 9-5 A
Huesca 0-26
Bilbao 0-15 d.
Fan Sebastian 0-95 Fitoria 0-95 d.
Inen 0-25 d.
Nargos 0-25 &
Seon 0-25 d.
scores 0-5 d.
inded-Real 8-xx-5 Logroño 0-50
Lérida 0-15 2.
sdix 0-15 d.
Santander 0-15 d mora 9-25 +
Santiago 6-1 d praenzs 245 
