BOLSA DE MADRID DEL DIA 27 DE ENERO DE 18:0.
Conta perp. al 4%int. 74-35 Em. 31 agost 1852 de 500 ps.] Banco Hip. céd. 15% 104-50
Acciones de carreteras.
Cédulas y acciones.
d. Id. al est. 75-90 Id. 9 marzo 1855 de 500 ps. Id. id. cédulas al 4% 97-65 Amortizable al 4% 87-85 Id 1 julio 1850 de 500 ps.
Anualidades de Cuba. Personal
CAMBIO AL CONTADO.
Billetes de Cuba 1886. 105-75 Ac. ob. púb. 1.º julio 1888. Ac. del Banco de España. 40% %
14. Id. oblig. al 5%
Banco de Castilla
Cambio Londres & 90 d. f., Din. 20-10-Paris à 8 d. v.. Fr. 4-60-Marsells á 8 d. v.,
Cotisasies Reial del Colegio de agentes de Cambios.
Fondos públicos. 
