12361 5500 D 102,15. 103, 102,90 103, id.
Billetes del Tesoro de Cuba, 1886.
Empréstito Mun., emision de 1. julio de 1882. 500 6 »
Sociedad Catalana General de Crédito. 250 Todo.
Empréstito provincial.
500 6 9 id.
Tid.
Id. id. id. de 1.º junio de 1887. 250 6 »
id.
ld. id. id. de 1.0 febrero 1888. 500 6 »
10% 50 105, Id.
ACCIONES.
Cap. Desem."
Banco de Valls.
Banco de Barcelona.
Banco Hispano-Colonial.
Banco de Cataluña.
Banco Vitalicio.
500 40%
1250 Todo. 127,0 128,70 128,50 128, 70 cup. n. 18 125 60 cup.n. Đ 500 路 600 25 81, 82, cun.n.19
Sociedad de Crédito. Mercantil..
cup. B.
500 50
Fer-car. Tarragona à Barcelona y Francia. 475 Tode.
Fer.-car. de Sarrià à Barcelona.
eup. 1.7 52.70 53, cup. n. g 250 D
Id. id. id. id. 475 3 ld. id. id. Reus à Roda. 500
Fer.-car. de Almansa à Valen. y Tarragona. 475 120,80. .121, 121. 12130 cup. . Fer.-car. de Medina à Zamora y Oren. á Vigo. 500
Fer. -car. y Minas de S. Juan de las Abadesas. 500 D
Fer.-car. del Norte de España.
OBLIGACIONES.
Eer.-car. Norte España. prioridad Barcelona. 475
Fer-car. Tarragona á Barcelona y Francia. 500 6
Fer.-car. de Madrid à Barcelona directos. 500 3
Fer.-car. Tarrag. à Barcel. y Francia, no hipot. 500
Fer.-ear. Med. Z. y Oren. à Vigo, em. 1880 y 82.. 500 19 40 19 00 cup. I.
tlon.
675 75,80 Tổ 20 cup. 1.0
Capital. Int.
101 75 105 25 cup. corr.
63,40 63.50 id.
id.
53.40 69 50 id.
96.90 91,10 id.
£4,25 44,50 julio 90. 
