BOLSA DE MADRID DEL DIA 11 DE SEPTIEMBRE DE 1850 , int. 18-40 Em. $1 agost 1852 de 500 ps.! Banco Hip, céd, al 6% 103-75 Billetes de Cuba 1880. 108-40 Mc. ob. púb. 1.° julio 1988. Ac. del Banco de Espas. 409%
Aeciones do sarreteras.
Anualidades de Cuba. Personal.
Cedules y asim.
id. id. oblig. al 5%
Banco de Castilla.
Cambio: Londres à 20 d. f., Din. 26-07 p.-París à 8 d. v., Fr. 4-08 p.-Marsella á 8 d. v.. Ubacete 0-5 d.
Alicante 0-90 d
Almeria 0-25 d.
Avila 0-25 d.
Badajoz 0-25 d.
Barcelona 0-3 e
Blbao 0-15 d.
Burgos 0-4.
ticeres 0-25 4 diz 0-15 d.
Endad-Real - d. Logroño 9-26 d
Córdoba 0-25 d.
Coruña 0-25 d.
Cuenca 0-30 d.
Gerona 0-6 d.
Granada 0-25 d.
Guadalajara 0-5 & Palencia 0-20 d.
Huesca 0-25 d.
Jaen 0-25 d.
Leon 0-15 d.
Lérida 0-15 d.
Lugo 0-25 d.
Málaga 0-20 d.
Murcia 0-25 d.
Orense 0-15 d.
Oviedo 0-25 d.
Pamplona 0-15 d. Valencia 0-18 n.
Salamanca 0-25 d. Valladolid C-SK
San Sebastian 0-90 a. Vitoria 0-25 d.
Santander 0-15 d. Kamora 0-26 1.
Santiago 6-15 d.
Segovia 0Sevilla 0-0 d
Horia 0-30 d.
Tarragona 0-53
Teruel 0-95
Toledo 0-5 d.
aragorn 0-15 4 1. id. al est. 21-15 Id. 9 marzo 1855 do 500 ps. Id. id. cédulas al 4%
SAMBIO AL CONTADO.
Godizacios oficial del Colegio de Agentes de ambos.
fondos públicos.
Lenta perp. al 4%
Amortizable al&% 91% Id. 1 julio 1856 de 500 ps. 
