BOLSA DE MADRID DEL DIA 4 DE JUNIO DE 1890.
Ranta perp, al 4% int. 77-65 Em. 31 agost 1853 de 500 ps.1 Banco Hip. céd. al 5% 102-75 Albacete 0-25 d.
Alicante 0-20 d.
Acciones de carreteras.
Oddulas y acciones.
Almería 0-5 d.
Avila 0-25 d.
Badajoz 0-25 d.
Coruña 0-25 d.
Cuenca 0-30 d.
Gerona 0-25 1.
Granada 0-25 d.
Málaga 0-20 d.
Murcia 0-25 d.
Orense 0-25 d.
Oviedo 0-25 d.
Sevilla 0-10 d.
Soria 0-30 d.
Tarragona 0-25 2
Teruel 0-25 d.
1. id. al % est. 30-40 Id. marzo 1855 de 500 pa. Id. id. cédulas al 4%. 90-50 Amortizable al 4% 00-05 Id. 1 julio 1858 de 500 ps.
Enualidades de Cuba. Personal.
Cambio Londres à 90 d. f., Din. 20-20.-Paris à 8 d. v., Fr. 4-60.-Marsella à 8 d. v., Barcelona 0-10 d.
Guadalajara 0-35 & Palencia 0-25 d.
Toledo 0-25 d.
Ellletes de Cuba 1886. 108-25 Ac. ob. púb. 1.º julio 1888. Ac. del Banco de España. 413 %
Id. id. oblig. al 5%
Banco de Castilla.
Bilbao 0-15 d.
Burgos 0-25 d.
Cáceres 0-35 d.
Cádiz 0-15 d.
Giudad-Real 0-25 d. Logroño 9-25 d.
Córdoba 0-25 d.
Huesca 0-25 d.
Jaen 0-25 d.
Leon 0-25 d.
Lérida 0-15 d.
Lugo 0-25 d.
Pamplona 0-5 d. Valencia 0-15 d.
Salamanca 0-25 d. Valladolid 0-25
San Sebastian 0-29 d. Vitoria 0-25 d.
Santander 0-15 d. Zamora 0-25 d.
Santiago 0-15 d.
Segovia 0-25 &.
Zaragoza 0-15 d.
Cotizacios ofcial del Colegio de Agentes de Cambles.
CAMBIO AL CONTADO.
Fondos públicos. 
