CAMBIOS CORRIENTES dados por la Junta de Gobierno del Colegio de Corredores Reales de Comercio de la plaza de Barcelona el dia 20 de febrero de 1890.
peraciones. Dinero. Papel.
8 dias vista.
8 d/v.
Génova. 8 d/v.l
Id. id. fin proxime.
ACCIONES.
OBLIGACIONES.
8 dias vista.
Albacete, 0'88 d.
Alcoy, 0'98 d.
Deuda interior contado.
ld. id. fin mes.
Id. id. fin proximo..
Id. esterior contado...
Id. id. An mes.
Amortizable contado.
Billetes del Tesoro de Cuba, E. 1886.
Banco de Barcelona.
Banco Hispano-Colonial.
Banco de Cataluña.
Banco de Villanueva.
Banco de Préstamos y Descuentos..
Banco Vitalicio.
Banco de Valls.
Sociedad Catalana General de Crédito.. 250 Todo.
Sociedad de Crédito Mercantil.
8 dias vista. Lorca, 0'75 d. Valladolid, 0'88 d.
8 dias vista.
Londres.. 90 d/f.
60 d/f.
26,22
Libra ester." Badajoz, 0'38 d. Murcia, 0'38 d.
8 v.d/
Bilbao, 0'38 d. Orense, 0'38 d.
à vista
Burgos, 0'38 d. Oviedo, 0'38 d.
Paris... 90 d/f.
D 8 d/v.
Ben.º Cádiz, 0'38 d. Palma, 0'38 d.
5,0% 5,15 por / Castellon, 0'38 d. Pamplona, 0'38 d.
Cartagena, 0'38 d. Palencia, 0'38 d.
& vista
Marsella.. 90 d/f.
>> 8 d/v.
á vista
Amsterdam 90 d/f.
8 d/v.
Hamburgo. 90 d/f.
Córdoba, 0'38 d. Reus, 0'38 d.
Coruña, 0'37 d. Salamanca, 038 d.
Figueras, 0'50 d. San Sebastian, 0'38 d.
Gerona, 038 d. Santander, 038 d.
Daño. Granada, 0'38 d. Santiago, 038 d.
Ben.º Huesca, 0'38 d. Sevilla, 038 d.
por / Jerez, 0'38 d. Tarragona, 025 d.
Lérida, 0'38 d. Tortosa, 0'38 d.
Logroño, 0:38 d. Valencia, 0'38 d.
Lugo, 0'38 d.
Vigo, 0:38 d.
Fer.-car. Tarragona á Barcelona y Francia. 475 Todo. 54,90 54,40 04,40 54,50 eup. n. 3 Fer.-car. de Alm. Valen. y Tarragona.. 476
Fer.-car. de Medina à Zamora y O. à Vigo.. 500 500 6 »
Cap. Desem.º
Fer.-car. y Minas de S. Juan de las Abadesas.. 500
Fer.-car. del Norte de España.
Fer.-car. de Barcelona à Zaragoza, adheridas... 500
Fer.-car. Norte España, prioridad Barcelona. 476
Alicante, 0'38 d.,
Almería, 0:38 d.
Málaga, 038 d. Vitoria, 0'38 d.
Madrid, 0'38 d. Zaragoza, 0'38 d.
1%
-4 » 75,25. 75,10 75,071/2 75,10 id.
c. corr.
id.
Id.
D 77,271/2. 77,10 77 10 77,121/2 14.
D id.
4 »
88,75 89, id.
106,85 107, id.
500 40%
1250 Todo.
122, 122 20 cup. D. 18 125 60 48. 48 50 cup. cort.
1000 Todo.
76,50 77, cup. 1.18 500 13 cup.n. S 500 Б 500 25 28. 26,50 cup. sort.
$1,50 82, Eun. n.1 500 50 eup. n. 23 .123,
19,40 1900 eup.n. B
Fun, T.
476 86,10. 85,20 85,20 85,40 eup. n. 57
Capital. Int.
enero 90 80,50. : 
