BOLSA DE MADRID DEL DIA 18 DE AGOSTO DM 1890
Renta perp. al 4% int. 77-40 Em. B1 agost 1852 de 500 ps. Banco Hip. céd. al 5% id. id. al %, est. 79-90 Id. 9 marzo 1855 de 500 ps. Id. id. cédulas al 4% 96-90 Amortizable al 4% 90-20 Id. 1 julio 1850 de 500 ps.
Billetes de Cuba 1886. 107-90 Ac. ob. púb. 1.º julio 1808
Anualidades de Cuba.. Personal.
Acciones de carreteras.
Cédulas acciones.
Id. id. oblig. al 5%
Ac. del Banco de España. 400 %
Banco de Castilla.
Combio: Londres à 90 d. I., Din. 26-30-Paris & 8 d. v., Fr. 5 05.-Marsella à 8 d. v.,
SAMBIO AL CONTADO.
Ootismates oñatal del Colegio de agentes de Gambios.
Fondos públicos. 
