BOLBA DE MADRID DEL DIA 7 DE NOVIEMBRE DE 1800.
Ranta perp. a41at 76-10 m. 31 agost 1852 de 500 ps.1 Banco lp. cód. al 8% Jd. id. al 381. 77-10 d. marzo 1855 de 500 ps. Id. id. cédulas al 4%, 31-25 Amortizable al 4% 88-40 Id. 1 julio 1856 de 500 ps.
Asciones de carreteras.
Oddules y scels us.
Aindad-Goal 8-15 d. kogollo 0-05 4.
Bantiago -16 4.
Zarragona 6-5 a.
Zaragoza -14.
Billetes de Cuba 1888.1102-80 Ac. ob. pub. 1.º julio 188. Ac. del Banco de España. 404-75 Anualidades de Cuba. Personal.
Sibacete 0-25 4.
Alicante 0-30 4.
Ia. Id. oblig. al 5%
Banco de Castilla..
Cambio: Londres à 90 d. f., Din. 25-38.-Paris à 8 d. v., Fr. 1-00.-Marsella à 3 d. v., Abnería 0-35 d.
Avila 0-15 d.
Badajoz 0-28 d.
Barcelona 0-25
Bilbao 0-15 d.
Burgos 0-95 d.
caceres 0-3 4.
54 0-15 4.
Córdoba 0-25 d.
Coruña 0-25 4.
Cuenca 0-30 d.
erons 0-5 a.
Granada 0-35 d.
Guadalajara -16 d. Palencia 0-15 d.
Huesca - d.
Jaen 0-23 d.
Aeon 0-25 4.
Larida 0-15 4.
Lugo 0-25 d.
Málaga 0-90 4.
Murcia 0-58 d.
Orense 0- d.
Oviedo 0-2 4.
Pamplona 0-23 6. Valencia 0-15 d.
Salamanca 0-25 4. Valladolid 24.
San Sebastian - d. Vitoria 0-5 d.
Santander 0-15 d.
Bege via 6-5 4.
Sava -26 4.
is 0-36 d.
Teruel 9-38 &.
Toledo 0-25 d.
mora - 4.
SAUSIO AL CONTADO.
Dodanelor delal del dologie de agentea de Cambles.
Fondon públicos. 
