BOLSA DE MADRID DEL DIA 21 DE NOVIEMBRE DE 180.
Rezia perp. al %int.] 74-65 Em. 61 agost 1852 de 500 ps. Banco Hip. céd, al
AMBIO AL CONTADO.
dotisacios adatat del Colegle de Agostar de Cambion.
Asciones de carreiras.
Fondos públicos.
Cédulas y asesons.
Cambio Londres à 90 d. f., Din. 25-38.--Paris à 5 d. v., Fr. 1-60-Marsalla à 8 d. v.,
75-6 Id. marzo 1855 de 500 ps. Jd. Id. cédulas al 4%%% id. id. al , est. %
Amortizable al 4% 87-80 Id. 1 julio 1856 de 500 ps.
id. id. oblig. 5%
Billetes de Cuba 1886 102 %% Ac. ob. pab. 1.° julio 1ses.
Ac. del Banco de España. 399%
Angalidades de Cuba. Personal
Banco de Castilla.
Cordoba 0-25 4.
Segovia - 4
Albacete 9-23 d.
Lugo 0-28 d.
Coruña 0-23 d.
Malaga 0-26 d.
Alicante 0-58 d.
Cuence 0-38 d.
urcis 0-25 4.
Soria 0-83 d.
Almería 0-5 1.
Orense 0-2 4.
Gerona 0-3 6.
Tarragona 4-25 4.
Avila 0-35 d.
Oviedo 0-5 d.
Teruel 0-20 d.
Sconada 0-25 d.
Badajoz 0-25 d.
Опадлівјата 0-50 0. Palencia 0-35 2.
Toledo 0-25 d.
Barcelona 0-20 .
Buesca 0-95 d.
Pamplons 0-25 d. Valencia 0-15 a.
Bilbao 0-15 d.
Jaen 0-25 d.
Salamanca 0-25 d. Yalladolid 0-2 A
Burgos 0-25 d.
Ban Sebastian 0-0 . Vitoria 0-35 d..
ráceres 0-35 d.
Leon 0-26 d.
Lérida 0-18 d.
Santander 0-15 d. Zamora 0-35 &.
Ediz 9-15 d.
Taragoza -1% 4.
Bladad-Real 0-98 a. Logroño - 4.
Bantiago 0-15 M. 
