Cordoba -25 d.
Granada 0-45 d.
Guadalajara 0-25 6. Palencia 0-25 d.
Segovia Lugo 0-35 d.
Pamplons 0-25 6. Valencia 0-18 6.
Coruña 0-25 d.
Sevilla 0-30 4.
Málaga 0-20 d.
Murcis 0-25 d.
Salamanca 0-25 d. Valladolid R-95
Cuenca 0-20 d.
Soris 0-30 d.
San Sebastian 0-26. Vitoris 0-15 4.
Orense 0-25 d.
Gerona 0-25 G.
Tarragona 6-5
Oviedo 0-25 d.
Santander 0-15 d. Zamora 0-5 d.
Teruel 0-35 C
Toledo 0-95 d.
Bantiago 0-15 d.
Muesca 0-5 d.
Logroño 9-54.
Jaen 0-25 d.
Leon 0-35 d.
Lérida 0-15 d.
Faragoza & 
