Cambio: Londrel
Pamplona 0-35 d. Valencia 0-15 4.
Salamanca 0-25 d. Valladolid 0-23
San Sebastian 0-20 d.. Vitoria 0-25 d.
Santander 0-15 d. Zamora 0-25 á
Guadalajara 0-25 d. Palencia 0-25 d.
Córdoba 0-35 d.
Lugo 0-25 a.
Albacete 0-25 d.
Segovia 8 d.
Coruña 0-25 d.
Málaga 0-20 d.
Alicante 0-20 d.
Sevilla 0-28 4.
Cuenca 0-0 d.
Murcia 0-25 d.
Almería 0-25 d.
Soria 0-30 d.
Gerona 0-25 d.
Orense 0-25 4.
Avila 0-35 d.
Tarragona 0-35 4.
Granada 0-25 d.
Oviedo 0-25 d.
Siudad-Real 0-25 4. Logroño - a.
Teruel 0-25 d.
Badajoz 0-35 d.
Barcelona 0-20 d.
Toledo 0-2 d.
Huesca 0-25 d.
Bilbao 0-15 d.
Jaen 0-25 d.
Burgos 0-25 d.
Leon 0-25 d.
Caceres 0-25 d.
Lérida 0-15 d.
Cádiz 8-15 d.
Santiago 0-15 d.
Zaragoza 0-15 4. 
