3700
Doncell, Preixens, Tudela, Oliola, Cabanabone, Tozal, Aña y Artesa de Segre, 10.555Cervera: Ayuntamientos de Manresana, Portell, Sant-Guim de la Plana, Iborra y Guisena, 4.305.-Total, 33.932 habitantes.
Distrito de Sort.-Sort: Todo el partido, 16.869 habitantes. Viella: Todo el partido, 8.569.-Tremp: Ayuntamientos de Claverol, Ortoneda, Senterada, Viu de Llevata, Sarro ca de Bellera, Pont de Suert, Malpás, Batllin de Sas Llesp, Vilaller, Barruera, y Durro, 7.675. Total, 33.113 habitantes.
Distrito de Tremp.-Tremp: Todo, menos lo agregado al distrito de Sort, 21.965 habitantes. Balaguer: Ayuntamientos de Ager, Font-Llonga, Alos de Balaguer; Santaliña, Foradada, Ibars de Noguera, Os de Balaguer, Tragó, Avellanes y Camarasa, 12.427.-Total, 34.392 habitantes..
PROVINCIA DE TARRAGONA. POBLACION, 348.606.-NUMERO DE DIPUTADOS, 8.
Cireunscripcion de Tarragona, 3 Diputados.-Tarragona: Todo, 40.252 habitantes.-Reus: Todo, menos lo agregado a Falset, 43.275.-Vendrell: Todo, 30.452.-Valls: Riba, 1.181.Figuerola, 855.-Cabra, 1.204.-Plá de Cabra, 2.201.-Pont de Armentera, 1.301.-Montblanch: Santa Perpétua, 853.-Santa Coloma de Queralt, 2.766.-Pilas (Las), 610.-Vilavert, 1.113. Pasanant, 1.041.-Ceballá del Condado, 374.-Llorach, 337.-Vallfogona, 507. -Querol, 874.-Forés, 518.-Rocafort de Queralt, 850.-Sarreal, 2.423.-Total, 132.987 habitantes
Distrito de Roquetas.-Tortosa: Amposta, 3.058 habitantes.-Freginals, 715.-Galera (La), 1.381.-San Carlos de la Rápita, 3.045.-Godall, 1.762.-Ulldecona, 6.497.-Cenia (La), 3.167. Alcanar, 4.329.-Mas de Barberans, 1.676.-Masdenverge, 742. Roquetas, 4.467.Santa Bárbara, 2.794.-Aldover, 1.267.-Alfara, 1.022.-Cherta, 2. 525.-Pauls, 1. 172.Gandesa: Horta, 2.365.-Arnes, 1.415.-Total, 43.399 habitantes.
Distrito de Tortosa-Tortosa: Todo, menos lo agregado à Roquetas, 36.248 habitantes Falset: Vandellós, 2.287.-Tivisa, 4.294.- Colldejou, 437.-Pradijo, 1.084.-Total, 44.350 habitantes.
Distrito de Gandesa. Gandesa: Todo, menos lo agregado à Roquetas, 31.792 habitantes. Falset: Mora la Nueva, 1.348.-Garcia, 1.739.-Vinebre, 1.138.-Torre del Español, 1.538. Palma (La), 992.-Bisbal de Falset, 834.-Margalef, 631.-Figuera (La), 886.-Lloá, 622. Masroig, 1.227 -Total, 42.747 habitantes.
Distrito de Falset.-Falset: Todo menos lo agregado á Tortosa y Gandesa, 26.050 habitantes. Montblanch: Capafons, 518.-Espluga de Francoli, 3.993.-Vimbodi, 1.839.Vallclara, 450.-Rojals, 435.-Prades, 1.112.-Febró, 317.-Reus: Musara (La), 300.-Riudecols, 1.165. Alforja, 2.085.-Botarell, 466.-Borjas del Campo, 1.214.-Montroig, 2.823. -Vilaplana, 322.-Total, 44.196 habitantes.
Distrito de Valls. Valls: Todo menos lo agregado á la circunscripcion, 27.818 habitantes. Montblanch: Todo menos lo agregado á Tarragona y Falset, 13.109.-Total, 40.927 habitantes.
(Gaceta num. 75.) 
