gotinxelos delal del Dolegio de Agentes de Oombles.
BAMBIO AL GONTADO.
Renta perp. al 4% int. 75-60 Em. 31 agost 1862 de 500 ps.? Banco Elp. céd. al 5° 14. id. al % est. 77-38 d. marzo 1855 de 500 ps. Id. id. cédulas al i
Aeciones de carreteras.
Fondos publicos.
Cédulas y scciones.
95%
Gambio: Londres à 30 d. f., Din. 25-52.-Paris à 8 d. v., Fr. 2-20.-Marsella à 8 d. v., Amortizable al & 87-85 Id. julio 1856 de 500 ps.
Id. Id. oblig. al 8%
Billetes de Cuba 1886.102-75 Ac. ob. púb. 1.0 julio 1989.
Ac. del Banco de España. 397-25
Anualidades de Cubs. Personal.
Banco de Castilla..
Albacete 8-28 d.
Córdoba 0-25 d.
Lugo 0-25 d.
Segovia 0-25 &.
Alicante 0-120 4.
Coruña 0-25 d.
Sevilla 0-0 4.
Malaga 0-20 d.
Almeria 0-25 d.
Cuenca 0-30 d.
Murcia 0-5 d.
Soria 0-30 d.
Avila 0-35 d.
Serona 0-25 d.
Orense 0-95 d.
Tarragona - 4
Badajoz 0-35 d.
Granada 0-25 d.
Oviedo 0-25 d.
Teruel 0-15 d.
Barcelona 0-20
Guadalajara 0-25 . Palencia 9-25 d.
Toledo 0-25 d.
Bilbao 0-15 d.
Huesca 0-35 d.
Pamplona 0-25 d. Valencia 0-15 d.
Burgos 0-35 d.
Salamanca 0-25 d. Valladolid 4-35 4
Jaen 0-25 d.
Naceres 0-25 d.
Leon 0-25 d.
San Sebastian 0-29 6. Vitoria 0-25 d.
addix 0-15 d.
Bérida 0-15 d.
Santander 0-15 d. Zamora 9-35 d.
Budad-Real 0-25 4. Bogroño 0-2.
Zaragoza 1k 4.
Santiago 0-15 8. 
