BOLSA DE MADRID DRL DIA 24 DE NOVIEMBRE DE 1890.
Id. Id. al est%. int. 74-80 Em 81 agost 1855 de 500 ps.) Banco Elp oéd. al 5 10% Amortizable al 88-20 Id. 1 julio 1856 de 500 ps.
Acciones de sarreteras.
Id. marzo 1856 de 500 ps. Id. id cédulas al 4% 94-28
Cadulas actions.
Cambio: Londres à 28 d. f., Din. 25-35-Paris & & d. v., Fr. 1-45.-Marsella à 8 d. v.. Billetes de Cuba 1886. 102-25 Ac. ob. pab. 1.° inlio 1988) Ac del Banco de Españ 398 % Anualidades de Cuba. Personal
Id. id oblig. a15%
Banco de Castills
CAMBIO AL MONTADO.
Gotizacios odeial del Colegio de Agenio dr.
Fondos públicos.
Rita per % 4
