BOLSA DE MADRID DRL DIA 22 DE OCTUBRE DE 1890.
Routa perp. al 4%int. 76 95 Em 31 agost 1859 de 500 ps.) Banco lo céd. al 5% 101-63
Acciones de carreteras.
Albacete 0-25 d
Alicante 0-20 d
Codulas y acciones.
Almería 0-35 6.
Avila 0-15 d
Badajoz 0-25 0.
Cordoba u-15 0
Coruña -85 6.
Cuenca 0-50 d
Berons 0-25 d.
Granada -35 d.
Lugo -20 d.
Málaga 0-20 c
Murcia 0-25 &
Orense 0-10 d
Oviedo 0-35 d.
Segovia 0-2 e
Sevilla 0-22 6.
Soria 0-30 d
Tarragona - €
Teruel 0-5 d did al % est. 77-85 Id marzo 1855 de 500 ps. Id id cédulas al 4%, 04-50 Amortizable al 4% 8% 15 ld 1 julio 1856 de 500 ps la id. oblig al 5%
Barcelona 0-20 4.
Guadalajara 0-25 4. Palencia 0-28 d.
Toledo 0-2 . 4
Biletes de Cuba 1886. 1102-50 Ac. ob pab. 1. julio 18. Ac. del Banco de España. 405-50 Annalidades de Cuba. Personal
Cambio Londres a 30 a. f., Din. 25-53-Paris a 8 d. v., Ft 2-20-Marselle à 8 d.
Banco de Castilla
Bilbao 0-15 d.
Bargos 0-$5 d.
aceres 0-25 4.
diz 0-15 d fedad-Real 6-25-4. Logroño Huesca 0-16 4.
Jaen 0-25 d.
&eon 0-15 d.
Lérida 0-15 d.
Pamplona 0-25 à Valencia 0-1 A.
Salamanca 0-25 d. Valladolid 0-25
San Sebastian 0-0 4. Vitoria 0-25 d.
Santander 0-15 d. Zamora -93 4.
Santiago 0-15 d.
Zaragoza 0-15 4.
Fondos públicos.
Codissetes eilets del Colegio de Agentes de Cambica
BAMBIO AL CONTADO. 
