Capital. Infe- OperaEFECTOS PÚBLICOS.
Ptas. rez. ciones. Dinero. Papel. p. ", valor
Empréstito Mun., emision de 1.° julio de 1882. 500 6 D
Fer.-car. Tarrag. à Barcel. y francia (fin mes). 475 Todo. 48,50 .49,70 49.50 49.50 cup. n. A 1250 Todo. 111,10. 111,30 111,40 111,50 eup. n. 13 1250 » 110,20 112, 111,50 1ới 70 cup. B. 15
Cup. B. 18 eup. n. 23
Fer.-car. de Alm. à Valen. y Tarrag. (fin mes) 478 )) 116, 117, 116 75 117 cup.n. 4 Fer.-car. de M." à Zam. y O. & Vigo (fin mes). 500 »
Fer.-car. del Norte de España (fin mes 465 74,20 74,80 71 60 74 70 cup. n. 58
Id. id. id. id. $75 廿
OBLIGACIONES.
Fer.-ear. Norte España. prioridad Barcelona. 475 3
Fer.-car. Tarragona à Barcelona y Francia. 500 8
Fer-car. de Madrid à Barcelona directos. 500 3
Id. id. id. Reus à Roda. 500 3
For-car. Tarrag. à Barcel. y Francia, no hipot. 500
Fer-car. Grao á Alm. Valencia, no adheridas. 475 3 17 70 fim cấp. D 9
Capitel. Int.
cup. corr.
62 90 63,15 id.
id.
67.65 $7.75 id.
96, 96 50 id.
" id.
14433
Queda Obzers.
Banda interior contado.
%
cup. corr ld. id. fin mes.
74,65. 74,90 74 80 74 821/2 id.
Id. id. fin proximo.
40 id.
Id. esterior contado.
id.
ld. id. fin mes.
75,72 1/2 75,95 75,85 75 90 id.
Id. id. fin proximo.
40 fd.
>> カ » 1890.
Amortizable contado.
Billetes del Tesoro de Cuba, 1884.
Empréstito provincial.
& D id.
500 6 D 102.65 10% 75 id.
500 B »
98,40 93,50 id.
500 6 »
id.
id.
Id. id. id.. de 1.0 junio de 1887. 250 6 »
•
3 id.
Id. id. id. de 1.0 febrero 1888. 500 6 »
id.
ACCIONES.
Cap. Desens."
500 40%
Banco de Barcelona..
Banco Hispano-Colonial.
Banco Hispano-Colonial (fin mes)
Sociedad Cat. General de Crédito (fin mes). 250 »
Sociedad de Crédito Mercantil (fin mes). 500 50
Id. id. id. adheridas. 47% 75,65 76,
Fer.-car. y Minas de S. Juan de las Abadeass. 500
Fer. ear. Med. Z. y Oren. & Vigo, em. 1880 y 8%. 500 9
Id. id. id. prioridad. 500
Compañia Trasatlántica..
id.
81,30.
octubre 90
Julio 90 500 84,50.
cup. corr.
1412
CIERRES DE BOLSA Y DE BOLSIN- Dia 1 de diciembre de 1890.
ANG MERCANTIL.-] 4 por 100 interior, fin mes, 75-05 papel.-Idem, ftaterior, fin mes,  76-25 dinero. -Colonial, in mes, 56-15 dinero.-Francias, fin mes, 49-90 dinero.Nortes, 75-10 dinero..
GOLSA DE MADRID.-4 por 100 interior contado, 74-70 Id. id. fin de mes, 74 75.-4 por 100  interior  próximo, 00-00.-Id. id. esterior contado, 75-75.-Amortizable, 88-00.-Cubas, 102 20-Acciones del Banco  de España, 399-00-Cambio de Paris conocido en Madrid, 74 37 —Compañía  arrendataria de tabacos, 83-00.
BOLSA DE PAR.-4 por 100 ssterior patio 74-37.-Nortes, 346 25-Alicantes, 310 00.
-Panamá. 33-00-4 por 100 renta francese, 95-51-4 por 100 id. turca, 18-75.-5 por 100 id. italiana, 93-95  Obligaciones de Egipto, 484-00.--Renta portuguesa, 56-50-Cubas, 499-00. -Rio Tinto, 593-75-Hungaro . 91-43.
BOLEA DE LONDRES.-4 por 106 esterior español, 73-81. 
