9315
OBLIGACIONES.
For-car. Norte Kspaña, prioridad Barcelona. 41%
Fer. -car. N. E. Lérida & Deus y Tar.", no. adher. 509 启
CHERRES DE BOLSA Y DR BOLSIN-D 1.º de agosto de 1890.
For car. Tarragona 4 Barcelona y Francia. 306
Fer-car. da Madrid à Barcelons directos. 1503 id. id. Reus & Rods, 500
Gapital. Int.
213
Fer-car. Tarrag. & Barcol. y Francia, no hipet. 500
Fer-car. Grao Alm. Valencia, no adheridas. 676 ld. id. id. adheridas.i
A 500
Sompañia Frasatlántico.
eup. n. 10 105. 1055 cup. corr 03.15 03. 35 id.
id.
01 61.15 13.
99 85 100, ΤΗ 85 50 88.75 id.
id.
id.
CASINO MERCANTIL-HI 4 por 100 interior, fin de mes, 76-72 1/2 dinero.-Esterior fin de  mes, 78-92 1/2 dinero.- Francias, fin de mes, 53-65 dinero.-Nortes, fin de mes, 77-85 operaciones,
BOLSA DE MADRID.- por 100 interior contado, 76-75-Id. id. fin de mes, 76-65-4 por 100  esterior contado, 78-95.-Amortizable , 89-60.-Cubas, 107-70.-Acciones del Banco de España, 403.-Cambio de Paris  conocido en Madrid. 74-50.
BOLSA DE PARIS.-4 por 100 esterior español, 74-33.-Norras, 351-Alicantes, 317-50. Panamá, 42-00.-3 por 100 renta  francesa, 92-77.-4 por 100 id. turca, 18-02. 5 por 100 id. italiana, 93-70.-Obligaciones  de Egipto, 485-Renta portuguese, 61-12.-Cubas, 515.Rio Tinto, 560.-Húngaro, 88-75.-Banco  del Brasil, 601-00. 
