BOLSA DE MADRID DEL DIA 30 DE SEPTIEMBRE DE 1890.
Renta perp. al 4% int. 78-85 Em. 31 agost 1852 de 500 ps.] Banco céduled14% Billetes de Cuba 1886. 105-50 Ac. ob. pub. 1.º julio 1868. Ac. del Banco de España. 409 % Anualidades de Cuba. Personal.
Albacete 0-25 d.
Alicante 0-20 d.
Acciones de carreteras.
Cambio: Londres à 80 d. f., Din. -Paris à 3 d. v., Fr. 2 80.-Marsella à 8 d. v.,
Cordoba 0-35 d.
Coruña 0-35 d.
Cuenca 0-30 d.
. id. Hip. . al 5 104-20
Cédulas y acciones.
Banco de Castilla..
Lugo 0-25 d.
Segovia 6-25 d.
Almería 0-25 d.
Avila 0-25 d.
Badajoz 0-25 d.
Barcelona 0-20 2
Bilbao 0-15 d.
Burgos 0-25 d.
áceres 0-25 d.
diz 0-15 d.
Hudad-Real 0-9 d. Logroño 0-25 6
Gerona 0-25 d.
Granada 0-25 d.
Guadalajara 0-25 d. Palencia 0-25 d.
Huesca 0-25 d.
Jaen 0-25 d.
Leon 0-25 d.
Lérida 0-15 d.
Málaga 0-20 d.
Murcia 0-25 d.
Orense 0-25 d.
Oviedo 0-25 d.
Pamplona 0-25 d. Valencia 0-15 d.
Salamanca 0-25 d. Valladolid 9-25 4
San Sebastian 0-20 4. Vitoria 0-25 d.
Santander 0-15 d. Zamora 0-25 d.
Santiago 9-15 d.
Sevilla 0-20 d.
Soria 0-80 d.
Tarragona 0-25 4.
Teruel 0-25 d.
Toledo 0-35 d.
Zaragoza 6-14 fd. id. al 4% est. 81-05 Id. marzo 1855 de 500 ps. Id. Idid. oblig. al 5 %
GAMBIO AL CONTADO.
Gotisacios olleial del Colegio de Agentes de Cambios.
Fondos públicos.
Amortizable al 4% 91 05 Id. 1 julio 1856 de 500 ps. 
