BOLSA DA MADRID DEL DIA 2 DE SEPTIEMBRE DE 1890
Rsata perp. al 4% Int. 78-35 Em. 81 agost 1852 de 500 ps. Banco Nip. céd. al 8 id. id. al est. 80-75 1d. 9 marzo 1856 de 500 ps. (ld. id. cédulas al 4.
GAMBIO AL CONTADO.
Cotianekos ofalal del Colegio de Agentes do Sul,
Asciones de carreteras.
Fondos públicos.
Gamble: Londres & 20 a. T., Din. 26-17-Paris à &d. v., Fr. 4-50.-Marselia 5 d. v., Amortizable al 4%
Id. 1 julio 1850 de 500 ps.
d. Id. oblig, al &
Billetes de Cuba 1888. 108-30 Ac. ob. púb. 1.0 julio 1888.
Ac. del Banco de Susans. 408-50
Anaalidades de Cuba.j Personal.
Banco de Castil
Cordoba 0-5 d
Albacete 0-25 d.
Logo 3-25 d
Fogovia Coruña 0-28 d
Alicante 0-20 0.
Sevilla Málaga -50
Buenca 0-30 d
Almería 0-0 4 arcia Boria 0-80 4.
Avila 0-95 d.
Serona 0-15 a.
Orensa 0-5 d
Tarragons 8-14
Aranada 0-25
Oviedo 0-5 d.
Badajoz 0-5 d.
Teruel 0-25 4
Guadalajara 9-25
Barcelona 0-20
Palencia 0-950
Toledo 0-13 &
Huesca 0-206
Bilbao 0-15 d.
Pamplona 0-25 d
Talencis 0-1 0
Jaen 0-25 d.
argos 0-25 &
Salamanca 0-26 4 falladolid 9-5 A
Seon 0-25 d.
Fan Sebastian 0-95 Fitoria 9-95 d.
ceres 0-5
Madix 0-15 d.
Lérida 0-15 .
Santander 0-15 d Samora 9-25 +
aded-Real 8-x 4. Logroño 0-50
Santiago 0-1 d pragaze 2.45 
