AMBIO AL CONTADO.
dotisacios afatet del Colegio de Agenzer de Cambton.
Renta perp. al %int.] 74-65 Em. 61 agost 1852 de 500 ps.) Banco Hip. cod. al 5° Billetes de Cubs 1830 109 % Ac. ob. püb. 1.° julio 1ses. Ac. del Banco de España. 399% Anualidades de Cuba. Personal
Cambio: Londrus à 90 d. f., Din. 25-38--Paris à 8 d. v., Fr. 1-60-Marsalla & 8 d. v., Albacete 0-25 4.
Alicante 0-58 d.
Almería 0-25 d.
Avila 0-25 d.
Badajoz 0-25 d.
Barcelona 0-20 .
Bilbao 0-15 d.
Burgos 0-35 d.
aceres 0-35 d.
Gadiz 9-15 d.
Gladad-Real 0-8 a. Logroño 0-93 4.
deciones de carreiras.
Cédulas y asesons.
1d. id. oblig. *%
sanco de Castilla..
Cordoba 0-35 4.
Coruña 0-23 d.
Cuenca 0-38 d.
Gerona 0-25 4.
Sranada 0-15 d.
Guadalajara -50 a. Palencia 0-25 d.
Buesca 0-35 d.
Jaen 0-25 d.
Leon 0-25 d.
Lérida 0-15 d.
Lugo 0-26 d.
Malaga 0-26 d.
durcis 0-25 4.
Orense 0-2 4.
Oviedo 0-5 d.
Pamplons 0-25 d. Valencia 0-15 a.
Salamanca 0-25 d. Talladolid 0-A,
Ban Sebastian 0-0 . Vitoria 0-35 d.
Sentander 0-15 d. Zamora 9-5 &.
bantiago 0-13 d.
Segovia Sevilla 0-3 4.
Soria 0-83 d.
Tarragona 4-5 4.
Teruel 0-20 d.
Toledo 0-25 d.
aragoza - &.
id. id. al % est. 75-66 Id. 5 marzo 1855 de 500 ps. Jd. Id. cédulas al 4% Amortizable al 4% 87-80 Id. 1 julio 1858 de 500 ps.
Sondos públicos. 
