BOLSA DE MADRID DEL DIA 4 DE DICIEMBRE DE 1890 1%int. 74-95 Em. 31 agost 185% de 500 ps.! Banco Hip. céd, al 5,
Id. id. al 4% est. 78-40 Id. 9 marzo 1855 de 500 ps. id. id. cédulas al 4%, Billetes de Cuba 1886. 102-50 Ac. ob. pab. 1.º julio 18c8. Ac. del Banco de España. 399-50 Banta perp. al 40/
Laualidades de Cuba.) Personal
Elbacete 6-25 d.
Alicante 0-29 d.
SAMBIO AL BORTADO.
Acciones de serreteras.
diales y esciones.
Id. Id. oblig. al 8%
Banco de Castilla.
Gamblo Londres a 30 d. f., Din. 25-33-Paris à 8 d. v., Pr. 1-70-Marsella & 8 d. v., Almeria 0-25 d.
Avila 9-25 d.
Badajoz 0-25 a.
Barcelona 0-20 6.
Bilbao 0-15 d.
Burgos 9-25 0.
Cáceres 0-45 4.
di 0-15 d.
ladad-Real 8-25 4. Logroño -93 <
Cordoba 0-35 d.
Coruña 0-25 d.
Cuoncs 0-30 4.
Gerons 0-25 d.
Granada 0-5 d.
Suadalajars 0-5 4. Palencia 0-25 a.
Huesca 0-25 d.
Jaen 0-25 d.
Leon 0-35 d.
Lérida 0-18 6.
Augo 9-25 d.
Málaga 0-10 4.
Marcia 0-25 á
Orense 0-1 &
Oviedo 0-25 d.
Pamplona 4-0 4. Valencia 9-13 G.
Salamanca 9-55 d. Yalladolid 4-26
Zan Sebastian 0-30 a. Titoria -25 d.
Santander 0-18 2 Zamora 9-25 d.
Santiago 6-114
Segovia - &
Sevilla 9-28 d.
Soria 0-80 6.
Tarragona 0-55 0.
Teruel 9-28 4
Toledo 5 d.
Erso 1) #
Cotizacios sisi del Colegio de Agentes de enablor.
Fondos públics.
Amortizable al 4%, 87-90 Id. 1 julio 1850 de 500 pa. 
