BOLSA DE MADRID DEL DIA 12 DE DICIEMBRE DE 1890.
Renta perp. al 4% int. 75-75 Em. 31 agost 1859 de 500 ps.] Banco Hip. céd. al 6 % 100-80 id. 1d. al %, est. 77-48 Id. marzo 1855 de 500 pe. Id. id. cédulas al 4% Amortizable al % 87 90 Id. 1 julio 1850 de 600 ps.
Acciones de carreteras.
Gedules y acciones.
Cambio Londres à 30 d. f., Din. 25-52-Parin & 8 d. v., Fr. 2-10.-Marsells & 8 d. v.. Dedajoz 0-5 d.
Biadad-Beel 0-254. Logroño 0-58 A
Granada 0-5.
Oviedo 0-25 d.
Bantingo -15+
Teruel 0-26 d.
Saragoza 16.
Billetes de Cuba 1886. 102-80 Ac. ob. pub. 1. julio 1809. Ac. del Banco de España. 398 % Azualidades de Cuba. Personal
Sibacete 0-28 d.
Alicante 0-25 4
Id. id. oblig, al 5%
Banco de Castills.
Almeria 0-25 d.
Avila 0-25 d.
Barcelons 0-26 &
Bilbao 0-18 d.
Burgos 0-15 A esceres 0-3 d.
Ediz 0-18 4
Cordoba 0-25 d.
Coruña 0-26 4.
Guenos 0-30 a.
erona 0-5 d.
Guadalajara - 4. Palencia 0-20 4.
Euesca 0-15 d.
Jaen 0-95 d.
Leon 0-25 d.
Tarida 0-154
Aago 8-25 d.
Málaga 0-90 d.
Murcia 0-25 d.
Orense 0-96 4.
Pamplona 0-25 d. Talencia 0-1 d.
Salamanca 0-25 6. Talladolid 0-954
San Sebastian - 5. Vitoria 0-25 d.
Santander 0-15 A. 墨amora A-正
Segovia 8-15 4.
Sevilla 9-20 4.
Soris 0-80 d.
Tarragona -25 4.
Coledo 0-25 d.
SAMBIO AL CONTADO.
Cetinasios octal del Colegio de Agentes de Cambios.
Bandos públicos. 
