CAMBIOS CORRIENTES dados por la Junta de Gobierno del Colegio de Corredores Reales de Comercio de la plaza de Barcelona el dia 21 de enero de 1890.
Operaciones. Dinero. Papel.
8 dias vista.
Londres.. 90 d/f. 26.10 >> 00 d/f. 25-20 » 8 v.d/ 26 13 >>> à vista
Paris.. 90 d/f.
D) 8 d/v.
D a vista
Marsella... 90 d/f.
ה 8 div.
8 dias vista.
Libra ester.a Badajoz, 038 d. Murcia, 038 d.
Bilbao, 038 d. Orense, 0'38 d.
Burgos, 0 38 d. Oviedo, 038 d..
Ben.o Cadiz, 0:38 d. Palma, 0'38 d.
4,65 4,70 por Castellon, 0:38 d. Pamplona, 0 38 4.
3 à vista
Amsterdam 90 d/f.
8d/v.
Hamburgo 20 d/f.
d/v.
Дайо. Granada, 038 d. Santiago, 038 d.
Ben, Huesca, 038 d. Sevilla, 0'38 d.
+ por Lerida. 038 d. Tortosa, 038 d.
Genova.
8 dias vista.
S días vista. Lorca, 5 d. Valladolid. 038 d.
Albacete, 038 d.
Aleey. 0 88 d.
Alicante, 038 d.
Almeria, 038 d.
Deuda interior contado.
id. id. fin mes.
Id. flu proximo..
Ed. esterior contado..
Id. id. En mes.
Id. id. in proximo.
Carlagena, 0'38 d. Palencia, 038 d.
Cordoba, 0.38 d. Reus, 038 d.
Coruña, 037 d. Salamanca, 0'38 d.
Figueras, 050 d. San Sebastian. 0'38 d.
Gerona, 0:38 d. Santander. 038 d.
Jerez, 038 d. Tarragona, 025 d.
Logroño, 038 d. Valencia, 038 d.
Lugo, 038 d.
Malaga, 038 d. Vitoria, 038 d.
Madrid. 038 d. Zaragoza, 0:38 d
Vigo, 038 d.
C. Corr.
»
71.50 7,571/2 id.
>>
id.
1 )
id.
45 )
70.721/2 75,80 id.
rd.
Amortizable contado..
Billetes del Tesoro de Cuba, E. 1888.
4 n 87.75 88, id.
500 6 D 105,75 106, id.
Empréstito provincial,
500 6 p id.
Empréstito Mun., emision de 1. " julio de 1882. 500 6 id.
14. id. id. de 1. junio de 1887. 250 6 0 105.75 101.25 id.
Td. id. id. de 1.0 febrero 1888. 300 60 103.75 104 25 id.
ACCIONES.
Cap. Descm."
Banco de Barcelona..
Banco Rispano-Colonial.
Banco de Cataluña.
Banco de Villanueva,
500 40%
1250 Todo.
116,20 The cup.nl 125 69 51.80 5%.
1000 Todo.
75,75 76. ©u..
Banco de Préstamos y Descuentos..
500 13 9
Banco de Valls.
500 25
IS 22 cup. 1. A
Sociedad Catalana General de Credito.. 250 Todo. 78. 80. 79.25
Sociedad de Crédito Mercantil.
500 50 37,78
Cup. 22
Per-car. Tarragona à Barcelona y Francia. 475 Todo.
51,20 a 10 cup.n
Far. car. de Sarria à Barcelona...
250 »
fer. car. de Alm. Valen. y Tarragona,
Fr car de Medina à Zamora y 0. a Vigo.
Par car. y Minas de S. Juan de las Abadesas. »
Fer.-car, uel Norte de España.
475 122/73 1225 cup.n >>
)
20.50 21 cuộn, 1 -475 »)
$2,20 8. The cup n
OBLIGACIONES.
Fer-car. de Barcelona à Zaragoza, adheridas.. 500 髯
Fr car. Norte España, prioridad Barcelona. 475 3
For car. N. E. Lerida & Reus y Tar.", ac. adher. 500 3
Capital. Int.
9 Cup h enero 20 
