Albacete 0-25 d.
Tarragona 0-95 4.
Cordoba 0-35 d.
Segovia 0-25 a.
Lugo 0-25 d.
Guadalajara 8-25 4. Palencia 0-25 d.
Barcelona 0-10 4.
Coruña 0-25 4.
Sevilla 0-20 d.
Málaga 0-20 d.
Alicante 0-28 d.
Pamplona 0-28 d. Valencia 0-15 d.
Cuenca 0-30 d.
Soria 0-30 d.
Murcia 0-25 d.
Almeria 0-25 d.
Salamanca 0-35 d. Valladolid 0-33 4
Gerona 0-25 d.
Orense 0-25 d.
Avila 0-15 d.
San Sebastian 0-10:4 Vitoria 0-25 d.
Teruel 0-25 d.
Granada 0-25 d.
Badajoz 0-25 d.
Oviedo 0-25 d.
Santaser-FE Tamora- d.
Toledo 0-15 d.
Zaragoza 0-15 4.
Huesca 0-25 d.
Bilbao 0-15 á.
Jaen 0-25 4.
Bargos 0-5 d.
Leon 0-25 4.
Cáceres 0-15 d.
Lérida 0-13Ediz 0-15 d.
Ciudad-Real Вортодо 0-85 4.
Santiago 0-15 d. 
