BOLSA DE MADRID DEL DIA 29 DE ABRIL DE 1896.
ents perp. al 4% int. 78-30 Em. 31 agost 1852 de 500 ps. Banco Hip. céd. al 5% fd. id. al % est. 77-40 Id. 9 marzo 1855 de 500 ps. Id. id. cédulas al &%
SAMBIO AL CONTADO.
Godisasies oeial del Colegio de Agentes de Cambios.
Fondos públicos.
Acctones de carreteras.
Cédulas y acciones.
Cambio Londres à 90 d. f., Din. 26 60.-Paris à 8 d. v., Fr. 6-20-Marsella & 8 d. v., Amortizable al 4% 88-80 Id 1 julio 1858 de 500 ps.
Id. id. oblig. al 5%
Billetes de Cuba 1886. 106-90 Ac. ob. pub. 1.º julio 1888.
Ac. del Banco de España. 160-75
Anualidades de Cuba. Personal.
Banco de Castilla..
Albacete 0-25 6.
Cordoba 0-25 d.
Lugo 0-25 d.
Segovia 8-25 d.
Alicante 6-20 d.
Coruña 0-25 d.
Málaga 0-10 d.
Sevilla 0-20 d.
Almeria 0-25 d.
Cuenca 0-30 d.
Murcia 0-25 6.
Soria 0-30 d.
Avila 0-25 d.
erona 0-25 d.
Orense 0-95 a.
Tarragona 0-25 d
Badajoz 0-25 4.
Granada 0-25 d.
Oviedo 0-35 d.
Teruel 0-25 d.
Barcelona 0-20 4.
Guadalajara 0-25 d. Palencia 0-25 d.
Toledo 0-25 d.
Bilbao 0-15 d.
Huesca 0-25 4.
Pamplona 0-25 d. Valencia 0-15 d.
Burgos 0-15 d.
Jaen 0-25 d.
Salamanca 0-15 4. Valladolid 0-25 d;
Cáceres 0-25 d.
Leon 0-25 d.
San Sebastian 0-20 d. Vitoria 0-25 d.
diz 0-15 d.
Lérida 0-15 d.
Santander 0-15 d. Zamora 0-25 d.
Biadad-Real 0-25 d. Logroño 0-25 d.
Zaragoza 8-15 d.
Santiago 6-15 d. 
