BOLSA DE MADRID DEL DIA 31 DE OCTUBRE DE 1890.
Renta perp. alint. 76-85 Em. 31 agost 1852 de 500 ps. Banco Hip. cód. alb 101-50 , est. 77-00 Id. 9 marzo 1855 de 500 ps. Id. id. cédulas al 4% 94-50 Amortizable al 4% 88-70 Id. 1 julio 1854 de 500 pa.
id. id. al %
Lectones de sarreteras.
Cédulas y asetons.
Billetes de Cuba 1888. 100-30 Ac. ob. púb. 1.º julio 1868. Ac. del Banco de España. 407-50 Anualidades de Cuba. Personal.
SAMBIO AL CONTADO.
Id. id. oblig. al 5%
Banco de Castilla.
Cambio: Londres à 30 d. f., Din. 25-55.-París à 8 d. v., Fr. 2-50.-Marsella á 8 d. v..
Gottsseios sial del Colegio de Agentes de Cambles.
Fondos públicos. 
