11991
BOLSA DE MADRID DEL DIA 6 DE OCTUBRE DE 1890.
Ta. id. al % est. 78-80 Id. 9 marzo 1855 de 500 ps500 ps.1 . Id. id. cédulas al 4% 95-05 Amortizable al 4% 89 25 Id. 1 julio 1856 de 500 ps.
Acciones de carreteras.
Cédulas y acciones.
Banco Hip. céd, al 5% 101-85
Cambio Londres à 30 d. f., Din. 25-82-Paris à 3 d. v., Fr. 2-20.-Marsella á 8 d. v., Badajoz 0-25 d.
Eluded-Real 0-25 d. Logroño 0-25 4.
Granada 0-25 d.
Oviedo 0-25 d.
Santiago 0-15 d.
Tarragona 0-3 4.
Kernel 0-25 G.
Zaragoza 0-15 6.
Billetes de Cuba 1888. 103°/ Ac. ob. púb. 1.º julio 1868. Ac. del Banco de España. 406 10 Anualidades de Cuba. Personal.
bacete 0-35 d.
Alicante 0-20 d.
Id. id. oblig. al 6%
Ranco de Castilla..
Almería 0-25 a.
Avila 0-25 d.
Barcelona 0-20 6.
Bilbao 0-15 d.
Bargos 0-25 d.
ceres 0-55 4.
Cadiz 0-15 d.
Cordoba 0-35 d.
Coruña 0-25 d.
Cuenca 0-30 d.
Gerona 0-25 d.
Guadalajara 0-35 d. Palencia 0-25 d.
Huesca 0-25 d.
Jaen 0-25 d.
Leon 0-25 d.
Lérida 0-15 d.
Lugo 0-25 d.
Malaga 9-10 d.
Murcia 0-45 d.
Orense 0-25 d.
Pamplona 0-25 d. Valencia 0-15 d.
Salamanca 0-25 d. Valladolid 0-SE &
San Sebastian 0-20 2. Vitoria 0-25 d.
Santander 0-15 d. Zamora 0-25 3.
Segovia 0-35 .
Sevilla 0-28 4.
Soria 0-80 d.
Toledo 0-95 d.
SAMBIO AL CONTADO.
Cotizacios oficial dol Colegio de Agentes de Cambios.
Fondos públicos.
Ranta perp. al 4% int.] 77-35 Em. 31 agost 1862 de 
