HOLSA DA MADRID DEL DIA 11 DE DICIEMBRE DE 1850.
Ranta perp. al 4% int. 75-60 Em. 81 agost 1852 de 500 ps.? Banco Elp. céd. al 5° d. id. al 4% est. 77-30 d. marzo 1855 de 500 ps. Id. id. cédulas al 4% 95% Amortizable al 4 87-85 Id. I julio 1856 de 500 ps.
Billetes de Cuba 1886. 102-75 Ac. ob. púb. 1.0 julio 1989.
Gambio: Londres á 30 d. f., Din. 25-52.-París à 8 d.
anualidades de Cuba.. Personal.
Cédulas y scciones.
Id. Id. oblig. al 8%
Ac. del Banco de España. 897-25
Banco de Castilla.
Marsella R gotinxelos sielai del polegio de Agentes de dombles.
BAMBIO AL GONTADO.
Aeciones de carreteras.
Fondos publicos. 
