Fondos públicos.
Conta perp. al 4% int. 74-33 Em. 31 agost 1852 de 500 ps. Banco Hip. céd. al 5%% 104-50 fa. id. al % est. 75-70 Id. 9 marzo 1855 de 500 ps. Id. id. cédulas al 4%
Acciones de carreteras.
Cédulas y acciones.
Billetes de Cuba 1886. 105-40 Ac. ob. púb. 1.º julio 1888. Ac. del Banco de España. 402% Amortizable al 4% 87-35 1d. 1 julio 1850 de 500 ps.
Anualidades de Cuba. Personal.
Albacete 0-25 d.
tlicante 0-20 d.
Id. id. oblig. al 5%
Banco de Castilla.
Camblo: Londres à 90 d. f., Din. 26-11-París A 8 d. v.. Fr. 6-05-Marsella à 8 d. v., Almería 0-25 d.
Avila 0-25 d.
Badajoz 0-25 d.
Barcelona 0-30 4.
Bilbao 0-15 d.
Burgos 0-25 d.
Cáceres 0-25 d.
Cádiz 0-15 d.
Siudad-Real 9-25 d. Logroño 0-25 d.
Cordoba 0-25 d.
Coruña 0-35 d.
Guenca 0-30 d.
Gerona 0-25 d.
Granada 0-25 d.
Guadalajara 0-85 d. Palencia 0-25 d.
Huesca 0-25 d.
Jeon 0-25 d
Leon 0-25 d
Lérida 0-15 d.
Lugo 0-25 d.
Málaga 0-20 d.
Murcia 0-25 d.
Orense 0-25 d.
Oviedo 0-25 d.
Pamplona 0-25 d. Valencia 0-15 4.
Salamanca 0-25 d. Valladolid 0-264
San Sebastian 0-20 4. Vitoria 0-25 d.
Santander 0-15 d. Zamora 0-35 d.
Santiago 0-15 d..
Segovia 6-25 d.
Sevilla 0-20 d.
Soria 0-30 d.
Tarragona 0-25 d.
Teruel 0-26 d.
Toledo 0-25 4.
Zaragoza 8-15 d. 
