BOLSA DE MADRID DEL DIA 8 DE OCTUBRE DE 1890.
Renta perp. al 4%int. 77% Em. 81 agost 1853 de 500 ps.j Banco Hip. céd. al 5% 101-65
Aeciones de carreteras.
Cédulas y esciones.
Cambio: Londres à 30 d. f., Din. 25-60.--Paris & 8 d. v., Fr. 2-35.-Marsells & 8 d. v., Barcelona 0-20 4.
Bilbao 0-15 d.
Burgos 0-25 d.
Guadalajara 0-25 4. Palencia 0-25 d.
Muesca 0-25 d.
Jaen 0-25 d.
Pamplona 0-25 d. Valencia 0-15 d.
Salamanca 0-25 d. Valladolid 0-25 €
Toledo 0-25 d.
1d. Id. al 4% est. 78-30 Id. 9 marzo 1855 de 500 ps. Id. id. cédulas al 4% 94-60 Amortizable al 4% 88-40 Id. 1 julio 1856 de 500 ps.
Billetes de Cuba 1886. 102-65 Ac. ob. púb. 1.° julio 1869.
Anualidades de Cuba. Personal.
Albacote 0-25 d.
Alicante 0-20 d.
Id. id. oblig. al 5%
Ac. del Banco de España. 405%
Banco de Castilla..
Almeria 0-25 d.
Avlia 0-15 d.
Badajoz 0-25 d.
áceres 0-25 ä.
Gediz 0-15 d.
Bladad-Real 6-25 4. Logroño 9-25 d.
Córdoba 0-25 d.
Coruña 0-25 d.
Cuenca 0-30 d.
Gerona 0-25 d.
Granada 0-25 d.
Leon 0-25 d.
Lérida 0-15 d.
Lugo 0-25 d.
Málaga 0-29 d.
Murcia 0-25 d.
Orense 0-25 d.
Oviedo 0-25 d.
San Sebastian 0-20 4. Vitoria 0-25 d.
Santander 0-15 d. Zamora 0-25 d.
Santiago 9-15 d.
Segovia 0-24
Sevilla 0-20 a.
Soria 0-30 d.
Tarragona 8-23 &
Teruel 0-35 d.
Zaragoza 8-15 4.
CAMBIO AL GONTADO.
Sotizacios odeial del Colegio de Agentes de Cambios.
Fondos públicos. 
