Fondos públicos.
Benta perp. al 4%int. 77-35 Em. 31 agost 1852 de 500 ps. Banco Hip. céd, al 5% 101-85
Acciones de carreteras.
Cédulas y acciones.
Ta. Id. al % est. 78-80 Id. marzo 1855 de 500 ps. Id. id. cédulas al 4% 95-05 Amortizable al &% 89 25 Id. 1 julio 1850 de 500 ps.
Billetes de Cuba 1888. 103 % Ac. ob. púb. 1.º julio 1888.
Anualidades de Cuba. Personal.
bacete 0-25 d.
Alicante 0-20 4.
Id. id. oblig. al 5%
Ac. del Banco de España.. 406-10
Banco de Castilla..
Cambio Londres à 30 d. f., Din. 25-82-Paris à 3 d. v., Fr. 2-20.-Marsella á 8 d. v., Almería 0-25 d.
Avila 0-25 d.
Badajoz 0-25 d.
Barcelona 0-20 6.
Bilbao 0-15 d.
Bargos 0-25 d.
ceres 0-55 4.
Cadiz 0-15 d.
Eludad-Real 0-25 d. hogroño 0-25 4.
Cordoba 0-35 d.
Coruña 0-25 d.
Cuenca 0-30 d.
Gerona 0-25 d.
Granada 0-25 d.
Guadalajara 0-35 4. Palencia 0-25 d.
Huesca 0-25 d.
Jaen 0-25 d.
Leon 0-25 d.
Lérida 0-15 d.
Lugo 0-25 d.
Malaga 9-10 d.
Murcia 0-25 d.
Orense 0-25 d.
Oviedo 0-25 d.
Pamplona 0-25 d. Valencia 0-15 d.
Salamanca 0-25 d. Valladolid 0-5 4
San Sebastian 0-30 d. Vitoris 0-25 d.
Santander 0-15 d. Zamora 0-25 d.
Santiago -13 d.
Segovia 0-5 1.
Sevilla 0-28 4.
Soria 0-80 d.
Tarragona 0-3 G.
Kernel 0-25 G.
Toledo 0-95 d.
Zaragoza 0-1 6. 
