Sotisseios sial del Colegio de Agentes de Cambles.
Renta perp. al Int. 76-85 Em. 31 agost 1832 de 500 ps. Banco Hip. cód. al 101-50
SAMBIO AL CONTADO.
Cédulas y acciones.
id. id. al % est. 77-00 Id. 9 marzo 1855 de 500 ps. Id. id. cédulas al 4% 94-50 Amortizable al 88-70 Id. 1 julio 1854 de 500 ps.
Lectones de carreteras.
Cambio: Londres à 30 d. f., Din. 25-55.-Paris à 8 d. v., Fr. 2-50.-Marsella à 8 d. v., Billetes de Cuba 1888. 100-30 Ac. ob. púb. 1.° julio 1868. Ac. del Banco de España. 407-50 Anualidades de Cuba. Personal.
Id. id. oblig. al 5%
Banco de Castilla.
albacete 0-35 4.
Alicante 0-20 d.
Almería 0-336
Avila 0-15 d.
Badajoz 0-25 d.
Barcelona 0-20
Bilbao 0-15 d.
Burgos 0-25 d ceres 0-15 d.
Cádiz 0-15 d
Ciudad-Real 0-55-4 Logroño 0-25 *
Córdoba 0-25 d.
Coruña 0-25 d.
Cuenca 0-30 4.
Cerona 0-35 d.
Granada 0-25 d.
Guadalajara 0-95€ Palencia 0-25 d.
Huesca 0-28 d.
Jaen 0-25 d.
Leon 0-25 d.
Lérida 0-18 d.
Lugo 0-35 d.
Málaga 0-30 d.
Murcis 0-25 d.
Orense 0-25 d.
Oviedo 0-5 d.
Pamplona 0-25 d. Valencia 0-18 d.
Salamanca 0-25 d. Valladolid 0-25 a
San Sebastian 9-28 d. Vitoria 0-25 d.
Santander 0-15 d. Zamora 0-25 d.
Santiago 6-15 d
Segovia 0-25 4.
Sevilla 6-20 .
Boria 0-30 d.
Tarragona 6-25
Teruel 0-25 d.
Toledo 0-25 d.
Karagoza 0-18 4.
Fondos públicos. 
