Cambio: Londres & 90 d. f., Din. 25-53.-Paris & 3 d. 2., Fr. 2-20-Marselle à 8 d. v.,
Cordoba 0-25 d.
Albacete 0-25 d.
Lugo 0-15 d.
Segovia 8-15 4.
Alicante 0-20 d.
Coruña 0-25
Málaga 0-20 d.
Sevilla 0-6 6.
Almería 0-35 d.
Cuenca 0-30 d.
Murcia 0-25 d.
Soria 0-80 d.
Gerona 0-25 d.
Orense 0-25 d.
Avila 0-25 d
Tarragona 0-2 6.
Badajoz 0-25 d.
Granada 0-25 c.
Feruel 0-25 d.
Oviedo 0-35 d.
Barcelona 0-20 4.
Palencia 0-25 d.
Guadalajara 0-25
Toledo 0-25 d.
Nilbao 0-15 d.
Huesca 0-25 6
Pamplona 0-25 . 6
Valencia 0-15 4.
Burgos 0-25 d.
Jaen 0-25 d.
Salamanca 0-25 d. Valladolid 0-25 4 aceres 0-25 d.
Zeon 0-25 d
San Sebastian 0-20 4 Vitoria 0-25 d.
Rérida 0-15 d.
Santander 0-15 d. Zamora 0-25 d..
Cádiz 0-15 d.
#ledad-Real 0-25 4. ogroño 0-28 4.
Santiago 0-13 4.
Zaragoza 0-15 4. 
