BOLSA DE MADRID DEL DIA 21 DR ENERO DE 18:0.
fonta perp. al 4% int. 74-33 Em. 81 agost 1862 de 500 ps. Banco Hip. céd. al 5% 104-50 fa. id. al % est. 75-70 Id. 9 marzo 1855 de 500 ps. Id. id. cédulas al 4% Amortizable al 4% 87-35 1d. 1 julio 1850 de 500 ps.
Anualidades de Cuba. Personal.
Albacete 0-25 d.
licante 0-20 d.
Acciones de carreteras.
Cédulas y acciones.
Camblo: Londres à 90 d. f., Din. 26-11-París à 8 d. v.. Fr. 4-05-Marsella á 8 d. v., Avila 0-25 d.
Cádiz 0-15 d.
Gerona 0-25 d.
Lérida 0-15 d.
Orense 0-25 d.
Santander 0-15 d. Zamora 0-35 d.
Tarragona 0-5 d.
Billetes de Cuba 1880. 105-40 Ac. ob. púb. 1.º julio 1888. Ac. del Banco de España. 402%
Id. id. oblig. al 5%
Banco de Castilla.
Almería 0-95 d.
Badajoz 0-25 d.
Barcelona 0-30 4.
Bilbao 0-15 d.
Burgos 0-25 d.
Cáceres 0-25 d.
Siudad-Real 9-25 4. Logroño 0-25 d.
Cordoba 0-25 d.
Coruña 0-35 d.
Guenca 0-30 d.
Granada 0-25 d.
Guadalajara 0-25 d. Palencia 0-25 d.
Huesca 0-25 d.
Jeen 0-25 d
Leon 0-25 d.
Lugo 0-25 d.
Málaga 0-20 d.
Murcia 0-25 d.
Oviedo 0-25 d.
Pamplona 0-25 d. Valencia 0-15 d.
Salamanca 0-25 d. Valladolid 0-24
San Sebastian 0-20 4. Vitoria 0-25 d.
Santiago 0-15 d..
Segovia 6-25 d.
Sevilla 0-20 d.
Soria 0-30 d.
Teruel 0-6 d.
Toledo 0-25 4.
Saragoza 8-15 d.
CAMBIO AL CONTADO.
Gesinnelos ofetal del Colegio de Agentes de Cambios.
Fondos públicos. 
