Fondos públicos.
Ranta perp. al 4% int. 77-75 Em. 81 agost 1852 de 500 ps. Banco Eip. céd. al 5% 102-90
Acciones de carreteras.
Cédulas y colores.
id. id. al est. 80-10 Id. 9 marzo 1855 de 500 ps. Id. Id. cédulas al 4% 96-10 Amortizable al 4% 90 % ld. 1 julio 1856 de 500 ps.
Anualidades de Cuba.. Personal.
Albacete 0-25 d.
Alicante 0-20 d.
Billetes de Cuba 1885. 108-25 Ac. ob. púb. 1.º julio 1868. Ac. del Banco de España.) 413-50
Id. id. oblig. al 8%
Banco de Castilla.
Cambio: Londres à 90 d. f., Din. 26-18-Paris à 8 d. v., fr. 1-70.-Marsella à 8 d. v., Almería 0-5 4.
Cordoba 0-26 d.
Coruña 0-25 d.
Cuenca 0-25 
Gerona 0-30 dd. . 2014 Orense 0-15 d.
Avila 0-25 d. 
Badajoz 0-25 d.
Barcelona 0-24 &.
Bilbao 0-15 d.
Granada 0-25 a.
Lugo 0-25 d.
Málaga 0-10 d.
Murcia 0-25 d.
Jegovia 0-25 d.
Sevilla 0-10 d.
Soria 0-30 d.
Tarragona 0-25 d.
Oviedo 0-25 d.
Tornel 0-25 d.
Guadalajara 0-25 a. Palencia 0-25 d. spe Toledo 0-25 d.
Muesca 0-25 d.
Burgos 0-25 G.
Jaen 0-36 d. ge Salamanca 0-15 d. Valladolid 0-25 d.
Caceres 0-25 d.
Leon 0-25 d. - San Sebastian 0-30 4. Vitoria 0-25
Cádiz 0-15 d.
Lérida 0-15 4.1 BL Santander 0-15 d. eZamora 0-2 a.
Ciudad-Real 0-25 d.
1209 Logroño 0-5 d.
Santiago 0-15 d. Taragoza 0-15 6.
Pamplona 0-25 d. Valencia 0-15 d. 
