Cambio: Londres à $0 d. f., Din. 26-28.--Paris à 8 d. v., Fr. 5-05.-Marsella à 8 d. v.,
Córdoba 0-25 a bacete 0-95 d.
Lugo 0-25 d.
Segovia 0-25 4.
Coruña 0-25 d.
Málaga 0-20 4.
Alicante 0-20 4.
Sevilla 0-20 d.
Guenca 0-30 d.
Murcia 0-15 d.
Almeria 0-25 d.
Boria 0-30 d.
Gerona 0-25 d.
Orense 0-25 d.
Avila 0-26 d.
Tarragona 0-55 4.
Oviedo 0-25 d.
Granada 0-25 4.
Teruel 0-15 d.
Badajoz 0-25 4.
Palencia 0-25 d.
Guadalajara 0-23
Toledo 0-25 d.
Barcelona 0-20 4
Huesca 0-25 d.
lbao 0-15 d.
Pamplona 0-25 d. Valencia 0-15 d.
Jaen 0-25 d.
Salamanca 0-35 d. Valladolid 0-25 4
Ergos 0-25 d.
saceres 0-8 8.
Leon 0-25 d.
Jan Sebastian 0-20 4. Vitoria 0-25 4.
Lérida 0-15 d.
Santander 0-10 a. Zamora 0-25 d.
Cadiz 0-15 d.
Logroño 0-9 A
Santiago 0-18 1
Taragoza 0-15 4 
