BOLSA DE MADRID DEL DIA 31 DE ENERO DE 1890.
, lat. 74-25 Em. 81 agost 1852 de 500 ps. Banco Hip. céd. al 5% td. id. al % est. 75-90 1d marzo 1855 de 500 ps. Id. id. cédulas al 4% 97-73 Amortizable al 4% 87-90 Id 1 julio 1856 de 500 ps.
Albacete 0-25 d.
Alicante 0-28 d.
Cedulas y acciones.
Biedad-Real Hi
Cordoba 0-35 d.
Coruña 0-25 4.
Logroño 0-25 4.
Lugo 0-25 d.
Málaga 0-20 d.
Santiago 0-15 d.
Segovia 0-25 €.
Sevilla 0-20 d.
Zaragoza 0-15 4.
Billetes de Cuba 1886. 105-70 Ac. ob. púb. 1.º julio 1868. Ac. del Banco de España. 402% Anualidades de Cuba.! Personal
Id. id. oblig. al 5%
Banco de Castilla.
Cambio Londres à 90 d. f., Din. 26-13-Paris à 8 d. v., Fr. 4-65-Marsella à 8 d. v., Almeria 0-25 d.
Avila 0-15 d.
Badajoz 0-25 d.
Barcelona 0-20 4.
Bilbao 0-15 d.
Burgos 0-85 4.
Cáceres 0-13 d.
Cádiz 0-15 d.
Cuenca 0-30 d.
Gerona 0-25 d.
Granada 0-25 d.
Guadalajara 0-25 4. Palencia 0-25 d.
Huesca 0-25 d.
Jaen 0-25 4.
Leon 0-35 4Lérida 0-1 a
Murcia 0-25 d.
Orense 0-25 d.
Oviedo 0-25 d.
Pamplona 0-928 d. Valencia 0-18 d.
Salamanca 0-35 d. Valladolid 0-33 4
San Sebastjan 0-30:4 Vitoria 0-25 d.
Santaner
Soria 0-30 d.
Tarragona 0-25 4.
Teruel 0-25 d.
Toledo 0-35 d.
Tamora- d.
CAMBIO AL CONTADO.
Gotisseins eini del Colegio de Agentes de Cambios.
Acciones de carreteras.
Fondos públicos.
Santa perp. al 4%
