BOLSA DE MADRID DEL DIA 21 DE JUNIO DE 1890.
Renta perp. al %int. 77-30 Em. 31 agost 1852 de 500 ps. Banco Hip. céd. al 5% 101-50 id. Id. al % est. 79-75 Id. 9 marzo 1855 de 500 ps. Id. id. cédulas al 4% Amortizable al % 90 % Id. 1 julio 1856 de 500 ps.
Acciones de carreteras.
Cédulas y acciones.
Cambio Londres à 30 d. f., Din. 26-06.-París à 8 d. v., Fr. 4-30.-Marsella à 8 d. v.. Badajoz 0-25 d.
ladad-Real 0-25 d. Logroño 0-5 6.
Granada 0-35 d.
Lérida 0-15 d.
Oviedo 0-25 d.
Santander 0-15 d, Zamora 0-25 d.
Santiago 8-15 d.
Teruel 0-15 d.
Zaragoza 9-15 4.
Billetes de Cuba 1886. 107-55 Ac. ob. púb. 1.° julio 1868. Ac. del Banco de España. £13-50 Anualidades de Cuba. Personal..
Id. id. oblig. al 5%
Banco de Castilla..
Albacete 0-25 d.
Alicante 0-20 d.
Almería 0-25 4.
Avila 0-35 d.
Barcelona 0-30 d.
Bilbao 0-15 d.
Burgos 0-25 d.
Cáceres 0-35 d.
Cádiz 0-15 d.
Cordoba 0-25 d.
Coruña 0-25 d.
Cuenca 0-30 d.
Gerona 0-25 d.
Guadalajara 0-25 . Palencia 0-25 d.
Huesca 0-25 d.
Jaen 0-25 d.
Leon 0-25 d.
Lugo 0-25 d.
Málaga 0-20 d.
Murcia 0-25 d.
Orense 0-25 d.
Pamplona 0-25 d. Valencia 0-15 d.
Salamanca 0-25 d. Valladolid 0-55 4.
San Sebastian 0-20 d. Vitoria 0-25 d.
Segovia 0-25 6.
Sevilla 0-30 d.
Soria 0-30 d.
Tarragona 0-25 d.
Toledo 0-25 d.
GAMBIO AL CONTADO.
Cotizacion ofleial del Colegio de Agentes de Cambios.
Fondos públicos. 
