BOLSA DE MADRID DEL DIA 19 DE AGOSTO DE 1890
Ranta perp. al 4% int. 77.55 Km. 31 agost 1852 de 500 ps.j Banco Hip. céd. al 5% 104-10 d. id. al % est. 80-30 Id. 9 marzo 1855 de 500 ps. Id. id. cédulas al 4% Amortizable al 4% 90-50 Id. 1 julio 1855 de 500 ps.
Acciones de carreteras.
Cédulas y acciones.
Cambio: Londres à $0 d. f., Din. 26-28.--Paris à 3 d. v., Fr. 3-05.-Marsella à 8 d. v., Avila 0-25 d.
Nedajoz 0-25 4.
Aludad-Beal (-13 2 Logroño 0-5 A
Gerona 0-25 d.
Granada 0-25 4.
Orense 0-25 4.
Oviedo 0-25 d.
Santiago 0-1
Tarragona 0-55 4.
Teruel 0-35 d.
Taragoza 0-15 4
Billetes de Cuba 1883. 1080 Ac. ob. púb. 1.º julio 1868. Ac. del Banco de España. £06 % Anualidades de Cuba. Personal.
bacete 0-95 d.
Alicante 0-20 4.
Id. id. oblig. al 5%
Banco de Castilla.
Almeria 0-25 d.
Barcelona 0-29 4
Ergos 0-25 d.
saceres 0-98 diz 0-15 d.
Córdoba 0-25 d
Coruña 0-25 d.
Cuenca 0-30 d.
Guadalajara 0-25
Huesca 0-25 d.
Jaen 0-25 d.
Leon 0-25 d.
Lérida 0-15 d.
Lugo 0-25 d.
Málaga 0-20 d.
Murcia 0-25 d.
Palencia 0-35 4.
Pamplona 0-25 d.. Valencia 0-15 d.
Salamanca 0-35 d. Valladolid 0-25 4
San Sebastian 0-20 4. Vitoria 0-25 4.
Santander 0-10 d. Zamora 0-25 d.
Segovia 0-25 4.
Sevilla 0-20 d.
Boria 0-30 d.
Toledo 0-25 d.
BAMBIO AL CONTADO.
Botizacion ofsial del Colegio de Agentes do Gamblos.
Pondos públicos. 
