BOLSA DE MADRID DEL DIA 12 DE JULIO DE 1890.
Ranta perp. al 4% int. 76 0 Km. 31 agost 1859 de 500 ps. Banco Hip. céd. al 5% 102-90 id. Id. al % est. 78-50 Id. marzo 1855 de 500 ps. Id. id. cédulas al 4% Amortizable al 4% 88-70 Id. 1 julio 1856 de 500 ps.
Laualidades de Cuba. Personal.
Ubacete 0-25 d.
Uicante 0-20 d.
Acciones de carreteras.
Cédulas y acciones.
Cambio: Londres à 90 d. f., Din. 26-10.-Paris à 8 d. v., Fr. 4-55.-Marsella à 8 d. v., Sadajoz 0-25 d.
Fludad-Real 0-35 d. Logroño 0-3 d.
Granada 0-25 d.
Oviedo 0-95 d.
Bantiago 0-15 d.
Teruel 0-15 d.
Zaragoza 0-15 d.
Billetes de Cuba 1880. 106-85 Ac. ob. púb. 1.° julio 1868. Ac. del Banco de España. £05%
Id. Id. oblig. al 5%
Banco de Castilla..
Almería 0-55 d.
Avila 0-25 d.
Barcelona 0-20 d.
Bilbao 0-15 d.
Burgos 0-25 d.
Caceres 0-25 d.
Ediz 0-15 d.
Córdoba 0-25 d.
Coruña 0-25 d.
Cuenca 0-30 d.
Gerona 0-25 d.
Guadalajara 0-35 d. Palencia 0-35 d.
Huesca 0-25 d.
Jaen 0-25 d.
Leon 0-25 d.
Lérida 0-15 d.
Lugo 0-25 d.
Málaga 0-20 d.
Murcia 0-35 d.
Orense 0-25 d.
Pamplona 0-25 d. Valencia 0-15 d.
Salamanca 0-25 d. Valladolid 0-25 4
San Sebastian 0-29 d. Vitoria 0-25 d.
Bantander 0-15 d. Zamora 0-25 d.
Segovia 0-25 . 4
Sevilla 0-20 d.
Soria 0-30 d.
Tarragona 0-55 4.
Toledo 0-25 d.
CAMBIO AL CONTADO.
Cotisseios oficial del Colegio de Agentes de Cambios.
Fondos públicos. 
