Albacete 0-30 d.
Sta. Cruz Tenerife.
Barcelona 0-20 d. Granada -30 d.
Tarragona 0-35 d.
Guadalajara 0-35 d. Palencia 0-30 d,
Logroño 0-25 d.
Córdoba 0-30 d.
Palma Mallorca 0-35 d. Tudela 0-65 da
Lorca 0-70 d.
Santiago 6-20 d.
Coruña 0-25 d.
Alcoy U-20 d.
Pamplona 0-25 d. Valencia 0-20.
Segovia 0-30 d.
Lugo 0-30 d.
Cuenca 0-35 d.
Alicante 0-35 d.
Pontevedra 0-25 d. Valladolid 0-20 ₫.
Sevilla 0-20 d.
Málaga 0-20 d.
Ferrol 0-25 d.
Almería 0-25 d.
Soria 0-30 d.
Murcia 0-25 d
Gerona 0-25 d.
Salamanca 0-25 d. Vitoria 0-25 d. R
Avila 0-25 d.
Orense 0-30 d.
Gijon 0-25 d.
Badajoz 0-30 d.
Teruel 0-30 d.
Oviedo 0-25 d.
Cartagena 0-20 d. Leon 0-30 d.
Santander 0-20 d. Zaragoza 0-20 d.
Toledo 0-30 d.
San Sebastian 0-29 d. Zamora 0-30 d.
Castellon 0-30 d. Lérida 0-20 d.
Bejar 0-35 d.
Haro 0-25 d.
Ciudad Real 0-35 d. Linares 0-25 d.
Bilbao 0-20 d.
Huelva 0-25 d.
Burgos 0-30 d.
Huesca 0-30 d.
Cáceres 0-30-d.
Reus 0-20 d.
Vigo 0-20 d.
Jaen 0-30 d.
Cádiz 0-20 d. 
