10646
Sociedad general Azucarera de España.
Id. Madrid, Zaragoza y Alicante. 575 D 83 30 83 45 83'55 83°40 83'50 núm. 73 500 5 100 75 。
Desemb."
475 todo 50°40 50 55 60 65 50°60 50 70 ns. 62 y 65 100 73 101
Banco de Préstamos y Descuentos 500 20 21.75 21'75 2225 núm. 19
ACCIONES CONTADO -1 al 108.000
ACCIONES FIN MES
Ferrocarril Norte de España
Compañia Real Canalizacion del Ebro 500 todo 22 031 475 >> 50'55 50 25 núm. 3 ns. 62 y 65
Ferrocarril Norte de España
CAMBIO DEL ORO EL DIA 12 DE SEPTIEMBRE. Proporcionado por los señores F. Mas Sardá é Hijos.Alfonsos, 3720 por 100.-Isabel, 41-Unzas, 3730.-Oro de 4 duros, 3680.-Oro de 2 y 1 duros, 35'20
CIERRE DE BOLSA-Dia 12 de septiembre de 1904.
BOLSIN DE BARCELONA.-4 por ciento Interior, fin mes, 77-97.-5 por ciento Amortizable, -Colonial, fin mes, -Alicantes, fin mes, 83-55.-Nortes, fin mes, 50-65. -Orenses, fin mes,
BOLSA DE MADRID.-4 por ciento Interior, contado, 77-85.-4 por ciento Interior, fin mes, 77-90.-4 por ciento Interior, próximo, -5 por ciento Amortizable, -ACciones del Banco de España, 478- -Cambio de París conocido en Madrid, 88-35.-Compañia arrendataria de tabacos, 421- -Francos, 37-70.-Libras,
BOLSA DE PARIS.-4 por ciento Exterior español, 88-35.-Nortes, 174- Alicantes, 289- -3 por ciento Renta francesa, 99-05.-5 por ciento Renta brasileña, 92-80.-4 por iento  Renta turca, 87-75.-4 por ciento Renta rusa, 93-20.-5 por ciento Renta italiana,
-Renta portuguesa, -Rio Tinto, 1.336.-Banco Otomano, 581- 
