De Varna en 10 d., vapor italiane Guiseppe, de 1.298 t., c. Zino, con maiz (entro anteayer).
De Rotterdam en 13 d., vapor noruego Peik, de 420 t., c. Lorentz, con carbon mineral.
De Swansea en 12 d., vapor noruego Richard Nordraach, de 699 t., c. Huld, con carbon mineral á la erden.
De Newcastle en 11 d., vapor inglés Mones, de 1 452 t., c. Sullivan, con carbon.
GAMBIOS CORRIENTES dados por la Janta sindical del Colegio de Correiores Reales de Comercio de la plaza de Barcelona el dia 24 de febrero de 1904.
CAMBIOS EXTRANJEROS.
Operaciones Dinero. Papel.
CAMBIOS EXTRANJEROS.
Londres.. 90 dias.
84'30 cheque 4 35 05 Genova.
8 div
Roma... cheque 37 50
New York
Operaciones Dinero. Papel.
París. cheque 38'3) 39'20
Marsella 8 d/v 39 10 60 d/v
Bruselas. chequo
Ginebra. "
Berlin. 90 d/7
Berna cheque
Francfort 15
CAMBIOS DEL REINO.
Madrid y demás plazas bancables á 8 días vista.
0'85 por daño
Capital Inte- Camb. Орега- Queda. Por 100
EFECTOS PUBLICOS ESPAÑOLES Ptas, rés. anter. ciones. Pinero Papel valor
Banda Interior fin mes
B0,000 & 72 35 7210 72 70 72 70 7272 abril 994
Id. id. contado serie C 5.000 & 71 40 72.60
Id. id. en diferentes series.
4 72.50 72:50 72 70 id.
id.
Deuda Amorti. fin mes 50.000 5 93'15 93 93 10 93 93 10 15 may. 904
Id. id. contado serie A 500 5 93 75 93 75 id.
Id. id. id. id. B 2.500 5 93 50 93'80 93'60 id.
Id. id. id. id. C 5.000 5 93'25 93'80 93 50 id.
Id. id. id. id. E 50.000 5 93'50 93'50 id.
Id. id. en diferentes series 5 92-90 93'50 id.
Empréstito Municipal 1." julio 1883 500 6 99 julio 904
Id, id. 1888 1889 1852
Id. id. 1893-1894-1896 500 0 98125 99' 98 75 99 id.
Id. 14. 1897-1898-1901
Id. 1891 y 1900. 500 5 93'
93 93 50 Id.
Id. id. 1.º mayo 1899 500 1/2 88 50 88 50Id.
1d. id. 1. mayo 1903. 500 & 1/3 87 8715 87'50
Ferroo. N. España especiales Segovia 500 K 98 08'50 98 25 98 75 id.
id.
99 90° 98 50 99' id.
Id. Tarragona, Barcelona y Francis. 675 1/6 55 34 75 85'25 B5 25 55 50 id.
14. Madrid, Zaragoza y Alicante, SeId. Madrid à Barcelona, Reus á Roda 600 21/4 54'50
Id. Alm. Valencia Tar. adheridas. 676 8
Id. N. España especles. A. á V. . T. y
OBLIGACIONES CONTADO
Id. Madrid, Zaragoza y Alicante, Serie A. Valladolid á Ariza. 500 5 100 75 101 100-75 101 abril 90
Id. Madrid, Zaragoza y Alicante, Serie B.-Num. 1 al 150.000 500 1/2 96:30 975 90 75 97 14.
Id. M. Z. Oren. Vigo em. 1880 y 82. 500 43' 47'75 49 48'75 49°25 en. 904 rie C. Núm. 1 al 150.000 500 & 91'25 90'75 90 50 91' Julio 904
ACCIONES FIN MES
Banco Hispano-Colonial.-1 al 80.000. 315 todo 120'35 120'95 122'40
Sociedad Catalana General de Crédito 200 65 60 65'50
Desemb.
54 50 7275 72 75 78 25 julio 90 abril 904 $ núm. 10
Ferrocarril Medina á Z. y Oren. á Vigo 500 todo 22 60 22:50 23'30 23 20 23:30 núm. 9
Id. Norte de España núm. 24 600 50 61 605 núm. 86 >> 44 50 42:30 43:35 43:30 43 40 ns. 63 y 65
Id. Madrid, Zaragoza y Alicante. 475 10 70:30 73 55 74'80 74:30 74'40 núm. 79
Banco de Barcelona
Sociedad de Crédito Mercantil
Banco de Préstamos y Descuentos 500 20 21' 21ACCIONES CONTADO 500 40 81'50 80 50
Id. Hispano-Colonial.-1 al 80.000. 215 todo 120'95 119 75
España Industrial.
500. >> 51'50 51'
Union Minera
Ferrocarril Medina á Z. y Orense á Vigo. 500 n 23 22'50 23'25 -200 75 97'50 100 núm. 19 d. cob.
núm. 10 corriente.
num. 9 núm. 8
CAMBIO DRI ORO EL DIA 21 DE FEBRERO. (Proporcionado por los señores F. Mas Sardá é Hijos.-Alfonsos, 3755 por 100.-Isabel, 41'70.-Onzas, 37 75.-Oro de duros, 3725-Oro de 1y 1 duros, 35 13,
CIERRE DE BOLSA.-Dia 24 de febrero de 1904.
BOLSIM DE BARCELONA.-Interior, fin mes, 72-45.-Colonial, fin mes, Alican 
