BOLSA DE MADRID DEL DIA 22 DE DICIEMBRE,
Renta perpetua al & por 100 interior.. 77-60 Banco Hipotecario cédulas al 5 por 100.
GAMBIO AL CONTADO.
Collzscien oficial del Colegio de Agentes de Camble.
Fondos públicos.
Id. id. al & por 100 exterior.
Amortizable al 5 por 100.
Series 6. N., 109 y 200 pesetas...
Obligaciones Tes. 500 ptas., s/ren. Adua nas, & por 100 anual, n.º1 al 1.600.000.
97-70 Acciones del Banco de España.
Cédulas y acetones.
Id. id. id. al & por 100.
Id. id. obligaciones al 5 p. 100.
Id. cantidades pequeñas.
479
Cambio: Londres, Ptas, 33-84.-Paris vista, fr., 34-55.-Marsella, à 90 dias vista.
Cambios sobre metales preciosos.-Centenes oro antiguos, --Centenes oro nuevos, -Ого antiguo, - Ого пието, -Plata,
Albacete 0-30 d.
Alcoy U-20 d.
Alicante 0-5 d.
Almería 0-15 d.
Avila 9-25 d.
Badajoz 0-30 d.
Barcelona 8-20 6
Bejar 0-35 d.
Bilbao 4-20 d.
Burgos 0-30 d.
Cáceres 0-30 d.
Cádiz 0-20 . d
Cartagena 0-20 d. Leon 9-30 d.
Castellon 0-30 d. Lérida 0-20 d.
Cindad Real 0-35 d. Linares 8-5 d.
Córdoba 0-50 d.
Coruña 0-25 d.
Cuenca 0-35 d.
Ferrol 0-25 d.
Gerona 9-25 d.
Gijon 0-25 d.
Granada 0-30 d.
Guadalajara 0-35 d. Palencia 0-30 d,
Haro 0-25 d.
Huelva 0-25 d.
Huesca 0-30 4.
Jaen 0-30 d.
Logroño 0-25 4.
Lorca 0-70 d.
Lugo 0-30 d.
Málaga 0-20 d.
Murcia 0-25 d
Orense 0-30 d.
Oviedo 0-25 d.
Sta. Cruz Tenerife.
Santiago 0-39 d.
Segovia 0-30 d.
Sevilla 0-20 d.
Soria 0-30 d.
Tarragona 0-35 d.
Teruel 0-30 d.
Toledo 0-30 d.
Palma Mallorca 0-25 d. Tudela 0-45 d.
Pamplona 0-25 d. Valencia 0-20 d.
Pontevedra C-25 d. Valladolid 0-25 d.
Reus 0-20 d.
Salamanca 0-25 d. Vitoria 0-35 d.
San Sebastian 0-94 4. Zamora 0-30 d.
Santander C-30 d. Zaragoza 0-10 4.
Vigo 0-20 d.
Correo de Madrid del 22 de diciembre de 1904.
(De La Epoca.)
El príncipe Pascual Maria del Carmen Juan Vicente Ferrer, conde de Bari, que acaba de fallecer, nació en Caserta en septiembre de 1852.
Estaba casado morganáticamente con la bailarina de la Opera Mlle. Blanca Marconnay.
No deja hijos. 
