Albacete 0-80 d.
Santiago 0-20 d.
Barcelona 0-30 d. Granada 0-30 d.
Guadalajara 0-35 d. Palencia 0-30 d,
Tarragona 0-25 d.
Pamplona 0-25 d. Valencia 0-20 d.
Córdoba 0-80 d.
Pontevedra 0-25 1. Valladolid 0-35 d.
Logrono 0-15 d.
Lorca 0-70 d.
Coruña 0-25 d.
Alcoy 0-20 d.
Palma Mallorca 0-35 d. Tudela 0-65 d.
Cuenca 0-35 d.
Lugo 0-30 d.
Segovia 0-30 d.
Alicante 0-25 d.
Sevilla 0-20 d.
Málaga 0-20 d,
Ferrol 0-25 d.
Almería 0-95 d.
Soria 0-30 d.
Murcia 0-25 d
Gerona 0-25 d.
Avila 0-95 d.
Orense 0-30 d.
Gijon 0-35 d.
Badajoz 0-30 d.
Salamanca 0-25 d. Vitoria 0-25 d.
Oviedo 0-25 d.
Teruel 0-30 d.
Cartagena 0-30 d. Leon 0-30 d.
San Sebastian 0-29 d. Zamora 0-30 d.
Toledo 0-30 d.
Castellon 0-30 d. Lérida 0-20 d.
Santander 0-20 d. Zaragoza 0-10 d.
Bejar 0-35 d.
Haro 0-25 d.
Bilbao 0-20 d.
Ciudad Real 0-35 d. Linares 0-25 d.
Euelva 0-25 d.
Burgos 0-30 d.
Huesca 0-30 d.
Cáceres 0-30 d.
Reus 0-20 d.
Vigo 0-20 d.
Jaen 0-30 d.
Cádiz 0-20 d. 
