Córdoba 0-30 d.
Sta. Cruz Tenerife.
Logroño 0-25 d.
Santiago 0-20 d.
Granada 0-30 d.
Guadalajara 0-85 d. Palencia 0-30 d,
Tarragona 0-5 .
Pamplona 0-25 d. Valencia 0-20 d.
Pontevedra 0-25 d. Valladolid 0-25 d.
Palma Mallorca 0-25 d. Tudela 0-65 d.
Coruña 0-35 d.
Lorca 0-70 d.
Cuenca 0-35 d.
Segovia 0-30 d.
Lugo 0-30 d.
Sevilla 0-20 d.
Ferrol 0-25 d.
Málaga 0-20 d.
Gerona 0-25 d.
Murcia 0-25 d
Soria 0-30 d.
Salamanca 0-25 d. Vitoria 0-25 d.
Gijon 0-25 d.
Orense 0-30 d.
San Sebastian 0-30 d. Zamora 0-30 d.
Teruel 0-30 d.
Oviedo 0-25 d.
Santander 0-20 d. Zaragoza 0-20 d.
Toledo 0-30 d.
Haro 0-25 d.
Huelva 0-25 d.
Huesca 0-30 d.
Reus 0-20 d.
Jaen 0-30 d.
Vigo 0-20 d.
Leon 0-30 d.
Lérida 0-20 d.
Linares 0-35 d. 
