Correo de Madrid del dia 10 de abril de 1904.
-Entre los Anuarios de 1903 y 1904 aparecen las siguientes diferencias en el ejército en 1903:
(De La Epoca.).
4559
ACTIVO Estado Mayor General-Capitanes generales: Habia y hay 4.-Tenientes generales, 35 y 32; disminucion, 2.-Generales de division, 60 y 60, sin alteracion.-Generales de brigada, 149 y 139; B. 10.-Totales, 248 - 236; diferencia en menos 12.
Jefes y oficiales.-Coroneles, 453-458; A. 5 (1).-Tenientes coroneles, 796 = 819; A. 23. -Comandantes, 1.8911.870; B. 21.-Capitanes, 3 972 4.006; A. 34.-Primeros tenientes. 3.192 4.112; A. 920.-Segundos tenientes, 1.879798; A. 1 081.-Totales, 12.431 12.299; B. 132.
Asimilados de los Cuerpos auxiliares. A generales de division, 1111, 0.-Idem de brigada, 2221, B. 1.-Idem à coronel, 73 = 80, A. 7.-Teniente coronel, 156 171, A. 5. A comandante, 433 = 428, B. 5-A capitan, 902-893, B. 9.—A primer teniente, 886 - = 888, A. 2. A segundo teniente, 331: 300, B. 31. Totales, 2.813 2.782, B. 31.
RESERVA RETRIBUIDA.-Estado Mayor General.-Tenientes generales, 8=8=0.-Generales de division, 45 = 44, B. 1.-Idem de brigada, 256 = 255, B. 1.-Totales, 309 307, B. 2.
Jefes y oficiales.-Coroneles, 22=0.-Tenientes coroneles, 24-21, B. 3.-Comandantes, 9987, B. 12.-Capitanes, 583545, B. 38.-Primeros tenientes, 690740, A. 50.
Segundos tenientes, 1.022 = 841, B. 181.-Totales, 2.420 2.236, B. 184.
Asimilados. A general de division, 10 = 14, A. 4.—A general de brigada, 25 = 29, A. 4. —A teniente coronel, 1 = 0, B. 1.—A primer teniente, 0=7, A. 7.—A segundo teniente, 20= 13, B. 7. Totales, 56: - 63, A. 7.
RESERVA GRATUITA (con la territorial de Canarias)-Jefes y oficiales.-Coroneles, 1=2, A. 1. Tenientes coroneles, 10 = 12, A. 2.-Comandantes, 28 1 = 26.-Capitanes, 136=149, A. 13. Primeros tenientes, 198181, B. 17.-Segundos tenientes, 992 = 1.047, A. 55.-Totales: 1.3651.417, A. 52.
RESUMEN: Hay disminucion en los generales de activo, 12; jefes y oficiales de idem, 132; asimilados, 31.-Total en activo, 175. Generales de reserva, 2; jefes y oficiales, 184, y un aumento en asimilados, de 7; lo que da una baja en la Reserva retribuida de 179, la cual, sumada à la de activo, arroja un total de 363.
En la Reserva gratuita resulta, como queda dicho, un aumento de 52.
El total de generales, jefes y oficiales existente en 1904 es el siguiente:
EJÉRCITO ACTIVO.-Estado Mayor General, 236; Cuerpos del Ejército, 12.063; Cuerpos auxiliares, 2.782-Total, 15.081.
RESERVA RETEIBUIDA. Estado Mayor General, 307; Cuerpos del Ejército, 2.236; idem auxiliares. 63-Total, 2.606.
RESERVA GRATUITA. 1.417.
O sea un total de 19.104 jefes y oficiales, de los que solo perciben sueldo 17.687.
Como en 1898, à raiz de la guerra, habia mas de 24.000, ha disminuido el número en unos 6.500 desde entonces acá. 
