BOLSA DE MADRID DEL DIA 2 DE NOVIEMBRE,
Renta perpetua al 4 por 100 interior.. 70-85 Banco Hipotecario cédulas al 5 por 100.
ld. id. al por 100 exterior.
Series G. H., 100 y 200 pesetas..
Amortizable al 5 por 100.
Obligaciones Tes.° 500 ptas., 5/ ron. Aduanas, 5 por 100 anual. n.º1 al 1.000.000.
Cambio: Londres, Ptas. -Paris vista, fr., 36-90.-Marsella, á 30 dias vista.
97-85 Acciones del Banco de España.
Cédulas y accionet.
Id. id. id. al & por 100.
Id. id.. obligaciones al 5 p. 100.
Id. cantidades pequeñas.
489Cambios sobre metales preciosos.-Centenes oro antiguos, -Centenes oro nuevos, antiguo, -Oro nuevo, -Plate,
Albacete 0-30 d.
Córdoba 0-30 d.
Coruña 0-25 d.
Cuenca 0-35 d.
Ferrol 0-25 d.
Gerona 0-35 d.
Alcoy 0-20 d.
Alicante 0-25 d.
Almeria 0-25 d.
Avila 0-25 d.
Badajoz 0-30 d.
Barcelona 0-30 d. Granada 0-30 d.
Bejar 0-35 d.
Bilbao 0-30 d.
Burgos 0-30 d.
Cáceres 0-30 d.
Cádiz 0-20 d.
Cartagena 0-20 d. Leon 0-30 d.
Castellon 0-30 d. Lérida 0-20 d.
Ciudad Real 0-35 d. Linares 0-35 d.
Gijon 0-25 d.
Guadalajara 0-35 d. Palencia 0-30 d,
Haro 0-25 d.
Huelva 0-25 d.
Huesca 0-30 d.
Jaen 0-30 d.
Logroño 0-25 d.
Lorca 0-70 d.
Lugo 0-80 d.
Málaga 0-20 d.
Murcia 0-25 d
Orense 0-30 d.
Oviedo 0-25 d.
Palma Mallorca 0-35 d. Tudela 0-65 d.
Pamplona 0-25 d. Valencia 0-30 4.
Pontevedra 0-25 d. Valladolid 0-25 d.
Reus 0-20 d.
Salamanca 0-25 d. Vitoria 0-25 d.
San Sebastian 0-39 d. Zamora 0-30 d.
Santander 0-20 d. Zaragoza 0-20 d.
Sta. Cruz Tenerifs.
Santiago 0-20 d.
Segovia 0-30 d.
Sevilla 0-20 d.
Soria 0-30 d.
Tarragona 0-25 d.
Teruel 0-30 d.
Toledo 0-30 d.
Vigo 0-20 d.
CAMBIO AL CONTADO.
Cotizacion oficial dol Colegio de Agentes de Camble.
Fondos publicos. 
