BOLSA DE MADRID DEL DIA 2 DE JULIO.
Renta perpetua al 4 por 100 interior.. 77-30 Banco Hipotecario cédulas al 5 por 100.
CAMBIO AL CONTADO.
Cotizaalen oficial del Colegio de Agentes de Cambio..
Fondos públicos.
Id. Id. al 4 por 100 exterior.
Amortizable al 5 por 100.
Beries G. H., 100 y 200 pesetas..
Obligaciones Tes.° 500 ptas., s/ ren. Aduanas, 5 por 100 anual, n.º1 al 1.600.000.
97-70 Acciones del Banco de España.
Cédulas y acciones.
Id. id. id. al & por 100.
Id. id. obligaciones al 5 p. 100.
Id. cantidades pequeñas.
486-50
Cambio: Londres, Ptas. 34-70-Paris vista, fr., 37-75.-Marsella, á 90 dias vista.
Cambios sobre metales preciosos.-Centenes oro antiguos, -Centenes oro nuevos, antiguo, Oro nuevo, -Plata,
Albacete 0-80 d.
Córdoba 0-30 d.
Coruña 0-25 d.
Cuenca 0-35 d.
Alcoy 0-10 d.
Alicante 0-15 d.
Almeria 0-15 d.
Avila 0-$5 d.
Badajoz 0-30 d.
Barcelona 0-28 d. Granada 0-30 d.
Dejar 0-35 d.
Bilbao 0-20 d.
urgos 0-30 d.
Cáceres 0-30 d.
Cádiz 0-20 d.
Cartagena 0-20 d. Leon 0-30 d.
Castellon 0-30 d. Lérida 0-20 d.
Ciudad Real 0-85 d. Linares 0-56 4.
Ferrol 0-25 d.
Gerona 0-25 d.
Gijon 0-25 d.
Guadalajara 0-35 d. Palencia 0-30 d,
Haro 0-25 d.
Huelva 0-25 d.
Huesca 0-30 d.
Jaen 0-30 d.
Logroño 6-25 d.
Lorca 0-70 d.
Lugo 0-30 d.
Málaga 0-20 d.
Murcia 0-25 d
Orense 0-30 d.
Oviedo 0-25 d.
Palma Mallorca 0-25 d. Tudela 0-65 d.
Pamplona 0-25 d. Valencia 0-30 d.
Pontevedra 0-25 d. Valladolid 0-25 4.
Reus 0-20 d.
Salamanca 0-25 d. Vitoria 0-25 d.
San Sebastian 0-20 d. Zamora 0-30 d.
Santander 0-20 d. Zaragoza 0-20 d.
Sta. Cruz Tenerife.
Santiago 0-20 d.
Segovia 0-30 d.
Sevilla 0-20 d.
Soria 0-30 d
Tarragona 0-25 4.
Teruel 0-30 d.
Toledo 0-30 d.
Vigo 0-20 d.
Correo de Madrid del dia 3 de julio de 1904.
(De El Correo.)
El balance del Banco de España correspondiente á esta semana, contiene las siientes modificaciones comparado con el de la anterior. 
