Id. id. junio1893-1894 500 6 101 50 10135 101 50 101 25 101-50 id.
Id. id. 1896-1897-1898
Id. id. 1891 y 1900. 500 5 975
Id. id. 1.° mayo 1903. 500 4 1/2 90 73
Id. N. España especiales Segovia 500 5 101'65 1888-1889-1892 97 9730 id.
90'50 91 id.
*
Id. N. España especles. A. à V. y T. 475 5 102 15 102 25 102-15 1023 id.
Id. Minas S. Juan Abad. gar. Norte. 500 3 78 "
Id. Tarragona, Barcelona y Franciá 475 21/4 58'35
Id. Madrid, Zaragoza y Alicante, seId. Madrid, Zaragoza y alicanet, seId. Madrid. Zaragoza y Alicante, seId. Madrid à Barcelona, Reus à Roda 500 2 1/4 57'63
Id. Alm. Valencia Tar. adheridas. 475 3 75 13 75 25 75
OBLIGACIONES CONTADO rie A.-Valladolid à Ariza 500 5 102:25 102 25 102:25 102 50 abril 90%
rie B.-Num. 1 al 150.000 500 4 1/2 0 09'65 99 75 99 75 100° id.
101'75 102 id.
78 15 78*25 id.
58'25 58 35 id.
rie C. Núm. 1 al 150.000 500 4 93 75 93 75 93 85 93 75 94' julio 904
Id. M. Z. Oren. Vigo em. 1880 à 82 590 52'85
Id. M. Các. á Portugal y O. Espana 500 5 101 75
Canal de Urgel.
Compañía Trasatlántica
Compañia general Tabacos Filipinas 500 4 1/2 98:35
Sociedad Hailera Española.-1 a 5.000 500 4 1/2 100°50
Compañía Barcelonesa de Electricidad -500 5 102-25
Compañía general de Tranvias
ACCIONES FIN MES
Banco Hispano-Colonial.
-1 al 80.000. 215 todo 146'25 146 20 146 20 146'50 núm. 10
Sociedad Catalana General de Crédito 200 30 79:05 79 05
Sociedad de Crédito Mercantil
Ferrocarril Medina à Z. y Oren. á Vigo. 500 todo 3210
Id. Norte de España 87 63 87'85 abril 904 25 75'50 Julio 904 52'85 53 15 en. 904 101'30 102 julio 904 500 82550 (1) 82 82 50 dic. 893 500 4 98 25 98 59 abril 904 98 33 08'65 id.
100'30 101 mar. 904
Id. Madrid, Zaragoza y Alicante. 175 >> 90'60 90-40 96'60 90'60 90-70 núm. 72 Banco de Préstamos y Descuentos 500 20 20'25
ACCIONES CONTADO
España Industrial.
Ferrocarril Norte de España
Sociedad general Teléfonos.-1 al 3.000 y 4.001 al 7.000 amort. int. fijo 20 pesetas. 500 3) 965
C. Peninsular de Teléf.-Preferentes 250 >> 993
Sociedad Anónima «El Tibidabon 500 >> 1635 170 (1) Cobradas à cuenta 5 pesetas.
102'25 102 75 Julio 90%
-500 5 10250 1035 103 50 ma. 904
Desemb.
núm. 24 800 50 67 67°55 67 25 6750 núm. 36 32 20 32'30 núm. 9 475 » 03-60 53'35 53 80 53'30 53 60 ns. 62 y 65 26 35 26 60 num. 18 500 todo 505 81 corriente.
678 A 53 65 53:50
Ds. 62 y 65 075 98 97 98 
