CENTRO ALGODONERO DE BARCELONA.-TELEGRAMAS OFICIALES DE HOY.
cier. d. 101 aper. hoy |12 h. 15 m. Cierre
Disponible 6.76 6.74 futuros Sept./Octubre. 5.59 5.58 5.61 5.58
Liverpool.
Oct. Novbre. 5.50 5.49 5.52 5.49
Ventas 5.000 B/s.
Novbre./Dic. 5.47 5.46 5.46
Enero Febro. 5.43 5.42 5.45 5.42
Marzo/Abril. 5.44 5.43 5.43 (futuros Noviembre. 14 13 7/8
Alejandría.
Enero. 13 7/8 13 3/4 aper.d. 10 aper. hoy.
cier. d. 10 apertura 12.° telegr.
Disponible futuros Septiembre. 10.38 10.30 10.90
Octubre. 10.07 10.07 10.08
Diciembre. 10.11 10.11
New York.
Enero.
10.14 10.14
Marzo.
10.19 10.17 10.18
Mayo.
10.25 >>>
cier. d. 10 apertura
Disponible futuros Septiembre. 10.05 10 5/16
Octubre.
9.91 9.91
New Orleans.
Diciembre. 9.97
Enero.
10.03 10.01
Marzo.
10.14
Arribos en los puertos de los E. U. 21.000 B/s. en un dia contra 13.000 B/s. el año an terior .
Atlántico
Temperatura máxima 88 F.J
NC.SC. Ga. Lluvia sin.
minima 62 >> Sud Golfo
Temperatura máxima 98 F.
minima 58 >
Ark. Tex. ITerr. (Lluvia sin.
Barcelona 12 de septiembre de 1904.
BMBARCACIONES LLEGADAS Á ESTE PUERTO DESDE EL MEDIODÍA DE AYER.
Mercantes extranjeras.
De Gefle en 10 d., vapor inglés Somerford, de 1.171 t., c. Aroiig, con cargo de madera á la orden.
De Newcastle  en 11 d., vapor inglés Southgarlt, de 1.850 t., c. Golding, con carbon mineral á la orden .
DESPACHADAS EL 12: Para Tarragona, vapor Martos, c. Soler, con efectos.-Para Tarragona, vapor holandés  Ceres, c. Boer,  con  id .-Para Almería, polacra Trinidad, c. Girona, con id. Para Lisboa, vapor italiano Ausonia, c.  Serra, con id.-Para Valencia, vapor Sagunto, c. Perez, con id. Para Palma, vapor Miramar, c. Singala,  con id.-Para Gandia, vapor Vicente Salinas, c. Zaragoza, con id. 
