AMBIOS CORRIENTES dados por la Junta sindical del Colegio de Corredores Reales de Comercio de la plaza de Barcelona el dia 19 de febrero de 1904.
CAMBIOS EXTRANJEROS.
Operaciones Dinero. Papel.
CAMBIOS EXTRANJEROS.
Londres..50 dias.
cheque 8 d/v
Paris cheque
Marsella J 8 d/v
Bruselas cheque)
Operaciones Dinero. Papel.
34'25
Roma. cheque 34 82 Génova. »
New York 38.10 60 d/v
CAMBIOS DEL REINO.
Ginebra
Berlin 50 d/v
Berna chequa
Madrid y demás plazas bancables
Francfort 48 dias vista.
0'8 por ", daño
Capital Inte Lamb. Opera- Queda. Por 100
EFECTOS PUBLICOS ESPAÑOLES Ptas. rés. anter. ciones. Dinero Papel valor Beuda Interior in mes 50.000& 73 70 78 7350 73 25 73 27 abril 904
Id. id. contado serie 500 4 73.60 73 40 id.
Id. id. id. id. E 25.000 4 73-20 73 40
Id. id. id. id.
id.
50.000 73+45 73 40 73'55 id:
ld. id. en diferentes series 73 50 73 40 id.
Deuda Amorti. dn mes 50.006 5 93 60 93:35 93 30 93'40 15 may. 904
Id. id. contado serie A. 500 5 94 25 94 10
Id. id. id. id. B 2.500 94 25 03 95 id.
id.
Id. id. id. id. C. 5.000 5 94' 93 65 93 70 id.
Id. id. id. id. E 50.000 5 93'50 93'90 id.
Empréstito Municipal 1.° julio 1885 500 6 99 julio 906
Id. id. 1888 1889-1892
Id. id. 1893-1894- -1898 500 6 100° 100°
id.
Id. Id. 1897-1898-1901
Id. 14. 1891 1900. 506 5 915 92 10.
Id. Madrid, Zaragoza y Alicante, Se14. Madrid, Zaragoza y Alicante, Seid. N. España especles. A. V. y T. 675 5 100 99 75 99 25 99 75 id.
Id. id. 1. mayo 1903. 500 1/3 90° 88'50
OBLIGACIONES CONTADO
Ferroc. N. España especiales Segovia 500 599'50
Id. Minas S. Juan Abad. gar. Norte. 500 B cantidades pequeñas.
934 id.
L id.
98.50 99 id.
74 75 75 25 id.
Id. Tarragona, Barcelona y Francia. 475 1/6 56° 55 75 56 55 50 56° 10.
Id. Madrid, Zaragoza y Alicante, Serie A. Valladolid á Ariza.. 500 5 101'50 101 75 101 50 103 abril 904 rie B.-Num. 1 al 150.000 500 & 1/2 97-25 tie C Num. 1 al 150.000 500 4 90 75
Madrid á Barcelona, Reus a Roda 500 2 1/4 54 50 5475 KA 50 55 abril 904 975 97 25 id.
90° 90 50 julio 904
Id: MZ. Oren. Vigo em. 1880 y 83 500 48 75 48 50 48 25 48'75 en. 904
ACCIONES FIN MES
Banco Hispano-Colonial.-1 al 80.000, 215 todo 125 60 123 25 124'40
Desemb.
núm.10
Id. Madrid, Zaragoza y Alicante. £75 P 80'00 80 45 80° 79 90 80 aum. 72
Ferrocarril Medina a Z. y Oren. á Vigo 500 24 10 23 80 23
Id. Norte de España
ACCIONES CONTADO
Banco de Barcelona 23 10 núm. 9 £75 D 47.30 46 70 46 20 46 10 46 20 ns. 53 y 65 -509 40 82'50 82
Id. de Villanueva
Sucesora de Cuadras y Prim 1.000 todo 57 57 87 50 num. 43 d. cob.
101 102 num. 3 -500 5 101 .
CAMBIO DEL ORO EL DIA 19 DE FEBRERO.-(Proporcionado por los señores F. Mas Sarda e Hijos.Alfonsos, 30 75 por 100.-Isabel, 40 55.-Onzus, 37° -Oro de 4 duros, 36 50-Oro de 3 y 1 duros. 34 75. 
