Fondos publicos.
Renta perpetua al 4 por 100 interior. 76-95 Banco Hipotecario cédulas al 5 por 100. Id. id. alá por 100 exterior.
Series G. H., 100 y 200 pesetas...
Cedulas y acciones.
Amortizable al 5 por 100.
98- Acciones del Banco de España.
Obligaciones Tes.° 500 ptas., 8/ ren. Aduanas, 5 por 100 anual, n.º1 al 1.800.000.
Id. id. id. al & por 100.
Id. id. obligaciones al 5 p. 100.
Id. cantidades pequeñas.
83Cambio: Londres, Ptas. 31-13-Paris vista, fr., 37-13.-Marsella, à 90 dias vista. Cambios sobre metales preciosos.-Centenes oro antiguos, -Centenes orо nuеvоs, -010 antiguo -Oro nuevo. -Plata, 
