BOLSA DE MADRID DEL DIA 24 DE JUNIO,
Renta perpetua al 4 por 100 interior. 77-40 Banco Hipotecario cédulas al 5 por 100.
CAMBIO AL CONTADO.
Cotizacion oficial del Colegio de Agentes de Cambia.
Fondos públicos.
Id. id. ali por 100 exterior.
Amortizable al 5 por 100.
Beries G. H., 100 y 200 pesetas...
Obligaciones Tes.° 500 ptas., s/ ren. Aduanas, 5 por 100 anual, n.º 1 al 1.600.000.
97-30 Acciones del Banco de España.
Cédulas acciones.
Id. id. id. al & por 100.
Id. id. obligaciones al 5 p. 100.
Id. cantidades pequeñas.
487-50
Cambio: Londres, Ptas. 31-92-Paris vista, fr., 38-80.-Marsella, á 90 dias vista.
Cambios sobre metales preciosos.-Centenes oro antiguos , -Centenes oro nuevos, -Oro antiguo, Oro nuevo, -Plata,
Albacete 0-30 d.
Alcoy -20 d.
Alicante 0-35 d.
Almería 0-35 d.
Avila 0-15 d.
Badajoz 0-30 d.
Barcelona 0-20 d. Granada 0-30 d.
Bejar 0-35 d.
Bilbao 0-20 d.
Burgos 0-30 d.
Cáceres 0-30 d.
Cádiz, 0-20 d.
Cartagena 0-20 d. Leon 0-30 d.
Castellon 0-30 d. Lérida 0-20 d.
Ciudad Real 9-35 d. Linares 0-25 d.
Córdoba 0-30 d.
Coruña 0-25 d.
Cuenca 0-35 d.
Ferrol 0-25 d.
Gerona 0-35 d.
Gijon 0-25 d.
Guadalajara 0-35 d. Palencia 0-30 d,
Haro 0-25 d.
Huelva 0-25 4.
Huesca 0-30 d.
Jaen 0-30 d.
Sta. Cruz Tenerife.
Santiago 0-20 d.
Segovia 0-30 d.
Sevilla 0-20 d.
Logroño 0-25 d.
Lorca 0-70 d.
Lugo 0-30 d.
Málaga 0-20 d.
Murcia 0-25 d
Orense 0-30 d.
Oviedo 0-25 d.
Palma Mallorca 0-25 d. Tudela 0-65 d.
Pamplona 0-25 d. Valencia 0-20 d.
Pontevedra 0-25 d. Valladolid 0-25 d.
Reus 0-20 d.
Salamanca 0-25 d.. Viloria 0-25 d.
San Sebastian 0-23 d. Zamora 0-30 d.
Santander 0-20 d. Zaragoza 0-20 d.
Soria 0-30 d.
Tarragona 0-25 d.
Teruel 0-30 d.
Toledo 0-30 d.
Vigo 0-20 G. 
