Ferro-carril del Norte de España..
Ferro-carril de Madrid á Zaragoza y Alicante. 475
Fer.-carriles directos de Madrid á Barcelona. 1000 Todo. 52,50 81,50 52, 52.25 cup. n. 1 Ferro-carril y minas de Berga..
OBLIGACIONES.
Empréstito Municipal. Emision 1879.
Id. id. emisiones 1.° enero 1880. 250 6,
In id. id. 1.º julio 1881.. 250 6▸
Id. Provincial..
Fer.-car. Norte España, prioridad Barcelona.. 275 3
Fer.-car. Tarragona á Barcelona y Francia. 500 6
Id. id. id.
Fer.-car. y minas de San Juan las Abadesas.. 500 6
Fer.-car. Grao á Alm. y Alm. á Val. y Tarrag 475 8.
Ferro-carril Medina á Zamora y Orense & Vigo. 500 8 >
Comp. a fer.-car. de Asturias, Galicia y Leon. 500 3 >
Canal de Urgel..
Aguas subterráneas del Llobregat..
Compañía Trasatlantica.
14105 498 119 38 119 75 cup n. ki 107, 107,40 cup. n. 40 500 32 »
Capital. Int 250 6%
oup. oote.
id.
id.
500 6 id.
66,40 66'50 id.
103.75 104,
id.
475 3 66. 66.15 id.
75. 75.50 id.
52.90 53.
id.
49. 49,50 id.
56.50 57,
id.
500 6 dicbre. 72 5500 6 500 G>
102,40 102,60 id.
cup. cote.
BOLSIN DEL CASINO MERCANTIL -Dia 20 de noviembre.-El 3 por 100 consolidado queda á las diez de la noche á 28'02 1/2 dinero y á 28'05 papel.
BOLSIN CATALAN.-Dia 20 de noviembre.-El 3 por 100 consolidado, que abrió á 23:07 1/2, queda á las diez de la noche á 28'05 papel. 
