Ferro-carril de Madrid'á Zaragoza y Alicante. 478
Fer-carriles directos de Madrid á Barcelona. 1000 Todo.
OBLIGACIONES.
Empréstito Municipal. Emision 1872.
Id. id. emisiones 1.° enero 1880.250 8 ld. id. id. 1.° julio 1881.. 250 83686 11779 112, 112,50 cup. n. 48 58, 58,25 cup. cort.
Capital. Int.
250 6%
100, 100,25 oup. cote.
102, 102 50 id.
Fer.-car. Norte España, prioridad Barcelona..475 3
Fer.-car. Tarragona á Barcelona y Francia, 500 AA
Fer.-car. y minas de San Juan las Abadesas.. 1500 6
Fer.-car. Grao á Alm. y Alm.* á Val. y Tarrag. £75 8
Ferro-carril Medina á Zamora y Orense á Vigo. 500 3 500 102, 102,50 id.
66,75 67,
id.
106, 106,25 id.
66, 66,25 id.
79,75 80,
id.
52.90 53,
id.
49,25 49,75 id.
102, 102,50 id.
Id. id. id.
el 475
Compañía Trasatlántica.
BOLSIN DEL CASINO MERCANTIL.-Dia 27 de setiembre.-El 3 por 100 consolidado queda á las diez de la noche á 29'00 dinero y 29'02 1/2 papel. 
