4005
BOLSIN DEL CASINO MERCANTIL.-Dia 29 de marzo.-El 3 por 100 consolidado, 28 62 1/2, 70, 77 1/2 y 80, queda á las diez de la noche á 28'80 papel .
BOLSIN CATALAN.-Dia 29 de marzo.-El 3 por 100 consolidado, que abrió á 28'71 1/4 queda á las diez de la noche á 2870 dinero.
BOLSA DE MADRID DEL 28 DE MARZO.
CAMBIO AL CONTADO.
Cotizacion oficial del Colegio de Agentes de Cambios.
Fondos públicos.
Renta perpétua al 3%| 29-571/2 Em. 1 abril 1850 de 1000 ps.
Pequeños..
29-45 Id. 31 agosto 1852 de 500 ps.
Renta perp. est., 3% 30-60 Id. 9 marzo 1855 de 500 ps.
Amortizable, 2% int. 47% peq Id. 1 julio 1856 de 500 ptas
Hiem id, esterior.
Bonos T. 500 ps., 6% it. provision. al 4%81-25 Id. id. cédulas al 6%...
Rs. Caja Depósitos. .|
Acciones carreteras y Bill. Hipot. Oblig. gen. fer.-car. y acciones.
Ac. ob. púb. 1.° jul. 1858.
Banco Hip. cédulas al 7%
Billetes Hip. Isla de Cuba. [100-50 Ac. Banco Hisp. Colonial..
Oblig. fer.-car. de 500 ptas. 58-65
Id. id. de 5000 pesetas..
Ob. Alar á Santander 500 id
Ac. del Banco de España.. 430 %
Oblig. Beo. y Tes. sér. int.
ld. id. série esterior....
oblig. Tesoro s/ Aduanas..
Cambios: Londres á 90 d. f., Dins. 47-15.-París á 8 d. v., Fr. 4-92 1/2.-Marsella, á 8 d. v., 
