Banco Ibérico. 11111 1000 25 >
Fer.-carriles Barcelona á Tarragona y Francia. 415 Todo. 117,15 116,25 116 50 116,75 oup. n. 16 Fer.-car. Medina del Campo y Orense à Vigo. 508
Ferro-carril del Norte de España.
Fer.-carriles directos de Madrid á Barcelona. 1000 Todo.
OBLIGACIONES. SAD 810 Capital. Int.
Empréstito Municipal. Emision 1872.
Id. id. emisiones 1.° enero 1889. 250 6 1d. id. asab id. 1.° julio 1881.. 250 6
Id. Provincial..
675 14839 25 50 26. oup. n.
890 20 4 17, 17 50 500 25 D 21, 22,
100 50 68 68 50 Gun. n..
40 50 40 73 Cup. Bê 116. 116 50 oup. n. 12 48, 48,50 Cup. n. i 250 6%
cap. cute.
102 75 103.
id.
102,75 103,
id.
500 6 id.
65,75 66.
12.
Banco del Fomento de Barcelona..
Banco General de Madrid. .
Banco Regional Valenciano
Comp.* general tabacos Filipinas, 1.4 serie. 500 50
Fer.-car. Norte España, prioridad Barcelona... 676 3
Fer.-car. Tarragona á Barcelona y Francia.. 500 6
Id. fd. id.
Fer.-oar. y minas de San Juan las Abadesas.. 500 6
Fer.-car. Grao à Alm. y Alm.* á Val. y Tarrag. 478
Ferro-carril Medina á Zamora y Orense á Vigo. 809
Compañía Trasatlantica.
101 75 105,
id.
473 3 65,75 66.
id.
78, 78.25 id.
52.75 53.
id.
48.85 49.15 id.
500 6 192,65 102,75 id.
BOLSIN DEL CASINO MERCANTIL.-Dia 6 de diciembre.-El 3 por 100 consolidado queda á las diez de la noche á 27'55 dinero y á 27'57 1/2 papel.
BOLSIN CATALAN.- Dia 6 de diciembre.- El 3 por 100 consolidado, que abrió á 2770 quedará las diez de la noche á 2760 dinero.
BOLSA DE MADRID DEL 4 DE DICIEMBRE.
CAMBIO AL CONTADO.
Cotiansion o2eial del Colegio de Agentes de Cambios.
Fondos públicos.
Renta perpétua al8%) 27-95 Km. 1 abril 1850 de 1000 ps.
Pequeños..
Renta perp. est.,
Tit. D. perp. 4% int. 63-80 Id. 1 julio 1856 de 500 ptas.
Amortizable,2% int.
dem id., osterior.
rit. provision. al 4%%% 77-75 Id. id. cédulas al 0%..
Res. Caja Depósitos..
Acciones carreteras y Bill. Hipot. Oblig.gen. fer.-ear. y acciones.
Id. 81 agosto 1853 de 500 ps.
Id. 9 marzo 1855 de 500 ps.
Ac. ob. púb. 1.° jul. 1858..
Banco Hip. cédulas al % 70
Billetes Hip. Isla de Cuba. 98-60 Ao. Banco Hisp. Colonial..
Oblig. fer.-car. de 500 ptas. 35-70
Id. id. de 5000 pesetas...
Ob. Alar á Santander 500 id
Ao. del Banco de España.. 339
Oblig. Bco. y Tes. sor. int.
Id. id. série esterior.
Oblig. Tesoro s/ Aduanas.
Cambos: Londres à 90 d. f., Dins. 47-23.-Paris à 8 d. v. Fr. 4-91 1/2-Marsella. 84. v. 
