SUPLEMENTO.
Comp. Catal. Gen. Seg. cont. inc. prima fija. 500
Comp. general tabacos Filipinas, 1.3 serie. 500 50 ,
Fer.-carriles Barcelona á Tarragona y Francia. 475 Todo. 131,25 130,25 130,25 130,50 cup. n. 10 Fer.-car. de Almansa á Valencia y Tarragona. 475
Fer.-car. Medina del Campo y Orense á Vigo. 500 2500 50 ➤
9887 14,15 15,
70. 70,50 1.° bens.
65, 65,50 id. id.
24,50 25,
211, 212,
46.25 46.50 cup.n. 6 prestd.
Compañía Trasatlántica.
Id. id. id. id. 2.ª id. 500 50
Compañía Española de Fer.-car. Económicos. 500 25
Ferro-carril del Norte de España..
475 127.40 127,75 cup n.ái
Ferro-carril de Madrid á Zaragoza y Alicante. 475 107,75 108. cup. n.46
OBLIGACIONES.
Fer.-carriles directos de Madrid á Barcelona. 1000 Todo. 48, .48,75 49, 49,50 cup. cote.
Capital. Int.
250 6%
100, 100,50 cup. cote.
Id. id. emisiones 1.° enero 1880. . 250 6
Id. id. id. 1.º julio 1881.. 250 6 101, 101,50 id.
101, 101,50 id.
Fer.-car. Norte España, prioridad Barcelona... 475 3 64,90 65.
id.
Fer.-car. Tarragona á Barcelona y Francia. 500 6 36 
104,50 104,75 id.
475
Fer.-car. y minas de San Juan las Abadesas.. 500
Fer.-car. Grao á Alm. y Alm. á Val. y Tarrag. 475 30 36
Ferro-carril Medina á Zamora y Orense à Vigo. 500 500 64,75 65,
id.
81, 81,50 id.
52.50 52,75 id.
51,75 52,
id.
101,40 101,60 id.
Can
Empréstito Municipal. Emision 1872.
Id. id. id.
Compañía Trasatlantica.
BOLSIN DEL CASINO MERCANTIL.-Dia 11 de agosto.-El 3 por 100 consolidado queda á las diez de la noche à 28'30 dinero y 28'32 1/2 papel. 
