14788
Fer.-car. Grao á Alm. y Alm. á Val. y Tarrag. £75
Comp. fer.-car. de Asturias, Galicia y Leon. 500 3
Aguas subterráneas del Llobregat.. 3500 6
Ferro-carril Medina á Zamora y Orense á Vigo. 500
Ferro-carriles Andaluces.
Canal de Urgel.
500 3 52.55 53.
id.
48.85 49 10 id.
id.
id.
560 6 >
500 6 dicbre. 72 102.65 102,75 id.
cup. cole.
ajo on
Compañía Trasatlantica.
BOLSIN DEL CASINO MERCANTIL.-Dia 5 de diciembre.- El 3 por 100 consolidado queda á las diez de la noche á 27'75 dinero y á 27'77 1,2 papel.
MASMOO 
