*FECTOS PÚBLICOS
Ptas. res. ciones. Dinero. Papel. p. % valor tulos al portador consolidado interior.
Comp. general tabacos Filipinas, 1.* serie. 500 50
Fer.-carriles Barcelona á Tarragona y Francia. 475 Todo. 118,75 117,25 117 25 117 50 oup. n. 16 Fer.-car. de Almansa á Valencia y Tarragona. A75
Fer-car. Medina del Campo y Orense à Vigo. 500
Frro-carril del Norte de España..
erro-carril de Madrid á Zaragoza y Alicante. 675
Fer.-carriles directos de Madrid á Barcelona. 1000 Todo.
OBLIGACIONES.
Empréstito Municipal. Emision 1872.
100 50.
475
Capital. Int.
500 8 6B 55 550 id.
98 65 98.75 id.
Desemb,*
800 60 %%
96,25 96 75 250 Todo..
120.
oup. n. 16 500 50 66,25. .67,40 67. 67.25 oup. n. 18 500 25 >
54 50 55 cup. n. 1 2800 50 82, 83,40 83 25 83 50 cup. n.i 1000 35 >
24 24.50 cup. n. 3 500 25 32,50 33,50 33.50 33.75 oup. n. 2 500 83 38 25 88 50 500 25 24,75 oup. n. 2 500 25 31 75 32. oup. n. 1 1000 25 26 65 27, cup. b. 2.
500 20 500-25 13. eup. n1 500 25 20, 20,50 68 68 25 oup. n. 2 198 199 cup. n. 13 39 75 40 oup. n. 6 $15 50 115 75 oup n. 42 105 105 50 oup. n. 46 52, 52,50 cup D. 1 250 6%
opp. o te.
Id. id. id. 1.° julio 1881... 250 6 ▸
a. id. emisiones 1.° enero 1889. 250 6
Id. Provincial..
102 25 102 50 10.
102,25 102 50 d.
500 6 id.
Fer.-car. Norte España, prioridad Barcelona.. $75 3
Fer.-car. Tarragona á Barcelona y Francia. 500 0 65,50 65 75 10.
101 50 105,
id.
Id. id. id.
475 3 65 50 65,75 i4.
For.-car. Grao á Alm. y Alm. á Val. y Tarrag. 475
For.-car. y minas de San Juan las Abadesas.. 500 6
Farro-carril Medina á Zamora y Orense á Vigo. 500 8 »
Compañía Trasatlantica.
1d. deuda amortizable
Id. id. id. esterior.
Billetes del Tosoro de Cuba. .
Sociedad Catalana General de Crédito,
Sociedad de Crédito Mercantil..
Sociedad Española de Electricidad.
Banco Hispano Colonial.
Banco de Préstamos y Descuentos.
Banco Peninsular Ultramarino.
Banco del Fomento de Barcelona..
Banco General de Madrid.
Banco Regional Valenciano
Capital Inte OperaId. id. 631erior, de 1857. 4
Id. id. perpetua interior. . obligaciones subvenciones à ferro-carriles.. 800 3% 27,05.,27,75 27.75 27 77 1/2 Oup. cote.
BOLSIN DEL CASINO MERCANTIL.-Dia 16 de diciembre.-El 3 por 100 consolidado queda á las diez de la noche á 27'80 dinero y 27'82 1/2 papel.
77,50 78.
id.
52 85 53.
id.
500 6 48 65 48 85 10.
102,65 102,75 id.
BOLSIN CATALAN Dia 16 de diciembre.- El 3 por 100 consolidado queda á las diez de la noche á 2777 1/2 papel.
77,25 *7.50 id.
63 50 63 75 id 63 50 63.75 id.
Banco de Barcelona.
Banco de Villanueva.
Banco de Cataluña..
15315
Queda abtare id 3
E
A
ACCIONES.
Banco Financiero.
Banco Ibérico.
Banco de Lérida. 
