6021
Id. id. id. 1. julio 1881.. . 250 6
Fer.-car. Norte España, prioridad Barcelona. 675 % >
160.50 100 to id.
Id. id. Provincial.
500 6
Fer.-car. Tarragona á Barcelona y Francia. 500 0 65.25 65.50 4.
id.
Fer.-oar. Y minas San Juan de las Abadesas.. 500 6 103 25 103 50 id.
Id. id. id.
Fer.-oar. Grao á Alm. y Alm. á Val. y Tarrag 475 B 475 8 63 40 63 60 id
Ferro-carril Medina á Zamora y Orense á Vigo. 500 85 25 85 50 c. cobda 51.75 52 51 75 51 90 id.
id 500 6
Compañía Trasatlántica.
103 25 103.50 oup n. 
