Parte comercial.
BOLSA DE MADRID DEL 31 DE MAYO.
Cotizacion oßelal del Colegio de Agentes de Cambios.
Acciones carreteras y Bill. Hipot. Oblig. gen. fer.-car. y accions
Cambios: Londres á 90 d. f., Dins. 47-35.-Paris á 8 d. v., Fr. 4-92-Marsella, á 8 d. V., 4-93. Renta perpétua al 3%] 29-571/2 Em. 1 abril 1850 de 1000 ps.
CAMBIO AL CONTADO.
Renta perp. est., 3% 31-75 Id. 9 marzo 1855 de 500 ps.
Oblig. fer.-car. de 500 ptas. 58-60
Fondos públicos.
29-55 Id. 31 agosto 1852 de 500 ps.
Id. id. de 5000 pesetas..
Banco Hip. cédulas al 7% Old. id. série esterior...
Pequeños.
Ac. del Banco de España.. 412%
Ob. Alar á Santander 500 id
Tit. provision, al 4%%% 79-90 Id. id. cédulas al 6%.
Id. 1 julio 1856 de 500 ptas.
Amortizable,1% int.
Billetes Hip. Isla de Cuba. 99-80 Ac. Banco Hisp. Colonial..
Ac. ob. púb. 1.° jul. 1858. .
Idem id., esterior.
Oblig. Beo. y Tes.° sér. int.
Bonos T. 500 pa., 6%
Oblig. Tesoro s/ Aduanas..
Res. Caja Depósitos.. 
