4822
Banco Financiero
Banco Franco-Español..
Comp. Catal. Gen. Seg. cont. inc. prima fija. 500 5 г
Fer.-carriles directos de Madrid á Barcelona. 1000 25 >
Fer-car. y minas San Juan de las Abadesag.. 500 6▸
Fer-car. Grao á Alm. y Alm. á Val. y Tarrag 475 8>>
300 >
Ferro-carril Medina á Zamora y Orense á Vigo. 500 3 51 40 .52 51.75 52 14 50 14.75 div. cobdo.
cup. n, 1 500 25
La Prevision, Compañía Seguros sobre la vida. 500 28 29°
1000 25.
Banco Ibérico.
Real Compañía de Canalización del Ebro.. 500 cup. n. 4
Fer-carriles de Tarrag., Barcelona y Franoia, 475 123 123.50 oup. n. 15
Fer.-car. de Almansa á Valencia y Tarragona. 675 oup. u
Ter-car. Medina del Campo y Orense á Vigo. 500 47 75 4810 cup. n..
cup. n. i
Ferro-carril del Norte de España.
Ferro-carril de Madrid á Zaragoza y Alicante. 478 cup. n. 8 130 75 131 C.
Fer.-car. de Valls á Villanueva y Barcelona.. 500 96 75 97 oup. n. 5 80.478 114 50 115. 0.
Empréstito Municipal. Emision 1872.
101.75 102 cup. cte.
11.25 11.50
Id. id. emisiones 1.° enero 188. 250
OBLIGACIONES.
Capital. Ini.
Id. id. id. 1.° julio 1881.. 250 350 %
Id. id. Provincial.
161 75 102.
Fer.-car. Norte España, prioridad Barcelona. 175 3 101 75 102.
Fer.-car. Tarragona á Barcelona y Francia. 500 6 id.
500 6>
65 15 65 25 id id.
103. 103 50 id.
85 50 85 75 c. cobdo.
id.
Id. id. id.
6758 >>
63.90 64.
Compañía Trasatlántica.
193. 103 50 oup. n. 1
Id 52 75 53 id 500 6 14 
