5268
ACCIONES
Banco de Barcelona.
Sociedad Catalana General de Crédito.
250 Todo 128. 129 130 cup. B. 13
Comp. Catal. Gen. Seg. cont. inc. prima fija. 500 5,
Fer-oarriles de Tarraga, Barcelona y Franoia. 175 ZAAU
Sociedad de Crédito Mereantil..
Banco Hispano Colonial.
Banco Franco-Español..
Banco de Villanueva.
Desemb..
: 500 40 / *
96. 98. oup. n.
500 25 .67.67.50 cup. cort.
2500 50 >
500 25 83 75 8649oup. B. 3
Banco de Cataluña..
Banco de Préstamos y Descuentos..
Banco Peninsular Ultramarino.
Banco Financiero. •
Banco Ibérico.
La Prevision, Compañia Seguros sobre la vida. 500 8
Real Compañia de Canalizacion del Ebro.. 500
Fer.-car. de Almansa á Valencia y Tarragona. 175
Fer-car. Medina del Campo y Orense á Vigo. 509 *erro-carril del Norte de España..
Ferro-carril de Madrid á Zaragoza y Alicante. £75
For-car. de Valls á Villanueva y Barcelona.. 500
Far.-carriles directos de Madrid á Barcelona. 1000 25.
OBLIGACIONES.
Empréstito Municipal. Emision . 1879 1d. id. emisiones 1° enero 188. 250 >
14. id. id. 1.° julio 1881.. 250 6
Id. id. Provincial.
Fer-car. Norte España, prioridad Barcelona. 475 8
Fer.-car. Tarragona á Barcelona y Franoia. 500
Id. id. id.
Fer -oar. I minas San Juan de las Abadesas. 500 G
Fer-car. Grao á Alm. y Alm. á Val. y Tarrag £75 g
Ferro-carril Medina á Zamora v Orense á Vigo. 500 8 D
Banco Popular Español, em. 2 enero 1881. 200 6
Compañia Trasatlantica.
17.
109025 500 25 32 75 33 15 oup. n. 2 509 33 37 25 37 50 oup. n. 2 500 25 D 25 26.m 500 25 D 317 32 cup. n. 1 1000 25 27.50 28 oup. n. 2 1450 16.75 div. cobdo.
cup.
cup. n.
120. 120.75 oup. n. 15 47.25 47.50 cup.n. 5 cup. D. 8 675 13125 131 75 0.
114.75 115. 0.
101 101 50 oup. n. 5 12 50 13.
Capital Ini 230 6%
101 75 102 oup. cte,
101 75 101.
id.
101 75 102.
id.
500 6 id.
6190 65 id 103. 103.25 id.
63 50 63.75 c.cobdo. .
id 84.30 85 c. cobdo 52 25 5250 id 51.75 52 id.
.98.75. 98.75 100. cup. cte.
500 6 193. 103.50 cup b. 2 753
BOLSIN DEL CASINO MERCANTIL.-Dia 26 de abril.-El 3 por 100 consolidado queda á las diez de la noche á 28 95 dinero. 
