8008
BOLSA DE MADRID DEL 26 DE JUNIO.
Cotizacion offelal del Colegio de Agentes de Cambios.
Acciones carreteras y Bill. Hipot. Oblig. gen. fer.-car. y acciones.
Cambios: Londres à 90 d. f., Dins. 47-25.-París á 8 d. v., Fr. 4-91.-Marsella, á 8 d. v.,
CAMBIO AL CONTADO.
Renta perpétua al 3% 29-171/2 Em. 1 abril 1850 de 1000 ps.
Fondos públicos.
Renta perp. est., 3% 31-15 Id. marzo 1855 de 500 ps.
Oblig. fer.-car. de 500 ptas. 58-10 29-15 Id. 31 agosto 1852 de 500 ps.
Id. id. de 5000 pesetas..
Pequeños.
Ob. Alar á Santander 500 id
Id. 1 julio 1856 de 500 ptas.
Amortizable,2% int.
Ac. del Banco de España. 409.0
Tit. provision. al 4%%% 78-15 Id. id. cédulas al 6%...
Ac. ob. púb. 1.° jul. 1858..
Idem id., esterior.
Oblig. Bco. y Tes. sèr. int.
Billetes Hip. Isla de Cuba. 99-80 Ac. Banco Hisp. Colonial...
Bonos T. 500 ps., 6%
Banco Hip. cédulas al % 70
Id. id. série esterior....
Oblig. Tesoro s/ Aduanas..
Res. Caja Depósitos. 
