Parte comercial.
BOLSA DE MADRID DEL 6 DE MARZO.
Cotizacion oficial del Colegio de Agentes de Cambios.
Renta perpétua al 3%|28- Em. 1 abril 1850 de 1000 ps.
CAMBIO AL CONTADO.
Renta perp. est., 3% 29-83 Id. 9 marzo 1855 de 500 ps.
Amortizable, 2 %% int. 47-50 peq Id. 1 julio 1856 de 500 ptas
Fondos públicos.
28-50 Id. 31 agosto 1852 de 500 ps.
Res. Caja Depósitos. 93 0/0 Billetes Hip. Isla de Cuba. 101-25 Ac. Banco Hisp. Colonial... Cambios: Londres A 90 d f Dins 47-00-París á & d Fr 4-88 1/2 Marsella á 8d
Acciones carreteras y Bill. Hipot. Oblig. gen. fer.-car. y acciones.
Ac. ob. púb. 1.º jul. 1858..
Banco Hip. cédulas al 7%
Oblig. fer.-car. de 500 ptas.[ 56-60
Id. id. de 5000 pesetas..
Ob. Alar á Santander 500 id
Ac. del Banco de España.. 436 %
Oblig. Bco. y Tes.° sér. int.
Id. id. série esterior...
Oblig. Tesoro s/ Aduanas..
Pequeños.
Tít. provision. al 4% 81-60 Id. id. cédulas al 6%....
Idem id., esterior.
Bonos T. 500 ps., 6° 
