Id. id. amortizable interior.
Id. id. esterior.
Obligaciones subvenciones á ferro-carriles.. 500
Comp. Catal. Gen. Seg. cont. inc, prima fija. 500 R 2500 50 » 135.25 132.25 132.50 132.75 cup. n. 1
Fer.car. Norte España, prioridad Barcelona. 475 3 406 1000 25 54 52 50 52.50 53. cup. cort.
50.25 50.75 id.
id.
Fer-car. Grao á Alm. y Aim. á Val.a y Tarrag. 475 3 AAAA
ARSA 62.50 €2.75 id.
Ferro-carril Medina á Zamora y Orense á Vigo. 500 3
Fer.-car. Tarragona á Barcelona y Francia. 500 6 5000 id.
id.
Id. del Banco y Tesoro série interior. 500 
Id.
Fer.-car. Barcelona á Francia por Figueras. 475 3 100.50 101.
id.
Fer.car. Tarragona á Barcelona y Francia. 475 3 id.
100.50 101.
Fer.-car. y minas San Juan de las Abadesas.. 500 6
Id. del Tesoro sobre productos Aduanas. 500 
Id.
id.
100.50 101.
id. id. série esterior. 500 
Id. id. sobre rentas Aduanas de Cuba. 500 id.
500 500 6 € 6 6 6 2255009900 6 107.25 104.50 id.
id.
100.50 101.
Bonos del Tesoro..
Billetes del Tesoro de Cuba.
Desemb.o
ACCIONES.
500 40%
Banco de Barcelona,
Sociedad Catalana General de Crédito.
108 50 108.73 Cup. 1. 1 250 Todo.
231. 232. Cup. n. 1%
500 25 95. 96. cup. cle.
Sociedad de Crédito Mercantil..
72. 73.
500 25
Banco Franco-Español.
Banco Hispano Colonial.
500 25 81. 82. 79. 80.
1000 25 ゆ
Banco de Villanueva.
Banco de Cataluña.
60 50 61.50 500 25 47.50 48.
500 25
Eanco de Préstamos y Descuentos.
48.50 49.
500 25
Banco Peninsular Ultramarino.
Banco Financiero.
500 25
Banco de Tortosa.
Crédito del Comercio y de la Industria.
Banco Ibérico.
34 50 35.
500 25 14.50 14.75
La Previsión, Compañia Seguros sobre la vida. 500
Real Compañía de Canalizacion del Ebro.. 500 14. 14.25 Cup. n. 1
Fer-carriles de Tarrag., Barcelona y Francia. 475 13.50 13.73 cup. n. 6 cup n. 8 143.50 144 25 Cup. n. 15 250
Fer-car, Medina del Campo y Orense á Vigo. 590
Ferro-carril de Sarria á Barcelona.
145.50 146.
id.
72.75 73.25 cup. cort.
475
Ferro-carril de Madrid á Zaragoza y Alicante. 475 117.50 117.75 id.
Ferro-carril del Norte de España..
475 75. 76. cup n 100. 102. cup.n. 1 2500 50
Ferro-carril de Mollet à Caldas..
Compañía Trasatlántica..
Capital. Int.
OBLIGACIONES.
250 6%
Id. id. emisiones 1° enero 1880. " 250 6 id.
161. 102.
101. 102. cup. cort.
ld. id. Tid.' 1.° julio 1881.. 250 6
Empréstito Municipal. Emision 1872.
101. 102.
id.
101. 102.
68.75 69. cup. cort.
68.90 69.10 id.
68.90 69.10 id.
90. 90.25 id.
id.
52.50 53.
51. 54.50 id.
1d.
64. 65.
475 30 id.
102. 103.
500 6
Ferrocarril de Mollet à Caldas.
Compañía Trasatlántica. 
