14514 2800 50 81,25. .83,25 83 50 83,75 cup. n. V
Banco Hispano Colonial.
Banco de Villanueva. •
Comp. Catal. Gen. Seg. cont. inc. prima fija. 500 5
Comp. general tabacos Filipinas, 1. serie. 500 50
Compañía Española de Fer.-car. Económicos. 500 25.
For.-carriles Barcelona á Tarragona y Francia. 75 Todo.
Fer.-carriles directos de Madrid á Barcelona. 1000 Todo. 51, .49,75 49,50 50, cup. 1. 1 Ferro-carril y minas de Berga.
OBLIGACIONES.
Empréstito Municipal. Emision 1872.
500 Todo.
cup.n. 2 cup. nh div. cobbo.
11725 117 75 oup. n. 16 250 cup. n. 10 cup. n. 8 40 75 cap. n. 6 675 115 15 115,75 cup. n. 4 105 75 106. oup. n. 16 500 32 »
Capital, Int 250 6%
oup. crte.
Id. id. emisiones 1.° enero 1889. 250 6 id. id. id. 1.º julio 1881.. 250 6 103, 103 25 id.
103. 103 25 id.
ld. Provincial. .
500 6 104,75 105,
id.
Id. id. id.
Fer.-car. Norte España, priorida Barcelona.. 675 3
Fer.-car. Tarragona á Barcelona y Francia. 500 6 65,65 65 85 10.
102 104 50 id.
675 65 25 6535 id.
Banco Franco-Español..
475 25 cup. n. .
1090 85 21 50 21.75 cup. n. £
Banco de Cataluña.
500 25 3450 35. oup. n. 2
Banco de Préstamos y Descuentos.
500 33 39,25 89 50
Banco Peninsular Ultramarino.
500 25 cup. n.
Banco Financiero.
500 25 32 75 23 oup. n. *
Banco Ibérico.
E 1000 25 27.90 28.10 oup. n. 2
Banco del Fomento de Barcelona..
500 20
Banco General de Madrid.
500 25 22,50 22,75
Banco Regional Valenciano 100 50 30, 32.50 14 65 14.75
Compañía Trasatlántica.
500 50
Id. id. id. id. 2. id. .500 50
Alumbrado por Gas en Barcelona..
Ferro-carril de Sarriá á Barcelona.
Fer.-car. de Almansa á Valencia y Tarragona. $75
Fer.-car. Medina del Campo y Orense à Vigo. 800
Ferro-carril del Norte de España..
Ferro-carril de Madrid á Zaragoza y Alicante. €75
Fer.-car. y minas de San Juan las Abadesas.. 500 6
Fer.-car. Grao á Alm. y Alm. á Val. y Tarrag. 75 8
Barro-carril Medina á Zamora y Orense á Vigo. 500
Ferro-carriles Andaluces.
Comp. fer.-car. de Asturias, Galicia y Leon. 500 3
Canal de Urgel..
77. 77.50 id.
52 75 53,
id.
48,75 49,
id.
500 3 58. 59.
id.
id.
500 6 dicbre.
Aguas subterráneas del Llobregat..
Rompañía Trasatlantica.
800 500 6 102,40 102,60 id.
cup. cole.
BOLSIN DEL CASINO MERCANTIL.-Dia 29 de noviembre.-El 3 por 100 consolidado queda á las diez de la noche á 28'07 1/2 dinero y á 28*10 papel. 
