Ferro-carril del Norte de España..
Ferro-carril de Madrid á Zaragoza y Alicante. 475
Ter-carriles directos de Madrid á Barcelona. 1000 Todo.
Aguas subterráneas del Llobregat.
Gas Rico.
OBLIGACIONES.
Empréstito Municipal. Emision 1872.
Id. id. emisiones 1.° enero 1880. 250 0 ld. id. id. 1.0 julio 1881.. 250 6 >
Fer.-car. Norte España, prioridad Barcelona.. 75 3
Fer.-car. Tarragona á Barcelona y Francia.. 500 6
Id. id. id.
129. 129.25 cup. n. 4 11265 113.50 113.75 cup. n. 48 176 59, 59 50 cup. cort.
1500 500 10 "
3
Capital. Int.
250 6%
100, 100,25 cup. cote 102,50 id.
102,50 id.
66,75 67.
id.
105,
id.
. 475 3 66, 66,50 id.
Fer.-car. y minas de San Juan las Abadesas.. 500 6 79, 79,50 id.
Fer.-car. Grao á Alm. y Alm. á Val. y Tarrag. 475 8 52,90 53,
id.
Ferro-carril Medina á Zamora y Orense á Vigo. 500 3 50, 50,50 id.
500 101,90 102,10 id.
Compañía Trasatlántica. . .
BOLSIN DEL CASINO MERCANTIL.-Dia 15 de setiembre.-El 8 por 100 consolidado queda á las diez de la noche á 29'22 1/2 dinero y 29'25 papel.
BOLSIN CATALAN.-Dia 15 de setiembre.-El 9 por 100 consolidado, que abrió á 29'25, queda á las diez de la noche al mismo cambio. 
