15484
ACCIONES.
Banco de Barcelona.
Sociedad Catalana General de Crédito,
500 35 55, 52,50 52 25 52 75 oup. n. 1
Comp. general tabacos Filipinas, 1.ª serie. 500 50 ➤
Fer.-carriles Barcelona á Tarragona y Francia. 475 Todo.
Fer.-carriles directos de Madrid á Barcelona. 1000 Todo. 51,25.
Sociedad de Crédite Mercantil..
Sociedad Española de Electricidad.
Banco Hispano Colonial.
Banco de Villanueva.
Banco de Cataluña..
Banco de Préstamos y Descuentos.
Banco Peninsular Ultramarino.
Banco Financiero.
Banco Ibérico.
Banco del Fomento de Barcelona..
Banco de Lérida.
Banco General de Madrid. .
Banco Regional Valenciano #
Desemb.
500 60 %%
250 Todo..
B00 20 E 100 50.
96, 96 50 12%, 125 Cup. n 1 68 68 25 oup. n. 18 8235 8285 cup.n. 5 cup. n. 3 33 25 33 50 oup. n. 2 500 50 1 2500 50 1000 85➤
500 25 . 500 33 38. 8850 300 25 >>
21. 2450 cup.n. i 500 25 31 50 32 Cup I.1 1000 25 26 30 26,75 oup n. 2 500 25 12, eup.n 1 500 25 19,75 20,
Compañía Seguros sobre la vida La Prevision▸ 300 5 68 25 68 75 cup.n. .
116 30 117, oup. n. 16
Fer.-car. de Almansa á Valencia y Tarragona. 78 200,
Fer.-car. Medina del Campo y Orense á Vigo. 509 325 39 FO oup. n. 6 673 114 85 113.25 cup.n 4
Ferro-carril de Madrid á Zaragoza y Alicants. 475 10% 75 105 oup. n. 46 51.50 52.50 cup. a. 1
Fer-car. econ. Villena á Alcoy á Yecla y Alc. 475 20 »
Capital. Int 250 6%
oup. octe.
Id. id. emisiones 1.° enero 1889. 250 6,
102. 102 25 id.
ld. id. id. 1.° julio 1881.. 250 6 >>
102, 102 25 id.
500 6 id.
Fer.-car. Norte España, prioridad Barcelona.. 876 3>
65.50 65 65 id.
Fer.-car. Tarragona á Barcelona y Francia. F 560 6.
101 50 101 75 id.
$75 3 65 65 €5 85 id.
Fer.-car. y minas de San Juan las Abadesas.. 500 6 77.50 78.
id.
Fer.-car. Grao á Alm. y Alm. á Val. y Tarrag 475 3 >>
5283 53.
id.
Ferro-carril Medina á Zamora y Orense á Vigo. 500 48.50 48 75 id.
500 6 junio 73 560 6 102 50 102,75 cup. cote.
Ferro-carril del Norte de España.
OBLIGACIONES.
Empréstito Municipal. Emision 1879..
Id. Provincial,
Id. id. id..
Canal de Urgel..
Compañia Trasatlantic.
cup. n.13
BOLSIN DEL CASINO MERCANTIL.-Dia 20 de diciembre.-El 3 por 100 consolidado queda á las diez de la noche á 27'77 1/2 dinero y 27'80 papel.
BOLSIN CATALAN. Dia 20 de diciembre.- El 3 por 100 consolidado queda á las diez de la noche á 27'80 papel.
Compañia de los ferro-carriles de Tarragona á Barcelona y Francia
SERVICIO TELEGRAFICO. 
