EFECTOS PUBLICOS.
Titulos al portador consolidado interir.
Obligaciones subvenciones á ferro-carriles. 500 6 328.822 28 1/2 28 3028 85 repote.
Capital. Inte OperaDinero. Papel. p. % velor.
Queda Obsere.
For.-car. Norte Españia, prioridad Barcelonates 475 8 ning.isliuple 0.90 6515
Ptas. rés das id esterior, de 1867.
Fer.-car. Tarragona á Barcelona y Francia.spit 500 *
30:10 30 20 id.
Decemb. Be iBizerbul st 9,2013701 hid amortizable interior.
3
Id. provisionales..
sti upo, 1010 70.28 9.75 id.
509 80% 88 9189, BM289 sh 89.25 oup. n.
Billetes del Tesoro de Cuba.
lo/99 85 190 85 id.
14.
2500 80 85. .83.25 84 50 84.75 Cup 3 8006 ni 
Banco de Barcelona.
ACCIONES
Sociedad Catalana General de Crédito.
150. 132 Cap. st 15
Sociedad de Crédito Mercantil..
330 Todo
Banco Hispano Colonial.
.
509
Banco de Villanueva..
aup. cte.
500 was Cobbby 6) 3150
Banco de Cataluña..
1000 23
Banco de Préstamos y Descuentos..
Banco Peninsular Ultramarino.
Comp. Catal. Gen. Seg. cont. inc. prima fja 23.50 eupn, 2 500 33 P
La Prevision, Conipañía Segures sobre la vida. 500 cup. 1.
500 20 20 95. 50 là 90. 50 div. cohdo.
Banco Agrícola de España.
Fer-carriles de Tarrag., Barcelona y Francia. 475 122. 120 164 119 19 120 oup. 6. 15
Banco Financiero 37 cấp . upnà 1 n. 
Fer.-car. de Almansa á Valencia y Tarragona, ob 175 250 >>
Fer-car. Medina del Campe y Orense à Vigosuq 860 14 1550 div. cobdo.
1000
Banco Iberico.
up. n. 1
N of 98 475 bebilstot, simple 131. 132 .001ges 11460ap. a 5
Ferro-carril de Madrid à Zaragoza y Alicante. 475
Fer-dar. de Valls á Villanueva y Barcelona. 500
Fer.-carriles directos de Madrid á Barcelona. 1000
Ferro-carril del Norte de España. 
Capital In digeloo #10 2010 -45 75 AG id. id. emisiones 1° enero 1880 230
Id. id. id. 1.° julio 1881.es in $50
Empréstito Municipal. Emision 1872.
16218tes 10% 50 363 cup. ete.
OBLIGACIONES 250 10.
Id. id. Provincial 
Fer-car. y minas San Juan de las Abadesas.. 500 102 10 id.
Fer-car. Grao á Alm, y Alm. á Val. y Tarrag A7B 668006 id.
Ferro-carril Medina á Zamora y Orense á Vigo. 500
Id. id. id. 
64. 01 25 id.
Compañía Trasatlántica. 42 -20% AUCAYA 500 6 1250 103 4 • 88. 88.25 id.
Tonga si of 675 3 51.75 49. 19 49 50 nis 102. 102 50 
