EFECTOS PUBLICOS.
Titulos al portador consolidado interior. "
Obligaciones subvenciones á ferro-carriles. 500 6.
Ferro-carril Medina á Zamora y Orense á Vigo. 500 8 »
Id. id. esterior, de 1867.
Id. id amortizable interior..
Id. provisionales..
Billetes del Tesoro de Cuba.
ACCIONES
Banco de Barcelona.
Sociedad Catalana General de Crédito.
Sociedad de Crédito Mercantil..
Banco Hispano Colonial.
Banco de Villanueva.
Banco de Cataluña.
Banco de Préstamos y Descuentos..
Banco Peninsular Ultramarino.
Banco Financiero
Banco Agrícola de España.
Banco Ibérico.
Comp. Catal. Gen. Seg. cout. inc. prima fija. 500 5
La Prevision, Compañia Seguros sobre la vida. 500 5
Real Compañía de Canalizacion del Ebro.. 500
Fer-carriles de Tarrag.", Barcelona y Francia. 675
Fer,-car. de Almansa á Valencia y Tarragona. 475
Fer.-car. Medina del Campo y Orense á Vigo, 500
Ferro-carril del Norte de España.
Ferro-carril de Madrid á Zaragoza y Alicante. 475
Fer.-car. de Valls á Villanueva y Barcelona.. 500
Fer.-carriles directos de Madrid á Barcelona. 1000 25
OBLIGACIONES.
Empréstito Municipal, Emision 187%.
Id. id. emisiones 1° enero 1880. £50
Id. id. id. 1. julio 1881... 250
Id. id. Provincial.
Fer.-car. Norte España, prioridad Barcelona. 670 B
For.-car. Tarragona á Barcelona y Francia. 500
Id. id. id.
Fer-car. y minas San Juan de las Abadesas.. 500
Fer.-car. Grao á Alm. y Alm. á Val. y Tarrag. 478 B
Compañía Trasatlántica.
Capital. Inte- OperaPlas. rés. ciones. Dinero. Papel. p. valor.
Queda Obser 4157 3% 28.72 1/2 28 65 28 75 28 771/2 cup. ole.
3.
29 80 29 9v id.
2 78 30 79. c. cobdo.
id 56.75 500 6 $7.90 38 10 C. cobdo.
cup. cte.
Desemb.*
500 40%
89.50 90. oup. n.
350 Todo 135 136 C ep. a. 15 500 25 69.50 70. cup. cte 2500 50 86. 87 50 86 50 87. dup. n. 3 1000 25 25 500 25 31. 37.50 cup. n.
600 33 38 39 25 39 39 25 cup. n.
500 25 » 25 59 27 27 27.50 500 25 31 50 32 cup. n. 1 250 div. cobdo.
1000 25. 26 28 27 25 2775 up n 1 14.50 15. div. cobdo.
14.50 15. oup p 9 9.50 cup n..
123 50 12 50 124 35 121.60 Cup. u. 15 188 190 cup. n. 8 47.75 48 90 48 75 40. cup. n. G 475 131 131 50 C.
111 50 112. C.
95 96 Cup. Đ 11 50 12.
Capital. Ini 25.0 102 102 80 cup: cte.
169 102 80 id.
102. 102 50 id.
500 id.
64 30 65 10 102. 103 50 id 475 3 63.90 64 )-) id 87 87.50 c. cobdo.
800 6 52 52 50 10 50. 50 25 id 163. 103 50 cup.n. 2.
BOLSIN DEL CASINO MERCANTIL.-Dia 1.° de abril.-El 3 por 100 consolidado 28 65, 75 y 87 1/2, queda á las diez de la noche á 28'87 1/2 dinero, y 28'90 papel.
BOLSIN CATALAN.-Dia 1.° de abril.-RI 3 por 100 consolidado, que abrió á 28'65, queda á las diez de la noche à 28'82 1/2 operaciones.
Compañia de los ferro-carriles de Tarragona a Barcelona y Francia.
SERVICIO TELEGRAFICO.
Relación de las espediciones despachadas en Port-Bou, con destine & Barcelona, di dia 1. de abril de 1881, con mencion de su procedencia, de la clase de mercanola del nombre del consignatario.
Petit-Croix, estractos, á Faltz,-Longajes, volateria, á Pery-Tolosa, volalería, á Ferrer-Tolosa, volateria, á Freixas.-Tolosa, volateria, à Fabregas-Tolosa, volateria,
á Segret.-Tolosa, volatería, á Pujol.-Tolosa, volateria, a Font.-Tolosa, volátene, á Segret.-La Greve, ostras, á Pech.-La Greve, ostras, á Verdier.-Tolosa, metal, a Augues. Tolosa, comestibles, à Marius. Tarbes, metal, à Teixidor.-Londres, anil, á
Rosal-Paris, herramientas, a Montserrat.-Marsella, madera, á Prucell.-Paris, diseños, á Torelló.-Bermen, cintas, á Vilar.-París, tejidos, á Ayman,-París, madera, á Bonay-Paris, libros, á Estres.-Marsella, vestidos, á Bas.-Jory, maleta, á Trullas.Charenton, objetos, á N. N.-Cognac, aguardiente, á Ramell.-Paris, articulos, á Prats.
Paris, zinc, á Comas.-Nimes, ropa, á Pons.-Petit-Croix, cestos, á Casals.-Yory, zinc, á Laforcada.-Palom, bocoyes vacíos, á Marcel.-Paris, bocoyes vacíos, á Vinyes-Charenton, bocoyes vacios, à Luis.-Paris, bocoyes vacíos, à Garrigues. Paris, lana, á
Falp-Yory, cueros, á Perpiñá.-Monteauvre, estractos, á Colliere. Irry, betrina, á
Guasso. Barsac, bocoyes vacíos, á Vinyes.-Le Pontet, ácidos, á Schlinberk.-PortBou, bocoyes vacíos, á Vinyes.-Port-Bou, bocoyes vacios, á Alquier -Port-Bou, bocoyes vacios, á Goutelle.-Port-Bou, maquinaria, á Vospres.-Port-Bou, maquinaria, á Ferrer.
-Port-Bou, quesos, á Rodon. -Port-Bou, colores, à Riera.-Port-Bou, papel, á Texidor.
-Port-Bou, tejidos, a Baquedani.-Port-Bou, quincalla, á Gelambi.-Port-Bou, tejidos,
á Aguilera-Port-Bou, seda, á Bohigas-Port-Bou, tejidos, á Rudon.-Port Bou, tejidos, à Clausolles.-Port-Bou, tejidos, á Riba.-Port-Bou, cerdos, a Pons. 
