Parts comercial
BOLSA DE MADRID DEL 14 DE SETIEMBRE.
Ootismelen edelal del Colegio de Agentes de Cambios.
Acciones carreteras y Bill. Hipot. Oblig. gen. fer.-car, y acciones.
Cambios: Londres à 90 d. L.. Dins. 47-20.—Paría Sv. Fr. 4-91.-Marsella, á 8 d. v.. Renta perpétua al8%) 29-30 Em. 1 abril 1830 de 1000 ps.[
CAMBIO AL CONTADO.
Fondos públicos.
Tit. D. perp. 4% int. 66-10 Id. 1 julio 1856 de 500 ptas.
Oblig. fer.-car. de 500 ptas.
Pequeños.
Id. id. de 5000 pesetas..
Id. 81 agosto 1852 de 500 ps.
Ac. del Banco de España..408%
Ob. Alar á Santander 500 id
Renta perp. est., 8%
Id. 9 marzo 1855 de 500 ps.
Billetes Hip. Isla de Cuba. 101-30 Ac. Banco Hisp. Colonial..
Amortizable,2% int.
Oblig. Bco. y Tes.º sér. int.
Ac. ob. púb. 1. jul. 1858.
Fit. provision. al 4% 80-80 Id. id. cédulas al 6%..
Id. id. série esterior...
Banco Hip. cédulas al 70%
Idem id., esterior..
Oblig. Tesoro sf Aduanas..
Ros. Caja Depósitos. .) 
