of subara sa BOLSA DE MADRID DEL 24 DE MAYO.
Acciones earreteras y Bill. Hipot. Oblig. gen. fer.-car, y acciones.
Cambios: Londres á 90 d. f., Dins. 46-95 D.-París á 8 d. v. Fr. 4-90-Marsella, à 8 d. v.
CAMBIO AL CONTADO.
Cotizacion oficial del Colegio de Agentes de Cambios.
Fondos públicos.
Renta perpétua al 3%) 29-30 Em. 1 abril 1850 de 1000 ps.
Oblig. fer-car de 500 ptas. 58-10 29-20 Id. 31 agosto 1852 de 500 ps.
Id. id. de 5000 pesetas.
Pequeños.
Ob. Alar á Santander 500 id
Renta perp. est., 8% 30-50 Id. 9 marzo 1855 de 500 ps.
Amortizable,2% int.
Ac. del Banco de España. 388%
Id. 1 julio 1856 de 500 ptas.
Idem id., esterior.
Ac. ob. púb. 1.° jul. 1858..
Oblig. Bco. y Tes.° sèr. int.
Bonos T. 500 ps., 6%
Id. id. série esterior...
Banco Hip. cédulas al 7%
Tít. provision. al 4%% 79-60 Id. id. cédulas al 6%...
Oblig. Tesoro s/ Aduanas.
Res. Caja Depósitos..
Billetes Hip. Isla de Cuba. 99-20 Ac. Banco Hisp. Colonial... 
