Parte comercial.
BULSA DE MADRID DEL 31 DE OCTUBRE.
Ounaslon zial del Colegio de Agenoes a Cambios.
Acciones carreteras y Bill. Hipot. Oblig. gen. fer.-car. y acciones
Pambtos: Goodies, 90 a. f. Dins. 47-25 d-Paris 26 d. v. Fr. 4-91 1/2 d.-Marsells. 8v Aanta perpétua al% £3-40 Em 1 abril 1850 de 1000 ps.
CAMBIO AL CONTADO.
Fondos publicos
Tit. D. perp. 4% int. 65-25 Id 1 julio 186 de 500 ptas!
28-50 Id 31 agosto 1852 de 500 ps.
Oblig. fer.-car. de 500 ptas.
Id. id. de 5000 pesetas...
Paqueños..
Ac. del Banco de España. 398 %
Tit provision. al 4% 78-25 Id. id. cédulas al 6%.
Id. marzo 1855 de 500 ps.
Ob. Alar á Santander 500 idl
Renta perp.est., 8/
Rilletes Hip isla de Cuba. 98-75 Ac Ranco Hisp. Colonial
Ac. ob. púb. 1.° jul. 1858.
Amortizabie, 1% int.
Oblig. Bco. y Tes.° sèr. int.
Banco Hip. cédulas al 7%
Id. id. série esterior...
Idem id., esterior.
Oblig. Tesoro s/ Aduanas
Ras Caja Depósitos 
