BOLSA DE MADRID DEL 9 DE OCTUBRE.
Cotizacion ofleial del Colegio de Agentes de Cambios.
Tit. provision, al 4% 79-65 Id. id. cédulas al 6%....101 Oblig. Tesoro s/ Aduanas. Res. Caja Depósitos..
Acciones carreteras y Bill. Hipot. Oblig.gen. fer.-car. y acciones.
Id. 9 marzo 1855 de 500 ps.
Ac. ob. púb. 1.° jul. 1858.
Banco Hip. cédulas al 7%
Billetes Hip. Isla de Cuba. 99 % Ao. Banco Hisp. Colonial..
Oblig. fer.-car. de 500 ptas.) 57-90
Id. id. de 5000 pesetas..
Ob. Alar á Santander 500 id
Ac. del Banco de España. 402%
Oblig. Bco. y Tes." sér. int.
Id. id. série esterior....
Cambios: Lóndres á 90 d. f.. Dins, 47-30.-París á 8 d. v.. Fr. 4-92.—Marsella, &8 d. v.. á 
CAMBIO AL CONTADO.
Renta perpétua al3%] 29 % Em. 1 abril 1850 de 1000 ps.
Fondos públicos.
Tít. D. perp. 4% int. 66-40 Id. 1 julio 1856 de 500 ptas.
29-05 Id. 31 agosto 1852 de 500 ps.
Pequeños.
Renta perp. est., 3%
Amortizable, 2% int.
Idem id., esterior... 
