7185 85, 85,50 cup. n. 9
Fer.-car. de Almansa á Valencia y Tarragona. 475 D
Fer.-car. Medina del Campo y Orense á Vigo.. 500 »
Ferro-carril de Madrid á Zaragoza y Alicante.. 475 »
Ferro-carril de Sarriá á Barcelona.
Fer-carriles directos de Madrid à Barcelona.. 1000 25 »
eup. n. 8 250 49. 49.25 cup. n. 5 121,50 122,25 121.50 121,75 cup. n. 41
Ferro-carril del Norte de España..
Fer.-car. de Valls á Villanueva y Barcelona.. 500 D 108, 109. cup. n. 45 475 90, 90,50 Cup. H.
9, 9,25
OBLIGACIONES.
Capital. Int.
Empréstito Municipal. Emision 1872.
101,50 101,75 cup. cle.
250 6%
Id. id. emisiones 1.0 enero 1880. 250 6 »
101,50 101,75 id.
Id. id. id. 1.° julio 1881. . 250 6 »
101,50 101,75 id.
Fer.-car. Grao á Alm. y Alm. á Val.a y Tarrag. 475 3 D
Id. Provincial..
500 6 »
Fer.-car. N rte España, prioridad Barcelona.. 475 3
Ferro-carril Medina á Zamora y Orense á Vigo. 500 3 כל 05,35 65,50 id.
Fer.-car. Tarragona á Barcelona y Francia. " 5:0 6 id.
64.15 64.23 Jd.
Id. id. id.
475 3 »
Fer.-car. y minas de San Juan las Abadesas.. 500 6 103.
id.
86, 86.25 id.
52.85 53,
53. 53,25 id.
id.
500 6
Compañía Trasatlantica.
103,30 103,75 cup. n 
