30 Dinero. Papel. i
Londres.. 47°05
Ptas. rés.. ciones. Dinero. Papel. p. % valor.
Títulos al portador consolidado interior..
Id. id. esterior, de 1867.
Id. id. amortizable interior.
Obligaciones subvenciones á ferro-carriles. 500
Comp. Catal. Gen. Seg. cont. inc. prima fija. 500 5 90 días fecha.
8 dias vista.
18 dias vista.
Id. id. jd. 1.º julio 1881.. 250 6 >>
Din. Papel. Daño.
Din. Papel. Daño.
Fer-car. Tarragona á Barcelona y Francia. 500 6
Cartagena.. 3/8
Oviedo. 3/8
Amsterdam
Palma. 5/8
Hamburgo..
Córdoba. 38
Palencia.. 3/4
Fer.-car. Grao á Almay Alm. á Vala y Tarrag. 475 3 >
Coruña.. 1/2
Pamplona.. 1/2
La Prevision, Compañía Seguros sobre la vida. 500 5
Figueras.. 5/8
Reus.. 1/4 8 dias vista.
5 ptas. Castellon... 5/8
Gerona.. 5/8
Salamanca. 3/4
Paris....
S. Sebastian 1/2
Ferrocarril Medina á Zamora y Orense á Vigo. 500 3
Marsella..
Huesca... 3/4
Santander.. 1/2
Génova..
Jerez.
3/8
Santiago.. 1/2
Albacete. 1
Sevilla.. 3/8 5 ptas. Granada.. 5/8
Logroño.. 3/1
Tarragona.. 1/4
Sociedad Catalana General de Crédito.
Sociedad de Crédito Mercantil..
Alicante.. 3/8
Lorca... 7/8
Tortosa. 3/4
Almería. 58
Lugo.. 3/4
Valencia.. 1/4
Banco de Préstamos y Descuentos.
Daño. Lérida. 5/8
Badajoz. 3/4
Málaga. 1/2
Valladolid. 1/2
Alcoy.. 1/2 2500 50 110. 108.25 108.50 108 75 cup. n. 3
Bilbao.
3/8
Madrid.. 1/2
Vigo.
1/4
Banco Peninsular Ultramarino.
Búrgos.. 3/4
Murcia. 1/2
Vitoria.. 3/4
Cádiz.
3/8
Orense. 1
Zaragoza.. 3/8
Fer-carriles de Tarrag., Barcelona y Francia. 475
Fer.-car. Medina del Campo y Orense á Vigo. 500
Real Compañía de Canalizacion del Ebro..
3%
Ferro-carril del Norte de España.
Ferro-carril de Madrid à Zaragoza y Alicante. 475
Capital. Inte– OperaQueda Observ.
3
EFECTOS PUBLICOS.
id.
Ferro-carril de Mollet à Caldas..
30 55 30.60 cup. cort.
id.
30.55 30.60 id.
ACCIONES.
Desemb.
Empréstito Municipal. Emision 1872.
60. 60.50 id.
500 10%
Billetes del Tesoro de 
250 Todo.
HOGA 101.50 102.
AJOR • 500 6
ATVIA LIMACION Cuba.
500 25 25069 101. 102. cup. cort.
Banco de Barcelona.
107 10750 oup. n. 14
Id. id. emisiones 1° enero 1880. . 250 6 "
500 25 51. 56.
198 50 200. cup. n. 14 500 25 B 44.45.
84 85. cup. cte 500 25 35. 37.
Banco Hispano Colonial.
500 25 .10.
Banco de Cataluña.
Fer.-car. y minas San Juan de las Abadesas. 500 14 25 14.30
Ferro-carril de Mollet à Caldas.
Banco Financiero.
14. 14.25 cup n. 1 131. 132.
id.
12. 12 50 cup n. 4
Alicante. 475 id.
124. 126. - chip. B. 1%
475 .00 62 63. cup. cort.
2500 50,
ARA 108. 169.
OBLIGACIONES.
Capital Int.
100. 101. cup. n. 1 250 0%
Compañía Trasatlántica.
85. 86. cup.n. 2.
101. 102.
id.
101. 102.
101.50 102.
id.
475 3 67. 68.
id.
88. 89.
id.
5150 id.
Id. id. id.
03. 61.
475 ld.
52. 52.50 id. 
