CAMBIOS CORRIENTES dados por la Junta de Gobierno del Colegio de Corredores Reales de somorcio de la plaza de Barcelona el dia 28 de marzo de 1882.!
8 dias vista.
Din. Papel. Daño.
Oviedo. 5/8 8 dias vista.
Din. Papel. Daño
Amsterdam 5 ptas. Castellon..
Palma.
Hamburgo..
Londres.. 47'90
Córdoba.. 3/4
Palencia.
Coruña... 1/2 8 dias vista.
Figueras.. 5/8
Pamplona. 3/41
Reus.
1/2
Gerona.. 5/8 ro
Salamanca.
Paris...
Marsella..
4'98 1/25 ptas. Granada..
S. Sebastian 4'98
Huesca..
Santander..
Génova...
Jerez... 3/4
Santiago..
Albacete..
Alcoy..
Alteante..
Almería.. 37
Daño. Lérida. 8/4
Sevilla.. 3/4 383 3/4 38 3/4
Logroño..
Tarragona.. 1/4
Lorca..
Tortosa. 3/4
Lugo..
164
Valencia.. 3/4
Badajoz.
Bilbao.
Bargos..
Cádiz.. 5/8
Málaga. 7/8
Valladolid..
Madrid... 1 3/8
Vigo.
1/6
Murcia.
Vitoria..
Orense.
Zaragoza.. 5/81
Capital. Inte- OperaQueda Obsev.
Ptas. rés. ciones. Dinero. Papel. p. % valor.
EFECTOS PUBLICOS.
Títulos al portador consolidado interior.
Id. id. esterior, de 1867.
Id. id. amortizable interior.
Id. provisionales..
Obligaciones subvenciones á ferro-carriles. . 500 66 6
Billetes del Tesoro de Cuba.
ACCIONKS
Banco de Barcelona.
Sociedad Catalana General de Crédito.
Sociedad de Crédito Mercantil..
Banco Hispano Colonial.
Banco de Villanueva."
Banco de Cataluña.
Banco de Préstamos y Descuentos..
Banco Peninsular Ultramarino.
Banco Financiero.
Banco Agrícola de España.
Banco Ibérico.
8% 29.15 29 071/2 29.071/2 29 121/2 cup clo 29 95 29 971/2 18 79.40 79.75 id.
. 600 
Desemb.
500 40%
230 Todo.
500 25 57 25 57.75 ić.
99 65 99 85 id.
88 50 89. oup. n.
180. 132. cap. a. 15 75. 76. oup. ote.
2500 50 84. 85. oup. n. 3 1000 25 500 5 $32 33 21. 22 33. 33 25 eup.n.
.500 33 36. 36 50 cup.n.
500 25 0 500 25 30 50 31. cụp n. 1 250 95. 96. div. cobdo.
. 1000 25 124 50 25 eup. n. 1
Comp. Catal. Gen. Seg. cont. inc. prima fija. 500 5 14. 14.50 div. cobdo.
La Prevision, Compañía Seguros sobre la vida. 500 5 14. 14.50 oup. B.
Fer-carriles de Tarrag., Barcelona y Francia. 475 120.50 122. 121.50 122. oup. n. 15
Fer.-car. de Almansa á Valencia y Tarragona. 75 185. 190. cup. n. 8 46. 46 50 cup.n. â
Fer.-car. Medina del Campo y Orense á Vigo. 500 90 dias fecha.
Dinero. Papel.
Cartagena.. 3/4 3951 675 130 50 131. C.
Ferro-carril de Madrid á Zaragoza y Alicante. 475 111 75 112. C.
Fer.-car. de Valls á Villanueva y Barcelona.. 500 90. 91. cup n. E
Fer.-carriles directos de Madrid á Barcelona. 1000 25 >
10.50 11.
Capital. Ins.
Empréstito Municipal. Emision 1872. P. 250 6º.
102 102 50 oup. cfe,
Id. id. emisiones 1.° enero 1880. 250 61 102 102 50 fd.
Id. id. id. 1.° julio 1881.. . 250 6 102. 20 162 50 id.
500 6➤
id.
Fer.-car. Barcelona á Zaragoza, adheridas. 500 6 112 113. cup. cort.
Fer.-car. Norte España, prioridad Barcelona. 475 8.
Fer.-car. Tarragona á Barcelona y Francia. . 500 €
64.90 65.10 10.
102 50 103.
id.
475 3 63 90 64.10 id.
Fer.-car. y minas San Juan de las Abadesas.. 500 88. 88.25 id.
Fer.-car. Grao á Alm. y Alm. á Val. y Tarrag. £75 B 61.75 52 25 Citieid.
Ferro-carril Medina á Zamora y Orense á Vigo. 500 3 500 6 49.75 50.
id.
103. 103 50 cup.n.
Ferro-carril del Norte de España..
OBLIGACIONES.
Id. id. Provincial.
Id. id. id.
Compañía Trasatlántica.
BOLSIN DEL CASINO MERCANTIL.-Dia 28 de marzo.-El 3 por 100 consolidado, 29'07 1/2,
29'00, 28'90 y 82 1/2, queda á las diez de la noche á 28'90 dinero y á 28'92 1/2 papel.
BOLSIN CATALAN.-Dia 28 de marzo.-El 3 por 100 consolidado, que abrio à 29'10, que- 
