6248
BOLSIN CATALAN.-Dia 17 de mayo.-El 3 por 100 consolidado, que abrió á 28'17 1/2, queda á las diez de la noche á 28'35 papel.
BOLSA DE MADRID DEL 16 DE MAYO.
CAMBIO AL CONTADO.
Cotizacion offelal del Colegio de Agentes de Cambios.
Fondos públicos.
Renta perpétua al 3%| 29-20 Em. 1 abril 1850 de 1000 ps.!
Pequeños.
Renta perp. est., 3%
Amortizable, 2% int.
Idem id., esterior.
29-20 Id. 31 agosto 1832 de 500 ps.
Tit. provision. al 4% 79 do id. id. cédulas al 6%..
Bonos T. 500 ps., 8%%%
Res. Caja Depósitos.
Acciones carreteras y Bill. Hipot. Oblig. gen. fer.-car. y acciones.
Id. 9 marzo 1855 de 500 ps.
Id. 1 julio 1856 de 500 ptas.
Ac. ob. púb. 1.° jul. 1858.
Banco Bip. cédulas al 7%%!
Billetes Hip. Isla de Cuba. 18-95 Ac. Banco Hisp. Colonial..
Oblig. fer.-car. de 300 ptas.] 57-90
Id. id. de 5000 pesetas..
Ob. Alar á Santander 500 id
Ac. del Banco de España. 405°
Oblig. Bco. y Tes.° sér. int.
Id. id. série esterior.
Oblig. Tesoro s/ Aduanas.
Cambios Lándras 4.90 Dina 46-93 -Paris à 8 d. v. Fr. 4-90-Marsella, á 8 d. v. 
