20 dias fecha.
Din. Papel. Daño.
Dinero. Papel.
5 ptas. Castellon..
4:04 ptas. Granada.. 3/4
Titulos al portador consolidado interior.
Id. id. amortizable interior.
Obligaciones subvenciones á ferro-carriles.. 500 8
Plas. rés. ciones. Dinero. Papel. p. % valor.
Fer.-carrifes directos de Madrid á Barcelona. 1000 25
Fer-car. Norte España prioridad Barcelona. £75 3 3% 28.221/2 28.35 28 32 1/2 28 35 cup. ete.
8 dias vista.
18 dias vista.
Fer-ear. Grao á Alm.ay Alm. á Val. y Tarrag. 475 B
Din. Papel. Daño.
Oviedo. 5/8
Cartagena.. 5/8
Palma. 5/8
Londres...47'60
Córdoba.. 1/2
Daño. Lérida.. 3/4
Amsterdam
Coruña.. 1/2
Pamplona.. 3/4
Palencia..
Famburgo..
250 Todo. 162 160. 161 50 162. Gup.n 1
Figueras... 5/8
Reus.. 1/4
Gerona.. 5/8 8 dias vista.
Jerez.... 5/8)
Zociedad Catalana General de Crédito.
Salamanca.
París....
S. Sebastian
Fer.-car. y minas San Juan de las Abadesas.. 500 ∞ B
Huesca..
4.94
Santander..
Marsella..
Sevilla.. 5/8
Alicante. 1/2
Génova..
Santiago...
Banco de Préstamos y Descuentos..
Almeria. 58
Tarragona.. 1/4
Albacete.
Tortosa. 3/4
Valladolid. C/4!
Capital. Inte Opera3/4
Logroñe..
Alcoy..
Fer-carriles de Tarrag., Barcelona y Francia. 175
Valencia.. 5/8
EFECTOS PUBLICOS.
Lorca...
Fer.-car. de Almansa á Valencia y Tarragona. 475
Málaga. 3/4
Lugo.
Fer-car. Medina del Campo y Orense á Vigo. 500
Madrid.. 1 1/4
Zaragoza.. 5/8
Badajoz.
Id. id. esterior, de 1867.
29 10 29.30 id.
Babac.
1/4
Ferro-carril de Madrid á Zaragoza y Alicants. 475
Vigo.
Ferro-carril del Norte de España..
125.50 127 25 127.25 127.50 C.
Burgos.
Murcia..
Vitoria..
51 .48 48. 49. cup. 1.
Fer.-car. de Valls á Villanueva y Barcelona. 500 55 25 55.50 id.
Orense.
Cádiz.
5/8
Biletes del Tesoro de Cuba.
Observ.
Queda
Banco de Barcelona..
98 100. div. cobdo.
id. id. emisiones 1.° enero 1880. 250 6
Empréstito Municipal. Emision 187.
Sociedad de Crédito Mercantil..
68. 69. oup. cte.
Banco Hispano Colonial.
90 50 91.17 cup. n. 3 %
id.
Banco de Villanueva.
Fer.-car. Tarragona á Barcelona y Francia. 500 to co 
Id. id. id. 1.° julio 1881.
Zanco de Cataluña.
21,50 32. cup. n. E íd.
500 6 99.75 100.
35 75 36. cup. n. 2
Banco Peninsular Ultramarino.
Desemb.
ACCIONES.
Berro-carril Medina á Zamora y Orense á Vigo. 500 3 500 40%
111 50 112 25 Cup. n. 15 500 25 *
2500 50 1000 25
Banco Financiero.
110 75 111.50 C.
500 25 500 25 500 25 29. 30.
500 25 cup. 1. 1 101 25 101 75 cup. cte.
101 25 101.75 id.
cup. n. g 101 25 101 75 id.
475 64. 64.50 id.
101.50 101 75 in.
Id. id. id.
64. 64.25 id.
Cup. n.
10.50 11.
OBLIGACIONES.
86. 86.50 id.
51.15 51.35 id.
Capital. Int.
49.40 49 60 id.
250 6%
Tranvía de Barcelona á Sarriá.
Conrpañía Trasatlántica.
100. 100.50 cup n. .
250 6 co 
475 3 475 3 30.
id.
500 ∞ 6 
