Sociedad Catalana General de Crédito.
500 25➤ 85, .83,73 83,80 84, cup.n. 18 2500 50 105, 103,60 103,50 103,75 cup. n. 4
Comp. general tabacos Filipinas, 1. serie. 500 50
Fer.-carriles Barcelona á Tarragona y Francia. 475 Todo.
Fer.-carriles directos de Madrid á Barcelona. 1000 Todo.
Sociedad de Crédito Mercantil...
Sociedad Española de Electricidad.
Banco Franco-Español.. .
Banco de Préstamos y Descuentos.
Banco del Fomento de Barcelona..
Ferro-carril de Sarriá á Barcelona.
Ferro-carril del Norte de España..
Aguas subterráneas del Llobregat.
Empréstito Municipal. Emision 1872.
Banco Peninsular Ultramarino.
Fer.-car. de Almansa á Valencia y Tarragona. 475
Fer.-car. Medina del Campo y Orense à Vigo. 500
Ferro-carril de Madrid'á Zaragoza y Alicante. 475
Id. id. emisiones 1.° enero 1880. 250 6 ld. id. id. 1.º julio 1881.. 250 6>
Fer.-car. Grao á Alm. y Alm. á Val.* y Tarrag. 475
Id. id. id. id. 2. id. 500 50
Compañía Española de Fer.-car. Económicos. 500 25
Fer.-car. Norte España, prioridad Barcelona.. 475 3
Fer.-car. Tarragona á Barcelona y Francia.. 500 6
Fer.-car. y minas de San Juan las Abadesas.. 500 6.
350 Todo.
137, 138, cup. n. 13
Banco Hispano Colonial.
Banco de España.
1000 35 ➤
Banco de Villanueva..
Banco de Cataluña..
500 25 Ferro-carril Medina á Zamora y Orense à Vigo. 500 3 51,50. 50, 51, 51,25 id. Compañía Trasatlántica.
cup. n. 9 prestd.
46,15 46,35 cup. n. 8
Capital. Int.
100, 100,25 cup. cots.
105,
id.
79,50 80,
id.
52,90 53,
id..
500 €
101,90 102,10 id.
Banco Financiero.
Banco Ibérico.
BOLSIN DEL CASINO MERCANTIL.-Dia 14 de setiembre.-RI 8 por 100 consolidado queda á las diez de la noche á 29'25 papel.
74,50 75, C.
25,75 26,
129,25 129,60 cup. n. 4 113.50 113,73 cup. n. 48 500 58,60 59, cup, cort.
500 10 102,50 id.
102,50 id.
66,75 67.
id.
475 3 65, 60,25 id.
BOLSIN CATALAN.-Dia 14 de setiembre.-El 3 por 100 consolidado, que abrió á 29'30, queda á las diez de la noche á 29'27 1/2 papel.
132, 132,50 cup. n. 18 . 500 25 11219 cup. n. 1 500 Todo.
cup. n. 1 17, 17,50 Cup. n. 4 475 25 »
31, 32, cup. n. 3 40,90 41,16 cup. n. 4 45,75 46, cup. cort.
500 33 cup. n. 1 500 25 35.25 35,75 cup. n. 1 500 25 33,50 83,75 cup. n.
1000 25 19. 20.
500 20 25,25 26,
500 30
Crédito Español..
81,50 82, cup.n. 2 250 475 250 6%
Id. id. id..
Gas Rico.
OBLIGACIONES. 
