90 dias fecha.
aug Dinero. Papel.
Hamburgo.. 2176968 5 ptas. Castellon...
Paris.. 008493 15 ptas. Granada.. 3/4
Albacete. 19119 Live DañoDaño. . Lérida. 3/4 62018 dias vista.
meadone. Din. |Papel. Daño.
AAAAA id. 1.0 1.º  julio 18811880  .. 2500190101 10%. cup. cte
Din. Papel. Daño.
Cartagena..83/8 8 dias vista.
Londres.. 47.60 4.
Oviedo. 58
Palma. 58
Amsterdam
Pamplona.. 3/4
Figueras.. 14353 5/8 1/2 1/2 22884
For.-car. y minas San Juan de las Abadesas. 500 6 >
Córdoba.
Palencia.
Coruña..
Gerona.. 5/8 8 dias vista.
Reus.
1/4
Salamanca.
Alcoy.. 3/4 97
S. Sebastian
Marsella..
Alicante.. 1/2 S
Huesca..
Santander..
Sevilla. 1/2
Genova..
Jerez.
5/8
Santiago.
Tarragona.. 1/4
Tortosa. 3/4
Almería.. 58
Logroño.
Ptas. rés. ciones. Dinero. Papel. p. % valor.
Valencia.. 1/2
Lorca...
Málaga.. 3/4
Valladolid.. 3/4
Madrid.. 114
Lugo..
D
Vigo... 1/4
Badajoz.
Capital. Inte- OperaBilbao.
Obligaciones subvenciones á ferro-carriles. 500
Zaragoza.. 5/8!
Burgos...
Murcia..
Vitoria..
Cádiz.,
5/8 a
Titulos al portador consolidado interior..
Orense.
Queda Observ.
EFECTOS PUBLICOS.
3% 27 871/2 27 70 27.70 27.75 cup. cte.
Id. id. esterior, de 1867.
Id. id. amortizable interior.
28.40 28.60 id.
Billetes del Tesoro de Cuba.
12500 50 91...89.75 90. 90.50 cup. n, 3 54.25 54.50 id.
99.50 99.75 id.
id.
103. 104. div. cobdo.
Sociedad Catalana General de Crédito.
500 167. 168. cup. n. 14
Sociedad de Crédito Mercantil...
Banco de Barcelona.
74. 75. oup. cte
ACCIONES.
Banco Hispano Colonial.
Desemb..
Banco de Villanueva..
1.70 500 25 >
500 40 %%
250 Todo.
Fer-carriles de Tarrag., Barcelona y Francia. 475 37. 38. cup. n. 9
Baneo de Préstamos y Descuentos..
Fer.-car. de Almansa á Valencia y Tarragona. 475 40. 41. cup.n. 1
Banco de Cataluña.
Banco Peninsular Ultramarino.
1000 25 >>
500 25
Ferro-carril de Madrid á Zaragoza y Alicante. 175
Banco Financiero.
500 25
Fer.-car. de Valls á Villanueva y Barcelona.. 500 111. 112. cup. n. 15
Banco Ibérico.
6.65 500 25
Fer.-carriles directos de Madrid á Barcelona. 500 30.50 31.50 car delte Campo y Orense á Vigo. 500 500 25 >
31.
eup. n. 1 1000 25 119.75 121. 120. 120.30 C.
cup. n. 1 54. cup.n. E
Id. id. emisiones 1.º enero 1880.250 6 cup. n. g 103.50 104.50 C.
Fer.-car. Norte España, prioridad Barcelona. 475 3
Capital. Int. MA 13. 13.50 de España.
475
Fer.-car. Tarragona á Barcelona y Francia. 500
Empréstito Municipal. Emision 1872.
OBLIGACIONES.
cup. n. a
Fer.-car. Grao á Alm.ay Alm. á Val. y Tarrag. 475 18
Ferro-carril Medina á Zamora y Orense á Vigo, 500 3 250 10%
64 25 64.75 id.
id.
250 6 8101.50 102.
101. 102.
Id. id. id.
id.
3601 51 25 51.50 id.
64.25 64.75 id.
85. 85.50 id.
Tranvía de Barcelona á Sarriá.
id.
475 3 >
Compañía Trasatlántica.
100. 100.50 eup. n. 2 49.50 50.
id.
475 3 id.
380 6
POT 109 conse 00 
