90 dias fecha.
Din. Pap. Daño
Dinero. Papel.
Cartagena.. 3/8 5 ptas. Castellon.. 3/
4'91 5 ptas. Granada.. 5/8
Titulos al portador consolidado interior.
obligaciones subvenciones à ferro-carriles. 500 6
Sociedad Catalana General de Crédito. 5 250 Todo.
Fer.-carriles Barcelona á Tarragona y Francia, 475 Todo. 114,50 113,75 113 75 114 oup 2:16 Fer.-car. Medina del Campo y Orense & Vigo. 500
Ferro-carril del Norte de España.
Ferro-carril de Madrid á Zaragoza y Alicants. 475 1000 25 24 50 24.85 oup. a. 2 500 20 500 25 18,
500 25 100 50 €8' 68 50 39.75 40. oap. a 6 475 115. 115 25 Cup 2
Oviedo.. 1/5!
Billetes del Tesoro de Cuba.
Banco Regional Valenciano.
Booiedad de Crédito Mercantil..
Banco Peninsular Ultramarino.
Banco del Fomento de Barcelona.
S dias vista.
Sociedad Española de Electricidad.
Banco de Préstamos y Descuentos.
Id. id. esterior, de 1867.
Id. id. id. esterior.
Id. id. perpetua interior.
Comp. general tabacos Filipinas, 1.ª serie. 500 50
Daño. Lérida... 1/2 is dias vista 2500 50 81.25 80,65 80,65 80 90
Ptas. rés. ciones Dinero. Papei. p. % valo 3% 27,50 27,40 27.40 27.421/2 cup 2018.
Córdoba. 1/2
Coruña.. 1/2
Fer.-carriles directos de Madrid á Barcelona. 1000 Todo. 45, 47.50 47,50 48, Cup n. 1
OBLIGACIONES.
Empréstito Municipal. Emision 1879.
Id. id. emisiones 1.° enero 1886. 250 6 ld. id. id. 1.° julio 1881.. 250 6
Fer.-car. Norte España, prioridad Barcelona.. 475
Fer.-car. Tarragona á Barcelona y Francia. 500
Fer.-car. y minas de San Juan las Abadesas.. 500 6. 78 25
Fer.-car. Grao á Alm. y Alm. á Val y Tarrag 475
Ferro-carril Medina á Zamora y Orense á Vigo. 500 8 >
Compañia Trasatlántica.
165, 105 50 020.46
Capital. Int.
250 6%
oup. cute.
102 75 103 102,75 103,
id.
id 500 6 id 176 500 3888863 65,50 65.75 10 65,50 65,75 id 77,50 78 14.
52.85 53.
id..
48.50 48.75 10.
102,65 102,75 id.
Figueras...1 5/8
Amsterdam
Gerona.. 5/8
Din. Pap Daft.
Huesca.. BE
Palencia. 8/4
Londres.. 1730
Palma.
Pamplona.. 3/4 3/4
Hamburgo..
Reus... 3/8
Salamanca. 8/4 8 dias vista.
Málaga.. 1/2
Madrid.. 1/2
Paris..
Murcia.. 1/2
Marsella..
Orense.. 8/4
Zaragoza.. 1/27
Capital Inte OperaEFECTOS PÚBLICOS.
Banco de Barcelona.
Banco Hispano Colonial.
Banco de Cataluña..
Id. deuda amortizable
S. Sebastian 5/8
Santander.. 8/8
Santiago.. 3/8 '91
Albacete.. 8/6
Sevilla... 1/3 5/8
Logroño.. 8/
Jerez..
@énova...
Tarragona. 1/4
Alicante.. 3/2
Tortosa.. 5/8
Alcoy.... 1/རཿལ ོ%
Valencia.. 1/4
Almería.. 1/3 8/4
Lorca..
Valladolid.. 1/2
Badajoz 5/8 8/4
Lugo.
Bilbao.. 1/2
Vigo... 1/4
Vitoria.. 5/8  ཿ
Burgos.. 5/8 ལ
Cádiz... 1/2  ཿ 
Queda Obsare མ
ACCIONES,
77. 77,25 id
Banco Financiero.
63. 63.25 id 63. 63.50 id 54.50 51.73 id.
98.60 98 75 oup. cort.
114. 116 cup .it 65 65 50 oup 1,16 31.25 $1,50 JUD: D. X 30.75 31.25 cup. 2. 1
Banco General de Madrid.
Id. Provincial..
Id. fu. id.
3 10 500 6
Desemb..
500 40%
96,50 97.
500 50 500 25 >
53 50 54 590 25 300 33 37, 36.26 500 25
Banco Ibérico.
500 25
Banco de Lérida. 
