CAMBIOS CORRIENTES dados por la Junta de Gobierno del Colegio de Corredores Reales de Comercio de la plaza de Barcelona el dia 27 de julio de 1882.
90 dias fecha.
8 dias vista.
8 dias vista.
Dinero. Papel.
Din.
5 ptas. Castellon.. 3/4 1381 1/2 Pap. Daño
Din. Pap. Daño
Cartagena..
Amsterdam
Hamburgo..
Londres.. 47°20
Córdoba. 3/8
Coruña.. 1/8
Oviedo... 1/2
Palma.
3/4
Palencia.. 3/4
Pamplona.. 3/4
Figueras.. 1
Reus.
3/8 8 dias vista.
Gerona.. 5/8
Salamanca. 1
Paris...
Marsella..
4'89 5 ptas. Granada.. 3/4
S. Sebastian 5/8 4'89
Huesca.. 3/4
Santander.. 5/8
Génova..
Jerez..
1/2
Santiago.. 1/8
Albacete.. 1
Daño. Lérida.. 5/8
Sevilla.. 1/2
Alcoy.. 1/2
Alicante.. 3/8
Almería. 1/2 13181 1/2
Badajoz. 5/8
Bilbao.
Burgos.. 3/4
Cádiz.. 1/2
Logroño. 3/4
Tarragona. 1/41
Lorca..
3/4
Tortosa.. 5/8
Lugo.
3/4
Valencia.. 3/8
Málaga.. 3/8
Valladolid.. 1/2
Madrid.. 1/2
Vigo.
1/8
Murcia.. 1/9
Vitoria.. 5/8
Orense.. 3/4
Zaragoza... 8/8
Capital. Inte- OperaQueda Observ.
Id. id. esterior, de 1867.
EFECTOS PÚBLICOS.
Titulos al portador consolidado interior.
Id. provisionales.
Obligaciones subvenciones á ferro-carriles. 500
Billetes del Tesoro de Cuba. .
Banco de Barcelona.
Sociedad Catalana General de Crédito. • 250 Todo.
Sociedad de Crédito Mercantil..
Plas. res. ciones. Dinero. Papel. p. % valor 5% 27,971/2 28,05 28,021/2 28,05 cup. cote.
3 .
29,821/ 29,871/2 id.
77, 77,25 id.
53,65 55,85 id.
500 99,50 99,85 id.
ACCIONES.
Desemb.º 500 40%
99,50 100,
132, 134, cup. n. 13 500 25% 72,75. .74, 73,75 74, cup. n.16
Sociedad Española de Electricidad.
Banco Hispano Colonial.
Banco de Cataluña.
500 25- 36, .35,
cup.n. 1 2500 50%
92.50 93, eup.n. 4 500 25 82,75 33, cup. n. +
Banco de Préstamos y Descuentos.
Banco Peninsular Ultramarino.
500 33 37,75 38. cup. cort.
Banco Financiero,
Banco Ibérico.
Banco de Mataró.
Crédito Español..
500 25,
500 25 25,50 26,30 cup. B. 1 29.50 29,75 cup.n. 1 1000 25 25,75 26, cup. n. .
500 Todo.
90,
cup. cort.
500 30 >>
21,25 21.50
Id. id. id. id. 2. id. 500 50 >
Comp. Catal. Gen. Seg. cont. inc. prima fija. 500 8
Comp. general tabacos Filipinas, 1. serie. 500 50
Compañía Española de Fer.-car. Económicos. 500 > 25Fer.-carriles Barcelona á Tarragona y Francia. 475 Todo. 120, 121,50 121,25 121,50 cup. n. 1& Fer.-car. de Almansa á Valencia y Tarragona. 475
Fer.-car. Medina del Campo y Orense á Vigo. 500
Ferro-carril del Norte de España..
14,75 15.
70, 70.60 1.º bens.
65, 63,50 id. id.
cup. n. 8 45.40 45.60 cup. n. 6 475 122,75 123,50 cup. n. 
