EFECTOS PÚBLICOS.
Titulos al portador consolidado interior..
Obligaciones subvenciones á ferro-carriles. 500 6 >>
Id. id. esterior, de 1867. •
Id. provisionales.
Billetes del Tesoro de Cuba.
ACCIONES.
Banco de Barcelona.
Sociedad Catalana General de Crédito.
Sociedad de Crédito Mercantil..
Sociedad Española de Electricidad.
Banco Hispano Colonial.
Banco de Cataluña.
Banco de Préstamos y Descuentos.
Banco Peninsular Ultramarino.
4 >
500 6
Desemb
Banco Financiero.
Banco Ibérico.
Banco de Mataró.
Crédito Español..
Comp. Catal. Gen. Seg. cont. inc. prima flja. 500 5 Compañía Trasatlántica.
Id. id. id. id. 2. id. 580 50
Capital. Inte- OperaPtas. res. ciones. Dinero. Papel. p. % valor
Queda Observ.
10405 5%
3 28,45 28.471/2 cup. cote.
30,50 30,60 id.
79,75 80,
id.
56,50 56,75 id.
160,25 100,50 id.
500 40%
96,50 96.75 div. cobdo.
250 Todo.
139, 139,50 cup. n. 15 500 25%
79,75 80,25 cup. n. 16 500 25 45, 46, cup. n. 1 2500 50 %
98.25 98,50 Cup. n.
500 25 37,50. 39,50 38,50 38,75 cup. n.
500 33 43,25. .45, 44.75 45,25 cup. cort.
500 25 29,75 30.25 cup. n. 1 500 25 34, 34.50 cup. n. 1 1000 25 33,50 33,75 cup. n. 4 500 Todo.
cup.cort.
500 30 21, 21,50 14,75 15,
2500 50
Comp. general tabacos Filipinas, 1.* serie. • 500 50 76, .79,50 78, 79, 1.º bens.
73, 74, id. id.
Compañía Española de Fer.-car. Económicos. 500 25 21,65 25,
Fer.-carriles Barcelona á Tarragona y Francia. 475 Todo.
134,50 135, cup. n. 16 250
Fer.-car. de Almansa á Valencia y Tarragona. 475 210, 211.
Fer.-car. Medina del Campo y Orense á Vigo. 500 46. 46.25 Cup. n. 6 475 129.50 129,75 cup. n. 4 cup.n. 9 prestd.
Ferro-carril de Madrid á Zaragoza y Alicante. 475 18,25 108 75 cup. n. 46
Fer.-carriles directos de Madrid á Barcelona. 1000 Todo.
5u, 50,50 cup. cort.
Capital. Int.
250 6%
100, 100,50 cup. cote.
Id. id. emisiones 1.° enero 1880. 250 6 >
102,
id.
ld. id. id. 1.° julio 1881.. 250 6 >
102.
id.
Fer.-car. Norte España, prioridad Barcelona.. 475 3 66,75 67.
id.
Fer.-car. Tarragona á Barcelona y Francia. 500 6 104,25 104,50 id.
475 3 66, 66,25 id.
Fer.-car. y minas de San Juan las Abadesas.. 500 6 80, 80,50 id.
Fer.-car. Grao á Alm. y Alm. á Val. y Tarrag. 475 3 52.50 52,75 id.
Ferro-carril Medina á Zamora y Orense á Vigo. 500 3 52,50 53,
id.
500 101,65 101,75 id.
Ferro-carril de Sarriá á Barcelona.
Ferro-carril del Norte de España..
OBLIGACIONES.
Empréstito Municipal. Emision 1872..
Id. id. id.
Compañía Trasatlántica.
BOLSIN DEL CASINO MERCANTIL.-Dia 25 de agosto.-El 3 por 100 consolidado queda à las diez de la noche á 28'57 1/2 dinero.
BOLSIN CATALAN.-Dia 25 de agosto.-El 3 por 100 consolidado, que abrió á 28'51 1/4, queda á las diez de la noche á 2857 1/2 operaciones. 
