NO SE INVITA PARTICULARMENTE.
BOLSA DE MADRID DEL 11 DE ENERO.
Cotización oficial del Colegio de Agentes de Cambios.
Bonos T. 500 ps., 6% 0 101-40 Banco Hip, cédulas al 7% 100 % 1d. id. série esterior... Res. Caja Depósitos. 101-10 Billetes Hip. Isla de Cuba. 1101 % Ac. Banco Ilisp. Colonial..!
Acciones carreteras y Bill. Hipot. Oblig. gen. fer.-car. y acciones.
Ac. ob. púb. 1° jul. 1858. .
Id. id. cédulas al 6% 101-50 Oblig. Tesoro s/ Aduanas. 101-40
Cambios: Londres á 30 d. f., Dins. 47-40.-París á 8 d. v., Fr. 4-93 d.-Marsella, á 8 d. v., 4-96. Albacete par d.
Alicante 1/8 d.
Almería 3/8 b.
Avila 1/4 d
Badajoz 1/8 d.
Barcelona par d.
Bilbao par d.
Burgos 1/8 d.
Cáceres 1/8 d.
Cádiz par d.
Ciudad-Real 3/8 d.
Córdoba 1/8 d
Coruña 1/8 b.
Cuenca 1% d.
Gerona 1/8 d
Granada 1/4 d.
Guadalajara 1 1/8 4. Palencia par d.
Huesca 1/8 d.
Jaen par d.
Leon 1/8 b.
Lérida par d
Logroño 1/4 b
Lugo par d.
Málaga 1/8 d.
Murcia 1/8 d.
Orense 3/8 d.
Oblig. fer.-car. de 500 ptas.] 02-90
Ac. del Banco de España. 498 %
Oblig. Bco. y Tes.° sér. int. 101-40
Id. id. de 5000 pesetas..
Ob. Alar á Santander 580 id
Segovia 1/4 d.
Sevilla par d
Soria 3/8 d.
Tarragona 1/8 b.
Teruel par d.
Toledo 1 1/8 d.
Valencia 1/3 b.
Valladolid 1/8 d
San Sebastian 1/8 b Vitoria par d.
Zamora 1/4 d
Zaragoza par d.
Oviedo 1/4 b.
Pamplona par d.
Salamanca 1% d.
Santander 1/8 b
Santiago par d.
Renta perpétua al 3% 31-20 Em. 1 abril 1850 de 1000 ps.
Parte comercial.
Renta perp. est., 3% 31-43 p. Id. 9 marzo 1855 de 500 ps.
Amortizable,2 % int. 50-65 Id. I julio 1886 de 500 ptas
CAMBIO AL CONTADO.
Fondos públicos.
Pequeños..
Idem id., esterior.
31-25 id. 31 agosto 1852 de 500 ps.
Id. en cantidades peq. 
