Parte económica.
BOLSA DE MADRID DEL 14 DE JUNIO.
Cotizacion ofeial del Colegio de Agentes de Cambios.
Tit. provision. al 4% 79-85 Id. id. cédulas al 6Cuba. 100-15 Ac. Banco Hisp. Colonial.. Res. Caja Depósitos..
Acciones carreteras y Bill. Hipot. Oblig. gen. fer.-car. y acciones.
Id. 1 julio 1856 de 500 ptas.
Ac. ob. púb. 1.° jul. 1858. .
Banco Hip. cédulas al % 70
Bulletes Hip, Isla de %...
Cambios: Londres à 90 d. f., Dins. 47-55.-Paris á 8 d. v., Fr. 4-94 p.-Marsella, á 8 d. v..
Oblig. fer.-car. de 500 ptas. 59-70
Id. id. de 5000 pesetas..
Ob. Alar á Santander 500 id
Ac. del Banco de España..419 %
Oblig. Bco. y Tes.° sèr. int.
Id. id. série esterior.
Oblig. Tesoro s/ Aduanas,
Renta perpétua al 3% 30% 0 Em. 1 abril 1850 de 1000 ps.
CAMBIO AL CONTADO.
Renta perp. est., 3% 31-60 Id. 9 marzo 1855 de 500 ps.
Fondos públicos.
29-95 Id. 31 agosto 1852 de 500 ps.
Pequeños.
Amortizable,1% int.
Idem id., esterior.
Bonos T. 500 ps., 6% 
