BOLSA DE MADRID DEL 3 DE AGOSTO.
Cotizacion ofeial del Colegio de Agentes de Cambios.
Aceiones carreteras y Bill. Hipot. Oblig. gen. fer.-car. y acciones.
Cambios: Londres à 90 d. f.. Dins. 47-25.-París á 8 d. v.. Fr. 4-90.-Marsella, á 8 d. v..
CAMBIO AL CONTADO.
Renta perpétua al 3% 28% Em. 1 abril 1850 de 1000 ps.
Fondos públicos.
Renta perp. est., 3, 29-90 peq Id. 9 marzo 1855 de 500 ps.
Tit. D. perp. 4% int. 61-50 Id. 1 julio 1856 de 500 ptas.
Oblig. fer.-car. de 500 ptas. 55-95 28-05 Id. 31 agosto 1851 de 500 ps.
Id. id. de 5000 pesetas..
Pequeños.
Ob. Alar á Santander 500 id
Tit. provision, al 4% 77% Id. id. cédulas al 6%...
Ac. del Banco de España. .398 %
Billetes Hip. Isla de Cuba. 99-55 Ac. Banco Hisp. Colonial..
Ac. ob. púb. 1.° jul. 1858. .
Oblig. Beo. y Tes.° sér. int.
Amortizabie‚ª% int.
Id. id. série esterior....
Banco Hip. cédulas al 7%
Idem id., esterior.
Oblig. Tesoro s/ Aduanas.
Res. Caja Depósitos. 
