90 dias fecha.
Din. Papel. Daño.
Din. Papel. Daño.
Dinero. Papel.
Cartagena.. 3/8 5 ptas. Castellon... 5/8 5 ptas. Granada.. 5/8
Titulos al portador consolidado interior.
Id. id. esterior, de 1867..
Id. id. amortizable interior.
Obligaciones subvenciones á ferro-carriles. 500 6
Comp. Catal. Gen. Seg. cont. inc. prima flja. 500 5 >
Ptas. rés. ciones. Dinero. Papel. p. % valor.
Fer.-car. Norte España, prioridad Barcelona. 475 3 >
3% 30.55 30.67 1/2 30.65 30.70 cup. cort.
Fer.-car. Grao á Alm.ay Alm,a á Val.a y Tarrag. 475 3 >
Oviedo.... 3/8 8 dias vista.
8 dias vista.
Palma. 5/8
Londres.. 47'50
Palencia.. 3/4
Córdoba. 3/8
Billetes del Tesoro de Cuba.
Pamplona.. 1/2
Amsterdam
Coruña.. 1/2
Reus... 1/4
Hamburgo..
Figueras... 5/8
Salamanca. 3/4
Gerona.. 5/8 107 50 108. oup. n. 14
S. Sebastian 1/2 208. 210. cup. n. 14 8 dias vista.
Santander.. 1/2
Sociedad Catalana General de Crédito.
Sociedad de Crédito Mercantil..
Huesca.. 3/4
Daño. Lérida.. 5/8
Santiago. 1/2
París....
Jerez... 3/8 114 75 115.75 cup. n. 3
Alcoy... 1/2
Sevilla.. 3/8
Marsella..
Albacete.. 1
Alicante.. 3/8
Tarragona.. 1/4
Génova..
Banco de Préstamos y Descuentos.
Logroño.. 3/4
Almería.. 58
Lorca... 7/8
Tortosa. 3/4
Badajoz. 3/4
Valencia... 1/4
Banco Peninsular Ultramarino.
Lugo.. 3/4
Valladolid.. 1/2
Málaga. 1/2
Búrgos.. 374
Fer.-car. Tarragona á Barcelona y Francia. 500 6
Madrid.. 1/2
Cádiz.. 3/8
Zaragoza.. 3/81
Murcia... 1/2
Vitoria.. 3/4
Fer.-car. y minas San Juan de las Abadesas.. 500 6
Capital. Inte OperaBanco del Fomento de Barcelona.
Queda Observ.
Bilbao.
3/8
Orense... 1
Vigo.
1/4
EFECTOS PUBLICOS.
La Prevision, Compañía Seguros sobre la vida. 500 5
Crédito del Comercio y de la Industria.
Real Compañía de Canalizacion del Ebro.. 500
Fer-carriles de Tarrag.a, Barcelona y Francia. 475 131.50 130. 129.75 130 cup. n. 13 30.70 30.80 id.
Fer.-car. Medina del Campo y Orense á Vigo. 500 63 25 64 50 64. 64.50 cup. cort.
60.90 61.15 id.
Ferro-carril de Madrid á Zaragoza y Alicante. 475
Ferro-carril del Norte de España..
101.25 101.75 id.
3 >
138 136.75 136 50 137.
2 >
id.
Banco de Barcelona.
Ferro-carril de Mollet à Caldas..
100. 101. eup. n. 1 . 500 6 81 86. cup. cle
ACCIONES.
Id. id. emisiones 1° enero 1880. . 250 6➤
Empréstito Municipal. Emision 1872.
Desemb.
Banco Hispano Colonial.
500 40%
Id. id. id. 1.0 julio 1881.. 250 6>
101. 102. cup. cort.
Banco de Villanueva.
250 Todo.
Banco de Cataluña. .
500 25 2500 50 1000 25 50. 51.
Banco Financiero.
500 25 61. 62.
500 25 48. 49.
Banco de Tortosa.
38. 38 50 cup. cort.
500 25 37. 38.
Ferro-carril de Mollet à Caldas.
Banco Ibérico.
500 25 500 25 32. 32.50 1000 25 14. 14.25 cup. n. 1 560 20 25. 25 50 13.30 13.75 cup. n.
500 25 31. 31 50 1425 14.75 111. 111 50 id.
Compañía Trasatlántica.
85. 86. cup. n. 2 475 id.
OBLIGACIONES.
475 2500 50
Capital. Int.
07.50 67.75 id.
250 6%
101. 102.
Id. id. id.
id.
67.75 68 25 id.
101. 102 52.25 52.50 id.
101.50 102.
id.
475 3
Compañía Trasatlántica.
88. 89.
id.
75 3 64. 65.
เล.
500 6 102. 103.
id. 
