30 dias fecha.
Din. Papel. Daño.
Dinero. Papel.
5 ptas. Castellon..
1.4599 5 plas. Granada.. 3/4
Id. id. amortizable interior.
Obligaciones subvenciones á ferro-carriles. 500 6
Id. id. emisiones 1° enero 1880. 250 6
Id. id. id. 1.° julio 1881.. 250 6 8 dias vista.
Amsterdam
Hamburgo..
8 dias vista,
Din. Papel. Daño.
Cartagena.. 58
Oviedo... 5/8
Palma. 1
Córdoba.. 1/2
Palencia.
Lindres.. 47.90
Coruña... 1/3
Pamplona. 3/4 8 dias vista.
Figueras.. 5/8
Reus.. 14
Gerona.. 5/8
Salamanca.
Pris.
Marsella..
& 99
S. Sebastian
Huesca..
Santander..
Génova...
Jerez.... 5/8
Santiago.
Albacete..
Daño. Lérida... 3/4
Sevilla.. 5.8
Alcoy.... 3/4
Logroño.
Tarragona.. 1/4
Alicante.. 34
Lorca..
Tortosa. 3/41
Almeria.. 58
Lugo.
Valencia.. 58
Badajoz:
Málaga. 8/4
Valladolid.. 3/4
Blbao.
Madrid... 1 3/8
Vigo.
1/4
Birgos..
Murcia.
Vitoria..
Cáliz.. 5/8
Orense...
Zaragoza.. 5/8
Id. id. esterior, de 1867.
Binco de Villanueva.
Banco de Cataluña.
Id. id. id.
EFECTOS PUBLICOS.
Títulos al portador consolidado interior. .
Id. provisionales..
Biletes del Tesoro de Cuba.
ACCIONES.
Banco de Barcelona.
Sociedad Catalana General de Crédito.
Sociedad de Crédito Mercantil..
Banco Hispano Colonial.
Banco de Préstamos y Descuentos..
Banco Financiero.
Fer-carriles de Tarraga, Barcelona y Francia. 475
Fer.-car. de Almansa á Valencia y Tarragona. 475
For-car. Medina del Campo y Orense á Vigo. 500
Ferro-carril del Norte de España..
Ferro-carril de Madrid á Zaragoza y Alicante. £75
OBLIGACIONES.
Empréstito Municipal. Emision 1871.
Fr.-car. Norte España prioridad Barcelona. 475 3
Fer.-car. Tarragona á Barcelona y Francia. 500 6 2500 50 80 .80.23 80. 80 25 cup n. 3
Capital Inte OperaPlas. res. ciones. Dinero. Papel. p. % valors
Queda Observ.
8/0 27.90 27.95 cup. cte.
29 50 29 70 id.
id.
4 80.50 81.
id.
54 50 55.
10 500 6 99 75 100.
id.
Desemb.
500 40%
93 94 div. cobdo.
250 Todo.
151 152 eup.n. 14 500 25 ➤
67. 68 oup. cte.
1000 25 500 95 30 50. 29 50 29. 30 cup. n. A 800 33 34. 34 50 cup. n..
500 25 30.
109. 110° cup. n. 1 45 50 46. cúp.n. i cup. n. 1 cup. n. 8 475 128 129. C.
110 111. C.
Capital. Int.
250 6%
101 75 102 cup. cte.
101 75 102 id.
101 75 102 id.
61 50 65 id.
102 102 25 id.
475 3 63.90 64.10 id.
Fer-car. y minas San Juan de las Abadesas.. 500 6
Fer-car. Grao á Alm. y Alm. á Val. y Tarrag. 475 8
Ferro-carril Medina á Zamora y Orense á Vigo. 500 3
Compañía Trasatlántica..
86 86.50 id.
K1 15 51 35 id.
48 75 49.
id 500 .6 100.50 101. cup.n.
Gompania de los ferro-carriles de Tarragona à Barcelona y Francia:
SERVICIO TELEGRAFICO. 
