4047
BOLSIN CATALAN.-Dia 30 de marzo.-El 3 por 100 consolidado, que abrió á 28'00, queda á las diez de la noche á 28'35 dinero.
CAMBIOS CORRIENTES dados por la Junta de Gobierno del Colegio de Cerradores Reales de Comercio de la plaza de Barcelona el dia 30 de marzo de 1882.
80 dias fecha.
Dinero. Papel.
Cartagena..
ptas. Gastellon...
18 dias vista.
Din. Papel. Daño
Oviedo.
Palma.
8 dias vista.
Din. Papel Daño.
Amsterdam
Hamburgo..
Lindres...
8 dias vista.
Pirls...
Marsella..
Génova...
Albacete..
Alcoy..
Alicante...
Aimeria..
Badajoz.
Córdoba..
Coruña...
Figueras..
Gerona..
5 ptas. Granada..
Daño. Lérida..
Huesca...
Jerez..
Logroño..
Lorca...
Lugo..
Málaga...
Palencia..
Pampiona..
Reus...
Salamanca.
S. Sebastian
Santander..
Santiago.
Sevilla..
Tarragona..
Tortosa.
Valencia..
Valladolid.
Vigo...
Bibao..
Madrid..
Birgos..
Cá lix.
Murcia.
Orense..
Capital. Inte Офата
Id. id. osterior, de 1867.
¡d. id.. amortizable interior.
Soledad de Crédito Mercantil.
Banco de Villanueva.
Banco de Cataluña..
EFECTOS PUBLICOS..
Títulos al portador consolidado interior..
Id. provisionales..
Obligaciones subvenciones á ferro-carriles 500 6
Billetes del Tesoro de Cuba
ACCIONES
Banco de Barcelona.
Sciedad Catalana General de Crédito.
Beco Bispano Colonial
Banco de Préstamos y Descuentos..
Ptas. res. ciones Dinoro. Papel. p. valor.
Vitoria,.
Zaragoza..
Queda Obser 8° 28.35. .28.55 28 471/2 28 50 Cup. ote 3 29 471/2 29 50 id.
id.
4 79.75 80.25 id.
56 58.50 id 600 6 99 99 25 id..
Desemb.
500 40%
88 89 Qup. n.
250 Todo 131 132 500 25 74.50 75.50 oup. ote.
2500 50 83 50 #3 75 oup n. 3 1000 35 21 25 22 500 25 32 $2.50 Cup. n.
800 33 35 35 59 cup.n. 2
Banco Peninsular Ultramarino.
Banco Financiero
Banco Agrícola de España.
500 25 25 50 26 50 500 25 250
Banco Iberico.
Comp. Catal. Gen. Seg. cont. ine. prima fija. 590
La Prevision, Compañía Seguros sobre la vida. 500 5
Fer-carriles de Tarrag., Barcelona y Francia. 475
Fer.-car. de Almansa á Valencia y Tarragona. 673
For car. Medina del Campo y Orense à Vigo. 800
Ferro-carril del Norte de España.
Ferro-carril de Madrid á Zaragoza y Alicante. 475
Fer.-car. de Valls á Villanueva y Barcelona. 800
For-carriles directos de Madrid á Barcelona. 1000 25
DIGO OBLIGACIONES
Empréstito Municipal. Emision 1872.
1000 £8 23 50 24 up. n 1 14 14 25 div. cobdo.
cup. 3.1 div. cobdo.
14. 1425 119 25 120 25 Cap. 1 185 130 cip. n. 8 45.75 46 cup D. 6 475 129 25 30. C.
1'1 111 25 C.
88 89. oup. n 5 10 25 10.73
Capital. Ins 250 12 102 80 cap. te.
id, jd. id. 1.0 julio 1881.. 250 €
Id. id. Provincial
Id. id. emisiones 1° enero 188. 250 6 102 132 50 id 102 102 50 FCL.
500 6 id.
For.-car. Tarragona á Barcelona y Francia. . 500
Id. id.) id.
475 3
Fer-car. y minas San Juan de las Abadesas.. 500 500 6
Fer.-car. Norte España, prioridad Barcelona 475 8
Fer-car. Grao á Alm. y Alm.* á Val. y Tarrag 475 8
Ferro-carril Medina á Zamora y Orense á Vigo. 500 3
Compañía Trasatiántica.
Compañia de los ferro-carriles de Tarragona à Paraslona y France.
64.90 65 25 14.
102 25 103 75 Id.
63 90 64 10 id.
189 88 50 id 2 52 25 49 50 50 163 143 50 cupin 
