Obligaciones subvenciones á ferro-carriles. 600 id. 9203 134. 135. oup. n. 15 18849. 19,50 incup. n. 1
ATRAM AIDIY
Billetes del Tesoro de Cuba.
Id. provisionales.
80,50 80,75 id.
11674
Comp. Catal. Gen. Seg. cont. inc. prima fija. 500 5 57,90 59, Glasly id,
160,90 101,
Comp. general tabacos Filipinas, 1. serie." 500 50
ACCIONES.
Banco de Barcelona.
96,75 97,25
Compañía Española de Fer.-car. Económicos. 500 25 500
Fer.-carriles Barcelona á Tarragona y Francia. 475 Todo.
82,30 82 75 cup, n. 14 102 60 103, cup. n. Ave 500 40 %
.800 25 >
Id. id. id. id. 2.* id. 500 50
Desemba 2b Jiberam 250 Todo.
Banco Hispano Colonial.
500 25.
Banco Franco-Español..
Sociedad Catalana General de Crédito.
16. 17, cup. B. 4
Banco de Cataluña.
Fer-carriles directos de Madrid á Barcelona. 1000 Todo.
Fer.-car. de Almansa á Valencia y Tarragona. 175 41,50 41,75 incup. n.
Sociedad de Crédito Mercantil..
2500 50 ini 32, 9 32,50 Cup. B. 4
Fer.-ear. Medina del Campo y Orense á Vigo. 500 44,251 44.60 cup. cort.
Sociedad Española de Electricidad.
475 25
Banco Financiero.
( 36,33,30 - cup. n.
500 25
Banco Ibérico.
Ferro-carril de Madrid á Zaragoza y Alicante. 475 500 33 17. 18.
911 14,50 14.75 sislog 610 929 Big Lab 500 25
Crédito Español..
ob 81, 82, cup n
Banco de Préstamos y Descuentos.
1000 25 •sby 74,50 7. n cup.n.
500 20 25,50 25,75 ob nodes fel
Id. id. emisiones 1.° enero 1880. . 250 6 500 30
Banco de! Fomento de Barcelona..
Fer.-car. Tarragona á Barcelona y Francia. 500 6
Fer.-car. Norte España, prioridad Barcelona.. 175 70724,75 25, 17 091163-700 130,75 131,25 cup. n. 10 205,1210206.
Fer.-car. y minas de San Juan las Abadesas.. 500
Ter.-car. Grao á Alm. y Alm. á Val. y Tarrag. 475 8 67068, 68 50 cup. cort.
Ferro-carril Medina á Zamora y Orense á Vigo. 500 B 100, 100,25 cup. cote.
475
OBLIGACIONES.
Capital. Int.
18004292 42.50 cup. n.
Ferro-carril del Norte de España..
7.201126.75 127,25 cup. n. 4 102, 102 50 id.
. Bill 11250 cup. n. 40
STHE TE 102, 10250 id.
250 6%
68,75 67,
Empréstito Municipal. Emision 1872.
Id. id. id.
66 66.25 id.
id.
79,50 79,72 Id.
ld. id. id. 1.º julio 1881.. 250 B id.
475 B
Kompañía Trasatlántica.
102, 102,25 id.
id.
49,25 id.
500 
