720
Banco de Préstamos y Descuentos.
500 25 32 50 3 34. 36.
1000 25 31. 33. 31. 33. cup. cort.
Comp. Catal. Gen. Seg. cont. inc. prima fija. 500 5
La Prevision, Compañía Seguros sobre la vida. 500 5 14. 1425 cup. n 1 130 123. 123. 124. Cup. n. is 60. 62. cup. cort.
135 132 50 131. 131.50 jd.
105 106 113. 104.
101. 102. cup. n. 1 101. 102. cup. cort.
Banco Peninsular Ultramarino.
Real Compañia de Canalizacion del Ebro.
Fer-carriles de Tarrag.a, Barcelona y Francia. 475
Fer.-car. Medina del Campo y Orense á Vigo. 500
Ferro-carril del Norte de España.
Ferro-carril de Madrid á Zaragoza y Alicante. 475
Ferro-carril de Mollet á Caldas...
Empréstito Municipal. Emision 1872.
Id. id. emisiones 1° enero 1880. 250 6
Id. id. id. 1.º julio 1881.. 250 6
Fer.-car. Norte España, prioridad Barcelona. 475 3
Fer.-car. Tarragona á Barcelona y Francia. 500 6
Ferro-carril de Mollet à Caldas.
500 25 41.50 43.
Fer.-car. y minas San Juan de las Abadesas.. 500 6
Banco Financiero.
Fer.-car. Grao á Alm." y Alm. á Val. y Tarrag. 475 3 50 50 51.80 51. 52.
BOLSIN DEL DIA 16 DE ENERO.-El 3 por 100 consolidado, 30'65, 50, 40, 20 y 05, queda á 68. 68 50 id.
101. 101 20 id.
475 3 67. 68 50 id.
las diez de la noche à 30'05 operaciones.-Banco-Hispano Colonial, 98, 97 y 95, queda á 89.50 90.
id.
98 dinero.-Id. de Cataluña, 16, 17, 18 y 19.-Id. Ibérico, 32 dinero.-Ferro-carril del Norte, 126 y 127 1/2.
id.
475 3 64 61 50 1 500 6 D 102.50 103.
id 500 25 35. 37.
Banco de Tortosa.
500 25
Banco Ibérico.
1425 14.75 13 50 13.75 cup n.
2500 50 »
Compañía Trasatlántica.
85. 85.50 cup n.
OBLIGACIONES.
Capital. Int.
250 6%
101. 10%.
101. 102
Id. id. id.
Compañía Trasatlántica.
500 475 id.
475 id. 
