9816
Ferro-carril del Norte de España..
Ferro-carril de Madrid'á Zaragoza y Alicante. 475
Fer.-carriles directos de Madrid á Barcelona. 1000 Todo.
OBLIGACIONES.
Empréstito Municipal. Emision 1872.
Id. id. emisiones 1.° enero 1880. 250 6 >
Id. id. id. 1.0 julio 1881. . 250 636363
Fer.-car. Norte España, prioridad Barcelona.. 475
Fer.-car. Tarragona á Barcelona y Francia. 500
Id. id. id.
Fer.-car. y minas de San Juan las Abadesas.. 500 6 »
Fer.-car. Grao á Alm. y Alm. á Vala y Tarrag. 475 3
Ferro-carril Medina á Zamora y Orense á Vigo. 500 &
Compañía Trasatlántica.
475 125,50 120,50 126,50 126,75 cup. n.i 166,50 107, cup. n. 46 49,50 50, cup. cote.
Capital. Int.
250 6%
100, 100,50 cup. cote.
101,25 101,50 id.
101,25 101,50 id.
64,90 65,
id.
104,25 104,75 id.
475 64,65 61,85 id.
.79, 79, 79,50 id.
500 52,50 52,75 id.
51,75 52,
id.
101,10 101,60 id.
BOLSIN DEL CASINO MERCANTIL.-Dia 9 de agosto.-El 3 por 100 consolidado queda a las diez de la noche á 28'07 1/2 dinero y 28'10 papel. 
