2458
CAMBIOS CORRIENTES dados por la Junta de Gobierno del Colegio de Corredores Reales de Comercio de  la plaza de Barcelona el dia 23 de febrero de 1882 .
sidua 90 dias fecha 8 dias vista 8 dias vista.
Dinero. Papel.
Din. Papel Daño.
Din. Papel. Daño.
Amsterdam 1891 5 ptas. Castellon...
Hamburgo...
Cartagena. 1 3/8
Córdoba. 1/2
Oviedo 5/8
Paima. 5/8
Palencia.
Londres... 47.60
Coruña... 1/2
Pamplona.. 3/4
Figueras.. 5/8
Reus.
1/4 106 8 dias vista.
Gerona,. 5/8
Salamanca.
Paris..
Marsella.
4:33 5 ptas. Granada.. 3/4 1493
S.Sebastian
Huesea..
Santander..
Génova...
Jerez.
Albacete..
Daño. Lérida. 3/4 GO
AD 
5/8
Santiago... 3917
Sevilla. 1/2
Alcoy..
3/4
Logroño
Tarragona.. 1/4
Alicante. 3/2
Lorca..
Tortosa. 3/4
Almería.
Lugo.
Valencia. 1%
Badajoz.
Málaga. 3/4
Valladolid.. 3/2]
Bilbao,
Madrid. 11/4.
Vigo.
1/4
Búrgos.
Murcia.
Vitoria
Cádiz... 5/8
Orense.
Zaragoza 5/8
Id.
Sociedad de Crédito Mercantil.
Banco de Villanueva..
Ranco de Cataluña.
Banco de Préstamos y Descuentos.
EFECTOS PUBLICOS.
Títulos al portador consolidado interior.
Idade id. esterior, de 1867.
grid amortizable interior.
Obligaciones subvenciones á ferro-carriles. 500
Billetes del Tesoro de Cuba.
0295 ACCIONES.
Banco de Barcelona.
Sociedad Catalana General do Crédito.
Banco Hispano Colonial.
Capital. Inse OperaPlas. rés. ciones. Dinero. Papel p. % valor.
Queda Observ.
3.%
27.80 27.90 cup. cte.
20 LUTRAD M 28 30 28 50 id.
54 25 54.50 id.
500 99 50 100.
Desembe obom 500 40%
103 104. div. cobdo.
250 Todo.
172 173ng oup n 14 300 25 74. 75oup cle 2500 50 93 .91.75 92 92 50 cup. a 3 1000 25 *
300 25 A 500 25 38.50 33.50 Cup. n.
41. 41.50 cup. n. 1
Banco Peninsular Eltramarino.
500 30 30 50 30 50 31 50 ab
Banco Financiero Beats
Banco Ibérico..
500 25 3 31.
1000 25 .
8. 28 30 cup.n. 1
Fer-carriles de Tarrag.", Barcelona y Francia. 475 2 112 110 50 111 111 50 cup. 15 Fer.-car. de Almansa á Valencia y Tarragona. 475 475
Ferro-carril de Madrid á Zaragoza y Alicante 175
Ver-cara de Valls á Villanueva y Barcelona. 1.500
Fer earriles directos de Madrid á Barcelona 500
AIDI id id.
19.800 reup. n. 1
Fer-cara Medina del Campo y Orense à Vigo. 500 100 57 50 54 75 54 75 55. cup.n. 5 Ferro-carril del Norte de España.
Fer.-car, económico de Valladolid á Rioseco. 500 40 D 63761 B 6,887OBLIGACIONES 12 le Capital. Int.
Empréstito Municipal. Emision 1873.sty 250 6%%
Id. id. emisiones 1° enero 1880.0 250 6
Id. id. id. 1.° julio 1881.. 250
Fer-car. Norte España, prioridad Barcelona. 475 3
Fer.-car. Tarragona á Barcelona y Francia. 500 B
Id. id San Juan de las Abadesas. 500 6
Fer-car. y minas San J 
id
Fer-car. Grao á Alm. y Alm á Valay Tarrag. 475 8
Ferro-carril Medina á Zamora y Orense á Vigo 500 3 10 JAU29 49.75 5 50 Tranvía de Barcelona á Sarriá.
Compañía Trasatlántica 20/4 sv 13.02 114. Toy y site)
H. of 40.1100 41.6v fs01 101.10% asl cup. cte.
46475065 50 id.
85 281101. sob 102. paid.
101 19 102. Sug 10id.
64 75 65.
101. 102.
10.
id.
475 3>
64 7585 
id.
51 40 51.60 id.
id.
475 3 30.
id.
500 6 040 102.50 103. eup. n. 2 122 122.50 C.
cup. n. 8 105 50 106 50 C.
114. 114 50 cup. n. D
Compañia de los ferrocarriles de Tarragona a Barcelona y Francia.
SERVICIO TELEGRAFICO.
Relacion de las espediciones despachadas en Port-Bou, con destino & Barcelona, el dia 23 de febrero de 1881, con mencion de su procedencia, de la clase de mercancia 
