Fondos públicos.
Benta perpétua al 3% 28-35 Em. 1 abril 1850 de 1000 ps. |
Res. Caja Depósitos. 95% Billetes Hip. Isla de Cuba. 101 % Ac. Banco Hisp. Colonial..
Acciones carreteras y Bill. Hipot. Oblig. gen. fer.-car. y acciones.
Id. 9 marzo 1855 de 500 ps.
Id. 1 julio 1856 de 500 ptas.
Ac. ob. púb. 1.° jul. 1858.
Banco Hip. cédulas al 7%
Oblig. fer.-car. de 500 ptas. 56-25
Id. id. de 5000 pesetas..
Ob. Alar á Santander 500 id
Ac. del Banco de España..432%
Oblig. Bco. y Tes.° sér. int.
Id. id. série esterior....
Oblig. Tesoro s/ Aduanas..
Cambios: Londres à 90 d. f., Dins. 47-25.-París á 8 d. v., Fr. 4-9á.---Marsella, á 8 d. v...
28-35 Id. 31 agosto 1852 de 500 ps.
Renta perp. est., 3%
Pequeños.
Amortizable, 2% int.
Idem id., esterior.
Bonos T. 500 ps., 6%
Tit. provision. al 4% 82-80 Id. id. cédulas al 6%.. 
