Cotizacion ofcial del Colegio de Agentes de Cambios.
Fondos públicos.
Acciones carreteras y Bill. Hipot. Oblig. gen. fer.-car. y acciones.
Renta perpétua al 3 %% 31-771/2 Em. 1 abril 1850 de 1000 ps.
Parte comercial.
BOLSA DE MADRID DEL 9 DE ENERO.
Amortizable,2% int. 50-65 Id. 1 julio 1856 de 500 ptas. 89% Ac. del Baneo de España.. 498 %
Ac. ob. púb. 1.° jul. 1858. .
Bonos T. 500 ps., 6% 101-60 Banco Hip. cédulas al 7%
Id. id. cédulas al 6%..
Idem id., esterior.
Oblig. fer.-car. de 500 ptas. 63-50
Id. id. de 5000 pesetas.. 68-35
Ob. Atar á Santander 500 id
Oblig. Beo. y Tes.° sér. int. 101-60
Id. id. série esterior.... 161-60
CAMBIO AL CONTADO.
Res. Caja Depósitos. 101% Billetes Hip. Isla de Cuba. 101-30 Ac. Banco Hisp. Colonial... Id. en cantidades peq.
Oblig. Tesoro s/ Aduanas.. 101-55
Cambios: Lóndres á 90 d. f.. Dins. 47-50.-París á 8 d. v. Fr. 4-95.-Marsella, á 8 d.
31-75 Id. 31 agosto 1852 de 500 ps.
Pequeños.
Renta perp. est., 3% 32% Id, 9 marzo 1855 de 500 ps. 
