776
CAMBIOS CORRIENTES dados por la Junta de Gobierno del Colegio de Corredores Reales de Comercio de  la plaza de Barcelona el dia 17 de enero de 1882.
8 dias vista.
90 dias fecha.
8 dias vista.
Dinero. Papel.
Cartagena.. 3/8
Din. Papel. Daño.
Oviedo. 3/8
Din. Papel. Daño.
Amsterdam 5 ptas. Castellon... 5/8
Palma. 5/8
Hamburgo..
Londres.. 47°55
Córdoba. 3/8
Palencia.. 3/4
Coruña.. 1/2
Pamplona. 1/2 8 dias vista.
Figueras.. 58
Reus.
1/4
Gerona.. 5/8
Salamanca. 3/4
Paris...
Marsella..
4'03 5 ptas. Granada.. 58
S. Sebastian 1/2 4.93
Huesca.. 3/4
Santander.. 1/2
Génova..
Jerez.
3/8
Santiago. 13
Albacete... 1
Daño. Lérida.. 5/8
Sevilla.. 3/8
Alcoy.. 1/2
Logroño. 3/4
Tarragona.. 1/4
Alicante.. 3/8
Lorca.. 7/8
Tortosa. 3/4
Almeria.. 58
Lugo.. 3/4
Valencia. 1/2
Badajoz. 3/4
Málaga. 1/2
Valladolid.. 1/2
Bilbao.. 3/8
Madrid.. 12
Vigo.. 1/4
Burgos.. 3/4
Murcia. 1/2
Vitoria.. 3/4
Cádiz... 3/8
Orense...
Zaragoza.. 3/81
Capital. Inte- OperaQueda Observ.
Id. id. esterior, de 1867.
Id. id. amortizable interior.
EFECTOS PUBLICOS.
Titulos al portador consolidado interior.
Obligaciones subvenciones á ferro-carriles. 500 6
B.lletes del Tesoro de Cuba.
ACCIONES.
Banco de Barcelona.
Sociedad Catalana General de Crédito.
Sociedad de Crédito Mercantil..
Banco Hispano Colonial.
500 6100 50 101.50 101.50 102.
Plas. rés. ciones. Dinero. Papel. p. %% valor.
3% 30.45 30.65 30.55 30.60 cup. cort.
3 30.75 30.80 id.
50. 68.25 id.
60. 60.50 id.
id.
Desemb.°
500 40%
108. 10850 cup. n. 1 250 Todo.
208. 210. cup. n. 1 500 25 80. 82. cup. cie 2500 50 102. 109. 104. 105. cup. n. 3
Banco de Villanueva.
1000 25 50. 52.
Banco de Cataluña.
500 25 57. 58 50
Banco de Préstamos y Descuentos.
500 25 45. 47.
Banco Peninsular Ultramarino.
500 25 34. 36.
Banco Financiero.
500 25 35. 37.
Banco Ibérico.
Id. id. id. 1.º julio 1881.. 250 6
Banco de Tortosa.
Banco del Fomento de Barcelona..
Comp. Catal. Gen. Seg. cont. inc. prima fija. 500 5
La Prevision, Compañía Seguros sobre la vida. 500 5
Real Compañía de Canalizacion del Ebro... 500
Fer-carriles de Tarrag.a, Barcelona y Francia. 475
Fer-car, Medina del Campo y Orense á Vigo. 500
Ferro-carril del Norte de España.
Ferro-carril de Madrid á Zaragoza y Alicante. 75
Ferro-carril de Mollet à Caldas..
Compañía Trasatlántica.
OBLIGACIONES.
Empréstito Municipal. Emision 1871.
Id. id. emisiones 1° enero 1880. 250 6>>
Fer.-ear. Norte España, prioridad Barcelona. 175 3
Fer.-car. Tarragona á Barcelona y Francia. 500 6 500 25 1000 25 36. 37 cup. cort.
560 20 25. 25.50 14. 14.75 14. 14.25 cup. n. 1 13.50 13 75 cup. n.
126 128 127. 128 eup. 1. 14 60.50 61.50 cup cort.
275 133 135. 131. 135.
108. 116.
id.
id.
475 100. 101. cúp. 1. 1 2500 50 D 85. 86. cup n. 2
Capital. Int.
250 6%
101 50 102. cup. cort.
101 50 10%. id.
101 50 102 67.50 68 50 id.
101. 101 50 id.
Id. id. id. Ge 475 3 67.50 68 00 id.
Fer.-car. y minas San Juan de las Abadesas.. 500 6
Fer.-car. Grao á Alm. y Alm. á Val. y Tarrag. 475 3
Ferro-carril de Mollet à Caldas.
89. 90.
id.
51.75 52.25 id.
475 3 64 64 50 ld
Compañía Trasatlántica.
500 6 102.50 103.
id. 
