90 dias fecha.
Din. Pap. Daño
Dinero. Papel.
Cartagena.. 38 5 ptas. Castellon... 8/5 491 1/25 ptas. Granada.. 5/8
Plas. rés. ciones. Dinero. Papel. p. % valor
Itulos al portador consolidado interior.
Obligaciones subvenciones a ferro-carriles. B 500 5 500 5% > 73,80. .72,25 72,50 72,75 oup. n. 16 842400 3% 28,371/2 28,271/2 28,271/2 28,30 oup. cote.
Fer.-carriles directos de Madrid á Barcelona. 1000 Todo. .56,
Oviedo... 1/2
Din. Pap. Dañs 18 dias vista.
8 dias vista.
Córdoba.. 1/4
Coruña.. 1/4!
Palencia. 8/4
Pamplona.. 8/4
Londres.. 7.30
Figueras.. 5/8
Amsterdam
Palma.
8/5
Gerona.. 5/8
Salamanca. 3/1
Hamburgo..
S.Sebastian 5/8
Huesca.. 3/4
Reus.
8/2
Santander.. 8/8 8 dias vista.
Santiago.. 1/4 2500 50 > 94, .92,10 92,60 92,85
Faris....
Albacete.. 3/4
Sevilla.. 3/8
Tarragona. 1/4
Sociedad Catalana General de Crédito.
Marsella..
4'91 1/2
Alcoy.. 1/2
Daño. Lérida.
Logroño.. 3/
Tortosa.. 5/8
Génova..
Jerez..
1/2
Alicante.. 8/8
Compañía Española de Fer.-car. Económicos. 500 25
Valencia. 1/6 1/3
Almería...1/2
Comp. general tabacos Filipinas, 1. serie. 500 50
Málaga.. 1/4
Valladolid.. 1/2
Badajoz. 5/8
Madrid.. 3,8
Bilbao. 378 8A /
Lorca..
Murcia... 1/2 8/4
Id. id. esterior, de 1867.
Lugo..
Burgos.. 5/8
Vitoria.. 5/8
Orense... 3/41
Zaragoza. 3/8
Cádiz.. 8/8
Capital. Into- OperaQueda Observ.
Id. id. perpetua interior.
1/8
Vigo..
EFECTOS PÚBLICOS.
Id. id. .id. esterior.
Billetes del Tesoro de Cuba..
121, 119,75 119 15 120, jup A. 16
Id. deuda amortizable 78,25 78.75 id.
Fer.-car. Norte España, prioridad Barcelona... 475 es 8 61,35 64,75 id.
Fer.-car. Tarragona á Barcelona y Francia. 500 6 ca 
id.
Sociedad de Crédito Mercantil...
Id. id. id.+ id. 2.ª id. 500 50 99, 99 25 cup. cort.
Sociedad Española de Electricidad.
Fer.-car. y minas de San Juan las Abadesas. 500 6 61,50 65.
id.
500 Todo. 140, 139,50 140, div. cobbo.
Fer.-car. Grao á Alm. y Alm. á Val." y Tarrag. 675 eo 
Fer.-carriles Barcelona á Tarragona y Francia. 475
Banco de Barcelona.
Ferro-carril Medina á Zamora y Orense á Vigo. 500 B co 
id.
Fer.-car. de Almansa á Valencia y Tarragona. 475 # & 600 40 %
Comp. fer.-car. de Asturias, Galicia y Leon. 500 3 500
Fer.-car. Medina del Campo y Orense á Vigo. 500
ACCIONES.
Desemb¸*
Banco de Préstamos y Descuentos.
Ferro-carril de Madrid á Zaragoza v Alicante. 475 97,25 97.75
Banco Peninsular Ultramarino.
Banco Hispano Colonial 250 Todo.
oup. n. 15
Banco Franco-Español.. .
Banco de Villanueva.
800 25 »
Banco del Fomento de Barcelona..
Banco de Cataluña,
cup.n. 1 37.75 88 25 Cup. 1. 4 475 25
Cup. n. .
28. 29, Cupin. 1 1000 35 cup. n. a
Banco Financiero.
33.50 34. Cup. n. 1 500 23
Alumbrado por Gas en Barcelona..
28.25 28 50 Cup. B. 9 500 33 £0.75 41 25
Banco Ibérico.
500 25 500 25 71, 72, cup. n. 1 1000 25
Ferro-carril del Norte de España..
500 20 18 50 19.
cup, nă2 42. 49.25 oup. n. 6 121 25 112, Cup 1.4 225,
cup.n. 8
Iraas OBLIGACIONES.
476 66,50 66 78 oup. cote.
Cup. n. 46 103. 103 25. id cup. n. 1
Id. id. id.
Capital. Int.
Aguas subterráneas del Llobregat..
52.50 52.75 id.
50, 50.25 id.
475 8 id.
64.75 65,
56,25 6,25 id.
id
Canal de Urgel.
Compañía Trasatlántica.
A to 6 102, 102,25 500 50 25 51,
500 id.
500 9 
