Real Compañía de Canalizacion del Ebro.. 500
For-carriles de Tarrag., Barcelona y Franoia. 475
Fer-car. de Almansa á Valencia y Tarragona. o 475
Fer-carriles directos de Madrid à Barcelona. 1000 25
Ferro-carril de Sarria á Barcelona.
Fer-car. Medina del Campo y Orense á Vigo. 500
Forro-carril del Norte de España.
Farro-carril de Madrid á Zaragoza y Alicante. 175
Tranvía de Barcelona, Ensanche y Gracia. 500 alles at as disOBLIGACIONES.
Emprestito Municipal. Emision 187.
Id. id. emisiones 1. enero 1880. 250
Id. id. id. 1. julio 1881.. 250 sub Id.id.su Provincial.
Fer.-car. Norte España, prioridad Barcelona. 475
For-car. Tarragona á Barcelona y Franoia. S500
Id. id.moisid.m
Fer car. y minas San Juan de las Abadesas. 500
Fer-car. Grao á Alm. y Alm. á Val. y Tarrag 475
Ferro-carril Medina á Zamora y Orense á Vigo. 500
Sompañía Trasatlántica.
109 50 110. . cup. n, 18 85. YO 85 25 cup. n, 8 6617 canjeado.
oup. n. 8 47.50 oup. n. 5 88 67.75 250 475 126 50 126. 125.90 196 15 0.
109 50 110. 0.
9 75 10.
101. 101.50
Capital. Int.
250 8%
100. 0100 50 oup. ote.
100. 100.50 id.
100. 100.00 id .
500 id.
65.25 65 50 id.
106. 1104 50 id.
75 63 50 6375 .id.
85 85,25 o. cobdo.
52 25 52 40 id.
51.75 62.
14.
500 103 25 103.50 oup. n.
BOLSIN DEL CASINO MERCANTIL.-Dia 25 de mayo.-El 3 por 100 consolidado, 28'80 y 77 1/2, queda á las diez de la noche á 28'77 1/2 dinero y 28'80 papel.in beeroy 
