Id. id. emisiones 1. enero 1880. 250
Id. id. id. 1.° julio 1881.. 150 6
Fer.-car. Norte España, prioridad Barcelona. 475 8
Ferro-carril Medina á Zamora y Orense & Vigo. B00 2
Id. id. Provincial.
6193
OBLIGACIONES.
Empréstito Municipal. Emision 1872.
Capital, Int.
250 6%
100 100 50 onp. ote 100. 100.59 d.
160. 100.0 id.
500 6 id .
65.25 65 80 id.
Yer.-car. Tarragona á Barcelona y Franoia. . 500 194.
id.
$75 63 50 63 65 id.
Fer.-car. 7 minas San Juan de las Abadesas.. 500 6 85 25 85.75 a. cobdo.
Fer.-car. Grao á Alm. y Alm. á Val. y Tarrag T 51:00 62.0 fd.
300 51.75 52.
id.
103 25 108.50 oup a. 3
Id. id. id.
Compañía Trasatlántica.
BOLSIN DEL CASINO MERCANTIL.-Dia 16 de mayo.-E13 per 100 consolidado, 28'50, 40, 30 y 27 1/2, queda á las diez de la noche à 28'25 dinero y 28'27 1/2 papel.
BOLSIN CATALAN.-Dia 16 de mayo.-El 3 por 100 consolidado, que abrió á 28:58 3/4, queda á la diez de la noche á 28:30 dinero. 
