10786
Fer.-car. Tarragona á Barcelona y Francia. 500 6
Fer.-car. y minas de San Juan las Abadesas.. 500 6 »
Id. id. id.
Fer.-car. Grao á Alm. y Alm. á Val. y Tarrag. 175 3
Ferro-carril Medina á Zamora y Orense á Vigo. 500 3 >
Compañía Trasatlantica.
£75 3 500 101,50 104,75 id.
66, 66,25 id.
79,50 80.
id.
52.50 52,75 id.
51,50 51,75 id.
101,75 102,
id.
BOLSIN DEL CASINO MERCANTIL.-Dia 4 de setiembre.-B13 por 100 consolidado que da a las diez de la noche á 29:00 1/2 dinero y 29'02 1/2 papel.
BOLSIN CATALAN.-Dia 4 de setiembre-El 3 por 100 consolidado, que abrió á 28'95, qaeda a las diez de la noche á 29'00 dinero. 
