12090
Banco del Fomento de Barcelona..
Crédito del Comercio y de la Industria.
Comp. Catal. Gen. Seg. cont. Inc. prima fija. 500 5
Comp. general tabacos Filipinas, 1. serie. 500 50
Id. id. id. id. 2. id. 500 50
Compañía Seguros sobre la vida La Prevision>> 500 5 »
Fer.-carriles Barcelona á Tarragona y Francia. 475 Todo.
Crédito Español..
Compañía Española de Fer.-car. Económicos. 500 25
Ber.-car. de Almansa á Valencia y Tarragona. 475
Fer.-car. Medina del Campo y Orense á Vigo. 500
Ferro-carril del Norte de España..
Ferro-carril de Madrid á Zaragoza y Alicante. 475
Fer.-carriles directos de Madrid á Barcelona. 1000 Todo.
500 20 AR 500 30 500 25 475 22,0 23,
14,75 15,
81,75 82, cup. n. a cup. n. 4 14,25 14,50 25.25 25,75 129.65 130. cup. n. 16 208, 208 50 43.25 43.50 cup.n. 6 125.50 125.75 cup. n. 42 112, 11230 cup. n. 46 58, 58.25 cup. cort.
Capital. Int.
250 6%
cup. cote.
Id. id. emisiones 1.° enero 1880. 250 8 >
ld. id. id. 1.º julio 1881.. 250 6 102.40 102 60 id.
102,40 102 60 id.
fer.-car. Norte España, prioridad Barcelona.. £75 3 D 66,75 67,
id.
Fer.-car. Tarragona á Barcelona y Francia. • 500 6 105,75 106,
id.
£75 8>
66, 66,25 id.
Fer.-car. y minas de San Juan las Abadesas.. 500 6 77, 77,50 cup. cort.
Fer.-car. Grao á Alm.a y Alm. á Val. y Tarrag. £75 3 >>
52.90 53.10 cup. cote.
Forro-carril Medina á Zamora y Orense á Vigo. 500 8 49,75 50.
id.
500 19%, 102,50 id.
OBLIGACIONES.
Empréstito Municipal. Emision 1872.
Id. id. id.
Compañía Trasatlantica. .
BOLSIN DEL CASINO MERCANTIL.-Dia 4 de octubre.-El 3 por 100 consolidado queda á las diez de la noche á 29'10 dinero y 29'12 1/2 papel. 
