12742
EFECTOS PÚBLICOS.
#itulos al portador consolidado interior.
Obligaciones subvenciones à ferro-carriles. 500 00
Plas. rés. ciones. Dinero. Papel. p. % valor
Comp. general tabacos Filipinas, 1. serie. 500 50
Capital. Inte OperaQueda Observ.
Fer.-carriles Barcelona á Tarragona y Francia. 475 Todo.
28,971/2 29,021/2 cup. cote.
Id. id. esterior, de 1867,
31, 81.10 id. L
Id. deuda amortizable 79.50 79,75 cup. cort.
Id. id. perpetua interior.
65,75 00, cup. cote.
Id. id. id. esterior.
3%
Fer-carriles directos de Madrid á Barcelona. 1000 Todo.
B 57.25 57,50 id.
65,50 66,
Billetes del Tesoro de Cuba.
98,90 99,10 cup. cort.
id.
Banco de Barcelona.
ACCIONES.
Sociedad Catalana General de Crédito.
130 50 131.50 oup. n. 15 500 500 40 %
97, 97,50 500 25 40,25. .41,25 40,90 41, cup. n..
Sociedad de Crédito Mercantil..
76,75 77,27 oup. n. 16 250 Todo.
Fer.-oar. Norte España, prioridad Barcelona.. 475 B
Desemb.
Sociedad Española de Electricidad.
Banco Hispano Colonial.
98,50 99, cup. n. 4 500 25 »
cup. n. 1
Banco Franco-Español..
Fer.-car. y minas de San Juan las Abadesas.. 500 6 500 25
Banco de Villanueva.
29, 30' cup. n. 3 475 25 >
Fer.-car. Grao á Alm." y Alm. á Val y Tarrag. 475 8 cup. n. .
Banco de Cataluña..
Ferro-carril Medina á Zamora y Orense á Vigo. 500 B 2500 50
Banco de Préstamos y Descuentos.
42,50 42.75 cup. cort.
Comp. Catal. Gen. Seg. cont. Inc. prima fija. 500 5 83,75 34. cup.n. 1 1000 35 29,50 29.75 cup. n. 2
Banco Financiero.
Id. id. id. id. 2. id. 500 50
Banco del Fomento de Barcelona. :
Banco Ibérico.
Compañía Seguros sobre la vida La Prevision> 500 5 500 33
Credito Español.quo la su 1725 17.50
Compañia Española de Fer.-car. Económicos. 500 25 500 25
Crédito del Comercio y de la Industria.
1000 25
Fer.-car. de Almansa á Valencia y Tarragona. 175 500 20 78,75 79, cup. n. 2 1475 15,
Fer.-car. Medina del Campo y Orense à Vigo. 500 500 30 500 25 cup. n. 9
Ferro-carril de Madrid á Zaragoza y Alicante. 475 125-25 125,75 oup. n. 16 25, 25,50 208.30 210. cup. 1. 10 28 OBLIGACIONES. 0016 390 Capital. Int.
43.25 43.50 oup. n. 6
Ferro-carril del Norte de España.
124 25 124.50 cup. n. 4s
Id. id. emisiones 1.º enero 1880. 250 6 110 25 110 50 cup. n. 46 id id. id. 1.° julio 1881.. 250 57,75 68, oup. cort.
76
Fer.-car. Tarragona á Barcelona y Francia. " 500
Empréstito Municipal. Emision 1872.
250 6%
oup. oote.
102,25 102.50 id.
Id. Provincial.
104. 105,
id.
68,75 67,
Id. 5-id. id.
65,90 66,10 id 500 6 id.
75,75 76,25 cup. cort.
id.
52.50 53, cup. cote.
50, 50.25 id.
id,
Compañía Trasatlantica.
€75 3 102, 10%,50 id.
500 6 
