Banco Financiero.
Comp. Catal. Gen. Seg. cont. inc. prima fija. 500 5 >
Comp. general tabacos Filipinas, 1.a serie. 500 50 ➤
Id. id. .id. id. 2.ª id. . 500 50
Real Compañía de Canalizacion del Ebro. 500 Todo.
Fer.-carriles Barcelona á Tarragona y Francia. 475 Todo.
Banco Ibérico.
Banco de Mataró.
Crédito Español..
Compañía Española de Fer.-car. Económicos. 500 25
Fer.-car. de Almansa á Valencia y Tarragona. 475
Fer.-car. Medina del Campo y Orense á Vigo.. 500
Ferro-carril del Norte de España..
Ferro-carril de Madrid á Zaragoza y Alicante.. 475
Fer.-car. de Valls á Villanueva y Barcelona. 500
Ferro-carril y minas de Berga.
8455 500 25 »
1000 25.
27,25 27,50 cup.n. 1 25, 25,25 cup. n. 2 500 Todo. .89.
cup. cort.
500 3022, 22,25 14,75 15,
cup. 1.
72. 72.50 1.º bens.
67, 67,50 id. id.
24,25 24,50 116, 116,25 cup. n. 16 cup. n. g 46, 46,25 cup. cort.
475 115,50 116,25 116,25 116,50 id.
103, 103,50 id.
101.25 99,50 99, 99,50 id.
500 30 cup. n. 1
Fer-carriles directos de Madrid á Barcelona. 1000 25 > 3, 3,40 3,10 3,50 cup. cote. Tranvía de Barcelona, Ensanche y Gracia. . 500 Todo.
100, 101,
Capital. Int.
• 250 6%
Id. id. emisiones 1.° enero 1880. 250 6 99,50 100, cup. cort.
99,50 100,
id.
99,50 100,
id.
65. 65,25 id.
Fer.-car. Tarragona á Barcelona y Francia. 500 6 102,25 102,50 id.
475 3 »
62,90 63,
id.
Fer.-car. y minas de San Juan las Abadesas.. 500 6 81, 84,50 id.
Fer.-car. Grao á Alm. y Alm. á Val.a y Tarrag. 475 3 51,25 51,50 id.
Ferro-carril Medina á Zamora y Orense á Vigo. 500 3 51, 51,25 id.
500 6 100,75 101,
id.
OBLIGACIONES.
Empréstito Municipal. Emision 1872.
ld. id. <id. 1.° julio 1881.. 250 6 ➤
Fer.-car. Norte España, prioridad Barcelona.. 475 3
Id. id. id. .
Compañía Trasatlantica.
BOLSIN DEL CASINO MERCANTIL.-Dia 7 de julio.-El 3 por 100 consolidado queda á las diez de la noche á 28'00 dinero y 28'02 1/2 papel.
BOLSIN CATALAN.-Dia 7 de julio.-El 3 por 100 consolidado, que abrió á 28'01 1/4, queda á las diez de la noche à 28'00 papel.
Compañia de los ferro-carriles de Tarragona á Barcelona y Francia
SERVICIO TELEGRAFICO.
Relacion de las espediciones despachadas en Port-Bou, con destino & Barcelona, el dia 7 de julio de 1882, con mencion de su procedencia, de la clase de mercancía y del nombre del consignatario.
La Nouvelle, volateria, á Planas.-La Nouvelle, volateria, á Ferrer.-Revel, volateria, á Planas.-Castelnaudari, volatería, á Planas.-Montpeller, metal, á Prats.-Marsella, efectos, á Carubati.-Paris, metal, á Musoi.-Paris, metal, á Carreras.-Burdeos, muestras, á Casanovas.-Paris, articulos, á Gasserlo.-Paris, muestras, á Mir.-Nuremberg, muestras, á Ferrer.-París, clichés, á Montaner.-Langon, pipas vacias, á S. Viticola.-Montpeller, pipas vacías, á Rouger.-Paris, pipas vacías, á Gironella.-Paris, pipas vacías, á Vinyes.-Paris, pipas vacias, á S. Viticola.-París, pipas vacias, á Rolés. -Paris, tinta, á Tayá.-Boulogne, lana, á Casas.-Rugles, alfileres, á Heras.-PetitCroix, colores, á Giraudier.-Bercy, guarniciones, á Martin.-Burdeos, vino, á Ponseti. -Burdeos, madera, á Luis.-Petit-Croix, estractos á Greiner.-Perpiñan, papel, á Boubal.-Paris, papel, á Redomir.-Toulouse, resortes, à Boudonise.-Port-Bou, pieles, á Serra.-Port-Bou, articulos, á Teixidor.-Port-Bou, papel, á Ramirez.-Port-Bou, mármol, á Fortuny.-Port-Bou, glicerina, á Barbier.-Port-Bou, glicerina, á Giraudier.Port-Bou, quincalla, á Solá.-Port-Bou, tejidos, á Nello.-Port-Bou, quincalla, á Lafont. -Port-Bou, tejidos, á Artau.-Port-Bou, acero, á Fins.-Port-Bou, madera, á Lluch.Port-Bou, tejidos, á Cuadros.-Port-Bou, tejidos, á Mir.-Port-Bou, tejidos, á Mori.Port-Bou, pasamanería, á Falp.-Port-Bou, tejidos, á Socias.-Port-Bou. caracteres, á Casas.-Port-Bou, laton, á Ferrer.-Port-Bou, bisutería, á Comerma.-Port-Bou, ropa, á Sanchez.-Port-Bou, tejidos, á Herrera.-Port-Bou, metal, á Solá.-Port-Bou, tejidos, á Artau.-Port-Bou, quincalla, á Solá.-Port-Bou, tejidos, á Coll. 
