4335
Yer-carriles de Tarrag.*, Barcelona y Francia. £75
Id. id. emisiones 1° enero 1836. 250 6 >
For-car. Norte España, prioridad Barcelona. £75 3 120 25 121. Cup. n. 13
Ter.-car. de Almansa á Valencia y Tarragona. 475 188 190 190 191. cup. n. 8
Fer.-car. Tarragona á Barcelona y Francia. 500 88888 49 . .47.50 47 25 47 75 cup.n. 5
Fer.-car. Medina del Campo y Orense á Vigo. 500
Ferro-carril del Norte de España..
130 130 5 C.
Ferro-carril de Madrid á Zaragoza y Alicante. 475 112 112.50 C.
£75
Fer.-car. de Valls á Villanueva y Barcelona.. 500 98 100. cup. n
Capital Ini
OBLIGACIONES.
350 6. %
Emprestito Municipal. Emision 1872 102 102 50 cup. cte.
102 102 50 id.
TA id. id. 1.° julio 1881.. 250 102 102 50 id.
Id. id. Provincial 500 6 64 90 65 10 14 id.
103.15 103 50 id.
Id. id. id.
475 3 63 50 63 75 id
Fer-car. y minas San Juan de las Abadesas. 500 87. 87.50 c. cebdo.
Fer-oar. Grao á Alm. y Alm. á Val. y Tarrag. 675 51.90 52
Ferro-carril Medina á Zamora y Orense á Vigo. 500 50. 50 25 id.
id
Compañía Trasatiántica.
500 6 103. 103 50 cup.n. 2 
