1828
Parte comercial.
BOLSA DE MADRID DEL 8 DE FEBRERO.
Cotizacion oficial del Colegio de Agentes de Cambios.
Acciones carreteras y Bill. Hipot. Oblig. gen. fer.-car. y acciones.
Cambios Lóndres á 90 d. f., Dins. 47-25.-París á 8 d. v., Fr. 4-91.-Marsella, á 8 d. v., Renta perpétua ai 3%%%1 29-50 Em. 1 abril 1850 de 1000 ps.)
CAMBIO AL CONTADO.
Renta perp. est., 3% 29-80 Id. 9 marzo 1855 de 500 ps.
Oblig. fer.-car. de 500 ptas.] 57-80
Fondos públicos.
Id. 31 agosto 1852 de 500 ps.
Pequeños.
Id. id. de 5000 pesetas..
Ac. del Banco de España..4%
Id. id. cédulas al 6%... 104-75 Oblig. Tesoro s/ Aduanas.
Ob. Alar á Santander 500 id
Billetes Hip. Isla de Cuba. 101-60 Ac. Banco Hisp. Colonial..
Id. 1 julio 1856 de 500 ptas.
Amortizable, 2% int.
Ac. ob. púb. 1. jul. 1858..
Idem id., esterior.
Oblig. Beo. y Tes.° sér. int.
Banco Hip. cédulas al 7%
Id. id. série esterior....
Bonos T. 500 ps., 6%
Id. en cantidades peq.
Res. Caja Depósitos. 
