10895
BOLSA DE MADRID DRL 5 DE SETIEMBRE.
Ootiension delat del Colegio de Agentes do Cambios.
Tit. provision. al 4% 80-23 Id. id. cédulas al 6%...13% Oblig. Tesoro s/ Aduanas.. Kes. Caja Depósitos.
Id. 9 marzo 1855 de 500 ps.
Ac. ob. púb. 1.° jul. 1858..
Banco Hip. cédulas al 7%
Billetes Hip. Isla de Cuba, 100-50 Ao. Banco Hisp. Colonial..
Ob. Alar à Santander 500 id
Ac. del Banco de España. 408 %
Oblig. Bco. y Tes.° sér. int.
Id. id. série esterior....
Fondos públicos.
Renta perpétua al3%| 29-05 Em. 1 abril 1850 de 1000 ps.1
Pequeños.
Renta perp. est., 8%
Tit. D. perp. 4% int. 66-35 Id. 1 julio 1856 de 500 ptas.
Amortizable,2% int.
Idem id., esterior...
CAMBIO AL CONTADO.
Acciones carreteras y Bill. Hipot. Oblig. gen. fer-car. y acciones.
Id. 31 agosto 185% de 500 ps.
Oblig. fer.-car. de 500 ptas. 58%
Id. id. de 5000 pesetas.
Cambios: Londres 3 93 d. f., Dins. 47-26 d.-Paris à 8 d. v., Fr. 4-91 1/2 d.-Marsella, á 8 d. v., 
