33,15 33.25 cup. n. 1
Banco Financiero. .
Banco Ibérico. # T
Comp. Catal. Gen. Seg. cont. inc. prima fija. 500 5
Comp. general tabacos Filipinas, 1. serie. 500 50
Compañía Seguros sobre la vida La Prevision> 500 5
Compañia Española de Fer.-car. Económicos. 500 25.
Fer.-carriles Barcelona á Tarragona y Francia. 475 Todo. 126, 124,75 125' 125,25 oup. n. 16 Fer.-car. de Almansa á Valencia y Tarragona. £75 62.25 42.50 cup. n. &
124.75 125.25 cup. B. 4.
Ferro-carril de Madrid á Zaragoza y Alicante. 475 110.50 111. Cup. n. 40
Fer.-carriles directos de Madrid á Barcelona. 1000 Todo.
Capital. Int.
250 6%
Id. id emisiones 1.° enero 1880. 250 6 18,25 58 50 cup. cort.
oup. cole.
102.40 102'0 id.
ld. id. id. 1.° julio 1881.. 350 8 102,40 102.50 id.
Fer.-car. Norte España, prioridad Barcelona.. 475 3 66,75 67,
10.
Fer.-car. Tarragona á Barcelona y Francia. 500 6 id.
475 8 66. 66,25 id.
Fer.-car. y minas de San Juan las Abadesas.. 500 G
Fer.-car. Grao á Alm. y Alm.* á Val. y Tarrag. 475 8 76. 76,25 cup. cort.
52.90 53, cup. cote.
Ferro-carril Medina á Zamora y Orense á Vigo. 500 B 50, $0.25 id.
500 10%, 101.50 id.
Banco del Fomento de Barcelona..
Crédito Español..
Crédito del Comercio y de la Industria.
Fer-car. Medina del Campo y Orense à Vigo. 500
Ferro-carril del Norte de España..
OBLIGACIONES.
Empréstito Municipal. Emision 1873.
Id. id. id.
Compañía Trasatlántica.
475 12603
Id. id. id. id. 2. id. 500 50 500 25 AAAA 1000 35 28,50 28,75 cup.n..
500 20 17.. 18.
500 80 500 25 79. 79.50 cup. n. A cup. n.
14,25 14,75 25, 25,50 
