9557
Parte comercial.
SOLSA DE MADRID DEL 1 DE AGOSTO.
Cotizacion offelal del Colegio de Agentes de Cambios.
Acciones carreteras y Bill. Hipot. Oblig. gen. fer-car. y acciones.
Cambios: Lóudres à 20 d. f., Dins. 47-15 d.-Paris à 8 d. v., Pr. 4-90.-Marsella, à 8 d. v. Renta perpétua al 3% 28-10 Em. 1 abril 1850 de 1000 pa.
CAMBIO AL CONTADO.
Rants perp. est., 3 29-95 Id. 8 marzo 1855 de 500 ps.
Oblig. fer.-car. de 500 plas.1 56-05
Fondos públicos.
28-10 Id. 31 agosto 1852 de 500 ps.
Amortizable, %%% int. 16-50 peq Ac. ob. púb. 1.° jul. 1858.
Id. id. de 5000 pesetas...
Tit. provision, al 4% 77-20 Id. id. cédulas al 8%...
Pequeños...
Ac. del Banco de España. .400 °
Ob. Alar á Santander 500 id!
Billetes Bip. Isla de Cuba. 99-60 Ac. Banco Hisp. Colonial..
Id. 1 julio 1856 de 500 pias.
Tit. D. perp. 4% int.
Oblig. Eco. y Tes.° sér int. §
Id. id. série esterior.
Banco Hip. cédulas al 7%
Idem id., esterior.
Oblig. Tesoro s/ Aduanes..
Ros. Caja Depósitos. . 
