11728
OBLIGACIONES.
Empréstito Municipal. Emision 1871.
id. id. emisiones 1.° enero 1880. 250
Fer.-car. Norte España, prioridad Barcelona..475 B▸
ld.id. id. 1.° julio 1881.. . 250
Fer.-car. Tarragona á Barcelona y Francia. 500 6
Id. id. id.
Capital. Int.
250 6%
100, 100, cup. cote.
102, 102 50 id.
102, 10250 id.
66,90 67.10 id.
106, 106,25 id.
475 3 66. 66,25 id.
Fer.-car. y minas de San Juan las Abadesas.. 500 6 79.50 70,75 id.
Fer.-car. Grao á Alm. y Alm. á Val. y Tarrag. 475 3 52.90 53.10 id.
Ferro-carril Medina á Zamora y Orense á Vigo. 500 8 49,25 49.35 id.
500 102.15 102,25 id.
Compañía Trasatlántica.
BOLSIN DEL CASINO MERCANTIL..-Dia 26 de setiembre.-El 3 por 100 consolidado queda á las diez de la noche á 29'00 dinero y 29'02 1/2 papel.
BOLSIN CATALAN.-Dia 26 de setiembre.-El S por 100 consolidado, que abrió á 28.971/2, queda á las diez de la noche á 29'00 dinero. 
