90 dias fecha.
Coruña... 5731557 5/8 1/4 3/4 7/8 4:93 5 plas. Granada.. 7/8
Títulos al portador consolidado interior..
Id. id. amortizable interior..
Obligaciones subvenciones á ferro-carriles.. 500 6 5 ptas. Castellon..
7711
Comp. Catal. Gen. Seg. cont. inc. prima fija. 500 5
D Salamanca. 1
Billetes del Tesoro de Cuba.
Sociedad de Crédito Mercantil..
Banco Peninsular Ultramarino.
Sociedad Catalana General de Crédito.
Banco de Préstamos y Descuentos.
Ferro-carril de Sarriá á Barcelona.
Ferro-carril del Norte de España.
Id. id. esterior, de 1867..
8 dias vista.
Real Compañía de Cañalizacion del Ebro. 500
Fer.-carriles Barcelona á Tarragona y Francia. 475
Fer.-car. de Almansa á Valencia y Tarragona. 475
Fer.-car. Medina del Campo y Orense á Vigo.. 500
Ferro-carril de Madrid á Zaragoza y Alicante.. 475
Daño. Lérida.. 15 500 5/8 OOAD 3/4
Plas. rés. ciones. Dinero. Papel. p. % valor 530 25 D 32.50. 33, 33. 33,25 cup. n. *
500 33 37,50. .38, 37,75 38. cup. n, .
8 dias vista.
Gerona.. 5/8
Huesca.. 1
Fer.-car. de Valls á Villanueva y Barcelona.. 500 » 100,25 101, 100.50 100.75 cup. n. 5 Fer-carriles directos de Madrid á Barcelona.. 1000 25
Sociedad Española de Electricidad.
Comp.a general tabacos Filipinas, 1.ª serie. 300 50
Id. id. id. id. 2. id. 500 50
OBLIGACIONES.
Empréstito Municipal. Emision 1872.
Id. id. emisiones 1.° enero 1880. 250 6 »
ld. id. id. 1.° julio 1881.. 250 6 »
Id. Provincial..
Fer.-car. Norte España, prioridad Barcelona.. 475 3
Fer.-car. Tarragona á Barcelona y Francia. 500 6
Fer.-car. y minas de San Juan las Abadesas.. 500 6 »
Fer.-car. Grao á Alm. y Alm.a á Val.a y Tarrag. 475
Ferro-carril Medina á Zamora y Orense á Vigo. 500 3
Canal de Urgel.
Compañía Trasatlántica.
500 6 D 500 6 »
500 30 22,25 22,50 14,75 15,
canjeado.
116, 116,25 cup. n, 18 250 cup. n. 9 cup. n. 8 475 48,60 48,85 cup. n. 6 122. 122,25 cup. n. 41 107.50 107,75 cup. n. 45 3.60 3,85 500 25 »
23, 25, cup. n. 1 7#, 71, Cup. n. 1 65, 66,
id.
Capital. Int.
250 6%
102,25 102,50 cup. cte.
102,25 102,50 id.
102,25 102,50 id.
500 6 »
id.
65,25 65,40 id.
105,25 105,75 id.
475 3 64,40 64,50 id.
86. 86,25 id.
52,75 53,
id.
53, 53,25 id.
dicbre. 72 103,50 103,75 cup.n.
EFECTOS PÚBLICOS.
31.90 
Din. Pap. Daño
Dinero. Papel.
Din. Pap Daño
Cartagena.. 5/8
Oviedo.. 3/4
Palencia. 1
Londres.. 47'65
Pamplona. 3/4
Id. provisionales.
Amsterdam
D Palma.
7/8
Córdoba..
Santander.. I 7/8
Hamburgo...
Santiago.. එය 3/4
Figueras..
Reus..
Sevilla.. සතු 5/8 8 dias vista.
3/8
Alcoy.... 1/2 1/2 3/4 25484
Tortosa.. ලප 3/8
París....
S. Sebastian 4'93
Marsella..
Valencia.. එය 3/4
Málaga.. 1/2
Jerez..
Génova..
Valladolid.. 5/8 . 1/4
Albacete..
Madrid.. 5/8 155 5/8 90
Búrgos.. as 3/4 . 3/4 1958 5/8
Logroño.
Vitoria.. 3/4
Tarragona..
Lorca..
Alicante..
Zaragoza...I 3/8 1
Lugo.
Almería.
එමු 1/2
Badajoz.
Bilbao.
Vigo.
එය 3/8
Cádiz..
Capital. Inte- OperaQueda Observ.
29.50 29.55 cup. cote.
31.15 31,25 id.
79, 79,50 id.
58,50 58,75 id.
100, 100,25 id.
Banco de Barcelona.
137.50 138, cup. 1. 15 67,75 68,25 eup. n. 18
Banco Hispano Colonial.
86, 86,25 cup. n.
Banco Franco-Español...
Banco de Villanueva.
26, 26.25 cup. n. 3
Banco de Cataluña..
26, 26,25 cup.n. 1 25,50 25.75 cup. n. .
Murcia..
Orense..
Id. id. id.
5%
3 2 D id.
4 D 500 6 »
Desemb.o
ACCIONES.
500 40%
99,75 100,15 250 Todo.
500 25 %
2500 50 %
500 25
Banco Financiero.
1008 25 »
Banco Ibérico.
Crédito Español..
500 25 500 25 cup. n. 1 1000 25 
