1705
Banco Hispano Colonial.
97.25 97.75 cup. n. 3
Banco de Villanueva.
41. 43. cup. cort.
Banco de Préstamos y Descuentos..
2500 50
Comp. Catal. Gen. Seg. cont. inc. prima fija. 500 5 1000 25
La Prevision, Compañía Seguros sobre la vida. 500 5 34. 35
Banco Peninsular Ultramarino.
Banco de Cataluña.
500 25
Real Compañía de Canalizacion del Ebro.. 500 500 25 37. 37.50
Fer-carriles de Tarraga, Barcelona y Francia. 475 500 25 38. 33.50 29. 29.50 cup. cort.
Banco del Fomento de Barcelona.
Banco Financiero.
Fer.-car. de Almansa á Valencia y Tarragona. 475 500 25
Banco Ibérico.
Fer.-car. Medina del Campo y Orense á Vigo. 500 1000 25 500 20 13. 13.50 oup. n. 1
Ferro-carril de Madrid á Zaragoza y Alicante. 475 13. . 14
Tranvías y Ferro-carriles Económicos.
Comp. Barcelonesa Vapores Trasatlánticos 500 30 113.75 114 50 cap. n. In 9.50 10. cup. n. &
49. 50.50 cup. cort.
Ferro-carril del Norte de España.
cup. n. 8
Empréstito Municipal. Emision 1872.
Id. id. emisiones 1.º enero 1880. 250 6 >
127 25 128.
Id. id. id. 1.° julio 1881.. 250 6 >
111. 112.
For.-car. Norte España, prioridad Barcelona. 475 3
Fer.-car. Tarragona á Barcelona y Francia. 500 6 475 id.
Fer.-car. y minas San Juan de las Abadesas.. 500 6 id.
101. 102. oup. cort.
100 120.)
OBLIGACIONES.
Fer.-car. Grao á Alm. y Alm. à Val. y Tarrag. 475 3
Capital. Int.
31.
250 6%
Ferro-carril Medina á Zamora y Orense á Vigo. 500 3 101. 10%.
101. 102.
64. 65.
id.
101.75 102 475 3 id.
Id. id. id.
64.75 65.25 id.
id.
Ferro-carril de Mollet à Caldas.
80. 86.50 id.
51.50 52.
50. 51.
4.75 8 id.
id.
id. 
