SUPLEMENTO.tamist
Empréstito Municipal, Emision 1872. noare Capital. Int.
. Norte España, prioridad Barcelona. 478ut Besalingsm.nop dunes, 250065,50 id.
BOKSERV 20siq sof by
FerFer.-.-carcar. Tarragona á Barcelona y Francia. || 560 Golos. ober. 
Id. id. emisiones 1.º enero 1880. ab am 250 
25061 zeilups.cx 101.50 101,500,0 id.
OBLIGACIONES 
Fer.-ear. y mines de San Juan las Abadesas.. 500 6 »
250 6%
101,50 101,78 cup. cte.
Fer.-car. Grao á Almy Alm. a Valay Tarrag. ab 475 3 99
Ferro-carril Medina á Zamora y Orense á Vigo 500 3 "
ld. id.id. 1.º julio 1881.
5001608 mobim. aldarsh el
Id. Provincial.
id.
475b 318 61amolot. ecg 64,400 or 61,50 inid.
vid.
Idac ob id. id.
.onu 86, b 86,50 id.
500 biela 491 050, at diebre. 72 id.
52,75 53,
asbin 1953.25 id.
Canal de Urgel. Res 61 D 500 6
Compañia Trasatlántica.
103,50 103,75 cup. nó 
