EFECTOS PUBLICOS.
fitulos al portador consolidado interior..
i Obligaciones subvenciones á ferro-carriles. 500 6 B 3 BOLSIN DEL CASINO MERCANTIL del dia 2 de marzo.-El 3 por 100 consolidado, nen 28:20, 30 y 37 1/2, queda á las diez de la noche á 28'30 operaciones.
Id. id. esterior, de 1867.
Id. id. amortizable interior.
Billetes del Tesoro de Cuba.
ACCIONES.
Banco de Barcelona.
Sociedad Catalana General de Crédito.
Sociedad de Crédito Mercantil..
Banco Hispano Colonial.
Banco de Villanueva.
Banco de Cataluña.
Banco de Préstamos y Descuentos..
Banco Peninsular Ultramarino.
500 8
Desemb.
500 £0.%
Banco Financiero.
del Banco Ibérico.
2788
Capital. Inte- OperaPtas. Tés. ciones. Dinero. Papel. p. % valor.
Queda Obsere.
3% 27.95 .28.10 28.05 28.10 cup. cte.
8 28.75 28 85 id.
id.
51.50 id.
99.25 99 50 id.
102. 103. div. cobdo.
250 Todo.
173. 174 oup. n. 14 500 25.
73. 73.50 cup, cle.
2500 50 »
91 50 92. eup. a. i 1000 25 500 25 34.75 35 25 cup. n.
500 25 27. 3750 div. cobdo,
500 25 30. 31.
500 25 31.
cup. 1. i 1000 25 27. 27.25 cup. I. 1 500 25 25.
Fer-carriles de Tarrag., Barcelona y Francia. 475 112. 112.50 cho 1.13 pa, Fer.-car. de Almansa á Valencia y Tarragona. 475
Cup. B. s
Fer.-car. Medina del Campo y Orense á Vigo. 500 52 52 50 Cup. n. 5 473 122 50 123. C.
lle Ferro-carril de Madrid á Zaragoza y Alicante. 475 109. 109.75 C.
Fer.-car. de Valls á Villanueva y Barcelona.. 500 12. 12.50
Capital. Int.
250 6%
101. 10%. cup. cte.
Jerá Id. id. emisiones 1.° enero 1880. 250 6 101. 10%.
id.
3 Id. id. id. 1.º julio 1881.. 250 6 101. 102.
id.
Fer.-car. Norte España, prioridad Barcelona. 475 3 64. 64.50 ia.
Para Fer.-car. Tarragona á Barcelona y Francia. 500 8 101.50 102.
id.
475 3 64.40 64 60 id.
Fer.-car. y minas San Juan de las Abadesas.. 500 B 85. 85.50 id.
Fer.-car. Grao á Alm.ay Alm. á Val. y Tarrag. $75 3 51.15 51 35 id.
10. Ferro-carril Medina á Zamora y Orense á Vigo. 500 3 49.50 50.
id.
475 3 30.
id.
500 6 48.
diciem. 12 500 6 100. 100.50 eup. 1. 9
Banco de Mataró,
Ferro-carril del Norte de España..
a de
Fer.-carriles directos de Madrid á Barcelona. 1000 25
OBLIGACIONES.
que Empréstito Municipal. Emision 1872.
rito- Id. id. id.
a de Canal de Urgel..
Tranvía de Barcelona á Sarriá.
na Compañía Trasatlántica.
16 un a en- BOLSIN CATALAN del dia 2 de marzo.-El 3 por 100 consolidado queda a las diez y 3, se cuarto de la noche á 28-30 papel.
4,al- 
