31-15 Em. 1 abril 1850 de 1000 ps.
31-20 Id. 31 agosto 1852 de 500 ps.
50-40 Id. 1 julio 1856 de 500 ptas ou Ac. del Banco de España. 483% 101-45 Banco Hip. cédulas al 7%
Id. 9 marzo 1855 de 500 ps. 26 Ob. Alar á Santander 500 id
Ac. ob. púb. 1.º jul. 1858.
Id. id. cédulas al 6%... 104-60 Oblig. Tesoro s/ Aduanas.. 101-40
Billetes Hip. Isla de Cuba. 102% Ac. Banco Hisp.° Colonial.. |
Oblig. fer.-car. de 500 ptas. 62-15
Id. id. de 5000 pesetas...
Oblig. Beo. y Tes.° sér. int. 101-45
Id. id. série esterior... 101-40 
