OBLIGACIONES.
Empréstito Municipal. Emision 1872.
Id. id. emisiones 1° enero 1880. 250 6 3051
Id. id. id. 1.° julio 1881.. 250 6.
101 25 101 75 cup. cte.
Capital. Int.
Ter.-car. Norte España prioridad Barcelona. 475 8 101 25 101 75 id.
250 6%
Fer.-car. Tarragona á Barcelona y Francia. 500 B 101 25 101 75 id.
64 25 64.50 id.
Fer.-car. y minas San Juan de las Abadesas.. 500 6 101 50 101 75 id.
Fer.-car. Grao á Alm. y Alm. á Val. y Tarrag. 475 3 61. 64.25 id.
Id. id. id.
86. 86.50 id.
75 3 51 15 51 35 id.
Ferro-carril Medina á Zamora y Orense á Vigo. 500 49.25 49 50 jd.
Tranvía de Barcelona á Sarriá.
id.
30 100.25 100.75 eup n. 4 475 3
Compañía Trasatlántica.
500 6 
