4104
EFECTOS PUBLICOS.
Títulos al portador consolidado interior..
Obligaciones subvenciones á ferro-carriles. 500
Comp. Catal. Gen. Seg. cont. inc. prima fija. 500 5
Fer.-carriles directos de Madrid á Barcelona. 1000 25 >
Id. id. esterior, de 1807.
Id. id. amortizable interior.
Id. provisionales..
Billetes del Tesoro de Cuba.
ACCIONES
Banco de Barcelona.
Sociedad Catalana General de Crédito.
Sociedad de Crédito Mercantil..
Banco Hispano Colonial.
Banco de Villanueva.
Banco de Cataluña..
Banco de Préstamos y Descuentos..
Banco Peninsular Ultramarino.
Banco Financiero.
Banco Agrícola de España.
Banco Ibérico.
La Prevision, Compañía Seguros sobre la vida. 500 5
For-carriles de Tarrag., Barcelona y Francia. 475
Fer.-car. de Almansa á Valencia y Tarragona. 415
Fer.-car. Medina del Campo y Orense à Vigo. 500
Verro-carril del Norte de España..
Ferro-carril de Madrid à Zaragoza y Alicante. 475
Fer.-car. de Valls à Villanueva y Barcelona.. 500
OBLIGACIONES
Empréstito Municipal. Emision 187%
Capital. Inte- OperaPtas. rés. ciones. Dinero. Papel. p. % valor.
500
Desemb.
B% 28.42 1/2 28 75 28 62 1/2 28 65 cup. cte.
3 34469 500 80°/
Queda Observ.
29.70 29 80 id.
id.
79.73 80.25 id.
56 25 56.50 id.
99.25 99.50 id.
89.50 90. oup. n 250 Todo 131 132 Cap. n 15 500 .35 75. 75 50 oup. cte.
$500 80 9 84 50 8525 oup. n. 3 1000 23 21 22 500 35 33 75 34 50 cup. n. 2 500 33 36 25 37 cup. n. 9 500 25 25 26 500 25 30 75 31. cup. n. 1 250 div. cobdo.
1000 25 21.50 25 up. n 1 14. 14.50 div. cobdo.
14. 14.50 vup. n 120.50 122 122 12225 oup. n. 15 185 190 cup. n. 8 47 25 47 50 cup. n. Ô 416 130 131. C.
111.25 111 75 C.
89 30 cup n 11. 11.50
Capital. ins 250 102 102 50 cup. cte.
Id. id. emisiones 1.° enero 1880. 250 6 ad. id. id. 1.0 julio 1881.. 250 B
Id. id. Provincial 162 10250 id.
102. 162 50 id.
500 6 id.
For car. Norte España, prioridad Barcelona. 675 B 4
Fer.-car. Tarragona á Barcelona y Francia. 500 64.90 65 10 102 75 103 25 id
Id. id. id.
Fer-car. y minas San Juan de las Abadesas. 500
Fer-car. Grao á Almay Alm. á Val y Tarrag. 175
Ferro-carril Medina á Zamora y Orense á Vigo. 500 AA
Compañía Trasatlántica.
€75 3 63.90 64 10 id.
88 25 88 75 id 52 52.50 id 500 6 98 49 75 50 id.
103. 103 50 cup.n. 9
BOLSIN DEL CASINO MERCANTIL.-Dia 31 de marzo.-El 3 por 100 consolidado queda á las diez de la noche á 2870 papel.
BOLSIN CATALAN.-Dia 31 de marzo.-El 3 por 100 consolidado, que abrió á 28'60, queda á las diez de la noche á 28'67 1/2 operaciones. 
