90 dias fecha.
Din. Papel. Daño.
Din. Papel Daño.
Dinero. Papel.
5 ptas. Castellon..
;; Córdoba. 1/2 494 1/25 ptas. Granada...3/4
Ptas. rés. ciones. Dinero. Papel. p. % valor.
Títulos al portador consolidado interior.
Obligaciones subvenciones á ferro-carriles. 500 C >
8 dias vista.
18 dias vista.
Cartagena.. 5/8
Oviedo... 5/8
Id. id. amortizable interior.
Palma... 1
Daño. Lérida... 3/4
Reus.... 1/41
Amsterdam
Coruña... 1/2
Londres.. 47'65
Pamplona.. 3/4 250 Todo 156 150. 155. 156 oup. n. 14
Palencia..
Hamburgo..
Figueras.. 5/8
Gerona.. 5/8 2500 5089 50. .88 25 88. 88 30 cup. n. 3 8 dias vista.
Salamanca.
Sociedad Catalana General de Crédito.
500 25 27 .29 25 28.50 29 cup. n.
Paris....
S. Sebastian
Jerez... 5/8
Huesca...
4'94 1/2
Santander..
Marsella..
Sevilla... 5,8
Génova...
Santiago...
Tarragona.. 1/4
Albacete..
Alicante... 1/2
Tortosa. 8/4
Capital. Inte- OperaFer-carriles de Tarrag*, Barcelona y Francia. 475
Logroño..
Alcoy....
Almería.. 58 916 3/4
Valencia... 5,8
Banco de Préstamos y Descuentos..
Fer.-car. de Almansa á Valencia y Tarragona. 475
Lorca...
Málaga... 3/4
Valladolid.. 3/4
Fer.-car. Medina del Campo y Orense à Vigo. 500 48.75. .47 26 50 47. cup. n. 3
Lugo..
28 321/2 28 311/2 cup cte.
Madrid....13/8
Vigo.. 1/4 10. id. esterior, de 1867.
Badajoz.
Queda Observ.
Ferro-carril de Madrid á Zaragoza y Alicante. 75,
Bilbao..
EFECTOS PUBLICOS.
Zaragoza...] 5/8
Cá liz.... 5/8
Murcia...
Birgos..
Vitoria..
Orense...
Ferro-carril del Norte de España..
Billetes del Tesoro de Cuba.
30 10 30 20 id.
Id. id. emisiones 1.° enero 1880. 250 6Id. id. id. 1. julio 1881... 250 >
Id. provisionales..
80. 80.50 id.
Fer.-car. Norte España prioridad Barcelona, 475 8 960 9750 div. condo.
55 50 55.75 id
Empréstito Municipal. Emision 1872.
Fer.-car. Tarragona á Barcelona y Francia. . 500 €
8%
Sociedad de Crédito Mercantil..
3 68. 68.50 oup. cte.
Fer.-car. y minas San Juan de las Abadesas.. B00 €
2 id
Fer-car. Grao á Alm. y A á Val.* y Tarrag. 475 3
Banco de Barcelona.
4
Ferro-carril Medina á Zamora y Orense á Vigo. 500 3 500 6 99.75 100.
34.50 35 cup. n. 2 id.
Banco Hispano Colonial.
23 23 30 cup. 1. 1
ACCIONES.
Desemb..
Banco de Villanueva.
500 40%
111. 111 50 cup. B. 15
Banco de Cataluña.
500 25 1000 25 >
Banco Ibérico.
500 33
Banco de Mataró,
1000 25 101 25 101 75 cup. cte.
133. 133 50 c.
500 25 24. 25.
115. 115 50 C.
cup. n. 8 101 25 101 75 id.
475
OBLIGACIONES.
101 25 101 75 id.
64.25 64.50 id.
Capital. Int.
101.50 101.75 id.
250 6%
Id. id. id.
Tranvía de Barcelona á Sarriá.
64. 64.25 id.
86. 86.50 id.
100 25 100.75 cup n. 5 51 15 51.35 id.
49.25 49 50 id.
475 3
Compañía Trasatlántica.
475 3 id.
500 6 
