CAMBIOS CORRIENTES dados por la Junta de Gobierno del Colegio de Corredores Reales de Comercio de la plaza de Barcelona el dia 3 de agosto de 1882.
8 dias vista.
90 dias fecha.
8 dias vista.
Dinero. Papel.
Cartagena.. 1/4
Din. Pap. Daño
Amsterdam 5 ptas. Castellon... 3/4
Oviedo...
Palma.
Din. Pap. Dañe
Reus... 13333 1/2
Hamburgo..
Londres.. 47'20
Córdoba.. 1/4
Palencia. 3/4
Coruña... 1/8 8 dias vista.
Figueras.. 5/8
Pamplona.. 3/4 3/4
Salamanca. 1 3/8 4448
Gerona.. 5/8
Paris....
4'89 1/25 ptas. Granada.. 3/4
S. Sebastian 00 5/8
Marsella..
'89
Huesca.. 3/4
Santander.. 00 5/8
Génova...
Jerez..
1/2
Santiago.. 00 1/8
Albacete.. 1
Daño. Lérida.
1/2
Sevilla.. 3/8
Alcoy... 1/2
Logroño. 3/4
Tarragona.. 1/4
Alicante.. 8/8
Lorca..
3/4
Tortosa..
Valladolid.. 1/2 1/4 88 5/8
Almería.. 1/2
Lugo..
3/4
Valencia..
Badajoz. 5/8
Málaga.. 3/8
Bilbao.
1/2
Madrid.. 3/8
Vigo... 1/8 00 
Burgos.. 3/4
Murcia.. 1/2
Vitoria.. 5/8
Cádiz..
1/3
Orense... 3/4
Zaragoza... 8/8
Capital. Inte- OperaId. id. esterior, de 1867.
Banco Hispano Colonial.
Baneo de Cataluña. .
EFECTOS PÚBLICOS.
Titulos al portador consolidado interior..
Id. provisionales.
Obligaciones subvenciones á ferro-carriles.. 500 6
Billetes del Tesoro de Cuba.
Banco de Barcelona.
Sociedad Catalana General de Crédito.
Sociedad de Crédito Mercantil...
Sociedad Española de Electricidad.
Banco de Préstamos y Descuentos.
Banco Peninsular Ultramarino.
Ptas. rés. ciones. Dinero. Papel. p. % valor
Queda Observ.
5%
28, 28,021/2 cup. cote.
3 29,671/2 29,80 id.
4 77, 77,25 id.
55,50 55,75 id.
500 99,65 99,80 ', id.
ACCIONES.
Desembo 500 40%
99,50 100,
250 Todo.
138,50 139. cup. n. 15 500 25%
500 25 76,25 76,50 eup. nó 16 36, 36,25 eup.n. 1 2500 50 % 95, .95,75 95,75 96, cup. n. &
500 25 37,25. .36,25 86,35 36,50 cup. n. 4 500 33 38,25 38,75 cup. cort.
500 25 26,75 27, cup. n. 1
Banco Financiero.
Banco Ibérico.
500 25 29, 29,50 cup. n. 1 1000 25 29, .28'25 28,65 28,85 cup. n. 4
Id. id. id. id. 2. id. 500 50
Id. id. id.
Banco de Mataró.
Crédito Español...
Comp. Catal. Gen. Seg. cont. inc. prima fija. 500 5
Comp. general tabacos Filipinas, 1. serie." 500 50
Compañía Española de Fer.-car. Económicos. 500 25
Fer.-carriles Barcelona á Tarragona y Francia. 475 Todo.
Fer.-car. de Almansa á Valencia y Tarragona. 475
Fer-car. Medina del Campo y Orense á Vigo. $500
Ferro-carril del Norte de España..
Ferro-carril de Madrid á Zaragoza y Alicante. 475
Fercar. de Valls á Villanueva y Barcelona.. 500
Fer.-carriles directos de Madrid à Barcelona. 1000 Todo.
OBLIGACIONES.
Empréstito Municipal. Emision 1872.
Id. id. emisiones 1.° enero 1880. • 250 6 >>
Id. id. id. 1.º julio 1881. . 250 6 >>
Fer.-car. Norte España, prioridad Barcelona.. 475 3
Fer.-car. Tarragona á Barcelona y Francia. • 500
Fer.-car. y minas de San Juan las Abadesas.. 500
Fer.-car. Grao á Alm. y Alm. á Val. y Tarrag. 475 3
Ferro-carril Medina á Zamora y Orense á Vigo. 500 3
Compañía Trasatlantica.
500 Todo.
cup. cort.
500 30 >
21,25 21,50 14,75 15,
70, 70,50 1.º bens.
65, 65,50 id. id.
24,50 24,75 128,25 128,75 cup. n. 18 211, 112,
prestd.
$47,25 47,50 cup. n. 6 475 123,40 123,75 cup. n.
106, 100,25 cup. n.
cup. cort.
Capital. Int.
250 6%
49, 50, cup. cote,
100, 100,50 cup. cote.
101, 101,25 id.
475 63636 101, 101,25 id.
65, 65,15 id.
104,50 104,75 id.
62,75 63.
id.
80,75 81,
id.
52,50 52,75 id.
51,75 52,
id.
500 101,40 101,60 id. 
