9454
Banco de Mataró.
Crédito Español..
Comp. Catal. Gen. Seg. cont. inc. prima fija. 500 5
Comp. general labacos Filipinas, 1.a serie. " 500 50
Compañía Española de Fer.-car. Económicos. 540 25
Fer.-carriles Barcelona á Tarragona y Francia. 475 Todo. 128,50 127,25 127.25 127,50 cup. n. 1, Fer.-car. de Almansa á Valencia y Tarragona. 475
Fer-car. Medina del Campo y Orense á Vigo. 500
Ferro-carril del Norté de España..
Ferro-carril de Madrid á Zaragoza y Alicante. 475
Fer.-car. de Valls á Villanueva y Barcelona.. 500
Fer-carriles directos de Madrid à Barcelona. 1000 Todo.
500 Todo.
90,
cup. cort.
500 30 14,75 15.
70, 70,50 1.° bens.
65. 63,50 id. id.
21.50 24.75 48.50. 17,75 47.50 48. cup. n. 6 197. 199,
prestd.
$75 123.0 121, Cup. n. 4 186.25 106,75 eup. n. 45 100, 101, cup. cort.
45, 30, cup. cote.
Capital. Int.
250 6%
100. 100,50 cup. cote.
fd. id. emisiones 1.° enero 1880. 250 6 101, 101,25 id.
OBLIGACIONES.
Empréstito Municipal. Emision 1872.
ld. id. id. id. 2. id. 520 50 td. id. id. 1.0 julio 1881.. 20 250 6 101. 101.25 id.
Fer-car. Norte España, prioridad Barcelona... 475 3 64,90 65,
id.
Fer.car. Tarragona á Barcelona y Francia. 500 6 101,50 105,
id.
476 3 62.75 63.
id.
Fer.-car. y minas de San Juan las Abadesas. 500 6 82. 82,50 id.
Fer.-car. Grao á Alm." y Alm. á Vala y Tarrag. 475 3 52.75 53,
id.
Ferro-carri! Medina á Zamora y Orense á Vigo. 500 3 51.75 52.
id.
500 6 101,40 101,60 id.
id. id.
Compañia Trasatlántica.
BOLSIN DEL CASINO MERCANTIL.-Dia 31 de julio.-El 3 por 100 consolidado queda á las diez de la noche á 28'02 1/2 dinero y á 28'05 papel.
BOLSIN CATALAN-Dia 31 de julio.-El 3 por 100 consolidado, que abrió á 27'95, queda à las diez de la noche á 28 02 1/2 dinero."
BOLSA DE MADRID DEL 29 DE JULIO.
CAMBIO AL CONTADO.
Cotisasion oficial del Colegio de Agentes de Cambios.
de Fondos públicos.
Benta perpétua al 8% 28-15 Em. 1 abril 1850 de 1000 ps.
Pequeños.
Renta perp. 4% 
Tit. D. perp. est., 8int. 61-50 Id. 1 julio 1856 de 500 ptas.
% 30-03 Id. 9 marzo 1855 de 500 ps.
Amortizable, 2% int.
Idem id, esterior.
28-12 1/2 Id. 31 agosto 1839 de 500 ps.
Tit provision, al 4% 77-15 Id. id. cédulas al 6%...
Res Caja Depósitos
Acciones carreteras y Bill. Hipot. Oblig. gen. fer.-car. y acciones.
Ac. ob. púb. 1.° jul. 1858.
Banco Hip. cédulas al 7%
Billetes Hip. Isla de Cuba. 99-70 Ac. Banco Hisp. Colonial..
Cambios: Londres à 90 d. f., Dins -15.-Paris a 8 d. v., Fr 4-90.-Marsella, á 8 d. v.. Albacete 1/4 b.
Alicante 14 b.
Almería 1/4 b
Avila par d
Badajoz 1/8 b
Barcelona 1,8 h.
Bilbao i/4 b
Burgos 1/8 b
Cáceres 18 b.
Cádiz 14 b udad-Real par d.
Oblig. fer.-car. de 500 ptas.| 86%
Id. id. de 8000 pesetas..
Ob. Alar á Santander 500 id
Ac. del Banco de España. 100%
Oblig. Beo. y Tes. ser. int.
Ia. id. série esterior....
Oblig. Tesoro s/ Aduanas..
Córdoba par d
Coruña 1/8 b
Cuenca par d.
Gerona 1/8 b
Granada 1/4 b
Guadalajara par d
Huesca 1/8 b
Jaen 1/4 b.
Leon 1/8 b.
Lérida 1/4 b
Logroño par d.
Lugo par d.
Málaga 1/4 b
Murcia par d.
Orense par d.
Oviedo 1/8 b
Palencia 1/4 b.
Pamplona par d
Salamanca par d
San Sebastian 1/4 b. Vitoria par b
Santander 1.4 b.
Santiago 3/4 b
Segovia 18 b.
Sevilla 1/4 b.
Soria 1/2 d.
Tarragons 1/4 b.
Teruel 1/4 b
Toledo par d.
Valencia 1/4 b.
Valladolid par d.
Zamora par d.
Zaragoza par d. 
