Banco de Villanueva...
Benco de Préstamos y Descuentos.
Crédito del Comercio y de la Industria.
Comp. Catal. Gen. Seg. cont. Inc. prima fija. 500 5
Comp. general tabacos Filipinas, 1. serie. 500 50
Compañía Seguros sobre la vida La Prevision 500 5
Compañia Española de Fer.-car. Económicos. 500 25
Fer.-carriles Barcelona á Tarragona y Francia. £75 Todo.
Banco de Cataluña..
Banco Financiero.
Baneo Ibérico..
Banco del Fomento de Barcelona.
Crédito Español..
Id. id. id. id. 2. id. . 500 50
Ter.-car. de Almansa á Valencia y Tarragona. 475
Fer.-car. Medina del Campo y Orense á Vigo. 500
Ferro-carril del Norte de España..
Ferro-carril de Madrid á Zaragoza y Alicante. 475
Fer-carriles directos de Madrid á Barcelona. 1000 Todo.
Comp.a fer.-car. de Asturias, Galicia y Leon. 500
OBLIGACIONES.
Empréstito Municipal. Emision 1879.
ld. id. id. 1.° julio 1881... 250
Id. id. emisiones 1.° enero 1880. 250
Id. Provincial..
Fer.-car. Norte España, prioridad Barcelona.. 475 3
Fer.-car. Tarragona á Barcelona y Francia. 500 6
Id. id. id.
Ter.-car. y minas de San Juan las Abadesas.. 500 6
Fer.-car. Grao á Alm. y Alm. á Val. y Tarrag. 176 8
Ferro-carril Medina á Zamora v Orense á Vigo. 500 3
Comp. fer.-car. de Asturias, Galicia y Leon. 508 3 >> tompañia Trasatlantica.
1000 95 12953 500 25 * 60, .39,85 89,15 40 oup. n. 3 oup. n. 2 500 99 62,50 500 25 83.75 34. oup. n. ?
1000 25 28,75 29. eup. n.
500 20 18. 18 59 500 30 500 25 14'50 14,75 70, cmp. n. 2
Cup. n. 2 25.25 25,75 121:50 125, oup. n. 16 224. 230, 226 227. eup. n. 8 42.40 42,65 oup. n. 6 124 75 125. oup. n. 4%
110 50 110,75 eup. n. 48 57.25 57.75 cup. n. 1 108,50 109,
Capital. Int.
250 6%
oup. oote.
102'40 id.
102,40 id.
500 6 104,50 104,75 id.
66,75 67,
10.
id.
475 B €5.50 65,75 10.
75,75 76,95 id.
52,50 82,75 id.
50, 50,25 10.
57,50 38.
id.
500 102, 102,50 476
BOLSIN DEL CASINO MERCANTIL.-Dia 24 de octubre.-El 3 por 100 consolidado queda á las diez de la noche á 28'90 dinero y á 28'92 1/2 papel.
BOLSIN CATALAN,-Dia 24 de octubre.-El 3 por 100 consolidado, que abrió a 23'Ɛ5, queda á las diez de la noche á 28'87 1/2 dinero.
Compañia de los ferro-carriles de Tarragona a Barcelona'y Francia
SERVICIO TELEGRAFICO.
Relacion de las espediciones despachadas en Port-Bou, con destino & Barcelona, st dia 24 de octubre de 1882, con mencion de su procedencia, de la clase de mercancia y del nombre del consignatario.
Agde, mariscos, à Rico.-Arcachon, ostras, á Escasut.-Lyon, cintas, à Chabanier.Paris, bocoyes vacíos, á Viticola.-Marsella, bocoyes vacíos, á Viticola-Belleville, bocoyes vacíos, á Viticola.-Paris, boceyes vacíos, á Pansú.-París, bocoyes vacíos, á Luis.
-Paris, bocoyes vacios, á Vinyes.-Annonay, papel, á Sampons.-Lyon, medias, á Guarro.-Paris, pianos, á Chasane.-París, articulos, á Arenas.-Bordeaux, porcelana, á Singla.-Paris, efectos, á Gali.-París, articulos, á Arenas.-Annonay, papel, á Montaner.-Annonay, papel, á Laffitte.-Annonay, papel, á Demestres.-Nancy, papel, á Feliu.-Aubenas, agua, á Fortuny.-Petit-Croix, lúpulo, á Moritz.-París, tejidos, a Llanas.-Is-sur-Tille, cuchillería, á Iglesias.-Marsella, pieles, á Marin.-París, muebles, á Henry-Port-Bou, agujas, a Delgado.-Port-Bou, mechas, á Mir.-Port-Bou, aguardiente, à Espejo.-Port-Bou, tejidos, á Arquimbau.-Port-Bou, borra, á Goutelle.-PortBou, colores, à Roviralta. -Port-Bou, quincalla, lá Dotres.-Port-Bou, vino, á Casas.Port-Bou, lúpulo, á Solá.-Port-Bou, tejidos, à Conde Puerto.-Port-Bou, cepillos, à Fontana.-Port-Bou, tejidos, á Muntañola.-Port-Bou, tejidos, á Sagarra.-Port-Bou, tejidos, á Santonja.-Port-Bou, tejidos, á Falp.-Port-Bou, tejidos, á Sola.-Port-Bou, conservas, á Junoy.-Port-Bou, tejidos, á Solá.-Port-Bou, papel, á Lluch.-Port-Bou. articulos, a Comerma.-Port-Bou, pasamanería, á Falp.-Port-Bou, tejidos, & Artau.-Port-Bou, tejidos, á Monrós.-Port-Bou, tejidos, á Aguilar.-Port-Bou, tejidos, á Sola.-Port-Bou, estuches, á Callicó. 
