OBLIGACIONES.
Empréstito Municipal. Emision 1872.
Id. id. emisiones 1.° enero 1880. 250 6
Fer.-car. Norte España, prioridad Barcelona.. 475 3
Fer.-car. Tarragona á Barcelona y Francia..500 6
Fer.-car. y minas de San Juan las Abadesas.. 5006
Ferro-carril Medina á Zamora y Orense á Vigo. 500 3 »
509 6 48, 49, 48 50 49. diebre. 72
Id. Provincial.
8060
Capital. Int.
250 6%
Jd. id. id. 1.º julio 1881.
102,50 102,75 cup.cote.
102.50 102,75 250 102,50 102,73 id.
500 6.
id.
65,75 id.
103,50 105,75 id.
Id. id. id.
64,40 86,29 
64,50 10 2908 1d. & 
86,
53, 653,25 id.
53% 53,15 id.
500 6 >
103,50 103,75 cup. n4
Fer.-car. Grao á Alm.ay Alm.a á Valla y Tarrag. 475 3
Canal de Urgel.
Compañía Trasatlántica.
475 3 »
BOLSIN DEL CASINO MERCANTIL.-Dia 28 de junio.-El 3 por 100 consolidado, 29, 12 1/2 y 10, queda á las diez de la noche á 29'07 1/2 dinero y á 29'10 papel.
09
BOLSIN CATALAN.-Dia 28 de junio.-El 3 por 100 consolidado, que abrió á 29'10, queda á las diez de la noche à 29'07 1/2 papel.
Relacion de las espediciones despachadas en Port-Bou, con 63 61307-2018 6860
Compañía de los ferro-carriles de Tarragona à Barcelona y Francia
SUS SERVICIO TELEGRAFICO.
destino á Barcelona, el dia 28 de junio de 1882, con mencion de su procedencia, de la clase de mercancía y del nombre del consignatario. eb B 62-69
Tolosa, huevos, á Estrade.-París, levadura, á Maresma.-Burdeos, pescado, à Pagés. -Burdeos, sanguijuelas, á Ballús.-Paris, óptica, á Muser.-Paris, impresos, á Tomás. -Glabons, muestras, á Piñol.-Troyes, maquinaria, á Vilardebó.-Bercy, pelo de conejo, a Torroella.-Duren, muestras, á Bopnaun.-París, quincalla, á Boada.-Beziers, pipas vacias, á Barthe,-París, efectos, á Laforcada.-Marsella, salvado, á Comes.-Salindres, clorato, á Ferrer,-Petit-Croix, pieles, á Garrouxt.-Belfort, impresos, á Picat. -Port-Bou, pipas, á Vinyes.-Port-Bou, pipas, á Berges.-Port-Bou, pipas, á Ballester.Port-Bou, pipas, á Hivert.-Port-Bou, pípas, á Goutelle.-Port-Bou, pipas, á Gironella. -Port-Bou, tejidos, á Solá.-Port-Bou, tejidos, á Falp.-Port Bou, tejidos, á Mori.-PortBou, tejidos, á Herrero.-Port-Bou, productos, á Solá.-Port-Bou. quincalla, á Munrabá. Port-Bou, sombreros, á Tusell.-Port-Bou, tejidos, á Roger.-Port-Bou, quincalla, á Gelambí.-Port-Bou, puntilla, á Comerma.-Port-Bou, pasamanería, á Falp.-Port-Bou, tejidos, á Artau-Port-Bou, tejidos, á Cuadros.-Port-Bou, estuches, á Callicó.-Port Bou, pescado, á Mustich. 
121990101 
