19820
Id. id. esterior, de 1861. #
Obligaciones subvenciones à ferro-carriles. 300 080
Fer.-carriles Barcelona á Tarragona y Francia. 475 Todo.
Fer.-carriles directos de Madrid á Barcelona. 1000 Todo.
Jd. deuda amortizable 78,50 79.
in.
Id. id. perpetua interior.
id.
Id. id. id. esterior.
AAR id.
Sociedad Catalana General de Crédito.
id.
Billetes del Tesoro de Cuba.
98,90 99.15 cup. cort.
id.
500 25 > 73,75. .73, 73,50 74, oup. n. 16 500
ACCIONES.
Sociedad Española de Electricidad.
500 40%
Banco de Barcelona.
Fer.-car. Norte España, prioridad Barcelona.. 675 3 >
Desemb..
97, 97.50 250 Todo.
oup. n. 15
Sociedad de Crédito Mercantil..
cup, n, 1
Fer.-car. Grao á Alm. y Alm. á Val. y Tarrag 475 8
Banco Hispano Colonist
Banco de Préstamos y Descuentes.
500 25 93. 93'50 Cup. n..
Ferro-carril Medina á Zamora y Orense á Vigo. 500 8
Banco Franco-Español..
2500 50 10, 11, cup. . .
Banco de Villanueva.
475 25 cup. n. 3
Banco de Cataluña.
1000 35 .26,
38 28.50 oup. n. 2 500 25 41, 41 50
Banco Peninsular Ultramarino.
500 33
Compañia Española de Fer.-car. Económicos. 500 25 28,50 29 cup.n, t
Banco Financiero 500 25 83.25 33.7K oup. n. 1
Banco Ibérico.
Fer.-car. de Almansa á Valencia y Tarragona. 475 500 25 28,25 28.50
Banco del Fomento de Barcelona.
Fer.-car. Medina del Campo y Orense á Vigo. 500 1000 25 18 18.50 500 20
Ferro-carril de Madrid á Zaragoza y Alicante. 475 119.50 120, oup a 10 226. 228, cup. n. Ý 42.2K oup. n. 6
Ferro-carril del Norte de España..
122, 122 50 cupin 44 475 108, 108 50 oup. n. 46
Fer.-car. Tarragona á Barcelona y Francia. 500 56,50 57, Cup. n. 1
OBLIGACIONES.
Capital. Int.
Fer.-car. y minas de San Juan las Abadesas.. 500 66,50 66,75 oup. oote.
103. 103,50 id.
Id. id. id.
Comp. fer.-car. de Asturias, Galicia y Leon. 500 64 65 65 475 3 74,50 74,75 id.
Aguas subterráneas del Llobregat..
52,50 52,75 id.
50, 50,25 id.
56,50 37,
Canal de Urgel.
50, 50,50 id.
id.
500 6 50, 3 50,50 id.
Gompañía Trasatlantica.
500 102, 102,25 500 6 
