de Fondos públicos.
Acciones carreteras y Bill. Hipot. Oblig. gen. fer.-car. y acciones.
Benta perpétua al8%%% 28-15 Em. 1 abril 1850 de 1000 ps.
Cambios: Londres à 90 d. f., Dins -15.-Paris a 8 d. v., Fr 4-90.-Marsella, & 8 d. v.,
Oblig. fer.-car. de 500 ptas.] 86%
28-12 1/2 Id. 31 agosto 1839 de 500 ps.
Id. id. de 8000 pesetas..
Renta perp. est., 8% 30-03 Id. 9 marzo à de 500 ps.
Ob. Alar á Santander 500 id
Pequeños.
Ac. del Banco de España. 400°
Tit. D. perp. 4% int. 61-50 Id. 1 julio 1000 1858.
Oblig. Beo. y Tes.° ser. int.
ptas.
Banco Hip. cédulas al 7%
Ia. id. série esterior...
Ac. ob. púb. 1.° jul. 
Amortizable,2% int.
Tit provision al 4% 77-15 Id. id. cédulas al 6%..
Oblig. Tesoro s/ Aduanas..
Idem id, esterior.
Billetes Hip. Isla de Cuba. 99-70 Ac. Banco Hisp. Colonial..
Res Caja Depósitos.
Córdoba par d
Lugo par d.
Albacete 1/4 b.
Segovia 18 b.c
Alicante 14 b.
Coruña 1/8 b
Sevilla 1/4 b.
Málaga 1/4 b
Soria 1/2 d.
Almeria 1/4 b
Cuenca par á.
Murcia par d.
Gerona 1/8 b
Tarragons 1/4 b.
Avila par d
Orense par d.
Oviedo 1/8 b
Teruel 1/4 b
Badajoz 1/8 b
Granada 1/4 b
Guadalajara par d
Palencia 1/1 b.
Barcelona 1,8 h.
Toledo par d.
Huesca 1/8 b
Valencia 1/ b.
Pamplona par d
Bilbao 1/4 b
San Sebastian 1/4 b. Vitoria par b
Jaen 1/4 b.
Valladolid par d.
Burgos 1/8 b
Salamanca par d
Cáceres 1:8 b
Leon 1/8 b.
Santander 14b.
Cádiz 1 4 b
Lérida 1/4 b
Zamora par d.
Logroño par d.
Zaragoza par d.
dad-Real par d.
Santiago 3/4 b 
