10142 carril del Madrid à 
Ferro-carril de 
España.. y Alicante. 473
Fer-carriles directos de Madrid à Barcelona. 1000 Todo.
Norte de Zaragoza 
FerroOBLIGACIONES.
Empréstito Municipal. Emision 1872.
Id. id. emisiones 1.° enero 1880. . 250 6>
Id. id. id. 1. julio 1881.. 250 63636330
Fer.-car. Norte España, prioridad Barcelona.. 475
Fer.-car. Tarragona á Barcelona y Francia. 500
Id. id. id.
475 128 128.25 cup n 17 85 108.15 cup. n 4t 49,50 50, cup. cort
Capital. Int.
250 6%
100, 100,50 cup. cote.
101,50 102,
id.
101,50 102.
id.
65,15 65.25 id.
104,25 104,75 id.
475 61,75 65,
id.
Fer.-car. y minas de San Juan las Abadesas.. 500
Fer.-car. Grao á Alm. y Alm. á Val. y Tarrag. 475 80, 80,50 id.
52,50 52,75 id.
Ferro-carril Medina á Zamora y Orense á Vigo. 500 3 >
51,75 52,
id.
500 101,65 101,85 id.
Compañía Trasatlántica.
BOLSIN DEL CASINO MERCANTIL.-Dia 18 de agosto.-El 3 por 100 consolidado queda á las diez de la noche á 28'40 dinero y 28'42 1/2 papel.
BOLSIN CATALAN.-Dia 18 de agosto.-El 3 por 100 consolidado, que abrió à 28-30 1/4, queda á las diez de la noche á 28'40 papel. 
