8969
Id. provisionales.
Obligaciones subvenciones á ferro-carriles.. 500 6
Comp. Catal. Gen. Seg. cont. inc. prima fija. 500 5➤
55,50 55,75 id.
76.50 77,
Fer.-carriles Barcelona á Tarragona y Francia. 475 Todo.
99, 99,50 id.
Billetes del Tesoro de Cuba.
Comp.a general tabacos Filipinas, 1.ª serie. 500 50 id.
500 6.
Compañía Española de Fer.-car. Económicos. 500 25➤
Banco de Barcelona.
ACCIONES.
Desemb.
136, 136,50 cấp. n. 18 99, 99,50
Sociedad Catalana General de Crédito.
500 40%
500 25% 69, .70,50 70, 70,50 cup. n. 18
Sociedad de Crédito Mercantil..
250 Todo.
90, 90,30 cup. n. 4
Banco Hispano Colonial.
33, 33,50 cup. nó s
Baneo de Cataluña..
2500 50%
36,75 37, cup.cort.
Banco de Préstamos y Descuentos.
500 25 >
25,50 26, cup. n. 1
Banco Peninsular Ultramarino.
500 33➤
Fer.-carriles directos de Madrid á Barcelona. 1000 25 30, 30,25 cup.n. 1 500 25 >>
25,60 26, cup. n. 2
Banco Financiero.
500 25 >>
Fer.-car. Norte España, prioridad Barcelona.. 475 3 >
90, 91, cup. cort,
Banco Ibérico.
1000 25
Banco de Mataró.
500 Todo.
21,50 22,
Crédito Español..
500 30➤
Fer.-car. y minas de San Juan las Abadesas.. 500 6 »
70, 71, 1.º bens,
14,75 15,
65, 66, id. id.
Id. id. id. id. 2.ª id. 500 50 ➤
Fer.-car. Tarragona á Barcelona y Francia. 500 6 24,25 24,50 119,75 120,25 cup. n. 16 238, 240, cup. n. 8
Fer.-car. de Almansa á Valencia y Tarragona. 475
Fer.-car. Grao á Alm. y Alm. á Val." y Tarrag. 475 3
Fer.-car. Medina del Campo y Orense á Vigo. 500
Ferro-carril Medina á Zamora y Orense á Vigo. 500 3 44,50 121,60 cup n n. 8 120,78 12150 1210 45, cup. 
Ferro-carril del Norte de España..
106,50 107, cup. n. Lê
Ferro-carril de Madrid á Zaragoza y Alicante. 475 98, 99, cup. cort.
Fer.-car. de Valls á Villanueva y Barcelona.. 500 2,25 2,75 cup. cote.
475 100,75 101, cup. cote.
Capital. Int.
OBLIGACIONES.
Empréstito Municipal. Emision 1872.
Id. id. emisiones 1.° enero 1880. 250 6 >
250 6%
100,75 101,
ld. id. id. 1.° julio 1881.. 250 6 ➤
100,75 101,
id.
103, 103,25 id.
64,75 65,
id.
Id. id. id.
id.
84, 84,25 id.
62,90 63,
475 3 id.
51.75 52,
51,50 51,75 id.
101,25 101,50 id.
Compañía Trasatlántica.
id.
500 B 
