EFECTOS PUBLICOS.
Títulos al portador consolidado interior..
Obligaciones subvenciones á ferro-carriles. 500 6
Fer.-car. Norte España, prioridad Barcelona. 475 3 >
108. 108 50 cup. n. i 224. 226. cup n. 1 14. 150 14.25 cup. n 1 13.50 13.75 cup. nhi 138 131. 136 50 137. cap. n it 68.50 69. cup cort.
114 50 115 50 id.
81. 86. cup n. 2 101 50 102. cup cort.
Ptas. rés. ciones. Dinero. Papel. p. % valor.
3% 31.25 30.921/2 30.921/2 30.95 cup. cort.
500 25 ➤ 90. 90. 91. cup. cle.
2500 50 ➤ 129.25 125.75 126 50 127. cup. n. 3 1000 25 45 50 44. 44.50 45. cup. cort.
143 15 142 25 142 75 143.
1000 25 64. 60.
Capital. Inte- OperaComp. Catal. Gen. Seg. cont. inc. prima fija. 500 5
La Prevision, Compañía Seguros sobre la vida. 500 5
Real Compañía de Canalizacion del Ebro.. 500
Fer-carriles de Tarrag.a, Barcelona y Francia. 475
Fer.-car. Medina del Campo y Orense à Vigo. 500
Ferro-carril de Madrid á Zaragoza y Alicante. 475
Id. id. emisiones 1° enero 1880. 250 6 >
Id. id. id. 1.º julio 1881.. 250 6 ➤
Fer.-car. Grao á Alm.ay Alm.a á Val.a y Tarrag. 475
Fer.-car. Tarragona á Barcelona y Francia.. 500 6
Fer.-car. Barcelona á Francia por Figueras. 475 3
Fer.-car. Tarragona á Barcelona y Francia. 475 3
Fer.-car. y minas San Juan de las Abadesas.. 500 6
Ferro-carril Medina á Zamora y Orense á Vigo. 500 3
Id. id. esterior, de 1867.
Id. id. amortizable interior.
Sociedad Catalana General de Crédito.
Sociedad de Crédito Mercantil..
Banco de Préstamos y Descuentos.
Crédito del Comercio y de la Industria.
Ferro-carril del Norte de España.
Empréstito Municipal. Emision 1872.
Ferro-carril de Mollet à Caldas.
Billetes del Tesoro de Cuba.
Banco Hispano Colonial.
Compañía Trasatlántica.
Compañía Trasatlántica.
Compañía de los ferro-carriles de Tarragona à Barcelona F Francis.
SERVICIO TELEGRAFICO.
101 50 102.
€8.50 69.
id.
101.75 102 25 id.
68.75 69.10 jd.
61 61.50 Id.
102.50 103.
id.
Relacion de las espediciones despachadas en Port-Bou, con destino à Barcelona, el 68.75 69.10 id.
dia 13 de enero de 1881, con mencion de su procedencia, de la clase de mercancía y del nombre del consignatario.
89. 90.
id.
51.75 52.
id.
Castelnaudary, volatería, á Planas.-Revel, volatería, á Lollier.-Tolosa, volatería, á 53.50 54.
id.
Barrera.-Saint Gaudens, manteca, á Marignac.-Sargues, pájaros, á Bolzani.-Tolosa, comestibles, á Purroy.-Stertade, dibujos, á Priench.-Cognac, muestras, á Ferreran. -París, clichés, á Torres.-Londres, grasa, á Juan.-Barme, botones, á Font.-París, lana, á Torrella.-Berlin, muestras, á Rus:-París, bocoyes vacíos, á G. Geiger.-PetitCroix, productos, á Greiner.-Cette, duelas, á Benoit.-Perpiñan, duelas, à Fontes.Molieres, duelas, á Marti.-Ginebra, madera, á Teltent.-Juans, bocoyes vacíos, á BarQueda Observ.
ta.-Juans, bocoyes vacíos, á Lunel.-Versalles, bocoyes vacíos, á Garrigues.-Paris, bocoyes vacíos, á Garrigues.-Mazamet, lana, á Prax.-Port-Bou, clichés, á Genis.Port-Bou, tejidos, á Lluch.-Port-Bou, encerados, á Falcó.-Port-Bou, colores, á Aguile31. 31.10 id.
ra.-Port-Bou, drogas, á Rus.-Port-Bou, colores, á Pujol.-Port-Bou, tejidos, á Solá.50. 50.50 id.
Port-Bou, elástica, á Rialp.-Port-Bou, bocoyes vacios, á Farinés.-Port-Bou, bocoyes 6.1. 61.50 id.
vacíos, á Bertran.-Port-Bou, maquinaria, á Alomar.-Port-Bou, maquinaria, á Santasusana.
Banco de Barcelona.
Banco de Villanueva.
Banco de Cataluña. .
29. 29 50 30.
591 3 id.
200 6 102.75 103.
500
Desemb."
ACCIONES.
500 40%
250 Todo.
68. 69.
500 25 50 52.
500 25 39 50 40.
500 25
Banco Financiero.
Banco Ibérico."
500 25 14.25 14.75 id.
475 2800 50 »
Capital. Int.
OBLIGACIONES.
250 6%
id.
101 50 102.
475 8 500 
