BOLSA DE MADRID DEL 13 DE MAYO.
Cotizacion oflelal del Colegio de Agentes de Cambios.
Acciones carreteras y Bill. Hipot: Oblig. gen. fer.-car. y acciones.
Tít. provision. al 4%%% 79-50 Id. id. cédulas al 6%....102% Oblig. Tesoro s/ Aduanas.. Rss. Caja Depósitos..!
Id. 31 agosto 1852 de 500 ps.
id. 1 julio 1856 de 500 ptas.
Ac. ob. púb. 1.° jul. 1858.
Banco Hip. cédulas al 7%%!
Billetes Hip. Isla de Cuba. 59% Ac. Banco Hisp. Colonial..]
Cambios: Londres à 90 d. f. Dins. 46-95 D.-Paris à 8 dv Fr. 4-90-Marsella á 8d.v.
Oblig. fer.-car. de 500 ptas. K8 o/o
Id. id. de 5000 pesetas.. 57-90
Ob. Alar á Santander 500 id
Ac. del Banco de España..409 %
Oblig. Bco. y Tes. sèr. int.
Id. id. série esterior. . . .
CAMBIO AL CONTADO.
Renta perpétua al 3%| 29-20 Em. 1 abril 1850 de 1000 ps.
Fondos públicos.
Renta perp. est., 3% 31% d. 9 marzo 1855 de 500 ps.
Pequeños.
Amortizable,2% int.
Idem id., esterior.
Bonos T. 500 ps., 6% 
