$0 dias fecha.
Din. Pap. Daño
Dinero. Papel.
Cartagena.. 8,8
Oviedo... 1/2
Amsterdam 15 ptas. Castelion.. 3/4 4'91 1/2 5 ptas. Granada.. 5/8
Bitulos al portador consolidado interior..
Pias. rés. ciones. Dinero. Papel. p.% valor
Obligaciones subvenciones á ferro-oarriles. 580 6
Sociedad Catalana General de Crédito. 5 250 Todo..
Din. Pap. Dañe 8 dias vista.
48 dias vista.
Palma. 18/4
Palencia. 8/1
Córdoba. 1/2
B Coruña... 1/2
Pamplona.. 8/4
Reus.
3/8
Figueras.. 5/8
Kamburgo..
Gerona.. 5/8
Paris....
Salamanca. 3/
S. Sebastian 5/8
Londres...
Marsella..
4'91 1/2
Huesca.. 8/4 8 dias vista.
Santander.. 8/6
Génova...
Jerez..
5/8 500 50 82,50 83,25 82.50 82.75 cup. B. i
Daño. Lérida... 1/2
Santiago.. 3/8
Sevilla.. 1/2
Albacete.. 3/
Tarragona. 1/4
Alcoy... 1/2
Alicante.. 1/3.
Logroño.. 3/
Tortosa.. 5/8
Lorca..
8/
Valencia.. 1/4 2/6
Lugo..
Almería.. 1/%
Valladolid.. 1/2
Badajoz. 5/8
Málaga.. 1/2
Bilbao. . 1/2
Madrid.. 1/2
Vigo.....] 1/4
Murcia. 1/2
Vitoria.. 5/8
Id. id. esterior, de 1887.
Burgos.. 5/8
Orense... 3/4
Zaragoza... 1/2
Cádiz.. 1/2
Capital. Inte OperaQueda Observ.
Id. id. perpetua interior. •
Fer.-carriles Barcelona á Tarragons y Francia $75 Todo.
EFECTOS PÚBLICOS.
Id. id. id. esterior.
3%
27.90 27.971/2 cup. cote.
Comp general tabacos Filipinas. 1.ª serie. 500 50 3 29,75 id,
Compañía Seguros sobre la vida La Prevision 500 5
Id. deuda amortizable 77", 77,25 id.
.
64.25 64.50 id.
Fer.-carriles directos de Madrid á Barcelona. 1000 Todo.
Fer.-car de Almansa á Valencia y Tarragona. 475 64,15 01,35 id.
Fer.-car. Medina del Campo y Orense á Vigo. 500 55,35.
id.
Sociedad de Crédito Mercantil..
Billetes del Tesoro de Cuba.
98'65 98.75 id.
500 6
Sociedad Española de Electricidad.
Forro-carril de Madrid á Zaragoza v Alicante £75
ACCIONES.
Desemb.®
Banoo de Barcelona.
Fer-car. econ. Villena á Alcoy á Yecla y Alc. 475 20 200, 199, 200. cup. n. 13 120 50 121. cap. n. 15 रु 500 40%
Banco de Préstamos y Descuentos.
500 50 68 40 68 80 oup. n. 16
Banco Peninsular Ultramarino.
500 25 54. 5450 qup. n. 1
Id. id. emisiones 1.° enero 1889. • 250 6 96. 96 25
Banco Hispano Colonial.
0 ld. id. id. 1.° julio 1881.. 250 6
Banco de Villanueva.
23 25 CUP. I.
1000 35 >
Banco de Cataluña..
Banco del Fomento de Barcelona..
33 15 33 40 cup. n. 2 500 25
Fer.-oar. Norte España, prioridad Barcelona.. €75 3 500 83
Empréstito Municipal. Emision 1872..
Fer.-car. Tarragona á Barcelona y Francia. 500 6 500 25 cup n.
31,50 32. oup. n. . 1 500 25
Fer.-car. y minas de San Juan las Abadesas.. . 500 6
Banco Financiero.
27, 27,50 oup. n. 2 1000 25 . E
Fer-car. Grao á Alm. y Alm. á Val.ª y Tarrag 75 8 38 50 38.75 500 20
Ferro-carril Medina á Zamora y Orense á Vigo. 500
Banco Ibérico.
10. 12, cup. n 1 500 25
Banco de Lérida.
Banco General de Madrid.
500 25 19,75 20,
Banco Regional Valenciano.
100 50 500 80
Ferro-carril del Norte de España.
68 40 68,60 cup. n. A
Crédito Español.
117'50 11775 cup. D, 16 22' 22 50 oup. n. 6 115 50 115,75 oup. n. 42 £75 10450 105, oup. n. 46 51, 52, cup. D. 1 250 6%
cap. octo.
OBLIGACIONES.
102'25 102 30 14.
102,25 102 50 id.
Capital Int.
Id. Provincial..
500 6 id.
65,50 65'75 id.
10% 50 10475 id.
Id. id. id.
65 65 65 85 id.
475 3 77.50 77.75 id.
52.90 53,
id.
48,25 48 50 id.
52 5250 junio 73 500 6
Compañia Trasatlántica.
102 65 102,75 cup. cote.
Canal de Urgel..
500 
