4649
ACCIONES
Banco de Barcelona.
Sociedad Catalana General de Crédito.
Comp. Catal. Gen. Seg. cont. inc. prima fija. 500 5
Fer.-carriles directos de Madrid á Barcelona. 1000 25 »
90. 91. oup. n.
Banco Popular Español, em. 2 enero 1881. • 200 9 > .97.
Desemb 184 135. Cupin. 13
La Prevision, Compañia Seguros sobre la vida. 500 5
Sociedad de Crédito Mercantil..
500 40/
250 Todo.
66.50 67. oup. Cort.
Real Compañía de Canalizacion del Ebro... 500
Banco Hispano Colonial.
85 25 86. oup. n. 3
Banco de Villanueva.
500 25 2500 50>
Fer-carriles de Tarrag,*, Barcelona y Francia. 475
Ter.-car. de Almansa á Valencia y Tarragona. 475 3125 81 75 cup. n. .
Banco de Cataluña.
1000 25
Fer.-car. Medina del Campo y Orense á Vigo. 500
Banco de Préstamos y Descuentos..
37. 87.50 cup. n. 4 500 25
Banco Peninsular Ultramarino.
500 33
Terro-carril de Madrid á Zaragoza y Alicante, 675 25. 26 33. 33 25 cup. n. 1
Banco Financiero.
500 25
Fer.-car. de Valls á Villanueva y Barcelona.. 500
Baneo Franco-Español..
98.90 97 97 98 oup. n. 8 500 25 25 25.50 rup. n. 2 500 25
Banco Ibérico.
1450 14.75 div. cobdo.
Verro-carril Medina á Zamora y Orense á Vigo. 500 8 1000 25 1450 14.75 Jup. a.
Id. id. emisiones 1.° enero 1830. . 250 6
Id. id. id. 1.° julio 1881.. . 250 6 119 75 120. oup. n. 15 oup. n. &
Fer.-car. Norte España, prioridad Barcelona. 475 8 46 75 47. cup.n, 6
For.-car. Tarragona á Barcelona y Francia. 500
Ferro-carril del Norte de España..
cup. n. 8 115 150 50 114 50 114.75 C.
130.75 13. C.
Fer-car. y minas San Juan de las Abadesas.. 500 475
Fer-car. Grao á Alm. y Alm. á Val. y Tarrag. 475 3 10.75 11.
OBLIGACIONES.
Capital. Ini.
Empréstito Municipal. Emision 1879.
161 75 102 25 oup. cte.
101 75 102 25 id.
250 6%%
101 75 102 25 id.
Id. id. Provincial.
64.90 85 10 ta.
500 6 103.25 103 50 id.
Id. id. id.
id,
63 90 64.
85 75 86. c. cobdo.
675 3 52 15 52 35 10.
fd.
86 25 500 7 >> 104.
Alumbrado por el gas.
50.50 51.
Compañía Trasatlántica.
id.
102. 103. cup. n. a id.
cup. cte.
500 6 
