BOLSIN DEL CASINO MERCANTIL.-Dia 16 de marzo.-El 3 por 100 consolidado, 28'40, 30 y 25, queda á las diez de la noche á 28'25 dinero y 28 27 1/2 papel.
BOLSIN CATALAN.-Dia 16 de marzo.-El 3 por 100 consolidado, que abrió á 28'40, queda a las diez de la noche á 28.30 papel.
Fondos públicos.
Benta perpétua al 3% 28-35 Em. 1 abril 1850 de 1000 ps.
Pequeños.
BOLSA DE MADRID DEL 15 DE MARZO.
28-35 Id. 31 agosto 1852 de 500 ps.
CAMBIO AL CONTADO.
Cotizacion oficial del Colegio de Agentes de Cambios.
Acciones carreteras y Bill. Hipot. Oblig. gen. fer.-car. y accione.
Id. 9 marzo 1855 de 500 ps.
Id. 1 julio 1856 de 500 ptas.
Ac. ob. púb. 1.° jul. 1858.
Banco Hip. cédulas al 7%
Tit. provision. al 4% 82-80 Id. id. cédulas al 6%..
Res. Caja Depósitos. 95% Billetes Hip. Isla de Cuba. 101 % Ac. Banco Hisp.° Colonial.. Renta perp. est., 3%
Amortizable, 2% int.
Idem id., esterior.
Bonos T. 500 ps., 6%
Oblig. fer.-car. de 500 ptas. 56-25
Id. id. de 5000 pesetas..
Ob. Alar á Santander 500 id
Ac. del Banco de España. . 432 %
Oblig. Bco. y Tes.° sér. int.
Id. id. série esterior....
Oblig. Tesoro s/ Aduanas..
Cambios: Londres à 90 d. f., Dins. 47-25.-París á 8 d. v., Fr. 4-94.-Marsella, à 8 d. v... 
