2362
EFECTOS PUBLIC03.
Plas. rés. ciones. Dinero. Papel. p. % valor.
fitulos al portador consolidado interior. .
3% 26 95. .2715 27.03 27.10 cap. ete,
Obligaciones subvenciones á ferro-carriles. 500 8 fer-car. Norte España, prioridad Barcelona. 475 3
For-car. Tarragona à Barcelona y Francia. 500 6 fociedad de Crédito Mercantil..
Banco Peninsular Ultramarino.
Tranvia de Barcelona á Sarriá.
30neo de Préstamos y Descuentos..
Parro-carril del Norte de España..
Empréstito Municipal. Emision 1873.
Id. id. esterior, de 1867..
Zociedad Catalana General de Crédito.
id. id. amortizable interior..
Fer.-carriles directos de Madrid à Barcelona. 500
Fer-carriles de Tarraga Barcelona v Francla £75
Fer.-car de Almansa á Valencia y Tarragona. 175
For-car. Medita det Campo y Orense à Vigo. 500
Rerro-uarril de Madrid á Zaragoza y Alicante. 475 ser.-car. de Valls á Villanueva y Barcelona.. 500 fer-car. y minas San Juan de las Abadesas.. 500 6
Fer-car. Grao á Alm. y Alm. á Val. y Tarrag €75 B
Ferro-arril Medina á Zamora y Orense á Vigo: 500 3
Id. id. id. 1.º julio 1881.. 250 8
Id. id. emisiones 1° enero 1880. 250 6 2500 50 85 .89. 83 50 89. Cup. n. 3 102 101. 161. 101 50° C.
BOLSIN DEL DIA 25 DE FEBRERO.-El 3 por 100 consolidado, 27'25, 30 y 35, queda á las diez de la noche à 27-30 operaciones.
id.
500 6 100. 100 50 cup.n. 2
Capital. Inte OperaBanco de Villanueva.
27.70 27.80 id.
Queda Observ.
52 25 52 75 id.
letes del Tesoro de Cuba.
99.40 99.75 id.
163 104. div. cobdo.
Banco de Barcelona..
166 167 Sup. D. 14 74. 75.. cup. cle.
Banco Hispano Colonial.
34 50 35 50 cup. n. 2 99 39 50 cup. 1. 1
Sancé de Cataluña.
110. 111 Cup n. 15 51. 52. Cup. n. 5 101. 10%. cup. cte.
64 64.50 id.
$
id.
Desemb.
ACCIONES.
64 50 61.75 id.
ld. id. id.
500 £0 °
800 83 85.50 id.
150 Todo.
51 15 51 50 id.
560 25 1000 23
Compañía Trasatlántica.
300 25 509 23 500 23 30.50 31.50 500 25
Banco Financiero.
cup. n. 1
Banco Ibérico.
OBLIGACIONES.
1000 25 up. n. 1 cup. n. 8 119. 120 C.
eup. n.
€75 10.50 11.50
Capital. Int.
250 6%
101. 102.
101. 102 id.
101.75 102 id.
475 3 id.
49.75 50.
475 3 id. 
