1238
EFECTOS PUBLICOS.
Titulos al portador consolidado interior.
Obligaciones subvenciones á ferro-carriles. 300 6 >>
Id. id. esterior, de 1867.
Id. id. amortizable interior.
Billetes del Tesoro de Cuba.
ACCIONES.
Banco de Barcelona..
Sociedad Catalana General de Crédito.
Sociedad de Crédito Mercantil..
Banco Hispano Colonial.
Banco de Cataluña..
Banco de Préstamos y Descuentos..
Baneo Peninsular Ultramarino.
Banco Financiero...
Banco Ibérico.
Capital. Inte OperaPlas. rés. ciones. Dinero. Papel. p. % valor.
Queda Obsern 3% 28 95. .28.80 2885 28.90 cup. cort.
3 28.85 28.90 id.
id.
56.50 57.
id.
500 6 100. 100.50 id.
Desemb.Ⓡ 580 40%
107. 107 50 oup. n. 1i 250 Todo. 188. 182 182. 184. Cập n. lá 500 25.
79 80. cup. ete . 2500-50 B 98. .91. 9750 58 Cup. B. 3 500 25 45-50 46:50 506 25 39. 40.
560 25 32. 33.
500 25 33. 34.
1000 25 28.25 29. cup. cort.
Comp. Catal. Gen. Seg. cont, inc. prima fija. 500 5 1375 14.
La Prevision, Compañia Seguros sobre la vida. 589 5 13.50 13.75 cuc. a. 1
Real Compañía de Canalizacion del Ebro.. 500 12. 12.50 Cup. n.i
Fer-carriles de Tarrag.*, Barcelona y Francia. 475 113 108. 168. 109. Cup. n. là 475
Ferro-carril de Madrid á Zaragoza y Alicante. 475
Fer.-car. Medina del Campo y Orense á Vigo. 500 AAR 55. 57. cup. cort.
124. 125.
id.
100. 101.
id.
Capital. Int.
250 6%
101. 102. cup. cort.
id. id. emisiones 1° enero 1880. 250 65 101. 10%.
id.
Id. id. id. 1.0 julio 1881.. 250 6.
101. 102.
Fer.-car. Norte España, prioridad Barcelona. 475 3 66. . 67 id.
Fer.-car. Tarragona á Barcelona y Francia. 500 6 101. 101.25 id.
475 3 64.50 65.
id.
86. 87.
id.
51.75 52.
id.
Ferro-carril del Norte de España..
OBLIGACIONES.
Empréstito Municipal. Emision 1872.
Id. id. idee vid
Fer-car, y minas San Juan de las Abadesas.. 500 6
Fer.-car. Grao á Alm. y Alm. á Val.* y Tarrag. 475 3
BOLSIN DEL DIA 27 DE ENERO.-El 3 por 100 consolidado, 29:25, 30, 40 y 47 1/2, queda á las diez de la noche á 29:47 12 operaciones.
Compañía de los ferro-carriles de Tarragona à Barcelona Francis.
SERVICIO TELEGRAFICO.
Relacion de las espediciones despachadas en Port-Bou, con destino á Barcelona, el dia 27 de enero de 1881, con mencion de su procedencia, de la clase de mercancía y del nombre del consignatario.
Castelnaudary, volatería, á Planas.-Burdeos, metal, á Duran.-Tolosa, pájaros, á Bolzani-La Greve, ostras, á Pech.--Revel, volateria, a Lollier.-Saint Girons, manteca, á Subiela-Annonay, manteca, á Parent.-París, metal, á Miró.-Macon, artículos, á Lluch.-Paris, indigo, à Cosmes.-Petit-Croix, colores, á Greyner.-París, papel, á Patxot.-Perpiñan, papel, á Boubal.-Burdeos, vino, á Barte.-Paris, piano, á Navas.Ginebra, lápices, a Vellen.-Burdeos, víno, á Barte.-París, articulos, á Prats.-Mazamet, lana, á Prax.-Beziers, cestos vacíos, á Padrós-Autun, maquinaria, á Mori Withe-Port-Bou, tejidos, a Subirats.-Port-Bou, tejidos, á Sanchez.-Port-Bou, papel, á Matas.-Port-Bou, perro, á Comerma.-Port-Bou, tejidos. á Mir.-Port-Bou, varios, á Ferrer-Port-Bou, tejidos, à Font.-Port-Bou, libros, á Solá.-Port-Bou, tejidos, á Abad.
-Port-Bou, lapiceros, á Casas.-Port-Bou, bocoves vacíos, á Mory.-Port-Bou, bocoyes vacios, á Farjan.-Port-Bou, bocoyes vacíos, á Rovira.-Port-Bou, mulas, á Ismel.-PortBou, caballos, á Farnesio.-Port-Bou, caballos, á Cipriano. 
