3416
ACCIONES.
Banco de Barcelona.
Sociedad Catalana General de Crédito.
91 50 92. oup. n.
Desemb.
9 500 25 31 .34 75 34.50 34 75 cup. n..
187 138 div. cobdo.
Fer.-car. de Almansa á Valencia y Tarragona. 475 500 40%
68.50 69. oup. cte.
Sociedad de Crédito Mercantil..
Fer.-car. Medina del Campo y Orense à Vigo. 500 250 Todo.
850 85 25 cup. n, 3
Banco Hispano Colonial.
500 25 »
Banco de Villanueva.
Ferro-carril de Madrid á Zaragoza y Alicante. 475 2500 50
Fer-carriles de Tarraga, Barcelona y Francia. 475 AAAAA
Banco de Cataluña.
1000 25 B 34 25 34 75 Cup. n :
Banco de Préstamos y Descuentos..
500 33
Banco Financiero.
Id. id. emisiones 1.° enero 1880. • 250 6 24. 25.
500 25
Banco de Mataró,
111. 111 50 eup. n. 15 cup. n. 1
Id. id. id. 1.0 julio 1881.. • 250 6
AAAAA 500 25 185 190. cup ng 30.
Fer-car. Norte España prioridad Barcelona. 475 8 45.50 46 cup. n. A
Fer.-car. Tarragona á Barcelona y Francia. . 500 6
Ferro-carril del Norte de España..
130 50 131 50 C.
Fer.-car. y minas San Juan de las Abadesas.. 500 9838 500 6 112. 112 30 C.
Fer.-car. Grao á Alm. y Alm. á Val. y Tarrag. 475
Ferro-carril Medina á Zamora y Orense á Vigo. 500
OBLIGACIONES.
475
Capital. Int.
101 75 102. cup. ete.
Empréstito Municipal. Emision 1873.
• 250 6%
101 75 102.
101 75 102.
102. 102 50 id.
id.
64.50 65
Id. id. id.
id.
63.75 64.
86. 86.50 id.
id.
475 3 51 25 51 50 jd.
id.
48 50 49.
100.50 101. cup. n. 2
Compañía Trasatlántica.
id. 
