Banco Hispano Colonial.
Banco de Préstamos y Descuentos.
Comp. Catal. Gen. Seg. cont. inc. prima fija. 500 5 D
Real Compañía de Canalizacion del Ebro. 500
Fer.-carriles Barcelona á Tarragona y Francia. 475
Fer.-car..de Almansa á Valencia y Tarragona. 475
Ferro-carril de Madrid á Zaragoza y Alicante... 475
Banco Franco-Español..
Banco Peninsular Ultramarino.
Banco de Villanueva.
Banco de Cataluña.
Ferro-carril de Sarriá á Barcelona.
Banco Financieró.
Fer.-car. Medina del Campo y Orense á V
Fer-car. de Valls á Villanueva y Barcelona. 500 D 98, .99, 98,50 99, cup. n. 5 Fer-carriles directos de Madrid á Barcelona.. 1000 25
Sociedad Española de Electricidad.
OBLIGACIONES.
Empréstito Municipal. Emision 1872.
Id. sidemisiones 1.° enero 1880. 250 6 ld. id. id. 1.° julio 1881.. 250
Id Provincial..
Fer.-car. Norte España, prioridad Barcelona.. 475 AAAAAAAA
Fer.-car. Tarragona id. á id. Barcelona y Francia. 1500 66368 »
Id.
Fer.-car. Y minas de San Juan las Abadesas.. 500 6
Fer.-car. Grao á Alm. y Alm. a Vala y Tarrag 475 3
Ferrocarril Medina á Zamora y Orense á Vigo. 500 3
Canal de Urgel.
Compañía Trasatlántica.
2500 50/
87,25 87,50 cup. n..
500 25° 0 1000 25 »
500 25 34. 34,50 cup. n..
500 33 37.73 38, cup.n. 2 500 25 »
26.50 26,75 cup. B. 1 500 25 »
27,65 27,90 cup.n. 1 1000 25 >>
26,25 26,50 cup. n. .
14,75 15,
canjeado.
9 500 30 »
116,75 118,25 116, 116,25 cup. n. 16 250 " cup.n. 9 cup. n. 8
Vigo.. 500 48,75 49, cup. n. 5 475 125,75 125, 124.75 125, cup. n. 41 109. 109,25 cup.n.án 3,75 4,25 500 25 »
34.50 35,
Capital. Int.
250 6%
101,50 101,75 cup. cte.
101,50 101,75 id.
500 475 500 6 500 6 0 101,50 101,75 id.
id.
65,25 65,50 id.
105,
id.
64,40 64,50 id.
86, 86,50 id.
52.75 53,
id.
53, 53,25 id.
49. 50, dicbre. 72 103,50 103,75 cup.n. 9
Banco Ibérico.
Crédito Español..
Ferro-carril del Norte de España. 
