1032
Banco de Cataluña..
Banco de Préstamos y Descuentos.
Comp. Catal. Gen. Seg. cont. inc. prima fija. 500 5
Fer.-car. y minas San Juan de las Abadesas.. 500 6 >
500 25 51. 58.
Banco Peninsular Ultramarino.
500 25
La Prevision, Compañía Seguros sobre la vida. 500 45. 16.
Real Compañía de Canalizacion del Ebro.. 500 500 25 38.50 $7.50 cup.cort.
37. 38.
Banco Ibérico.
1000 25
Fer-carriles de Tarraga, Barcelona y Francia. 475 14.25 14.75 12. 12.50 cup. B. 4
Fer.-car. Medina del Campo y Orense á Vigo. 500 14.25 cup.n. 1 125. 126. 69,1.15
Ferro-carril del Norte de España..
Ferro-carril de Sarriá á Barcelona.
86. 8650 cup. n. 8
Ferro-carril de Madrid á Zaragoza y Alicante. 475 62.50 63.50 cup. cort.
133. 131. 131. 132.
250
Empréstito Municipal. Emision 1872.
85. - 80. cup. u. 3
Compañia Trasatlántica.
119. 110.
Id. id. emisiones 1.° enero 1880. 250 6 >
id.
475 2500 50 »
Id. id. id. 1.º julio 1881.. 250 6 id.
101. 102. cup. cort,
Fer.-ear. Tarragona á Barcelona y Francia. 500
OBLIGACIONES.
Capital. Int.
250 6%
101. 102.
101. 102.
Fer.-car. Grao á Alm.ay Alm.a á Val." y Tarrag. 475 B id.
Id. id. id.
101. 102.
07.78 68.
475 3 >>
id.
52. 52.50 id.
28. 89.
id.
id. 
