6813
TEN وتيو SPACCIONES.
Sociedad Catalana General de Crédito.
Comp. Catal. Gen. Seg. cont. Inc. prima aja. 500 5
Fer.-car. de Valls á Villanueva y Barcelona. 500 D 92 . 97 95 96. oup. n. 5 Her.-oarriles directos de Madrid á Barcelona. 1000 25 > 10 75 11 15 10 10 25 Tranvía de Barcelona, Ensanche y Gracia. 500
Comp.a general tabacos Filipinas, 1.ª série. 300 50 old. id. id. id. 2.a id. * 500 50 >>
OBLIGACIONES.
Empréstito Municipal. Emision 1878.
Desemb.
500 60°/
250 Todo.
96 50 97. oup. n.
126. 127 oup. 15 509 £5 »
64. 64 50 oup. cort.
2309 50 82. 83 25 82.50 82.75 oup. cort.
500 25 1000 25 500 25 31 25 81 50 oup. v. 2 500 83 36 50 37. Oup. . .
800 25 •
500 25 30.
1000 25 25.50 26 25 div. cobdo.
14.75 15. Gup. D.
500 30 »
26.50 27.
111 50 112.50 111 50 112. cup. n. 18 250 85. 85 50 cup n. &
oup. n 1 canjeado.
cup. 8 48 48 50 47.90 48 10 oup. B, 5 475 126. 124.75 124 75 125. 0.
168 50 109. a.
100.50 101.
62.50 63. cup. n. 1 57 50 58.
id.
Capital. Int.
250 6%%
100. 100 50 oup ots.
Id. id. emisiones 1. enero 1880. 250
Id. id. id. 1.° julio 1881.. 250 6
Id. id. Provincial.
100. 100 50 fd.
190. 100.50 id 500 0 id.
For-car. Norte España, prioridad Barcelona. 473
Fer.-car. Tarragona á Barcelona y Francia, 509
Id. id. id.
476
Fer.-car. minas San Juan de las Abadesas. 500
Ter.-oar. Grao á Alm. ay Alm.ª á Val.a y Tarrag. 675
Ferro-carril Medina á Zamora y Orense á Vigo. 600 500 7
Compañia Trasatlántica.
500
Alumbrado por el gas.
Sociedad de Crédito Mercantil..
Banco Peninsular Ultramarino.
Ferro-carril del Norte de España.
Banco de Préstamos y Descuentos..
Ferro-carril de Sarriá á Barcelona.
Real Compañía de Canalizacion del Ebro.. . 500
Fer-oarriles de Tarrag.", Barcelona y Franoia. 75
Fer.-car. de Almansa á Valencia y Tarragona. 478
For.-car. Medina del Campo y Orense á Vigo. 598
Ferro-carril de Madrid á Zaragoza y Alicante. €75
Banco de Barcelona.
BOLSIN DEL CASINO MERCANTIL.-Dia 30 de mayo.-El 3 por 100 consolidado, 29'30, 35, 40 y 45, queda á las diez de la noche á 29'42 1/2 operaciones.
65.25 65 50 104 25 104 50 id.
63.65 63.90 id 85 85.50 0. cobdo.
52. 52.25 14 106. 107. cup. ete.
103.25 103.50 oup 72
BOLSIN CATALAN.-Dia 30 de mayo.-El 3 por 100 consolidado, que abrió á 29'41 1/4, queda á las diez de la noche á 29'45 dinero.
$2.75 id
Compañía de los ferro-carriles de Tarragona á Barcelona y Francia.
SERVICIO TELEGRAFICO.
Banco Hispano Colonial.
Banco Franco-Español..
Banco de Villanueva.
Banco de Cataluña.
Banco Financiero.
Banco Ibérico.
Crédito Español.. 
