OBLIGACIONES.
Empréstito Municipal. Emision 1871.
Id. id. emisiones 1.° enero 1880. 250 6
Fer.-car. Norte España, prioridad Barcelona.. 475 3
Fer.-car. y minas de San Juan las Abadesas.. 500 6 ld. id. id. 1.0 julio 1881.. 250 6
Fer.-car. Tarragona á Barcelona y Francia.2. 500 6
Id. id. id.
Fer.-car. Grao á Alm. y Alm. á Val. y Tarrag. 475 3
Ferro-carril Medina á Zamora y Orense à Vigo. 500 3
Compañía Trasatlántica.
11121
Capital. Int.
250 6%
100. 100,25 cup. cote 102.50 id.
102.50 id.
66,75 67.
id.
104.50 104.85 id.
475 3 65.65 65,80 id.
59,50 80,
id.
52.90 3.
id.
51.50 51,75 id.
500 101,75 102,
id.
ROLSIN DEL CASINO MERCANTIL.-Dia 12 de setiembre.-El S por 100 consolidado queda á las diez de la noche á 29'25 dinero y 29'27 1/2 papel. 
