Banco Ibérico.
Banco de Mataró.
Crédito Español..
Comp. Catal. Gen. Seg. cont. inc. prima fija. 500 5➤
Fer.-carriles Barcelona á Tarragona y Francia. 475 Todo. 117,50 119,75 118,75 119, cup. n. 16 Fer.-car. de Almansa á Valencia y Tarragona. 475
Fer.-car. Medina del Campo y Orense á Vigo.. 500
Ferro-carril del Norte de España..
Sociedad de Crédito Mercantil.. i
Banco Hispano Colonial.
Banco de Cataluña..
Banco de Préstamos y Descuentos.
Banco Peninsular Ultramarino.
Banco Financiero.
500 25% 68, 68,75 68,50 68. 4 cup. n. 1 8877 2500 50% 88.25. 89,75 89,50 89,75 v cup. n..
500 25➤
32, 32,50 cup. n, .
500 33.
36,00 36,75 cup. cort.
500 25.
25. 26, cup. n. 1 500 25.
29.50 30, cup. n. 1 1000 25 23,25 25,25 25,50 cup. n.
500 Todo.
90,
cup. cort.
500 30➤
14,75 15,
70, 71, 1.º bens.
65, 66. id. id.
24,25 24,50 240, 248,
cup. n. &
44.23 41,50 cup. nh 475 11750 118, cup. n. 4
Ferro-carril de Madrid á Zaragoza y Alicante.. 475 104,25 105, cup. n. 46
Fer.-car. de Valls á Villanueva y Barcelona.. 500 100, .98, 98. 99, cup. cort.
Fer-carriles directos de Madrid á Barcelona. 1000 25 2,25 2,50 cup. cote.
Capital. Int.
250 6%
100,25 100,50 cup. cote,
Id. id. emisiones 1.° enero 1880. 250 6 100,25 100,50 id.
OBLIGACIONES.
Empréstito Municipal. Emision 1872.
Comp. general tabacos Filipinas, 1. serie. 5.00 50.
Id. id. id. id. 2.ª id. 500 50➤
Compañía Española de Fer.-car. Económicos. 500 25 ld. id. id. 1.0 julio 1881.. 250 6➤
100,25 100,00 id.
Fer.-car. Norte España, prioridad Barcelona.. 475 3 64,75 65,
id.
Fer.-car. Tarragona á Barcelona y Francia. 500 6 102,25 102,50 id.
Id. id. id.
475 3.
62,90 63,
id.
Fer.-car. y minas de San Juan las Abadesas.. 500 6 ➤
83,75 84,25 id.
Fer.-car. Grao á Alm. y Alm. á Val. y Tarrag. 475 351.75 52,
id.
Ferro-carril Medina á Zamora y Orense á Vigo. 500 3 51,50 51,75 id.
500 C 101, 101,25 id.
Compañía Trasatlantica.
BOLSIN DEL CASINO MERCANTIL.-Dia 17 de julio.-El 3 por 100 consolidado queda á las diez de la noche á 28'05 dinero y 28'07 1/2 papel.
BOLSIN CATALAN.-Dia 17 de julio.-El 3 por 100 consolidado, que abrió á 28'05, queda á las diez de la noche á 28'07 1/2 dinero.
Compañía de los ferro-carriles de Tarragona á Barcelona y Francia
SERVICIO TELEGRAFICO.
Relacion de las espediciones despachadas en Port-Bou, con destino à Barcelona, el dia 17 de julio de 1882, con mencion de su procedencia, de la clase de mercancía del nombre del consignatario.
París, maquinaria, á Chapon.-Cruas, cal, à Codorniu.-Burdeos, chiste, á Nadal.Narbona, cestos vacíos, á Martí.-Beziers, cestos vacíos, á Bosch.-Beziers, cestos vacios, á Vives.-Beziers, cestos vacíos, á Vila-Beziers, cestos vacíos, á Bosch.-Ginebra, maquinaria, á Bloss.-Alognes, manteca, á Ferrer.-Burdeos, cestós vacíos, á Marti.Lion, cestos vacíos, á Sallú.-Port-Bou, maquinaria, á Mori.-Macon, volatería. á Ferrer. Dieupentale, volateria, á Ferrer.-Longajes, volateria, á Ferrer.-Colomiers, volatería, á Ferrer.-Tolosa, volatería, á Ferrer..-Pau, volatería, á Ferrer-Tolosa, volateria, á Lollier.-Colomiers, volatería. a Pons.-Saint Martori, volatería. á Pons.-Cette, metal, à Castellet.-Tarbes, metal, á Reck.-Beziers, metal, á Bosch.-Beziers, metal, a Castellet.-París, levadura, á Maresma.-París, muestras, à Clavé.-Viena, muestras, á Vehil.-Burdeos, abanicos, á Azua.-Votlistgan, muestras, á Zinbover.-Lion, muestras, á Hiochi.-Lion, moldes, à Ripoll.-Lóndres, clichés, á Marti.-París, muestras, á Qanda.-Paris, album, à Planella.-- Burdeos, efectos, á Collin.-París, artículos, á Enrique.-Barmen, muestras, á Espejo.-Hacren, colores, á Flo.-Paris, pelo, á Pradal.Narbonne, cestos vacios, á Panersens.-Paris, cestos vacíos, á Vitícola.-Paris, cestos vacios, á Girapella.-Vangres, cestos vacíos, à Schlinberk.-Tolosa, cestos vacios, á Viticola.-Saint-Etienne, papel, á Marti.-Paris, piano, á Masseras.-Paris, efectos, á Arenas.-Petit-Croix, resortes, à Bergés.-París, carton, á Napoleon.-Lion, clichés, á Bar gneri.-Paris, juguetes, á Robert.-París, tejidos, á Castells.-Cerbere, pieles, á Freixas, -Cerbere, betun, á Nuviola.-Montshicon, espejos, á Rull.-Lion, seda, à Reig.-Paris, hojadelata, á Patau.-París, muestras, á Manrico.-Paris, cobre, á Picarie.-Montshicon, espejos, á Bardé.-Burdeos, madera, á Guarró.-Bancouret, ferreteria, á Font.París, articulos, á Fábregas.-Paris, sifones á Haas.-Paris, caoutchouc, á Carol.-Paris, papel, á Cendra.-Paris, efectos, á Lluch.-Paris, cepillería, á Ventura.-Ganne, fieltro, à C. de B. y S.-Port-Bou, pipas, á Vinyes.-Port-Bou, pipas, á Goytelle.-Port-Bou, pipas, á Alquier.-Port-Bou, pipas, á Gironella.-Port-Bou, pipas, á Turró.-Port-Bou, pipas, à Bergé.-Port-Bou, pipas, à Viticola.-Port-Bou, atalajes, à Ferrer.-Port-Bou, tejidos, á Artau.-Port-Bou, vino, á Parcal.-Port-Bou, madera, á Falp.-Port-Bou. vacas, à Ricart.-Port-Bou, vacas, à Coll.-Port-Bou, cintas, á Comerma.-Port-Bou, pasama- 
