4602
ACCIONES
Banco de Barcelona.
Sociedad Catalana General de Crédito
Comp. Catal. Gen. Seg. cont. inc. prima fija. 500 5
Ma Prevision, Compañía Seguros sobre la vida. 500 5
Ferro-carril de Madrid á Zaragoza y Alicante. 675 D
Fer.-carriles directos de Madrid à Barcelona. 1000 25 >
Fer-car. Grao á Alm. y Alm. & Val. y Tarrag, 675 3 51 75 52 52 52 25 id. Ferro-carril Medina á Zamora y Orense á Vigo. 500 3 B 500 6 50.40 50 60 id.
103. 103 50 cup.n. 2
Id. id. id.
Compañía Trasatlántica.
Sociedad de Crédito Mercantil..
Banco Hispano Colonial.
Banco de Villanueva.
Banco de Cataluña.
Banco de Préstamos y Descuentos..
Banco Peninsular Ultramarino.
Banco Financiero
Desemb 500 50%
89 75 90 25 oup. п 350 Todo,
134 135 Cap. n. 15 500 55 ➤
66.75 67 010. (ort.
$500 50 85. 8550 oup. n. 3 1000 25 »
500 25 31. 31 50 cup. nỉ 2 500 33 37. 37.50 cup.n. 9 500 25 B 800 25 D 32.50 33 cup. n. 1
Banco Franco-Español.. "
Banco Ibérico.
500 25 »
1000 #5 2 25 2,25 oup. n.
Real Compañia de Canalizacion del Ebro.. 500
Fer-carriles de Tarrag.", Barcelona y Francis. 475
Fer.-car. de Almfansa á Valencia y Tarragona. 475
Fer.-car. Medina del Campo y Orense á Vigo. 500
Ferro-carril del Norte de España..
Fer.-car. de Valls á Villanueva y Barcelona. 500
OBLIGACIONES.
Empréstito Municipal. Emision 1879.
14.50 14.75 div. cobdo.
14.50 14.75 oup. n 2 cup. n4 119 50 120.25 Cup. . 13 cup. n. 8 47 4725 cup.n.i £75 129 25 129 75 c.
112 112.50 C.
97.50 98 50 Cup. I5 10 65 11.
Capital. Int.
250 6%
102 102 50 cup. cte.
ld, id. emisiones 1° enero 1839. . 259 6>
Id. id. id. 1. julio 1881.. 250 6
Id. id. Provincial 102 10% 50 id.
102. 102 50 id.
500 6 id.
Fer.-car. Norte España, prioridad Barcelona. 475 8 64.90 65.10 id.
Fer.-car. Tarragona á Barcelona y Francia. 500 G 103. 103 50 id.
675 3 63 75 63.90 64.
id
Fer-car. y minas San Juan de las Abadesas.. 500 B 86 86 50 c. cobdo.
BOLSIN DEL CASINO MERCANTIL.-Dia 12 de abril.-El 3 por 100 consolidado interior 28'72 1/2 y 28'67 1/2, queda á las diez de la noche à 28'67 1/2 dinero y 28'70 papel.
BOLSIN CATALAN.-Dia 12 de abril-El 3 por 100 consolidado, que abrió á 28 70. queda á las diez de la noche á 28'67 1/2 dinero.
Compañia de los farro-carriles de Tarragona & Barcelona y Francis.
SERVICIO TELEGRAFICO.
Relacion de las espediciones despachadas en Port-Bou, con destine à Barcelona, al dia 12 de abril de 1881, con mencion de su procedencia, de la clase de mercancia y del nombre del consignatario.
Arcachon, ostras, á Penas.-La Greve, ostras, á Pech.-La Greve, ostras, á Mayendo.-París, levadura, á Maresma.-L' Isle-Jourdain, volatería, á Ferrer.-Paris, goma, á Llopis.-Paris, tejidos, á Maurer.-Burdeos, colores, á Torrents.-Paris, sombreros, á Miralpeix. París, fotografias, á Arenas.-Apolda, tejidos, á Fuentes.-París, articulos, á Lorez.-Aubenas, agua, á Boubal.-Paris, clavos, á Guerra.-París. medicamentos, á Rus.-Nouzon, hierro, á Botey.-Paris, artículos, á Chasogne.-Burdeos, botes, á N. N. -París, cueros, à Mar-Belfort, maquinaria, à Bresca.-Paris, bocoyes vacíos, á Luis.Burdeos, bocoyes vacíos, á Vila.-Lyon, bocoyes vacíos, á Garrigués.-Carcasona, trapos, á Farge. Cette, ácido, á Schlinberk.-Saint Remi, semillas, á Fabrés.-Perpiñan, carnazas, à Roig.-Nanci, ropa, á Coral.-Contras, lana, á Torrella.-París, añil, á Capron.-Nantes, cáñamo, á Frey.-Petit-Croix, maquinaria, á Ricart.--Port-Bou, bocoyes vacíos, á Fargas.-Port-Bou, bocoyes vacíos, á Gironella.-Port-Bou, bocoyes vacíos, á Moratona.-Port-Bou, bocoyes vacíos, á Goutelle.-Port-Bou, bocoyes vacíos, á Turró.Port-Bou, bocoyes vacíos, á Alquier.-Port-Bou, botones, á Casals.-Port-Bou, goma, á Paris,-Port-Bou, colores, à Roura.-Port-Bou, hierro, á Ferrer.-Port-Bou, tejidos, á Rudon.-Port-Bou, tejidos, á Falp.-Port-Bou, tejidos, á Artau.-Port-Bou, tejidos, á Prax.
Port-Bou, tejidos, á Solá.-Port-Bou, vacas, à Garreta.-Port-Bou, mulas, á Micheta.Port-Bou, caballos, á Castillo, 
