12095 vapor Lulio, c. Jaquotob, para Palma.-Vapor francés Congo, c. Sciacaluga, para Marsella.-Vapor puerto Mahon, c. Thomas, para Mahon-Vapor José Perez, c. Tejeiro, para Santander.
BOLSA DE MADRID DEL 3 DE OCTUBRE.
CAMBIO AL CONTADO.
Cotizacion e2eial del Colegio de Agentes de Cambles.
Fondos públicos.
Renta perpétua al3%| 29-05 Em. 1 abril 1850 de 1000 ps.
Pequeños.
29-05 Id. 31 agosto 1852 de 500 ps.
Renta perp. est., 8%%%
Tit. D. perp. 4% int. 66-50 Id. 1 julio 1850 de 500 ptas.
Amortizable,2% int.
Idem id., esterior.
Tit. provision, al 4% 79-80 Id. id. cédulas al 6%...
Res. Caja Depósitos..
Acciones carreteras y Bill. Hipot. Oblig. gen. fer.-car. y acciones.
Id. 9 marzo 1855 de 500 ps.
Ac. ob. púb. 1.° jul. 1858.
Banco Hip. cédulas al 7%)
Billetes Hip. Isla de Cuba. 99-15 Ao. Banco Hisp. Colonial..)
Oblig. fer.-car. de 500 ptas.
Id. id. de 5000 pesetas..
Ob. Alar á Santander 500 id
Ac. del Banco de España. .404%
Oblig. Bco. y Tes." sér. int.)
Id. id. série esterior...
Oblig. Tesoro s/ Aduunas..
Cambios: Londres á 90 d. f., Dins. 47-30.-París à 8 d. v., Fr. 4-92.-Marsella, á 3 d. v., 
