999890
OBLIGACIONES.
Empréstito Municipal. Emision 1872.
14. id. emisiones 1.º enero 1880. 250
Fer.-car. Norte España, prioridad Barcelona.. 475 3
Fer.-car. Tarragona á Barcelona y Francia. 500 6
Fer.-car. y minas de San Juan las Abadesas.. 500 6
Ferro-cartil Medina á Zamora y Orense á Vigo. 500 3 ld. id. id. 1.0 julio 1881.
Id. id. id.
Fer-cat. Grao á Alm. y Alm. á Val. y Tarrag. 475 3
Compañia Trasátlántica.
Capital. Int.
250 6%
100, 100,50 cup. cote.
101,25 101,50 id.
250 6 101,25 101,50 id.
65, 65,15 id.
104,50 104,75 id.
475 3 64,75 65,
id.
80, 80,50 id.
52.50 52,75 id.
500 51,75 52,
id.
101,40 101,60 id.
BOLSIN DEL CASINO MERCANTIL.-Dia 14 de agosto.-El 3 por 100 consolidado queda alas diez de la noche á 28:37 1/2 papel.
BOLSIN CATALAN.-Dia 14 de agosto.-Bl 3 por 100 consolidado, que abrió á 28'42 1/2, queda á las diez de la noche á 28-37 1/2 papel. 
