Parte comercial.
BOLSA DE MADRID DEL 7 DE SETIEMBRE.
Ostiaadion edelal del Colegio de Agentes de Cambles.
Acciones carreteras y Bill. Hipol. Oblig. gen. fer.-car. acciones
Cambios: Londres a 90 d. I., Dins. 47-20 d.-Paris à 8 d. v., Fr. 4-90 1/2.-Marsella, á 8 d. v., Renta perpétua al 8%) 29-35 Em. 1 abril 1850 de 1000 ps.
CAMBIO AL CONTADO.
Tit. D. perp. 4% int. 66-93 Id. 1 julio 1858 de 500 ptas.
Oblig. fer.-car. de 500 ptas. 58-20
Fondos públicos.
29-20 14. 31 agosto 185% de 500 ps.
Id. id. de 5000 pesetas..
Ac. del Banco de España. .407 %
Pequeños.
Ob. Alar á Santander 500 id 1d. 9 marzo 1855 de 500 ps.
Billetes Hip. Isla de Cuba. 101-20 Ao. Banco Hisp. Colonial..!
Renta perp.est., 8%
Tit. provision. al 4% 80-35 Id. id. cédulas al 6°
Amortizable,3 %% int.]
Oblig. Bco. y Tes.ser. int.
Ac. ob. púb. 1° jul. 1808
Idem id., esterior...
d. id. série esterior.
Banco Hip. cédulas al % 77
Oblig. Tesoro s/ Aduadas..
Res. Caja Depósitos.. 
