3416
ACCIONES.
Banco de Barcelona.
Sociedad Catalana General de Crédito.
9 500 25 31 .34 75 34.50 34 75 cup. n..
Fer-carriles de Tarraga, Barcelona y Francia. 475 AAAAA
Sociedad de Crédito Mercantil..
Banco Hispano Colonial.
Banco de Villanueva.
Banco de Cataluña.
Banco de Préstamos y Descuentos..
Banco Financiero.
Banco de Mataró,
Fer.-car. de Almansa á Valencia y Tarragona. 475
Fer.-car. Medina del Campo y Orense à Vigo. 500
Ferro-carril del Norte de España..
Desemb.
500 40%
250 Todo.
500 25 »
AAAAA 91 50 92. oup. n.
187 138 div. cobdo.
68.50 69. oup. cte.
2500 50 850 85 25 cup. n, 3 1000 25 B 500 33 34 25 34 75 Cup. n :
500 25 30.
cup. n. 1 500 25 24. 25.
111. 111 50 eup. n. 15 185 190. cup ng 475
Ferro-carril de Madrid á Zaragoza y Alicante. 475 45.50 46 cup. n. A 130 50 131 50 C.
112. 112 30 C.
Capital. Int.
• 250 6%
101 75 102. cup. ete.
Id. id. emisiones 1.° enero 1880. • 250 6
Id. id. id. 1.0 julio 1881.. • 250 6 101 75 102.
id.
101 75 102.
id.
Fer-car. Norte España prioridad Barcelona. 475 8 64.50 65 id.
Fer.-car. Tarragona á Barcelona y Francia. . 500 6 102. 102 50 id.
475 3 63.75 64.
id.
Fer.-car. y minas San Juan de las Abadesas.. 500 86. 86.50 id.
Fer.-ear. Grao á Alm. y Alm. á Val. y Tarrag. 475 B 51 25 51 50 jd.
Ferro-carril Medina á Zamora y Orense á Vigo. 500 3 48 50 49.
id.
500 6 100.50 101. cup. n. 2
OBLIGACIONES.
Empréstito Municipal. Emision 1873.
Id. id. id.
Compañía Trasatlántica.
BOLSIN DEL CASINO MERCANTIL.-Dia 16 de marzo.-El 3 por 100 consolidado, 28'40, 30 y 25, queda á las diez de la noche á 28'25 dinero y 28 27 1/2 papel.
BOLSIN CATALAN.-Dia 16 de marzo.-El 3 por 100 consolidado, que abrió á 28'40, queda a las diez de la noche à 28'30 papel.
BOLSA DE MADRID DEL 15 DE MARZO.
CAMBIO AL CONTADO.
Cotizacion oficial del Celegio de Agentes de Cambios.
Fondos públicos.
Benta perpétua al 3% 28-35 Em. 1 abril 1850 de 1000 ps.]
Pequeños..
Renta perp. est., 3%
Amortizable, 2% int.
Idem id., esterior.
Bonos T. 500 ps., 6%
Tit. provision. al 4% 82-80 Id. id. cédulas al 6%..
Acciones carreteras y Bill. Hipot. Oblig. gen. fer.-car. y accions.
Res. Caja Depósitos. 95% Billetes Hip. Isla de Cuba. [101 % Ac. Banco Hisp." Colonial..
28-35 Id. 31 agosto 1852 de 500 ps.
Id. 9 marzo 1855 de 500 ps.
Id. 1 julio 1856 de 500 ptas.
Ac. ob. púb. 1.° jul. 1858.
Banco Hip. cédulas al 7%
Oblig. fer.-car. de 580 ptas.] 56-25
Id. id. de 5000 pesetas..
Ob. Alar á Santander 500 id
Ac. del Banco de España..432%
Oblig. Bco. y Tes.° sér. int.
Id. id. série esterior...
Oblig. Tesoro s/ Aduanas.. 
