9055 121.75 123,15 cup. 1. 42
Fer.-car. de Valls á Villanueva y Barcelona.. 500
Fer.-carriles directos de Madrid à Barcelona. 1000 25
Ferro-carril de Madrid á Zaragoza y Alicante. 475 id. id. emisiones 1.º enero 1880. 250 6
Fer.-car. Norte España, prioridad Barcelona.. 475 3.
Ferro-carril del Norte de España..
Fer.-car. Tarragona á Barcelona y Francia. 500 6.
Fer.-car. y minas de San Juan las Abadesas.. 500 6.
107,50 108, cup. n. 48 475 99, 100. cup. cort.
2,25 2.50 cup. cote.
Empréstito Municipal. Emision 1872.
100, 100,50 cup. cote.
Fer.-car. Grao á Alm. y Alm. á Val.a y Tarrag. 475 3
OBLIGACIONES.
Capital. Int.
Ferro-carril Medina á Zamora y Orense á Vigo. 500 3 250 6%
ld. id. id. 1.º julio 1881.. 250 .6 110.75 101,
100,75 181,
id.
61,75 65,
id.
103,50 161,
id.
Id. id. id.
475 3.
62,90 63.
id.
84, 81,25 id.
id.
52.25 52,56 .id.
51,50 51,85 id.
Compañía Trasatlántica.
101,25 101,50 id.
500 
