Parte comercial.
BOLSA DE MADRID DEL 13 DE FEBRERO.
Cotizacion offelal del Colegio de Agentes de Cambios.
Acelones carreteras y Bill. Hipot. Oblig. gen. fer.-car. y acciones.
Cambios: Londres á 90 d. f., Dins. 47-20.-París á 8 d. v., Fr. 4-88.-Marsella, à 8 d. v., Renta perpétua al 3%] 27-35 Em. 1 abril 1850 de 1000 ps.
CAMBIO AL CONTADO.
Renta perp. est., 3% 28-45 Id. 9 marzo 1855 de 500 ps.
Oblig. fer.-car. de 500 ptas.) 52-80
Fondos públicos.
27-40 Id. 31 agosto 1852 de 500 ps.
Ac. del Banco de España. 440 %
Id. id. de 5000 pesetas....
Pequeños.
Ob. Alar á Santander 500 id
Billetos Hip. Isla de Cuba. 100 % ||Ac. Banco Hisp. Colonial...
Amortizable, 2% int.
Id. 1 julio 1856 de 500 plas
Oblig. Beo. y Tes.º sér. int.
Idem id., esterior.
Ac. ob. púb. 1. jul. 1858.
Banco Hip, cédulas al 7%
Id. id. série esterior..
Bonos T. 500 ps., 6%
Id. id. cédulas al 6%..
Oblig. Tesoro s/ Aduanas.
Id. en cantidades peq.
Res. Caja Depósitos.
Málaga par d. 0133 Soria 1/4 db.
Cuenca 1/2 0 30 Murcia par d.
Córdoba 1/8 b
Segovia par d
Albacete par d.
Lugo par d.
Alicante 1/8 b
Coruña 1/4 b.
Sevilla 1/4 .
Almería 1/8 b
Orense par d.
Tarragona 1/8 b
Gorona p par d.
Avila 1/4 d
Oviedo 1/4 b
Teruel par d.
Granada 1/8 d.
Badajoz 1/8 b. 
