10930
Compañía Española de Fer.-car. Económicos. 500 25 >
Fer.-carriles Barcelona á Tarragona y Francia. 475 Todo.
Ferro-carril de Sarriá á Barcelona.
Fer.-car. de Almansa à Valencia y Tarragona. 475
Fer.-car. Medina del Campo y Orense à Vigo. 500
Ferro-carril del Norte de España.
Ferro-carril de Madrid à Zaragoza y Alicante. 475
Fer-carriles directos de Madrid à Barcelona. 1000 Todo.
Aguas subterráneas del Llobregat.
Gas Bico.
Empréstito Municipal. Emision 1872.
Id. id. smisiones 1. enero 1880. " 250 6 ld. id. id. 1.° julio 1881.. 250 6.
Fer-car. Norte España, prioridad Barcelona.. 475 3
Fercar. Tarragona á Barcelona y Francia.. 500 6
Id. id. id.
23,75 25.
131. 131 50 oup. n. 16 250 207 208,
16. 480 475 129 40 129.75 cup n.á 112,75 114,75 113 50 113 15 cup. n. if 38:50 59. cup. cort.
500 500 10',
Capital. Int.
250 €%
Cup. b. s prestd.
OBLIGACIONES.
100, 100,25 eup. cote 102.25 id.
102.23 id.
66,73 67.
id.
104,50 104.75 id 475 3 61,00 61.50 €5.40 63.60 id.
For.-car. y minas de San Juan las Abadesas.. 500 €
79, 73.50 id.
Ter.-car. Grao á Alm. y Alm. á Val. y Tarrag. 475 3 52.50 52,75 ld.
Ferro-carril Medina á Zamora y Orense à Vigo. 500 3 51.50 51,73 id.
500 101,75 102,
id.
Compañía Trasatlántica.
BOLSIN DEL CASINO MERCANTIL.-Dia 7 de setiembre.-El 3 por 100 consolidado que da tas diez de la noche á 29°35 dinero y 29'37 1/2 papel.
BOLSIN CATALAR.--Dia 7 de setiembre.-El 3 por 100 consolidado, que abrió á 29'31 1/4, queda á las dies de la noche á 29'37 1/2 papel. 
