12401 43, 43.25 oup. n. 6
Fer.-car. Medina del Campo y Orense á Vigo. 500 126. 126,25 cup. n.44
Ferro-carril del Norte de España..
Ferro-carril de Madrid á Zaragoza y Alicante. 475
Fer.-carriles directos de Madrid á Barcelona. 1000 Todo.
111.50 112. cup. n. 40 59, 59,25 cup. cort.
675
Empréstito Municipal. Emision 1872.
Id.id. emisiones 1.º enero 1880. 250 6
Capital. Int.
OBLIGACIONES.
250 6%
ld. id. id. 1.° julio 1881.. 250
Fer.-car. Norte España, prioridad Barcelona.. 175 B oup. cote.
102,50 102 75 id.
For.-car. Tarragona á Barcelona y Francia. 500 102,50 102,75 id.
66,85 67.
Fer.-car. y minas de San Juan las Abadesas.. 500 6 105,25 105,75 id.
Fer.-car. Grao á Alm. y Alm. á Val. y Tarrag. 475 8 id.
Id. id. id.
66. 66,25 id.
Ferro-carril Medina á Zamora y Orense á Vigo. 500 B 75,90 76,10 cup. cort.
52,75 53, cup. cole.
275 50,25 50,50 id.
Compañía Trasatlantica.
102, 102.50 id.
500 
