90 dias fecha.
Din. Papel. Dañe.
Din. Papel. Daño.
Dinero. Papel.
5 ptas. Castellon...
497 5 ptas. Granada..
Plas. rés. ciones. Dinero. Papel. p. %% valor.
Titulos al portader consolidado interior..
Obligaciones subvenciones á ferro-carriles. 500
Fer.-carriles directos de Madrid à Barcelona. 1000 25 ➤
8 dias vista.
8 dias vista.
id. id. esterior, de 1867,
ta. id. amortizable interior.
Cartagena..
Oviedo....
Amsterdam
Palma..
Córdoba..
Hamburgo..
Palencia...
Billetes del Tesoro de Cuba.
Coruña..
Londres..
Pamplona..
Figueras..
Reus...
8 dias vista.
Gerona...
Salamanca.
Sociedad Catalana General de Crédito.
136 136 eap. n 15
S. Sebastian
Peris...
Sociedad de Crédito Mercantil..
4'96
Huesca..
Marsela..
Santander..
Daño. Lérida..
85 25 85 75 cup n3
Jerez....
Génova...
Santiago...
Queda Observ.
Capital. Inte OperaA bacete..
Sevilla..
EXECTOS PUBLICOS.
Logroño..
Alcoy..
Tarragona..
1000 25 26 25 25 25 25. 25 50 cup n
Banco de Préstamos y Descuentos..
38 50 39 cup. n. &
Lorca...
Alicantes.
28 60 28 65 cup. cte.
Tortosa.
ĉanco Peninsular Ultramarino.
Madrid... 1
Almeria.
Lugo.
29 7J 29 80 id.
Valencia.
Badajoz.
Málaga.
Valladolid..
Real Compañía de Canalizacion del Ebro.. 500
Banco Agrícola de España..
78.50 59. c. cobdo.
B Ibao..
Id. provisionales..
Vigo..
Fer-carriles de Tarrag,*, Barcelona y Francia. £15
Murcia..
Vitoria...
50.75 57 cup. cle.
Birgos.. .
Fer.-car. de Almansa á Valencia y Tarragona. 475 97.25 97.59 c. cobdo.
Cádiz.
Orense..
Zaragoza..
Fer-car. Medina del Campo y Orenss á Vigo. 500
Comp. Catal. Gen. Seg. cont. inc. prima fija. 500 5
L. Prevision, Compañia Seguros sobre la vida. 500 5
Banco de Barcelona..
89 98. oup. n.
Ferro-carril de Madrid á Zaragoza y Alicante. 675 121 75 122.75 cup. a 15 188 190 cup. n 8
Fer.-car. de Valls á Villanueva y Barcelona.. 500 8%
68.50 68 75 oup. <te.
3
Banco Hispano Colonial.
Ferro-carril del Norte de España..
id 8246
Banco de Villanueva.
Banco de Cataluña. .
32 50 83 cup. n. 2
Id. id. emisiones 1° enero 1386. . 250
Id. id. id. 1. julio 1881.. 250 500 6
ACCIONES
Dezemb..
32 13. cup. p. 1 162 102 50 cup. cte.
Empréstito Municipal. Emision 167.
500 £0 %
Fer.-car. Tarragona á Barcelona y Francia. 500 250 Todo.
475 3. 88 90 63 25 63 40 63 60 id 500 25.
14.50 15. div. cobde.
Id. id. Provincial.
2500 50 >
14.50 15. Jup 26 27.
1090 25 500 25
Fer.-car. Norte España, prioridad Barcelona. 478 B 500 33
Banco Financiero 500 25 25 50 26 50 47 75 48 25 cup. nỗ
Fer -ear. y minas San Juan de las Abadesas.. 500 6 500 25
Banco Ibérico.
250
Fer-car. Grao á Alm. y Alm. á Val. y Tarrag 175 B div. cobde.
103. 103 50 cup. n 9
Ferro-carril Medina á Zamora y Orense á Vigo. 500 8 99 100. oup n 5 cup n. 4 129 50 130.25 C.
102 102 50 id.
111 50 112. 0.
102. 102 10 id 478 64.90 65 10 id 103. 103 50 id.
Id. id. id.
OBLIGACIONES.
11 25 11.75 87. 87.25 c. cobdo.
Capital. Int 52 15 52 25 id 250 8%
50. 50 25 id.
Compañía Trasatlántica.
500 6 id.
500 
