Capital. Inte Opera
Ptas. T62. ciones. Binero. Papel. p. ve or.
Fitulos al portador consolidado interior.
Obligaciones subvenciones à ferro-carriles 500 6
Comp.a general tabacos Filipinas, 1.ª série. 300 50 "
Id. id. id. id. 2.a id. 500 50 »
Far-carriles directos de Madrid á Barcelona. 1000 28 6911
Fer-car. Grao á Alm.ay Alm." á Val. y Tarrag 475 B
Queda 00387.
Id id esterior, de 1887.
EFECTOS PUBLICOS 3 29.70, .29 65 29,65 29.70 Op cte.
[d. id. amortizable interior.
79.25 79 75 c. cobdo.
1. 31 25 id 8 50 59 cup. cte.
16 2 99 50 99 75 c. cobdo.
Bates del Tesoro de Cuba.
Id. provisionales..
500 6 D
Banco de Barcelona..
Booledad Catalans General de Crédito.
127. 128 Cap n. 15
ACCIONES
Desemb.
Fer-car. y mines San Juan de las Abadesas. 500 6
Booledad de Crédito Morosntil.
65. 65 75 oup. cort.
90 96.50 oup. n.
500, 40 PL.
250 Todo
Banco Franco-Español..
2500 50 85 .86.50 85 50 85 75 oup cort.
4 500 23
Banco Bispano Colonial 31.50 821 oup. p. 2 500 25 36 to 37. oup. n. 2
Banco de Préstamos y Desonentos..
Banco de Villanueva 1000 25
Banco Peninsular Ultramarino.
500 25
Banco de Cataluña.
500 83 25 50 25 75 cup. n. .
500 25 25. 26 14.0 15. (n.
oup. n. 1
Banco Financiero.
500 25
Banco Ibérico.
. Gen. Seg. cont. Inc. prima aja. 500 5 1000 25
Comp. Catal
Rai Compañía de Canalizacion del Ebro.. 500 112 50 112 90 cup in. 18 canjeado.
Ferro-carril de Sarriá á Barcelona.
rears de Tarrag., Barcelona y Francia 170 500 300
Crédito Español..
250 cuộn. 8
For car de Almansa á Valencia y Tarragona.
Ferro-carril del Norte de España..
cup. 8 48 35 48 48. 48 25 cup. n B
Fer-car. Medina del Campo y Orengo á Vigo. 500 91 50 92 oup. . 5
Ferro-carril de Madrid á Zaragoza y Alicante. €78 123 123 50 0.
B 106 108. 0.
Fer.-car. de Valls á Villanueva y Barcelona.. 500 63 50 64. cup. n. 1 10 10 25
Tranvía de Barcelona, Ensanche y Gracia. 500 id.
190 75 101 sup. cto.
Empréstito Municipal. Emision 1873.
58 50 59.
Capuisi. Ins.
OBLIGACIONES.
id. 1. julio 1881.. 350 6 id id smisiones 1.° enero 1880. 280.
58 6°
Id. id. Provincial.
D 109 75 101 id 14. id 100 75 101.
id 600
Fer-car. Norte España, prioridad Barcelona. 675 65.35 CK TO
Fur-car. Tarragona á Barcelona y Francia. 800 85-75 86.25 c. cobdo.
10 65 104 85 id 10 id. id.
63 75 64
Id 875 103 BO 103 75 oup n 2
Compañía Trasatlántica.
82.75 53 10
Ferro-carril Medina á Zamora y Orense á Vigo.
10 52-75 53 3 800 6 
