Acelones carreteras y Bill. Hipot. Oblig. gen. fer.-car. y acciones.
Fondos públicos.
Renta perpétua al 3% 27-35 Em. 1 abril 1850 de 1000 ps.
Oblig. fer.-car. de 500 ptas.) 52-80
Cambios: Lóndres à 90 d. f., Dins. 47-20.-París á 8 d. v., Fr. 4-88.-Marsella, á 8 d. v.,
Id. id. de 5000 pesetas..
27-40 Id. 31 agosto 1852 de 500 ps.
Ob. Alar á Santander 500 id
Renta perp. est., 3% 28-45 Id. 9 marzo 1855 de 500 ps.
Pequeños..
Ac. del Banco de España. 440 %
Amortizable, 2% int.
ld. 1 julio 1856 de 500 ptas
Oblig. Beo. y Tes.º sér. int.
Idem id., esterior.
Ac. ob. púb. 1. jul. 1858.
Bonos T. 500 ps., 6%
Id. id. série esterior..
Banco Hip. cédulas al 7%
Id. id. cédulas al 6%..
Id. en cantidades peq.
Oblig. Tesoro s/ Aduanas.
Res. Caja Depósitos..
Billetos Hip. Isla de Cuba. 100 % ||Ac. Banco Hisp. Colonial... 
