14155
ACCIONES.
Banco de Barcelona.
Sociedad Catalana General de Crédito.
6- 3500 50 83,25 81, 81, 81 25 div. cobdo.
Compañia Española de Fer-car. Económicos. 50025 >
97:50 97.75
Fer-carriles Barcelona á Tarragona y Francia. 47 Todo.
126, 127, 6np. n. 15 500 40%
250 Todo..
Sociedad de Crédito Mercantil...
70, 70,50 cup. u. 16
Desemb.
Sociedad Española de Electricidad.
508 50.
Fer-car. de Almansa á Valencia y Tarragona. 675 P
Banco Hispano Colonial.
Fer-car. Medina del Campo y Orense á Vigo. 500 R
Banco Franco-Español..
eup.n 1
Banco de Villanueva. .
500 25
Banco de Cataluña..
Fer.-carriles directos de Madrid á Barcelona. 1000 Todo.
Ferro-carril de Madrid à Zaragoza v Alicante. 475 B oup: a. 2 36,50 36,75 oup. n. 2
Banco de Préstamos y Descuentos.
1 cup n.
475 25
Banco Peninsular Ultramarino.
1000 35 32, 82.50 cup. n. 1 500 25
Banco Financiero.
Comp. general tabacos Filipinas, 1. serie. 500 50 28, 28 50 oup n 2 eup. n. 1 500 33
Id. id. id. id. 2. id. 500 50
Banco Ibérico.
Banco del Fomento de Barcelona...
500 25
Banco Regional Valenciano 500 25 "
30, 32.50 70 70-50 eup. n. 2 1000 25 500 20
Alumbrado por Gas en Barcelona.
100 50 cup.n 2 div. cobbo.
500 Todo.
117'50 118, Qup. n. 10
Ferro-carril de Sarriá á Barcelona.
Ferro-carril Medina á Zamora y Orense á Vigo. 500 8 >
Cup. u. 10
Ferro-carril del Norte de España..
Cup n. g $17,50 118. dup. a. 42 250 106. 106 50 oup. a. 46 oup. n. 6 218:25 51,25 51,50 Cập n, 1
Ferro-carril y minas de Berga.
Id. id. emisiones 1.° enero 188*. 250 6 >
475 ld. id. id. 1.º julio 1881.. 250 6 500 32 »
OBLIGACIONES,
Capital. Ini
Empréstito Municipal. Emision 1875.
Fer.-oar. Norte España, prioridad Barcelona..
250 6%
Fer.-car. Tarragona á Barcelona y Francia. 500 6 oup. Oote.
Id. Provincial..
Fer.-car. 7 minas de San Juan las Abadesas.. 500 6 66, 66 25 id.
10id..
Ter.-car. Grao á Alm. y Alm. á Val. y Tarrag 175 103.50 103.75 id.
id.
Id. id. id.
65.50 65.75 id.
500 6 id.
Comp.a fer.-car. de Asturias, Galicia y Leon. 500 3 75. 75,50 id.
3 52.75 52 85 id.
49, 49,50 id.
476 3 56,50 57,
Canal de Urgel.
Aguas subterráneas del Llobregat..
Compañía Trasatlantica.
dicbre. 72 102,40 102,60 id.
id.
cup. cote.
500 6 500 6 500 6 
