91 50 92. oup. n.
187 138 div. cobdo.
68.50 69 oup. ote.
84 50 85 25 oup. n. 3 34 75 34 50 34 75 cup. n..
34 25 34 75 Cup. n :
30.
cup. 1. 1 24. 25.
111. 111 50 eup. n. 15 185 190. cup ng 45 50 46 cup.n. 1 130 50 131 50 e.
112. 112 50 C.
ذن 101 75 102. cnp. ete.
101 75 102.
id.
101.75 102.
id.
64.50 65 id.
102. 10250 id.
63.75 64.
id.
86. 86.50 id.
51 25 51 50 jd.
48.50 49.
id.
100.50 101. cup. n. 9 por 100 consolidado, 28'40, 30 papel.
lidado, que abrió á 28'40, queIARZO.
de Camblos.
Oblig. gen. fer.-car. y accions.
Oblig. fer.-car. de 580 ptas. 56-25 Id. id. de 5000 pesetas..
Ob. Alar á Santander 500 id
Ac. del Banco de España.. 432 % Oblig. Bco. y Tes.° sér. int.
Id. id. série esterior...
Oblig. Tesoro s/ Aduanas..
Ac. Banco Hisp.° Colonial.. 
