ACCIONES.
Banco de Barcelona.
Sociedad Catalana General de Crédito.
Fer-carriles de Tarraga Barcelona y Francia. 475 AAAAA
Sociedad de Crédito Mercantil..
Banco Hispano Colonial.
Banco de Villanueva.
Banco de Cataluña..
Banco de Préstamos y Descuentos...
Banco Financiero.
Banco de Mataró,
Fer.-ear. de Almansa á Valencia y Tarragona. 475
Fer. car. Medina del Campo y Orense á Vigo. 500
Ferro-carril del Norte de España..
Ferro-carril de Madrid á Zaragoza y Alicante. 475
OBLIGACIONES.
Empréstito Municipal. Emision 1873.
Id. id. emisiones 1.° enero 1880. . 250 6
Id. id. id. 1.° julio 1881.. 250 6
Fer.-car. Norte España, prioridad Barcelona. 475 8
Fer.-car. Tarragona á Barcelona y Francia. · 500 6
Id. id. id.
Desemb.
500 40%
250 Todo.
500 25 >
500 25 91 50 92. oup. n.
187 138 div. cobdo.
68.50 69 oup. cte.
2500 50 9 84 50 8525 oup. n. 3 1000 25 3 500 25 31 .34 75 34.50 34 75 cup. n..
500 33 34 25 3475 Cup. n.
500 25 30.
cup. 1. 1 24. 25.
111. 111 50 eup. n. 13 185 190. cup. ng 45 50 46 cup. B. i 475 130 50 131 50 c.
112. 112 30 C.
Capital. Int.
250 6%
101 75 102. cnp. ete.
101 75 102.
id.
101.75 102.
id.
64.50 65 id.
102. 102 50 id.
675 3 63.75 64.
id.
Fer.-car. y minas San Juan de las Abadesas.. 500 86. 86.50 id.
Fer-car. Grao á Alm. y Alm. á Val. y Tarrag. 475 B 5125 51 50 jd.
Ferro-carril Medina á Zamora y Orense á Vigo. 500 3 48 50 49.
id.
500 6 100.50 101. cup.n. 2
Compañía Trasatlántica.
BOLSIN DEL CASINO MERCANTIL.-Dia 16 de marzo.-El 3 por 100 consolidado, 28'40, 30 y 25, queda á las diez de la noche á 28'25 dinero y 28 27 1/2 papel.
BOLSIN CATALAN.-Dia 16 de marzo.-El 3 por 100 consolidado, que abrió á 28'40, queda a las diez de la noche á 28-30 papel.
BOLSA DE MADRID DEL 15 DE MARZO.
CAMBIO AL CONTADO.
Cotizacion oficial del Colegio de Agentes de Cambios. 
