2682
Ferro-carril del Norte de España..
Ferro-carril de Madrid á Zaragoza y Alicante. 475
For.-carriles directos de Madrid á Barcelona. 1000 25 122. 123. C.
Fer.-car. de Valls á Villanueva y Barcelona. 500 108. 109. e.
475 cup. n5 12, 13.
Id. id. emisiones 1.º enero 1880.: 250 6
OBLIGACIONES.
Empréstito Municipal. Emision 1872.
Capital. Int.
250 6%
Fer.-car. Norte España, prioridad Barcelona, 575 3 3 01. 10%. cup. cte.
Id. id. id. 1.° julio 1881... 250
Fer.-car. Tarragona á Barcelona y Francia. 500 B 101. 102.
101. 102.
Fer.-car. y minas San Juan de las Abadesas.. 500 6 id.
64 61.50 jd.
Fer.-car. Grao á Alm. y Alm. á Val. y Tarrag. 475 3 id.
101 25 101.75 id.
Id. id. id.
475 3
Ferro-carril Medina á Zamora y Orense á Vigo. 500 3 64 25 64 50 id.
85. 85.50 id.
51. 51.25 id.
49.50 50.
Tranvía de Barcelona á Sarriá.
475 3
Compañía Trasatlántica.
id.
500 6 100. 100.50 cup. n.
30.
id. 
