Id. id. emisiones 1° enero 1880. 250
Id. id. id. 1.° julio 1881.. 150 6
For-car. Norte España, prioridad Barcelona. £75
Fer.-car. Y minas San Juan de las Abadesas. 600 6
Id. id. Provincial.
6145
OBLIGACIONES.
Capital. Int.
Empréstito Municipal. Emision 1879.
250 6°/
100 100 FO oup. ote.
100. 100 50 id.
100. 100 50 id.
500 id.
65.25 65 50 id.
Fer.-car. Tarragona á Barcelona y Franoia. 500 104.
id.
Id. id. id.
675 63.50 63 60 id.
85 25 85.75 o. cobdo.
Fer.-car. Grao á Alm. y Alm. á Val. y Tarrag 475 51.90 52.
id.
51 90 52 10 id 500 103 25 103.75 oup n.
Ferro-carril Medina á Zamora y Orense á Vigo. #00
Compañía Trasatlántica. . .
BOLSIN DEL CASINO MERCANTIL.-Dia 15 de mayo.-E13 por 100 consolidado, 28'67 1/2 y 70, queda á las diez de la noche á 28'70 dinero y 28'72 1/2 papel.
BOLSIN CATALAN.-Dia 15 de mayo.-El 3 por 100 consolidado, que abrió á 28'67 1/2, queda á las diez de la noche á 28'70 papel. 
