Sociedad Catalana General de Crédito.
Comp. general tabacos Filipinas, 1.ª serie. 500 50 >
Fer.-carriles Barcelona á Tarragona y Francia. 475 Todo.
Fer.-carriles directos de Madrid á Barcelona. 1000 Todo.
11509 136. 136 50 oup. n. 15 280 Todo.
Ferro-carril de Madrid á Zaragoza y Alicante. 475
Id. id. emisiones 1.º enero 1880. 250 6 ld. id. id. 1.° julio 1881.. 250 G
Compañia Española de Fer.-car. Económicos. 500 25
Fer.-car. Medina del Campo y Orense á Vigo. 500
Jer.-car. Norte España, prioridad Barcelona.. 475 3
Fer.-car. Tarragona á Barcelona y Francia. 500 6
Fer.-car. y minas de San Juan las Abadesas.. 500 6
Fer.-car. Grao á Alm. y Alm. á Val. * y Tarrag 475 3
Ferro-carril Medina á Zamora y Orense á Vigo. 500 3
Sociedad Española de Electricidad.
Banco de Préstamos y Descuentos.
Banco del Fomento de Barcelona..
Id. id. id. id. 2. id.
Ferro-carril del Norte de España..
Empréstito Municipal. Emision 1872.
Sociedad de Crédito Mercantil..
Compañía Trasatlántica..
83 50 Sincup n 18 9 500 23 »
47 46.25 cup n. Í 500 25 >
143 25 104, cup a .
2500 50
Banco Hispano Colonial.
42.15 3930 cup ni 500 25 "
Banco de Cataluña.
45.25 45.30 cup. cort.
300 33 35,15 35,25 cup : 1 500 25
Banco Financiero.
33. 25 25 cup ng 1000 25
Banco Ibérico.
19. 20.
560 20
BOLSIN DEL CASINO MERCANTIL.-Dia 21 de setiembre.-El 3 por 100 consolidado queda á las diez de la noche á 29'07 1/2 operaciones.
*4.75 44.90 oup. n. 6 12725 127.50 cup. n. is 112 40 112.75 cup. n. i6
Capital. Int.
100, 100,25 cup. cote.
102.25 id.
102.25 id.
id.
52.90 3.
id.
49, 49,25 id.
500 #
BOLSIN CATALAN.--Dia 21 de setiembre.-E1 8 por 100 consolidado, que abrió á 29 071/2, queda á las diez de la noche al mismo cambio.
500 50 >
74.50 75, cup.n. 2 25.50 26,
132 25 13250 oup. n. 16 58,75 59. cup. cort.
66,75 67.
id.
£75 8 66, 60'25 id.
79, 79,50 id.
102, 102,25 id.
82. 82,30 cup. n.
250 6%
475
Id. id. id.
OBLIGACIONES. 
