Parte comercial.
BOLSA DE MADRID DEL 16 DE MAYO.
ESTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
ACCIONES DE CARRETERAS, 6% ANUAL. ACCIONES Y OBLIGACIONES.
Cambios: Londres a 50 a. f., 48-70 -Paris á 8 d. v., 5-10-Burdeos á 8 d. v., 5-11
Kenta perp. al 8 p. c. 26-40 Em.1.0 ab. 1850 de 4000 rs.)
Cambio al contado.
Bill. hip. Bco. Esp., 2.ª série 102-20
FONDOS PÚBLICOS.
Renta per. est. 8 p. o.138-10 Id. 1 jun. 1851 de 2000 ra.
Ob.generales por fer.-oar. 2 50
Deuda del personal.. 33-75 ld. 31 ag. 1852 de 2000 rs.
Id. id. de 20,000 rs.. 51-15
Bon. T. 2000 rs., 6p. c. 73-80 Id. 9 mar. 1855 de 2000 rs.
Peq. 26-55 Idem idem 
n de 2000 rs...
Id. en cant. pequeñ.. 74-1 Id. 1 julio 1856 de 2000 rs.
Ao. del Banco de España.. 181-00
Resg. Caja Depósitos. 70-75 HAC. ob. púb. 1.° julio 1888.
Id. Alar á Santander.
Ao. fer.-car. Mad. á 2. y A.
Idem de la C. Can. Ebro..!
Cordoba 112 b.
Albacete par d.
Begovia par p. d.
Lugo par p.a.
Málaga par d.
Alicante 118 b.
Coruña 112 0.
Sevilla 112 b.
Cuenca
Murcia i b.
Almería 114 b.
Soria par p. d.
Orense par d.
Avila 112 p. d.
@erona 114 d.
Tarragona par d.
Oviedo 118 b..
Granada 318 b.
Badajoz 114 p. b.
Teruel par d.
San Sebastian 318 b. Vitoria 818 p. b.
Guadalajara 81ǎ d.
Barcelona B18 b.
Toledo par da.
Palencia par p d.
Huesca 14 b.
Pamplona 14 d. b.
Valencia 318 p. b.
Bilbao 718 p. b.
Giudad-Real 114 p. d. Дogroño par d.
Salamanca 14 d.
Jaen 114 b.
Valladolid par d.
Burgos 818 b.
Leon par d.
Cáceres par d.
Lérida par d.
Bantander 1 b.
Cádiz 316 b.
Zamora 114 d.
Santiago 112 b.
Zaragoza 113 b. 
