FONDOS PUBLICOS.
ACCIONES DE CARRETERAS, 6% ANUAL; ACCIONES Y OBLIGACIONES.
Renta perp. al 8 p. o.116-60 Em. 1.9 ab. 1850 de 4000 rs.)
Cambios: Londres a 29 d. f., 49-10 d.-Paris à 8 d. v., 5-12 -Burdeos á 8 d. v
Bill. hip. Bco. Esp., 2. série) 102-75
Peg. 26-70 Idem idem de 2000 rs.. .
Ob. generales por fer.-car. 53-20
Renta per. est. 3p. o.13x-50 d. 1 jun. 1851 de 2000 rs.
Id. id. de 20,000 rs.
Id. Alar á Santander..!!
Beuda del personal.. 36-40 ld. 31 ag. 1852 de 2000 rs.
Bon. T. 2000 rs., 6p. o. 72-75 ld. 9 mar. 1855 de 2000 rs.
Ao. del Banco de España.. 188 00
Id. en cant. pequeñ.. 73-75 Id. 1 julio 1856 de 2000 rs.
Ac. for.-car. Mad. á Z. y A.
Idem de la C. Can. Ebro..
Rosg. Caja Depósitos. 81-30 Ac. ob. pub. 1.° julio 1858.
Barcelona 318 p. b. Guadalajara 814 d. Palencia 114 d. b.
Córdoba 318 p. b.
Segovia par p. d.
Albacete par d.
Lugo par p. d.
Sevilla 1is .
Málaga 114 d.
Alicante par d.
Coruña 112 D.
Tarragona par d.
Murcia 1 b.
Almería 114 b.
Cuenoa
Soria par p. d.
Badajoz 114 p. b.
Orense par d.
Avila 112 p. d.
Gerona 116 d.
Oviedo 118 b.
Teruel par d.
Granada 318 b.
Pamplona 11 d. b.
Valencia 318 p. b
Toledo par d.
Salamanca 14 d.
Valladolid 114 d b.
Bilbao 314 b.
Huesca 114 b.
San Sebastian 1 b.
Burgos 318 b.
Jaen 11i b
Santander 814 b.
Cáceres par d.
Vitoria 318 p. b.
Leon par d.
iudad Real 114 p. a. Logroño par d.
Zaragoza 318 p. b.
Zamora 114 d.
Sadiz 518 b.
Lérida par d.
Santiago 112 b. 
