3805 es Renaud Germain, 95 bultos diferentes efectos á varios señores, 1,339 barras plomo para Londres, y 7  pasajeros .
De Palma en 14 h., vapor Jaime II, de 201 t., c. D. Gabriel Medinas, con 65 balas algodon en rama á don  Pelegrin P.  y Bordas, 20 cajas aceite de almendras dulces á los Sres. hijos de Vidal y Ribas, 10 sacos almendron  a don Rafael Morató, 16 id. id. a don J. Marti y Codolar, 22 bultos obra de palma á don Jose Matas, 10 id, café en grano á los señores Lleo y Rius. 9 bultos trapos viejos á don P. Vidal, 8 cajas queso a don  Pedro Amigó, 40 sacos salvado á don Gabriel Beltran, 780 id. id. y 6 id. repasos a don FranCISCO Piera , 3 machos a don Agustin Jimenez, 6 cajas queso y 200 garrafones aceitunas a don Jose M.ª Serra , 19 fardos cobre viejo y un seron clavos a don Antonio Plandiura, 6 cajones calzado y 1 cuerda tel: egráfica a los señores Casanovas y compañía, 3 baules calzado á don P. Pomes y Bordas, 9 sacos almendron á don Jaime Riera , 5 barries minio á don Nicolas Font, 37 cajas esparragos en conserva y & cajas calamares á don  Antonio Luna, 2 baules calzado a don Matías Castaner, otros efectos a varios señores , y 58 pasajeros.- trasbordos: 11 cascos desperdicios de cobre viejo, 10 cascos id. id. y 7 bultos i'. id. a D. Antonio Plandiura, 1 caja bastones y  dulces á D. J. Julian, 2 id. muebles usados á los seño.es Ballesteros , 280 cueros de res a don Jerónimo Pujol, 7 cajas ochohalado y 2 id. tabaco torcido á don Eusebio Coronas, y 10 balas algodon en rama á don José Ventura.
Idem estranjera.
De Buenos Aires en 37 d., vapor italiano Pampa, de 1,000 toneladas, c. Villa, con efectos de tránsito Y  pasajeros.
SALIDA: Bergantin italiano Alma, c. César, para Malla.
Anuncios oficiales.
ADMINISTRACION GENERAL DE LOTERIAS NACIONALES.
Lista de los números premiados en el sorteo celebrado en Madrid el dia 13 de abril de 1872 correspondientes á esta provincia.
Mums. Ps. Nums. Ps. Núms. Ps. Nums. Ps. Núms. Ps.
115 600 4049 600 7633 400 10154 600 12938 400 141 400 4079 600 7970 600 10160 600 12942 600 502 400 4153 600 8173 400 10268 600 12944 600 776 400 4911 600 8324 400 10271 600 ) 13361 400 1071 400 5144 10000 8352 300 10637 600 13365 400 1333 400 6001 400 8367 600 10638 600 13568 400 1764 400 6051 600 8145 400 10720 400 13832 600 1767 600 6057 600 8118 600 10840 400 13833 400 1807 400 6142 600 9109 400 10893 400 14353 3000 1885 400 6167 400 9111 400 10917 400 14416 400 1886 400 6217 400 9163 900 10920 400 14739 400 1890 600 6219 600 9169 400 11362 600 15273 600 1905 3000 6587 400 9200 400 11473 600 15708 600 2062 400 6642 400 9207 400 11648 600 15710 600 2424 400 6647 400 9390 400 11772 400 15784 400 2782 400 6649 400 9489 400 12021 600 15942 400 3073 400 6846 400 9673 600 12341 600 16551 600 3461 600 7035 600 9934 400 12370 400 16617 400 3955 600 7050 400 10044 600 12402 600 16945 600 3957 600 7286 600 10047 400 12405 600 17724 600 3975 400 7399 400 10072 600 12475 80000 17942 600 3977 600 7611 400 10153 600 12929 600 17944 600 4000 600 
