9069 és Talma, Bureu, en lastre.-Para Cádiz bergantin francés Epoque, Heardy, en lastre.-Además 4 bu. ues para la costa de este Principado, con efectos y lastre.
Correo de Madrid del 5 de setiembre de 1872,
(De la Epoca.)
RESULTADO GENERAL DE LAS ELECCIONES DE DIPUTADOS A CORTES.
Anunciamos en nuestra segunda edicion de ayer que en el ministerio de la Gobernaeion obraban ya los datos oficiales referentes al resultado general de las elecciones de diputados à Córles últimamente verificadas.
En efecto, la Gaceta publica hoy el cuadro de los diputados electos en la Península y en las Baleares, pues falta la votacion de Canarias y Puerto Rico. Preferimos, sin embargo, püblicar esta estadística, con la clasificacion que de dichos diputados hace el Imparcial, y los resumenes de las volaciones por regiones que el mismo periódico añade, pero entendiéndose que no respondemos en absoluto de la completa exactitud de este resumen y de aquellas calificaciones:
Alava (Vitoria): Martinez de Aragon, I., 2,879.-Amurrio. Gaucedo, I., 1,169.
Albacete Capital, Montero, R., 4,030.-Casas Ibañez. Valera, R., 4,891.-Almansa. Alea. raz, R., 3,512.-Hellin. Fernandez Montesino, R., 7,711.-Alcaraz. Arce y Lodares, R., 5,889.
Alicante Capital, Maisonave, F., 3,489.-Orihuela. Marqués de Villaverde, R., 3,677.-A1coy. Aura Boronat, F. 1,231.-Pego. Fernandez Vazquez, R. 4,067.-Villajoyosa. Mata, R. 4,152. -Denia. Fernandez Muñoz, R., 4,934.-Dolores. Fafardo, R., 3,036.-Elche. Poveda, R., 2,819. -Monóvar. Colomer, R., 3,310.-Villena. Valdés, R., 4,160.
Almeria: Capital, Gonzalez Nuñez, R., 3,810.-Velez Rubio. Anglada (D. Juan), R., 4,482.Vera: Anglada (D. Jacinto), R., 7,204.-Purchena. Orozco Jerez, R., 6,540.-Sorbas. Escoriaza, R., 6.992. Canjayar. Salmeron (D. F.), R., 4,623.-Gergal. Orozco Segura, R., 6,162.-Berja. Damato, R., 6,686.
Avila: Capital, Nebreda, R., 5,080.-Arévalo. Duque de Veragua, R., 3,910.-Arenas de San Pedro. Nuñez de Castro, R., 3,765.--Piedrahita. Calvo Asensio, R., 8,022.
Badajoz: Capital, Salmeron (D. N.), F., 3,095.-Jerez de los Caballeros. Portillo, R., 4,421.Almendralejo. Duran, R., 2,832.-Zafra. Somolinos, F., 3,749.-Don Benito. Nicolau, R., 3,940. -Llerena. Uña, R., 4,856.-Castuera. García Ruiz (D. G), republicano, 3,753.-Villanueva de la Serena. Cortijo, R., 5,681.-Mérida. Piñeiro, A., 3,136.-Fregenal. Chacon, R., 4,583.
Baleares (Palma). Primer distrito: Pascual, F., 2,132.-Segundo: Sans y Serra, R., 2,998.Tercero: Reus, R., 2,386.-Inca. Fiol, R., 2.620.- Manacor. Gorostiza, R., 2,490.-Mahon. Prieto y Caules, R., 3.251.-Ibiza. Simon, R., 1,866.
Barcelona: Capital, primer distrito: Fábregas, R., 1,190. Segundo distrito: Figueras, F., 1,214. Tercer distrito: Orense, F., 1,129. Cuarto distrito: Pi y Margall, F., 1,574. Quinto distrito: Soler y Plá, F., 1,704.-Berga. Sabater, I., 1,022.-Villanueva y Geltru. Balaguer, C., 1 880.-Villafranca. Baltá, F.. 1,827.-Igualada. Sansperez, F., 1,482.-San Feliu de Llobregat. Rubau Donadeu, F., 1,549.-Arenys. Pascual Casas, F., 2.363.-Mataró. Cisa y Cisa, F., 1.542.-Granollers. Roberts, F., 1,955.-Gracia. Salmeron (D. N.). F., 2,233.-Tarrasa. Plá y Mas, F., 2,832.-Manresa. Escuder, F., 2,904.-Vich. Macia, R., 1,557.-Castelltersol. Mirambell, R., 1,697. 
