SOLSA DE MADRID DEL 20 DE JUNIO.
ETXACION OFICIAL DEL COLEGIO AGENTES DE CAMBIG.
FONDOS PÚBLICOS. RACCIONES DE CARRETERAS, 6% ANUAL.! AGCIONES Y OBLIGACIONES."
Cambio al contado.
Renta perp. als p. o.127-40 Em. 1.° ab. 1850 de 4000 rs.)
Bill. hip. Bco. Esp., 2.ª série) 102-50
Renta per. est. 8 p. o.132-60 Id. 1 jun. 1851 de 2000 rs.
Peq. 27-10 Idem idem de 2000 rs...
Ob. generales por fer.-car. 54-40
Id. 31 ag. 1852 de 2000 rs. 61-50 Id. Alar á Santander.
54-08
Id. id. de 20,000 rs..
Bon. T. 2000 rs., 6p. c. 74-88 id. 9 mar. 1855 de 2000 rs.
Esuda del personal..
Cambios: Lóndrea à 99 d. f., 48-78 d. -Paris & 8 d. v., 5-10 -Burdeos á 8 d. v
Id. en cant. pequeñ.. 74-50 Id. 1 julto 1856 de 2000 rs.)
Ao. del Banco de España..189-00
Ao. fer.-car. Mad. á Z. y A.
Idem de la C. Can. Ebro..
Ao. oh. púb. 1.° julio 1858.)
Resg. Caja Depósitos.
Cordoba 318 p. b.
Lugo par p. d.
Segovia par p. d.
Albacete par d.
Coruña 1 D.
Revilla 112 t" .
Málaga 114 d.
Alicante 112 D.
Cuenca
Murcia 112 b.
Soria par p. d.
Almería 114 b.
Gerona 14 d.
Orense par d.
Tarragona par
Avila 112 p. d.
Suadalajara $15 d. Palencia 11 d. b.
Granada 318 b.
Oviedo 118 b.
Teruel par d.
Badajoz 11 p. b.
Barcelona 58 3.
Toledo par d.
Pamplona 14 d. b.
Huesca 14 b.
Valencia 318 p. b.
Bilbao 314 b.
Salamanca 114 d.
Valladolid 114 & b.
Jaen 114 b.
Burgos 818 b.
San Sebastian 1 b.
Leon par d.
Vitoria 318 p. b.
Cáceres par d.
Santander 1 b.
Lérida par d.
Zamora 114 d.
Cádiz 518 b.
Santiago 112 b.
Karagoza 818 p. b.
Ciudad Real 114 v. d. Logroño par. 
