Parte comercial.
Bolsin del 29.
El consolidado a 27'27 112, 30, 32 112 y 35. Queda a las once y media á 27'35 operaciones. -Subvenciones à 53 718 nominalmente.
BOLSA DE MADRID DEL 27 DE NOVIEMBRE.
GOTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIG.
FONDOS PÚBLICOS.
Kenta perp. a al 3 p. c.127-30 Em. 1.9 ab. 1850 de 4000 rs. 80-10 Bill. hip. Bco. Esp., 2.ª série
Peq. 27-45 Idem idem de 2000 rs...
Renta per. est. 3 p. o. 31-25 Id. 1.°jun. 1851 de 2000 rs.
Beuda del personal..
Bon. T. 2000 rs., 6 p. c. 78-10 Id. 9 mar. 1855 de 2000 rs.
Id. en cant. pequeñ.. 18-20 Id. 1.° jul. 1856 de 2000 rs.
Resg. Caja Depósitos. 86-40 Ac. ob. púb.1.° julio 1858.1
Cambio al contado.
TACCIONES DE CARRETERAS, 6% ANUAL. ACCIONES Y OBLIGACIONES.
Ob. generales por fer.-car. 53.9K
Id. id. de 20,000 rs.
Id. de Alar á Santander..
Ac. del Banco de España. 176-00
Ac. fer.-car. Mad. à Z. y A.)
Idem de la C. Can. Ebro.
CAMBIOS: Londres a 90 d. f., 49-15 -París á 8 d. v., 6-15Id. 31 ag. 1852 de 2000 rs.
53 80 
