Renta perp. a al 3 p. c.127 00. Em. 1.9 ab. 1850 de 4000 rs.}
CAMBIOS: Londres á 90 d. f., 48-50 p.-Paris a 8 d. v., 5-11 -Burdeos à 8 d. v.,
Bill. hip. Beo. Ksp., 2.ª série 12
Peq 27-05 Idem idem de 2000 rs...
Ob. generales por fer.- ar. 52
Id. id. de 20,000 rs.
Renta per. est. 3 p. c. 31-95 Id. i.° jun. 1851 de 2000 rs.
ld. de Alar à Santander.
Deuda del personal.. 38-75 Id. 31 ag. 1852 de 2000 rs.
Bon. T.02000 rs., 6 p. c. 71-35 Id. 9 mar. 1835 de 2000 rs.
Ao. del Banco de España. 183
Ac. fer.-car. Mad. à Z. y A ld. 1.°jul. 1856 de 2000 rs,
Id. en capt. pequeñ..
Idem de la C. Can. Ebro.
Resg. Caja Depósitos. 182-00 'Ac. ob. pub. 1.º julio 1858. 
