Renta porp. als p. 0.196-75 Em.1.° ab. 1850 de 4000 rs. 82-00 Bill.hip. Boo. Esp., 2.ª série
Peq. 26-85 Idem idem de 2000 rs...
Renta per. est. 8 p. o.13.-30 Id. 1 jun. 1851 de 2000 rs. 90 00 Id. id. do 20,000 rs.. Beuda del personal..
Bon. T. 2000rs., 6p. c. 73-60 Id. 9 mar. 1855 de 2000 rs.
14. en oant. pequeñ.. 73-60 Id. 1 julio 1856 de 2000 rs.
Kesg. Caja Depósitos.[81-00 Ao. ob. púb. 1. julio 1858.
d. 31 ag. 1852 de 2000 rs.70-0) Id. Alar á Santander.
Ob.generales por fer.-car.
Ac. del Banco de España..
Ao. fer.-car. Mad. á Z. y A.
Idem de la C. Can. Ebro.. 
