Parte comercial.
BOLSA DE MADRID DEL 27 DE FEBRERO.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
ACCIONES DE CARRETERAS, 6% ANUAL ACCIONES Y OBLIGACIONES.
Renta perp. al 3 p. c. 127-75 Em. 1.° ab. 1850 de 4000 rs.
Cambio al contado.
Bill, hip. Bco. Esp., 2. série 99-88
FONDOS PÚBLICOS.
Renta per. est. 3 p. c. 33-co Id. 1 jun. 1851 de 2000 rs.
Peq. 27-80 idem idem de 2000 rs...
Ob. generales por fer.-car. 55-50
Deuda del personal.. 38 00 Id. 31 ag. 1852 de 2000 rs.
Bon, T. 2000 rs., 6p. c. 77-00 td. 9 mar. 1855 de 2000 rs.
Id. id. de 20,000 rs..
Id. en cant. pequeñ.. 77-90 Id. 1 julio 1856 de 2000 rs.
Ac. del Banco de España.. 179-00
Id. Alar á Santander.
Resg. Caja Depósitos. 79-00 Ac. ob. púb. 1.° julio 1858.
Cambios: Lóndres à 90 d. f., 49-20 -Paris á 8 d. v., 5-15
Ac. fer.-car. Mad. àá Z. y A.
Idem de la C. Can. Ebro... 
