BOLSA DE MADRID DEL 7 DK NOVIEMBRE.
OTIZACION OFICIAL DEL COLEGIO DE AGANTES DE CAMBIO.
Renta perp. al 3 p. c.127.55 Em. 1.° ab. 1850 de 4000 rs. 180-00 Bill. hip. Bco. Esp., 2. série 102-50
Peq. 27-55 Idem idem de 2000 rs.
Renta por. est. 3 p. c. 131-90 Id. 1. jun. 1851 de 2000 rs.
Deuda del personal.. 50 00 Id. 31 ag. 1852 de 2900 rs.
Bon. T. 2000 rs., 6 p. c. 78-60 Id. 9 mar. 1855 de 2000 rs.
Id. en cant. pequeñ.. 78-60 Id. 1. jul. 1856 de 2000 rs.
Kesg. Caja Depósitos.
Albacete 114 b.
Alicante 112 b.
Almería 114 b.
vila 112 p. d.
Badajoz 314 b.
Barcelona 112 d. b.
Bilbao 314 b.
Burgos 318 b.
Cáceres 318 b.
Cádiz 518 b.
Cambio al contado.
JACCIONES DE CARRETERAS, 6%, ANUAL.! ACCIONES Y OBLIGACIONES.
IAC. ob. púb. 1.° julio 1858. 58-50 Idem de la C. Can. Ebro..
CAMBIOS: Londres a 90 d. I., 49-35 -Paris a 8 d. v., 5-19
Ciudad Real 114 p. 6. Logroño 318 d. b.
Córdoba 114 b.
Coruña 814 b.
Cuenca
Serona 114 d.
Granada 518 p. b.
Guadalajara 3,4 d. Palencia 18 p. b.
Huosca 114 b.
Jaon 114 b.
Leon 112 b.
Lérida par d.
Lugo par p. Q.
Málaga 114 b.
Ob. generales por fer.-car. 54 25
Id. id. de 20,000 rs.
Id. de Alar á Santander..
Ao. del Banco de España.. 171 00
Ac. fer.-car. Mad. à Z. y A.
Múrcia 118 b.
Orense par d.
Oviedo 112 b.
Pamplona 1 D.
Salamanca par d.
San Sebastian 114 b. Vitoria 31 b.
Santander 112 b.
Santiago 112 b.
Segovia par p. a.
Sevilla 18 b.
Soria par p. 4.
Tarragona 112 b.
Teruel par d.
Toledo 112 d.
Valencia 31 p. b.
Valladolid 114 b.
Zamora par d.
Zaragoza 218 b.
FONDOS PUBLICOS. 
