Genta perp. al 3 p. 0.126-65 Em. 1.° ab. 1850 de 4000 rs.177-00 Bill. hip. Bco. Esp.,.* série 101-55
Peq. 26-63 Idem idem de 2000 rs...
Ranta per. eat. 8 p. o. 31-03 Id. 1 jun. 1851 de 2000 rs.j
Dauda del personal.. 39-15 ld. 31 ag. 1852 de 2000 rs.)
Bon. T. 2000rs., 6 p. 0.3-00 Id. 9 mar. 1855 de 2000 rs.
Id. en cant. pequeñ.. 73-20 Id. 1 julio 1856 de 2000 ra.
Rosg. Gaja Depósitos. [80-50 Ao. ob. púb.1. julio 1838.
Cambios: Lónares a se d. f., 48-60 d. -Paris à 8 d. v., 5-08 -Burdeos á 8 d. v
Ob. generales por fer.-car. 51 53.60 60
Id. id. de 20,000 rs..
Id. Alar á Santander.
Ac. del Banco de España.. 189 73
Ao. fer.-car. Mad. à Z. y A.
Idem de la C. Can. Ebro... 
