BOLSA DE MADRID
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
JACCIONES DE CARRETERAS, 6% ANUAL. ACCIONES Y OBLIGACIONES.
Bon. T. 2000 rs., 6p. c. 78-70 Id. 1 julio 1856 de 2000 rs. 64-00 Ac. fer.-car. Mad. á Z. y A.
Id. 31 ag. 1852 de 2000 rs. 67-00 Id. id. de 20,000 rs..
Bill. hip. Beo. Esp., 2. série 100-00
Ob. generales por fer.-car. 56-05
Ac. del Banco de España..
Id. en cant. pequeñ.. 78-45 Ac. ob. púb.1.° julio 1858.162-00 Idem de la C. Can. Ebro.. Cambios: Londres á 90 d. f., 49-20-París á 8 d. v., 5-18 p.
Id. Tes., venc. 31 enero 1872
FEBRER
Cambio al contado.
Renta perp. al 3 p. c. 28-60 Em. 1.° ab. 1850 de 4000 rs.
FONDOS PÚBLICOS.
Peq. 28-60 Idem idem de 2000 rs..
Renta per. est. 3 p. c. 33-60 Id. 1 jun. 1851 de 2000 rs.
Resg. susc. 600 mills.
Deuda del personal.. 42-75 Id. 9 mar. 1855 de 2000 rs. 
