BOLSA DE MADRID DEL 30 DE ENERO.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
ACCIONES DE CARRETERAS, 6% ANUAL. ACCIONES Y OBLIGACIONES.
Renta perp. al 3 p. c. 128-65 Em. 1.° ab. 1850 de 4000 rs. 186 00. Bill, hip. Bco. Esp., 2. série
Peq. 28-60 Idem idem de 2000 rs.. 100-00 d. Id. Tes., venç. 31 enero 1872 101-40
FONDOS PÚBLICOS,
Renta per. est. 3 p. c. 33-45 Id. 1 jun. 1851 de 2000 rs. 96 00 d. Ob. generales por fer.-car. 56-30
Id. 31 ag. 1852 de 2000,rs. 67-00. Id. id. de 20,000 rs.. 56-50
Deuda del personal.. 38-25 d. 9 mar. 1855 de 2000 rs.
Bon. T. 2000 rs., 6 p. c. 78-73 Id. 1 julio 1856 de 2000 rs.
Id. en cant. pequeñ..[78-60 Ae. ob. púb. 1.° julio 1858.
Resg. susc. 600 mills.
Cambios: Londres á 90 d. f., 49-10 -París á 8 d. v., 5-18
Ac. del Banco de España..
Ac. fer.-car. Mad. á Z. y A
Idem de la C. Can. Ebro..
Cambio al contado.. 
