2690
REGISTRO CIVIL DE BARCELONA.
Noticia de los fallecidos desde las doce del dia 14 hasta las doce del 15 de marzo de 1872.
Casados 2 Viudos >> Solteros 1 Niños 5 Abortos 1
Casadas 1 Viudas 1 Solteras 2 Niñas 2
Nacidos: Varones 11 Hembras 9
Nota oficial de las reses muertas en el Matadero público en el dia 14 de marzo de 1872.
Bueyes 1.-Vacas 1.-Carneros 117.-Cerdos 184.
Parte comercial.
BOLSA DE MADRID DEL 13 DE MARZO.
GOTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Cambio al contado.
ACCIONES DE CARRETERAS, 6% ANUAL. ACCIONES T OBLIGACIONES.
FONDOS PÚBLICOS.
Renta perp. al 3 p. c.1 27-15 Em.1.9 ab. 1850 de 4000 rs.
Bill. hip. Bco. Esp., 2.ª série 100-00
Renta per. est. 3 p. c. 32-40 id. 1 jun. 1851 de 2000 rs.
Ob. generales por fer.-car. 54 40
Peq. 27-1 Idem idem de 2000 rs..
Id. id. de 20,000 rs.. ..54.25
Bon. T.º 2000 rs., 6p. c. 76-80 Id. 9 ma 1855 de 2000 rs.
Id. Alar á Santander.
d. 31 ag. 1852 de 2000 rs.
Deuda del personal..
Id. en cant. pequeñ.. 77-00 Id.1 julio 1856 de 2000 rs.
Ac. del Banco de España..177 80
Resg. Caja Depósitos. 79-10 Ac. ob. púb.1.° julio 1858.
Ac. fer.-car. Mad. á Z. y A.
Idem de la C. Can. Ebro.
Cambios: Lóndres à 90 d. f., 49-49 -París á 8 d. v., 5-18 
