Parte comercial.
CAMBIOS CORRIENTES danes por la Junta dei Colegio de Corredores de Cambios as in plaza de Barce lona el 4 de mayo de 1812.
Amsterdam 89 dias fecha.
DIFERO PAPEL.
Palencia..
Pamplona.. 112
Quintanar de la Orden 1
Rous.. 114 8 d. vista.
PA 8 d. vista.
DIN PAP. daño.
ias vista.
@ranada.. 116
Salamanca. 814!
Quadalajar
S. Sebastian. 18 5'12
Huesca.. 119
Santander... par 5'12 112 p. 1 pf. Jerez... par
Santiago.. par daño. Lérida. 518
Sevilla.. 318 benef
Albaoste..
Logroño. 12
Tarragona. 14 daño.
Alcoy..
Lorca.. 814
Toledo..
Alicante.. 118
Lugo.
112
Tortosa.. 516
Almería. 114
Badajoz.
Málaga.... 14
Valencia.. 114 benoi
Madrid. 114
Valladolid.. 118
Bilbao. 18
Murcia.. 118
Vigo... 118
Burgos.
cadia.. par
Orense.. 58
Vitoria.. 112
Oviedo.
Zamora..
wartagena. 118
Palma.
Zaragoza.. par
RARA
Castollon... 318
Córdoba. 118
Coruña.. par p. 1 pf. Figueras.. 518
Gerona.. 8
Hamburgo..
Londres. 050 49:29
Paris..
Zarsellasanova : . 
