Parte comercial,
BOLSA DE MADRID DEL 20 DE AGOSTO.
GOTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Cambio al contado.
FONDOS PÚBLICOS. (ACCIONES DE CARRETERAS, 6% ANUAL.11 ACCIONES Y OBLIGACIONES.
Bill. hip. Bco. Esp., 2.ª série
Renta perp. al 3 p. c.126-95 Em.1.° ab. 1850 de 4000 rs.
Ob. generales por fer.-car. 52-60
Peq. 27 00 Idem idem de 2000 rs.
Id. id. de 20,000 rs.
52-10
Renta per.a est. 3 p. c. 31-40 Id.1.°jun. 1851 de 2000 rs.
Id. de Alar á Santander.
Id. 31 ag. 1852 de 2000 rs.
Deuda del personal..
Ao. del Banco de España. 183-00
Bon. T.º 2000 rs., 6p. c. 71-00 Id. 9 mar. 1855 de 2000 rs.
Ac. fer.-car. Mad. á Z. y A.
Id. en cant. pequeñ.. 74-00 Id. 1.° jul. 1856 de 2000 rs.
Idem de la C.a Can. Ebro.
Resg. Caja Depósitos. 181-70 d. Ac. ob. púb. 1.º julio 1858.
CAMBIOS: Londres á 90 d. f., 48-30 p.-París á 8 d. v., 5-13 d.-Burdeos á 8 d. v., 
