90 dias fecha.
BINERO. PAPA
D. 1 pi Figueras... 518
Londres. 49-05
Granada.. 1118 514 112.1 Jerez.
Sitslos al portador dol & por 100 oonsolidado interior.
Pamplons. + G
Coruña.. 11%
de la Order e 1745 free 
Quintanar ©
f 8 d. vista.
Ver.-oar.de Tarrag." á Martorelly Barcelona.. 2002 Sodo.
DIN.
Sevilla... 518
DIN.
12. 14. 14, esterior, emision do 15.
Far.-car.de Tar ig. & Pamplona v Barcelona.. 1900 Hodo
Painola..
Tarragona... 118
Chatellon..
Eltulos Caja de Depósitos intereses 6 por 100. 2000.
поликисто
Billetes de caldorilla.-8.
albacsie.. sea 112 MENGE
Cordoba..
Besterda
Tortosa.. $18
Hamburgo..
Valenola 518
Madrid. 158
Rous.
Gerona..
Bblig. del Estado para sah. forro-parrilar
Salamanoa.
3 dias u 8. Sebastia
Guadalajar | Silloiss hipot. del Banco de Espalla, és 2008 daño. Lérida
Santander..
Faris.
514112
Eueso..
Senos del empréstito de 1860 millioner.
Marsella..
Santiago..
Seringuna. 112 818 @bnova..
SERGEDE POBLIGUE.
Logroño.
Bogiedad Catalana Soneral de Crédits
Toledo...
Догов..
Al007..
Sociedad de Crédito Mercantil.
Alicante.
Lugo.
Ferro-carriles de Barcelona & Francia.
Almeria..
Málaga ...
Badajoz
Valladolid.
DIRKRO. PAPER.
Murcia.
Vigo.
Bilbao. • 隆 118 se cheera
Vitoria..
Orense..
Bárgos. •
26'30 28'35 p. o. Val
CAAIZ..
Farro-Barril de far. á Bar.-Em. I jallo16EE.. 9000
Oviedo.
Zamora.
3.4
Idem.-Emision diciembre 1858 y anero 1852. 5000
Palma.
Zaragoza...
R 09 69 50 cup. cortado
Idem.-Emision 1800, 1801 y 1808.
PERAGAPIRAL. PESADFerro-carriles de Barcelona á
E
F.-0. de Bar. á Francia por Figueras.
80'85 31.
For. car. de Tarrag." Martorally Baroslune. ROB
Sango de Barcelona.
81 25 51 35 p. 0. Val $
Ferro-garril de Barcelona á Sarria.
For.-oar. de Alm. á Valencia y Tarragona. 1900)
Fer. oar. de Córdoba á Málaga.
BOLSABE
F.-O. de Med. del Campo á Zamora.
14. 10.
B 2008 12.50
ACCIOMES.
118 118.50
B 200*
OBLIGACIONES.
• 34*50 25 $
1009 70 47.50 48°
2900 275 24 70 48 %5 48.75 id 1300 godo 44 50 56 75 57 25
Idem.-Serie R-16 16:35
Capit. Ins.
cup. cor 101' 191:50 . julio 2000 id.
68 50 69 2006 306%
-5'25 15'50 c. oct. 66 97 59 985 1900 7'0 85 0. ene. C6
Fer. car. de Orense à Vigo.
2020 0. enero 2315 19981900 1900 6'50
Q. ene. 68 
