OPERAQueda
EFECTOS PÚBLICOS.
CIONES. DINERO. PAPEL.
28'72112 28771 p. e. val.
Titulos al portador del 3 por 100 consolidado interior.
33.70 33.80 id.
la. id. id.. id. emision de 1869.
Id. id. 1d. esterior, emision de 1867.
id.
Billetes del Tesoro..
103 25 103'50 int. vencidos
Billetes de calderilla.-Séries B. y C..
90*350 90 70
CAPITAL. DESEMRs. BOLSADO.
56 63 5675 p. e. val.
Id. id. id. id.. 20000
Oblig. del Estado para sub. ferro-carriles. 2000 99 70 93:90 id.
Billetes hipot. del Banco de España, 2.ª série. 2000
Bonos del empréstito de 2000 millones.
2000 78'35 78.50 id.
ACCIONES.
Banco de Barcelona.
2000 1175 118
SUPLEMENTO 
