Cambios: Londres à se d. f., 48-80-Paris à 8 d. v., 5-11 p.-Burdeos á 8 d. v
Cordoba 318 p. b.
Albacete par d.
Lugo par p. d.
Segovia par p. d.
Málaga 114 d.
Alicante 115.
Sevilla 1121.
Coruña 112 b.
Cuenca
Murcia 112 b.
Almería 114 b.
Soria par p. d.
Orense par d.
Gerona 114 d.
Avila 112 p. d.
Tarragona par a
Granada 318 b.
Oviedo 118 b.
Badajoz 11 p. b.
Teruel par d.
Guadalajara 314 d. Palencia 11 d. b.
Barcelona 518 B.
Toledo par d.
Huesca 114 b.
Bilbao 3:4 b.
Pamplona 114 d. b. Valencia 318 p. b
Jaen 114 b.
Salamanca 114 d.
Valladolid 1148
Burgos 318 b.
San Sebastian 1 b.
Cáceres par 4.
Leon par d.
Vitoria 318 p. b.
Lérida par d..
Santander 1 b.
Zamora 114 d.
Cádiz 518 b.
Ciudad Real 114 p. 8. Logroño par.
Santiago 112 b.
Zaragoza 218 p. b 
