EFECTOS PÚBLICOS.
CIONES. DINERO. PAPEL.
Queda
Titulos al portador del 3 por 100 consolidado interior.
28 72112 28771 p. e. val.
Id. id. 1d. esterior, emision de 1867.
33.70 33.80 id.
la. id. id.. id. emision de 1869.
Billetes del Tesoro..
103 25 103'50 int. vencidos id.
Billetes de calderilla.-Séries B. y G..
90*50 90 70
CAPITAL DESEMOblig. del Estado para sub. ferro-carriles. 2000
Rs. BOLSADO.
50'63 5675 p. e. val.
Id. id. id. id.. 20000
Billetes hipot. Cel Banco de España, 2.ª série. 2000 99 70 93.90 id.
Bonos del empréstito de 2000 millones.
78'35 78 50 id.
2000
ACCIONES.
Fanco de Barcelona.
2000 1175 118
SUPLEMENTO 
