14. id. id. esterior, emision de 1867.
OPERA
Queda
EFECTOS PÚBLICOS.
GIONES. DIMERO. PAPEL.
Vitalos al portador del 8 por 100 consolidado interior.
2727112 27'32 112 p. 9. Val.
Fer.-oar. de Tarrag." a Martorell y Barcelona. 2000 Todo.
31°60 31'70 14 .
Fifulos Caja de pósitos, intereses 6 por 100. 2009.
Par.-nar. de Zarag. á Pamplona y Barcelona. 1900 Todo.
Silleles de oalderilla.-Séries B. y G..
96'50 90'65
CAPITAL. DESENRs. BOLSADO.
Ferro-oárril. de Zar. á Bar.--Em. 1 julio 1853. 2000 6
Oblig. del Estado para cub. ferro-carriles. 2006 53°75 53.85 B. G. Val.
Id. id. id.
id.
O 20009
Billeted hipot. del Banco de España, 2.ª série. 2000 101 75 102 td.
Bonos del empréstito de 2000 millones. 。 2000 18'25 78.50
ACCIONES.
Bango de Barcelona...
° 6 2000 15 1175 11750
Sociedad Catalana General de Crédito.
1000 70 °Le 695 70 oup. a.
For.-oar. de Alman.* á Valencia y Tarragona. 1900 8
Sociedad de Crédito Mercantil.
。 2000 25°
27'50 27675 id.
Fabril Algodonera..
2000 Todo.
6 serro-carriles de Barcelona á Francia.
Fer.-oar. de Medina del Campo á Zamora. 4 1900 3 »
1900 Todo.
53'85 54'50 oup.a.
92'50 93' oup. n.
19'25 204415 090. 08
Sociedad minera El Veterano..
52' 54' Duros una,
OBLIGACIONES.
Capit. Int.
oap.ocr.
Idem.-Emision diciembre 1858 y enero 1859. 2000 75° 75'50 cap. oorrieg.
Idem.-Emision 1860, 1881 y 1862..
2000 6 74 75 75°25 id.
Idem.-Série A y B..
2000 38% 38'15 id.
Ferro-oarriles de Barcelona á Gerong.
2009 162 103°
id:
Fer.-oar. de Barcel. á Franoia por Figueras. 1900 54' 55'
-id.
Fer.-oar. de Tarrag." Martorelly Barcelona.. 2000 105'50 100 0. julio
Ver.-car. de Barcelona á Sarriá.
2000 3 6. julio 68 24'15 24'35 0. julio 70
Fer.-car. de Córdoba á Málaga.
1900 8 18'50 17' 0.001. 66 9' 9'25 c. ene. 66
For.-car. de Orense á Vigo.
• 1900 3 9' 9'25 0. enero 66
Obligaciones del puerto de Barcelona.
2009 7.
111' 112' cup. cor.
alumbrado por Gas en Barcelona.
2000 113° 114 id.
317 
