Cordoba 11 d. b.
Segovia par p. 6.
Albacete par d.
Tarragona par d.
Badajoz 114 p. b.
Lugo par p. d.
Barcelona 318 d. b. Guadalajara 314 .
Palencia 114 b.
Sevilla 112 b.
Coruña 1 b.
Málaga 318 d.
Alicante 118 b.
Pamplona 14 d. b.
Cuenca
Murcia 318 b.
Soria par p. d.
Almería 114 b.
Salamanca 114 d.
Valladolid par d.
Orense par d.
Gerona 1já o
Avila 112 p. d.
San Sebastian 318 b. Vitoria 113 b.
Teruel d.
Oviedo 118 b.
Granada 318 b.
Santander 112 b.
Toledo par d.
Giudad-Real 114 p. d. Logroño 1 b.
Huesca 114 b.
Valencia 118 b.
Bilbao 114 b.
Jaen 112 b.
Burgos 114 b..
Leon par d.
Cáceres par d.
Lérida par d.
Zamora 114 d.
Cádiz 114 b.
Santiago 118 b.
Zaragoza 112 b. 
