BOLSA DE MADRID DEL 8 DE AGOSTO.
COFIFACION OFICIAL DEL COLEGIO DE ACENTES DE CARBIS.
ACCIONES DE CARRETERAS, 0% ANUAL. ACCIONES Y OBLIGACIONE."
Cambios: Londres a a. f., 48-05 p.-Paris à 8 d. v.. 5-11 D.-Burdeos á 8d v
Cambio al contado.
FONDOS PUBLIC03.
Renta perp. als p. o.136-70 Em.1.° ab. 1850 de 4000 rs.
Bill. hip. Bco. Esp.,2.ª série 102-25
Renta por."est. 8p.o. 31-30 Id. 1 jun. 1851 de 2000 rs.
Idem idem de 2000 rs..
Ob. generales por fer.-car. 52-50
Id. id. de 20,000 rs..
Bon. T. 2000rs., 6p. o. 73-75 Id. 9 mar. 1855 de 2000 rs.
Id. 31 ag. 1852 de 2000 rs.
Id. Alar á Santander...
Deuda del personal..
Ao. del Banco de España.. 183-50
Resg. Caja Depósitos. 81-40 HAO. ob. púb. 1.° julio 1858.]
Id. 1 jullo 1850 de 2000 rs.
14. en cant. pequeñ..
Ao. fer.-car. Mad. á 2. y A.
Idem de la C. Can. Ebro.. 
