Parte comercial.
CAMBIOS CORRIENTES dados por la Junta del Colegio de Corredores de Cambios de la plaza de Barcelona el 30 de enero de 1872.
90 dias fecha.
DINERO. PAPEL.
8 d. vista.
8 d. vista.
DIN. PAP. daño.
DIN. PAP. daño.
Córdoba. 118
Amsterdam
Coruña.. 118
Hamburgo..
Palencia.. 318
Pamplona.. 112
Quintanar
Londres. 49'40 p. 1 pf. Figueras. 518 de la Orden 1
Gerona.. 518
D Reus.
114
Granada.. 318 8 días vista..
D Salamanca. 314
Guadalajara >> S. Sebastian 1/4
Paris....
5'20 112
Huesca... 518
Santander.. 118
Marsella..
520 112 p. 1 pf. Jerez... O par benef Santiago.. 1141
Génova..
daño. Lérida... 318 dano. Sevilla..
daño.
Albacete... 34
Logroño. 518
D Tarragona. 114
Alcoy.... 114
Lorca.. 314 » Toledo..
>>
Alicante. 115
Lugo.
518
Tortosa... 518
Almería. 38
Málaga. 318
Badajoz. 11%
» Madrid.
Valencia.. 118 benef.
Valladolid.. 118 daño.
Bilbao. 14
Murcia.. 114
Vigo....
Búrgos.. 1[%
Orense.. 518
Vitoria.. 112
Cádiz.. par benef. Oviedo. 114
Zamora..
Cartagena.. 11.
daño. Palma. 114
Zaragoza..
Castellon.. 518 
