Parte comercial.
BOLSA DE MADRID DEL 10 DE JUNIO.
GEZZACION OFICIAL DEL COLEGIO DX AGENTES DE CAMBIO.
FONDOS PÚBLICOS. RACCIONES DE CARRETERAS, 6% ANUAL ACCIONES Y OBLIGACIONES. Renta perp. al 8 p. o.116-60 Em. 1.° ab. 1850 de 4000 rs.
Cambio al contado.
Bill. hip. Bco. Esp., 2.ª série 102-75
Renta per. est. 3 p. o. 33-50 d. 1 jun. 1851 de 2000 rs.
Peq. 16-70 Idem idem de 2000 rs..
Ob. generales por fer.-car. 53-20
Beuda del personal.. 36-40 ld. 31 ag. 1852 de 2000 rs.
Fon. T. 2000 rs., 6p. o. 72-75 Id. 9 mar. 1855 de 2000 rs.
Cambios: Londres a 29 d. f., 49-10 d.-Paris à 8 d. v., 5-12 -Burdeos á 8 d. v
Id. en cant. pequeñ.. 73-75 id. 1 julio 1856 de 2000 rs.
Id. id. de 20,000 rs.....
Ac. del Banco de España.. 188 00
Rosg. Caja Depósitos. 81-30 Ac. ob. pub. 1.° julio 1858.
Id. Alar á Santander.
Ac. for.-car. Mad. á Z. y A.
Idem de la C. Can. Ebro..
Barcelona 318 p. b. Guadalajara 814 d. Palencia 11 d. b.
Lugo par p. d.
Albacete par d.
Córdoba 318 p. b.
Segovia par p. d.
Sevilla 1is.
Coruña 112 b.
Alicante par d.
Málaga 114 d.
Almeria 14 b.
Murcia 1 b.
Cuenoa
Soria par p. d.
Orense par d.
Tarragona par d.
Avila 112 p. d.
Gerona 116 4.
Oviedo 118 b.
Granada 318 b.
Teruel par d.
Badajoz 114 p. b.
Toledo par d.
Pamplona 114 d. b.
Valencia 318 p. b
Huesca 114 b.
Bilbao 314 b.
Miudad-Real 114 p. 4. Logroño par d.
Salamanca 14 d.
Valladolid 114 d b.
Jaen 11i b
Burgos 318 b.
San Sebastian 1 b.
Vitoria 318 p. b.
Cáceres par d.
Leon par d.
Santander 814 b.
Zamora 114 d.
Cadiz 58 b.
Lérida par d.
Santiago 112 b.
Zaragoza 318 p. b. 
