10775
Parts comercial.
BOLSA DE MADRID DEL 23 DE OCTUBRE.
COTIZACIÓN OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
[ACCIONES DE CARRETERAS, 6% ANUAL.I ACCIONES Y OBLIGACIONES.
Renta perp. al 3 p. c. 127-60 Em. 1.° ab. 1850 de 4000 rs.
Renta per. ost. 3 p. c. 32 00 Id. 1.° jun. 1851 de 2000 rs.
Beuda del personal.. 47-75 Id. 31 ag. 1852 de 2000 rs.
Cambio al contado.
Bon. T. 2000 rs., 6 p. c. 78-30 Id. 9 mar. 1855 de 2000 rs.
Bill. hip. Bco. Esp., 2.ª série] 102-15
FONDOS PÚBLICOS.
Id. en cant. pequeñ.. 78. 60 Id. 1.° jul. 1856 de 2000 rs.
Peq. 27-65 Idem idem de 2000 rs.
Ob. generales por fer.-car. 54 25
Resg. Caja Depósitos. 89 60 Ac. ob. púb. 1.° julio 1858.!
CAMBIOS: Londres à 00d. 1., 49-10 -París á 8 d. v.. 5-19 p.
Id. de Alar á Santander. 53-15
Id. id. de 20,000 rs.
Ac. del Banco de España. 173 00
Ac. fer.-car. Mad. á Z. y A.
53 65
Idem de la C. Can. Ebro.. 
