6278
Nota oficial de las reses muertas en el Matadero público en el dia 18 de junio de 1972.
Bueves 33.Vacas 9.-Terneras 12.-Carneros 496.-Machos cabrios 8-Cabritox » - Corderos 57.
Parte comercial.
BOLSA DE MADRID DEL 17 DR JUNIO.
ESTIZATION OFICIAL DEL COLEGIO DE AGENTAS DE GANSIS.
FONDOS PÚBLICOS.
Renta porp. al 8 p. c.127-33 Em. 1. ab. 1850 de 4000 rs.)
Peg. 21-59 Idem idem de 2000 rs..
Renta per. est.3p.o. 32-50 Id. 1 jun. 1851 de 2000 rs.)
Beuda del personal..
Kon. T. 2000 rs., 6p. 0.74 65 id. 9 mar. 1855 de 2000 rs.
Id. en cant. pequeñ.. 71-50 id. 1 juilo 1830 de 2000 rs.
Bosg. Caja Depósitos. 83-75 Ac. ob. púb. 1.° julio 1858.)
Cambios: Londras à 90
Cambio al contado.
AGCIONES DE CARRETERAS, 8% ANUAL. ACCIONES Y OBLIGACIONES."
1d. 31 ag. 1852 de 2000 rs.
--Paris á 8 d. -11 d.-Burdeos á 8 d. v a serie) 102-50
Bill. hip. Bco. Esp., 2.ª 
Ob. generalas por fer.-car. 54-40
Id. id. de 20,000 rs..
Id. Alar á Santander....
51-00
AO. del Banco de España.. 188 00
Ac. for.-car. Mad. à Z. y A.
Idem de la C. Can. Ebro.. 
