REGISTRO CIVIL DE BARCELONA.
Noticia de los fallecidos desde las doce del dia 10 hasta las doce del 11 de abril de 187
FONDOS PÚBLICOS. HACIONES DE CARRETERAS, 6% ANWAL ACCIONES Y OBLIGAONK 3591
Deuda del personal.. 36 00 jid. 31 ag. 1852 de 2000 rs. 167-00 Id. Alar á Santander.
Sotteros D Niños 3 Abortos 1
Casados 7 Viudos
Casadas » Viudas 1 Solteras 3 Niñas 3
Nacidos: Varones 7 Hembras 8
Parte comercial.
BOLSA DE MADRID DEL 9 DE ABRIL.
KOTIZACION OFICIAL DEL GOLEGIO DR AGENTES DE CAMBIO.
Cambio al contado,
Kenta perp. al 3 p. c.1 27-15 Em. 1. ab. 1850 de 4890 rs.
Bill.hip.Beo. Esp., 2. série, 11:5
Renta per. est. 3 p. o. 32-45 d. 1 jun. 1851 de 2000 rs.
Peq. 27 2Idem idem de 2050 rs..
Ob. gasorales por fer.-ear. 51.75
Id. id. do 29,00€ ra.
Bon. T.° 2000 rs., 6p. c. 77-10 id. 9 mar. 1855 de 2000 rs.
Id. en cant. pequeñ.. 7-01 Id. 1 jutto 1856 de 2000 rs.
Ac. del Banco de Baraka. 179 50
Resg. Caja Depósitos. 81 40 Ac. ob. pub. 1. julio 1858.
Ae. fer.-car. Mad. á 2. y A.
Cambios: Londres à se d. f., 49-35 -Paris á 8 d. v., 5-15 d.
Idem de la G. San. Ebro.. 
