REGISTRO CIVIL DE BARCELONA.
Noticia de los fallecidos desde las doce del dia 1.° hasta las doce del 3 de febrero de 1872.
Casadas 6 Viudas 2 Solteras 1 Niñas 7
Casados 6 Viudos 2 Solteros 4 Niños 5 Abortos »
Nacidos: Varones 20 Hembras 20
Bon. T. 2000 rs., 6p. c. 78-70 Id. 1 julio 1856 de 2000 rs. 164-00 Ac. fer.-car. Mad. á Z. y A.
JACCIONES DE CARRETERAS, 6% ANUAL. ACCIONES Y OBLIGACIONES.
Id. 31 ag. 1852 de 2000 rs. 67-00 Id. id. de 20,000 rs....
Ob. generales por fer.-car. 56-05
Ac. del Banco de España..
Id. en cant. pequeñ.. 78-45 AC. ob. púb.1.° julio 1858. 62-00 Idem de la C. Can. Ebro.. Cambios: Londres á 90 d. f., 49-20-Paris á 8 d. v., 5-18 p.
Bill. hip. Beo. Esp., 2. série | 100-00
Id. Tes., venc. 31 enero 1872
BOLSA DE MADRID DEL 1 DE FEBRERO.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Renta perp. al 3 p. c. 28-60 Em. 1.° ab. 1850 de 4000 rs.
Renta per. est. 3 p. c. 33-60 Id. 1 jun. 1851 de 2000 rs.
Deuda del personal.. 42-75 Id. 9 mar. 1855 de 2000 rs.
Parte comercial.
Cambio al contado.
FONDOS PÚBLICOS.
Peq. 28-6 Idem idem de 2000 rs..
Resg. susc. 600 mills. 
