Parte comercial.
BOLSA DE MADRID DEL 16 DE MAYO.
ESTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
ACCIONES DE CARRETERAS, 6% ANUAL. ACCIONES Y OBLIGACIONES.
Cambios: Londres & 90 d. f., 48-70 -Paris à 8 d. v., 5-10-Burdeos á 8 d. v., 5-11
Kenta perp.al 8 p. c. 26-40 Em.1.° ab. 1850 do 4000rs.)
Cambio al contado.
Bill.hip. Bco. Esp., 2." série 102 20
FONDOS PÚBLICOS.
Renta per. est. 8 p. c. 35-10 id. 1 jun. 1851 de 2000 ra.
Peq. 26-55 Idem idem de 2000 rs...
Ob.generales por fer.-oar.] 2 Be
Beuda del personal.. 33-75 [ld. 31 ag. 1852 de 2000 rs.
Id. id. de 20,000 rs.. 51-15
Bon. T. 2000 rs., 6p. c. 73-80 Id. 9 mar. 1855 de 2000 rs.
Id. en cant. pequeñ.. 74-19 Id. 1 julio 1856 de 2000 rs.
AO. del Banco de España.. 181-00
Resg. Caja Depósitos. 79-75 HAC. ob. púb. 1.° julio 1838.
Id. Alar á Santander.
Ac. fer.-car. Mad, á 2. y A.
Idem de la C. Can. Ebro..
Cordoba 112 b.
Albacete par d.
Bogovia par p. d.
Lugo par p.a.
Alicante 118 b.
Coruña 112 0.
Sevilla 112 b.
Málaga par d.
Cuenca
Murcia i b.
Almeria 114 b.
Soria par p. d.
Pamplona 14 d. b. Valencia 318 p. b.
@erona 114 d.
Orense par d.
Avila 112 p. d.
Tarragona par d.
Granada 318 b.
Oviedo 118 b.
Teruel par d.
Badajoz 114 p. b.
San Sebastian 318 b. Vitoria 318 p. b.
Barcelona B18 b.
Guadalajara 814 d.
Palencia par p d.
Toledo par a.
Huesca 14 b.
Bilbao 718 p. b.
Giudad-Real 114 p. 4. Logroño par d.
Salamanca 14 d.
Jaen 111 b..
Burgos 818 b.
Valladolid par d.
Cáceres par d.
Leon par d.
Lérida par d.
Cádiz 316 b.
Bantander 1 b.
Zamora 114 a.
Santiago 112 b.
Zaragoza 113 b. 
