11230
Parte comercial.
BOLSA DE MADRID DEL 6 DE NOVIEMBRE.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
JACCIONES DE CARRETERAS, 6% ANUAL. ACCIONES Y OBLIGACIONES.
Menta perp. al 3 p. c.127-50 Em. 1.0 ab. 1850 de 4000 rs.
Renta per. est. 3 p. c. 31-75 Id. 1.°jun. 1851 de 2000 rs.
Beuda del persona!.. 50 00 Id. 31 ag. 1852 de 2000 rs.
Cambio al contado.
Bon. T.º 2000 rs., 6 p. c. 78-50 Id. 9 mar. 1855 de 2000 rs.
Id. en cant. pequeñ.. 78-60 Id. 1.° jul. 1856 de 2000 rs.
FONDOS PÚBLICOS.
Peq. 27-55 Idem idem de 2000 rs. .
Ob. generales por fer.-car. 54-14
Ac. ob. púb. 1.° julio 1858. 58-50 Idem de la C. Can. Ebro.
Bill. hip. Bco. Esp., 2. série
Ao. del Banco de España. 171 00
Id. id. de 20,000 rs.
Id. de Alar á Santander..
CAMBIOS: Londres à 90 d. f., 49-35 -París á 8 d. v., 5-19
Ao. fer.-car. Mad. á Z. y A.
Resg. Caja Depósitos.]
Albacete 114 b.
Córdoba 114 b.
Lugo par p. d.
Segovia par p. 4.
Alicante 12 b.
Coruña 814 b.
Málaga par d.
Sevilla 114 b.
Almería 114 b.
Múrcia 118 b.
Soria par p. d.
Guadalajara 314 d. Palencia 518 p. b.
Avila 112 p. d.
Gorona 114 A.
Orense par d.
Tarragona 112 b.
Badajoz 314 b.
Granada 518 p. b.
Oviedo 112 b.
Teruel par d.
Barcelona 112 d. b.
Toledo 112 d.
Cuenca
San Sebastian 114 b. Vitoria 31 b.
Bilbao 314 b.
Huesca 114 b.
Pamplona 1 b.
Valencia 31 p. b.
Burgos 318 b.
Jaen 114 b.
Salamanca par d.
Valladolid 114 b.
Ciudad Real 114 p. a. Logroño 318 d. b.
Cáceres 318 D.
Leon 112 b.
Cadiz 518 b.
Lérida par d.
Santander 112 b.
Zamora par d.
Santiago 112 b.
Zaragoza 818 b. 
