8 d. vista.
90 dias fecha.
DIN. PAP. daño.
Palencia... 518
Castellon.. 518
D Pamplona.. 12 p. 1 pf. Figueras.. 518
DIN. PAP. daño.
5'20 112 p. 1 pf. Jerez... par benef Santiago.. 114 8 d. vista.
daño. Lérida... 518 dano. Sevilla.. 118 daño.
Córdoba.. 118
DINERO. PAPEL.
Coruña.. 118
Reus... 114
Amsterdam
Londres.. 49'40 de la Orden 1
Gerona.. 518 » Salamanca. 314
Quintanar
Hamburgo..
Valencia... 118 benef.
Granada. 318 » S. Sebastian 114
Valladolid.. 118 daño.
D Tarragona. 114
Huesca... 518
Santander.. 118 8 días vista.
Guadalajara benef. Oviedo... 114
Paris..
15'20 112
Albacete.. 314
Logroño. 518
Marsella.
Lorca.. 314
Alcoy.... 114
Génova..
Tortosa.. 518
Alicante. 11%
Almería. 38
Málaga. 318
Titulos al portador del 3 por 100 consolidado interior.
Toledo..
28 72112 28771 p. c. val.
Madrid. 518 >> Murcia.. 14 >> Lugo.
Badajoz. " 11%
Id. id. 1d. osterior, emision de 1867.
518 daño. Palma.. 114)
» Vitoria... 12
Bilbao. 14 la. id... id.. id. emision de 1869.
Orense... 518
Cádiz... par
Búrgos.. 11%
103 25 103 50 int. vencidos
CIONES. DINERO. PAPEL.
Vigo....
Billetes de calderilla.-Séries B. y G.
Cartagena. 11%
Zaragoza.. 1,8
EFECTOS PÚBLICOS.
Zamora...
Oblig. del Estado para sub. ferro-carriles. 2000
OPERA33.70 33.80 id.
Queda 1d. id. id. id. 20000
Billetes hipot. Cel Banco de España, 2.ª série. 2000
Billetes del Tesoro..
Bonos del empréstito de 2000 millones.
50'63 5675 p. e. val.
id.
CAPITAL. DESEM90*50 90 70
Rs. BOLSADO.
99 70 93 90 id.
78 35 78 50 id.
Banco de Barcelona.
2000
ACCIONES.
SUPLEMENTO 1175 118 2000 
