Renta perp. al 3 p. c.127-55 Em. 1.° ab. 1850 de 4000 rs.)
Bill. hip. Bco. Esp., 2.ª série 162
CAMBIOS: Londres á 90 d. f., 49-00 -París á 8 d. v., 5-17 -Marsella á 8 d. v.,
Ob. generales por fer.-car. 53
Peq. 27-50 Idem idem de 2000 rs..
53
Id. id. de 20,000 rs.
Renta per est. 3 p. c. 32-20 Id.1.° jun. 1851 de 2000 rs.
Id. de Alar á Santander. 52
Deuda del personal..40-00 Id. 31 ag. 1852 de 2000 rs.
A0. del Banco de España. 185
Bon. T. 2000 rs., 6 p. c. 77-10 Id. 9 mar. 1855 de 2000 rs.
Ac. fer.-car. Mad. á Z. y A.
Id. en cant. pequeñ..
Id. 1.°jul. 1856 de 2000 rs.
Idem de la C. Can. Ebro.
Resg. Caja Depósitos. 83-30 Ac. ob. púb.1.° julio 1858. 
