3886
REGISTRO CIVIL DE BARCELONA.
Noticia de los fallecidos desde las doce del dia 18 hasta las doce del 19 de abril de 1872.
FONDOS PÚBLICOS. ПACCIONES DE CARRETERAS, 6% ANUAL. ACCIONES Y OBLIGACIONES.
Casados » Viudos 1 Solteros 1 Niños 6 Abortos >>
Casadas 1 Viudas 1 Solteras
Nacidos: Varones 7 Hembras 6
Niñas 5
Parte comercial.
BOLSA DE MADRID DEL 17 DE ABRIL.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Cambio al contado.
Renta perp. al 3 p. c. | 27-10 Em.1.° ab. 1850 de 4000 rs.]
Bill. hip. Bco. Esp., 2.ª série | 102 50
Renta per. a est. 3 p. c. 31-70 Id. 1 jun. 1851 de 2000 rs.)
Peq. 27-15 Idem idem de 2000 rs..
Ob.generales por fer.-car. 55 10 ld. 31 ag. 1852 de 2000 rs. 167-00 Id. Alar á Santander.
Id. id. de 20,000 rs..
Fon. T. 2000 rs., 6 p. c. 76-20 Id. 9 mar. 1855 de 2000 rs.
Deuda del personal...
Ac. del Banco de España.. 182 50
Resg. Caja Depósitos. 81-50 Ac. ob. púb. 1.° julio 1858.|
Ac. fer.-car. Mad. à Z. y A.
ld. 1 julio 1856 de 2000 rs.
Ia. en cant. pequeñ..
84-70
Cambios: Londres a 90 d. f., 49-30 Paris à 8 d. v., 5-14 p.
Idem de la C. Can. Ebro... 
