anta perp. al 3 p. c.126-50 Em.1.° ab. 1850 de 4000 rs.
Bill. hip. Boo. Esp., 2." série 102-20
Ob.generales por fer.-car. 52-70 enta por. est. 8p. c. 3%-75 id. 31 Id. ag. . 1832 de 2000 rs.
Peq. 28-55 Idem idem de 2000 rs...
Id. id. de 20,000 rs....
1. 1 jun. 1851 de 2000 rs.
. en cant. pequeñ.. 74-59 Id. 1 julio 1836 de 2000 rs.
Id. Alar á Santander.
Ao. del Banco de España.. 182-50 suda del personal.. 33-60 n. T.° 2000 rs., 6p. c. 74-35 Id. 9 mar. 1855 de 2000 rs.
Ac. fer.-car. Mad. á Z. y A.
Idem de la C. Can. Kbro..
Ac. ob. púb.1.° julio 1858.) esg. Caja Depósitos.)
10 10 n 
