FONDOS PÚBLICOS.
JACCIONES DE CARRETERAS, 6% ANUAL. ACCIONES Y OBLIGACIONES.
Bill. hip. Bco. Esp., 2. série
Peq. 27-35 Idem idem de 2000 rs. . .
Ob. generales por fer.-car. 54-10
Renta perp. al 3 p. c.127-50 Em. 1.° ab. 1850 de 4000 rs.
Id. id. de 20,000 rs.
Id. de Alar á Santander..
Renta per. est. 3 p. c. 31-74 Id. 1.°jun. 1851 de 2000 rs.
Ac. del Banco de España. . 171 00
Beuda del persona!.. 50 00 Id. 31 ag. 1852 de 2000 rs.
Ao. fer.-car. Mad. á Z. y A.
Bon. T.º 2000 rs., 6 p. c. 78-50 Id. 9 mar. 1855 de 2000 rs.
Resg. Caja Depósitos.]
Id. en cant. pequeñ.. 78-60 Id. 1.°jul. 1856 de 2000 rs.
CAMBIOS: Londres à 90 d. f., 49-85 -Paris á 8 d. v., 5-19
Ac. ob. púb. 1.° julio 1858. 58-50 Idem de la C. Can. Ebro.
Segovia par p. 4.
Albacete 114 b.
Córdoba 114 b.
Lugo par p. d.
licante 12 b.
Coruña 814 b.
Málaga par d.
Sevilla 114 b.
Tarragona 112 b.
Almería 114 b.
Cuenca
Múrcia 118 b.
Soria par p. d.
Granada 518 p. b.
Avila 112 p. d.
Gorona 114 A.
Orense par d.
Barcelona 112 d. b.
Guadalajara 314 d. Palencia 518 p. b.
Badajoz 314 b.
Teruel par d.
Oviedo 112 b.
Valencia 31 p. b.
Toledo 112 d.
Valladolid 114 b.
Salamanca par d.
Bilbao 314 b.
Huesca 114 b.
Pamplona 1 b.
San Sebastian 114 b. Vitoria 31 b.
Búrgos 318 b.
Jaen 114 b.
Santander 112 b.
Cáceres 318 D.
Leon 12 b.
Ciudad-Real 114 p. a. Logroño 318 d. b.
Cadiz 518 b.
Lérida par d.
Zamora par d.
Santiago 12 b.
Zaragoza 818 b. 
