Parte comercial.
BOLSA DE MADRID DEL 29 DE ABRIL.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Renta perp. al 3 p. c.125-95 Em. 1.° ab. 1850 de 4000 rs. 180-0% Bill. hip. Beo. Esp., 2. série 101-09
Peq. 26-10 Idem idem de 2000 rs....
Menta per. est. 3 p. c. Peq. 31-50 d. 1 jun. 1851 de 2000 rs.
Deuda del personal...
Bon. T. 2000rs., 0p. c.73 40 id. 9 mar. 1855 de 2000 rs.
Id. en cant. pequeñ.. 73-50 Id. 1 junto 1856 de 2000 rs.
Resg. Caja Depósitos.]
Cambio al contado.
ПACCIONES DE CARRETERAS, 6% KUAL ACCIONES Y OBLIGACIONES.
d. 31 ag. 1852 de 2000 rs. 67-00 Id. Alar á Santander. 51-50
Ac. ob. púb. 1.° julio 1858.
Cambios: Londres á 95 d. f., 48-85 d.-Paris á 8 d. v., 5-10
Albacete par d.
Alicante 118 b.
Almería 114 b.
Avila 112 p. d.
Badajoz 14 p. b.
Barcelona 318 p. b. Guadalajara 314 d.
Bilbao 318 b.
Burgos par d.
Cáceres par a.
Cádiz 3; b.
Eiudad-Real 1[á p. d. Logroño par d.
Cordoba 112 b..
Coruña 112 0.
Cuenca
Gerona 114 d.
Granada 318 b.
Huesca 114 b.
Jaen 1 b.
Leon par d.
Lérida par d.
Ob. generales por fer.-car. 52-75 id. id. de 20,000 rs.. 82-25
Ac. del Banco de España.. 178-50
Ad. fer.-car. Mad. à Z. y A
Idem de la C. Can. Ebro..
Lugo par p. d.
Málaga par d.
Murcia 12 d b.
Orense par d.
Oviedo 118 b....
Palencia par p d.
Pamplona 11 d. D. Valencia 318 p. b.
Salamanca 14 d.
San Sebastian 318 b. Vitoria 11 b.
Santander 112 p. b. Zamora 11 d.
Santiago 112 b.
Segovia par p. 4.
Sevilla 112 b.
Soria par p. d.
Tarragona par d.
Teruel par d.
Toledo par d.
Valladolid par d
Zaragoza 11 b.
FONDOS PÚBLICOS. 
