Renta perp. al 3 p. c. 28-60 Em. 1.° ab. 1850 de 4000 rs.
Bon. T. 2000 rs., 6p. c. 78-70 Id. 1 julio 1856 de 2000 rs. 64-00 Ac. fer.-car. Mad. á Z. y A.
Id. 31 ag. 1852 de 2000 rs. 67-00 Id. id. de 20,000 rs..
Cambios: Londres á 90 d. f., 49-20 -París á 8 d. v., 5-18 p.
Almería 114 b.
Barcelona 112 b.
Bilbao 11 p. b.
Cudad Real 1[4 p. d. Logroño 112 b.
Cuenca
Guadalajara 314 d.
Huesca 114 b.
Murcia par d.
Palencia 114 b.
Bill, hip. Beo. Esp., 2.ª série | 100-00
Ob. generales por fer.-car. 56-05
Ac. del Banco de España..
Pamplona 114 d. b. Valencia 318 b.
Santiago 114 b.
Soria par p. d.
Toledo par d.
Zaragoza 114 b.
Id. en cant. pequeñ.. 78-45 Ac. ob. púb. 1.° julio 1858. 62-00 Idem de la C. Can. Ebro.. Albacete par d.
Alicante 114 b.
Avila 112 p. d.
Badajoz 112 d. b.
Rúrgos 112 b.
Ciceres par d.
Cidiz 318 b.
Córdoba par d.
Coruña 12 b.
Gerona 114 d.
Granada 114 d.
Jaen par d.
Leon par d.
Lérida par d.
Lugo par p. d.
Málaga par d.
Orense par d.
Oviedo 118 b.
Id. Tes., venc. 31 enero 1872
Salamanca 114 d.
San Sebastian 112 b. Vitoria par d.
Santander 112 b.
Segovia par p. d.
Sevilla 318 b.
Tarragona 118 b.
Teruel d.
Valladolid 114 b.
Zamora 114 d.
Peq. 28-60 Idem idem de 2000 rs..
Renta per. est. 3 p. c. 33-60 Id. 1 jun. 1851 de 2000 rs.
Resg. susc. 600 mills.
Deuda del personal.. 42-75 Id. 9 mar. 1855 de 2000 rs. 
