CAMBIOS CORRIENTES dados por la Junta del Colegio de Corredores de Cambios de la plaza de Barcelona el 30 de enero de 1872.
8 d. vista.
90 dias fecha.
DINERO. PAPEL.
Amsterdam
DIN. PAP. daño.
Castellon.. 518
Córdoba.. 118 8 d. vista.
DIN. PAP. daño.
Palencia.. 318
Pamplona.. 112
D
Coruña.. 118
Hamburgo..
Quintanar
Londres... 49'40 p. 1 pf. Figueras... 518
D de la Orden 1
Gerona.. 518
Reus.
114
Granada.. 318 8 días vista.
Salamanca. 314
Guadalajara
D S. Sebastian 114
Paris...
5 20 112]
Huesca.. 518
Santander.. 118
Marsella.
20 112, p. 1 pt. Jerez... par benef Santiago.. 114
Génova..
daño. Lérida... 518 dano. Sevilla. 318 daño.
Albacete.. 314
D Logroño. 518
D Tarragona. 114
Alcoy.... 114
Lorca.. 314
Toledo..
Alicante. 113
Lugo.
518
D Tortosa.... 518
Almería. 38
Málaga. 318
Valencia... 118 benef.
Badajoz.. 11%
Madrid. 518
Valladolid.. 118 daño.
Bilbao. 14
Murcia.. 14
Vigo.... 1(4
Búrgos... 11%
Orense.. 58
Vitoria.. 12
Cádiz... par benef. Oviedo. 114
Zamora..
Cartagena..] 14 daño. Palma..
Zaragoza.. 118
OPERA 
