Parte comercial.
BOLSA DE MADRID DEL 20 DE JUNIO.
COTIZACION OFICIAL DEL COLEGIO AGENTES DE CANBIG.
FONDOS PÚBLICOS. PACCIONES DE CARRETERAS, 6% ANUAL. AGCIONES Y OBLIGACIONES." Renta perp. al 8 p. o.127-80 Em. 1.° ab. 1850 de 4000 rs.
Cambio al contado.
Bill. hip. Bco. Esp., 2.ª série 102-50
Renta per. est. 8p. o. 32-60 Id. 1 jun. 1851 de 2000 rs.
Peq. 21-10 Idem idem de 2000 rs...
Ob. generales por fer.-car. 56-40
Id. 31 ag. 1852 de 2000 rs. 61-30 Id. Alar á Santander.
Bon. T. 2000 rs., 6p. o. 74-58 id. 9 mar. 1855 de 2000 rs.
Cambios: Lóndrea à 99 d. f., 48-78 d. -Paris & 8 d. v., 5-10 -Burdeos á 8 d. v
Id. en cant. pequeñ.. 71-50 d. 1 julto 1856 de 2000 rs.
54-00
Id. id. de 20,000 rs..
Ao. del Banco de España. 189-00
Resg. Caja Depósitos.s Ao. oh. púb. 1.° julio 1858.
Esuda del personal..
Ao. fer.-car. Mad. à Z. y A.
Idem de la C. Can. Ebro...
Cordoba 318 p. b.
Lugo par p. d.
Segovia par p. d.
Albacete par đ.
Coruña 1 D.
Revilla 112 1.
Málaga 114 d.
Alicante 112 b.
Suadalajara 16 d. Palencia 114 d. b.
Murcia 112 b.
Cuenca
Soria par p. d.
Almería 114 b.
Gerona 114 d.
Orense par d.
Tarragona par d.
Avila 112 p. d.
Granada 318 b.
Oviedo 118 b.
Teruel par d.
Badajoz 11 p. b.
Toledo par d.
Barcelona 518.
Pamplona 114 d. b.
Huesca 14 b.
Valencia 318 p. b.
Bilbao 314 b.
Salamanca 114 d.
Valladolid 114 & b.
Jaen 11 b.
Burgos 818 b.
San Sebastian 1 b.
Leon par d.
Vitoria 318 p. b.
Cáceres par d.
Siudad Real 114 v. d. Logroño par.
Santander 1 b.
Lérida par d.
Zamora 114 d.
Cádiz 518 b.
Santiago 112 b.
Zaragoza 818 p. b. 
