BOLSA DE MADRID DEL DIA 13 DE FEBRERO.
Fondos públicos.
Renta perp. al 4% int. 68-05 Em. de agosto 1852.
Id. id. al est. 77-45 Idem de marzo 1855.
Sér. G., H., 100 y 200 ps. 78-10 Idem de julio 1856.
CAMBIO AL CONTADO.
Catizacion oficial del Colégio de Agentes de Cambles.
Acciones de carreteras.
Cedulas y acciones.
Banco Hip. ced. al 5% 99-25
Id. id. cédulas al 4%
Id. id. oblig. al 5%
Amortizable al 4% 77-65 Ac. de obras públicas 1868. Ac. del Banco de España. 375-25 Billetes de Cuba 1886. 108-40 Deuda del personal.
Billetes de Cuba 1890. 96-45 Sisas del Ayun. de Madrid. Banco de Castille.
Id. cantidanes pequeñas. 373-76
Cambie: Londres vista, Plas. 30-93-Paris vista, fr., 22-75.-Marsella, à 8 dias vista. Cambios sobre metales preciosos.-Centenes oro antiguos, 23-00.-Centenes conuevos, 19-00-Oro antiguo, 20-00.-Plata, 
