10202
Sociedad de Crédito Mercantil (in mes). 500 50
Fer.-car. Tarrag. Barcelona y Francia (fin mes). 475 Todo.
Fer.-car. de Tarragona à Barcelona y Francia.. 500 04,65. .9,75 94,50 94.75 Id.
id.
id.
id. 475
Fer-car. de Madrid à Barcelona, directos.. 500
Id. id. id. Reus à Roda. 500
Fer.-car. Tarra g. à Barcel. y Francia, no hipot. 500
Fer.-car. Grao Alm. y Valencia, no adheridas... 475
Id. id. id. id. adheridas. 476
Fer.-car. Med. Z. y 0. à Vigo, emision 1880 y 82. 500
Id. id. id.
Compañía Trasatlántica.
Sucesores de Fabra y Portabella.
25,50 25 Cup. D. 05 cup.n. 12 eup.n. 9 £75 27'70 27,80
Capital. Int.
enero cup. corr.
oup. n. 17
Gup. 1.11 76,75. 76,50 76,75 cup. corr.
55,25 55,50 id.
53,25 63.50 id.
53. 52 50 id.
90.25 90.75 id.
51.75 id.
64.40 54 60 id.
29.25 20,75 julio 94 prioridad. 500 cup. corr.
-500 83,50 84. id.
500 id.
Compañía general de Tabacos de Filipinas. . 500
Henrich y Compañía en comandita...
98, 98,50 id.
500 id.
Fer.-car. Norte de España, prioridad Barcelona. 75 8
Fer.-car. N. Esp. Lérid. à Reus y Tarrag.", ac. ad. 500
For.-car. Norte España, especiales Segovia. 500
Fer.-car. Medina à Zam. y 0. à Vigo (fin mes). 500
Id. id. id. id A. & V. y T.' 475
Fer.-car. del Norte de España (fin mes).
For-car. y minas S. Juan Abadesas. gar. Norte. 500
OBLIGACIONES.-Contado.
Fer.-car. de Barcelona à Zaragoza, adheridas.. 500 
