Id. id. id. de 1.0 febrero 1888. 500 6 »
Id. id. id. de 15 de mayo 1891. 500 5 »
Id. id. id. 1.º julio 1893-1.000. 500 6x
Fer.-car. de Tarragona à Barcelona y Francia.. 475 Todo. .25,
Fer.-car. Tarrag. Barcelona y Francia (fin mes). 476 Todo. .25,25. 25,10 2020 cup.n. Fer.-car. Medina à Zam. y O. à Vigo (fin mes)." 500
Fer.-car. del Norte de España (fin mes). 475 00
OBLIGACIONES.-Contado.
Fer.-car. de Barcelona à Zaragoza, adheridas. 500 6%
Fer.-car. Norte de España, prioridad Barcelona. 475 3
Fer.-car. N. Esp. Lérid. a Reus y Tarrag.2, ac. ad. 500 3
Fer-car. Norte España, especiales Segovia. 500 B
Id. id. id. id A. & V. y T. 475
Fer.-car. y minas S. Juan Abadesas. gar. Norte. 500
Fer.-car. de Tarragona à Barcelona y Francia. 500 id.
Id.
Fer.-car. de Madrid à Barcelona, directos. 500 1250 500 40 %
う eup. n.17 cup. corr.
cup. n. 11 cup.n.19 eup. 1.37 7,80. 7,75 7,85 25,45 25,55
Capital. Int.
7 enero 94 " cup. corr.
P cup. 1.17
Gup. 1. ii 74,85 74.65 cup. corr.
54, 54,25 id.
96, 98.25 id.
id. 475 .53,85. 13,65 53.85 id.
id.
Id. id. id. de 1.º de julio 1889. 500 6 >>
ACCIONES.-Contado.
5361 id.
id.
id.
id.
Cap. Desem."
Id. id. id. Reus à Roda. 500
Banco de Barcelona..
Banco Hispano-Colonial (fin mes).
Sociedad Catalana Gen. de Crédito (fin mes). 250
Sociedad de Crédito Mercantil (fin mes). 500 50
Fer.-car. Tarra g. à Barcel.a y Francia, no hipot. 500
Fer.-car. Grao Alm." y Valencia, no adheridas... 475
Id. id. id. id. adheridas. 475
Fer.-car. Med. Z. y O. á Vigo, emision 1880 y 82. 500
Canal de Urgel.
Compañía Trasatlántica..
49.75 50, cup. corr.
86,75 87, id.
53,65 63,85 id.
20, 29,50 julio 94 500 500 cup. corr.
dic. 81 .81, 80,50 81, cup. corr.
Id. id. id. prioridad. 500 cup. corr.
Sucesores de Fabra y Portabella.
500 cup. corr.
Compañía general de Tabacos de Filipinas. 600
Henrich y Compañía en comandita.
99, 99.30 eup. corr.
500 6 cup. corr
CAMBIOS DEL ORO EL DIA 5 DE MAYO.-Alfonso, à 21'60 por 100.-Isabel, 24'60.-Onza, 21'70.-Oro de & duros, 21'30.-Oro de 2 y 1 duro, 19'60.
CIERRES DE BOLSA Y BOLSIN-Dias de mayo de 1894.
CASINO MERCANTIL.-4 por 100 interior, fin mes, 68-27 1/2 dinero.-Esterior, id. idem, 78-05 papel.
BOLSA DE MADRID.-4 por 100 interior contado, 68-20.-1d. id., fin mes, 68-30.-4 por 100 interior próximo, 00-00. Id. id. esterior contado, 78-00.- Amortizable, 78-25.-Cubas, 109-10.-Compañia Arrendataria de tabacos , 167-50.
BOLSA DE PARÍS.-4 por 100 esterior español, 64-56.-Nortes, 100-00.-3 por 100 renta francesa, 100-50.-4 por 100 id. turca, 23-95.-5 por 100 id.  italiana, 79-20.-Rio Tinto, 369-37 
