BOLSA DE MADRID DEL DIA 1 DE OCTUBRE. se grad
Renta perp. al 4%, int. 74-40 Em. de agosto 1851.919) 0018 Banco Hip. céd. al 5% 08%
Id. id. cédulas al 4%
id. id. oblig. a15%.
Fondos públicos.
Acciones de carreterasId. id. al est. 81-75 Idem de marzo 1855.
Amortizable al 70-50 Ac. de obras públicas 1868. Ac. del Banco de España. 385-50
Id. cantidades pequeñas. 886 %
Billetes de Cuba 1800. 98-50 Sisas del Ayun. de Madrid. Banco de astilla. Sér. G., H.,100 y 200 ps. 81-90 Idem de julio 1858.
Billetes de Cuba 1886. 110-20 Denda del personal.
CAMBIO AL CONTADO.
fotissalon oficial del Celogio de Agantes da Cambles, braunast al fairih jasse Cédulas y acciones.
Cambio: Londres vista, Ptas. 29-75-Paris vista, fr., 18-25.-Marsella, & tias vista.
Cambios sobre metales preciosos.-Centenes oro antiguos, 20-00. Centenes nuevos, 16-00.-ro antiguo, 17-08.-Oro nuevo, 18-00.-Plata,
Albacete 0-30 d.
Alcoy 0-20 d.
Alic 095 d.
Almeria 6 &.
Avila 0-36 d.
Badajoz 0-30 d.
Barcelona 0-20 4. Granada 0-30 d.
Bejar 0-3 d.
Bilbao 0-20.
Bargos 0-30 d
Cáceres 0-0 5.
Cádiz 0-40 d.
Cartagena 0-20 d. Leon 0-30 d
Castellon 0.30 0. Lorida 0-20 d
Ciudad Real 0-5348 Linares 0-56
Cordoba 0-30 d. la Logroño 0-35 ducho Sta. Cruz Tenerife-85 d
Coruña 0-25 d and Lorca 0-70 d. osaa ob Santiago 0-20 d. su
Cuenca 0-35
Ferrol 0-25 d.
eerona 0-25 a.
Gijon 0-20 d. 16 Orense 0-30 d.
Guadalajara 0-34 bin Palencia 0-30 de albiToledo 0-30 do
Baro 0-25 d.si Palma Mallorca 0-36 4 0 Tudela 0-65 difon
Radlya 0-6 gurario Pontevedra 0-35 45 Valladolid 0-25 a
Huesca 0-30 siten o Reus 0-20 d.
Jaen 0-30 d.
Lugo 0-30 d.
Segovia 0-30 d
Murcia 0-20 d.Soria 0-30 d.
Malaga 0-20
Oviedo 0-25 d.
Sevilla 0-30 d.
Tarragona 0-16
Teruel 0-30 d.
Pamplona 0-36
Salamanca 0-26 d. Viloria 0-25 ans
San Sebastian 0 su h Zamora 0-30 d.
Santander C-80 4. Taragoge 0-90 da
Valencia 0-20 d
Vigo 0-10 d. 
