CAMBIOS CORRIENTES dados por la Junta de Gobierno del Colegio de Corredores Reales de Comercio de la plaza de Barcelona el día 25 de octubre de 1894.
Operaciones Dinero. Papel.
8 dias vista. 8 dias vista.
Londres. 90 d/f.
20,20
Libra 60 d/f.
ester. Badajoz, 0'38 d. Murcia, 0 38 d.
8 d/v.
Bilbao, 0'38 d. Orense, 038 d.
D Burgos, 038 d. Oviedo, 0:38 d.
á la via.
29.45
París. 8 d/f.
>> 3 d/y.
Ben. Cádiz, 0:38 d. Palma, 038 d.
por % Castellon, 0'30 d. Pamplona, 038 d.
Cartagena, 038 d. Palencia, 0'38 d.
10 à la vla.
17,10
Marsella. 90 d/f.
Gordoba, 038 d. Reus, 038 d.
2 3 d/v.
Amsterdam 90 d/f.
8 d/v.
Hamburgo. 90 d/f.
Coruña, 0:38 d. Salamanca, 038 d.
Florin. Figueras, 0'50 d. S. Sebastian, 0'3d.
Gerona, 038 d. Santander, 0:38 d.
Marco. Granada, 0:38 d. Santiago, 0'38 d.
8 d/v.
Génova. 90 d/f.
p. % b. Jerez, 0'38 d. Tarragona, 025 d.
Huesca, 038 d. Sevilla, 038 d.
Lérida, 0'38 d. Tortosa, 038 d.
8 d/v.l 8 dias vista.
8 dias vista. Lorca, 075 d. Valladolid, 0'38 d.
Albacete, 0'38 d.
Alcoy, 0'38 d.
Alicante, 038 d.
Almería, 038 d.
Madrid, 0'38 d. Zaragoza, 038 d.
Logroño. 038 d. Valencia, 038 d.
Lugo, 038 d. Vigo, 0:38 d.
Málaga, 038 d. Vitoria, 0'38 d.
EFECTOS PÚBLICOS.
Id. id. pequeños contado.
Deuda interior contado.
Id. id. fin mes..
Id. id. fin próximo.
Id. esterior contado.
Capital Inte- Орега- Queda Observ.
Plas. rés. ciones. Dinero. Papel. p. % valor.
4%
C. corr.
id.
71,55 71,60 id.
Id. id. pequeños contado.
id.
, "
Id. id. fin mes.
Id. jd. fin proximo.
Amortizable contado.
» pequeños >>
Billetes hipotecarios de Cuba, 1886.
Empréstito Mun., emision de 1.º de julio 1882. 500 6»
.82,30.
82,30. .82,15 82,10 82,15 4 »
79,73 80, id.
110,05 110.13 1890.
98,50 98.75 500 6 »
500 5
Id. id. id. de 1. de junio 1887. 250 6
Id. id. id. de 1.° febrero 1888. 500 6»
Id. id. id. de 1.º de julio 1889. 500 6»
Id. id. id. de 15 de mayo 1891. 500 5»
Id. id. id. 15 junio 1892.-12.000. 500 6 p 95. .94,
Id. id. id. 1.0 julio 1803.-10.000. 500 6»
id.
ACCIONES.-Contado.
Cap. Desem."
Banco de Barcelona..
500 40 %
div. cob,
Banco Hispano-Colonial...
1250 Todo. 88.40.
Sociedad de Crédito Mercantil.
500 50
España Industrial.
500 3)
Banco Hispano-Colonial (in mes).
Fer.-car. de Tarragona à Barcelona y Francia.. 475
Fer-car. y minas S. Juan Abadesas en liquid. 500 D
Fer.-car. del Norte de España.
Sociedad Catalana Gen. de Crédito (fin mes). 250
Sociedad de Crédito Mercantil (fin mes).. -500 MO
Fer car. Tarrag. Barcelona y Francia (fin mes) 475 Todo.
Fer..-car. Medina à Zam. y 0. á Vigo (fin mes).. 500
Fer-car, del Norte de España (fin mes). 475 >
-475 1250 »
3 cup. 1.1 cup.1.17 ©up.n. 7 cup.corr.
Cup.n.i cup. 1. 1 cup.n. là
Cup. 1.10 cup.n.7 cup nf 31.05. 31,15 
