14568
Fer car. Grao Alm. y Valencia, no adheridas.. 475 18. id. id. id. adheridas. 475
Fer-car. Med. Z. y 0. à Vigo, emision 1880 y 83. 500
Id. id. id.
Canal de Urgel.
Compañía Trasatlántica.
id.
66,30. 55,50 55,75 id.
28,75 20, julio 04 prioridad. 500 gedo cup. corr 500
Jun. 8 500 83,75 81,25 cup.cort.
Sucesores de Fabra y Portabella..
500 id.
Compañia general de Tabacos de Filipinas. 500
Henrich y Compañía en comandita.
07.25 97,50 id.
500 id.
CAMBIOS DEL ORO EL DIA 18 DE DICIEMBRE.-Alfonso, à 11'80 por 100.-Isabel, 16.-Onza, 13.-Oro de 4 duros, 12'60.-Oro de 2 y 1 duro, 10:30,
oard memes
CIERRES DE BOLSA Y BOLSIN.-Dia 18 de diciembre de 1894.
CASINO MERCANTIL. 4 por 100 interior, fin mes, 73-30 papel.- Esterior, fin mes, 81-92 1/2 operaciones.-Nortes, fin mes, 27-50 papel.
BOLSA DE MADRID.-4 por 100 interior contado, 73 10.-Id. id. fin de mes, 73-30.-4 por 100 interior próximo, 73-65.-4 por 100 esterior contado, 82-00.-Amortizable, 80-85.-Cubas, 109-95. Compañía Arrendataria de Tabacos, 000-00.-Francos, 12-80. 
