Córdoba 0-80 d.
Sta. Cruz Tenerife 0-856
Santiago -20 d.
Granada 0-30 d.
Guadalajara 0-35 d. Palencia 0-30 d.
Tarragona 0-25 d.
Pontevedra 0-254. Valladolid 0-25 d.
Logroño 0-25 d
Coruña 0-25 d.
Palma Mallorca 0-5 d. Tudela 0-65 d.
Lorca 0-70 d.
Cuenca 0-35 d.
Pamplona 0-25 d. Valencia 0-20 d.
Lugo -30 d.
Segovia 0-30 d.
Ferrol 0-25 d.
Málaga 0-20 &
Sevilla 0-20 d.
Gerona 0-25 d.
Mizrcia 0-25 d.
Soria 0-30 d.
Gijon 0-25 d.
Salámanca 0-25 d. Vitoria 0-25 d.
Orense 0-30 d.
San Sebastian 0-20 d. Zamora 0-30 d.
Oviedo 0-25 d.
Teruel 0-30 d.
Santander 2 d. Zaragora 0-20 d.
Toledo 0-30 d.
Haro 0-25 d.
Huelva 0-25 d.
Huesca 0-30 d.
Jaen 0-30 d.
Reus 0-20.
Vigo 2016.0
Leon 0-30 d.
Lérida 0-20 d.
Linares 0-25 d, 
