Fondos públicos.
Acciones de carreteras.
Ranta perp. al 4% int. 68-70 Em. de agosto 1852.
Id. id. al est. 78-65 Idem de marzo 1855.
Amortizable al 4% 77-50 Ac. de obras públicas 1848. Ac. del Banco de España. 389 % Billetes de Cuba 1886. 110 % Deuda del personal.
Billetes de Cuba 1890. 98-20 Sisas del Ayun. de Madrid. Banco de Castilla.
Cédulas y acciones.
Banco Hip. céd. al 5% 99-40
Id. id. cédulas al 4%
Id. id. oblig. al 5%
Id. cantidades pequeñas.
Sár. G., H., 100 y 200 ps. 79-75 Idem de julio 1858.
Cambio: Londres vista, Ptas. 30-68-Paris vista, fr., 21-80. Marsella, à 8 dias vista.
Cambios sobre metales preciosos.-Centenes oro antiguos, 23-00.-Centenes oro nuevos, 19-00.-Orc, antiguo, 20-00.-Plata,
Albacete 0-30 d.
Alcoy 0-20 d.
Alicante 0-25 d.
Almería 0-25 d.
Avila 0-25 d.
Badajoz 0-30 G.
Barcelona 0-20 d. Granada 0-30 d.
Bejar 0-35 d.
Bilbao 0-20 d.
Burgos 0-30 d.
Cáceres 0-30 d.
Cádiz 0-20 d.
Cartagena 0-20 4. Leon 0-30 d.
Castellon 0-30 d.
Hindnd-Real 0-35 A Linares 0-25 d.
Cordoba 0-30 d.
Coruña 0-25 d.
Cuenca 0-35 d.
Ferrol 0-25 d.
Gerona 0-25 d.
Gijon 0-25 d.
Guadalajara 0-35 d. Palencia 0-30 d. Toledo 0-30 d.
Haro 0-25 d.
Huelva 0-25 d.
Huesca 0-30 d.
Jaen 0-30 d.
Lérida 0-20 d.
Logroño 0-25 d
Lorca 0-70 d.
Lugo 0-30 d.
Málaga 0-20 &
Murcia 0-25 d.
Orense 0-30 d.
Oviedo 0-25 d.
Palma Mallorca 0-25 d. Tudela 0-65 d.
Pamplona 0-25 d. Valencia 0-20 d.
Pontevedra 0-25 d. Valladolid 0-hd.
Reus 0-20 d.
Salamanca 0-25 d. Viloria 0-25 d.
San Sebastian 0-20 d. Zamora 0-30 d.
Santander 0-20 d. Zaragoza 0-20 d.
Sta. Cruz Tenerife 0-8 d
Santiago 0-20 d.
Segovia 0-30 d.
Sevilla 0-20 d.
Soria 0-30 d.
Tarragona 0-25 d.
Teruel 0-30 d.
Vigo 0-20 d.
Correo de Madrid del dia 15 de junio de 1894.
MINISTERIO DE LA GOBERNACION.
REAL ORDEN.
Excino. Sr.: Vista la instancia elevada à este Ministerio por el Ayuntamiento de Bart celona, en súplica de que, previa declaracion de que no es necesaria, con arreglo á la disposiciones vigentes, la autorizacion superior para emitir 12.000 titulos  por valo 
