CAMBIOS CORRIENTES dados por la Junta de Gobierno del Colegio de Corredores Reales de Cambios de la plaza de Barcelona el dia 15 de mayo de 1894.
Operaciones Dinero. Papel.
Londres...90 d/f.
» 60 d/v.
8 d/v.
D à la vta.
Paris.. 3 d/v.
บ 8.d/v.
D á la vta.
Marsella... 90 d/f.
8 d/v.
Amsterdam 90 d/f.
8 d/v.
Hamburgo.. 90 d/f.
8 dias vista. 8 dias vista.
80,60
Libra Badajoz, 0'30 d. Murcia, 0'38 d.
ester. Bilbao, 038 d. Orense, 0'38 d.
30,06 Ben. Burgos, 0-38 d. Oviedo, 0'30 d.
por % Cartagena, 0.38 d. Palencia, 038 d.
Cadiz, 0.38 d. Palma, 038 d.
21,60
Castellon, 0'30 d. Pamplona, 0'38.
Cordoba, 038 d. Reus, 0'38 d.
Coruña, 0.38 d. Salamanca, 038 d.
Florin. Figueras, 0'50 d. S. Sebastian, 0'38 d.
Gerona, 6'38 d. Santander, 0·38 d.
Granada, 0'38 d. Santiago, 0'38 d.
Marco. Huesca, 0 38 d, Sevilla, 0'38 d.
Logroño, 0'38 d. Valencia, 0.38 d.
8 dias vista. Lorca, 075 d. Valladolid, 0'38 d.
Lugo, 038 d. Vigo, 038 d.
D 8 d/v.
Génova. 90 d/f.
p. % b. Jerez, 0'38 d. Tarragona, 0-25 d.
8 d/v.
Lérida, 0'38 d. Tortosa, 038 d.
8 dias vista.
Albacete, 0'38 d.
Alcoy, 0:38 d.
Alicante, 038 d.
Almeria, 038 d.
Malaga, 088 d. Vitoria, 038 d.
Madrid, 0'38 d. Zaragoza, 0'38 d.
EFECTOS PÚBLICOS.
Deuda interior contado.
Capital. Inte- Орега- Queda. Observ.
Plas. rés. ciones. Dinero. Papel. p. % valor.
4%
C. corr.
id.
Id. id. fin proximo..
Id. esterior contado.
ld. id. pequeños contado.
Id. id. fin mes.
Id. id. pequeños contado...
Id. id. fin mes.
-4>
68,45 68,50 id.
id.
id.
id.
78,35 78.40 id.
id.
pequeños D
Id. id. fin proximo..
Amortizable contado.
Billetes hipotecarios de Cuba, 1884.
77,65 77,85 id.
D 77,60.
id.
500 6 .110, 109.90 110, id.
0 » 1890.
500 5 » .98.25. 98.10 98,25 id.
Empréstite Mun., emision de 1.0 de julio 1882. 500 6 p id.
Id. id. id. de 1.º de junio 1887. 250 6 p
Id. id. id. de 1.0 febrero 1888. 500 6
Id. id. id. de 1.º de julio 1889. 500 6
Id. id. id. de 15 de mayo 1891. 500 5 р 18. id. Id. 1. julie 1893-1.000.
ACCIONES.-Contado.
Banco de Barcelona.
Cap. Desem.
500 40%
id.
id.
"
id.
id.
id.
cup. corr. 
