Albacete 0-30 d.
Alcoy 0-20 d. sifat e Coruña 0-25 d. s ro Lorca 0-70 de d. 1912 obrob
Avila 0-25 d. marden Gerona 0-25 d. 5 kot too Murcia 0-25 d. moyo Soria 0-30 d.
Cordoba 0-30 d. T Logroño 0-35 splorasi Sta. Cruz Tenerife 8-35 d
Guadalajara 0-35 d. Palencia 030 d. 29 0 Teruel 0-30 . d. Bost
Alice 0-25 da Cuenca 0-35 d.
Cartagena 0-20 d. Leon 0-30 d. S Salamanca 0-25 d. Vitoria 0-25 d.
Lugo 0-30 d. o Segovia 0-30 d.
Ciudad Real 0-85 d. Linares 0-25 d. Ara San Sebastian 0-20 &. Zamora 0-30 d.
Huelva 0-25 d.sobre Pamplona 0-25 d. Valencia 0-20 d. Bu
Huesca 0-30 d.
Jaen 0-30 d.
Oviedo 0-25 d.
Santiago 0-20 d.
Palma Mallorca 0-25 d. Tudela 0-65 d. 60103
Pontevedra 0-25 d. Valladolid 0-25 d.
Reus 0-20 d.
Lérida 0-20 d.
Santander 0-20 d. Zaragoza 0-20 d.
Tarragona 0-25 d. 6205
Toledo 0-30 d
Vigo 0-20 d.
Málaga 0-20 dels 1 Sevilla 0-20 d.
Gijon 0-25 drosm Orense 0-30 d.
Barcelona 0-20.00 Granada  0-30 d.
Almería 0-25 d.
Bilbao 0-20 d. obnoHaro 0-25 d.
Ferrol 0-25 d.
Badajoz 0-30 d.
Bejar 0-85 d.
Castellon 0-30 d.
Burgos 0-30 d.
Cáceres 0-30 d.
Cádiz 0-20 d. 
