CAMBIOS CORRIENTES dados por la Junta de Gobierno del Colegio de Corredores Reales de Cambios de la plaza de Barcelona el dia 3 de abril de 1894.
Operaciones Dinero. Papel.
Londres. 90 d/f.
>> 60 d/v.
บ 3 d/v.
» à la vla.
Paris... 90 d/v.
}) 8 d/v.
á la vta.
8 dias vista.. 8 dias vista.
30.22
Libra Badajoz, 0'30 d. Murcia, 038 d.
ester. Bilbao, 0'38 d. Orense, 0'38 d.
30,45 Ben.º Burgos, 038 d. Oviedo, 0-30 d.
Cádiz, 0-38 d. Palma, 038 d.
1 por Cartagena, 038 d. Palencia, 0:38 d.
20,85
Marsella.. 90 d/f.
Amsterdam 90 d/f. 1 8 d/v.
7 Florin. Gerona, 0:38 d.. Santander, 0-38 d.
Figueras, 0'50 d. S. Sebastian, 0'38 d.
8 d/v.
Hamburgo.. 90 d/f.
Marco. Granada, 0'38 d. Santiago, 038 d.
8 d/v.
Huesca, 0 38 d, Sevilla, 0'38 d.
Jerez, 0'38 d. Tarragona, 0.25 d.
Génova... 90 d/f.
D 8 d/v.
8 dias vista.
8 dias vista. Lorca, 075 d. Valladolid, 0:38 d.
Albacete, 0-38 d.
Alcoy, 0'38 d.
Alicante, 038 d.
Almería, 038 d..
EFECTOS PÚBLICOS.
Capital. Inte- Opera- Queda. Obsery.
Ptas. rés. ciones. Dinero. Papel. p. % valor.
Castellon, 030 d. Pamplona, 038.
Cordoba, 038 d. Reus, 038 d.
Coruña, 0'38 d. Salamanca, 0'38 d.
p. % b. Lérida, 038 d. Tortosa, 038 d.
>> Logroño, 0:38 d. Valencia, 0 38 d.
Lugo, 038 d. Vigo, 0.38 d.
Málaga, 0:33 d. Vitoria, 0'38 d.
Madrid, 038 d. Zaragoza, 038 d.
Id. id. fin mes.
Id. id. pequeños contado.
Amortizable contado.
» pequeños »
Deuda interior contado.
Id. id. pequeños contado.
Id. id. fin próximo..
Id. esterior contado.
1d. id. fin mes.
Id. id. fin próximo..
Billetes hipotecarios de Cuba, 1884.
Empréstito Mun., emision de 1.º de julio 1882. 500 G -4%
c. cort.
4)
id.
4 >>
68,95 69, id.
- >>
id.
4 »
id.
4 >> .79,25.
id.
-4 y 78,75 78,80 id.
id.
4 >>
78,25 78,50 id.
-4 »
78.80.
id.
500 60 108.75. 108,35 108.35 180,50 id.
1890.
-500 5 » 97.35. .97. 97, 97,15 id.
Id. id. id. de 1. de junio 1887.- 250 6 »
Id. id. id. de 1.0 febrero 1888.. 500 65
Id. id. id. de 1.º de julio 1889. 500 6 >>
Id. id. id. de 15 de mayo 1891. 500 5
Id. id. id. 1.° julio 1893-1.000. 500 6 » .96,
id.
id.
id.
id.
id.
id.
ACCIONES. Contado.
Cap. Desem.º
Banco de Barcelona.
500 40%
Banco Hispano-Colonial...
1250 Todo.
Banco Vitalicio..
-500 5
Banco de Villanueva.
1000 Todo.
50. 3030 cup, n28
So edad de Crédito Mereantil.
Fer-car. de Tarragona á Barcelona y Francia... 475 Todo.
Fer.-car. Medina a Zamora y de Orense à Vigo. 500 >>
-500 50 8,40.
7 cup. D. 17 div. cob.
div. cob.
cup. a. 27 cup.n.
cup. B. 
