BOLSA DE MADRID DEL DIA 17 DE AGOSTO.
Amortizable al 4% 80-20 Ac. de obras públicas 1868. Ac. del Banco de España. 388%
Billetes de Cuba 1886. 111-90 Deuda del personal.
Billetes de Cuba 1890. 99-50 Sisas del Ayun. de Madrid. Banco de Castilla.
Cédulas y acciones.
Banco Hip. céd, al 5% 99-60
Id. id. cédulas al 4%
Id. id. oblig. al 5%
Id. cantidades pequeñas.
SHATAM
Fondos públicos.
CAMBIO AL CONTADO. JUY AMA9
Cotizacion efloial del Colegio de Agentes de Cambios.
Acciones de carreteras.
Sér. G., H., 100 y 200 ps. Idem de julio 1856.
Renta perp. al 4% int. 70-30 Em. de agosto 1852.
Id. id. al 4%
, est. 81-10 Idem de marzo 1855.
Cambio: Londres vista, Ptas. 30-86. -Paris vista, fr., 22-55.-Marsella, à 8 dias vista.
Cambios sobre metales preciosos.-Centenes oro antiguos, 25-00.-Centenes oro nuevos, 21-00.-Ora antiguo, 22-00.-Otro nuevo, 22-25-Plata,
Albacete 0-30 d.
Alcoy 0-20 d.
Alic 0-25 d.
Cordoba 0-30 d.
Coruña 0-25 d.
Cuenca 0-35 d.
Ferrol 0-25 d.
Gerona 0-25 d.
Logroño 0-25 d
Lorca 0-70 d.
Lugo 0-30 d.
Málaga 0-20 d.
Murcia 0-25 d.
Orense 0-30 d.
Oviedo 0-25 d.
Guadalajara 0-35 d. Palencia 30 d. Toledo 0-30 d.
Sta. Cruz Tenerife 0-35 d
Santiago 0-30 d.
Segovia 0-30 d.
Sevilla 0-28 d.
Soria 0-30 d.
Tarragona 0-25 d.
Teruel 0-30 d.
Almería 0-35 d.
Avila 0-15 d.
Badajoz 0-30 d.
Barcelona 0-20 d.. Granada 0-30 d.
Bejar 0-35 d.
Bilbao 0-20 d.
Burgos 0-30 d.
Cáceres 0-30 d.
Cádiz 0-20 d.
Cartagena 0-20 d. Leon 0-30 d.
Castellon 0-30 d.
Cludad-Real 0-35 d. Linares 0-35 d.
Gijon 0-25 d.
Haro 0-25 d.
Huelva 0-25 d.
Huesca 0-30 d.
Jaen 0-30 d.
Lérida 0-20 d.
Palma Mallorca 0-25 d. Tudela 0-65 d.
Pamplona 0-25 d. Valencia 0-20 4.
Pontevedra 0-25 d. Valladolid 0-95 d.
Reus 0-20 d.
Salamanca 0-25 d. Vitoria 0-25 d.
San Sebastian 0-20 d. Zamora 0-30 d.
Santander 0-30 d. Zaragoza 0-20 d.
Vigo 0-20 d.
Correo de Madrid del dia 17 de agosto de 1894.
(De La Epoca.)
El periódico que pasa por órgano del señor ministro de la Guerra dice que el general
Fenestrosa, que mandaba la brigada de San Sebastian, y que fué trasladado à Bilbao,
va á la invicta villa, y que, si no fuese, solicitaria su cuartel, fundado en motivos de salud, para dejar su puesto á otro de los 40 que se hallan en esa situacion. 
