4698
EFECTOS PÚBLICOS.
Deuda interior contado..
Id. id. pequeños contado..
Billetes hipotecarios de Cuba, 1884.
Empréstite Mun., emision de 1.0 de julio 1882. 500 6
Fer.-car. de Tarragona á Barcelona y Francia.. 475 Todo. .21,90.
Fer.-car. y minas S. Juan Abadesas, gar. Norte. 500 3 .54,50.
Fer.-car. Tarra g. à Barcel." y Francia, no hipot. 500 6
Id. id. fin mes.
Id. id. fin proximo..
Id. esterior contado.
Id. id. fin mes.
Id. id. pequeños contado.
Id. id. fin proximo..
» pequeños >>
Amortizable contado.
Capital. Inte- Opera- Queda. Obsery.
Plas. rés. ciones. Dinero. Papel. p. % val 4%
4 >>
4 >>
4 >>
C. Co id 68,10 68,15 77,83 77,90 77, 77,25 -4 >> .77,50.
1890.
-500 6 » .108, 107,75 108,
-500 5 >>
97, 07,25
Id. id. id. de 1.º de junio 1887.- -250 6
Id. id. id. de 1.° febrero 1888. 500 6»
Id. id. id. de 1.0 de julio 1889.- -500 6 »
"
Id. id. id. de 15 de mayo 1891. 500 5 >>
Id. id. id. 1.° julio 1893-1.000.- -500 6 >
ACCIONES. Contado.
Banco de Barcelona.
Cap. Desem.º 500 40 %
Banco Hispano-Colonial..
Banco Vitalicio.
div. ch.
cup..
div. coh 50.50 5073 cup.
1250 Todo.
500 15
Id. id. id. Reus à Roda. 500 3
Fer.-car. Grao Alm. y Valencia, no adheridas.. 475 3
Id. id. id. id. adheridas. 475 3
Banco de Villanueva.
Fer.-car. Medina à Zamora y de Orense à Vigo... 500
Fer.-car. del Norte de España.
Banco Hispano-Colonial (fin mes)..
Sociedad Catalana Gen. de Crédito (fin mes). 250 »
Sociedad de Crédito Mercantil (fin mes). 500 50
Fer.-car. Tarrag. Barcelona y Francia (fln mes). 475 Todo.
Fer.-car. Medina á Zam. y O. á Vigo (fin mes). 500
Fer.-car. del Norte de España (fin mes). 475
OBLIGACIONES.-Contado.
Fer.-car. de Barcelona à Zaragoza, adheridas. 500 6%
Fer.-car. Norte de España, prioridad Barcelona. 475 3
Fer.-car. N. Esp. Lérid. a Reus y Tarrag.a, ac. ad. 500 3
Fer.-car. Norte España, especiales Segovia. 500 3
Id.  id. id. id A. a V. y T. 475 5
Fer.-car. de Tarragona á Barcelona y Francia. 500 G id. 475 3
Id.
Fer. car. de Madrid à Barcelona, directos. 500 3 1000 Todo.
eup.n
GUI..
475 D " cup.n 1250 D cup.n. I
Cup. E cup.n..
24.90 25, cup. n.ll 8.10 8,20 25,55 25,05
Capital. Int.
enero , cup.com.
73,75 74, cup.com.
eup nh
Cup. E ||
id.
96,65 96,85 id.
id.
53,50 53.75 id.
id.
49,75 50,25 cup. cort.
1 1 id.
Fer.-car. Med. Z. y 0. á Vigo, emision 1880 y 82. 500 3 cup.com.
53,50 54, id.
30,75 31,25 julio
Id. id. id. prioridad. 500
Canal de Urgel.
cup.com.
500
Compañía Trasatlántica.
dic. &
-500 80,50 81, cup. cort
Sucesores de Fabra y Portabella.
500
Compañía general de Tabacos de Filipinas. 500 5
Henrich y Compañía en comandita.
cup.com 500 99, 99,50 cup cort cup.com.
CAMBIOS DEL ORO EL DIA 19 DE ABRIL.-Alfonso, à 21'90 por 100.-Isabel, 24'80.-Onza, 21'90.Oro  de 4 duros, 21'50.-Oro de 2 y 1  duro, 20.
CIERRES DE BOLSA Y BOLSIN.-Dia 19 de abril de 1894.
CASINO MERCANTIL.-4 por 100 interior, fin mes, 68-20 papel.
BOLSA DE MADRID.-4 por 100 interior contado, 68-15.-1d. id., fin mes, 68-20.—4 por 100 interior  próximo , 68-35.-Id. id. esterior contado, 77-80.-Amortizable, 77-15.-Cubas, 108-25. Compañia  Arrendataria de tabacos, 167-25.
BOLSA DE PARÍS.-4 por 100 esterior español, 64-12.-Nortes, 100-00.-3 por 100 renta francesa , 99-57.-4  por 100 id. turca, 23-57.-5 por 100 id. italiana, 76-52.-Rio Tinto, 383-1
EMBARCACIONES ENTRADAS EN ESTE PUERTO DESDE EL MEDIODÍA DE AYER.
De guerra española
De Palma en fi h., vapor de guerra Vulcano, de 640 ts., comandante Comas, con su equipo.
Mercantes españolas.
De Londres y escalas en 18 d., vapor Alvarado, de 789 ts, c. Camecho, con 120 cabos alambre à la Compañía  General de Teléfonos , 40 zurrones añil y 40 lingotes estaño á las señores Company, Brugués y Gali, 40 sacos canela a don A. Amatller, 13  bultos productos farmacéuticos à don Vicente Ferrer Compañía, 102 cueros, 12 cajas  maquinaria, 560 sacos cemento, 35 bultos cañamo, 114 id. almidon, jdem pieles y 20 id. aceito à  la orden. 
