5870
Fer-car. de Tarragona à Barcelona y Francia.. 475 Todo.
Fergear. Medina à Zamora y de Orense à Vigo... 500 Todo.
Fer.-car. Tarrag. Barcelona y Francia (in mes). 475 Todo.
Fer.-car. de Barcelona a Zaragoza, adheridas. 500 6%
Sociedad Catalana Gen. de Crédito (fin mes).. 250 D
Sociedad de Crédito Mercantil (fin mes). 500 50
Fer.-car. Medina à Zam. y 0. à Vigo (fin mes). 500
Fer.-car. del Norte de España (fin mes). 475 >
Fer.-car. Norte de España, prioridad Barcelona. 475
Fer.-car. N. Esp. Lérid. a Reus y Tarrag.", ac. ad. 500
Fer-car. Norte España, especiales Segovia. 500
Fer.-car. y minas S. Juan Abadesas. gar. Norte. 500
Fer.-car. de Tarragona à Barcelona y Francia.. 500
Fer-car. de Madrid à Barcelona, directos. 500
Fer.-car. Tarra g. à Barcel, y Francia, no hipot. 500
Fer.-car. Grao Alm. y Valencia, no adheridas.. 475
Id. id. id. id. adheridas. 475 57. .66,75 56.50 56.65 id.
Fer car. Med. Z. y O. á Vigo, emision 1880 y 82. 500
Canal de Urgel.
Compañía Trasatlántica.
Id. id. id. prioridad. -500 a
Sucesores de Fabra y Portabella.
1250 25,20 45,30 cup. I.1
Cup. 1. T
Guup. 1.17 cup. 1.1 cup.n.4 26,10 20,20
Capital. Int.
' cup. corr.
enero 75.60 76 8 cup. corr.
gup. 1.1 cup. 1. i 56 25 56.50 10.
06,65. 96.65 96.75 id.
54.85 54,85 id.
id.
50,50 51 cup. corr,
51.75 cup. corr.
28,75 20,25 julio 500 dic. 81 500 81, 81,50 cup.corr.
cup. corr.
500 cup. corr.
99,50 100, cup. corr.
500 6 cup. corr.
Henrich y Compañia en comandita.
Compañia general de Tabacos de Filipinas. 500 5
Banco Hispano-Colonial (fin mes).
OBLIGACIONES.-Contado.
Id. id. id. id id.
id . 475
V.  y T.
Jd.
id. Reus à Roda. 500
Id. 
