Albacete 0-30 d.
Barcelona 0-30 d. Granada 0-30 d.
Cartagena 0-20 d. Leon 0-30 d. T Salamanca 0-25 d. Viloria 0-25 d. Castellon 0-30 d.
Efudad-Real 0-35 d. Linares 0-25 d.
Cordoba 6-30 d.
Coruña 0-25 d.
Cuenca 0-35 d.
Ferrol 0-25 d. dilesin Malaga 0-20 da
Gerona 0-25 d.
Gijon 0-25 d.
Guadalajara 0-35 d. Palencia 0-30 d. Toledo 0-30 d.
Haro 0-25 d.
Huelva 0-25 d.
Huesca 0-30 d.
Jaen 0-30 d.
Lérida 0-20 d.
Lorca 0-70 d.
Lugo 0-30 d. na odr Sevilla 8-20 d.
Murcia 0-25 d.
Orense 0-30 d.
Oviedo 0-25 d.
Palma Mallorca 0-25 d. Tudela 0-65 d.
Pamplona 0-25 d. Valencia 0-20 d.]
Pontevedra 0-25 d. Valladolid 6-15 d.
Reus 0-20 d.
San Sebastian 0-20 d. Zamora 0-30 d.
Santander 6-20 d. Zaragoza 0-10 4.
Santiago 0-20 d.
Segovia 0-30 d.
Soria 0-30 d.STER
Tarragona 0-25 d.
Teruel 0-30 dstone
Vigo 0-20 d.
Alcoy 0-30 d.
Alicante 0-25 d.
Almeria 0-25 d.
Avila 0-25 d.
Badajoz 0-30 d.
Bejar 0-35 d.
Bilbao 0-20 d.
Burgos 0-30 d.
Cáceres 0-30 d.
Cádiz 0-20 d.
Correo de Madrid del 5 de marzo de 1894.
Dice El Imparcial:
(De La Correspondencia de España.)
<El dia antes de morir el Sr. Carranza habló con su intimo amigo el señor Canido d 
