BOLSA DE MADRID DEL DIA 9 DE MAYO.
Amortizable al 1% 77-33 Ac. de obras publicas 1868. Ac. del Banco de España. 879-50
Id. id. oblig. 25%
Billetes de Cuba 1886. 109-10 Denda del personal.
Billetes de Cuba 1890.989 Sisas del Ayun. de Madrid Banco de astilla.
Jd. cantida es pequeñas.
Cambio: Londres vista, Ptas 30-55-Paris vista fr. 21-30-Marsella. 8 8 jas vista. Alicante 0-25 d.
Almería 0-25 d.
Castellon 0-30 d. Lérida 0-20 d.
Siudad Real 0-35 d. Linares 0-25 d.
Gerona 0-25 d.
Orense 0-20 d.
Oviedo 0-25 d.
Cambios antiguo , 20-00.- Plata, sobre metales preciosos. Contenes oro antiguos, 23:00.-Centenes Sta斷 .
oro nuevos, 19-00.-Orc,
Albacete 0-30 d.
Alcoy 0-20 d.
Avila 0-25 d.
Badajoz 0-30 d.
Barcelona 20 d. Granada 0-30 d.
Bejar 0-35 d.
Bilbao 0-20 d
Burgos 0-30 d.
Cáceres 0-30 d.
Cadiz 0,20 d.
Cartagena 0-20 d. Leon 0-30 d.
Cordoba 0-30 d.
Coruña 9-25 d.
Cuenca 0-35 d.
Ferrol 0-25 d.
Gijon 0-25 d.
Guadalajara 0-35 d. Palencia 0-30 d. Toledo 0-30 d.
Haro 0-2 d.
Huelva 0-25 d.
Huesca 0-30 d.
Jaen 9-30 d.
Logroño 0-25 d
Lores 0-70 d.
Lugo 0.30 d.
Málaga 0-20 d
Murcia 0-25 d
Palma Mallorca 0-25 d. Tudels 0-65 d.
Pamplona 0-25 d Valencia 0-20 d
Pontevedra 0-25 4. Valladolid 0-26 d
Reus 0-20 d.
Salamanca 0-25 d. Vitoria 0-25 d.
San Sebastian 0-30 d. Zamora 0-30 d.
Santander 0-20 d. Zaragoza 0-30 4.
. Cruz Tenerife 0-35 d
Santiago 0-20 d.
Segovia 0-30 d.
Sevilla 0-20 d.
Soria 6-30 d.
Tarragona 0-25 d.
Teruel 0-30 d.
Vigo 0-20 d
CAMBIO AL CONTADO.
Cotizacion oficial del Colegio de Agentes de Cambios.
Cedulas y acciones.
Banco Hip. ced. al 5% 29%
Acciones de carreteras.
Id, id cédulas al 4%
Fondos públicos.
Renta perp. al 4% int. 6-35 Em. de agosto 1852.
Id. id. al % est 78-20 Idem de marzo 1855.
Sér. G., H., 100 y 200 ps. 07. Idam de julio 1856. 
