Fondos públicos.
Monta perp. aláint. 73-15 Km. de agosto 1832.
id. id. al est. 81-05 Idem de marzo 1855.
Amortizable al 4% 80-85 Ac. de obras públicas 1888. Ae. del Banco de España. 391-50 Billetes de Cuba 1888. 109-15 Deuda del personal,
Billetes de Cuba 1890. 98-85 Sisas del Ayun. de Madrid.! Banco de Castilla.
Acciones de carreteras.
Cedulas y acciones.
Banco Hip. céd. al 5% 99-10 id. id. cédulas al
Id. id. oblig. al 5%
d. cantidades pequeñas. 391-50
Cambio: Londres vista, Plas. 28-03-Paris vista, fr., 11-40.-Marsella, à 8 dias vista. Sér. G., H., 100 y 200 ps. Idem de julio 1850. 
