Sta. Cruz Tenerife 9-3 d
Logroño 0-6 d.
Cordoba 0-30 d.
Lorca 0-70 d.
Coruña 0-25 d.
Santiago 0-20 d.
Segovia 0-30 d.
Lugo 0-30 d.
Cuenca 0-35 d.
Sevilla 0-20 a.
Malaga 0-10 d.
Ferrol 0-28 d.
Soria 0-30 d.
Murcia 0-25 d.
Gerona 0-25 d.
Orense 0-30 d.
Gijon 0-25 d.
Tarragona 0-25 d.
Teruel 0-30 d.
Oviedo 0-25 d.
Granada 0-30 d.
Haro 0-25 d.
Guadalajara 0-15 A. Palencia 040 4. Toledo 0-30 d.
Huelva 0-25 d.
Huesca 0-30 d.
Vigo 0-20 d.
Reus 0-20 d.
Jaen 0-30 d.
Leon 0-30 de
Lérida 0-20 d. s San Sebastian 0-10 4. Zamora 0-30 d.
Palma Mallorca 0-25 d. Tudela 0-65 d. dt is 1. Linares 0-5 d.
Pamplona 0-25 d. Valencia 0-20 d.
Pontevedra 0-25 d. Valladolid 0-25 d.
Salamanca 0-35 d. Viloria 0-25 d. M.
Santander 0-20 d. Zaragoza 0-20 d. 
