BOLSA DE MADRID DEL DIA 4 DE ABRIL DE 1889.
Cetacion oficial del Colegio de Agentes de Cambios.
Renta perp. al4%int. 74-95 Em. 31 agost 1852 de 800 ps. Banco Hip. céd. al 6% Id. id. al % est. 76-75 Id. 9 marzo 1855 de 500 ps. Id. id. cédulas al 5% 101-30 Amortizable al 4% 83-55 Id. 1 julio 1856 de 500 ps.
Billetes de Cuba 1886. 101-70 Ac. ob. púb. 1.° io 1888.
Anualidades de Cuba. Personal.
Cambio Londres à 90 d. f., Din. 25-79.-Paris à 8 d. v., Fr. 2-90.-Marsella à 8 d. v.,
CAMBIO AL CONTADO.
Acciones de carreteras.
Cédulas y acciones.
Id. id. oblig. al 5%
Ac. del Banco de España. 412%
Banco de Castilla..
Fondos públicos. 
