BOLSA DE MADRID DEL DIA 18 DE NOVIEMBRE DE 1889.
Renta perp. al 4% int. 75-15 Em. 31 agost 1852 de 500 ps. Banco céd. al 6%
76-60 Id. 9 marzo 1855 de 500 ps. Id. id. cédulas al 5%, 104-40
CAMBIO AL CONTADO.
Cotizacios oficial del Colegio de Agentes de Camblos.
Acciones de carreteras.
Fondos públicos.
Cédulas y acciones.
Cambio: Londres à 90 d. f., Din. 25-90.-París á 8 d. v., Fr. 3-75 d.-Marsella á 8 d. v., id. id. al 4, est. %
Amortizable al 4% 89-50 Id. 1 julio 1856 de 500 ps.
Id. id. oblig. al 5%
Billetes de Cuba 1886. 106-15 Ac. ob. púb. 1.0 julio 1868.
Ac. del Banco de España..418%
Anualidades de Cuba.[ Personal.
Banco de Castilla...
Cordoba 0-25 a.
Lugo 0-25 d.
Albacete 0-25 d..
Segovia 0-35 d.
Coruña 0-25 d.
Alicante 0-20 d.
Málaga 0-20 d.
Sevilla 0-20 d.
Cuenca 0-30 d.
Murcia 0-25 d.
Almería 0-25 d.
Soria 0-30 d.
Gerona 0-25 d.
Avila 0-25 d..
Orense 0-25 d..
Tarragona 0-25 d.
Granada 0-25 d.
Oviedo 0-25 d.
Badajoz 0-25 d.
Teruel 0-25 dhe
Guadalajara 0-25
Barcelona 0-20 d.
Palencia 0-25 4.
Toledo 0-25 d.
Huesca 0-25 d.
Bilbao 0-15 d.
Pamplona 0-25 d. Valencia 0-15 d.
Jaen 0-25 d.
Salamanca 0-25 d. Valladolid 0-25 d.
Burgos 0-25 d.
Leon 0-25 d..
Cáceres 0-25 d.
San Sebastian 0-20 d. Vitoria 0-25 d.
Lérida 0-15 d.
Cádiz 0-15 d.
Santander 0-15 d. Zamora 0-25 d.
ludad-Real 0-25 d. Logroño 0-25 d.
Santiago 0-15 d.
Zaragoza 0-15 d. 
