BOLSA DE MADRID DEL DIA 22 DE OCTUBRE DE 1889.
Renta perp. al 4%int. 75-75 Em. 31 agost 1852 de 500 ps. Banco Hip. céd, al 6% id. id. al 4% est. 77 85 Id. 9 marzo 1855 de 500 ps. Id. id. cédulas al 4% 96% Amortizable al 4% 89-30 Id. 1 julio 1856 de 500 ps.
Billetes de Cuba 1886. 106-10 Ac. ob. púb. 1.0 julio 1868.
Anualidades de Cuba. Personal.
Albacete 0-25 d.
Alicante 0-20 d.
Acciones de carreteras.
Cédulas y acciones.
Id. id. oblig. al 5%
Ac. del Banco de España. 413-50
Banco de Castilla...
Cambio Londres à 90 d. f., Din. 25-70.-París à 8 d. v., Fr. 2-60.-Marsella á 8 d. v., Almería 0-25 d.
Avila 0-25 d.
Badajoz 0-25 d.
Barcelona 0-20 d.
- Bilbao 0-15 d.
Burgos 0-26 d.
Cáceres 0-25 d.
Cádiz 0-15 d.
iudad-Real 0-25 d. Logroño 0-25 d.
Córdoba 0-25 d.
Coruña 0-25 d.
Cuenca 0-30 d.
Gerona 0-25 d.
Granada 0-25 d.
Guadalajara 0-25 d. Palencia 0-25 d.
Huesca 0-25 d.
Jaen 0-25 d.
Leon 0-25 d.
Lérida 0-15 d.
Lugo 0-25 d.
Málaga 0-20 d.
Murcia 0-25 d.
Orense 0-25 d.
Oviedo 0-25 d.
Pamplona 0-25 d. Valencia 0-15 d.
Salamanca 0-25 d. Valladolid 0-25 d
San Sebastian 0-20 d. Vitoria 0-25 d.
Santander 0-15 d. Zamora 0-25 d.
Santiago 0-15 d.
Segovia 0-25 d.
Sevilla 0-20 d.
Soria 0-30 d.
Tarragona 0-25 4.
Teruel 0-25 d.
Toledo 0-25 d.
Zaragoza 0-15 d.
CAMBIO AL CONTADO.
Cotizacies oficial del Colegio de Agentes de Cambios.
Fondos públicos. 
