Dinero. Papel.
Londres.. 90 d/r. 25,70
D 8 d/v 25,90 ester. Cartagena.. 038
Marsella.. 8 d/v ▸ 2.10 por % Coruña.. 0'38 » Pamplona.. 038 »
8 d/v 2,10 ben. Córdoba.. 0'38 » Palencia... 0:38) מ Genova... 8 d/vl
Hamburgo. 90 d/f.
Atasterdam 30 d/f.
Libra
Din. Pap. Daño
Castellon...0'38 » Palma. 0'381
Figueras... 0'50
Gerona. 0:38 » Salamanca. 0'38
Oviedo... 0'38 »
Din. p.% Pap. Daño.
»
Reus. 0'39
D
Ben. Granada. 0:38 » S.Sebastian 0'38 ת dias vista. por % Huesca. 0'38
Jerez. 0'38
Albacete.. 0'38
Daño. Lérida. 0'38 » Sevilla. 0'38
Alcoy.... 0'38 » Logroño.. 0'38
Alicante.. 0'38 » Lorca.. 0*75 » Tortosa. 0'38 »
Santander.. 0'38
Santiago.. 0'38
Tarragona.. 0'25 »
»
Almería.. 0138 » Lugo.. 0'38 » Valencia... 038 »
Badajoz. 0°38 » Malaga.. 0'38
Valladolid.. 0'38
Bilbao.. 0:38
Madrid.. 0'38
Vigo. 038
Burgos.. 0:38
Murcia.. 0'38 >> Vitoria.. 0'38
Cadiz.. 0138
Orense.. 0'38! » Zaragoza... 038
EFECTOS PÚBLICOS.
Deuda interior contado..
id. id. fin mes..
1d. id. fin proximo.
Capital. Inte- Opera- Queda Observ.
Pts. Tes. ciones. Dinero. Papel. p. % valor.
4%
D c. corr.
76, 76.10 id.
' id:
Id. id. id. de 1.0 julio de 1882. 500 6 >>
Id. id. id. de 15 junio de 1887. 500 6 »
Id. id. id. de 1.º febrero 1888.
ACCIONES.
Ba ico de Cataluña.
Id. id. id. id. 475 3
Id. id. id.
Banco de Barcelona.
Ba ico Hispano Colonial..
Ba co de Villanueva.
Bico de Valls..
So edad Catalana General de Grédito.. 250 Todo.
So iedad de Crédito Mercantil.
aña Industrial.
Fr.-car. Tarragona à Barcelona y Francia. 475 Todo.
Fr.-car. de Sarrià à Barcelona..
Fr.-car. de Almansa, Valencia y Tarragona. 475 195. 195.
Fer-car. de Medina á Zamora y O. à Vigo.. 500 .»
Fr.-car. y Minas de S. Juan de las Abadesas. 500 »
Fr.-car. del Norte de España.
Tanvía Barcelona. Ensanche y Gracia. 500
OBLIGACIONES.
Jr.-car. de Barcelona à Zaragoza, adheridas.. 500 6%
Fr.-car. Norte España, prioridad Barcelona. 475 3 re-car. N. E. Lérida à leus y Tar.", ac. adher. 500 3
Fr.-car. Norte España especiales Segovia. 500 3 car. Tarragona à Barcelona y Francia. 500 6 car. Gra im. Valencia, no adheridas. 475 3 ld. id. id. adheridas. 475 8
Fir-car. y Minas de S. Juan de las Abadesas.. 500 6 -car. de San Martin a Llerona.
Jd. esterior contado..
1d. id. fin mes..
Id. id. fin proximo.
Amortizable contado.
Billetes del Tesoro de Cuba. E. 1880.
Empréstito provincial.
Empréstito Mun., emision 1880, 1881, 84 y 87. 250 6»
600 40%
1250 Todo. 104,50. .103.75 103 75 104, cup. n. 1%
4 »
4»
4»
500 6 »
500 6 »
id.
78,20. 73.10 78,121/2 78,15 id.
id.
80.40 89.60 id.
105.25 105,40 id.
id.
103,25 103,50 id.
id.
id.
103,25 103.50
Desem.º 80 25 80 80 125 60 1000 Todo.
500 25 Điều 38, cup.n. 8 cup. 1. 11 cup. n. 8 56, cup. n. 11 500 50 48,50 cup. cort.
500 Todo.
€2,25 250 »
cup. 1. 24 14,15 14,35 cup. n. 9 475 >>>
80 10 80,65 cup. n. M
Capital. Int.
cup. corr.
6775 68 id.
id.
id.
64,75 64,85 id.
60,15 60,25 id.
70, 70,15 id.
octubre 86 3 id. 500 6 abril. 89 fd.. id. id. prioridad. 500 3 acesora de Fabra y Portabella..
Fer-car. directos de Madrid á Barcelona. 500 3 ld. id. id. Reus á Roda. 500 3
Sevía de Barcelona, Ensanche y Gracia... 500 6
Compañía Trasatlántica.
F-r-car. Medina y Orense à Vigo, em. 1880 y 82. 500 3 500 3 33,25 33,40 julio 88 65,85 66, cup. corr.
id.
€4.50 64,65 0165 id.
id.
500 6 85 85,15 15 85 85.40 40 id.
B00 7 .103,
Embarcaciones llegadas à este puerto desde el mediodia al anochecer de ayer.
Mercantes españolas..
De Cádiz en 41 h.. vapor Conde Wifredo, de 2.765 t., e. 
De Lanzarote en 16 d., bergantin-goleta Juan, de 113 Gorordo, en lastre.
t., c. Andreu, con 130 toneladas cebada á la orden.
18 ds. vista 18 ds. vista p.%
Paris... 
