BOLSA DE MADRID DEL DIA 2 DE ABRIL DE 1889.
Cotikscion ofleial del Colegio de Agentes de Cambios.
Renta perp. al 4% int. 75-05 Em. 31 agost 1852 de 500 ps. Banco Hip. céd. al 6% Id. id. al 4% est. 76-80 Id. 9 marzo 1855 de 500 ps. Id. id. cédulas al 5% 104% Amortizable al 4% 88-40 Id. 1 julio 1856 de 500 ps.
Id. id. oblig. al 5%
Billetes de Cuba 1886. 104-80 Ac. ob. püb. 1.º julio 1868. Ac. del Banco de España. 410% Anualidades de Cuba. Personal.
Acciones de carreteras.
Cédulas y acciones.
Banco de Castilla...
Cambio: Londres a 30 d. f., Din. 25-78.-París à 8 d. v., Fr. 2-5 d.-Marsolla á 8 d. v.,
CAMBIO AL CONTADO..
Fondos públicos. 
