BOLSA DE MADRID DEL DIA 26 DE JULIO DE 1889.
Cotizacion oficial del Colegio de Agentes de Cambios.
Renta perp. al 4% int. 74-30 Em. 31 agost 1852 de 500 ps.| Banco Hip. céd. al 6% Billetes de Cuba 1886. 105-85 Ac. ob. pub. 1.º julio 1868. Ac. del Banco de España. 402%
CAMBIO AL CONTADO.
Acciones de carreteras.
95% Banco de Castilla...
Cédulas y acciones.
Id. id. oblig. al 5%
Cambio: Londres à 30 d. f., Din. 26-25 d.-París á 8 d. v., Fr. 5-30 d.-Marsella á 8 d. v., Id. id. al 4% est. 76-90 Id. 9 marzo 1855 de 500 ps. Id. id. cédulas al 5% Fondos públicos.
Amortizable al 4% 88-05 Id. 1 julio 1856 de 500 ps.
Anualidades de Cuba. Personal.. 
