BOLSA DE MADRID DEL DIA 29 DE NOVIEMBRE DE 1889.
Aanta perp. al 4%, int. 74-85 Em. 81 agost 1832 de 50 ps. id. id. cédulas al % 1fd. id. al 4, est. %
76.00 Id. 9 julio 1858 de 508 ps.
Amortizable al 4% 89-19 Id. 1 
Acciones de carreteras.
marzo 1865 de 500 ps.j Banco Hip. cód. al 6%
Cédulas y accĒDN.
Id. id. oblig. 10% 161-26
Cambio: Londres à 00 4. f.. Din. 26-05.--Paris à 3 d. v.. Fr. 6-10-arsells à 8 d. v., Avila 0-25 d.
Cáceres 0-25 d.
Cadiz 0-15 4.
Gerona 0-2 d.
Leon 0-25 d.
Lérida 0 1 d.
Orense 0-35 d.
San Sebastian 0-20 4. Vitoria 6-5 d
Santander 0-14. Zambra 9-15 0.
Tarragona 0-23 8.
Billetes de Cuba 1886. 193-60 Ac. ob. púb. 1.º julio 1888. Ac. del Banco de España. 4:1-50 &ngalidades de Cuba.! Personal.
Llbacete 0-25 d.
Alicante 0-20 €.
Banco de Castilla...
Almeria 0-25 4.
Badajoz 0-25 4.
Barcelona 0-20 6.
Bilbao 0-15 d.
Borgos 0-35 d..
Eluded-Real 8-5 4- -Logroño 0-25 4
Gordoba 0-35 G.
Coruña 0-25 d.
Cuenca 0-10 d.
Granada 0-1 d.
Suadalajara 0-25 4. Palencia 0-25 d.
Husacs 6-25.
Jaen 0-25 d.
Lugo 0-18 a.
Málaga 9-16 d.
Murcia 0-28 4.
Oviedo 0-25 d.
Pamplona 0-25 d. Valencis 0-13 A.
Salamanca 0-25 6. Valladolid 0-24
Santiago 0-15 4.
Segovia 95 6..
Sevilla 0-38.
Boria 0-80 d.
Torual 0-3 é
Toledo 0-23
Zaragoza 9-15 4.
SAMSIO AL CONTADO.
Cetinacias ofeial del Onlegio de Agentes de Cambios.
Fondos públicos. 
