SAMBIO AL CONTADO.
Cotizacies ofcial del Onlegio de agentes de Cambios.
Renta perp. al 4%, int. 74-85 Em. 81 agost 1832 de 500 ps.j Banco Hip. cod. al Billetes de Cuba 1986. 193-60 Ac. ob. púb. 1.º julio 1888. Ac. del Banco de España. 4:1-50
Id. id. oblig. 15% 151-26
Banco de Castilla...
Cambio: Londres à 00 4. f.. Din. 26-05.--Paris à 8 d. v.. Fr. 6-10-Marsella á § d. v. Almeria 0-25 4.
Avila 0-25 d.
Badajoz 0-25 4.
Barcelona 0-20 6.
Bilbao 0-15 d.
Borgos 0-35 d..
Cáceres 0-25 d.
Cadiz 0-15 4.
Eluded-Real 8-5 4- Logroño 0-254
Gordoba 0-35 G.
Cuenca 0-10 d.
Gerona 0-2 d.
Granada 0-2 d.
Suadalajara 0-25 4. Palencia 0-25 d.
Musacs 4-25 à
Jaen 0-25 d.
Leon 0-25 d.
Lérida 01 d.
Lago 0-18 a.
Málaga 9-10 d.
Murcia 0-28 A.
Orense 0-35 d.
Oviedo 0-25 d.
Pamplona 0-25 d. Valencis 0-13 a
Salamanca 0-25 6. Valladolid 0-44
San Sebastian 0-20 4. Titoria 6-5 d
Santander 0-14. Zambra - 0.
Santiago 0-15 4
Segovia 95 6.
Sevilla 9-38.
Boria 0-80 d.
9-228.
Toledo 0-23
Zaragoza 9-15 4.
76.60 Id. 9 marzo 185 de 500 ps. id. id. cédulas al% 1
Acciones de carreteras.
Cédulas y deciDNES.
Fondos públicos.
Amortizable al 4% 89-19 Id. 1 julio 1858 de 500 ps.
id. id. al , est. % &nnalidades de Cuba.! Personal.
Llbacete 0-25 d.
Coruña 0-25 d.
Alicante 0-20 3. 
