BOLSA DE MADRID DEL DIA 30 DE AGOSTO DE 1889.
Cotizacion oficial del Colegio de Agentes Cambios.
Benta perp. al 4% int. 75-15 Em. 31 agost 1852 de 500 ps.] Banco Hip. céd. al 6% Billetes de Cuba 1886. 106-50 Ac. ob. púb. 1.º julio 1868. Ac. del Banco de España. 103-50 Anualidades de Cuba. Personal.
CAMBIO AL CONTADO.
Acciones de carreteras.
99% Banco de Castilla...
Cédulas y acciones.
Id. id. oblig. al 5%
Cambio Londres à 90 d. f., Din. 26-10.-París á 8 d. v., Fr. 4-00 d.-Marsella á 8 d. v., Albacete 0-25 d.
Alicante 0-20 d.
Almería 0-25 d.
Avila 0-35 d.
Badajoz 0-25 d.
Barcelona 0-20 d.
Bilbao 0-15 d.
Burgos 0-25 d.
Cáceres 0-25 d.
Cádiz 0-15 d.
Ciudad-Real 0-25 d. Logroño 0-25 d.
Cordoba 0-25 d.
Coruña 0-25 d.
Cuenca 0-30 d.
Gerona 0-25 d.
Granada 0-25 d.
Guadalajara 0-25 d. Palencia 0-25 d.
Huesca 0-25 d.
Jaen 0-25 d.
Leon 0-25 d.
Lérida 0-15 d.
Lugo 0-25 a.
Málaga 0-20 d.
Murcia 0-25 d.
Orense 0-25 d.
Oviedo 0-25 d.
Pamplona 0-25 d. Valencia 0-15 d.
Salamanca 0-25 d. Valladolid 0-25 d;
San Sebastian 0-20 d. Vitoria 0-25 d.
Santander 0-15 d. Zamora 0-25 d.
Santiago 0-15 d.
Segovia 0-25 d.
Sevilla 0-20 d.
Soria 0-30 d.
Tarragona 0-25 d.
Teruel 0-25 d.
Toledo 0-25 d.
Zaragoza 0-15 d.
76-40 Id. 9 marzo 1855 de 500 ps. Id. id. cédulas al 5% 104-50
Fondos públicos.
14. id. al 4, est. %
Amortizable al 4% 90% Id. 1 julio 1850 de 500 ps. 
