Ootizacion oficial del Colegio de Agentes de Cambios.
CAMBIO AL CONTADO.
, int. 74-15 Em. 31 agost 1852 de 500 ps. Banco Hip. céd. al 6%
Fondos públicos.
Acciones de carreteras.
Cédulas y acciones.
Renta perp. al 4%
Id. id. al 4, est. %
75-50 Id. 9 marzo 1855 de 500 ps. Id. id. cédulas al 5%
Amortizable al 4% 87-80 Id. 1 julio 1856 de 500 ps.
Id. id. oblig. al 5%
Billetes de Cuba 1886. 105-75 Ac. ob. púb. 1.° julio 1868.
Ac. del Banco de España. 502-50
Anualidades de Cuba. Personal.
Banco de Castilla...
Cambio: Londres A 90 d. f.. Din. 26-2d-París Á &d v . Fr. 5-30 d-Marsella á 8 d. v. 
