Acciones de carreteras.
Cédulas y acciones.
Fondos públicos.
Centa perp. al 4% int. 75-15 Em. 31 agost 1852 de 500 ps.) Banco Hip. céd. al 6%
, est. 76-60 Id. 9 marzo 1855 de 500 ps. Id. id. cédulas al 5% 104-40 id. id. oblig. al 5%
Amortizable al 4% 89-50 Id. 1 julio 1856 de 500 ps.
Billetes de Cuba 1886. 106-45 Ac. ob. púb. 1.0 julio 1868.
Ac. del Banco de España..413% id. id. al 4%
Banco de Castilla....
Anualidades de Cuba. Personal.
Cambio: Londres à 90 d. f., Din. 25-90.-París á 8 d. v., Fr. 3-75 d.-Marsella á 8 d. v., Albacete 0-25 d..
Alicante 0-20 d.
Almería 0-25 d.
Cordoba 0-25 a.
Lugo 0-25 d.
Segovia 6-25 d.
Tarragona 0-25 d.
Coruña 0-25 d.
Málaga 0-20 d.
Sevilla 0-20 d.
Granada 0-25 d.
Cuenca 0-30 d.
Elurcia 0-25 d.
Soria 0-30 d..
Guadalajara 0-25
Palencia 0-25 4.- Toledo 0-25 d.
Barcelona 0-20 d.
Gerona 0-25 d.
Orense 0-25 d..
Avila 0-25 d..
Pamplona 0-25 d. Valencia 0-10 d.
Oviedo 0-25 d.
Teruel 0-25 die
Badajoz 0-25 d.
Salamanca 0-25 d. Valladolid 0-25 d.
San Sebastian 0-20 d. Vitoria 0-25 d.
Huesca 0-25 d.
Bilbao 0-15 d.
Santander 0-15 d. Zamora 0-25 d.
Jaen 0-25 d.
Burgos 0-25 d.
Bludad-Real 0-25 d. Logroño 0-25 d.
Santiago 0-15 d.
Zaragoza 0-15 d.
Leon 0-25 d..
Cáceres 0-25 d.
Lérida 0-15 d.
Cádiz 0-15 d. 
