BOLSA DE MADRID DEL DIA 2 DE ENERO DE 1889,
Cotizacion ofleial del Colegio de Agentes de Cambios.
Renta perp. al 4% int. 72-85 Em. 31 agost 1852 de 500 ps.] Banco Hip. céd, al 6% Id. id. al 4% est. 74-20 Id. 9 marzo 1855 de 500 ps. Id. id. cédulas al 5% 104-76 Amortizable al 4% 86-75 Id. 1 julio 1856 de 500 ps.
Anualidades de Cuba. Personal. •
Billetes de Cuba 1886. 102-50 Ac. ob. púb. 1.° julio 1868.
CAMBIO AL CONTADO.
Acciones de carreteras.
Cédulas y acciones.
Id. id. oblig. al 5%
Ac. del Banco de España. 406%
Banco de Castilla...
Cambio: Londres à 90 d. f., Din. 25-53.-Paris à 8 d. v., Fr. 1-95.-Marsella á 8 d. V.,. Fondos públicos. 
