BOLSA DE MADRID DEL DIA 4 DE ABRIL DE 1889.
Cotizacion oficial del Colegio de Agentes de Cambios,
Renta perp. al 4% int. 74-95 Em. 31 agost 1852 de 800 ps.j Banco Hip. céd. al 6% Id. id. al % est. 76-75 Id. 9 marzo 1855 de 500 ps. Id. id. cédulas al 5% 101-80 Amortizable al 4% 88-55 Id. 1 julio 1856 de 500 ps.
Padajoz 0-25 d.
Barcelona 0-20 d.
Bilbao 0-15 d.
Granada 0-25 d.
Guadalajara 0-25 4. Palencia 0-25 d.
Huesca 0-25 d.
Oviedo 0-25 d.
Teruel 0-25 d.
Toledo 0-25 d.
Valencia 0-15 d.
Billetes de Cuba 1888. 101-70 Ac. ob. púb. 1.0 iio 1888. Ac. del Banco de España. 412% Anualidades de Cuba. Personal..
Acciones de carreteras.
Cédulas y acciones.
Id. id. oblig. al 5%
Banco de Castilla..
Cambio Londres à 90 d. f., Din. 25-79.-Paris à 8 d. v., Fr. 2-90.-Marsella ȧ 8 d. v., Albacete 0-25 d.
Alicante 0-20 d.
Almeria 0-25 d.
Avila 0-35 d.
Ergos 0-25 d.
Cáceres 0-25 d.
Cadiz 0-15 d.
Ciudad-Real 0-25 d. Logroño 0-25 d.
Gordoba 0-25 d.
Coruña 0-25 d.
Cuenca 0-30 d.
Gerona 0-25 d.
Jaen 0-25 d.
Leon 0-25 d.
Lérida 0-15 d.
Lugo 0-25 d.
Málaga 0-20 d.
Murcia 0-25 d.
Orense 0-25 d.
Pamplona 0-23 d.
Salamanca 0-25 d. Valladolid 0-25 d;
San Sebastian 0-20 d. Vitoria 0-25 d.
Santander 0-15 d. Zamora 0-25 d.
Santiago 0-15 d.
Segovia 0-25 d.
Sevilla 0-20 d.
Soria 0-30 d..
Tarragona 0-25 d.
Zaragoza 0-15 d.
CAMBIO AL CONTADO.
Fondos públicos. 
