14228
BOLSA DE MADRID DEL DIA 19 DE NOVIEMBRE DE 1889..... Renta perp. al 4% int. 75-15 Em. 81 agost 1852 de 500 ps.] Banco Hip. céd. al 6% Billetes de Cuba 1886. 106-40 Ac. ob. púb. 1.° julio 1868. Ac. del Banco de España. 412-80 Anualidades de Cuba. Personal.
Acciones de carreteras..
Id. 1 julio 1856 de 500 ps.
Cédulas y acciones.
Id. id. oblig. al 5%
Banco de Castilla...
Cambio: Londres à 90 d. C., Din. 25-90.-Paris à 8 d. v., Fr. 3-70 d.-Marsella á 8 d. v., , est. 76-70 Id. 9 marzo 1855 de 500 ps. Id. id. cédulas al 5% 104-50
CAMBIO AL CONTADO.
Cotizacios ofeial del Colegio de Agentes de Cambion.
Fondos públicos.
fd. id. al 4%
Amortizable al 4% 
