BOLSA DE MADRID DEL DIA 19 DE SEPTIEMBRE DE 1889.
Renta perp. al 4% int. 75-95 Em. 81 agost 1852 de 500 ps.! Banco Hip. céd, al 6%
, est. 77:39 Id. 9 marzo 1855 de 500 ps. Id. id. cédulas al 5% 108% Amortizable al 4% 89-90 Id. 1 julio 1856 de 500 ps.
d. id. al %
Billetes de Cuba 1886. 107-05 Ac. ob. púb. 1.° julio 1868.
Anualidades de Cuba. Personal:
Cambio: Londres à 90 d. f., Din. 25-05-Paris à 8 d. v., Fr. 4-15.-Marsella a 8 d. v., Albacete 0-25 d.
Alicante 0-20 d
CAMBIO AL CONTADO.
Acciones de carreteras.
Cédulas y acciones.
Id. id. oblig. al 5%
Ac. del Banco de España..
Banco de Castilla.
Cordoba 0-25 d.
Coruña 0-95-4
Lugo 0-25 d.
Segovia 0-954.
Sevilla 0904
Cotizacion oficial del Colegio de Agentes de Cambios.
Fondos públicos. 
