Almería 9-25 d..
San Sebastian 0-20 d. Vitoria 0-2 d.
Tarragona 8-25 4.
Santander 0-15 d. Zamora 0-23 d.
Barcelona 0-20 d.
Guadalajara 0-25 & Palencia 0-28 d.
Cuenca 0-30 d.
Murcia 0-25 €.
Santiago -15 d.. 8 Zaragoza 0-10 Q
Zoria 0-30 d.
Avila 0-35 d.
Gerona 0-25 d.
Orense 0-25 d.
Pamplona 0-15 d. Valencia 0-15 €.
Badajoz 0-25 d.
Salamanca 0-25 d. Valladolid 0-45 d
Granada 0-25 d.
Oviedo 0-25 d.
Teruel 0-25 d.
Toledo 0-25 d.
Bilbao 0-15 d.
Huesca 0-25 d.
udad-Real 0-25 d. Logroño 0-5 d.
Burgos 0-25 d.
Jaen 0-25 d.
Cáceres 0-25 d.
Leon 0-25 d.
Cádiz 0-15 d.
Lérida 0-15 d. 
