Cotizacion oficial del Colegio de Agentes de Cambios.
Renta perp. al 4% int. 74-30 Em. 31 agost 1852 de 500 ps. Banco Hip. céd. al 6% id. id. al 4% est. 76-90 Id. 9 marzo 1855 de 500 ps. Id. id. cédulas al 5%
Fondos públicos.
Cédulas y acciones.
Acciones de carreteras.
Amortizable al 4% 88-05 Id. 1 julio 1856 de 500 ps.
Id. id. oblig. al 5%
Cambio Londres à 90 d. f., Din. 26-25 d.-París à 8 d. v., Fr. 5-30 d.-Marsella á 8 d. v.,
Ac. del Banco de España. 402%
Billetes de Cuba 1886. 105-85 Ac. ob. pub. 1.º julio 1808.
95% Banco de Castilla..
Anualidades de Cuba.] Personal...
Albacete 0-25 d.
Cordoba 0-25 d.
Lugo 0-25 d.
Segovia 0-25 d.
Alicante 0-20 d.
Sevilla 0-20 d.
Coruña 0-25 d.
Málaga 0-20 d.
Almería 0-25 d.
Soria 0-30 d.
Cuenca 0-40 d.
Murcia 0-25 d.
Avila 0-35 d.
Orense 0-25 d.
Gerona 0-25 d.
Tarragona 0-25 d.
Badajoz 0-25 d.
Teruel 0-25 d.
Granada 0-25 d.
Oviedo 0-25 d.
Barcelona 0-20 d.
Toledo 0-25 d.
Guadalajara 0-25 d. Palencia 0-25 d.
Bilbao 0-15 d.
Huesca 0-25 d.
Pamplona 0-25 d. Valencia 0-15 d.
Burgos 0-25 d.
Jyen 0-25 d.
Salamanca 0-25 d. Valladolid 0-25 4,
Cáceres 0-25 d.
Leon 0-25 d.
San Sebastian 0-20 d. Vitoria 0-25 d.
Cadiz 0-15 d.
Santander 0-15 d. Zamora 0-25 d.
Lórida 0-15 d.
Ciudad Real 0-25 d. Logroño 0-25 d.
Zaragoza 0-13 d.
Santiago 0-15 d. 
