Cotizacion oficial del Colegio de Agentes do Cambios.
Renta perp. al 4% int. 75-95 Em. 81 agost 1852 de 500 ps.! Banco Hip. céd, al 6% Almería 9-25 d.
Avila 0-35 d.
CAMBIO AL CONTADO.
Cuenca 0-30.0.
Gerona 0-25 d.
Murcia 0-25 d.
Orense 0-25 d.
Zoria 0-30 d.
Tarragona 8-25 4.
d. id. al % est. 77.39 Id. 9 marzo 1855 de 500 ps. Id. id. cedulas al 5% 108% Amortizable al 4% 89-90 Id. 1 julio 1856 de 500 ps.
Badajoz 0-25 d.
Barcelona 0-20 d.
Acciones de carreteras.
Cédulas y acciones.
Id. id. oblig. al 5%
Granada 0-25 d.
Guadalajara 0-25 & Palencia 0-28 d.
Oviedo 0-25 d.
Teruel 0-25 d.
Toledo 0-25 d.
Billetes de Cuba 1886. 107-05 Ac. ob. púb. 1.º julio 1868. Ac. del Banco de España.. Anualidades de Cuba. Personal:
Cambio: Londres à 90 d. f., Din. 23-05-Paris à 8 d. v., Fr. 4-15.-Marsella a 8 d. v., Albacete 0-25 d.
Alicante 0-20 d.
Bilbao 0-15 d.
Burgos 0-25 d.
Cáceres 0-25 d.
Cádiz 0-15 d.
udad-Real 0-25 d. Logroño 0-5 4.
Banco de Castilla..
Córdoba 0-25 d.
Coruña 0-25 d.
Huesca 0-25 d.
Jaen 0-25 d.
Leon 0-25 d.
Lérida 0-16 d.
Lugo 0-25 d.
Málaga 0-20 d.
Pamplona 0-35 d. Valencia 0-15 &
Salamanca 0-25 d. Valladolid 0-45 d
San Sebastian 0-20 d. Vitoria 0-2 d.
Santander 0-15 d. Zamora 0-25 d.
Santiago 0-15 d.. 8 : Zaragoza 0-10 0.
Segovia 0-5 d.
Sevilla 0-20 d.
Fondos públicos. 
