BOLSA DE MADRID DEL DIA 23 DE JULIO DE 1889.
Cotizacion ofcial del Colegio de Agentes de Onmbios.
Renta perp. al 4% int. 74-15 Em. 31 agost 1852 de 500 ps.| Banco Hip. céd. al 6% Id. id. al 4% est. 75-50 Id. 9 marzo 1855 de 500 ps. Id. id. cédulas al 5%
CAMBIO AL CONTADO.
Fondos públicos.
Cédulas y acciones.
Acciones de carreteras.
Cambio: Londres à 90 d. f., Din. 26-25 d.-París á 8 d. v., Fr. 5-30 d.-Marsella á 8 d. v., Amortizable al 4% 87-80 Id. 1 julio 1856 de 500 ps.
Id. id. oblig. al 5%
Ac. del Banco de España. 502-30
Billetes de Cuba 1886. 105-15 Ac. ob. púb. 1.° julio 1888.
Anualidades de Cuba. Personal.
||Banco de Castilla...
Albacete 0-25 d.
Córdoba 0-25 d.
Segovia 0-25 d.
Lugo 0-25 d.
Alicante 0-20 d.
Málaga 0-20 d.
Sevilla 0-20 d.
Coruña 0-25 d.
Almería 0-25 d.
Soria 0-30 d.
Cuenca 0-30 d.
Murcia 0-25 d.
Avila 0-35 d.
Gerona 0-25 d.
Tarragon -25 d.
Orense 0-25 d.
Badajoz 0-25 d.
Teruel 5 d.
Granada 0-25 d.
Oviedo 0-25 d.
Barcelona 0-20 4.
Guadalajara 0-25 d. Palencia 0-25 d.
Toledo 0-25.
Bilbao 0-15 d.
Huesca 0-25 d.
Pamplona 0-25 d. Valencia 0-5 d.
Burgos 0-25 d.
Salamanca 0-25 d. Valladolid -25 d.
Jaen 0-25 d.
Cáceres 0-25 d.
San Sebastian 0-20 d. Vitoria 0-25 d.
Leon 0-25 d.
Cádiz 0-15 d.
Santander 0-15 d. Zamora 0-25 d..
Lérida 0-15 d.
Bludad-Real 0-25 d. Logroño 0-25 d.
Santiago 0-15 d. i Zaragoza 0-15 d. 
