Dinero. Papel.
8 ds. vista p. %
8 d/v 26,02 ester. Cartagena.. 038 >>> Oviedo... 0'38
Ter.-car. Tarragona à Barcelona y Francia. £75 Todo. 67,25. 60,25 66,50 66,75
Din. Pap. Daño 119 25 120, cup. n. Hi 45, 46, eup.n. 8 54, 65,15 cup.n.9 17, 17,80eup.n. 0 64.75 65, abril. 89 36.05 37, julio 88 66,85 67,15 cup. corr.
106 25 106 50 id..
78,45. 78,25 78271/2 78 30 id.
Pts. rés. clones. Dinero. Papel. p. valor.
& D 76,271/2. 76,10 76 12 1/2 76 15 id.
175 D 87,05 86,65 80,75 80,90 cup. n. Bộ
Capital. Inte- Opera- Queda Observ.
Castellon... 038 >>> Palma.. 0'38
Figueras...0'50 » Reus.. 0'38
Jerez.. 0'38 D Santiago.. 0'38
Lugo.. 0'38 » Valencia.. 0'38
Murcia.. 0'38 D Vitoria... 0'38
Ben. Granada... 038] » S.Sebastian 0'38)
Daño. Lérida.. 0'38 D Sevilla.. 0'38 3.00 ben. Córdoba... 0'38 » Palencia.. 0'38 3,00 por % Coruña....0'38! >>> Pamplona.. 0'38 dias vista. por Huesca. 0'38 » Santander.. 0'38
Fer.-car. de Almansa, Valencia y Tarragona. 475 D 237, .235, . 7
De Bilbao y escalas en 30 d., vapor Gijon, de 446 t., c. Canal, con efectos.
Id. id. id. de 1.0 julio de 1882. 500 6 »
Id. id. id. de 15 junio de 1887. 500 6 >
Empréstito Mun., emision 1880, 1881, 84 y 87. 250 6 »
Id. id. id. id. 475 8
Fer.-car. de Medina á Zamora y O. á Vigo.. 500 か
Fer.-car. y Minas de S. Juan de las Abadesas. 500 D
Fer.-car. de Barcelona á Zaragoza, adheridas.. 500 6%
Fer.-car. Tarragona à Barcelona y Francia. 500 @
Id. id. id. adheridas. 175 3
Fer.-car. Grao Alm. Valencia, no adheridas. 475 8
Fer.-car. y Minas de S. Juan de las Abadesas. 500 6
Fer.-car. Medina y Orense à Vigo, em. 1880 y 82. 500 3
Id. id. id. prioridad. 500 3
For.-car. directos de Madrid à Barcelona. 500 8
Id. id. id. Reus à Roda. 500 3
Tranvía de Barcelona, Ensanche y Gracia... 500 6
Id. id. id. de 1.º febrero 1888.
Sociedad Catalana General de Grédito.
Billetes del Tesoro de Cuba. E. 1886.
Fer.-car. de San Martin à Llerona.
Tranvía de San Gervasio à Sarriá.
Id. id. fin proximo.
Id. id. fin mes...
Id. id. fin proximo.
Sociedad de Crédito Mercantil.
Fer.-car. de Sarrià à Barcelona.
Fer.-ear. del Norte de España.
.ondres...90 d/f. 25,82
Deuda interior contado..
Id. id. fin mes..
I. esterior contado..
Banco Hispano Colonial...
Crédito Agrícola Catalan.
Compañía Trasatlántica..
Mercantes españolas.
Marse a.. 8 d/v
Amsterdam 90 d/f.
Embarcaciones llegadas á este puerto desde el mediodia al anochecer de ayer. Hamburgo 90 d/t.
Gerona. 0'381
Salamanca. 0'38
Génova... 8 d/yl
De Cádiz en 49 h., vapor España, de 2546 t., c. Perales, con 1072 bultos azúcar à D. J. Gassol, 8710 61,65 61,85 id.
104,75 105, id.
Albacete.. 0'38 sacos id. y 175 id. cacao à la orden.
De Sevilla y escalas en 8 d., vapor Nuevo Estremadura, de 740 t., Andreu, con 500 barras plomo á 500 6 98, 98,25 id.
500 4 85,15 85,40 id.
Alcoy... 0138 >> Logroño... 0'38!
Tarragona.. 0'25
D. J. Figueroa, 50 sacos harina á los señores Figueras Sagrera y C.", 210 id. zumaque à D. P. Ribas, 113 idem lana á los señores Cuadras Feliu y C., 468 id. habas à la órden y otros efectos. Alicante... 0'38
D Lorca... 0'75
Tortosa. 0'38
Almería.. 0'38
Valladolid.. 0'38
Badajoz. 0'38
Málaga. 0'38
Bilbao.. 0'38
D Madrid.. 0'38
Vigo.. 0'38
Burgos.. 0'38
Cádiz.. 0'38
Orense.. 0'38
Zaragoza...0'38]
EFECTOS PÚBLICOS.
89, 89,25 id.
Amortizable contado.
105.15 105,30 id.
Empréstito provincial.
101 40 104,65 id.
Banco de Barcelona..
Banco de Cataluña.
Banco de Villanueva.
Banco de Valls.
500 40% .81,
63, 63,50 cup.n.
18 ds. vista
Dinp.% . Pap. Daño.
Libra
París...
8 d/v "
"
64,25 64.40 id.
61, 61.25 id.
71,25 71,50 id.
Id. id. id.
id. 500 6 4%
c. corr.
id.
id.
ip id.
»
500 6 »
500 6 »
id.
id.
id.
104'40 104.65
ACCIONES.
Desem."
1250 Todo.
125 60 1000 Todo.
cup. n. 11 500 25 eup.n. 8 250 Todo.
500 50 300 116 ptas.
eup. a. 1 250 >>>
cup. L. lỗ
OBLIGACIONES.
Capital. Int.
cup. corr.
octubre 86 500 8 id. 
