Fer.-car. y Minas de S. Juan de las Abadesas.. 500 6
Id. id. id.
CIERRES DE BOLSA Y DE BOLSIN.-Dia 19 de marzo de 1889.
Fer.-car. de San Martin à Llerona..
id. 500 6 500 3
Id. id. id. Reus à Roda. 500 3
Fer.-car. Medina y Orense à Vigo, em. 1880 y 82. 500 3
Id. id. id. prioridad. 500 3 fer.-car. directos de Madrid à Barcelona.... 500 3
Compañía Trasatlántica...
500 6 3569 octubre 86 abril. 80 31,50 34.65 julio 68 cup. corr.
id.
63.75 62 id.
85,25 85,50 id.
BOLSIN CASINO MERCANTIL.-4 por 100 interior, fin de mes, 75-37 1/2 dinero.-Esterior, fin de mes, 77-07 1/2 dinero.
BOLSIN CATALAN.-El 4 por 100 perpetuo interior queda á las diez de la noche, á 75-37 1/2 operaciones, fin corriente.
BOLSA DE MADRID.-4 por 100 interior contado, 75-50.-Idem idem fin de mes, 75-40.Idem idem fin proximo, 75-65.-4 por 100 esterior contado, 77-25.-Amortizable. 89 00. -Cubas, 105-55.-Acciones del Banco de España, 408.-Cambio de Paris conocido en Madrid, 74-97. Compañia arrendataria de tabacos, 111-00.
BOLSA DE PARIS.-4 por 100 esterior español, 75-03.-Nortes, 366.- Alicantes, 283.Panamá. 53.-3 por 100 renta francesa, 85-10.-4 por 100 id. turca, 15-10.-5 por 100 id. italiana, 95-72. Obligaciones de Egipto, 442.-Renta portuguesa, 65-50.- Cubas, 510.-Rio Tinto, 280.-Húngaro, 85-37.
BOLSA DE LONDRES.-4 por 100 esterior español, 74-50.-Consolidados ingleses, 96-56.
Embarcaciones llegadas á este puerto desde el mediodia al anochecer de ayer.
Mercantes españolas.
De Sevilla y escalas en 8 d., vapor Cámara, de 540 t., c. Sanchez. con 976 sacas lana á don Santos Palemo. 500 barras plomo a don J. Figueroa, 100 cajas pasas à los señores Salvado y Valls, 365 paquetes pleita al señor Moragull, 86 cerdos a don J. Riera, 71 bultos aceite, 112 sacos habas, 30 id. garbianzos à la orden, y otros efectos.
De Santa Pola en 4 d., bergantin-goleta Alejo, de 118 t.. c. Cuesta, con 100 bocoyes vino à la orden.
Idem esiranjeras.
De Cagliari y escalas en 48 d., bergantin italiano Narcisa, de 196 t., c. Eteode, con 190 toneladas carbon á la orden.
De Marsella en 24 h., vapor francés Cachar, de 2.809 t., c. Escarras, con cargo de tránsito.
Despachadas el 18.
Para Buenos Aires, vapor italiano Napoli, c. Ballestrino, con efectos.-Para Buenos Aires, vapor italiano Sirio, c. Rosasco, con id.-Para Génova, vapor italiano Umberto I, c. Boselli. con id-Para Génova, vapor italiano Duchessa di Genova, c. Mascazzini, con id.-Para Marsella, vapor Elcano, c. Marques, con id.-Para Cette, vapor noruego Nora, c. Ellerhusen, en lastre.-Para Londres, vapor Pinzon, c. Menendez, con efectos.
SALIDAS EL 18.-Vapor italiano Duchessa di Genova, c. Mascazzini, para Génova.-Vapor italiano Napoli. c. Ballestrino, para Buenos Aires.-Vapor Elcano, c. Marqués, para Marsella.-Vapor Mallorca, e. Tarongi, para Palma.
Despachadas el 19.
Para Cette, vapor Cervantes, c. Serra, con efectos. Para id., id. Cataluña, c. Pujol, con id.-Para Mahon, id. Puerto Mahon. c. Tudury, con id.-Para Bilbao, id. Asturias, e. Gonzalez, con id.
SALIDAS EL 19: Vapor inglés Rayner, c. Tyrer, para Cartagena.-Id. Cataluña, c. Pujol, para Cette.
BOLSA DE MADRID DEL DIA 18 DE MARZO DE 1889.
Cotluselon odeial del Colegio de Agentes de Cambios.c
Fondos públicos.
Renta perp. al 4% int. 75-55 Em. 31 agost 1852 de 500 ps. Banco cédulas al 5% 106% id. id. al est. 77-25 Id. 9 marzo 1855 de 500 ps. Id. id. 
Amortizable al 4% 80-10 Id. 1 julio 1836 de 500 ps.
CAMBIO AL CONTADO.
Acciones de carreteras.
Cédulas y acciones.
Hip. céd. al 6 %
Billetes de Cuba 1886. 105-45 Ac. ob. púb. 1.° julio 1868. Ac. del Banco de España. 407-50 Anualidades de Cuba. Personal.
Id. id. oblig. al%
Banco de Castilla...
Cambio: Londres à 90 d. f., Din. 25-74.-París á 8 d. v., Fr. 2-70.--Marsella á 8 d. v.,
Albacete 0-25 d.
Alicante 0-20 d.
Almería 8-25 d.
Avila 0-35 d.
Badajoz 0-25 d.
Barcelona 0-25 d.
Bilbao 0-15 d.
Burgos 0-25 d.
Cáceres 0-40 d.
Cadiz 0-15 d.
Hudad-Real 0-95 d. Logroño 0-25 d.
Córdoba 0-25 Q.
Coruña 0-25 d.
Cuenca 1-00 d.
Gerona 0-25 d.
Granada 0-25 d.
Guadalajara 0-85 a. Palencia 0-25 d.
Huesca 0-25 d.
Jaen 0-25 d.
Leon 0-40 d.
Lérida 0-15 d.
Lugo 0-25 d.
Málaga 0-20 d.
Murcia 0-25 d.
Orense 0-35 d.
Oviedo 0-25 d.
Pamplona 0-25 d. Valencia 0-16 d.
Salamanca 0-25 d.. Valladolid 0-35-4.
San Sebastian 0-15 d. Vitoria 0-26 d.
Santander 0-16 d. Zamora 0-40 d.
Santiago 0-18 d.
1763
Segovia 0-25 d.
Sevilla 0-20 d.
Soria 0-75 d.
Tarragona 0-25 d.
Teruel 0-25 d..
Toledo 0-25 d.
Zaragoza 9-15 d. 
