Embarcaciones llegadas á este puerto desde el mediodía al anochecer de ayer.
Mercante estranjera.
De Cette en 14 h., vapor francés Manoubia, de 564 t., c Cochot, con 22 cajas aguas minerales á los señores Rubert, Novelle y García. 13 id. quincalla á don Antonio Coll, 33 cestos almejas à los señores Rico y Perenaut, 14 id. conchas, à don G. Sagrera, 16 cajas ácido á los señores Folch, Albiñana y compañía, 501 balas bacalao á don J. Daurella, 195 id. id. à don Benigno Lopez y hermano, 100 id. id. à don J. Cusó, y otros efectos à varios señores.
Despachadas el 31.
Para Marsella, vapor francés Manoubia, c. Cochot, con efectos-Para Tarragona, id. María, capitan Blanch, con id.-Para Bilbao, id. Cabo Creux. c. Ibargaray, con id.
SALIDAS EL 31: Vapor inglés Marbella, c. Campbell, para Tarragona.-Id francés Manoubia, c. Cochot, para Marsella.-Id. María, c. Terrasa, para id.
BOLSA DE MADRID DEL DIA 30 DE OCTUBRE DE 1889.
CAMBIO AL CONTADO.
Cotizaalos oficial del Colegio de agentes de Cambios.
Fondos públicos.
Bonta perp. al 4% int. 75-35 Em. 31 agost 1852 de 500 ps.] Banco Hip. céd. al 6% d. id. al %% est. 77-35 Id. 9 marzo 1855 de 500 ps. Id. id. cédulas al 5% 104-50 Amortizable al á % 89-15 Id. 1 julio 1850 de 500 ps.
Acciones de carreteras..
Cédulas y acciones.
Id. id. oblig. al 5%
Billetes de Cuba 1880. 106 Ac. ob. púb. 1.º julio 1848. Ac. del Banco de España. 413-50 Anualidades de Cuba.] Personal.
bacete 0-25 d.
Alicante 0-20 d.
Banco de Castilla..
Cambio: Londres à 90 d. f., Din. 25-73.-París á 8 d. v., Fr. 2-70.-Marsella á 8 d. v.,
Almería 0-25 d.
Avila 0-25 d.
Badajoz 0-25 d.
Barcelona 0-30 d.
Bilbao 0-15 d.
Burgos 0-25 d.
Cáceres 0-25 d.
Cádiz 0-15 d.
Budad-Real 0-25 d. Logroño 0-25 d.
Córdoba 0-25 d.
Coruña 0-25 d.
Cuenca 0-30 d.
Gerona 0-25 d.
Granada 0-25 d.
Guadalajara 0-25 d. Palencia 0-25 d.
Huesca 0-25 d.
Jaen 0-25 d.
Leon 0-25 d.
Lérida 0-15 d.
Lugo 0-25 d.
Málaga 0-20 d.
Murcia 0-25 d.
Orense 0-25 d.
Oviedo 0-25 d.
Pamplona 0-25 d. Valencia 0-15 d.
Salamanca 0-35 d. Valladolid 0-23 d.
San Sebastian 0-20 d. Vitoria 0-25 d.
Santander 0-15 d. Zamora 0-25 d.
Santiago 0-15 d.
Segovia 6-23 4.
Sevilla 0-20 d.
Soria 0-30 d.
Tarragona 0-25 4.
Teruel 0-25 d.
Toledo 0-25 d.
Zaragoza 0-15 d. 
