BOLSA DE MADRID DEL DIA 13 DE FEBRERO DE 1889.
Cotisacion ofleis! del Colegio de Agentes de Cambios.
Fondos públicos.
Renta per al 4%int. 76-65 Id. 9 marzo 1852 de 500 de 500 ps: . ps1d. id. cédulas al 5% 105-10 0
Amortizable al 4% D 88-10 Id. 1 julio 1856 de 500 ps..
Acciones de carreteras.
Em. 31 agost 1855 
Cédulas y acciones.
Banco Hip. céd, al 6 %
Billetes de Cuba 1886. 103-85 Ac, ob. púb. 1.º julio 1868. Ac. del Banco de España. 404.% Anualidades de Cuba. Personal.
CAMBIO AL CONTADO.
Id. id. oblig. al 5%
Banco de Castilla.. 
