BOLSA DE MADRID DEL DIA 17 DE JUNIO DE 1889.
Cotizacion oficial del Colegio de Agentes de Cambios.
Renta perp. al 4% int. 76-45 Em. 31 agost 1852 de 500 ps.] Banco Hip. céd. al 6%
, est. 78-20 Id. 9 marzo 1855 de 500 ps. Id. id. cédulas al 5% 10-50 Billetes de Cuba 1886. 106-40 Ac. ob. púb. 1.° julio 1868. Ac. del Banco de España. 417-75
Acciones de carreteras.
Anualidades de Cuba. Personal..
Cédulas y acciones.
Id. id. oblig. al 5%
Banco de Castilla....
Lugo 0-25 d.
Málaga 0-20 d.
Murcia 0-25 d.
Orense 0-25 d.
Cambio: Londres à 90 d. f., Din. 25-83 d.-París à 8 d. v., Fr. 3-05.-Marsella á 8 d. v., Albacete 0-25 d.
Alicante 0-20 d.
Almería 0-25 d.
Avila 0-35 d.
Badajoz 0-25 d.
Barcelona 0-20 á.
Bilbao 0-15 d.
Burgos 0-25 d.
Cáceres 0-25 d.
Cádiz 0-15 d.
Gludad-Real 0-95 d. Logroño 0-25 d.
Córdoba 0-25 d.
Coruña 0-25 d.
Cuenca 0-30 d.
Gerona 0-25 d.
Granada 0-25 d.
Guadalajara 0-25 d. Palencia 0-25 d.
Huesca 0-25 d.
Jaen 0-25 d.
Leon 0-25 d.
Lérida 0-15 d.
Oviedo 0-25 d.
Pamplona 0-25 d. Valencia 0-15 d.
Salamanca 0-25 d. Valladolid 0-25 d,
San Sebastian 0-20 d. Vitoria 0-25 d.
Santander 0-15 d. Zamora 0-25 d.
Santiago 0-15 d..
Segovia 0-25 d.
Sevilla 0-20 d.
Soria 0-30 d.
Tarragona 0-25 d.
Teruel 0-25 d.
Toledo 0-25 d.
Zaragoza 0-15 d.
CAMBIO AL CONTADO.
Fondos públicos.
Id. id. al %
Amortizable al 4% 90-10 Id. 1 julio 1856 de 500 ps. 
