BOLSA DE MADRID DEL DIA 20 DE JULIO DE 1889.
Cotizacion oftefal del Colegio de Agentes de Cambios.
Renta id. id. al 4% est. 76-20 Id. 9 marzo 1855 de 500 ps. Id. id. cédulas al 5% Billetes de Cuba 1886. 105-75 Ac. ob. púb. 1.° julio 1868. Ac. del Banco de España. 495 % Anualidades de Cuba.| Personal.
Acciones de carreteras.
Cédulas y acciones.
Id. id. oblig. a 5%
Banco de Castilla...
Cambio: Londres à 30 d. f., Din. 26-20 d.-París á 8 d. y., Fr. 5-20.-Marsella á 8 d. v., perp. al 4%int. - Em. 31 agost 1852 de 500 ps.| Banco Hip. céd. al 6%
CAMBIO AL CONTADO.
Fondos públicos.
Amortizable al 4% 88-25 Id. 1 julio 1856 de 500 ps. 
