CAMBIO AL CONTADO.
Acciones de carreteras.
Cédulas y acciones.
Cotizacion oficial del Colegio de Agentes de Cambios.
Fondos públicos.
Renta perp. al 4% int. 74-30 Em. 31 agost 1852 de 500 ps.| Banco Hip. céd. al 6%
Id. id. oblig. al 5% id. id. al 4% est. 76-90 Id. 9 marzo 1855 de 500 ps. Id. id. cédulas al 5%
Ac. del Banco de España. 402%
Anualidades de Cuba. Personal..
Amortizable al 4% 88-05 Id. 1 julio 1856 de 500 ps.
95% Banco de Castilla..
Albacete 0-25 d.
Cambio: Londres à 30 d. f., Din. 26-25 d.-París à 8 d. v., Fr. 5-30 d.-Marsella á 8 d. v., Billetes de Cuba 1886. 105-85 Ac. ob. püb. 1.° julio 1808.
Alicante 0-20 d.
Almería 0-25 d.
Tarragona 0-25 d.
Cordoba 0-26 d.
Segovia 0-25 d.
Lugo 0-25 d.
Granada 0-25 d.
Coruña 0-25 d.
Sevilla 0-20 d.
Málaga 0-20 d.
Barcelona 0-20 d.
Guadalajara 0-25 d. Palencia 0-25 d.
Cuenca 0-40 d.
Soria 0-30 d.
Murcia 0-25 d.
Pamplona 0-25 d. Valencia 0-15 d.
Avila 0-35 d.
Gerona 0-25 d.
Orense 0-25 d.
Salamanca 0-25 d. Valladolid 0-25 4,
Badajoz 0-25 d.
Teruel 0-25 d.
Oviedo 0-25 d.
San Sebastian 0-20 d. Vitoria 0-25 d.
Toledo 0-25 d.
Santander 0-15 d. Zamora 0-25 d.
Bilbao 0-15 d.
Huesca 0-25 d.
Ciudad-Real 0-25 d. Logroño 0-25 d.
Zaragoza 0-13 d.
Santiago 0-15 d.
Burgos 0-25 d.
Jyen 0-25 d.
Cáceres 0-25 d.
Leon 0-25 d.
Cadiz 0-15 d.
Lorida 0-15 d. 
