Albacete 0-25 d.
Tarragona 0-25 d.
Pamplona 0-25 d. Valencia 0-15 d.
Barcelona 0-20 d.
Guadalajara 0-25 d. Palencia 0-25 d.
San Sebastian 0-20 d. Vitoria 0-25 d.
Santander 0-15 d. Zamora 0-25 d.
Salamanca 0-25 d. Valladolid 0-25 d,
Córdoba 0-26 d.
Lugo 0-25 d.
Segovia 0-25 d.
Alicante 0-20 d.
Sevilla 0-20 d.
Coruña 0-25 d.
Málaga 0-20 d.
Almería 0-25 d.
Cuenca 0-40 d.
Murcia 0-25 d.
Soria 0-30 d.
Ciudad-Real 0-25 d. Logroño 0-25 d.
Avila 0-35 d.
Orense 0-25 d.
Gerona 0-25 d.
Badajoz 0-25 d.
Teruel 0-25 d.
Granada 0-25 d.
Oviedo 0-25 d.
Toledo 0-25 d.
Zaragoza 0-13 d.
Bilbao 0-15 d.
Huesca 0-25 d.
Bargos 0-25 d.
Jyen 0-25 d.
Cáceres 0-25 d.
Leon 0-25 d.
Cadiz 0-15 d.
Lórida 0-15 d.
Santiago 0-15 d. 
