Cotluselos odelal del Colegio de Agentes de Cambios..
id. id. al est. 77-25 Id. 9 marzo 1855 de 500 ps. Id. id. cedulas al 5% 106% Amortizable al 4% 83-10 Id. 1 julio 1856 de 500 ps.
CAMBIO AL CONTADO.
Cambio: Londres à 90 d. f., Din. 25-71.-París à 8 d. v., Fr. 2-70.--Marsella á 8 d. v., Billetes de Cuba 1886. 105-45 Ac. ob. púb. 1.º julio 1868. Ac. del Banco de España. 407-50 Renta al 4% int. 75-55 Em. 31 agost 1852 de 500 ps. Banco Hip. céd. al 6% Anualidades de Cuba. Personal.
Albacete 0-25 d.
Alicante 0-20 d.
Acciones de carreteras.
Cédulas y acciones.
Id. id. oblig. al5%
Banco de Castilla..
Almería 0-25 d.
Avila 0-35 d.
Badajoz 0-25 d.
Barcelona 0-25 d.
Bilbao 0-15 d.
Burgos 0-25 d.
Cáceres 0-40 d.
Cadiz 0-15 d.
Ciudad-Real 0-35 d. Logroño 0-25 d.
Córdoba 0-25 d.
Coruña 0-25 d.
Cuenca 1-00 d.
Gerona 0-25 d.
Granada 0-25 d.
Guadalajara 0-83 a. Palencia 0-25 d.
Huesca 0-25 d.
Jaen 0-25 d.
Leon 0-40 d.
Lérida 0-15 d.
Lugo 0-25 d.
Málaga 0-20 d.
Murcia 0-25 d.
Orense 0-35 d.
Oviedo 0-25 d.
Pamplona 0-25 d. Valencia 0-15 d.
Salamanca 0-25 d. Valladolid 0-35-4.
San Sebastian 0-15 d. Vitoria U-26 d.
Santander 0-16 d. Zamora 0-40 d.
Santiago 0-18 d.
Segovia 0-28 d.
Sevilla 0-20 d.
Soria 0-75 d.
Tarragona 0-25 d.
Teruel 0-25 d...
Toledo 0-25 d.
Zaragoza 0-15 4.
Fondos públicos. 
