127,90 128,10 eup. n. 14
Fer.-car. Tarragona á Barcelona y Francia. 475 Todo. 63,65. .63,30 63,50 63,60 cupcup. . n. . 3 1 n 250 »
cup. n. 19 475 »
cup. n. 1 475 »
Fer.-ear. de Medina á Zamora y O. á Vigo.. 500 »
186518,7 cup. n. 9 cup. n. Li 80,55 86,75 cup. n1 . 86 cup. 2. 
ACCIONES.
-Banco de Barcelona..
Banco Hispano-Colonial
Banco de Cataluña.
Banco de Villanueva..
Banco de Valls.
Sociedad Catalana General de Crédito.
Sociedad de Crédito Mercantil..
Canal de Urgel.
Fer.-car. de Sarrià à Barcelona...
Fer.-ear. de Alm. Valen. y Tarragona.
»
Cap. Desem.º 500 40%
1250 Todo.
125 60
For.-car. y Minas de S. Juan de las Abadesas.. 500 »
Fer.-car. del Norte de España.
Tranvía de Barcelona, Ensanche y Gracia... 250 »
OBLIGACIONES.
Fer.-car. de Barcelona á Zaragoza, adheridas.. 500 6%
Fer.car. Norte España, prioridad Barcelona. 475 3
For.-car. N. E. Lérida à Reus y Tar.", ac. adher. 500 3
Fer.-car. Norte España especiales Segovia. 500 3
Fer.-car. Tarragona á Barcelona y Francia. 500 G ld. id. id. id. 475 3
Fer.-car. directos de Madrid à Barcelona.. 500 8 475 D
Capital. Int.
div. cob.
cup. corr.
id.
Gup. 1. 8 eup. n. 10 cup. corr.
65,25 id.
id.
52,50 53, eup. n. 8 1000 Todo.
76, 76,50 oup. n. 12 500 25 26, 26,50 Cup. n. 8 250 Todo.
Gup. n. 17 500 50 cup. n. 2 800 Todo.
Id. id. id. Reus á Roda. 500 3
Id. id. id. id. no hipot. 500 6 63.50 63,80 Id.
id.
For car. Grao Alm. Valencia, no adheridas. 475 8 id.
Id. id. id.. adheridas... 475 3 73,30 73,65 id.
Fer.-car. y Minas de S. Juan de las Abadesas.. 500 6 octubre 86
Id. id. id.
id. 500 6 78,50 79 abril 89
Fer-car. de San Martin à Llorona.
500 3
Fer.-car. Medina y Orense à Vigo, em. 1880 y 82. 500 3 88, 88,25 julio 89
Id. id. id. prioridad. 500 3 71,25 71,40 cup. corr.
Tranvía de Barcelona, Ensanche y Gracia.. 500 6 id.
500 6 99, 99'25 id.
500 &
86,35 86,50 Id.
Tranvia de San Gervasio à Sarrià.
Compañía Trasatlántica.
CIERRES DE BOLSA Y DE BOLSIN.-Dia 17 de septiembre de 1889.
CASINO MERCANTIL.-El 4 por 100 interior, fin mes, 75-72 1/2 papel-Esterior, fin mes, 77-12 1/2 papel. Francias, fin mes, 63-60 papel.-Nortes, fin mes, 86-85 papel.
BOLSIN CATALAN.-El 4 por 100 perpetuo interior, queda á las 8 1/2 de la noche á 75-72 1/2 papel, fin corriente.
BOLSA DE MADRID.-4 por 100 interior contado, 75-85.-Idem fin de mes, 75-72.-Idem fin próximo, 75-90.-4 por 100 esterior contado, 77-15.-Amortizable, 89-80.-Cubas, 107-10.
-Acciones del Banco de España, 412-50.-Cambio de París conocido en Madrid, 74-09.
-Compañía arrendataria de tabacos, 109-00.
BOLSA DE PARIS.-4 por 100 esterior español, 74-09.-Nortes, 395.-Alicantes, 307.-Panamá, 45.-3 por 100 Renta francesa, 85-42.-4 por 100 idem turca, 16-25.-5 por 100 idem italiana, 91-90.-Obligaciones de Egipto, 469.-Renta portuguesa, 67-81.-Cubas, 515.Rio Tinto, 301.-Húngaro, 84-87.
BOLSIN DE LONDRES.-4 por 100 esterior español, 73-93.-Consolidado inglés, 97-06.3 por 100 Egipto privilegiados, 104-25. 
