CAMBIO AL CONTADO.
Cotizacies ofcial del Colegio de Agentes de Cambios.
Renta perp. al 4% int. 74-85 Em. 81 agost 185% de 500 ps.] Banco Hip. céd. al 6% #illetes de Cuba 1888. 105-90 Ac. ob. púb. 1.° julio 1888.. Ac. del Banco de España. 413% Anualidades de Cuba. Personal.
Mbacete 0-25 d.
Alicante 0-30 4.
Acciones de carreteras.
Cédulas y acciones.
Id. id. oblig. al 5% 101-25
Banco de Castilla..
Cambio: Londres à 90 d. f., Din. 25-94.-Paris à 8 d. v., Fr. 4-00.-Marsella á 8 d. v., Almeria 0-25 d.
Avila 0-25 d.
Badajoz 0-26 d.
Barcelona 0-20 d.
Bilbao 0-15 a..
Burgos 0-25 d.
Cáceres 0-25 d.
Cádiz 0-15 d.
Córdoba 0-25 d.
Coruña 0-25 d.
Cuenca 0-30 d.
Gerona 0-25 d.
Granada 0-25 d.
Guadalajara 0-25 c. Palencia 0-25 d.
Huesca 0-25 d.
Jaen 0-25 d.
Leon 0-25 d.
Lérida 0-15 d.
Lugo 0-25 d.
Málaga 0-20 d.
Murcia 0-25 d.
Orense 0-25 d.
Oviedo 0-25 d.
Pamplona 0-25 d. Valencia 0-15 d.
Salamanca 0-25 d. Valladolid 0-25 a
San Sebastian 0-20 d. Vitoria 0-25 d.
Santander 0-15 d. Zamora 0-25 d.
Segovia 0-2 d.
Sevilla 0-0 d.
Soria 0-30 d.
Tarragona 0-25 &.
Teruel 0-25 d.
Toledo 0-25 d.
id. id. al % est. 76-45 Id. 9 marzo 1855 de 500 ps. Id. id. cédulas al 5%
#undos públicos.
Amortizable al 4% 89-10 Id. 1 julio 1856 de 500 ps. 
