BOLSA DE MADRID DEL DIA 11 DE DICIEMBRE DE 1889.
Renta perp. al 4%int. 74-50 Em. 31 agost 1852 de 500 ps.j Banco Hip. céd. al 5% Anualidades de Cuba. Personal
Acctones de carreteras.
Cedulas y acciones.
Banco de Castilla..
Cambio: Londres à 90 d. f.. Diu. 26-00.-Paris à 8 d. v., Fr 4-05.-Marsella á 8 d. v., Badajoz 0-25 d.
Barcelona 0-20 d.
Bilbao 0-15 d.
Granada 0-25 d.
Guadalajara 0-25 d. Palencia 0-25 d.
Huesca 0-25 d.
Oviedo 0-25 d.
Pamplona 0-25 d. Valencia 0-15 d.
Teruel 0-25 d.
Toledo 0-25 d.
fd. id. al % est. 76% Id. 3 marzo 1855 de 500 ps. Id. id. cédulas al 4% 107-60 Amortizable al 4% 88-60 Id 1 julio 1856 de 500 ps.
Billetes de Cuba 1888. 100% Ac. ob. púb. 1.° julio 1868.
Albacete 0-25 d.
Alicante 0-20 d.
Id. id. oblig. al 5%
Ac. del Banco de España.. 413-30
Almería 0-25 d.
Avila 0-25 d.
Burgos 0-25 d.
Cáceres 0-25 d.
Cadiz 0-15 d.
ludad-Real 0-35 d. Logroño 0-25 d.
Cordoba 0-25 4.
Coruña 0-25 d.
Cuenca 0-30 d.
Gerona 0-25 d.
Jaen 0-25 d.
Leon 0-25 d.
Lérida 0-15 d.
Lugo 9-25 d.
Málaga 0-20 d.
Murcia 0-25 d.
Orense 0-25 d.
Salamanca 0-25 d. Valladolid 0-25
San Sebastian 0-20 4. Vitoria 0-25 d.
! Santander 0-15 d. Zamora 0-25 d.
Santiago 0-15 d.
Segovia 0-28 d.
Sevilla 0-10 d.
Soria 0-30 d.
Tarragona 0-5 d.
Zaragoza 0-15 d.
CAMBIO AL CONTADO
Notizacios oficis del Colegio de Agentes de Cambios.
Fondos públicos. 
