Parte comercial.
BOLSA DE MADRID DEL 12 DE OCTUBRE.
COFIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIG.
MONDOS PUBLICOS. RAGE. DE GARRETERAS, 0 p. 010 ARUAR ACCIONES Y OBLIGACIONES Eit. 8 p. o. diferido.. 45Tit. 8 p. o. consolidado 149 90 p. Em.1°ab. 1850 do 6000rs.190Ins. en el G. Lib. 3 p.o.
Ins. en el G. Lib. 3 p. o.
Cambio al contade.
Ob. Estado gub. fer.-gar.191-75
Id. id. de 2000 rs... 90-80 d. A0. del Banco de Esp. 18 d.
Amortiz. de 1.ª olase.. 43-50 d. Id. 1. jul. 1858 de 2000 rs.94-80-d Ao. id. Lér. & Reus y T. 96 4.
Id. 1. Jun. 1851 de 2000 rs. 195-80 d. Ao. fer.-car. M. á Z. y A.
Id. 31 ag. 1852 de 2000 rs.. 34-50 p. Ob. id. int. 8 p. o. reem.
Idem de 2.* olase.. 27-15 p. Aco. Ob.pub. 1. jul. 1858. 94- p Ob. id. id. id. 30 d. Beuda del personal. 25-40 ld. Can. Isab II, 8p. o. año 10714. de la G. Can. Ebro..)
Cambios: Londres & 30 a. f. 49-35 --Paris à 8 d. v. 5-11 p.
Albaoste par 4.
Alloanto 18 b.
Almeria 11 b.
Avila 114 d.
Badajoz 118 pb
Barcelona 1 á 78 b Jaon par d.
Bilbao par d.
Burgos para.
Cáceres par d.
Bádiz 718 p. d.
Córdoba 318 d. b.
Goruña par p. d.
Gerona d.
Granada 114 b.
Guadalajara par p. d. Pamplona 318 d. b. Toledo par d.
Leon 11 d.
Lórida a.
Logroño 11 b.
Málaga 1 p. b.
Murola 14 b.
Orense p. a.
Oviedo 14 . b. d
Palencia par d.
Pontevedra d.
Salamanca d. d. Valladolid par d. d.
San Sebastian 112 d. b. Vitoria 112 d. b.
Santander 118 b. Zamora par d.
Santiago d.
Segovia 113.
Sevilla 1 d.
Soria 118 p. b.
Tarragona 12 d. b.
Valenoia 34 d D.
Zaragoza 112 4. b. 
