BOLSA DE MADRID DEL 13 DE SETIEMBRE.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Tit. 8 p. o. consolidado [50-90 Em.1. ab. 1850 de 4000 rs. 195-75 Ob. Estado sub. for.-oar.192-p. Ins. en el G. Lib. 8 p. o.
ACC. DE CARRETERAS, 6 p. 010 ANUAL ACCIONES Y OBLIGACIONES
Id. id. de 2000 rs.... 96-80 Ao. del Banco de Esp. 198p.
Tit. 8 p. o. diferido...40-25 Id. 1. jun. 1861 de 2000 rs. 95-60 p. Ao. fer.-oar. M. & Z. y A. Ins. en el G. Lib. 8 p. o.
Cambio al contado.
Id. 31 ag. 1852 de 2000 rs.. 9
Ob. id. int. 8 p. o. reem.
FONDOS PUBLICOS.
Amortiz. de 1. olase.. 41- d. Id. 1. jul. 1856 de 2000 rs. 94-75 Ao. id. Lér. á Reus y T. 80 d Idem de 2. olase.... 26-25 d. Aoo. Ob. púb. 1. jul. 1858. 94Ob. id. id. id. 90
Deuda del personal. .26-10 Id. Can. Isab II, 8p. o. año 106-25 d. id. de la C. Can. Ebro..
Cambios: Londres à 30 d. f. 49-30 p.-Paris à 8 d. v. 5-10 d.
Albacete par d.
Alicante 114 b.
Almería 11 d.
Avila 114 d.
Badajoz 318 d. b.
Barcelona 1 b.
Bilbao 1[& d.
Burgos par d.
Cáceres par d.
Cádiz 31 d. d.
Córdoba 318 d. b.
Coruña par 4.
Gerona d.
Granada 114 b.
Guadalajara par p. a. Pamplona 818 d. b. Toledo par d.
Jaen par d.
Leon 114 d.
Lérida d.
Logroño 1[ b
Málaga 718 b.
Murcia 318 b.
Orense p. d.
Oviedo 11 d b.
Palencia par d.
Pontevedra d.
Salamanca d. d. Valladolid par d.
San Sebastian 111 d. b. Vitoria 113 d. b.
Santander 11 d. b. Zamora par d.
Santiago d.
Segovia 118 d.
Sevilla 1 1 d. b.
Soria 818 d. b
Tarragona 1% d. b
Valenoia 314 b.
Zaragoza 11 p. b. 
