Spesion 1.ª-Casa Real.
Rs. vn. 49.350,000 id.. 2-Cuerpos colegisladores.
Obligaciones de los departamentos ministeriales.
Seccion 1-Presidencia del Consejo de Ministros..
3.208.254 3.-Deuda pública.
» 420.754.860 14.675,182 4-Cargas de justícia.
Id. 3. Idem de Gracia y Justicia.
3. 21 - Clases pasivas.
153.396,880 14. 6a-Idem de la Gobernacion.
Id. 2.-Ministerio de Estado. .
ཋ 10.528,230 ཋ 17.353,100
Id. 4.-Idem de la Guerra.
ཀྵ 211.968.351
Id. 5.-Idem de Marina.
ཋ 412.319,528 » བ 110.378.843
Id. 7.-Idem de Fomento.
ཋ 106 396,19%
Id. 8. Idem de Hacienda.
ཋ 108 227,78%
ཋ 522.610,340 18. 9. Idem de Ultramar.. B »
ཋ 
1.631,380 ། 
༢ >> 2,112.998 906 
