ACCIONES.
Capital. bolsado.
Banco de Barcelona.
2,000 rs. 50 p. o. 515 91'50 4,000 rs. 20 p. C. 38 25 38:50
Caja Catalana industrial y mercantil. 4.000 rs. 20 p. c.
Sociedad Catalana general de Crédito. 2,000 rs. 60 p. c.
Sociedad Valenc. de Crédito y Fomento. 2,000 rs. 32 p. c.
Caja Barcelonesa de descuentos..
DesemSociedad Central española de Crédito. 2000 rs. 30 p. c.
Crédito Moviliario Barcelonés.
2,000 rs. 80 p. c.
73 75,74,71'15 2,000 rs. 25 p. o. 32'90 335
Crédito Mercantil..
31'
Camino de hierro de Barcelona á Francia. 1,900 rs. Todo.
Jd. de Tarrag. á Martorell y Barcelona. 2,000 rs. Todo.
37
C 70 50 71,71°50 61'50. 
