5705
Relacion del movimiento de mercaderías de este depósito de puerto durante el presente mes.
Cabos Existencia Entrada Salida Existencias 1 >> 1
Mercaderías. pesos. mes anterior. presente. presente. del mismo.
número ó en fin del en el Total. en el en fin 6 6 6
Id. id.
Borraj..
Aceite de petróleo.. . Id.
Acido tartárico.. Id.
Aguarrás.
1 3 D 3
Abalorio de vidrio.. • • Cajas.
Aceite de linaza. Barriles. >>> 8 8 8
Aguardiente de caña. Pip. y boc.. 565 142 707 257 450 Añil...
Azúcar comun.
Id. id.
Id. refinado..
3
Id.
8 8 8
Zunones.
91 91 91
Cajas. 7413 1459 8872 2096 6776
Azufre refinado. Balas.. 750 43 1493 108 385
Bacalao..
Bayas de sauco. . Cajas. 191 • 191
Cacao Caracas y Carúpano... Sacos. 723
Id. Guayaquil
Id. Cubeño.
Barriles.
648 618 301 347
Bultos. » 25 25 » 25
Kilógs. 17253 17253 17253 »
191
Barriles. 20 20 20
Bultos. 461 D 461 B -461 723 133 690
Id.
1444 1444 150 1294
Id.
300 300 300
Café en grano.
Id. id.
Id.
7923 701 8624 4067 4557 ..Barriles. 256 » 25 25 ">
Cajas de caoba. Unidades.
Cera amarilla sin labrar. Bultos.
Conservas alimenticias. Cajas.
Dulces secos y en almíbar. Bultos. » 139 139 " 139
Faroles para alumbrado de gas. Cajas. 23
Fieltro alquitranado.. Id.
Hierro colado labrado.. · Id.
1 1 1 33 33 33 " 17 17 7 10 18 3 156
Arrobas. 251 251 ➤> 251 23 a 23 6 " 9 6 10 10 10
Hilaza de estopa cruda.. . Balas.
3 3 A 8 8 8 8 -ADUANA DE BARCELONA.
Depósito de puerto.-Mes de mayo.
Dividivi.
Colores líquidos. Barriles. 18
Jarcia de cáñamo.. Id.
Lámparas completas. Cajas.
Madera tintórea. Kilógs.
Maná.
1 1 >> 1 10122 10122 10122
Cajas. 19 19 19
Metal plateado Ruoltz.. Id.
3 3 3 "
Mármol sin labrar. Tablas. 26 "> 26 " 26
Id. en losetas. . Cajas. 106 106 $106
Orchilla.
Salchichon.
Nitrato de sosa impuro. Sacos. 1589
Pelo de cabra hilado. Balas.
Pieles de cabra charoladas. Cajas.
1589 200 1389
Id.
88 88 88
Raiz de zarzaparrilla. Tercios. 110 D 110 25 85
Id. de jalapa.
2 2 >>> A >> 1 1 " 1
Bultos. 17 " 17 9 17
Simiente de linaza. Barricas. 1 » 1 » 1
Jarras. >>> 10 10 10
Sombreros de paja. Bultos. 6 » 6 6 D
Tabacos torcidos. Cajas. 53 22 75 9 66
Id. en picadura. Sacos. 337 123 460 61 399
Id. id.
Cajas. 17 1 18 15 3
Id. en cigarrillos de papel. Barriles. 5 4 9 1 8 ld. id. id..
Cajas.
1 »> 1 1 "
Id.rapé..
Id.
M 4 » 4
Tejido de algodon engomado. Id.
>> 1 1 >>> 1
Tubos cubiertos chapa betun. Unidades. 186 » 186 99 186
Vino...
. Cajas.
8 30 36 36
Barcelona 31 de mayo de 1861.-C. M. I.-José Maseras.-Antonio Rodriguez.
Embarcaciones llegadas á este puerto desde el anochecer de ayer hasta el medio dia de boy..
Mercantes españolas.
De Tarragona en 6 h., vapor Ebro, de 57 t., c. don Rafael Ginata, con 60 sacos arroz á los señores Fernandez y Rahola, 16 id. almendra à los señores Lleó y Rius, 12 cajas ja bon à don Benito Ferrer, 20 pipas aceite à don Pablo Saladrigas, 4 bultos efectos á otros señores, y 77 pasajeros.
De Sevilla, Cádiz y su carrera en 7 d., vapor Estremadura, de 232 t., c. don Francisco Rul. con 500 bultos pasas á los señores Garriga y Raldiris, 650 id. vino y jabon á don J. Am 11, 16 id. trag ádon M.
Leon, Gid. loza á don Lorenzo Grenzner. 4 id. id. à los señores Llopart hermanos, 19 id. id. señores P.kman y C, 12 id. id. a don Ramon Girona, 2 id. tabaco à don E. Boot, 12 id., equipaje á de J. Gon. zalez, y 15 pasajeros.
Despachadas el 10.
Vapor español Rey D. Jaime II. c D. Miguel Morey, para Palma, con géneros del pais y la corresPondencia, Bergantin goleta S. José, c. D. Juan Quesada, para Santander, en lastre.-Laud San Joa- 
