COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
ACC. DE CARRETERAS, 6p. 010 ANUAL||ACCIONKS Y OBLIGACIONES.
T. 3 p.0. Cosolidado 52-20 y 15 m. 1. ab. 1850 de 4000 rs. 101-50 d. Ob. Estado sub, fer-car, 93 d.
101-50 p. 40. del Banco de Ray 200
FONDOS PUBLICOS.
Ins. en el G.Lib. 3 p. 0.
Id. id. do 2000 r.
fit. 3 p.o diferido. 47-80 1.1. jun. 1851 de 2000 rs. 101-p. Ao. for.-car. M. & Z. y A.
Id. 31 ag 1852 de 2000 rs.. 9 p. Ob. id. int. 3 p. o. room.
d. 1 jul. 1856 de 2000 rs. 97-d. Ac. id. Lér. & Reus yX89 4.
Acc. Ob. pub.1. jul. 1858. 17Insonel G. Lib. 3p. o.
amiz. de 1. clase..
Peuda del personal. 20-03 Hid. Can sab. 11,8 p.o año 109 - p- d. de la C.Can. Ebro., Idem do 2. clase...
Albacete 14 d. a.
Gapies: Londres à 90 a. f. 69-95-Paris asd. v.5-18 p..
Alicante par d. d.
Almeria 14 d.
Avila 1 d.
Badajoz 118 a.
Barcelona par d.
Córdoba par dd. Murcia par á.
Coruña 112 p. a. Orense 314 p. ENT
Gerona d.
Granada 11 d.
Guadalajara par.. Pamplona par d.
Jaen pan ..
Ob. id. id. id. 20 d.
Oviedo 318 d dPalencia par u.
Fontevedra 78 p. d. Valencia 18 b
Segovia par
Soria 11 p. a. Sevilla 112 d. b.
Tarragona par 4. A.
Toledo 112 6
Camblo al contado.
Bilbao par d.
Burgos par d. d...
Cigares 1
Cadiz 1 1,2 p. d.
Leon 18 d. d.
Lérida d.
Logroño par d. a.
Málaga par d.
Salamanca 318 p. d Valladolid d. a.
San Sebastian fpi d. b. Vitoria par d. q
Santander 112 2.
antiago 518 a.
Merendo de Mens.
Zamora 11 d
Zaragoza par 4,
Precios corrientes al por mayor en esta plaza el 7 de marzo de 1804 en los artículos de esportacion Biguientes: Mercaderías á bordo en Salou ó Tarragona. Aguardientes.-Jerezana espíritu de 85, pipa, 101 103 9% á 94  lus de 33 á 3140, duros. idem. Idem espíritus anisado 130, dia 81 idem. anisado anisado 2°, 53 a 52idem
Pipa Holanda de 19 1120, 55 á 56 id.-Id. refinado de 25°, 71 á 72 id.-Idem espiride 350, de -Idem de 171(de 30°, 99 a 101
Idem anisado de 19 112°, 63 a 6 id. Idem  id. Barril indiano de 27 112°13 112 à 13 314 id. 1 Idem. indiano de 35°, 16 á 16 14 id. Vinos Pipa para Levante sin operaciones. Idem para Montevideo y Buenos-Aires de 32 a 34 242 Id. portuguesa para el Brasil 55 á 57.ld, de castaño, dulce del Priorato, sin operaciones. Granos. Almendra de Esperanza á bordo, quintal, 12 a  en grano, quintal, 10 15 12 d. 1d, en cáscara 6 möllar, saco 1112 c., 5114 á 5 112 idem, Avellana 10 a 101 id. Id. en cáscara para América, saco 1 112 0.7 á 114 id.-Idem id. para Inglaterra 63 á 7id. 
