Noticias Nacionales.
(Conclusion de los presupuestos generales del Estado)
ཋ 
བ
PRESUPUESTO DE GASTOS ORDINARIOS.-LETRA A.
PARTE OFICIAL.
Obligaciones generales del Estado.
MINISTERIO DE HACIENDA.
Obligaciones de los departamentos ministeriales.
Rg. vn. 49.350,000
Spesion 1.a-Casa Real.
3.208,254 id.. 2-Cuerpos colegisladores.
Seccion 1-Presidencia del Consejo de Ministros..
» 420.754.860 3-Deuda pública.
14.675,182 43-Cargas de justicia.
Id. 3. Idem de Gracia y Justicia.
» 153.396,880 5. Clases pasivas..
ཋ 10.528,240 ༢ 17.353,100
Id. 2.ª—Ministerio de Estado.
ཀྵ 211.968,351 ཋ 412.319,528
Id. 4. Idem de la Guerra.
» 110.378.843 14. 5.-Idem de Marina.
ཋ 106 396,19%
II. 6. EX Idem de la Gobernacion.
ཋ 108 227,784
Id. 7.-Idem de Fomento.
ཐཱ 522.610,340
Id. 8. Idem de Hacienda.
1.631,380 »
Id. 9.-Idem de Ultramar..
>> 2,142.998,906 
