NOTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO
FONDOS PUBLICOS ¡ACO. DE CARRETERAS, 6p. 010 ANUAL ACCIONES Y OBLIGACIONES TR. 3 p. u consolidada 51-60 Bm.1. ab. 1850 de 1000 rs. 101-75 Ob. Estado sub. fer-car24 25 Ins en el G. Lib.3 p.o.
Tit. 3 p. c. diferido.. 1790 la 1. jun. 1851 de 2000 rs.1101 d. fer. Ins. en el G. Lth. 3. p. o.
Aliz de 1.Kolase.
Idm de 2. ... olase
Cambio al contado.
ld. Id de 2000 rs 10% 50 d. Ao. del Banco de Esp
Deuda del personal 2-30 Id. Gan Isak 11,8 p.o.año 103 25 ld. de la C. Gan. Ebro..!
.31 ng: 1852 de 2000 rs. 99:30 d. Ob. id. int. 3 p. o. reem ld 1. jul 1856 do 2000 rs. 97 25 p. Ao. id. Lér. á Beus y Tan a
Acc. Ob. pub. 1. jul. 1858. 97 Ob. i. id. id. 90 d.
Cambios: Londres à 90 d. I. 43-65 p. Paris à 3 d. v. 5 14
Albacete 11 d. d. Córdoba 14 d
Alicante par d. d. Coruña li p. d. Orense 34 p. 4
Almería Iid.
Avila 14 d.
Badajoz 118 a. Guadalajara par . pdPamplona par d Toledo 112 d Barcelona 7,8 D... Jaen 1.
Bilbao par d.
Burgos gar d 4. Lérida 4.
Cáceres 112 . 4
Cadiz 5,8 pod
Gerona a.
Granada 1k d
Leon 118 d. d
Logroño par p. 4. Santander
Málaga par d
Murcia par d.
Oviedo 318 d.
Palencia par d. Tarragona par 5 &
Pontevedra 12 d. Valenola 114 b
Salamanca 38 p. 4. Valladolid 14
San Sebastian 12 d. h Vitoria par d. d.
Santiago 318 p. d. Zaragoza 11. b.
Segovia par pd
Sevilla 114 d.
Soria 11 p. d.
Zamora 11 d. 
