GOTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
FONDOS PUBLICOS. BACC. DE CARRETERAS, 6 p. 010 ANUAL. ACCIONES Y OBLIGAC Tit. 3 p. c. consolidado 53-05 Em. 1. ab. 1850 de 4000 rs., 101-75 Ob. Estado sub.fer-ca Ins. en el G. Lib. 3 p. c.|
Cambio al contado.
Tit. 3 p. c. diferido...149-10 y 20 la 1. jun. 1851 de 2000 rs. 100-K0. Ac. fer.-car. M. a Z. y A Ins. en el G. Lib. 3 p. o.
Amortiz, de 1. clase
Idem de 2. clase......
Id. id de 2000 rs.... 10214.31 ag. 1852 de 2000 rs.. 99-30 d. Ob. id. int. 3 po. reem 13. 1. jul. 1856 do 2000 rs. 97 d. Ao. id. Lér. à Reus y
Ao. del Banco de Esp
Deuda del personal. 28-10 ild. Can Isab. 11,8 p. o. año 108 25 d. ld. de la C.ª Can. Ebro Cambios: Londres a 90 a. f. 49-68 -Paris a 8 d. v. 5-14 n
Aco. Ob. pub. 1. jul. 1858.-9725 Ob. id. id. id. 
