Parte comercial.
BOLSADE MADRID DEL 18 DE JULIO.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
FONDOS PUBLICOS. ПJACC. DE CARRETERAS, 6 p. 010 ANUAE||ACCIONES Y OBLIGACIONES Tit. 3 p. c. consolidado 151-30 y 25 Em. 19 ab. 1850 de 4000 rs. 195- d. Ob. Estado sub. for.-car 193-10 Ins. en el G. Lib 8p.c.
Cambio al contado.
Id. id. de 2000 rs... . • 96-80 d. Ac. del Banco de Esp. 202d.
Tit. 3 p. c. diferido...46-60 y 65 Id. 1.0jun. 1861 de 2000 rs. 95-60 d. Ac. fer.-car. M. á Z. y A. Ins. en el G. Lib. 3 p. o.
Amortiz. de 1.ª clase..
Idem de 2. clase. . . 21Id. 31 ag. 1852 de 2000 rs.. 98 65 d. Ob. id. int. 3 p. o. reem
Id. 1.° jul. 1850 de 2000 rs. 94Deuda del personal. . 124-30 Id. Can. Isab II, 8p. e. año 105-50 d. id. de la C. Can. Ebro..
Ac. id. Lér. á Reus y T. 80 d.
Ace. Ob. púb. 1. jul 1858. 94- p. Ob. id. id. id. 90 d.
Cambios: Londres á 90 d. f. 50-00-Paris á 8 d. v. 5-16 d. 
