Parts comercial,
BOLSA DE MADRID DEL 27 DE FEBRERO.
COTINACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Th. Bp. e. consolidado 2 y BI-90 Km. 1. ab. 1850 de 4000 rs. 101-50 p. Ob. Estado sub for-car.194.90
Cambio al contado..
ACC. DE CARRETERAS, 6p. 010 ANUAL ACCIONES Y OBLIGACIONES id, id de 200 rs.
dit. 3p. o. diferido.. 47-30 Id 1 jun 1851 de 2000 rs. 101-p. Ac. fer car. M. & Z. y A. 11. en el G. Lib.3 p. o.
ins. snel G. Lib. & mo
Amelia.co 1.3class... 49- d d. 1. jul. 1850 de 2000 r.19710 m de 2." clase..., 29-75 p. Aco. Ob. pub. 1. jul. 1858. 97Deuda del personal. .125-35 101-50 p. Ac. del Banco de Esp. Que p.
id, 21 ag. 1852 de 2004 rs..199- p. job. id. int. 3 p. o. room.
d. Can. Isab. 11,8 p.o. año 109Gambios: Loudres à 90 d. f. 49-85 p-Paris á 8 d. v. 5-18
Albacete 14 d. d.
Badajoz 18 d.
Alleants par d. d.
Almeria 16 d.
Avila 14 d.
Barcelona 118 1.
Bilbao par d.
Burgos par d. d.
Cáceres 114.
Cadiz 1 p. d.
Córdoba 4 d.
Coruña 112 p. d..
Gerona d.
Granada 114 d...
Guadalajara par p. d. Pamplona par d...
Jaen 116 p. a.
Leon 118 d. d.
Lérida d.
Logroño par 4. 4.
Málaga par d.
Murcia per d.
Orense 3j4 p. d.
Oviedo 38 d.
Palancia par d.
Ao. id. Lér. & Rously T. 86.
Ob. id. id. id. 90 a.
id. de la C. Can. Ebro..
Pontevedra 78 p. d. Valencia 114.
Salamanca $18 p.
San Sebastian 114 d. b. Vitoria par d. d.
Santander 14 d.
Santiago 318 p. d.
Segovia par p d.
Sevilla 114 d. d.
Boria 114 p. d.
Tarragona par d. d.
Toledo 13 d.
Valladolid 1₁& d.
Zamora 114 d.
Zaragoza 114 a. b.
FONDOS PUBLICOS. 
