BOLSA DE MADRID DEL 30 DE NOVIEMBRE.
COTIZATION OFICIAL DEL COLEGIO DR AGENTES BR CARDIO.
FONDOS PUBLICOS. ACC. DE CARRETERAS, p. 010 ARUALFAGONES Y OBLIGACIONES Tit. & p. o. consolidado j48-15 y 05 y Em.1 ab. 1860 de 6000rs.
Ins. I p rit. en . o& Lib. 8p. o. 23-25 c. y 
el . diferido...43 10 
peq 43 d. 1. jun. 1851 do 2006 rs. 193-25 p. Ao. fer.-oar. M. AZ. YA.
Ias. en el d. Lib. 8 p.o.
Amortiz. de 1. olase.. 42Cambio al contade.
04-25 p. Ac. del Banco de Esp. 190p.
Ob. Estado sub. fer.-oar.187 80 d. id. de 2000 rs.
Idem de 2. olase....26- d. Aco. Ob. púb. 1. jul. 1858.93- p. Ob. id. id. id.
Ob. id. int. 8 p. o. reem.;
16. 1. jul. 1850 de 3000 13.91- p Ao. id. Lér. & Reus y F."
d. 81 ag. 1852 de 2000 rs. 53Benda del personal. 23-85 Id.Can. Isab II, 8p. o. año 107- p. 4. do la G. Can. Ebro..
Cambios: Londres & 90 d. f. 48-90 d.-Paris & 8 d. v. 5-00 p.
Albacete par d.
Alloante 112 d. b.
Almeria 14 b.
Avila 116 d.
Caroolor 1 18 db. Jaen par d.
Badajoz 118 p. b
Bilbao 11 d. b.
Birgos par d.
Cloeres par d.
Cádiz 3 d.
Córdoba 31 d. b.
Coruña 318 4.
Gorona d.
Granada par d.
Guadalajara par 5. 6. Pamplona 112 p. b. Toledo par d.
Leon 11 d.
Lérida d.
Logroñic 1 b.
Malaga 13 b.
Murola 114 D.
Orense D..
Oviedo 114 d b.
Palenola par d.
Pontevedra a.
Salamanoa a. d. Valladolid 4.
San Sebastian 112 p. b. Vitoria 11 p. b.
Santander par p. d. Zamora 11 d. b.
Santiago á.
Segovia 11 4.
Sevilla 112 p. b.
Zoria 118 p. d.
Tarragona 112 a. b.
Valencia Bil d. b.
Zaragoza 112 d. b. 
