BOLSA DE MADRID DEL 1 DE JULIO.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
FONDOS PUBLICOS. [ACC. DE CARRETERAS, 6 p. 010 ANUAL||ACCIONES Y OBLIGACIONES Tit. 3 p. c. consolidado |51-05, 40 y50 Em.1° ab. 1850 de 4000 rs. 195-25 Ob. Estado sub. fer.-car. 195-25 Ins. en el G. Lib. 3 p. c.
Cambio al contado.
Id. id. de 2000 rs.
Tit. 3 p. c. diferido... 48-05 y 18 Id. 1.0jun. 1861 de 2000 rs. 95-50 Ac. fer.-car. M. á Z. y A. Ins. en el G. Lib. 3 p. c.
Amorliz. de 1.ª clase..
96-90 p. AC. del Banco de Esp. 207 d
Id. 31 ag. 1852 de 2000 rs.. 98 65 Ob. id. int. 3 p. c. reem
Idem de 2. clase... 21-75 p. Acc. Ob. púb. 1. jul. 1858. 97- D. Ob. id. id. id. 90 d.
Id. 1.° jul. 1856 de 2000 rs. 97- p. Ac. id. Lér. á Reus y T. 80 d.
Deuda del personal. . 25-80 1d. Can. Isab II, 8p. c. año 105-40 td. de la C. Can. Ebro.. Cambios: Londres á 90 d. f. 50-10 p.-Paris á 8 d. v. 5-17 
