3198 contrado una licencia de cazar, junto con otro pa- va devolverla á la chocolateria, Riera del Piño, n. pel, encerrados en un tubo de laton, que se per- 19, que además de las gracias se le dará 20 rs. də dió en casa Tunis el día 28 del pasado mes; se sir- gratificacion.
Parte comercial,
Bolsin del dia 3 de abril.
9
El consolidado queda á 31'80 dinero.-La Catalana de Crédito de 64'25 à 64'30.-El Crédito Mercantil de 28 25 à 28'50-F. R.
BOLSA DE MADRID DEL 1.° DE ABRIL.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
FONDOS PUBLICOS.
Tit.3.0. consolidado 82 20 y 10 Rm.1. ab. 1850 de 1000 rs., 96 50 sin c. Ob. Estado sub. for-oar. 193 70 Ins. en el G. Lib. 3 p. o.
Tit. 8 p. o. diferido...47-83,80 y 75 14.1. jun. 1851 do 2000 rs. 101Ins. en el G. Lib. 3 p. 0.
Amortiz, de 1.* clase..
Idem de 2. class..., 31 75 d. Aco. Ob. pub. 1. jul. 1858. 97Deuda del personal. 27Cambio al contado.
ACC. DE CARRETERAS, 6 p. 010 ANUAL ACCIONES Y OBLIGACIONES
Id. id de 2000 rs.
971 sin c. Ao. del Banco de Esp.* 201d.
Id. 31 ag. 1852 de 2000 rs.. 9-10 p. On. id. int. 3 p. o. ream.
ld. 1. jul. 1850 de 2000 rs. 97lid. Can. Isab. II, 8 p. c. año 109- d. d. de la C. Can. Ebro..
Cambios: Londres á 90 d. f. 49-75 p.-Paris á 8 d. v. 5-17 p.
Albacete 11 d. d.
Alicante par d. d.
Almería 14 d.
Avila 114 d.
Badajoz 118 d
Barcelona par d.
Bilbao 114 d. d.
Burgos par d d.
Cáceres 11 d.
Cádiz 1 114 d.
Córdoba par d. d. Murcia par d.
Coruña 112 p. a. Orense 314 p. d
Gerona d.
Granada 11 d.
Guadalajara par p. d. Pamplona par d.
Jaen par d.
Leon 118 d. d.
Lérida d.
Logroño par d. d.
Málaga par d.
Oviedo 318 d. d
Palencia par a.
Ao. før.-cār. M. a Z. y A.
Ao. id. Lér. á Reus y T. 180 a.
Ob. id. id. id. 99 d.
Pontevedra 78 p. d. Valencia 118 d
Salamanca 318 p. d. Valladolid 114 d. d
San Sebastian 11 d. b. Vitoria par d. d.
Santander 112 p. d. Zamora 11 d.
Santiago 518 e.
Segovia par . 4
Sevilla 112 d. b.
Soria 11 p. d.
Tarragona par d. d.
Toledo 112 d
Zaragoza par d.
Partes telegraficos particulares.
Liverpool 2 de abril, á las 4 y 25 m.
Ventas, 6,000 balas.-Mercado, firme.
Ventas, 1,000 balas.-Mercado, firme.
Havre 2 de abril, á las 5..
Embarcaciones llegadas á este puerto en el dia de ayer.
Mercantes españolas. 
