Cambios: Londres à 30 a. f. 49-40 d.-Paris à 3 d. v. 5-11 d.
Guadalajara par p. d. Pamplona par d. d. Toledo 112 d.
Albacete par d.
Córdoba 118 b.
Murcia 18 d.
Segovia 118 d.
Alicante 14 p.b
Orense 34 p. d.
Sevilla 31 d. b.
Corafia par d.
Almería 11 d.
Gerona a..
Oviedo 14 d b.
Soria 318 p. d.
Avila 11 d.
Granada 114 d.
Palencia par d.
Tarragona 1ab
Badajoz par d. d.
Barcelona 34 d. . b
Jaen par 4.
Valencia 114 b.
Pontevedra 814 d.
Leon 14 d. d.
Bilbao par d. dp
Salamanca 11 d. d. Valladolid 118 4.
Lérida d.
Burgos pard..
San Sebastian 114 d. b. Vitoria 112 d. b..
Logroño 114 b
Choores par d.
Santander 114 p. b. Zamora 11 d.
Cádiz 31 d. d.
Santiago 18 d.
Málaga 114 b.
Zaragoza 1k p. b. 
