Parte comercial,
BOLSA DE MADRID DEL 7 DE MARZO.
COTIZACION OFICIAL DEL COLENTES DE CAMBIO.
FONDOS PUBLICOS.
Ins. en el G.Lib. 3 p. 0.
Ti. 3 p.0.comsolidado 52-20 y 15 m. 1. ab. 1850 de 4000 rs. 101-50 d. ob. Estado sub, fer-car, 93 d.
Id. id. do 2000 78.101-50 p. A0. del Banco de Bay 200 fit. 3 p. o diferido. 17-80 1.1. jun. 1851 de 2000 rs. 101-p. Ao. for.-car. M. & Z. YA. Insonel G. Lib. 3p. o.
Camblo al
ACC. DE CARRETERAS, 6p. 010 ANUAL||ACCIONKS Y OBLIGACIONES.
Id. 31 ag 1852 de 2000 rs.. 9 p. Ob. id. int. 3 p. o. reom.
d. 1. jul. 1856 de 2000 ra. 97-d. Ac. id. Lér. & Rous y X189 4.
Ob. i.id.
id. id. id. 90 d.
amiz. de 1 clase..
Penda del personal. 28-03 d. Can Isab. 11,8 p.o año 109 - p- d. de la C. Can. Ebro.,
Acc. Ob. pub.1. jul. 1858 17
Idem de clase ...
Albacete 14 d. a.
Candies: Londres à 90 a. f. 69-95-Paris a sd. v.5-18 p..
Alicante par d. d.
Almeria 14 d.
Avila 14 d.
Badajoz 118 a.
Barcelona par d.
Bilbao par d.
Córdoba par d d. Murcia par 4.
Coruña 112 p. d. Orense 314 p.
Gerona d.
Granada 11 d.
Guadalajara par... Pamplona par d.
Jaen par 4.Leon 118 d. ... d
Oviedo 318 d dPalencia par u.
Fontevedra 7,8 p. d. Valencia 118 b
Salamanca 318 p. d Valladolid d. a.
Segovia par
Sevilla 112 d. b.
Soria 11 p. a.
Tarragona par 4. 2.
Toledo 112 6 
