Tit. 3 p. c. consolidado | 51-25 d. Em.1° ab. 1850 de 4000 rs. 195-50 p Ins. en el G. Lib. 3 p. c.
Id. id. de 2000 rs.
96-80 u.
Tit. 3 p. c. diferido... 46-70 p. Id. 1.°jun. 1861 de 2000 rs. 95-60 Ins. en el G. Lib. 3 p. o.
Id. 31 ag. 1852 de 2000 rs.. 98-75 d.
Amortiz. de 1.4 clase.. 39-50 d. Id. 1.° jul. 1856 de 2000 rs. 94-25 d. Idem de 2. clase...
Acc. Ob. púb. 1. jul. 1858. 94Deuda del personal. .25-15 y 20 Id. Can. Isab II, 8p. c. año 105-50 d. Cambios: Londres á 90 d. f. 49-90 -Paris á 8 d. v. 5-16 d. Albacote 114 d. d.
Alicante par p. d.
Almeria 114 d.
Córdoba par d. d.
Coruña 118 d. d.
Gerona d.
Murcia 118 d.
Orense 314 p. d.
Oviedo par d. d. 
