BOLSA DE MADRID DEL 25 DE NOVIEMBRE.
FORIZACION OFICIAL DEL COLEGIO DE AGENTES DE GARRIS.
FORDOS PUBLICOS. ACG. DE CARRETERAS, p. 1 ANUAL ACCIONES Y OBLIGACIONES Bit. 3 p. o. consolidado jaSIns. on ol G. Lib. 3p. o.
Bit. & p. o. diferido... 43as. en el G. Lib. 8p. o.
Cambio al contado.
Id. id. de 2000 rs. ... 91-25 A0. del Banco de Kep. 190p.
Em.1.° ab. 1850 de 1000rs.
Ob. Estado sub. fer.-oar.187 35
Amortiz. de 1.4 olase.. 40- p. Id. 1. jul. 1858 de 2000 rs. 52.50 p Ao. id. Lér. á Reus y T." Idem de 1. olase.....
Id. 1. jun. 1851 de 2000 rs. 93-25 Ao. for.-oar. M. & Z. y A.
Id. 31 ag. 1852 de 2000 rs.. 92-40 Ob. id. int. 3 p. o. reem.
Aoo. Ob. púb. 1. jul. 1858. 93 25 p. Ob. id. id. id.
Deuda del personal. 22-35 Id. Can. Isab II, 8p. o. año 107- p- 14. de la G. Can. Ebro.. Albacets par d.
Alicante 112 d. b.
Almeria 11 & b.
Cambios: Londres & 90 d. f. 49-00 d.-Paris à 8 4. v. 5-02 d.
Avila 14 d.
Badajoz 118 v. b
Baroslona 1 118 d
Bilbao 11 d b.
Birgos par d.
Ciocres par
Alz 11p d
Córdoba 31 d. b.
Coruña 818 d.
Corona d.
Granada par d.
Guadalajara par p.. Pamplona 112 b.
Jaen par G.
Leon 114 d.
Lérida d.
Logroño 111 b.
Malaga 1.1 b.
Muroia 11 b.
Orense p. a.
Oviedo 11 d b.
Palencia par d.
Pontevedra d.
Salamanoa á. d. Valladolid a.
San Sebastian 113 p. b. Vitoria 11 p. b
Santander par p. d. Zamora 11 . b. d
Santiago d.
Segovia 113 6.
Sevilla 18 b.
Soria 118 p. d
Tarragona 112 4.1
Toledo par d
Valencia 814 d. b.
Zaragoza 113 a. » 
