7
Zaragoza 著
EFECTOS PUBLICOS.
Din. Pap. ciones. vaciones
Titulos al portador del 3 por 100 consolidado...
Obligaciones del Estado para subvenciones de ferro-carriles. 9275 93
Obligaciones del Empréstito Municipal. Emision 30 junio 1863. 99 99:50
Opera- ObserIdem idem del 3 por 100 diferido. .
51'35 51°40
Cup. cort.
G id. id.
46'90 47
Billetes de calderilla.
id. id.
97650 97.75 id. id.
ACCIONES.
Caja Catalana industrial y mercantil. 4.000 rs. 20 p. c.
2,000 rs. 50 p. o. 515 91'50
Sociedad Catalana general de Crédito. 2,000 rs. 60 p. c.
Capital. bolsado.
Desem-4,000 rs. 20 p. C. 3825 38:50
Caja Barcelonesa de descuentos..
Banco de Barcelona.
Sociedad Central española de Crédito. 2000 rs. 30 p. c.
Sociedad Valenc, & do Crédito v Fomento. 2.000 rs. 32 p. c.
Crédito Moviliario Barcelonés.
2,000 rs. 80 p. c. L 315 73 75,74,71'15 2,000 rs. 25 p. O. 32'90 33
Crédito Mercantil..
•
37 
