11596
Parte comercial.
SOLSA DE MADRID DEL 2 DE DICIEMBRE.
SONIZATION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
FORBOS PUBLICOS. JACE. DE CARRETERAS, 6 p. 610 ANUAL ACCIONES Y OBLIGACIONA Fit. 8 p. o. consolidado je7 60 Em.1.9 ab. 1850 do 4000rs. 93Ina. on el G. Lib. 3 p. o.
Cambio al contado.
Ob. Estado sub.for.-oar.187 60
Wil. 8 p. o. diferido...42 65 Id. 1. jun. 1851 de 2000 rs. 193-25 p. Ao. for.-car. M. á Z. y A. Ias. en el G. Lib. 8 p. o.
Amortiz. do 1." olase.. 43Idam do 2." olase....20d. id. do 2000 rs... St-25 p. Ao. del Banco de Esp. 1900.
14. 31 ag. 1852 de 2000 rg. 32Ob. id. int. 8 p. o. ream.
IG. 1. jul. 1850 de 2000 fs. $1- p Ao. 1d. Lor. & Reus y ."
Banda del personal. .2-20 d. 16. Can. Isab II, 8 p. o. año 197- p. 14. de la C. Can. Ebro..
Aco. Ob. púb. 1. jul. 1858. 33- p. Ob. id. id. id.
Cambios: Londres á 90 4. 1. 43-98 d.-Paris & 8 d. v. 5-00
Albacete par d.
Alicante 112 d. b.
Almeria 11 b.
Avila 11 d.
Badajoz 118 p. b
Earcelona 1 118 d b. Jaen par 4.
Bilbao 11 d. b.
B irgos par é.
Cosres par d.
madiz 2 d
Córdoba B1 d. b.
Coruña 818 d.
Gorona d.
Granada par d.
Guadalajara par p. d. Pamplona 112 p. b. Toledo par d.
Leon 1 d.
Lérida a.
Logroñe 14 b.
Malaga 11% B.
Murola 1 b.
Orense p. a.
Oviedo 1já á b.
Palencia par d.
Pontevedra a.
Salamanca d. d. Valladolid a.
San Sebastian 112 p. b. Vitoria 14 p. b
Santander par p. d. Zamora 14 d. b.
Santiago d.
Segovia 1 .
Sevilla 11% p. b.
Soria 118 p. d.
Tarragona 112 d. b.
Valenols 814 d. b.
Zaragoza 112 a. D. 
