Paate comercial.
BOLSADE MADRID DEL 22 DE AGOSTO.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
it. 3 p. c. consolidado 161-40 y 50 Em.10 ab. 1850 de 4000 rs. 195-75 p. Ob. Estado sub. fer.-car. 193-50 Ins. en el G. Lib. 8 p. o.
ACC. DE CARRETERAS, 6 p. 010 ANUAL ACCIONES Y OBLIGACIONES ld. id. do 2000 rs.
96-80 d. AO. del Banco de Esp. 207
Eit. 3 p. e. diferido...46-75 1d. 1. jan. 1861 de 2000 rs. 195-60 p. Ac. fer.-car. M. á Z. y A. Ins. en el G. Lib. 3 p. o.
Cambio al contado.
Id. 31 ag. 1852 de 2000 rs.. 199-50 d. Ob. id. int. 3 p. c. reem
Amortiz. de 1.* clase.. 40- d. Id. 1. jul. 1856 de 2000 rs. 194-75 Ao. id. Lér. á Reus y T. 80 d. Idam de 2.ª clase... 28Aco. Ob. púb. 1. jul. 1858. 94-75 Ob. id. id. id. 90 d.
FONDOS PUBLICOS.
Bonda del personal. . 26 80 id. Can. Isab II, 8p. o. año 105-50 d. ld. de la C. Can. Ebro.. Cambios: Londres á 90 d. f. 49-80 d.-Paris á 8 d. v. B-14 d. 
