BOLSA DE MADRID DEL 8 DE JUNIO
COTIZATION OFICIAL DEL COLEGIO DE AGENTES U
FONDOS PUBLICOS. ACC. DE CARRETERAS, 6p. 019 ANUA ft.sp. o.ocnsolidado, 53-15 Em.1.ab.1850 de 4000 rs.. 06Kit. 3 p. o. diferido...48 20 14.1. jun. 1851 de 2000 rs. 95-50 Ias. en el&. Lib. 3 p. a.
Amortiz. de 1.ª olaso..
Idem de 2. clase...,
Deuda del personal. 28-2
Cambio al contado.
Id. Id de 2000 rs.
96-90 id. 31 ag. 1852 de 2000 rs... 98-65
Id. 1. jul. 1856 de 2000 rs.19Bd.
Acc. Ob. pab.1. jul 1858. 97 25 a. Gun Isab. II, 8p.o.eño 18 d.
Cambios: Londres à 90 d. f. 50-10 d. -Paris & 8 d. v. 5-17
Albacete 11 d. A.
Alicante par p. d.
Almería 11 d.
Avila 114 d.
Badajoz par A. d
Barcelona 112 b.
Bilbao 14 d. d.
Burgos par d.
Cáoares par d
Cádiz 1 a d.
Córdoba par d d. Murcia par 4.
Coruña 118 d. d. Orezso 314 p. 0
Gerona d.
Granada 11 d.
Guadalajara par p. a. Pamplona pard d
Jaen par d.
Leon 118 d. d.
Lérida d.
Logroño par d
Málaga par d.
Oviedo 3js à a
Palencia par
Pontevedra 34 a
Salamanca 318 p. d
San Sebastian 114
Santander par d.
Santiago 518 d
Ias. en el G. Lib. 8 p. o.j 
