JUNTA MUNICIPAL DE BENEFICENCIA DE BARCELONA.
ESTADO GENERAL de lo recaudado y distribuido por todos (conceptos durante el primer semestre de en 
.
del corriente año, por las quince Juntas parroquiales del ramo de esta ciudad, formado en vista de los parciales presentados por las mismas y aprobados por esta Municipal.
Cobrado.
EN DINERO.
JUNTAS DE BENEFICENCIA
DE LAS PARROQUIAS DE Rs. Ms. pal. les. les. De las mandas por
ExistenEn es1.a Santa Maria del Mar. 1636 810>> 476114 1082:28 1160 18 » " 33 93832 cia del trimestre ante- De esta De li- De li- recogido rior. Junta mosnas mosnas munici- mensua- eventua- lo funciones deiglesia 
la y lega- valor parroquia pecie TOTAL.
De dos. de Rs. Ms.
2.a Santa Maria del Pino. 16049 31 640 D 7144! 42911 1897 9 13 8 " " 26294 25 3. Santos Justo y Pastor. 2781 11 840 D 2927 31 85,26 1912 32 10866 22 >>> >>> 19216 23 4. San Pedro.
5. San Miguel Arcángel. D >>> 1500 S 7135 " 17014 D 650 22 1213 8 " 12202 30 6.a San Jaime.
7. San Cucufate.
8. Santa Ana.
9. San Pablo..
614 18 3188 238 B 133 8 D B CL » D "> 4195 26 450 440 " 348 33 4251 ) 380 " 1500 D » 30 7112 ">
2485 K 2400 F B F 51620 220 131 21 " 31 5717 15 1 1256 25 1130 AAAAAAAA 3160 3180 >>
10. San Agustin..
4988 31 1300 D 6044 1153 8 41022 » ע 39 8486 31 11. Nuestra Sra. de Belen. 1851 31 3180 >> 896"> 733 A 546 » » 12. San Francisco de Paula. 3970 7 870 1736>> " 13. San José.
1915 32 840 5610 >> 218.>> 2499 S>>
1623 20 693 32 19 12 19 AAAAAAAA 1278 11 D » » " 7918 »>>
B 23 4725 21 14. Ntra. Sra. del Cármen. 1973 17 3610 1025 28 7338 46 16 D " P 7389 1 9 333
APARRA 33 7206 31 313 6546 7 31 12882 32 15. San Miguel del Puerto. 4396 6 2100-> A B 233 8 376 21 D D D D 7401 4 116683 18 
