Marsella á 8 d. v. 5'20 1/2 p. 1 pf.
7
Din. Pap. ciones, vaciones
Titulos al portador del 3 por 100 consolidado..
Obligaciones del Estado para subvenciones de ferro-carriles. 9275 93
Idem idem del 3 por 100 diferido. .
Obligaciones del Empréstito Municipal. Emision 30 junio 1863. . 99 99:50
Gibraltar d. d.
Santander 1 d. d.
Génova á 8 d. v. p. 1 pf.
Gerona d. d.
Sevilla 314 d. d.
Lérida d. d.
Tarragona 818 d. d.
Almería á 8 d. v. d. d.
Logroño 1 118 d. d.
Valencia 318 d. d.
Alicante 112 d. d.
Madrid 314 d. d.
Valladolid 314 d. d.
Burgos 814 d. d.
Málaga 718 d. d.
Vigo 1 114 d. d.
Bilbao 314 d. d.
Murcia 1 d. d.
Zaragoza 112 d. d.
2,000 rs. 50 p. o. 515 91'50
EFECTOS PUBLICOS.
Opera- Obser-4,000 rs. 20 p. C. 3825 38:50
Caja Catalana industrial y mercantil. . 4.000 rs. 20 p. c.
51'35 51°40
Sociedad Catalana general de Crédito. 2,000 rs. 60 p. c.
Cup. cort.
46'90 47 " id. id.
Caja Barcelonesa de descuentos..
id. id.
id. id.
Sociedad Central española de Crédito. 2000 rs. 30 p. c.
Sociedad Valenc, do Crédito v Fomento. 2.000 rs. 32 p. c
Billetes de calderilla.
97'50 97.75
ACCIONES.
2,000 rs. 25 p. c. 32'90 335
DesemCapital. bolsado.
Banco de Barcelona.
315 73 75,74,71'15
Crédito Moviliario Barcelonés.
2,000 rs. 80 p. c.
Crédito Mercantil..
37 
