BOLSA DE MADRID DEL 8 DE JUNIO
SOTIZATION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIU.
FONDOS PUBLICOS. AGG. DR CARENTERAS, 6p. 019 ANUAL&CCIONES Y OBLIGACIONES fit. sp. o.oonsolidado, 53-15 Em.1.ab.1850 de 4000rs.. 06Ias. en el G. Lib. 3 p.o.j
Cambio al contado.
Ob. Estado sub.fer-oar. 9570
Bit. 3 p. o. diferido...48 20 14.1. jun. 1851 de 2000 rs. 93-80 Ao fer-car M. & Z. y A Ias. en el&. Lib. 3 p. a.)
Amortiz. de 1.ª olaso..
Idem de 2. clase...,
Id. Id de 2000 x8. 196-90 Ao. del Banco de Esp. 210p.
id. 31 ag. 1852 de 2000 rs... 98-65 Ob. id. int. 3 p. o. reem.
Id. 1. jul. 1856 de 2000 rs.19 Bd. Ac. id. Lér. á Reus y . 80 4.
Deuda del personal.. 28-2 Mia Gun Isab. II, 8p.o.eño 19 d. id. de la G. Can. Sbro..!
Acc. Ob. pab.1. jul 1858. 97 25 Ob. id. id. id. 90 d.
Cambios: Londres a 0 a. f. 50-10 d. -Paris 58 d. v. 5-17
Albacete 114 d. d.
Alicante per p. d.
Almeria 11 d.
Avila 114 d.
Badajoz par A. d
Barcelona 112 b.
Bilbao 14 d. d.
Burgos par d.
Cáoares par d
Cádiz 1 a d.
Córdoba par d d. Murcia par 4.
Coruña 118 d. d. Orezso 314 g. 8
Gerona d.
Granada 114 d.
Guadalajara par p.. Pamplona par d d. Toledo 112 d.
Jaen par d.
Leon 118 d. d.
Lérida d.
Logroño par d
Málaga par d.
Oviedo 3js à a
Palencia par
Pontevedra 34 a. Valenoio par d a.
Salamanca 318 p. 4. Valladolid 1 d. a.
San Sebastian fit d. b. Vitoria 11 d. b
Santander par d.
Santiago 518 d
Segovia 18
Sevilla 3,8 db
Moris 318 p. ά.
Tarragona paro d.
Zamora 1st &
Zaragoza para. d.
Embarcaciones llegadas á este puerto desde el anoch-cer de ayer hasta di mudro fue de way.
Mercantes españolas. 
