El mártes, 5 del corriente, á las diez de la mañana, se celebrará un aniversario en sufragio del alma del difunto D. Francisco Vilá y Padrós (B. P. D.) La esposa, hijos, hijo y hermanos politicos lo participan á su amigos y conocidos por si gustan asistir. En la iglesia de Religiosas de Jerusalen.-No se pasan esquelas.
Parte comercial,
BOLSA DE MADRID DEL 2 DE ENERO.
GOTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
FONDOS PUBLICOS.
Tit. 3 p. c. consolidado 83 20,15 Em. 1. ab. 1830 de 4000 rs. 101- d. Ob. Estado sub. fer-car. 196 25 Ins. en el G. Lib. 3 p.o.
Cambie al contado.
ACC. DE CARRETERAS, 6 p. 010 ANUAL.RACCIONES Y OBLIGACIONES
TBp. e. diferido...49-10 y 05 1.1. jun. 1831 de 2000 rs. 100-50 Ac. fer.-car. M. & Z. y A. Ing. en el G. Lib. 3p.0.j
Amiz. de 1.ª clase.
Id. id. de 2000 rs.
id. 31 ag. 1852 de 2000 rs.. 99- d. Ob. id. int. 3 p. o. resm.
Ac. del Banco de Esp. 325
Idem de 2.4 clase...,130 65 Aco. Ob. pub. 1. jul. 1858. 97 d. sin c Ob. id. id. id. 90 a. Deuda del personal. 28-15
Id. 1. jul. 1856 de 2000 rs. 97 d. sin o Ao. id. Lér. á Reus y T. 80 d.
d. Can. Isab. 11,8 p.o. año 108 15 sin c. d. de la G. Can. Ebro..
Camping. Lándrag 5.00 a € 30 CO A Dozio &OT T 
