Parts comercial.
BOLSA DE MADRID DEL 16 DE NOVIEMBRE
SONIKATION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
FONDOS PUBLICOS. ACE. DE CARRETERAS, 6 p. 6е ARBALRACCIONES Y OBLIGACIONES Fit. &p.o. consolidado148-10 y 55 Em.1. ab. 1850 do 4000rs.19kIns. on el d. Lib. tp.o.
Cambio al contade.
Ob. Estado sub.fer.-car. 187-80
Fit. 8 p. o. diferido... 48-60 Id. 1. jun. 1851 de 2000 rs. p. Ao. fer.-oar. M. á 2. yA. fas. en el G. Lib. 8p. o.
Id. id. do 2000 rs... 94-25 Ao. del Banco de Esp. 186
Id. 31 ag. 1852 de 2000 rs.. 92-50 p. Ob. id. int. 3 p. o. reem.
d. 1. jul. 1856 de 2000 rs. 92-50 p. Ao. id. Lér. & Reus y ..
Idem de 2. olase.... 25- p. Aoo. Ob. púb. 1. jul. 1858. 93-25 Ob. id. id. id. Benda del personal. 93-50 Id. Can. Isab II, 8p. o. año 107Cambios: Londres & 30 d. f. 49-10 d.-Paris à 8 d. v. 5-03 d.
Amortiz. de 1.4 olase..
Albacete par d.
Alloante 11 d. b.
Almeria 14 b.
Avila 11 d.
Erdajox 118 p. b kibao par d a.
Barcelous 1 18 db. Jaen par d.
Birgoz par a.
siceres par d
Cádiz 11 p. Z.
Córdoba 318 d. b.
Coruña 318 d.
erona d.
Granada par d.
Guadalajara par 9. Pamplona 112 b
Leon 1 d.
Lerida d.
Logroño 11 D
Malaga 34 p. b.
Murola 14 b.
Orenss B. a.
Oviedo 114 d b.
Palencia par 8.
Pontevedra 4.
14. de la C. Can. Ebro..
Salamanca d. d. Valladolid a
San Sebastion 113 p. b. Vitoria 13 p.
Santander par d Zamora 14. b.
Santiago d.
Segovia 113 8.
Sevilla 18 d. b.
Soria 118 p. d
Yarragons 12
Toledo per d.
Valencia 31 d. s.
Zaragoss 112 4. B. 
