EL PUEBLO ESPAÑOL Y LAS ELECCIONES DE 1864.
CONSIDERACIONES POLÍTICAS DE ACTUALIDAD,
por don Victor Gebhardt.
Véndense á árs. en el Plus-Ultras, Rambla del Centro, y en las principales librerias de la capital.
Parte comérčial.
BOLSA DE MADRID DEL 18 DE NOVIEMBRE
SENIXASION OFICIAL DEL COLEGIO DE AGENIES ME CANDIO.
Cambio al contade.
FONDOS PUBLICOS. AEG. BE CARRETERAS, 6 p. 9 ANDALAGHIONES Y OBLIGACIONES Bit. & p. Q. ocnsolidado 148-60 Bm.1 ab. 1850 de 4000rs.194d. 14, de 2000 ra.
98-25 40. del Banco de Rap.1861.
Ob. Estado sub. fer.-oar.187 60
Bit. Bp. o. diferido...45-10 y &5 14.1. jan. 1851 de 2008 rs. 93-25 Ao. fer.-oor. M. 4 Z. YA. Amorti . 4R- p. Ha. 1. jul. 1856 do 2000 rs. 5-50 p. 40. id. Fér. & Rous y .
Ins. on el 6. Lib. 8p. o.
Ins. en el &. Lib. 8 p. o.
dam 127 P. Aco. Ob. pab. 1. jul. 1858. 133 23 job. 14. id. id.
Bonda del personal. . 18-20 TR.Can. Isab II, 8p. o. año 1107albacate par d
Alicante 112 d. b.
Almeria 14 b.
Avila 11 d.
Peroslona 1 118 d b. Jaen par 4.
Id. 81 g. 1853 do 2000 ra..3-40 Ob. id. int. 3 p. o. reem.
Cambios: Londrés à 20 d. 1. 49-08 d.-Paris & 8 . . 5-02 d.
Badajoz 118 p b anbao par d. d.
Burgos para.
máceres per d didla 1 13 p. A.
Cordoba 818 a. b.
Cornia 318 d.
Сегода a.
Granada par d.
anadalajara par 3. d. Pamplona 12 b.
Leon 14 d.
Lérida d.
Logroño 11 b.
Málaga 316 p. h.
Muroin 1/4 b.
4. Go la C. Can. Ebre..
Orense P. G.
Oviedo 114 d b.
Palencia per d.
Foniaredra d.
Falamanca 4.4. Falladolid 31 &.
Ean Sebastian 11 p. h. Vitoria 11 p. b
Santander par d. Zamora 114 A. b.
Santiage d.
Segovia 114.
Sevilla (8 6. b.
Soria 118 p. d
Tarragona 1 a
Toledo par 6.
Valencia 814 d b.
Zaragoza is a... 
