BOLSA DE MADRID DEL 13 DE FEBRERO
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DA CAMBIO.
Ti. 3 p. c. consolidado 51-25 Em. 1. ab. 1850 de 4000 rs. 101- d. Ob. Estado sub. fer-car:19240 Las. on el G. Lib. 3 p. c.
Tit. 3 p. c. diferido...47-25 Id. 1. jun. 1851 de 2000 rs. 101Ins. en el G. Lib. 3 p. o.
Amortiz. de 1. .. clase
Cambio al contado.
ACC. DE CARRETERAS, 6 p. 010 ANUAL || ACCIONES I OBLIGACIONES
Id. id. de 2000 rs.
10%-50 p. Ao, del Banco de Esp. 199p.
Id. 31 ag. 1852 de 2000 rs.. 99- p. Ob. id. int. 3 p. o. reem.
Ao. fer.-car. M. & Z. y A.
FONDOS PUBLICOS.
Idem de 2. clase... 28- d Aco. Ob. pub.1. jul. 1858. 96-50 Ob. id. id. id. 90 d.
Id. 1.9 jul. 1856 de 2000 rs. 97Ao. id. Lér. á Rous y T. 80 ₫.
Deuda del personal. 25-70 d Id. Can. Isab.11,8 p. c. año 108. p. Id. de la C. Can. Ebro..l Albacete 14 d. d.
Alicante par d. d.
Cambios: Londres à 90 d. 1. 49-70 p.-Paris a 8 d. v. 5-13 p.
Badajoz 118 d.
Almería 11 d.
Avila 114 d.
Barcelona 318 b.
Bilbao par d.
Burgos par d. d.
Cáceres 112 d.
Cadiz 1 p. d.
Córdoba 11 d.
Coruña 11 p. d.
Gerona d.
Granada 1 d.
Guadalajara par p. d. Pamplona par d..
Jaen 114 p. d.
Leon 118 d. d.
Lérida d.
Logroño par p. d.
Malsga par d.
Murcia par d.
Orense 314 p. d.
Oviedo 318 d...
Palencia par d.
Pontevedra 78 p. d. Valencia 11 & b..
Salamanca 318 p. d Valladolid 11 d.
San Sebastian fá d. b.. Vitoria par d. d.
Santander 14 d.
Santiago 318 p. d.
Segovia par p. a..
Sevilla 1 d.
Soria 11 p. d.
Tarragona par d. d.
Toledo 12 d.
Zamora 11 d.
Zaragoza 114 d. b. 
