2680
Núm. PIs. Núm. Pist Núm. Pfs. Núm P-Núm. Pls.1 65 300 1281 300 5038 300 75745 300 10571 300 322 300 1283 300 3066 300 7576 300 11766 300 371 300 21321 300 5084 300 7953 300 11768 300 393 300 1522 300 5086 300 8438 300 TE 11774 300 397 300 1899 300 5235 300 8439- 300 12184 1000 412 300 1928 300 5599 300 48441 $300 12430 300 440 300 2056 300 5606 300 8448 300 12480 300 536 300 2218 300 5633 300 8484 300 12189 300 79 300 2421 300 -5635 300 8455 300 12866 300 800 300 2769 300 5633 300 18477 -300 12871 500 802 300 3031 300 5658 300 9109 300 12941 300 803 300 3289 300 6218 1000 9110 300 12942 300 816 300 3610 300 6310 300 9165 300 13055 300 817 300 3975 300 0322 300 9199 300 13687 300 849 300 4300 300 6349 300 9464 300 13837 300 855 300 4332 360 (6736 300 9463 300 14178 300 878 300 4358 300 6797 300 9681 300 14378 300 1058 300 4121 300 6810 300 9772 1000 14324 300 119T 300 4440 300 6841 300 9773 300 14874 300 1200 300 15007 300 (6846 300 9889 300
El siguiente sorteo se ha de verificar el dia 26 de marzo de 1864, siendo el número de billetes que à él corresponden el de 30.000, à 600 ns. vn., divididos en décimos, á 20 rs. cada uno. Los tres premios mayores serán: el 1.° de 30,000 ps. fs., el 2.0 de 12,000 y el 3.º de 6,000.
Barcelona 19 de marzo de 1864.-El Administrador general. Francisco Diaz.
Parte comercial.
Embarcaciones llegasas á este puerto desde el anochecer de ayer hasta el mediodía de hoy.
Mercantes espobles.
De Tarragona en h., vapor Ebro, de 57 t., c. don Rafael Ginata, con 12 nipas aceite a don Juan Fornell, & id. id. a don Lorenzo Ribera, 11 11. id. a don Antonio Saladrigas,, 19 fardos pieles a don Antonio ChipsMpasjeros.
De Palma en 2 d., laud Jóven Juanito, de 23 t, p. Francisco Goday, con 200 quintales algarrobas, 300 cuarteras salvado y 15 cerdos para Arenys.
De Mahon nd.. batandra Carmen, de 19 t., p. Gabriel Marsal, con 31 piedras sillares á los sefiores Monforty Brugués. 25 quintales trapos, 10 id. carnazas y 4 botes nuevs a la órden.
De Alicante end, corbata Nuevo lautaro, de 30t, c. don Juan Estival, con 24 cajas añil, 200 quintales palo tinte y 1,300 id. hierro a don José M. Serra.
Id. estrangera.
15 De Santa Teresa y Portoferrajo en 11 d., polacra toscana Destino, de 131 t, c. Cándido Giannelli, con 2,350 quintales carbon vegetal a don José Valore. 
