10660
Id. de castaño.
Faroles para alumbrado de gas. Id..
d. en cigarrillos de papel. . Cajas.
Tubos cubiertos chapa betun. Unidades.
D ཋ 
A ཋ 
ཋ 
ཋ 
རྨ 
ཥ 
༩ 
ཥ 
ཥ 
ཥ 
ཥ 
ཥ 
ཥ 
ཤ 
རྦྷ 
ཀཽ 
ྋ 
❁ 
 ུ ནཾ 
རྐ 
Barcelona 31 de octubre de 1884.-C. M. I.-José Maseras.
Hierro colado labrado.. Id.
Vidrio comun en botella. . . Canastas.
6
Id.
ཋ 6 6
Hilaza de lino oruda.
Tejido de algodon engomado.. Id.
23 23 23
Humo de pez. .
3 3 10 10 10
Barriles.
ཋ 126 3
Balas.
B
Lámparas completas.
Jabon duro.
126 126 10 10 10
Cajas.
Licores..
ཋ 201 1
Id.
1
D 1
Marmol en losetas..
20 20 176 . Id.
25 201
Nitrato de sosa.
ཋ 106
Maná.
. Id.
90 ཥ 749 106 106
Id.
Pieles charoladas..
Orchilla...
ཥ , 88 100 719 649
Sacos.
Haiz de zarzaparrilla.
. Cajas.
88 88 . Id.
2 2 རྐས 
Sardinas en aceite.
Salchichon.
14 14 46 46)
46
Tercios.
Tabacos torcidos.
99 25
Bultos.
10
Id. en picadura.
2 89 ཝཧྨ25 25
Cajas.
D
P 400 12
Id.
87 77 58 312
Fardos.
400
Barriles.
Id. id.
1 6
B
B
Id. rapé..
B 5
D 5 2 1
D 1
Cajas.
1 1 a 1 ཥཡཞ 
10 10 186 186 186
Vino en botellas.
D EO
Vinagre..
. Bultos.
10 9
P 800 ཇདྡྷེ 50
KO
D 800 800
Cajas.
P 
