Parte comercial.
BOLSA DE MADRID DEL 7 DE SETIEMBRE.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIC.
FONDOS PUBLICOS. AGG. DE CARRETERAS, 6 p. 010 ANUAL ACCIONES Y OBLIGACIONES
Cambio al contado.
Tit. 3 p.o. consolidado 51-10 Bm.1.0 ab. 1850 de 4000 rs. 196-25 Ob. Estado sub. for.-car.193-15 Ins. en el G. Lib. 3 p.o.
Id. id. de 2000 rs.
Tit. 3 p. c. diferido...40-80 Id. 1. jun. 1861 de 2000 rs. 95-60 p. Ao. fer.-oar. M. á Z. y A. Ins. en el G. Lib. 8 p. o.
96-80 d. A0. del Banco de Esp. 205p.
Amortiz, de 1. clase.. 41 d., 14. 1. jul. 1850 do 2000 rs. 194-75 Ao. id. Lér. & Reus y T. 89-4. Idem de 2. clase..
Id. 31 ag. 1852 de 2000 rs.. 96
Ob. id. int. 3 p. o. reem
Benda del personal. 26-15 a. Can. Isab II, 8p. o. año 106 p. d. de la C. Can. Ebro..
Acc. Ob. púb. 1. jul. 1858. 91-80 p. Ob. id. id. id. 5010
Cambios: Londres à 90 a. f. 45-40 d.-Paris à 8 d. v. 5-11 d.
Albacete par d.
Alicante 114 p.b
Almería 11 d.
Avila 1 d.
Badajoz par d. d.
Barcelona 34 d. b.l Jaen par 4.
Bilbao par d. dp
Burgos pard..
Cdoores par d.
Cádiz 316 d. 4.
Córdoba 118 b.
Corafia par d.
Gerona ai.
Granada 114 d.
Guadalajara par p. a.. Pamplona par d. d. Toledo 112 d.
Leon 114 d. d.
Lérida . d
Logroño 116 4. b
Málaga 114 b.
Murcia 18 d.
Orense 34 p. d.
Oviedo 14 d b.
Palencia par d.
Pontevedra 814 d.
Salamanca 1 d. d. Valladolid 118 d.
San Sebastian 11 d. b. Vitoria 112 d. b..
Santander 114 p. b. Zamora 114 d.
Santiago B18 d.
Segovia 118 d.
Sevilla 31 d. b.
Soria 318 p. d.
Tarragona 11 a b
Valencia 114 b.
Zaragoza 1k p. b. 
