10089
Doña Micaela Oliva de Clavell, esposa de don Jaime Clavell y Samanté, participa con el mas profundo dolor y sentimiento su muerte, acaecida ayer a las diez y tres cuartos de la noche, á sus amigos y conocidos, para que se sirvan asistir á los funerales de cuerpo presente que fendrán lugar mañana, á las diez, en la iglesia parroquial de Santa Ana,.-No se pasan esquelas de convite.
Parte comercial.
SOLSA DE MADRID DEL 19 DE OCTUBRE.
CORIZACION OFICIAL DEL COLEGIO DE AGENTES DE CANDIC
FONDOS PUBLICOS. AGG. DE CARRETERAS, & p. 010 ANUAL ACCIONES Y OBLIGACIONES
Cambio al contado.
Tit. 3 p.o.consolidado ja8-85 Em.1.ab. 1850 de 4000 rs.194-80 Ob. Estado sub. fer.-oar.150Ins. on el G. Lib. 3 p. o.
Tit. 3 p. o. diferido...48-95 Id. 1. jun. 1851 de 2000 rs. 95-25 p. Ao. fer.-oar. M. AZ. y A.
Id. id. de 2000 rs. • 90-25 Ao. del Banco de Esp.172d.
14. 31 ag. 1852 de 2000 rs.. 93-50 p. Ob. id. int. 3 p. o. reem.
Id. 1. jul. 1853 de 2000 rs. 25- P Ao. id. Lér. & Reus y F.496 4.
Ins. on of G. Lib. 3 p. o.
Idam de 2. olase....25-50 Aoo. Ob. púb. 1. jul. 1858. 93.50 . Ob. id. id. id. & Amortiz. de 1.ª olase..
Bouda del personal. 24-80 Id. Can. Isab II, 8p. o. año 107- p. d. de la C.* Can. Ebro..
Cambios: Londres à se d. f. 49-35 p.-Paris á S d. v. 5-11 d.
Córdoba 818 d. b.
Albacete par d.
Alicante 318 b.
Almeria 14 b.
Avila 114 d.
Badajoz 118 D. b.
Barcelona 31 D.
Bilbao par d.
Burgos pard.
Cáceres par d.
Cádiz 78 p. d.
Coruña par p: d.
Gerona a.
Granada 14 b.
Guadalajara par p. 4. Pamplona 318 d. b. Toledo par d.
Jaen par d.
Leon 114 d.
Lérida d.
Logroño 1 b
Malaga 314 p. b.
Murola 114 b.
Orense p. a.
Oviedo 114 d b.
Palencia per d..
Pontevedra d..
Salamanca d. d. Valladolid 318 a. b.
San Sebastian 11% d. b. Vitoria 112 d. b
Santander 118 b.
Santiago d.
Sevilla 1 b
Segovia 118 4.
Soria 118 p. d
Tarragona 112 d. b.
Valencia 34.d. D.
Zamora 114 d. b.
Zaragoza 112 d. b. 
