Ins. en el G. Lib. 8p. o.
Tit. 8 p. o. diferido...46-25 Id. 1. jun. 1861 de 2000 rs. 95-60 p. Ao. fer.-oar. M. & Z. y A. Ins. en el G. Lib. 3 p. o.
Id. id. de 2000 rs.
96-80 AO. del Banco de Esp. 198p.
Id. 31 ag. 1852 de 2000 rs.. 9
Amortiz. de 1. olase.. 41-d. Id. 1. jul. 1856 de 2000 rs. 94-75 Ao. id. Lér. á Reus y T. 80 d. Idem de 2. olase....26-25 d. Aoo. Ob. púb. 1. jul. 1858. 94Ob. id. int. 8 p. o. reem.
Ob. id. id. id. 30 d.
Deuda del personal. .26-10 Id. Can. Isab II, 8p. o. año 106-25 d Id. de la C. Can. Ebro..
Cambios: Londres á 30 d. f. 49-30 p.-Paris à 8 d. v. 5-10 d.
Albacete par d.
Alicante 114 b.
Almería 11 d.
Avila 114 d.
Badajoz 318 d. b.
Barcelona 1 b.
Bilbao 1[ & d.
Burgos par d.
Cáceres par d.
Cádiz 314 d. d.
Córdoba 318 d. b.
Coruña par 4.
Gerona d.
Granada 114 b.
Guadalajara par p. a. Pamplona 818 d. b. Toledo par d.
Jaen par d.
Leon 114 d.
Lérida d.
Logroño 1 b
Málaga 718 b.
Murcia 318 b.
Orense p. d.
Oviedo 11 d b.
Palencia par d.
Pontevedra d.
Salamanca d. d. Valladolid par d.
San Sebastian 111 d. b. Vitoria 113 d. b.
Santander 114 d. b. Zamora par d.
Santiago d.
Segovia 118 d.
Sevilla 1 1 d. b.
Soria 818 d. b
Tarragona 11% d. b
Valenoia 31 b.
Zaragoza 11 p. b. 
