7784
Gil y Nohet, 9 cajas vidrio á los señores Estruch y Simó, 14 ld. melal labrado á don G. Blanchart, 6 id papel à don R. Verdalet, 9 barriles alambre á don I. Damian, 38 bultos drogas á don D. Leconte, otros efectos á varios señores, 239 id. id. de tránsito y 17 pasajeros.
De Valencia en 2 d., laud Angeles, de 17 t., p. Vicente Dasi, con 400 sacos guano á don José Mateu j
BOLSA DE MADRID DEL 10 DE AGOSTO.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
FONDOS PUBLICOS.
Tit. 3 p. c. consolidado |51-20 Em.1 ab. 1850 de 4000 rs. 195-75 p. Ob. Estado sub. for.-car. 193-25 los. en el G. Lib. 3 p. o.
Camblo al contado.
ACC. DE CARRETERAS, 6 p. 010 ANUAL ACCIONES Y OBLIGACIONES
Id. id. de 2000 rs.... 96-80 d. Ac. del Banco de Esp.206
Tit. 3 p. c. diferido... 46-65 14. 1.° jun. 1861 de 2000 rs. 195-60 Ac. fer.-car. M. & Z. y A. Ins. en el G. Lib. 3 p. o.
Amortiz. de 1." clase..
Id. 31 ag 1852 de 2000 rs.. 199 25 d. Ob. id. int. 3 p. o. reem
Idem de 2. clase.... 24 50 d. Aco. Ob. púb. 1.° jul. 1858. 94-75 Ob. id. id. id. 90 d.
Id. 1. jul. 1856 de 2000 rs. 94-0 Ac. id. Lér. á Reus y T. 80 ₫.
Deuda del personal. .25-75 d. Id. Can. Isab Il, 8p. o. año 105-50 a. id. de la C. Can. Ebro.. Cambios: Londres á 90 d. f. 49-80 -Paris á 8 d. v. 5-14 
