Parte comercial.
BOLSA DE MADRID DEL 29 DE NOVIEMBER.
COVIZACION OFICIAL DEL COLEGIO DE AGANTRE DR CANDIO.
Kit. p. o. diferido...42 90 Id. 1. jun. 1851 de 2000 rs. 193-25 p. Ao. fer.-oar. M. Z. y A. I 19. on 810. Lib. & p. o.
Amortiz. de 1.ª olase.. 43Idem de 1.ª olass....5Cambio al contado.
ACE. DE CARRETERAS, 6 p. ere ANUAL ACCIONES Y OBLIGACIONES
Ob. Estado sub. fer.-car.587 25 ld. id. do 2000 rs.. 94-25 p- Ao. de! Banoo de Esp. 190p
Id. 31 ag. 1852 de 2000 rs.. 92-40 p. Ob. id. int. 2 p. a. resm.
14. 1. jul. 1850 de 2000.91 p. Ao. 1d. Lor. & Raus y E
Bit. sp. o. consolidado ja8- d. Em.1. ab. 1850 de 4000 rs.
FORDOS PUBLICOS.
seuda del personal. 1-75 Id. Can. Isab II, 8p. c. año 107- p. 14. 4o la C. Can. Ebro Ribauste par d
Alloanto 11 d. b.
A¡moria 1¡4 b.
Avila 114 d.
Aoo. Ob. púb. 1. jul. 1858.193- p. job. id. id. id.
Cambios: Londres & 90 d. 1. 48-90 d.-Paris à 8 d. v. 5-00 p.
Zadajoz 118 p. b
Harcelona 1 118 d b Jaen par 4.
Bilbao 1 d. b
Burgos par A.
Caceres par d.
adix 2 d.
Córdoba 81 d. b.
Coruña 318 d.
Gerosa d.
canada par d.
Guadalajara por 9. Pamplona 112 p. b. Toledo par d.
Leos 1 d.
Lérida a.
Logroño 1 b.
Malaga 113 b.
Muroia 14 b.
Orense p. G.
Oviedo 114 d b.
Palanoia par d.
Pontevedra a.
Sulamanoa d. d. Valladolid d.
San Sebastian 113 p. b. Vitoria 114 p. D
Santander par p. d. Zamora 11 d. b.
Santiago d.
Segovia 118 a.
Sevilla 1 p b
Boria 113 p. d
Tarragona 113. >
Valenola 814 d.
Zaragoza 119 a. s 156. on 61 G. Lib. p. 0. 
