Parte comercial.
BOLSA DE MADEID DEL 30 DE NOVIEMBRE.
COTIZATION OFICIAL DEL COLEGIO DE AGENTES BE CARIB
FONDOS PUBLICOS. AGG. DE CARRETERAS, p. 010 ARUALGACONES Y OBLIGACIONES Tit. 3 p.o. consolidado 148-15 y 05 y Em.1ab. 1850 de 4000 rs
Iss. en el G. Lib. 8 p. o. 48-25 peq d. id. de 2000 rs.
Cambio al contade.
Ob. Estado sub. fer.-car.187 80 rit. 8 p. o. diferido...43 10 c. y 43 d. 1. jun. 1851 do 2006 rs. 193-25 p. Ao. fer.-oar. M. AZ. y A. Ias. en el d. Lib. 8 p. o.
Amortiz. de 1. olase.. 4204-25 p. Ac. del Banco de Esp. 190p.
d. 81 ag. 1852 de 2000 rs.. Ob. id. int. 8 p. o. reem.
Idem de 2." olase....26- d. Aoo. Ob. púb. 1. jul. 1858.93- p. Ob. id. id. id.
14. 1. jul. 1850 do 3000 3.91- p Ao. id. Lor. & Reus y K."
Deuda del personal. 22-85 id.Can. Isab II, 8p. o. año 107- p. d. de la G. Can. Ebro..
Cambios: Londres & 90 a. f. 48-90 d.-Paris & 8 a. v. 5-00 p.
Albacete par d
Alloante 112 d. b.
Almería 114 b..
Avila 116 d.
Caroolore 1 18 d. Jaen par d.
Badajoz 118 p. b
Bilbao 11 d. b.
Birgos par d.
Cloeres par d.
Cádiz 3 d.
Córdoba 31 d. b.
Coruña 318 4.
Согода 4.
Granada par d.
Guadalajara par 3. 6. Pamplona 112 p. b. Toledo par d.
Leon 11 d.
Lérida d.
Logroñic 1 b.
Málaga 112 b.
Murola 114 D.
Orense p..
Oviedo 114 d b.
Palenola par d.
Pontevedra a.
Salamanoa a. d. Valladolid 4.
San Sebastian 119 p. b. Vitoria 114 p. b.
Santander par p. d. Zamora 1tk d. b.
Santiago a.
Segovia 11 4.
Sevilla 112 p. b.
Zoria 118 p. d.
Tarragona 112 a. b.
Valenoia Bri a. b.
Zaragoza 112 4. B. 
