BOLSA DE MADRID DEE 12 DE DICIEMBRE
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
ACCIONES DE CARRETERAS, 60 ANUAL. ACCIONES Y OBLIGACIONES.
Tit. 3 p.c. consolidado. 7-15 yi7-00 Em. 1.°ab. 1850 de 1000 TS 92Tit. 3 p. c. diferido. 12-00 Id. 1. jun. 1831 de 2000 rs 93-60 Ac. fer.-car. M. a Z. y A. Ins. en el G. Lib. 3 p. c.
Amortiz. de 1.4 clase...
Idem de a clase...
Id. id. de 2000 rs..
Id. 31 ag. 1832 de 2000 rs. 91
Id. 1. jul. 1886 de 2000 rs. 91 p.
Ob. Estado sub. fer.-car. 86-50
Ac. del Banco de Esp..
Ob. id. int. 3p. c. reemb.
Ac. id. Lér. à Reus y Ta
Denda del personal...21-75 d. Id. Can. Isab II, 8p. c.año 107 p.. d. de la C. Can. Ebro..
Acc. Oh. púb. 1.° jul. 1858 91 p.
Cambios: Londres a 98 d. f . 78-10 d.-Paris a8d. v. 6-98.
Ob. id. id.
Cambio al contado.
FONDOS PUBLICOS.
Ins. en el G. Lib. 3. p. c. 
