BOLSA DE MADRID DEL 18 DE ENERO.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Tit. 3 p. e. consolidado 52-70 Em. 1. ab. 1850 de 4000 rs. 101-75 Ob. Estado sub. fer-car. 156 15 Ing. en el G. Lib. 3 p. o.
Deuda del personal. 27.30 [Id.Can Isab. ll, 8 p. o. año 103ACC. DE CARRETERAS. 6 p. 010 ANUAL ACCIONES Y OBLIGACIONES
Id. de la C. Can. Ebro..
Tit. 3 p. o. diferido...48-50 1a 1. jun. 1851 de 2000 rs. 100-80 Ae. fer.-car. M. & Z. y A. Ins. on el G. Lib. 3 p. 0.
Amiz. de 1. clase.
Idem de 2. clase..
Cambio al contado.
ld. Id de 2000 TS.
10814.31 ag 1852 de 2000 rs. 99 30 d. Oa. id. int. 3 p. o. reem.
ld. 1. jul. 1850 de 2000 rs. 97 0.
Aco. Ob. pub.1.jul. 1858 97 15 p. Ob. id. id. id. 20 4.
Ac. del Banco de Ksp. p.
Ac. id. Lér. à Rous y T. 80 d.
FONDOS PUBLICOS. 
