BOLSA DE MADRID DEL 25 DE FEBRERO.
SOTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMI.
Tit. 3 p. o. consolidadoit2-93 Em.4.ab.1850 de 4000 rs. 101-50 Ob. Estado sub. fer-car. 134.45 Is. en el G. Aib.3 p.o
ACC. DE CARRETERAS, &p. 010 ANUALLACCIONES Y OBLIGACIONES
Id. Id de 2000 rs 101-50 p. Ao, del Banco de Esp. 200
Fil. 3 p. e. diferido.. 47-35 y 40 d. 1. jun. 1851 de 2000 rs. 101Ins. en el G. Lib. 3 p.o
Amortiz, de 1.dlase.. 49-50 d. ld. 1. jul. 1850 de 2000 rs. 97Idem do 3. clase...eBeuda del personal..25-75 ild.Can. Isab.11.8 p.o.año 109id. 34-ag. 1852 de 2000 rs199- p.. Ob. id. int. 3 p. o. reem.
Acc. Ob. pab.1. jul. 1858. 97Cambios: Londres à 90 d. 1. 49-85 Paris á 8 4. v. 5-17
Ac. fer.-car, M. à Z. y A.
HAO. id. Lér. á Reus y T. 89 4.
Ob. id. 14. idid. . 14id. .  90 d.
Id. de la C. Can. Ebro..
Cambio al contado.
FONDOS PUBLICOS. 
