Parte comercial.
BOLSADE MADRID DEL 5 DE JULIO.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
FONDOS PUBLICOS. ACC. DE CARRETERAS, 6 p. 010 ANUAL||ACCIONES Y OBLIGACIONES Tit. 3 p. c. consolidado |51-25 p. Em. 1° ab. 1850 de 4000 rs. 195Ins. en el G. Lib. 3 p. c.
Cambio al contado.
Ob. Estado sub. fer.-car.192-65
Tit. 3 p. c. diferido. W 46-75 fd.1. jun. 1861 de 2000 rs. 95-50 p. Ac. fer.-car. M. á Z. y A. Ins. en el G. Lib. 3 p. c.
Amortiz. de 1. class.. 43
Idem de 2. clase.... 25Id id. de 2000 rs. • 96-80 d. Ac. del Banco de Esp. 207 d
Id. 31 ag. 1852 de 2000 rs.. 98-65 Ob. id. int. 3 p. c. reem
Ac. id. Lér. á Reus y T. 80 d.
Deuda del personal..25-15 Id. Can. Isab II, 8p. c. año 105-40 d. td. de la C. Can. Ebro..
Id. 1.0 jul. 1856 de 2000 rs. 94Acc. Ob. púb. 1. jul. 1858. 94- p. Ob. id. id. id. 90 d.
Cambios: Londres á 90 d. f. 50-10 d.-Paris á 8 d. v. 5-17 p. 
