2105
Parte económica.
HALLAZGO. - Ea la tarde de ayer se encontró una petaca con una certificacion de quintas y cédula de veciudad; al que acredite su propiedad se le entregará en el almacen de hierro de la calle Ancha, num. 2.
BOLSA DE MADRID DEL 29 DE FEBRERO.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Parts comercial,
FONDOS PUBLICOS. AGG. DE CARRETERAS, 6p. 010 ANUAL ACCIONES Y OBLIGACIONES
Cambio al contado.
T1.3p. of consolidado 52-16 Em. 1. ab. 1850 de 4000 rs. 101-50 p. Ob. Estado sub. fer-gar. [9480 1 s. on ol G. Lib.3p.c.! aft, ap. c. diferido. 917 147-70 14.1. jun. 1861 de 2000 rs. 101- p. Ao. fer.-car. M. & Z. y A. Ins. en el G. Lib. 3 p. o.
Amortiz, de 1. clase..
Idem de 1. olase... 29-10 Aco. Ob. pub.1. jul.1858. 97Douda del personal: 320-40 d. Can. Isab.11,8 p.e. año 109id. id. de 2000 rs.... 101-50 p. Ao. del Banco de Esp. 200p.
Id. 31 ag. 1852 de 2000 rs.. 99- p. Ob. id. int. 3 p. o. ream.
d. 1. jul. 1850 de 2000 rs. 197Cambios: Londros á 90 6. f. 49-83 n Paris & Rd K-18
Ao. id. Lér. & Reus y T. 8 d.
Ob. id. id. id. 90 d.
id. de la C. Can. Ebro... 
