4482
Parte comercial.
BOLSA DE MADRID DEL 6 DE MAYO
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Cambio al contado.
FONDOS PUBLICOS. ACC. DE CARRETERAS, 6p. 0:0 ANUAL ACCIONES Y OBLIGACIONES T&.& p. o. consolidado 52 y 52-05 Em.1.ab.1850 de 4000 rs. 91-75 p HOB. Estado sub.for-car. 91 05 Ins. on el G. Lib.8 p. o.
Fitp. o. diferido...!47-75 1.1. jun. 1851 de 2000 rs. 101d. fa do 2000 TS.
98-99 Ac. del Banco de Esp. 1215d amortiz. de 1.ª olase.. 5 50 ld. 1. jul. 1859 do 2009 s.-97-p.. Ao. 14. Lér. & Rous y T. 80 d. Inson el G. Lib. 3 p. o.
14.31 ag. 1852 de 2000 rs 99-5Dd. Ob. id. int. & p. o. room.
Ao fer.-car. M. a Z. y A.
Idem de 2. olasa..., 31-50 A00. Gb.pub.1. jul. 1888. 26 09 Ob. id. id. Id. 90 d. Banda del personal. 28-40 d id. Can. Isab.11,8 p.6. & 109- Vid. de la C. Can. Ebro... Albacete 11 d. d.
Cambios: Londres à 90 d. 1 50-10 d -Paris & 8. v. 5-11 p.
Alicante pur p. d.
Almeria 14 a.
Avila 14 d.
de
Barcelona 38 db
Bilbao 14 d.
Burgos par & d.
Caceres par 4 dia 31 d
Córdoba par d. d. Murcu par 4.
Coruña 118 d. a. Orense 34 pa
Gerona d.
Granada Ad
Gundelaara par 7. d. Pamplona par p. d. Toledo 11 d.
Jaon par &
Leon 18 d. d
Lérida G.
Lugroño par d. d.
Málaga par d.
Oviedo 318 d. d
Palencia par a
Pontevedra 34 a. Valencia par d d.
Salamanos 38 p. 4 Valladolid 1 d. a
San Sebastian dit d. b Vitoria par d. d
Sentender 18 d. 4. Zamora 114 d.
Santiago 58 4.
Segovia par p. d
Sevilla 12 p. b.
Soria 318 p. a.
Tarragona par á. 4.
Zaragoza par d. 
