Parts comercial,
BOLSA DE MADRID DEL 29 DE ENER
NOTIZACION OFICIAL DEL COLEGIO DM AGENTES DE
TB.8 p. u consolidadǝ (51-60 Bm.1. ab. 1850 de 1000 rs. 101-75 Ins. en el G. Lib. 3 p.0.
CC. DE CARRETERIS, 6p. 010 ANUAL ld. Id de te00 rs 102 50 d.
Tit. 3 p. c. diferido.. 16790 la 1. jun. 1851 de 2000 rs.1101 d. Ins. en el G. Lib. 3. p. o.
Aliz de 1. clase.
Idem de 2. ..... olase 1.31ing: 1852 de 2000 rs. 99 30 d.
Deuda del personal 25-30 Id. Gan Isak 11,8 p.o.año 109 25 Albacete 11 d. d. Córdoba 14 d ld 1. jul 1856 do 2000 rs. 97 25 p.
Acc. Ob. pub. 1. jul. 1858. 97
Cambios: Londres à 90 d. I. 49 65 p. -Paris à 3 d. v. 5 14
Alicante par d. d. Coruña 1li p. d. Orense 34 p. 4 Almería Ii d.
Avila 14 d.
Gerona a.
Murcia par d.
Oviedo 318 d.
Badajoz 118 a. Guadalajara par p di Pamplona pard Barcelona 7,8 D... Jaen 1
Bilbao par d.
Burgos gard 4. Lérida 4.
Ciberes 1124
Cadiz 5,8 pod
Granada 1k d
Leon 118 d. d
Logroño par p. d. Santander
Málaga par d
Palencia par d.
Pontevedra 12 d.
Salamanca 38 p. 4.
San Sebastian 12 d
Santiago 318 p. d.
FONDOS PUBLICOS ¡ACQ. 
Cambio al contado. 
