Cambios: Londres à 90 d. I. 69-20 -Paris á 8 4. v. 5-08 d.
Córdoba 818 d. b.
Albacete par d.
Segovia 118 d.
Murcia 14 b.
Alloante 112 d. b.
Coruña par p. d.
Sevilla B18 b
Orense p. 2.
Ferona d.
Almeria 114 b.
Soria 118 p. d.
Oviedo 11 d b.
Avila 114 d.
Granada 118 p. b.
Palencia par 4.
Tarragona 112 a. b.
Badajoz 118 p. b.
Toledo par d.
Guadalajara par s. G. Pamplona 112 b.
Barcelona 1 118 b.
Pontevedra d.
Valencia 314 d. h.
Jaen par d.
Bilbao par d. a.
Leon 114 d.
Salamanca d. d. Valladolid B d.
Lérida a.
Bárgos par d.
San Sebastian 112 p. b. Vitoria 11 p. b.
Santander par d. Zamora 14 d. b.
Logroño 11 b sigeres par d.
Gádiz 718 p. 4.
Málaga 314 p. b.
Santiago a.
Zaragoza 112 4. . 
