1796
BOLSA DE MADRID DEL 19 DE FEBRERO
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CÂMBIO.
FONDOS PUBLICOS.. ACC. DE CARRETERAS, 6p. 010 ANUAL ACCIONES Y OBLIGACIONES Tp. e consolidado 2 25, 10 y 25 Rm. 1. ab 1000  de 4000 rs 1 as. on el G. Lib.3 p. 0.
I. 3 p. e. diferido...47-25 y 90 1a. 1. jun, 1851 de 2000 rs. 101Ios. en el G. Lib. 3 p. c.l
Amortiz. de 1.ª clase. 43- d. Id. 1.° jul. 1856 de 2000 rs. 97Cambio al contado.
Em. 1. ab. 1850 de 4000 rs . 101-50 Ob. Estado sub. fer-car. SK KO 101-50 p. Ac. del Banco de Esp. 1994.
Idem de 2.ª clase..., 29-20 d. Aco. Ob. pub. 1.° jul. 1858.,97- p. Ob. id. id. id. 90 d
Id. 31 ag. 1852 de 2000 rs.. 99- p. Ob. id. int. 3 p. o. reem.
Ao. fer.-car. M. à Z. y A.
Ao. id. Lér. & Reus y T. 80.7
Deuda del personal..26-10 Id. Can Isab. 11,8 p.o.año 108- d. Id. de la C. Can. Kbro..!
Cambios: Londres á 90 a. f. 49-70 p.-Paris & 8 d. v. 3 1 p.
Albacelo 1 d. d.
Alicante par d. d.
Almeria 14 d.
Aria 14 d.
Badajoz 18 d.
Barcelona 38 b.
Bitbeo par d.
Burgos par d d.
Cáceres 114
Cadiz 1 p. d.
Córdoba 14 d
Coruña 112 p. d.
Gerona d.
Granada 11ád
Guadalajara par p. d. Pamplona par d.
Jaen 114 p. d.
Leon 118 d. d.
Lérida d.
Logroño Dar 4. d.
Málaga par d.
Murcia par d.
Orense 34 p. d.
Oviedo 318 d.
Palencia par d.
Segovia par p. d.
Sevilla 114 d.
Soria !i p. d.
Tarragona par d. d.
Pontevedra 78 p. d. Valencia 11 b
Salamanca 318 p. d Valladolid 1 d.
Toledo 11 d.
San Sebastian 14 d. b Vitoria par d. d.
Santander 114 d.
Santiago 818 p. d.
Zamora fjá d.
Zaragoza 114 d. b.
Embarcaciones llegadas á este puerto desde el anochecer de ayer hasta el medio dia d: h. y.
Mercantas estrangeras.
De Swansea en 25 d., corbela prusiana Farewell, de 139 t., c. Newmann, con 800 tonelados carbon de pie Ira al Ferro-carril de Mataró.
de Newcastle en 43 d., corbeta in lesa Margyret, de 101 t., c. W. Prince, con 403 toneladas carbon de pietra y 20 id. cek a los señores Martorell y Bolil.
De Swansea en 22 d, corbeta prusiana Johann Benjamin, de 396 t., c. J. Kuhn, con 012 toneladas carbon de piedra a la órden. 
