7112
BOLSADE MADRID DEL 20 DE JULIO.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
FONDOS PUBLICOS. ||ACC. DE CARRETERAS, 6 p. 010 ANUAL ACCIONES Y OBLIGACIONES
Cambio al contado.
Tit. 3 p. c. consolidado 51-30 Em.1.0 ab. 1850 de 4000 rs. 195-50 d. Ob. Estado sub. for.-car. 193-25 Ins. en el G. Lib 3p. c.
Tit. 3 p. c. diferido... 46-75 Id. 1.°jun. 1861 de 2000 rs. 95-60
Ius. en el G. Lib. 3 p. o.
Amortiz. de 1.ª cluse..
Idem de 2. clase...
Id. id. de 2000 rs.. 96-80 a. Ac. del Banco de Esp. 20200
Id. 31 ag. 1852 de 2000 rs.. 98-65 d. Ob. id. int. 3 p. c. reem
Ac. fer.-car. M. á Z. y A.
Deuda del personal. . 25-45 y 40 d. Can. Isab II, 8p. c. año 105-50 d. Id. de la C. Can. Rbro..
Id. 1.° jul. 1856 de 2000 rs. 94- d. Ac. id. Lér. á Reus y T. 80 d.
Acc. Ob. púb. 1. jul. 1858. 94- d. Ob. id. id. id. 90 d.
Cambios: Londres á 90 d. f. 49-95 d.-Paris á 8 d. v. 5-16 d.
Albacete 114 d. d.
Alicante par p. d.
Almeria 11 d.
Avila 114 d.
Badajoz par d. 1.
Barcelona 112 d. b.
Bilbao par p. d.
Burgos par d.
Caceres par d.
Cádiz 1 d. d.
Córdoba par d. d.
Coruña 118 d. d.
Gerona d.
Granada 114 d.
Guadalajara par p. d. Pamplona par d. d. Toledo 112 d.
Jaen par d.
Leon 118 d. d.
Lérida d.
Logroño par d. d.
Málaga 114 d.
Murcia 118 d.
Orense 314 p. d.
Oviedo par d. d.
Palencia par d.
Pontevedra 314 d.
Salamanca 318 p. d. Valladolid 118 d.
San Sebastian 114 d. b. Vitoria 112 d. b.
Santander 114 b.
Santiago 518 d.
Segovia 118 d.
Sevilla 118 b.
Soria 318 p. d.
Tarragona par d. d.
Valencia par d. d.
Zamora 114 d.
Zaragoza 114 p. b.
HABANA 30 DE JUNIO.
PRECIOS CORRIENTES.-IMPORTACION.
Vinos-Tinto, marcas Raldiris, Samá, Font y Roig, de pís. 42 112 á pfs. 43 112 pipa.-Otras marcas, de pfs. 36 a pfs. 40 id.-Id. Ri Ja, á pís. 34 medla id.-Id. Burdeos, de pis. 30 á pfs. 35 barrica.--Id. id., de pfs. 3 31 à pls. 4 114 caja de 12 bot.-1d. San Vicente, de pfs. 48 á pfs. 50 media pipa.-Seco de Málaga, de pfs. 66 á pfs. 68 bola.-Id. id.. de pfs. 9 112 a pfs. 10 bar. de 4 arrob.-Seco de Jerez, de pfs. 58 á pfs. 60 bot. Id. id., de pfs. 8 112 à pfs, 9 en bar. de 4 ar.-Maguer, ofs. 7 barriles de 4 ar.-Canarias, à pfs. 20 en id. de 5 id-Dulce de Malaga, à pfs. 50 bota.-Id. id., de pfs. 6 112 á pfs. 7 en bar. de 4 ar.-Id. de Canarias, á pís. 4 112 en garraf.-Moscatel, de pfs. 3 314 fá pfs. 4 en caja de 12 botellas.-Champaña, de pfs. 6 112 á pfs. 9 canasto.
ESPORTACION.
En la quincena han llegado del interior á esta plaza 52,000 c. y 700 bocoyes azúcar y lo esportado en igual tiempo por este puerto y el de Matanzas asciende à 99,713 c. y 3,193 bocoyes repartidos del modo siguiente:
España, 10,934 c. de la Hahana y 4,523 id. de Matanzas.-Francia, 14,892 c. de id. y 983 id. de id.-Inglaterra, 52,456 c. y 1.020 boc. de id. y 6,929 c. y 1.813 boc. de id.-N. de Europa, 4,171 c. y 30 boc. de id. 1 302 c. y 10 boc de id.-E. Unidos, 396 c y 80 boc. de id. y 213 c. y 173 boc. de id.-Italia, 1,559 c. de la Habana.-P. Inglesas, 37 boc. de Matanzas.-Sur America, 167 c. de la Habana y 1,188 de Matanzas.-En la quincena, 81,57% c. y 1,130 boc. de Matanzas.-Anterior, 578,438 c. y 9,388 boc. de la Habana y 139,686 c. y 37473 de Matanzas.-En el año, 663,013 c. y 10.518 boc. de la Habana y 154,804 c. y 39,651 boc. de Matanzas.-La esportacion de los puertos desde 1.º de enero à la fecha, comparada con la del año anteTor, arroja el siguiente resullado: Total desde 1.º de enero, 911,508 c. y 63,936 boo, en 1864 y 800, 207 cy 50,785 bocoyes en 1863. 
