BOLSA DE MADRID DEL 11 DE ENER
GOTIZACION OFICIAL DEL COLEGIO DE AGENTES DE
Tit. 3 p. c. consolidado 53-05 Em. 1. ab. 1850 de 4000 rs., 101-75 Ins. en el G. Lib. 3 p. c.|
Amortiz, de 1. clase
ACC. DE CARRETERAS, 6 p. 010 ANUAL.
Tit. 3 p. c. diferido...j49-10 y 20 la 1. jun. 1851 de 2000 rs. 100-50 Ins. en el G. Lib. 3 p. o.
Idem de 2. clase.....
Cambio al contado.
Id. id de 2000 гS. . 10%14.31 ag. 1852 de 2000 rs.. 99-30 d.
FONDOS PUBLICOS.
Deuda del personal. 28-10 ild. Can Isab. 11, 8 p. o. año 108 25 d. Cambios: Londros à 90 a. f. 49-65-Paris a 8 d. v. 5-14 p 1d. 1. jul. 1856 do 2000 rs. 97 d.
Aco. Ob. pub. 1. jul. 1858. 97 25 
