ACCIONES DE CARRETERAS, 60
FONDOS PÚBLICOS.
% ANUAL. ACCIONES Y OBLIGACIONES.
Tit. 3 p. c. consolidado. 147-60, peq. Em. 1. ab. 1850 de 4000 rs 92- p. Ob. Estado sub. fer.-car. 185-08 d. id. de 2000 rs..
Tit. 3 p. c. diferido.. 42-15 ld. 1.º jun. 1851 de 2000 rs
Jus. en el G. Lib. 3 p. c.
Ins. en el G. Lib. 3 p. c.
Ac. del Banco de Esp.". 172 d.
Amortiz. de 1," clase.. 40-50 ld. 1. jul. 1856 de 2000 rs. 91 p. Ac. id. her. a Reus y Ta Idem de 2." clase... • 24-50 Acc. Ob. púb. 1.°jul. 1858
Deuda del personal...[22Cambios: Londres a 90 d. f. 48-05 -París á 8 d. v. 5-00
Albacete par d.
Alicante 112 d. b.
Almería 114 b.
Avila 114 d.
Badajoz 118 p. b..
Bilbao 314 d. b.
Barcelona 1 11 d. b. Jaen par d.
Burgos 112 b.
Cáceres par d.
Cadiz 2 d.
Id. 31 ag. 1832 de 2000 rs. 91 p.
Id. Can. Isab II. 8p. c. año 107 p. Id. de la C. Can. Ebro..
Córdoba 318 d. b.
Coruña 318 d.
Gerona d.
Granada par d.
Guadalajara par p. d. Pamplona 112 d. b.
Leon 11 d..
Lérida d.
Logroño 114 b.
Malaga 112 b.
Murcia 114 b.
Orense p. d.
Oviedo 1 d. b.
Palencia par d.
Pontevedra d.
Salamanca d.
Ac. fer.-ear, M. a 2. y A.
Ob. id. int. 3 p. e. reemb.
Ob. id. id.
San Sebastian 112 p. b. Vitoria 112 d. b.
Santander par p. d. Zamora 11 d. b.
Santiago d.
1 Segovia 118 d.
Sevilla 112 p. b.
Soria 118 p. d.
Tarragona 112 d. b.
Toledo par d.
Valencia 314 d. b.
Valladolid d.
Zaragoza 112 d. b. 
