7992
Pelo de cabra hilado.
Id. en cigarrillos de papel. . Barriles.
Tubos cubiertos chapa betun. Unidades.
Barcelona 31 de julio de 1864.-C. M. I.-José Maseras.-Antonio Rodriguez.
Perfumeria.
B ཨག
Jd.
9 2 1 1
Tejido de algodon engomado.. Id.
Plumas de avestruz.
1 1
Cajas.
9 9 9
Raiz de zarzaparrilla.
Tercios.
Baias
D 1 1d. de jalapa.
Bultos.
།
146 46 46
Sal de sosa.
Barricas.
17 ཀ 
13
Salchichon14 ཀརྞེལླདྷ125 14 30 17
Bultos.
30 >>
2000 རྦྷ 
Sardinas en aceite.
8 6
Tabacos torcidos.
1 97 14 ཀྱཱ 
Cajas.
25 25
D ཤྩ 
Id. en picadura.
• Sacos 2
Id.
ע ཙྪས 91 83
Id. id.
384 364 20 347
D ༠ ཉ 
Cajas.
2 2 2 ld. rapé..
6 6 6 2 2 ནྡྷ
Cajas.
▸
སངྒྷ 1 1
Vino en botellas.
175 336 186 186 186 25 311 161
Cajas. 
