Din. Pap. clones. vaciones
Titulos al portador del 3 por 100 consolidado..
Obligaciones del Estado para subvenciones de ferro-carriles. 9275 93
Obligaciones del Empréstito Municipal. Emision 30 junio 1863. 99 99:50
Idem idem del 3 por 100 diferido.
51'35 51°40
Cup. cort.
46'90 475 id. id.
id. id.
id. id.
Billetes de calderilla.
. 97'50 97.75
ACCIONES.
DesemCapital. bolsado.
Caja Catalana industrial y mercantil. • 4.000 rs. 20 p. c.
2,000 rs. 50 p. o. 515 91'50
Sociedad Catalana general de Crédito. 2,000 rs. 60 p. c.
4,000 rs. 20 p. C. 3825 38:50
Banco de Barcelona.
Caja Barcelonesa de descuentos..
315
Sociedad Central española de Crédito. 2000 rs. 30 p. c.
73 75,74,71'15
Sociedad Valenc. de Crédito y Fomento. 2,000 rs. 32 p. c. C
Crédito Moviliario Barcelonės.
2,000 rs. 80 p. c.
Camino de hierro de Barcelona á Francia. 1,900 rs. Todo. C
Crédito Mercantil..
2,000 rs. 25 p. c. 32'90 33
Jd. de Tarrag. á Martorell y Barcelona. 2,000 rs. Todo.
37 61'50.
70 50 71,71650 
