Albacete 114 d. d.
Córdoba par d. d.
Guadalajara par p. d. Pamplona par p. d. Toledo 112 d.
Tarragona par d. d.
Cambios corrientes dados por la Junta de Gobierno del Colegio de Corredores Reales de cambios de la
Murcia 118 d.
Segovia 118 d.
Alicante par p. d.
Coruña 118 d. d.
Orense 314 p. d.
Valencia par d. d.
Sevilla 114 p. b.
Gerona d.
Almería 11 d.
Oviedo par d. d.
Salamanca 318 p. d. Valladolid 118 d. d.
Soria 318 p. d.
Avila 114 d.
Granada 114 d.
Palencia par d.
San Sebastian 114 d. b. Vitoria 112 d. b.
Badajoz par d. d.
Santander par d. Zamora 114 d
Barcelona 318 b.
Jaen par d.
Pontevedra 314 d.
Bilbao par p. d.
Leon 118 d. d.
3.
Búrgos par d.
Lérida d.
Cáceres par d.
Logroño par d.
plaza de Barcelona á 2 de julio de 1864.
Cádiz 1 d. d.
Málaga 114 d.
Santiago 518 d.
Zaragoza 114 d. b.
Amsterdam á 8 d. v. p. 1 pf.
Cádiz á 8 d. v. 1 314 d. d. Oviedo á 8 d. v. 1 d. d.
Hamburgo á 90 d. f. p. 1. pf.
Cartagena 11 d. d.
Pamplona 314 d. d.
Londres à 90 d. f. 50'30 p. 1 pf.
Paris á 8 d. v. 5'20 112 p. 1 pf.
Granada 1 d. d.
Gibraltar d. d.
Marsella á 8 d. v. 5'2 1/2 p. 1 pf.
Génova á 8 d. v. p. 1 pf.
Coruña 1 d. d.
Tarragona 818 d. d.
Palma 518 d. d.
Almería á 8 d. v. d. d.
Logroño 1 118 d. d.
Reus 318 d. d.
Santander 1 d. d.
Valladolid 314 d. d.
Gerona d. d.
Sevilla 314 d. d.
Lérida d. d.
Valencia 318 d. d.
EFECTOS PUBLICOS.
Madrid 314 d. d.
Alicante 112 d. d.
Burgos 314 d. d.
Málaga 718 d. d.
Vigo 1 114 d. d.
Murcia 1 d. d.
Bilbao 314 d. d.
Zaragoza 112 d. d.
Opera- Obser- 
