Parte comercial,
8. Mercado de Reus.
vo Precios corrientes al por mayor de esta plazando 25 de abril de 1861 en los artículos de espurtacion siguientes:-Mercaderías á bordo en Salou ó Tarragona.-Jerezana espíritu de 359, 10 a 10- ds. pipa. Pipa Holanda de 19 112°, 56 á 57 id. id.-ld. refinado de 25°, 72 a 73 id. id.-Id. espiritus de 33 95 & 96 id. id.---Idem espiritus de 35, 98 à 99 id. idem.-Id anisado de 17 1120, 54 a 55 id. idemy - Idem auisado de 19 1120, 64 à 65 id. id-Idem anisado de 250, 83 á 84 id. id.-Idem amisado de 30°, 102 a 104.4. Idem .--Barril indiano de 27 1120, 13 814 à 14 id. id.—ld. id. de 35°, 16 114 à 16 11 id. idem-Vinus a para Levante, sin operaciones-Id. para Montevideo y Buenos Aires, 31 á 33 id. idem.-Idem porium. sa para el Brasil, 53 á 54 idem idem.-Idem de castaño, dulce del Priorato, sin operaciones nos: Almendra de Esperanza á bordo, 11112 a 15 112 duros ql.-Id. en cascara o mollar, 5 17 a 1 idem saco de 1112 cuartera.-Avellana en grano, 10 a 10 14 idem quintal-Idem en cascara para América, 7 & 7114 idem saco de media cuarterá.-Idem idem para Inglaterra, 6311 a 7 idem idem.
BOLSA DE MADRID DEL 26 DE ABRIL.
COTIZACION OFICIAL DEL COLEGIO DR AGENTES DE CAMBIO.
YONDOS PUBLICOS.
Tt.Ep. 0.0onsolidado t2lus. en el & Lib.3 p. o.
tit. sp. o. diferido...47-70 y 63 la.1. jun. 1851 de 2000 rs.110 25 Ao. for.-cur f. & ZA, Ing. en el G. Lib. 3 p. o.
Amortiz. de 1. olase.. 1Idem de 1. olase..., 31
Dauda del personal. 27-40
Cambio al contado.
ACC. DE CARRETERAB, 6 p. 010 ANUAL ACCIONES Y OBLIGACION
Bm. 1. ab. 1850 de 1000 rs. 97 p
Id. Id de 2000 rs .97 p 14. 31 ag 1852 de 2000 rs.. 92-30 05. id. int. 3 p. o. reem
Id. 1.º jul. 1858 do 2000 rs. 97
Loo. Ob.pub.1. jul. 1858. 98 60 p. Ob. id. id. id. 9 d.
d. Can. Isab. 11, 8p.a. año 109Cambios: Londres à 90 d. f. 50-10 d.-Paris a 8 d. v. 8-18 4.
Albacete 11A 4.4.
Alloaute par 4. p3
Almeria 11 d. .
Avila 14 d.
Barcelona 11 b.
Bilbao 14 d. d
Burgos par da
Cáceres par d
Cadiz 314 p.
Coruña 118 d. d. Grense 34 p.
Córdoba par d d. Murcia par 4.
Gerona d.
Granada 114 a.
Guadalajara par Bud. Pamplona parip. d. Toledo 11s a
Jaen par d.
Leon is d. d.
Lérida d.
Logroño par 4. d.
Málaga par d.
Ob. Estado sub. Ter-oar 938
Ao. del Banco de Rap.; Zund
Ac. id. Lér. & Heus v1 '*. d.
A da la C. Can. Ch
Oviedo 318 d d
Palencia para
Pontevedra 3,4 d. Valencia par d d.
Salamanca 31 p. a Valladolid 14
San Sebastian 114 d. b. Viloria par c*.
Santander 18 d. d. Iamora iji J.
Santiago 518 a.
Segovia per D
Sevilie 112 d. b.
Sorts 3,8 p.
Tarragona parda
Zaragoza par d. d 
