Parte comercial,
BOLSA DE MADRID DEL 9 DE JUNIO.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Acciones de carreteras, 6% anual. Acciones y obligaciones.
Tit. 3 p. o. consolidado 26-75 Em. 1.0ab. 1850 de 4000 rs.
Tit. 3 p. c. esterior... 30-60 Id. 31 ag. 1852 de 2000 rs
Cambio al contado.
Fondos públicos.
Amoriiz. de 1." clase. 26-25 peq. Billetes hipotecarios del 27-20 peq. Idem idem de 2000 rs..
Ac. ob. púb. 1. jul. 1858g
Id. Can. Lozoya 8% año
Ob. Estado sub. fer car. 51-00
Id. 1 jun. 1851 de 2000 rs.
Ins. en el G. Lib. 3 p. o.
Banco de España.....198 90 Id. de la C. Can. Ebro.
Ac. del Banco de Esp. 118-00
Cambios: Lóndres à 90 d f., 49'90 p.-París á 8 d. v., 5'19 p.
Ac. fer.-car. M. & Z. y A.
d. 1 jul. 1836 de 2000 rs..
Tit. 3 p. o. diferido...128-20
Ob. id. int. 3% reemb.
Deuda del personal..
Segovia 112 d.
Lugo 112 b
Córdoba par p. d.
Albacete par d.
Sevilla par d.
Coruña par d. d.
Málaga 1 114 p. d.
Alicante par d.
Soria b.
Murcia par d. d.
Cuenca 114 d.
Almeria 112 d.
Tarragona 118 d. b.
Gerona par d.
Orense 112 d.
Avila 114 d. d.
Granada 814 d.
Teruel par d.
Oviedo 114 b
Badajoz 114 d.
Toledo par d.
Palencia par d.
Guadalajara 112 d.
Barcelona 114 b.
Huesca par d.
Valencia 818 b.
Pamplona 118 d. b.
Bilbao par d.
Valladolid 114 d.
Salamanca 314 d.
Jaen 11 b.
Burgos par d. 
