BOLSA DE MADRID DEL 18 DE ENERO. 
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
16 A
D
Tít. 3 p. c. consolidado 28-95 Em. 1.° ab. 1850 de 4000 rs.
Tit. 3 p. c. esterior...32-25 d. Id. 1 jun. 1851 de 2000 rs..
Fondos públicos.
Tit. 3 p. c. diferido...27-75 Id. 31 ag. 1852 de 2000 rs...
Ins. en el G. Lib. 3 p. c. 30-00 peq. Idem idem de 2000 rs..
Deuda del personal. .123-00 d. Banco de España. . . 95 25 d. de la C.a Can. Ebro..! Cambios: Londres à 904€ 48-75 d-Paris & Ŕd v 500
Cambio al contado.
Acciones de carreteras, 6% anual. Acciones y obligaciones..
Id. 1 jul. 1856 de 2000 rs..
Billetes hipotecarios del
Ac. ob. púb. 1.° jul. 1858.
Id. Can. Lozoya, 8% año
Ac. del Banco de Esp. a 117 50
Ob. Estado sub. fer.-car. 51 15
Ac. fer.-car. M. á Z. y A.
Ob. id. int. 3% reemb.
Amortiz. de 1.a clase...
Idem de 2 a clase.. 
