Parte comercial.
Aerobon BOLSA DE MADRID DEL 9 DE MARZO do obstisdal Kit. 3 p. c. esterior.. 33-70 Id. 31 ag. 1852 de 2000 rs. 165-00 Ac. del Banco de Esp.118 60 30 80 peq. Idem idem de 2000 rs...
Benda del personal...
d. 1 jun. 1851 de 2000 rs., 83-27 4. Ob. Estado sub, fer.-car.06 10
Banco de España.....195 30 ld. de la C. Can. Ebro..!
Cambios: Londres á 30 d. f., 69-45 p.-Paris à 8 d. v. 5-15
Avila par d. d.
Badajoz par p 4.
Barcelona F18 d. b. Guadalajara 11 a
Bilbao 114 p.d.or Huesca par de
Burgos par d.
Ciudad Real par d. Logroño par d. d
Cuenca 114 d.
Gerona par 
Granada b 114 d.
Jaen par d.
b.
Ac. ob. púb. 1. jul. 1858.
hold. Can. Lozoya, 8% año par d.
Orense par d.
Oviedo 11 ba Teruel par d. d.
Palencia pard.
Pamplona par p d. Valencia 14 p. b.
Salamanca 115 p. a. Valladolid 14 d.
Santiago par d.
Tarragona 116 b.
Toledo par d. sine à q
Zaragoza 3:8 p. b,
COTIZACION OFICIAL DEL COLEGIO DR AGENTES DE CAMBIO.
Tit. 3 p. o. diferido.. 29-25 Id. 1 jul. 1856 de 2000 rs.. 61-00 d. Ac. fer.-car. M. & Z. y A. Amortiz. de 1. clase.. 29 30 peq. Billetes hipotecarios del
Cambio al contado.
Acciones de carreteras, 6nual. Acciones y obligaciones.
Albacete 114 b. sol Córdoba 114 d. b.
Alicante 114 b. aatine Coruña 18 d.
Almeria 114 b.
Cáceres par .
Cádiz 1 d. b.
Leon par d.
Lérida par d.
Ob. Id. int. 3% reemb.
Lugo 11 d d.
Málaga 112 p. d.
Murcia par d. d.
San Sebastian 115. Vitoria 318 b.
Santander 114 d
Segovia par d.
Sevilla 112.
Soria b.
Zampers par A it. Sp. o. consolidado 30-60 Em. 1. ab. 1850 de 4000 rs.
do Fondos públicos.
ins. en el G. Lib. 3 p. c. 
