Parte comercial.
BOLSA DE MADRID DEL 15 DB JUNIO.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Acciones de carreteras, 6% anual. Acciones y obligaciones.
Tit. 8 p. c. consolidado 26-40 Em. 1. ab. 1850 de 4000 rs.
Tit. 3 p. o. esterior... 30-60 Id. 31 ag. 1852 de 2000 rs
Cambio al contado..
Tit. 3 p. o. diferido...26-10 y 25-95 Id. 1 jul. 1856 de 2000 rs..
Fondos públicos.
27-25 peq. Idem idem de 2000 rs...
Ac. ob. púb. 1. jul. 1858
Ob. Estado sub. fer car. 51-50
Id. Can. Lozoya 8% año
Ac. del Banco de Esp. 118-80
Id. 1 jun. 1851 de 2000 rs.
Ins. en el G. Lib. 8 p. C.
Banco de España.....99-00y 99-35 Id. de la C.Can. Ebro.
Ac. fer.-car. M. á Z. y A.
Ob. id. int. 3% reemb.
Billetes hipotecarios del
Amortiz. de 1." clase.
Deuda del personal. .19-30
Combings Londres &
50'10 -Paris á 8 d. v.. 5:20 d 
