12240
Ajos. Valen 1,000 reis cada ristra; á este precio se vendieron 11,000 ristras por Louise Chalds. Pasas.-Realizó las 1359 cajas de lá otra zafra por «J. P. Lindwall» à 6,000 reis una caja en el mes pasado: lotes de nueva cosecha han ido logrando 7,500, 8,000 y 8.500 reis caja segun surtido, Por polacra española Floresta llegaron 5,099 c. y 19812 que se han vendido á 7,500 reis caja. Los derechos en año nievo serán de 2,070 reis caja de 11 kilógramos.
Tasajo. Existen á flote 136,000 arrobas que se venden de 2,400 á 3,200 reis arroba, y de 3,800 á 5,000 reis superiores de Montevideo.
Esportacion.
Algodon.-Pocas ventas á 15,000 y 15,500 reis arroba, precios en baja y existen en primeras manos unos 3,000 fardos.
Cambios.-Sobre Londres, 13, 19 118, 19 114 por 1,000 reis.-Sobre Francia, 302 à 
á Paris y 496 á 502 á
Marsella.
Metales.-Se vendieron 60,000 soberanos á 12,800 y 10,000 á 12,810. Onzas patrias de 40 á 40,500 reis cada una.
00190000 
