BOLSA DE MADRID DEL 19 DE ENERO.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Fondos públicos.00 Acciones de carreteras, 6% anual. Acciones y obligaciones. TH.3p.o. consolidado 28-85 Em. 1.° ab. 1850 de 4000 rs. rs.THEY Ac. ob. púb. 1.° jul. 1858. Ins. en el G. Lib. 3 p. c.
Tit. 3 p. c. esterior...32-25 Id. 1 jun. 1851 de 2000 rs..
Tit. 3 p. c. diferido...27-25 Id. 31 ag. 1852 de 2000 rs..
Amortiz. de 1.a clase.. as B Id. 1 jul. 1856 de 2000 rs..
Cambio al contado.
Idem idem de 2000 rs. 30
Billetes hipotecarios del
Id. Can. Lozoya, 8% año Pa
Ob. Estado sub. fer.-car. 53-90
Ac. del Banco de Esp. 118-25
Deuda del personal. .23-00 d. Banco de España.. ... 95-00 Id. de la C. Can. Ebro.. Idem de 2 a clase..
Albacete 114 b.
Córdoba 114 d. b.
Alicante 114 b. 1819 Coruña 314 d. b.
Cambios: Londres á 90 d. f., 48-75 d.-París á 8 d. v. 5-09
Almería 114 b. b oneCuenca 114 d. 198 Murcia par d. d.
Lugo 14 d.
Málaga 114 b.
Crence
Ac. fer. -cair. M. á Z. y A.
Ob. id. int. 8% reemb.
Segovia par d.
Sevilla 314 d. b.
Soria b.
Terregona 718 b 
