Fondos públicos,
Tit. Ep.0. consolidado 28-15 28-90 peq. Idem idem de 2000 rs.. 9 BID 19 id. Can. Lozoya, 8% año S QUE
Bit. & p. o. diferido...37 10 id. 1 jul. 1856 de 2000 rs.. p 00A0. fer.-car. M. á Z. yA. Amortiz. de 1.ª clasa..
Banda del personal.
&colones de carreteras, %anual. Acciones y obligaciones.
m. 1.ab. 1850 de 4000 rs.de.cb. púb. 1. jul. 1858.
Id. 1 jun, 1851 de 2000 rs..
Ob. Estado sub. fer.-car. 51-85 id. 81 ag. 1852 de 2000 rs.. 65-00 d. Ao. del Banco de Esp. 117-25
Billetes hipotecarios del inalob. id. int. 8%
, reemb.
Banco de España.....98 40 id. de la C. Can. Ebro..
Cambios: Londres à 3 d. I., 8-20 París á 8 a. v. 5-17
Albacete par d.
Alicante 116 b.
Almería 1já b.
Avila 11 d. d.
Badajoz 114 b
Barcelona 31.
Bilbao par p. d. 8150 Buesca par d.
Burgos par d.
Choeres par d.
Cádiz 314 d. b.
Kindad Real par d. Logrollo par d. d.
Córdoba 11 d. b. dop Lugo Lugo 11. d . 116 a. d. end
Coruña par d. d:
Cuenca 14 d.
Gerona par d
Granada 112 p. b.
Guadalajara 118 4. Palencia pard. Boba Toledo par duash
Jaen par d.
Leon 114 p. d.
Lérida par d.
Málaga 314 d.
Murcia par d. d.
Orense par d
Oviedo 114 p. b.
Pamplona 118 d. b. 慈 Valladolid 1 d.
Salamanca 12 d.
San Sebastian 118 b. Vitoria 114 p. b.
Santander par d.
Santiago 11 d. d.
Segovia 113 a.
Sevilla 3
Soria D.
Tarragona 114 b.
Teruel 114 b.
Valencia 11 d. b.
Zamora par d.
Zaragoza 818 p. b.
fus. en el G. Lib. 3 p.6.
Bit. 3 p. c. esterior.. 
