ADUANA DE BARCELONA.
oup ob celupslDepósito de puerto.-Mes de enero.en
Seung
Relacion del movimiento de mercaderías de este depósito de puerto durante el presente mes.
Cabos Existencia Entrada número ó en fin del en el Total. en el en fin
Salida Existencia
Mercaderías.
Aceite de comer..
Acero en barras..
Aguardiente de caña.
Id. Coñac..
Arroz sin cáscara.
Azúcar comun.
Bacalao y pez-palo.. 0 . Kilógs.
Bayas de sauco.
peso. mes anterior. presente.
presente. del mismo.
Cajas.
»
100 100 »
>
100
Fardos.
50 090158 208 112 96
Pip. y Boc.
50 60 110 50 25 60 .. Cajas.
125 5 >> 125 100 125
Almendras dulces con cáscara. Sacos.
142 49 191 191
Idem.
90 »
90 90 . Cajas.
259 299 558 306 252 130900 130900 130900 201 »
• Cajas.
73 73 73 100 all »>>
Cacao Caracas y Carupano. . Idem.
Café en grano..
Id. id..
Colores preparados.
Id. en polvo.
Fieltro de lana.
Hojadelata.
457 167 627 141483 . Barriles.
221 445 666 216 12450 0 Barriles.
»
101 101 101 . Barriles.
1 1 . Cajas.
34
A 34 34
Fardos.
Cajas.
2 2 80 80
D
Jabon duro. •
. Cajas.
3 3
Licores.
Cajas.
25 »
25 »
Té..
. Fardos.
4 »
4
Tejidos de lana en pañuelos. . Cajas.
1 . Idem.
Vino Vermuch.
. Idem.
Tubos de laton.
Barcelona 31 de enero de 1869.-C. M. I.-Josè Maseras.-Leon Raimundo.
»
>
>>>
100 100 120 »
1 »
2 085/80 ub 23 25 1 の 100 
