ondos públicos.
Tit. & p. c. consolidado 28-20 Em. 1. ab. 1850 de 4000 rs.
Wit. 8 p. o. esterior...81-00 Id. 31 ag. 1852 de 2000 rs.. le ano AO. del Banco de Esp. 117 00
Acciones de carreteras, 6% anual. Acolones y obligaciones.
id. 1 jun. 1851 de 2000 rs..
Ob. Estado sub. fer.oar. 31-70
Alicante 114 b. o
Almería 14b.
Avila 114 d. d.
des 20Gerona par d. 19q Orense par da . ga Teruel 114 b. no m Badajoz 11 316 b. b.9 en Granada 112 113 4. Palencia pard.
Coruña par d. d.
Coruña par d. d.
Cuenca 114 d.
Barcelona 
fit. 8 p. o. diferido...27 20 Id. 1 jul. 1836 de 2000 rs..anoo. for.-car. M. & Z. A Amortiz. de 1.ª olase..
Denda del personal.
Aa. ob. pub. 1. jul. 1838.
Id. Can. Lozoya, 8% año
Billetes hipotecarios del and m Ob. id. int. 8% reemb.
Banco  de  España.....198 60 d. d. de la C. Can. Ebro..
Cambios: Londres à 20 d. f., 49-90 París á 8 a. v. 5-18
Albacete par d.
Córdoba 114 d. b.
Bilbao par p. d. Bug Huesca par d.
Burgos par d.
Lugo 11 d. d.
Malaga 314 d. midis Sevilla 818 
Segovia 11 d.
28-75 peq. Idem idem de 2000 rs.
Ins. en el. Lib. 8 p.e. 23
Cáceres par dolgsimit Leon 11 p. d. 20160 San Sebastian 118 b. Vitoria 114 p. b.
Guadalajara p. b.to Oviedo Oviedo 114 p. b114 p. b. 1328
Jaen par d. 3399 Salamanca 112 d.
Málaga 314 d. d/o
Murcia par d. d.
domaize Tarragona 114 bold
Pamplona 118 d. b. Valencia 11 d. d. b.
Soria b.ital galey
Valladolid 11 d.
Cádiz 314 d. b. uus kérida par d. or Santander par d. noise Zamora par d. Gindad Real par d. Logroño par d. d.
in 1928d all is olis281 and 2816.
Santiago 11 d. d.
Toledo par 
Zaragoza 818 p. b. 
