2000 75% 95 2013 241 21112
Sociedad Catalana General de Crédito. . 2000 70 2302
Sociedad de Crédito Mercantil.. 0.2000 25
ACCIONES.
Banco de Barcelona.
For. car. de Tarrag. a Martorell y Barcelona. 2000 Todo.
' 1212'50
Ferro-carriles de Barcelona á Francia.
12'40 12 60 18 75 14 oup. n. 1 1900 Todo.
14'25 14'50 oup. n.
OBLIGACIONES.
Ferro-carril de Zar. á Bar.-Em. 1 julio 1858. 2009
Idem.-Emision diciembre 1868 y enero 1859. 2000 225 43 Id.
oup. jul. f
Kem.-Emision setiembre 1860.
41' 4140 Id.
2000 160
Idem. Emision junio 1861 y octubre 1862. 2000 40'50 41' Id.
Idem.-Interés 3 por 100. ...
20'40 20'60 1d.
1900
Ferro-carriles de Barcelona á Gerona. .2000 70 75 71 75 oup. corrié.
F.-o. de Tarragona á Martorell y Barcelona. 2000 76 76 50 oup. jul. 68
Ferro-carril del Grao de Valencia á Almansa, emision diciembre 1860, int. 3%
21° 21'50 oup. ene.
1800
Fer.-car. de Alm. á Val. y Tara, int.
17'00 189 oup. one.
1390
Fer.-car. de Córdoba á Málaga, int. 8 56 13.50 14' cup. ool. 04 1900 
