Aoolones de carreteras, %anual. Acolones y obligaciones.
Cambio al contado.
Fondos públicos.
28-65 peq. Idem idem de 2000 rs.. •
Tit. 8p.o.oonsolidado 28-80 m. 1. ab. 1850 de 4000 rs.j
Ke. ob. pub. 1. jul. 1858.
Id. 81 ag. 1852 de 2000 rs.. 65-00 Ao. del Banco de Esp. 117 75
Id. Can. Lozoya, 8% año par
Id. 1 jun. 1851 de 2000 rs...
Ob. Estado sub. fer.-oar. 5 25
Ins. en el G. Lib. 8p. c.
Id. 1 jul. 1856 de 2000 rs..
Ao. fer.-car. M. & Z. y A.
Tit. 3 p. o. esterior..
Ob. id. int. 8% reemb.
Billetes hipotecarios del
Tit. 3 p. o. diferido...27-65
Amortiz . de 1. clase..
Banco de España.....95 50 Id. de la C. Can. Ebro..
da del  personal. d. f., 69-80 p.-Paris à 8 d. v. 5-17 p. 
