Parte comercial. 67026 toga odfold B as a coton 
BOLSA DE MADRID DEL 9 DE NOVIEMBRE.19-20foot co
Amortiz. de 1.ª clase. 204 Bull. nip. del Banco Esp. 88.75 d. de la C.a Can. Ebro.. Deuda del personal..
Albacete par d.
Alicante 114 b.
Cambio al contado.
Acciones de carreteras, 6%
, anual. Acciones obligaciones.
Em. 1.° ab. 1850 de 4000 rs
Id. 1 jun. 1851 de 2000 rs.
Id. id. de la 2.ª série.
Cambios: Londres à 90 d. f, 49 75 Paris à 8 d. v., 517
Almería par d.
Avila 114 d. d.
Badajoz 114 d.
Barcelona 314 b.
Bilbao par d.
Búrgos par d.
Cáceres par d.
Cádiz 114 b.
Ciudad Real 11 d. Logroño par p. d.
Córdoba par d.
Coruña 112 d. b.
Cuenca par d.
Gerona par d.
Granada 118 b.
Guadaiiara 112 d.
Buesca pard.
Jaen par d.
Leon 112 b.
Lérida par d.
A
Bon. T.º de 2000 rs., 600 61-00
Ac. ob. púb. 1. jul. 1858 61
Id. Can. Lozoyas, año.
Ob. Estado sub. fer car.45 20
Ac. del Banco de sp. 124 50
Ac. fer.-car. M. & Z. y A.
Lugo 114 p. bs Segovia 112 d. 431A
Málaga 118 d b.
Murcia par d. d.
Orense par d.
Oviedo 114 b.
Palencia 1 d. b.
Pamplona 114 b.'
Salamanca 114 p. d. Valladolid par d.
San Sebastian 318 b. Vitoria 114 b.
Santander 112 p. b. Zamora 114 d.
Santiago 318 d. b.
Sevilla par d.
Soria b. 1187
Toledo par d. 0001
Tarragona 112 b.alle
Teruel par d.ohad
Valencia 38 b
Zaragoza 114 d. b.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Tit. 3 p. c. diferido. 23 15 Id. 31 ag 1852 de 2000 rs.
Tit. 3 p. c. esterior.. 27.90 Id. 1 jul. 1856 de 2000 rs.
Tit. 3p. c. consolidado 23 65 24-80 peg. Idem idem de 2000 rs.
Fondos públicos.
Ins. en el G. Lib. 3 p. c. 
