BOLSA DE MADRID DEL 24 DE JUNIO.
GOTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Tit.&p. o. consolidado 26 55 y 60 Em. 1.° ab. 1850 de 4000 rs.[68-00 Ac. ob. púb. 1. jul. 1858 soap y 28-30 peq. Idem idem de 2000 rs..
Ins. en el G. Lib. 3 p. c. lg by Id. 1 jun. 1851 de 2000 rs.
Tit. 3 p. o. esterior... 30-90 d. Id. 31 ag. 1852 de 2000 rs
Tit. 3 p. o. diferido.. 26 10 Ja. 1 jul. 1858 de 2000 rs..
Acciones de carreteras, 6%
, anual. Acciones y obligaciones.
Billetes hipotecarios del
Banco de España... .Ipar. Id. de la C. Can. Ebro.
Cambios: Londres à 30 a. f., 49'90. -Paris á 8 d. v., 5'19 p.
Amortiz. de 1." clase.
Beuda del person&1.19-25
Albacete par d.
Alicante par d.
Almeria 112 d.
Avila 114 d. d.
Badajoz 14 d.
Barcelona 318 d b. Guadalajara 11 a.
Bilbao par pd.
Búrgos par d.
Cáceres par d.
Cádiz 11 b.
Ciudad Real 114 b
Córdoba par p. d.
Coruña par d. d.
Cuenca 114 d.
Gerona par d.
Granada 12 d. d
Huesca par d.
Jaen 114 b.
Leon 114 p. d.
Lérida par d.
Logroño par d. d.
Lugo 11% b.
Málaga 31 d. d.
Murcia par d. a.
Orense 11 d.
Oviedo 114 b.
Palencia 118 d. b.
Pamplona par d.
Salamanca 314 d.
Id. Can. Lozoya 8% año
Ob. Estado sub. fer-ear. 51-10
Ao. del Banco de Esp. 119-59
Ac. fer.-car. M. á Z. y A. 119-503
Ob. id. int. 3% reemb.
San Sebastian par p. d. Vitoria par d.
Santander 114 b.
Santiago pár d. d.
Segovia 11 d.
Sevilla par d.
Soria b.
Farragona 118 d. D.
Teruel par d.
Toledo par d.
Valencia par d.
Valladolid 114 d.
Zamora par d.
Zaragoza 114 d. b.
woosi 19 Cambio al contado.
Fondos públicos.
T 
