900
Parte comercial.
BOLSA DE MADRID DEL 26 DE ENERO.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Acciones de carreteras, 6% anual. Acciones y obligaciones.
Tit. 3 p. c. consolidado 28-70 Em. 1.° ab. 1850 de 4000 rs.
Tit. 3 p. c. esterior.. 33-00 p. Id. 1 jun. 1851 de 2000 rs..
Cambio al contado.
Tit. 3 p. c. diferido.. 28-15 Id. 31 ag. 1852 de 2000 rs..
ins. en el G. Lib. 3 p. c. 29-20 peq. Idem idem de 2000 rs.
Fondos públicos.
Banco de España. 95-50 Id. de la C.a Can. Ebro..
Id. Can. Lozoya, 8% año 99-50 ant
Ac. ob. púb. 1.° jul. 1858.
Ob. Estado sub. fer.-car. 54 25 dob
Ac. del Banco de Esp. 119-00
Cambios: Londres á 90 d. f., 48-75 d.-París á 8 d. v. 5-09 p
Amortiz. de 1.a clase..
Id. 1 jul. 1856 de 2000 rs..
Ac. fer.-car. M. á Z. y A.
Idem de 2.a clase..
Ob. id. int. 3% reemb.
Billetes hipotecarios del
Deuda del personal. 23-00 digo 918 
