logo about to BOLSA DE MADRID DEL 6 DE JULIO.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
it. 8 p. o. consolidado 125-60 Em. 1.° ab. 1850 de 4000 rs. 68-00 Ao. ob. púb. 1. jul. 18585 28-00 peq. Idem idem de 2000 rs..
Ins. en el G. Lib. 3 p. o.
Acciones de carreteras, 6% anual. Acciones y obligaciones.
Fondos públicos.
fit. 3 p. o. esterior...30 25 peq. Id. 31 ag. 185% de 2000 rs 63-00 Ao. del Banco de Esp. 124 00 Fit. 8 p. o. diferido...25-25 Id. 1 jul. 1856 de 2000 rs..
Amortiz. de 1.* clase.
Deuda del personal..
Cambio al contado.
Id. 1 jun. 1851 de 2000 rs.
Billetes hipotecarios del
Banco de España.....93 00 Id. de la C. Can. Ebro.
Cambios: Londres à 30 d. f., 49'95 d.-París á 8 d. v., 5'19 d.
Ob. Estado sub. fer-car. *0-20
Id. Can. Lozoya 8% año
Ac. fer.-car. M. & Z. y A.
Ob. id. int. 8% reemb. 
