The Cured -10 oenol the shado
BOLSA DE MADRID DEL 6 DE JULIO.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
it. 3 p. o. consolidado 125-60 Em. 1.° ab. 1850 de 4000 rs.168-00 Ao. ob. púb. 1. jul. 18583 28-00 peq. Idem idem de 2000 rs..
Ins. en el G. Lib. 3 p. o.
Acciones de carreteras, 6%
, anual. Acciones y obligaciones.
Bilbao 114 b.
Búrgos par d.
Cáceres par d.
Cádiz 11 d. b.
Ciudad Real 114 d.
Huesca par d.
Jaen 114 b.
Leon 114 p. d.
Lérida par d.
Logroño par d. d.
Id. Can. Lozoya 8% año
Pamplona par d.
Salamanca 314 d.
San Sebastian 114 b. Vitoria par d.
Santander 112 b.
Santiago pár d. d.
Valencia 11 b.
Valladolid par d.
Zamora par d.
Zaragoza 114 d. D.
fit. 3 p. o. esterior...30 25 peq. Id. 31 ag. 185% de 2000 rs 63-00 Ao. del Banco de Esp. 124 00 Fit. 8 p. c. diferido...25-25 Id. 1 jul. 1856 de 2000 rs..
Amortiz. de 1.* clase.
Deuda del personal..
Cambio al contado.
Id. 1 jun. 1851 de 2000 rs.
Billetes hipotecarios del
Banco de España... . .193.00 Id. de la C. Can. Ebro.
Cambios: Londres à 30 d. f., 49'95 d.-París á 8 d. v., 5'19 d.
Córdoba par p. d.
Albacete par d.
Alicante par d.
Coruña par d. d.
Almeria 12 d. • Cuenca 114 d.
Avila 114 d. d.
Gerona par d.
Badajoz 114 d.
Barcelona 11 b.
Granada 112 d d.
Guadalajara 112 d.
Ob. Estado sub. fer-car. *0-20
Ac. fer.-car. M. á Z. y A.
Ob. id. int. 8% reemb.
Lugo 112 b
Málaga 112 d.
Murcia par o. d.
Orense 1 d.
Oviedo 114 b.
Palencia 118 d. b.
Begovia 112 d.
Sevilla par d.
Soria b.
Tarragona 118 d. b.
Teruel par d.
Toledo par d.
Parte comercial.
Fondos públicos. 
