Depósito de puerto.-Mes de julio.
Relacion del movimiento de mercaderías de este depósito de puerto durante el presente mes.
88 en el Total. en el en fin
Salida Existencia presente. del mismo.
8524 158315 33313 191628 85238 106390 . Id.
1050 » 1050 fileres de laton.
»
1050 . Ks.
12
D 12 "
12 godon hilado torcido.. . Id.
428983 » 428983 » 428983 zúcar.
. Id.
742108 248087 990195 322004 668191 ufre refinado...
. Id. Ida Lic 4890 12150 17040 a yas de sauco.
. Id.
6647 » 6647 tones ordinarios de hueso. . Id.
57 57 cao Caracas.
. Id. 09ibo 17894 1741 19635 1252 "
>
17040 6647 57 18383
Cubeño.
. Id.
12867 12867 12867
Guayaquil..
fé en grano.
garreras de cuero..
lores preparados.
ral en rama.
Id.
154234 154234 154234
Id.
355786 58551 414337 35997 378340 . Docenas.
20 20 . Ks.
22 22 . Id.
5240 » 5240 rteza de quina.
. Id.
1110 1110 1110 lon de seda.
. Id.
14720 14720
PARO2 20 22 5240 14720 ma arábiga.
Id.
"
1010 1010 1010 erro colado en lingotes. . Id.
85414 85414 62000 23414 en barras..
. Id.
11547 11547 en flejes.
. Id.
12466 12466 en planchas.
. Id.
70259 » 70259 1203 jadelata.
ld.
13281 10565 23846 3052 dera lab., en manos mortero. Id.
151 >> 151 rmol de Carrara en alm. . . Id.
2900
A 2900 rfumería.
• . Id.
51 51 sa caústica.
. Id.
. Id.
29292 29292 664 664 jido de algodon blanco liso.. Id.
627 $627 de lana en pañuelos.. . Id.
77
P 77 de lino llano..
. Id.
8511 « 8511 bos de laton.
Id.
922 922 las de cera blanca.
. Id.
327 327 no comun.
Litros.
366 366
ARARARARAR 11547 12466 69056 20749 151 2900 51 29292 661 627 77 8511 922 317 366
Leon Poimun
Cabos Existencia Entrada peso. mes anterior. presente.
Mercaderías.
3538 10339-7520 11058 2534 8816
ADUANA DE BARCELONA.
número ó en fin del • Ks.
. Litros.
cero en barras..
. Coñac..
guardiente de caña. 
