Parte comercial.
BOLSA DE HADRID DEL 9 DR OCTUBRE.
-am af ob DI COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CANBIO.
Cambio al contado.
Acoiones de carreteras, e annal Acciones y obligaciones.
Fondos públicos.
AG. ob. púb. 1. jul. 1858)
Tit. 8 p. o. consolidado 92 90 13.30 peq. Em. 1. 1.° ab. ab. 1850 de de 4000 rs.!
Id. Can. Lozoya 8%, año
TS.
Ob. Estado sub. fer-car. 43-00
Id. 1 jun. 1851 de 2000 rs.
Fns. en el 6.Lib. 3p. o.
Ad. del Banco de Esp. 119-00
Tit. 8 p. o. diferido...122-30 Id. 31 ag. 1852 de 2000 rs.
Ao. for.-car. M. & Z. YA.
Lis 3 p. o. esterior...28-80 Jd. 1 jul. 1850 de 2000 rs..
Job. id. int. 3% reemb.
Billetes hipotecarios del
Amortiz. de 1." clase.
id. de la G. Can. Ebro.
Banco de España.
Deuda del personal..
Cambios: Londres á 98 4. (.. 49'65 ---Paris & d. v.. 17 d. 
