どし
ACCIONES.
Banco de Barcelona.
Sociedad Catalana General de Crédito. • 2000 70%
Ferro-oarriles de Barcelona à Francia.. 1800 Todo.
Fer.-car. de Tarrag." á Martorell y Barcelona. 2000 Todo.
Booledad de Crédito Mercantil.
OBLIGACIONES.
Ferro-oarril de Zar. á Bar.-Km. 1 julio 1858.. 2008
Idem.-Emision diciembre 1858 y enero 1859. 2009
Idem.-Emision setiembre 1860.
Idem.-Interès 3 per 100
Ferro-carriles de Barcelona á Gerona.
Fer.-car. de Tarrag a á Martorell y Barcelona. 2000
F.o. de Bar. á Francia por Figueras, int. 3% 1900
Ferro carril del Grao de Valencia á almansa, emision diciembre1860, int. 3 p. o. 1900
Fer-car. de Alm á Val. y Tarrag. int. 3% 1900
Fer.-car. de Córdoba á Málaga, ini. 2% • 1909 1875 184 43.50 發 17 18 oup. n. 2 oup. jni. 68
Id.got 41'80 4225 Id.
21' 25 ld.
3000 75% 28 59,"
2000 25%
11 75 13 259 14'05 1475 oup. n. i 2000 1900 2000 76'50 7700 cup. jul. 6 25'59 30 emId.
83'50 845 cup. jul. 63 189 19 25 cup. jul. 69 10:50 16.75 la 13'75 16 eup, oct. 66
Bolsin del día 2.
Consolidado, 26'87 112, 85, 82 112, 80 y 83. Queda á las diez à 26'85 operaciones, cupon 7 vencido. alio e
ABERTURAS DE REGISTRO.
VAPORES CORREOS DE CANARIAS.
Balidas jas los dias 3 y 17 de sada mes.
Para carab hit DEL PUERTO DE CADIZ 81 gb carga y pasajeros dirigirse á los Sres. D. Ripol y compañía, plaza de las Ollas, sum. 1. 
