EFECTOS PÚBLICOS.
Titulos al portador del 3%. consolidado interior.
CIONES. DIMERO. PAPRE oblig. del Estado para sub. ferro-carriles. 2000
QURDE d. id. esterior.
Billetes hipot. del Banco de España, 1.ª série. 2009
Id. id. id. diferido.
6:50 26'85
Id.
Billetes de oalderilla.-Séries B. y G.
30.95 31409 2610 26:20 15 94'26
SAPITAL. DESEM
Rs. BOLSADO.
Id. id. id. id. 2.ª série. 2006 51 63 51-75
Ties of 99
Banoo de Barcelona. O TOUGH 85 65 85 75
ACCIONES.
Sociedad Catalana General de Créano.
2000 15%
Sociedad de Crédito Mercantil.
97 9780 2000 70%
13 75 14 2000 25%
11'50 12'
26101
TA 00- 
