Parte comercial.
BOLSA DE MADRID DEL 17 DE NOVIEMBRE.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Acciones de carreteras, 6% anual. Acciones y obligaciones.
Tit. 3 p. c. consolidado 123-50 Em. 1.° ab. 1850 de 4000 rs.
Tit. 3 p. c. esterior...28-50 peq. Id. 1 jul. 1856 de 2000 rs.:
Albacete par d. 08 Córdoba par d. 2010 Lugo 114 p. b. og Segovia 112 d. Badajoz 114 d. eib est Granada 118 b. obrOviedo 114 b. h He Teruel par d. elgi Barcelona 314 b.
Gerona par d. amis uae Orense par d.
Coruña 112 p. b. 90 Málaga 118 d b. is 82 Sevilla par d.s
Guadalajara 112 d.
Huesca par d.
Burgos par d. 1 Jaen par d. 12
Bilbao par d.
Cáceres par d.
Cádiz 114 b.
Ciudad Real 114 d. Logroño par p. d. IT Santiago 318 d. b.
Leon 112 b.
Lérida par d. x E Santander 118 b.
Id. Can. Lozoya 8 año.
Ob. Estado sub. fer.-car. 45 40
Ac. del Banco de Esp.a 125-50
Ac. fer.-car. M. á Z. y A.
Murcia par d. 
Orense par d. . dtrije Tarragona 
Palencia 112 d. b.
Salamanca 14 p. d : Valladolid par d.
Salamanca 114 p. d
Pamplona 114 b.
San Sebastian 318 b. Vitoria 114 b.
Soria b. 112 b.
Toledo par d.usi
Valencia 318 b.
Zamora 114 d.
Zaragoza 114 d. b.
Tit. 3 p. c. diferido... 23-20 Id. 31 ag. 1852 de 2000 rs.
Cambio al contado.
Fondos públicos.
23-85 pog. Idem idem de 2000 rs...
Bon. T.º de 2000 rs.. 1858.
Ac. ob. púb. 1. jul, 600.163-25
Id. id. de la 2.a série... 89-40 Id. de la C.a Can. Ebro..
Ins. en el G. Lib. 3 p. c.
Id. 1 jun. 1851 de 2000 rs.
Cambios: Lóndres à 90 d. f., 4976 d.-París à 8 d. v., 5'16
Amortiz. de 1.a clase.
Bill. hip. del Banco Esp.a
Deuda del personal.
Alicante 114 b.eies Coruña 12 p. b.
Almería par d. al ge Cuenca par d.
Avila 114 d. d. 
