00% b & aislebajo 28/60029ideb agedy asdons! OPERA-18810T QUISDA peal & solgale 20 
EFECTOS PÚBLICOS.
Titulos al portador del 3%
, consolidado interior.
Id. id. id. esterior.
Id. id. id. diferido.
Billetes de calderilla.-Séries B. y 201610030 CIONES. DINERO. PAPEL esto edu 26,80,85,87 112,80,85 26 81112 26'850 off 30'20 30'30 Jented abalo 2626'15 ald 26'25 6ts absted 03 80706880slievil0.abn.gob
TEA ab 1006 94'25 at de oge od 94'50s
Betoffes sof bobbi CAPITAL. DESEN sasdeeled 001 obegled Adob à coloste ete evi deid erodes eol à teme 20 Rs. BOLSADO. nob àotentie bi 00e81eilues) y 2013 gol hook 898 on
Oblig. del Estado para sub. ferro-carriles, 2000 ob
Billetes hipot. del Banco de España, 1. série. 20000 o Ef ob eo d9696'50 Hears No&o Id. id.be id. id. 12.9 série.2000 Mosfet q la cool ACCIONES.
Banco de Barcelona.fossetos. 000 10 78%
Sociedad Catalana General de Crédito. h 0020000 70%eenly
Sociedad de Crédito Mercantil. 002 mos.20000 025%81
Ferro-cartiles de Barcelona á Francia: 00.811900 Todo.
Fer.-car, de Tarraga á Martorell y Barcelona. 2000 Todo.
dobne 51'50317800 ssioñes ins 85'50 88he sibus e koobubanost bostjo & de.bi ed 1801193' bus93'50 ne bi a4 810'5011'b & ne bi eua stid 1150 bus11'30 me blad 14 14°50 Gup. 1.4 
