Parte comercial.
BOLSA DE MADRID DEL 15 DE ABRIL.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Aculones de carreteras, %annal. Acciones y obligaciones
Tit. 3 p. a. consolidado 28 75 Km. 1.ab.1850 de 1006 rs.
Bit. 8 p. o. diferido...27 35 ld. 1 jul. 1836 de 2000 rs..
Cambio al contado.
Fondos públicos.
29-60 peq. ldem idem de 2000 TS...
Banco de España.... 35 09 d. de la G. Can. Ebro..!
Ao. ob. púb. 1. jul. 1858.
Id. Can. Lozoya, 8% año par d.
Ins. en el #. Lib. 3 p.a.
id. 1 jun. 1851 de 2000 rs..
Ob. Estado sub. fer.-car. 52 25
Wit. 3 p. o. esterior..
d. 81 ag. 1853 de 2000 rs..
Ac. del Banco de Esp. 118 09
Cambios: Londras 3 d. I., 42-80 p.-Paris a* a. v. 5-17 d.
Ac. fer.-car. M. á Z. yA.
Amortiz. de 1. clase..)
ob. id. int. 8% reemb.
Billetes hipotecarios dal
Benda del personal. . 23-23 
