BAJU BOLSA DE MADRID DEL 1 DE ABRIL.23T6A9
Alicante 114 b. Tog Coruña 11 b. dobrote Málaga 1 118 dago Sevilla 38 b.. Almeria 14b.
Avila 112 d.
Badajoz 114 bisi sl Granada 112 b. bolos Oviedo 114 b. 9
Barcelona 518 d. b. Guadalajara 112 4. Palencia par d.
Bilbao par p. d. itsloo Jaen par d.
Burgos par d.
Cáceres par d.
Cádiz 118 b.
Giudad Real par d. Logroño par d. d.
Córdoba 114 d. b.
Ao. ob. púb. 1. jul. 1858. 156
Id. Can. Lozoya, 8% año par d.
Ob. Estado sub. fer.-oar. 63 25
Ao. del Banco de Esp. 118-00
Ao. fer.-car. M. á Z. yA.
Ob. id. int. 3% reemb. 2089)
Murcia par d. d.
Cuenca 114 d.
Gerona par d.
Orense par d.
Huesca par d. 101010 Salamanca 11 p. a. Valladolid 11 d.
Leon 114 p. d.
Lérida par d.
Pamplona 118 d. b. Valencia 114 b
San Sebastian 114 b. Vitoria 518 b.
Santander par d.
Santiago 112 d.
Segovia 112 a.
Soria b. 080,72
Tarragona 1 .
Teruel par d. d.
Toledo par d.
Zamora par d.
Zaragoza 818 p. b.
Parte comercial.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Cambio al contado.
Fondos públicos.
Acciones de carreteras, %anual. Acciones y obligaciones.
ft. 3 p. o. consolidado 29-45 Km. 1. ab. 1850 de 4000 
29-75 peq. Idem idem de 2000 rs. 020040000 rs.
Ins. en el G. Lib. 8 p.e.
Id. 1 jun. 1851 de 2000 rs..
Fit. 3 p. o. esterior...
Id. 31 ag. 1852 de 2000 rs..
Tit. 8 p. o. diferido...28-10 p. Id. 1 jul. 1856 de 2000 rs..
Amortiz. de 1. olase..
Billetes hipotecarios del
Deuda del personal. .23-00
Banco de España.. 93-00 d. de la C. Can. Ebro..
Cambios: Lóndres à se a. f., 49-75 -Paris à 8 d. v. 5-18 p.
Albacete par d.
Lugo 11 d. d. 
