Tit.3p. c. consolidado 26-05 Em. 1.° ab. 1850 de 4000 rs. 168-00 Ac. ob. púb. 1. jul. 1858 29-00 peq. Idem idem de 2000 rs.
Id. 1 jun. 1851 de 2000 rs.
Tit. 3 p. o. esterior... 29-70 Id. 31 ag. 1852 de 2000 rs
Tit. 3 p. c. diferido...25-50 Id. 1 jul. 1856 de 2000 rs..
Billetes hipotecarios del
Banco de España.... 99 00. d. de la C. Can. Ebro.
Ins. en el G. Lib. 3 p. c.
Amortiz. de 1." clase.
Deuda del personal.
Albacete par d.
Alicante par d.
Almeria 12 d.
Córdoba par p. d.
Coruña 318 p. d.
Cuenca 14 d.
Cambios: Londres à 30 d. f., 50'15 d.-París à 8 d. v., 5'22 y 6'21
Avila 11 d. d.
Badajoz 114 b.
Barcelona par p. d. Guadalajara 112 d.
Bilbao par d.
Búrgos par d.
Cáceres par d..
Cádiz par d.
Ciudad-Real 114 d. Logroño par d. d.
Gerona par d.
Granada 114 p. d.
Huesca par d.
Jaen 114 b.
Leon 114 p. d.
Lérida par d.
Lugo 112 b.
Id. Can. Lozoya 8% año
Ob. Estado sub. fer car. 50-30
Ac. del Banco de Esp. 118 00
Ac. fer.-car. Má Z. y A.
Ob. id. int. 3% reemb.
Málaga 1 p. d. josta Sevilla 114 b.
Murcia par d. d.
Orense 112 d.
Oviedo par p. d.
Palencia par d.
Pamplona 118 d. b.
Salamanca 314 d.
San Sebastian par d. Vitoria par d.
Santander par d. dar d. Zamora par d.
Santiago pár d. d.
Segovia 112 d.
Soria b.
Tarragona 118 d. b.
Teruel par d.
Toledo par d.
Valencia 114 b.
Valladolid 114 d.
Zaragoza 112 y11 b, 14 
