7851
BOLSA DE MADRID DEL 29 DK SETIEMBRK.
Ja COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO. 05-17 17:50 60801
Acciones de carreteras, 6% anual Acoiones y obligaciones.
Cambio al contado.
Tit. 8p.o. consolidado 13-20 Em. 1. ab. 1850 de 4000 rs.!
Fondos públicos.
Ao. ob. púb. 1. jul. 1858)
Id. Can. Lozoya 8% allo 24-00 peq. Idem idem de 2000 rs.. 9
Tit. 8 p. o. diferido...22-55 Id. 31 ag. 1852 de 2000 rs.
Ob. Estado sub. fer-car.
Id. 1 jun. 1851 de 2000 rs.
Ins. en el G. Lib. 3 p. o.
Ao. del Banco de Esp. 118-50
Ao. fer.-car. M. à Z. y A.
Id. 1 jul. 1856 de 2000 rs..
Lit. p. o. esterior..
Ob. id. int. 8% reemb.l
Billetes hipotecarios del
Amortiz. de 1. olase.
Cambios: Londres á 99 d. f., 49'65 p.-París á 8 d. v., 5'16 p.
d. de la C. Can. Ebro.
Banco de España.
Deuda del personal.. 
