41546
OBLIGACIONES.
Ferro-carril de Zar. á Bar.-Em.1. julio 1858. 2000
Idem.-Emision diciembre 1858 y enero 1859. 2000
Fer.-car. de Bar. á Francia por Fig., int. 3% 1900
For.-oar. de Tarraga á Martorell y Barcelona. 2000 bosq
Fer.-oar. de Córdoba á Málaga, int. 8%. 1000 bloo
Idem.-Emision setiembre 1860.
Idem.-Interés 3 por 100.
Idem.-Interés 3 por 100.
aldus 73 2000.
2000 1900
Ferro-carriles de Barcelona á Gerona. D2000 6.5.22'40 22'60 Id:
ge22'4022'601 Id.
84150 85'50 cup. corrio.
201 07 oup. jul. 
45 45'50 Id.
L'50 45'
Id.
89'90 40
Id.
90'25 91oup. en. 66
Ier.-oar. de Alm." à Val. y Tarrag.", int. 8 % 1900 17 1750 oup. jun. 69 13'90 14'15 oup. oot. 69 spist orant ob oeste sbat
Bolsin del dia 14.
El consolidado se ha negociado à 23 22 112 y 20.-Queda á las diez à 23'20 dinero y á 23 22 112 papel. aint estous 016 to Holosolina en ABERTURAS DE REGISTRO. 
