90 dias fecha.
Castellon.. 518 daño. Palencia... 518
DINERO. PAPEL.
Amsterdam
Kamburgo..
Londres...49 95
Idem.-Emision diciembre 1858 y enero 1859. 2000 oblig. del Estado para sub. ferro-carriles. 2000
Billetes hipot. del Banco de España, 1.ª série. 2090 1900 Todo 14 00,14 25, 14'25 14'50 oup. n.2
Fer.-car. de Tarraga á Martorell y Barcelona. 2600 Todo.
Fo. de Bar. á Francia por Figueras, int. S 1905 paid of 8 d. vista.
SUSA
Fer.-car. de Tarrag." á Martorell y Barcelona. 2000 solteasiest
DIM. PAP.
Ferro-carril del Grao de Valencia à Alman-e Esilo aleb exclq.6sqmoo y Jogi 89104 sa, emision diciembre1860, int. 3 p. c. 1900
Fer.-oar. de Alm." á Val. y Tarrag., int. 3% 1900
For.-oar. de Córdoba á Málaga, int. 3%
1900
Bolsin del dia 23.
Consolidado 26 15 y 47 112.-Queda à las diez à 26'47 112 operaciones.
2000 og 1 b
G 41.95 1.75 Id.
poup. jul. 2 80'50 40' ld.
1975 20 Id.
876'80 7750 cup. corrie.
84 85 Id.
1982 83 cup. jul. 68 1640 16 60 Id si , le 13'75 14 oup. oot.
cup. corrie.
5'18 p. 1 pf. Huesca.. • 112
Córdoba.. 118
Pamplona.. 12
Coruña... par p. 1 pf. Gerona.. 518
Reus.. 114
Granada. 114
Salamanca. 1118
S. Sebastian 112
Santander.. 118
Santiago.. par 5'18 p. 1 pf. Jerez..... par
Sevilla.. par
Lérida.... 58
Lorca.. 314
Alcoy... 112
Tortosa... 518
Alicante.. 118
Málaga.. 78
Almería.. 114
Valladolid.. 118 888
Madrid.. 18
Badajoz.. 58
Murcia... 114
Bilbao. 114
Vitoria... 112
Burgos....518
Zamora. 814
Oviedo.. 318
Cádiz.. par
Palma. 318
Zaragoza.. par
Gartagena.. [8
QUEDA ab aspiles
CIONES. DINERO. PAPEL. 08016
EFECTOS PÚBLICOS.
26'55, 6. 26'32 113 26'55
Situlos al portador del 3% consolidado interior.
Jd. id. id. esterior. .
Ta. id. id. diferido.
Bliletes de calderilla.-Séries B. y G..
Id. id. id. id. 2. sério. 2000
Banco de Barcelona.
2000 70% G G 13.75 14'
Sociedad Catalana General de Crédito.
Sociedad de Crédito Mercantil.
Ferro-carriles de Barcelona á Franola.
Ferro-carril de Zar. á Bar.-Em. 1 julio 1858..
8 d. vista.
Idem.-Emision setiembre 1860.
DIN. PAP.
Idem.-Interés 3 por 100.
Ferro-carriles de Barcelona á Gerona.
de la Orden 1 11
Quintanar
Guadalajar.
dias vista.
Gibraltar..
Paris....
Tarragona.. 11 daño. Logroño.
Marsella..
#énova...
Toledo..
Albacete.. 1 114 daño.
114
Lugo.
ben.
Valencia..
Vigo.
par
Orense..
OPERAPRTED B 130 90 81'
94'50 26'15 26'20
CAPITAL. DESEM$
6
Rs. BOLSADO.
ACCIONES.
51'65 5175 2000 75 85'50 8575 11'50 1%
5000 25 °
obni oup. n. &
ID 96 75 97 16
OBLIGACIONES.
2000 2000 
