Solidos.
Entrados.
NACIONES.
CARGADOS. IN LASTRE. 01 CARGADOS. EN LASTRE.
Españoles..
Estado que manifiesta los buques entrados y salidos en el puerto de Barcelona en el año 1868.
Holandeses.
1 106 15 2201 17 2176
Daneses.
13 1442 1 123 13 5 458 17 2737 40 12745
D 1 301 43 11615
Noruegos. •
Suecos..
18 4929 »
» 16 3897
Ingleses.
1491 12 2846 151 35825 161 41098
Americanos.
5 1797 11 4288 19 6497
Buques. Tonels. Buques. Tonels. Buques. Tonels Buques. Tonels.
Alemanes..
111 32394 10 1558 95 27009
Griegos.
1 163 22 5281 23 5186 »
8857 184062 178 23107 2052 128539 1904 72138 5 788 1 77 3 897 3 435
Portugueses.
137 11716 14 529 61 4231 81 7596
Franceses..
Romanos.
1 150 »
150
D
Rusos..
4 1667 51 15816 52 17073 D
Italianos.
197 36958 2 559 16 1735 178 31122
Belgas..
5 910 6 1090
D »
Austriacos.
16 6553 14 5430 »
1 125
Mejicanos..
1 125
VAPORES.
Españoles..
736 236910 7 3098 710 236000 32 7204 45 19263 1 117 D 38 15203
Ingleses. .
7 3187 1 323 3 2500 4 1140
Franceses..
- Italianos.
1 113 »
112 113
Holandeses.
1 672 672 D
Turcos..
918 D 918
P 
