Depósito de puerto.-Mes de julio.
Relacion del movimiento de mercaderías de este depósito de puerto durante el presente mes.
as en el Total. en el en fin peso. mes anterior. presente.
Salida Existencia presente. del mismo.
Acero en barras..
• Ks.
Aguardiente de caña.
Litros.
3538 10339-7520 11058 2534 158315 33313 191628 85238 106390 8524
Id. Coñac..
. Id.
1050 80% » 1050
Alfileres de laton.
«
1050 • . Ks.
12 12 12
Algodon hilado torcido.. . Id.
428983 » 428983 » 428983
Azúcar.
*. Id.
742108 248087 990195 322004 668191
Azufre refinado.... . Id. id 4890 12150 17040 4 >
Bayas de sauco.
. Id.
6647 » 6647 17040 6647
Botones ordinarios de hueso. . Id.
57 "
57 "
>
57
Cacao Caracas.
Id. 09ibo 17894 1741 19635 1252 18383
Id Cubeño.
ld.
12867 12867 12867
Id. Guayaquil..
1. Id.
154234 154234 154234
Café en grano.
Id.
355786 58551 414337 35997 378340
Cigarreras de cuero..
. Docenas.
20 20 20
Colores preparados.
. Ks.
22 22 ע 22
Coral en rama.
. Id.
5240 5240 »
5240
Corteza de quina. .
. Id.
1110 1110 1110
Galon de seda.
. Id.
14720 >>> 14720 »
14720
Goma arábiga.
»
1010 1010 1010 a
Cabos Existencia Entrada número ó en fin del
Mercaderías.
8816
ADUANA DE BARCELONA.
• Id.
Hierro colado en lingotes. . Id.
85414 85414 62000 23414
Id. en barras..
. Id.
11547 11547 11547
Id. en flejes.
• . Id.
12466 12466 "
>
12466
Id. en planchas.
. Id.
70259 70259 1203 69056
Hojadelata.
ld.
13281 10565 23816 3052 20749
Madera lab., en manos mortero. Id.
Mármol de Carrara en alm. . . Id.
151 » 151 151 2900
D 2900 2900
Perfumería..
. Id.
51 51 51
Sosa caústica.
0 . Id.
29292 29292 29292
Té..
Id.
664 664 661
Tejido de algodon blanco liso.. Id.
627
A 627 »
627
Id. de lana en pañuelos.. . Id.
77
P 77 »
77
Id. de lino llano..
Tubos de laton.
. Id.
. Id.
8511 « 8511 8511 922 922
B 922
Velas de cera blanca.
. Id.
»
327 327
D 317
Vino comun.
Litros.
366 366 »
366
Barcelona 31 de julio de 1869.-C. M. I.-José Maseras.-Leon Raimundo.
Embarcaciones llegadas en el puerto desde el anochecer al mediodía de hoy.
Mercantes españolas.
De Marsella en 1 d., vapor Numancia, de 245 t, c. don Nicolás Font, con 8 cajas géneros y 5 id. cristalerís á don Antonio Solá, 50 balas fécula los señores Serra hermanos, 50 id. id., 8 cajas quesos y 14 barriles drogas á don José Vidal y Ribas, 50 balas fécula à don Tomás Pujol y Grau, 19 pipas aceite á don Rafael Delgado, 60 balas algodon á don Pablo Manich, 15 bocoyes azúcar à la señora viuda Regás, efectos v 6 pasajeros. 
