Parte comercial.
BOLSA DE MADRID DEL 1 DE JUNIO.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Tit.3 p. c. consolidado 26-05 Em. 1.° ab. 1850 de 4000 rs. 68-00 Ac. ob. púb. 1.° jul. 1858
Cambio al contado.
Acciones de carreteras, 6% anual. Acciones y obligaciones.
29-00 peq. Idem idem de 2000 rs.
Id. 1 jun. 1851 de 2000 rs.
Tit. 3 p. o. esterior... 29-70 Id. 31 ag. 1852 de 2000 rs
Tit. 3 p. c. diferido...25-50 Id. 1 jul. 1856 de 2000 rs..
Billetes hipotecarios del
Banco de España.. 99 00 d. de la C. Can. Ebro.
Ins. en el G. Lib. 3 p. c.
Amortiz. de 1. clase.
Deuda del personal.
Albacete par d.
Córdoba par p. d.
Alicante par d.
Coruña 318 p. d.
Almeria 12 4.
Cuenca 114 d.
Avila 1 d. d.
Cambios: Londres à 30 d. f., 50°15 d.-Paris à 8 d. v., 5'22 y 6'21
Badajoz 114 b.
Barcelona par p. d. Guadalajara 113 d.
Bilbao par d.
Búrgos par d.
Cáceres par d..
Cádiz par d.
Ciudad-Real 114 d. Logroño par d. d.
Gerona par d.
Granada 114 p. d.
Huesca par d.
Jaen 114 b.
Leon 114 p. d.
Lérida par d.
Lugo 112 b.
2930 387383089 na shdoins bol ye
Id. Can. Lozoya 8% año
Ob. Estado sub. fer car. 50-30
Ac. del Banco de Esp.a 118 00
Ac. fer.-car. M á Z. y A.
job. id. int. 3% reemb.
Málaga 1 p. d. josta Sevilla 114 b.
Murcia par d. d.
Orense 112 d.
Oviedo par p. d.
Palencia par d.
Pamplona 118 d. b.
Salamanca 314 d.
San Sebastian par d. Vitoria par d.
Santander par d.
Santiago pár d. d.
Segovia 112 d. n
Soria b.
Tarragona 118 d. b.
Teruel par d.
Toledo par d.
Valencia 114 b.
Valladolid 114 d.
Zamora par d.
Zaragoza 112 y 11 b, 14 abato con
Fondos públicos. 
