8 d. vista.
90 dias fecha.
oily Ch DIN. PAP.
Valencia.. 118 ben.
Valladolid.. 34 daño.
Sjoben. Oviedo.. 113 sa se sladino CIONES. DINERO. PAPEL ! B
Oblig. del Estado para sub. ferro-carriles. 2000
Billetes hipot. del Banco de España, 1.ª série. 2018
Ferro-carril de Zar. á Bar.-Em. 1 julio 1858.. 2000
Fer.-car. de Alma á Vala y Tarraga, int. 3% 1900 abue
El consolidado 26'20, 25, 30, 32 112, 27 112, 23, 20 y 17 112.
VAPORES CORREOS DE CANARIAS.
8 d. vista.
DINERO. PAPEL.
Idem.-Emision diciembre 1858 y enero 1850. 2000 42 daño. Palencia..
DIN. PAP.
Id. id. id. id. 2.a série. 2000
Córdoba.. 12
Castellon..
Id. id. id. esterior.
Pamplona.. 34
Coruña... 112
To IdId. . id. id. diferido.
Amsterdam p. 1 pf. Gerona.. 518
Billetes de calderilla.-Séries B. y C...
Quintanar
Londres.. 49'85
Hamburgo..
Granada. 318 de la Orden
Fer.-car. de Córdoba á Malaga, int. 3%. 1900
Reus.
318
Guadalajar.
S Sebastian 112
Salamanca.
8 dias vista.
516 p. 1 pf Huesca....
Santander.. 38
Gibraltar 518 p. 1 pl. Jerez..
Paris.
Santiago... 12
Marsella...
Sevilla.. par dafio. Logroño.
Genova,
Tarragona. 114
Lérida.
Albacete..
Alicante.. 114
Fer. car. de Tarraga á Martorell y Barcelona. 2000
Lugo.. 518
Soc edad Catalans General de Crédito.
Tortosa.. 112
Alcoy.
Lorca...
Toledo
Málaga.. 1 114
Badajoz. 314
Madrid.. 114 6
Ferro-carriles de Barcelona á Francia.
Almería.
Bilbao. 314
Murcia.. 38
Búrgos... 718 5
Vitoria.. 718
Vigo.
12
Cádiz... 118
Sociedad de Crédito Mercantil.
Orense...
Zamora. 18. 200 daño. Palma. 118 > Zaragoza.. 118
Cartagena..
Ferro-carriles de Barcelona á Gerona.
"
EFECTOS PÚBLICOS.
OPERAQURDA
Títulos al portador del 3 %
, consolidado interior.
Alosq 26'15 26'20 29 25 29'50 25'25 2350 0125 01:30
CAPITAL. DESEMRs. BOLSADO.
id 3078 30.25 80-75
ABERTURAS DE REGISTRO.
835,
Banco de Barcelona.
ACCIONES.
10: 115 Hoved 2000 75%
03° 930 2000 70%
12 12:30 eup. n..
2000 25%
1128 3175
OBLIGACIONES.
1000 Todo.
loss cup jal. 67 29:25 39 73 Id.
Idem.-Interés 3 por 109.
18.50 19 Id:
72 cup. Corrie.
1900 2000 s..
76 76'50 cup. jul. 68 $1775 18 cup ene. 69 13:30 13 73 cup. et. 68
Boisin del dia 12 de mayo.
no டில் _ 
