Parte comercial.
01931
BOLSA DE MADRID DEL 13 DE OCTUBRE.
Gil Bd adopt COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Cambio al contado.
Fondos públicos.
Acciones de carreteras, % anual. Acciones y obligaciones.
Fit. 8p. o. consolidado 13 00 Em. 1. ab. 1850 de 4000 rs.
Ao. ob. púb. 1. jul. 18581 23-90 peq. idem idem de 2000 rs.
Id. Can. Lozoya 8% año)
Ins. en el G. Lib.8 p. o.
fd. 1 jun. 1851 de 2000 rs.
Ob. Estado sub. for-oar. 43 50
Tit. 8 p. o. diferido...22-0 Id. 31 ag. 1852 de 2000 rs.
A0. del Banco de Esp. 131-00
Lit. p. o. esterior...28-59 Id. 1 jul. 1856 de 2000 rs..
Ad. fer.-car. M. à Z. y A.
Amortiz. de 1. olase.
Billetes hipotecarios del
Ob. id. int. 3% reemb.j
Deuda del personal. .17-25
Banco de España. . . . .198-75 Id. de la G. Can. Ebro.
Cambios: Londres à se d. f., 49'55 d.-París á 8 d. v., 5'17 d.
Albacete par d.
Córdoba 114 b.
Lugo 1 p. b.
Segovia 113 d.
Alicante par d.
Goruña 11 d. b.
Málaga par d.
Sevilla par d
Almería par d. d.
Cuenca par d.
Murcia par d. d.
Avila 114 d. d.
Gerona par d.
Orense par d.
Tarragona 112 b.
Badajoz 114 b.
Granada par d.
Oviedo 114 b.
Teruel par d.
Soria b.
Barcelona 18 b..
Guadalajara 12 d.
Palencia 12 d. b.
Toledo par d.
Bilbao 118 p. b.
Huesca par d.
Pamplona 114 b.
Valencia 318 b.
Búrgos par d.
Zalamanca 114 p. d. Valladolid 114 d. b.
Cáceres par d.
San Sebastian 818 p. b. Vitoria 11á b.
Cadiz 112 p. b.
Lérida par d.
Jaen 318 b.
Santander 30 h.
Zamora par d.
Giudad-Real 11% d. Logroño par P. 4.
Leon 11% b.
Santiago 818 d. b.
Zaragoza 11 d. b. 
