CAMBIOS CORRIENTES dados por la Junta de Gobierno del Colegio de Corredores de Cambios de la plaza de Barcelona el 21 de mayo de 1869.
8 d. vista.
BVODU 88 90 dias fecha.by 80b evenа 100 8 d. vista.
Castellon. 314 daño. Palencia...314 81888
Hamburgo.. Sie Orso) allibe Gerona.. 518 8000 de la Orden 1 114 om par Bobaros D Santiago.. 11
Albacete..
daño. Logroño... 3143300 Tarragona. 114 dano daño .
Tarragona.
Toledo..
Búrgos....3j
Orense.. 318
Vitoria.. 618
Cartagena.. isiq o 
Londres. 80 5000 asinstep. 1 pf. Granada. 114890808 Reus..0884114 bao
Box88b 88 Guadalajar. Ogled Salamanca. sobe salvij 8 dias vista.
Gibraltar.. 112
París....
817112 p. 1 pf Huesca.. 112
Pamplona.. 318
S. Sebastiana8112am el
Santander.. 114
Marsella..
5'17 112 p. 1 pf. Jerez.
Génova.. 180 491
Lérida. 5180 feeSevilla. 118 860 ben.
Alcoy.... 112qme
Lorca..
Alicante.. 114
Almería..
Badajoz.. 314
Lugo.
38
Tortosa.. . 112
Málaga. 1
Valencia... 11t ben.
Madrid.. par 9
Valladolid.. 518 daño.
Bilbao. ..
Murcia.. 118
Vigo.
ben. Oviedo.. 318 2010
Cádiz.. 11401 gm daño. Palma.
Zamora.
318
Zaragoza.. par ibs DIN PAP Sign on mail DIN PAP.
novel as
DINERO. PAPEL.
Córdoba... 114
Amsterdam
Otomed la Coruña.. 11aqay Quintanar 
