Parte comercial.
BOLSA DE MADRID DEL 29 DE JULIO.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Acciones de carreteras, 6% anual. Acciones y obligaciones. de
Tit. 3 p. c. consolidado 25-70 Em. 1.º ab. 1850 de 4000 rs.
J 40 0919 039 2001000 200
Tit. 3 p. c. diferido...25-20 Id. 31 ag. 1852 de 2000 rs.
Cambio al contado.
Tit. 8 p. c. esterior.. 25-25 peq. Id. 1 jul. 1856 de 2000 rs..
Fondos públicos.
Banco de España. ... 198-40 Id. de la C.a Can. Ebro.
27-00 peq. Idem idem de 2000 rs. •
Ac. ob. púb. 1.° jul. 1858
Ob. Estado sub. fér-car. 49.00
Id. Can. Lozoya 8%, año
Ac. del Banco de Esp. 118-00
Id. 1 jun. 1851 de 2000 rs.
Ins. en el G. Lib. 3 p. c.
Ac. fer.-car. M. á Z. y A. end
Cambios: Londres á 90 d. f., 49'65 p.-París á 8 d. V., B'18 p.
Ob. id. int. 3% reemb.
Billetes hipotecarios del
Amortiz. de 1.a clase.
Deuda del personal.
Lugo 112 b.
Córdoba par p. d.
Segovia 112 d.
Albacete para.
Sevilla 112b.
Coruña 318 b.
Málaga 718 d. d.
Alicante par d.
Murcia par d. d.
Cuenca 114 d.
Almería 112 d.
Soria b.
Orense 112 d.
Gerona par d.
Avila 114 d. d.
Tarragona 118 d. b.
Oviedo 112 b.
Granada par d.
Badajoz par d.
Teruel par d.
Palencia 118 d. b.
Guadalajara 112 d.
Barcelona 314 b.
Toledo par d.
Pamplona 112 b.
Huesca par d.
Bilbao 114 b.
Valencia par d.
San Sebastian 112 b. Vitoria 112 b.
Ciudad-Real 14 d. Logroño par d. d.
Santiago par d. d. Zaragoza 114 d. b.
Salamanca 314 d.
Jaen 114 b.
Búrgos par d.
Valladolid par d.
Leon par d.
Cáceres par d.
Lérida par d.
Santander 318 b.
Cádiz 112 p. b.
Zamora par d. 
