BOLSA DE MADRID DEL 9 DR OCTUBRE.
-am af ob xor cOTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CANBIO.
Cambio al contado.
Acoiones de carreteras, e annal.j Acciones y obligaolong.
Fondos públicos.
Tit. 8p. o. consolidado 82 90 Em. 1.° ab. 1850 de 1000 rs.
AG. ob. púb. 1. jul. 1858)
Id. Can. Lozoya 8%, año 93.30 peq. Idem idem de 2000 rs...
Ob. Estado sub. fer-car.43-00 diferido...122-30 Id. 31 ag. 1852 de 2000 rs.
Id. 1 jun. 1851 de 2000 rs.
Fns. 
ib.sp. 0.
Ac. del Banco de Esp. 119-00
Lit 3p. o. esterior...28-80 Jd. 1 jul. 1850 de 2000 rs.
Ao. for.-car. M. & Z. YA.
Ob. id. int. 3% reemb.
Amortiz. de 1. clase.
Billetes hipotecarios delf id. de la G. Can. Ebro.
Banco de España.....
Deuda del personal..
Cambios: Londres á 90 4. f.. 49'65 -Paris & d. v., 5'17 d. 
