Parte económica.
BOLSA DE MADRID DEL 10 DE FEBRERO.
COTIZACION OFICIAL DEL COLEGIO DR AGENTES DE CAMBIO.
fit. 3 p. c. consolidado 28-55 Em. 1.° ab. 1850 de 4000 rs. 73-00 Ac. ob. púb. 1.° jul. 1858. Ins. en el G. Lib. 3 p. c.
29 00 peq. Idem idem de 2000 rs..
Cambio al contado.
Acciones de carreteras, 6% anual. Acciones y obligaciones.
Id. Can. Lozova, 8% año
Fit. 3 p. c. esterior.. 32 50 Id. 31 ag. 1852 de 2000 rs..| 66-00 p. Ac. del Banco de Esp." 118 ve
Id. 1 jun. 1851 de 2000 rs.. 83-25 d. Ob. Estado sub. fer.-car. 53 25
Eit. 3 p. c. diferido...27-25 ld. 1 jul. 1856 de 2000 rs.. 60-00 d. Ac. fer.-car. M. à Z. y A. Amortiz. de 1.a clase..
Deuda del personal.
Billetes hipotecarios del
Banco de España.... 194 80 Id. de la C.a Can. Ebro..
Cambios: Lóndres á 30 d. f., 48-90 -París á 8 d. v. 5-10 p.
Albacete 114 b.
Alicante 114 b.
Almería 114 b.
Avila par d. d.
Badajoz 11 a b.
Córdoba 114 d. b.
Coruña par d.
Cuenca 114 d.
Gerona 112 d. b.
Granada 114 b.
Lugo 11 d.
Málaga 114 b.
Murcia par d. d.
Orense par d.
Oviedo 114 b.
Ob. id. int. 3% reemb.
Segovia par d.
Sevilla 314 b.
Soria b.
Tarragona 3,4 b.
Teruel par d. d.
Toledo par d.
Fondos públicos.
Barcelona 1 114 b. Guadalajara par d. Palencia 314 b.
Bilbao 114 p. b.
Burgos par d.
Cáceres par d.
Cádiz 1 b.
Huesca par d.
Jaen par d.
Leon 112 d. b.
Lérida 11 b.
Ciudad Real par d. Logroño par d. d.
Pamplona 113 b.
Salamanca 112 p. d. Valladolid 114 d. b.
San Sebastian 1 114 b. Vitoria 518 b.
Santander par d.
Santiago par d.
Valencia 314 b.
Zamora par d.
Zaragoza 518 b.
Embarcaciones llegadas á este puerto desde el anochecer de ayer al mediodia de hoy.
Mercantes españolas.
De Marsella en 1 d., vapor Guadalete, de 275 t., c. don José Romero, con 50 sacos harina á los señores Samora, Costa y compañía, 24 balas papel á los señores Pujol y Castellá, 150 sacos haripa á los se- 
