CAMBIOS CORRIENTES dados por la Junta de Gobierno del Colegio de Corredores de Cambios de la plaza de Barcelona el 28 de junio de 1889.
90 dias fecha.
DINERO. PAPEL.
8 d. vista.
DIN. PAP.
8 d. vista.
DI PAP.
Córdoba. 118
Pamplona. 12
Amsterdam
Hamburgo..
Coruña.. par
Quintanar
Londres. 49'90 1p. 1 pr. Granada. 114
Gerona... 518 de la Orden 1 114
Reus.
114
Guadalajar.
dias vista.
Gibraltar..
Salamanca 1118
S. Sebastian 12
Paris..
8:18 p. 1 pf.Huesca.. 112
Marsella..
5'18 p. 1 pf. Jerez.. par
Génova..
Lérida.
18 8748
Santander.. 18
Santiago.. par
Sevilla.. par
Albacete.. 1
Alcoy....
Lorca... 814
Alicante..
Lugo. 1114
Almería.. 174 daño. Logroño.. 6. 51%
Málaga.78
Tarragona. I
Toledo..
Tortosa.. 5181 典
A
Badajoz. 58
Madrid.. 118
Valencia.. par
Valladolid..
ben.
daño0.03 .
Bilbao. 114
Murcia., 14
Vigo.
par
Búrgos.. 518
Orense.. 114
Vitoria... 113
Cádiz.. 118
Oviedo.. 318
Zamora. 814
Cartagena.. 118
Palma. 318
Zaragoza.. pari
AAR
Castellon.. 518 daño. Palencia.. 18 
