BOLSA DE MADRID DEL 13 DE ENERO. 
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
A
Tit. 3 p. c. consolidado 28-15 Em. 1.0 ab. 1850 de 4000 rs.
Fondos públicos.
Tit: 3 p. c. diferido.. 16-90 19 Id. 31 ag. 1852 de 2000 rs.. 66-00 Ac. del Banco de Esp. 120-00 Amortiz. de 1.a clase.. old. 1 jul. 1856 de 2000 rs..
idem de 2 clase..
Deuda del personal. .I
Cambios: Lóndres á 90 d. f., 48-75 d.-París á 8 d. v. 5-08 p.
Albacete 114 b.
Alicante 114 b.
Almería 114 b.
Avila 112 d.
Badajoz par p. d.
Barcelona 1518 b.
Bilbao 112 b.
Búrgos par d.
Cáceres par d. JA Jaen par d.
Cádiz 1 114 b.
Ciudad Real par d. Logroño par d. d.
Cambio al contado.
Acciones de carreteras, 9% anual. Acciones y obligaciones.
Idem idem de 2000 rs.
Id. 1 jun. 1851 de 2000 rs..
oate Billetes hipotecarios del
Banco de España. 94-50 id. de la C.a Can. Ebro..
Córdoba 114 d. b.
Coruña 314 d. b.
Cuenca 114 d.
Gerona par d.
Granada 314 b.
Guadalajara par d. Palencia 314 b.
Huesca par d.
Leon 112 d. b.
Lérida par d.. Santander par d.
Lugo 114 d. 920 Segovia par d.
Málaga 114 b.
Murcia par d. d.
Orense par d.
Oviedo 114 b.
D
Ac. ob. púb. 1.° jul. 1858.
Id. Can. Lozoya, S% año
Ob. Estado sub. fer.-car. 53-50
Ac. fer.-car. M. á Z. y A.
Ob. id. int. 3% reemb.
Pamplona par d. d. Valencia 314 b.
Salamanca par d. d. Valladolid 114 d. b.
San Sebastian 314 d. b. Vitoria 114 b.
Santiago 114 b.
Sevilla 314 d. b.
Soria b.
Tarragona 114 p. b.
Teruel par d. d.
Toledo par d.
Zamora par d.
Zaragoza 1 b.
Ins. en el G. Lib. 3 p. c.
Tit. 3 p. c. esterior.. .32 00 
