1574 ando Fario comercial: ball ob 090
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO. orobajugih zel
Tit. 3 p. c. consolidado 28-70 gm. 1. ab. 1850 de 4000 rs. 72-00 Ac. ob. púb. 1. jul. 1858.1 200 119
Ins. en el G. Lib. 3 p. c.
Fit. 3 p. c. esterior.. 32-75 Id. 31 ag. 1852 de 2000 rs..
31-50 peq. ldem idem de 2000 rs.. •
Cambio al contado.
Acciones de carreteras, 6% anual. Acciones y obligaciones.
d. 1 jun. 1851 de 2000 rs.. 83-23 d. Ob. Estado sub. fer,-car. 53-10
Id. Can. Lozoya, 8% año 99-00
Eit. 3 p. o. diferido.. 27-35 ld. 1 jul. 1856 de 2000 rs.. 60-00 d. Ac. fer.-car. M. á Z. y A.
Billetes hipotecarios del 29 Banco de España.....194 40 td. de la C. Can. Ebro..
Amortiz. de 1. clase..
Deuda del personal..
Albacete 114 b.
Alicante 114 b.
Almería 1 b.
Cambios: Londres à 90 d. f., 49-03 p.-Paris à 8 d. v. 3-11
Córdoba 114 d. b. si Lugo 14 d.
Coruña par d.
Cuenca 114 d.
Málaga par d.
Murcia par d. d.
Gerona 11 d. b. 201 Orense par d.
Badajoz 114 a. b. 9 Granada 114 b.-001p Oviedo 114 b.
Barcelona 1 b.1929 Guadalajara par d. Palencia 314 b.
Avila par d. d.
Bilbao 11 p. b.
Huesca par d.
Pamplona 112 b.
Ac. del Banco de Esp. 116 00
Job. id. int. 3% reemb.
Segovia par d.
Sevilla 112 b.
Soria b.
Tarragona 112 b.
Teruel par d. d.
Toledo par d.
Valencia 814 b.
BOLSA DE MADRID DEL 16 DE FEBRERO.
-120go al squo od +91 siasab nigh and Fondos públicos.
Burgos par d. irod Jaen par d.
Cáceres par d.
Leon par d.
Cádiz 314 b.
Lérida 318 b.
Ciudad Real par d. Logroño par d. d. 29 Santiago par d.
Salamanca 112 p. d. Valladolid 114 b.
San Sebastian 1 p, b. Vitoria 18 b.
Santander par d.
Zamora par d.
Zaragoza 518 b.
HABANA 12 DE FEBRERO
Azúcares. Los quebrados de número 12 se cotizan á 9 112 reales fuertes la arroba.
Cambio.-Sobre París, 3 112 por 100 premio.-Fletes: Para Francia, á 60 fr. por tonelada.
MARSELLA 15 DE FEBRERO, 2000
Jud ob
Trigos.-En calma y con precios flojos. Ventas, hoy, 4,400 hectolitros. Arribos nulos.o abel 16 Azúcares.-Muy firmes y los refinados en grande alza. 9 180
Cafés. Moka de Alejandría, á 105 fr.; maracaibo, fr. 63'50.
Vinos. Para la esportacion encalmados, para las Antillas á fr. 68, India y Reunion 80 á 85 y Levante á 62 francos.
Aguardientes.-Espíritu de vino 316 sostenido de fr. 88 á 89, de orujo à 68, de remolacha á 77 el hec tólitro en los depósitos de las puertas de la ciudad.
21991 
