GOTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Acciones de carreteras, 6% anual. Acciones y obligaciones.
Tit.&p. o. consolidado 26 55 y 60 Em. 1.° ab. 1850 de 4000 rs.[68-00 Ac. ob. púb. 1. jul. 1858 wolf 1.3 pain Cambio al contado.
Fondos públicos.
Tit. 3 p. o. esterior... 30-90 d. Id. 31 ag. 1852 de 2000 rs
Tit. 3 p. o. diferido.. 26 10 Ja. 1 jul. 1858 de 2000 rs...
y 28-30 peq. Idem idem de 2000 rs..
Id. Can. Lozoya 8% año 8172 T
Banco de España.... .Ipar. Id. de la C. Can. Ebro.
Ins. en el G. Lib. 3p. c.
Ob. Estado sub. fer-car. 51-10
Id. 1 jun. 1851 de 2000 rs.
Cambios: Londres à 30 a. f., 49'90. -Paris á 8 d. v., 5'19 p.
AO. del Banco de Esp. 119-59
Ac. fer.-car. M. á Z. y A. 119-513
Amortiz. de 1." clase.
Billetes hipotecarios del
Ob. id. int. 3% reemb.
Deuda del person&l..19-25
Albacete par d.
Segovia 11 d.
Córdoba par p. d.
Lugo 11% b.
Alicante par d.
Coruña par d. d.
Málaga 314 d. d.
Sevilla par d.
Cuenca 11 d.
Almeria 112 d.
Murcia pár d. a.
Sorla
Avila 114 d. d.
Gerona par d.
Orense 11 d.
Tarragona 118 d. b.
Badajoz 14 d.
Granada 12 d. d
Oviedo 114 b.
Teruel par d.
Barcelona 318 d b. Guadalajara 11 a.
Palencia 118 d. b.
Toledo par d.
Bilbao par p 1.
Pamplona par d.
Huesca par d.
Valencia par d.
Búrgos par d.
Jaen 114 b.
Salamanca 314 d.
Valladolid 114 d.
Cáceres par d.
Leon 1já p. d.
San Sebastian par p. d.) Vitoria par d.
Cádiz 11 b.
Lérida par d.
Santander 114 b.
Zamora par d.
Ciudad Real 114 b
Logroño par d. d.
Santiago pár d. d.
Zaragoza 114 d. b. 
