Ferro-carriles de Barcelona á Gorona.
F.-o. de Bar. à Francia por Figueras, int. 8 1900
Fer.-car. de Tarrag." á Martorell y Barcelona. 2000
Fer.-oar. de Alm. á Val. y Tarrag.a, int. 8% 1900
Fer.-car. de Córdoba á Málaga, ini. 8%, a 1300 25'37 112, á cuyo cambio quedan hechas operaciones.
VAPORES CORREOS DE DE  CANARIAS.
1223 7175 7750 oap. jul. 69 2008
Para carga y pasajeros dirigirse á los Sres. D. Ripol y compañía, plaza de las Ollas, M.
36 36'50 1d.
83'50 864 eup. jul. 68
Ferro-carril del Grao de Valencia á Almansa, emision diciembre1860, int. 3 p. 0. 1900 ' 10'50 oup. jul. 69 19 16'25 16'35 Id 13'50 13 75 cup. oct. 66 1103 98 99p b
Belsin del dia 12.
ABERTURAS DE REGISTRO.
Salidas jas los dias 3 y 13 do enda mes.
DEL PUERTO DE CADIZ. 
