8 d. vista.
90 dias fecha.
DIN. PAP. 861019 4 
A 8 d. vista.
3061.50
Castellon.. B18) daño. Palencia.. 181
DIMERO. PAPEL.
DE PAP.
Córdoba. 118
Pamplona. 112
Coruña.. par
Gerona.. 518 de la Orden 1 114
Londres.49'90
Amsterdam p. 1 pr. Granada. 114
Quintanar
Hamburgo..
Salamanca. 1118
S. Sebastian 112
Reus..
114
Guadalajar.
Santander.. 118 5'18 p. 1 pf. Huesca.. 112 dias vista.
Gibraltar..
5'18 p. 1 pf. Jerez... par
Santiago.. par
Lérida... 518
Sevilla. par
Paris..
Albacete.. 1
Marsella..
daño. Logroño.. 51%
Tarragona. I
Lorca... 314
Aleoy.... 119
Génova..
Lugo. 0114)
Tortosa.. 5181
Alicante.. 118
Malaga.78
Almería. 174
Valencia.. par
Toledo..
Madrid.. 118
Badajoz. 58
Murcia...14
Bilbao.. 114
Vigo. D par ben.
Valladolid..
Orense.. 114 9 Vitoria... 113
Búrgos.. 518 daño.
Oviedo.. 318
Cádiz.. 118 。 Zamora. 815
AAR
Il Palma. 318
Cartagena.. 118
Zaragoza... pari
ODBRAN 
