23RAJU BOLSA DE MADRID DEL 22 DE JULIO.
Acciones de carreteras, 6% anual. Acciones y obligaciones.
Tit.3 p. c. consolidado 25-70 Em. 1.° ab. 1850 de 4000 rs.
Tit. 3 p. c. diferido...25-50 Id. 31 ag. 1852 de 2000 rs.
Tit. 8 p. c. esterior.. 25-80 peq. Id. 1 jul. 1856 de 2000 rs..
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
27-00 peq. Idem idem de 2000 rs..
Cambio al contado.
Deuda del personal..nec Banco de España.....98-05 Id. de la C.a Can. Ebro.
Cambios: Londres á 90 d. f., 49'75 -París á 8 d. v., 5'18 p.
Avila 114 d. d.
Badajoz 114 d.
Barcelona 112 b.
Bilbao 114 b.
Búrgos par d.
Cáceres par d.
Cádiz 112 p. b.
Ciudad-Real 114 d. Logroño par d. d.
Córdoba par p. d.
Coruña 4 D.
Cuenca 114 d.
Gerona par d.
Granada 112 d. d.
Guadalajara 112 d. Palencia 118 d. b.
Huesca par d.
Jaen 114 b.
Leon 14 p. d.
Lérida par d.
Lugo 112 b.
Málaga 518 p. d.
Murcia par d. d.
Orense 112 d.
Oviedo 112 b.
Pamplona 12 b.
Salamanca 314 d.
San Sebastian 1 b.
Santander 518 d. b. Zamora par d.
Santiago par d. d. Zaragoza par d.
Ac. ob. púb. 1.° jul. 1858)
Id. Can. Lozoya 8%, año
Ob. Estado sub. fer-car.40-70
Ac. del Banco de Esp. 120-00
Ac. fer-car3M. reemb ob. d. .int. . % á Z. y A.
Segovia 112 d.
Sevilla 114 y 112 b.
Soria b
Tarragona 118 d. b.
Terusi par d.
Toled par d.
Valencia 114 b.
Valladolid par d.
Vitoria 12 b.
Fondos públicos.
Ins. en el G. Lib. 3 p. c.
Amortiz. de 1.a clase.
Id. 1 jun. 1851 de 2000 rs.
Albacete par d.
Alicante 114 b.
Billetes hipotecarios del
Almería 113 d. 
