eté euiff bold erodes et à teme 001 CAPITALRS. DESEM . BOLSADO. nobotste bi tot essence cos Oblig. del Estado para sub. ferro-carriles, 2000 hobe
Billetes hipot. del Banco de España, 1. série. 20000
Id. id.be id. id. 12.3 série 2000 & More
ACCIONES. lastabone o
Dettos. 000 10 75%
Banco de Barcelona.
Sociedad Catalana General de Crédito. h 0020000 70 ent
Sociedad de Crédito Mercantil. 002 mos.30000 025%81
Ferro-cartiles de Barcelona á Francia: 00.811900 Todo.
Fer.-car, de Tarrag. a Martorell y Barcelona. 2000 Todo.
b rodos tobe deletedosebam 201015 51'b0e3178nda asiofies 96b696'50 HessNedo 85'50 88he sibus ed (koobubanosse bostjo & de.bi ed 1001 93 bus93'50 ne bi a4 b810'5011'b & ne bi o stid 1150 bus11'50. me bled oe 112, 12'25 cup.n.2 14 14°30 CUP. B. 
