14 Miso supougie molas Parte comercial.no ab up sombrelong of adab grelude SOLSA DE MADRID DEL 21 DE ABRIL. isoo ish som & 18
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CANBIS.vod Asos 108 Cambio al contado. 509
Fondos públicos. Flex &colones de carreteras, %anual. Acciones y obligaciones. Tit. tp.o. consolidado 28-15 fus. en el G. Lib. 3 p.6.
28-90 peq. Idem idem de 2000 rs.. •
Bit. 3 p. c. esterior...
Zit. 8 p. o. diferido...37 10
Amortiz. de 1.ª clasa.. $701 Sis Billetes hipotecarios del onal Ob. id. int. 8%, reemb. Sauda del personal.
Albacete par d.
Alicante 114 b.
m. 1. ab. 1880 de 4000 rs.de.cb. púb. 1. jul. 1888.
id. Can. Lozoya, 8% años Que
Id. 1 jun. 1851 de 2000 rs..
Ob. Estado sub. fer.-car. 51-85 id. 81 ag. 1852 de 2000 rs.. 65-00 d. 86 Ao. dol Banco de Esp. 117-25 d. 1 jul. 1856 de 2000 rs.. DOROTAO. fer.-car. M. á Z. YA.
Banco de España...
Id. de la C. Can. Ebro..
Cambios: Londres à se d. I., 83-90 Paris à 8 a. v. 5-17
Almería 1já b.
Avila 11 d. d.
Badajoz 114 b
Barcelona 3
Bilbao par p. d. 8150 Buesca par d.
Burgos par d.
Choeres par d.
Cádiz 314 d. b.
Kindad seal par d. Logroño par d. d.
Córdoba 2 d. b. amp Lugo 11 a. dends Segovia 113 a.
Coruña par d. d:
Cuenca 114 d.
Gerona par de
Granada 112 p. b.
Guadalajara 18 a
Jaen par d.
Leon 11 p. d.
Lérida par d.
Málaga 314 d. 35 Sevilla 318 bo
Murcia par d. d.
Orense par d.
Oviedo 14 p. b.
Palencia pard. Bobni Toledo par d.
Pamplona 118 d. b. Valencia 11 d. b.
Salamanca 112 d.
San Sebastian 118 b. Vitoria 114 p. b.
Santander par d.
Santiago 11 d. d.
Soria D.
Tarragona 114 b.
Teruel 114 b.
Valladolid 11 d.
Zamora par d.
Zaragoza 818 p. b. 
