Parte comercial.
Aerocooba BOLSA DE MADRID DEL 9 DE MARZO
Fit. 3 p. o. esterior.. 33-70 Id. 31 ag. 1852 de 2000 rs. 65-00 Ac. del Banco de Esp.118 60 Benda del personal.
Id. 1 jun. 1851 de 2000 rs.. 83-24 d. Ob. Estado sub, fer.-car.06 10
Banco de España.....195 30 d. de la C. Can. Ebro..ONE
Cambios: Londres á 30 d. f., 69-45 p.-Paris à 8 d. v. 5-15
Ac. ob. púb. 1. jul. 1858.
ld. Can. Lozoya, 8% año par d.
COTIZACION OFICIAL DEL COLEGIO OLEGI DR AGENTES DE CAMBIO.
Tit. 3 p. o. diferido...29-25 Id. 1 jul. 1856 de 2000 rs.. 61-00 d. Ac. fer.-car. M. & Z. y A. Amortiz. de 1. clase.. 29 30 peq. Billetes hipotecarios del
Cambio al contado contado.
Acciones de carreteras, Genual. Acciones y obligaciones.
டுட்
Ob. Id. int. 3% reemb.] it. 3 p. o. consolidado 30-60 Em. 1. ab. 1850 de 4000 rs.
Fondos públicos.
Suppose alah 30 80 peq. Idem idem de 2000 rs.
Ins. en el G. Lib. 3 p. c. 
