#1156
Parte comercial,
BOLSA DE MADRID DEL 3 DE FEBRERO.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Fit. 3 p. c. consolidado 28-45 Em.1.° ab. 1850 de 4000 rs. 73-00 Ac. ob. púb. 1.° jul. 1858. Ins. en el G. Lib. 3 p. c. 29 40 peq. Idem idem de 2000 rs. •
Cambio al contado.
Acciones de carreteras, 6%
, anual. Acciones y obligaciones.
Id. Can. Lozoya, 8% año
Tit. 3 p. c. esterior.. 32.90 Id. 1 jun. 1851 de 2000 rs..
Tit. 3 p. c. diferido.. 27-15 Id. 31 ag. 1852 de 2000 rs.. 66-00 Ac. del Banco de Esp. a 118-00 Amortiz. de 1.a clase..
Idem de 2.a clase..
Deuda del personal.
Id. 1 jul. 1856 de 2000 rs..
Billetes hipotecarios del
Banco de España... 95-00 Id. de la C.a Can. Ebro..
Cambios: Londres á 90 d. f., 48-75 -París á 8 d. v. 3-09 p.
Ob. Estado sub. fer.-car. 53-25
Ac. fer.-car. M. á Z. y A.
Ob. id. int. 3% reemb.
Fondos públicos. 
