Relacion del movimiento de mercaderías de este depósito de puerto durante el presente mes.
Salida Existencia presente. del mismo.
Cajas.
"
>
100 100 »
>
100
Fardos.
50 090158 208 112 96
Aguardiente de caña.
Id. Coñac..
Almendras dulces con cáscara. Sacos.
Arroz sin cáscara.
• Pip. y Boc.
50 60 110 50 60 1. Cajas.
125 ») 125 100 125 142 49 191 191
Idem.
90 »
90 90
Azúcar comun.
. Cajas.
259 299 558 306 252
Bacalao y pez-palo..
. Kilógs.
130900 130900 130900 »
Bayas de sauco.
• . Cajas.
73 73 73 »
>>
Cacao Caracas y Carupano. . Idem.
457 167 627 141 0483
Café en grano..
. Barriles. 201221 445 666 216 12450
Id. id..
Barriles.
»
101 101 101
Colores preparados.
Id. en polvo..
Fieltro de lana.
Hojadelata.
Jabon duro. •
. Cajas.
. Barriles.
. Cajas.
Fardos.
1 »
1
C 21 34 » el de 34 34 1786 67- »
2 2 2 800 80
D
Cajas.
3 3
Licores.
. Cajas. as 25 25 » 825
Té..
. Fardos.
4 »
4
Tejidos de lana en pañuelos. Cajas.
1 1 1
Tubos de laton.
. Idem.
»
2
Vino Vermuch.
Idem.
»
100 100 100
Barcelona 31 de enero de 1860.-C. M. I.-José Maseras.-Leon Raimundo.
Cabos Existencia Entrada número ó en fin del en el Total. en el en fin peso. mes anterior. presente.
Mercaderías.
Aceite de comer...
Acero en barras.. 
