Parte comerelal.
BOLSA DE MADRID DEL 4 DE FEBRERO.
COTIZACION OFICIAL DEL COLEGIO DR AGENTES DE CAMBIO.
fit. 3 p. c. consolidado 28-50 Em. 1.° ab. 1850 de 4000 rs. 72-50 Ac. ob. púb. 1.° jul. 1858.p Ins. en el G. Lib. 3 p. c. 29 70 peq. Idem idem de 2000 rs..
Tit. 3 p. c. esterior..
Tit. 3 p. c. diferido...27-05
Amortiz. de 1. clase..
Idem de clase..
Deuda del personal.
Albacete 114 b.
Alicante 114 b.
Cambio al contado.
Acciones de carreteras, 6% anual. Acciones y obligaciones.
Id. 1 jun. 1851 de 2000 rs..
d. 31 ag. 1852 de 2000 rs.. 66-00 Ac. del Banco de Esp.a118-00
Id. 1 jul. 1856 de 2000 rs..
Billetes hipotecarios del
Banco de España... 84 50 Id. de la C. Can. Ebro..! * Cambios: Londres á 90 d. f., 48-80 p.-París á 8 d. v. 5-10 p
Almeria 114 bl
Avila par d. d.
Badajoz par p. d.
Barcelona 1 b
Bilbao 114 p. b.
Búrgos par d.
Cáceres par d.
Gádiz 1 d. b.s
Ciudad Real par d. Logroño par d. d.
Córdoba 114 d. b.
Coruña par d.
Cuenca 114 d.
Gerona par d.
Granada 112 b.
Guadalajara par d. Palencia 314 b.
Huesca par d.
Jaen par d.
Leon 112 d. b.
Lérida par d.
9
Lugo 11 d.
Málaga 114 b.
Murcia par d. d.
Orense par d.
Oviedo 114 b.
Pamplona 113 b.
Salamanca 318 p. d. Valladolid 114 d. b.
Id. Can. Lozoya, 8% año
Ob. Estado sub. fer.-car. 53-20
Ac. fer.-car. M. á Z. y A.
Ob. id. int. 3% reemb.
San Sebastian 1 114 b. Vitoria 114 b.
Santander par d.
Santiago 114 b. e
Segovia par d.
Sevilla 18 d. b.
Soria b.
Tarragona 718 b.
Teruel par d. d.
Toledo par d.
Valencia 314 b.
Zamora par d.
Zaragoza 314 b.
Fondos públicos. 
