COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Tit. 3 p. c. diferido 23 15 Id. 31 ag 1852 de 2000 rs.
Amortiz. de 1.ª clase. 201 Bull. nip. del Banco Esp.p
Id. id. de la 2.ª série. 88.75 d. de la C.a Can. Ebro..
Cambio al contado.
Fondos públicos.
, anual. Acciones obligaciones.
Acciones de carreteras, 6%
Bon. T.º de 2000 rs., 600.161-00
Em. 1.° ab. 1850 de 4000 rs
Tit. 3 p. c. consolidado 23 65
Ac. ob. púb. 1. jul. 1858.67 24-80 peg. Idem idem de 2000 rs.
Id Can. Lozoyas, año.
Ins. en el G. Lib. 3 p. c.
Id. 1 jun. 1851 de 2000 rs.
Ob. Estado sub. fer car.45 20
Ac. del Banco de lsp. 124 50
Tit. 3 p. c. esterior.. 27.90 Id. 1 jul. 1856 de 2000 rs.
Ac. fer.-car. M. & Z. y A.
Deuda del personal..
Cambios: Londres à 90 d. f, 49 75 Paris à 8 d. v., 5.17
Córdoba par d.
Albacete par d.
Lugo 114 p. boys Segovia 112 d.
Coruña 112 d. b.
Sevilla par d.
Alicante 114 b.
Málaga 118 d b.
Cuenca par d.
Soria b.
Murcia par d. d.
Almería par d.
Tarragona 112 b.alle
Gerona par d.
Avila 114 d. d.
Orense par d.
Granada 118 b.
Oviedo 114 b. ATeruel par d. had
Badajoz 114 d.
Palencia 1 d. b.
Guadaiciara 12 d.
Toledo par d. 0001
Barcelona 314 b.
Valencia 318 b.
Bilbao par d.
Huesca pard.
Pamplona 114 b.
Salamanca 114 p. d. Valladolid par d.
Búrgos par d:
Jaen par d.
Cáceres par d.
San Sebastian 318 b. Vitoria 114 b.
Leon 112 b.
Zamora 14 d.
Santander 112 p. b.
Cádiz 114 b.
Lérida par d.
Zaragoza 114 d. b.
Santiago 318 d. b.
Ciudad Real 11 d. Logroño par p. d. 
