20 BOLSA DE MADRID DEL 15 DE JULIO.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Fondos públicos. all Acciones de carreteras, 6% anual. Acciones y obligaciones.
Málaga 518 p. d. sin Sevilla 114 b. b.la M
Guadalajara 112 d. Palencia 118 d. b. laini Teruel par d.
Cambios: Londres á 90 d. f., 49'80 d.-París á 8 d. v., 5'18 y 3:19
Tit. 3 p. c. consolidado 25.70 Em. 1. ab. 1850 de 4000 rs.)
Tit. 3 p. c. esterior...29 50 Id. 1 jul. 1856 de 2000 rs..
about Cambio al contado. opp nelaimib al sit
Ciudad-Real 114 d. Logroño par d. d. под Santiago par d. d. Zaragoza par d. Avila 114 d. d.
Badajoz 114 d.
Barcelona 518 b.
Bilbao 118 b.
Búrgos par d.
Cáceres par d.
Cádiz 112 d. b.
Cuenca 114 d.
Gerona par d.
Granada 112 d. d.
Huesca par d.
Jaen 114 b.
Leon 114 p. d.eded at San Sebastian 1 b.
Lérida par d.
Oviedo 114 b.
Pamplona par dobivalencia 14b. ab 013
Salamanca 314 d. .919, Valladolid par d.
San Sebastian 1 b.
AC. ob. púb. 1.° jul. 1858 26-90 peq. Idem idem de 2000 rs.
Id. Can. Lozoya 89 año par.
Ob. Estado sub. fer-car. 49.75
Ins. en el G. Lib. 3 p. c.
Id. 1 jun. 1851 de 2000 rs.
Ac. del Banco de Esp. 126-00
Tit. 3 p. c. diferido..
H Id. 31 ag. 1852 de 2000 rs.
Ac. fer.-car. M. á Z. y A.
Amortiz. de 1.a clase.
Ob. id. int. 3% reemb.
Billetes hipotecarios del
Id. de la C.a Can. Ebro. or
Deuda del personal.. 20.00
Banco de España..
Segovia 1; 2d.ogneLugo 112 b.iiias Segovia 1;2 d.
Albacete par d. 25 Córdoba par p. d.
Alicante par d.
Coruña par d. d.
Almería 112 d.
Soria b.
Murcia par d. d.
Orense 112 d. als Tarragona 118 d. b.
Toledo par d.
Vitoria par d. paoT
Santander 518 d. b. Zamora par d. 
