Fondos públicos.
it. 3 p. o. consolidado 125-60 Em. 1.° ab. 1850 de 4000 rs. 68-00 Ao. ob. púb. 1. jul. 18583 Ins. en el G. Lib. 3 p. o.
28-00 peq. Idem idem de 2000 rs..
Acciones de carreteras, 6% anual. Acciones y obligaciones.
Id. Can. Lozoya 8% año fit. 3 p. o. esterior...30 25 peq. Id. 31 ag. 1852 de 2000 rs 63-00 Ao. del Banco de Esp. 124 to Fit. 8 p. o. diferido...25-25 Id. 1 jul. 1856 de 2000 rs..
Amortiz. de 1.* clase.
Deuda del personal..
Id. 1 jun. 1851 de 2000 rs.
Billetes hipotecarios del
Banco de España... . .93 00 Id, de la C. Can. Ebro.
Cambios: Lóndres à 50 d. f., 49'95 d.-París á 8 d. v., 5'19 d.
Albacete par d.
Alicante par d.
Almeria 112 d.
Avila 114 d. d.
Badajoz 114 d.
Barcelona 11 b.
Córdoba par p. d.
Coruña par d. d.
Cuenca 114 d.
Gerona par d.
Granada 112 d d.
Guadalajara 112 d.
Lugo 112 b
Málaga 112 d.
Murcia par d. d.
Orense 11 d.
Oviedo 114 b.
Ob. Estado sub. fer-car. 10-20
Ac. fer.-car. M. á Z. y A.
Ob. id. int. 8% reemb.
Begovia 112 d.
Sevilla par d.
Soria b.
Tarragona 118 d. D.
Teruel par d.
Palencia 118 d. b.
Toledo par d. 
