Fondos públicos. 16 Acciones de ca Ins. en el G. Lib. 3 p. c. se on 2010 Id. 1 jun. 1851 d Tit. 3 p. o. diferido...23-1529sq Id. 31 ag. 1852 d
Em. 1.9 ab. 1850
Id. 1 jul. 1856 d
Tit. 3 p. c. esterior.. 25-85aibag Bill. hip. del Ba Amortiz. de 1.a clase.
Tit. 3 p. c. consolidado |23-50 159  024-80 peg. Idem idem de 2
Deuda del personal. .I nos babi Id. id. de la 2.a Cambios: Londres à 90 d. f., 49'70 d.-París á 8 d. Albacete par d. gile 118 Córdoba par d. 1823 Almería par d. on be Cuenca par d. Alicante 114 b. 18ost Coruña 112 p. b. 050 of dalasisi . 009 8110 Gerona Granada par 118 d. b.laim is lo
Avila 114 d. d.
Badajoz 114 d
Barcelona 314 b.
Bilbao par d.
Búrgos par d.
Cáceres par dobsgils Leon 112 b. nga sh pion Cádiz  114 b.
Ciudad Real 114 d.
Guadalajara 112 d.
Huesca par d.
Jaen par d.
Lérida par d. 9b isiolo
Logroño par pod.mel sol 
