slash zard lobis & BOLSA DE MADRID DEL 22 DE DICIEMBRE.
8079 Fondos públicos. 85 Acciones de carreteras, 6% anual. Acciones y obligaciones. Tit.3 p.o. consolidado 23-45 Em. 1.° ab. 1850 de 4000 rs.
23-80 peq. Idem idem de 2000 rs..
Ins. en el G. Lib. 3 p. c.
Tit. 3 p. o. diferido...23-25780 Id. 81 ag. 1852 de 2000 rs.
Tit. 8 p. c. esterior..
Amortiz. de 1.ª clase.
Deuda del personal..
Cambios: Londres à 90 d. f., 4975 d.-Paris à 8 d. v., 5'18
Albacete par d.
Id. 1 jun. 1851 de 2000 rs.
SAL Abon
Bon. T. de 2000 rs., 69/9.1 64-00
Ac. ob. púb. 1. jul. 1858. 46-00
Id. Can. Lozoya 8 año.
13 Ob. Estado sub. fer.-car. 44 20
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Alicante 11 b. aba Coruña par d. biosid Málaga 114 p. d. svineSevilla 114 d. b. tio zis Almería par d.
Avila 114 d. d. aa
Badajoz par d.
Id. 1 jul. 1856 de 2000 rs.
Bill. hip. del Banco Esp.a 90
Id. id. de la 2. série. 90 00 Id. de la C. Can. Kbro..be
Córdoba par d.
Cuenca par d.
Gerona 1 b 20 Ac. del Banco de Esp. 130 v
Ac. fer.-car. M. á Z. y A.
Lugo 114 p. b.oyal Segovia 112 d.gods of
Soria b. OBE BA
Murcia par d. d.
Barcelona 1 118 d. b. Guadalajara  112 d. Palencia 113 d. b.  89 Toledo par d. d. dad us Bilbao par d.
Búrgos par d.
Cáceres par d.
Cádiz 318 b.
Ciudad Real 11 d.
Granada par p. d. obiba Palencia 113 d. b.
Huesca par d.
Jaen par d. 1 exp Salamanca 314 d.
Leon 318 d. p of os San Sebastian 818 b. Vitoria 114 b.
Lérida par d.
Logroño par p. d.
Orense par d. buri Tarragona 12 b.
Oviedo 114 b.
Pamplona 114 b.s is no Valencia 318 b. als
Santander 18 b.
Santiago 114 d.
Teruel par 
Valladolid pár d. sof &
Zamora 114 d. be
Zaragoza 11 d. b.
-830x1160 pise garb of ob buCambio al contado. Bin 
