-doguiliano as 100 BOLSA DE MADRID DEL 15 DE DICIEMBRE.aqaa toissi not: oigeingia of COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO. osin olund abong nei
Cambio al contado. nasisutos asl otasin al sab
Gas is Fondos públicos. ob Acolones de carreteras, 6% anual. Acciones y obligaciones.
Em. 1. ab. 1850 de 4000 rs. 881510 Bon. T. de 2000 rs., 6%. 62-50
Tit.3p.o. consolidado 23-35 otidem idem de 2000 rs. quitation Ao. ob. púb. 1. jul. 1858.
Id. Can. Lozoya 8% año.
Soib an ev Ob. Estado sub.fer.car. 46 00
Ins. en el G. Lib. 8p.e.
Tit. 3 p. o. diferido... 23-30 Id. 31 ag. 1852 de 2000 rs.
Tit. 8 p. o. esterior...9803 2014. . 
Id. 1 jun. 1851 de 2000 rs.
Amortiz, de 1. clase. so ob Bill1 jul. del hip. 1856 Banco Esp. b10AE MACAc. del -car. M. á Z. y A.
de 2000 rs.
. fer.Banco de Esp. 130-00
Douda del personal. 20-00 dald. id. de la 2. série... 89 50 Id. de la C. Can. Ebro..
Cambios: Londres à 90 d. f., 49'70 p.-París á 8 d. v., 5'17 p. 081 00610010
Albacete 114 b. 
par d. v 26100 Coruña par d.
Lugo 114 p. b. 01 2000 Segovia 11 d.
Sevilla 114 d. b.
Soria b.
Alicante 
Córdoba par d.
Almería par d.turyth Cuenca par d. ab Murcia par d. . d.
Avila 114 d. d. 2005 Gerona par d. sbor Orense par d
Badajoz par d.
Málaga 114 p. d.
Barcelona 718 p. b. Top Granada par p. d.code Oviedo 114 both ob od Tarragona d. Be ab
Guadalajara 112 d. M Palencia 112 d. b.
Guadalajara 12 d.
Bilbao par d.
Burgos par d. fo
Jaen par d. odio (sh San Sebastian d. b. Vitoria 114 b.
Leon 318 d.
Lérida par d. ab der Santander 118 b.
Cáceres par d.
Cádiz 11 b.
Ciudad Real 11 d.
Huesca par d.
Pamplona 114 b.im Valencia 318 b.9.20 cop
Salamanca 314 818 nic Valladolid par d.
Logroño par p. d.qaide Santiago 114 d. therZaragoza 114 d. b.
Teruel par 112 b.
Toledo par d.
Zamora 114 d.
ob dan sido abe of 
