885 sidme BOLSA DE MADRID DEL 25 DE FEBRERO sidere
GOTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
tit. 8 p. c. consolidado 30-60 Km. 1.° ab. 1850 de 4000 rs. 72-00 Ac. ob, púb. 1.°jul.1858.08 Ins. en el G. Lib. 3 p. c.
30-60 peq. Idem idem de 2000 rs.
Cambio al contado.
Acciones de carreteras, 6%anual. Acciones y obligaciones.
Id. Can. Lozoya, 8% año par d
Eit. 8 p. o. esterior...34-15 Id. 31 ag. 1852 de 2000 rs.. 66-00 Ac. del Banco de Esp. 118 00
Id. 1 jun. 1851 de 2000 rs.. 83-25 d. Ob. Estado sub. fer.-car. 55 40 sjestolet
Granada 114 b. plsOviedo 114 b.belonge Teruel par d. d.t
Fit. 8 p. o. diferido...29-10 Id. 1 jul. 1856 de 2000 rs.. 61-00 d. Ac. fer.-car. M. & Z. y A. 6847 Amortiz. de 1. clase..
Deuda del personal.
Cambios: Londres á 90 d. f., 49-50 París à 8 d. v. 5-15 p.
Albacete 114 b.
Billetes hipotecarios del
Banco de España. 95,00 d. de la C. Can. Ebro..de
Córdoba 114 d. b.
Coruña 318 d.
Lugo 14 d. 荐
Málaga par p. d.
Ob. id. int. 3% reemb.is
Segovia par d.
Sevilla 112 b.
Barcelona 112 p. b. Guadalajara par d. Palencia 314 beyond mos Valencia 112 b. forster Alicante 114 b.
Almería 114 b.
Avila par d. d.
Badajoz 114 d b.
Lérida 318 b. oaiq ou Santiago par d. ne ob Zaragoza 518 bo
Ciudad Real par d. iLogroño par d. d.
Logroño par d. d. 893
Soria b.
Tarragona 112 b.
Toledo par d. oleona
Parte comercial.
Cuenca 114 d. at Orense par d.
Gerona 11 d. b.lbu Murcia par d. a.
Bilbao par p. d.
Burgos par d. 628 ob Leon par d. beqSalamanca 112 p. d. Valladolid 114 b. Cáceres par d. 67 obe Jaen par d.
BOT
Cádiz 112 d. b.
Huesca par d. 261 Pamplona 112 b.
San Sebastian 112 p, b. Vitoria 518 b. is slam
Santander 118 d.de Zamora par d. nis obag b.TIST 20118m 99911 2010isodo.desi -кодотву
H
ABLO dete's
Fondos públicos. 
