anta de Gobierno del Colegio de Corredores de Cambios de la pla 1869.
8 d. vista.
Lérida. 518 og fe Sevilla. B 118
Logroño.. 314303901 Tarragona.
Tarragona.. 114 dano.
Lorca..
Toledo...
Lugo.
38
Tortosa.. 112
Málaga. 1
Valencia...1i ben.
8 d. vista.
bevend 100
DIN PAP BAHOL Mail DIN. PAP.
Castellon. 314 daño. Palencia...3141818.8810
Córdoba. 114
Coruña..
Gerona.. 518 consede la Orden 11140
Granada. 1148908080 Reus. .0114 000
Guadalajar. o le BT Salamanca.sobe sal
Gibraltar.. 112
Huesca.. 112
Pamplona.. 818
Quintanar
S. Sebastian 281218
Santander.. 114
Jerez.
par
Santiago. 114 860 ben
Madrid.. par 9t
Valladolid.. 58 daño.
Murcia. 118 arg aan Vigo.114
Orense.. 318
Vitoria.. 88
Oviedo.. 318
Zamora.
Palma.
318158
Tours
Zaragoza.. par กระทู by 
