BOLSA DE MADRID DEL 17 DE NOVIEMBRE.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Acciones de carreteras, 6% anual. Acciones y obligaciones.
Tit. 3 p. c. consolidado 123-50 Em. 1.° ab. 1850 de 4000 rs.
Tit. 3 p. c. diferido... 23-20 Id. 31 ag. 1852 de 2000 rs.
Id. id. de la 2.a série...60 = 0Dob. Estado sub. fer.-car. 45 40
Almería par d. al ge Gerona par d. gmis ya Orense par d. je Tarragona 112 b. Avila 114 d. d.
Búrgos par d.
Gáceres par d.
Cádiz 114 b.
Córdoba par d. 2010 Lugo 114 p. b.log Segovia 112 d.
Cuenca par d.
Ac. del Banco de Esp.a 125-50 stor Málaga 118 d b. is 82 Sevilla par d.
Jaen par d. 12 Ma Salamanca 114 p. d. Valladolid par d.
Leon 112 b.
Lérida par d.
San Sebastian 318 b. Vitoria 114 b.
Santander 118 b.
Soria b.
Zamora 114 d.
Badajoz 114 d. sib est Granada 118 b. oba Oviedo 114 b. hevone Teruel par d.regigi Barcelona 314 b.
Bilbao par d.
Ciudad Real 114 d. Logroño par p. d. JUST Santiago 318 d. b.
Id. de la C.a Can. Ebro..
Guadalajara 112 d.
Huesca par d.
Palencia 112 d. b.
Pamplona 114 b.
Toledo par d.
Valencia 318 b.
Zaragoza 114 d. b.
Cambio al contado.
Fondos públicos.
Tit. 3 p. c. esterior...28-50 peq. Id. 1 jul. 1856 de 2000 rs.
Bon. T.º de 2000 rs., 600.163-25 23-85 pog. Idem idem de 2000 rs....
Ac. ob. púb. 1. jul. 1858.
Bill. hip, del Banco Esp.a 89-40 ; Ac. fer.-car. M. á Z. y A.
Id. 1 jun. 1851 de 2000 rs.
Ins. en el G. Lib. 3 p. c.
Id. Can. Lozoya 8 año.
Amortiz. de 1.a clase.
Cambios: Lóndres à 90 d. f., 4970 d.-París a 8 d. v., 5:16
Deuda del personal.
Albacete par d. 08 Córdoba par d.
Alicante 114 b. 8i88 e Coruña 112 p. b. Simo  
