Parte comercial.
Gedore
BOLSA DE MADRID DEL 10 DE NOVIEMBRE. meats
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
, anual. Acciones y obligaciones.
Cambio al contado.
Tit. 3 p. c. consolidado 123 40 Em. 1. ab. 1850 de 4000 rs
Fondos públicos.
Acciones de carreteras, 6%
23-75 peg. Idem idem de 2000 rs..
Bon. T.º de 2000 rs., 600.1 61-10
Ac. ob púb. 1. jul. 1858.
Tit. 3 p. c. diferido. 23 00 Id. 31 ag 1852 de 2000 rs.
Ins. en el G. Lib. 3 p. c.
id. 1 jun. 1851 de 2000 rs.
Id Can. Lozoya 8° año.
Tit. 3 p. c. esterior.. 27.80 Id. 1 jul. 1856 de 2000 rs.
Ob. Estado sub. fer.-car. 44.90
Ac. del Banco de Esp. 124 50
Id. id. de la 2.ª série. 188 80 Id. de la C. Can. Kbro..
Amortiz. de 1.ª clase.
Bill. hip. del Banco Esp.*
Ac. fer.-car. M. à Z. y A.
Cambios: Londres à 99 d. f, 49 73 París á 8 d. v., 5'17
Denda del personal.
Alicante 114 b. at Coruña 112 d. b.
Albacete par d.
Lugo 114 p. b.
Segovia 112 d.
Córdoba par d.
Málaga 118 d b.
Sevilla par d.
Avila 114 d. d. Saigo Gerone par d.
Cuenca par d.
Soria b.
Almería par d.
Murcia par d. d.
Orense par d.
Tarragona 112 b.
Badajoz 114 d.
Granada 118 b.
Oviedo 114 b.
Teruel par d.
Barcelona 314 b.
Toledo par d.
Palencia 112 d. b.
Guadalajara 112 d.
Salamanca 114 p. d. Valladolid par d.
Bilbao par d.
Huesca pard.
Valencia 318 b.
Pamplona 114 b.
Cáceres par d. o Leon 112 b.
San Sebastian 318 b. Vitoria 114 b.
Búrgos par d.
Jaen par d.
Santander 112 p. b. Zamora 14 d.
Cádiz 114 b.
Lérida par d.
Ciudad Real 114 d.
Zaragoza 114 d. b.
Logroño par p. d.
Santiago 318 d. b.
19 
