Parte comercial.
BOLSA DE MADRID DEL 2 DE MARZO
GOTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Bit. 8 p. o. consolidado 30-45 Em. 1.° ab. 1850 de 4000 rs. 72-00 Ac. ob. púb. 1. jul. 1858.
32-00 peq. Idem idem de 2000 rs.
Ins. en el G. Lib. 3 p. c.
Cambio al contado.
Acciones de carreteras, 6% anual. Acciones y obligaolones.
Id. Can. Lozoya, 8% año par d.
Fit. 8 p. o. esterior...34-00 p. Id. 31 ag. 1852 de 2000 rs.. 65-00 Ac. del Banco de Esp. 118 00 Beuda del personal.
Id. 1 jun. 1851 de 2000 rs.. 83-25 d. Ob. Estado sub. fer.-car. 54 80
Cambios: Londres á 30 d. f. 69-40 -Paris á 8 d. v. 5-15
Eit. 3 p. o. diferido...29-00 Id. 1 jul. 1856 de 2000 rs.. 61-00 d. Ac. fer.-car. M. á Z. y A. Amortiz. de 1.ª clase..
Billetes hipotecarios del
Banco de España..... 95-10 Id. de la C. Can. Ebro..
Ob. id. int. 3% reemb.
Fondos públicos. 
