Parte comercial.
BOLEA DE MADRID DEL 14 DE SETIEMBRE.
SORIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Acciones de carreteras, € anual. Acciones y obligaciones.
Fit. 3 p. o. consolidadoj 23-10 Em. 1.° ab. 1850 de 4000 rs.
Tit. 3 p. o. diferido...22-85 Id. 31 ag. 185% de 2000 rs.
Cambio al contado.
Amortiz. de 1. olase. ason Billetes hipotecarios del
Fondos públicos.
23-80 peq. Idem idem de 2000 rs. •
10. ob. púb. 1. jul. 1858
Id. Can. Lozoya 8, año %
Ao. del Banco de Esp. 118-00
Ob. Estado sub. fer-car.
Id. 1 jun. 1851 de 2000 rs.
Ins. en el 6. Lib.3 p. o.
Deada del personal.. 16-50 y Banco de España...
Ao. fer.-car. M. á Z. y A.
d. 1 jul. 1856 de 2000 rs..
Lit 8p. c. esterior..
Ob. id. int. 3% reemb.
Id. de la C. Can. Ebro.
Lauro A Denia DA77 8648 
