AT203 BOLSA DE MADRID DEL 13 DE ENERO.
Parte comercial.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Fondos públicos.
Tit. 3 Ti 3 p. p. c. diferido.. 26-90 Id. 31 ag. 1852 de 2000 rs.. 66-00 Ac. del Banco de Esp.a 120-00 c. esterior...32 00
Cambio al contado.
Acciones de carreteras, 9% anual. Acciones y obligaciones.
Idem idem de 2000 rs..
Id. 1 jun. 1851 de 2000 rs..
Amortiz. de 1.a clase..uld. 1 jul. 1856 de 2000 rs..
idem de 2 a clase.. loosie Billetes hipotecarios del
Banco de España... 94-50 id. de la C.a Can. Ebro..
Deuda del personal.
Daris & ea v k. 08 n
Ac. ob. púb. 1.° jul. 1858.j
Id. Can. Lozoya, S% año
Ob. Estado sub. fer.-car. 53-50
Ac. fer.-car. M. á Z. y A.
Ob. id. int. 3% reemb.
Tit. 3 p. c. consolidado 28-15 Em. 1.0 ab. 1850 de 4000 rs.
Ins. en el G. Lib. 3 p. c. 
