091304 BOLSA DE MADRID DEL 20 DE MARZO DE 1851.
Primer
Precios al contado. cambio. Mas alto. Mas bajo. Ultimo.
Fondos públicos.
35 3/8 á 35 1/4 p. 0/0 35 3,8 3 p. c.
25 26
Dichos de parts. legos conv.
15 3/4 15 3/4 4..
33 3/4 17 17 3/4
B..
15 15 en partidas.
4 y 5 parts. legos..
9
Deuda negociable al 5 p. c. . con intereses de 1824 9 8 1/4 d.
8 1/2
Vales no consolidados.
9 38 9 1/2
Cupones no capitalizables.
7 1/16 7 1/8
Deuda sin interés.
6 5/8 6 3/4
Láminas provisionale.
Billetes del empréstito de 100 millones de 1848, cuarto 98 98 plazo.
103
Ac. del Banco de S. Fernando 104
Camino de hierro de Madrid ame
Araninez 
