PARTE NO OFICIAL.
allabood ab olles
BOLSA DE MADRID DEL 7 DE MARZO DE 1851.
Primer
Precios al contado. cambio. Mas alto. Mas bajo.nl Ultimo.
Fondos públicos.
340 5/16 34 5/16 á 34 5/16 p. 0/0 34 3/8 3 p. c.
Dichos de . parts. legos conv.
21 ناں oupodat Je 23 A 4.09 14 13 es 3/4h 13 5..
14 3/4 13 090 tros Hoff ST 13 1/2 en partidas.
4 y 5 parts. legos..
7.NampP. .
Deuda negociable al 5 p. c. .
Vales no consolidados.
Cupones no capitalizables. banci an 5 3/8 3/8 Ondon ris 8 5/8 5 5/16 abcbija saa
Deuda sin interés.:
5 3/16
Láminas provisionales.
caagshe
Billetes del empréstito de 100 millones de 1848, cuarto 97 d.
siibout plazo.bzeded thinupa 
10%3C 105
Ac. del Banco de S. Fernando 
