BOLSA DE MADRID DBL 27 DE AGOSTO DE 1851.
Precios al contado. cambio. Mas alto. Masbajo. Ultimo.
Full Bened spa Primer
Fondos públicos.
3 p. C..
36 3/8 45,000 á 36 3/8p. 0,0 36 1/2
Dichos de parts. legos conv.
24 1/2 25 15 1/4 15 1/2 5 17 1/8030 17 1/4 4 y 5 parts. legos.
14 15 917.
7 1/2
Deuda negociable al 5 p. c. .
7 7 3/4
Vales no consolidados.
7 1/2 7 1/2 2018 1/8
Cupones no capitalizables.
8 1/8
Deuda sin interés.
6 1/2
Laminas provisionales.
1001 2
Billetes del empréstito de 100 uillones de 1848, cuarto plazo.
del Banco de S. Fernando 100 101 B. 
