CORREO DE MADRID DEL DIA 4 DE NOVIEMBRE.
PARTE NO OFICIAL.se of ebi Oby sellin
A. 
BOLSA DR MADRID DEL 4 DE NOVIEMBRE DE 1851.
*
ant artbyla obeyle sono sols
Fondos públicos.
DEWARE OUT HOLDA 3. p. c..
Dichos de parts. Yegos conv.
4.
Primer bio!
Precios al contado. cambio. Mas alto. Mas bajo. Ultimo.
557000 á 36 1/8 000 á 36 1/8 p. c. 36 1/8 use 08t eoide 36 18 25 
doc 
cm 14 sul g do 27 13 78 008 09.1163/8 bital sang 1/2 16A 1/2 12 3/4 น 1/4 1/4
Billetes del empréstito de 100 dag 15 app 
Deuda sin interés.. on A. 
6 3/16 
adul 96 1/8 do
Omillones de 1848 cuartou, our bed 6 m xoshell, Deuds negociable al 8 p. c. 
y aisties and 7 1/2
Vales no consolidados...sis of 00009, AB 4y & parts. legos..
Cupones no capitalizables..
Láminas provisionales.
7.14 6 18 plazo.
Ac. del Banco de S. Fernando.
no Despues de la Bolsa à las tres El 3 p. 0/0 à 36 1/8.-El 4 p. 7.com 
99 d.
0/0 con 4 cupones á 15 1/2.
Ep. 0/0 16 1/2 penpon corriente.-1d. con los 4 cupones vencidos á 17 1/2 d. 3/8 p.-Deuda á 6 5/32 d.-Cup. á 8 1/8. 
