BOLSA DE MADRID DEL 16 DE ENERO DE 1851.
Precios al contado. cambio. Mas alto. Mas bajo. Ultimo.
Primer
Fondos públicos.
á 33 5/8 p. 0/0 33 1/2 33 3/4 33 5/8 33 5/8 p. c.
21 1/2 chos de parts, legos conv.
22 12 3/8 12 1/4 12 9/16 12 58 10 1/2 5 parts. legos.
11 3/1 en partidas.
euda negociable al 5 p. c.
6 p.
les no consolidados.
5 12 p.
6 7/8 7 apones no capitalizables.
euda sin interés.
3 7/8 p.
3 7/8 aminas provisionales.
3 3/4 d.
mino de hierro de Madrid á Aranjuez...
lletes del empréstito de 100 
