BOLSA DE MADRID DEL 28 DE MAYO DE 1851.
Precios al contado. cambio. Mas alto. Mas bajo. Ultimo.
Primer
Fondos públicos.
36 7/16 600,000 & 36 7/16 p. 0/0 36 7/16 36 12 3 p. c..
24 23
Dichos de parts. legos conv.
14 7/8 15 a..
16 1/2 16 5/8 5..
16 16 en partidas.
4 y 5 parts. legos..
7 1/2 7 1/4
Deuda negociable al 5 p. c. .
734 7 1/2
Vales no consolidados.
8 1/8.
8 1/4
Cupones no capitalizables.
6 11/16 6 11/16
Deuda sin interés.
6 8/8 6 5/8
Láminas provisionales.
Billetes del empréstito de 100 millones de 1848, cuarto 995 100 plazo.
98 p.
97 1/2 d.
Ac. del Banco de S. Fernando
Camino de hierro de Madrid
Aranjuez. 
