CORREO DE MADRID DEL 11 DE MARZO.
PARTE NO OFICIAL.
BOLSA DE MADRID DEL 12 DE MARZO DE 1851.
3 p. c.
4..
5..
4 y 3 parts. legos..
Primer
Fondos públicos.
Dichos de parts. legos conv.
Precios al contado. cambio. Mas alto. Mas bajo. Ultimo.
200,000 á 31 7/16 p. 0/0 34 3/8 34 1/2 34 7/16 34 7/16 24 23 14 3/4 14 1/2 16 15 3/4 14 en partidas.
14 7 12 7 1/4 d.
8 7 1/2 d.
8 7/8 8 3/4 5 13/16 5 3/4 3 5/8 5 1/2 104 808 98 08 104 p.
Deuda negociable al 5 p. c. .
Vales no consolidados.
Cupones no capitalizables.
Deuda sin interés.
Láminas provisionales.
Billetes del empréstito de 100 millones de 1848, cuarto plaze.
Ac. del Banco de S. Fernando
Camino de hierro de Madrid á Aranjuez.
Despues de la Bolsa á las tres. El 3 p. 0/0 4 34 7/16 d. 34 1/2 p.-El 3 p. 0/0 à 15 3/4 d. 15 7/8 p-Dichos con los tres cupones vencidos á 16 13/16 d. -Deuda á 5 11/16 d. 3 7/8 p.-Cup. á S 3/8 d. 834 p.
CAMBIOS. Londres á 90 d. 50 70 p. p. 1 p. f.-Paris, à 8 d. 5 f. 26 p. p. 1 p. f.-Alicante, 1/2 d.-Barcelona, 18 p.-Bilbao, par d.-Cádiz, par d. - Coruña, 1/2 d.-Granada, 3/4 p.-Málaga, 3/8 d. -Santander, 3,8 b. d.-Santiago, 1/2 d.-Sevilla, par p.-Valenciancia,  1 , 1/2 d.-Zaragoza, 1/2 p.
El Heraldo dice haber oido que el Sr. Castillo y Ayensa no está aun resuelto á aceptar la mision que se le confiere para la capital del Mundo Católico. Parece que se han suscitado por su parte algunas dificultades, y que ha contribuido muy directamente á ello el recuerdo de las palabras del actual ministro de Gracia y Justicia.
-Anteayer hubo un banquete, al que asistieron todos los jefes notables del partido progresista, comiendo juntos los Sres. Olózaga, Cortina, Infante, Lujan, Madoz, Cantero, Mendizabal y otros, en número de 13. El convite fué en casa del Sr. Mendizabal.
12 
