CORREO DE MADRID DEL 14 DE ENERO DE 1851.
PARTE NO OFICIAL.
BOLSA DE MADRID DEL 14 DE ENERO DE 1851.
4. .
Primer
Fondos públicos.
Precios al contado. cambio. Mas alto. Mas bajo. Ultimo.
3 p. c.
400,000 á 33 1/4 p. 0/0 32 1/8 33 1/4 33 5/16
Dichos de parts. legos conv.
22 21 1/2 12 1/4 12 3/8 12 1/2 12 1/2 11 3/4 en partidas.
11 1/2 6 p.
5 34 p.
$7 7 A 6 78 3 7/8 3 7/8 p.
5.
4 y 5 parts. legos.
Deuda negociable al 3 p. c.
Vales no consolidados.
Cupones no capitalizables.
Deuda sin interés.
Láminas provisionales.
Camino de hierro de Madrid á Aranjuez.
Billetes del empréstito de 100 millones de 1848, cobrada la cuarta parte.
Dichos renovados del 4.
plazo.
Ac. del Banco de S. Fernando 98 96 1/2 95 3 3/4 d.
98 96 d.
94 d.
Despues de la Bolsa á las tres y media. 3 p. c. de 33 1/4 á 3/16 d. 33 3/16 p.-El 5 p. c. à 12 1/2 p. 12 3/8 d. cupon corriente. - Dichos con los tres cupones vencidos à á 13 d. - Deuda á 3 13/16 d.-Cupones á 6 3/4 d.
CAMBIOS. Londres á 90 d. 50 65 p. p. 1 p. f.-Paris á 8 d. 5 f. 26 p. p. 1 p. f.-Alicante 1/2 d.--Barcelona par. d.-Bilbao par. d.-Cádiz par. d.-Coruña 1/2 p.-Granada 1/2 d.-Málaga 1/4 p. -Santander 1/8 b.-Santiago 1/2 d.-Sevilla 1/4 d.-Valencia 1/4 d.-Zaragoza 1/2 d. 
