BOLSA DE MADRID DEL 5 DE AGOSTO DE 1851.
Precios al contado. cambio. Mas alto. Masbajo. Ultimo.
Fondos públicos.
Primer 3 p.
4..
á 36 p. 00 36 1/8 36 1/8
Dichos de parts. legos conv.
25 24 15 1/2 15 1/4 5 17 17 14 1/2 14 7 12 27 1.2 7 38 7 1/2 812 6 7/16 9844 1/4 6 7/16 4 y 5 parts. legos..
Deuda negociable sl 5 p. c.
Vales no consolidados.
Cupones no capitalizables.
Deuda sin interés.
Láminas provisionales.
Billetes del empréstito de 100 millones de 1848, cuarto plazo.
Ac. del Banco de S. Fernando 100 101 99 100
Despues de la Bolsa & las tres-Ei 3 p. C/g á 26 d 36 1/8 p.-El 4 p. 0/0 con 4 cupones á 15 1/2. -E1 5 p. 0/0 á 17 18 cupon corriente. - Id. cen los cuatro cupones vencidos á 18 1/16 p.-Deuda á  67/16 p.-Cup. á 8 1/2 p. 
