BOLSA DE MADRID DEL 5 DE SETIEMBRE DE 1851.
Precios al contado. cambio. Mas alto. Masbajo. Ultimo.
PARTE NO OFICIAL.
Fondos públicos.
Primer 3 p. c..
200,000 à 36 9/32 p. 0/0 36 1/4 36 38
Bichos de paris. legos conv.
26 1/2 26 4..
15 1/4 15 1/8 6.
17 1/4 17 1/8 4 y 5 parts. legos..
Deuda negociable al & p. e.
Vales no consolidados.
Cupones no capitalizables.
Deuda sin interés.
Láminas provisionales.
Billetes del empréstito de 100 millones de 1848, cuarto plazo.
Ac. del Banco de S. Fernsado 16 45 7 3/4 7 12 8 38 7812 7. 1/2 1/2 8 1/4 6 1/2 100 d.
Despues de la Bolsa à las tres.- 3 p. 9/04 26 1/1 d. 36 5/16 p.-E! 4 p. 0/0 con 4 cupones à 15 
