PARTE NO OFICIAL.
BOLSA DE MADRID DEL 20 DE FEBRERO DE 1851.
Precios al contado. cambio. Mas alto. Mas bajo. Ultimo.
Fondos públicos.
3 p. c.
Dichos de parts. legos conv.
4..
5..
4 y 5 parts. legos..
Deuda negociable al 5 p. c. .
Vales no consolidados.
Cupones no capitalizables.
Deuda sin interés.
Láminas provisionales.
Billetes del empréstito de 100 millones de 1848, cuarto plazo.
Ac. del Banco de S. Fernando renovadas
Camino de hierro de Madrid
Primer obor as á 34 5/16 p. 0/0 34 1/2 34 3/8 34 3/8 25 24 14 13 1/2 13 .14 7/8 13 1/2 en partidas.
13 7 1/2 p.
7 1/2 P.
8 7/8 5 3/16 5 1/4 5 1/16 98 97 97 d.
96 1/2 d.
á Aranjuez. .
Despues de la Bolsa á las tres. El 3 p. 0/0 à 34 5/16 d. 31 3/8 p.-EI 5 p. 0/0 à 14 7/8 15 d. -Dichos con les tres cupones vencidos á 15 5/16 d. - Deuda á 5 3/16 d.-Cupones á 8 3/4 d.
CAMBIOS. Londres á 90 d. 50 60 d. p. 1 p. f.-Paris, á 8 d. 5 f. 24 d. p. 1 p. 1.-Alicarte, 1/2 d.-Barcelona, 1/8 d. -Bilbao, 1/4 d. -Cádiz, par d. Coruña, 1/2 p.-Granada, 1/2 p.-Málaga, 1/4 d. -Santander, 1/4 b. d.-Santiago, 1/2 d.-Sevilla, par d.-Valencia, 1/2 d.-Zaragoza, 1/2 p.
Parece que el gobierno ha desistido de la idea que se le atribuyó de nombrar 
