PARTE NO OFICIAL.
ail
BOLSA DE MADRID DEL 1.0 DE FEBRERO DE 1851.
Primer
Fondos públicos.
Precios al contado. cambio. Mas alto. Mas bajo. Ultime.
34 5/8 á 34 5/8 p. 0/0 34 3/4 3 p. c. •
21
Dichos de paris. legos conv.
25 13 1/2 4..
13 1/2
B..
13 3/4 13 14/2 13 4 y 5 parts. legos..
13 en partidas 6 p.
Deuda negociable al 5 p. c.
6 d.
Vales no consolidados.
7 1/2 7 3/4
Cupones no capitalizables.
4 1/8
Deuda sin interés.
4 1/8 4 4
Láminas provisionales.
Billetes del empréstito de 100 millones de 1848, cuarto 95
TEM 94 plazo. 
