ADUANA DE BARCELONA.
Depósito de puerto. - Mes de mayo de 1851.
Relacion del movimiento de mercaderías en este depósito de puerto durante el presente mes
Existencia 色
Mercaderias. ro ó peso. mes anter. presente. Total. presente. del mismo.
Cabos, núme- en fin del en el
Existencia Entrada
Salida en el en fin
Abaca en rama..... Balas 90 90
Aceite de comer... Barriles 25 25 90 25
Id. id....
Cajones 25 25 25 དྷཱུ
Id id....
Canastas 200 200 200
Id. de palo..... Garrafas 21 21
Id. de palma... Barricas 81 81 id. de fruta de palmera....
Id.
13 15
Albúmina...
Aguardiente de caña. Pipas
Cajas 2 2 2  ུ 425 24 449 111 ཎྞིD
Id. id....
Medias 15 15 1
Id. id..
Bocoyes 11 11 8
Id. id....
Cuarterolas 6 6
Id. id...
Barriles 12 17
Id. coñach...
Cajas 200 200 200 ･
ld. comun.
Pipas 10 10
Id. id...
Barricas 5
Id......
Barriles 126 126
Id. id. Ginebra.... Medias pipas
Id....
Barriles 1
Id. anisado..
Id.
==
2 1 6 6
Azúcar...
Cajas 7520 915 8455 3015 5422
Bacalao.
Quintales 3076 3076 3076
Café...
Bocoyes 79 3 82
Id....
Sacos 141 141 44
Id.....
Barriles 100 542 642 130 ཨྰཿནྡྷསྐྱུརྞྞ100 82
Cacao Caracas..... Sacos
Id. Marañon....... IdId. .
Id. Guayaquil..... Id.
Cacao Carupano.... Id.
Carne de vaca.....
ld. de tocino...... Id.
...Barriles 469 265 734 555 505 505 283 །
174 174 1202 58 1260 694 ཎྞཝ 12 12 མཎ 
དྨེ ”
བཿ ཨནྡྷལ 6 1 81 13 338 14 3 17 10 5 126 2 512 381 222 174 566 12 8 8 8 
