CORREO DE MADRID DEL 28 DE ABRIL.
hed 20 th PARTE NO OFICIAL.
BOLSA DE MADRID DEL 28 DE ABRIL DE 1851.
the Primer
Precios al contado. cambio. Mas alto. Mas bajo. Ultimo.
Fondos públicos.
35 3/4 35 34 3 p. c..
á 35 11/16 p. 0/0 35 7/8 26 25
Dichos de parts. legos conv.
13 1/4 13 1/2 4..
16 5.
15 7/8 13 15 en partidas.
4 y 5 parts. legos..
Deuda negociable al 5 p. c.. con intereses de 1824
Vales no consolidados.
7 3/4 7 7886 1/2 d.
8 18
Cupones no capitalizables..
Deuda sin interés.
6 1/2 7/16 6 1/2
Láminas provisionales,
1/2
Billetes del empréstito de 100 
