Principales frutos y efectos importados.
Hierro...... 15,532 aros. BARCELON
ES PROVINCE
Algodon.... 95,296 balas.
Centeno.... 10,398 cuarteras,
Azúcar. 25,878 cajas.
Cebada..... 8,984
Idem........ 204 bocoyes.
Idem........
64 sacos.
Algarrobas. 552,851 arrobas.
Aceite...
6,522 pipas.
Duelas... 171,040
Garbanzos.. 10,686 fanegas.
Harina..... 245,158 sacos.
Habichuelas 23,548 cuarteras.:
Arroz.
47,142 sacos.
Habas...... 39,895 fanegas. BIBLIOTECA
Añil...
620 zurrones.
Habones.... 4,769
Bacalao..... 148,171 wogs.
Cáñamo.. 4.929 fardos.
Idem...
41,383 quintales.
Carneros... 55,453
Loza...
2,541 cajas.
Cerdos... 4,248
Lana...
10,401 saquetas.
Cera....
1,745 fardos.
Leña..
67,129 quintales.
Cobre viejo. 5,504 quintales.
Maiz...... 20,751 fanegas.
Cueros..... 85,480 de buey.
Naranjas.... 3,293 millares.
Idem... 13,185 de caballo.
Pimienta... 2,193 sacos.
Carnaza.... 2,750
Carbon.... 122,195 quintales.
Id. depiedra 880,920
Caoba....... 1,179 piezas.
Plomo...... 7,251 quintales.
Pez palo.... 9,013 wogs.
Ron......... 2,888 pipas.
Sardina.... 14,555 cascos
Café. ..
3,587 sacos.
Idem........ 2,495 barriles.
Idem..... 1,756 bocoyes.
Cacao....... 19,092 sacos.
Sémola..... 5,159 sacos.
Seda.....
120 balas.
Trigo.. 256,960 cuarteras.
Tablones... 123,599
Situacion de los algodones en Europa.
El déficit que presentan las existencias de los algodones ó las cantidades esperadas en Europa á fin de diciembre de 1830, comparadas con su correspondiente período de 1849, puede establecerse, á saber:
En Liverpool, fin de diciembre, cerca de 100,000 balas.
En los demás puertos del Reino Unido. 40,000
En los Estados Unidos y en cantidades en la mar para la Gran Bretaña...100,000
En la India y el Egipto...
60,000
En el Brasil y en cantidades en la mar para la Gran Bretaña.
61 50,000 »
En Manchester. .
100,000
En el continente de Europa..
100,000
Total déficit... 550,000 balas.
J. S.
Embarcaciones entradas al puerto en el dia de ayer
Mercantes españolas
De Alicante y Denia en 21 d. laud S. Judas Tadeo, de 35 t., c. D. J. David, con 850 fanegas trigo y 53 fardos espartería á D. J. Estrany, 24 betas esparto á D. N. Catalá, 2 sacos almendra á D. J. Artigas y 1 barril trementina á D. J. Vidal y Ribas.
De Andraix en 2 d. laud S. José, de 16 t., p M. Pujol, con 280 99. leña.
De Málaga y Tarragona en 18 d. laud Concepcion, de 85 1., p. J. José Sanchez, con 1217 tt hierro á D. P. Llopis, 243 sacos cacao à D. I. Villavechia, 268 astas de buey, 5 herpiles trapos y 3 de carnazas á D. J. Martorell.
De Benicarló en 3 d. laud Domero, de 23 1., p. J. A. Martorell, con 2000 @algarrobas á D. F. Romoba. 
