CORREO DE MADRID DEL 15 DE FEBRERO.
millones de 1848, cuarto 2014
Ac. del Banco de S. Fernando. renovadas
Vales no consolidados.n Bib lo as obsug in
BOLSA DE MADRID DEL 15 DE FEBRERO DE 1851.
Precios al contado. cambio. Mas alto. Mas bajo. Ultimo.
á 34 5/16 p. 0/0 34 1/4 34 3/8 34 1/4 34 3/8
PARTE NO OFICIAL.
005
Primer
Fondos públicos.
3 p. c.
Despues de la Bolsa á las tres. El 3 p. 0/0 à 34 5/16 d. 34 7/16 p.-El 5p. 0/0 á 14 3/4 d.
13 13 14 34 14 5/8 13 1/2 en partidas.
13 7 1/2 p.
7 1/2 p.
8 p.
5 1/4 best hum to 5 5 3/16 5 1/16 98 97 જે આઈ.
97 d.
96 1/2 d.
The 2 25 24
Dichos de parts. legos cony.
4..
5.
4 y 5 parts. legos..
Deuda negociable al 8 p. c. .
Cupones no capitalizables.
clops sine 8
Deuda sin interés.
Láminas provisionales.
Billetes del empréstito de 100 plazo.
Camino de hierro de Madrid á Aranjuez. 
