99
Principales frutos y efectos importados.
Centeno... 10,598 cuarteras, ES PROVINCIA
Algodon.... 95,296 balas.
Azúcar.. 25,878 cajas.
Cebada.... 8,984
Idem........ 204 bocoyes.
Idem........
64 sacos.
Algarrobas. 552,851 arrobas.
Aceite.... 6,522 pipas.
Duelas...... 171,040
Garbanzos.. 10,686 fanegas.
Harina... 245,158 sacos.
Habichuelas 23,548 cuarteras
Arroz..... 47,142 sacos.
Habas.
39,895 fanegas. BIBLIOTECA
Añil...
620 zurrones.
Habones.... 4,769
Bacalao..... 148,171 wogs.
Hierro...... 15,532 aros. BARCELONA
Carneros... 55,455
Cerdos.... 4,248
Cera....... 1,745 fardos.
Cáñamo.... 4.929 fardos.
Idem...
41,383 quintales
Loza...
2,541 cajas.
Lana...
10,401 saquetas.
Leña.
67,129 quintales.
Cobre viejo. 5,504 quintales.
Maiz........ 20,751 fanegas.
Cueros. 85, 480 de buey.
Naranjas.... 3,293 millares.
Idem... 13,185 de caballo.
Pimienta... 2,193 sacos.
Carbon..... 122,195 quintales.
Id. de piedra 880,920
Plomo...... 7,251 quintales.
Pez palo.... 9,013 wogs.
Carnaza.... 2,750 »
Ron......... 2,888 pipas.
Caoba....... 1,179 piezas.
Sardina.... 14,535 cascos
Café.
3,387 sacos.
Sémola..... 5,159 sacos.
Idem........ 2,495 barriles.
Seda........ 120 balas.
Idem........ 1,756 bocoyes.
Cacao..... 19,092 sacos.
Trigo....... 256,960 cuarteras.
Tablones... 123,599
Situacion de los algodones en Europa.
El déficit que presentan las existencias de los algodones ó las cantidades esperadas en Europa á fin de diciembre de 1850, comparadas con su correspondiente período de 1849, puede establecerse, á saber:
En Liverpool, fin de diciembre, cerca de 100,000 balas.
En los demás puertos del Reino Unido. 40,000
En los Estados Unidos y en cantidades en la mar para la Gran Bretaña... 100,000 la Gran Bretaña .
En la India y el Egipto...
60,000
En el Brasil y en cantidades en la mar 61 para la Gran Bretaña.
50,000
En Manchester.
100,000
En el continente de Europa..
100,000 
