PARTE NO OFICIAL.
BOLSA DE MADRID DEL 28 DE MAYO DE 1851.
Precios al contado. cambio. Mas alto. Mas bajo. Ultimo.
Primer 600,000 & 36 7/16 p. 0/0 36 7/16 36 12
Fondos públicos.
36 7/16 3 p. c.. .
24 23
Dichos de parts. legos conv.
14 7/8 15 *..
16 1/2 16 5/8 5..
16 16 en partidas.
4 y 5 parts. legos..
7 1/4 7 1/2
Deuda negociable al 5 p. c. .
734 7 1/2
Vales no consolidados.
8 1/8.
8 1/4
Cupones no capitalizables.
6 11/16 6 11/16
Deuda sin interés.
6 5/8 6 3/8
Láminas provisionales.
Billetes del empréstito de 100 millones de 1848, cuarto 95 99 100 plazo.
97 1/2 d.
98 p.
Ac. del Banco de S. Fernando
Camino de hierro de Madrid 
