Precios al contado. cambio. Mas alto. Mas bajo. Ultimo.
Fondos públicos.
Primer 3 p. c..
á 35 3/4 p. 0/0 35 7/8 35 3/4 35 5/8
Dichos de parts. legos conv.
26 25 4..
13 1/2 13 1/4 5..
16 16 4 y 5 parts. legos...
15 en partidas.
15
Deuda negociable al 5 p. c. . con intereses de 1824
Vales no consolidados.
7 3/4
Cupones no capitalizables.
8 1/4
Deuda sin interés.
6 3/8
Láminas provisionales.
6 9/16 6 7886 8 7 1/2 d.
1/8 1/2 1/2
Billetes del empréstito de 100 millones de 1848, cuarto plazo.
Ac. del Banco de S. Fernando 98 107 98 106 p.
Camino de hierro de Madrid á Aranjuez.
Despues de la Bolsa á las tres. El 3 p. 0/0 á 35 5/8 d. 35 3/4 p.-El 4 p. 0/0 con cuatro cupones á 15 p. El 5 p. 0/0 a 15 7/8 d. 16 p. cupon corriente.- Id. con los cuatro cupones vencidos á 17 d. 17 1/8 p.-Deuda à 6 9/16 d. 6 5/8 p.-Cup. á 8 1/8 d. 8 1/4 p.
CAMBIOS.- Lóndres á 90 d. 51 p. 1 p. f.-Paris á 8 d. 5 f. 26 p. 1 p. f.-Alicante 1/2 d.-Barcelona, 1/2 p.-Bilbao, par d.-Cádiz, 3/8 p.-Coruña, 1/2 d.-Granada, 1 p.-Málaga, 3/4 d. -Santander, par d.-Santiago, 1/2 d.-Sevilla, 3/8 d.-Valencia, 1/2 d.-Zaragoza, 1/2 p. 
