PARTE NO OFICIAL.
BOLSA DE MADRID DEL 21 DE MARZO DE 1851.
Precios al contado. cambio. Mas alto. Mas bajo. Ultimo.
400.000 à 35 38 p. 0/0 35 38 35 1/2 35 7/16 35 1/2
Primer
Fondos públicos.
3 p. c.
26
Dichos de parts. legos conv.
25 4..
15 7/8 15 3/4 d, 5.
17 7/8 17 3/4
Deuda negociable al 5 p. c. . con intereses de 1824 9 4 y 5 parts. legos..
15 15 en partidas.
9 p.
Vales no consolidados.
8 12 8 1/4 d.
Cupones no capitalizables.
9 1/2 9 12
Deuda sin interés.
7 5/16 7 3/8
Láminas provisionales.
6 3/4 6 3/4
Billetes del empréstito de 100 millones de 1848, cuarto 
