CORREO DE MADRID DEL DIA 26 DE AGOSTO
PARTE NO OFICIAL.
BOLSA DE MADRID DEL 26 DE AGOSTO DE 1851.
Primer . Mas 
Precios al contado. cambioas alto. Mas bajo. Ultimo.
Fondos públicos.
36 1/2 3 p. c..
200,000 á 36 1/2 p. 0,0 36 1/2 quolfsted 24 1/2
Dichos de paris. legos couv.
25 15 1/4 15 1/2 17 1/4 5.
205,000 à 17 18 44 4.5
Ay & paris. legos..
7 1/2 7 3/4
Deuda negociable al 5 p. c.
1/2
Vales no consolidados.st 1/2 81/4
Cupones no capitalizables. 20,500 á 8 1/8
Deuda sin interés.
6 9/16 sb
Laminas provisionales,
Billetes del empréstito de 100 millones de 1848, cuarto plazo.
100 d.
Ac. del Banco de S. Fernando 101 P 
