CORREO DE MADRID DEL 25 DE MARZO.
PARTE NO OFICIAL.
BOLSA DE MADRID DEL 26 DE MARZO DE 1851.
Primer
Precios al contado.. cambio. Mas alto. Mas bajo. Ultimo.
Fondos públicos.
35 3/4 35 3/4 á 35 3/4 p. 0/0 35 7,8 36 3 p. c.
27
Dichos de parts. legos conv.
28 15 3/4 15 3/4 4..
18 1,2
B.
18 5/8 15 15 en partidas.
4 y 5 parts. legos..
S 3/4 p.
Deuda negociable al 5 p. c. con intereses de 1824 9 8
Vales no consolidados.
8 3/4 9 9 1/2
Cupones no capitalizables.
8
Dauda sin interés.
8 1/2
Láminas provisionales. 
