PARTE NO OFICIAL.
thien BOLSA DE MADRID DEL 12 DE FEBRERO DE 1861.
Primer
Fondos públicos.
Precios al contado. cambio. Mas alto. Mas bajo. Ultimo.
3 p. c. .
á 34 1/16 p. 0/0 34 1/4 34 1/8 34 1/8
Dichos de parts. legos conv.
25 24 4..
13 12 3/4
B.
80000 à 14 12 14 3/4 4 y 5 parts. legos..
13 1/2 en partidas.
13
Deuda negociable al 3 p. c..
7 1/2 p.
Vales no consolidados.
7 1/2 p.
Cupones no capitalizables. . 6000 á 8 8 P.
Deuna sin interés.
5 1/4 5 1/4
Láminas provisionales.
5 1/8 5
Billetes del empréstito de 100 millones de 1848, cuarto 
