28
Primer 34 5/16 34 3/8 á 34 5/16 p. 0/0 34 3/8
Precios al contado. cambio. Mas alto. Mas bajo. Ultimo.
Fondos públicos.
Camino de hierro de Madrid 3 p. c.
21 25
Dichos de parts. legos conv.
4 y 5 parts. legos...
13 1/2 en partidas.
13 1/2 14 4..
Deuda negociable al 5 p. c.
14 7/8
B..
13
Vales no consolidados.
13
Cupones no capitalizables.
7 1/2 p.
Deuda sin interés.
7 p.
Láminas provisionales.
8 5/8 8 3/4 5 3/8 600000 á 5 5116 millones de 1848, cuarto 5 1/8 5 1/4
Billetes del empréstito de 100 97 d.
98 plazo.
4000 100 d. PP
Ac. del Banco de S. Fernando renovadas 102 
