Precios al contado. cambio. Mas alto. Mas bajo. Ultimo.
Dichos de parts. legos conv.
BOLSA DE MADRID DEL O DE MAYO DE 1851.
Fondos públicos.
3 p. c..
4..
5..
Primer á 35 3,8 p. 0/0 35 5/8 35 1/2 35 1/2 25 24 14 14 16 15 3/4 4 y 5 parts. legos..
15 en partidas.
13
Deuda negociable al 5 p. c. con intereses de 1824
Vales no consolidados.
7. 1/2 7 1/4 d.
Cupones no capitalizables.
Deuda sin interés.
Láminas provisionales.
Billetes del empréstito de 100 8 1/8 8 d.
6 12 6 3/8 6 1/2 6 3/8 millones de 1848, cuarto plazo.
Ac. del Banco de S. Fernando
Camino de hierro de Madrid á Aranjuez.
98 106 98 105 1/2 d.
Despues de la Bolsa á las tres. El 3 p. 0/0 à 35 1/4 d. 35 1/2 p.-El 4 p. 0/0 con cuatro cupones á 14 3/4 d.- El & p. 0/0 à 15 3/4 d. 16 p. cupon corriente.-Id. con los cuatro cupones vencidos á 16 11/16 d. 16 3/4 p.-Deuda de 6 5/16 á 3/8 d. 6 1/2 p.-Cup. á 8 d. 8 1/8 p.
CAMBIOS.-Londres à 90 d. 50 90 p. 1 p. f.-Paris á 8 d. 5 f. 25 p. 1 p. f.-Alicante 1/2 d.-Barcelona, 1/4 d.-Bilbao, par d.-Cádiz, 3/8 d.-Coruña, 1/2 d.-Granada, 3/4 d. -Málaga, 1/2 d. -Santander, 1/4 b. d.-Santiago, 1/2 d.-Sevilla, 3/8 d.-Valencia, 1/4 d.-Zaragoza, 1/2 d.
THE sin 
