CORREO DE MADRID DEL 22 DE MARZO.
PARTE NO OFICIAL.
BOLSA DE MADRID DEL 22 DE MARZO DE 1851.
கம்
Primer
Fondos públicos.
Precios al contado. cambio. Mas alto. Mas bajo. Ultimo.
3 p. c. Dichos de parts. legos conv.
á 35 3/8 p. 0/0 35 3,8 35 1/2 35 7/16 35 1/2 26 25 4..
5.
17 7/8 17 3/4 4 y 5 parts. legos..
Deuda negociable al 5 p. c. con intereses de 1824 9
Vales no consolidados,
15 en partidas.
15 8 3/4 p.
8 1/2 8 1/4
Cupones no capitalizables.
Deuda sin interés.
Láminas provisionales.
9 1/2 9ed 12 7 5/16 7 1/4 6 3/4 3/4
Billetes del empréstito de 100 plazo.
millones de 1848, cuarto
Ac. del Banco de S. Fernando
Camino de hierro de Madrid á Aranjuez.
98 104 97 104 p.
Despues de la Bolsa á las tres. El 3 p. 0/0 á 35 3/8 d. 35 1/2 p.-El 5 p. 0/0 á 17 5/8 d. 17 3/4 .p. cupon corriente. Dichos con los tres cupones vencidos à 18 1/2.-Deuda á 7 3/16 d. 7 1/4 p.
-Cup. á 9 1/2 d. 9 1/4 p.
CAMBIOS.-Londres á 90 d. 50 80 p. p. 1 p. f.-Paris à 8 d. 5 f. 27 p. 1 p. f.-Alicante 1/2 d.-Barcelona, 1/8 d.-Bilbao, par d.-Cadiz, 1/8 d.- Coruña, 1/2 d.-Granada, 3/4 p.-Málaga, 3/8 p.-Santander, 1/2 b. d.-Santiago, 1/2 d.-Sevilla, 1/8 d.-Valencia, 1/2 d.-Zaragoza, 1/2p. 
