CORREO DE MADRID DEL 3 DE ENERO DE 1851.
PARTE NO OFICIAL.
BOLSA DE MADRID DEL 3 DE ENERO DE 1851.
Primer
Fondos públicos.
Precios al contado. cambio. Mas alto. Mas bajo. Ultimo.
3 p. c. B 4. .
5. . 4 y 3 parts. legos.
Deuda negociable al 5 p. c.
Vales no consolidados.
Cupones no capitalizables.
Denda sin interés.
Láminas provisionales.
Camino de hierro de Madrid 4 33 7/16 p. 0/0 sin el c. 33 3/8 33 1/2 1/2 33 7/16 33 1/2
Dichos de parts. legos conv.
22 22 12 1/1 12 3/8 12 1/2 12 7/16 11 3/4 en partidas.
11 1/2 6 p.
7 5 3/4 p.
6 7/8 3 7/8 d.
3 3/4 
