BOLSA DB MADRID DEL 3 DB SETIEMBRE DE 1001.
Fondos públicos.
3 p. c..
Dichos de paris. legos conv.
4..
5.
4 y 5 parts. legos..
Deuda negociable al 5 p. c.
Vales no consolidados.
Cupones no capitalizables.
Deuda sin interés..
Láminas provisionales.
Billetes del empréstito de 100
Dillones de 1848, cuarto plazo.
Ac. del Banco de S. Fernando
Primer
Precios al contado. cambio. Mas alto. Masbajo. Ultimo.
á 36 p. 0/0 36 18 36 26 12 26 15 1/4 15 1/8 17 1/8 17 16 45 7 3/4 7 1/2 7 1/2 7 1/2 8 1/2 8 3/8 6 1/2 100
Despues de la Bolsa à las tres.-El 3 p. 0/0 á 36 d. 36 1/8 p.-El4 p. 0/0 con 4 cupones á 15 1/2.-E15 p. 0/0 17 cupon corriente.-Id. con los 4 cupones vencidos 17 7/8 d. 18 p.-Deuda á 6 7/16 d.-Cup. á 8 3/8 p.
CAMBIOS.-Londres á 90 d. 51 d. p. 1 p. f. - Paris á 8 d. št. 27 p. 1 p. f. Alicante 1/4 d.-Barcelona, par d.-Bilbao, 3/8 d.-Cádiz, par d.-Coruña, 1/8 d.-Granada, 58 d.-Málaga par d.-Santander, 1/4 p.-Santiago, par d.-Sevilla, 3/8 d.-Valencia, par d. 1/4 p.-Zaragoza, 1/4d, Por el ministerio de Gracia y Justicia se han dictado varias resoluciones relativas á nom- 
