De Cardiff en 30 d. corbeta Victoria, de 543 t., c. C. J. Walter, con 533 toneladas carbon de piedra á la órden.
Se dirige al puerto 1 bergantin- goleta francés y 1 goleta de poniente.
CORREO DE MADRID DEL 27 DE FEBRERO.
BOLSA DE MADRID DEL 27 DE FEBRERO DE 1851.
Fondos públicos.
3 p. c.
Dichos de parts. legos conv.
4..
B..
4 y 5 parts. legos.
Deuda negociable al 5 p. c. .
Vales no consolidados.
Cupones no capitalizables.
Deuda sin interés.
Láminas provisionales.
Billetes del empréstito de 100 millones de 1848, cuarto plazo.
Ac. del Banco de S. Fernando renovadas
Camino de hierro de Madrid
Araninez
Primer
Precios al contado. cambio. Mas alto. Mas bajo. Ultimo.
á 34 5/16 p. 0/0 34 3/8 34 5/16 34 3/8 25 21 14 13 1/2 15 14 7/8 13 1/2 en partidas.
13 7 1/2 p.
7 p.
8 3/4 8 5/8 600000 á 5 5116 5 3/8 5 1/4 5 1/8 98 102 97 d.
100 d. PP 
