Primer
Precios al contado. cambio. Mas alto. Mas bajo. Ultimo.
Fondos públicos.
Dichos de parts. legos conv.
3 p. C.
4..
5.
4 y 5 parts. legos..
400.000 à 35 3,8 p. 0/0 35 38 35 1/2 35 7/16 35 の 25 1798976 3/4 1/2 15 
写邽d,
26 15 7/8 17 7/8 15 en partidas.
15 8 12 9 1/2 7 5/16 6 3/4
Deuda negociable al 5 p. c. . con intereses de 1824 9
Vales no consolidados.
Cupones no capitalizables..
Deuda sin interés.
Láminas provisionales.
3/4 p.
1/4 d.
12 7 3/8 3/4
Billetes del empréstito de 100 millones de 1848, cuarto plaze.
Ac. del Banco de S. Fernando 100 á 104
Camino de hierro de Madrid á Aranjuez.
98 97 104 p.
Despues de la Bolsa á las tres. El 3 p. 0/0 à 33 7/16 d. 35 1/2 p.-E1 5 p. 0/0 à 17 5/8 d. 17 3/4 p.- Dichos con los tres cupones vencidos à 18 9/16 d.-Deuda á 7 3/16 d. 7 3/4 p.-Cup. á 9 1/2 d. 9  5/8 p.
CAMBIOS.-Londres á 90 d. 50 75 p. p. 1 p. f.-Paris á 8 d. 5 f. 27 p. 1 p. f.-Alicante 1/2 d.-Barcelona, 1/8 d.-Bilbao, par d.-Cádiz, 1/8 d.-Coruña, 1/2 d.-Granada, 3/4 p.-Málaga, 3/8 p. -Santander, 1/2 b. d.-Santiago, 1/2 d.-Sevilla, 1/8 d.-Valencia, 1/2d.-Zaragoza, 1/2 p. 
