CORREO DE MADRID DEL 10 DE ENERO DE 1851.
PARTE NO OFICIAL.
BOLSA DE MADRID DEL 10 DE ENERO DE 1851.
Fondos públicos.
3 p. c. •
Primer
Precios al contado. cambio. Mas alto. Mas bajo. Ultimo.
á 33 7/16 p. 0/0 33 1/2 33 3/8 33 7/16
Dichos de parts. legos conv.
22 12 1/1 21 1/2 12 3/8 12 1/2 12 1/2 11 3/4 en partidas.
11 1/2 6 p.
7 3 7/8 4. .
5. . 4 y 5 parts. legos.
Vales no consolidados. •
Deuda negociable al 5 p. c.
Cupones no capitalizables.
Deuda sin interés.
Láminas provisionales.
Camino de hierro de Madrid á Aranjuez.
Billetes del empréstito de 100 millones de 1848, cobrada la cuarta parte..
Dichos renovados cobrados los cupones de febrero y agosto de 1850 6 sea 3 y 4 pl
Ac. del Banco de S. Fernando 98 97 97 5 3/4 p.
6 7/8 3 7/8 p.
3-3/4 d.
98 98 96 1/2 d.
96 1/2 d.
Despues de la Bolsa á las tres y media. 3 p. c. de 33 7/16 á 3/8 d. 33 1/2 p.-El 3 p. c. á 12 5/8 p. 12 1/2 d. eupon corriente. -Dichos con los tres cupones vencidos á 13 1/8 p.-Deuda á 3 13/16 d. -Cupones á 6 3/4 d.
CAMBIOS.- Lóndres à 90 d. 50 63 p. p. 1 p. f.-Paris á 8 d. 5 f. 26 p. p. 1 p. f.-Alicante 1/2 d.--Barcelona par. d.-Bilbao par. d.-Cádiz par. d.-Coruña 1/2 p.-Granada 1/2 d.-Málaga 1/4 p. -Santander 1/8 b.-Santiago 1/2 d.-Sevilla 1/4 d.-Valencia 1/4 d.-Zaragoza 1/2 d.
En la sesion celebrada anteayer por el Senado, se leyó el siguiente dictámen de la comision de aquel cuerpo sobre el proyecto de ley para que los presupuestos 
