PARTE NO OFICIAL.
Primer
BOLSA DE MADRID DEL 22 DE MARZO DE 1851.
Fondos públicos.
3 p. c.
25 26
Precios al contado. cambio. Mas alto. Mas bajo. Ultimo.
4..
17 3/4 17 7/8 5.
Dichos de parts. legos conv.
15 15 en partidas.
4 y 5 parts. legos..
8 3/4 p.
á 35 3/8 p. 0/0 35 3,8 35 1/2 35 7/16 35 1/2 8 1/4 8 1/2
Vales no consolidados,
9 12 9 1/2
Cupones no capitalizables.
7 5/16 7 1/4
Deuda sin interés.
6 3/4 3/4
Láminas provisionale".
Deuda negociable al 5 p. c. con intereses de 1824 9 millones de 1848, cuarto 97 98 in 
plazo.
Billetes del empréstito de 100 
