CORREO DE MADRID DEL DIA 24 DE NOVIEMBRE
PARTE NO OFICIAL.
BOLSA DE MADRID DEL 24 DE NOVIEMBRE DE 1851.
Primer
Fondos públicos.
Precios al contado. cambio. Mas alto. Mas bajo. Ultimo.
3 p. c..
472,000 á 36 7/8 p. c. 36 7,8 36 7/8
Jichos de parts. legos conv.
25 24 1/2 k.
13 13 1/8 16 34 16 3,4 12 12 8 14 8 1/8 7 518 7 1/2 8 1/4 8 1/8 6 1/16 6 5 415 parts. legos..
Deuda negociable al B p. c.
Fales no consolidados.
Cupones no capitalizables.
Deuda sin interés.
Láminas provisionales.
Billetes del empréstito de 100 pillones de 1848, cuarto plazo.
Ac. del Banco de S. Fernando 98 d.
Despues de la Bolse à las tres.-El 3 p. 0/0 à 36 314 d. 718 p.-E! 4 p. 0/0 con 4 cupones á 13 1 2. -El 0/0 p. á 16 3/4 d. cupon corriente.-Id. con los 4 cupones vencidos á 177 8.-Deuda á 6 1/16.-Cup. á 8 118 d.
CAMBIOS. - Lóndres à 90 d. 80 50 d. p. 1 p. f. - Paris & 8 d. 5 f. 28 d. 1 p. f.-Alicante 1/1 d.-Barcelona, 1/8 d.-Bilbao, 1/8d.-Cádiz, 1/4 p.-Coruña, par d.-raueda, 1/2 d-Malega 3/8 d.-Santander, 1/8 d.-Santiago, 1/8 d.-Sevilla, 1,2 d.- Valencia, 1,4 d.--aragoze, 12 d. 
