CORREO DE MADRID DEL DIA 28 DE AGOSTO
Fondos públicos.
3 p. c..
Dichos de parts. legos conv.
4..
5.
4 y 5 parts. legos..
Deuda negociable al 5 p. c. .
Vales no consolidados.
Cupones no capitalizables.
Deuda sin interés.
Láminas provisionales.
PARTE NO OFICIAL.
DE MADRID DEL 28 DE AGOSTO DE 1851.
Billetes del empréstito de 100
Primer
Precios al contado. cambio. Mas alto. Masbajo. Ultimo.
á 36 3/8p. 0.0 36 1/2 36 3/8 25 24 1/2 15 1/2 15 1/4 17 1,8 17 1/4 18 14 7 3/4 7 1/2 7 1/2 7 1/2
S 1/4 8 1/8 6 1/2 
