BOLSA DE MADRID DEL 7 DE MARZO DE 1851.
Primer
Precios al contado. cambio. Mas alto. Mas bajo. Ultimo.
Fondos públicos.
3 p. c.
3405/16 34 5/16 á 34 5/16 p. 0/0 34 3/8 25 230
Dichos de parts. legos conv.
4.0 14 13 3/4b 5..
13 14 3/4 2723 13 1/2 en partidas.
13 090 tros Holl ST  4 y 5 parts. legos..
Deuda negociable al 5 p. c. .
7.p.
Vales no consolidados.
p.
Cupones no capitalizables. absent) 8 3/4 55 3/8 Enden.on 8 5/8
Deuda sin interés.
5 5/16 5 3/16
Láminas provisionales.
Billetes del empréstito de 100 millones de 1848, cuartosislog-ninggied b£7 97 d.
plazo.ediupayak saisibout 104C 105
Ac. del Banco de S. Fernando 
