CORREO DE MADRID DEL 16 DE ENERO DE 1851.
PARTE NO OFICIAL.
BOLSA DE MADRID DEL 16 DE ENERO DE 1851.
Primer
Fondos públicos.
Precios al contado. cambio. Mas alto. Mas bajo. Ultimo.
3 p. c.
á 33 5/8 p. 0/0 33 1/2 33 3/4 33 5/8 33 5/8
Dichos de parts. legos conv.
22 21 1/2 4.
12 1/4 12 3/8 5.
12 58 12 9/16 4 y 5 parts. legos.
Deuda negociable al 5 p. c.
Vales no consolidados.
Cupones no capitalizables.
Deuda sin interés.
Láminas provisionales.
Camino de hierro de Madrid á Aranjuez..
Billetes del empréstito de 100 11 3/1 en partidas.
11 1/2 6 p.
3 12 P.
7 3 7/8 6 7/8 3 7/8 p.
3 3/4 d. 
