Depósito de puerto.-Mes de enero de 1851.
RELACION del movimiento de mercaderías en este depósito de puerto durante el presente mes.
Existencia
Existencia Entrada
Mercaderias. ro ó peso. mes anter. presente. Total. presente. del mismo.
Cabos, núme- en fin del en el
Salida en el en fin
Aceite de comer... Barriles.
50 100 150 estific 100 100 50
Id. id.....
Canastros 200 200 200 ld. id.....
Botijuelas 1750 4142 5892 800 5092 ld. de palo....... Garrafoues 41 41 41
Aguardiente de caña. Pipas 157 DITY 703 844 16 860
Id. id...
Medias 17 17 17
Id. id..
Bocoyes 24 24 19
Id. id....
Cuarterolas 8 8
Id. id.....
Barriles 5 5
Id. id. Ginebra.... Medias pipas 15 E
Alpiste...
Alabastro labrado.. Cajas
Barriles ceod on 19 10 ad og 15 45 14 13 1 10 
