CORREO DE MADRID DEL DIA 28 DE NOVIEMBRE
PARTE NO OFICIAL.
BOLSA DE MADRID DEL 28 DE NOVIEMBRE DE 1851.
Primer
Fondos públicos.
Precios al contado. cambio. Mas alto. Mas bajo. Ultimo.
3 p. c..
37 3116 á 114 p. c. 37 3/16 37 1/4
Dichos de parts. legos conv.
25 24 12
A.
13 1/4 13 1/8 5.
17 16 7/8
Vales no consolidados.
4 y 5 parts. legos..
Deuda negociable al & p. c.
Cupones no capitalizables.
Deuda sin interés.
12 11 1/2 8 7 78 7 5/8 7 1/2 anball 8 1/2 8 7:16 6 1/16 6 1116
Láminas provisionales.
Billetes del empréstito de 100 millones de 1848, cuarto plazo. 
