CORREO DE MADRID DEL 26 DE JULIO.
BOLSA DE MADRID DEL 26 DE JULIO DE 1851.
5.
Primer
Fondes públicos.
Precios al contado. cambio. Mas alto. Masbajo. Ultimo.
3 p. c..
á 36 1/2 p. 0 0 36 3/4 36 5/8
Dichos de paris. legos conv.
25 24 15 1/4 15 1/8 17 1/2 17 3/8 14 1/2 14 734 7 12 7 1/2 7 1/4 89:16 8 12 6 7/8 6 7/8 6 7/8 6 3/4.
4 y 5 parts. legos..
Deuda negociable al 5 p. e..
Vales no consolidados.
Cupones no capitalizabics.
Deuda sin interés.
Láminas provisionales.
Billetes del empréstito de 100 millones de 1848, cuarto plazo.
Ac. del Banco de S. Fernando
Camino de hierro de Madrid á Aranjuez.
100 101 1/2 99 101 d.
Despues de la Bolsa á las tres.-El 3 p. 0/0 á 36 3/8 p.-E14 p. 0/0 con 4 cupones á 15 5/8.E15 p. 0/0 á 17 1/2 cupon corriente.-Id. con los cuatro cupones vencidos á 18 9/16 d. 18 5/8 p.Deuda á 6 13/16 d.-Cup. à 8 1/2.
CAMBIOS. - Londres à 90 d. 50 80 p. 1 p. f.-Paris & 8 d. 3 f. 25 p. 1 p. f.-Alicante 1/2 d.-Barcelona, par p.-Bilbao, 3/8 b.d.-Cadiz, par d.-Coruña, 1/4 d.-Granada, 3/4 d.-Málaga, 1,2 d. -Santander, 3.8 b. p.-Santiago, par d.-Sevilla, 1/4 d.-Valencia, 1/4 p.-Zaragoza, 1/2 d. 
