Relacion del movimiento de mercaderías en este depósito de puerto durante el presente mes.
Existencia.
Cabos, núme- en fin del en el
Mercaderias. ro ó peso. mes anter. presente. Total. presente. del mismo.
Existencia Entrada
ADUANA DE BARCELONA.
Depósito de puerto. - Mes de junio de 1852.
Salida en e en fin
Abaca en rama...... Balas 70 70 70
Aceite de comer..... Barrica.
1 1 1
Id. para la farmacia. Frascos 1 1 1 །
Id. id.......
Id id...
Id. id......
Azúcar.....
Id. id....
Aguardiente de caña Pipas
Idem de Ginebra... Medias pipas.
Animales disecados. Bala
Id.........
Azul tierra......... ... Caja
Bacalao y pezpalo'.. Quintales
Cacao Caracas....... Sacos
Idem Carupano..... Idem
Café en grano..... Bocoyes
Id. id....
Cardenillo........... Paquete
Carne de vaca en 146 146 110 36
Medias pipas.
6 6 6
Barriles.
27 27 27 2 2
Barril 1 1 1 1 1
Cajas
Barriles 2563 2581 T 5144 1832 3312 120 98 218 74 144 1 300 1 1 40 666 200 856 583 283 426 426 83 343 0.009.1792 271 2063 105 1958 101 165 269 269
Barriles
Sacos 50 50 50 523 150 673 673 1 1 salmuera........... Barriles 3 3 0000000 01 
