CORREO DE MADRID DEL DIA 15 DE ENERO.
PARTE NO OFICIAL.
BOLSA DE MADRID DEL 16 DE ENERO DE 1852.
Primer
Precios al contado. cambio. Mas alto. Mas bajo. Ultime.
Fondos públicos.
á 98 1/2 p. c. 38 112 3 p. c..
Dichos da 26 de parta. legos conv.
18 314
Títulos nuevos del 3 p. c. d.. 240,000 á 18 518 12 112 p.
y parts. legos..
9b 69
Deuda negociable al p. c..
3/4
Vales no consolidados.
19,500 ps. á 7 1/2 8 3/8
Capones no capitalizables.
5 7982 34 9/16
Deuda sin interés.
5 5/8 3/4
Láminas provisionales.
Billetes del empréstito de 100 millones de 1848, cuarto plazo.
Ac. del Banco de S. Fernando 104 p. 
