ADUANA DE BARCELONA.
Depósito de puerto. Mes de julio de 1852.
Relacion-del movimiento de mercaderías en este depósito de puerto durante el presente mes.
Existencia Entrada
Existencia.
Cabos, núme- en fin del en el
Mercaderias. ro ó peso. mes anter. presente. Total. presente. del mismo.
Salida en el en fin
Abaca en rama...... Balas 70 70 70
Aceite de comer..... Barrica 1 1
I
Id. id......
Barriles 1 1 1
Id. para la farmacia. Frascos 1 1
I
Aceitunas verdes aderezadas....... Botes nize 3 3 3
Acero en barras.... Cajas 300 300 300
Aguardiente de caña Pipas 36 34 70 25 45
Idem de Ginebra... Medias pipas 2 2 2
Id. id.....
Barril 1 1
Animales disecados. Bala 1 1
Azúcar....
Cajas 2331201131 A 4443 1470 2973
Id.........
Barriles 144 144 98 46
Azul tierra........ ... Caja 1 1 1
Bacalao y pezpalo.. Quintales 283 200 483 405 87
Cacao Caracas....... Sacos 343 343 294 49
Idem Carupano..... Idem 1958 105 2063 187 1876
Cadenas de hierro
DE pa a buques......
1 1 1
Café en grano...... Bocoyes 269 20 289 289 &
Id. id
Sacos 673 202 875 62 813
Id. id...
Barriles 185 155 189
Cardenillo............ Paquete 1 1 1
Carne de vaca en salmuera........ Barriles 3 3 3
Idem de tocino...... Iden 5 5 5
Colores preparados
Cera amarilla........ Sacos
Clavo de especie.... Idem
Cobre en planchas, Cajas eat
Cocos....
Cola comun..... ..... Canastas en pasta............ Frascos 10 10 10 519 519 519 29 29 8 21 36 36 36 5 5 5 1 
