NOTICIAS NACIONALES.
TARIFA GENERAL DE LOS DERECHOS DE PUERTAS
Jan 
PARTE OFICIAL.
A aprobada por S. M. en el articulo 1.° del Real decreto de esta fecha para las capitales de provincia y puertos habilitados, que ha de regir desde 1.° de febrero de 1852, á saber:
(Conclusion.)
Aves y caza menor.
8. Anades, ansares, capones, faisanes, gansos y patos, cada uno respectivamente, 17 mrs., 17 y 12.-9. Conejos de todas clases, cada uno 6 mrs., 6 y 4.-10. Conservas de carnes de aves, la arroba 12, 10 y 8 rs.-11. Gallinas, gallos y pollas, cada una 12 mrs., 12 y 10.-12. Liebres, 12 mrs., 12 y 8.-13. Palomas de todas clases, pichones caseros y pollos, 6 mrs., 6 y 4.-14. Palominos, 3 mrs., 3 y 2.-15. Pavipollos, 25 mrs., 23 y 20.-16. Pavos comunes, cebados ó sin cebar, y gallipavos ó gallinas de Indias, 32 mrs., 32 y 28.-17. Perdices y chochas, 8 mrs., 8 y 6.
Combustible.
18. Carbon de todas clases, cisco, erraj y picon, la arroba 6 mrs., 6 y 4.-19. Chamiza 3 mrs., 3 y 2.-20. Leña de todas clases y tamaños, 4 mrs., 4 y 6.-21. Retama y ramajes menudos de toda clase de árboles, arbustos y plantas, 2 mrs., 2 y 1.
Dulces y confituras.
22. Arrope con frutas ó sin ellas, la arroba 2 rs. 2 y 1.-23. Azúcar de todas clases, 4, 2 y 2.-24. Bizcochos de todas clases, rosquillas, mantecados, bollos, tortas, pan de Mallorca y mantequilla de Soria, 5, 5 y 4.-25. Confitura y dulces de toda clase de frutas verdes y secas, asi en seco como en almibar, conservas, cajas, pastas, turrones, mazapanes, etc., 8, 8 y 8.-26. Chocolate, 4, 2 y 2.-27. Miel de abejas y de cañas, y panal de miel, 2 17, 2 17 y 2.
Frutas.
28. Aceitunas en verde, fanega 2 rs. 17 mrs. 2 y 2.-29. Id. aderezadas, arroba 1 17, 1 y 1.-30. Id. en cuñetes ó barrilitos, uno 1, 1 y 1.-31. Acerolas y azufaifas, arroba f 17, 1 y 1.-32. Albericoques, albérchigos, duraznos y melocotones de todas clases, 1 17. 1 y 1.-33. Alcaparras y alcaparroues, 2 17 2 y 2.-31. Id en cuñetes y barrilitos, uno 1, 1 y 1.-35. Almendras amargas ó dulces con cáscara, arroba 1 26, 1 y 1.-36. Id. sin cáscara, 5 3, 17 y 3 17.-37. Avellanas y cacahué con cáscara, 120, 1 y 17.-38. Id. sin cáscara, 4, 3 y 2 17.-39. Bellotas de encina ó de roble, fanega 2, 1 y 1, -40. Brebas é higos verdes, arroba 1 17, 1 y 1.-41. Castañas verdes, 1, 20 y 17.-12. Id pilongas. 1 17, 1 17 y 1.-43. Cerezas y guindas de todas clases, 1 17, 1 y 1.-44. Ciruelas verdes de todas clases, 1 17, 1 y 1.-45. Fresas y fresones, 6, 4 y 2.-46. Granas, 1 28, 1 y 1.-47. Higos chumbos, 30, 12 y 8.-48. Limones, limoncillos, limas, naranjas, toronjas y cidras, 1 28, 1 y 1.-49. Manzanas, peras y membrillos de todas clases, 1 17, 1 y 1.-50. Melones, sandías y cidracayotes, 20, 17 y 17.-31. Nueces, 1 17, 1 y 1.-52. Pasas de todas clases, ciruelas secas, dátiles, higos pasos, pan de higos y orejones, 2 17, 1 17 y 1 17.-53. Piñones con cáscara, 21, 17 y 14.-54. Id. sin cáscara, 2, 2 y 117.-35. Uvas de todas clases, 20, 16 y 10.
Any that tobbie
Granos, semillas y harinas. 3 leg b 36. Algarrobas ó garrofas secas, almortas, altramuces ó chochos, alverjones, titos y yeros, la fanega 1 rs. 17 mrs., 1 17 y 1 17.-37. Almidon, la arroba 17, 17 y 17.-58. Alpiste, la fanega 6,4 17 y 4 17.-59. Arroz, la arroba 4, 2 y 1 17.-60. Cañamones, la fanega 3, 2 y 2.-61. Cebada, 20, 20 y 20.-62. Centeno, avena en grano, escaña, maiz, mijo y panizo, 20, 20 y 20.-63. Garbanzos, la arroba 4, 2 y 1.-64. Guisantes secos y habas secas, 24, 16 y 14.-65. Harina de trigo, 14 y 12.-66. 
