CORREO DE MADRID DEL DIA 5 DE JULIO.
shined PARTE OFICIAL.
BOLSA DE MADRID DEL 5 DE JULIO DE 1852.
FONDOS PUBLICOS.
OPERACIONES.
AL CONTADO.
á 45 18 3 por 100 consolidado sin el Cupon.
TS.
3 por 100 diferido sin el Cupon.
á 22 118 p.
á 17 12
Inscripciones de part. legos.
Cupones.
Amortizable de primera.
á 10 78
Dicha de segunda.
á 5716
Acciones del Banco de San Fernando.
a 105 14 d.
Emision de acciones de carreteras.
Cabrillas 1 abril 1833. de 4000 rs. 3000000 16 agosto 1841.
de 1000 rs. 9000000 á 103 p.
Coruña id. id.
de 1000 rs. 8000000
Fomento 1 abril 1850. de 4000 rs. 80000000 á 76 112
Id. 1 de id.
de 2000 rs. 30000000 á 77
Id. 1 de junio de 1851. de 2000 rs. 30000000 á 77 
