ADUANA DE BARCELONA.
Depósito de puerto. - - Mes de diciembre de 1851.
with www b
Relacion del movimiento de mercaderías en este depósito de puerto durante el presente mes
Mercaderias. ro ó peso. mes anter. presente. Total. presente. del mismo.
Cabos, núme- en fin del en el
Existencia Entrada
Salida en el en fin
Existencia
Abaca en rama...... Balas 70 70 70
Aceite de comer..... Barriles 25 30 55 55
Id. id.
Id. id..... ..... Barricas
Id. de ricino......... Latas
Idem de palma...... Barricas
Id. de palo...... Garrafas
Acero en barras..... Cajas
Aguardiente de caña Pipas
Idem id......
Id. id....
Botijuelas 1191. 1041 2232 2232 the 1 1 10 10 10 80 80 80 21 21 21 400 . 400 101
Medias 5 101 5
Barriles
CUMULA 6 900
Id. id
Cuarterones JA150 5 95115 100 ml 300 6 95 4 2
Idem de Ginebra... Medias pipas 2 2
Id. id......
Barriles 1
Alambre de hierro.. Cascos 1/1.30 019 617 9
Alcanfor......
Barriles 1
Algodon en rama... Balas 211 173 417 417
Animales disecados. Idem 1 1
Azúcar.......
Cajas 1774 1774 560 1214
Id. mascabado....... Bocoyes 99 99 99
Café en grano Bocoves
Bacalao y pezpalo.. Quintales
Cacao Caracas....... Sacos
Carne de vaca....... Barriles 9451 726 16478 71243 15233 263 263 120 143 11 Jobi plas 11 1-11 6 6 6
Idem de tocino...... Idem 6 6
Cristal labrado... Cajas dit mil anti si binediol 1 shredu 6
Clavos de especie... Idem liber an 4
Cueros...
12:00
Idem médios......
Cuercitron..
sup #7411
Barricas 12 111
T 12 111 28 28
Dulces..... ....... Cajas 
izlai 28
Escribania de pla- 
