CORREO DE MADRID DEL DIA 5 DE JUNIO.
約 BOLSA DE MADRID DEL 5 DE JUNIO DE 1852.
FONDOS PUBLICOS. N nike OPERACIONES.
heure somPARTE NO OFICIAL. sup hug
AL CONTADO.
3 por 100 consolidado.
700,000 rs.
á 45 18 1116 3 por 100 diferido.
á 22 316
Inscripciones de partícipes legos.
ȧ17 á 17
Títulos del 5 por 100.
Amortizable de primera.
Dicha de segunda.
Acciones del Banco de San Fernando.
á 8 78 04 á K 114 € 104 & 103: davi 1d. de Cabrillas y Coruña.
Nota de la Redaccion. A las 3 y 112.-El 3 por 100 á 45 1116 d. 118 p.-El 3 por 100 diferido, á 22 1116 d. 118 p.-Amortizable de primera clase, á 8 314 d.-Id. de segunda á 8 114.-Comité 6 sea el 50 per 100 de cupones, á 1 314 p.
CAMBIOS.-Londres à 90 d. 30 20 p. 1 p.f.-Paris & 8 d. 5 fr. 31 p. 1. p. f.-Alicante 112 d.-Bareelona 111 d-Bilbao par p.-Cádiz 112 d.-Coruña 112 d.-Granada 1 d.-Málaga 314 d.-Santander 14 p.-Santiago 112 d.-Sevilla 112 d.-Valencia 112 d.-Zaragoza 3,4 d. 
