CORREO DE MADRID DEL DIA 22 DE ABRIL.
PARTE NO OFICIAL.
BOLSA DE MADRID DEL 22 DE ABRIL DE 1852
Fondos públicos.
3 p. 100 consolidado.
3 p. 100 difer. .
Títulos de parts. legos conv.
Títulos del 5 p. 100.
Deuda a. de 1. clase.
Dicha de segunda clase
Cupones no capitalizables.
Ac. del B. de S. Fernando..
Precios al contado. cambio. alto. bajo. Ultimo.
Primer Mas Mas 43 12 43 38 21 314 2158 8 31 5 12 10% 112 8 12 5 716 104 12 d.
Despues de la Bolsa á las 3.- El 3 por 100 á 43 112 p. 318 d.-El 3 por 100 diferido, á 21 58 d. 
