PARTE NO OFICIAL.
BOLSA DE MADRID DEL 22 DE MARZO DE 1852
Precios al contado. Acambio. alto. bajo. Ultimo.
un Fondos públicos.
3 p. 100 consolidado.
Títulos de parts. legos. conv.
3 p. 100 difer.
Títulos del 4 p. 100.
Deuda a. de 1. clase.
Dicha de segunda clase
Cupones no capitalizables..
Ac. del B. de S. Fernando..
Primer Mas Mas 553,000 á 39 78 39 78 39 78 28 19 114 for-and regdds19 316 734 7 58 5 316 5. 316 9 112 9 12 100 100
Despues de la Bolsa à las 3.-El 3 por 100 á 39 718 p.-El 4 por 100 con cuatro cupones á 16 1 d. El 3 por 100 diferido, à 19 11 p. 113 d.-Id. con los 4 cupones vencidos, 20 38.Deuda, à 5 3116.-Cup. á 9 112 d.
CAMBIOS-Lóudres á 90 d. 50 80 p. 1 p.f.-Paris á 8 d. 5 fr. 34 p. 1. p. f.-Alicante 318 d.-Barce'ona pard.-Bilbao par d.-Cádiz 112 d.-Coruña 112 d.-Granada 314 d.-Málaga 314 d.-Santander 114 d.-Santiago 12 d.-Sevilla 518 p.--Valencia 112 d.-Zaragoza 112 d. 
