RUAN.-Estado estadístico comparativo de las piezas de tela vendidas en esta plaza, en los años 1850 y 1851, del cual resulta una diferencia en menos para el año 1851, de 6,479 piezas.
Telas de colores.
Calicós crudos..
Telas blancas.
Total.
1850 1851 90,158 77,249 25,252 22,187 20,837 20,332 136,247 119,768
TRIESTE.-Movimiento de los algodones en esta plaza durante el año 1851.
Entrado.
Salido.
Queda en 31 diciembre.
Mako.
Macedonia.
Balas. 58,611 51.841 16,023 7,418 7,928 5,203
Levante..
» 12,719 11,315 2,965
Italia.
14 14
Estados-Unid.
35,332 39,213 1,237
Brasil.
India.
" 1,737 188 180 8 1,601 1,095 
