3 por 100 consolidado.
3 por 100 diferido en títulos.
Partícipes convertibles á 3 por 100.
Amortizable de primera en títulos nuevos..
Cabrillas 1 abril 1833. de 4000 rs. 3000000
Dicha de segunda.
Acciones del Banco de San Fernando.
Emision de acciones de carreteras.
16 agosto 1841.
Coruña id. id.
de 1000 rs. 9000000 de 1000 rs. 8000000 404,000 á 45 518 d.
á 23 á 33 á 12 14 d.
á 5 34 d.
á 104 112 d.
á 100 d.
(1) Se reproduce esta Real órden, publicada en la Gaceta de 24 del actual, por haberse padecido en ella alguna omision. 
