CORREO DE MADRID DEL DIA 1 DE MAYO.
PARTE NO OFICIAL.
BOLSA DE MADRID DEL 1.º DE MAYO DE 1852.
OPERACIONES.
FONDOS PUBLICOS.
3 por 100 consolidado.
3 por 100 diferido.
Inscripciones de partícipes legos.
Títulos del 5 por 100.
Amortizable de primera.
Dicha de segunda.
Cupones..
Acciones del Banco de San Fernando.
AL CONTADO.
á 43 518 á 22 á 17 112 5 8 518 á 5 38 á 103 d.
Nota de la Redaccion. A las 3 y media.-El 3 por 100 á 43 9116 d.-E13 por 100 diferido, a 21 15116 d. Amortizable de primera clase, à 8 518.- Id. de segunda á 5114 d. 5116 p.-Comité ó sea el 50 por 100 de cupones, á 178.
CAMBIOS.-Londres á 90 d. 50 65 p.1 p.f.-Paris á 8 d. 5 fr. 33 p. 1. p. f.-Alicante 318 d.-Barcelona 112 d.-Bilbao par d.-Cádiz 314 d.-Coruña 112 d.-Granada 314 d.-Málaga 314 d.-Santander par.-Santiago 112 d.-Sevilla 1 d.--Valencia 112 d.-Zaragoza 314 d. 
