CORREO DE MADRID DEL DIA 21 DE ABRIL.
PARTE NO OFICIAL.
BOLSA DE MADRID DEL 21 DE ABRIL DE 1852
Fondos públicos.
Precios al contado. cambio. alto. bajo. Ultimo.
Primer Mas Mas 3 p. 100 consolidado.
214000 rs. á 44 44 P.
3 p. 100 difer.
21 15116 21 718
Títulos de parts. legos conv.
Títulos del 5 p. 100.
Deuda a. de 1.ª clase..
8 3 8 34
Dicha de segunda clase.
3 12 5 716
Cupones no capitalizables. .
Ac. del B. de S. Fernando..
104 12 10% 12 d.
Despues de la Bolsa à las 3.- El 3 por 100 á 44 p.-El 3 por 100 diferido, á 21 718 d. 15116 p. Amort, de primera clase, á 8 314 p. Id. de segunda á 5 7116. Comité 6 sea el 50 por 100 de cupones, 61718. 
