PARTE NO OFICIAL.
142
BOLSA DE MADRID EEL 24 DE MARZO DE 1852
Precios al contado. cambio. alto. bajo. Ultimo.
Fondos públicos.
Primer Mas Mas 3 p. 100 consolidado.
400,000 á 39 718 39 34
Títulos de parts. legos. conv.
27 3 p. 100 difer.
19 316 19 18
Titulos del 5 p. 100.
204000 á 19 38
Deuda a. de 1.4 clase.
7 34 7 58
Dicha de segunda clase 5 3:16 5 18
Cupones no capitalizables. 22950 á 9 112 9 42
Ac. del B. de S. Fernando..
9934 100
Despues de la Bolsa á las 3.- El 3 por 100 á 39 314.- El 4 por 100 con cuatro cupones á 16 114 d.-El 3 por 100 diferido, à 19 3116 p. 118 d.-Id. con los cupones vencidos, 20 38 d.Deuda, á 5 118.-Cup., á 9 112.
CAMBIOS.-Londres á 90 d. 80 80 p. 1 p.f.-Paris á 8 d. 5 fr. 34 p. 1. p. f.-Alicante 318 d.-Barcelona par d.-Bilbao par d.-Cádiz 112 d.-Coruña 112 d.-Granada 314 d.-Málaga 314 d.-Santander 114 d.-Santiago 112 d.-Sevilla 518 p.--Valencia 112 d.-Zaragoza 112 d.
Ayer, como si quisieran muchos alterar la monotonía de la situacion, se hizo circular olasining 4.0.0 
