Queda en 31 diciembre.
Entrado.
Embarcaciones llegadas al puerto en el dia de ayer.
Salido.
Mako.
Balas. 58,611 51.841 16,028
Macedonia.
Levante..
» 12,719 7,418 7,928 5.203 11,315 2,965
Italia.
14 14
Estados-Unid.
35,332 39,213 1,237
Brasil.
188 180 8
India.
* 1,737 1,601 1,095 116,059 112,122 26,533
Mercantes españolas.
De Palma en 17 horas vapor Mallorquin, de 65 t., c. D. J. Estadé y Sabater, con 120 cajas azúcar á los Sres. Ribas y Cantallops, 22 id. à D. M. Flaquer é hijo, 116 qq. almendron á D. J. Carsi, 48 id. D. J. Fontanillas, 20 id. à D. 1. Mercader, 180 zaleas á D. B. Creus, 240 empesas á D. J. Soler y otros efectos, la correspondencia y 2 pasajeros, consignado á D. R. Garriga.
De Mazarron en 9 d. laud Consuelo, de 49 t., p. B. Infera, con 1200 qq. barrilla para Rosas, 50 id., 100 de alumbre, 200 fardos lias y 50 de pleita á los Sres. Alesan hermanos, 350 qq. alumbre á D. V. Marin, 150 fardos lias á D. J. Coll y 12 qq. higos al patron.
De Andraix en 2 d. tartana S. Bernardo, de 36 t., p. B. Palmer, con 200 qq. carbon, 450 de leña y 50 docenas escobas.
De Isla Cristina, Cádiz, Cartagena, Alicante y Valencia en 20 d. laud Nueva Pepa, de 39 t., p. J. Martin, con 69 cascos sardina á los Sres. Romeu, Tomás y C. y 10 id. à D. I. Moreu.
De id., Alicante y Valencia en 20 d. laud Invencible, de 39 t., p. J. Martin, con 61 cascos sardina á D. J. Serra y Totosaus. 
