EXISTENCIA EN 31 DE DICIEMBRE.
No van comprendidos los tercios de la medida cabal ni los cuartos.
Azúcares franceses.
Azúcares estrangeros.
Años.
bocoy.
balas.
bocoy.
sacos. cajas y canastos.
1851 2,800 16,800 1,600 13,600 1,640 1850 1,000 3,700 3,000 11,500 1849 275 370 »
400 1848 3,491 20,600 2,402 5,500 2,042 1817 1,800 4,000 659 "
1,000 1816 1,500 800 200 1845 500 »
Los cursos mas altos que se han pagado este año, rigieron en 1.º de enero, época en que la buena 4.", en azúcares franceses, valia fr. 66-50 (derechos antiguos.)
RUAN. Estado estadístico comparativo de las piezas de tela vendidas en esta plaza, en los años 1850 y 1851, del cual resulta una diferencia en menos para el año 1851, de 6,479 piezas.
Telas de colores.
Calicós crudos. .
Telas blancas.
Total.
1850 1851 90,158 77,249 25,252 22,187 20,837 20,332 136,247 119,768
TRIESTE.-Movimiento de los algodones en esta plaza durante el año 1851.
Entrado.
Salido.
Queda en 31 diciembre.
Mako.
Macedonia.
Balas. 58,611 51.841 16,025 7,418 7,928 5.203
Levante..
» 12,719 11,315 2,965
Italia.
14 14
Estados-Unid.
Brasil.
India.
35,332 188 1,737 39,213 1,237 180 8 1,601 1,095 
