PARTE NO OFICIAL.
BOLSA DE MADRID DEL 17 DE ENERO DE 1852.
Precios al contado. cambio. alto. bajo. Ultimo.
Fondos públicos.
Primer Mas Mas
Títulos del 3 p. 100.
400,000 rs. á 38 318 p. c. 38 12 38 38
Dichos de parts. legos conver.
26
Títulos nuevos del 3 p. 100 diferido.
18 518 18 314
Inscripciones del 4 y 5 de parts. legos.
Deuda negociable del 5 p.
100 de 1824. .
Vales no consolidados.
Cupones no capitalizables.
13 9 114 7:31 9 712 9 8 78
Deuda sin interés.
Láms. prov. segun las proced.
5 916 5 916 7 34
Ac. del B. de S. Fernando..
104
Despues de la Bolsa á las tres.-El 3 por 100 á 38 114 d.-El 4 por 100 con cuatro cupones, á 16 p.-El 3 por 100 diferido, à 18 314 d.-Id. con los 4 cupones vencidos, á 19 13116 718. Deuda, á 5 112 d. - Cup. á 8 718. 
