2727
Futuros. Apert. ayer Apert. hoy.
Marzo. N. 17. 19/32 Jumel Marzo. 8.99 8.99
Mayo. 17. 28/32 17. 27/32 Mayo. 9.16 9.16
Crre. antr Apert.hoy Cierse
Alejandria
Cirre. ant. Apert. hoy. 12.ยบ tegma.
Cierre
Disponible 13.00 13.09
Faturos Marzo.
12.25 12.25 12.25 12.21
Mayo.
11.95 11.98 11.95 11.90
Junio.
11.88 11.93
New-York
Julio.
11.87 11.92 11.88 11.86
Agsto.
11.70 11.72 11.70 11.70
Sbre.
11.49 11:48
Octubre.
11.44 11.36 11.44 11.43
Diciembre. 11.49 11.48
Arribosa los puertos de los Estados Unidos 72.000 balas en dia contra 76.00) 
