Servicio particular del DIARIO DE BARCELONA
POR TELEFONO Y POR TELEGRAFO
Lotería.
Eadrid, 1. de octubre (11).-En el sorteo de la lotería verificado hoy han salido agraciados los números siguientes:
Con el premio mayor, de 100.000 pesetas, el número 25.784, despachado en Madrid.
Con el segundo premio, de 60.000 pesetas, el número 33.662, vendido en Zaragoza.
Con el tercer premio, de 20.000 pesetas, el número 5.388, expendido en Madrid-Barcelona.
Y con 1.500 pesetas los números 14.698 (Barcelona), 26.412, 13.348, 14.907, 12.997, 24.273 (Barcelona), 18.793, 23.301 (Barcelona), 26.981 (Barcelona), 3.200, 7.059, 20.337, 15.233 (Barcelona), 33.696, 3.532 (Barcelona), 27.849, 2.840, 30.040, 19.635 y 7.214.
PREMIADOS CON 300 PESETAS.
Unidad 6 216 721 979 123 996 936 520 168 949 997 419 377 235 295 693 792
Decena 22 26
Centena 896 579 356 639 643 438 264 165 269 743 193 170 724 645 472 957 617 614 719 790 247 715 644 305 819 923 846 882 449 810 515 489 379 
