5425
Futuros Aport. ayar Apert. hoy
Julio. 18. 6/32 18. 2/32 Jumel Julio 9.32 9.26 9.18
Alejandria
Nobre. 18. 15/32 18. 9/32
Crre.antr Aperthoy |Cier
Nobre. 9.37 N. 9.33
Cirre. ant. Apert. hoy. 2.º tegma.
Cierre
Disponible -13, 10 13.10
Faturos Mayo.
12.46 12.48 12.50 12.52
Junio.
12.42 12.51
Julio.
12.31 12.35 12.42 12.43
New-York
Agsto.
12.07 12.09 12.12 12.13
Sbre.
11.70 11.73
Octubre.
11.58 11.58 11.62 11.61
Diciembre. 11.54 11.58
Enero.
11.46 11.52
Cirre.-antr. |Aport. hor. 12.° tegma.
Cierra
Disponible 13. 1/16 13.1/16
Futuros Mayo 12.67 12.67 12.70 12.69
Julio..
12.59 12.58 12.64 12.65
New Orleans
Agosto.
12.28 N. 12.34 12.45
Septiembre. 11.73 11.80
Octubre.
11.58 11.57 11.64 11.65
Diciembre. 11.55 11.6
Arribosa los puertosde los Estados Unidos 16.000 balas en 1 dia contes 91.000 
