6001
ACCIONES CONTADO
C. TeninsularTelefs.-Preferentes, n 6dad. Ana. Construccionesy Pavimen 105. Preferentes, series A. B.Cy BUD T 1064
Ferrocarril Med."à Zam. y Oren. à Vigo. 500 D 21'85 21'95 meros 2.001 08.000..
ACCIONES FIN MES $50 97.25 91.25
Aybre.
10% 101450 julio ferrocarrilhortede España.
415- 463-75 162'50 463 75 4015 461-75 Gum, 11 núm. 9
Ferrocarrileiadrid Zaragozay Alica ata,
478 $70 25 608'50 468-25 40875 núm. 81
CAMBIO DEL ORO proporcionado por los señores Hijos de F. Mas Sardáel dia 11 de mayo de 1914.Alfonso, 5'60 por 100.-Isabel 860.-Onzas, 5.70.-Oro, de 4 y 6 duros 3' 40.-Oro de 2 y duros, 460Francos,570, Libras, 26'45,
CIERRE DE BOLSA
Dia 11 de mayo.
Bolsin de Barcelona (5 tarde).-Interior 4 por ciento fin mes, 79-90; próximo, 00-00.Acciones Norte fin mes, 92-30; próximo, 00-00.-Acciones Alicantes fin mes, 93-75; próximo, 00-00.-Acciones Orenses fin mes, 00-00; próximo, 00-00.-Acciones Andaluces fin mes, 00-00; próximo, 00-00.-Banco Español Río de la Plata fin mes, 00-00; próximo, 00-00. -Banco Hispano-Colonial, 00 00.-Catalana General de Crédito, 00-00.-Acciones Banco Nacional Mejicano, 00-00.
Bolsa de Madrid (3-30 tarde).-Interior 4 por ciento contado 79-95; fin mes, 79-87; próximo, 00-00.-Amortizable 5 por ciento, 100-20.-Amortizable 4 por ciento, 90-50.-Azucareras (preferentes), 00-00.-Acciones Banco de España, 453-00.-Acciones Arrendataria de Tabacos, 296-00.-Acciones Banco Español Ro de la Plata fin mes, 391-00; próximo, 000-00.-Francos, 6-00.-Libras, 00-00.
Bolsa de Madrid (5-17 tarde).-Ultimos cambios conocidos fin mes, 79-85; próximo, 00-00.-Banco Español del Rio de la Plata fin mes, 391-00; próximo, 000-00.
Bolsa de Paris (3-25 tarde).-Exterior Español 4 por ciento, 88-05.-Interior Españo, por ciento, 76-00.-Renta Francesa 3 por ciento, S6-60.-Renta Rusa 1906 5 por ciento, 101-40. Renta Rusa 1909 4 por ciento, 97-10.-Renta Rusa 1891 3 por ciento, 73-15.-Renta Turca 4 por ciento, 81-85. Renta Brasil 4 por ciento, 71-80.-Renta Servia 4 por ciento, 80-90.-Renta Italiana 3 por ciento, 96-10.-Acciones Riotinto (ordinarias), 17-28.-Acciones Ferrocarril Norte de España, 433.-Acciones Ferrocarril Madrid a Zaragoza y a Alicante, 439.-Acciones Ferrocarriles Andaluces, 318.00.-Acciones Ferrocarril Nord-Sud, 139. Acciones Ferrocarril Atchisson, 000.-Acciones Ferrocarril Nacional Mejicano, 54-00. Acciones Fosfatos Tunisiennes, 396.-Acciones Mount-Elliot, 00-00.-Acciiones De Beërs, 00-00.-Acciones Rand-Mines, 150.-Acciones Gold-Fields, 56.-Acciones Sosnowice, 13-38.-Acciones Utah, 284.-Acciones Elliot, 72-00.-Acciones Sparky, 67-00.Acciones Chino, 212.-Acciones Banco Central Mejicano, 66-00.-Acciones Banco Francés del Rio de la Plata, 517.-Acciones Banco Español del Rio de la Plata, 370-00.-ACciones Banco Español de la Isla de Cuba, 431.
Bolsa de Bruselas (3-11 tarde).-Acciones Ferrocarril Norte de España, 435.-Acciones Ferrocarril Madrid a Zaragoza y a Alicante, 439-Acciones Tanganyika, 56-00.-Acciones Rand-Mines, 151.-Acciones Riotinto, 17-40.-Acciones Nitrate Railhvays, 344.-ACciones México Tranways C., 318.-Acciones Brazilian Traction, 400.-Acciones Metropolitain de Paris, 000.-Acciones Parisienne Electrique, 160.-Acciones Railhvays Electricité, 704.-Acciones Argentin Railhvay, 47-00. 
