Servicio particular del DIARIO DE BARCELONA
POR TELEFONO Y POR TELEGRAFO
Lotería.
Hadrid, 21 de agosto (11).-En el sorteo de la lotería verificado hoy han saildo agraciados los números siguientes:
Con el premio mayor, de 150.000 pesetas, el número 824, despachado en Santander.
Con el segundo premio, de 60.000 pesetas, el número 20.847, vendido en Zaragoza.
Con el tercer premio, de 25.000 pesetas, el número 16.882, expendido en Jerez.
Y con 3.000 pesetas, los números 17.702, 1.549, 10.661 (Barcelona), 12.138, 9.095, 15.741, 21.401, 23.679, 18.824 y 22.090.
PREMIADOS CON 500 PESETAS.
Unidad 1
Centena 984 460 816 582 624 586 779 517 580 274 867 359 296 329 193 276 534 994 662 655 214 832 959 304 805 254 951 966 910 873 490
Mil 865 761 490 904 803 075 846 651 711 032 111 487 235 266 367 108 978 882 677 407 627 063 360 889 198 901 632 304 831 080 142
Dos mil 386 595 424 458 263 614 112 728 221 498 215 115 834 168 640 577 569 150 558 836 918 319 992 686 158 660 746 398 164 958 090 465 311 266 160 871 166 894 
