3586
La Cámara la ha rechazado a pesar de un enérgico llamamiento que ha hecho el ministro Caillaux, despues de intervenir el señor Ribot en su favor y respecto de los compromisos contraidos a fin de evitar la crisis moral, mas peligrosa que la grave crisis financiera actual
En la Cámara popular.
colleup
Paris, 13 de marzo (20-40).-El señor Delahaye, de la derecha, ha defendido en la Cámara la mocion siguiente:
<<Resuelta la Cámara a conocer toda la verdad acerca de las acusaciones de abusos de poder o venalidad dirigidas contra ciertos miembros del gobierno, invita a los ministros de Hacienda y de Marina a que persigan a sus acusadores y a dar a la Cámara las explicaciones y justificaciones que le son debidas.>>
El jefe del gobierno, señor Doumergue, rechaza lo solicitado, diciendo que constituye un acto puramente político dirigido contra los ministros favorables a las reformas democráticas.
Acepta la orden del dia pura y simple y presenta la cuestion de confianza
Es aceptada esta orden del dia por 360 votos contra 135.
De regatas.
Paris, 13 de marzo (23-7).-Niza.-El Club Náutico ha recibido la promesa de que el yate Tonino, del Rey de España, tomará parte en las próximas regatas.
Cetizaolonendolas Bolsas extranjeras del dia 13 de marzo.
Bolsa 
Interior, de Paris: 3 p. francés, 88'00.-Español, 4 p. %, Exterior, 90'30.-Idem.
de 1909 Inglés.251ones, % p75'10.87'00.Emision 00'00.-103'90, -Japonés, 4 . % -Ruso, Italiano, , 3 3/4 p. 9675.Consolidado, 90'55.-Idem.
-Austriaca, Renta 88 75.-Turca Unificada, 86'35.-EgiptoUnificada 102'90.Argentina, 1909, 86 75.-Brasil,5 p. %, 100'40.-Suizo, 3 p. %, 00'00.-Marroque 000 00.-Chino, 5 p. %. 495'00,-Ferrocarriles Norte de España, 443'00.-Zaragoza, 445 0/0.-Andaluces, 320'00.-Minas de Rio Tinto, 1.747.-De Beers, 460'00. -Randmines, 144'00.-Goldfields, 56'25.
Bolsa de Londres Consolidado inglés, 75 3/8.-Exrior, Español, 88 0/0.-Renta portuguesa, 3 p. %, 63 0/0.-Turca Unificada, 4 p. %
, 85 1/2.-Ruso, 1907; 104 0/0.
Japonesa, 1901-2, 77 0/0.-Hungría, Renta, oro, 83 1/2.-Argentina, 1886, 101 1/2 -Uruguay 70 0/0.-Brasil 1889, 72 1/2.-Perú, oro, 7 3/4.-Méjico 4 p. 1, 69 1/2 -Minas de Rio Tinto, 69 1:2.-De Beers, 18 5/16.-Goldfields, 2 1/4.
Bolsa de Nueva York: Atchison, 95 3/4,-Amalgamated Copper, 73 1/2.-Rea ang, 109 3 4.-Steel Common, 63 3/8.-Anaconda, 35 1/8.
Bolsa de Bruselas: Renta belga, 3 p. 1. 77 00.-Exterior español 06'00.-Minas de Rio Tinto, 1.759.-F.-C. Zaragoza, 000'00.
Bolsa de Berlin. 3 p. %, Aleman, 77 60.-3 p. %. Consolidado, 77'60.-Renta Argentina, 5 p. % 102'25.-Renta Austrrica, 155'25.-Turca, Unificada, 84'70.
Paris, 13 de marzo (18-31)-Mercado de frutas y verduras Mandarinas de España, 6'00 francos el 100.-Ciruelas de España, 0'85 frcs. kilo; id. pasa, 900.Naranjas de España, 100 francos el cien; id. de Jamaica, 00 00 al 100.-Patat nuevas de España, 09. francos la libra; id. de Holanda, 0'22; id. amarillas 000. Guisantes verdesde España, 1'35 rancos ia libra; id. de Paris, 0'00 id .; da Africa.0'00.-Habichuelas verdes de España, 0'00 francos el kilo; id. d2 Africa, 0'000 -Tomates Mediodía, 0'00 fres. el kilo; id. de Canarias, 8'00 la caia.-Uva de Argel, 1'80 frc. kilo; id. de invernáculo, 0'00 kilo.-Dátiles, 0°38 fre. kilo.-Berengenas,00 francosel 100.-Meiones, 1'75 francos uno.-Limones de España, 9'00 fcos la rama.Judías verdes de España, 2'20 frcs. el kilo.-Bananas, 8'00 francos el cien.-Manzanas, 1'10 francosla caja.-Peras, 1'30 francos kilo.-igos frescos, 0'45 frcs. elkilo.-Piñas de América, 6'0 frcs. la pieza.-Piñones de España, 1'75 francos kilo.-Zanahorias primerizas, '37 francos el mazo.-Albaricoques de España, 0'00 francos ei kile.-Fresas de invernáculo, 7'00 tres. ia cajas -Cerezas del Mediodía, 0'00 frcs. kilo; id. de España, 1'00 la caja.-Melocotonss de España, 1'10 francos el kilo.-Frambuesas, 0'00 francos la caja.-Pimientos 0'00 francos el bulto.-Cebollas de España, 900 ircs. el bulto.-Alcachofas de Argel, 00 frcs. el 100.-Espárragos, 0.00 fres. el manojo.-Nabos, o'30 el kilo.
IMPRENTA BARCELONESA, calle de las Tapias, número 4.-Administracion calle de la Libreteria, número 22. 
