4452
Futuros. Apert. ayor Apert. hoy
Mayo. 17. 19/39 1. 26 32 Jumel Mayo. 9.00 9.04 9.01
Crre. antr Apert hoy Cierre
Alejandría
Julio 17, 24/32 17. 29/32
Julio 9.13 9.17 9.13
Cirre. ant. Apert. hoy. |12.º tegma.
Cierre
Disponible 12.75 13.50
Faturos Marzo,
13.27 13.30 13.30
N.
Abril.
12.66
N.
Mayo.
12.46 12.50 12.52 12.42
New-York
Julio.
12.11 12.13 12.18 12.11
Agsto.
11.89 11.92 11.92 11.36
Sbre.
11.52 11.53
Octubre.
11.46 11.51 11.50 11.47
Diciembre. 11.51 11.52
Cirre. antr. Apert. hor. 2.º tegma.
Disponible
Futuros Marzo.
13.00
Cierre 13.1/16 12.80 N. N.
N.
Mayo 12.61 12.78 12.75 12.68
New Orleans
Julio...
12.49 12,64 12.61 12.56
Agosto.
12.03 12.14
Septiembre. 11.63 11.67
Octubre. 11.52 N, 11.59 11.56
Arribosa los puertosde los Estados Unidos 23.000 balas en 1 dia contra 16.000 año anterior.
ABERTURAS DE R GISTRO
PARA MARSELLA
Saldrà de este puerto el dia 3 del actual, a las diez de la noche, admitiendo carga y pasajeros,
El vapor ARAGON, capitan D. Ernesto Jaen.
Consignatario: Sr. Hijo de Agustin Puig. Paseo de la Aduana, núm. 5. balos. 
