PARTE COMERCIAL.
CENTRO ALGODONERO DE BARCELONA
Telegramas oficiales de koy
Crre.aatr. Apert. Hoy 12.°togma. 13. toga. G
Disponible 4.47
Futuros Mayo./Junio. 4.28 4.31
Junio./Julio.
Liverpool.
Julio./Agsto. 4.41 4.41
Ventaa .000 b/s.
Agsto./Sbre.
Contra .000 en
Sebre/Ocbre.
el año anterior.
Ocbre./Nbre. 4.35 4.53
Nobre./Dbre.
Dibre/Enero. N. N.
Enero./Febro.. 4.52 4.58
Fbro./Marzo.
Marzo. Abril.
Abril./Mayo.
Futuros Apert.ayer Apart, hey
Crre.antr per.hoy Clerr
Alejandria
Marzo. 1: 10/32
Jumal Mayo. 6.17
Cirre, aat. Aport. hoy. 12. tegma.
Giorr
Disponible 7.65
Faturos Enero.
7.55
Marzo,
7.73
Mayo.
7.93
New-York
Julio.
8.09
Octubre.
8.34
Cirra. antr. Apert. or. 2. tegma.
Glare
Disponible
Futuros Enero.
7.3/16 7.28
Marzo.
7.51
New Orleans
Mayo.
7.69
Julio.
7.90 8.18
Arribos a los puertos de los Estados Unidos .000 balas ea o dia contra 000 el año anterior.
Barcelona 24 de diciembre. 
