CAMBIOS CORRIENTES DADOS por la Junta sindical del Colegio de Corredores Reales de Comercio de la plaza de Barcelona el dia 22e julio ne t914.
CAMBIOS EXTRANJEROS
Operaciones Diner Panel
CAMBIOS EXTRANJEROS
Operaciones inero Papel
Londres 90 d/v 25 75
Berlin 90 d/v
D cheque 2015 26'15 Viena cheque
Liverpool 8 dv
Roma D
París cheque
New York D
D 3d v 3'90 1)
Науге cheque
Marsella cheque
CAMBIOS DEL REINO
Bruselas »
Génova ) »
Berlin »
Madrid y demás plazas bancarias a & dias vista 0'30 dinero
EFECTOS PUBLICOS
Capit, Int. Ca. ant. Opers. Dinero Papel Cupon peuda Interior fin mes.
50.000 & 80 13 80'3 801G 80+22 80*25 octubre id. id. contado serie A.
500 83.50 83.70 id.
id. id. id. id. B. 1.500
Id. id. id. id. C.
5.000 4
Id. id. id. id. D. 50.000
Id. id. id. id. E. 12.000 5 ld. id. id. id. G. y H. 200
Deuda Amortizable fin mes.
50.000
Jd. id. contado serie A.
500 ld. id. id. id. B. 12.500 83'50 83 80 $2.80 82 70 80 50 80 55 30'25 80'35 8230 102 101 90 101 55 id.
id.
jd.
id.
id.
15 agost id.
id.
ld. id. id. id. C. 50.000 101 65 id.
Deuda Amortizable fin mes..
julio ld. id. id. di. A.
90'25 id.
Id, id. id. td. B.
5 A 90 25 id.
Id. N. E. especiales A., V, y T. 590 81°25 83 8 75 64°50 854 id. Titulos Deuda Municipal 1903-1904-1905. 500 11/2
Idem 1906,
Idem 1910 serie D. ampliacion
Idem 1912. >> F. 20
Idem Reforma 1908.
Idem Sarrià.
Empréstito Diputacion Provincial.
Puerto de Melilla y Chafarinas.
OBLIGACIONES CONTADO
Ferroc.N. España, Villalba a Segovia, 500 86 30 500 0 10450 500 4 1/2 93'50 03-63 93:50 83 75 sepb juite 500 4 1/2 id.
100 4 1/2 885 83 23 88450 87.75 88 50 id.
500 1/2 91'35 91'6 91-50 91'50 91575 id.
500 4 1/2 97-30 27.50 985 jullo 500 4 1/2 984 98 98.50 id.
104 30 103 octubre 83°30 86 alio ld. N. E. Hue. Fr. y otras lineas. 500 4 87.59 88137 87.75 8850 agosto ld. y Minas S. Juan Aba. gar. Norte 500 1 73' 74'12 ld. Alsasua y S. Juan Aba. 1 a 60.000 500 % 94.75 91987 92475 93€ agosto
Id. Tarragona, Barcelona y Francia. 475 21/2 51-50
Id. Madrid, Zaragoza y Alicante, seld. Madrid, Zaragoza y Alicante, serie A. Valladolid a Ariza.
rie B. nums. 1 al 150.000 735 julio 51-75 32 25 julio d 500 5 10275 103° 102 73 103'25 octubre 500 £1/4 37' 96 75 97 96 50 87' id.
Id. Madrid, Zaragoza y Alicante, serie C. núms. 1 al 150.000 $5425 85 37 85.50 85° 85 50 julio
Id. Madrid, Zaragoza y Alicante, seld. Alm. Vale. Tar." adheridas. 415 3 171.30 71 5p 71 25 71'25 71°75 julio rie D. núms. 1 al 15.000 500 83'35 83.50 83'35 83'63 octubre
Id. Med. a Zam. y Orense Vigo 1880. 500 6355J ld. idem. 1883.
43'50 id.
500 43450 43°50 id.
») » » E. 500 5 91485
Id. idem. prioridad, series G. y H. 500 3 71450
Id. Madrid, Cacs., Portugal, serie 1. 500 者 98.50
Ferrocarriles Andaluces.
Sdad. Catalana para Alumbrado por Gas. 500
C. de coches y automóviles.
Siemens Schuckert industria Eléct, 300 4 94'75 71450 79' id.
98'50 99 julio 500 1 2 91'85 904 91 85 9215 octubre 4 julio 01.85 925 id.
500 3 9159 94450 95 enero 94475 95.25 julio 
