Valladolid 112
Granada.
Bilbao.....
Tarragona par
Tivalas al portador del 3 pr de 34 318 à 34 112 p. c. valor sobre el nominal.
Bilietas de calderilla series B. y C.
4,000 rs. 25 p. c. de 60 112 5 61 p. c. v. s el ai.
0 0 id.
00 id.
DE8419 010 id
Santander
Murcia..
0 0 id.
Reus...... par
Palma..
XPECTOS PUBLICOS de 96 114 5 96 112 id id.
ACCIONES
Capital. Desembolsado
Observaciones.
Banco de Barcelona..
Comp. cat." general de Seguros.. 5,060 rs. 6 p. c. de 20 314 à 20 718 id. id: (bérica.
2.000 rs. 5 p. c. de 11 151i6 & 12 id. id.
Camino de hierro de Mataró.
2.099 rs. Todo. de 110 112 à 111 id. id.
fd. del Centro, sec. de Martorell.. 2.000 rs. 40 p. c. de 41 8 41 114 id. id. Es aña Industrial.
2.000 rs. Todo. de 99 112 à 99 314 id. id.
Ausiliar de la Industria.
2,000 rs. 45 p. c. de 45 á 45 112 id. id.
Fundicion bar. de bron. yo. m.. 2,000 rs. Todo. de 99 314 à 100 id. id. 
