1342
Titulos al portador del 3 p. c.
Billetes de calderilla series B. y C..
EFECTOS PUBLICOS.
Id. del Norte seccion de Granollers.. 2000 id. Todo id. 93 á 93 11 id. id.
2000 id. Todo. 109 314 á 110 id. id.
1d. del Centro., seccion de Martorell... 2000 fd. 30 id. 27 4 27 118 id. id. Id. der Grao de Valencia á Játiva.
4000 rs. 23 p. c. 36 12 & 57 p. %% Y. s. el pl.
Banco de Barcelona.
Compañía catalana general de Seguros. 5000 id. 6 id. 17 111 á 17 318 id. id. España Industrial.
fbérica.
Industria Algodonera.
de 36 11116 á 36 13116 p. c. valor sobre el NL.
de 98 118 a 93 114 id. id.
ACCIONES.
Capital Desembolsado
Observacione 2000 id. 50 
50 idid. . 49 112 á 49 34 id. id.
2000 id. Todo. 115 112 à 115 314 id. id.
2000 id. 6 id. 11 12 4 11 515 id. id.
2000 id. 50 id. 48 á id. id.
Camino de hierro de Mataró. 
