8128
Sevilla..... 38
Valladolid 114
Tarragona par
EFECTOS PUBLICOS.
de 34 718 à 35 p. c. valor sobre el nominal.
Titulos al portador del 3 p. c.
Billetes de calderilla series B. y C.
Barcelonesa de Seguros maritimos 20.000 rs. 6 p. c. de 44 112 à 44 314 p. c. v. s el in 4,000 rs. 25 p. c. de 59 718 a 60
Observaciones.
p. c. v. s el nt.
Comp. cat. general de Seguros. 5,000 rs: 6 p. c. de 20 112 à 20 31% id. id. Camino de hierro de Mataró... 2,000 rs. Todo. de 110 112 & 111
Industria Algodonera.
2,000 rs. 75 p. c. de 61 112 á id. id.
ABERTURAS DE REGISTRO.
Id. del Centro, sec. de Martorell.. 2,000 rs. 40 p. c. de 41 14 à 41 34 314 id. id. De Barcelona á Zaragoza, 1. seccion hasta Manresa.
Fabril Algodonera..
Ausiliar de la Industria.
id. id.
2,000 rs. 21 p. c. de 15 112 à 15 314 id. id.
2,000 rs. Todo de 100 114 á 100 112 id. id.
2,000 rs. Todo. de 115 314 á 116 id. id.
2,000 rs. 45 p. c. de 45 114 á 46 id. id.
de 96 11á á 96 112 id. id:
Zaragoza 0: id.
010 daño
Coruña .de 18 118 à 18 314 id. id.
Títulos del 2 p. c. diferide
Málaga.... 118
Reus... par
Santander 12
Granada... 1 0.0 id.
010 id.
Bilbao.....
010 id 00 id
Palma.....
Murcia....
00 id
Banco de Barcelona.
Capital. DesemACCIONES.
bolsado
España Industrial. 
