6236hina á 20: aceite á 48 rs. arroba: aguardiente á 68: vinagre á 12:.carne de vaca á 26 clos. ibra: tocino á 48: miel blanca á 30 rs. arroba
VEJER.
Trigo de 33 á 34 rs. fanega: alpiste de 30 á 31: habas á 25: cebada de 18 á 19: zahina á 14: garbanzos á 50: aceite á 50 rs. arroba: vinagre á 12: carne de vaca á 24 ctos. libra: idem de carnero á 20: tocino á 48.
CHICLANA.
Trigo de 38 á 42 rs. fanega alpiste de 32 á 34: habas de 28 á 30: cebada de 20 á 22: garbanzos de 58 á 60: vinagre de 12 à 16 rs. arroba: carne de vaca á 30 ctos, libra: toci· no á 48.
PATERNA.
Trigo de 36 á 38 rs. fanega alpiste à 30: garbanzos de 55 á 60: cebada á 18: habas á 28: zahina á 20: aceite à 48 rs. arroba: vinagre á 11: jabon á 48.
TARIFA.
Trigo, de 35 á 37 rs. fanega.-Habas, á 27.-Cebada, á 16.-Carne de vaca, á 26 cuartos libra.
ABERTURAS DE REGISTRO. 
