de 35 1145 318 p. c. valor sobre el nominal.
Titulos al portador del 3 p. c.
Títulos del 3 p. c. diferido
Billetes de calderilla.
de 19 118 à 13 11 id. id.
de 96 à 96 114 id id.
ACCIONES.
Capital. Desembolsado
Observaciones.
Banco de Barcelona.
4,000 rs. 25 p. c. de 63 63 11 C. t. alm.
Barcelonesa de Seguros maritimos 20.000 rs. 6 p. c. de 46 112 à 46 314 id. id. Cornp. cat. general de Seguros.. 5,000 rs. 6 p. c. de 21 a 1d. id.
Ibérica.
2,000 rs. p. c. de 11 112 & 11 518 id. id.
amino de hierro de Mataró 2.000 rs. Todo. de 112 118 à 112 11 id. id.
Id. del Centro, sec. de Martorell.. 2.000 rs. 50 p. c. de 50 à 50 112 id. id. España Industrial.
2.000 rs. Todo. de 102 á 102 112 id. id.
Fundicion bar. de bron. y o. m.. 2.000 rs. Todo. de 10% 112 à 102 314 id. id. Sociedad minera el Veterano.
de 21 á 25 pfte. por 1 ac. 
