4885
Ibérica.
2,000 rs. 6p. e. de 13 1116 à 13 3116 id. id.
Camino de hierro de Mataró.
2.000 rs. Todo. de 107 112 á 108 id. id.
Id. del Centro, sec. de Martorell.. 2,000 rs. 40 p. c. de 42 118 á 42 318 id. id. De Barcelona à Zaragoza, 1.ª sección hasta Manresa.
2,000 rs. 16 p. c. de 14 5 á 14 112 id. id.
Canal de Urgel.
2,000 rs. 10 p. c. de 7 318 á 8 id. id.
España Industrial.
2,000 rs. 6 p. c. de 114 á id. id.
Fabril Algodonera..
2,000 rs. Todo. de 119 119 112 id. id.
Industria Algodonera.
2,000 rs. 75 p. c. de 71 112 à 72 id. id.
Ausiliar de la Industria.
2,000 rs. 35 p. c. de 35 314 á 36
Sociedad minera el Veterano.
de 27 34 á 28 pfte. por 1 ac.
Ferro-carril de Valencia á Játiva.. 2,000 rs. 60 p. c. de 61 á idid. . id..
p. c. v. s el In.
ABERTURAS DE REGISTRO. 
