11554
EFECTOS PUBLICOS.
Títulos al portador del 3 por 100 consolidado..
Obligaciones del Estado para subvenciones de ferro-carriles. 74676 75
DINERO. PAPEL. CIONES. CIONES.
Fer.-car. de Zar." á Bar."-Em. set. 1860. 2,000 rs. Todo. 82 82'50
OPERA OBSERVAFer-ear, de Córdoba a Málaga, int. 3 p. c. 1,900 rs. Todo. 6 "W 32'50 Títulos al portador del 3 por 100 diferido..
38'80 38'85 36 36-10
Billetes hipotecarios del Banco de España..
Billetes de calderilla...
p. c. v.
90°50 91 95575 96
ACCIONES.
Banco de Barcelona..
CAPITAL. BOLSADO.
2,000 rs. 50 p. e. 89-50 90°
Caja Barcelonesa de Descuentos.
. 4,000 rs. 20 p. c. 26.77 275
DESEMCaja Catalana Industrial y Mercantil.
4,000 rs. 20 p. c. 21:75 22
OBLIGACIONES. 
