Cambios: Londres á 90 d. f. 49-10 p.-Paris á 8 d. v. 5-09 d.
Ciudad Real p. b. 1 Murcia 112 b.
Albacete par d.
Córdoba 114 b.
Orense 11 d.
Alicante 318 b.
Coruña par d.
Oviedo 112 b.
Almeria 112 b.
Granada 114 p. b.
Palencia 112 b.
Avila
Guadalajara b.
Pamplona 112 b.
Badajoz 112 p. b.
Jaen d. b.
Pontevedra d.
Barcelona 112 b.
Leon 112 b.
Salamanca 11 b.
Bilbao 112 d. b.
Lérida d.
San Sebastian 112
Burgos 1 d. b.
Santander 314 b.
Logroño 318 p. b.
Cáceres 112 b.
Málaga 112 d. b.
Santiago d.
Cádiz 1114 d. 
