EIL. 3 p. o. consolidado., 43-60 Em.1. ab. 1850 de 4000 rs
Deuda del personal....20-55 lid. Can. Isab 11, 8p. c. año 102-0º p. Id. de la C. Can Ebro.. 70 c.
Id. id. de 2000 rs..
Id. 31 ag. 1852 de 2000 rs.
Id. 1. jul. 1850 de 2000 rs.
Cambios: Londres a 90 d. 48-55 p. -Paris d. v. 5-0i p.
Albacete par d.
Alicante 2 d. b.
Al.aería Id. b.
Avila 1 b
Badajoz 31 d. b
Barcelona 2 18.
Bilbao 1 d. b.
Burgos 1 d. b.
Cáceres 111 b.
Cádiz 1 718 d..
Ciudad-Real 1 112 d. b. Murcia i d. b.
Córdoba 14 d. D
Coruña 114 d. b.
Granada 1 d. b.
Guadalajara 1 b.
Jaen 1112 b.
Leon 314 b.
Lérida a.
Logroño 1 112 d. b. Santander 2 d. b.
Málaga 2 h.
Orense 112 b
Oviedo 1 112 d. b.
Palencia 1 d. b.
Pamplona 1 3 b.
Pontevedra d.
Salamanca 14 b.
Ob. Estado sub. fer.-car.177.95
Ac. del Banco de Esp.. 131-00
Ac. fer.-car. M. a Z. y A.
Ob. id. int. 3 p. c. reemb.
Ac. id. Lér. à Reus y T.
Ob. id. id
San Sebastian 1 113 d. b. Vitoria 1 112 d. b.
Santiago d.
Segovia 112 b.
Tarragona 1 b.
Sevilla 1 314 p. D.
Soria par d. d.
Toledo 1 b
Valencia 112 d. b.
Valladolid a.
Zamora 112 d. b.
Zaragoza 112 d. b.
Tit. 3 p. o. diferido...39-30 y 40 Id.1.°jun. 1851 de 2000 rs
Idem de 2. clase.... 21-00 Acc. Ob.pub. 1.°jul. 1858
Ins. en el G. Lib. 3 p. c..
Ins. en el G. Lib. 3 p. c.1
Amortiz. de 1.º clase.. 
