Parte comercial.
BOLSA DE MADRID DEL DIA 26 DE JULIO.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Tit.3 p. c. consolidado.111-50 Em. 1.0 ab. 1850 de 2000 rs! 86-00 Ob. Estado sub. fer.-car.79-25 Ins. en el G. Lib. 3 p. e.
ACCIONES DE CARRETERAS, 6010 ANUAL. It ACCIONES Y OBLIGACIONESId. id. de 2000 rs.. 87-50 d. Billetes Hipot. del BanTit. 3 p. e. diferido...39-70 p: Id.1.9jun. 1851 de 2000 rs 86-00 d. co de España....89-00 -Ins, en el G. Lib. 3 p. c.
Cambio al contado.
Id. 31 ag 1832 de 2000 rs. 87-00) Ac. del Banco de España 134-00
I. 1. jul. 1836 de 2000 vs 84-25 Ac. fer-car. M. á Z. y A.
A. Ob. pub. 1. jul. 1858. 83-50 p. Ob. id. int. 3p. c. reemb.
Amortiz.de 1." clase..
Deuda del personal...123-30 Id. Can. Isab. II. S 010 año 101-00 d. Id. de la C. Can. Ebro.. 70 d.
Cambios: Lóndres a 90 d. f. 49-10 p.-París á 8 d. v. 5-09 p.
Idem de 2. clase..
Albacete par d.
Alicante 318 b.
Almería 112 b.
Avila
Badajoz 112 p. b.
Barcelona 112 b.
Bilbao 112 d. b.
Rúrgos 1 d. b.
Cáceres 112 b.
Cádiz 2 d.
Ciudad Real p. b. Murcia 112 b.
Córdoba 11 b.
Coruña 11 d.
Granada 11 p. b.
Guadalajara h.
Jaen d. b.
Leon 112 b.
Lérida d.
Logroño 318 p. b.
Málaga 112 d. b.
Orense 1 d.
Oviedo 112 b.
Pontevedra d.
Palencia 112 b.
Pamplona 112 b.
Salamanca 114 b.
San Sebastian 112 b. Vitoria 1 p. b.
Santander 314 b.
Santiago d.
Segovia 112 d. b.
Sevilla 318 d. b.
Soria 12 d. b.
Teruel 112 b.
Toledo par p. d.
Valencia 114 p. b.
Valladolid d.
Zamora 112 d. b.
Zaragoza 112 b.
FONDOS PUBLICOS.. 
