YONDOS PÚBLICOS. ACCIONES DENEZERAS, 6% ANUAL. fit. 8 p. o. consolidado. 1 50 y Km.1. ab 130 ae 4000 rs[86-00 Ob. K
Cambio al contado.
Ins. en el G. Lib. 3 p. o. 41-75 peq. Id. id. de 600 rs.... 87-50 d. Bille Fit. 8 p. o. diferido.. 39.70 Id. 1. jun 1851 de 2000 rs 86-00 d. CO Ins. en el G. Lib. 3 p. 0. Id. 31 ag. 1852 de 2000 rs. 87-60 Ao. Amortiz. de 1. olase.. id.1. jul. 1850 de 2000 rs. 81-25 Ac. f
Acc. Ob. púb. 1.°jul. 1858 83-50 p. Ob.ic
Idem de 2. olase..
Deuda del personal...3-3) id. Can. Isab II, 8p. o. año 101-00 d. Id. d Cambios: Londres à 90 a. f. 49-10 p.-Paris á 8 d. v. 5-09
Albacete par d. Ciudad-Real p. b. 1 Muroia 112 b. Alicante 318 b.. Córdoba 114 h. Orense 11 d. Almería 112 b. Coruña 114 d. Oviedo 112 b. Avila
Badajoz 112 p. b. Guadalajara b. Pamplona 112 D. Barcelona 318 . Jaen d. b. Pontevedra d. Bilbao 112 d. b. Leon 112 b. Salamanca 11 b.
Granada 11 p. b. Palencia 112 b.
Burgos 1 d. b. Lérida d. San Sebastian 112 b. Cáceres 112 b. Logroño 318 p. b. Santander 31 b. Cádiz 2 d. Málaga 112 d. b.. Santiago 3. 
