rumercial
CAMBIOS CORRIENTES dados por la Junta de Gobierno del Colegio de Corredores Reales de Cambios de la plaza de Barcelona a 2 de mayo de 1865.
Londres à 90 d. f. 49'75 p. 1 pf. Cádiz
Paris á 8 d. v. 5.16 p. p. 1 pf. Gerona
Marsella á 8 d. v. 516 p. p. 1 pf. Granada id. 718 d. d. Santander id. 3 d. d.
id. 3 3 d. d. Pamplona id. 31í d. d.
id. 318 d. d. Reus id. 12 d. d.
Lérida id. 318 d. d. Sevilla id. 112 d. d.
Alicante á 8 d. v. 118 d. d. Malaga id. 518 d. d. Tarragona id. 112 d. a.
Badajoz id. 3jí d. d. Madrid id. 21 d. d. Valencia id. par d. d.
Bilbao id. 31 d. d. Palma id. 112 d. d. Zaragoza id. 118 d. d.
OPERAEFECTOS PUBLICOS.
DINERO. PAPEL CIONES.
Títulos al portador del 3 por 100 consol d.do..
Titulos al portador del 3 por 100 diferido...
Obligaciones del Estado para subvenciones de ferro-carriles. 77+ 77910
Billetes hipotecarios del Baco de España.
Billetes de calderilla...
13:20 43:35 38.93 39:
p. c. V.
87 8715,8725 91:30 93
DESEM
ACCIONES.
CAPITAL. BOLSADO.
Credito Moviliar Barcelones.
Banco de Barcelona..
Caja Barcelonesa de Descuentos.
Caja Catalana Industrial y Mercantil.
Sociedad Catalana General de Crédito.. 2,000 rs. 60 p. c. 70* 70:50
Sociedad de Crédito Mercantil..
2,000 rs. 30 p. c. 89.30 89-76 4,000 rs. 20 p. c. 31:50 32°
4.000 rs. 20 p. c.
24*23 ⋅
pe 21 2,000 rs. 25 p. c. 28 28'25
Crédito y Fomento de Barcelona 1.000 rs 7v p. c.
Compañia general de Crédito El Comercio. 2,00 rs. *3p. c. 23.23 23650
Ferro-carril de Barcelona a Francia. . . 1,900 rs. Todo. 41178 145
OBLIGACIONES.
Fer.-car. de Zar. a Bar."-Em. set. 1860. 2,000 rs. Todo. 835 83'23
Fer.-car. de Zar." á Barcelona.-Int. 3 p. c.. 2,000 rs. Todo. 40'13 40:25
Idem.-Interés 3 p. c.
Ferro-carril de Barcelona á Gerona.
Fer-car. de Bar. á Fran. por Figuer.-3 p. c. 1,900 rs. Todo. 47:50 48:
Fer.-car. de Tar. a Martorell y Barcelona. 2.00 rs. Todo. 192 92:23
Canal de Urgel..
ver.-car. de Barcelona á Sarria, int. 3 p. c. 2,000 rs. Todo.
Ferro-carril del Grao de Valencia á Almansa. Em. diciembre 1860. interés 3 p. c.. 1.900 rs. Todo. 47163 4775
Fer.-car. de Alm. á Val. y Tar.", int. 3 p. c. 1.900 rs. Todo.
Fer.-car. de Córdoba a Málaga, int. 3 p. c. . 1,900 rs. Todo. 36-75 1374
Fer.-car. de Medina del Campo á Zamora y de Orense á Vigo. int. 3 p. c. .
1.90 rs. Todo.
2,000 rs. Todo. 96-75 197 2,000 rs. Todo. 88-25 88:50 49.50 41450 1,900 rs. Todo. 33 33'25 
