se sirvan tenerle presente en sus oraciones y asistir al funeral que en sufragio de su aima se lebrara el viernes, 12 del actual, a las diez de la mañana, en la parroquial de San Francisco de Pa El duelo se despide en la iglesia.-No se pasan esquelas.
Parte comercial.
BOLSA DE MADRID DEL 9 DE MAYO.
COTIZACION OFICIAL DEL COLEGIO DA AGENTES DE CAMBIO.
FONDOS PÚBLICOS.
Fit. 3 p. c. consolidado., 13-60 Em.1.°ab.1850 de 4000 rs
Ins. en el G. Lib. 3 p. c.,
Tit. 3 p. o. diferido...39-30 y 40 Id. 1.°jun. 1851 de 2000 rs
Ins. en el G. Lib. 3 p. c.
Amortiz. de 1.º clase..
Idem de 2. clase.... 21-00 Ace. Ob. pub. 1.°jul. 1838
Cambio al contado.
Deuda del personal.... 20-55 lid. Can. Isab ll, 8p. c. año 102-00 p. Id. de la C. Can Ebro.. 70.
ACCIONES DE CARRETERAS, 6% ANUAL. ACCIONES Y OBLIGACIONES.
Id. id. de 2000 rs..
Id. 31 ag. 1852 de 2000 rs.
Id. 1. jul. 1850 de 2000 rs.
Cambing: Londres and 68 BRD - Paris » & d v 5-07 n
Ob. Estado sub. fer.-car.177.95
Ac. del Banco de Esp.. 134-00
Ac. fer.-car. M. a Z. y A.
Ob. id. int. 3 p. c. reemb.j
Ac. id. Lér. & Reus y T.
Ob. id. id 
