Tit. 3 p. c. consolidado. 144-70 Em.1.0 ab. 1850 de 4000 rs 86-50 d. Ob. Estado sub. fer.-car. 78-75 Ins. en el G. Lib. 3 p. c.
Tit. 3 p. c. diferido.... 40-00 Id. 1.9jun. 1851 de 2000 rs
Ins. en el G. Lib. 3 p. c.
Amorliz. de 1.4 clase.. 40-00 Id.1.°jul. 1856 de 2000 rs.
Idem de 2. ciase.....
Id. id. de 2000 rs..
Ac. del Banco de Esp. 140-00
Ac. fer.-car. M. & Z. y A.
Deuda del personal...21-25 d. Id. Can. Isab II, 8p. c. año 103-00 Id. de la C. Can. Ebro.
Id. 31 ag. 1852 de 2000 rs. 83-00 Ob. id. int. 3 pc. reemb.
Acc. Ob. púb. 1.°jul. 1858
Cumbing: L Andros aona 70 A Dario 92
Ac. id. Lér. à Reus y T.
Ob. id. id. 
