Cabos Existencia Entrada número 6 en fin del en el Tetal en elud en fin
Barcelona 28 de febrero de 1865.-C. M. I-José Maseras.-José Sarton.
Salida Existencia.
Id. id.
Colores líquidos.
Mercaderías.
Aceite de comer..
Idem petróleo.
Aguardiente comun
Idem de caña.
Azucar comun.
ld. id.
Azufre.
Bayas de sauco.....
Bicarbonato de potasa.
Borraj..
Cacao Caracas..
Id. Guayaquil.
Id. Cubeña.
Café en grano..
Id. id.
Cáñamo en rama.
Conservas alimenticias. W... Cajas.
Cueros de res al pelo..
Espoletas para mina..
Estracto de palo campeche.- .Cajas.
Id, de castaño..
Faroles para alumbrado de gas. Idem.
Herramientas para artes ú oficios Palas.
Id. id. id.
pesos. mes anterior. presente.
presente. del mismo
Cajas.
.Barriles 326 275 601 178 11 . Pipas.
20 20 20 ..Pip. y boc. 678 33 711 319 392
Cajas.
6305 4247 10532 2067 8485
Barriles.
13 3
B Balas.
4218 218 218
Idem.
32 32 10 22
Botas.
2 2
B Bultos.
461 461 461 658 955 UG 6714
Sacos.
$299 284
Idem.
972 828 1800 335 1165
Idem..
892 892 179 713
Idem 2017 780 2717 805 1942 . Barriles.
30 200 200 100 -100 . 9 Bocoyes.
108 10 108 108 . Balas.
30 9 30 9 28 100 100 200 100 100 · Kilog 1150 1130 1150 . Barriles.
1717 17
Barriles.
4 4 200
D 200 200
Idem.
6 6 6 23 23
D 23
D 498 498 498
Cestos.
D 8 8.
8
Hierro colado labrador . Cajas.
ld. en plancha..
Instrumentos músicos.
Jabon duro.
Lámparas completas.
18 10
D 10
Hojas.
962 962 962
Gajas.
2
Cajas.
10 16 10
Idem.
1 1
D 1
Licores:
. Idem..
181 75 239 88 151
Maná.
Idem.
10
D 10 10
Id. corlado.
Salchichon.
Marmol en losetas.
Id. en bruto.. > WY
Orchilla.
Papel estracilla.
Queso gruvera.
Raiz de zarzaparrilla.
Id jalapa.
Rob gandul.
Tabacos torcidos..
Idem 106106 108
Trozos.
-15 1515
Tablas.
157 154 15%
( Idem 88 88 88Balas.
D 39 39 39
D
Cajas.
B 50 50 39
D 4 Terclos.
100
D 100 100
Zurrones.
1 1 1
Cajas.
127 1216 12 ..Jarras
D 5 15 5 -Cajas.
88 14 -92=> 15 5717 14. en picadura.
Sacos.
415 82 497 497
Id. id..
. • Cajas.
20
A 21 24
Id. en cigarros de papel. W Barriles.
10- 17 >>>
17
Id id. id.
Cajas 1 +1 "
1 ld. rapé.
. Idem.
1 11 2
Tejidos de lana llano...
. Idem..
2 2
Tubos cubiertos chapa betun. • Unidad.
186 186 186
Vino en botellas.....
- Cajas.
-200 500 700 400 300
Embarcaciones ilegadas á este puerto desde el anochecer de ayer hasta el medio dia de hoy.
Ninguna... 
