Parte comercial.
BOLSA DE MADRID DEL 2 DE ENERO.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Tit. 3 p. c. consolidado. 145-30 d. Em. 1.9 ab. 1830 de 4000 rs
FONDOS PÚBLICOS.
Tit. 3 p. c. diferido...40-60 Id.1.°jun. 1851 de 2000 rs
Deuda del personal...122-21 d. fd. Can. Isab II. 8p. c. año 193 d. Id. de la C. Can. Ebro..
Cambio al contado.
ACCIONES DE CARRETERAS, % ANUAL. ACCIONES Y OBLIGACIONES.
Id. id. de 2000 rs..
Id. 31 ag. 1852 de 2000 rs.
ld. 1.° jul. 1836 de 2000 rs.
Acc. Ob. pub. 1. jul. 1858
Cambios: Londres a 90 d. f. 48-00 p.-Paris á 8 d. v. -00 p.
Albacete par d.
Alicante 112 d. b.
Almeria 117 b.
Avila 14 d.
Córdoba 318 d. b.
Coruña par d.
Gerona d.
Granada par d.
Murcia 11 b.
Orense p. d.
Oviedo 112 b.
Palencia par d.
Ob. Estado sub. fer.-car. 177-20
Ac. del Banco de Esp.".
Ac. fer.-car. M. a Z. v A.
Ob. id. int. 3 p. c. reemb.
Ac. id. Lér. à Reus y T.a
Ob. id. id.
Segovia 118 d.
Sevilla 318 b.
Soria 118 p. d.
Tarragona 112 d. b.
Ins. en el G. Lib. 3 p. c.
Ins. en el G. Lib. 3 p. c.
Amortiz. de 1.ª clase..
Idem de 2. clase... 
