FONDOS PÚBLICOS. ACCIONES DE CARRETERAS, 0010 ANUAL. ACCIONES Y OBLIGACIONES. Tit.3 p. c. consolidado. 39-05 y Em.1.° ab. 1850 de 4000 rs] Ob. Estado sub.fer.-car. 75.00 Ins. en el G. Lib. 3 p. c. 39-20 peq. Id. id. de 2000 rs..
Tit. 3 p. c. diferido...36-00 y Id. 1. jun. 1851 de 2000 rs co de España. 91-50
Billetes Hipot. del BanIns. en el G. Lib. 3 p. c. 36-10 peq. Id. 31 ag. 1852 de 2000 rs: Ac. del Banco de España 128-00 Amortiz. de 1.4 clase.. id. 1. jul. 1856 de 2000 rs Ac. fer.-car. M. á Z. y A. Idem de 2. clase..
Deuda del personal...20-29 ld. Can. Isab. II, 8010 añol Id. de la C. Can. Ebro.. 70 e.
Ac. Ob. púb.1.° jul. 1858. Ob. id. int. 3p. o. reemb.
Albacete 314b. Ciudad Real Murcia 114 b. Segovia 112 d. b. Alicante 314 b. Córdoba 114 b. Orense 11 d. Sevilla 112 b.
Cambios: Londres à 90 d. f. 49-50 -Paris á 8 d. v. 5-08 p.
Almeria 12 b. Coruña par p. d. Oviedo 314 b. Soria par d. Avila 116 b. Granada 112 b. Palencia 112 b. Tarragona 11% b. Badajoz 112 p. b. Guadalajara b. Pamplona 112 b. Teruel 112 b. Barcelona 1 118 b. Jaen d. b. Pontevedra d. Toledo 118 d. Bilbao 318 b. Leon 112 b. Salamanca 114 b. Valencia 112 d. b. Burgos 31 p. b. Lérida d. San Sebastian 112 b. Vitoria 1 p. b. Cáceres par d. Logroño par d. d. Santander 118 b.. Zamora 12 d. b. Cádiz 1 718 p. d. Málaga 31 d. b. Santiago par d. Zaragoza 112 b.
Ninguna.
Embarcaciones llegadas à este puerto desde el anochecer de ayer hasta el medio dia de hoy. 
