Cambios: Londres á 90 d. f. 49-50-París á 8 d. v. 5-88 p.
Ciudad Real
Segovia 11% a. b.
Albaceto 314 b.
Murcia 314 b.
Sevilla 12 b.
Córdoba 114 b.
Orense 1 d.
Alicante 314 b.
Soria par d.
Coruña par p. d.
Oviedo 3 b.
Almeria 112 b.
Granada 112 b.
Palencia 112 b.
Tarragona 112 b.
Avila 11 b.
Guadalajara b.
Badajoz 112 p. b.
Pamplona 112 b.
Teruel 112 b.
Toledo 118 d.
Jaen d. b.
Pontevedra d.
Barcelona 1 318 b.
Valencia 112 d. b.
Leon 112 b.
Salamanca 114 b.
Bilbao 313 b.
Lérida d.
San Sebastian 112 b. Vitoria 1 p. b.
Burgos 81x p. b.
Santander 112 b.
Cáceres par d.
Zamora 112 d. b.
Logroño par d. d.
Málaga 814 d. b.
Santiago par d.
Zaragoza 112 b.
Cádiz 2 a. 
