11844
Relacion del movimiento de mercaderías de este depósito de puerto durante Salida: Existencia.
el presente mes..
R
Cabos Existencia Entrada Total. en el en fin -número ó en fin del en el
Mercaderías. pesos. mes anterior. presente. presente. del mismo.
Depósito de puerto-Mes de noviembre.
Aceite de comer.. Cajas. 50 ע 50 50 B Aguardiente de caña... . Pip. y Boc. 576 132 607 172 435 Jd. id..
Alambre de acero. . Atados.
ADUANA DE BARCELONA.
Cuart 25 25 25 3 " 3
Id. de hierro hasta el n. 26. . Idem. 994 150 1150 34 1116 Il. id. id..
Barriles. 23 9 32 22 10
Añil. .
. Zurrones. 37 37 B 37
Id. id..
ld. Guayaquil.
Arroz..
Azucar comun.
Id. mascabado.
Id. id...
Bacalao..
Cacao Caracas y Carupano. . Sacos. 1041
Id. Brasileño...
Id. Cubeño.
Café en grano.
Id. id..
Id. id..
Carey sin labrar.
Carne salada..
Colores líquidos.. . Barriles. 9
Sacos..
200 200 99> 200
Cajas. 18849 370 19219 2533 16686
Borriles. 103 105 1 104
Cajas. 25 25 D 25
Bocoyes. 174 174 10 164
Kilóg 245988 182618 428606 123505 305101 1041 220 821
Idem. 151 151
Bi 151
Idem. 400 400 B 400 - Idem. 71 500 571 24 647
Idem. 42401 225 4465 629 3836
Barriles.. 534 179 713 207 506
Bocoyes. 49 D 49. 18 31
Cajas.
, 2 2
Fardos.
127 127 90 9 6 3
Cueros al pelo.
Dulce..
Estracto de castaño.. Idem.
Fósforos de cerilla. Idem.
Garbanzos.
.. Unidades.. MZ 4500 4500 1000 3500
Cajas. 1 D 16
Faroles para alumbrado de gas. Idem. 23
Herramientas para artes ú oficios Palas. 6698 » 6698 223 10 . Kitógs. 50290 50290 93 4450 45840 6698
Id. id. id..
Id. finas.n
Hierro colado labrado. . Idem. 10
Id. en fletes.
Idem fundido. ° • . Barricas. 1
Hoja de lata. • • Cajas.
Licores.
Cestos. 8 8 8 . Cajas.
2 サーティー 10 10 . Atados. $1029 1510 2539 100 2439 1 D 100 100 g 100
Cajas.*** 160 162+ 607 5-102
Madera de olivo... . Trozos. 200
Id. labrada en macitas... 4 . Sacos. 6
Mármol en losetas. . Cajas. 49
Id. cortado.
200200 161 4940
Tablas. 60 >>> 60
Id. en bruto... e Trozos. 10
Id. en morteros.. . Unidad. 1200 10 60 10 1200 1200
Máquina completa. 1. . Cajas. B
Perfumería.
1 1 . Idem..
30 30 mg30
Queso Gruyera. .. . Idem.
Rob gandul. • Cajas. 12
Salchichones.. • Jarros. 10 50 50 50 y 12 PHO 10 10
Id. id.
Tabacos torcidos... . Cajas. 39
Id. en picadura. . Sacos. 77 39 11B28 . Barriles. 1
TYPE1
Id. id...
Cajas. ==
Id. en cigarrillos de papel. Barriles. 11
Id. id.
Tejido de lana.
. Cajas. 1 . Balas. 2
Id. claro de algodon... Cajas 2
Tubos cubiertos chapa betun... Unidad. 186
Vino en botellas. Cajas 200121 212 2129 3 11 2 186 186
Barcelona 30 de noviembre de 1865.-C. M. L-José Maseras.-Leon Raimundo.
Embarcaciones llegadas à este puerto desde el mediodia hasta el anocheter de ayer.
Mercantes españolas.
De Cádiz y Alicante en 6 d., vapor Madrid, de 374 t., c. don J. A. Fernandez, con 140 bultos espartería á don José Perez. 15 id. paños á don José Miguel, 235 id. espartería tá don Manuel Mas é hijo, 629 barras plomo á don J. Cebrian, 67 bultos rubia á los señores Masa y Navarro, 110 sacos harina á don J M. Serra, 137 bultos corcho á don Pedro Bohigas, 390 sacos harina, 40 bultos lana, tejidos y otros efectos á los señores Ripol y compañía, 30 id. varios efectos á diferentes [señores, 1030 id. de tránsito para Marsella y 31 pasajeros.
De Cette en 24 horas, vapor Cádiz, de 157 t., c. don J. A. Cuacho, con 30 balas algodon á don J. Olcina, 40 id. y 20 cajas estearina á don E Dauner, 53 fardos algodon á don Fernando Puig, 187 id. id. á 
