p.e.consolidado.140-85 y 50 Em.1.° ab. 1850 de 4000 rs; 85-50 Ob. Estado sub. fer.-car. 77-15 Ins. en el G. Lib. 2 p. c.
Tit. 3 p. c. diferido...37-80 11.1. jun. 1851 de 2000 rs
Ins. en el G. Lib. 3 p. c.
Amortiz, de 1.ª clase..
Idem de 2. clase..
Deuda del personal...22-30 Id. Can. Isab. II, 8010 año
Albacete 112 d. b. Ciudad Real p. b. Murcia 1 b.
Alicante 5:3 b.
Almeria 12 b.
Id. id. de 2000 rs..
Id. 31 ag 1852 de 2000 rs. 20-25 Ac. del Banco de España 134-v0 ld. 1. jul. 1856 de 2090 rs
Ac. Ob. púb. 1. jul. 1858. S1-50 Ob. id. int. 3 p. c. reemb.
Cambios: Londres á 90 d. f. 49-40.-París á 8 d. v. 5-12
Avila lib.
Badajoz 112 p. b.
Barcelona 1114 d. b. Jaen d. b.
Bilbao 318 b.
Bargos 31 p. b.
Caceres par d.
Cadiz 18 p. d.
Córdoba 114 b.
Coruña 114 b.
Granada 14 d. b.
Guadalajara b.
Leon 112 b.
Lérida d.
Logroño par d.
Málaga 112 b.
Orense 1[i d.
Oviedo 3 b.
Palencia 112 b.
Pontevedra d.
Pamplona 318 b.
Salamanca 114 b.
San Sebastian 112 b. Vitoria 1 p. b.
Santander 1 d. b.
Santiago par d.
Billetes Hipot. del Bau90-10 co de España.
Ac. fer.-car. M. à Z. y A.|
ld. de la C. Can. Ebro.. 170 4.
I Segovia 112 d. b.
Sevilla 112 b.
Soria par d.
Tarragona 112 b.
Teruel 112 b.
Toledo 118 d.
Valencia 112 d. b.
Zamora 112 d. b..
Zaragoza 11 b. 
