8872
Cueros-Poca demanda de 10 á 10 112 pts.
Cambios:-Sobre Londres, á 90 dias -15 a -20; escaso.-Sobre Paris, &francas N-Sobre España, del 6 al 8 por 100 moneda estranjera.-Sobre San Thomas no hay giro.-Sobre la Habana, id.
Descuento mercantil, del 15 al 18 por 100.
BOLSA DE MADRID DEL DIA G DE SETIEMBRE.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
FONDOS PÚBLICOS.
Tit. 3p. c. consolidado.141-60 Em.1.0 ab. 1850 de 1000 rs]
Ins. en el G. Lib. 3 p. c.
Tit. 3 p. c. diferido... 38-70 Id. 1. jun. 1851 de 2000 rs
Ins. en el G. Lib. 3 p. c.
Amortiz. de 1. clase..
Idem de 2.a clase...
Cambio al contado.
Deuda del personal...13-00 1d. Can. Isab. II, 8010 año 102-00 Id. de la C. Can. Ebro.. 70. Albacete 112 d. b. Ciudad Real p. b. Murcia 114 b.
Alicante 112 b.
Almeria 12 b.
Avila
ACCIONES DE CARRETERAS, G 010 ANUAL. ACCIONES Y OBLIGACIONES.
Id. id. de 2000 rs..
Id. 31 ag 1852 de 2000 rs. Sin c. 81-00 Ac. del Banco de España 130-00
Jd. 1.9 jul. 1856 de 2000 rs 81-00 Ac. fer.-car. M. á Z. y A.
Ac. Ob. púb.1.0 jul. 1858. 80-001 Oh. id. int. 3p. c. reemb.
Cambios: Londres á 90 d. f. 49-40.-París á 8 d. v. 5-14.
Badajoz 112 p. b.
Barcelona 314 b.
Bilbao 318 b.
Búrgos 31 p. b.
Cáceres par d."
Cádiz 1 114 d. d.
Córdoba 114 b.
Coruña par d.
Granada 114 d. b.
Guadalajara b.
Jaen d. b.
Leon 112 b.
Lérida d.
Logroño par d.
Málaga 31s b.
Orense 14 d.
Oviedo 31 b.
Palencia 112 b.
Pontevedra d.
Pamplona 318 d. b. Teruel 112 b.
Salamanca 114 b.
San Sebastian 112 b. Vitoria 1 p. b.
Santander 314 b.
Santiago d.
Ob. Estadosub. fer.-car. 77-70
Billetes Hipot. del Banco de España... 89-00
Segovia 112 d. b.
Sevilla 14 d. b.
Soria par d.
Tarragona 112 b.
Toledo 18 d.
Valencia 114 b..
Zamora 112 d. b.
Zaragoza 112 b. 
