FONDOS PÚBLICOS.
Tit. 3 p. c. consolidado.140-10,30 y 25 Em. 1.0 ab. 1850 de 1000 rs!
Deuda del personal...12-20 Id. Can. Isab. 11, 8010 año 102-90 Id. de la C. Can. Ebro.. 70 d.
ACCIONES DE CARRETERAS, 6 010 ANUAL. ACCIONES Y OBLIGACIONES.
Id. id. de 2000 rs..
1d. 31 ag 1852 de 2600 rs. 87-00 Ac.del Banco de España 19-00
Ac. Ob. púb.1.0 jul. 1858.
Cambios: Londres á 30 d. f. 49-15 p.-París á 8 d. v. 5-10 p.
Albacete 112 d. b. Ciudad Real p. b. Murcia 112 b.
Alicante 112 b.
Almería 112 b.
Avila
Badajoz 112 p. b.
Córdoba 114 b.
Coruña 114 b.
Granada 11 d. b.
Guadalajara b.
Orense 11 d.
Oviedo 311 D.
Palencia 112 b.
Pamplona 112 b.
Ob. Estado sub, fer.-car. 77-75
Billetes Hipot. del Bancs co de España... 89-00
Ac. fer.-car. M. á Z. y A.
Ob. id. int. 3 p. c. reemb.
Segovia 112 d. b.
Sevilla 112 p. b.
Soria par d.
Tarragona 112 b.
Teruel 112 h.
Ins. en el G. Lib. 3 p. c.
Tit. 3 p. c. diferido...37-30 y 25 Id. 1. jun. 1851 de 2000 rs
Ins. en el G. Lib. 3 p. c.
Amortiz. de 1.ª clase..|32-00 d. Jd. 1. jul. 1856 de 2000 rs
Idem de 2. clase....
Barcelona 1 d. b. Jaen d. b.
Bilbao 1 b.
Búrgos 31 p. b.
Cáceres par d.
Cádiz 1 11 d. d.
Leon 112 b.
Lérida d.
Logroño 118 d.
Málaga 31 b.
Pontevedra d.
Salamanca 11 b.
San Sebastian 112 b. Vitoria 1 p. bi
Santander 314 b.
Santiago xl.
Toledo 118 d.
Valencia 1 b.
Zamora 112 d. b.
Zaragoza 112 b.--Embarcaciones llegadas á este puerto desde el anochecer de ayer hasta el medio día de hoy.
De Torreblanca en 3 d., laud Rosario, de 17 1., p. José Lluch, con 1600 arrobas algarrobas à don Carlos Pisaca.
De Castellon y Vinaroz en 5 d.. laud Esperanza, de 19 t., p. Sebastian Martorell, con 1800 arrobas algarrobas y 150 id, salvado á don Tomas Forteza.
De Torreblanca en 3 d., laud Amalia, de 23 t., p. Lézaro Ardison, con 2000 arrobas algarrobas á los señores Fernandez y Rahola.
Id. estranjera.
De Bristol en 10 d., vapor inglés Valencia, de 190 t., c. Matheson, con 3 locomotoras, 3 tenders y 76 toneladas cok al ferro-carril de Zaragoza.
Despachadas el 31.
Vapor Guadalete, e. don José Martinez, para Marsella con efectos.-Laud Firme, p. Sebastian Duran, para Castellon en lastre.-Laud Rosario, p. Principado, para Benicarló en 
José Lluch, con varios efectos. lastre.
Además 6 buques para la costa de este 
