Parte comercial,
BOLSA DE MADRID DEL DIA 11 DE SETIEMBRE.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Deuda del personal...23-10 d. Id. Can. Isab. II, 8 010 año 105-00 Id. de la C. Can. Ebro.. 70 d.
Cambio al contado.
ACCIONES DE CARRETERAS, 6 010 ANUAL. ACCIONES Y OBLIGACIONES.
Id. 31 ag 1852 de 2000 rs. &1-00 Ac. del Banco de España 130-09 1d.1.° jul. 1856 de 2000 rs 81-00 Ac. fer.-car. M. á Z. y A.
Ac. Ob. púb.1. jul. 1858. 80-00 Ob. id. int. 3 p. c. reemb.
Cambios: Londres à 90 d. f. 49-30.-París á 8 d. v. 3-12 d.
Albacete 112 d. b. Ciudad Real p. b. Murcia 1 b.
Alicante 3 b.
Almeria 12 b.
Avila
Córdoba 114 b.
Coruña 114 b.
Granada 1 d. b.
Orense 11 d.
Oviedo 3i b.
Palencia 112 b.
Ob. Estado sub. fer.-car. 77-60
Billetes Hipot. del Ban88-90 co de España.
Segovia 112 d. b.
Sevilla 114 b.
Soria par d.
Tarragona li² b.
Tit.3 p. e. consolidado. 41-70 y Em.1.0ab.1850 de 1000 rs
Ins. en el G. Lib. 3 p. c. 42-00 peq. Id. id. de 2000 rs.. .
Tit. 3 p. c. diferido. 38-70 Id. 1.0 jun. 1851 de 2000 rs
FONDOS PÚBLICOS.
Ins. en el G. Lib. 3 p. c.
Amortiz, de 1.a clase..
Idem de 2. clase.. 
