Parte comercial.
BOLSA DE MADRID DEL 6 DE FEBRERO.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Tit. 3 p. c. diferido. 10-95 Id. 1.0jun. 1851 de 2000 rs 89-00 d. Ac. fer.-car. M. a Z. y A. Ins. en el G. Lib. 3 p. c.
Amortiz. de 1.4 clase..
Idem de 2 clase. 23-75 d. Acc. Ob. pub. 1.°jul. 1858 80-00 Ob. id. id.
Id. 31 ag. 1852 de 2000 rs.
Id.1.0 jul. 1856 de 2000 rs.
Avila 11 d.
Badajoz 11 d. d.
Barcelona 2112 p. b. Jaen par d.
Granada 112 d. b.
Guadalajara par p. d. Pamplona 1 112 b. Toledo par d.
Palencia par d.
Pontevedra d.
Ob. Estado sub. fer.-car.[78-00
Ob. id. int. 3 p. c. reemb.
Ac. id. Lér. a Reus y T.
Tarragona 314 d. b.
Valencia 2 b.
Deuda del personal...21-80 Id. Can. Isab II. 8p. c. año 102-75 d. Id. de la C. Can. Ebro...
Cambios: Londres a 90 d. f. 48-55 p.-Paris a 8 d. v. 5-02
Córdoba 112 b.
Murcia 114 b.
Orense p. d.
Albacete par d.
Alicante 112 d. b.
Almería 114 b.
Bilbao 314 d. b.
Burgos 1 d. b.
Cáceres par d.
Cadiz 1 112 d. d.
Coruña 11i d. b.
Gerona d.
Leon 314 b.
Lérida d.
Logroño 314 d. b.
Málaga 31 d. b.
Oviedo 1 b.
Salamanca d.
San Sebastian 1 112 d. b. Vitoria 1 d. b. Santander 31 p. b. Zamora par d.
Santiago d.
Segovia par d.
Sevilla 34 d. b.
Soria 118 p. d.
Valladolid d.
Zaragoza 1 d. b.
Tit. 3 p. c. consolidado.143-65 Em. 1.º ab. 1850 de 4000 rs
Id. id. de 2000 rs.. 90-75 d. Ac. del Banco de Esp..
, 0 ANUAL. ACCIONES Y OBLIGACIONES.
Cambio al contado.
FONDOS PÚBLICOS.
ACCIONES DE CARRETERAS, 69
Ins. en el G. Lib. 3 p. c. 
