BOLSA DE MADRID DEL 28 DE ABRIL.
NOTIZACION OFICIAL DEL COLEGIO DR AGENTES DE CAMBIO.
AGUIONES DE CARRETERAS, 6 ANUAL. ACCIONES Y OBLIGACIONES.
Cambio al contado.
YONDOS PÚBLICOS.
Id. id. de 2000 rs.. 81-00 d. Ac. del Banco de Esp.. 131-00 3p. c. consolidado. Ji-95 y 16-60 Em.1.°ab. 1830 de 4000 rs 83-75 Ob. Estado sub. fer.-car. 78 25 Ins. en el G. Lib. 3 p. c.
Tit. 3 p. c. diferido. 40-90 Id. 1. jun. 1851 de 2000 rs, 89-00 d. Ac. fer.-car. M. à Z. y A. Ins. en el G. Lib. 3 p. c.
Amorliz, de 1. clase.. 41-00 ld.1. jul. 1856 de 2000 rs.
Idem de 2. clase....23-60 Acc. Ob. pub. 1.°jul. 1858
Id. 31 ag. 1852 de 2000 rs. 83-00 p. Ob. id. int. 3 p. c. reemb.
Deuda del personal...21-45 d. Can. Isab II, 8p. c.año 102-00 d. d. de la C. Can. bro.. 70 a.
Cambios: Londres a 90 d. 48-50 d.-Paris à 8 d. v. 5-03 p.
Albacete par d.
Alicante 1112 d. b.
Al.aería 114 b.
Avila 114 d.
-Badajoz 31 d. b.
Barcelona 1 b.
-Bilbao 1 d. b.
Burgos 1 d. b.
Cáceres 1[i b.
Cádiz 1 518 d.
Córdoba 314 d. b.
Coruña 11 d. b.
Gerona d.
Granada 1 d. b.
Guadalajara 112 b.
Jaen 1112 b.
Leon 314 b.
Lérida d.
Murcia 1 d. b.
Orense 112 b
Oviedo 1 112 d. b.
Palencia 1 d. b.
Pamplona 1 311 b.
Pontevedra d.
Salamanca 14 b.
Ac. id. Lér. á Reus y T."!
Ob. id. id.
Sevilla 2 b
Segovia par d.
Soria par d. d.
Tarragona b.
Toledo par d.
Valencia 2 112 d. b.
Valladolid a
San Sebastian 1 112 d. b. Vitoria 1 112 d. b.
Logroño 1 112 b. Santander 2 d. b.
Málaga 2 b.
Zamora 1121. b.
Zaragoza 1 112 b.
Santiago d. 
