GOLSA DE MADRID DEL 13 DE MAYO.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIG.
fit. 8 p.o. consolidado.; 44-0d Em. 1. ab. 1850 de 4000 rs184-00.d. Ob. Estado sub.aer-car. 78.25 Ins en el G. Lib. 3p.c.
Tit. 3 p. o. diferido.. 39-70 Id. 1. jun. 1851 de 2000 rs
Ins. en el G. Lib. 3 p. o.
Amortiz. de 1. clase..
Idem de 2. clase..
Cambio al cantada.
ACCIONES DE CARRETERAS, 6 ANUAL ACCIONES Y OBLIGACIONES.
Id. id. de 2000 rs..
Ac. del Banco de Esp.. 132 0°
KONDOS PÚBLICOS.
232 Sond
Deuda del personal...10-65 d. id.Can.Isab li,&p. o. año 102-50 lid, de la C. Cau. bro.., 70 a.
Id. 31 ag. 1852 de 2000 rs.-81-00 d. Ob. id. ant. 3 p. o. reemb.:
id.1. jul. 1856 de 2000 rs..
-Acc.Ob.pub. 1.°jul. 1858 83-09
Ac. fer.-car. M. a 2. y A.;
Ac. id. Ler. & Reus y T.2,
Ob.. id. .id.. 
