Parte comercial.
BOLSA DE MADRID DEL 30 DE NOVIEMBRE.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIOS.
ACCIONES DE CARRETERAS, 6 010 ANUAL. ACCIONES Y OBLIGACIONES.
Tit. 3 p. c. consolidado. 38-90 y Em.1.° ab. 1850 de 4000 rs
Cambio al contado.
Ins. en el G. Lib. 3 p. c. 39-25 peq Id. id. de 2000 rs..
Tit. 3 p. c. diferido...36-15 y 36-10 Billetes Hipotecarios del
FONDOS PUBLICOS.
Ac. ob. púb. 1.º jul. 1858
Ac. del Banco de España 129-00
Id. Can. Isab. II, 8010 año
Id. 31 ag. 1852 de 2000 rs. 80-00 Ob. id. int. 3 010 reemb.
Ob. Estado sub. fer.-car. 75-50
Deuda del personal. 20-20 Id. 1 jul. 1856 de 2000 rs.
Ins. en el G. Lib. 3 p. c.
Banco de España...
Cambios: Londres á 90 d. f. 49-30 -París á 8 d. v. 5-06 p.
Amortiz. de 1.ª clase..
Em. 1 jun. 1851 de 2000 rs..
Ac. fer.-car. M. á Z. y A.
Idem de 2.ª clase...
Id. de la C. Can. Ebro.. 70 d. 
