Parte religiosa.
EL NIÑO
JOSÉ MARIA SALVADOR Y LLUNELL,
ha fallecido.
Su padre, abuela, hermanas, tia, tios y demás parientes lo participan á sus amigos y conocidos, rogándoles se sirvan asistir al oficio de ángeles que de cuerpo presente se celebrará mañana dia 22 de julio á las diez, en la parroquial iglesia de los Santos Justo y Pastor.
NO SE PASAN ESQUELAS PARTICULARES.
Parte comercial.
BOLSA DE
DEL 19 DE JULIO.
CENIZACION OFICIAL DEL COLEGIO DE ACENTES DE CANBIG.
FORDOS PÚBLICOS.
fit. p. o. consolidado.141-85 peq. Em.1. ab 40007-00 d. Ob. Estado sub. fer.-car.180.00 Ins. en el G. Lib. 3 p. o.
Esm³io atoniado..
ACCIONR&D ERAS, 8% ANUAL. ACCIONES X OBLIGACIONES.
ildid: de rs.. 187-504 Billetes Hipot. del BanKit. 8 p. o. diferido. 40 00 Id.1. jun 851 de 2000 rs 86-00 d. co de España.... 89-09 1d. 31 ag. 1452 de 2000 rs. 8-0 Ac. del Banco de Esp... 1340 id.1. jul. 1856 de 2000 rs. 81-25 Ao. fer.-car. M. & Z. y A.}
Aco.Ob.pub. 1. jul. 1858 81-3 p. 05. id. int. 3p. o. reemb.Ins. en el G. Lib. 3 p. o.
Amortiz. de 1. clase..
Benda del personal...123-30 d. Can. Isab II. 8p. e. año 100-23 d. lrd. de la C. Can. Ebro... 70 a.
Cambios: Lonářos a 30 d. 1. 49–10.—Paris a 8 d. v. 0-10. d.
Idem de 2.3 clase.
Albacete par d.
Alicante 38
Almería 112 b.
Avila
Badajoz 31 d. b
Barcelona 31 d. b Jaen d. b.
Bilbao 112 d. b.
Burgos 1 d. b.
Cáceres 112 b.
Cádiz d:
Ciudad-Real p. b. Murcia 2 b.
Córdoba 114 b
Coruña d
Granada 11 p. D.
Guadalajara b.
Leon 112 b.
Lérida 6.
Logroño 38 p.
Malaga 112d.b
Orense 1x d
Oviedo 3 b.
Palencia 12 b.
Pamplona 12
Pontevedra d.
Salamanca 11i b.
San Sebastian 112 b. Vitoria 1 p. b.
Santander 314 b.
Santiago d.
Segovia 112 d. b.
Sevilla 318 d. b.
Soria 112 d. b
Teruel 112 b.
Toledo 111 b.
Valencia 11 p. b.
Valladolid d.
Zamora 11% d. b..
Zaragoza 31 p. b. 
