BOLSA DE MADRID DEL 15 DE MARZO.
GOVIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Tit. 3 p. c. consolidade. 148-70 y 60 m. 1.°ab.1350 de 4000 rs 87-00 d. Ob. Estado sub. fer.-car. 180 00 Ins. en el G. Lib. 3 p. e.
Tit. 3 p. c. diferido...41-00 y41-15 d. 1. jun. 1881 de 2000 rs
Ins. en el G. Lib. 3 p. e.
Amortiz. de 1.ª clase.. 40-50 d. Id.1. jul. 1856 de 2000 rs.
Idem de 2.4 clase... . 21-96 Acc. Ob. púb. 1.°jul. 1258 85-00 Ob. id. id.
Cambio al contado.
ACCIONES DE CARRETERAS, 6% ANUAL. ACCIONES Y OBLIGACIONES.
14. id. de 2000 rs.. 87450 Ac. del Banco de Esp.. 110-00
Ac. fer.-car. M. á Z. y A.
Deuda del personal...21-50 Ta. Gan. Isab, 3p. e. año 102-00 id de la C. Can. Kbro..: 70 d.
Cambios: Léndres á 99 d. f. 48-65 -Paris á 8 d. v. 5-06 d.
Albacete par d.
Alicante d. b.
Aknería 114 b.
Avila 14 d.
Badajoz 114 d. d.
Barcelona 1 518 b. Jaen 1 p. b.
Bilbao 311 b.
Búrgos 1 d. b.
Cáceres 1[i b.
Cádiz 1 112 d.
id. 31 ag. 1882 de 2000 rs. 84-00 Ob. id. int. 3 p. c. reemb.
Guadalajara par p. d. Pamplona 1 11 p. b. Toledo par a.
Córdoba 112 b.
Coruña 11i d. b.
Gerona d.
Granada 112 d. b.
Leon 34 b.
Lérida d.
Logroño 1 b.
Malaga 1 b.
Murcia 1 b.
Orense 112 b.
Oviedo 1 b.
Palencia 112 b.
Pontevedra d.
Salamanea 114 b.
Ae. id. Lér. á Reus y T.
San Sebastian 1 112 d. b. Vitoria 1 d. b.
Santander 1 112 b. Zamora 114 d. b..
Santiago a.
Parte religiosa.
Segovia par d.
Sevilla 1 112 d. b.
Soria 118 p. d.
Tarragona 1 p. b.
Valencia 1 718 b.
Valladolid d.
Zaragoza 1 d. b.
FONDOS PÚBLICOS.
DONA CATALINA COMPANY Y MARINER,
VIUDA DE MONFAR,
¡ha fallecido!
(E. P. D.)
A 
