9438 idem.-Id. en cáscara ó mollar saco 1 112 cuartera, 5 114 à 5 12 id.-Avellana on grano, quintal, 10 a 10 112 id.-Idem en cascara para América, saco 1 112 cuartera, 6114 á 6 112 id.-Id. id para Inglaterra, de 6 á 6114.-Anis (en esta, quintal. a  9112.-Vendimia (en esta), á 9 rs.
BOLSA DE MADRID DEL DIA 25 DE SETIEMBRE.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Cambio al contado.
ACCIONES DE CARRETERAS, 6 010 ANUAL. ACCIONES Y OBLIGACIONES.
FONDOS PÚBLICOS.
Tit. 3 p. c. consolidado. 141-35,40y 35 Em. 1.° ab. 1850 de 4000 rs
Ins. en el G. Lib. 3 p. c.
Tit. 3 p. c. diferido...38-23 Id.1.9 jun. 1851 de 2000 rs
Ins. en el G. Lib. 3 p. c.
Amortiz. de 1. clase..
Idem de 2ª clase... 20-75 p. Ac. Ob. púb.1.0 jul. 1858. 80-50 d. Ob. id. int. 3p. c. reemb. Deuda del personal...x3-00 d. Id. Can. Isab. II, 8 010 añol
Id. id. de 2000 rs..
Id. 31 ag 1852 de 2000 rs. 10-25 Ac. del Banco de España 133-00
Id. 1. jul. 1856 de 2000 rs
Cambios: Londres a 90 d. f. 49-35 p.-París á 8 d. v. 5-11.
Ob. Estado sub. for.-car. 77-50
Billetes Hipot. del Banco de España.. 89-25
Ac. fer.-car. M. á 2. y A.
Id. de la C. Can. Ebro.. 70 d 
