BOLSA DE
DEL 19 DE JULIO.
CENIZACION OFICIA. DEL COLEGIO DE ACENTES DE C fit. p. o. consolidado.141-85 peq. Em.1.9ab 400S 87-00 . dOb Ins. en el G. Lib. 3 p.o.
ACCIONR&D ildid.de ... 87-304 Bil
ERAS, &%ANUAL.
Kit. 8 p. o. diferido...40.00 4.1. Jun 851 de 2000 rs 86-00 d. A Ins. en el G. Lib. 3p. o.
Amortiz. de 1. clase..
Idem de 2.3 clase.
tom³ios antado..
14. 31 ag. 1452 de 2000 rs. 8-10 LA C dd.1.°jul. 1856 de 2000 rs. 81-25 AC
Alicante 318 62
Córdoba 114 b
Orense 1x d
Beuda del personal...93-30 lid. Can. Isab II. 8p. e. año 100-23 d. Ura
Aco. Ob.püb. 1. jul. 1858 81-30 p. 105
Cambios: Londros a 30 d. 1. 49-10-Paris a 8 d. v. -10. d.
Albacete par d.
Almería 112 b.
Avila
Badajoz 31 d. b
Barcelona 318 d. b. Jaen d. b.
Bilbao 112 d. b.
Burgos 1 d. b.
Caceres 112 b.
Cádiz d
Ciudad Real pi b. Murcia 12 b.
Coruña d
Granada 11 p. D.
Guadalajara b.
Leon 12 b.
Lérida G.
Logroño 38 p.
Malaga 112 d. b
Oviedo Bb.
Palencia 12 b.
Pontevedra d.
Pamplona 112 D
Salamanca 1ți b.
San Sebastian 112 b.
Santander 31 b.
Santiago d.
FORDOS PÚBLICOS. 
