8994
REGISTRO CIVIL DE BARCELONA.
Nota de los partes dados á esta oficina, de los fallecidos en esta ciudad y barrios estramuros desde las doce del dia de ayer á igual hora de hoy.
Enfermedades Enfermedad comunes.
estacional.
Cólicos.
En la ciudad..
En la Barcelonela.
En Hostafranchs..
En el Ensanche.
En el Hospital Militar.
En el Hospital general.
En la Casa de Caridad. » 221632»
En la de Maternidad..
En la de Correccion. リリリ
En el Presidio.
En la Cárcel. .
» 8 3 6812220 » 13121680022 19 »
»
» 2222 3 10 21 ཋ 
10 ཋ 
=3འཌ-1 :ย » 3 64518200 10 ཋ ཋ »
ཀཱུ ཋ ཋ }) 2323 2 ཋ 
ཋ 
ཋ 
ཋ » ཋ 
0 8 ཋ 
2 ཋ 
2 ཋ 
2 ཋ »
)
ཋ » >> » 21882 
22 :
3 233222 の 42 1 11 11 1 >>>
1 11 16 »
ABORTOS .
BEEEEEEEEEEEEE ===== 
TOTALES .
Totales. B 15 10 133815 21 19
Nacidos: Varones, 6.-Hembras, 2.
Barcelona 13 de setiembre de 1865.
Parte comercial,
» 
818 » 101
BOLSA DE MADRID DEL DIA 11 DE SETIEMBRE.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
FONDOS PÚBLICOS.
Tit.3 p. c. consolidado.141-70 y Em.1.0ab.1850 de 1000 rs
Ins. en el G. Lib. 3 p. c. 42-00 peq. Id. id. de 2000 rs..
Tit. 3 p. c. diferido... 38-70 Id. 1.0 jun. 1851 de 2000 rs
Ins. en el G. Lib. 3 p. c.
Amortiz, de 1.a clase..
Idem de 2.ª clase..
Deuda del personal...23-10 d. Id. Can. Isab. II, 8 010 año 105-00 Id. de la C. Can. Ebro.. 70 a.
Cambio al contado.
ACCIONES DE CARRETERAS, 6010 ANUAL. ACCIONES Y OBLIGACIONES.
Id. 31 ag 1852 de 2000 rs. &1-00 Ac. del Banco de España 130-09 ld. 1. jul. 1856 de 2000 rs 81-00 Ac. fer.-car. M. á Z. y A.
Ac. Ob. púb.1.° jul. 1858. 80-90 Ob. id. int. 3 p. c. reemb.
Cambios: Londres à 90 d. f. 49-30.-París á 8 d. v. 3-12 d.
Albacete 112 d. b. Ciudad Real p. b. Murcia 11 b.
Alicante 3 b.
Almeria 12 b.
Avila
Badajoz 112 p. b.
Barcelona 31í b.
Bilbao 318 b.
Burgos 31 p. b.
Cáceres par d.
Cádiz 1 fi d. d.
Córdoba 114 b.
Coruña 114 b.
Granada 1 d. b.
Guadalajara b.
Jaen d. b.
Leon 112 b.
Lérida d.
Logroño par d.
Málaga 112 d. b.
Orense 1 d.
Oviedo 3i b.
Palencia 112 h.
Pamplona 318 b.
Pontevedra d.
Salamanca 114 b.
San Sebastian 112 b. Vitoria 1 p. b.
Santander 314 d. b. Zamora 112 d. b.
Santiago d.
Ob. Estado sub. fer.-car. 77-60
Billetes Hipot. del Ban88-90 co de España.
Segovia 112 d. b.
Sevilla 114 b.
Soria par d.
Tarragona 112 b.
Teruel 112 b.
Toledo 118 d.
Valencia 18 b.
Zaragoza 112 b. 
