BOLSA DE MADRID DEL 27 DE ABRIL.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Tit. 3 p. c. diferido.. 4 41-00 Id.1. jun. 1851 de 2000 rs 89-00 d. Ac. fer.-car. M. á Z. y A. Ins. en el G. Lib. 3 p. c.
Amortiz. de 1.ª clase...
Idem de 2. clase.
81-00 d. Ac. del Banco de Esp.. 130-00
Id. 31 ag. 1852 de 2000 rs. 85-00 p. Ob. id. int. 3 p. c. reemb.
Id. id. de 2000 rs.. 4000 rs 83-75 Ob. Estado sub. fer.-car. 78 10
Tit. 3 p. o. consolidado. 146-00 d. Em. 1. ab. 1850 de 
FONDOS PÚBLICOS.
Deuda del personal...121-40 Id. Can. Isab II. 8p. c. año 102-00 d. Id. de la C. Can. Ebro.. 70 d. Albacete par d.
Cambio al contado.
ACCIONES DE CARRETERAS, 6% ANUAL. ACCIONES Y OBLIGACIONES.
Id.1.0 jul. 1836 de 2000 rs.
Acc. Ob. púb. 1.°jul. 1858
Cambios: Londres a 90 d. f. 48-50 d.-París á 8 d. v. 5-04 d.
Alicante 1 112 d. b.
Alaería 114 D.
Avila 114 d.
Badajoz 311 d. b.
Barcelona 21 D.
Bilbao 1 d. b.
Burgos 1 d. b.
Cáceres 111 b.
Cádiz 1 518 d.
Córdoba 314 d. b.
Coruña 114 d. b.
Gerona d.
Granada 1 d. b.
Guadalajara J[2 b.
Jaen 1112 b.
Leon 314 b.
Lérida d.
Logroño 1 112 b.
Malaga 2 b.
Murcia 1 d. b.
Orense 12 b
Oviedo 1112 d. b.
Palencia 1 d. b.
Pamplona 1 3ri b.
Pontevedra d.
Salamanca 114 b.
Ac. id. Lér. á Reus y T.
Ob. id. id.
San Sebastian 1 112 d. b.. Vitoria 1 112 d. b..
Santander 2 d. b.
Santiago d.
Segovia par d.
Sevilla 2 d. b
Soria par d. d.
Tarragona 1 b.
Toledo par d.
Valencia 2 112 d. b.
Valladolid d.
Zamora 112 d. b.
Zaragoza 1 112 b
Ins. en el G. Lib. 3 p. c. 
