Tarrasa 21 de julio.
Acaba de salir el tribunal de esta para el vecino pueblo de Matadepera donde segun se asegura se ha encontrado degollada à una infeliz mujer.
No he podido reunir mas noticias por la perentoriedad del tiempo.
Ayer llovió copiosamente, lo que ha contribuido à refrescar la atmósfera.
Por todo lo que aniecede, el secretario de la Redaccion. MELCHOR ALIO.
Parte comercial.
20LSA DE MADRID DEL 20 DE JULIO.
***246ION OFICIA. DEL COLEGIO DR AGNKTAS DE CAMBIO.
FONDOS PÚBLICOS. ACCIONES DE XERRAS, 3% ANUAL. ACCIONES Y OBLIGACIONE. Fit. 8 p. o. consolidado. ji1-1" p. Zm.1.9abi ue 4000 rs] 6.00 Ob. Estado sub. fer.-car. 79-50
Cambio al onsedo.
Ins. en el G. Lib. 3 p. o. id. id. de 40 rs..... 18-59 d. Billetes Hipot. del BanEit. 8 p. o. diferido...30 80 d.1. jun 1831 de 2000 rs 86-00 d. co de España.......89-00 Ins. en el G. Lib. 3 p. o. Id. 31 ag. 1832 de 2000 rs. 87-00 Ao. del Banco de Esp.. 131-40 Amortiz. de 1.ª olase... d.1. jul. 1850 de 2000 rs. 84-25 Ao. fer.-car. M. & Z. y A. Idem de 2. olase,... Acc. Ob. púb. 1. jul. 1858 8 1-50 p. Ob. id. int. 3 p. o. reemb.) Deuda del personal...123-20 Id. Can. Isab II, 8p. c. año 100-25 d. d. de la G. Can. Sbro.. 70 d. Cambios: Lóndres à 90 a. f. 49-10.-Paris ad. v. 5-10. d.
Albacete par d. Ciudad-Real p. b. Murcia 112 b. Segovia 11 d. b. Alicante 318 b. Córdoba 114 Orense 11 d Sevilla 318 d. b. Almería 112 b. Coruña 14 d Oviedo 314 b. Soria 112 d. b Avila
Granada [ 0. Palencia 112 b. Teruel 12 b.
Badajoz 112 p. b. Guadalajara b. i Pamplona 112 n Toledo 11 b Barcelona 112 b. Jaen d. b. Pontevedra d. Valencia 11 p. . Bilbao 112 d. b. Leon 12 b. Salamanca 114 b. Valladolid 4. Búrgos 1 d. b. Lérida 6. San Sebastian 112 b. Vitoria 1 p. b. Cáceres 112 b. Logroño 38 p. Santander 314 b. Zamora 112 d. b Cádiz 2 d. Malage 112 d. b Santiago A. Zaragoza 112 b. 
