Tit. 3 p. c. diferido...37-80 11.1.0jun. 1851 de 2000 rs 90-10 co de España.
Id. 31 ag 1852 de 2000 rs. 20-25 Ac. del Banco de España 134-v0
Ins. en el G. Lib. 3 p. c.
ild. 1. jul. 1856 de 2090 rs
Ac. fer.-car. M. à Z. y A.|
Amortiz, de 1.ª clase..
Ac. Ob. púb. 1. jul. 1858. $1-50 Ob. id. int. 3 p. c. reemb.
Idem de 2. clase...
ld. de la C. Can. Ebro..70 4.
Deuda del personal...22-30 Id. Can. Isab. II, 8 010 año
Cambios: Londres á 90 d. f. 49-40.-París á 8 d. v. 5-12
Segovia 112 d. b.
Ciudad Real p. b. Murcia 11 b.
Albacete 12 d. b.
Orense 11 d.
Sevilla 12 b.
Córdoba 114 b.
Alicante 5:8 b.
Oviedo 3 b.
Soria par d.
Coruña 114 b.
Almeria 12 b.
Palencia 112 b.
Granada 14 d. b.
Tarragona 112 b.
Avila lib.
Teruel 112 b.
Guadalajara b.
Pamplona 318 b..
Badajoz 112 p. b.
Pontevedra d.
Toledo 118 d.
Barcelona 1 114 d. b. Jaen d. b.
Valencia 112 d. b.
Salamanca 114 b.
Leon 112 b.
Bilbao 318 b.
Lérida d.
San Sebastian 112 b. Vitoria 1 p. b.
Bargos 31 p. b.
Santander 1 d. b.
Zamora 112 d. b.
Logroño par d.
Caceres par d.
Santiago par d.
Zaragoza 11% b.
Málaga 114 b.
Cadiz 18 p. d. 
