Parte comercial.
BOLSA DE MADRID DEL 25 DE ABRIL.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
PONDOS PÚBLICOS. ACCIONES DE CARRETERAS, 6% ANUAL. ACCIONES Y OBLIGACIONES.  Tit. 3 p. c. consolidado. 145-90 y46-00 Em.1.° ab. 1850 de 4000 rs] 83-75 Ob. Estado sub. fer.-car. 78,00 Ins. en el G. Lib. 3 p. c. Id. id. de 2000 rs..... 81-00 d. Ac. del Banco de Esp.. 130-00
ADER
Tit. 3 p. c. diferido...40-70 y 75 Id. 1.°jun. 1851 de 2000 rs 89-60 d. Ac. fer.-car. M. & Z. y A.
Cambio al contado.
Ins. en el G. Lib. 3 p. c. Id. 31 ag. 1852 de 2000 rs. 85-00 p. Ob. id. int. 3 p. c. reemb. Amortiz. de 1.ª clase.. Id.1.°jul. 1856 de 2000 rs. Ao. id. Lér. á Reus y T. Idem de 2. clase..
Acc. Ob. púb. 1. jul. 1858 83-0 p. Ob. id. id.
Deuda del personal...121-60 Id. Can. Isab II, 8p. c. año 102-00 d. Id. de la C. Can. Ebro.. 70 d. Cambios: Lóndres à 90 d. f. 48-50 d.-Paris á 8 d. v. 5-04 d.
Albacete par d.. Córdoba 314 d. b. | Murcia 1 d. b. Segovia par d. Alicante 1 114 b. Coruña 11 d. b. Orense 112 b. Sevilla 2 d. b Al.aería 114 b. Gerona d. Oviedo 1 b. Soria par d. d. Avila 11 d.
Badajoz 314 1. b Guadalajara 112 b. Pamplona 1 31 b. Toledo par d.
Granada 1 d. h. Palencia 1 d. b. Tarragona 1 b.
Barcea 1 D. Jaen 1 112 b. Pontevedra d. Valencia 2 112 d. b. Bilbao 1 d. b Leon 314 b. Salamanca 114 b. Valladolid d. Búrgos 1 u. u. Lérida d. San Sebastian 1 18 d. b. Vitoria 1 112 d. b. Cáceres 111 b. Logroño 1 114 d. b Santander 2 d. b. Zamora 112 d. b. Cádiz 1.518 d. Malaga 2 b. Santiago 4. Zaragoza 1 112 D.
Embarcaciones llegadas á este puerto desde el anochecer de ayer hasta el medio dia de hoy.
Mercantes españolas.
De Alicante y Tarragona en 30 d., laud Estrella, de 42 t., p. Antonio Cuesta, con 1020 fanegas trigo á don José Rius.
De Aguilas y Tarragona en 25 d.. polacra goleta Teresita, de 94 t., c. don Jaime Linares, con 3100 fanegas cebada á los señores Moré é hijos...
De Cette en 22 h., vapor Gallito de 82 t., c. don Francisco Perez, con 400 cueros á los señores Vorgés y compañía, 100 cajas té á los señores Rusiñol y Gresa, 40 balas papel á don A. Leonfre, 70 id. alg don á don Andrés Basté, 100 id. id. y 61 bultos drogas á don Enrique Dauner, 206 bultos id. à con V 
