Purts comercial.
BOLSA DE MADRID DEL 21 DE ENERO.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Tit. 3 p. c. consolidado.141-95 Em. 1.9ab. 1850 de 4000 rs 90-80 Ob. Estado sub. fer-car. 79-00 Ins. en el G. Lib. 3 p. c.
Tit. 3 p. c. diferido.. 40-90 Id.1.0jun. 1851 de 2000 rs
Idem de 2.ª clase. 24-73 p. Acc. Ob. pub. 1.0jul. 1858
Ins. en el G. Lib. 3 p. c.
Amortiz. de 1.4 clase..
Deuda del personal...21-95
Cambios: Londres a 90 d. f. 48-70 d.-Paris a 8 d. v. 1-02 d.
Cambio al contado.
Id. id. de 2000 rs.. 00-50 d. Ac. del Banco de Esp..
ACCIONES DE CARRETERAS, G% ANUAL. ACCIONES Y OBLIGACIONES.
Id. 31 ag. 1832 de 2000 rs.
id. 1.0 jul. 1850 de 2000 rs.
d. Can. Isab II. sp. c. año 102 p. id. de la C. Can. Ebro..
1 Cordoba 4D h
Murow th
Ac. fer.-car. M. à Z. y A.
Ob. id. int. 3 p. c. reemb.
Ac. id. Lér. a Reus y T.
Ob. id. id.
Segovia 118d
FONDOS PUBLICOS. 
