BOLSA DE MADRID DEL 24 DE JULIO.
SOFIZACION OFICIAL DEL COLEGIO DE AGNETAS DE CAMBIG.
YONDOS PÚBLICOS. ACCIONES DERKEZERAS, 6% ANUAL. ACCIONES Y OBLIGAC Fit. 8 p. o. consolidado.1 50 y Em.1. ab 130 ae 4000 rs186-00 Ob. Estado sub. fer.-c Ins. en el G. Lib. 3 p. o. 41-73 peq. Id. id. de 600 rs.. 87-50 d. Billetes Hipot, del Ba Fit. 8 p. o. diferido. • 39-70 Id. 1. jun 1851 de 2000 rs 86-00 d. co de España.
Cambio al contado.
Ins. en el G. Lib. 3 p. o. Id. 31 ag. 1852 de 2000 rs. 87-60 Ao. del Banco de Esp Amortiz. de 1. olase.. Id.1.°jul. 1850 de 2000 rs. 81-25 Ac. fer.-car. M. á Z. Idem de 2. olase..
Deuda del personal.... 3-31 d. Can. Isab II, 8 p. o. año 101-00 d. Id. de la C. Can. Ebi
Acc. Ob.púb. 1. jul. 1858 83-50 p. Ob.id. int. 3 p. o. reen
Cambios: Londres à 90 a. f. 49-10 p.-Paris á 8 d. v. 5-09.
Albacete par d. Ciudad-Real p. b. Muroia 112 b. Segovia 112 d. Alicante 318 b.. Córdoba 114 h. Orense 11 d. Sevilla 318 d Almería 112 b. Coruña 114 d. Oviedo 112 b. Soria 112 d. b. Avila
Granada 11 p. b. Palencia 112 b. Teruel 112 b.
Badajoz 112 p. b. Guadalajara b. Pamplona 112 D. Toledo par p. Barcelona 318 Jaen d. b. Pontevedra d. Valencia 11 p Bilbao 112 d. b. Leon 112 b. Salamanca 11 b. Valladolid
Férida
Witoria 1 
