FONDOS PÚBLICOS.
Tit. 3 p. c. consolidado. 145-30 d. Em. 1.9 ab. 1830 de 4000 rs
Deuda del personal...122-21 d. fd. Can. Isab II. 8p. c. año 193 d. Id. de la C. Can. Ebro.. Albacete par d.
Alicante 112 d. b.
Almeria 17 b.
ACCIONES DE CARRETERAS, % ANUAL. ACCIONES Y OBLIGACIONES.
Id. id. de 2000 rs..
Id. 31 ag. 1852 de 2000 rs.
ld.1.0 jul. 1836 de 2000 rs.
Acc. Ob. pub. 1.°jul. 1858
Cambios: Londres a 30 d. f. 48-00 p.-Paris á 8 d. v. 5-00 p.
Avila 114 d.
Badajoz 112 d.
Barcelona 111 d. b. Jaen par d.
Bilbao 314 d. b.
Burgos 112 b.
Caceres par d.
Cadiz 2 d.
Córdoba 318 d. b.
Coruña par d.
Gerona d.
Granada par d.
Guadalajara par p. d. Pamplona 112 d. b. Toledo par d.
Leon 1 d.
Lerida d.
Logroño 114 b.
Málaga 112 b.
Orense p. d.
Murcia 11 b.
Oviedo 112 b.
Palencia par d.
Pontevedra d.
Salamancad.
Ob. Estado sub. fer-car. 177-20
Ac. del Banco de Esp..
Ac. fer.-car. M. a Z. v A.
Ob. id. int. 3 p. c. reemb.
Ac. id. Lér. à Reus y T.
Ob. id. id.
San Sebastian 1 d. b. Vitoria 112 d. b.
Santander par d. d. Zamora 112 d. h.
Santiago d.
Segovia 118 d.
Sevilla 318 b.
Soria 118 p. d.
Tarragona 112 d. b.
Valencia 31 d. b.
Valladolid d.
Zaragoza 1 d. b.
Ins. en el G. Lib. 3 p. c.
Tit. 3 p. c. diferido. 40-60 Id.1.0jun. 1851 de 2000 rs
Ins. en el G. Lib. 3 p. c.
Amortiz. de 1.ª clase..
Idem de 2.a clase... 
