1350
Parts comercial.
El consolidado queda de 12'55 a 42 60.-Los.demás valores sin variacion.-F. R. Tit. 3 p. c. diferido...40-85 y 80 Id. 1.0jun. 1851 de 2000 rs 89-00 d. Ac. fer.-car. M. à Z. y A.
Id. 31 ag. 1852 de 2000 rs.
Amortiz. de 1.4 clase.. 10-00 Id.1.0 jul. 1856 de 2000 rs.
Idem de 2.a clase. . . 24-00 p. Acc. Ob. pub. 1.0 jul. 1858 80-00 Ob. id. id. Ins. en el G. Lib. 3 p. c.
Ins. en el G. Lib. 3 p. c.
Almería 114 b.
Avila 114 d.
Gerona d.
Granada par d.
Cadiz 1 112 d. d.
Malaga 314 d. b.
Orense p. d.
Oviedo 1 b.
Palencia par d.
Ob. Estado sub. fer-car.178-00
Ob. id. int. 3 p. c. reemb.
Santiago d.
Sevilla 314 d. b.
Soria 118 p. d.
Tarragona 314 d. b.
Zaragoza 1 d. b.
Deuda del personal.. 21-70 Jd. Can. Isab II, 8p. c. año 102-75 d. d. de la C. Can. Ebro..
Cambios: Londres á 90 d. f. 48-45 p.-Paris á 8 d. v. 5-02
Córdoba 112 b.
Albacete par d.
Alicante 112 d. b.
Badajoz 11 d. d.
Coruña 11 d. b.
Guadalajara par p. d. Pamplona 1 112 b.
Barcelona 2112 p..b. Jaen par d.
Leon 314 b.
Lerida d.
Bilbao 314 d. b.
Burgos 1 d. b.
Cáceres par d.
Logroño 112 b.
Murcia 114 b.
Pontevedra d.
Salamanca d.
Ac. id. Lér. à Reus y T.
San Sebastian 1 112 d. b. Vitoria 1 d. b.
Santander 314 p. b. Zamora par d.
Segovia 118 d.
Toledo par d.
Valencia 2 b.
Valladolid d.
Tit. 3 p. c. consolidado. 143-70 p. Em.1.0 ab. 1850 de 4000 rs
Id. id. de 2000 rs.. 90-75 d. Ac. del Banco de Esp..
ACCIONES DE CARRETERAS, 6% ANUAL. ACCIONES Y OBLIGACIONES.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Bolsin del dia 5 de febrero.
BOLSA DE MADRID DEL 3 DE FEBRERO.
Cambio al contado.
FONDOS PÚBLICOS. 
