Noticia de los fallecidos el dia 23 de noviembre de 1865.
Casados 4 Viudos >> Solteros 1 Niños 4 Abortos 2
Casadas 3 Viudas 1 Solteras 1 Niñas 1
Nacidos: Varones 8 Hembras G
Parte comercial.
BOLSA DE MADRID DEL DIA 21 DE NOVIEMBRK.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Cambio al contado.
AGGIONES DE CARRETERAS, 6.010 ANUAL. ACCIONES Y OBLIGACIONES.
FONDOS PÚBLICOS.
Tit. 3 p. c. consolidado.139-19 Km.1. ab.1850 de 4000 rs
Ob. Estado sub. fer.-car. 74 50
Billetes Hipot. del BanTit. 3 p. c. diferido.. 35-95 Id.1. jun. 1831 de 2000 rs
Id. id. de 2000 rs..
Ins. en el G. Lib. 3 p. o.
91-00 co de España.
Ac. del Banco de España 128-00
Id. 31 ag. 1852 de 2000 rs.
Ins. en el G. Lib. 3 p. o.
Ac. fer.-car. M. á Z. y A.
Id. 1.0 jul. 1856 de 2000 rs
Amortiz. de 1.* clase..
Deuda del personal...120-25 id. Can.Isab.II. 8010 añol
Ob. id. int. 3 p. c. reemb.
Ac. Ob. púb.1. jul. 1858.
Idem de 2. glase. . .
Id. de la C. Can. Ebro.. d.
Cambios: Londres á 90 d. f. 49-50-París á 8 d. v. 5-88 p.
Segovia 11 a. D.
Ciudad Real
Murcia 314 b.
Albacete 314 b.
Sevilla 112 b..
Orense 14 d.
Córdoba 114 b.
Alicante 314 b.
Soria par d..
Oviedo 3 b.
Coruña par p. d.
Almeria 112 b.
Tarragona 112 b..
Granada 112 b..
Palencia 112 b.
Avila 1 b.
Teruel 112 b.
Guadalajara b.
Pamplona 112 b.
Badajoz 112 p. b.
Toledo 118 d.
Jaen d. b.
Pontevedra d.
Barcelona 1 318 b.
Valencia 112 d. b.
Salamanca 114 b.
Leon 112 b.
Bilbao 313 b.
Lérida d.
San Sebastian 112 b. Vitoria 1 p. b.
Burgos Bis p. h.
Zamora 112 d. b.
Logroño par d. d. Santander 112 b.
Caceres par d.
Zaragoza 112 b.
Málaga 814 d. b..
Santiago par d.
Cádiz 2 a. 
