Parte comercial.
BOLSA DE MADRID DEL 27 DE ABRIL.
COTIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIO.
Tit. 3 p. o. consolidado. |46-00 d. Id. . 1. ab2000 rs81-00 d. Ac. del Banco de Esp.. 130-00 Ins. en el G. Lib. 3 p. c.
Idem de 2. clase...
ACCIONES DE CARRETERAS, 6% ANUAL. ACCIONES Y OBLIGACIONES.
Emid. de . 1850 de . 4000 4000 rs 83-75 Ob. Estado sub. fer.-car.178.10
Acc. Ob. púb. 1.°jul. 1858
Ob. id. id.
Tit. 3 p. c. diferido.. 41-00 Id. 1. jun. 1851 de 2000 rs 89-00 d. Ac. fer.-car. M. & Z. y A. Ins. en el G. Lib. 3 p. c.
Amortiz. de 1.ª clase...
Deuda del personal...121-40
Cambio al contado.
Id. 31 ag. 1832 de 2000 rs. 85-00 p. Ob. id. int. 3 p. c. reemb.
Id.1.°jul. 1836 de 2000 rs.
d. Can. Isab II. 8 p. c. año 102-00 d. Id. de la C. Can. Ebro.. 70 d.
Cambios: Londres a 90 d. f. 8-50 d.-París á 8 d. v. 5-04 d.
Albacete par d.
Alicante 1112 d. b.
Almería 114 D.
Avila 114 d.
Badajoz 311 d. b.
Barcelona 21 d.
Bilbao 1 d. b.
Burgos 1 d. b.
Cáceres 111 b.
Cádiz 1 518 d.
Córdoba 314 d. b.
Coruña 114 d. b.
Gerona d.
Granada 1 d. b.
Guadalajara 112 b.
Jaen 1112 b.
Leon 314 b.
Lérida d.
Logroño 1 112 b.
Malaga 2 b.
Murcia 1 d. b.
Orense 112 b
Oviedo 1112 d. b.
Palencia 1 d. b.
Pamplona 1 3[i b.
Pontevedra d.
Salamanca 114 b.
Ac. id. Lér. á Reus y T.
San Sebastian 1 112 d. b. Vitoria 1112 d. b.
Santander 2 d. b.
Santiago d.
Segovia par d.
Sevilla 2 d. b
Soria par d. d.
Tarragona 1 b.
Toledo par d.
Valencia 2 112 d. b.
Valladolid d.
Zamora 112 d. b.
Zaragoza 1 112 b
FONDOS PÚBLICOS. 
