FONDOS PUBLICOS.
Tit.3 p. c. consolidado.141-70 y Em.1.0ab.1850 de 1000 rs
Tit. 3 p. c. diferido...38-70 Id. 1.0 jun. 1851 de 2000 rs
Ins. en el G. Lib. 3 p. c. 42-00 peq. Id. id. de 2000 rs..
Deuda del personal...23-10 d. Id. Can. Isab. II, 8 010 año 103-00 Id. de la C. Can. Ebro.. 70 a.
ACCIONES DE CARRETERAS, 6 010 ANUAL. ACCIONES Y OBLIGACIONES.
Id. 31 ag 1852 de 2000 rs. 81-00 Ac. del Banco de España 130-08 ld.1.° jul. 1856 de 2000 rs 81-00 Ac. fer.-car. M. á Z. y A.
Ac. Ob. púb.1. jul. 1858. 80-90 Ob. id. int. 3 p. c. reemb.
Cambios: Londres à 90 d. f. 49-30.-París á 8 d. v. 3-12 d.
Albacete 112 d. b. Ciudad Real p. b. Murcia 11 b.
Alicante 34 b.
Almeria 12 b.
Avila
Badajoz 112 p. b.
Barcelona 314 b.
Bilbao 318 b.
Burgos 31 p. b.
Cáceres par d.
Cádiz 1 1 d. d.
Córdoba 114 b.
Coruña 114 b.
Granada 1 d. b.
Guadalajara b.
Jaen d. b.
Leon 112 b.
Lérida d.
Logroño par d.
Málaga 112 d. b.
Orense 11 d.
Oviedo 3jí b.
Pontevedra d.
Palencia 112 h.
Pamplona 318 b.
Salamanca 114 b.
San Sebastian 112 b. Vitoria 1 p. b.
Santander 314 d. b. Zamora 112 d. b.
Santiago d.
Ob. Estado sub. fer.-car. 77-60
Billetes Hipot. del Ban88-90 co de España.
Segovia 112 d. b.
Sevilla 114 b.
Soria par d.
Tarragona 112 b.
Teruel 112 b.
Toledo 118 d.
Valencia 18 b.
Zaragoza 112 b.
Ins. en el G. Lib. 3 p. c.
Amortiz, de 1.ª clase..
Idem de 2. clase... 
