Parte comercial.
2OLSA DE MADRID DEL 20 DE JULIO.
**24IO OFICIA DEL COLEGIO DR AGNKTAS DE CAMBIO.
FONDOS PUBLICOS. ACCIONES OT NEBRAS, 3 / ANUAL. ACCIONES Y OBLIGACIONES. Eit. 8 p. o. diferido...30 80 d.1.°jun 1831 de 2000 rs 86-00 d. co de España.. 89-00 -59 d. Billetes Hipot. del BanIns. en el G. Lib. 3 p. o.) Id. 31 ag. 1852 de 2000 rs. 187-00 Ao. del Banco de Esp.. 131-40 Amortiz. de 1. olase.. d.1. jul. 1850 de 2000 rs. 84-25 Ao. fer.-car. M. & Z. y A. Idem de 2. olase.
ab 140 rs. e 4000 rs] 6.00 Ob. Estado sub. fer.-oar. 79-50
Ace.Ob.pub. 1. jul. 1858 8-30 p. Ob. id. int. 3 p. o. reemb.)
Beuda del personal...123-20 d. Can. Isabll, 8p. c. año 100-25 d. Id. de la C. Can. Ebro.. 70 d.
Camrio al contado.
Cambios: Lóndres à 90 a. f. 49-10.-Paris ad. v. 6-10. d.
Fit. 8 p. o. consolidado.ji1-1" p. Zm.1. 
Ins. en el G. Lib. 3 p. o. id. id. de 
Albacete par d. Ciudad-Real p. b. Murcia 12 b. Segovia 13 d. b. Alicante 318 b. Córdoba 114 Orense 1 d Sevilla 318 d. b. Almería 112 b. Coruña 14 d Oviedo 314 b. Soria 112 d. b Avila
Granada [ 0. Palencia 112 b. Teruel 112 b.
Badajoz 112 p. b. Guadalajara b. Pamplona 112 Toledo 111 b Barcelona 112 b. Jaen d. b. Pontevedra d. Valencia 11 p. Bilbao 112 d. b. Leon 112 b. Salamanca 114 b. Valladolid 4. Burgos 1 d. b. Lérida 6. San Sebastian 112 b. Vitoria 1 p. b. Cáceres 112 b. Logroño 38 p. v. Santander 314 b. Zamora 112 d. b Cádiz 2 d. Malaga 112u.b Santiago d. Zaragoza 112 b. 
