3808
BOLSA DE MADRID DEL 11 DE ABRIL.
*OVIZACION OFICIAL DEL COLEGIO DE AGENTES DE CAMBIS.
Tit. 3 p. c. consolidado.145-30 d. Em.1.ab.1850 de 2009rs 83-50 Ob. Estado sub. rer.-car.178-80 Ins. en el G. Lib. 3 p. c.
ACCIONES DE CARRETERAS ANUAL. ACCIONES Y OBLIGACIONES.
ld. id. de 2000 rs.. 84-00 d. Ac. del Banco de Esp..1134Tit. 3 p. c. diferido.. 41-15 Id. 1.°jun. 1851 de 2000 rs 89-00 d. Ac. fer.-car. M. a Z. y A.} Ins. en el G. Lib. 3 p. c.
Amortiz, de 1. clase...
Idem de 2. clase...
Cambio al contado.
Id. 31 ag. 1852 de 2000 rs. 85-00 p. Ob. id. int. 3 p. c. reemb.
Id. 1.0 jul. 1856 de 2000 rs.
Deuda del personal...21-35 Id. Can. Isab II, 8p. c. año 102-00 Id. de la C. Can. Ebro.. 70 a. Albacete par d.
Acc. Ob. púb. 1.0jul. 1858 85-00 p. Ob. id. id..
Cambios: Londres a 90 d. f. 48-80 p.-Paris à 8 d. v. 5-06 p.
Alicante 1 111 b.
Almería 114 b.
Avila 114 d.
Badajoz 314 d. b
Barcelona 2.
Córdoba 314 d. b.
Coruña 1 d. b.
Gerona d.
Granada 1 d. b.
Guadalajara par p. d. Pamplona 1 31 p. b. Toledo par d.
Jaen 1 p. b.
Murcia 1 d. b.
Orense 112 b
Oviedo 1 b.
Palencia 1 d. b.
Pontevedra d.
Ac. id. Lér. à Reus y T."
Segovia par d.
Sevilla 1 314 d. b.
Soria 118 p. d.
Tarragona 1 b.
Valencia 2 d. b.
FONDOS PUBLICOS.
Bilbao 1 d. b.
Burgos 1 d. b.
Cáceres 11 b.
Cádiz 1 518 d.
Leon 314 b.
Lérida d.
Logroño 11 d. b.
Malaga 131 d. b.
Salamanca 114 b.
San Sebastian 1 112 d. b. Vitoria 1 d. b.
Santander 2 d. b.
Santiago d.
Mercado de Rens.
Valladolid d.
Zamora 112 d. b.
Zaragoza 1 11 d. b.
Precios corrientes al por mayor en esta plaza el 10 de abril de 1885 en los artículos de esportacion siguientes: Mercaderias á bordo en Salon o Tarragona.-Aguardientes.-Jerezana espiritu de 350 pipa, i duros.-Pipa Holanda de 19 112º 43 idem.-Idem refinado de 250, 53 idem.-Idem espiritus de 33 3140, 68 idem.-Idem espiritus de 350, 70 idem.-Idem anisado de 17 1120, 42 idem.Idem anisado de 19 112° 48 idem.-Idem anisado de 23°, 60 idem.-Idem anisado de 30º, 72 idem.
Barril iudiano de 27 1120, 10 11i idem .-Id.indiano de 350, 12 111 id-Vinos.-Pipa para Levante, 22 a 23 idem.-Idem para Montevideo v Buenos Aires. 26 a 28 id.-Id. portuguesa para el Brasil, 44 a 16 idem.
Id. de castaño dulce del Priorato, sin operaciones.-Granos.-Almendra de Esperanza á bordo, quintal. 15 112 à 16 112 id.-Id. en cascara ó mollar saco 1 112 cuartera, 5114 á 3 112 id.-Avellana en grano, quintal, 10 á 10 11tid. Id. en cascara para America, saco 1112 cuartera, 6114 à 6 112 id.—Id. id. para Inglaterra, 5314 á 6. 
