FONDOS PÚBLICOS.
p.c.consolidado.146-85 y 50 Em.1.0 ab. 1850 de 4000 rs; 85-50 Ob. Estado sub. fer.-car. 177-15 Ins. en el G. Lib. 2 p. c.
Tit. 3 p. c. diferido. • 37-80 11.1. jun. 1851 de 2000 rs
Ins. en el G. Lib. 3 p. c.
ACCIONES DE CARRETERAS, 6010 ANUAL. ACCIONES Y OBLIGACIONES.
Id. id. de 2000 rs.. .
Id. 31 ag 1852 de 2000 rs. 20-25 Ac. del Banco de España 131-00 ld. 1. jul. 1836 de 2090 rs
Ac. Ob. púb. 1. jul. 1858. 81-50 Ob. id. int. 3 p. c. reemb.
Deuda del personal...22-30 Id. Can. Isab. II, 8010 añol
Amortiz, de 1.ª clase..
Idem de 2. clase..
Cambios: Londres á 90 d. f. 49-40.-París á 8 d. v. 5-12
Albacete 112 d. b. Ciudad Real p. b. Murcia 11 b.
Alicante 518 b.
Córdoba 114 b.
Orense 1[i d.
Almeria 12 b.
Oviedo 3 b.
Avila lib.
Palencia 112 b.
Badajoz 112 p. b.
Barcelona 1 114 d. b. Jaen d. b.
Bilbao 318 b.
Bargos 31 p. b.
Caceres par d.
Cadiz 18 p. d.
Coruña 114 b.
Granada 14 d. b.
Guadalajara b.
Leon 112 b.
Lérida d.
Logroño par d.
Málaga 114 b.
Pontevedra d.
Pamplona 318 b.
Salamanca 114 b.
San Sebastian 112 b. Vitoria 1 p. b.
Santander 1 d. b.
Santiago par d.
Billetes Hipot. del Bau90-10 co de España.
Ac. fer.-car. M. à Z. y A.
ld. de la C. Can. Ebro..70 4.
Segovia 112 d. b.
Sevilla 12 b.
Soria par d.
Tarragona 112 b.
Teruel 112 b.
Toledo 118 d.
Valencia 112 d. b.
Zamora 112 d. b..
Zaragoza 11% b. 
