Fondos públicos.
Renta perp. alint. 61-35 Em. de agosto 1852.
Id. id. al est. 72-55 Idem de marzo 1865.
Aeciones de barreteras.
Cédulas y asciones.
Billetes de Cuba 1890. 69-90 Sisas del Ayun." de Madrid. Banco de Castilla.
Banco Hip. ced. al 9. 101-50
Cambio Londros. Plas. 20-93 p.-Paris vista, fr., 18-60.-Marsella, à 8 días vista.
Ac. de obras públicas 1762. Ac. del Banco 
Amortizable al 3.80-75 Idem de julio 1856.
1d. id. c 2// 10
Id. is de España.. 359%
Dilletes de Cuba 1836. 82-00 Deada del personal.
Sér. G. H.,
id. cantidades pequeñas..
0000 
