Fondos públicos.
Acciones de carretores.
Renta perp. al 4% Int. 64-50 Em. de agosto 1852.
Id. id. al est. 78-25 Idem de marzo 1855.
Amor'zable al 4% 77-78 Ac. de obras públicas 1868. Ac. del Banco de España. 379%
Cédulas y acciones.
Id. id. oblig. a15/
Billetes de Cuba 1886. 51-6 Deuda del personal.... id. cantidades pequeñas.. 379% Filetes de Cuba 1890. 81-75 Sisas del Ayun.de Madrid. Banco de Castilla.
Banco Hip. céd. al 5%
Id. id. cédulas al 4%
Sér. G., Z.,1 y 200 ps. 81-50 Idem de julio 1850.
Camble: Londres vista, Ptas. 30-79.-Paris viata, fr., 21-00-Marsolla, à 8 dies vista. Cambios sobre metales preciosos.-Centenes ore antiguos, 00 08.-Centenes oro nuevos, 00-00.-Ore 
