EMBARCACIONES LLEGADAS Á ESTE PUERTO DESDE EL MEDIODIA DE AYER.
Mercantes españolas.
De Palma en 16 h., vapor-correo Cataluña, de 662 t., c. Terrasa, con 128 bultos calzado à don L. de Buen, 66 id. palma à don C. Faura, 27 id. id. à don A. Bartrolí, 51 id. boniatos, à don R. Bago, 32 id. almendron à don J. Mala y Casas, 75 id. madera á los señores Torres y Grau, 13 id. resina à la señora viuda de F. Rus, 452 id. mantas, boniatos, alcaparras y anisado à los señores Sureda y Robirosa, 410 cerdos à varios señores y 21 pasajeros.
De Sevilla y escalas en 20 d., bergantin-goleta Elena, de 200 t., c. Sust, en lastre. De Marsella en 20 h.. vapor Cabo San Vicente, de 1.107 t., c. Garrastazu, con 73 cajas pastas y 66 balas cáñamo á los señores Ripol y C., 6 bidones glicerina á don P. Barthe, 10 bultos accesorios, 200 sacos arevjones y 15 id. lentejas à la órden.
Idem estranjera.
De Menado en 68 d., corbeta francesa Felix René, de 395 t., c. Aguepe, con 400 t. coprax á la orden Servicio particular del DIARIO DE BARCELONA
POR TELÉGRAFO Y TELÉFONO.
Madrid, sábado, 31 de octubre (2 30 tarde).-En el sorteo de la Lotería verificado hoy han sido agraciados con el premio mayor, de importe 100.000 pesetas, el número 19.448, despachado en Valencia; con el segundo premio, de valor 50.000 Opesetas, el número 20.819, espendido en Madrid; con el tercero, ó sean 25.000 pesetas, el número 5.620, vendido en Badajoz, y con 1.000 pesetas los números 1.783, 2.421 (Barcelona). 2.673, 2.704, 6.948, 7.812, 9.612, 12.352, 12.872, 13.296, 13,756, 14.256, 15.187, 15.260, 16.573, 17.517, 18.143, 18.426, 18.797, 19.766. 23.363, 24.496, 25.084, 26.601, 27.259, 31.928, 34.372, 36.052, 36.123, 37.766, 37.797, 40.207, 40.379, 41.782, 42.166, 42.264, 44.822, 45.492, 46 319, 46.589, 47.349, 47.439, 47.458, 48.054 y 48.809 (Barcelona).
Madrid, sábado, 31 de octubre (5 29 tarde).-El sorteo de la Lotería ha terminado á las 2 y 20 minutos de la tarde, à consecuencia de haber 2.804 premios. En el salon donde se ha verificado el sorteo se ha promovido algun alboroto á causa del gentío. Se han publicado algunas listas muy incompletas.
El general Polavieja sigue guardando cama.
Se ha recibido un despacho oficial de la Habana, en el que se dice que fué tiroteado un tren procedente de Artemisa y resultaron heridos 3 soldados.
Se confirma la accion sostenida por la columna Moncada. 
