Albacete 0-80 d.
Barcelona 0-20 d. Granada 0-30 d.
Guadalajara 0-88 4. Palenci080 d. Teledo 0-30 d.
Correo de Madrid del dia 21 de febrero de 1896.
Alcoy -20 d.
A-15 d.
Almeria 0-25 d.
Avila 0-15 d.
Badajoz 0-30 d.
Bejar 0-06 d.
Bilbao 0-20 6.
Burgos 0-30 d.
Chceres 0-30 d.
Cadiz 0-10 d.
Gartagena 0-20 d. Leon 0-90 d.
Gastellon 0-30 A.
Bluded-Real 0-83 d. Linares 0-25 d.
Cordoba 0-30 d.
Coruña 0-35 4.
Cuenca 0-35 d.
Ferrol 0-25 d.
Gerona 0-35 d.
Gijon 0-28 d.
Haro 0-25 d.
Huelva 0-25 d.
Huesca 0-39 d.
Jaen 0-30 d.
Lérida 0-20 d.
Logroño 0-25 d.
Lorca 0-70 6.
Lugo 0-30 d.
Málaga 0-50 4
Murcia 0-25 d.
Orense 0-80 d.
Oviedo 0-25 d.
Palma Mallorca 0-25 d. Tudela 0-6 d.
Pamplona 0-$6 d. Valencia 0-20 d.
Pontevedra 0-25 d. Valladolid 0-25 4.
Rems 0-20 d.
Salamanea 0-25 d. Vitoria 0-15 d.
Santander 8-20 d. Faragoza 0-90
San Sebastian 0-20 d. Zamora 0-30 a.
Sta. Cruz Tenerife - d
Santiago 0-3 d.
Segovia 0-30 d.
Sevilla 0-20 d.
Seria 0-30 d.
Tarragona 0-25 &.
Тегне 0-30 1.
Vigo 0-20 d.
MINISTERIO DE ULTRAMAR.
REAL ORDEN.
Excmos. Sres.: Puestos en circulacion los 1.750.000 billetes hipotecarios del Tesoro de la isla de Cuba, emitidos en virtud del Real
Cuyo art. 1. previene que la amortizacion de die efectuembre de 1890,
trimestralmen te; y debiendo celebrarse en la primera decena del próximo mes de marzo el 21 sorteo, que corresponde al vencimiento de 1. de abril siguiente, con sujecion à la tabla estam pada al dorso de aquellos;
**
El Rey (Q. D. G.), y en su nombre la Reina Regente del Reino, ha tenido à bien resolver que en el citado acto se amorticen 2.500 billetes, encantarándose al efecto 17.384 bolas, señaladas con los números i al 17.500, deducidas de éstas las 116 favorecidas en los 20 sorteos anteriores, y estrayéndose de ellas 25, representativas de los valores que han de retirarse de la circulacion. 
