Fondos públicos.
Acciones de barreteras.
Renta perp. al 4% int. 63-65 Em. de agosto 1852.
Id. id. al 4% est. 76-15 Idem de marzo 1855.
Billetes de Cuba 1890. 71-95 Sisas del Ayun.º de Madrid. Banco de Castilla.. Sér. G. Amortizable H., 100 y 200 ps. 82% Idem de julie 1856.
Billetes de Cuba 1886. 86-10 Deuda del personal.
Ac. de obras públicas 1762. Ac. del Banco de España...
Cédulas y acciones.
Banco Hip. céd. al 5%- 101-11 id. id. cédulas al 4%
Id. id. oblig. al º
Id. cantidades pequeñas.. 371%
Cambio: Londres, Plas. 30-02.-Paris vista, fr., 19-50.-Marsella, à 8 dias vista. Cambios sobre metales preciosos.-Centenes oro antiguos, 00-00.-Centenes oro nueves, 00-00-00 antiguo, 00-00.-Oro nuevo, 00-00.-Plata, 
