Fondos públicos.
Renta perp. al 4% int. 64-80 Em. de agosto 1852.
Sér. G. H., 100 y 200 ps. 83-50 Idem de julio 1856.
Billetes de Cuba 1886. 80-75 Deuda del personal.
Id. id. al est. 77% Idem de marzo 1855.
Amortizable a 4
Ac. de obras públicas 1762. Ac. del Banco de España.. 383%
Billetes de Cuba 1890. 72% Sisas del Ayun.º de Madrtd.) Banco de Castilla.
id. cantidades pequeñas.. 383-50
Cambio: Londres, Ptas. 29-99.-Paris vista, fr., 19-10.-Marsella, à 8 días vista. Cambios sobre metales preciosos.-Centenes oro antiguos, 00-00.-Centenes oro nuevos, 00-00.-Cró antiguo, 00-00.-Oro nuevo, 00-00.-Plata,
Aeciones de barreteras.
Cédulas y acciones.
Banco Ilip. céd. al 5%.
Id. id. cédulas al 4%
Id. id. oblig. al 50 
