Albacete 0-30 d. Córdoba 0-30 d.
Rarcelona 0-20 d. Granada 0-30 d.
Guadalajara 0-35 d. Palencia 0-30 d. Toledo 0-30 d.
Correo de Madrid del dia 21 de septiembre de 1896. Alcoy 0-20 d.
Alicante 0-35 d. Cuenca 0-35 d.
Almería 0-25 d.
Avila 0-25 d.
Badajoz 0-30 d.
Bejar 0-35 d.
Bilbao 0-20 d.
Burgos 0-30 d.
Cáceres 0-30 d.
Cádiz 0-20 d.
Cartagena 0-20 d. Leon 0-80 d.
Castellon 0-30 d. Lérida 0-20 d.
Ciudad Real 0-35 d. Linares 0-25 d.
Coruña 0-25 d.
Ferrol 4-25 d.
Gerona 0-25 d.
Gijon 0-25 d.
Hare 0-25 d.
Huelva 0-25 d.
Huesca 0-30 d.
Jaen 0-30 d.
Logroño 0-25 d.
Lorca 0-70 d.
Lugo 0-30 d.
Málaga 0-20 d.
Murcia 0-25 d.
Orense 0-30 d.
Oviedo 0-25 d.
Palma Mallorca 0-25 d. Tudela 0-65 d.
Pamplona 0-25 d. Valencia 0-20 d.
Pontevedra 10-25 d. Valladolid 0-25 d.
Reus 0-20 d.
Salamanca 0-25 d. Viloria 0-25 d.
San Sebastian 0-20 d. Zamora 0-30 d.
Santander 0-20 d.. Zaragoza 0-20 d.
Sta. Cruz Tanerife 0-35 d.
Santiago 0-20 d.
Segovia 0-30 d.
Sevilla 0-20 d.
Soria 0-30 d.
Tarragona 0-25 d.
Teruel 0-30 d.
Vigo 4-20 d.
PRESIDENCIA DEL CONSEJO DE MINISTROS.
LEY.
Don Alfonso XIII, por la gracia de Dios y la Constitucion Rey de España, y en su Nombre y durante su menor edad la Reina Regente del Reino; 
