antiguo, 60-00.-Ora nuevo, 00-00.-Plata,
Guada ajara 0-35 d. Palencia 0-30 d. Toledo 0-30 d.
Albacete 0-30 d. Cordoba n-30 d.
Logroño 0-25 d.
Sta. Cruz Tanerife 0-35 d.
Alcoy 0-20 d.Pamplona 0-25 d. Valencia 0-20 d.
Coruña 025 d.
Lorca 0-70 d.
Santiago 0-20 d.
Pontevedra 0-25 d. Valladolid 0-25 d.
Alicante 0-36 d.
Cuenca 0-35 d.
Lugo 0-0 d.
Segovia 0-30 d.
Almeria 0-5 d.
Fenold."
Malaga 0 20 d..
Sevilla 0-20 d..
Avila 0-25 d.
Gerona 0-25 d.
Murcia 0-25 f.
Soria 0-30 d.
Badajoz 0-30 d.
Gijon 0-25 d..
Oren-e 0 30 d.
Tarragona 0-25 d.
Santander 0-20 d. Zaragoza 0-20 d.
Rarcelona 0-20 d. Granada 0-30 d.
Oviedo 0-25 d.
Teruel 0-30 d.
Bejar 0 35 .
Bilbao 0-20 d.
Palma Mallorca 0-25 d. Tudela 0-65 d.
Haro 0-25 d.
Burgus 0-30 d.
Huelva 0-5 d.
Caceres 0-30 d.
Huesca 0 30 d..
Cádiz 0-20 d.
Jaen 0-30 d..
Reus 0-20 d.
Vigo 1-20 d.
Cartagena 0-20 d. Leon 0-30 d.
Salamanca 0-25 d. Vitoria 0-28 d.
Castellon 0-30 d. Lérida 0 20 d.
San Sebastian 0-20 d. Zamora 0-30 d.
Gadad-Real 0-35 d. Linares 0-25 d. 
