BOLSA DE MADRID DEL DIA 21 DE AGOSTO.
Amortizable", 77-85 Ac. de obras públicas 1702. Ac. del Banco de España.. 383% Billetes de Cuba 1886. 85 % Deuda del personal.
Billetes de Cuba 1890.72% Sisas del Ayun." de Madrid. Banco de Castilla."
Banco Hip. céd. al 5%.
Id. id. cédulas al 4% 92-50
Id. id. oblig. al 50
Id. cantidades pequeñas.. 383%
CAMBIO AL CONTADO.
Cotizacion oficial del Colegio de Agentes de Cambios.
Aeciones de barreteras.
Fondos publicos.
Cédulas y acciones..
Sér. G. H, 100 y 200 ps. 81/o Idem de julio 1856.
Renta perp. al 4% int. 64-65 Em. de agosto 1852.
Id. id. al %, est. 77% Idem de marzo 1855.
Cambio: Londres, Plas. 00-00.-Paris vista, fr., 00-60.-Marsella, à 8 dias vista.... Cambios sobre metales preciosos.-Centenes oro antiguos, 00-00.-Centenes oro nuevos, 00-00-016 antiguo, 00-00.-Oro nuevo, 00-00.-Plata, 
