BOLSA DE MADRID DEL DIA 21 DE SEPTIEMBRE.
Amortizableai 70-90 Ae. de obras públicas 1702. Ac. del Banco de España.. 387.% Billetes de Cuba 1886. 87% Deuda del personal.
Billetes de Cuba 1890. 72-60 Sisas del Ayun.º de Madrid. Banco de Castilla.
CAMBIO AL CONTADO.
Cotizacion oficial del Colegio de Agentes de Cambios.
Acciones de barreteras.
Cédulas y acciones.
Banco Hip. céd. al 5%Id. id. cédulas al 4%
Id, id. oblig. al 5/
id. cantidades pequeñas..
metales p08. Centenes oro antiguos, 00-00.-Centenes oro nuevos, 00-00.-Oro
Vista, fr., 00-00-Marsella, à 8 días vista.
antiguo, 00-00-Oro nuevo, 00-00.-Plata,
Fondos públicos.
Renta perp. al 4%, int.] 65-50 Km. de agosto 1852.
Id. id. al est. 77-30 Idem de marzo 1855.
Sér. G. H., 100 y 200 ps. 84% Idem de julio 1856. 
