Correo de Madrid del dia 16 de noviembre de 1896.
(De La Epoca.)
EL EMPRÉSTITO NACIONAL.
Los datos oficiales conocidos anoche de la suscricion verificada en firme durante el dia por los Bancos, Sociedades y agentes, son los siguientes:
Pesetas.
Albacete.
Pesetas.
460.000 Salamanca.
Almería..
500.000 Santander...
1.478.500 1.837.000
Avila.
104.500 Sevilla..
Barcelona..
42.244.000 Teruel.
Cáceres..
-641.500 Valencia.
Ciudad Real.
190.000 Vizcaya...
-5.000.000 73.000 -4.2-6.000 -3.419.000
Córdoba.
86.000 Zamora..
-490.000
Cuenca...
-200.000
Guadalajara.
Huelva..
Málaga.
601.000
Suman.
-72.220.000 -386.000 Madrid..
154.621.500 -2.437.500
Navarra.
334.500
Total.
226.841.500 
