10703
Correo de Madrid del dia 7 de septiembre de 1896.
(De La Correspondencia de España.)
BALANCE DEL BANCO.
En el que espuso anoche al público dicho establecimiento de crédito, aparecen las siguientes diferencias comparado con el de la semana anterior:
ACTIVO.
Oro. Existencia actual, 213.205.426'43 pesetas; esta partida ha aumentado 160,000 pesetas.
setas.
Plata. 260.164.243'11 pesetas; han disminuido 2.694.246'71 pesetas.
Corresponsales en el estranjero.-25.877.231'34 pesetas; han aumentado 3.654.635'14 pe*
Efectos á cobrar en el estranjero.-10.177.595'02 pesetas; han aumentado 2.673.434'85 pesetas.
Descuentos.-227.539.077'04 pesetas; han aumentado 17.151.105'97 pesetas.
Préstamos. 246.585.949'92 pesetas; han aumentado 4.776 614'90 pesetas.
Efectos á cobrar en el dia.-1.911.819'46 pesetas; han disminuido 225.274'82 pesetas.
Acciones de la Compañía Arrendataria de Tabacos.-Pesetas 12.270.000.
Otros valores en cartera.-5.396.470'91 pesetas; han disminuido 178.114.92 pesetas.
Deuda amortizable al 4 por 100.-Pesetas 398.138.572'50.
Deuda amortizable al 4 por 100, ley de 14 de julio de 1891.-Pesetas 4.013.170'48.
Obligaciones del Tesoro, emision 30 de junio de 1896.-Pesetas 197.385.500.
Bronce por cuenta de la Hacienda pública.-Pesetas 5.997.748'43; han disminuido pesetas 134.018'99.
Cuenta corriente de efectivo del Tesore público.-Esta partida no figura con cantidad alguna.
Tesoro público por pago de intereses de la deuda perpetua.-14.599.743'16 pesetas; ha aumentada 814.726 82 pesetas.
Operaciones en el estranjero por cuenta del Tesoro público.-1.685.739'44 pesetas; han aumentado 401.543'51 pesetas.
Anticipo al Tesoro público, ley de 14 de julio de 1891.-150.000.000 pesetas.
Bienes inmuebles.-17.403.893'97 pesetas.
Diversas cuentas.-57.922.833'70 pesetas; han disminuido 7.588.488'55 pesetas.
PASIVO.
Capital del Banco.-150.000.000 pesetas.
Fondo de reserva.-15.000.000 pesetas.
setas.
Ganancias y pérdidas realizadas.-Pesetas 4.253.15014; han disminuido 8.392'91 peGanancias y pérdidas no realizadas.-385.240 22 pesetas; han disminuido 14.349'31 pesetas.
Billetes en circulacion.-1.065.592.000 pesetas; han aumentado 5.817.900 pesetas.
Cuentas corrientes.-434.838.072'88 pesetas; han disminuido 5.594.523 13 pesetas.
Depósitos en efectivo.-29.274.760'08 pesetas; han aumentado 309.364'09 pesetas.
Dividendos, intereses y otras obligaciones á pagar.-33.989.499'78 pesetas; han aumentado 4.067.386'59 pesetas.
O ] pe=
Reservas de contribuciones.-Pesetas 31.927.429'45; han aumentado 11.452.934'30 setas.
Cuenta corriente de efectivo del Tesoro público.-5.756.717'47 pesetas.
Créditos concedidos sobre efectos públicos.-79,258.145'39 pesetas; han disminuido 5.535.330'35 pesetas.
Tipos de interés para las operaciones:
Descuentos, 4 p 112 por 100.
Préstamos sobre efectos públicos 4 y 112 por 100.
Servicio particular del DIARIO DE BARCELONA
POR TELEGRAFO Y TELÉFONO.
Madrid, miércoles, 9 de septiembre (1-45 mañana).-Dícese que el ministro de Marina ha recibido un telegrama del a apostadero de Manila, en el que se dice que un cañonero desde la bahía de Cavite bombardeó á Cavite viejo y que han llegado todos los refuerzos procedentes de Mindanao.
Madrid, miércoles, 9 de septiembre (8-46 mañana).-Habana.-En la línea férrea de la Habana á Batabanó una máquina esploradora que iba delante de un tren retrocedió bruscamente, produciendo el descarrilamiento de tres vagones. Los 
