Nota de las cantidades del cinco por ciento que deberan depositarse para tomar parte en la subasta:
Por artículo. Por lote.
3.9 Para los bizcochos.
4.0 Para los huevos..
Para la pasta.
Para el azúcar..
Para los azucarillos.
Para el chocolate..
Para las gallinas.
LOTES.
ARTÍCULOS.
Para el aceite vegetal de 1.".
1.0 Para el id. id. de 2.a
Para el jabon comun..
Para el arroz.
Para los garbanzos.
Plas. Cents. Plas. Cents.
54 183 74 220°
373 88 10920 -565 76°
1.536 206 2.239
Para los pollos.
497 5.0 Para las patatas.
140°
140°
6.9% Para ei id. generoso..
Para el vino comun.
337 391 54 7.9 Para las chuletas..
3635 363 8.0 [Para el carbon cok.
172 172" 
