13910
Capital. Inte- Орега- Queda. Por 100
EFECTOS PÚBLICOS.
Deuda Interior contado.. "
Emprestito Municipal, 1.° de julio 1882. 500 G »
Id. id. 1.º de julio 1889. 500 0 > .95,65.
Ferro-carril Tarragona à Barcelona y Francia.. 475 Todo. .19. 19 1910 Cat. 12 11.50 1160 cup.n. H 675 » 25,60. .25,05 25, 25 10
Banco de Barcelona..
Alumbrado por Gas en Barcelona.
ACCIONES-fin mes.
Banco Hispano Colonial, del 1 al 89.09. 503 Todo.
Fer-car, de Medina à Zamora y Orense & Vigo.. 599
Id. del Norte de España.
OBLIGACIONES.-Contado. Capital. Int.
Ia. id. id. espec. A. & V.*y T... 675 5 »
Gap. Desemb."
For car. de Barcelona á Zaragoza, adheridas.. 500 6%
14. Nerta de España. prioridad Barcelona. 75 8>
Id. N. Esp. Lérid. à Reus y Tarrag., ac. ad. 509 5
For car. Norte España, especiales Segovia. 500 5
Far.-car. Y minas 3. Juan Abadesas, gar. Norte. 500 »
элего 96 cup. corr..
For.-car. de Tarragona á Barcelona y Francia. 475 % >> .52,25. 52 15 52,35 id.
Fer-car. de Madrid à Barcelona directos. 500 3 »
Far.-car. Madrid à Barcelona, Reus à Roda. 500 B
For.-car. Grao Alm. y Valencia, no adheridas.. 675 % *
oup. n. 24 78, 78 KO cup.corr.
79:25 79,50 id.
55,76 56. id.
94. 94.25 14.
84 50 84.75 id.
id.
50, 50,25 id.
Fer.-car. Alm. Val." y Tarragona, adheridas.. 676** 56, .56,25 F6 56 25 id.
Fer.-car. Med. Z. y 0. à Vigo, emision 1880 y 8%, 500 8 x 10.
33 25 33.50 enero 97
Pias. rés. clones. Blasro. Papel. Valor.
14. id. pequeños contado.
Id. id. in mes.
»
66,
0. Corr.
20.
02.03. 61,80 61.80 61'825
Id. id. fin proximo.
Id. esterior contado.
Id. Id. fin mes.
id.
Id. amortizable
Id. id. pequeños contado.
id. Id. fin proximo..
contado,
Id. 1d. pequeños id.
Billetes Hipotecarics Cuba 1889 Id.
Billetes Hipotecarios Cuba 1850 id.
74.30. .76,50 14.
73.56 .73,30 73.30 73.325 id.
id:
52 75 73.25 fax 87,50 87,35 87.25 87 40 14.
Wameros al 1.750.000.
73 21 id.
id.
id.
ACCIONES.-Contado.
Cap. Desem."
500 40 .88,75.
1d. Hispano Colonial, del 1 al 80.000. 500 Todo.
500 Todo. .150,
cup.corr.
cup. D. 1 cup. corr.
oup. n. 2
For.-car. Terrag." à Barcel. y Francia hipotec. 500 6%
For.-car. Tarrag. à Barcel. y Francia no hip.". 500 8 >>
CAMBIOS BEL ORO EL DIA 23 DE NOVIEMBRE-Alfonso, á 24'40 por 100.-Isabel, 29'10.--Onza, 25'50.
-Oro de i daros, 25'10.-Oro de 2 y 1 duro, 22.-Libras esterlinas, 25'50.
CIERRES DE BOLSA Y BOLSIN.-Dia 23 de noviembre de 1896.
CASINO MERCANTIL.-4 por 100 interior, fin mes, 61-85 papel.-Esterior, fin mes, 73-30 dinero.-Nortes, fin mes, 25-10 dinero.
BOLSA DE MADRID.-4 por 100 interior contado, 61-75.-Id. id., fin mes, 61-85.-4 por 100 interior, fia próximo, 61-95.-Id. id. esterior, contado, 73-20.-Amortizable, 73Cubas viejas, 86 95.-Id. nuevas, 73-30.-Acciones del Banco de España, 386-50.-Cambio de Paris conocido en Madrid, 58-62.-Compañía arrendataria de tabacos, 204Francos, 24-85.-Libras esterlinas,
BOLSA DE PARÍS.-4 por 100 esterior español, 58-65.-Nortes, 98 -Alicantes, 145-Panamá, 5-50.-3 por 100 renta francesa, 102-67.-4 por 100 id. turca, 20 20.-5 por 100 idem italiana, 91-35.-Obligaciones de Egipto, -Id. portuguesa, 25-68.-Cubas viejas, 346.-1d. nuevas, 291-87.-Rio Tinto, 629-37.-4 por 100 húngaro, 105-35. 
