BOLSA DE MADRID DEL DIA 12 DE JUNIO.
Renta perp, al 1%înt.] 61-23 Em. de agosto 1852,
Sér. G. H. 100 y 200 ps. 83 Idem de julio 1856.
Fondos públicos.
Id. id. alo
Amortizable al 4% 76-90 Ac. de obras públicas 1762. Ac. del Banco de España.. 383 Billetes de Cuba 1886. 87-50 Deuda del personal.
Billetes de Cuba 1890. 73-25 Sisas del Ayun.º de Madrid. Banco de Castilla,
CAMBIO AL CONTADO.
Cotizacion oficial del Colegio de Agentes de Cambios.
Aeciones de barreteras..
dedutas y acciones.
Banco Hip. ced. al 5 %. 103-59
Id. id. cédulas al 4% 91-10
Id. cantidades pequeñas.. 383-50
Id. id. oblig. al 5%
o est. 76-80 Idem de marzo 1885. 
