Tambien consagra especial interés á cuanto se refiere al artillado y fortificacion de nuestras costas, y en primer término de las plazas próximas al estrecho de Gibraltar.
El señor ministro de Ultramar ha recibido un telegrama del gobernador general de
Baltimores, 4.413 id., 4 id. 20 c/m.
Pilipinas, manifestando que no oeurre novedad en el territorio de su mando, y que
Boston», 3.000 id., 2 id. 20 c/m.
hoy sale de Manila para Mindanao con objeto de completar los trabajos de dominación.
Atlantas, 3.000 id., 2 id. 20 c/m...
Para que se conozca el material naval de los Estados Unidos, ponemos á continua.
cion los buques de combate con que cuenta hoy:
*New-York, 8.200 toneladas y 4 cañones de 20 c/m.
<Columbia», 7.375 id., 1 id. 20 c/m.
*Chicago», 4.413 id., 4 id. 20 c/m.
Raisighs, 3.000 id., 10 id. 12 c/m.
Newark, 4.098 id., 12 id. 15 c/m.
San Francisco, 4.098 id., 12 id., 15 e/m.
Filadelfla», 4.324 id., 12 id. 15 c/m.
Charlestown», 2.730 id., 2 id. 20 c/m.
Montgomerys, 2.094 id., 9 id, 12 c/m.
<Marbleheads, 2.094 id., 9 id. 12 c/m.
Detroits, 2.094 id., 9 id. 12 c/m.
Mox Bennenhtone, 1.710 id., 6 id. 15 c/m.
Concords, 1.710 id., 6 id. 15 c/m.
orktown, 1.710 id., 6 id. 15 c/m.
Mechias», 1.100 id.. 8 id. 10 c/m.
Castine», 1.100 id., 8 id. 10 c/m.
Petrels, 842 id., 4 id. 15 c/m.
Todos estos buques son de acero con cubierta protectriz y tubos lanza torpedos.
Puritans: Monitor, 6.000 toneladas, 4 cañones 26 c/m.
<Amphitrite, 3.990 id., 4 id, 25 c/m.
Monadnock, 3.900 id., 4 id. 25 c/m.
<Miantonomohs, 3.600 íd., 4 id. 25 €/m.
Terror», 3.600 id., 4 fd. 25 c/m.
Monterey, 4.084 id., & id. 25 c/m.
Todos estos monitores tienen un blindaje de 27 centimetros de espesor. --B Cincinnati», 3.000 id., 10 id. 12 c/m. 
