Mercantes españolas.
De Cartagena en 30 h., vapor Cartagena, de 731 t., c. Balaguer, con ganado y otros efectos à là orden.
De Gibara y escalas en 140 d., bergantin Eva, de 223 t., c. Waldeneu, con cargo de madera y cocos à la orden.
De Almería en 3 d., polacra goleta Joven Antonio, de 80 t., c. Grespo, con 10.000 kilos espartería à la orden.
De Almería en 2 d., pelacra goleta Borigua, de 94 t., c. Heredia, con 1.000 kilos azufre à don J. Alesan, y 850 bultos esparteria y enea à los señores hijos de A. Moragull.
De Ibiza en 1 d., pailebot San Bernardo, de ii t., c. Noguera, con 12.000 kilos sal y otros efectos à la orden.
C AMBIOS GORRIENTES dados por la Junta de Gobierno del Colegio de Corredoras Analos de Comercio de la plaza de Barcelona el dia 1 de febrero de 1898.
Paris.. 90 d/t.
Cartagena, 08 d. Palencia, 0'88 d.
por Castellon, 0:38 d. Pamplona, es a
Cordoba, 0'38 d. Reus, 9'38 d.
Coruña, 0'38 d. Balamanca, '83-4.
Palma, 0-88 d.
Operaciones Dinero. Papel 96 d/f.
30,30 8 dias vista. 8 dias vista
Mbra Badajoz, 0'88 d. Murcia, 088 d.
20 d/f.
euter. Bilbao, 0'88 d. Orense, 0'28 d.
3 d/v.
à la via.
3 d/v.
30.80
Ben. Cádiz, 6-38 d. d. Oviedo, 0'88 d.
Burgos, 038 
18 vta.
Marsella.. 90 d/f.
8 d/y.
21,
Amsterdam o d/t.
Florin. Figueras, 0·50 d. 6. Sebastian, '88 de 8 d/v.
Hamburgo. 90 d/I.
8 d/v.
Певета.. 40 d71.
8 d/v.
3 dias vista.
Albacete, 0'38 d.
Alep
Gerona, 038 d. Santander, 088 d.
Marco. Granada, 0'88 d. Santiago, 0'38 d.
Huesca, 0:38 d. Sevilla, 0'88 d.
% b. Jerez, 0'88 d. Tarragona, 9'95 4.
Lérida, 0'88 d. Tortosa, 0'38 d.
Logroño, 0'88 4. Valencia, 0'88 d...
8 dias vists, Lorca, 0'75 a. Valladolid, 9'86)
Alicante, 0'88 d.
Almería SR d...
ZUKENCTOS PÚBLICOS,
Deuda interior contado..
d. td. pequeños contedo.
1d. id. fin mes.
14. id. in proximo..
la. esterior contado.
Id. id. pequeños contado.
M. id. in mes.
14. ide fio proximo.
Amortizable contado.
ouqueños -Billetes hipotecarios de Cuba, 1886.
1899.
Empréstite man., emision de 1.' de julio 1883. 500 6 10. ld. id. de 1. de junto 1887. 250 €
Id. fa. id. de 1. febrero 1888, 500 02 14. id. id. de 1. de jnilo 1887. 500 4*
Id. 10. id. de 15 de mayo 1891. 500 5 14. id. ia. 18 junio 1893.-14.000. 500 G » 101,50.
ld. id. id 1. junio 1893.-763- 500 6 »
10. 16. id. 1.julio 1893.-10.000. 500 8»
[d. id. 14 julio 189.-1 al 11.000. 500 18
Capital. Inte- Opera- Queda. Observa
Plas. rés ciones. Pinero. Papel. p. valor
ACCIONES.-Contado.
Banco de Barcelona..
Lugo, 0'88 d. Vigo, 0'88 d.
Malaga, 0'68 d. Vitoria, 088 d
Madrid. 0'2 Zaragoza, 9'88 d.
0. COIT.
id.
64,475 .61.35 61 35 ld.
" id.
56,25.
74,05. .73,825 73,85 73,875 14.
id.
id.
78, 78,50 id.
id.
800 800 5 83, .82,75 81,75 82,90 id.
94,85 95.10 Id
Id.
Id.
10.
id.
14.
14.
id.
14.
101 50 101,75 14.
diy. cob
Cap. Desem."
B00 60°/ 
